kernel.numa_balancing = 0
B.1.512M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24538756 kB
Node 0 MemUsed:          229596 kB
Node 0 Active:            33812 kB
Node 0 Inactive:          51164 kB
Node 0 Active(anon):       8900 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      24912 kB
Node 0 Inactive(file):    50624 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83876 kB
Node 0 Mapped:            20200 kB
Node 0 AnonPages:         19124 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17024 kB
Node 0 Slab:              46796 kB
Node 0 SReclaimable:      17024 kB
Node 0 SUnreclaim:        29772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272016 kB
Node 1 MemUsed:          389564 kB
Node 1 Active:            61988 kB
Node 1 Inactive:          47372 kB
Node 1 Active(anon):      25104 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      36884 kB
Node 1 Inactive(file):    47024 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85084 kB
Node 1 Mapped:            30808 kB
Node 1 AnonPages:         24980 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23988 kB
Node 1 Slab:              58464 kB
Node 1 SReclaimable:      23988 kB
Node 1 SUnreclaim:        34476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24298352 kB
Node 0 MemUsed:          470000 kB
Node 0 Active:            46764 kB
Node 0 Inactive:         134696 kB
Node 0 Active(anon):      20772 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      25992 kB
Node 0 Inactive(file):   134220 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168440 kB
Node 0 Mapped:            23232 kB
Node 0 AnonPages:         30912 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2396 kB
Node 0 PageTables:         1620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18048 kB
Node 0 Slab:              51812 kB
Node 0 SReclaimable:      18048 kB
Node 0 SUnreclaim:        33764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369912 kB
Node 1 MemUsed:          291668 kB
Node 1 Active:            75240 kB
Node 1 Inactive:          67288 kB
Node 1 Active(anon):      36988 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38252 kB
Node 1 Inactive(file):    66816 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106300 kB
Node 1 Mapped:            31724 kB
Node 1 AnonPages:         36680 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1828 kB
Node 1 PageTables:         1392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24572 kB
Node 1 Slab:              60796 kB
Node 1 SReclaimable:      24572 kB
Node 1 SUnreclaim:        36224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24299264 kB
Node 0 MemUsed:          469088 kB
Node 0 Active:            46432 kB
Node 0 Inactive:         134700 kB
Node 0 Active(anon):      20440 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      25992 kB
Node 0 Inactive(file):   134220 kB
Node 0 Unevictable:       18132 kB
Node 0 Mlocked:           18132 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168440 kB
Node 0 Mapped:            22992 kB
Node 0 AnonPages:         30820 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18080 kB
Node 0 Slab:              51852 kB
Node 0 SReclaimable:      18080 kB
Node 0 SUnreclaim:        33772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24351604 kB
Node 1 MemUsed:          309976 kB
Node 1 Active:            75472 kB
Node 1 Inactive:          68516 kB
Node 1 Active(anon):      36880 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38592 kB
Node 1 Inactive(file):    68044 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        107884 kB
Node 1 Mapped:            31888 kB
Node 1 AnonPages:         36360 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24688 kB
Node 1 Slab:              67044 kB
Node 1 SReclaimable:      24688 kB
Node 1 SUnreclaim:        42356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23789248 kB
Node 0 MemUsed:          979104 kB
Node 0 Active:            34136 kB
Node 0 Inactive:         134220 kB
Node 0 Active(anon):       7672 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26464 kB
Node 0 Inactive(file):   133748 kB
Node 0 Unevictable:       18132 kB
Node 0 Mlocked:           18132 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168444 kB
Node 0 Mapped:            20208 kB
Node 0 AnonPages:         18048 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18324 kB
Node 0 Slab:              54840 kB
Node 0 SReclaimable:      18324 kB
Node 0 SUnreclaim:        36516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19344620 kB
Node 1 MemUsed:         5316960 kB
Node 1 Active:            66132 kB
Node 1 Inactive:         568032 kB
Node 1 Active(anon):      26396 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39736 kB
Node 1 Inactive(file):   567560 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        608572 kB
Node 1 Mapped:            30880 kB
Node 1 AnonPages:         26128 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25912 kB
Node 1 Slab:              85720 kB
Node 1 SReclaimable:      25912 kB
Node 1 SUnreclaim:        59808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23792188 kB
Node 0 MemUsed:          976164 kB
Node 0 Active:            34604 kB
Node 0 Inactive:         134224 kB
Node 0 Active(anon):       8124 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26480 kB
Node 0 Inactive(file):   133752 kB
Node 0 Unevictable:       18132 kB
Node 0 Mlocked:           18132 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168460 kB
Node 0 Mapped:            20232 kB
Node 0 AnonPages:         18312 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18364 kB
Node 0 Slab:              55260 kB
Node 0 SReclaimable:      18364 kB
Node 0 SUnreclaim:        36896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19341996 kB
Node 1 MemUsed:         5319584 kB
Node 1 Active:            65992 kB
Node 1 Inactive:         567828 kB
Node 1 Active(anon):      26000 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39992 kB
Node 1 Inactive(file):   567356 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        608584 kB
Node 1 Mapped:            31096 kB
Node 1 AnonPages:         25872 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25912 kB
Node 1 Slab:              85796 kB
Node 1 SReclaimable:      25912 kB
Node 1 SUnreclaim:        59884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.512M-simpleread.4G.3.O.1M Complete!
