kernel.numa_balancing = 0
B.1.16M-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24334076 kB
Node 0 MemUsed:          409660 kB
Node 0 Active:            42652 kB
Node 0 Inactive:          68968 kB
Node 0 Active(anon):      19980 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      22672 kB
Node 0 Inactive(file):    68404 kB
Node 0 Unevictable:       17696 kB
Node 0 Mlocked:           17696 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99248 kB
Node 0 Mapped:            53452 kB
Node 0 AnonPages:         30112 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2124 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22740 kB
Node 0 Slab:              60676 kB
Node 0 SReclaimable:      22740 kB
Node 0 SUnreclaim:        37936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426388 kB
Node 1 MemUsed:          259808 kB
Node 1 Active:            60128 kB
Node 1 Inactive:          61984 kB
Node 1 Active(anon):      13848 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      46280 kB
Node 1 Inactive(file):    61668 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109288 kB
Node 1 Mapped:            13832 kB
Node 1 AnonPages:         13744 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1556 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27184 kB
Node 1 Slab:              53412 kB
Node 1 SReclaimable:      27184 kB
Node 1 SUnreclaim:        26228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24238156 kB
Node 0 MemUsed:          505580 kB
Node 0 Active:            56548 kB
Node 0 Inactive:         144544 kB
Node 0 Active(anon):      32432 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      24116 kB
Node 0 Inactive(file):   144136 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176284 kB
Node 0 Mapped:            55920 kB
Node 0 AnonPages:         42116 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2380 kB
Node 0 PageTables:         1660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23748 kB
Node 0 Slab:              65108 kB
Node 0 SReclaimable:      23748 kB
Node 0 SUnreclaim:        41360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24377460 kB
Node 1 MemUsed:          308736 kB
Node 1 Active:            75688 kB
Node 1 Inactive:          89740 kB
Node 1 Active(anon):      28260 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      47428 kB
Node 1 Inactive(file):    89312 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138164 kB
Node 1 Mapped:            16152 kB
Node 1 AnonPages:         28192 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1968 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27780 kB
Node 1 Slab:              56444 kB
Node 1 SReclaimable:      27780 kB
Node 1 SUnreclaim:        28664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24250308 kB
Node 0 MemUsed:          493428 kB
Node 0 Active:            45196 kB
Node 0 Inactive:         144356 kB
Node 0 Active(anon):      20880 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      24316 kB
Node 0 Inactive(file):   143952 kB
Node 0 Unevictable:       17928 kB
Node 0 Mlocked:           17928 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176220 kB
Node 0 Mapped:            53776 kB
Node 0 AnonPages:         31272 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2092 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23764 kB
Node 0 Slab:              65024 kB
Node 0 SReclaimable:      23764 kB
Node 0 SUnreclaim:        41260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24376652 kB
Node 1 MemUsed:          309544 kB
Node 1 Active:            61080 kB
Node 1 Inactive:          90780 kB
Node 1 Active(anon):      13036 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      48044 kB
Node 1 Inactive(file):    90236 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139804 kB
Node 1 Mapped:            14096 kB
Node 1 AnonPages:         12516 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2692 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27920 kB
Node 1 Slab:              62668 kB
Node 1 SReclaimable:      27920 kB
Node 1 SUnreclaim:        34748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24000316 kB
Node 0 MemUsed:          743420 kB
Node 0 Active:            45148 kB
Node 0 Inactive:         144260 kB
Node 0 Active(anon):      20712 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      24436 kB
Node 0 Inactive(file):   143856 kB
Node 0 Unevictable:       17928 kB
Node 0 Mlocked:           17928 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176236 kB
Node 0 Mapped:            53652 kB
Node 0 AnonPages:         31116 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2124 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23868 kB
Node 0 Slab:              66124 kB
Node 0 SReclaimable:      23868 kB
Node 0 SUnreclaim:        42256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22734892 kB
Node 1 MemUsed:         1951304 kB
Node 1 Active:            61604 kB
Node 1 Inactive:         106172 kB
Node 1 Active(anon):      12860 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      48744 kB
Node 1 Inactive(file):   105628 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155896 kB
Node 1 Mapped:            13836 kB
Node 1 AnonPages:         12788 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2660 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28008 kB
Node 1 Slab:              72312 kB
Node 1 SReclaimable:      28008 kB
Node 1 SUnreclaim:        44304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24002600 kB
Node 0 MemUsed:          741136 kB
Node 0 Active:            45736 kB
Node 0 Inactive:         144012 kB
Node 0 Active(anon):      21040 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      24696 kB
Node 0 Inactive(file):   143612 kB
Node 0 Unevictable:       17928 kB
Node 0 Mlocked:           17928 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176244 kB
Node 0 Mapped:            53808 kB
Node 0 AnonPages:         31208 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2092 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23900 kB
Node 0 Slab:              66228 kB
Node 0 SReclaimable:      23900 kB
Node 0 SUnreclaim:        42328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22734992 kB
Node 1 MemUsed:         1951204 kB
Node 1 Active:            61332 kB
Node 1 Inactive:         106152 kB
Node 1 Active(anon):      12560 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      48772 kB
Node 1 Inactive(file):   105612 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155908 kB
Node 1 Mapped:            13828 kB
Node 1 AnonPages:         12408 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2628 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28012 kB
Node 1 Slab:              72344 kB
Node 1 SReclaimable:      28012 kB
Node 1 SUnreclaim:        44332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.16M-simpleread.2-1G.3.O.1M Complete!
