kernel.numa_balancing = 0
B.1.2M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356732 kB
Node 0 MemUsed:          411620 kB
Node 0 Active:            44596 kB
Node 0 Inactive:         110760 kB
Node 0 Active(anon):      18360 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      26236 kB
Node 0 Inactive(file):   110392 kB
Node 0 Unevictable:         276 kB
Node 0 Mlocked:             276 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137480 kB
Node 0 Mapped:            59064 kB
Node 0 AnonPages:         18212 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15460 kB
Node 0 Slab:              40632 kB
Node 0 SReclaimable:      15460 kB
Node 0 SUnreclaim:        25172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407948 kB
Node 1 MemUsed:          253632 kB
Node 1 Active:            53220 kB
Node 1 Inactive:          27768 kB
Node 1 Active(anon):      15212 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      38008 kB
Node 1 Inactive(file):    27264 kB
Node 1 Unevictable:       18248 kB
Node 1 Mlocked:           18248 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74036 kB
Node 1 Mapped:            25088 kB
Node 1 AnonPages:         25396 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26672 kB
Node 1 Slab:              67564 kB
Node 1 SReclaimable:      26672 kB
Node 1 SUnreclaim:        40892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24263632 kB
Node 0 MemUsed:          504720 kB
Node 0 Active:            57212 kB
Node 0 Inactive:         184288 kB
Node 0 Active(anon):      29824 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      27388 kB
Node 0 Inactive(file):   183792 kB
Node 0 Unevictable:         276 kB
Node 0 Mlocked:             276 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212080 kB
Node 0 Mapped:            60192 kB
Node 0 AnonPages:         29556 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16500 kB
Node 0 Slab:              44872 kB
Node 0 SReclaimable:      16500 kB
Node 0 SUnreclaim:        28372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24357456 kB
Node 1 MemUsed:          304124 kB
Node 1 Active:            67932 kB
Node 1 Inactive:          57900 kB
Node 1 Active(anon):      28524 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39408 kB
Node 1 Inactive(file):    57448 kB
Node 1 Unevictable:       18460 kB
Node 1 Mlocked:           18460 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105416 kB
Node 1 Mapped:            28256 kB
Node 1 AnonPages:         38444 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1988 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27392 kB
Node 1 Slab:              71016 kB
Node 1 SReclaimable:      27392 kB
Node 1 SUnreclaim:        43624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24261584 kB
Node 0 MemUsed:          506768 kB
Node 0 Active:            45896 kB
Node 0 Inactive:         184196 kB
Node 0 Active(anon):      18420 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      27476 kB
Node 0 Inactive(file):   183704 kB
Node 0 Unevictable:         276 kB
Node 0 Mlocked:             276 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212080 kB
Node 0 Mapped:            59724 kB
Node 0 AnonPages:         18028 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16500 kB
Node 0 Slab:              46728 kB
Node 0 SReclaimable:      16500 kB
Node 0 SUnreclaim:        30228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24362824 kB
Node 1 MemUsed:          298756 kB
Node 1 Active:            56080 kB
Node 1 Inactive:          58748 kB
Node 1 Active(anon):      15724 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40356 kB
Node 1 Inactive(file):    58288 kB
Node 1 Unevictable:       18476 kB
Node 1 Mlocked:           18476 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        106928 kB
Node 1 Mapped:            25668 kB
Node 1 AnonPages:         25876 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1804 kB
Node 1 PageTables:         1300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27524 kB
Node 1 Slab:              76272 kB
Node 1 SReclaimable:      27524 kB
Node 1 SUnreclaim:        48748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23420012 kB
Node 0 MemUsed:         1348340 kB
Node 0 Active:            45564 kB
Node 0 Inactive:         183972 kB
Node 0 Active(anon):      17816 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      27748 kB
Node 0 Inactive(file):   183480 kB
Node 0 Unevictable:         276 kB
Node 0 Mlocked:             276 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212172 kB
Node 0 Mapped:            59424 kB
Node 0 AnonPages:         17684 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2980 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16716 kB
Node 0 Slab:              50204 kB
Node 0 SReclaimable:      16716 kB
Node 0 SUnreclaim:        33488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7545644 kB
Node 1 MemUsed:        17115936 kB
Node 1 Active:            56700 kB
Node 1 Inactive:          60472 kB
Node 1 Active(anon):      15580 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41120 kB
Node 1 Inactive(file):    60020 kB
Node 1 Unevictable:       18476 kB
Node 1 Mlocked:           18476 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109700 kB
Node 1 Mapped:            25276 kB
Node 1 AnonPages:         25824 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27684 kB
Node 1 Slab:             133244 kB
Node 1 SReclaimable:      27684 kB
Node 1 SUnreclaim:       105560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23418752 kB
Node 0 MemUsed:         1349600 kB
Node 0 Active:            46408 kB
Node 0 Inactive:         183728 kB
Node 0 Active(anon):      18364 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      28044 kB
Node 0 Inactive(file):   183236 kB
Node 0 Unevictable:         276 kB
Node 0 Mlocked:             276 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212180 kB
Node 0 Mapped:            59632 kB
Node 0 AnonPages:         17804 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16716 kB
Node 0 Slab:              50224 kB
Node 0 SReclaimable:      16716 kB
Node 0 SUnreclaim:        33508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7548440 kB
Node 1 MemUsed:        17113140 kB
Node 1 Active:            56480 kB
Node 1 Inactive:          60456 kB
Node 1 Active(anon):      15316 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41164 kB
Node 1 Inactive(file):    60004 kB
Node 1 Unevictable:       18476 kB
Node 1 Mlocked:           18476 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109728 kB
Node 1 Mapped:            25268 kB
Node 1 AnonPages:         25700 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27684 kB
Node 1 Slab:             133076 kB
Node 1 SReclaimable:      27684 kB
Node 1 SUnreclaim:       105392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.2M-simpleread.16G.2.O.1M Complete!
