kernel.numa_balancing = 0
B.1.8M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460092 kB
Node 0 MemUsed:          283644 kB
Node 0 Active:            56260 kB
Node 0 Inactive:          67012 kB
Node 0 Active(anon):      11296 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      44964 kB
Node 0 Inactive(file):    66700 kB
Node 0 Unevictable:       17548 kB
Node 0 Mlocked:           17548 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119384 kB
Node 0 Mapped:            30316 kB
Node 0 AnonPages:         21456 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22312 kB
Node 0 Slab:              56620 kB
Node 0 SReclaimable:      22312 kB
Node 0 SUnreclaim:        34308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302020 kB
Node 1 MemUsed:          384176 kB
Node 1 Active:            42004 kB
Node 1 Inactive:          74948 kB
Node 1 Active(anon):      22732 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      19272 kB
Node 1 Inactive(file):    74376 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95824 kB
Node 1 Mapped:            55040 kB
Node 1 AnonPages:         22540 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19856 kB
Node 1 Slab:              50388 kB
Node 1 SReclaimable:      19856 kB
Node 1 SUnreclaim:        30532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24220572 kB
Node 0 MemUsed:          523164 kB
Node 0 Active:            71228 kB
Node 0 Inactive:         147476 kB
Node 0 Active(anon):      25196 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      46032 kB
Node 0 Inactive(file):   147064 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200868 kB
Node 0 Mapped:            32620 kB
Node 0 AnonPages:         35824 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2412 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23616 kB
Node 0 Slab:              61852 kB
Node 0 SReclaimable:      23616 kB
Node 0 SUnreclaim:        38236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24394656 kB
Node 1 MemUsed:          291540 kB
Node 1 Active:            57180 kB
Node 1 Inactive:          97920 kB
Node 1 Active(anon):      36104 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      21076 kB
Node 1 Inactive(file):    97388 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120152 kB
Node 1 Mapped:            56948 kB
Node 1 AnonPages:         36088 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20576 kB
Node 1 Slab:              53688 kB
Node 1 SReclaimable:      20576 kB
Node 1 SUnreclaim:        33112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24234644 kB
Node 0 MemUsed:          509092 kB
Node 0 Active:            57260 kB
Node 0 Inactive:         147308 kB
Node 0 Active(anon):      11056 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      46204 kB
Node 0 Inactive(file):   146892 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200880 kB
Node 0 Mapped:            31172 kB
Node 0 AnonPages:         21504 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23628 kB
Node 0 Slab:              62008 kB
Node 0 SReclaimable:      23628 kB
Node 0 SUnreclaim:        38380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24388460 kB
Node 1 MemUsed:          297736 kB
Node 1 Active:            45376 kB
Node 1 Inactive:          98908 kB
Node 1 Active(anon):      23676 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      21700 kB
Node 1 Inactive(file):    98376 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121784 kB
Node 1 Mapped:            56304 kB
Node 1 AnonPages:         23184 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              59852 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        39160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23632020 kB
Node 0 MemUsed:         1111716 kB
Node 0 Active:            57276 kB
Node 0 Inactive:         146840 kB
Node 0 Active(anon):      10572 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      46704 kB
Node 0 Inactive(file):   146432 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200940 kB
Node 0 Mapped:            30356 kB
Node 0 AnonPages:         20984 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23788 kB
Node 0 Slab:              64832 kB
Node 0 SReclaimable:      23788 kB
Node 0 SUnreclaim:        41044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22052956 kB
Node 1 MemUsed:         2633240 kB
Node 1 Active:            45288 kB
Node 1 Inactive:         106448 kB
Node 1 Active(anon):      22744 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      22544 kB
Node 1 Inactive(file):   105916 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130152 kB
Node 1 Mapped:            55292 kB
Node 1 AnonPages:         22640 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20760 kB
Node 1 Slab:              70924 kB
Node 1 SReclaimable:      20760 kB
Node 1 SUnreclaim:        50164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23634880 kB
Node 0 MemUsed:         1108856 kB
Node 0 Active:            57604 kB
Node 0 Inactive:         146844 kB
Node 0 Active(anon):      10848 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      46756 kB
Node 0 Inactive(file):   146436 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200960 kB
Node 0 Mapped:            30636 kB
Node 0 AnonPages:         21296 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23824 kB
Node 0 Slab:              65152 kB
Node 0 SReclaimable:      23824 kB
Node 0 SUnreclaim:        41328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22053316 kB
Node 1 MemUsed:         2632880 kB
Node 1 Active:            45424 kB
Node 1 Inactive:         106392 kB
Node 1 Active(anon):      22816 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      22608 kB
Node 1 Inactive(file):   105860 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130160 kB
Node 1 Mapped:            55300 kB
Node 1 AnonPages:         22652 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20760 kB
Node 1 Slab:              70884 kB
Node 1 SReclaimable:      20760 kB
Node 1 SUnreclaim:        50124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.8M-simpleread.2G.2.O.1M Complete!
