kernel.numa_balancing = 0
410 Tests Remaining!
B.1.64M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362252 kB
Node 0 MemUsed:          381484 kB
Node 0 Active:            51760 kB
Node 0 Inactive:          52192 kB
Node 0 Active(anon):      21480 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      30280 kB
Node 0 Inactive(file):    51716 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88248 kB
Node 0 Mapped:            37324 kB
Node 0 AnonPages:         21388 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19344 kB
Node 0 Slab:              50392 kB
Node 0 SReclaimable:      19344 kB
Node 0 SUnreclaim:        31048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422184 kB
Node 1 MemUsed:          264012 kB
Node 1 Active:            46980 kB
Node 1 Inactive:          66024 kB
Node 1 Active(anon):      13336 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      33644 kB
Node 1 Inactive(file):    65612 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:           256 kB
Node 1 FilePages:        102480 kB
Node 1 Mapped:            25616 kB
Node 1 AnonPages:         23564 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23728 kB
Node 1 Slab:              58452 kB
Node 1 SReclaimable:      23728 kB
Node 1 SUnreclaim:        34724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24266488 kB
Node 0 MemUsed:          477248 kB
Node 0 Active:            65464 kB
Node 0 Inactive:         126828 kB
Node 0 Active(anon):      34212 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      31252 kB
Node 0 Inactive(file):   126388 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164080 kB
Node 0 Mapped:            40712 kB
Node 0 AnonPages:         33620 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2332 kB
Node 0 PageTables:         1488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20116 kB
Node 0 Slab:              53864 kB
Node 0 SReclaimable:      20116 kB
Node 0 SUnreclaim:        33748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24376604 kB
Node 1 MemUsed:          309592 kB
Node 1 Active:            58908 kB
Node 1 Inactive:          94840 kB
Node 1 Active(anon):      23792 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      35116 kB
Node 1 Inactive(file):    94300 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132768 kB
Node 1 Mapped:            26652 kB
Node 1 AnonPages:         34728 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1988 kB
Node 1 PageTables:         1348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24216 kB
Node 1 Slab:              61704 kB
Node 1 SReclaimable:      24216 kB
Node 1 SUnreclaim:        37488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24280608 kB
Node 0 MemUsed:          463128 kB
Node 0 Active:            52668 kB
Node 0 Inactive:         126464 kB
Node 0 Active(anon):      21016 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      31652 kB
Node 0 Inactive(file):   125980 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163848 kB
Node 0 Mapped:            37656 kB
Node 0 AnonPages:         20864 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20372 kB
Node 0 Slab:              54364 kB
Node 0 SReclaimable:      20372 kB
Node 0 SUnreclaim:        33992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24370316 kB
Node 1 MemUsed:          315880 kB
Node 1 Active:            48744 kB
Node 1 Inactive:          95752 kB
Node 1 Active(anon):      12932 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      35812 kB
Node 1 Inactive(file):    95284 kB
Node 1 Unevictable:       13168 kB
Node 1 Mlocked:           13168 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134372 kB
Node 1 Mapped:            25696 kB
Node 1 AnonPages:         22956 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24336 kB
Node 1 Slab:              66976 kB
Node 1 SReclaimable:      24336 kB
Node 1 SUnreclaim:        42640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23660212 kB
Node 0 MemUsed:         1083524 kB
Node 0 Active:            52668 kB
Node 0 Inactive:         126488 kB
Node 0 Active(anon):      21012 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      31656 kB
Node 0 Inactive(file):   126008 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163880 kB
Node 0 Mapped:            37372 kB
Node 0 AnonPages:         20872 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20372 kB
Node 0 Slab:              56632 kB
Node 0 SReclaimable:      20372 kB
Node 0 SUnreclaim:        36260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19886196 kB
Node 1 MemUsed:         4800000 kB
Node 1 Active:            49356 kB
Node 1 Inactive:         157940 kB
Node 1 Active(anon):      12728 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      36628 kB
Node 1 Inactive(file):   157476 kB
Node 1 Unevictable:       13168 kB
Node 1 Mlocked:           13168 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197364 kB
Node 1 Mapped:            25520 kB
Node 1 AnonPages:         22856 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24652 kB
Node 1 Slab:              85712 kB
Node 1 SReclaimable:      24652 kB
Node 1 SUnreclaim:        61060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23663108 kB
Node 0 MemUsed:         1080628 kB
Node 0 Active:            53412 kB
Node 0 Inactive:         126476 kB
Node 0 Active(anon):      21728 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      31684 kB
Node 0 Inactive(file):   125996 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163896 kB
Node 0 Mapped:            37372 kB
Node 0 AnonPages:         21712 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20404 kB
Node 0 Slab:              56692 kB
Node 0 SReclaimable:      20404 kB
Node 0 SUnreclaim:        36288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19886400 kB
Node 1 MemUsed:         4799796 kB
Node 1 Active:            48972 kB
Node 1 Inactive:         157672 kB
Node 1 Active(anon):      12056 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      36916 kB
Node 1 Inactive(file):   157208 kB
Node 1 Unevictable:       13168 kB
Node 1 Mlocked:           13168 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197368 kB
Node 1 Mapped:            25536 kB
Node 1 AnonPages:         22464 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24652 kB
Node 1 Slab:              85712 kB
Node 1 SReclaimable:      24652 kB
Node 1 SUnreclaim:        61060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.64M-simpleread.4G.2.O.1M Complete!
