kernel.numa_balancing = 0
B.1.2M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544324 kB
Node 0 MemUsed:          224028 kB
Node 0 Active:            51708 kB
Node 0 Inactive:          26100 kB
Node 0 Active(anon):      14404 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      37304 kB
Node 0 Inactive(file):    25524 kB
Node 0 Unevictable:       13560 kB
Node 0 Mlocked:           13560 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66984 kB
Node 0 Mapped:            16708 kB
Node 0 AnonPages:         24552 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20900 kB
Node 0 Slab:              47168 kB
Node 0 SReclaimable:      20900 kB
Node 0 SUnreclaim:        26268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255116 kB
Node 1 MemUsed:          406464 kB
Node 1 Active:            44268 kB
Node 1 Inactive:          81336 kB
Node 1 Active(anon):      19592 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      24676 kB
Node 1 Inactive(file):    81032 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111172 kB
Node 1 Mapped:            36404 kB
Node 1 AnonPages:         19396 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20924 kB
Node 1 Slab:              59168 kB
Node 1 SReclaimable:      20924 kB
Node 1 SUnreclaim:        38244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24303876 kB
Node 0 MemUsed:          464476 kB
Node 0 Active:            66228 kB
Node 0 Inactive:         109492 kB
Node 0 Active(anon):      27600 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      38628 kB
Node 0 Inactive(file):   109004 kB
Node 0 Unevictable:       13644 kB
Node 0 Mlocked:           13644 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151600 kB
Node 0 Mapped:            18972 kB
Node 0 AnonPages:         37508 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2308 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21656 kB
Node 0 Slab:              51476 kB
Node 0 SReclaimable:      21656 kB
Node 0 SUnreclaim:        29820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24352124 kB
Node 1 MemUsed:          309456 kB
Node 1 Active:            58160 kB
Node 1 Inactive:         101312 kB
Node 1 Active(anon):      32608 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      25552 kB
Node 1 Inactive(file):   100796 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132024 kB
Node 1 Mapped:            38924 kB
Node 1 AnonPages:         32048 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1952 kB
Node 1 PageTables:         1624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21532 kB
Node 1 Slab:              62276 kB
Node 1 SReclaimable:      21532 kB
Node 1 SUnreclaim:        40744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24296840 kB
Node 0 MemUsed:          471512 kB
Node 0 Active:            66520 kB
Node 0 Inactive:         110776 kB
Node 0 Active(anon):      27376 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      39144 kB
Node 0 Inactive(file):   110276 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153304 kB
Node 0 Mapped:            18680 kB
Node 0 AnonPages:         37436 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21888 kB
Node 0 Slab:              56872 kB
Node 0 SReclaimable:      21888 kB
Node 0 SUnreclaim:        34984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24339440 kB
Node 1 MemUsed:          322140 kB
Node 1 Active:            57608 kB
Node 1 Inactive:         101220 kB
Node 1 Active(anon):      31824 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      25784 kB
Node 1 Inactive(file):   100772 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132168 kB
Node 1 Mapped:            38336 kB
Node 1 AnonPages:         31620 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21848 kB
Node 1 Slab:              64608 kB
Node 1 SReclaimable:      21848 kB
Node 1 SUnreclaim:        42760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21699408 kB
Node 0 MemUsed:         3068944 kB
Node 0 Active:            54184 kB
Node 0 Inactive:         112132 kB
Node 0 Active(anon):      14432 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      39752 kB
Node 0 Inactive(file):   111636 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155236 kB
Node 0 Mapped:            16720 kB
Node 0 AnonPages:         24872 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21940 kB
Node 0 Slab:              68272 kB
Node 0 SReclaimable:      21940 kB
Node 0 SUnreclaim:        46332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24028044 kB
Node 1 MemUsed:          633536 kB
Node 1 Active:            45780 kB
Node 1 Inactive:         101072 kB
Node 1 Active(anon):      19216 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26564 kB
Node 1 Inactive(file):   100628 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132804 kB
Node 1 Mapped:            36520 kB
Node 1 AnonPages:         18876 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21972 kB
Node 1 Slab:              66096 kB
Node 1 SReclaimable:      21972 kB
Node 1 SUnreclaim:        44124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21699740 kB
Node 0 MemUsed:         3068612 kB
Node 0 Active:            54804 kB
Node 0 Inactive:         112084 kB
Node 0 Active(anon):      14980 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      39824 kB
Node 0 Inactive(file):   111588 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155260 kB
Node 0 Mapped:            16732 kB
Node 0 AnonPages:         24992 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21940 kB
Node 0 Slab:              68460 kB
Node 0 SReclaimable:      21940 kB
Node 0 SUnreclaim:        46520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24029656 kB
Node 1 MemUsed:          631924 kB
Node 1 Active:            45764 kB
Node 1 Inactive:         100840 kB
Node 1 Active(anon):      18964 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26800 kB
Node 1 Inactive(file):   100396 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132808 kB
Node 1 Mapped:            36468 kB
Node 1 AnonPages:         18760 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21972 kB
Node 1 Slab:              66096 kB
Node 1 SReclaimable:      21972 kB
Node 1 SUnreclaim:        44124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.2M-simpleread.2G.3.O.1M Complete!
