kernel.numa_balancing = 0
B.1.16M-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482100 kB
Node 0 MemUsed:          286252 kB
Node 0 Active:            66348 kB
Node 0 Inactive:          71804 kB
Node 0 Active(anon):      20780 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      45568 kB
Node 0 Inactive(file):    71292 kB
Node 0 Unevictable:       17560 kB
Node 0 Mlocked:           17560 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124988 kB
Node 0 Mapped:            36692 kB
Node 0 AnonPages:         30864 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23272 kB
Node 0 Slab:              51220 kB
Node 0 SReclaimable:      23272 kB
Node 0 SUnreclaim:        27948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24328088 kB
Node 1 MemUsed:          333492 kB
Node 1 Active:            29272 kB
Node 1 Inactive:          26956 kB
Node 1 Active(anon):      13076 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      16196 kB
Node 1 Inactive(file):    26600 kB
Node 1 Unevictable:         964 kB
Node 1 Mlocked:             964 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44288 kB
Node 1 Mapped:            11640 kB
Node 1 AnonPages:         13212 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18344 kB
Node 1 Slab:              53856 kB
Node 1 SReclaimable:      18344 kB
Node 1 SUnreclaim:        35512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24258544 kB
Node 0 MemUsed:          509808 kB
Node 0 Active:            78016 kB
Node 0 Inactive:         141216 kB
Node 0 Active(anon):      31128 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      46888 kB
Node 0 Inactive(file):   140820 kB
Node 0 Unevictable:       17760 kB
Node 0 Mlocked:           17760 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195472 kB
Node 0 Mapped:            39992 kB
Node 0 AnonPages:         41464 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2444 kB
Node 0 PageTables:         1268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24164 kB
Node 0 Slab:              55488 kB
Node 0 SReclaimable:      24164 kB
Node 0 SUnreclaim:        31324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408884 kB
Node 1 MemUsed:          252696 kB
Node 1 Active:            44888 kB
Node 1 Inactive:          60908 kB
Node 1 Active(anon):      27480 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      17408 kB
Node 1 Inactive(file):    60356 kB
Node 1 Unevictable:         964 kB
Node 1 Mlocked:             964 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79460 kB
Node 1 Mapped:            12324 kB
Node 1 AnonPages:         27024 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19100 kB
Node 1 Slab:              56416 kB
Node 1 SReclaimable:      19100 kB
Node 1 SUnreclaim:        37316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24237480 kB
Node 0 MemUsed:          530872 kB
Node 0 Active:            78708 kB
Node 0 Inactive:         142732 kB
Node 0 Active(anon):      31336 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      47372 kB
Node 0 Inactive(file):   142328 kB
Node 0 Unevictable:       17792 kB
Node 0 Mlocked:           17792 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197492 kB
Node 0 Mapped:            39840 kB
Node 0 AnonPages:         41796 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3516 kB
Node 0 PageTables:         1180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24348 kB
Node 0 Slab:              61816 kB
Node 0 SReclaimable:      24348 kB
Node 0 SUnreclaim:        37468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409440 kB
Node 1 MemUsed:          252140 kB
Node 1 Active:            44584 kB
Node 1 Inactive:          60904 kB
Node 1 Active(anon):      27176 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      17408 kB
Node 1 Inactive(file):    60356 kB
Node 1 Unevictable:         964 kB
Node 1 Mlocked:             964 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79492 kB
Node 1 Mapped:            12268 kB
Node 1 AnonPages:         27000 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19108 kB
Node 1 Slab:              57148 kB
Node 1 SReclaimable:      19108 kB
Node 1 SUnreclaim:        38040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24056968 kB
Node 0 MemUsed:          711384 kB
Node 0 Active:            78528 kB
Node 0 Inactive:         142684 kB
Node 0 Active(anon):      30620 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      47908 kB
Node 0 Inactive(file):   142288 kB
Node 0 Unevictable:       17792 kB
Node 0 Mlocked:           17792 kB
Node 0 Dirty:               544 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197960 kB
Node 0 Mapped:            39764 kB
Node 0 AnonPages:         41092 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24596 kB
Node 0 Slab:              63168 kB
Node 0 SReclaimable:      24596 kB
Node 0 SUnreclaim:        38572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24039120 kB
Node 1 MemUsed:          622460 kB
Node 1 Active:            45408 kB
Node 1 Inactive:          76476 kB
Node 1 Active(anon):      27476 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      17932 kB
Node 1 Inactive(file):    75928 kB
Node 1 Unevictable:         964 kB
Node 1 Mlocked:             964 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95556 kB
Node 1 Mapped:            12276 kB
Node 1 AnonPages:         27660 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19148 kB
Node 1 Slab:              60156 kB
Node 1 SReclaimable:      19148 kB
Node 1 SUnreclaim:        41008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24055472 kB
Node 0 MemUsed:          712880 kB
Node 0 Active:            79224 kB
Node 0 Inactive:         142436 kB
Node 0 Active(anon):      31048 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      48176 kB
Node 0 Inactive(file):   142040 kB
Node 0 Unevictable:       17792 kB
Node 0 Mlocked:           17792 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197980 kB
Node 0 Mapped:            39760 kB
Node 0 AnonPages:         41536 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24628 kB
Node 0 Slab:              63300 kB
Node 0 SReclaimable:      24628 kB
Node 0 SUnreclaim:        38672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24039268 kB
Node 1 MemUsed:          622312 kB
Node 1 Active:            45140 kB
Node 1 Inactive:          76476 kB
Node 1 Active(anon):      27204 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      17936 kB
Node 1 Inactive(file):    75928 kB
Node 1 Unevictable:         964 kB
Node 1 Mlocked:             964 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95560 kB
Node 1 Mapped:            12276 kB
Node 1 AnonPages:         27124 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19148 kB
Node 1 Slab:              60156 kB
Node 1 SReclaimable:      19148 kB
Node 1 SUnreclaim:        41008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.16M-simpleread.250M.3.O.1M Complete!
