kernel.numa_balancing = 0
160 Tests Remaining!
B.1.256M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540632 kB
Node 0 MemUsed:          227720 kB
Node 0 Active:            34108 kB
Node 0 Inactive:          50804 kB
Node 0 Active(anon):      13448 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      20660 kB
Node 0 Inactive(file):    50480 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76588 kB
Node 0 Mapped:            41832 kB
Node 0 AnonPages:         13136 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18412 kB
Node 0 Slab:              49440 kB
Node 0 SReclaimable:      18412 kB
Node 0 SUnreclaim:        31028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249748 kB
Node 1 MemUsed:          411832 kB
Node 1 Active:            63400 kB
Node 1 Inactive:          62204 kB
Node 1 Active(anon):      21092 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      42308 kB
Node 1 Inactive(file):    61640 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107976 kB
Node 1 Mapped:            14464 kB
Node 1 AnonPages:         31116 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24480 kB
Node 1 Slab:              58092 kB
Node 1 SReclaimable:      24480 kB
Node 1 SUnreclaim:        33612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24310412 kB
Node 0 MemUsed:          457940 kB
Node 0 Active:            47976 kB
Node 0 Inactive:         123964 kB
Node 0 Active(anon):      26288 kB
Node 0 Inactive(anon):      124 kB
Node 0 Active(file):      21688 kB
Node 0 Inactive(file):   123840 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151068 kB
Node 0 Mapped:            43580 kB
Node 0 AnonPages:         26052 kB
Node 0 Shmem:               396 kB
Node 0 KernelStack:        2636 kB
Node 0 PageTables:         2064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19172 kB
Node 0 Slab:              54380 kB
Node 0 SReclaimable:      19172 kB
Node 0 SUnreclaim:        35208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24334644 kB
Node 1 MemUsed:          326936 kB
Node 1 Active:            78140 kB
Node 1 Inactive:          91980 kB
Node 1 Active(anon):      34564 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      43576 kB
Node 1 Inactive(file):    91652 kB
Node 1 Unevictable:       13680 kB
Node 1 Mlocked:           13680 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139884 kB
Node 1 Mapped:            17620 kB
Node 1 AnonPages:         44096 kB
Node 1 Shmem:               872 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24828 kB
Node 1 Slab:              60420 kB
Node 1 SReclaimable:      24828 kB
Node 1 SUnreclaim:        35592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24296192 kB
Node 0 MemUsed:          472160 kB
Node 0 Active:            47648 kB
Node 0 Inactive:         124316 kB
Node 0 Active(anon):      26000 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      21648 kB
Node 0 Inactive(file):   123888 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151140 kB
Node 0 Mapped:            43120 kB
Node 0 AnonPages:         25832 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         1788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19268 kB
Node 0 Slab:              56380 kB
Node 0 SReclaimable:      19268 kB
Node 0 SUnreclaim:        37112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24329588 kB
Node 1 MemUsed:          331992 kB
Node 1 Active:            77772 kB
Node 1 Inactive:          93412 kB
Node 1 Active(anon):      33528 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      44244 kB
Node 1 Inactive(file):    92892 kB
Node 1 Unevictable:       13776 kB
Node 1 Mlocked:           13776 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141048 kB
Node 1 Mapped:            17084 kB
Node 1 AnonPages:         43988 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25088 kB
Node 1 Slab:              65180 kB
Node 1 SReclaimable:      25088 kB
Node 1 SUnreclaim:        40092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23675652 kB
Node 0 MemUsed:         1092700 kB
Node 0 Active:            34128 kB
Node 0 Inactive:         124268 kB
Node 0 Active(anon):      12404 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      21724 kB
Node 0 Inactive(file):   123848 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151200 kB
Node 0 Mapped:            41872 kB
Node 0 AnonPages:         12248 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19408 kB
Node 0 Slab:              58888 kB
Node 0 SReclaimable:      19408 kB
Node 0 SUnreclaim:        39480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19692400 kB
Node 1 MemUsed:         4969180 kB
Node 1 Active:            66676 kB
Node 1 Inactive:         342616 kB
Node 1 Active(anon):      21064 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      45612 kB
Node 1 Inactive(file):   342096 kB
Node 1 Unevictable:       13776 kB
Node 1 Mlocked:           13776 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        391604 kB
Node 1 Mapped:            14360 kB
Node 1 AnonPages:         31176 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25776 kB
Node 1 Slab:              82988 kB
Node 1 SReclaimable:      25776 kB
Node 1 SUnreclaim:        57212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23678028 kB
Node 0 MemUsed:         1090324 kB
Node 0 Active:            34608 kB
Node 0 Inactive:         124272 kB
Node 0 Active(anon):      12804 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      21804 kB
Node 0 Inactive(file):   123852 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151220 kB
Node 0 Mapped:            41856 kB
Node 0 AnonPages:         12764 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19440 kB
Node 0 Slab:              59016 kB
Node 0 SReclaimable:      19440 kB
Node 0 SUnreclaim:        39576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19690756 kB
Node 1 MemUsed:         4970824 kB
Node 1 Active:            66472 kB
Node 1 Inactive:         342360 kB
Node 1 Active(anon):      20592 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      45880 kB
Node 1 Inactive(file):   341840 kB
Node 1 Unevictable:       13776 kB
Node 1 Mlocked:           13776 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        391616 kB
Node 1 Mapped:            14580 kB
Node 1 AnonPages:         30992 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25776 kB
Node 1 Slab:              83012 kB
Node 1 SReclaimable:      25776 kB
Node 1 SUnreclaim:        57236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.256M-simpleread.4G.2.O.1M Complete!
