kernel.numa_balancing = 0
280 Tests Remaining!
B.1.64M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24391640 kB
Node 0 MemUsed:          352096 kB
Node 0 Active:            41816 kB
Node 0 Inactive:          28052 kB
Node 0 Active(anon):      21256 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      20560 kB
Node 0 Inactive(file):    27604 kB
Node 0 Unevictable:        4812 kB
Node 0 Mlocked:            4812 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53584 kB
Node 0 Mapped:            14948 kB
Node 0 AnonPages:         20916 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21444 kB
Node 0 Slab:              54880 kB
Node 0 SReclaimable:      21444 kB
Node 0 SUnreclaim:        33436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418104 kB
Node 1 MemUsed:          268092 kB
Node 1 Active:            55628 kB
Node 1 Inactive:          68468 kB
Node 1 Active(anon):      13784 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41844 kB
Node 1 Inactive(file):    68040 kB
Node 1 Unevictable:       13712 kB
Node 1 Mlocked:           13712 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113940 kB
Node 1 Mapped:            29304 kB
Node 1 AnonPages:         23872 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20956 kB
Node 1 Slab:              53052 kB
Node 1 SReclaimable:      20956 kB
Node 1 SUnreclaim:        32096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494672 kB
Node 0 MemUsed:          249064 kB
Node 0 Active:            61844 kB
Node 0 Inactive:          34128 kB
Node 0 Active(anon):      39532 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      22312 kB
Node 0 Inactive(file):    33696 kB
Node 0 Unevictable:        4812 kB
Node 0 Mlocked:            4812 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61404 kB
Node 0 Mapped:            18104 kB
Node 0 AnonPages:         39172 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21884 kB
Node 0 Slab:              57320 kB
Node 0 SReclaimable:      21884 kB
Node 0 SUnreclaim:        35436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24169340 kB
Node 1 MemUsed:          516856 kB
Node 1 Active:            64848 kB
Node 1 Inactive:         166228 kB
Node 1 Active(anon):      22168 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      42680 kB
Node 1 Inactive(file):   165728 kB
Node 1 Unevictable:       13944 kB
Node 1 Mlocked:           13944 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        212336 kB
Node 1 Mapped:            30552 kB
Node 1 AnonPages:         32416 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1568 kB
Node 1 PageTables:         1664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21984 kB
Node 1 Slab:              56940 kB
Node 1 SReclaimable:      21984 kB
Node 1 SUnreclaim:        34956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476096 kB
Node 0 MemUsed:          267640 kB
Node 0 Active:            62300 kB
Node 0 Inactive:          35100 kB
Node 0 Active(anon):      39544 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      22756 kB
Node 0 Inactive(file):    34664 kB
Node 0 Unevictable:        4812 kB
Node 0 Mlocked:            4812 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62808 kB
Node 0 Mapped:            17780 kB
Node 0 AnonPages:         39040 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22004 kB
Node 0 Slab:              63736 kB
Node 0 SReclaimable:      22004 kB
Node 0 SUnreclaim:        41732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24171024 kB
Node 1 MemUsed:          515172 kB
Node 1 Active:            63984 kB
Node 1 Inactive:         166076 kB
Node 1 Active(anon):      21464 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42520 kB
Node 1 Inactive(file):   165564 kB
Node 1 Unevictable:       13944 kB
Node 1 Mlocked:           13944 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        212204 kB
Node 1 Mapped:            30204 kB
Node 1 AnonPages:         31840 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21984 kB
Node 1 Slab:              56844 kB
Node 1 SReclaimable:      21984 kB
Node 1 SUnreclaim:        34860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23248028 kB
Node 0 MemUsed:         1495708 kB
Node 0 Active:            43608 kB
Node 0 Inactive:          96564 kB
Node 0 Active(anon):      19980 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      23628 kB
Node 0 Inactive(file):    96136 kB
Node 0 Unevictable:        4812 kB
Node 0 Mlocked:            4812 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125144 kB
Node 0 Mapped:            14900 kB
Node 0 AnonPages:         19836 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22188 kB
Node 0 Slab:              70968 kB
Node 0 SReclaimable:      22188 kB
Node 0 SUnreclaim:        48780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23487620 kB
Node 1 MemUsed:         1198576 kB
Node 1 Active:            56804 kB
Node 1 Inactive:         166172 kB
Node 1 Active(anon):      13684 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      43120 kB
Node 1 Inactive(file):   165660 kB
Node 1 Unevictable:       13944 kB
Node 1 Mlocked:           13944 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        212860 kB
Node 1 Mapped:            29328 kB
Node 1 AnonPages:         23768 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22052 kB
Node 1 Slab:              59316 kB
Node 1 SReclaimable:      22052 kB
Node 1 SUnreclaim:        37264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23249580 kB
Node 0 MemUsed:         1494156 kB
Node 0 Active:            44248 kB
Node 0 Inactive:          96304 kB
Node 0 Active(anon):      20336 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      23912 kB
Node 0 Inactive(file):    95876 kB
Node 0 Unevictable:        4812 kB
Node 0 Mlocked:            4812 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125168 kB
Node 0 Mapped:            14892 kB
Node 0 AnonPages:         20052 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22240 kB
Node 0 Slab:              71296 kB
Node 0 SReclaimable:      22240 kB
Node 0 SUnreclaim:        49056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23483776 kB
Node 1 MemUsed:         1202420 kB
Node 1 Active:            56348 kB
Node 1 Inactive:         166172 kB
Node 1 Active(anon):      13224 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      43124 kB
Node 1 Inactive(file):   165660 kB
Node 1 Unevictable:       13944 kB
Node 1 Mlocked:           13944 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        212864 kB
Node 1 Mapped:            29332 kB
Node 1 AnonPages:         23604 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22052 kB
Node 1 Slab:              59284 kB
Node 1 SReclaimable:      22052 kB
Node 1 SUnreclaim:        37232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.64M-simpleread.2-1G.1.O.1M Complete!
