kernel.numa_balancing = 0
B.1.512M-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24344156 kB
Node 0 MemUsed:          399580 kB
Node 0 Active:            49192 kB
Node 0 Inactive:          57280 kB
Node 0 Active(anon):      10644 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      38548 kB
Node 0 Inactive(file):    56728 kB
Node 0 Unevictable:       13692 kB
Node 0 Mlocked:           13692 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99448 kB
Node 0 Mapped:            19728 kB
Node 0 AnonPages:         20748 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23096 kB
Node 0 Slab:              59496 kB
Node 0 SReclaimable:      23096 kB
Node 0 SUnreclaim:        36400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431520 kB
Node 1 MemUsed:          254676 kB
Node 1 Active:            48468 kB
Node 1 Inactive:          71336 kB
Node 1 Active(anon):      23044 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      25424 kB
Node 1 Inactive(file):    71004 kB
Node 1 Unevictable:        4828 kB
Node 1 Mlocked:            4828 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101764 kB
Node 1 Mapped:            55744 kB
Node 1 AnonPages:         22976 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18784 kB
Node 1 Slab:              46724 kB
Node 1 SReclaimable:      18784 kB
Node 1 SUnreclaim:        27940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24233716 kB
Node 0 MemUsed:          510020 kB
Node 0 Active:            60112 kB
Node 0 Inactive:         145904 kB
Node 0 Active(anon):      20368 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      39744 kB
Node 0 Inactive(file):   145412 kB
Node 0 Unevictable:       13904 kB
Node 0 Mlocked:           13904 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189172 kB
Node 0 Mapped:            22148 kB
Node 0 AnonPages:         30700 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24304 kB
Node 0 Slab:              64444 kB
Node 0 SReclaimable:      24304 kB
Node 0 SUnreclaim:        40140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402352 kB
Node 1 MemUsed:          283844 kB
Node 1 Active:            63500 kB
Node 1 Inactive:          86204 kB
Node 1 Active(anon):      36876 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      26624 kB
Node 1 Inactive(file):    85752 kB
Node 1 Unevictable:        4828 kB
Node 1 Mlocked:            4828 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117820 kB
Node 1 Mapped:            57536 kB
Node 1 AnonPages:         36552 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19388 kB
Node 1 Slab:              49200 kB
Node 1 SReclaimable:      19388 kB
Node 1 SUnreclaim:        29812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24234604 kB
Node 0 MemUsed:          509132 kB
Node 0 Active:            59948 kB
Node 0 Inactive:         145904 kB
Node 0 Active(anon):      20204 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      39744 kB
Node 0 Inactive(file):   145412 kB
Node 0 Unevictable:       13920 kB
Node 0 Mlocked:           13920 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189164 kB
Node 0 Mapped:            21788 kB
Node 0 AnonPages:         30608 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24320 kB
Node 0 Slab:              64544 kB
Node 0 SReclaimable:      24320 kB
Node 0 SUnreclaim:        40224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24384216 kB
Node 1 MemUsed:          301980 kB
Node 1 Active:            63304 kB
Node 1 Inactive:          87448 kB
Node 1 Active(anon):      36320 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      26984 kB
Node 1 Inactive(file):    86988 kB
Node 1 Unevictable:        4828 kB
Node 1 Mlocked:            4828 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        119448 kB
Node 1 Mapped:            57780 kB
Node 1 AnonPages:         35732 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19492 kB
Node 1 Slab:              55032 kB
Node 1 SReclaimable:      19492 kB
Node 1 SUnreclaim:        35540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24145492 kB
Node 0 MemUsed:          598244 kB
Node 0 Active:            50964 kB
Node 0 Inactive:         145380 kB
Node 0 Active(anon):      10696 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40268 kB
Node 0 Inactive(file):   144888 kB
Node 0 Unevictable:       13920 kB
Node 0 Mlocked:           13920 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189164 kB
Node 0 Mapped:            19736 kB
Node 0 AnonPages:         21100 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24320 kB
Node 0 Slab:              64628 kB
Node 0 SReclaimable:      24320 kB
Node 0 SUnreclaim:        40308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22932856 kB
Node 1 MemUsed:         1753340 kB
Node 1 Active:            50944 kB
Node 1 Inactive:         586884 kB
Node 1 Active(anon):      22756 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      28188 kB
Node 1 Inactive(file):   586432 kB
Node 1 Unevictable:        4828 kB
Node 1 Mlocked:            4828 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        620080 kB
Node 1 Mapped:            55756 kB
Node 1 AnonPages:         22836 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20676 kB
Node 1 Slab:              62300 kB
Node 1 SReclaimable:      20676 kB
Node 1 SUnreclaim:        41624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24144892 kB
Node 0 MemUsed:          598844 kB
Node 0 Active:            51584 kB
Node 0 Inactive:         145172 kB
Node 0 Active(anon):      11088 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40496 kB
Node 0 Inactive(file):   144680 kB
Node 0 Unevictable:       13920 kB
Node 0 Mlocked:           13920 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189184 kB
Node 0 Mapped:            19756 kB
Node 0 AnonPages:         21324 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24356 kB
Node 0 Slab:              64764 kB
Node 0 SReclaimable:      24356 kB
Node 0 SUnreclaim:        40408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22933576 kB
Node 1 MemUsed:         1752620 kB
Node 1 Active:            50712 kB
Node 1 Inactive:         586868 kB
Node 1 Active(anon):      22492 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      28220 kB
Node 1 Inactive(file):   586416 kB
Node 1 Unevictable:        4828 kB
Node 1 Mlocked:            4828 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        620096 kB
Node 1 Mapped:            55768 kB
Node 1 AnonPages:         22316 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20716 kB
Node 1 Slab:              62472 kB
Node 1 SReclaimable:      20716 kB
Node 1 SUnreclaim:        41756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.512M-simpleread.500M.1.O.1M Complete!
