kernel.numa_balancing = 0
B.1.4M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24549076 kB
Node 0 MemUsed:          194660 kB
Node 0 Active:            39236 kB
Node 0 Inactive:          17904 kB
Node 0 Active(anon):      11376 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      27860 kB
Node 0 Inactive(file):    17580 kB
Node 0 Unevictable:         748 kB
Node 0 Mlocked:             748 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46620 kB
Node 0 Mapped:            14544 kB
Node 0 AnonPages:         11328 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20208 kB
Node 0 Slab:              49816 kB
Node 0 SReclaimable:      20208 kB
Node 0 SUnreclaim:        29608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24228804 kB
Node 1 MemUsed:          457392 kB
Node 1 Active:            58016 kB
Node 1 Inactive:         109236 kB
Node 1 Active(anon):      22312 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      35704 kB
Node 1 Inactive(file):   108692 kB
Node 1 Unevictable:       17772 kB
Node 1 Mlocked:           17772 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152844 kB
Node 1 Mapped:            60716 kB
Node 1 AnonPages:         32344 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21828 kB
Node 1 Slab:              56508 kB
Node 1 SReclaimable:      21828 kB
Node 1 SUnreclaim:        34680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459444 kB
Node 0 MemUsed:          284292 kB
Node 0 Active:            51200 kB
Node 0 Inactive:          88976 kB
Node 0 Active(anon):      22616 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      28584 kB
Node 0 Inactive(file):    88420 kB
Node 0 Unevictable:         748 kB
Node 0 Mlocked:             748 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118428 kB
Node 0 Mapped:            16956 kB
Node 0 AnonPages:         22484 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2016 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21076 kB
Node 0 Slab:              53324 kB
Node 0 SReclaimable:      21076 kB
Node 0 SUnreclaim:        32248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24175124 kB
Node 1 MemUsed:          511072 kB
Node 1 Active:            74744 kB
Node 1 Inactive:         142064 kB
Node 1 Active(anon):      37540 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      37204 kB
Node 1 Inactive(file):   141676 kB
Node 1 Unevictable:       17984 kB
Node 1 Mlocked:           17984 kB
Node 1 Dirty:               576 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186912 kB
Node 1 Mapped:            62616 kB
Node 1 AnonPages:         47764 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2204 kB
Node 1 PageTables:         2204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22512 kB
Node 1 Slab:              59320 kB
Node 1 SReclaimable:      22512 kB
Node 1 SUnreclaim:        36808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464104 kB
Node 0 MemUsed:          279632 kB
Node 0 Active:            41348 kB
Node 0 Inactive:          89516 kB
Node 0 Active(anon):      11432 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      29916 kB
Node 0 Inactive(file):    88960 kB
Node 0 Unevictable:         748 kB
Node 0 Mlocked:             748 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120036 kB
Node 0 Mapped:            14744 kB
Node 0 AnonPages:         11516 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              58476 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        37176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24177460 kB
Node 1 MemUsed:          508736 kB
Node 1 Active:            59944 kB
Node 1 Inactive:         141900 kB
Node 1 Active(anon):      22556 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      37388 kB
Node 1 Inactive(file):   141508 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186940 kB
Node 1 Mapped:            61088 kB
Node 1 AnonPages:         32784 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22520 kB
Node 1 Slab:              61652 kB
Node 1 SReclaimable:      22520 kB
Node 1 SUnreclaim:        39132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24007752 kB
Node 0 MemUsed:          735984 kB
Node 0 Active:            41128 kB
Node 0 Inactive:          89248 kB
Node 0 Active(anon):      11112 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      30016 kB
Node 0 Inactive(file):    88692 kB
Node 0 Unevictable:         748 kB
Node 0 Mlocked:             748 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120140 kB
Node 0 Mapped:            14716 kB
Node 0 AnonPages:         10984 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              59716 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        38416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23571636 kB
Node 1 MemUsed:         1114560 kB
Node 1 Active:            60252 kB
Node 1 Inactive:         145832 kB
Node 1 Active(anon):      22428 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      37824 kB
Node 1 Inactive(file):   145440 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191300 kB
Node 1 Mapped:            60812 kB
Node 1 AnonPages:         32840 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              66044 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        43472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24007024 kB
Node 0 MemUsed:          736712 kB
Node 0 Active:            41756 kB
Node 0 Inactive:          88992 kB
Node 0 Active(anon):      11476 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      30280 kB
Node 0 Inactive(file):    88444 kB
Node 0 Unevictable:         748 kB
Node 0 Mlocked:             748 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120156 kB
Node 0 Mapped:            14740 kB
Node 0 AnonPages:         11400 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              59904 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        38604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23571912 kB
Node 1 MemUsed:         1114284 kB
Node 1 Active:            59980 kB
Node 1 Inactive:         145792 kB
Node 1 Active(anon):      22112 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      37868 kB
Node 1 Inactive(file):   145400 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191304 kB
Node 1 Mapped:            60804 kB
Node 1 AnonPages:         32472 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              66044 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        43472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.4M-simpleread.500M.3.O.1M Complete!
