kernel.numa_balancing = 0
B.1.128M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474548 kB
Node 0 MemUsed:          269188 kB
Node 0 Active:            38372 kB
Node 0 Inactive:          71468 kB
Node 0 Active(anon):      10772 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      27600 kB
Node 0 Inactive(file):    71028 kB
Node 0 Unevictable:       17084 kB
Node 0 Mlocked:           17084 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106012 kB
Node 0 Mapped:            31556 kB
Node 0 AnonPages:         21268 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23140 kB
Node 0 Slab:              56156 kB
Node 0 SReclaimable:      23140 kB
Node 0 SUnreclaim:        33016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24334456 kB
Node 1 MemUsed:          351740 kB
Node 1 Active:            57616 kB
Node 1 Inactive:          24316 kB
Node 1 Active(anon):      23360 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      34256 kB
Node 1 Inactive(file):    23880 kB
Node 1 Unevictable:        1440 kB
Node 1 Mlocked:            1440 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60380 kB
Node 1 Mapped:            15556 kB
Node 1 AnonPages:         23136 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18892 kB
Node 1 Slab:              51584 kB
Node 1 SReclaimable:      18892 kB
Node 1 SUnreclaim:        32692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446268 kB
Node 0 MemUsed:          297468 kB
Node 0 Active:            53896 kB
Node 0 Inactive:          82160 kB
Node 0 Active(anon):      25600 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      28296 kB
Node 0 Inactive(file):    81780 kB
Node 0 Unevictable:       17216 kB
Node 0 Mlocked:           17216 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117552 kB
Node 0 Mapped:            34164 kB
Node 0 AnonPages:         36084 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2320 kB
Node 0 PageTables:         1548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23928 kB
Node 0 Slab:              59252 kB
Node 0 SReclaimable:      23928 kB
Node 0 SUnreclaim:        35324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24217496 kB
Node 1 MemUsed:          468700 kB
Node 1 Active:            71848 kB
Node 1 Inactive:         116968 kB
Node 1 Active(anon):      35700 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      36148 kB
Node 1 Inactive(file):   116508 kB
Node 1 Unevictable:        1440 kB
Node 1 Mlocked:            1440 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154780 kB
Node 1 Mapped:            16656 kB
Node 1 AnonPages:         35900 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1988 kB
Node 1 PageTables:         1332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20028 kB
Node 1 Slab:              56044 kB
Node 1 SReclaimable:      20028 kB
Node 1 SUnreclaim:        36016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461908 kB
Node 0 MemUsed:          281828 kB
Node 0 Active:            38992 kB
Node 0 Inactive:          82228 kB
Node 0 Active(anon):      10752 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      28240 kB
Node 0 Inactive(file):    81720 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117380 kB
Node 0 Mapped:            32164 kB
Node 0 AnonPages:         20616 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24204 kB
Node 0 Slab:              60028 kB
Node 0 SReclaimable:      24204 kB
Node 0 SUnreclaim:        35824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209976 kB
Node 1 MemUsed:          476220 kB
Node 1 Active:            61428 kB
Node 1 Inactive:         118124 kB
Node 1 Active(anon):      24552 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      36876 kB
Node 1 Inactive(file):   117684 kB
Node 1 Unevictable:        1440 kB
Node 1 Mlocked:            1440 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156344 kB
Node 1 Mapped:            16196 kB
Node 1 AnonPages:         24240 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20156 kB
Node 1 Slab:              62144 kB
Node 1 SReclaimable:      20156 kB
Node 1 SUnreclaim:        41988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24151460 kB
Node 0 MemUsed:          592276 kB
Node 0 Active:            38688 kB
Node 0 Inactive:          81760 kB
Node 0 Active(anon):       9968 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28720 kB
Node 0 Inactive(file):    81256 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117412 kB
Node 0 Mapped:            31820 kB
Node 0 AnonPages:         20412 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24208 kB
Node 0 Slab:              61604 kB
Node 0 SReclaimable:      24208 kB
Node 0 SUnreclaim:        37396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22523684 kB
Node 1 MemUsed:         2162512 kB
Node 1 Active:            61688 kB
Node 1 Inactive:         242812 kB
Node 1 Active(anon):      24104 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37584 kB
Node 1 Inactive(file):   242376 kB
Node 1 Unevictable:        1440 kB
Node 1 Mlocked:            1440 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        282016 kB
Node 1 Mapped:            15556 kB
Node 1 AnonPages:         23636 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20500 kB
Node 1 Slab:              70992 kB
Node 1 SReclaimable:      20500 kB
Node 1 SUnreclaim:        50492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24152412 kB
Node 0 MemUsed:          591324 kB
Node 0 Active:            39412 kB
Node 0 Inactive:          81484 kB
Node 0 Active(anon):      10372 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      29040 kB
Node 0 Inactive(file):    80980 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117424 kB
Node 0 Mapped:            31636 kB
Node 0 AnonPages:         20632 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24208 kB
Node 0 Slab:              61672 kB
Node 0 SReclaimable:      24208 kB
Node 0 SUnreclaim:        37464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22523516 kB
Node 1 MemUsed:         2162680 kB
Node 1 Active:            61292 kB
Node 1 Inactive:         242796 kB
Node 1 Active(anon):      23680 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37612 kB
Node 1 Inactive(file):   242360 kB
Node 1 Unevictable:        1440 kB
Node 1 Mlocked:            1440 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        282028 kB
Node 1 Mapped:            15556 kB
Node 1 AnonPages:         23520 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20500 kB
Node 1 Slab:              71208 kB
Node 1 SReclaimable:      20500 kB
Node 1 SUnreclaim:        50708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.128M-simpleread.2-1G.2.O.1M Complete!
