kernel.numa_balancing = 0
B.1.16M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366204 kB
Node 0 MemUsed:          377532 kB
Node 0 Active:            60012 kB
Node 0 Inactive:          27912 kB
Node 0 Active(anon):      12276 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      47736 kB
Node 0 Inactive(file):    27420 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83464 kB
Node 0 Mapped:            25428 kB
Node 0 AnonPages:         22444 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18692 kB
Node 0 Slab:              50760 kB
Node 0 SReclaimable:      18692 kB
Node 0 SUnreclaim:        32068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448644 kB
Node 1 MemUsed:          237552 kB
Node 1 Active:            36008 kB
Node 1 Inactive:          63336 kB
Node 1 Active(anon):      21484 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      14524 kB
Node 1 Inactive(file):    62952 kB
Node 1 Unevictable:         584 kB
Node 1 Mlocked:             584 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79064 kB
Node 1 Mapped:            21672 kB
Node 1 AnonPages:         21340 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              56344 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        33492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24273432 kB
Node 0 MemUsed:          470304 kB
Node 0 Active:            74584 kB
Node 0 Inactive:          97324 kB
Node 0 Active(anon):      25888 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      48696 kB
Node 0 Inactive(file):    96988 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154336 kB
Node 0 Mapped:            28988 kB
Node 0 AnonPages:         36480 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2308 kB
Node 0 PageTables:         1236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19832 kB
Node 0 Slab:              54856 kB
Node 0 SReclaimable:      19832 kB
Node 0 SUnreclaim:        35024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24396720 kB
Node 1 MemUsed:          289476 kB
Node 1 Active:            50440 kB
Node 1 Inactive:          97324 kB
Node 1 Active(anon):      34344 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      16096 kB
Node 1 Inactive(file):    96792 kB
Node 1 Unevictable:         584 kB
Node 1 Mlocked:             584 kB
Node 1 Dirty:               576 kB
Node 1 Writeback:           148 kB
Node 1 FilePages:        114168 kB
Node 1 Mapped:            22600 kB
Node 1 AnonPages:         33820 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1920 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23656 kB
Node 1 Slab:              59308 kB
Node 1 SReclaimable:      23656 kB
Node 1 SUnreclaim:        35652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24282124 kB
Node 0 MemUsed:          461612 kB
Node 0 Active:            62168 kB
Node 0 Inactive:          98400 kB
Node 0 Active(anon):      12340 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      49828 kB
Node 0 Inactive(file):    97964 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155796 kB
Node 0 Mapped:            26052 kB
Node 0 AnonPages:         22372 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2108 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19984 kB
Node 0 Slab:              60028 kB
Node 0 SReclaimable:      19984 kB
Node 0 SUnreclaim:        40044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24396520 kB
Node 1 MemUsed:          289676 kB
Node 1 Active:            38288 kB
Node 1 Inactive:          97008 kB
Node 1 Active(anon):      21896 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      16392 kB
Node 1 Inactive(file):    96496 kB
Node 1 Unevictable:         584 kB
Node 1 Mlocked:             584 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114156 kB
Node 1 Mapped:            21784 kB
Node 1 AnonPages:         21488 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2668 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23656 kB
Node 1 Slab:              61044 kB
Node 1 SReclaimable:      23656 kB
Node 1 SUnreclaim:        37388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23955724 kB
Node 0 MemUsed:          788012 kB
Node 0 Active:            61700 kB
Node 0 Inactive:          98128 kB
Node 0 Active(anon):      11796 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      49904 kB
Node 0 Inactive(file):    97700 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155836 kB
Node 0 Mapped:            25512 kB
Node 0 AnonPages:         22160 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20076 kB
Node 0 Slab:              61256 kB
Node 0 SReclaimable:      20076 kB
Node 0 SUnreclaim:        41180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19675804 kB
Node 1 MemUsed:         5010392 kB
Node 1 Active:            38564 kB
Node 1 Inactive:         112656 kB
Node 1 Active(anon):      21668 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      16896 kB
Node 1 Inactive(file):   112144 kB
Node 1 Unevictable:         584 kB
Node 1 Mlocked:             584 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130276 kB
Node 1 Mapped:            21656 kB
Node 1 AnonPages:         21616 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23796 kB
Node 1 Slab:              79856 kB
Node 1 SReclaimable:      23796 kB
Node 1 SUnreclaim:        56060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23956096 kB
Node 0 MemUsed:          787640 kB
Node 0 Active:            62500 kB
Node 0 Inactive:          97872 kB
Node 0 Active(anon):      12300 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      50200 kB
Node 0 Inactive(file):    97444 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155868 kB
Node 0 Mapped:            25500 kB
Node 0 AnonPages:         22444 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20084 kB
Node 0 Slab:              61344 kB
Node 0 SReclaimable:      20084 kB
Node 0 SUnreclaim:        41260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19678972 kB
Node 1 MemUsed:         5007224 kB
Node 1 Active:            38384 kB
Node 1 Inactive:         112620 kB
Node 1 Active(anon):      21448 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      16936 kB
Node 1 Inactive(file):   112108 kB
Node 1 Unevictable:         584 kB
Node 1 Mlocked:             584 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130280 kB
Node 1 Mapped:            21648 kB
Node 1 AnonPages:         21328 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23796 kB
Node 1 Slab:              79876 kB
Node 1 SReclaimable:      23796 kB
Node 1 SUnreclaim:        56080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.16M-simpleread.4G.1.O.1M Complete!
