kernel.numa_balancing = 0
B.1.8M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24427132 kB
Node 0 MemUsed:          341228 kB
Node 0 Active:            42104 kB
Node 0 Inactive:          29736 kB
Node 0 Active(anon):       4272 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      37832 kB
Node 0 Inactive(file):    29196 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68024 kB
Node 0 Mapped:            19168 kB
Node 0 AnonPages:          4136 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20020 kB
Node 0 Slab:              50764 kB
Node 0 SReclaimable:      20020 kB
Node 0 SUnreclaim:        30744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24384024 kB
Node 1 MemUsed:          277556 kB
Node 1 Active:            53188 kB
Node 1 Inactive:          63524 kB
Node 1 Active(anon):      29592 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      23596 kB
Node 1 Inactive(file):    63172 kB
Node 1 Unevictable:       18260 kB
Node 1 Mlocked:           18260 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95388 kB
Node 1 Mapped:            25724 kB
Node 1 AnonPages:         39800 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22420 kB
Node 1 Slab:              56184 kB
Node 1 SReclaimable:      22420 kB
Node 1 SUnreclaim:        33764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24326004 kB
Node 0 MemUsed:          442356 kB
Node 0 Active:            55552 kB
Node 0 Inactive:         112896 kB
Node 0 Active(anon):      16348 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      39204 kB
Node 0 Inactive(file):   112448 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152512 kB
Node 0 Mapped:            21556 kB
Node 0 AnonPages:         16496 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2592 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20928 kB
Node 0 Slab:              54460 kB
Node 0 SReclaimable:      20928 kB
Node 0 SUnreclaim:        33532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24342996 kB
Node 1 MemUsed:          318584 kB
Node 1 Active:            66564 kB
Node 1 Inactive:          83728 kB
Node 1 Active(anon):      41828 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      24736 kB
Node 1 Inactive(file):    83228 kB
Node 1 Unevictable:       18472 kB
Node 1 Mlocked:           18472 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116564 kB
Node 1 Mapped:            27384 kB
Node 1 AnonPages:         52056 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23360 kB
Node 1 Slab:              59848 kB
Node 1 SReclaimable:      23360 kB
Node 1 SUnreclaim:        36488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24322168 kB
Node 0 MemUsed:          446192 kB
Node 0 Active:            44544 kB
Node 0 Inactive:         112660 kB
Node 0 Active(anon):       5100 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      39444 kB
Node 0 Inactive(file):   112212 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152516 kB
Node 0 Mapped:            19180 kB
Node 0 AnonPages:          4948 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20944 kB
Node 0 Slab:              56792 kB
Node 0 SReclaimable:      20944 kB
Node 0 SUnreclaim:        35848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24349512 kB
Node 1 MemUsed:          312068 kB
Node 1 Active:            54536 kB
Node 1 Inactive:          84408 kB
Node 1 Active(anon):      28748 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      25788 kB
Node 1 Inactive(file):    83904 kB
Node 1 Unevictable:       18488 kB
Node 1 Mlocked:           18488 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118308 kB
Node 1 Mapped:            25952 kB
Node 1 AnonPages:         38768 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23488 kB
Node 1 Slab:              64640 kB
Node 1 SReclaimable:      23488 kB
Node 1 SUnreclaim:        41152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24279944 kB
Node 0 MemUsed:          488416 kB
Node 0 Active:            45212 kB
Node 0 Inactive:         112660 kB
Node 0 Active(anon):       5768 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      39444 kB
Node 0 Inactive(file):   112212 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152516 kB
Node 0 Mapped:            19176 kB
Node 0 AnonPages:          5672 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3348 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20944 kB
Node 0 Slab:              56836 kB
Node 0 SReclaimable:      20944 kB
Node 0 SUnreclaim:        35892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23851536 kB
Node 1 MemUsed:          810044 kB
Node 1 Active:            55220 kB
Node 1 Inactive:          91892 kB
Node 1 Active(anon):      28620 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      26600 kB
Node 1 Inactive(file):    91388 kB
Node 1 Unevictable:       18488 kB
Node 1 Mlocked:           18488 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126588 kB
Node 1 Mapped:            25780 kB
Node 1 AnonPages:         39092 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23552 kB
Node 1 Slab:              67832 kB
Node 1 SReclaimable:      23552 kB
Node 1 SUnreclaim:        44280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24279132 kB
Node 0 MemUsed:          489228 kB
Node 0 Active:            45668 kB
Node 0 Inactive:         112660 kB
Node 0 Active(anon):       6208 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39460 kB
Node 0 Inactive(file):   112216 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152536 kB
Node 0 Mapped:            19176 kB
Node 0 AnonPages:          5904 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20976 kB
Node 0 Slab:              56936 kB
Node 0 SReclaimable:      20976 kB
Node 0 SUnreclaim:        35960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23851992 kB
Node 1 MemUsed:          809588 kB
Node 1 Active:            55236 kB
Node 1 Inactive:          91652 kB
Node 1 Active(anon):      28376 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      26860 kB
Node 1 Inactive(file):    91152 kB
Node 1 Unevictable:       18488 kB
Node 1 Mlocked:           18488 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126612 kB
Node 1 Mapped:            25996 kB
Node 1 AnonPages:         38796 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23552 kB
Node 1 Slab:              67884 kB
Node 1 SReclaimable:      23552 kB
Node 1 SUnreclaim:        44332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.8M-simpleread.250M.1.O.1M Complete!
