kernel.numa_balancing = 0
B.1.512M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24392340 kB
Node 0 MemUsed:          351396 kB
Node 0 Active:            50948 kB
Node 0 Inactive:          32176 kB
Node 0 Active(anon):      11940 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      39008 kB
Node 0 Inactive(file):    31708 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72700 kB
Node 0 Mapped:            17040 kB
Node 0 AnonPages:         11808 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21912 kB
Node 0 Slab:              51744 kB
Node 0 SReclaimable:      21912 kB
Node 0 SUnreclaim:        29832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24410064 kB
Node 1 MemUsed:          276132 kB
Node 1 Active:            46376 kB
Node 1 Inactive:          73920 kB
Node 1 Active(anon):      21720 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      24656 kB
Node 1 Inactive(file):    73516 kB
Node 1 Unevictable:       17204 kB
Node 1 Mlocked:           17204 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105684 kB
Node 1 Mapped:            45480 kB
Node 1 AnonPages:         31856 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19712 kB
Node 1 Slab:              54212 kB
Node 1 SReclaimable:      19712 kB
Node 1 SUnreclaim:        34500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24298844 kB
Node 0 MemUsed:          444892 kB
Node 0 Active:            61504 kB
Node 0 Inactive:         107536 kB
Node 0 Active(anon):      21544 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39960 kB
Node 0 Inactive(file):   107092 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149680 kB
Node 0 Mapped:            19512 kB
Node 0 AnonPages:         21368 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:         1564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22800 kB
Node 0 Slab:              56096 kB
Node 0 SReclaimable:      22800 kB
Node 0 SUnreclaim:        33296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24360028 kB
Node 1 MemUsed:          326168 kB
Node 1 Active:            61104 kB
Node 1 Inactive:         101264 kB
Node 1 Active(anon):      34952 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      26152 kB
Node 1 Inactive(file):   100972 kB
Node 1 Unevictable:       17284 kB
Node 1 Mlocked:           17284 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134820 kB
Node 1 Mapped:            48216 kB
Node 1 AnonPages:         45744 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2444 kB
Node 1 PageTables:         2008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20248 kB
Node 1 Slab:              57164 kB
Node 1 SReclaimable:      20248 kB
Node 1 SUnreclaim:        36916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24308496 kB
Node 0 MemUsed:          435240 kB
Node 0 Active:            52540 kB
Node 0 Inactive:         107700 kB
Node 0 Active(anon):      12300 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      40240 kB
Node 0 Inactive(file):   107152 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149444 kB
Node 0 Mapped:            17588 kB
Node 0 AnonPages:         11260 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22956 kB
Node 0 Slab:              56396 kB
Node 0 SReclaimable:      22956 kB
Node 0 SUnreclaim:        33440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24356444 kB
Node 1 MemUsed:          329752 kB
Node 1 Active:            49604 kB
Node 1 Inactive:         102372 kB
Node 1 Active(anon):      22692 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      26912 kB
Node 1 Inactive(file):   101972 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136292 kB
Node 1 Mapped:            46112 kB
Node 1 AnonPages:         33156 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        3196 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20364 kB
Node 1 Slab:              63408 kB
Node 1 SReclaimable:      20364 kB
Node 1 SUnreclaim:        43044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24064200 kB
Node 0 MemUsed:          679536 kB
Node 0 Active:            51624 kB
Node 0 Inactive:         107636 kB
Node 0 Active(anon):      11320 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      40304 kB
Node 0 Inactive(file):   107088 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149444 kB
Node 0 Mapped:            17052 kB
Node 0 AnonPages:         11144 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:              57396 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        34400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23568536 kB
Node 1 MemUsed:         1117660 kB
Node 1 Active:            50072 kB
Node 1 Inactive:         602132 kB
Node 1 Active(anon):      22332 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      27740 kB
Node 1 Inactive(file):   601732 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        636912 kB
Node 1 Mapped:            45532 kB
Node 1 AnonPages:         32572 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              66880 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        45320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24063560 kB
Node 0 MemUsed:          680176 kB
Node 0 Active:            52068 kB
Node 0 Inactive:         107640 kB
Node 0 Active(anon):      11752 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      40316 kB
Node 0 Inactive(file):   107092 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149460 kB
Node 0 Mapped:            17056 kB
Node 0 AnonPages:         11440 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23044 kB
Node 0 Slab:              57528 kB
Node 0 SReclaimable:      23044 kB
Node 0 SUnreclaim:        34484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23569244 kB
Node 1 MemUsed:         1116952 kB
Node 1 Active:            49780 kB
Node 1 Inactive:         601920 kB
Node 1 Active(anon):      21784 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      27996 kB
Node 1 Inactive(file):   601520 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        636932 kB
Node 1 Mapped:            45600 kB
Node 1 AnonPages:         32224 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              66880 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        45320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.512M-simpleread.250M.1.O.1M Complete!
