kernel.numa_balancing = 0
B.1.4M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24325976 kB
Node 0 MemUsed:          417760 kB
Node 0 Active:            64272 kB
Node 0 Inactive:          79156 kB
Node 0 Active(anon):      20016 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      44256 kB
Node 0 Inactive(file):    78648 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128992 kB
Node 0 Mapped:            39608 kB
Node 0 AnonPages:         19872 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21556 kB
Node 0 Slab:              51104 kB
Node 0 SReclaimable:      21556 kB
Node 0 SUnreclaim:        29548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24480568 kB
Node 1 MemUsed:          205628 kB
Node 1 Active:            30916 kB
Node 1 Inactive:          20080 kB
Node 1 Active(anon):      13488 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      17428 kB
Node 1 Inactive(file):    19716 kB
Node 1 Unevictable:       13156 kB
Node 1 Mlocked:           13156 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40684 kB
Node 1 Mapped:            11504 kB
Node 1 AnonPages:         23632 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20792 kB
Node 1 Slab:              55340 kB
Node 1 SReclaimable:      20792 kB
Node 1 SUnreclaim:        34548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24355232 kB
Node 0 MemUsed:          388504 kB
Node 0 Active:            78532 kB
Node 0 Inactive:         166816 kB
Node 0 Active(anon):      33336 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      45196 kB
Node 0 Inactive(file):   166348 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217536 kB
Node 0 Mapped:            41936 kB
Node 0 AnonPages:         33044 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22552 kB
Node 0 Slab:              54076 kB
Node 0 SReclaimable:      22552 kB
Node 0 SUnreclaim:        31524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310248 kB
Node 1 MemUsed:          375948 kB
Node 1 Active:            44156 kB
Node 1 Inactive:          35908 kB
Node 1 Active(anon):      25172 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      18984 kB
Node 1 Inactive(file):    35428 kB
Node 1 Unevictable:       13372 kB
Node 1 Mlocked:           13372 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57880 kB
Node 1 Mapped:            13356 kB
Node 1 AnonPages:         35556 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21784 kB
Node 1 Slab:              59808 kB
Node 1 SReclaimable:      21784 kB
Node 1 SUnreclaim:        38024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24335848 kB
Node 0 MemUsed:          407888 kB
Node 0 Active:            78992 kB
Node 0 Inactive:         168060 kB
Node 0 Active(anon):      33348 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45644 kB
Node 0 Inactive(file):   167584 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219240 kB
Node 0 Mapped:            41936 kB
Node 0 AnonPages:         32872 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:         1408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22708 kB
Node 0 Slab:              60700 kB
Node 0 SReclaimable:      22708 kB
Node 0 SUnreclaim:        37992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311832 kB
Node 1 MemUsed:          374364 kB
Node 1 Active:            44028 kB
Node 1 Inactive:          35904 kB
Node 1 Active(anon):      25044 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      18984 kB
Node 1 Inactive(file):    35428 kB
Node 1 Unevictable:       13388 kB
Node 1 Mlocked:           13388 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57912 kB
Node 1 Mapped:            13324 kB
Node 1 AnonPages:         35436 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21784 kB
Node 1 Slab:              59804 kB
Node 1 SReclaimable:      21784 kB
Node 1 SUnreclaim:        38020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15440616 kB
Node 0 MemUsed:         9303120 kB
Node 0 Active:            66344 kB
Node 0 Inactive:         171152 kB
Node 0 Active(anon):      20036 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      46308 kB
Node 0 Inactive(file):   170680 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222976 kB
Node 0 Mapped:            39692 kB
Node 0 AnonPages:         19888 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22832 kB
Node 0 Slab:              92036 kB
Node 0 SReclaimable:      22832 kB
Node 0 SUnreclaim:        69204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23985304 kB
Node 1 MemUsed:          700892 kB
Node 1 Active:            33316 kB
Node 1 Inactive:          35704 kB
Node 1 Active(anon):      13364 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      19952 kB
Node 1 Inactive(file):    35232 kB
Node 1 Unevictable:       13388 kB
Node 1 Mlocked:           13388 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58656 kB
Node 1 Mapped:            11644 kB
Node 1 AnonPages:         23916 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21880 kB
Node 1 Slab:              61740 kB
Node 1 SReclaimable:      21880 kB
Node 1 SUnreclaim:        39860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15441492 kB
Node 0 MemUsed:         9302244 kB
Node 0 Active:            67088 kB
Node 0 Inactive:         170896 kB
Node 0 Active(anon):      20500 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      46588 kB
Node 0 Inactive(file):   170424 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223000 kB
Node 0 Mapped:            39664 kB
Node 0 AnonPages:         20224 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22864 kB
Node 0 Slab:              92312 kB
Node 0 SReclaimable:      22864 kB
Node 0 SUnreclaim:        69448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23986668 kB
Node 1 MemUsed:          699528 kB
Node 1 Active:            33156 kB
Node 1 Inactive:          35704 kB
Node 1 Active(anon):      13192 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      19964 kB
Node 1 Inactive(file):    35232 kB
Node 1 Unevictable:       13388 kB
Node 1 Mlocked:           13388 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58668 kB
Node 1 Mapped:            11656 kB
Node 1 AnonPages:         23580 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21880 kB
Node 1 Slab:              61756 kB
Node 1 SReclaimable:      21880 kB
Node 1 SUnreclaim:        39876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.4M-simpleread.8G.1.O.1M Complete!
