kernel.numa_balancing = 0
B.1.8M-simpleread.16G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24421892 kB
Node 0 MemUsed:          321844 kB
Node 0 Active:            51240 kB
Node 0 Inactive:          44508 kB
Node 0 Active(anon):      26412 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      24828 kB
Node 0 Inactive(file):    44060 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77116 kB
Node 0 Mapped:            41964 kB
Node 0 AnonPages:         36504 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20488 kB
Node 0 Slab:              62136 kB
Node 0 SReclaimable:      20488 kB
Node 0 SUnreclaim:        41648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386888 kB
Node 1 MemUsed:          299308 kB
Node 1 Active:            43704 kB
Node 1 Inactive:          57428 kB
Node 1 Active(anon):       7016 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36688 kB
Node 1 Inactive(file):    57008 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95372 kB
Node 1 Mapped:            11604 kB
Node 1 AnonPages:          6900 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21000 kB
Node 1 Slab:              43780 kB
Node 1 SReclaimable:      21000 kB
Node 1 SUnreclaim:        22780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24441532 kB
Node 0 MemUsed:          302204 kB
Node 0 Active:            62056 kB
Node 0 Inactive:          73772 kB
Node 0 Active(anon):      35132 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26924 kB
Node 0 Inactive(file):    73344 kB
Node 0 Unevictable:       17664 kB
Node 0 Mlocked:           17664 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107964 kB
Node 0 Mapped:            43892 kB
Node 0 AnonPages:         45444 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2284 kB
Node 0 PageTables:         1332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              64800 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        43500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24222572 kB
Node 1 MemUsed:          463624 kB
Node 1 Active:            59432 kB
Node 1 Inactive:         131664 kB
Node 1 Active(anon):      22140 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37292 kB
Node 1 Inactive(file):   131148 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170204 kB
Node 1 Mapped:            13444 kB
Node 1 AnonPages:         22132 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1972 kB
Node 1 PageTables:         2100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21984 kB
Node 1 Slab:              48536 kB
Node 1 SReclaimable:      21984 kB
Node 1 SUnreclaim:        26552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24442176 kB
Node 0 MemUsed:          301560 kB
Node 0 Active:            54832 kB
Node 0 Inactive:          74660 kB
Node 0 Active(anon):      27180 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27652 kB
Node 0 Inactive(file):    74228 kB
Node 0 Unevictable:       17664 kB
Node 0 Mlocked:           17664 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109612 kB
Node 0 Mapped:            42292 kB
Node 0 AnonPages:         37604 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21428 kB
Node 0 Slab:              69904 kB
Node 0 SReclaimable:      21428 kB
Node 0 SUnreclaim:        48476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24224808 kB
Node 1 MemUsed:          461388 kB
Node 1 Active:            44316 kB
Node 1 Inactive:         131336 kB
Node 1 Active(anon):       6680 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37636 kB
Node 1 Inactive(file):   130820 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170220 kB
Node 1 Mapped:            11624 kB
Node 1 AnonPages:          6520 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21984 kB
Node 1 Slab:              50428 kB
Node 1 SReclaimable:      21984 kB
Node 1 SUnreclaim:        28444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7556744 kB
Node 0 MemUsed:        17186992 kB
Node 0 Active:            54808 kB
Node 0 Inactive:          81984 kB
Node 0 Active(anon):      26680 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28128 kB
Node 0 Inactive(file):    81556 kB
Node 0 Unevictable:       17664 kB
Node 0 Mlocked:           17664 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117380 kB
Node 0 Mapped:            42048 kB
Node 0 AnonPages:         37072 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:             126468 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:       104960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23448408 kB
Node 1 MemUsed:         1237788 kB
Node 1 Active:            45168 kB
Node 1 Inactive:         131552 kB
Node 1 Active(anon):       6940 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      38228 kB
Node 1 Inactive(file):   131040 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171032 kB
Node 1 Mapped:            11632 kB
Node 1 AnonPages:          6816 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22188 kB
Node 1 Slab:              53680 kB
Node 1 SReclaimable:      22188 kB
Node 1 SUnreclaim:        31492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7554508 kB
Node 0 MemUsed:        17189228 kB
Node 0 Active:            55360 kB
Node 0 Inactive:          81732 kB
Node 0 Active(anon):      26956 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28404 kB
Node 0 Inactive(file):    81304 kB
Node 0 Unevictable:       17664 kB
Node 0 Mlocked:           17664 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117404 kB
Node 0 Mapped:            42080 kB
Node 0 AnonPages:         37384 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21540 kB
Node 0 Slab:             126500 kB
Node 0 SReclaimable:      21540 kB
Node 0 SUnreclaim:       104960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23449356 kB
Node 1 MemUsed:         1236840 kB
Node 1 Active:            44908 kB
Node 1 Inactive:         131552 kB
Node 1 Active(anon):       6660 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      38248 kB
Node 1 Inactive(file):   131040 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171060 kB
Node 1 Mapped:            11624 kB
Node 1 AnonPages:          6500 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22192 kB
Node 1 Slab:              53684 kB
Node 1 SReclaimable:      22192 kB
Node 1 SUnreclaim:        31492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.8M-simpleread.16G.1.O.1M Complete!
