kernel.numa_balancing = 0
B.1.256M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401544 kB
Node 0 MemUsed:          366808 kB
Node 0 Active:            43292 kB
Node 0 Inactive:          47600 kB
Node 0 Active(anon):      10928 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      32364 kB
Node 0 Inactive(file):    47220 kB
Node 0 Unevictable:        5136 kB
Node 0 Mlocked:            5136 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85364 kB
Node 0 Mapped:            36644 kB
Node 0 AnonPages:         10692 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18628 kB
Node 0 Slab:              52324 kB
Node 0 SReclaimable:      18628 kB
Node 0 SUnreclaim:        33696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24380004 kB
Node 1 MemUsed:          281576 kB
Node 1 Active:            59276 kB
Node 1 Inactive:          60532 kB
Node 1 Active(anon):      22740 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36536 kB
Node 1 Inactive(file):    60048 kB
Node 1 Unevictable:       13388 kB
Node 1 Mlocked:           13388 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100300 kB
Node 1 Mapped:            20376 kB
Node 1 AnonPages:         32928 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      31408 kB
Node 1 Slab:              63908 kB
Node 1 SReclaimable:      31408 kB
Node 1 SUnreclaim:        32500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24299020 kB
Node 0 MemUsed:          469332 kB
Node 0 Active:            56716 kB
Node 0 Inactive:         130736 kB
Node 0 Active(anon):      22992 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      33724 kB
Node 0 Inactive(file):   130320 kB
Node 0 Unevictable:        5136 kB
Node 0 Mlocked:            5136 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170004 kB
Node 0 Mapped:            39072 kB
Node 0 AnonPages:         22496 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2692 kB
Node 0 PageTables:         1548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19504 kB
Node 0 Slab:              56352 kB
Node 0 SReclaimable:      19504 kB
Node 0 SUnreclaim:        36848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24339868 kB
Node 1 MemUsed:          321712 kB
Node 1 Active:            73252 kB
Node 1 Inactive:          80712 kB
Node 1 Active(anon):      35456 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      37796 kB
Node 1 Inactive(file):    80188 kB
Node 1 Unevictable:       13588 kB
Node 1 Mlocked:           13588 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121772 kB
Node 1 Mapped:            22188 kB
Node 1 AnonPages:         45800 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1628 kB
Node 1 PageTables:         1932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      32232 kB
Node 1 Slab:              66940 kB
Node 1 SReclaimable:      32232 kB
Node 1 SUnreclaim:        34708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24279520 kB
Node 0 MemUsed:          488832 kB
Node 0 Active:            56716 kB
Node 0 Inactive:         132036 kB
Node 0 Active(anon):      22656 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      34060 kB
Node 0 Inactive(file):   131608 kB
Node 0 Unevictable:        5136 kB
Node 0 Mlocked:            5136 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171368 kB
Node 0 Mapped:            38808 kB
Node 0 AnonPages:         22320 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3704 kB
Node 0 PageTables:         1320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19624 kB
Node 0 Slab:              62688 kB
Node 0 SReclaimable:      19624 kB
Node 0 SUnreclaim:        43064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24340084 kB
Node 1 MemUsed:          321496 kB
Node 1 Active:            72752 kB
Node 1 Inactive:          80708 kB
Node 1 Active(anon):      34956 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      37796 kB
Node 1 Inactive(file):    80188 kB
Node 1 Unevictable:       13620 kB
Node 1 Mlocked:           13620 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121784 kB
Node 1 Mapped:            22220 kB
Node 1 AnonPages:         45312 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      32248 kB
Node 1 Slab:              67840 kB
Node 1 SReclaimable:      32248 kB
Node 1 SUnreclaim:        35592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15230196 kB
Node 0 MemUsed:         9538156 kB
Node 0 Active:            46028 kB
Node 0 Inactive:         381388 kB
Node 0 Active(anon):      11384 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      34644 kB
Node 0 Inactive(file):   380964 kB
Node 0 Unevictable:        5136 kB
Node 0 Mlocked:            5136 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        421284 kB
Node 0 Mapped:            36792 kB
Node 0 AnonPages:         11264 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20240 kB
Node 0 Slab:              94328 kB
Node 0 SReclaimable:      20240 kB
Node 0 SUnreclaim:        74088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23919720 kB
Node 1 MemUsed:          741860 kB
Node 1 Active:            61060 kB
Node 1 Inactive:          80548 kB
Node 1 Active(anon):      22364 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      38696 kB
Node 1 Inactive(file):    80032 kB
Node 1 Unevictable:       13620 kB
Node 1 Mlocked:           13620 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122512 kB
Node 1 Mapped:            20476 kB
Node 1 AnonPages:         32408 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      32392 kB
Node 1 Slab:              70044 kB
Node 1 SReclaimable:      32392 kB
Node 1 SUnreclaim:        37652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15231028 kB
Node 0 MemUsed:         9537324 kB
Node 0 Active:            46496 kB
Node 0 Inactive:         381340 kB
Node 0 Active(anon):      11784 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      34712 kB
Node 0 Inactive(file):   380916 kB
Node 0 Unevictable:        5136 kB
Node 0 Mlocked:            5136 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        421304 kB
Node 0 Mapped:            36780 kB
Node 0 AnonPages:         11788 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20272 kB
Node 0 Slab:              94520 kB
Node 0 SReclaimable:      20272 kB
Node 0 SUnreclaim:        74248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23920452 kB
Node 1 MemUsed:          741128 kB
Node 1 Active:            60924 kB
Node 1 Inactive:          80296 kB
Node 1 Active(anon):      21964 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      38960 kB
Node 1 Inactive(file):    79780 kB
Node 1 Unevictable:       13620 kB
Node 1 Mlocked:           13620 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122524 kB
Node 1 Mapped:            20444 kB
Node 1 AnonPages:         32320 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      32392 kB
Node 1 Slab:              70056 kB
Node 1 SReclaimable:      32392 kB
Node 1 SUnreclaim:        37664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.256M-simpleread.8G.2.O.1M Complete!
