kernel.numa_balancing = 0
B.1.2M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24547720 kB
Node 0 MemUsed:          196016 kB
Node 0 Active:            28204 kB
Node 0 Inactive:          30740 kB
Node 0 Active(anon):      10480 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      17724 kB
Node 0 Inactive(file):    30200 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51704 kB
Node 0 Mapped:            23904 kB
Node 0 AnonPages:         20636 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18968 kB
Node 0 Slab:              45280 kB
Node 0 SReclaimable:      18968 kB
Node 0 SUnreclaim:        26312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24265116 kB
Node 1 MemUsed:          421080 kB
Node 1 Active:            67840 kB
Node 1 Inactive:          64280 kB
Node 1 Active(anon):      23508 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      44332 kB
Node 1 Inactive(file):    63948 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114004 kB
Node 1 Mapped:            22768 kB
Node 1 AnonPages:         23356 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23336 kB
Node 1 Slab:              61268 kB
Node 1 SReclaimable:      23336 kB
Node 1 SUnreclaim:        37932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510676 kB
Node 0 MemUsed:          233060 kB
Node 0 Active:            42008 kB
Node 0 Inactive:          48196 kB
Node 0 Active(anon):      23364 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      18644 kB
Node 0 Inactive(file):    47660 kB
Node 0 Unevictable:       13572 kB
Node 0 Mlocked:           13572 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70000 kB
Node 0 Mapped:            25724 kB
Node 0 AnonPages:         34080 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19784 kB
Node 0 Slab:              48132 kB
Node 0 SReclaimable:      19784 kB
Node 0 SUnreclaim:        28348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24159052 kB
Node 1 MemUsed:          527144 kB
Node 1 Active:            81008 kB
Node 1 Inactive:         150396 kB
Node 1 Active(anon):      35268 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      45740 kB
Node 1 Inactive(file):   149984 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201488 kB
Node 1 Mapped:            24884 kB
Node 1 AnonPages:         35224 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:         1712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24160 kB
Node 1 Slab:              65440 kB
Node 1 SReclaimable:      24160 kB
Node 1 SUnreclaim:        41280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516924 kB
Node 0 MemUsed:          226812 kB
Node 0 Active:            28804 kB
Node 0 Inactive:          48096 kB
Node 0 Active(anon):       9812 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      18992 kB
Node 0 Inactive(file):    47556 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70272 kB
Node 0 Mapped:            23976 kB
Node 0 AnonPages:         19720 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19800 kB
Node 0 Slab:              53736 kB
Node 0 SReclaimable:      19800 kB
Node 0 SUnreclaim:        33936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24153716 kB
Node 1 MemUsed:          532480 kB
Node 1 Active:            70736 kB
Node 1 Inactive:         151224 kB
Node 1 Active(anon):      24352 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      46384 kB
Node 1 Inactive(file):   150812 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202952 kB
Node 1 Mapped:            22920 kB
Node 1 AnonPages:         24024 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24296 kB
Node 1 Slab:              67612 kB
Node 1 SReclaimable:      24296 kB
Node 1 SUnreclaim:        43316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23906076 kB
Node 0 MemUsed:          837660 kB
Node 0 Active:            28952 kB
Node 0 Inactive:          48116 kB
Node 0 Active(anon):       9924 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      19028 kB
Node 0 Inactive(file):    47576 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70320 kB
Node 0 Mapped:            23904 kB
Node 0 AnonPages:         20364 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19856 kB
Node 0 Slab:              55728 kB
Node 0 SReclaimable:      19856 kB
Node 0 SUnreclaim:        35872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22892332 kB
Node 1 MemUsed:         1793864 kB
Node 1 Active:            70716 kB
Node 1 Inactive:         152832 kB
Node 1 Active(anon):      23552 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      47164 kB
Node 1 Inactive(file):   152420 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205340 kB
Node 1 Mapped:            22852 kB
Node 1 AnonPages:         23288 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24340 kB
Node 1 Slab:              76200 kB
Node 1 SReclaimable:      24340 kB
Node 1 SUnreclaim:        51860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23902356 kB
Node 0 MemUsed:          841380 kB
Node 0 Active:            29060 kB
Node 0 Inactive:          48100 kB
Node 0 Active(anon):       9984 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      19076 kB
Node 0 Inactive(file):    47564 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70344 kB
Node 0 Mapped:            23904 kB
Node 0 AnonPages:         20568 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19888 kB
Node 0 Slab:              55932 kB
Node 0 SReclaimable:      19888 kB
Node 0 SUnreclaim:        36044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22893872 kB
Node 1 MemUsed:         1792324 kB
Node 1 Active:            70804 kB
Node 1 Inactive:         152580 kB
Node 1 Active(anon):      23380 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      47424 kB
Node 1 Inactive(file):   152172 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205352 kB
Node 1 Mapped:            22860 kB
Node 1 AnonPages:         23360 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24340 kB
Node 1 Slab:              75848 kB
Node 1 SReclaimable:      24340 kB
Node 1 SUnreclaim:        51508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.2M-simpleread.2-1G.1.O.1M Complete!
