kernel.numa_balancing = 0
B.1.16M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24561108 kB
Node 0 MemUsed:          207244 kB
Node 0 Active:            39684 kB
Node 0 Inactive:          30460 kB
Node 0 Active(anon):      10936 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      28748 kB
Node 0 Inactive(file):    30036 kB
Node 0 Unevictable:        5388 kB
Node 0 Mlocked:            5388 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64816 kB
Node 0 Mapped:            24052 kB
Node 0 AnonPages:         10712 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22060 kB
Node 0 Slab:              51900 kB
Node 0 SReclaimable:      22060 kB
Node 0 SUnreclaim:        29840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254396 kB
Node 1 MemUsed:          407184 kB
Node 1 Active:            56276 kB
Node 1 Inactive:          62284 kB
Node 1 Active(anon):      23056 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      33220 kB
Node 1 Inactive(file):    61844 kB
Node 1 Unevictable:       13132 kB
Node 1 Mlocked:           13132 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98928 kB
Node 1 Mapped:            20020 kB
Node 1 AnonPages:         33208 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19588 kB
Node 1 Slab:              53196 kB
Node 1 SReclaimable:      19588 kB
Node 1 SUnreclaim:        33608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24332096 kB
Node 0 MemUsed:          436256 kB
Node 0 Active:            51476 kB
Node 0 Inactive:         104860 kB
Node 0 Active(anon):      22184 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      29292 kB
Node 0 Inactive(file):   104452 kB
Node 0 Unevictable:        5388 kB
Node 0 Mlocked:            5388 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139984 kB
Node 0 Mapped:            27276 kB
Node 0 AnonPages:         22120 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2208 kB
Node 0 PageTables:         1188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22960 kB
Node 0 Slab:              55248 kB
Node 0 SReclaimable:      22960 kB
Node 0 SUnreclaim:        32288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24340568 kB
Node 1 MemUsed:          321012 kB
Node 1 Active:            70884 kB
Node 1 Inactive:          91376 kB
Node 1 Active(anon):      35484 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      35400 kB
Node 1 Inactive(file):    90852 kB
Node 1 Unevictable:       13332 kB
Node 1 Mlocked:           13332 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129788 kB
Node 1 Mapped:            22144 kB
Node 1 AnonPages:         45968 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2176 kB
Node 1 PageTables:         1868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20436 kB
Node 1 Slab:              57156 kB
Node 1 SReclaimable:      20436 kB
Node 1 SUnreclaim:        36720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24328376 kB
Node 0 MemUsed:          439976 kB
Node 0 Active:            40692 kB
Node 0 Inactive:         104780 kB
Node 0 Active(anon):      11316 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29376 kB
Node 0 Inactive(file):   104368 kB
Node 0 Unevictable:        5388 kB
Node 0 Mlocked:            5388 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139684 kB
Node 0 Mapped:            24320 kB
Node 0 AnonPages:         10892 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:              57680 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        34680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24348808 kB
Node 1 MemUsed:          312772 kB
Node 1 Active:            58812 kB
Node 1 Inactive:          92180 kB
Node 1 Active(anon):      22488 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      36324 kB
Node 1 Inactive(file):    91644 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131212 kB
Node 1 Mapped:            20060 kB
Node 1 AnonPages:         32852 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1676 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20572 kB
Node 1 Slab:              61528 kB
Node 1 SReclaimable:      20572 kB
Node 1 SUnreclaim:        40956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24320976 kB
Node 0 MemUsed:          447376 kB
Node 0 Active:            40456 kB
Node 0 Inactive:         104660 kB
Node 0 Active(anon):      10960 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29496 kB
Node 0 Inactive(file):   104248 kB
Node 0 Unevictable:        5388 kB
Node 0 Mlocked:            5388 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139684 kB
Node 0 Mapped:            24140 kB
Node 0 AnonPages:         10872 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:              57732 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        34732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23805268 kB
Node 1 MemUsed:          856312 kB
Node 1 Active:            60432 kB
Node 1 Inactive:         107680 kB
Node 1 Active(anon):      23564 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      36868 kB
Node 1 Inactive(file):   107144 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147532 kB
Node 1 Mapped:            20000 kB
Node 1 AnonPages:         33476 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20656 kB
Node 1 Slab:              65120 kB
Node 1 SReclaimable:      20656 kB
Node 1 SUnreclaim:        44464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24320708 kB
Node 0 MemUsed:          447644 kB
Node 0 Active:            40276 kB
Node 0 Inactive:         104656 kB
Node 0 Active(anon):      10756 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29520 kB
Node 0 Inactive(file):   104244 kB
Node 0 Unevictable:        5388 kB
Node 0 Mlocked:            5388 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139704 kB
Node 0 Mapped:            24204 kB
Node 0 AnonPages:         10844 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23036 kB
Node 0 Slab:              57844 kB
Node 0 SReclaimable:      23036 kB
Node 0 SUnreclaim:        34808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23805236 kB
Node 1 MemUsed:          856344 kB
Node 1 Active:            59516 kB
Node 1 Inactive:         107624 kB
Node 1 Active(anon):      22576 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      36940 kB
Node 1 Inactive(file):   107088 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147548 kB
Node 1 Mapped:            19976 kB
Node 1 AnonPages:         33152 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20656 kB
Node 1 Slab:              65128 kB
Node 1 SReclaimable:      20656 kB
Node 1 SUnreclaim:        44472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.16M-simpleread.250M.1.O.1M Complete!
