kernel.numa_balancing = 0
B.1.32M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24333248 kB
Node 0 MemUsed:          410488 kB
Node 0 Active:            38856 kB
Node 0 Inactive:          65760 kB
Node 0 Active(anon):      17460 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21396 kB
Node 0 Inactive(file):    65260 kB
Node 0 Unevictable:       16988 kB
Node 0 Mlocked:           16988 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94036 kB
Node 0 Mapped:            19636 kB
Node 0 AnonPages:         27600 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26004 kB
Node 0 Slab:              66316 kB
Node 0 SReclaimable:      26004 kB
Node 0 SUnreclaim:        40312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474500 kB
Node 1 MemUsed:          211696 kB
Node 1 Active:            56568 kB
Node 1 Inactive:          33628 kB
Node 1 Active(anon):      16256 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      40312 kB
Node 1 Inactive(file):    33268 kB
Node 1 Unevictable:        1532 kB
Node 1 Mlocked:            1532 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75708 kB
Node 1 Mapped:            29276 kB
Node 1 AnonPages:         16136 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17168 kB
Node 1 Slab:              42652 kB
Node 1 SReclaimable:      17168 kB
Node 1 SUnreclaim:        25484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24376532 kB
Node 0 MemUsed:          367204 kB
Node 0 Active:            45812 kB
Node 0 Inactive:         145068 kB
Node 0 Active(anon):      23336 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      22476 kB
Node 0 Inactive(file):   144708 kB
Node 0 Unevictable:       17188 kB
Node 0 Mlocked:           17188 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174344 kB
Node 0 Mapped:            21728 kB
Node 0 AnonPages:         33484 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26856 kB
Node 0 Slab:              70312 kB
Node 0 SReclaimable:      26856 kB
Node 0 SUnreclaim:        43456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286360 kB
Node 1 MemUsed:          399836 kB
Node 1 Active:            76816 kB
Node 1 Inactive:          57644 kB
Node 1 Active(anon):      35168 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      41648 kB
Node 1 Inactive(file):    57064 kB
Node 1 Unevictable:        1532 kB
Node 1 Mlocked:            1532 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101008 kB
Node 1 Mapped:            31620 kB
Node 1 AnonPages:         35096 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2132 kB
Node 1 PageTables:         2016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17732 kB
Node 1 Slab:              45756 kB
Node 1 SReclaimable:      17732 kB
Node 1 SUnreclaim:        28024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24375548 kB
Node 0 MemUsed:          368188 kB
Node 0 Active:            41404 kB
Node 0 Inactive:         144820 kB
Node 0 Active(anon):      18548 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      22856 kB
Node 0 Inactive(file):   144456 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174468 kB
Node 0 Mapped:            19836 kB
Node 0 AnonPages:         28684 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26860 kB
Node 0 Slab:              71372 kB
Node 0 SReclaimable:      26860 kB
Node 0 SUnreclaim:        44512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292124 kB
Node 1 MemUsed:          394072 kB
Node 1 Active:            57876 kB
Node 1 Inactive:          58792 kB
Node 1 Active(anon):      15472 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      42404 kB
Node 1 Inactive(file):    58208 kB
Node 1 Unevictable:        1532 kB
Node 1 Mlocked:            1532 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102936 kB
Node 1 Mapped:            29640 kB
Node 1 AnonPages:         15376 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2684 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17856 kB
Node 1 Slab:              51640 kB
Node 1 SReclaimable:      17856 kB
Node 1 SUnreclaim:        33784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23881896 kB
Node 0 MemUsed:          861840 kB
Node 0 Active:            40856 kB
Node 0 Inactive:         144800 kB
Node 0 Active(anon):      17956 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      22900 kB
Node 0 Inactive(file):   144440 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174556 kB
Node 0 Mapped:            19724 kB
Node 0 AnonPages:         28380 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26968 kB
Node 0 Slab:              73720 kB
Node 0 SReclaimable:      26968 kB
Node 0 SUnreclaim:        46752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15515252 kB
Node 1 MemUsed:         9170944 kB
Node 1 Active:            58552 kB
Node 1 Inactive:          89848 kB
Node 1 Active(anon):      15476 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      43076 kB
Node 1 Inactive(file):    89268 kB
Node 1 Unevictable:        1532 kB
Node 1 Mlocked:            1532 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134668 kB
Node 1 Mapped:            29292 kB
Node 1 AnonPages:         15232 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17976 kB
Node 1 Slab:              82720 kB
Node 1 SReclaimable:      17976 kB
Node 1 SUnreclaim:        64744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23877608 kB
Node 0 MemUsed:          866128 kB
Node 0 Active:            41880 kB
Node 0 Inactive:         144544 kB
Node 0 Active(anon):      18640 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      23240 kB
Node 0 Inactive(file):   144184 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174584 kB
Node 0 Mapped:            19644 kB
Node 0 AnonPages:         28912 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27000 kB
Node 0 Slab:              73784 kB
Node 0 SReclaimable:      27000 kB
Node 0 SUnreclaim:        46784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15520408 kB
Node 1 MemUsed:         9165788 kB
Node 1 Active:            57992 kB
Node 1 Inactive:          89832 kB
Node 1 Active(anon):      14876 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      43116 kB
Node 1 Inactive(file):    89252 kB
Node 1 Unevictable:        1532 kB
Node 1 Mlocked:            1532 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134672 kB
Node 1 Mapped:            29292 kB
Node 1 AnonPages:         14704 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17976 kB
Node 1 Slab:              82780 kB
Node 1 SReclaimable:      17976 kB
Node 1 SUnreclaim:        64804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.32M-simpleread.8G.1.O.1M Complete!
