kernel.numa_balancing = 0
B.1.256M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510776 kB
Node 0 MemUsed:          257576 kB
Node 0 Active:            44012 kB
Node 0 Inactive:          56960 kB
Node 0 Active(anon):      23892 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      20120 kB
Node 0 Inactive(file):    56340 kB
Node 0 Unevictable:       13504 kB
Node 0 Mlocked:           13504 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80448 kB
Node 0 Mapped:            14516 kB
Node 0 AnonPages:         34108 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19640 kB
Node 0 Slab:              57120 kB
Node 0 SReclaimable:      19640 kB
Node 0 SUnreclaim:        37480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282148 kB
Node 1 MemUsed:          379432 kB
Node 1 Active:            53568 kB
Node 1 Inactive:          55860 kB
Node 1 Active(anon):      10148 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      43420 kB
Node 1 Inactive(file):    55588 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104540 kB
Node 1 Mapped:            49116 kB
Node 1 AnonPages:         10000 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22676 kB
Node 1 Slab:              50844 kB
Node 1 SReclaimable:      22676 kB
Node 1 SUnreclaim:        28168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24454100 kB
Node 0 MemUsed:          314252 kB
Node 0 Active:            59260 kB
Node 0 Inactive:          89424 kB
Node 0 Active(anon):      38468 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      20792 kB
Node 0 Inactive(file):    88896 kB
Node 0 Unevictable:       13700 kB
Node 0 Mlocked:           13700 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113688 kB
Node 0 Mapped:            17044 kB
Node 0 AnonPages:         48372 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         2532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20380 kB
Node 0 Slab:              60952 kB
Node 0 SReclaimable:      20380 kB
Node 0 SUnreclaim:        40572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24194260 kB
Node 1 MemUsed:          467320 kB
Node 1 Active:            65840 kB
Node 1 Inactive:         127444 kB
Node 1 Active(anon):      20932 kB
Node 1 Inactive(anon):      232 kB
Node 1 Active(file):      44908 kB
Node 1 Inactive(file):   127212 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177616 kB
Node 1 Mapped:            51564 kB
Node 1 AnonPages:         20600 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1776 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23264 kB
Node 1 Slab:              53808 kB
Node 1 SReclaimable:      23264 kB
Node 1 SUnreclaim:        30544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24470504 kB
Node 0 MemUsed:          297848 kB
Node 0 Active:            45104 kB
Node 0 Inactive:          89044 kB
Node 0 Active(anon):      23952 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      21152 kB
Node 0 Inactive(file):    88536 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113540 kB
Node 0 Mapped:            15132 kB
Node 0 AnonPages:         34084 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1204 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              60972 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        40584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187220 kB
Node 1 MemUsed:          474360 kB
Node 1 Active:            56668 kB
Node 1 Inactive:         128012 kB
Node 1 Active(anon):      10832 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45836 kB
Node 1 Inactive(file):   127568 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179052 kB
Node 1 Mapped:            49508 kB
Node 1 AnonPages:         10476 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23684 kB
Node 1 Slab:              60104 kB
Node 1 SReclaimable:      23684 kB
Node 1 SUnreclaim:        36420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24305784 kB
Node 0 MemUsed:          462568 kB
Node 0 Active:            44492 kB
Node 0 Inactive:          88932 kB
Node 0 Active(anon):      23232 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      21260 kB
Node 0 Inactive(file):    88428 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113540 kB
Node 0 Mapped:            14768 kB
Node 0 AnonPages:         33632 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              61472 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        41084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23567556 kB
Node 1 MemUsed:         1094024 kB
Node 1 Active:            57036 kB
Node 1 Inactive:         377836 kB
Node 1 Active(anon):      10508 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46528 kB
Node 1 Inactive(file):   377396 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        429532 kB
Node 1 Mapped:            49112 kB
Node 1 AnonPages:         10060 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24368 kB
Node 1 Slab:              63832 kB
Node 1 SReclaimable:      24368 kB
Node 1 SUnreclaim:        39464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24306168 kB
Node 0 MemUsed:          462184 kB
Node 0 Active:            45128 kB
Node 0 Inactive:          88748 kB
Node 0 Active(anon):      23676 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      21452 kB
Node 0 Inactive(file):    88244 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113548 kB
Node 0 Mapped:            14760 kB
Node 0 AnonPages:         33820 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20420 kB
Node 0 Slab:              61588 kB
Node 0 SReclaimable:      20420 kB
Node 0 SUnreclaim:        41168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23567728 kB
Node 1 MemUsed:         1093852 kB
Node 1 Active:            56592 kB
Node 1 Inactive:         377784 kB
Node 1 Active(anon):      10000 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46592 kB
Node 1 Inactive(file):   377344 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        429544 kB
Node 1 Mapped:            49072 kB
Node 1 AnonPages:          9872 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24368 kB
Node 1 Slab:              63832 kB
Node 1 SReclaimable:      24368 kB
Node 1 SUnreclaim:        39464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.256M-simpleread.250M.1.O.1M Complete!
