kernel.numa_balancing = 0
B.1.4M-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24365728 kB
Node 0 MemUsed:          378008 kB
Node 0 Active:            62284 kB
Node 0 Inactive:          28196 kB
Node 0 Active(anon):      18404 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      43880 kB
Node 0 Inactive(file):    27896 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77548 kB
Node 0 Mapped:            25252 kB
Node 0 AnonPages:         18332 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23724 kB
Node 0 Slab:              59652 kB
Node 0 SReclaimable:      23724 kB
Node 0 SUnreclaim:        35928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438980 kB
Node 1 MemUsed:          247216 kB
Node 1 Active:            33380 kB
Node 1 Inactive:          77984 kB
Node 1 Active(anon):      15672 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      17708 kB
Node 1 Inactive(file):    77404 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98868 kB
Node 1 Mapped:            26072 kB
Node 1 AnonPages:         25792 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17904 kB
Node 1 Slab:              45676 kB
Node 1 SReclaimable:      17904 kB
Node 1 SUnreclaim:        27772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24272260 kB
Node 0 MemUsed:          471476 kB
Node 0 Active:            74732 kB
Node 0 Inactive:         102832 kB
Node 0 Active(anon):      29672 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      45060 kB
Node 0 Inactive(file):   102488 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153356 kB
Node 0 Mapped:            28320 kB
Node 0 AnonPages:         29668 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24416 kB
Node 0 Slab:              62472 kB
Node 0 SReclaimable:      24416 kB
Node 0 SUnreclaim:        38056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390000 kB
Node 1 MemUsed:          296196 kB
Node 1 Active:            46684 kB
Node 1 Inactive:         106664 kB
Node 1 Active(anon):      27672 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      19012 kB
Node 1 Inactive(file):   106200 kB
Node 1 Unevictable:       13460 kB
Node 1 Mlocked:           13460 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128856 kB
Node 1 Mapped:            27420 kB
Node 1 AnonPages:         37716 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1760 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              49892 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        31256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24279348 kB
Node 0 MemUsed:          464388 kB
Node 0 Active:            64392 kB
Node 0 Inactive:         103756 kB
Node 0 Active(anon):      18440 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      45952 kB
Node 0 Inactive(file):   103264 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155148 kB
Node 0 Mapped:            25448 kB
Node 0 AnonPages:         17924 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24568 kB
Node 0 Slab:              66412 kB
Node 0 SReclaimable:      24568 kB
Node 0 SUnreclaim:        41844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24387964 kB
Node 1 MemUsed:          298232 kB
Node 1 Active:            34588 kB
Node 1 Inactive:         106472 kB
Node 1 Active(anon):      15376 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      19212 kB
Node 1 Inactive(file):   106016 kB
Node 1 Unevictable:       13476 kB
Node 1 Mlocked:           13476 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128788 kB
Node 1 Mapped:            26104 kB
Node 1 AnonPages:         25760 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18684 kB
Node 1 Slab:              52324 kB
Node 1 SReclaimable:      18684 kB
Node 1 SUnreclaim:        33640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22836700 kB
Node 0 MemUsed:         1907036 kB
Node 0 Active:            64140 kB
Node 0 Inactive:         107128 kB
Node 0 Active(anon):      17804 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      46336 kB
Node 0 Inactive(file):   106636 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158888 kB
Node 0 Mapped:            25356 kB
Node 0 AnonPages:         17656 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24568 kB
Node 0 Slab:              74312 kB
Node 0 SReclaimable:      24568 kB
Node 0 SUnreclaim:        49744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23946520 kB
Node 1 MemUsed:          739676 kB
Node 1 Active:            35324 kB
Node 1 Inactive:         106684 kB
Node 1 Active(anon):      15660 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      19664 kB
Node 1 Inactive(file):   106236 kB
Node 1 Unevictable:       13476 kB
Node 1 Mlocked:           13476 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129444 kB
Node 1 Mapped:            26132 kB
Node 1 AnonPages:         26204 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18748 kB
Node 1 Slab:              54572 kB
Node 1 SReclaimable:      18748 kB
Node 1 SUnreclaim:        35824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22835460 kB
Node 0 MemUsed:         1908276 kB
Node 0 Active:            64860 kB
Node 0 Inactive:         106884 kB
Node 0 Active(anon):      18260 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      46600 kB
Node 0 Inactive(file):   106392 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158908 kB
Node 0 Mapped:            25336 kB
Node 0 AnonPages:         17984 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24572 kB
Node 0 Slab:              74616 kB
Node 0 SReclaimable:      24572 kB
Node 0 SUnreclaim:        50044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23947700 kB
Node 1 MemUsed:          738496 kB
Node 1 Active:            35200 kB
Node 1 Inactive:         106648 kB
Node 1 Active(anon):      15496 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      19704 kB
Node 1 Inactive(file):   106200 kB
Node 1 Unevictable:       13476 kB
Node 1 Mlocked:           13476 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129448 kB
Node 1 Mapped:            26132 kB
Node 1 AnonPages:         25876 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18748 kB
Node 1 Slab:              54564 kB
Node 1 SReclaimable:      18748 kB
Node 1 SUnreclaim:        35816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.4M-simpleread.2-1G.3.O.1M Complete!
