kernel.numa_balancing = 0
B.1.8M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24394004 kB
Node 0 MemUsed:          349732 kB
Node 0 Active:            35996 kB
Node 0 Inactive:          32080 kB
Node 0 Active(anon):      20888 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      15108 kB
Node 0 Inactive(file):    31700 kB
Node 0 Unevictable:         480 kB
Node 0 Mlocked:             480 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47904 kB
Node 0 Mapped:            16196 kB
Node 0 AnonPages:         20772 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20460 kB
Node 0 Slab:              62096 kB
Node 0 SReclaimable:      20460 kB
Node 0 SUnreclaim:        41636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427180 kB
Node 1 MemUsed:          259016 kB
Node 1 Active:            59916 kB
Node 1 Inactive:          55388 kB
Node 1 Active(anon):      13524 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      46392 kB
Node 1 Inactive(file):    54880 kB
Node 1 Unevictable:       18044 kB
Node 1 Mlocked:           18044 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109684 kB
Node 1 Mapped:            24404 kB
Node 1 AnonPages:         23720 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21264 kB
Node 1 Slab:              43488 kB
Node 1 SReclaimable:      21264 kB
Node 1 SUnreclaim:        22224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24292160 kB
Node 0 MemUsed:          451576 kB
Node 0 Active:            48604 kB
Node 0 Inactive:         115572 kB
Node 0 Active(anon):      32488 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      16116 kB
Node 0 Inactive(file):   115012 kB
Node 0 Unevictable:         480 kB
Node 0 Mlocked:             480 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132396 kB
Node 0 Mapped:            18108 kB
Node 0 AnonPages:         31752 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2580 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21228 kB
Node 0 Slab:              65184 kB
Node 0 SReclaimable:      21228 kB
Node 0 SUnreclaim:        43956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24387376 kB
Node 1 MemUsed:          298820 kB
Node 1 Active:            73896 kB
Node 1 Inactive:          75308 kB
Node 1 Active(anon):      26124 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      47772 kB
Node 1 Inactive(file):    75028 kB
Node 1 Unevictable:       18260 kB
Node 1 Mlocked:           18260 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131276 kB
Node 1 Mapped:            26996 kB
Node 1 AnonPages:         36196 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1572 kB
Node 1 PageTables:         1148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21884 kB
Node 1 Slab:              46956 kB
Node 1 SReclaimable:      21884 kB
Node 1 SUnreclaim:        25072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24274684 kB
Node 0 MemUsed:          469052 kB
Node 0 Active:            48572 kB
Node 0 Inactive:         116700 kB
Node 0 Active(anon):      31884 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      16688 kB
Node 0 Inactive(file):   116160 kB
Node 0 Unevictable:         480 kB
Node 0 Mlocked:             480 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134068 kB
Node 0 Mapped:            17804 kB
Node 0 AnonPages:         31384 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3704 kB
Node 0 PageTables:         1244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21352 kB
Node 0 Slab:              72024 kB
Node 0 SReclaimable:      21352 kB
Node 0 SUnreclaim:        50672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24388136 kB
Node 1 MemUsed:          298060 kB
Node 1 Active:            73656 kB
Node 1 Inactive:          75536 kB
Node 1 Active(anon):      26004 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      47652 kB
Node 1 Inactive(file):    75128 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131036 kB
Node 1 Mapped:            26744 kB
Node 1 AnonPages:         36428 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21896 kB
Node 1 Slab:              47128 kB
Node 1 SReclaimable:      21896 kB
Node 1 SUnreclaim:        25232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23706404 kB
Node 0 MemUsed:         1037332 kB
Node 0 Active:            36768 kB
Node 0 Inactive:         116372 kB
Node 0 Active(anon):      19684 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      17084 kB
Node 0 Inactive(file):   115840 kB
Node 0 Unevictable:         480 kB
Node 0 Mlocked:             480 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134196 kB
Node 0 Mapped:            16208 kB
Node 0 AnonPages:         19504 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21564 kB
Node 0 Slab:              74488 kB
Node 0 SReclaimable:      21564 kB
Node 0 SUnreclaim:        52924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15726896 kB
Node 1 MemUsed:         8959300 kB
Node 1 Active:            62604 kB
Node 1 Inactive:          82716 kB
Node 1 Active(anon):      13884 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      48720 kB
Node 1 Inactive(file):    82308 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139288 kB
Node 1 Mapped:            24480 kB
Node 1 AnonPages:         24392 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22092 kB
Node 1 Slab:              78868 kB
Node 1 SReclaimable:      22092 kB
Node 1 SUnreclaim:        56776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23709600 kB
Node 0 MemUsed:         1034136 kB
Node 0 Active:            37152 kB
Node 0 Inactive:         116360 kB
Node 0 Active(anon):      19968 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      17184 kB
Node 0 Inactive(file):   115828 kB
Node 0 Unevictable:         480 kB
Node 0 Mlocked:             480 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134220 kB
Node 0 Mapped:            16228 kB
Node 0 AnonPages:         19816 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              74612 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        53016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15721932 kB
Node 1 MemUsed:         8964264 kB
Node 1 Active:            62620 kB
Node 1 Inactive:          82456 kB
Node 1 Active(anon):      13636 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      48984 kB
Node 1 Inactive(file):    82048 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139292 kB
Node 1 Mapped:            24476 kB
Node 1 AnonPages:         24076 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22092 kB
Node 1 Slab:              78892 kB
Node 1 SReclaimable:      22092 kB
Node 1 SUnreclaim:        56800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.8M-simpleread.8G.2.O.1M Complete!
