kernel.numa_balancing = 0
B.1.2M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337056 kB
Node 0 MemUsed:          406680 kB
Node 0 Active:            42076 kB
Node 0 Inactive:          63256 kB
Node 0 Active(anon):      15820 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      26256 kB
Node 0 Inactive(file):    62652 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92764 kB
Node 0 Mapped:            15160 kB
Node 0 AnonPages:         25992 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23400 kB
Node 0 Slab:              64896 kB
Node 0 SReclaimable:      23400 kB
Node 0 SUnreclaim:        41496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24454208 kB
Node 1 MemUsed:          231988 kB
Node 1 Active:            55740 kB
Node 1 Inactive:          50384 kB
Node 1 Active(anon):      17972 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      37768 kB
Node 1 Inactive(file):    50092 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93520 kB
Node 1 Mapped:            48676 kB
Node 1 AnonPages:         17836 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18524 kB
Node 1 Slab:              42488 kB
Node 1 SReclaimable:      18524 kB
Node 1 SUnreclaim:        23964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24423624 kB
Node 0 MemUsed:          320112 kB
Node 0 Active:            53612 kB
Node 0 Inactive:          96976 kB
Node 0 Active(anon):      26412 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27200 kB
Node 0 Inactive(file):    96444 kB
Node 0 Unevictable:       13552 kB
Node 0 Mlocked:           13552 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127348 kB
Node 0 Mapped:            16704 kB
Node 0 AnonPages:         36664 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24052 kB
Node 0 Slab:              67012 kB
Node 0 SReclaimable:      24052 kB
Node 0 SUnreclaim:        42960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24224320 kB
Node 1 MemUsed:          461876 kB
Node 1 Active:            72140 kB
Node 1 Inactive:         120136 kB
Node 1 Active(anon):      32892 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      39248 kB
Node 1 Inactive(file):   119724 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164728 kB
Node 1 Mapped:            51244 kB
Node 1 AnonPages:         33016 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2144 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19304 kB
Node 1 Slab:              47344 kB
Node 1 SReclaimable:      19304 kB
Node 1 SUnreclaim:        28040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24423476 kB
Node 0 MemUsed:          320260 kB
Node 0 Active:            53516 kB
Node 0 Inactive:          96972 kB
Node 0 Active(anon):      26316 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      27200 kB
Node 0 Inactive(file):    96444 kB
Node 0 Unevictable:       13568 kB
Node 0 Mlocked:           13568 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127344 kB
Node 0 Mapped:            16696 kB
Node 0 AnonPages:         36712 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24052 kB
Node 0 Slab:              67948 kB
Node 0 SReclaimable:      24052 kB
Node 0 SUnreclaim:        43896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24205660 kB
Node 1 MemUsed:          480536 kB
Node 1 Active:            72524 kB
Node 1 Inactive:         121344 kB
Node 1 Active(anon):      32844 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39680 kB
Node 1 Inactive(file):   120924 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166464 kB
Node 1 Mapped:            51184 kB
Node 1 AnonPages:         32740 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        3256 kB
Node 1 PageTables:         1648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19440 kB
Node 1 Slab:              53452 kB
Node 1 SReclaimable:      19440 kB
Node 1 SUnreclaim:        34012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23656468 kB
Node 0 MemUsed:         1087268 kB
Node 0 Active:            43164 kB
Node 0 Inactive:          96776 kB
Node 0 Active(anon):      15776 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27388 kB
Node 0 Inactive(file):    96256 kB
Node 0 Unevictable:       13568 kB
Node 0 Mlocked:           13568 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127340 kB
Node 0 Mapped:            15124 kB
Node 0 AnonPages:         26172 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24092 kB
Node 0 Slab:              71004 kB
Node 0 SReclaimable:      24092 kB
Node 0 SUnreclaim:        46912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15751748 kB
Node 1 MemUsed:         8934448 kB
Node 1 Active:            58680 kB
Node 1 Inactive:         122664 kB
Node 1 Active(anon):      17692 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40988 kB
Node 1 Inactive(file):   122244 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168996 kB
Node 1 Mapped:            48948 kB
Node 1 AnonPages:         17420 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19744 kB
Node 1 Slab:              84412 kB
Node 1 SReclaimable:      19744 kB
Node 1 SUnreclaim:        64668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23656672 kB
Node 0 MemUsed:         1087064 kB
Node 0 Active:            43480 kB
Node 0 Inactive:          96744 kB
Node 0 Active(anon):      16044 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27436 kB
Node 0 Inactive(file):    96224 kB
Node 0 Unevictable:       13568 kB
Node 0 Mlocked:           13568 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127356 kB
Node 0 Mapped:            15112 kB
Node 0 AnonPages:         26300 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24124 kB
Node 0 Slab:              71116 kB
Node 0 SReclaimable:      24124 kB
Node 0 SUnreclaim:        46992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15753404 kB
Node 1 MemUsed:         8932792 kB
Node 1 Active:            58652 kB
Node 1 Inactive:         122468 kB
Node 1 Active(anon):      17444 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      41208 kB
Node 1 Inactive(file):   122048 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169020 kB
Node 1 Mapped:            48944 kB
Node 1 AnonPages:         17300 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19784 kB
Node 1 Slab:              84516 kB
Node 1 SReclaimable:      19784 kB
Node 1 SUnreclaim:        64732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.2M-simpleread.8G.1.O.1M Complete!
