kernel.numa_balancing = 0
B.1.32M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24362336 kB
Node 0 MemUsed:          406016 kB
Node 0 Active:            67824 kB
Node 0 Inactive:          55928 kB
Node 0 Active(anon):      19832 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      47992 kB
Node 0 Inactive(file):    55364 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109168 kB
Node 0 Mapped:            46504 kB
Node 0 AnonPages:         19632 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26968 kB
Node 0 Slab:              59776 kB
Node 0 SReclaimable:      26968 kB
Node 0 SUnreclaim:        32808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24440064 kB
Node 1 MemUsed:          221516 kB
Node 1 Active:            27972 kB
Node 1 Inactive:          51032 kB
Node 1 Active(anon):      14104 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      13868 kB
Node 1 Inactive(file):    50724 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68692 kB
Node 1 Mapped:            11560 kB
Node 1 AnonPages:         24236 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14316 kB
Node 1 Slab:              45300 kB
Node 1 SReclaimable:      14316 kB
Node 1 SUnreclaim:        30984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24256340 kB
Node 0 MemUsed:          512012 kB
Node 0 Active:            83376 kB
Node 0 Inactive:         138168 kB
Node 0 Active(anon):      34360 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      49016 kB
Node 0 Inactive(file):   137636 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192368 kB
Node 0 Mapped:            49092 kB
Node 0 AnonPages:         34196 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2524 kB
Node 0 PageTables:         1624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27864 kB
Node 0 Slab:              63180 kB
Node 0 SReclaimable:      27864 kB
Node 0 SUnreclaim:        35316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400472 kB
Node 1 MemUsed:          261108 kB
Node 1 Active:            42900 kB
Node 1 Inactive:          72112 kB
Node 1 Active(anon):      27200 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      15700 kB
Node 1 Inactive(file):    71700 kB
Node 1 Unevictable:       13704 kB
Node 1 Mlocked:           13704 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91144 kB
Node 1 Mapped:            13156 kB
Node 1 AnonPages:         37280 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1652 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14904 kB
Node 1 Slab:              48572 kB
Node 1 SReclaimable:      14904 kB
Node 1 SUnreclaim:        33668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24259868 kB
Node 0 MemUsed:          508484 kB
Node 0 Active:            68828 kB
Node 0 Inactive:         137976 kB
Node 0 Active(anon):      19608 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      49220 kB
Node 0 Inactive(file):   137448 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192396 kB
Node 0 Mapped:            46848 kB
Node 0 AnonPages:         19456 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27864 kB
Node 0 Slab:              65424 kB
Node 0 SReclaimable:      27864 kB
Node 0 SUnreclaim:        37560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405052 kB
Node 1 MemUsed:          256528 kB
Node 1 Active:            30916 kB
Node 1 Inactive:          72704 kB
Node 1 Active(anon):      14100 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      16816 kB
Node 1 Inactive(file):    72284 kB
Node 1 Unevictable:       13720 kB
Node 1 Mlocked:           13720 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92864 kB
Node 1 Mapped:            11768 kB
Node 1 AnonPages:         24560 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15032 kB
Node 1 Slab:              53816 kB
Node 1 SReclaimable:      15032 kB
Node 1 SUnreclaim:        38784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23811244 kB
Node 0 MemUsed:          957108 kB
Node 0 Active:            68692 kB
Node 0 Inactive:         137820 kB
Node 0 Active(anon):      19304 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      49388 kB
Node 0 Inactive(file):   137296 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192428 kB
Node 0 Mapped:            46508 kB
Node 0 AnonPages:         19164 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27904 kB
Node 0 Slab:              67112 kB
Node 0 SReclaimable:      27904 kB
Node 0 SUnreclaim:        39208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21896008 kB
Node 1 MemUsed:         2765572 kB
Node 1 Active:            31692 kB
Node 1 Inactive:         103712 kB
Node 1 Active(anon):      14148 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      17544 kB
Node 1 Inactive(file):   103296 kB
Node 1 Unevictable:       13720 kB
Node 1 Mlocked:           13720 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124592 kB
Node 1 Mapped:            11536 kB
Node 1 AnonPages:         24480 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15152 kB
Node 1 Slab:              65056 kB
Node 1 SReclaimable:      15152 kB
Node 1 SUnreclaim:        49904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23809852 kB
Node 0 MemUsed:          958500 kB
Node 0 Active:            69288 kB
Node 0 Inactive:         137640 kB
Node 0 Active(anon):      19668 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      49620 kB
Node 0 Inactive(file):   137116 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192448 kB
Node 0 Mapped:            46528 kB
Node 0 AnonPages:         19364 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27940 kB
Node 0 Slab:              67220 kB
Node 0 SReclaimable:      27940 kB
Node 0 SUnreclaim:        39280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21896516 kB
Node 1 MemUsed:         2765064 kB
Node 1 Active:            31396 kB
Node 1 Inactive:         103656 kB
Node 1 Active(anon):      13780 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      17616 kB
Node 1 Inactive(file):   103240 kB
Node 1 Unevictable:       13720 kB
Node 1 Mlocked:           13720 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124604 kB
Node 1 Mapped:            11548 kB
Node 1 AnonPages:         24172 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15152 kB
Node 1 Slab:              65080 kB
Node 1 SReclaimable:      15152 kB
Node 1 SUnreclaim:        49928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.32M-simpleread.2G.1.O.1M Complete!
