B.0.fio.2-1G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483400 kB
Node 0 MemUsed:          260336 kB
Node 0 Active:            46580 kB
Node 0 Inactive:          61176 kB
Node 0 Active(anon):       9968 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      36612 kB
Node 0 Inactive(file):    60656 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105408 kB
Node 0 Mapped:            36144 kB
Node 0 AnonPages:         20132 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19948 kB
Node 0 Slab:              49532 kB
Node 0 SReclaimable:      19948 kB
Node 0 SUnreclaim:        29584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24323860 kB
Node 1 MemUsed:          362336 kB
Node 1 Active:            49328 kB
Node 1 Inactive:          37680 kB
Node 1 Active(anon):      24200 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      25128 kB
Node 1 Inactive(file):    37320 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63800 kB
Node 1 Mapped:            22204 kB
Node 1 AnonPages:         23984 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22204 kB
Node 1 Slab:              57744 kB
Node 1 SReclaimable:      22204 kB
Node 1 SUnreclaim:        35540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24232472 kB
Node 0 MemUsed:          511264 kB
Node 0 Active:            60740 kB
Node 0 Inactive:         159288 kB
Node 0 Active(anon):      22188 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      38552 kB
Node 0 Inactive(file):   158864 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206008 kB
Node 0 Mapped:            39192 kB
Node 0 AnonPages:         32228 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:         1308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              54320 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        33404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430516 kB
Node 1 MemUsed:          255680 kB
Node 1 Active:            63552 kB
Node 1 Inactive:          42644 kB
Node 1 Active(anon):      37588 kB
Node 1 Inactive(anon):      244 kB
Node 1 Active(file):      25964 kB
Node 1 Inactive(file):    42400 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69416 kB
Node 1 Mapped:            23556 kB
Node 1 AnonPages:         37200 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2004 kB
Node 1 PageTables:         1764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22740 kB
Node 1 Slab:              61124 kB
Node 1 SReclaimable:      22740 kB
Node 1 SUnreclaim:        38384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24228208 kB
Node 0 MemUsed:          515528 kB
Node 0 Active:            60800 kB
Node 0 Inactive:         160708 kB
Node 0 Active(anon):      22172 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      38628 kB
Node 0 Inactive(file):   160240 kB
Node 0 Unevictable:       17996 kB
Node 0 Mlocked:           17996 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206932 kB
Node 0 Mapped:            39208 kB
Node 0 AnonPages:         32284 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              58992 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        37728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418424 kB
Node 1 MemUsed:          267772 kB
Node 1 Active:            63136 kB
Node 1 Inactive:          42656 kB
Node 1 Active(anon):      37068 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      26068 kB
Node 1 Inactive(file):    42176 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69640 kB
Node 1 Mapped:            23088 kB
Node 1 AnonPages:         36908 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22880 kB
Node 1 Slab:              63380 kB
Node 1 SReclaimable:      22880 kB
Node 1 SUnreclaim:        40500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22830360 kB
Node 0 MemUsed:         1913376 kB
Node 0 Active:            49612 kB
Node 0 Inactive:         161324 kB
Node 0 Active(anon):       9736 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      39876 kB
Node 0 Inactive(file):   160832 kB
Node 0 Unevictable:       17996 kB
Node 0 Mlocked:           17996 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208816 kB
Node 0 Mapped:            36488 kB
Node 0 AnonPages:         20020 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22672 kB
Node 0 Slab:              68748 kB
Node 0 SReclaimable:      22672 kB
Node 0 SUnreclaim:        46076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
panic: Post https://matrix.org/_matrix/client/r0/login: dial tcp: lookup matrix.org: Temporary failure in name resolution

goroutine 1 [running]:
main.main()
	/home/jacob/coding/matrixmessage/main.go:16 +0x323

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23960548 kB
Node 1 MemUsed:          725648 kB
Node 1 Active:            49800 kB
Node 1 Inactive:          42536 kB
Node 1 Active(anon):      23600 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26200 kB
Node 1 Inactive(file):    42060 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69656 kB
Node 1 Mapped:            22172 kB
Node 1 AnonPages:         23436 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22912 kB
Node 1 Slab:              65072 kB
Node 1 SReclaimable:      22912 kB
Node 1 SUnreclaim:        42160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22830196 kB
Node 0 MemUsed:         1913540 kB
Node 0 Active:            49648 kB
Node 0 Inactive:         161136 kB
Node 0 Active(anon):       9592 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      40056 kB
Node 0 Inactive(file):   160672 kB
Node 0 Unevictable:       17996 kB
Node 0 Mlocked:           17996 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208792 kB
Node 0 Mapped:            36440 kB
Node 0 AnonPages:         19984 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22672 kB
Node 0 Slab:              68584 kB
Node 0 SReclaimable:      22672 kB
Node 0 SUnreclaim:        45912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23960220 kB
Node 1 MemUsed:          725976 kB
Node 1 Active:            50168 kB
Node 1 Inactive:          42872 kB
Node 1 Active(anon):      23964 kB
Node 1 Inactive(anon):      812 kB
Node 1 Active(file):      26204 kB
Node 1 Inactive(file):    42060 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69996 kB
Node 1 Mapped:            22216 kB
Node 1 AnonPages:         23264 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2836 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22932 kB
Node 1 Slab:              65260 kB
Node 1 SReclaimable:      22932 kB
Node 1 SUnreclaim:        42328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.2M
B.0.fio.2-1G.3.O.2M Complete!
