B.0.fio.250M.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393224 kB
Node 0 MemUsed:          375128 kB
Node 0 Active:            60296 kB
Node 0 Inactive:          33520 kB
Node 0 Active(anon):      15864 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      44432 kB
Node 0 Inactive(file):    33116 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86240 kB
Node 0 Mapped:            23620 kB
Node 0 AnonPages:         26068 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18964 kB
Node 0 Slab:              48584 kB
Node 0 SReclaimable:      18964 kB
Node 0 SUnreclaim:        29620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24396596 kB
Node 1 MemUsed:          264984 kB
Node 1 Active:            35624 kB
Node 1 Inactive:          86672 kB
Node 1 Active(anon):      17860 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      17764 kB
Node 1 Inactive(file):    86204 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104880 kB
Node 1 Mapped:            44400 kB
Node 1 AnonPages:         17680 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22316 kB
Node 1 Slab:              56652 kB
Node 1 SReclaimable:      22316 kB
Node 1 SUnreclaim:        34336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494956 kB
Node 0 MemUsed:          273396 kB
Node 0 Active:            75372 kB
Node 0 Inactive:          45664 kB
Node 0 Active(anon):      29604 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      45768 kB
Node 0 Inactive(file):    45236 kB
Node 0 Unevictable:       18512 kB
Node 0 Mlocked:           18512 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99632 kB
Node 0 Mapped:            26096 kB
Node 0 AnonPages:         39872 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2068 kB
Node 0 PageTables:         1492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19616 kB
Node 0 Slab:              52300 kB
Node 0 SReclaimable:      19616 kB
Node 0 SUnreclaim:        32684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24148984 kB
Node 1 MemUsed:          512596 kB
Node 1 Active:            48852 kB
Node 1 Inactive:         178336 kB
Node 1 Active(anon):      29864 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      18988 kB
Node 1 Inactive(file):   177952 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197764 kB
Node 1 Mapped:            47068 kB
Node 1 AnonPages:         30100 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         1808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              61804 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        38896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24496004 kB
Node 0 MemUsed:          272348 kB
Node 0 Active:            75316 kB
Node 0 Inactive:          45668 kB
Node 0 Active(anon):      29368 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      45948 kB
Node 0 Inactive(file):    45216 kB
Node 0 Unevictable:       18528 kB
Node 0 Mlocked:           18528 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99768 kB
Node 0 Mapped:            25628 kB
Node 0 AnonPages:         39768 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19672 kB
Node 0 Slab:              52236 kB
Node 0 SReclaimable:      19672 kB
Node 0 SUnreclaim:        32564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24129692 kB
Node 1 MemUsed:          531888 kB
Node 1 Active:            48884 kB
Node 1 Inactive:         179160 kB
Node 1 Active(anon):      29740 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      19144 kB
Node 1 Inactive(file):   178664 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198696 kB
Node 1 Mapped:            46540 kB
Node 1 AnonPages:         29264 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        3240 kB
Node 1 PageTables:         1840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23280 kB
Node 1 Slab:              68060 kB
Node 1 SReclaimable:      23280 kB
Node 1 SUnreclaim:        44780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24189152 kB
Node 0 MemUsed:          579200 kB
Node 0 Active:            62100 kB
Node 0 Inactive:          46608 kB
Node 0 Active(anon):      15204 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      46896 kB
Node 0 Inactive(file):    46132 kB
Node 0 Unevictable:       18528 kB
Node 0 Mlocked:           18528 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101648 kB
Node 0 Mapped:            23832 kB
Node 0 AnonPages:         25412 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              56980 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        36020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23921300 kB
Node 1 MemUsed:          740280 kB
Node 1 Active:            37848 kB
Node 1 Inactive:         178448 kB
Node 1 Active(anon):      17992 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      19856 kB
Node 1 Inactive(file):   177956 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198696 kB
Node 1 Mapped:            44528 kB
Node 1 AnonPages:         17824 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23248 kB
Node 1 Slab:              68504 kB
Node 1 SReclaimable:      23248 kB
Node 1 SUnreclaim:        45256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24190104 kB
Node 0 MemUsed:          578248 kB
Node 0 Active:            62136 kB
Node 0 Inactive:          46396 kB
Node 0 Active(anon):      15036 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47100 kB
Node 0 Inactive(file):    45948 kB
Node 0 Unevictable:       18528 kB
Node 0 Mlocked:           18528 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101624 kB
Node 0 Mapped:            23820 kB
Node 0 AnonPages:         25432 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              56964 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        36004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23921020 kB
Node 1 MemUsed:          740560 kB
Node 1 Active:            38004 kB
Node 1 Inactive:         178480 kB
Node 1 Active(anon):      18144 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19860 kB
Node 1 Inactive(file):   177964 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198752 kB
Node 1 Mapped:            44572 kB
Node 1 AnonPages:         17872 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23312 kB
Node 1 Slab:              68664 kB
Node 1 SReclaimable:      23312 kB
Node 1 SUnreclaim:        45352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.3.O.2M
B.0.fio.250M.3.O.2M Complete!
