B.0.fio.250M.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506796 kB
Node 0 MemUsed:          236940 kB
Node 0 Active:            45436 kB
Node 0 Inactive:          37960 kB
Node 0 Active(anon):      23132 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      22304 kB
Node 0 Inactive(file):    37508 kB
Node 0 Unevictable:       17112 kB
Node 0 Mlocked:           17112 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67280 kB
Node 0 Mapped:            27004 kB
Node 0 AnonPages:         33284 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18264 kB
Node 0 Slab:              56232 kB
Node 0 SReclaimable:      18264 kB
Node 0 SUnreclaim:        37968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278384 kB
Node 1 MemUsed:          407812 kB
Node 1 Active:            51284 kB
Node 1 Inactive:          81392 kB
Node 1 Active(anon):      10504 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      40780 kB
Node 1 Inactive(file):    80976 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123776 kB
Node 1 Mapped:            41364 kB
Node 1 AnonPages:         10368 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24304 kB
Node 1 Slab:              52548 kB
Node 1 SReclaimable:      24304 kB
Node 1 SUnreclaim:        28244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24279372 kB
Node 0 MemUsed:          464364 kB
Node 0 Active:            57440 kB
Node 0 Inactive:         109900 kB
Node 0 Active(anon):      33840 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      23600 kB
Node 0 Inactive(file):   109492 kB
Node 0 Unevictable:       17328 kB
Node 0 Mlocked:           17328 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140456 kB
Node 0 Mapped:            28956 kB
Node 0 AnonPages:         43968 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19260 kB
Node 0 Slab:              60056 kB
Node 0 SReclaimable:      19260 kB
Node 0 SUnreclaim:        40796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24363652 kB
Node 1 MemUsed:          322544 kB
Node 1 Active:            65532 kB
Node 1 Inactive:         113020 kB
Node 1 Active(anon):      23652 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      41880 kB
Node 1 Inactive(file):   112484 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156460 kB
Node 1 Mapped:            43456 kB
Node 1 AnonPages:         23360 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24828 kB
Node 1 Slab:              55760 kB
Node 1 SReclaimable:      24828 kB
Node 1 SUnreclaim:        30932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24280804 kB
Node 0 MemUsed:          462932 kB
Node 0 Active:            57328 kB
Node 0 Inactive:         109900 kB
Node 0 Active(anon):      33728 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      23600 kB
Node 0 Inactive(file):   109492 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140452 kB
Node 0 Mapped:            28960 kB
Node 0 AnonPages:         44164 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19260 kB
Node 0 Slab:              60128 kB
Node 0 SReclaimable:      19260 kB
Node 0 SUnreclaim:        40868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343940 kB
Node 1 MemUsed:          342256 kB
Node 1 Active:            65816 kB
Node 1 Inactive:         114172 kB
Node 1 Active(anon):      23608 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42208 kB
Node 1 Inactive(file):   113632 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157960 kB
Node 1 Mapped:            43472 kB
Node 1 AnonPages:         23260 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        3224 kB
Node 1 PageTables:         1700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24940 kB
Node 1 Slab:              62004 kB
Node 1 SReclaimable:      24940 kB
Node 1 SUnreclaim:        37064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23976468 kB
Node 0 MemUsed:          767268 kB
Node 0 Active:            46976 kB
Node 0 Inactive:         110796 kB
Node 0 Active(anon):      22444 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24532 kB
Node 0 Inactive(file):   110364 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142300 kB
Node 0 Mapped:            27332 kB
Node 0 AnonPages:         32624 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20576 kB
Node 0 Slab:              64144 kB
Node 0 SReclaimable:      20576 kB
Node 0 SUnreclaim:        43568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24136940 kB
Node 1 MemUsed:          549256 kB
Node 1 Active:            53720 kB
Node 1 Inactive:         113716 kB
Node 1 Active(anon):      10936 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      42784 kB
Node 1 Inactive(file):   113180 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158064 kB
Node 1 Mapped:            41420 kB
Node 1 AnonPages:         10784 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24948 kB
Node 1 Slab:              62116 kB
Node 1 SReclaimable:      24948 kB
Node 1 SUnreclaim:        37168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23977084 kB
Node 0 MemUsed:          766652 kB
Node 0 Active:            46964 kB
Node 0 Inactive:         110600 kB
Node 0 Active(anon):      22256 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      24708 kB
Node 0 Inactive(file):   110196 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142264 kB
Node 0 Mapped:            27308 kB
Node 0 AnonPages:         32640 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20576 kB
Node 0 Slab:              64040 kB
Node 0 SReclaimable:      20576 kB
Node 0 SUnreclaim:        43464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24136632 kB
Node 1 MemUsed:          549564 kB
Node 1 Active:            53916 kB
Node 1 Inactive:         113736 kB
Node 1 Active(anon):      11104 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      42812 kB
Node 1 Inactive(file):   113176 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158132 kB
Node 1 Mapped:            41464 kB
Node 1 AnonPages:         10844 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25000 kB
Node 1 Slab:              62212 kB
Node 1 SReclaimable:      25000 kB
Node 1 SUnreclaim:        37212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.1.O.2M
B.0.fio.250M.1.O.2M Complete!
