B.0.fio.2-1G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367752 kB
Node 0 MemUsed:          375984 kB
Node 0 Active:            46164 kB
Node 0 Inactive:          51744 kB
Node 0 Active(anon):       6424 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      39740 kB
Node 0 Inactive(file):    51200 kB
Node 0 Unevictable:       17196 kB
Node 0 Mlocked:           17196 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98552 kB
Node 0 Mapped:            20960 kB
Node 0 AnonPages:         16568 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19016 kB
Node 0 Slab:              44588 kB
Node 0 SReclaimable:      19016 kB
Node 0 SUnreclaim:        25572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442608 kB
Node 1 MemUsed:          243588 kB
Node 1 Active:            48448 kB
Node 1 Inactive:          42804 kB
Node 1 Active(anon):      27404 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      21044 kB
Node 1 Inactive(file):    42468 kB
Node 1 Unevictable:        1324 kB
Node 1 Mlocked:            1324 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65504 kB
Node 1 Mapped:            25660 kB
Node 1 AnonPages:         27216 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23188 kB
Node 1 Slab:              64220 kB
Node 1 SReclaimable:      23188 kB
Node 1 SUnreclaim:        41032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24251560 kB
Node 0 MemUsed:          492176 kB
Node 0 Active:            55684 kB
Node 0 Inactive:         153836 kB
Node 0 Active(anon):      14792 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      40892 kB
Node 0 Inactive(file):   153416 kB
Node 0 Unevictable:       17412 kB
Node 0 Mlocked:           17412 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201768 kB
Node 0 Mapped:            23712 kB
Node 0 AnonPages:         25000 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2004 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20032 kB
Node 0 Slab:              48460 kB
Node 0 SReclaimable:      20032 kB
Node 0 SUnreclaim:        28428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413728 kB
Node 1 MemUsed:          272468 kB
Node 1 Active:            68484 kB
Node 1 Inactive:          43980 kB
Node 1 Active(anon):      45988 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      22496 kB
Node 1 Inactive(file):    43472 kB
Node 1 Unevictable:        1324 kB
Node 1 Mlocked:            1324 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68120 kB
Node 1 Mapped:            27484 kB
Node 1 AnonPages:         45880 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2144 kB
Node 1 PageTables:         1864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23904 kB
Node 1 Slab:              67740 kB
Node 1 SReclaimable:      23904 kB
Node 1 SUnreclaim:        43836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24252048 kB
Node 0 MemUsed:          491688 kB
Node 0 Active:            49428 kB
Node 0 Inactive:         154668 kB
Node 0 Active(anon):       7628 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      41800 kB
Node 0 Inactive(file):   154244 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203204 kB
Node 0 Mapped:            21112 kB
Node 0 AnonPages:         18060 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20132 kB
Node 0 Slab:              53372 kB
Node 0 SReclaimable:      20132 kB
Node 0 SUnreclaim:        33240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421576 kB
Node 1 MemUsed:          264620 kB
Node 1 Active:            49320 kB
Node 1 Inactive:          43848 kB
Node 1 Active(anon):      26444 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      22876 kB
Node 1 Inactive(file):    43324 kB
Node 1 Unevictable:        1324 kB
Node 1 Mlocked:            1324 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68228 kB
Node 1 Mapped:            25920 kB
Node 1 AnonPages:         26556 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23940 kB
Node 1 Slab:              69788 kB
Node 1 SReclaimable:      23940 kB
Node 1 SUnreclaim:        45848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22800228 kB
Node 0 MemUsed:         1943508 kB
Node 0 Active:            50068 kB
Node 0 Inactive:         155612 kB
Node 0 Active(anon):       7588 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      42480 kB
Node 0 Inactive(file):   155152 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205108 kB
Node 0 Mapped:            21172 kB
Node 0 AnonPages:         17640 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1932 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21404 kB
Node 0 Slab:              63208 kB
Node 0 SReclaimable:      21404 kB
Node 0 SUnreclaim:        41804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23991220 kB
Node 1 MemUsed:          694976 kB
Node 1 Active:            49076 kB
Node 1 Inactive:          43868 kB
Node 1 Active(anon):      26164 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      22912 kB
Node 1 Inactive(file):    43352 kB
Node 1 Unevictable:        1324 kB
Node 1 Mlocked:            1324 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68276 kB
Node 1 Mapped:            25612 kB
Node 1 AnonPages:         26004 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23988 kB
Node 1 Slab:              71432 kB
Node 1 SReclaimable:      23988 kB
Node 1 SUnreclaim:        47444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22801776 kB
Node 0 MemUsed:         1941960 kB
Node 0 Active:            49596 kB
Node 0 Inactive:         155368 kB
Node 0 Active(anon):       6900 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      42696 kB
Node 0 Inactive(file):   154944 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205088 kB
Node 0 Mapped:            21200 kB
Node 0 AnonPages:         17300 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21404 kB
Node 0 Slab:              63072 kB
Node 0 SReclaimable:      21404 kB
Node 0 SUnreclaim:        41668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23990884 kB
Node 1 MemUsed:          695312 kB
Node 1 Active:            49724 kB
Node 1 Inactive:          43908 kB
Node 1 Active(anon):      26784 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      22940 kB
Node 1 Inactive(file):    43348 kB
Node 1 Unevictable:        1324 kB
Node 1 Mlocked:            1324 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68344 kB
Node 1 Mapped:            25656 kB
Node 1 AnonPages:         26348 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24028 kB
Node 1 Slab:              71476 kB
Node 1 SReclaimable:      24028 kB
Node 1 SUnreclaim:        47448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.1.O.2M
B.0.fio.2-1G.1.O.2M Complete!
