B.0.fio.2-1G.2.O.2M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24511204 kB
Node 0 MemUsed:          257156 kB
Node 0 Active:            51404 kB
Node 0 Inactive:          52124 kB
Node 0 Active(anon):      26560 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24844 kB
Node 0 Inactive(file):    51704 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84552 kB
Node 0 Mapped:            49384 kB
Node 0 AnonPages:         36680 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20184 kB
Node 0 Slab:              49752 kB
Node 0 SReclaimable:      20184 kB
Node 0 SUnreclaim:        29568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282704 kB
Node 1 MemUsed:          378876 kB
Node 1 Active:            45360 kB
Node 1 Inactive:          60252 kB
Node 1 Active(anon):       7540 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37820 kB
Node 1 Inactive(file):    59816 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99128 kB
Node 1 Mapped:            13128 kB
Node 1 AnonPages:          7368 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21952 kB
Node 1 Slab:              56584 kB
Node 1 SReclaimable:      21952 kB
Node 1 SUnreclaim:        34632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24270480 kB
Node 0 MemUsed:          497880 kB
Node 0 Active:            65644 kB
Node 0 Inactive:         135684 kB
Node 0 Active(anon):      38756 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      26888 kB
Node 0 Inactive(file):   135288 kB
Node 0 Unevictable:       17884 kB
Node 0 Mlocked:           17884 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170052 kB
Node 0 Mapped:            53244 kB
Node 0 AnonPages:         49448 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21200 kB
Node 0 Slab:              53904 kB
Node 0 SReclaimable:      21200 kB
Node 0 SUnreclaim:        32704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24378808 kB
Node 1 MemUsed:          282772 kB
Node 1 Active:            59084 kB
Node 1 Inactive:          80148 kB
Node 1 Active(anon):      20712 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      38372 kB
Node 1 Inactive(file):    79604 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119560 kB
Node 1 Mapped:            14160 kB
Node 1 AnonPages:         20964 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22536 kB
Node 1 Slab:              59464 kB
Node 1 SReclaimable:      22536 kB
Node 1 SUnreclaim:        36928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24275140 kB
Node 0 MemUsed:          493220 kB
Node 0 Active:            55152 kB
Node 0 Inactive:         136864 kB
Node 0 Active(anon):      27948 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      27204 kB
Node 0 Inactive(file):   136464 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171556 kB
Node 0 Mapped:            50500 kB
Node 0 AnonPages:         38016 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2108 kB
Node 0 PageTables:         1796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21312 kB
Node 0 Slab:              58736 kB
Node 0 SReclaimable:      21312 kB
Node 0 SUnreclaim:        37424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376176 kB
Node 1 MemUsed:          285404 kB
Node 1 Active:            45624 kB
Node 1 Inactive:          80156 kB
Node 1 Active(anon):       7408 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      38216 kB
Node 1 Inactive(file):    79608 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119404 kB
Node 1 Mapped:            13616 kB
Node 1 AnonPages:          6696 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22548 kB
Node 1 Slab:              61792 kB
Node 1 SReclaimable:      22548 kB
Node 1 SUnreclaim:        39244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        22649844 kB
Node 0 MemUsed:         2118516 kB
Node 0 Active:            55520 kB
Node 0 Inactive:         137468 kB
Node 0 Active(anon):      27040 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      28480 kB
Node 0 Inactive(file):   137036 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173444 kB
Node 0 Mapped:            49756 kB
Node 0 AnonPages:         37224 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22616 kB
Node 0 Slab:              68252 kB
Node 0 SReclaimable:      22616 kB
Node 0 SUnreclaim:        45636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24128172 kB
Node 1 MemUsed:          533408 kB
Node 1 Active:            45004 kB
Node 1 Inactive:          79864 kB
Node 1 Active(anon):       6492 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      38512 kB
Node 1 Inactive(file):    79328 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119416 kB
Node 1 Mapped:            13168 kB
Node 1 AnonPages:          6292 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22604 kB
Node 1 Slab:              62944 kB
Node 1 SReclaimable:      22604 kB
Node 1 SUnreclaim:        40340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        22649032 kB
Node 0 MemUsed:         2119328 kB
Node 0 Active:            55508 kB
Node 0 Inactive:         137244 kB
Node 0 Active(anon):      26812 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      28696 kB
Node 0 Inactive(file):   136840 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:               584 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173420 kB
Node 0 Mapped:            49740 kB
Node 0 AnonPages:         37244 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22640 kB
Node 0 Slab:              68352 kB
Node 0 SReclaimable:      22640 kB
Node 0 SUnreclaim:        45712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24129192 kB
Node 1 MemUsed:          532388 kB
Node 1 Active:            45192 kB
Node 1 Inactive:          79908 kB
Node 1 Active(anon):       6676 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      38516 kB
Node 1 Inactive(file):    79336 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119472 kB
Node 1 Mapped:            13212 kB
Node 1 AnonPages:          6332 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22672 kB
Node 1 Slab:              63236 kB
Node 1 SReclaimable:      22672 kB
Node 1 SUnreclaim:        40564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.2.O.2M
B.0.fio.2-1G.2.O.2M Complete!
