B.0.fio.250M.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508944 kB
Node 0 MemUsed:          259408 kB
Node 0 Active:            42048 kB
Node 0 Inactive:          56716 kB
Node 0 Active(anon):      18040 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      24008 kB
Node 0 Inactive(file):    56388 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88784 kB
Node 0 Mapped:            22832 kB
Node 0 AnonPages:         28180 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21128 kB
Node 0 Slab:              54660 kB
Node 0 SReclaimable:      21128 kB
Node 0 SUnreclaim:        33532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301316 kB
Node 1 MemUsed:          360264 kB
Node 1 Active:            52756 kB
Node 1 Inactive:          42136 kB
Node 1 Active(anon):      15568 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      37188 kB
Node 1 Inactive(file):    41584 kB
Node 1 Unevictable:         348 kB
Node 1 Mlocked:             348 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79844 kB
Node 1 Mapped:            27816 kB
Node 1 AnonPages:         15440 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              50648 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        29956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24254844 kB
Node 0 MemUsed:          513508 kB
Node 0 Active:            58912 kB
Node 0 Inactive:         149448 kB
Node 0 Active(anon):      33192 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25720 kB
Node 0 Inactive(file):   148952 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183228 kB
Node 0 Mapped:            26144 kB
Node 0 AnonPages:         42688 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:         2004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22004 kB
Node 0 Slab:              59484 kB
Node 0 SReclaimable:      22004 kB
Node 0 SUnreclaim:        37480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408052 kB
Node 1 MemUsed:          253528 kB
Node 1 Active:            67856 kB
Node 1 Inactive:          53168 kB
Node 1 Active(anon):      29820 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38036 kB
Node 1 Inactive(file):    52724 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91408 kB
Node 1 Mapped:            29576 kB
Node 1 AnonPages:         29824 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1612 kB
Node 1 PageTables:         1284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21340 kB
Node 1 Slab:              52468 kB
Node 1 SReclaimable:      21340 kB
Node 1 SUnreclaim:        31128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24247140 kB
Node 0 MemUsed:          521212 kB
Node 0 Active:            46120 kB
Node 0 Inactive:         149896 kB
Node 0 Active(anon):      19320 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26800 kB
Node 0 Inactive(file):   149392 kB
Node 0 Unevictable:       18272 kB
Node 0 Mlocked:           18272 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184748 kB
Node 0 Mapped:            23004 kB
Node 0 AnonPages:         29176 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22156 kB
Node 0 Slab:              66100 kB
Node 0 SReclaimable:      22156 kB
Node 0 SUnreclaim:        43944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422396 kB
Node 1 MemUsed:          239184 kB
Node 1 Active:            52780 kB
Node 1 Inactive:          52508 kB
Node 1 Active(anon):      14516 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38264 kB
Node 1 Inactive(file):    52064 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91252 kB
Node 1 Mapped:            27876 kB
Node 1 AnonPages:         14532 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21340 kB
Node 1 Slab:              53056 kB
Node 1 SReclaimable:      21340 kB
Node 1 SUnreclaim:        31716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23788088 kB
Node 0 MemUsed:          980264 kB
Node 0 Active:            46344 kB
Node 0 Inactive:         151016 kB
Node 0 Active(anon):      18832 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      27512 kB
Node 0 Inactive(file):   150488 kB
Node 0 Unevictable:       18272 kB
Node 0 Mlocked:           18272 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186596 kB
Node 0 Mapped:            23064 kB
Node 0 AnonPages:         28936 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23460 kB
Node 0 Slab:              70492 kB
Node 0 SReclaimable:      23460 kB
Node 0 SUnreclaim:        47032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24345948 kB
Node 1 MemUsed:          315632 kB
Node 1 Active:            52808 kB
Node 1 Inactive:          52532 kB
Node 1 Active(anon):      14524 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38284 kB
Node 1 Inactive(file):    52092 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91284 kB
Node 1 Mapped:            27824 kB
Node 1 AnonPages:         14536 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21372 kB
Node 1 Slab:              53316 kB
Node 1 SReclaimable:      21372 kB
Node 1 SUnreclaim:        31944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23788484 kB
Node 0 MemUsed:          979868 kB
Node 0 Active:            46028 kB
Node 0 Inactive:         150844 kB
Node 0 Active(anon):      18364 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      27664 kB
Node 0 Inactive(file):   150344 kB
Node 0 Unevictable:       18272 kB
Node 0 Mlocked:           18272 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186560 kB
Node 0 Mapped:            23060 kB
Node 0 AnonPages:         28580 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23460 kB
Node 0 Slab:              70380 kB
Node 0 SReclaimable:      23460 kB
Node 0 SUnreclaim:        46920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24343400 kB
Node 1 MemUsed:          318180 kB
Node 1 Active:            53352 kB
Node 1 Inactive:          52556 kB
Node 1 Active(anon):      15040 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      38312 kB
Node 1 Inactive(file):    52088 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91352 kB
Node 1 Mapped:            27868 kB
Node 1 AnonPages:         14848 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:              53684 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:        32268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.2.O.2M
B.0.fio.250M.2.O.2M Complete!
