B.0.fio.500M.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492948 kB
Node 0 MemUsed:          275404 kB
Node 0 Active:            45248 kB
Node 0 Inactive:          70280 kB
Node 0 Active(anon):      22584 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      22664 kB
Node 0 Inactive(file):    69788 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99940 kB
Node 0 Mapped:            44820 kB
Node 0 AnonPages:         32736 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18260 kB
Node 0 Slab:              54844 kB
Node 0 SReclaimable:      18260 kB
Node 0 SUnreclaim:        36584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24310300 kB
Node 1 MemUsed:          351280 kB
Node 1 Active:            50428 kB
Node 1 Inactive:          32352 kB
Node 1 Active(anon):      11120 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      39308 kB
Node 1 Inactive(file):    31964 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73280 kB
Node 1 Mapped:            17172 kB
Node 1 AnonPages:         10980 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23660 kB
Node 1 Slab:              52328 kB
Node 1 SReclaimable:      23660 kB
Node 1 SUnreclaim:        28668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24443496 kB
Node 0 MemUsed:          324856 kB
Node 0 Active:            55860 kB
Node 0 Inactive:         104064 kB
Node 0 Active(anon):      32168 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23692 kB
Node 0 Inactive(file):   103560 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:               592 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134668 kB
Node 0 Mapped:            47156 kB
Node 0 AnonPages:         42424 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18992 kB
Node 0 Slab:              56800 kB
Node 0 SReclaimable:      18992 kB
Node 0 SUnreclaim:        37808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24219136 kB
Node 1 MemUsed:          442444 kB
Node 1 Active:            63604 kB
Node 1 Inactive:         102004 kB
Node 1 Active(anon):      22888 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      40716 kB
Node 1 Inactive(file):   101564 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144324 kB
Node 1 Mapped:            18928 kB
Node 1 AnonPages:         22740 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1208 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24652 kB
Node 1 Slab:              56980 kB
Node 1 SReclaimable:      24652 kB
Node 1 SUnreclaim:        32328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24446888 kB
Node 0 MemUsed:          321464 kB
Node 0 Active:            47456 kB
Node 0 Inactive:         104960 kB
Node 0 Active(anon):      22832 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      24624 kB
Node 0 Inactive(file):   104452 kB
Node 0 Unevictable:       17328 kB
Node 0 Mlocked:           17328 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136220 kB
Node 0 Mapped:            45028 kB
Node 0 AnonPages:         32988 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19104 kB
Node 0 Slab:              61936 kB
Node 0 SReclaimable:      19104 kB
Node 0 SUnreclaim:        42832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24217632 kB
Node 1 MemUsed:          443948 kB
Node 1 Active:            52000 kB
Node 1 Inactive:         101612 kB
Node 1 Active(anon):      10888 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      41112 kB
Node 1 Inactive(file):   101172 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144328 kB
Node 1 Mapped:            17192 kB
Node 1 AnonPages:         10708 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24708 kB
Node 1 Slab:              59328 kB
Node 1 SReclaimable:      24708 kB
Node 1 SUnreclaim:        34620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23735692 kB
Node 0 MemUsed:         1032660 kB
Node 0 Active:            47656 kB
Node 0 Inactive:         105860 kB
Node 0 Active(anon):      22336 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      25320 kB
Node 0 Inactive(file):   105328 kB
Node 0 Unevictable:       17328 kB
Node 0 Mlocked:           17328 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138108 kB
Node 0 Mapped:            45136 kB
Node 0 AnonPages:         32648 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20392 kB
Node 0 Slab:              67932 kB
Node 0 SReclaimable:      20392 kB
Node 0 SUnreclaim:        47540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23868260 kB
Node 1 MemUsed:          793320 kB
Node 1 Active:            51960 kB
Node 1 Inactive:         101564 kB
Node 1 Active(anon):      10808 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      41152 kB
Node 1 Inactive(file):   101132 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144328 kB
Node 1 Mapped:            17176 kB
Node 1 AnonPages:         10620 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24708 kB
Node 1 Slab:              60688 kB
Node 1 SReclaimable:      24708 kB
Node 1 SUnreclaim:        35980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23736040 kB
Node 0 MemUsed:         1032312 kB
Node 0 Active:            47676 kB
Node 0 Inactive:         105680 kB
Node 0 Active(anon):      22180 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      25496 kB
Node 0 Inactive(file):   105172 kB
Node 0 Unevictable:       17328 kB
Node 0 Mlocked:           17328 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138084 kB
Node 0 Mapped:            45112 kB
Node 0 AnonPages:         32596 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20392 kB
Node 0 Slab:              67924 kB
Node 0 SReclaimable:      20392 kB
Node 0 SUnreclaim:        47532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23867916 kB
Node 1 MemUsed:          793664 kB
Node 1 Active:            52128 kB
Node 1 Inactive:         101596 kB
Node 1 Active(anon):      10972 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      41156 kB
Node 1 Inactive(file):   101140 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144384 kB
Node 1 Mapped:            17220 kB
Node 1 AnonPages:         10680 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24740 kB
Node 1 Slab:              60952 kB
Node 1 SReclaimable:      24740 kB
Node 1 SUnreclaim:        36212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.3.O.2M
B.0.fio.500M.3.O.2M Complete!
