B.0.fio.2G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536524 kB
Node 0 MemUsed:          231828 kB
Node 0 Active:            48400 kB
Node 0 Inactive:          31804 kB
Node 0 Active(anon):      23360 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      25040 kB
Node 0 Inactive(file):    31236 kB
Node 0 Unevictable:       17544 kB
Node 0 Mlocked:           17544 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64340 kB
Node 0 Mapped:            24228 kB
Node 0 AnonPages:         33480 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20744 kB
Node 0 Slab:              52104 kB
Node 0 SReclaimable:      20744 kB
Node 0 SUnreclaim:        31360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24259380 kB
Node 1 MemUsed:          402200 kB
Node 1 Active:            47272 kB
Node 1 Inactive:          81128 kB
Node 1 Active(anon):      10560 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      36712 kB
Node 1 Inactive(file):    80808 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118940 kB
Node 1 Mapped:            39152 kB
Node 1 AnonPages:         10532 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21156 kB
Node 1 Slab:              53784 kB
Node 1 SReclaimable:      21156 kB
Node 1 SUnreclaim:        32628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24285380 kB
Node 0 MemUsed:          482972 kB
Node 0 Active:            60736 kB
Node 0 Inactive:         129180 kB
Node 0 Active(anon):      34752 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      25984 kB
Node 0 Inactive(file):   128708 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162564 kB
Node 0 Mapped:            26536 kB
Node 0 AnonPages:         44720 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2044 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              55392 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        34008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24364532 kB
Node 1 MemUsed:          297048 kB
Node 1 Active:            63076 kB
Node 1 Inactive:          87192 kB
Node 1 Active(anon):      24936 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      38140 kB
Node 1 Inactive(file):    86724 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126448 kB
Node 1 Mapped:            41444 kB
Node 1 AnonPages:         24720 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:         1752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21880 kB
Node 1 Slab:              57612 kB
Node 1 SReclaimable:      21880 kB
Node 1 SUnreclaim:        35732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24290008 kB
Node 0 MemUsed:          478344 kB
Node 0 Active:            50936 kB
Node 0 Inactive:         129856 kB
Node 0 Active(anon):      24008 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26928 kB
Node 0 Inactive(file):   129380 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164176 kB
Node 0 Mapped:            24460 kB
Node 0 AnonPages:         34204 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21536 kB
Node 0 Slab:              60672 kB
Node 0 SReclaimable:      21536 kB
Node 0 SUnreclaim:        39136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24367000 kB
Node 1 MemUsed:          294580 kB
Node 1 Active:            48288 kB
Node 1 Inactive:          87120 kB
Node 1 Active(anon):      10048 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38240 kB
Node 1 Inactive(file):    86648 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126492 kB
Node 1 Mapped:            39228 kB
Node 1 AnonPages:          9908 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21880 kB
Node 1 Slab:              59444 kB
Node 1 SReclaimable:      21880 kB
Node 1 SUnreclaim:        37564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21837980 kB
Node 0 MemUsed:         2930372 kB
Node 0 Active:            51636 kB
Node 0 Inactive:         131340 kB
Node 0 Active(anon):      23580 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28056 kB
Node 0 Inactive(file):   130836 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166804 kB
Node 0 Mapped:            24524 kB
Node 0 AnonPages:         33844 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22944 kB
Node 0 Slab:              73940 kB
Node 0 SReclaimable:      22944 kB
Node 0 SUnreclaim:        50996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23882948 kB
Node 1 MemUsed:          778632 kB
Node 1 Active:            48096 kB
Node 1 Inactive:          87072 kB
Node 1 Active(anon):       9768 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38328 kB
Node 1 Inactive(file):    86608 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126528 kB
Node 1 Mapped:            39164 kB
Node 1 AnonPages:          9620 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21968 kB
Node 1 Slab:              61528 kB
Node 1 SReclaimable:      21968 kB
Node 1 SUnreclaim:        39560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21838656 kB
Node 0 MemUsed:         2929696 kB
Node 0 Active:            51668 kB
Node 0 Inactive:         131156 kB
Node 0 Active(anon):      23436 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      28232 kB
Node 0 Inactive(file):   130680 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166780 kB
Node 0 Mapped:            24536 kB
Node 0 AnonPages:         33812 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22968 kB
Node 0 Slab:              74072 kB
Node 0 SReclaimable:      22968 kB
Node 0 SUnreclaim:        51104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23882004 kB
Node 1 MemUsed:          779576 kB
Node 1 Active:            48340 kB
Node 1 Inactive:          87124 kB
Node 1 Active(anon):      10000 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      38340 kB
Node 1 Inactive(file):    86616 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126592 kB
Node 1 Mapped:            39212 kB
Node 1 AnonPages:          9576 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22020 kB
Node 1 Slab:              61632 kB
Node 1 SReclaimable:      22020 kB
Node 1 SUnreclaim:        39612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.2M
B.0.fio.2G.1.O.2M Complete!
