B.0.fio.500M.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368572 kB
Node 0 MemUsed:          399780 kB
Node 0 Active:            49540 kB
Node 0 Inactive:          65504 kB
Node 0 Active(anon):      22260 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      27280 kB
Node 0 Inactive(file):    64968 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98300 kB
Node 0 Mapped:            45308 kB
Node 0 AnonPages:         22128 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22368 kB
Node 0 Slab:              56864 kB
Node 0 SReclaimable:      22368 kB
Node 0 SUnreclaim:        34496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427412 kB
Node 1 MemUsed:          234168 kB
Node 1 Active:            45624 kB
Node 1 Inactive:          42284 kB
Node 1 Active(anon):      11652 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      33972 kB
Node 1 Inactive(file):    41956 kB
Node 1 Unevictable:       13260 kB
Node 1 Mlocked:           13260 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79504 kB
Node 1 Mapped:            13212 kB
Node 1 AnonPages:         21832 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19660 kB
Node 1 Slab:              50600 kB
Node 1 SReclaimable:      19660 kB
Node 1 SUnreclaim:        30940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24259184 kB
Node 0 MemUsed:          509168 kB
Node 0 Active:            63404 kB
Node 0 Inactive:         153768 kB
Node 0 Active(anon):      35836 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      27568 kB
Node 0 Inactive(file):   153312 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186780 kB
Node 0 Mapped:            46832 kB
Node 0 AnonPages:         35364 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23288 kB
Node 0 Slab:              60736 kB
Node 0 SReclaimable:      23288 kB
Node 0 SUnreclaim:        37448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393180 kB
Node 1 MemUsed:          268400 kB
Node 1 Active:            60240 kB
Node 1 Inactive:          57468 kB
Node 1 Active(anon):      23980 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      36260 kB
Node 1 Inactive(file):    56980 kB
Node 1 Unevictable:       13476 kB
Node 1 Mlocked:           13476 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96800 kB
Node 1 Mapped:            15512 kB
Node 1 AnonPages:         34548 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20612 kB
Node 1 Slab:              53608 kB
Node 1 SReclaimable:      20612 kB
Node 1 SUnreclaim:        32996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24274456 kB
Node 0 MemUsed:          493896 kB
Node 0 Active:            49292 kB
Node 0 Inactive:         153664 kB
Node 0 Active(anon):      21624 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27668 kB
Node 0 Inactive(file):   153212 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186776 kB
Node 0 Mapped:            45664 kB
Node 0 AnonPages:         21168 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23288 kB
Node 0 Slab:              61380 kB
Node 0 SReclaimable:      23288 kB
Node 0 SUnreclaim:        38092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382900 kB
Node 1 MemUsed:          278680 kB
Node 1 Active:            49804 kB
Node 1 Inactive:          58172 kB
Node 1 Active(anon):      12688 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      37116 kB
Node 1 Inactive(file):    57676 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98360 kB
Node 1 Mapped:            13564 kB
Node 1 AnonPages:         23064 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20724 kB
Node 1 Slab:              60228 kB
Node 1 SReclaimable:      20724 kB
Node 1 SUnreclaim:        39504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23579504 kB
Node 0 MemUsed:         1188848 kB
Node 0 Active:            50048 kB
Node 0 Inactive:         154712 kB
Node 0 Active(anon):      21600 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      28448 kB
Node 0 Inactive(file):   154236 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188624 kB
Node 0 Mapped:            45552 kB
Node 0 AnonPages:         21204 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24608 kB
Node 0 Slab:              67868 kB
Node 0 SReclaimable:      24608 kB
Node 0 SUnreclaim:        43260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24016300 kB
Node 1 MemUsed:          645280 kB
Node 1 Active:            49240 kB
Node 1 Inactive:          57912 kB
Node 1 Active(anon):      11824 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      37416 kB
Node 1 Inactive(file):    57420 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98400 kB
Node 1 Mapped:            13208 kB
Node 1 AnonPages:         22244 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20732 kB
Node 1 Slab:              61444 kB
Node 1 SReclaimable:      20732 kB
Node 1 SUnreclaim:        40712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23579652 kB
Node 0 MemUsed:         1188700 kB
Node 0 Active:            50080 kB
Node 0 Inactive:         154656 kB
Node 0 Active(anon):      21580 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      28500 kB
Node 0 Inactive(file):   154184 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188624 kB
Node 0 Mapped:            45752 kB
Node 0 AnonPages:         21284 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24608 kB
Node 0 Slab:              67868 kB
Node 0 SReclaimable:      24608 kB
Node 0 SUnreclaim:        43260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24016140 kB
Node 1 MemUsed:          645440 kB
Node 1 Active:            49260 kB
Node 1 Inactive:          57920 kB
Node 1 Active(anon):      11820 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37440 kB
Node 1 Inactive(file):    57404 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98452 kB
Node 1 Mapped:            13252 kB
Node 1 AnonPages:         22132 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20796 kB
Node 1 Slab:              61544 kB
Node 1 SReclaimable:      20796 kB
Node 1 SUnreclaim:        40748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.2.O.2M
B.0.fio.500M.2.O.2M Complete!
