B.0.fio.2G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24355548 kB
Node 0 MemUsed:          388188 kB
Node 0 Active:            60592 kB
Node 0 Inactive:          48060 kB
Node 0 Active(anon):      16068 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44524 kB
Node 0 Inactive(file):    47588 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97996 kB
Node 0 Mapped:            37984 kB
Node 0 AnonPages:         15928 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:              56376 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        34212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435892 kB
Node 1 MemUsed:          250304 kB
Node 1 Active:            36604 kB
Node 1 Inactive:          65956 kB
Node 1 Active(anon):      17808 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      18796 kB
Node 1 Inactive(file):    65560 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88108 kB
Node 1 Mapped:            25144 kB
Node 1 AnonPages:         28024 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              50584 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        30520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24268276 kB
Node 0 MemUsed:          475460 kB
Node 0 Active:            76328 kB
Node 0 Inactive:         111544 kB
Node 0 Active(anon):      29704 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      46624 kB
Node 0 Inactive(file):   111152 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163360 kB
Node 0 Mapped:            40848 kB
Node 0 AnonPages:         29580 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23064 kB
Node 0 Slab:              61628 kB
Node 0 SReclaimable:      23064 kB
Node 0 SUnreclaim:        38564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24375824 kB
Node 1 MemUsed:          310372 kB
Node 1 Active:            50896 kB
Node 1 Inactive:         105848 kB
Node 1 Active(anon):      31576 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      19320 kB
Node 1 Inactive(file):   105292 kB
Node 1 Unevictable:       13700 kB
Node 1 Mlocked:           13700 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128488 kB
Node 1 Mapped:            26336 kB
Node 1 AnonPages:         42036 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20880 kB
Node 1 Slab:              53672 kB
Node 1 SReclaimable:      20880 kB
Node 1 SUnreclaim:        32792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24276552 kB
Node 0 MemUsed:          467184 kB
Node 0 Active:            64348 kB
Node 0 Inactive:         112464 kB
Node 0 Active(anon):      17124 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      47224 kB
Node 0 Inactive(file):   112068 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164916 kB
Node 0 Mapped:            38304 kB
Node 0 AnonPages:         17036 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23192 kB
Node 0 Slab:              66812 kB
Node 0 SReclaimable:      23192 kB
Node 0 SUnreclaim:        43620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24376044 kB
Node 1 MemUsed:          310152 kB
Node 1 Active:            36292 kB
Node 1 Inactive:         105588 kB
Node 1 Active(anon):      16708 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      19584 kB
Node 1 Inactive(file):   105032 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128488 kB
Node 1 Mapped:            25132 kB
Node 1 AnonPages:         27108 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20888 kB
Node 1 Slab:              55928 kB
Node 1 SReclaimable:      20888 kB
Node 1 SUnreclaim:        35040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21827088 kB
Node 0 MemUsed:         2916648 kB
Node 0 Active:            64892 kB
Node 0 Inactive:         113392 kB
Node 0 Active(anon):      16700 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      48192 kB
Node 0 Inactive(file):   112964 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166784 kB
Node 0 Mapped:            38332 kB
Node 0 AnonPages:         16396 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24512 kB
Node 0 Slab:              79152 kB
Node 0 SReclaimable:      24512 kB
Node 0 SUnreclaim:        54640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23890892 kB
Node 1 MemUsed:          795304 kB
Node 1 Active:            36364 kB
Node 1 Inactive:         105572 kB
Node 1 Active(anon):      16736 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      19628 kB
Node 1 Inactive(file):   105020 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128524 kB
Node 1 Mapped:            25132 kB
Node 1 AnonPages:         27128 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21048 kB
Node 1 Slab:              58400 kB
Node 1 SReclaimable:      21048 kB
Node 1 SUnreclaim:        37352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21828852 kB
Node 0 MemUsed:         2914884 kB
Node 0 Active:            64540 kB
Node 0 Inactive:         113164 kB
Node 0 Active(anon):      16148 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      48392 kB
Node 0 Inactive(file):   112772 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166748 kB
Node 0 Mapped:            38288 kB
Node 0 AnonPages:         15988 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24512 kB
Node 0 Slab:              79120 kB
Node 0 SReclaimable:      24512 kB
Node 0 SUnreclaim:        54608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23889532 kB
Node 1 MemUsed:          796664 kB
Node 1 Active:            37008 kB
Node 1 Inactive:         105612 kB
Node 1 Active(anon):      17352 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      19656 kB
Node 1 Inactive(file):   105016 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128592 kB
Node 1 Mapped:            25176 kB
Node 1 AnonPages:         27480 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              58832 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        37712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.3.O.2M
B.0.fio.2G.3.O.2M Complete!
