B.0.fio.4G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370160 kB
Node 0 MemUsed:          373576 kB
Node 0 Active:            42392 kB
Node 0 Inactive:          36804 kB
Node 0 Active(anon):      15088 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      27304 kB
Node 0 Inactive(file):    36312 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71944 kB
Node 0 Mapped:            36148 kB
Node 0 AnonPages:         25224 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19016 kB
Node 0 Slab:              57308 kB
Node 0 SReclaimable:      19016 kB
Node 0 SUnreclaim:        38292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439920 kB
Node 1 MemUsed:          246276 kB
Node 1 Active:            51960 kB
Node 1 Inactive:          60032 kB
Node 1 Active(anon):      18632 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      33328 kB
Node 1 Inactive(file):    59652 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94256 kB
Node 1 Mapped:            12972 kB
Node 1 AnonPages:         18516 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23136 kB
Node 1 Slab:              49516 kB
Node 1 SReclaimable:      23136 kB
Node 1 SUnreclaim:        26380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24268608 kB
Node 0 MemUsed:          475128 kB
Node 0 Active:            56340 kB
Node 0 Inactive:         112484 kB
Node 0 Active(anon):      27524 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      28816 kB
Node 0 Inactive(file):   111984 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149076 kB
Node 0 Mapped:            38156 kB
Node 0 AnonPages:         38020 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20352 kB
Node 0 Slab:              61688 kB
Node 0 SReclaimable:      20352 kB
Node 0 SUnreclaim:        41336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24394496 kB
Node 1 MemUsed:          291700 kB
Node 1 Active:            69080 kB
Node 1 Inactive:          87772 kB
Node 1 Active(anon):      34900 kB
Node 1 Inactive(anon):      236 kB
Node 1 Active(file):      34180 kB
Node 1 Inactive(file):    87536 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123044 kB
Node 1 Mapped:            15376 kB
Node 1 AnonPages:         34824 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        2108 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23728 kB
Node 1 Slab:              52996 kB
Node 1 SReclaimable:      23728 kB
Node 1 SUnreclaim:        29268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24274240 kB
Node 0 MemUsed:          469496 kB
Node 0 Active:            43864 kB
Node 0 Inactive:         113224 kB
Node 0 Active(anon):      14336 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      29528 kB
Node 0 Inactive(file):   112732 kB
Node 0 Unevictable:       18016 kB
Node 0 Mlocked:           18016 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150384 kB
Node 0 Mapped:            36236 kB
Node 0 AnonPages:         24800 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20464 kB
Node 0 Slab:              67352 kB
Node 0 SReclaimable:      20464 kB
Node 0 SUnreclaim:        46888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24394408 kB
Node 1 MemUsed:          291788 kB
Node 1 Active:            53884 kB
Node 1 Inactive:          87368 kB
Node 1 Active(anon):      19072 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      34812 kB
Node 1 Inactive(file):    86912 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        123064 kB
Node 1 Mapped:            13072 kB
Node 1 AnonPages:         18928 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23780 kB
Node 1 Slab:              53908 kB
Node 1 SReclaimable:      23780 kB
Node 1 SUnreclaim:        30128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19910032 kB
Node 0 MemUsed:         4833704 kB
Node 0 Active:            44924 kB
Node 0 Inactive:         114192 kB
Node 0 Active(anon):      14380 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      30544 kB
Node 0 Inactive(file):   113676 kB
Node 0 Unevictable:       18016 kB
Node 0 Mlocked:           18016 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152384 kB
Node 0 Mapped:            36416 kB
Node 0 AnonPages:         24656 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21764 kB
Node 0 Slab:              86560 kB
Node 0 SReclaimable:      21764 kB
Node 0 SUnreclaim:        64796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23721312 kB
Node 1 MemUsed:          964884 kB
Node 1 Active:            53856 kB
Node 1 Inactive:          87352 kB
Node 1 Active(anon):      19000 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      34856 kB
Node 1 Inactive(file):    86900 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123096 kB
Node 1 Mapped:            12984 kB
Node 1 AnonPages:         18852 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23780 kB
Node 1 Slab:              56524 kB
Node 1 SReclaimable:      23780 kB
Node 1 SUnreclaim:        32744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19911296 kB
Node 0 MemUsed:         4832440 kB
Node 0 Active:            44588 kB
Node 0 Inactive:         114008 kB
Node 0 Active(anon):      13880 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      30708 kB
Node 0 Inactive(file):   113520 kB
Node 0 Unevictable:       18016 kB
Node 0 Mlocked:           18016 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152356 kB
Node 0 Mapped:            36380 kB
Node 0 AnonPages:         24260 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21796 kB
Node 0 Slab:              86388 kB
Node 0 SReclaimable:      21796 kB
Node 0 SUnreclaim:        64592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23719764 kB
Node 1 MemUsed:          966432 kB
Node 1 Active:            54448 kB
Node 1 Inactive:          87384 kB
Node 1 Active(anon):      19564 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      34884 kB
Node 1 Inactive(file):    86896 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123164 kB
Node 1 Mapped:            13028 kB
Node 1 AnonPages:         19268 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23832 kB
Node 1 Slab:              56804 kB
Node 1 SReclaimable:      23832 kB
Node 1 SUnreclaim:        32972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.2M
B.0.fio.4G.2.O.2M Complete!
