B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24317652 kB
Node 0 MemUsed:          425840 kB
Node 0 Active:            39100 kB
Node 0 Inactive:          99548 kB
Node 0 Active(anon):      13452 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      25648 kB
Node 0 Inactive(file):    99224 kB
Node 0 Unevictable:       17500 kB
Node 0 Mlocked:           17500 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132556 kB
Node 0 Mapped:            58904 kB
Node 0 AnonPages:         23948 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18744 kB
Node 0 Slab:              49996 kB
Node 0 SReclaimable:      18744 kB
Node 0 SUnreclaim:        31252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24458684 kB
Node 1 MemUsed:          227448 kB
Node 1 Active:            61960 kB
Node 1 Inactive:          24508 kB
Node 1 Active(anon):      20576 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      41384 kB
Node 1 Inactive(file):    23960 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67180 kB
Node 1 Mapped:            21116 kB
Node 1 AnonPages:         20360 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22976 kB
Node 1 Slab:              57124 kB
Node 1 SReclaimable:      22976 kB
Node 1 SUnreclaim:        34148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24426492 kB
Node 0 MemUsed:          317000 kB
Node 0 Active:            53344 kB
Node 0 Inactive:         104432 kB
Node 0 Active(anon):      26588 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26756 kB
Node 0 Inactive(file):   103948 kB
Node 0 Unevictable:       17668 kB
Node 0 Mlocked:           17668 kB
Node 0 Dirty:               648 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138508 kB
Node 0 Mapped:            62212 kB
Node 0 AnonPages:         36804 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19408 kB
Node 0 Slab:              52048 kB
Node 0 SReclaimable:      19408 kB
Node 0 SUnreclaim:        32640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24204884 kB
Node 1 MemUsed:          481248 kB
Node 1 Active:            76752 kB
Node 1 Inactive:         123184 kB
Node 1 Active(anon):      33960 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      42792 kB
Node 1 Inactive(file):   122732 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167172 kB
Node 1 Mapped:            22816 kB
Node 1 AnonPages:         33468 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23980 kB
Node 1 Slab:              61708 kB
Node 1 SReclaimable:      23980 kB
Node 1 SUnreclaim:        37728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24427556 kB
Node 0 MemUsed:          315936 kB
Node 0 Active:            52540 kB
Node 0 Inactive:         104392 kB
Node 0 Active(anon):      25876 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26664 kB
Node 0 Inactive(file):   103908 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138404 kB
Node 0 Mapped:            61420 kB
Node 0 AnonPages:         36304 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:         1656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19408 kB
Node 0 Slab:              52484 kB
Node 0 SReclaimable:      19408 kB
Node 0 SUnreclaim:        33076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24185564 kB
Node 1 MemUsed:          500568 kB
Node 1 Active:            77000 kB
Node 1 Inactive:         124384 kB
Node 1 Active(anon):      33868 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      43132 kB
Node 1 Inactive(file):   123924 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168720 kB
Node 1 Mapped:            22852 kB
Node 1 AnonPages:         33464 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24104 kB
Node 1 Slab:              67724 kB
Node 1 SReclaimable:      24104 kB
Node 1 SUnreclaim:        43620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24446820 kB
Node 0 MemUsed:          296672 kB
Node 0 Active:            38944 kB
Node 0 Inactive:         104188 kB
Node 0 Active(anon):      12040 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      26904 kB
Node 0 Inactive(file):   103708 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138416 kB
Node 0 Mapped:            59060 kB
Node 0 AnonPages:         22412 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19408 kB
Node 0 Slab:              52272 kB
Node 0 SReclaimable:      19408 kB
Node 0 SUnreclaim:        32864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21269408 kB
Node 1 MemUsed:         3416724 kB
Node 1 Active:            66324 kB
Node 1 Inactive:         125204 kB
Node 1 Active(anon):      21832 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      44492 kB
Node 1 Inactive(file):   124704 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170916 kB
Node 1 Mapped:            21436 kB
Node 1 AnonPages:         21508 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25260 kB
Node 1 Slab:              81472 kB
Node 1 SReclaimable:      25260 kB
Node 1 SUnreclaim:        56212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
