B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24307380 kB
Node 0 MemUsed:          436112 kB
Node 0 Active:            67408 kB
Node 0 Inactive:          73044 kB
Node 0 Active(anon):      22952 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      44456 kB
Node 0 Inactive(file):    72764 kB
Node 0 Unevictable:       12712 kB
Node 0 Mlocked:           12712 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120080 kB
Node 0 Mapped:            59316 kB
Node 0 AnonPages:         33164 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23076 kB
Node 0 Slab:              64264 kB
Node 0 SReclaimable:      23076 kB
Node 0 SUnreclaim:        41188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24467596 kB
Node 1 MemUsed:          218536 kB
Node 1 Active:            34720 kB
Node 1 Inactive:          51620 kB
Node 1 Active(anon):      11224 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      23496 kB
Node 1 Inactive(file):    51036 kB
Node 1 Unevictable:        5804 kB
Node 1 Mlocked:            5804 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81136 kB
Node 1 Mapped:            15740 kB
Node 1 AnonPages:         11044 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18688 kB
Node 1 Slab:              40920 kB
Node 1 SReclaimable:      18688 kB
Node 1 SUnreclaim:        22232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24412576 kB
Node 0 MemUsed:          330916 kB
Node 0 Active:            87232 kB
Node 0 Inactive:          78844 kB
Node 0 Active(anon):      41692 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      45540 kB
Node 0 Inactive(file):    78332 kB
Node 0 Unevictable:       12896 kB
Node 0 Mlocked:           12896 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126960 kB
Node 0 Mapped:            60372 kB
Node 0 AnonPages:         51608 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2340 kB
Node 0 PageTables:         2440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23720 kB
Node 0 Slab:              67008 kB
Node 0 SReclaimable:      23720 kB
Node 0 SUnreclaim:        43288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24216640 kB
Node 1 MemUsed:          469492 kB
Node 1 Active:            44768 kB
Node 1 Inactive:         149260 kB
Node 1 Active(anon):      19756 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      25012 kB
Node 1 Inactive(file):   148832 kB
Node 1 Unevictable:        5804 kB
Node 1 Mlocked:            5804 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180208 kB
Node 1 Mapped:            18924 kB
Node 1 AnonPages:         19480 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19720 kB
Node 1 Slab:              45400 kB
Node 1 SReclaimable:      19720 kB
Node 1 SUnreclaim:        25680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24402116 kB
Node 0 MemUsed:          341376 kB
Node 0 Active:            86584 kB
Node 0 Inactive:          78848 kB
Node 0 Active(anon):      41044 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      45540 kB
Node 0 Inactive(file):    78332 kB
Node 0 Unevictable:       12912 kB
Node 0 Mlocked:           12912 kB
Node 0 Dirty:               580 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126964 kB
Node 0 Mapped:            60136 kB
Node 0 AnonPages:         51388 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:         1984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23720 kB
Node 0 Slab:              69732 kB
Node 0 SReclaimable:      23720 kB
Node 0 SUnreclaim:        46012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24201908 kB
Node 1 MemUsed:          484224 kB
Node 1 Active:            44908 kB
Node 1 Inactive:         150396 kB
Node 1 Active(anon):      19596 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      25312 kB
Node 1 Inactive(file):   149968 kB
Node 1 Unevictable:        5804 kB
Node 1 Mlocked:            5804 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181648 kB
Node 1 Mapped:            19096 kB
Node 1 AnonPages:         19224 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19820 kB
Node 1 Slab:              51008 kB
Node 1 SReclaimable:      19820 kB
Node 1 SUnreclaim:        31188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24398092 kB
Node 0 MemUsed:          345400 kB
Node 0 Active:            87628 kB
Node 0 Inactive:          80128 kB
Node 0 Active(anon):      41212 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      46416 kB
Node 0 Inactive(file):    79592 kB
Node 0 Unevictable:       12912 kB
Node 0 Mlocked:           12912 kB
Node 0 Dirty:               588 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129144 kB
Node 0 Mapped:            60320 kB
Node 0 AnonPages:         51440 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:         2144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24952 kB
Node 0 Slab:              71364 kB
Node 0 SReclaimable:      24952 kB
Node 0 SUnreclaim:        46412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24202112 kB
Node 1 MemUsed:          484020 kB
Node 1 Active:            45100 kB
Node 1 Inactive:         150128 kB
Node 1 Active(anon):      19420 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      25680 kB
Node 1 Inactive(file):   149700 kB
Node 1 Unevictable:        5804 kB
Node 1 Mlocked:            5804 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181744 kB
Node 1 Mapped:            18868 kB
Node 1 AnonPages:         19284 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19820 kB
Node 1 Slab:              51028 kB
Node 1 SReclaimable:      19820 kB
Node 1 SUnreclaim:        31208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
