U.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361524 kB
Node 0 MemUsed:          382212 kB
Node 0 Active:            41280 kB
Node 0 Inactive:          44764 kB
Node 0 Active(anon):      14560 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      26720 kB
Node 0 Inactive(file):    44320 kB
Node 0 Unevictable:       18444 kB
Node 0 Mlocked:           18444 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79800 kB
Node 0 Mapped:            36804 kB
Node 0 AnonPages:         24744 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19656 kB
Node 0 Slab:              55800 kB
Node 0 SReclaimable:      19656 kB
Node 0 SUnreclaim:        36144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453816 kB
Node 1 MemUsed:          232380 kB
Node 1 Active:            53644 kB
Node 1 Inactive:          47872 kB
Node 1 Active(anon):      19552 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      34092 kB
Node 1 Inactive(file):    47432 kB
Node 1 Unevictable:          76 kB
Node 1 Mlocked:              76 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82292 kB
Node 1 Mapped:            13936 kB
Node 1 AnonPages:         19368 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22224 kB
Node 1 Slab:              50656 kB
Node 1 SReclaimable:      22224 kB
Node 1 SUnreclaim:        28432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491792 kB
Node 0 MemUsed:          251944 kB
Node 0 Active:            50620 kB
Node 0 Inactive:          40048 kB
Node 0 Active(anon):      18412 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      32208 kB
Node 0 Inactive(file):    39604 kB
Node 0 Unevictable:       18444 kB
Node 0 Mlocked:           18444 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80572 kB
Node 0 Mapped:            36968 kB
Node 0 AnonPages:         28680 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20108 kB
Node 0 Slab:              57220 kB
Node 0 SReclaimable:      20108 kB
Node 0 SUnreclaim:        37112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24313480 kB
Node 1 MemUsed:          372716 kB
Node 1 Active:            55028 kB
Node 1 Inactive:          48540 kB
Node 1 Active(anon):      19648 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      35380 kB
Node 1 Inactive(file):    48100 kB
Node 1 Unevictable:          76 kB
Node 1 Mlocked:              76 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84180 kB
Node 1 Mapped:            13936 kB
Node 1 AnonPages:         19328 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22728 kB
Node 1 Slab:              53116 kB
Node 1 SReclaimable:      22728 kB
Node 1 SUnreclaim:        30388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24493052 kB
Node 0 MemUsed:          250684 kB
Node 0 Active:            50780 kB
Node 0 Inactive:          39944 kB
Node 0 Active(anon):      18468 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      32312 kB
Node 0 Inactive(file):    39500 kB
Node 0 Unevictable:       18444 kB
Node 0 Mlocked:           18444 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80568 kB
Node 0 Mapped:            37028 kB
Node 0 AnonPages:         28728 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20108 kB
Node 0 Slab:              57164 kB
Node 0 SReclaimable:      20108 kB
Node 0 SUnreclaim:        37056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295320 kB
Node 1 MemUsed:          390876 kB
Node 1 Active:            55984 kB
Node 1 Inactive:          49440 kB
Node 1 Active(anon):      19912 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      36072 kB
Node 1 Inactive(file):    48996 kB
Node 1 Unevictable:          76 kB
Node 1 Mlocked:              76 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85772 kB
Node 1 Mapped:            14180 kB
Node 1 AnonPages:         19836 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22860 kB
Node 1 Slab:              59528 kB
Node 1 SReclaimable:      22860 kB
Node 1 SUnreclaim:        36668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23717296 kB
Node 0 MemUsed:         1026440 kB
Node 0 Active:            46772 kB
Node 0 Inactive:          41176 kB
Node 0 Active(anon):      13728 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      33044 kB
Node 0 Inactive(file):    40696 kB
Node 0 Unevictable:       18444 kB
Node 0 Mlocked:           18444 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82540 kB
Node 0 Mapped:            37012 kB
Node 0 AnonPages:         23708 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21416 kB
Node 0 Slab:              64392 kB
Node 0 SReclaimable:      21416 kB
Node 0 SUnreclaim:        42976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24005812 kB
Node 1 MemUsed:          680384 kB
Node 1 Active:            55636 kB
Node 1 Inactive:          49468 kB
Node 1 Active(anon):      19428 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      36208 kB
Node 1 Inactive(file):    49024 kB
Node 1 Unevictable:          76 kB
Node 1 Mlocked:              76 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85944 kB
Node 1 Mapped:            13936 kB
Node 1 AnonPages:         19244 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22864 kB
Node 1 Slab:              60428 kB
Node 1 SReclaimable:      22864 kB
Node 1 SUnreclaim:        37564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.500M Complete!
