U.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346356 kB
Node 0 MemUsed:          397380 kB
Node 0 Active:            54776 kB
Node 0 Inactive:          42284 kB
Node 0 Active(anon):      15308 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      39468 kB
Node 0 Inactive(file):    41792 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89404 kB
Node 0 Mapped:            39208 kB
Node 0 AnonPages:         25460 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25908 kB
Node 0 Slab:              60600 kB
Node 0 SReclaimable:      25908 kB
Node 0 SUnreclaim:        34692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476288 kB
Node 1 MemUsed:          209908 kB
Node 1 Active:            39484 kB
Node 1 Inactive:          45328 kB
Node 1 Active(anon):      18432 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      21052 kB
Node 1 Inactive(file):    44948 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67472 kB
Node 1 Mapped:             7324 kB
Node 1 AnonPages:         18312 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15792 kB
Node 1 Slab:              45332 kB
Node 1 SReclaimable:      15792 kB
Node 1 SUnreclaim:        29540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476664 kB
Node 0 MemUsed:          267072 kB
Node 0 Active:            61832 kB
Node 0 Inactive:          37976 kB
Node 0 Active(anon):      16596 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45236 kB
Node 0 Inactive(file):    37480 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90848 kB
Node 0 Mapped:            39168 kB
Node 0 AnonPages:         26808 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26388 kB
Node 0 Slab:              61944 kB
Node 0 SReclaimable:      26388 kB
Node 0 SUnreclaim:        35556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336004 kB
Node 1 MemUsed:          350192 kB
Node 1 Active:            43008 kB
Node 1 Inactive:          45612 kB
Node 1 Active(anon):      20908 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      22100 kB
Node 1 Inactive(file):    45232 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68660 kB
Node 1 Mapped:             7452 kB
Node 1 AnonPages:         20664 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16336 kB
Node 1 Slab:              47704 kB
Node 1 SReclaimable:      16336 kB
Node 1 SUnreclaim:        31368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463128 kB
Node 0 MemUsed:          280608 kB
Node 0 Active:            61872 kB
Node 0 Inactive:          37932 kB
Node 0 Active(anon):      16592 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45280 kB
Node 0 Inactive(file):    37436 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90884 kB
Node 0 Mapped:            39524 kB
Node 0 AnonPages:         26808 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26388 kB
Node 0 Slab:              64456 kB
Node 0 SReclaimable:      26388 kB
Node 0 SUnreclaim:        38068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327592 kB
Node 1 MemUsed:          358604 kB
Node 1 Active:            43560 kB
Node 1 Inactive:          46768 kB
Node 1 Active(anon):      21148 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      22412 kB
Node 1 Inactive(file):    46384 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70184 kB
Node 1 Mapped:             7488 kB
Node 1 AnonPages:         21200 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16436 kB
Node 1 Slab:              52380 kB
Node 1 SReclaimable:      16436 kB
Node 1 SUnreclaim:        35944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19951176 kB
Node 0 MemUsed:         4792560 kB
Node 0 Active:            61844 kB
Node 0 Inactive:          39152 kB
Node 0 Active(anon):      15752 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      46092 kB
Node 0 Inactive(file):    38636 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92912 kB
Node 0 Mapped:            39412 kB
Node 0 AnonPages:         25772 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27684 kB
Node 0 Slab:              83832 kB
Node 0 SReclaimable:      27684 kB
Node 0 SUnreclaim:        56148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23804680 kB
Node 1 MemUsed:          881516 kB
Node 1 Active:            40132 kB
Node 1 Inactive:          46552 kB
Node 1 Active(anon):      17280 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      22852 kB
Node 1 Inactive(file):    46164 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70352 kB
Node 1 Mapped:             7288 kB
Node 1 AnonPages:         17100 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16476 kB
Node 1 Slab:              54576 kB
Node 1 SReclaimable:      16476 kB
Node 1 SUnreclaim:        38100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.4G Complete!
