U.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511388 kB
Node 0 MemUsed:          232348 kB
Node 0 Active:            59976 kB
Node 0 Inactive:          31504 kB
Node 0 Active(anon):      14656 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      45320 kB
Node 0 Inactive(file):    31100 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82872 kB
Node 0 Mapped:            28040 kB
Node 0 AnonPages:         14500 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23020 kB
Node 0 Slab:              54556 kB
Node 0 SReclaimable:      23020 kB
Node 0 SUnreclaim:        31536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288800 kB
Node 1 MemUsed:          397396 kB
Node 1 Active:            41224 kB
Node 1 Inactive:          62692 kB
Node 1 Active(anon):      18956 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      22268 kB
Node 1 Inactive(file):    62220 kB
Node 1 Unevictable:       12692 kB
Node 1 Mlocked:           12692 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87652 kB
Node 1 Mapped:            23048 kB
Node 1 AnonPages:         29148 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26488 kB
Node 1 Slab:              59552 kB
Node 1 SReclaimable:      26488 kB
Node 1 SUnreclaim:        33064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504060 kB
Node 0 MemUsed:          239676 kB
Node 0 Active:            65376 kB
Node 0 Inactive:          31884 kB
Node 0 Active(anon):      19444 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      45932 kB
Node 0 Inactive(file):    31480 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83860 kB
Node 0 Mapped:            28200 kB
Node 0 AnonPages:         19292 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23508 kB
Node 0 Slab:              56480 kB
Node 0 SReclaimable:      23508 kB
Node 0 SUnreclaim:        32972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285740 kB
Node 1 MemUsed:          400456 kB
Node 1 Active:            48056 kB
Node 1 Inactive:          58292 kB
Node 1 Active(anon):      19600 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      28456 kB
Node 1 Inactive(file):    57820 kB
Node 1 Unevictable:       12692 kB
Node 1 Mlocked:           12692 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89288 kB
Node 1 Mapped:            23084 kB
Node 1 AnonPages:         29428 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27016 kB
Node 1 Slab:              61572 kB
Node 1 SReclaimable:      27016 kB
Node 1 SUnreclaim:        34556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491192 kB
Node 0 MemUsed:          252544 kB
Node 0 Active:            65512 kB
Node 0 Inactive:          31888 kB
Node 0 Active(anon):      19536 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      45976 kB
Node 0 Inactive(file):    31484 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83920 kB
Node 0 Mapped:            28260 kB
Node 0 AnonPages:         19328 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23540 kB
Node 0 Slab:              59124 kB
Node 0 SReclaimable:      23540 kB
Node 0 SUnreclaim:        35584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278012 kB
Node 1 MemUsed:          408184 kB
Node 1 Active:            48752 kB
Node 1 Inactive:          59144 kB
Node 1 Active(anon):      19624 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      29128 kB
Node 1 Inactive(file):    58668 kB
Node 1 Unevictable:       12692 kB
Node 1 Mlocked:           12692 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90816 kB
Node 1 Mapped:            23376 kB
Node 1 AnonPages:         29940 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27120 kB
Node 1 Slab:              66604 kB
Node 1 SReclaimable:      27120 kB
Node 1 SUnreclaim:        39484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15320332 kB
Node 0 MemUsed:         9423404 kB
Node 0 Active:            61260 kB
Node 0 Inactive:          33124 kB
Node 0 Active(anon):      14536 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      46724 kB
Node 0 Inactive(file):    32680 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85896 kB
Node 0 Mapped:            28232 kB
Node 0 AnonPages:         14188 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24852 kB
Node 0 Slab:              93228 kB
Node 0 SReclaimable:      24852 kB
Node 0 SUnreclaim:        68376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24206260 kB
Node 1 MemUsed:          479936 kB
Node 1 Active:            47924 kB
Node 1 Inactive:          59172 kB
Node 1 Active(anon):      18636 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      29288 kB
Node 1 Inactive(file):    58692 kB
Node 1 Unevictable:       12692 kB
Node 1 Mlocked:           12692 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91072 kB
Node 1 Mapped:            23084 kB
Node 1 AnonPages:         28792 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27240 kB
Node 1 Slab:              67040 kB
Node 1 SReclaimable:      27240 kB
Node 1 SUnreclaim:        39800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.8G Complete!
