U.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368480 kB
Node 0 MemUsed:          399872 kB
Node 0 Active:            35300 kB
Node 0 Inactive:          76128 kB
Node 0 Active(anon):      18356 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      16944 kB
Node 0 Inactive(file):    75748 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95740 kB
Node 0 Mapped:            57148 kB
Node 0 AnonPages:         28608 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18392 kB
Node 0 Slab:              56424 kB
Node 0 SReclaimable:      18392 kB
Node 0 SUnreclaim:        38032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408404 kB
Node 1 MemUsed:          253176 kB
Node 1 Active:            61632 kB
Node 1 Inactive:          52584 kB
Node 1 Active(anon):      15396 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46236 kB
Node 1 Inactive(file):    52092 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104748 kB
Node 1 Mapped:            23888 kB
Node 1 AnonPages:         15196 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23240 kB
Node 1 Slab:              48580 kB
Node 1 SReclaimable:      23240 kB
Node 1 SUnreclaim:        25340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363636 kB
Node 0 MemUsed:          404716 kB
Node 0 Active:            42660 kB
Node 0 Inactive:          71572 kB
Node 0 Active(anon):      19884 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      22776 kB
Node 0 Inactive(file):    71192 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97008 kB
Node 0 Mapped:            57260 kB
Node 0 AnonPages:         29992 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18860 kB
Node 0 Slab:              58108 kB
Node 0 SReclaimable:      18860 kB
Node 0 SUnreclaim:        39248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404680 kB
Node 1 MemUsed:          256900 kB
Node 1 Active:            62528 kB
Node 1 Inactive:          53172 kB
Node 1 Active(anon):      15472 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      47056 kB
Node 1 Inactive(file):    52680 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106160 kB
Node 1 Mapped:            24060 kB
Node 1 AnonPages:         15244 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23724 kB
Node 1 Slab:              50756 kB
Node 1 SReclaimable:      23724 kB
Node 1 SUnreclaim:        27032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24345484 kB
Node 0 MemUsed:          422868 kB
Node 0 Active:            43452 kB
Node 0 Inactive:          72660 kB
Node 0 Active(anon):      20252 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      23200 kB
Node 0 Inactive(file):    72276 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98524 kB
Node 0 Mapped:            57580 kB
Node 0 AnonPages:         30536 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18972 kB
Node 0 Slab:              65008 kB
Node 0 SReclaimable:      18972 kB
Node 0 SUnreclaim:        46036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405356 kB
Node 1 MemUsed:          256224 kB
Node 1 Active:            62524 kB
Node 1 Inactive:          53172 kB
Node 1 Active(anon):      15468 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      47056 kB
Node 1 Inactive(file):    52680 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106188 kB
Node 1 Mapped:            24104 kB
Node 1 AnonPages:         15244 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23740 kB
Node 1 Slab:              51412 kB
Node 1 SReclaimable:      23740 kB
Node 1 SUnreclaim:        27672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22863296 kB
Node 0 MemUsed:         1905056 kB
Node 0 Active:            42640 kB
Node 0 Inactive:          73624 kB
Node 0 Active(anon):      18280 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      24360 kB
Node 0 Inactive(file):    73208 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100652 kB
Node 0 Mapped:            57508 kB
Node 0 AnonPages:         28288 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20276 kB
Node 0 Slab:              75064 kB
Node 0 SReclaimable:      20276 kB
Node 0 SUnreclaim:        54788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24007368 kB
Node 1 MemUsed:          654212 kB
Node 1 Active:            61808 kB
Node 1 Inactive:          53192 kB
Node 1 Active(anon):      14708 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      47100 kB
Node 1 Inactive(file):    52696 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106216 kB
Node 1 Mapped:            23888 kB
Node 1 AnonPages:         14484 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23780 kB
Node 1 Slab:              52728 kB
Node 1 SReclaimable:      23780 kB
Node 1 SUnreclaim:        28948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2-1G Complete!
