U.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24409244 kB
Node 0 MemUsed:          334492 kB
Node 0 Active:            32320 kB
Node 0 Inactive:          23360 kB
Node 0 Active(anon):       9228 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      23092 kB
Node 0 Inactive(file):    22968 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49776 kB
Node 0 Mapped:            14440 kB
Node 0 AnonPages:         19380 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20540 kB
Node 0 Slab:              51036 kB
Node 0 SReclaimable:      20540 kB
Node 0 SUnreclaim:        30496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399996 kB
Node 1 MemUsed:          286200 kB
Node 1 Active:            62980 kB
Node 1 Inactive:          77848 kB
Node 1 Active(anon):      24440 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38540 kB
Node 1 Inactive(file):    77356 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121692 kB
Node 1 Mapped:            44412 kB
Node 1 AnonPages:         24328 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20560 kB
Node 1 Slab:              53740 kB
Node 1 SReclaimable:      20560 kB
Node 1 SUnreclaim:        33180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24404132 kB
Node 0 MemUsed:          339604 kB
Node 0 Active:            38812 kB
Node 0 Inactive:          19424 kB
Node 0 Active(anon):      10344 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      28468 kB
Node 0 Inactive(file):    19028 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51212 kB
Node 0 Mapped:            14612 kB
Node 0 AnonPages:         20368 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21072 kB
Node 0 Slab:              53004 kB
Node 0 SReclaimable:      21072 kB
Node 0 SUnreclaim:        31932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24393492 kB
Node 1 MemUsed:          292704 kB
Node 1 Active:            69192 kB
Node 1 Inactive:          77844 kB
Node 1 Active(anon):      29344 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      39848 kB
Node 1 Inactive(file):    77352 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122952 kB
Node 1 Mapped:            44412 kB
Node 1 AnonPages:         29364 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20984 kB
Node 1 Slab:              55404 kB
Node 1 SReclaimable:      20984 kB
Node 1 SUnreclaim:        34420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24396260 kB
Node 0 MemUsed:          347476 kB
Node 0 Active:            39396 kB
Node 0 Inactive:          20520 kB
Node 0 Active(anon):      10556 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      28840 kB
Node 0 Inactive(file):    20120 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52732 kB
Node 0 Mapped:            14692 kB
Node 0 AnonPages:         20856 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21204 kB
Node 0 Slab:              57888 kB
Node 0 SReclaimable:      21204 kB
Node 0 SUnreclaim:        36684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24379396 kB
Node 1 MemUsed:          306800 kB
Node 1 Active:            69420 kB
Node 1 Inactive:          77820 kB
Node 1 Active(anon):      29508 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      39912 kB
Node 1 Inactive(file):    77328 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122984 kB
Node 1 Mapped:            44608 kB
Node 1 AnonPages:         29396 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20984 kB
Node 1 Slab:              58044 kB
Node 1 SReclaimable:      20984 kB
Node 1 SUnreclaim:        37060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         8000680 kB
Node 0 MemUsed:        16743056 kB
Node 0 Active:            39440 kB
Node 0 Inactive:          21532 kB
Node 0 Active(anon):       9424 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      30016 kB
Node 0 Inactive(file):    21092 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54868 kB
Node 0 Mapped:            14656 kB
Node 0 AnonPages:         19392 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:             115464 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        92944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23121028 kB
Node 1 MemUsed:         1565168 kB
Node 1 Active:            63828 kB
Node 1 Inactive:          77824 kB
Node 1 Active(anon):      23700 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      40128 kB
Node 1 Inactive(file):    77328 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123220 kB
Node 1 Mapped:            44412 kB
Node 1 AnonPages:         23552 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              62516 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        41396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.16G Complete!
