U.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377208 kB
Node 0 MemUsed:          391144 kB
Node 0 Active:            37736 kB
Node 0 Inactive:          69332 kB
Node 0 Active(anon):      13660 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      24076 kB
Node 0 Inactive(file):    68852 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99436 kB
Node 0 Mapped:            31720 kB
Node 0 AnonPages:         13516 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21680 kB
Node 0 Slab:              53836 kB
Node 0 SReclaimable:      21680 kB
Node 0 SUnreclaim:        32156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24443000 kB
Node 1 MemUsed:          218580 kB
Node 1 Active:            56128 kB
Node 1 Inactive:          16612 kB
Node 1 Active(anon):      19856 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      36272 kB
Node 1 Inactive(file):    16208 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55600 kB
Node 1 Mapped:            14184 kB
Node 1 AnonPages:         30112 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19956 kB
Node 1 Slab:              52448 kB
Node 1 SReclaimable:      19956 kB
Node 1 SUnreclaim:        32492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510604 kB
Node 0 MemUsed:          257748 kB
Node 0 Active:            42996 kB
Node 0 Inactive:          65220 kB
Node 0 Active(anon):      13612 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      29384 kB
Node 0 Inactive(file):    64740 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100616 kB
Node 0 Mapped:            31856 kB
Node 0 AnonPages:         13428 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22184 kB
Node 0 Slab:              55120 kB
Node 0 SReclaimable:      22184 kB
Node 0 SUnreclaim:        32936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24303340 kB
Node 1 MemUsed:          358240 kB
Node 1 Active:            59100 kB
Node 1 Inactive:          16588 kB
Node 1 Active(anon):      21208 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      37892 kB
Node 1 Inactive(file):    16184 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57044 kB
Node 1 Mapped:            14224 kB
Node 1 AnonPages:         31252 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20488 kB
Node 1 Slab:              54552 kB
Node 1 SReclaimable:      20488 kB
Node 1 SUnreclaim:        34064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24496684 kB
Node 0 MemUsed:          271668 kB
Node 0 Active:            43548 kB
Node 0 Inactive:          65272 kB
Node 0 Active(anon):      14104 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      29444 kB
Node 0 Inactive(file):    64792 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100728 kB
Node 0 Mapped:            31928 kB
Node 0 AnonPages:         13304 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22184 kB
Node 0 Slab:              57580 kB
Node 0 SReclaimable:      22184 kB
Node 0 SUnreclaim:        35396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297032 kB
Node 1 MemUsed:          364548 kB
Node 1 Active:            59556 kB
Node 1 Inactive:          17688 kB
Node 1 Active(anon):      21272 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      38284 kB
Node 1 Inactive(file):    17280 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58536 kB
Node 1 Mapped:            14468 kB
Node 1 AnonPages:         31468 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              59456 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        38840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491444 kB
Node 0 MemUsed:          276908 kB
Node 0 Active:            43944 kB
Node 0 Inactive:          66508 kB
Node 0 Active(anon):      13768 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      30176 kB
Node 0 Inactive(file):    65992 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102700 kB
Node 0 Mapped:            31904 kB
Node 0 AnonPages:         13536 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23432 kB
Node 0 Slab:              59156 kB
Node 0 SReclaimable:      23432 kB
Node 0 SUnreclaim:        35724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24296952 kB
Node 1 MemUsed:          364628 kB
Node 1 Active:            59808 kB
Node 1 Inactive:          17468 kB
Node 1 Active(anon):      21172 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      38636 kB
Node 1 Inactive(file):    17060 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58668 kB
Node 1 Mapped:            14196 kB
Node 1 AnonPages:         31108 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              59456 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        38840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.1-128K Complete!
