B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24376300 kB
Node 0 MemUsed:          391988 kB
Node 0 Active:            59072 kB
Node 0 Inactive:          45984 kB
Node 0 Active(anon):      29224 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      29848 kB
Node 0 Inactive(file):    45488 kB
Node 0 Unevictable:       17348 kB
Node 0 Mlocked:           17348 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83268 kB
Node 0 Mapped:            45696 kB
Node 0 AnonPages:         38924 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20548 kB
Node 0 Slab:              51204 kB
Node 0 SReclaimable:      20548 kB
Node 0 SUnreclaim:        30656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24424800 kB
Node 1 MemUsed:          236536 kB
Node 1 Active:            44124 kB
Node 1 Inactive:          54492 kB
Node 1 Active(anon):       8356 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      35768 kB
Node 1 Inactive(file):    54124 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91616 kB
Node 1 Mapped:             8908 kB
Node 1 AnonPages:          8276 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20928 kB
Node 1 Slab:              54244 kB
Node 1 SReclaimable:      20928 kB
Node 1 SUnreclaim:        33316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24469244 kB
Node 0 MemUsed:          299044 kB
Node 0 Active:            72132 kB
Node 0 Inactive:          64716 kB
Node 0 Active(anon):      41012 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      31120 kB
Node 0 Inactive(file):    64280 kB
Node 0 Unevictable:       17384 kB
Node 0 Mlocked:           17384 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103116 kB
Node 0 Mapped:            48176 kB
Node 0 AnonPages:         51456 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2588 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21228 kB
Node 0 Slab:              54364 kB
Node 0 SReclaimable:      21228 kB
Node 0 SUnreclaim:        33136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24190948 kB
Node 1 MemUsed:          470388 kB
Node 1 Active:            52880 kB
Node 1 Inactive:         139512 kB
Node 1 Active(anon):      15980 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      36900 kB
Node 1 Inactive(file):   139160 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178084 kB
Node 1 Mapped:            10896 kB
Node 1 AnonPages:         15680 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              58972 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        37112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24462332 kB
Node 0 MemUsed:          305956 kB
Node 0 Active:            61888 kB
Node 0 Inactive:          65664 kB
Node 0 Active(anon):      30088 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      31800 kB
Node 0 Inactive(file):    65132 kB
Node 0 Unevictable:       17548 kB
Node 0 Mlocked:           17548 kB
Node 0 Dirty:               588 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104652 kB
Node 0 Mapped:            46332 kB
Node 0 AnonPages:         39912 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21356 kB
Node 0 Slab:              60172 kB
Node 0 SReclaimable:      21356 kB
Node 0 SUnreclaim:        38816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24201840 kB
Node 1 MemUsed:          459496 kB
Node 1 Active:            42576 kB
Node 1 Inactive:         139324 kB
Node 1 Active(anon):       5412 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      37164 kB
Node 1 Inactive(file):   138912 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177812 kB
Node 1 Mapped:             9192 kB
Node 1 AnonPages:          5148 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21968 kB
Node 1 Slab:              59048 kB
Node 1 SReclaimable:      21968 kB
Node 1 SUnreclaim:        37080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23406052 kB
Node 0 MemUsed:         1362236 kB
Node 0 Active:            62240 kB
Node 0 Inactive:          66440 kB
Node 0 Active(anon):      29076 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      33164 kB
Node 0 Inactive(file):    65888 kB
Node 0 Unevictable:       17548 kB
Node 0 Mlocked:           17548 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106816 kB
Node 0 Mapped:            45928 kB
Node 0 AnonPages:         39328 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22584 kB
Node 0 Slab:              66892 kB
Node 0 SReclaimable:      22584 kB
Node 0 SUnreclaim:        44308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24205428 kB
Node 1 MemUsed:          455908 kB
Node 1 Active:            42212 kB
Node 1 Inactive:         139064 kB
Node 1 Active(anon):       4776 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      37436 kB
Node 1 Inactive(file):   138656 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177832 kB
Node 1 Mapped:             8812 kB
Node 1 AnonPages:          4616 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21992 kB
Node 1 Slab:              58956 kB
Node 1 SReclaimable:      21992 kB
Node 1 SUnreclaim:        36964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
