B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24341884 kB
Node 0 MemUsed:          426404 kB
Node 0 Active:            58120 kB
Node 0 Inactive:          80804 kB
Node 0 Active(anon):       9892 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      48228 kB
Node 0 Inactive(file):    80228 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134432 kB
Node 0 Mapped:            38808 kB
Node 0 AnonPages:          9708 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20412 kB
Node 0 Slab:              56776 kB
Node 0 SReclaimable:      20412 kB
Node 0 SUnreclaim:        36364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24465472 kB
Node 1 MemUsed:          195864 kB
Node 1 Active:            40888 kB
Node 1 Inactive:          16040 kB
Node 1 Active(anon):      23928 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      16960 kB
Node 1 Inactive(file):    15748 kB
Node 1 Unevictable:       13236 kB
Node 1 Mlocked:           13236 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         36196 kB
Node 1 Mapped:            13328 kB
Node 1 AnonPages:         34012 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20512 kB
Node 1 Slab:              46984 kB
Node 1 SReclaimable:      20512 kB
Node 1 SUnreclaim:        26472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24436072 kB
Node 0 MemUsed:          332216 kB
Node 0 Active:            67692 kB
Node 0 Inactive:         112228 kB
Node 0 Active(anon):      18452 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      49240 kB
Node 0 Inactive(file):   111700 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166800 kB
Node 0 Mapped:            41220 kB
Node 0 AnonPages:         18848 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2336 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21020 kB
Node 0 Slab:              58504 kB
Node 0 SReclaimable:      21020 kB
Node 0 SUnreclaim:        37484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24225924 kB
Node 1 MemUsed:          435412 kB
Node 1 Active:            60496 kB
Node 1 Inactive:          87980 kB
Node 1 Active(anon):      41996 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      18500 kB
Node 1 Inactive(file):    87580 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109968 kB
Node 1 Mapped:            15308 kB
Node 1 AnonPages:         51828 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2044 kB
Node 1 PageTables:         1828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21644 kB
Node 1 Slab:              52052 kB
Node 1 SReclaimable:      21644 kB
Node 1 SUnreclaim:        30408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24426996 kB
Node 0 MemUsed:          341292 kB
Node 0 Active:            60620 kB
Node 0 Inactive:         112220 kB
Node 0 Active(anon):      11372 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      49248 kB
Node 0 Inactive(file):   111688 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166792 kB
Node 0 Mapped:            39532 kB
Node 0 AnonPages:         10360 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21024 kB
Node 0 Slab:              64372 kB
Node 0 SReclaimable:      21024 kB
Node 0 SUnreclaim:        43348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24236472 kB
Node 1 MemUsed:          424864 kB
Node 1 Active:            43896 kB
Node 1 Inactive:          88896 kB
Node 1 Active(anon):      24844 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      19052 kB
Node 1 Inactive(file):    88484 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111144 kB
Node 1 Mapped:            13608 kB
Node 1 AnonPages:         34048 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2332 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21760 kB
Node 1 Slab:              54992 kB
Node 1 SReclaimable:      21760 kB
Node 1 SUnreclaim:        33232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21508424 kB
Node 0 MemUsed:         3259864 kB
Node 0 Active:            60996 kB
Node 0 Inactive:         113092 kB
Node 0 Active(anon):      10508 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      50488 kB
Node 0 Inactive(file):   112524 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168912 kB
Node 0 Mapped:            39012 kB
Node 0 AnonPages:         10204 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22260 kB
Node 0 Slab:              78916 kB
Node 0 SReclaimable:      22260 kB
Node 0 SUnreclaim:        56656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24232944 kB
Node 1 MemUsed:          428392 kB
Node 1 Active:            42928 kB
Node 1 Inactive:          88568 kB
Node 1 Active(anon):      23372 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      19556 kB
Node 1 Inactive(file):    88156 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111360 kB
Node 1 Mapped:            13296 kB
Node 1 AnonPages:         33636 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21932 kB
Node 1 Slab:              55112 kB
Node 1 SReclaimable:      21932 kB
Node 1 SUnreclaim:        33180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
