B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24538752 kB
Node 0 MemUsed:          229536 kB
Node 0 Active:            60932 kB
Node 0 Inactive:          26276 kB
Node 0 Active(anon):      13076 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      47856 kB
Node 0 Inactive(file):    25712 kB
Node 0 Unevictable:        6128 kB
Node 0 Mlocked:            6128 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80512 kB
Node 0 Mapped:            26028 kB
Node 0 AnonPages:         12888 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16932 kB
Node 0 Slab:              49064 kB
Node 0 SReclaimable:      16932 kB
Node 0 SUnreclaim:        32132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24265616 kB
Node 1 MemUsed:          395720 kB
Node 1 Active:            39080 kB
Node 1 Inactive:          71632 kB
Node 1 Active(anon):      21536 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      17544 kB
Node 1 Inactive(file):    71332 kB
Node 1 Unevictable:       12388 kB
Node 1 Mlocked:           12388 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91468 kB
Node 1 Mapped:            27384 kB
Node 1 AnonPages:         31768 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24796 kB
Node 1 Slab:              58176 kB
Node 1 SReclaimable:      24796 kB
Node 1 SUnreclaim:        33380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24500864 kB
Node 0 MemUsed:          267424 kB
Node 0 Active:            72352 kB
Node 0 Inactive:          48992 kB
Node 0 Active(anon):      23388 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      48964 kB
Node 0 Inactive(file):    48500 kB
Node 0 Unevictable:        6128 kB
Node 0 Mlocked:            6128 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104232 kB
Node 0 Mapped:            27976 kB
Node 0 AnonPages:         23348 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17516 kB
Node 0 Slab:              51924 kB
Node 0 SReclaimable:      17516 kB
Node 0 SUnreclaim:        34408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24156748 kB
Node 1 MemUsed:          504588 kB
Node 1 Active:            56976 kB
Node 1 Inactive:         152492 kB
Node 1 Active(anon):      38148 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      18828 kB
Node 1 Inactive(file):   152044 kB
Node 1 Unevictable:       12552 kB
Node 1 Mlocked:           12552 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173556 kB
Node 1 Mapped:            29020 kB
Node 1 AnonPages:         48808 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1920 kB
Node 1 PageTables:         2564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25800 kB
Node 1 Slab:              62276 kB
Node 1 SReclaimable:      25800 kB
Node 1 SUnreclaim:        36476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24493400 kB
Node 0 MemUsed:          274888 kB
Node 0 Active:            72128 kB
Node 0 Inactive:          48900 kB
Node 0 Active(anon):      23068 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      49060 kB
Node 0 Inactive(file):    48408 kB
Node 0 Unevictable:        6128 kB
Node 0 Mlocked:            6128 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104268 kB
Node 0 Mapped:            28020 kB
Node 0 AnonPages:         22916 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17516 kB
Node 0 Slab:              54448 kB
Node 0 SReclaimable:      17516 kB
Node 0 SUnreclaim:        36932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24144492 kB
Node 1 MemUsed:          516844 kB
Node 1 Active:            57264 kB
Node 1 Inactive:         153676 kB
Node 1 Active(anon):      38112 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      19152 kB
Node 1 Inactive(file):   153224 kB
Node 1 Unevictable:       12584 kB
Node 1 Mlocked:           12584 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175064 kB
Node 1 Mapped:            29264 kB
Node 1 AnonPages:         48296 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:         1888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25908 kB
Node 1 Slab:              67368 kB
Node 1 SReclaimable:      25908 kB
Node 1 SUnreclaim:        41460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24489100 kB
Node 0 MemUsed:          279188 kB
Node 0 Active:            73156 kB
Node 0 Inactive:          50136 kB
Node 0 Active(anon):      23204 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      49952 kB
Node 0 Inactive(file):    49608 kB
Node 0 Unevictable:        6128 kB
Node 0 Mlocked:            6128 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106372 kB
Node 0 Mapped:            28256 kB
Node 0 AnonPages:         23000 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18680 kB
Node 0 Slab:              55832 kB
Node 0 SReclaimable:      18680 kB
Node 0 SUnreclaim:        37152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24145024 kB
Node 1 MemUsed:          516312 kB
Node 1 Active:            57324 kB
Node 1 Inactive:         153420 kB
Node 1 Active(anon):      37860 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19464 kB
Node 1 Inactive(file):   152976 kB
Node 1 Unevictable:       12584 kB
Node 1 Mlocked:           12584 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175128 kB
Node 1 Mapped:            29028 kB
Node 1 AnonPages:         48200 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:         1828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              67484 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        41560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
