B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24552976 kB
Node 0 MemUsed:          215312 kB
Node 0 Active:            49768 kB
Node 0 Inactive:          25072 kB
Node 0 Active(anon):      14080 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      35688 kB
Node 0 Inactive(file):    24776 kB
Node 0 Unevictable:         368 kB
Node 0 Mlocked:             368 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61296 kB
Node 0 Mapped:            15680 kB
Node 0 AnonPages:         13976 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18932 kB
Node 0 Slab:              52644 kB
Node 0 SReclaimable:      18932 kB
Node 0 SUnreclaim:        33712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24253176 kB
Node 1 MemUsed:          408160 kB
Node 1 Active:            48856 kB
Node 1 Inactive:          69976 kB
Node 1 Active(anon):      19836 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      29020 kB
Node 1 Inactive(file):    69420 kB
Node 1 Unevictable:       18144 kB
Node 1 Mlocked:           18144 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107076 kB
Node 1 Mapped:            34428 kB
Node 1 AnonPages:         29952 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22976 kB
Node 1 Slab:              53992 kB
Node 1 SReclaimable:      22976 kB
Node 1 SUnreclaim:        31016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24314732 kB
Node 0 MemUsed:          453556 kB
Node 0 Active:            61908 kB
Node 0 Inactive:         108112 kB
Node 0 Active(anon):      25188 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      36720 kB
Node 0 Inactive(file):   107632 kB
Node 0 Unevictable:         368 kB
Node 0 Mlocked:             368 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145356 kB
Node 0 Mapped:            16772 kB
Node 0 AnonPages:         24672 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2724 kB
Node 0 PageTables:         1868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19996 kB
Node 0 Slab:              58456 kB
Node 0 SReclaimable:      19996 kB
Node 0 SUnreclaim:        38460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24352456 kB
Node 1 MemUsed:          308880 kB
Node 1 Active:            60408 kB
Node 1 Inactive:          90488 kB
Node 1 Active(anon):      29676 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      30732 kB
Node 1 Inactive(file):    90028 kB
Node 1 Unevictable:       18328 kB
Node 1 Mlocked:           18328 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129208 kB
Node 1 Mapped:            37444 kB
Node 1 AnonPages:         40288 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23604 kB
Node 1 Slab:              55204 kB
Node 1 SReclaimable:      23604 kB
Node 1 SUnreclaim:        31600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24306080 kB
Node 0 MemUsed:          462208 kB
Node 0 Active:            61216 kB
Node 0 Inactive:         108116 kB
Node 0 Active(anon):      24496 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      36720 kB
Node 0 Inactive(file):   107636 kB
Node 0 Unevictable:         368 kB
Node 0 Mlocked:             368 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145380 kB
Node 0 Mapped:            16720 kB
Node 0 AnonPages:         24340 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         1364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19996 kB
Node 0 Slab:              61052 kB
Node 0 SReclaimable:      19996 kB
Node 0 SUnreclaim:        41056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24338684 kB
Node 1 MemUsed:          322652 kB
Node 1 Active:            60696 kB
Node 1 Inactive:          91596 kB
Node 1 Active(anon):      29668 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      31028 kB
Node 1 Inactive(file):    91132 kB
Node 1 Unevictable:       18344 kB
Node 1 Mlocked:           18344 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130648 kB
Node 1 Mapped:            37380 kB
Node 1 AnonPages:         39828 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23728 kB
Node 1 Slab:              60468 kB
Node 1 SReclaimable:      23728 kB
Node 1 SUnreclaim:        36740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22446552 kB
Node 0 MemUsed:         2321736 kB
Node 0 Active:            53060 kB
Node 0 Inactive:         108996 kB
Node 0 Active(anon):      15076 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      37984 kB
Node 0 Inactive(file):   108484 kB
Node 0 Unevictable:         368 kB
Node 0 Mlocked:             368 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147516 kB
Node 0 Mapped:            16012 kB
Node 0 AnonPages:         14768 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21120 kB
Node 0 Slab:              71948 kB
Node 0 SReclaimable:      21120 kB
Node 0 SUnreclaim:        50828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24345240 kB
Node 1 MemUsed:          316096 kB
Node 1 Active:            50352 kB
Node 1 Inactive:          91060 kB
Node 1 Active(anon):      18624 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      31728 kB
Node 1 Inactive(file):    90600 kB
Node 1 Unevictable:       18344 kB
Node 1 Mlocked:           18344 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130780 kB
Node 1 Mapped:            34540 kB
Node 1 AnonPages:         28988 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23784 kB
Node 1 Slab:              60172 kB
Node 1 SReclaimable:      23784 kB
Node 1 SUnreclaim:        36388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
