B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24417524 kB
Node 0 MemUsed:          325968 kB
Node 0 Active:            33468 kB
Node 0 Inactive:          71544 kB
Node 0 Active(anon):      16568 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      16900 kB
Node 0 Inactive(file):    71100 kB
Node 0 Unevictable:       13136 kB
Node 0 Mlocked:           13136 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91504 kB
Node 0 Mapped:            27656 kB
Node 0 AnonPages:         26744 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19908 kB
Node 0 Slab:              55536 kB
Node 0 SReclaimable:      19908 kB
Node 0 SUnreclaim:        35628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24388604 kB
Node 1 MemUsed:          297528 kB
Node 1 Active:            66000 kB
Node 1 Inactive:          26992 kB
Node 1 Active(anon):      17844 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      48156 kB
Node 1 Inactive(file):    26580 kB
Node 1 Unevictable:        5380 kB
Node 1 Mlocked:            5380 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80744 kB
Node 1 Mapped:            25352 kB
Node 1 AnonPages:         17628 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21744 kB
Node 1 Slab:              50128 kB
Node 1 SReclaimable:      21744 kB
Node 1 SUnreclaim:        28384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24238496 kB
Node 0 MemUsed:          504996 kB
Node 0 Active:            45316 kB
Node 0 Inactive:         166924 kB
Node 0 Active(anon):      26644 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      18672 kB
Node 0 Inactive(file):   166596 kB
Node 0 Unevictable:       13316 kB
Node 0 Mlocked:           13316 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188548 kB
Node 0 Mapped:            29324 kB
Node 0 AnonPages:         37104 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1220 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20920 kB
Node 0 Slab:              59648 kB
Node 0 SReclaimable:      20920 kB
Node 0 SUnreclaim:        38728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24425204 kB
Node 1 MemUsed:          260928 kB
Node 1 Active:            80088 kB
Node 1 Inactive:          35080 kB
Node 1 Active(anon):      31256 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      48832 kB
Node 1 Inactive(file):    34468 kB
Node 1 Unevictable:        5380 kB
Node 1 Mlocked:            5380 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89760 kB
Node 1 Mapped:            27476 kB
Node 1 AnonPages:         30736 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22320 kB
Node 1 Slab:              53276 kB
Node 1 SReclaimable:      22320 kB
Node 1 SUnreclaim:        30956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24225096 kB
Node 0 MemUsed:          518396 kB
Node 0 Active:            45996 kB
Node 0 Inactive:         168068 kB
Node 0 Active(anon):      26736 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      19260 kB
Node 0 Inactive(file):   167736 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189992 kB
Node 0 Mapped:            29504 kB
Node 0 AnonPages:         36892 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21048 kB
Node 0 Slab:              65208 kB
Node 0 SReclaimable:      21048 kB
Node 0 SUnreclaim:        44160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24416568 kB
Node 1 MemUsed:          269564 kB
Node 1 Active:            79552 kB
Node 1 Inactive:          35096 kB
Node 1 Active(anon):      30720 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      48832 kB
Node 1 Inactive(file):    34480 kB
Node 1 Unevictable:        5380 kB
Node 1 Mlocked:            5380 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89516 kB
Node 1 Mapped:            27488 kB
Node 1 AnonPages:         30544 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:         1520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22320 kB
Node 1 Slab:              56156 kB
Node 1 SReclaimable:      22320 kB
Node 1 SUnreclaim:        33836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         6563608 kB
Node 0 MemUsed:        18179884 kB
Node 0 Active:            37332 kB
Node 0 Inactive:         168584 kB
Node 0 Active(anon):      16640 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      20692 kB
Node 0 Inactive(file):   168208 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192228 kB
Node 0 Mapped:            27912 kB
Node 0 AnonPages:         26884 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22280 kB
Node 0 Slab:             125680 kB
Node 0 SReclaimable:      22280 kB
Node 0 SUnreclaim:       103400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24436744 kB
Node 1 MemUsed:          249388 kB
Node 1 Active:            66532 kB
Node 1 Inactive:          34876 kB
Node 1 Active(anon):      17232 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      49300 kB
Node 1 Inactive(file):    34268 kB
Node 1 Unevictable:        5380 kB
Node 1 Mlocked:            5380 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89748 kB
Node 1 Mapped:            25436 kB
Node 1 AnonPages:         17044 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22588 kB
Node 1 Slab:              57276 kB
Node 1 SReclaimable:      22588 kB
Node 1 SUnreclaim:        34688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
