10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

10G: (groupid=0, jobs=1): err= 0: pid=895: Thu Oct 22 21:22:19 2020
  read: IOPS=507k, BW=1981MiB/s (2078MB/s)(10.0GiB/5168msec)
    clat (nsec): min=1379, max=84294, avg=1571.76, stdev=745.15
     lat (nsec): min=1417, max=84331, avg=1611.40, stdev=749.17
    clat percentiles (nsec):
     |  1.00th=[ 1400],  5.00th=[ 1416], 10.00th=[ 1416], 20.00th=[ 1432],
     | 30.00th=[ 1432], 40.00th=[ 1448], 50.00th=[ 1448], 60.00th=[ 1464],
     | 70.00th=[ 1480], 80.00th=[ 1528], 90.00th=[ 1624], 95.00th=[ 2736],
     | 99.00th=[ 2896], 99.50th=[ 2960], 99.90th=[ 3120], 99.95th=[ 5024],
     | 99.99th=[38144]
   bw (  MiB/s): min= 1956, max= 1989, per=100.00%, avg=1982.26, stdev=10.45, samples=10
   iops        : min=500880, max=509426, avg=507459.60, stdev=2675.87, samples=10
  lat (usec)   : 2=93.05%, 4=6.90%, 10=0.02%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=44.30%, sys=55.51%, ctx=439, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1981MiB/s (2078MB/s), 1981MiB/s-1981MiB/s (2078MB/s-2078MB/s), io=10.0GiB (10.7GB), run=5168-5168msec
