1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=926: Thu Oct 22 22:22:04 2020
  read: IOPS=596k, BW=2327MiB/s (2440MB/s)(1024MiB/440msec)
    clat (nsec): min=1164, max=59117, avg=1263.05, stdev=425.44
     lat (nsec): min=1208, max=59248, avg=1307.83, stdev=436.44
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1192], 10.00th=[ 1192], 20.00th=[ 1208],
     | 30.00th=[ 1208], 40.00th=[ 1208], 50.00th=[ 1224], 60.00th=[ 1224],
     | 70.00th=[ 1240], 80.00th=[ 1256], 90.00th=[ 1304], 95.00th=[ 1368],
     | 99.00th=[ 2352], 99.50th=[ 2384], 99.90th=[ 2544], 99.95th=[ 3920],
     | 99.99th=[19840]
  lat (usec)   : 2=97.68%, 4=2.27%, 10=0.02%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=31.21%, sys=68.34%, ctx=37, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2327MiB/s (2440MB/s), 2327MiB/s-2327MiB/s (2440MB/s-2440MB/s), io=1024MiB (1074MB), run=440-440msec
