12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

12K: (groupid=0, jobs=1): err= 0: pid=900: Thu Oct 22 20:59:35 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=2051, max=11741, avg=5363.67, stdev=5524.32
     lat (nsec): min=2122, max=12569, avg=5705.67, stdev=5945.76
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2064], 10.00th=[ 2064], 20.00th=[ 2064],
     | 30.00th=[ 2064], 40.00th=[ 2288], 50.00th=[ 2288], 60.00th=[ 2288],
     | 70.00th=[11712], 80.00th=[11712], 90.00th=[11712], 95.00th=[11712],
     | 99.00th=[11712], 99.50th=[11712], 99.90th=[11712], 99.95th=[11712],
     | 99.99th=[11712]
  lat (usec)   : 4=66.67%, 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
