B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24332764 kB
Node 0 MemUsed:          410728 kB
Node 0 Active:            50404 kB
Node 0 Inactive:          70632 kB
Node 0 Active(anon):      23440 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      26964 kB
Node 0 Inactive(file):    70088 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105000 kB
Node 0 Mapped:            32708 kB
Node 0 AnonPages:         33664 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16632 kB
Node 0 Slab:              49076 kB
Node 0 SReclaimable:      16632 kB
Node 0 SUnreclaim:        32444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24473552 kB
Node 1 MemUsed:          212580 kB
Node 1 Active:            49076 kB
Node 1 Inactive:          25468 kB
Node 1 Active(anon):      11464 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      37612 kB
Node 1 Inactive(file):    25132 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64256 kB
Node 1 Mapped:            17016 kB
Node 1 AnonPages:         11352 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24272 kB
Node 1 Slab:              55500 kB
Node 1 SReclaimable:      24272 kB
Node 1 SUnreclaim:        31228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24245836 kB
Node 0 MemUsed:          497656 kB
Node 0 Active:            63628 kB
Node 0 Inactive:         139176 kB
Node 0 Active(anon):      35988 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      27640 kB
Node 0 Inactive(file):   138768 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174160 kB
Node 0 Mapped:            35336 kB
Node 0 AnonPages:         46484 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17764 kB
Node 0 Slab:              51524 kB
Node 0 SReclaimable:      17764 kB
Node 0 SUnreclaim:        33760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24414572 kB
Node 1 MemUsed:          271560 kB
Node 1 Active:            64068 kB
Node 1 Inactive:          60364 kB
Node 1 Active(anon):      24636 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      39432 kB
Node 1 Inactive(file):    59832 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100960 kB
Node 1 Mapped:            18188 kB
Node 1 AnonPages:         24296 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25064 kB
Node 1 Slab:              59756 kB
Node 1 SReclaimable:      25064 kB
Node 1 SUnreclaim:        34692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24245932 kB
Node 0 MemUsed:          497560 kB
Node 0 Active:            63124 kB
Node 0 Inactive:         139180 kB
Node 0 Active(anon):      35484 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      27640 kB
Node 0 Inactive(file):   138768 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174180 kB
Node 0 Mapped:            35332 kB
Node 0 AnonPages:         45836 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:         1452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17772 kB
Node 0 Slab:              52104 kB
Node 0 SReclaimable:      17772 kB
Node 0 SUnreclaim:        34332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24396044 kB
Node 1 MemUsed:          290088 kB
Node 1 Active:            64556 kB
Node 1 Inactive:          61652 kB
Node 1 Active(anon):      24708 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      39848 kB
Node 1 Inactive(file):    61120 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102668 kB
Node 1 Mapped:            18440 kB
Node 1 AnonPages:         24180 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25184 kB
Node 1 Slab:              66544 kB
Node 1 SReclaimable:      25184 kB
Node 1 SUnreclaim:        41360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        14736088 kB
Node 0 MemUsed:        10007404 kB
Node 0 Active:            51928 kB
Node 0 Inactive:         140044 kB
Node 0 Active(anon):      22996 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      28932 kB
Node 0 Inactive(file):   139588 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176376 kB
Node 0 Mapped:            32964 kB
Node 0 AnonPages:         33208 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19168 kB
Node 0 Slab:              90432 kB
Node 0 SReclaimable:      19168 kB
Node 0 SUnreclaim:        71264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24416984 kB
Node 1 MemUsed:          269148 kB
Node 1 Active:            51704 kB
Node 1 Inactive:          61236 kB
Node 1 Active(anon):      11360 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      40344 kB
Node 1 Inactive(file):    60712 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102772 kB
Node 1 Mapped:            17056 kB
Node 1 AnonPages:         11200 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25224 kB
Node 1 Slab:              66444 kB
Node 1 SReclaimable:      25224 kB
Node 1 SUnreclaim:        41220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
