U.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24310552 kB
Node 0 MemUsed:          432940 kB
Node 0 Active:            70396 kB
Node 0 Inactive:          64316 kB
Node 0 Active(anon):      22264 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      48132 kB
Node 0 Inactive(file):    64012 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119392 kB
Node 0 Mapped:            36496 kB
Node 0 AnonPages:         32456 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26772 kB
Node 0 Slab:              60964 kB
Node 0 SReclaimable:      26772 kB
Node 0 SUnreclaim:        34192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24490932 kB
Node 1 MemUsed:          195200 kB
Node 1 Active:            29676 kB
Node 1 Inactive:          37256 kB
Node 1 Active(anon):      11880 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      17796 kB
Node 1 Inactive(file):    36700 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56440 kB
Node 1 Mapped:            22232 kB
Node 1 AnonPages:         11764 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14576 kB
Node 1 Slab:              45860 kB
Node 1 SReclaimable:      14576 kB
Node 1 SUnreclaim:        31284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24306604 kB
Node 0 MemUsed:          436888 kB
Node 0 Active:            77068 kB
Node 0 Inactive:          59604 kB
Node 0 Active(anon):      22776 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      54292 kB
Node 0 Inactive(file):    59300 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121100 kB
Node 0 Mapped:            36464 kB
Node 0 AnonPages:         32828 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27260 kB
Node 0 Slab:              63012 kB
Node 0 SReclaimable:      27260 kB
Node 0 SUnreclaim:        35752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24484760 kB
Node 1 MemUsed:          201372 kB
Node 1 Active:            33764 kB
Node 1 Inactive:          37864 kB
Node 1 Active(anon):      15480 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      18284 kB
Node 1 Inactive(file):    37308 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57536 kB
Node 1 Mapped:            22380 kB
Node 1 AnonPages:         15380 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15076 kB
Node 1 Slab:              47792 kB
Node 1 SReclaimable:      15076 kB
Node 1 SUnreclaim:        32716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24288248 kB
Node 0 MemUsed:          455244 kB
Node 0 Active:            77820 kB
Node 0 Inactive:          60752 kB
Node 0 Active(anon):      23140 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      54680 kB
Node 0 Inactive(file):    60444 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122656 kB
Node 0 Mapped:            36692 kB
Node 0 AnonPages:         32924 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27408 kB
Node 0 Slab:              69900 kB
Node 0 SReclaimable:      27408 kB
Node 0 SUnreclaim:        42492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24481008 kB
Node 1 MemUsed:          205124 kB
Node 1 Active:            33856 kB
Node 1 Inactive:          37856 kB
Node 1 Active(anon):      15552 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      18304 kB
Node 1 Inactive(file):    37300 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57548 kB
Node 1 Mapped:            22236 kB
Node 1 AnonPages:         15380 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15080 kB
Node 1 Slab:              48560 kB
Node 1 SReclaimable:      15080 kB
Node 1 SUnreclaim:        33480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23543008 kB
Node 0 MemUsed:         1200484 kB
Node 0 Active:            77192 kB
Node 0 Inactive:          60560 kB
Node 0 Active(anon):      22252 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      54940 kB
Node 0 Inactive(file):    60252 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122728 kB
Node 0 Mapped:            36452 kB
Node 0 AnonPages:         32400 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27408 kB
Node 0 Slab:              72280 kB
Node 0 SReclaimable:      27408 kB
Node 0 SUnreclaim:        44872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22293068 kB
Node 1 MemUsed:         2393064 kB
Node 1 Active:            30428 kB
Node 1 Inactive:          39096 kB
Node 1 Active(anon):      11268 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      19160 kB
Node 1 Inactive(file):    38496 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59644 kB
Node 1 Mapped:            22416 kB
Node 1 AnonPages:         10904 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16288 kB
Node 1 Slab:              61196 kB
Node 1 SReclaimable:      16288 kB
Node 1 SUnreclaim:        44908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2G Complete!
