/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1141: Tue Oct 20 04:52:30 2020
  read: IOPS=19.1k, BW=74.8MiB/s (78.4MB/s)(1024MiB/13695msec)
    clat (usec): min=3, max=368777, avg=51.14, stdev=1070.72
     lat (usec): min=3, max=368777, avg=51.26, stdev=1070.72
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  441], 99.90th=[10159], 99.95th=[10552],
     | 99.99th=[11600]
   bw (  KiB/s): min=38696, max=86016, per=100.00%, avg=76643.85, stdev=9334.84, samples=27
   iops        : min= 9674, max=21504, avg=19161.00, stdev=2333.76, samples=27
  lat (usec)   : 4=6.44%, 10=88.64%, 20=1.72%, 50=0.22%, 100=2.31%
  lat (usec)   : 250=0.02%, 500=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.23%, 20=0.15%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.01%, sys=14.70%, ctx=1822, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.8MiB/s (78.4MB/s), 74.8MiB/s-74.8MiB/s (78.4MB/s-78.4MB/s), io=1024MiB (1074MB), run=13695-13695msec
