/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=1159: Tue Oct 20 01:30:03 2020
  read: IOPS=19.2k, BW=74.9MiB/s (78.6MB/s)(10.0GiB/136668msec)
    clat (usec): min=3, max=465288, avg=51.13, stdev=994.45
     lat (usec): min=3, max=465288, avg=51.23, stdev=994.45
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   86], 99.90th=[10945], 99.95th=[11076],
     | 99.99th=[11600]
   bw (  KiB/s): min=20480, max=82584, per=99.96%, avg=76692.42, stdev=9047.67, samples=273
   iops        : min= 5120, max=20646, avg=19173.09, stdev=2261.91, samples=273
  lat (usec)   : 4=29.23%, 10=66.09%, 20=1.44%, 50=0.62%, 100=2.18%
  lat (usec)   : 250=0.02%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.52%, sys=13.38%, ctx=13000, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.9MiB/s (78.6MB/s), 74.9MiB/s-74.9MiB/s (78.6MB/s-78.6MB/s), io=10.0GiB (10.7GB), run=136668-136668msec
