/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2071: Tue Oct 20 04:52:32 2020
  read: IOPS=182k, BW=712MiB/s (747MB/s)(1024MiB/1438msec)
    clat (usec): min=3, max=453, avg= 4.84, stdev= 5.75
     lat (usec): min=3, max=453, avg= 4.91, stdev= 5.75
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3728], 10.00th=[ 3728], 20.00th=[ 3760],
     | 30.00th=[ 3760], 40.00th=[ 3760], 50.00th=[ 3792], 60.00th=[ 3792],
     | 70.00th=[ 3824], 80.00th=[ 3856], 90.00th=[ 4048], 95.00th=[ 4768],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[38656], 99.95th=[46336],
     | 99.99th=[67072]
   bw (  KiB/s): min=720888, max=733184, per=99.70%, avg=727036.00, stdev=8694.58, samples=2
   iops        : min=180222, max=183296, avg=181759.00, stdev=2173.65, samples=2
  lat (usec)   : 4=87.28%, 10=9.50%, 20=0.06%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=22.55%, sys=77.11%, ctx=126, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=712MiB/s (747MB/s), 712MiB/s-712MiB/s (747MB/s-747MB/s), io=1024MiB (1074MB), run=1438-1438msec
