/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=10406: Tue Oct 20 01:30:18 2020
  read: IOPS=187k, BW=731MiB/s (767MB/s)(10.0GiB/14001msec)
    clat (usec): min=3, max=416, avg= 4.74, stdev= 5.41
     lat (usec): min=3, max=416, avg= 4.80, stdev= 5.41
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3664], 10.00th=[ 3664], 20.00th=[ 3664],
     | 30.00th=[ 3696], 40.00th=[ 3696], 50.00th=[ 3728], 60.00th=[ 3728],
     | 70.00th=[ 3760], 80.00th=[ 3792], 90.00th=[ 3952], 95.00th=[ 4704],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[37632], 99.95th=[43264],
     | 99.99th=[67072]
   bw (  KiB/s): min=737200, max=751288, per=99.97%, avg=748685.29, stdev=2642.79, samples=28
   iops        : min=184300, max=187822, avg=187171.43, stdev=660.85, samples=28
  lat (usec)   : 4=92.53%, 10=4.24%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.01%, sys=78.90%, ctx=1184, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=731MiB/s (767MB/s), 731MiB/s-731MiB/s (767MB/s-767MB/s), io=10.0GiB (10.7GB), run=14001-14001msec
