U.0.simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372844 kB
Node 0 MemUsed:          370892 kB
Node 0 Active:            71064 kB
Node 0 Inactive:          61856 kB
Node 0 Active(anon):      27396 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      43668 kB
Node 0 Inactive(file):    61372 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112520 kB
Node 0 Mapped:            32596 kB
Node 0 AnonPages:         37604 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26592 kB
Node 0 Slab:              67780 kB
Node 0 SReclaimable:      26592 kB
Node 0 SUnreclaim:        41188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24454776 kB
Node 1 MemUsed:          231420 kB
Node 1 Active:            23420 kB
Node 1 Inactive:          19852 kB
Node 1 Active(anon):       6380 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      17040 kB
Node 1 Inactive(file):    19472 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38544 kB
Node 1 Mapped:             6980 kB
Node 1 AnonPages:          6192 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14808 kB
Node 1 Slab:              39252 kB
Node 1 SReclaimable:      14808 kB
Node 1 SUnreclaim:        24444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24295180 kB
Node 0 MemUsed:          448556 kB
Node 0 Active:            74596 kB
Node 0 Inactive:          62580 kB
Node 0 Active(anon):      29652 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44944 kB
Node 0 Inactive(file):    62096 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114484 kB
Node 0 Mapped:            32596 kB
Node 0 AnonPages:         39696 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27080 kB
Node 0 Slab:              69924 kB
Node 0 SReclaimable:      27080 kB
Node 0 SUnreclaim:        42844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24522880 kB
Node 1 MemUsed:          163316 kB
Node 1 Active:            28688 kB
Node 1 Inactive:          15176 kB
Node 1 Active(anon):       6404 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      22284 kB
Node 1 Inactive(file):    14796 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39096 kB
Node 1 Mapped:             7140 kB
Node 1 AnonPages:          6192 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15252 kB
Node 1 Slab:              40668 kB
Node 1 SReclaimable:      15252 kB
Node 1 SUnreclaim:        25416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24289132 kB
Node 0 MemUsed:          454604 kB
Node 0 Active:            72336 kB
Node 0 Inactive:          63724 kB
Node 0 Active(anon):      27084 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45252 kB
Node 0 Inactive(file):    63236 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115936 kB
Node 0 Mapped:            32692 kB
Node 0 AnonPages:         37212 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27212 kB
Node 0 Slab:              74716 kB
Node 0 SReclaimable:      27212 kB
Node 0 SUnreclaim:        47504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24509188 kB
Node 1 MemUsed:          177008 kB
Node 1 Active:            28780 kB
Node 1 Inactive:          15132 kB
Node 1 Active(anon):       6420 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      22360 kB
Node 1 Inactive(file):    14752 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39160 kB
Node 1 Mapped:             7072 kB
Node 1 AnonPages:          6208 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15252 kB
Node 1 Slab:              43152 kB
Node 1 SReclaimable:      15252 kB
Node 1 SUnreclaim:        27900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20036316 kB
Node 0 MemUsed:         4707420 kB
Node 0 Active:            72608 kB
Node 0 Inactive:          63596 kB
Node 0 Active(anon):      26688 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45920 kB
Node 0 Inactive(file):    63108 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116472 kB
Node 0 Mapped:            32604 kB
Node 0 AnonPages:         36876 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27316 kB
Node 0 Slab:              91728 kB
Node 0 SReclaimable:      27316 kB
Node 0 SUnreclaim:        64412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23728676 kB
Node 1 MemUsed:          957520 kB
Node 1 Active:            28960 kB
Node 1 Inactive:          14796 kB
Node 1 Active(anon):       6204 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      22756 kB
Node 1 Inactive(file):    14416 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39208 kB
Node 1 Mapped:             6976 kB
Node 1 AnonPages:          6004 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15268 kB
Node 1 Slab:              46160 kB
Node 1 SReclaimable:      15268 kB
Node 1 SUnreclaim:        30892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20036016 kB
Node 0 MemUsed:         4707720 kB
Node 0 Active:            72496 kB
Node 0 Inactive:          63544 kB
Node 0 Active(anon):      26512 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45984 kB
Node 0 Inactive(file):    63056 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116484 kB
Node 0 Mapped:            32608 kB
Node 0 AnonPages:         36696 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27316 kB
Node 0 Slab:              91784 kB
Node 0 SReclaimable:      27316 kB
Node 0 SUnreclaim:        64468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23732328 kB
Node 1 MemUsed:          953868 kB
Node 1 Active:            29380 kB
Node 1 Inactive:          14800 kB
Node 1 Active(anon):       6600 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      22780 kB
Node 1 Inactive(file):    14420 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39216 kB
Node 1 Mapped:             7244 kB
Node 1 AnonPages:          6452 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15300 kB
Node 1 Slab:              47052 kB
Node 1 SReclaimable:      15300 kB
Node 1 SUnreclaim:        31752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.4G.2.O.1M Complete!
