kernel.numa_balancing = 0
U.0.100M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24476688 kB
Node 0 MemUsed:          291664 kB
Node 0 Active:            39848 kB
Node 0 Inactive:          94000 kB
Node 0 Active(anon):      16384 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      23464 kB
Node 0 Inactive(file):    93648 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124884 kB
Node 0 Mapped:            76412 kB
Node 0 AnonPages:         26664 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20768 kB
Node 0 Slab:              53180 kB
Node 0 SReclaimable:      20768 kB
Node 0 SUnreclaim:        32412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282628 kB
Node 1 MemUsed:          378952 kB
Node 1 Active:            57032 kB
Node 1 Inactive:          55948 kB
Node 1 Active(anon):      17320 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      39712 kB
Node 1 Inactive(file):    55436 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97004 kB
Node 1 Mapped:            13796 kB
Node 1 AnonPages:         17120 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20768 kB
Node 1 Slab:              53032 kB
Node 1 SReclaimable:      20768 kB
Node 1 SUnreclaim:        32264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24336176 kB
Node 0 MemUsed:          432176 kB
Node 0 Active:            41340 kB
Node 0 Inactive:          94516 kB
Node 0 Active(anon):      16704 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      24636 kB
Node 0 Inactive(file):    94164 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126404 kB
Node 0 Mapped:            76360 kB
Node 0 AnonPages:         26560 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21252 kB
Node 0 Slab:              54960 kB
Node 0 SReclaimable:      21252 kB
Node 0 SUnreclaim:        33708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410828 kB
Node 1 MemUsed:          250752 kB
Node 1 Active:            68084 kB
Node 1 Inactive:          51416 kB
Node 1 Active(anon):      22960 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      45124 kB
Node 1 Inactive(file):    50904 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97884 kB
Node 1 Mapped:            13956 kB
Node 1 AnonPages:         22740 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21260 kB
Node 1 Slab:              54664 kB
Node 1 SReclaimable:      21260 kB
Node 1 SUnreclaim:        33404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24322724 kB
Node 0 MemUsed:          445628 kB
Node 0 Active:            41024 kB
Node 0 Inactive:          94548 kB
Node 0 Active(anon):      16384 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      24640 kB
Node 0 Inactive(file):    94196 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126476 kB
Node 0 Mapped:            76556 kB
Node 0 AnonPages:         26652 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21252 kB
Node 0 Slab:              57652 kB
Node 0 SReclaimable:      21252 kB
Node 0 SUnreclaim:        36400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403816 kB
Node 1 MemUsed:          257764 kB
Node 1 Active:            68460 kB
Node 1 Inactive:          52580 kB
Node 1 Active(anon):      22996 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      45464 kB
Node 1 Inactive(file):    52064 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99440 kB
Node 1 Mapped:            14004 kB
Node 1 AnonPages:         22900 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21444 kB
Node 1 Slab:              59216 kB
Node 1 SReclaimable:      21444 kB
Node 1 SUnreclaim:        37772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15615544 kB
Node 0 MemUsed:         9152808 kB
Node 0 Active:            40848 kB
Node 0 Inactive:         192236 kB
Node 0 Active(anon):      15720 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      25128 kB
Node 0 Inactive(file):   191880 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224612 kB
Node 0 Mapped:            76424 kB
Node 0 AnonPages:         26100 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21600 kB
Node 0 Slab:              89632 kB
Node 0 SReclaimable:      21600 kB
Node 0 SUnreclaim:        68032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23767120 kB
Node 1 MemUsed:          894460 kB
Node 1 Active:            63328 kB
Node 1 Inactive:          52172 kB
Node 1 Active(anon):      17240 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      46088 kB
Node 1 Inactive(file):    51660 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99660 kB
Node 1 Mapped:            14072 kB
Node 1 AnonPages:         16960 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              61132 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        39572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15619364 kB
Node 0 MemUsed:         9148988 kB
Node 0 Active:            40576 kB
Node 0 Inactive:         192236 kB
Node 0 Active(anon):      15444 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      25132 kB
Node 0 Inactive(file):   191880 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224616 kB
Node 0 Mapped:            76380 kB
Node 0 AnonPages:         25652 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21600 kB
Node 0 Slab:              89260 kB
Node 0 SReclaimable:      21600 kB
Node 0 SUnreclaim:        67660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23764924 kB
Node 1 MemUsed:          896656 kB
Node 1 Active:            63988 kB
Node 1 Inactive:          51940 kB
Node 1 Active(anon):      17456 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      46532 kB
Node 1 Inactive(file):    51428 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99816 kB
Node 1 Mapped:            14064 kB
Node 1 AnonPages:         17420 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21600 kB
Node 1 Slab:              62588 kB
Node 1 SReclaimable:      21600 kB
Node 1 SUnreclaim:        40988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.100M-simpleread.8G.1.O.1M Complete!
