kernel.numa_balancing = 0
U.0.100M-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362092 kB
Node 0 MemUsed:          381644 kB
Node 0 Active:            36416 kB
Node 0 Inactive:          52760 kB
Node 0 Active(anon):      14132 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22284 kB
Node 0 Inactive(file):    52316 kB
Node 0 Unevictable:       17392 kB
Node 0 Mlocked:           17392 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82320 kB
Node 0 Mapped:            38164 kB
Node 0 AnonPages:         24336 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21600 kB
Node 0 Slab:              57076 kB
Node 0 SReclaimable:      21600 kB
Node 0 SUnreclaim:        35476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440832 kB
Node 1 MemUsed:          245364 kB
Node 1 Active:            59248 kB
Node 1 Inactive:          53780 kB
Node 1 Active(anon):      19636 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39612 kB
Node 1 Inactive(file):    53340 kB
Node 1 Unevictable:        1132 kB
Node 1 Mlocked:            1132 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94752 kB
Node 1 Mapped:            17224 kB
Node 1 AnonPages:         19524 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19872 kB
Node 1 Slab:              48348 kB
Node 1 SReclaimable:      19872 kB
Node 1 SUnreclaim:        28476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24358280 kB
Node 0 MemUsed:          385456 kB
Node 0 Active:            42392 kB
Node 0 Inactive:          48208 kB
Node 0 Active(anon):      14264 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28128 kB
Node 0 Inactive(file):    47764 kB
Node 0 Unevictable:       17392 kB
Node 0 Mlocked:           17392 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83552 kB
Node 0 Mapped:            38188 kB
Node 0 AnonPages:         24164 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21996 kB
Node 0 Slab:              58556 kB
Node 0 SReclaimable:      21996 kB
Node 0 SUnreclaim:        36560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433360 kB
Node 1 MemUsed:          252836 kB
Node 1 Active:            65600 kB
Node 1 Inactive:          54328 kB
Node 1 Active(anon):      25216 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      40384 kB
Node 1 Inactive(file):    53888 kB
Node 1 Unevictable:        1132 kB
Node 1 Mlocked:            1132 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96072 kB
Node 1 Mapped:            17384 kB
Node 1 AnonPages:         25072 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20360 kB
Node 1 Slab:              50436 kB
Node 1 SReclaimable:      20360 kB
Node 1 SUnreclaim:        30076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353612 kB
Node 0 MemUsed:          390124 kB
Node 0 Active:            42932 kB
Node 0 Inactive:          49340 kB
Node 0 Active(anon):      14444 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28488 kB
Node 0 Inactive(file):    48896 kB
Node 0 Unevictable:       17392 kB
Node 0 Mlocked:           17392 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85016 kB
Node 0 Mapped:            38344 kB
Node 0 AnonPages:         24496 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22096 kB
Node 0 Slab:              59520 kB
Node 0 SReclaimable:      22096 kB
Node 0 SUnreclaim:        37424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413396 kB
Node 1 MemUsed:          272800 kB
Node 1 Active:            66572 kB
Node 1 Inactive:          54412 kB
Node 1 Active(anon):      25996 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      40576 kB
Node 1 Inactive(file):    53968 kB
Node 1 Unevictable:        1132 kB
Node 1 Mlocked:            1132 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96364 kB
Node 1 Mapped:            17264 kB
Node 1 AnonPages:         25428 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20388 kB
Node 1 Slab:              57324 kB
Node 1 SReclaimable:      20388 kB
Node 1 SUnreclaim:        36936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23009056 kB
Node 0 MemUsed:         1734680 kB
Node 0 Active:            43160 kB
Node 0 Inactive:         146804 kB
Node 0 Active(anon):      14160 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      29000 kB
Node 0 Inactive(file):   146360 kB
Node 0 Unevictable:       17392 kB
Node 0 Mlocked:           17392 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183024 kB
Node 0 Mapped:            38180 kB
Node 0 AnonPages:         24556 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2036 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22412 kB
Node 0 Slab:              67964 kB
Node 0 SReclaimable:      22412 kB
Node 0 SUnreclaim:        45552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23785312 kB
Node 1 MemUsed:          900884 kB
Node 1 Active:            59616 kB
Node 1 Inactive:          54248 kB
Node 1 Active(anon):      18860 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      40756 kB
Node 1 Inactive(file):    53804 kB
Node 1 Unevictable:        1132 kB
Node 1 Mlocked:            1132 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96364 kB
Node 1 Mapped:            17508 kB
Node 1 AnonPages:         18632 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20388 kB
Node 1 Slab:              58996 kB
Node 1 SReclaimable:      20388 kB
Node 1 SUnreclaim:        38608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23009856 kB
Node 0 MemUsed:         1733880 kB
Node 0 Active:            43096 kB
Node 0 Inactive:         146760 kB
Node 0 Active(anon):      13900 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      29196 kB
Node 0 Inactive(file):   146316 kB
Node 0 Unevictable:       17392 kB
Node 0 Mlocked:           17392 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183168 kB
Node 0 Mapped:            38180 kB
Node 0 AnonPages:         24120 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22416 kB
Node 0 Slab:              67836 kB
Node 0 SReclaimable:      22416 kB
Node 0 SUnreclaim:        45420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23780216 kB
Node 1 MemUsed:          905980 kB
Node 1 Active:            59988 kB
Node 1 Inactive:          54048 kB
Node 1 Active(anon):      19028 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      40960 kB
Node 1 Inactive(file):    53604 kB
Node 1 Unevictable:        1132 kB
Node 1 Mlocked:            1132 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96368 kB
Node 1 Mapped:            17288 kB
Node 1 AnonPages:         19016 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20460 kB
Node 1 Slab:              59620 kB
Node 1 SReclaimable:      20460 kB
Node 1 SUnreclaim:        39160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.100M-simpleread.2-1G.3.O.1M Complete!
