kernel.numa_balancing = 0
65 Tests Remaining!
U.0.simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373972 kB
Node 0 MemUsed:          394380 kB
Node 0 Active:            62092 kB
Node 0 Inactive:          38848 kB
Node 0 Active(anon):      14332 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      47760 kB
Node 0 Inactive(file):    38276 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92540 kB
Node 0 Mapped:            28500 kB
Node 0 AnonPages:         14108 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23920 kB
Node 0 Slab:              64212 kB
Node 0 SReclaimable:      23920 kB
Node 0 SUnreclaim:        40292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401304 kB
Node 1 MemUsed:          260276 kB
Node 1 Active:            37900 kB
Node 1 Inactive:          91232 kB
Node 1 Active(anon):      20296 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      17604 kB
Node 1 Inactive(file):    90944 kB
Node 1 Unevictable:       12900 kB
Node 1 Mlocked:           12900 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111520 kB
Node 1 Mapped:            43784 kB
Node 1 AnonPages:         30352 kB
Node 1 Shmem:               396 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18756 kB
Node 1 Slab:              44340 kB
Node 1 SReclaimable:      18756 kB
Node 1 SUnreclaim:        25584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508780 kB
Node 0 MemUsed:          259572 kB
Node 0 Active:            67540 kB
Node 0 Inactive:          34184 kB
Node 0 Active(anon):      14196 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      53344 kB
Node 0 Inactive(file):    33612 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93452 kB
Node 0 Mapped:            28660 kB
Node 0 AnonPages:         13896 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24268 kB
Node 0 Slab:              65588 kB
Node 0 SReclaimable:      24268 kB
Node 0 SUnreclaim:        41320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257312 kB
Node 1 MemUsed:          404268 kB
Node 1 Active:            40640 kB
Node 1 Inactive:          91772 kB
Node 1 Active(anon):      21960 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      18680 kB
Node 1 Inactive(file):    91484 kB
Node 1 Unevictable:       12900 kB
Node 1 Mlocked:           12900 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113136 kB
Node 1 Mapped:            43620 kB
Node 1 AnonPages:         32128 kB
Node 1 Shmem:               396 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19032 kB
Node 1 Slab:              46052 kB
Node 1 SReclaimable:      19032 kB
Node 1 SUnreclaim:        27020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495276 kB
Node 0 MemUsed:          273076 kB
Node 0 Active:            67576 kB
Node 0 Inactive:          34144 kB
Node 0 Active(anon):      14188 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      53388 kB
Node 0 Inactive(file):    33572 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93484 kB
Node 0 Mapped:            28716 kB
Node 0 AnonPages:         13892 kB
Node 0 Shmem:               868 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24276 kB
Node 0 Slab:              68156 kB
Node 0 SReclaimable:      24276 kB
Node 0 SUnreclaim:        43880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24253076 kB
Node 1 MemUsed:          408504 kB
Node 1 Active:            38100 kB
Node 1 Inactive:          92992 kB
Node 1 Active(anon):      19084 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      19016 kB
Node 1 Inactive(file):    92700 kB
Node 1 Unevictable:       12900 kB
Node 1 Mlocked:           12900 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114692 kB
Node 1 Mapped:            43868 kB
Node 1 AnonPages:         29268 kB
Node 1 Shmem:               400 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19152 kB
Node 1 Slab:              50936 kB
Node 1 SReclaimable:      19152 kB
Node 1 SUnreclaim:        31784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24128148 kB
Node 0 MemUsed:          640204 kB
Node 0 Active:            68332 kB
Node 0 Inactive:          34068 kB
Node 0 Active(anon):      14536 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      53796 kB
Node 0 Inactive(file):    33496 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93776 kB
Node 0 Mapped:            28572 kB
Node 0 AnonPages:         14048 kB
Node 0 Shmem:               868 kB
Node 0 KernelStack:        3436 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24344 kB
Node 0 Slab:              71188 kB
Node 0 SReclaimable:      24344 kB
Node 0 SUnreclaim:        46844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24086524 kB
Node 1 MemUsed:          575056 kB
Node 1 Active:            38876 kB
Node 1 Inactive:          92800 kB
Node 1 Active(anon):      19500 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      19376 kB
Node 1 Inactive(file):    92508 kB
Node 1 Unevictable:       12900 kB
Node 1 Mlocked:           12900 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114860 kB
Node 1 Mapped:            43624 kB
Node 1 AnonPages:         29796 kB
Node 1 Shmem:               400 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19156 kB
Node 1 Slab:              51080 kB
Node 1 SReclaimable:      19156 kB
Node 1 SUnreclaim:        31924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24128368 kB
Node 0 MemUsed:          639984 kB
Node 0 Active:            68240 kB
Node 0 Inactive:          33820 kB
Node 0 Active(anon):      14188 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      54052 kB
Node 0 Inactive(file):    33248 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93784 kB
Node 0 Mapped:            28500 kB
Node 0 AnonPages:         13892 kB
Node 0 Shmem:               868 kB
Node 0 KernelStack:        3372 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24344 kB
Node 0 Slab:              71248 kB
Node 0 SReclaimable:      24344 kB
Node 0 SUnreclaim:        46904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24084192 kB
Node 1 MemUsed:          577388 kB
Node 1 Active:            39124 kB
Node 1 Inactive:          92792 kB
Node 1 Active(anon):      19720 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      19404 kB
Node 1 Inactive(file):    92500 kB
Node 1 Unevictable:       12900 kB
Node 1 Mlocked:           12900 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114880 kB
Node 1 Mapped:            43624 kB
Node 1 AnonPages:         30004 kB
Node 1 Shmem:               400 kB
Node 1 KernelStack:        1436 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19156 kB
Node 1 Slab:              51124 kB
Node 1 SReclaimable:      19156 kB
Node 1 SUnreclaim:        31968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.250M.3.O.1M Complete!
