kernel.numa_balancing = 0
65 Tests Remaining!
U.0.100M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24459812 kB
Node 0 MemUsed:          308540 kB
Node 0 Active:            71304 kB
Node 0 Inactive:          67824 kB
Node 0 Active(anon):      21684 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49620 kB
Node 0 Inactive(file):    67372 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125200 kB
Node 0 Mapped:            35000 kB
Node 0 AnonPages:         31952 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22740 kB
Node 0 Slab:              63324 kB
Node 0 SReclaimable:      22740 kB
Node 0 SUnreclaim:        40584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24330648 kB
Node 1 MemUsed:          330932 kB
Node 1 Active:            24804 kB
Node 1 Inactive:          47352 kB
Node 1 Active(anon):      11264 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      13540 kB
Node 1 Inactive(file):    46924 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61720 kB
Node 1 Mapped:            24008 kB
Node 1 AnonPages:         10908 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20196 kB
Node 1 Slab:              46848 kB
Node 1 SReclaimable:      20196 kB
Node 1 SUnreclaim:        26652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24319076 kB
Node 0 MemUsed:          449276 kB
Node 0 Active:            75868 kB
Node 0 Inactive:          68204 kB
Node 0 Active(anon):      25300 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      50568 kB
Node 0 Inactive(file):    67752 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126528 kB
Node 0 Mapped:            34944 kB
Node 0 AnonPages:         35632 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:              64756 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        41756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24463560 kB
Node 1 MemUsed:          198020 kB
Node 1 Active:            31488 kB
Node 1 Inactive:          42788 kB
Node 1 Active(anon):      12188 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      19300 kB
Node 1 Inactive(file):    42360 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62912 kB
Node 1 Mapped:            24124 kB
Node 1 AnonPages:         12100 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20568 kB
Node 1 Slab:              48000 kB
Node 1 SReclaimable:      20568 kB
Node 1 SUnreclaim:        27432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24310884 kB
Node 0 MemUsed:          457468 kB
Node 0 Active:            76292 kB
Node 0 Inactive:          69376 kB
Node 0 Active(anon):      25412 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      50880 kB
Node 0 Inactive(file):    68920 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128008 kB
Node 0 Mapped:            35056 kB
Node 0 AnonPages:         35264 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23140 kB
Node 0 Slab:              69628 kB
Node 0 SReclaimable:      23140 kB
Node 0 SUnreclaim:        46488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24446428 kB
Node 1 MemUsed:          215152 kB
Node 1 Active:            31620 kB
Node 1 Inactive:          42752 kB
Node 1 Active(anon):      12256 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      19364 kB
Node 1 Inactive(file):    42324 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62940 kB
Node 1 Mapped:            23964 kB
Node 1 AnonPages:         12128 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20584 kB
Node 1 Slab:              50428 kB
Node 1 SReclaimable:      20584 kB
Node 1 SUnreclaim:        29844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21720860 kB
Node 0 MemUsed:         3047492 kB
Node 0 Active:            73620 kB
Node 0 Inactive:         166728 kB
Node 0 Active(anon):      21888 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      51732 kB
Node 0 Inactive(file):   166276 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        226212 kB
Node 0 Mapped:            35244 kB
Node 0 AnonPages:         32136 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23440 kB
Node 0 Slab:              81984 kB
Node 0 SReclaimable:      23440 kB
Node 0 SUnreclaim:        58544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24008788 kB
Node 1 MemUsed:          652792 kB
Node 1 Active:            30532 kB
Node 1 Inactive:          42752 kB
Node 1 Active(anon):      11132 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      19400 kB
Node 1 Inactive(file):    42320 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62984 kB
Node 1 Mapped:            23972 kB
Node 1 AnonPages:         11000 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20592 kB
Node 1 Slab:              51776 kB
Node 1 SReclaimable:      20592 kB
Node 1 SUnreclaim:        31184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21722824 kB
Node 0 MemUsed:         3045528 kB
Node 0 Active:            73716 kB
Node 0 Inactive:         166504 kB
Node 0 Active(anon):      21616 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      52100 kB
Node 0 Inactive(file):   166052 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        226356 kB
Node 0 Mapped:            35020 kB
Node 0 AnonPages:         31696 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23476 kB
Node 0 Slab:              82020 kB
Node 0 SReclaimable:      23476 kB
Node 0 SUnreclaim:        58544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24007152 kB
Node 1 MemUsed:          654428 kB
Node 1 Active:            30812 kB
Node 1 Inactive:          42760 kB
Node 1 Active(anon):      11404 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      19408 kB
Node 1 Inactive(file):    42328 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62992 kB
Node 1 Mapped:            23964 kB
Node 1 AnonPages:         11444 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20624 kB
Node 1 Slab:              52456 kB
Node 1 SReclaimable:      20624 kB
Node 1 SUnreclaim:        31832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.100M-simpleread.2G.2.O.1M Complete!
