kernel.numa_balancing = 0
10 Tests Remaining!
U.0.simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24408464 kB
Node 0 MemUsed:          335272 kB
Node 0 Active:            50888 kB
Node 0 Inactive:         134196 kB
Node 0 Active(anon):      19244 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      31644 kB
Node 0 Inactive(file):   133644 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170776 kB
Node 0 Mapped:            83324 kB
Node 0 AnonPages:         19172 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25652 kB
Node 0 Slab:              61940 kB
Node 0 SReclaimable:      25652 kB
Node 0 SUnreclaim:        36288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333400 kB
Node 1 MemUsed:          352796 kB
Node 1 Active:            49344 kB
Node 1 Inactive:          30468 kB
Node 1 Active(anon):      15248 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      34096 kB
Node 1 Inactive(file):    30152 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68228 kB
Node 1 Mapped:            15020 kB
Node 1 AnonPages:         25492 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16556 kB
Node 1 Slab:              44316 kB
Node 1 SReclaimable:      16556 kB
Node 1 SUnreclaim:        27760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24268164 kB
Node 0 MemUsed:          475572 kB
Node 0 Active:            52208 kB
Node 0 Inactive:         134712 kB
Node 0 Active(anon):      19144 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      33064 kB
Node 0 Inactive(file):   134160 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172712 kB
Node 0 Mapped:            83220 kB
Node 0 AnonPages:         18820 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25880 kB
Node 0 Slab:              63444 kB
Node 0 SReclaimable:      25880 kB
Node 0 SUnreclaim:        37564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463544 kB
Node 1 MemUsed:          222652 kB
Node 1 Active:            56744 kB
Node 1 Inactive:          25888 kB
Node 1 Active(anon):      17476 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      39268 kB
Node 1 Inactive(file):    25572 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68812 kB
Node 1 Mapped:            15180 kB
Node 1 AnonPages:         27732 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16924 kB
Node 1 Slab:              45568 kB
Node 1 SReclaimable:      16924 kB
Node 1 SUnreclaim:        28644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24254944 kB
Node 0 MemUsed:          488792 kB
Node 0 Active:            51928 kB
Node 0 Inactive:         134716 kB
Node 0 Active(anon):      18848 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      33080 kB
Node 0 Inactive(file):   134164 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172748 kB
Node 0 Mapped:            83448 kB
Node 0 AnonPages:         18620 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25896 kB
Node 0 Slab:              66236 kB
Node 0 SReclaimable:      25896 kB
Node 0 SUnreclaim:        40340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456280 kB
Node 1 MemUsed:          229916 kB
Node 1 Active:            58124 kB
Node 1 Inactive:          27084 kB
Node 1 Active(anon):      18308 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      39816 kB
Node 1 Inactive(file):    26764 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70556 kB
Node 1 Mapped:            15244 kB
Node 1 AnonPages:         28252 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17096 kB
Node 1 Slab:              50708 kB
Node 1 SReclaimable:      17096 kB
Node 1 SUnreclaim:        33612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15678724 kB
Node 0 MemUsed:         9065012 kB
Node 0 Active:            52128 kB
Node 0 Inactive:         134592 kB
Node 0 Active(anon):      18576 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      33552 kB
Node 0 Inactive(file):   134040 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173132 kB
Node 0 Mapped:            83248 kB
Node 0 AnonPages:         18396 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25916 kB
Node 0 Slab:              96892 kB
Node 0 SReclaimable:      25916 kB
Node 0 SUnreclaim:        70976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23784060 kB
Node 1 MemUsed:          902136 kB
Node 1 Active:            54936 kB
Node 1 Inactive:          26788 kB
Node 1 Active(anon):      14664 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      40272 kB
Node 1 Inactive(file):    26468 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70716 kB
Node 1 Mapped:            15020 kB
Node 1 AnonPages:         24824 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17104 kB
Node 1 Slab:              53368 kB
Node 1 SReclaimable:      17104 kB
Node 1 SUnreclaim:        36264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15676652 kB
Node 0 MemUsed:         9067084 kB
Node 0 Active:            52040 kB
Node 0 Inactive:         134328 kB
Node 0 Active(anon):      18164 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      33876 kB
Node 0 Inactive(file):   133776 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173144 kB
Node 0 Mapped:            83296 kB
Node 0 AnonPages:         17936 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25916 kB
Node 0 Slab:              96784 kB
Node 0 SReclaimable:      25916 kB
Node 0 SUnreclaim:        70868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23786340 kB
Node 1 MemUsed:          899856 kB
Node 1 Active:            55368 kB
Node 1 Inactive:          26748 kB
Node 1 Active(anon):      15040 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      40328 kB
Node 1 Inactive(file):    26428 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70732 kB
Node 1 Mapped:            15040 kB
Node 1 AnonPages:         25296 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17136 kB
Node 1 Slab:              54640 kB
Node 1 SReclaimable:      17136 kB
Node 1 SUnreclaim:        37504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.8G.3.O.1M Complete!
