U.0.simpleread.16G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545352 kB
Node 0 MemUsed:          223000 kB
Node 0 Active:            54744 kB
Node 0 Inactive:          41920 kB
Node 0 Active(anon):      11876 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      42868 kB
Node 0 Inactive(file):    41552 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90108 kB
Node 0 Mapped:            43136 kB
Node 0 AnonPages:         11812 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19120 kB
Node 0 Slab:              42976 kB
Node 0 SReclaimable:      19120 kB
Node 0 SUnreclaim:        23856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24260856 kB
Node 1 MemUsed:          400724 kB
Node 1 Active:            40764 kB
Node 1 Inactive:          59792 kB
Node 1 Active(anon):      21696 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      19068 kB
Node 1 Inactive(file):    59292 kB
Node 1 Unevictable:       13380 kB
Node 1 Mlocked:           13380 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82192 kB
Node 1 Mapped:            15084 kB
Node 1 AnonPages:         31820 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22288 kB
Node 1 Slab:              61804 kB
Node 1 SReclaimable:      22288 kB
Node 1 SUnreclaim:        39516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401636 kB
Node 0 MemUsed:          366716 kB
Node 0 Active:            59076 kB
Node 0 Inactive:          42544 kB
Node 0 Active(anon):      15244 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      43832 kB
Node 0 Inactive(file):    42176 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91660 kB
Node 0 Mapped:            43136 kB
Node 0 AnonPages:         15048 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19452 kB
Node 0 Slab:              44892 kB
Node 0 SReclaimable:      19452 kB
Node 0 SUnreclaim:        25440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395236 kB
Node 1 MemUsed:          266344 kB
Node 1 Active:            47556 kB
Node 1 Inactive:          55188 kB
Node 1 Active(anon):      22888 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      24668 kB
Node 1 Inactive(file):    54684 kB
Node 1 Unevictable:       13380 kB
Node 1 Mlocked:           13380 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83160 kB
Node 1 Mapped:            15244 kB
Node 1 AnonPages:         33024 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22748 kB
Node 1 Slab:              63160 kB
Node 1 SReclaimable:      22748 kB
Node 1 SUnreclaim:        40412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393768 kB
Node 0 MemUsed:          374584 kB
Node 0 Active:            60176 kB
Node 0 Inactive:          43724 kB
Node 0 Active(anon):      15992 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      44184 kB
Node 0 Inactive(file):    43352 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93212 kB
Node 0 Mapped:            43376 kB
Node 0 AnonPages:         15592 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19576 kB
Node 0 Slab:              50216 kB
Node 0 SReclaimable:      19576 kB
Node 0 SUnreclaim:        30640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382072 kB
Node 1 MemUsed:          279508 kB
Node 1 Active:            47652 kB
Node 1 Inactive:          55148 kB
Node 1 Active(anon):      22924 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      24728 kB
Node 1 Inactive(file):    54644 kB
Node 1 Unevictable:       13380 kB
Node 1 Mlocked:           13380 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83196 kB
Node 1 Mapped:            15116 kB
Node 1 AnonPages:         33048 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22764 kB
Node 1 Slab:              65596 kB
Node 1 SReclaimable:      22764 kB
Node 1 SUnreclaim:        42832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7399948 kB
Node 0 MemUsed:        17368404 kB
Node 0 Active:            57000 kB
Node 0 Inactive:          43500 kB
Node 0 Active(anon):      11964 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      45036 kB
Node 0 Inactive(file):    43128 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93828 kB
Node 0 Mapped:            43152 kB
Node 0 AnonPages:         11868 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:             108484 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        88712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23715156 kB
Node 1 MemUsed:          946424 kB
Node 1 Active:            46224 kB
Node 1 Inactive:          55016 kB
Node 1 Active(anon):      21296 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      24928 kB
Node 1 Inactive(file):    54512 kB
Node 1 Unevictable:       13380 kB
Node 1 Mlocked:           13380 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83252 kB
Node 1 Mapped:            15156 kB
Node 1 AnonPages:         31372 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22812 kB
Node 1 Slab:              67852 kB
Node 1 SReclaimable:      22812 kB
Node 1 SUnreclaim:        45040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7409136 kB
Node 0 MemUsed:        17359216 kB
Node 0 Active:            56648 kB
Node 0 Inactive:          43488 kB
Node 0 Active(anon):      11560 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      45088 kB
Node 0 Inactive(file):    43116 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93872 kB
Node 0 Mapped:            43148 kB
Node 0 AnonPages:         11420 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:             106928 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        87156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23709092 kB
Node 1 MemUsed:          952488 kB
Node 1 Active:            46896 kB
Node 1 Inactive:          54752 kB
Node 1 Active(anon):      21692 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      25204 kB
Node 1 Inactive(file):    54248 kB
Node 1 Unevictable:       13380 kB
Node 1 Mlocked:           13380 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83256 kB
Node 1 Mapped:            15120 kB
Node 1 AnonPages:         31816 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22844 kB
Node 1 Slab:              69768 kB
Node 1 SReclaimable:      22844 kB
Node 1 SUnreclaim:        46924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.16G.1.O.1M Complete!
