kernel.numa_balancing = 0
5 Tests Remaining!
U.0.simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522536 kB
Node 0 MemUsed:          245816 kB
Node 0 Active:            41224 kB
Node 0 Inactive:          62288 kB
Node 0 Active(anon):      12772 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      28452 kB
Node 0 Inactive(file):    61796 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93616 kB
Node 0 Mapped:            36908 kB
Node 0 AnonPages:         23000 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23744 kB
Node 0 Slab:              50916 kB
Node 0 SReclaimable:      23744 kB
Node 0 SUnreclaim:        27172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24214996 kB
Node 1 MemUsed:          446584 kB
Node 1 Active:            58772 kB
Node 1 Inactive:         104600 kB
Node 1 Active(anon):      21600 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      37172 kB
Node 1 Inactive(file):   104208 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147516 kB
Node 1 Mapped:            61888 kB
Node 1 AnonPages:         21488 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19324 kB
Node 1 Slab:              58192 kB
Node 1 SReclaimable:      19324 kB
Node 1 SUnreclaim:        38868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513668 kB
Node 0 MemUsed:          254684 kB
Node 0 Active:            46884 kB
Node 0 Inactive:          62108 kB
Node 0 Active(anon):      17272 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      29612 kB
Node 0 Inactive(file):    61616 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94584 kB
Node 0 Mapped:            36784 kB
Node 0 AnonPages:         27552 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24180 kB
Node 0 Slab:              52616 kB
Node 0 SReclaimable:      24180 kB
Node 0 SUnreclaim:        28436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24210556 kB
Node 1 MemUsed:          451024 kB
Node 1 Active:            64400 kB
Node 1 Inactive:         100756 kB
Node 1 Active(anon):      21792 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      42608 kB
Node 1 Inactive(file):   100364 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149076 kB
Node 1 Mapped:            62024 kB
Node 1 AnonPages:         21564 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19592 kB
Node 1 Slab:              59520 kB
Node 1 SReclaimable:      19592 kB
Node 1 SUnreclaim:        39928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502120 kB
Node 0 MemUsed:          266232 kB
Node 0 Active:            42140 kB
Node 0 Inactive:          62080 kB
Node 0 Active(anon):      12496 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      29644 kB
Node 0 Inactive(file):    61588 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94588 kB
Node 0 Mapped:            36864 kB
Node 0 AnonPages:         22608 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24188 kB
Node 0 Slab:              55020 kB
Node 0 SReclaimable:      24188 kB
Node 0 SUnreclaim:        30832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24203956 kB
Node 1 MemUsed:          457624 kB
Node 1 Active:            64036 kB
Node 1 Inactive:         101972 kB
Node 1 Active(anon):      20908 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      43128 kB
Node 1 Inactive(file):   101576 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150808 kB
Node 1 Mapped:            62060 kB
Node 1 AnonPages:         20372 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19752 kB
Node 1 Slab:              64980 kB
Node 1 SReclaimable:      19752 kB
Node 1 SUnreclaim:        45228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15810496 kB
Node 0 MemUsed:         8957856 kB
Node 0 Active:            42608 kB
Node 0 Inactive:          62024 kB
Node 0 Active(anon):      12612 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      29996 kB
Node 0 Inactive(file):    61532 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94884 kB
Node 0 Mapped:            36856 kB
Node 0 AnonPages:         22768 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24348 kB
Node 0 Slab:              87236 kB
Node 0 SReclaimable:      24348 kB
Node 0 SUnreclaim:        62888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23656932 kB
Node 1 MemUsed:         1004648 kB
Node 1 Active:            64140 kB
Node 1 Inactive:         101752 kB
Node 1 Active(anon):      20560 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      43580 kB
Node 1 Inactive(file):   101356 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151056 kB
Node 1 Mapped:            61864 kB
Node 1 AnonPages:         20404 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19840 kB
Node 1 Slab:              66072 kB
Node 1 SReclaimable:      19840 kB
Node 1 SUnreclaim:        46232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15812712 kB
Node 0 MemUsed:         8955640 kB
Node 0 Active:            42420 kB
Node 0 Inactive:          61812 kB
Node 0 Active(anon):      12208 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      30212 kB
Node 0 Inactive(file):    61320 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94896 kB
Node 0 Mapped:            36860 kB
Node 0 AnonPages:         22320 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24352 kB
Node 0 Slab:              86988 kB
Node 0 SReclaimable:      24352 kB
Node 0 SUnreclaim:        62636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23653688 kB
Node 1 MemUsed:         1007892 kB
Node 1 Active:            64592 kB
Node 1 Inactive:         101700 kB
Node 1 Active(anon):      20928 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      43664 kB
Node 1 Inactive(file):   101304 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151072 kB
Node 1 Mapped:            61864 kB
Node 1 AnonPages:         20856 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19872 kB
Node 1 Slab:              67216 kB
Node 1 SReclaimable:      19872 kB
Node 1 SUnreclaim:        47344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.8G.1.O.1M Complete!
