U.0.simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24531712 kB
Node 0 MemUsed:          236640 kB
Node 0 Active:            43244 kB
Node 0 Inactive:          50304 kB
Node 0 Active(anon):      15236 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28008 kB
Node 0 Inactive(file):    49824 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84084 kB
Node 0 Mapped:            40776 kB
Node 0 AnonPages:         15036 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20936 kB
Node 0 Slab:              54588 kB
Node 0 SReclaimable:      20936 kB
Node 0 SUnreclaim:        33652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24259268 kB
Node 1 MemUsed:          402312 kB
Node 1 Active:            53540 kB
Node 1 Inactive:          63568 kB
Node 1 Active(anon):      18396 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      35144 kB
Node 1 Inactive(file):    63172 kB
Node 1 Unevictable:       12964 kB
Node 1 Mlocked:           12964 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101548 kB
Node 1 Mapped:            27628 kB
Node 1 AnonPages:         28624 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21232 kB
Node 1 Slab:              54256 kB
Node 1 SReclaimable:      21232 kB
Node 1 SUnreclaim:        33024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526860 kB
Node 0 MemUsed:          241492 kB
Node 0 Active:            47476 kB
Node 0 Inactive:          50340 kB
Node 0 Active(anon):      18252 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      29224 kB
Node 0 Inactive(file):    49860 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85336 kB
Node 0 Mapped:            40936 kB
Node 0 AnonPages:         18148 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21408 kB
Node 0 Slab:              56388 kB
Node 0 SReclaimable:      21408 kB
Node 0 SUnreclaim:        34980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249328 kB
Node 1 MemUsed:          412252 kB
Node 1 Active:            64696 kB
Node 1 Inactive:          59520 kB
Node 1 Active(anon):      24212 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      40484 kB
Node 1 Inactive(file):    59124 kB
Node 1 Unevictable:       12964 kB
Node 1 Mlocked:           12964 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102816 kB
Node 1 Mapped:            27628 kB
Node 1 AnonPages:         34316 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21604 kB
Node 1 Slab:              55888 kB
Node 1 SReclaimable:      21604 kB
Node 1 SUnreclaim:        34284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513156 kB
Node 0 MemUsed:          255196 kB
Node 0 Active:            47528 kB
Node 0 Inactive:          50312 kB
Node 0 Active(anon):      18272 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      29256 kB
Node 0 Inactive(file):    49832 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85340 kB
Node 0 Mapped:            41056 kB
Node 0 AnonPages:         18152 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21416 kB
Node 0 Slab:              59164 kB
Node 0 SReclaimable:      21416 kB
Node 0 SUnreclaim:        37748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24241728 kB
Node 1 MemUsed:          419852 kB
Node 1 Active:            65412 kB
Node 1 Inactive:          60708 kB
Node 1 Active(anon):      24584 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      40828 kB
Node 1 Inactive(file):    60308 kB
Node 1 Unevictable:       12964 kB
Node 1 Mlocked:           12964 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104372 kB
Node 1 Mapped:            27852 kB
Node 1 AnonPages:         34424 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21716 kB
Node 1 Slab:              60116 kB
Node 1 SReclaimable:      21716 kB
Node 1 SUnreclaim:        38400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7598752 kB
Node 0 MemUsed:        17169600 kB
Node 0 Active:            45612 kB
Node 0 Inactive:          50236 kB
Node 0 Active(anon):      15852 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      29760 kB
Node 0 Inactive(file):    49756 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85768 kB
Node 0 Mapped:            40840 kB
Node 0 AnonPages:         15692 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21472 kB
Node 0 Slab:             116044 kB
Node 0 SReclaimable:      21472 kB
Node 0 SUnreclaim:        94572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23507284 kB
Node 1 MemUsed:         1154296 kB
Node 1 Active:            58456 kB
Node 1 Inactive:          60452 kB
Node 1 Active(anon):      17132 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      41324 kB
Node 1 Inactive(file):    60052 kB
Node 1 Unevictable:       12964 kB
Node 1 Mlocked:           12964 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104644 kB
Node 1 Mapped:            27628 kB
Node 1 AnonPages:         27288 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:              63044 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        41220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7603760 kB
Node 0 MemUsed:        17164592 kB
Node 0 Active:            45448 kB
Node 0 Inactive:          50012 kB
Node 0 Active(anon):      15460 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      29988 kB
Node 0 Inactive(file):    49532 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85772 kB
Node 0 Mapped:            40792 kB
Node 0 AnonPages:         15244 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21472 kB
Node 0 Slab:             114804 kB
Node 0 SReclaimable:      21472 kB
Node 0 SUnreclaim:        93332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23505688 kB
Node 1 MemUsed:         1155892 kB
Node 1 Active:            58976 kB
Node 1 Inactive:          60404 kB
Node 1 Active(anon):      17516 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      41460 kB
Node 1 Inactive(file):    60004 kB
Node 1 Unevictable:       12964 kB
Node 1 Mlocked:           12964 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104680 kB
Node 1 Mapped:            27628 kB
Node 1 AnonPages:         27748 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:              64688 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        42864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.16G.3.O.1M Complete!
