kernel.numa_balancing = 0
U.0.100M-simpleread.16G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433284 kB
Node 0 MemUsed:          310452 kB
Node 0 Active:            48768 kB
Node 0 Inactive:          92328 kB
Node 0 Active(anon):      23656 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      25112 kB
Node 0 Inactive(file):    91760 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125172 kB
Node 0 Mapped:            51348 kB
Node 0 AnonPages:         33740 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26352 kB
Node 0 Slab:              64688 kB
Node 0 SReclaimable:      26352 kB
Node 0 SUnreclaim:        38336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24355432 kB
Node 1 MemUsed:          330764 kB
Node 1 Active:            46944 kB
Node 1 Inactive:          30172 kB
Node 1 Active(anon):      10856 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      36088 kB
Node 1 Inactive(file):    29884 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67584 kB
Node 1 Mapped:            14304 kB
Node 1 AnonPages:         10716 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15208 kB
Node 1 Slab:              39812 kB
Node 1 SReclaimable:      15208 kB
Node 1 SUnreclaim:        24604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24292332 kB
Node 0 MemUsed:          451404 kB
Node 0 Active:            50696 kB
Node 0 Inactive:          92960 kB
Node 0 Active(anon):      24256 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      26440 kB
Node 0 Inactive(file):    92388 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126692 kB
Node 0 Mapped:            51508 kB
Node 0 AnonPages:         34284 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26944 kB
Node 0 Slab:              67032 kB
Node 0 SReclaimable:      26944 kB
Node 0 SUnreclaim:        40088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24486048 kB
Node 1 MemUsed:          200148 kB
Node 1 Active:            55668 kB
Node 1 Inactive:          25540 kB
Node 1 Active(anon):      14044 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      41624 kB
Node 1 Inactive(file):    25252 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68472 kB
Node 1 Mapped:            14304 kB
Node 1 AnonPages:         13924 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15648 kB
Node 1 Slab:              41284 kB
Node 1 SReclaimable:      15648 kB
Node 1 SUnreclaim:        25636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24289200 kB
Node 0 MemUsed:          454536 kB
Node 0 Active:            50872 kB
Node 0 Inactive:          94116 kB
Node 0 Active(anon):      24116 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      26756 kB
Node 0 Inactive(file):    93540 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128160 kB
Node 0 Mapped:            51516 kB
Node 0 AnonPages:         34072 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27060 kB
Node 0 Slab:              69704 kB
Node 0 SReclaimable:      27060 kB
Node 0 SUnreclaim:        42644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472200 kB
Node 1 MemUsed:          213996 kB
Node 1 Active:            52108 kB
Node 1 Inactive:          25620 kB
Node 1 Active(anon):      10304 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      41804 kB
Node 1 Inactive(file):    25332 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68752 kB
Node 1 Mapped:            14344 kB
Node 1 AnonPages:         10220 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15700 kB
Node 1 Slab:              46356 kB
Node 1 SReclaimable:      15700 kB
Node 1 SUnreclaim:        30656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7408372 kB
Node 0 MemUsed:        17335364 kB
Node 0 Active:            51084 kB
Node 0 Inactive:         191544 kB
Node 0 Active(anon):      23720 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      27364 kB
Node 0 Inactive(file):   190972 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        226204 kB
Node 0 Mapped:            51388 kB
Node 0 AnonPages:         33984 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27408 kB
Node 0 Slab:             127008 kB
Node 0 SReclaimable:      27408 kB
Node 0 SUnreclaim:        99600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23591964 kB
Node 1 MemUsed:         1094232 kB
Node 1 Active:            51488 kB
Node 1 Inactive:          25580 kB
Node 1 Active(anon):       9496 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      41992 kB
Node 1 Inactive(file):    25288 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68932 kB
Node 1 Mapped:            14304 kB
Node 1 AnonPages:          9328 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15808 kB
Node 1 Slab:              50120 kB
Node 1 SReclaimable:      15808 kB
Node 1 SUnreclaim:        34312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7407360 kB
Node 0 MemUsed:        17336376 kB
Node 0 Active:            51156 kB
Node 0 Inactive:         191304 kB
Node 0 Active(anon):      23408 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      27748 kB
Node 0 Inactive(file):   190732 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        226364 kB
Node 0 Mapped:            51408 kB
Node 0 AnonPages:         33548 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27428 kB
Node 0 Slab:             126160 kB
Node 0 SReclaimable:      27428 kB
Node 0 SUnreclaim:        98732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23592244 kB
Node 1 MemUsed:         1093952 kB
Node 1 Active:            51808 kB
Node 1 Inactive:          25544 kB
Node 1 Active(anon):       9720 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      42088 kB
Node 1 Inactive(file):    25252 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68940 kB
Node 1 Mapped:            14304 kB
Node 1 AnonPages:          9768 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15840 kB
Node 1 Slab:              51900 kB
Node 1 SReclaimable:      15840 kB
Node 1 SUnreclaim:        36060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.100M-simpleread.16G.1.O.1M Complete!
