kernel.numa_balancing = 0
U.0.simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24405364 kB
Node 0 MemUsed:          362988 kB
Node 0 Active:            54348 kB
Node 0 Inactive:          23884 kB
Node 0 Active(anon):      13576 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      40772 kB
Node 0 Inactive(file):    23592 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70248 kB
Node 0 Mapped:            18840 kB
Node 0 AnonPages:         13412 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26100 kB
Node 0 Slab:              60436 kB
Node 0 SReclaimable:      26100 kB
Node 0 SUnreclaim:        34336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24343252 kB
Node 1 MemUsed:          318328 kB
Node 1 Active:            41816 kB
Node 1 Inactive:         134744 kB
Node 1 Active(anon):      19824 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      21992 kB
Node 1 Inactive(file):   134160 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159756 kB
Node 1 Mapped:            75992 kB
Node 1 AnonPages:         30276 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16024 kB
Node 1 Slab:              46516 kB
Node 1 SReclaimable:      16024 kB
Node 1 SUnreclaim:        30492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403468 kB
Node 0 MemUsed:          364884 kB
Node 0 Active:            60876 kB
Node 0 Inactive:          19400 kB
Node 0 Active(anon):      14208 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      46668 kB
Node 0 Inactive(file):    19108 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71632 kB
Node 0 Mapped:            18840 kB
Node 0 AnonPages:         13968 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26556 kB
Node 0 Slab:              62284 kB
Node 0 SReclaimable:      26556 kB
Node 0 SUnreclaim:        35728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24334632 kB
Node 1 MemUsed:          326948 kB
Node 1 Active:            47772 kB
Node 1 Inactive:         135216 kB
Node 1 Active(anon):      25084 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      22688 kB
Node 1 Inactive(file):   134632 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160924 kB
Node 1 Mapped:            76112 kB
Node 1 AnonPages:         35356 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16512 kB
Node 1 Slab:              48392 kB
Node 1 SReclaimable:      16512 kB
Node 1 SUnreclaim:        31880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396892 kB
Node 0 MemUsed:          371460 kB
Node 0 Active:            61276 kB
Node 0 Inactive:          20584 kB
Node 0 Active(anon):      14116 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      47160 kB
Node 0 Inactive(file):    20288 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73344 kB
Node 0 Mapped:            18992 kB
Node 0 AnonPages:         14000 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26676 kB
Node 0 Slab:              67232 kB
Node 0 SReclaimable:      26676 kB
Node 0 SUnreclaim:        40556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24322720 kB
Node 1 MemUsed:          338860 kB
Node 1 Active:            42388 kB
Node 1 Inactive:         135304 kB
Node 1 Active(anon):      19696 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      22692 kB
Node 1 Inactive(file):   134720 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161016 kB
Node 1 Mapped:            76052 kB
Node 1 AnonPages:         29700 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16524 kB
Node 1 Slab:              50984 kB
Node 1 SReclaimable:      16524 kB
Node 1 SUnreclaim:        34460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21699552 kB
Node 0 MemUsed:         3068800 kB
Node 0 Active:            61680 kB
Node 0 Inactive:          20316 kB
Node 0 Active(anon):      13872 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      47808 kB
Node 0 Inactive(file):    20020 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73684 kB
Node 0 Mapped:            18848 kB
Node 0 AnonPages:         13760 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26732 kB
Node 0 Slab:              80232 kB
Node 0 SReclaimable:      26732 kB
Node 0 SUnreclaim:        53500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24089128 kB
Node 1 MemUsed:          572452 kB
Node 1 Active:            42136 kB
Node 1 Inactive:         135004 kB
Node 1 Active(anon):      19112 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      23024 kB
Node 1 Inactive(file):   134420 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161048 kB
Node 1 Mapped:            76016 kB
Node 1 AnonPages:         29216 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16532 kB
Node 1 Slab:              52016 kB
Node 1 SReclaimable:      16532 kB
Node 1 SUnreclaim:        35484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21699804 kB
Node 0 MemUsed:         3068548 kB
Node 0 Active:            61232 kB
Node 0 Inactive:          20276 kB
Node 0 Active(anon):      13384 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      47848 kB
Node 0 Inactive(file):    19980 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73684 kB
Node 0 Mapped:            18848 kB
Node 0 AnonPages:         13228 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26732 kB
Node 0 Slab:              80232 kB
Node 0 SReclaimable:      26732 kB
Node 0 SUnreclaim:        53500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24087992 kB
Node 1 MemUsed:          573588 kB
Node 1 Active:            42940 kB
Node 1 Inactive:         134944 kB
Node 1 Active(anon):      19840 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      23100 kB
Node 1 Inactive(file):   134360 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161068 kB
Node 1 Mapped:            76084 kB
Node 1 AnonPages:         30008 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16564 kB
Node 1 Slab:              52700 kB
Node 1 SReclaimable:      16564 kB
Node 1 SUnreclaim:        36136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.2G.1.O.1M Complete!
