kernel.numa_balancing = 0
U.0.simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24442660 kB
Node 0 MemUsed:          325692 kB
Node 0 Active:            43304 kB
Node 0 Inactive:         121284 kB
Node 0 Active(anon):      14028 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      29276 kB
Node 0 Inactive(file):   120900 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158072 kB
Node 0 Mapped:            74600 kB
Node 0 AnonPages:         24248 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23552 kB
Node 0 Slab:              57800 kB
Node 0 SReclaimable:      23552 kB
Node 0 SUnreclaim:        34248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315624 kB
Node 1 MemUsed:          345956 kB
Node 1 Active:            56108 kB
Node 1 Inactive:          27320 kB
Node 1 Active(anon):      19616 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      36492 kB
Node 1 Inactive(file):    26820 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64916 kB
Node 1 Mapped:            15132 kB
Node 1 AnonPages:         19420 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18456 kB
Node 1 Slab:              48296 kB
Node 1 SReclaimable:      18456 kB
Node 1 SUnreclaim:        29840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24438680 kB
Node 0 MemUsed:          329672 kB
Node 0 Active:            45576 kB
Node 0 Inactive:         121656 kB
Node 0 Active(anon):      15656 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      29920 kB
Node 0 Inactive(file):   121272 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159088 kB
Node 0 Mapped:            74596 kB
Node 0 AnonPages:         25880 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24032 kB
Node 0 Slab:              59712 kB
Node 0 SReclaimable:      24032 kB
Node 0 SUnreclaim:        35680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24310272 kB
Node 1 MemUsed:          351308 kB
Node 1 Active:            63096 kB
Node 1 Inactive:          23040 kB
Node 1 Active(anon):      20748 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      42348 kB
Node 1 Inactive(file):    22540 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66452 kB
Node 1 Mapped:            15252 kB
Node 1 AnonPages:         20784 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18836 kB
Node 1 Slab:              50020 kB
Node 1 SReclaimable:      18836 kB
Node 1 SUnreclaim:        31184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24438672 kB
Node 0 MemUsed:          329680 kB
Node 0 Active:            42804 kB
Node 0 Inactive:         121656 kB
Node 0 Active(anon):      12884 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      29920 kB
Node 0 Inactive(file):   121272 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159084 kB
Node 0 Mapped:            74868 kB
Node 0 AnonPages:         23072 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24052 kB
Node 0 Slab:              60800 kB
Node 0 SReclaimable:      24052 kB
Node 0 SUnreclaim:        36748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24287864 kB
Node 1 MemUsed:          373716 kB
Node 1 Active:            62984 kB
Node 1 Inactive:          24120 kB
Node 1 Active(anon):      20160 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      42824 kB
Node 1 Inactive(file):    23616 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68060 kB
Node 1 Mapped:            15272 kB
Node 1 AnonPages:         19680 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18972 kB
Node 1 Slab:              56576 kB
Node 1 SReclaimable:      18972 kB
Node 1 SUnreclaim:        37604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19749164 kB
Node 0 MemUsed:         5019188 kB
Node 0 Active:            43484 kB
Node 0 Inactive:         121672 kB
Node 0 Active(anon):      13284 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      30200 kB
Node 0 Inactive(file):   121288 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159380 kB
Node 0 Mapped:            74604 kB
Node 0 AnonPages:         23524 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24104 kB
Node 0 Slab:              80036 kB
Node 0 SReclaimable:      24104 kB
Node 0 SUnreclaim:        55932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23942764 kB
Node 1 MemUsed:          718816 kB
Node 1 Active:            63112 kB
Node 1 Inactive:          23912 kB
Node 1 Active(anon):      19824 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      43288 kB
Node 1 Inactive(file):    23408 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68276 kB
Node 1 Mapped:            15156 kB
Node 1 AnonPages:         19628 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19004 kB
Node 1 Slab:              57768 kB
Node 1 SReclaimable:      19004 kB
Node 1 SUnreclaim:        38764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19750456 kB
Node 0 MemUsed:         5017896 kB
Node 0 Active:            43128 kB
Node 0 Inactive:         121636 kB
Node 0 Active(anon):      12888 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      30240 kB
Node 0 Inactive(file):   121252 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159384 kB
Node 0 Mapped:            74620 kB
Node 0 AnonPages:         23076 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24104 kB
Node 0 Slab:              80024 kB
Node 0 SReclaimable:      24104 kB
Node 0 SUnreclaim:        55920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23940804 kB
Node 1 MemUsed:          720776 kB
Node 1 Active:            63812 kB
Node 1 Inactive:          23672 kB
Node 1 Active(anon):      20256 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      43556 kB
Node 1 Inactive(file):    23168 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68292 kB
Node 1 Mapped:            15156 kB
Node 1 AnonPages:         20080 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19036 kB
Node 1 Slab:              58552 kB
Node 1 SReclaimable:      19036 kB
Node 1 SUnreclaim:        39516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.4G.2.O.1M Complete!
