U.0.simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24415756 kB
Node 0 MemUsed:          352596 kB
Node 0 Active:            65816 kB
Node 0 Inactive:         134180 kB
Node 0 Active(anon):      22052 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      43764 kB
Node 0 Inactive(file):   133744 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185292 kB
Node 0 Mapped:            89112 kB
Node 0 AnonPages:         32488 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20192 kB
Node 0 Slab:              48780 kB
Node 0 SReclaimable:      20192 kB
Node 0 SUnreclaim:        28588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318576 kB
Node 1 MemUsed:          343004 kB
Node 1 Active:            28152 kB
Node 1 Inactive:          37700 kB
Node 1 Active(anon):      11188 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      16964 kB
Node 1 Inactive(file):    37256 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56064 kB
Node 1 Mapped:            19424 kB
Node 1 AnonPages:         10996 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22576 kB
Node 1 Slab:              61172 kB
Node 1 SReclaimable:      22576 kB
Node 1 SUnreclaim:        38596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410296 kB
Node 0 MemUsed:          358056 kB
Node 0 Active:            69508 kB
Node 0 Inactive:         134748 kB
Node 0 Active(anon):      24796 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      44712 kB
Node 0 Inactive(file):   134312 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186784 kB
Node 0 Mapped:            89328 kB
Node 0 AnonPages:         34988 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20708 kB
Node 0 Slab:              50652 kB
Node 0 SReclaimable:      20708 kB
Node 0 SUnreclaim:        29944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24313512 kB
Node 1 MemUsed:          348068 kB
Node 1 Active:            35752 kB
Node 1 Inactive:          33088 kB
Node 1 Active(anon):      12976 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      22776 kB
Node 1 Inactive(file):    32644 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57120 kB
Node 1 Mapped:            19392 kB
Node 1 AnonPages:         12776 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23152 kB
Node 1 Slab:              63404 kB
Node 1 SReclaimable:      23152 kB
Node 1 SUnreclaim:        40252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410904 kB
Node 0 MemUsed:          357448 kB
Node 0 Active:            69540 kB
Node 0 Inactive:         134748 kB
Node 0 Active(anon):      24816 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      44724 kB
Node 0 Inactive(file):   134312 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186816 kB
Node 0 Mapped:            89404 kB
Node 0 AnonPages:         35008 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20712 kB
Node 0 Slab:              51084 kB
Node 0 SReclaimable:      20712 kB
Node 0 SUnreclaim:        30372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292600 kB
Node 1 MemUsed:          368980 kB
Node 1 Active:            36716 kB
Node 1 Inactive:          34236 kB
Node 1 Active(anon):      13564 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      23152 kB
Node 1 Inactive(file):    33788 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58648 kB
Node 1 Mapped:            19644 kB
Node 1 AnonPages:         12756 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23276 kB
Node 1 Slab:              70488 kB
Node 1 SReclaimable:      23276 kB
Node 1 SUnreclaim:        47212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23033608 kB
Node 0 MemUsed:         1734744 kB
Node 0 Active:            66980 kB
Node 0 Inactive:         134636 kB
Node 0 Active(anon):      21668 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      45312 kB
Node 0 Inactive(file):   134200 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187268 kB
Node 0 Mapped:            89232 kB
Node 0 AnonPages:         31868 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              60000 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        39244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23791260 kB
Node 1 MemUsed:          870320 kB
Node 1 Active:            34784 kB
Node 1 Inactive:          34044 kB
Node 1 Active(anon):      11404 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      23380 kB
Node 1 Inactive(file):    33596 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58680 kB
Node 1 Mapped:            19396 kB
Node 1 AnonPages:         11200 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23292 kB
Node 1 Slab:              71820 kB
Node 1 SReclaimable:      23292 kB
Node 1 SUnreclaim:        48528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23033796 kB
Node 0 MemUsed:         1734556 kB
Node 0 Active:            66780 kB
Node 0 Inactive:         134436 kB
Node 0 Active(anon):      21264 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      45516 kB
Node 0 Inactive(file):   134000 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187272 kB
Node 0 Mapped:            89176 kB
Node 0 AnonPages:         31412 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              60076 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        39320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23789712 kB
Node 1 MemUsed:          871868 kB
Node 1 Active:            35056 kB
Node 1 Inactive:          34044 kB
Node 1 Active(anon):      11676 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      23380 kB
Node 1 Inactive(file):    33596 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58680 kB
Node 1 Mapped:            19392 kB
Node 1 AnonPages:         11512 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23292 kB
Node 1 Slab:              72012 kB
Node 1 SReclaimable:      23292 kB
Node 1 SUnreclaim:        48720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.2-1G.1.O.1M Complete!
