8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8533: Tue Dec 15 17:41:37 2020
  read: IOPS=160k, BW=625MiB/s (655MB/s)(8192MiB/13110msec)
    clat (usec): min=4, max=504, avg= 5.49, stdev= 6.56
     lat (usec): min=4, max=505, avg= 5.58, stdev= 6.56
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5408],
     | 99.00th=[41728], 99.50th=[42752], 99.90th=[45824], 99.95th=[49920],
     | 99.99th=[70144]
   bw (  KiB/s): min=633008, max=642144, per=100.00%, avg=640422.77, stdev=1724.87, samples=26
   iops        : min=158252, max=160536, avg=160105.85, stdev=431.20, samples=26
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=22.09%, sys=77.78%, ctx=1115, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=8192MiB (8590MB), run=13110-13110msec
