O.1.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24415236 kB
Node 0 MemUsed:          353116 kB
Node 0 Active:            34100 kB
Node 0 Inactive:          35824 kB
Node 0 Active(anon):      12264 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      21836 kB
Node 0 Inactive(file):    35360 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61140 kB
Node 0 Mapped:            30680 kB
Node 0 AnonPages:         22344 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21336 kB
Node 0 Slab:              54552 kB
Node 0 SReclaimable:      21336 kB
Node 0 SUnreclaim:        33216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24396424 kB
Node 1 MemUsed:          264972 kB
Node 1 Active:            63836 kB
Node 1 Inactive:          59012 kB
Node 1 Active(anon):      21884 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      41952 kB
Node 1 Inactive(file):    58616 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106156 kB
Node 1 Mapped:            26500 kB
Node 1 AnonPages:         21732 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20136 kB
Node 1 Slab:              53364 kB
Node 1 SReclaimable:      20136 kB
Node 1 SUnreclaim:        33228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24414476 kB
Node 0 MemUsed:          353876 kB
Node 0 Active:            34684 kB
Node 0 Inactive:          35824 kB
Node 0 Active(anon):      12556 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      22128 kB
Node 0 Inactive(file):    35360 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61140 kB
Node 0 Mapped:            30680 kB
Node 0 AnonPages:         22492 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21336 kB
Node 0 Slab:              54848 kB
Node 0 SReclaimable:      21336 kB
Node 0 SUnreclaim:        33512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24396424 kB
Node 1 MemUsed:          264972 kB
Node 1 Active:            63836 kB
Node 1 Inactive:          59012 kB
Node 1 Active(anon):      21884 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      41952 kB
Node 1 Inactive(file):    58616 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106156 kB
Node 1 Mapped:            26500 kB
Node 1 AnonPages:         21732 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20136 kB
Node 1 Slab:              53364 kB
Node 1 SReclaimable:      20136 kB
Node 1 SUnreclaim:        33228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403364 kB
Node 0 MemUsed:          364988 kB
Node 0 Active:            34980 kB
Node 0 Inactive:          37276 kB
Node 0 Active(anon):      12656 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      22324 kB
Node 0 Inactive(file):    36808 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62964 kB
Node 0 Mapped:            30896 kB
Node 0 AnonPages:         22784 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21852 kB
Node 0 Slab:              63304 kB
Node 0 SReclaimable:      21852 kB
Node 0 SUnreclaim:        41452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24385528 kB
Node 1 MemUsed:          275868 kB
Node 1 Active:            63972 kB
Node 1 Inactive:          59016 kB
Node 1 Active(anon):      22020 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      41952 kB
Node 1 Inactive(file):    58620 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106160 kB
Node 1 Mapped:            26724 kB
Node 1 AnonPages:         21868 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20176 kB
Node 1 Slab:              54228 kB
Node 1 SReclaimable:      20176 kB
Node 1 SUnreclaim:        34052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20200924 kB
Node 0 MemUsed:         4567428 kB
Node 0 Active:            35460 kB
Node 0 Inactive:          38476 kB
Node 0 Active(anon):      12240 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23220 kB
Node 0 Inactive(file):    37984 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65048 kB
Node 0 Mapped:            30936 kB
Node 0 AnonPages:         22220 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23056 kB
Node 0 Slab:              82156 kB
Node 0 SReclaimable:      23056 kB
Node 0 SUnreclaim:        59100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24207476 kB
Node 1 MemUsed:          453920 kB
Node 1 Active:            63180 kB
Node 1 Inactive:          58976 kB
Node 1 Active(anon):      21188 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      41992 kB
Node 1 Inactive(file):    58580 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106160 kB
Node 1 Mapped:            26500 kB
Node 1 AnonPages:         20984 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20256 kB
Node 1 Slab:              55784 kB
Node 1 SReclaimable:      20256 kB
Node 1 SUnreclaim:        35528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20198492 kB
Node 0 MemUsed:         4569860 kB
Node 0 Active:            35564 kB
Node 0 Inactive:          38224 kB
Node 0 Active(anon):      12084 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      23480 kB
Node 0 Inactive(file):    37756 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65036 kB
Node 0 Mapped:            30856 kB
Node 0 AnonPages:         22164 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23056 kB
Node 0 Slab:              81508 kB
Node 0 SReclaimable:      23056 kB
Node 0 SUnreclaim:        58452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24208904 kB
Node 1 MemUsed:          452492 kB
Node 1 Active:            63380 kB
Node 1 Inactive:          59016 kB
Node 1 Active(anon):      21388 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      41992 kB
Node 1 Inactive(file):    58584 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106208 kB
Node 1 Mapped:            26544 kB
Node 1 AnonPages:         21044 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20580 kB
Node 1 Slab:              57920 kB
Node 1 SReclaimable:      20580 kB
Node 1 SUnreclaim:        37340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4G Complete!
