O.1.fio.1-128K
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24343604 kB
Node 0 MemUsed:          399948 kB
Node 0 Active:            62796 kB
Node 0 Inactive:          50684 kB
Node 0 Active(anon):      13976 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48820 kB
Node 0 Inactive(file):    50236 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107320 kB
Node 0 Mapped:            24984 kB
Node 0 AnonPages:         24024 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18840 kB
Node 0 Slab:              50752 kB
Node 0 SReclaimable:      18840 kB
Node 0 SUnreclaim:        31912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458532 kB
Node 1 MemUsed:          227664 kB
Node 1 Active:            34624 kB
Node 1 Inactive:          52356 kB
Node 1 Active(anon):      20240 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      14384 kB
Node 1 Inactive(file):    51968 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67520 kB
Node 1 Mapped:            37844 kB
Node 1 AnonPages:         20184 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22472 kB
Node 1 Slab:              55488 kB
Node 1 SReclaimable:      22472 kB
Node 1 SUnreclaim:        33016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24343428 kB
Node 0 MemUsed:          400124 kB
Node 0 Active:            62796 kB
Node 0 Inactive:          50684 kB
Node 0 Active(anon):      13976 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48820 kB
Node 0 Inactive(file):    50236 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107320 kB
Node 0 Mapped:            24984 kB
Node 0 AnonPages:         24172 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18840 kB
Node 0 Slab:              51044 kB
Node 0 SReclaimable:      18840 kB
Node 0 SUnreclaim:        32204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458532 kB
Node 1 MemUsed:          227664 kB
Node 1 Active:            34624 kB
Node 1 Inactive:          52356 kB
Node 1 Active(anon):      20240 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      14384 kB
Node 1 Inactive(file):    51968 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67520 kB
Node 1 Mapped:            37844 kB
Node 1 AnonPages:         20184 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22472 kB
Node 1 Slab:              55488 kB
Node 1 SReclaimable:      22472 kB
Node 1 SUnreclaim:        33016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24332640 kB
Node 0 MemUsed:          410912 kB
Node 0 Active:            63356 kB
Node 0 Inactive:          52192 kB
Node 0 Active(anon):      14224 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49132 kB
Node 0 Inactive(file):    51740 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109156 kB
Node 0 Mapped:            25136 kB
Node 0 AnonPages:         24312 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19260 kB
Node 0 Slab:              59296 kB
Node 0 SReclaimable:      19260 kB
Node 0 SUnreclaim:        40036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445848 kB
Node 1 MemUsed:          240348 kB
Node 1 Active:            34780 kB
Node 1 Inactive:          52360 kB
Node 1 Active(anon):      20396 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      14384 kB
Node 1 Inactive(file):    51972 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67524 kB
Node 1 Mapped:            37880 kB
Node 1 AnonPages:         20268 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22472 kB
Node 1 Slab:              56824 kB
Node 1 SReclaimable:      22472 kB
Node 1 SUnreclaim:        34352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24327900 kB
Node 0 MemUsed:          415652 kB
Node 0 Active:            64220 kB
Node 0 Inactive:          53352 kB
Node 0 Active(anon):      14176 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      50044 kB
Node 0 Inactive(file):    52876 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111176 kB
Node 0 Mapped:            25252 kB
Node 0 AnonPages:         24088 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20384 kB
Node 0 Slab:              61100 kB
Node 0 SReclaimable:      20384 kB
Node 0 SUnreclaim:        40716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444824 kB
Node 1 MemUsed:          241372 kB
Node 1 Active:            34884 kB
Node 1 Inactive:          52320 kB
Node 1 Active(anon):      20460 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      14424 kB
Node 1 Inactive(file):    51932 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67524 kB
Node 1 Mapped:            37848 kB
Node 1 AnonPages:         20292 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22472 kB
Node 1 Slab:              56840 kB
Node 1 SReclaimable:      22472 kB
Node 1 SUnreclaim:        34368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24327728 kB
Node 0 MemUsed:          415824 kB
Node 0 Active:            64272 kB
Node 0 Inactive:          53168 kB
Node 0 Active(anon):      14052 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      50220 kB
Node 0 Inactive(file):    52716 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111148 kB
Node 0 Mapped:            25176 kB
Node 0 AnonPages:         24072 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20416 kB
Node 0 Slab:              61112 kB
Node 0 SReclaimable:      20416 kB
Node 0 SUnreclaim:        40696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442196 kB
Node 1 MemUsed:          244000 kB
Node 1 Active:            35036 kB
Node 1 Inactive:          52348 kB
Node 1 Active(anon):      20612 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14424 kB
Node 1 Inactive(file):    51936 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67572 kB
Node 1 Mapped:            37892 kB
Node 1 AnonPages:         20340 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22796 kB
Node 1 Slab:              58244 kB
Node 1 SReclaimable:      22796 kB
Node 1 SUnreclaim:        35448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.1-128K Complete!
