4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19020: Wed Nov 11 01:48:55 2020
  read: IOPS=160k, BW=626MiB/s (657MB/s)(20.0GiB/32698msec)
    clat (usec): min=4, max=657, avg= 5.51, stdev= 6.60
     lat (usec): min=4, max=657, avg= 5.59, stdev= 6.60
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[41728], 99.50th=[42752], 99.90th=[45312], 99.95th=[50432],
     | 99.99th=[69120]
   bw (  KiB/s): min=634379, max=643224, per=99.97%, avg=641150.78, stdev=1516.46, samples=65
   iops        : min=158594, max=160806, avg=160287.71, stdev=379.09, samples=65
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=21.71%, sys=78.20%, ctx=2781, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=626MiB/s (657MB/s), 626MiB/s-626MiB/s (657MB/s-657MB/s), io=20.0GiB (21.5GB), run=32698-32698msec
