4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=4529: Wed Nov 11 00:16:12 2020
  read: IOPS=162k, BW=635MiB/s (666MB/s)(4096MiB/6453msec)
    clat (usec): min=4, max=192, avg= 5.43, stdev= 6.47
     lat (usec): min=4, max=193, avg= 5.51, stdev= 6.47
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4192], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[41216], 99.50th=[42240], 99.90th=[44800], 99.95th=[47872],
     | 99.99th=[63744]
   bw (  KiB/s): min=639768, max=651848, per=99.94%, avg=649618.08, stdev=3204.20, samples=12
   iops        : min=159942, max=162962, avg=162404.50, stdev=801.13, samples=12
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.12%, 100=0.04%, 250=0.01%
  cpu          : usr=21.05%, sys=78.83%, ctx=555, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=4096MiB (4295MB), run=6453-6453msec
