4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=18873: Wed Nov 11 01:48:22 2020
  read: IOPS=159k, BW=621MiB/s (651MB/s)(20.0GiB/32998msec)
    clat (usec): min=4, max=437, avg= 5.57, stdev= 6.60
     lat (usec): min=4, max=437, avg= 5.65, stdev= 6.60
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5280],
     | 99.00th=[41728], 99.50th=[43264], 99.90th=[45312], 99.95th=[50432],
     | 99.99th=[67072]
   bw (  KiB/s): min=627480, max=638656, per=99.96%, avg=635308.58, stdev=1538.74, samples=65
   iops        : min=156870, max=159664, avg=158827.09, stdev=384.61, samples=65
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.31%, sys=78.61%, ctx=2808, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=20.0GiB (21.5GB), run=32998-32998msec
