O.1.fio.2G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24542244 kB
Node 0 MemUsed:          201280 kB
Node 0 Active:            27552 kB
Node 0 Inactive:          18048 kB
Node 0 Active(anon):       8832 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      18720 kB
Node 0 Inactive(file):    17664 kB
Node 0 Unevictable:       13400 kB
Node 0 Mlocked:           13400 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40136 kB
Node 0 Mapped:            12804 kB
Node 0 AnonPages:         18944 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21272 kB
Node 0 Slab:              55564 kB
Node 0 SReclaimable:      21272 kB
Node 0 SUnreclaim:        34292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440824 kB
Node 1 MemUsed:          245372 kB
Node 1 Active:            67416 kB
Node 1 Inactive:          48976 kB
Node 1 Active(anon):      25244 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      42172 kB
Node 1 Inactive(file):    48504 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96320 kB
Node 1 Mapped:            27940 kB
Node 1 AnonPages:         25088 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19916 kB
Node 1 Slab:              47400 kB
Node 1 SReclaimable:      19916 kB
Node 1 SUnreclaim:        27484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24541268 kB
Node 0 MemUsed:          202256 kB
Node 0 Active:            30488 kB
Node 0 Inactive:          18048 kB
Node 0 Active(anon):      11768 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      18720 kB
Node 0 Inactive(file):    17664 kB
Node 0 Unevictable:       13400 kB
Node 0 Mlocked:           13400 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40136 kB
Node 0 Mapped:            12840 kB
Node 0 AnonPages:         21920 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21304 kB
Node 0 Slab:              56048 kB
Node 0 SReclaimable:      21304 kB
Node 0 SUnreclaim:        34744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295580 kB
Node 1 MemUsed:          390616 kB
Node 1 Active:            70276 kB
Node 1 Inactive:          53980 kB
Node 1 Active(anon):      27780 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      42496 kB
Node 1 Inactive(file):    53508 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101672 kB
Node 1 Mapped:            28136 kB
Node 1 AnonPages:         27504 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20120 kB
Node 1 Slab:              48884 kB
Node 1 SReclaimable:      20120 kB
Node 1 SUnreclaim:        28764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24540144 kB
Node 0 MemUsed:          203380 kB
Node 0 Active:            30520 kB
Node 0 Inactive:          18052 kB
Node 0 Active(anon):      11800 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      18720 kB
Node 0 Inactive(file):    17668 kB
Node 0 Unevictable:       13400 kB
Node 0 Mlocked:           13400 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40172 kB
Node 0 Mapped:            12884 kB
Node 0 AnonPages:         21920 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21304 kB
Node 0 Slab:              56968 kB
Node 0 SReclaimable:      21304 kB
Node 0 SUnreclaim:        35664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278800 kB
Node 1 MemUsed:          407396 kB
Node 1 Active:            70536 kB
Node 1 Inactive:          55412 kB
Node 1 Active(anon):      27868 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      42668 kB
Node 1 Inactive(file):    54936 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103248 kB
Node 1 Mapped:            28000 kB
Node 1 AnonPages:         27556 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20336 kB
Node 1 Slab:              55512 kB
Node 1 SReclaimable:      20336 kB
Node 1 SUnreclaim:        35176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22214276 kB
Node 0 MemUsed:         2529248 kB
Node 0 Active:            39404 kB
Node 0 Inactive:          20880 kB
Node 0 Active(anon):       7916 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      31488 kB
Node 0 Inactive(file):    20496 kB
Node 0 Unevictable:       13400 kB
Node 0 Mlocked:           13400 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55736 kB
Node 0 Mapped:            13060 kB
Node 0 AnonPages:         17948 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              70912 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        48032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23650832 kB
Node 1 MemUsed:         1035364 kB
Node 1 Active:            68652 kB
Node 1 Inactive:          55224 kB
Node 1 Active(anon):      25552 kB
Node 1 Inactive(anon):      672 kB
Node 1 Active(file):      43100 kB
Node 1 Inactive(file):    54552 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103500 kB
Node 1 Mapped:            28148 kB
Node 1 AnonPages:         25096 kB
Node 1 Shmem:               868 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21448 kB
Node 1 Slab:              60232 kB
Node 1 SReclaimable:      21448 kB
Node 1 SUnreclaim:        38784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2G Complete!
