O.1.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24543188 kB
Node 0 MemUsed:          200336 kB
Node 0 Active:            33412 kB
Node 0 Inactive:          28364 kB
Node 0 Active(anon):      17868 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      15544 kB
Node 0 Inactive(file):    27792 kB
Node 0 Unevictable:         596 kB
Node 0 Mlocked:             596 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44848 kB
Node 0 Mapped:            17956 kB
Node 0 AnonPages:         17704 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22316 kB
Node 0 Slab:              57308 kB
Node 0 SReclaimable:      22316 kB
Node 0 SUnreclaim:        34992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435848 kB
Node 1 MemUsed:          250348 kB
Node 1 Active:            62344 kB
Node 1 Inactive:          38948 kB
Node 1 Active(anon):      16648 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      45696 kB
Node 1 Inactive(file):    38656 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92388 kB
Node 1 Mapped:            26160 kB
Node 1 AnonPages:         26704 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18684 kB
Node 1 Slab:              45136 kB
Node 1 SReclaimable:      18684 kB
Node 1 SUnreclaim:        26452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24398348 kB
Node 0 MemUsed:          345176 kB
Node 0 Active:            36916 kB
Node 0 Inactive:          33372 kB
Node 0 Active(anon):      20948 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      15968 kB
Node 0 Inactive(file):    32800 kB
Node 0 Unevictable:         596 kB
Node 0 Mlocked:             596 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50188 kB
Node 0 Mapped:            18020 kB
Node 0 AnonPages:         20668 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22580 kB
Node 0 Slab:              58592 kB
Node 0 SReclaimable:      22580 kB
Node 0 SUnreclaim:        36012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433092 kB
Node 1 MemUsed:          253104 kB
Node 1 Active:            64368 kB
Node 1 Inactive:          38852 kB
Node 1 Active(anon):      18556 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      45812 kB
Node 1 Inactive(file):    38560 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92396 kB
Node 1 Mapped:            26384 kB
Node 1 AnonPages:         28720 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18684 kB
Node 1 Slab:              45712 kB
Node 1 SReclaimable:      18684 kB
Node 1 SUnreclaim:        27028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24389536 kB
Node 0 MemUsed:          353988 kB
Node 0 Active:            37228 kB
Node 0 Inactive:          34852 kB
Node 0 Active(anon):      21116 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      16112 kB
Node 0 Inactive(file):    34276 kB
Node 0 Unevictable:         596 kB
Node 0 Mlocked:             596 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51780 kB
Node 0 Mapped:            18196 kB
Node 0 AnonPages:         21028 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22804 kB
Node 0 Slab:              63260 kB
Node 0 SReclaimable:      22804 kB
Node 0 SUnreclaim:        40456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420940 kB
Node 1 MemUsed:          265256 kB
Node 1 Active:            64468 kB
Node 1 Inactive:          38852 kB
Node 1 Active(anon):      18632 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      45836 kB
Node 1 Inactive(file):    38560 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92452 kB
Node 1 Mapped:            26376 kB
Node 1 AnonPages:         28720 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18692 kB
Node 1 Slab:              48428 kB
Node 1 SReclaimable:      18692 kB
Node 1 SUnreclaim:        29736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24373384 kB
Node 0 MemUsed:          370140 kB
Node 0 Active:            45604 kB
Node 0 Inactive:          38772 kB
Node 0 Active(anon):      17824 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      27780 kB
Node 0 Inactive(file):    38196 kB
Node 0 Unevictable:         596 kB
Node 0 Mlocked:             596 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67348 kB
Node 0 Mapped:            18024 kB
Node 0 AnonPages:         17780 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24276 kB
Node 0 Slab:              65652 kB
Node 0 SReclaimable:      24276 kB
Node 0 SUnreclaim:        41376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417696 kB
Node 1 MemUsed:          268500 kB
Node 1 Active:            63704 kB
Node 1 Inactive:          37908 kB
Node 1 Active(anon):      16600 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      47104 kB
Node 1 Inactive(file):    37336 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92752 kB
Node 1 Mapped:            26160 kB
Node 1 AnonPages:         26376 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2676 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19912 kB
Node 1 Slab:              50816 kB
Node 1 SReclaimable:      19912 kB
Node 1 SUnreclaim:        30904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.1-128K Complete!
