O.1.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525520 kB
Node 0 MemUsed:          242832 kB
Node 0 Active:            57348 kB
Node 0 Inactive:          23592 kB
Node 0 Active(anon):      18260 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      39088 kB
Node 0 Inactive(file):    23156 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69840 kB
Node 0 Mapped:            29568 kB
Node 0 AnonPages:         28424 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25036 kB
Node 0 Slab:              59704 kB
Node 0 SReclaimable:      25036 kB
Node 0 SUnreclaim:        34668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24458016 kB
Node 1 MemUsed:          203352 kB
Node 1 Active:            37320 kB
Node 1 Inactive:          46996 kB
Node 1 Active(anon):      15572 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      21748 kB
Node 1 Inactive(file):    46572 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70164 kB
Node 1 Mapped:            16944 kB
Node 1 AnonPages:         15392 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15996 kB
Node 1 Slab:              41352 kB
Node 1 SReclaimable:      15996 kB
Node 1 SUnreclaim:        25356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379656 kB
Node 0 MemUsed:          388696 kB
Node 0 Active:            60432 kB
Node 0 Inactive:          28584 kB
Node 0 Active(anon):      20840 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      39592 kB
Node 0 Inactive(file):    28148 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75332 kB
Node 0 Mapped:            29624 kB
Node 0 AnonPages:         30824 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25240 kB
Node 0 Slab:              61024 kB
Node 0 SReclaimable:      25240 kB
Node 0 SUnreclaim:        35784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24456228 kB
Node 1 MemUsed:          205140 kB
Node 1 Active:            37916 kB
Node 1 Inactive:          46996 kB
Node 1 Active(anon):      16168 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      21748 kB
Node 1 Inactive(file):    46572 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70164 kB
Node 1 Mapped:            17196 kB
Node 1 AnonPages:         16048 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15996 kB
Node 1 Slab:              41956 kB
Node 1 SReclaimable:      15996 kB
Node 1 SUnreclaim:        25960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373048 kB
Node 0 MemUsed:          395304 kB
Node 0 Active:            60540 kB
Node 0 Inactive:          30052 kB
Node 0 Active(anon):      20884 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      39656 kB
Node 0 Inactive(file):    29612 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76852 kB
Node 0 Mapped:            29688 kB
Node 0 AnonPages:         31032 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25404 kB
Node 0 Slab:              65816 kB
Node 0 SReclaimable:      25404 kB
Node 0 SUnreclaim:        40412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24443208 kB
Node 1 MemUsed:          218160 kB
Node 1 Active:            37936 kB
Node 1 Inactive:          46996 kB
Node 1 Active(anon):      16188 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      21748 kB
Node 1 Inactive(file):    46572 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70164 kB
Node 1 Mapped:            17064 kB
Node 1 AnonPages:         15632 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16012 kB
Node 1 Slab:              44660 kB
Node 1 SReclaimable:      16012 kB
Node 1 SUnreclaim:        28648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         3645392 kB
Node 0 MemUsed:        21122960 kB
Node 0 Active:            68836 kB
Node 0 Inactive:          34380 kB
Node 0 Active(anon):      17716 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      51120 kB
Node 0 Inactive(file):    33940 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92608 kB
Node 0 Mapped:            29768 kB
Node 0 AnonPages:         27780 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26892 kB
Node 0 Slab:             135048 kB
Node 0 SReclaimable:      26892 kB
Node 0 SUnreclaim:       108156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23285460 kB
Node 1 MemUsed:         1375908 kB
Node 1 Active:            39704 kB
Node 1 Inactive:          45144 kB
Node 1 Active(anon):      15596 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      24108 kB
Node 1 Inactive(file):    44524 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70684 kB
Node 1 Mapped:            17036 kB
Node 1 AnonPages:         15100 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17344 kB
Node 1 Slab:              54688 kB
Node 1 SReclaimable:      17344 kB
Node 1 SUnreclaim:        37344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4-20G Complete!
