O.1.fio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24539100 kB
Node 0 MemUsed:          229252 kB
Node 0 Active:            54888 kB
Node 0 Inactive:          23048 kB
Node 0 Active(anon):      17960 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      36928 kB
Node 0 Inactive(file):    22692 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63240 kB
Node 0 Mapped:            21024 kB
Node 0 AnonPages:         27976 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21832 kB
Node 0 Slab:              58896 kB
Node 0 SReclaimable:      21832 kB
Node 0 SUnreclaim:        37064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24443632 kB
Node 1 MemUsed:          217736 kB
Node 1 Active:            40344 kB
Node 1 Inactive:          43256 kB
Node 1 Active(anon):      16420 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      23924 kB
Node 1 Inactive(file):    42756 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72596 kB
Node 1 Mapped:            21520 kB
Node 1 AnonPages:         16276 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19772 kB
Node 1 Slab:              45288 kB
Node 1 SReclaimable:      19772 kB
Node 1 SUnreclaim:        25516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394216 kB
Node 0 MemUsed:          374136 kB
Node 0 Active:            55932 kB
Node 0 Inactive:          28060 kB
Node 0 Active(anon):      18580 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      37352 kB
Node 0 Inactive(file):    27704 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68588 kB
Node 0 Mapped:            21156 kB
Node 0 AnonPages:         28516 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22160 kB
Node 0 Slab:              60868 kB
Node 0 SReclaimable:      22160 kB
Node 0 SUnreclaim:        38708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24441700 kB
Node 1 MemUsed:          219668 kB
Node 1 Active:            43696 kB
Node 1 Inactive:          43160 kB
Node 1 Active(anon):      19652 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      24044 kB
Node 1 Inactive(file):    42660 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72620 kB
Node 1 Mapped:            21568 kB
Node 1 AnonPages:         19608 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19844 kB
Node 1 Slab:              45960 kB
Node 1 SReclaimable:      19844 kB
Node 1 SUnreclaim:        26116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375128 kB
Node 0 MemUsed:          393224 kB
Node 0 Active:            56168 kB
Node 0 Inactive:          29528 kB
Node 0 Active(anon):      18656 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      37512 kB
Node 0 Inactive(file):    29168 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70184 kB
Node 0 Mapped:            21212 kB
Node 0 AnonPages:         28544 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22384 kB
Node 0 Slab:              68204 kB
Node 0 SReclaimable:      22384 kB
Node 0 SUnreclaim:        45820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24442644 kB
Node 1 MemUsed:          218724 kB
Node 1 Active:            43768 kB
Node 1 Inactive:          43148 kB
Node 1 Active(anon):      19712 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      24056 kB
Node 1 Inactive(file):    42648 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72620 kB
Node 1 Mapped:            21736 kB
Node 1 AnonPages:         19628 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19876 kB
Node 1 Slab:              46028 kB
Node 1 SReclaimable:      19876 kB
Node 1 SUnreclaim:        26152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355368 kB
Node 0 MemUsed:          412984 kB
Node 0 Active:            66320 kB
Node 0 Inactive:          34320 kB
Node 0 Active(anon):      17984 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      48336 kB
Node 0 Inactive(file):    33960 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85772 kB
Node 0 Mapped:            21128 kB
Node 0 AnonPages:         27856 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23800 kB
Node 0 Slab:              70348 kB
Node 0 SReclaimable:      23800 kB
Node 0 SUnreclaim:        46548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24441092 kB
Node 1 MemUsed:          220276 kB
Node 1 Active:            42108 kB
Node 1 Inactive:          41332 kB
Node 1 Active(anon):      16036 kB
Node 1 Inactive(anon):      696 kB
Node 1 Active(file):      26072 kB
Node 1 Inactive(file):    40636 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72832 kB
Node 1 Mapped:            21776 kB
Node 1 AnonPages:         15892 kB
Node 1 Shmem:               876 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              48580 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        27492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.0-12K Complete!
