O.1.fio.16G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24511712 kB
Node 0 MemUsed:          231812 kB
Node 0 Active:            36748 kB
Node 0 Inactive:          44220 kB
Node 0 Active(anon):      22492 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      14256 kB
Node 0 Inactive(file):    43764 kB
Node 0 Unevictable:       13288 kB
Node 0 Mlocked:           13288 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61704 kB
Node 0 Mapped:            18712 kB
Node 0 AnonPages:         32628 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16208 kB
Node 0 Slab:              50060 kB
Node 0 SReclaimable:      16208 kB
Node 0 SUnreclaim:        33852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464156 kB
Node 1 MemUsed:          222040 kB
Node 1 Active:            58112 kB
Node 1 Inactive:          27224 kB
Node 1 Active(anon):      11220 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      46892 kB
Node 1 Inactive(file):    26812 kB
Node 1 Unevictable:        5160 kB
Node 1 Mlocked:            5160 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79468 kB
Node 1 Mapped:            29860 kB
Node 1 AnonPages:         11160 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25744 kB
Node 1 Slab:              55072 kB
Node 1 SReclaimable:      25744 kB
Node 1 SUnreclaim:        29328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24509768 kB
Node 0 MemUsed:          233756 kB
Node 0 Active:            38548 kB
Node 0 Inactive:          44220 kB
Node 0 Active(anon):      24268 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      14280 kB
Node 0 Inactive(file):    43764 kB
Node 0 Unevictable:       13288 kB
Node 0 Mlocked:           13288 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61704 kB
Node 0 Mapped:            18916 kB
Node 0 AnonPages:         34444 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16208 kB
Node 0 Slab:              50548 kB
Node 0 SReclaimable:      16208 kB
Node 0 SUnreclaim:        34340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318068 kB
Node 1 MemUsed:          368128 kB
Node 1 Active:            61048 kB
Node 1 Inactive:          32256 kB
Node 1 Active(anon):      13800 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      47248 kB
Node 1 Inactive(file):    31844 kB
Node 1 Unevictable:        5160 kB
Node 1 Mlocked:            5160 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84820 kB
Node 1 Mapped:            29928 kB
Node 1 AnonPages:         13608 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25948 kB
Node 1 Slab:              56680 kB
Node 1 SReclaimable:      25948 kB
Node 1 SUnreclaim:        30732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24489384 kB
Node 0 MemUsed:          254140 kB
Node 0 Active:            38884 kB
Node 0 Inactive:          45664 kB
Node 0 Active(anon):      24472 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      14412 kB
Node 0 Inactive(file):    45204 kB
Node 0 Unevictable:       13288 kB
Node 0 Mlocked:           13288 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63336 kB
Node 0 Mapped:            18936 kB
Node 0 AnonPages:         34460 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16560 kB
Node 0 Slab:              57636 kB
Node 0 SReclaimable:      16560 kB
Node 0 SUnreclaim:        41076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318172 kB
Node 1 MemUsed:          368024 kB
Node 1 Active:            61016 kB
Node 1 Inactive:          32236 kB
Node 1 Active(anon):      13748 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      47268 kB
Node 1 Inactive(file):    31824 kB
Node 1 Unevictable:        5160 kB
Node 1 Mlocked:            5160 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84820 kB
Node 1 Mapped:            30136 kB
Node 1 AnonPages:         13708 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25980 kB
Node 1 Slab:              56796 kB
Node 1 SReclaimable:      25980 kB
Node 1 SUnreclaim:        30816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:         7382444 kB
Node 0 MemUsed:        17361080 kB
Node 0 Active:            50528 kB
Node 0 Inactive:          48812 kB
Node 0 Active(anon):      22796 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27732 kB
Node 0 Inactive(file):    48352 kB
Node 0 Unevictable:       13288 kB
Node 0 Mlocked:           13288 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79772 kB
Node 0 Mapped:            18912 kB
Node 0 AnonPages:         32880 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18144 kB
Node 0 Slab:             117688 kB
Node 0 SReclaimable:      18144 kB
Node 0 SUnreclaim:        99544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23732624 kB
Node 1 MemUsed:          953572 kB
Node 1 Active:            64152 kB
Node 1 Inactive:          33372 kB
Node 1 Active(anon):      10412 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      53740 kB
Node 1 Inactive(file):    32764 kB
Node 1 Unevictable:        5160 kB
Node 1 Mlocked:            5160 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92440 kB
Node 1 Mapped:            30088 kB
Node 1 AnonPages:          9980 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      35000 kB
Node 1 Slab:              71320 kB
Node 1 SReclaimable:      35000 kB
Node 1 SUnreclaim:        36320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.16G Complete!
