500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1493: Tue Nov 10 23:51:09 2020
  read: IOPS=187k, BW=732MiB/s (768MB/s)(500MiB/683msec)
    clat (nsec): min=4280, max=71799, avg=4637.88, stdev=984.84
     lat (nsec): min=4361, max=71950, avg=4719.17, stdev=991.35
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4512],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4768], 95.00th=[ 5088],
     | 99.00th=[ 8032], 99.50th=[ 8160], 99.90th=[11200], 99.95th=[15296],
     | 99.99th=[55040]
   bw (  KiB/s): min=745253, max=745253, per=99.42%, avg=745253.00, stdev= 0.00, samples=1
   iops        : min=186315, max=186315, avg=186315.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.88%, 20=0.09%, 50=0.01%, 100=0.02%
  cpu          : usr=37.39%, sys=62.02%, ctx=59, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=732MiB/s (768MB/s), 732MiB/s-732MiB/s (768MB/s-768MB/s), io=500MiB (524MB), run=683-683msec
