O.1.fio.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24505648 kB
Node 0 MemUsed:          237876 kB
Node 0 Active:            42532 kB
Node 0 Inactive:          40628 kB
Node 0 Active(anon):      22556 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      19976 kB
Node 0 Inactive(file):    40144 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67720 kB
Node 0 Mapped:            25336 kB
Node 0 AnonPages:         32704 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19744 kB
Node 0 Slab:              51724 kB
Node 0 SReclaimable:      19744 kB
Node 0 SUnreclaim:        31980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24478228 kB
Node 1 MemUsed:          207968 kB
Node 1 Active:            52840 kB
Node 1 Inactive:          24412 kB
Node 1 Active(anon):      11820 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      41020 kB
Node 1 Inactive(file):    24040 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66596 kB
Node 1 Mapped:            16188 kB
Node 1 AnonPages:         11620 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20836 kB
Node 1 Slab:              50240 kB
Node 1 SReclaimable:      20836 kB
Node 1 SUnreclaim:        29404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24362772 kB
Node 0 MemUsed:          380752 kB
Node 0 Active:            43708 kB
Node 0 Inactive:          45632 kB
Node 0 Active(anon):      23408 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      20300 kB
Node 0 Inactive(file):    45148 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73344 kB
Node 0 Mapped:            25372 kB
Node 0 AnonPages:         33420 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19908 kB
Node 0 Slab:              52892 kB
Node 0 SReclaimable:      19908 kB
Node 0 SUnreclaim:        32984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474864 kB
Node 1 MemUsed:          211332 kB
Node 1 Active:            55660 kB
Node 1 Inactive:          24412 kB
Node 1 Active(anon):      14640 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      41020 kB
Node 1 Inactive(file):    24040 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66596 kB
Node 1 Mapped:            16348 kB
Node 1 AnonPages:         14600 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20852 kB
Node 1 Slab:              50856 kB
Node 1 SReclaimable:      20852 kB
Node 1 SUnreclaim:        30004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24354580 kB
Node 0 MemUsed:          388944 kB
Node 0 Active:            44260 kB
Node 0 Inactive:          47096 kB
Node 0 Active(anon):      23800 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      20460 kB
Node 0 Inactive(file):    46608 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74924 kB
Node 0 Mapped:            25600 kB
Node 0 AnonPages:         33944 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20076 kB
Node 0 Slab:              58280 kB
Node 0 SReclaimable:      20076 kB
Node 0 SUnreclaim:        38204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461000 kB
Node 1 MemUsed:          225196 kB
Node 1 Active:            55828 kB
Node 1 Inactive:          24412 kB
Node 1 Active(anon):      14808 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      41020 kB
Node 1 Inactive(file):    24040 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66628 kB
Node 1 Mapped:            16208 kB
Node 1 AnonPages:         14644 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20868 kB
Node 1 Slab:              53284 kB
Node 1 SReclaimable:      20868 kB
Node 1 SUnreclaim:        32416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        13583684 kB
Node 0 MemUsed:        11159840 kB
Node 0 Active:            53632 kB
Node 0 Inactive:          50840 kB
Node 0 Active(anon):      21332 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      32300 kB
Node 0 Inactive(file):    50352 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90508 kB
Node 0 Mapped:            25420 kB
Node 0 AnonPages:         31384 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21512 kB
Node 0 Slab:              96356 kB
Node 0 SReclaimable:      21512 kB
Node 0 SUnreclaim:        74844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23868856 kB
Node 1 MemUsed:          817340 kB
Node 1 Active:            54796 kB
Node 1 Inactive:          23076 kB
Node 1 Active(anon):      12060 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      42736 kB
Node 1 Inactive(file):    22496 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66984 kB
Node 1 Mapped:            16456 kB
Node 1 AnonPages:         11600 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22112 kB
Node 1 Slab:              59996 kB
Node 1 SReclaimable:      22112 kB
Node 1 SUnreclaim:        37884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.3-10G Complete!
