B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24532276 kB
Node 0 MemUsed:          211216 kB
Node 0 Active:            34152 kB
Node 0 Inactive:          24944 kB
Node 0 Active(anon):      17188 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      16964 kB
Node 0 Inactive(file):    24620 kB
Node 0 Unevictable:       13560 kB
Node 0 Mlocked:           13560 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45264 kB
Node 0 Mapped:            11956 kB
Node 0 AnonPages:         27444 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18396 kB
Node 0 Slab:              57440 kB
Node 0 SReclaimable:      18396 kB
Node 0 SUnreclaim:        39044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24235184 kB
Node 1 MemUsed:          450948 kB
Node 1 Active:            64948 kB
Node 1 Inactive:         111664 kB
Node 1 Active(anon):      17436 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      47512 kB
Node 1 Inactive(file):   111116 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164408 kB
Node 1 Mapped:            68084 kB
Node 1 AnonPages:         16956 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24244 kB
Node 1 Slab:              50120 kB
Node 1 SReclaimable:      24244 kB
Node 1 SUnreclaim:        25876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24297220 kB
Node 0 MemUsed:          446272 kB
Node 0 Active:            44884 kB
Node 0 Inactive:         105444 kB
Node 0 Active(anon):      27312 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      17572 kB
Node 0 Inactive(file):   105036 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126428 kB
Node 0 Mapped:            13068 kB
Node 0 AnonPages:         37920 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19360 kB
Node 0 Slab:              61468 kB
Node 0 SReclaimable:      19360 kB
Node 0 SUnreclaim:        42108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24325144 kB
Node 1 MemUsed:          360988 kB
Node 1 Active:            82544 kB
Node 1 Inactive:         134912 kB
Node 1 Active(anon):      32924 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      49620 kB
Node 1 Inactive(file):   134380 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189632 kB
Node 1 Mapped:            71152 kB
Node 1 AnonPages:         32636 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24888 kB
Node 1 Slab:              52432 kB
Node 1 SReclaimable:      24888 kB
Node 1 SUnreclaim:        27544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24305260 kB
Node 0 MemUsed:          438232 kB
Node 0 Active:            34792 kB
Node 0 Inactive:         105264 kB
Node 0 Active(anon):      17036 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      17756 kB
Node 0 Inactive(file):   104852 kB
Node 0 Unevictable:       13756 kB
Node 0 Mlocked:           13756 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126432 kB
Node 0 Mapped:            12272 kB
Node 0 AnonPages:         26960 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19368 kB
Node 0 Slab:              61940 kB
Node 0 SReclaimable:      19368 kB
Node 0 SUnreclaim:        42572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24321880 kB
Node 1 MemUsed:          364252 kB
Node 1 Active:            68696 kB
Node 1 Inactive:         135796 kB
Node 1 Active(anon):      18328 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      50368 kB
Node 1 Inactive(file):   135264 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:               628 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191284 kB
Node 1 Mapped:            68800 kB
Node 1 AnonPages:         17404 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25020 kB
Node 1 Slab:              58984 kB
Node 1 SReclaimable:      25020 kB
Node 1 SUnreclaim:        33964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19221524 kB
Node 0 MemUsed:         5521968 kB
Node 0 Active:            35468 kB
Node 0 Inactive:         106492 kB
Node 0 Active(anon):      16848 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      18620 kB
Node 0 Inactive(file):   106048 kB
Node 0 Unevictable:       13756 kB
Node 0 Mlocked:           13756 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128536 kB
Node 0 Mapped:            12180 kB
Node 0 AnonPages:         27104 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20548 kB
Node 0 Slab:              84248 kB
Node 0 SReclaimable:      20548 kB
Node 0 SUnreclaim:        63700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24329024 kB
Node 1 MemUsed:          357108 kB
Node 1 Active:            67984 kB
Node 1 Inactive:         135324 kB
Node 1 Active(anon):      17032 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      50952 kB
Node 1 Inactive(file):   134796 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191404 kB
Node 1 Mapped:            68424 kB
Node 1 AnonPages:         16880 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25068 kB
Node 1 Slab:              58828 kB
Node 1 SReclaimable:      25068 kB
Node 1 SUnreclaim:        33760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
