B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24376672 kB
Node 0 MemUsed:          391616 kB
Node 0 Active:            55316 kB
Node 0 Inactive:          66928 kB
Node 0 Active(anon):      15968 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      39348 kB
Node 0 Inactive(file):    66528 kB
Node 0 Unevictable:         276 kB
Node 0 Mlocked:             276 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106764 kB
Node 0 Mapped:            54668 kB
Node 0 AnonPages:         15764 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22616 kB
Node 0 Slab:              60880 kB
Node 0 SReclaimable:      22616 kB
Node 0 SUnreclaim:        38264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24395348 kB
Node 1 MemUsed:          265988 kB
Node 1 Active:            45944 kB
Node 1 Inactive:          61716 kB
Node 1 Active(anon):      18536 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      27408 kB
Node 1 Inactive(file):    61260 kB
Node 1 Unevictable:       18236 kB
Node 1 Mlocked:           18236 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97240 kB
Node 1 Mapped:            23372 kB
Node 1 AnonPages:         28652 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19620 kB
Node 1 Slab:              47192 kB
Node 1 SReclaimable:      19620 kB
Node 1 SUnreclaim:        27572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24257480 kB
Node 0 MemUsed:          510808 kB
Node 0 Active:            68236 kB
Node 0 Inactive:         155412 kB
Node 0 Active(anon):      27444 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      40792 kB
Node 0 Inactive(file):   155076 kB
Node 0 Unevictable:         276 kB
Node 0 Mlocked:             276 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196884 kB
Node 0 Mapped:            56616 kB
Node 0 AnonPages:         27180 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2412 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23556 kB
Node 0 Slab:              64644 kB
Node 0 SReclaimable:      23556 kB
Node 0 SUnreclaim:        41088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24369616 kB
Node 1 MemUsed:          291720 kB
Node 1 Active:            59972 kB
Node 1 Inactive:          76752 kB
Node 1 Active(anon):      31344 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      28628 kB
Node 1 Inactive(file):    76276 kB
Node 1 Unevictable:       18420 kB
Node 1 Mlocked:           18420 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113504 kB
Node 1 Mapped:            25716 kB
Node 1 AnonPages:         42096 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20336 kB
Node 1 Slab:              50900 kB
Node 1 SReclaimable:      20336 kB
Node 1 SUnreclaim:        30564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24250456 kB
Node 0 MemUsed:          517832 kB
Node 0 Active:            67580 kB
Node 0 Inactive:         155388 kB
Node 0 Active(anon):      26712 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40868 kB
Node 0 Inactive(file):   154908 kB
Node 0 Unevictable:         276 kB
Node 0 Mlocked:             276 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196728 kB
Node 0 Mapped:            56236 kB
Node 0 AnonPages:         26600 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23616 kB
Node 0 Slab:              67032 kB
Node 0 SReclaimable:      23616 kB
Node 0 SUnreclaim:        43416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24354180 kB
Node 1 MemUsed:          307156 kB
Node 1 Active:            59980 kB
Node 1 Inactive:          77844 kB
Node 1 Active(anon):      31024 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      28956 kB
Node 1 Inactive(file):    77380 kB
Node 1 Unevictable:       18436 kB
Node 1 Mlocked:           18436 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114868 kB
Node 1 Mapped:            25788 kB
Node 1 AnonPages:         41476 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              56476 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        36008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         5960508 kB
Node 0 MemUsed:        18807780 kB
Node 0 Active:            58828 kB
Node 0 Inactive:         156096 kB
Node 0 Active(anon):      16340 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      42488 kB
Node 0 Inactive(file):   155580 kB
Node 0 Unevictable:         276 kB
Node 0 Mlocked:             276 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199092 kB
Node 0 Mapped:            54928 kB
Node 0 AnonPages:         16028 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24852 kB
Node 0 Slab:             130192 kB
Node 0 SReclaimable:      24852 kB
Node 0 SUnreclaim:       105340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24374140 kB
Node 1 MemUsed:          287196 kB
Node 1 Active:            46872 kB
Node 1 Inactive:          77644 kB
Node 1 Active(anon):      17564 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      29308 kB
Node 1 Inactive(file):    77180 kB
Node 1 Unevictable:       18436 kB
Node 1 Mlocked:           18436 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115024 kB
Node 1 Mapped:            23432 kB
Node 1 AnonPages:         27924 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20568 kB
Node 1 Slab:              56928 kB
Node 1 SReclaimable:      20568 kB
Node 1 SUnreclaim:        36360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
