B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24493632 kB
Node 0 MemUsed:          249860 kB
Node 0 Active:            67288 kB
Node 0 Inactive:          33984 kB
Node 0 Active(anon):      23148 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      44140 kB
Node 0 Inactive(file):    33652 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81736 kB
Node 0 Mapped:            25112 kB
Node 0 AnonPages:         33304 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19432 kB
Node 0 Slab:              53120 kB
Node 0 SReclaimable:      19432 kB
Node 0 SUnreclaim:        33688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24315608 kB
Node 1 MemUsed:          370524 kB
Node 1 Active:            31920 kB
Node 1 Inactive:          60228 kB
Node 1 Active(anon):      11000 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      20920 kB
Node 1 Inactive(file):    59692 kB
Node 1 Unevictable:        4756 kB
Node 1 Mlocked:            4756 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86120 kB
Node 1 Mapped:            24052 kB
Node 1 AnonPages:         10928 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22816 kB
Node 1 Slab:              54824 kB
Node 1 SReclaimable:      22816 kB
Node 1 SUnreclaim:        32008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24451432 kB
Node 0 MemUsed:          292060 kB
Node 0 Active:            79708 kB
Node 0 Inactive:          57308 kB
Node 0 Active(anon):      33832 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      45876 kB
Node 0 Inactive(file):    56860 kB
Node 0 Unevictable:       13960 kB
Node 0 Mlocked:           13960 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106788 kB
Node 0 Mapped:            27040 kB
Node 0 AnonPages:         43940 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20096 kB
Node 0 Slab:              56436 kB
Node 0 SReclaimable:      20096 kB
Node 0 SUnreclaim:        36340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24214416 kB
Node 1 MemUsed:          471716 kB
Node 1 Active:            44992 kB
Node 1 Inactive:         140348 kB
Node 1 Active(anon):      23412 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      21580 kB
Node 1 Inactive(file):   139860 kB
Node 1 Unevictable:        4756 kB
Node 1 Mlocked:            4756 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166840 kB
Node 1 Mapped:            26064 kB
Node 1 AnonPages:         23332 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1732 kB
Node 1 PageTables:         2020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23644 kB
Node 1 Slab:              58072 kB
Node 1 SReclaimable:      23644 kB
Node 1 SUnreclaim:        34428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24434624 kB
Node 0 MemUsed:          308868 kB
Node 0 Active:            79528 kB
Node 0 Inactive:          58508 kB
Node 0 Active(anon):      33316 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      46212 kB
Node 0 Inactive(file):    58056 kB
Node 0 Unevictable:       13960 kB
Node 0 Mlocked:           13960 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:            24 kB
Node 0 FilePages:        108324 kB
Node 0 Mapped:            27292 kB
Node 0 AnonPages:         43312 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              62976 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        42776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24214404 kB
Node 1 MemUsed:          471728 kB
Node 1 Active:            44796 kB
Node 1 Inactive:         140360 kB
Node 1 Active(anon):      23184 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21612 kB
Node 1 Inactive(file):   139868 kB
Node 1 Unevictable:        4756 kB
Node 1 Mlocked:            4756 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:            12 kB
Node 1 FilePages:        166884 kB
Node 1 Mapped:            25808 kB
Node 1 AnonPages:         23028 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:         1812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23652 kB
Node 1 Slab:              58476 kB
Node 1 SReclaimable:      23652 kB
Node 1 SUnreclaim:        34824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430900 kB
Node 0 MemUsed:          312592 kB
Node 0 Active:            80808 kB
Node 0 Inactive:          59492 kB
Node 0 Active(anon):      33428 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      47380 kB
Node 0 Inactive(file):    59012 kB
Node 0 Unevictable:       13960 kB
Node 0 Mlocked:           13960 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110492 kB
Node 0 Mapped:            27240 kB
Node 0 AnonPages:         43680 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21388 kB
Node 0 Slab:              64388 kB
Node 0 SReclaimable:      21388 kB
Node 0 SUnreclaim:        43000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24214428 kB
Node 1 MemUsed:          471704 kB
Node 1 Active:            44808 kB
Node 1 Inactive:         140352 kB
Node 1 Active(anon):      23192 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21616 kB
Node 1 Inactive(file):   139868 kB
Node 1 Unevictable:        4756 kB
Node 1 Mlocked:            4756 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166884 kB
Node 1 Mapped:            25732 kB
Node 1 AnonPages:         23028 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:         1812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23652 kB
Node 1 Slab:              58460 kB
Node 1 SReclaimable:      23652 kB
Node 1 SUnreclaim:        34808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
