U.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24412056 kB
Node 0 MemUsed:          356296 kB
Node 0 Active:            32216 kB
Node 0 Inactive:          53348 kB
Node 0 Active(anon):      10412 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      21804 kB
Node 0 Inactive(file):    53044 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81148 kB
Node 0 Mapped:            15940 kB
Node 0 AnonPages:         10328 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15652 kB
Node 0 Slab:              46664 kB
Node 0 SReclaimable:      15652 kB
Node 0 SUnreclaim:        31012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391780 kB
Node 1 MemUsed:          269800 kB
Node 1 Active:            63024 kB
Node 1 Inactive:          47564 kB
Node 1 Active(anon):      23344 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      39680 kB
Node 1 Inactive(file):    46992 kB
Node 1 Unevictable:       12680 kB
Node 1 Mlocked:           12680 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89840 kB
Node 1 Mapped:            42480 kB
Node 1 AnonPages:         33500 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26032 kB
Node 1 Slab:              60872 kB
Node 1 SReclaimable:      26032 kB
Node 1 SUnreclaim:        34840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542184 kB
Node 0 MemUsed:          226168 kB
Node 0 Active:            42976 kB
Node 0 Inactive:          49284 kB
Node 0 Active(anon):      16144 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      26832 kB
Node 0 Inactive(file):    48980 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82112 kB
Node 0 Mapped:            16100 kB
Node 0 AnonPages:         16096 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16076 kB
Node 0 Slab:              47888 kB
Node 0 SReclaimable:      16076 kB
Node 0 SUnreclaim:        31812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250188 kB
Node 1 MemUsed:          411392 kB
Node 1 Active:            65248 kB
Node 1 Inactive:          47648 kB
Node 1 Active(anon):      23956 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      41292 kB
Node 1 Inactive(file):    47072 kB
Node 1 Unevictable:       12680 kB
Node 1 Mlocked:           12680 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91524 kB
Node 1 Mapped:            42480 kB
Node 1 AnonPages:         33908 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26436 kB
Node 1 Slab:              63064 kB
Node 1 SReclaimable:      26436 kB
Node 1 SUnreclaim:        36628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542924 kB
Node 0 MemUsed:          225428 kB
Node 0 Active:            43112 kB
Node 0 Inactive:          49232 kB
Node 0 Active(anon):      16204 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      26908 kB
Node 0 Inactive(file):    48928 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82140 kB
Node 0 Mapped:            16148 kB
Node 0 AnonPages:         16140 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16076 kB
Node 0 Slab:              47900 kB
Node 0 SReclaimable:      16076 kB
Node 0 SUnreclaim:        31824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24232312 kB
Node 1 MemUsed:          429268 kB
Node 1 Active:            65752 kB
Node 1 Inactive:          48780 kB
Node 1 Active(anon):      24084 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      41668 kB
Node 1 Inactive(file):    48200 kB
Node 1 Unevictable:       12680 kB
Node 1 Mlocked:           12680 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         93032 kB
Node 1 Mapped:            42512 kB
Node 1 AnonPages:         33852 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26568 kB
Node 1 Slab:              69812 kB
Node 1 SReclaimable:      26568 kB
Node 1 SUnreclaim:        43244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22300948 kB
Node 0 MemUsed:         2467404 kB
Node 0 Active:            37404 kB
Node 0 Inactive:          50448 kB
Node 0 Active(anon):       9708 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      27696 kB
Node 0 Inactive(file):    50108 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84168 kB
Node 0 Mapped:            16152 kB
Node 0 AnonPages:          9404 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17364 kB
Node 0 Slab:              60064 kB
Node 0 SReclaimable:      17364 kB
Node 0 SUnreclaim:        42700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23545820 kB
Node 1 MemUsed:         1115760 kB
Node 1 Active:            65352 kB
Node 1 Inactive:          48492 kB
Node 1 Active(anon):      23212 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      42140 kB
Node 1 Inactive(file):    47912 kB
Node 1 Unevictable:       12680 kB
Node 1 Mlocked:           12680 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93216 kB
Node 1 Mapped:            42480 kB
Node 1 AnonPages:         33312 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26644 kB
Node 1 Slab:              72568 kB
Node 1 SReclaimable:      26644 kB
Node 1 SUnreclaim:        45924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2G Complete!
