U.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24533580 kB
Node 0 MemUsed:          210156 kB
Node 0 Active:            48032 kB
Node 0 Inactive:          22780 kB
Node 0 Active(anon):      24000 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      24032 kB
Node 0 Inactive(file):    22404 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52480 kB
Node 0 Mapped:            20216 kB
Node 0 AnonPages:         23840 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:              53000 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        30620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279548 kB
Node 1 MemUsed:          406648 kB
Node 1 Active:            47132 kB
Node 1 Inactive:          74000 kB
Node 1 Active(anon):       9592 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      37540 kB
Node 1 Inactive(file):    73488 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114612 kB
Node 1 Mapped:            34488 kB
Node 1 AnonPages:         19784 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18984 kB
Node 1 Slab:              52488 kB
Node 1 SReclaimable:      18984 kB
Node 1 SUnreclaim:        33504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24393104 kB
Node 0 MemUsed:          350632 kB
Node 0 Active:            49716 kB
Node 0 Inactive:          23056 kB
Node 0 Active(anon):      24068 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      25648 kB
Node 0 Inactive(file):    22680 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54204 kB
Node 0 Mapped:            20380 kB
Node 0 AnonPages:         23784 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22872 kB
Node 0 Slab:              55044 kB
Node 0 SReclaimable:      22872 kB
Node 0 SUnreclaim:        32172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409884 kB
Node 1 MemUsed:          276312 kB
Node 1 Active:            55920 kB
Node 1 Inactive:          69720 kB
Node 1 Active(anon):      13200 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42720 kB
Node 1 Inactive(file):    69208 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115512 kB
Node 1 Mapped:            34516 kB
Node 1 AnonPages:         23476 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19444 kB
Node 1 Slab:              54092 kB
Node 1 SReclaimable:      19444 kB
Node 1 SUnreclaim:        34648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24371660 kB
Node 0 MemUsed:          372076 kB
Node 0 Active:            50516 kB
Node 0 Inactive:          24212 kB
Node 0 Active(anon):      24428 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      26088 kB
Node 0 Inactive(file):    23832 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55796 kB
Node 0 Mapped:            20392 kB
Node 0 AnonPages:         23864 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23008 kB
Node 0 Slab:              61904 kB
Node 0 SReclaimable:      23008 kB
Node 0 SUnreclaim:        38896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409600 kB
Node 1 MemUsed:          276596 kB
Node 1 Active:            55960 kB
Node 1 Inactive:          69712 kB
Node 1 Active(anon):      13232 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42728 kB
Node 1 Inactive(file):    69200 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115512 kB
Node 1 Mapped:            34580 kB
Node 1 AnonPages:         23508 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19460 kB
Node 1 Slab:              55200 kB
Node 1 SReclaimable:      19460 kB
Node 1 SUnreclaim:        35740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367556 kB
Node 0 MemUsed:          376180 kB
Node 0 Active:            51404 kB
Node 0 Inactive:          25248 kB
Node 0 Active(anon):      24228 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      27176 kB
Node 0 Inactive(file):    24836 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57932 kB
Node 0 Mapped:            20472 kB
Node 0 AnonPages:         23960 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24296 kB
Node 0 Slab:              63408 kB
Node 0 SReclaimable:      24296 kB
Node 0 SUnreclaim:        39112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409600 kB
Node 1 MemUsed:          276596 kB
Node 1 Active:            56044 kB
Node 1 Inactive:          69712 kB
Node 1 Active(anon):      13316 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42728 kB
Node 1 Inactive(file):    69200 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115512 kB
Node 1 Mapped:            34516 kB
Node 1 AnonPages:         23508 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19460 kB
Node 1 Slab:              55200 kB
Node 1 SReclaimable:      19460 kB
Node 1 SUnreclaim:        35740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.0-12K Complete!
