B.1.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544888 kB
Node 0 MemUsed:          223464 kB
Node 0 Active:            44308 kB
Node 0 Inactive:          39676 kB
Node 0 Active(anon):      15240 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      29068 kB
Node 0 Inactive(file):    39272 kB
Node 0 Unevictable:        1396 kB
Node 0 Mlocked:            1396 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70344 kB
Node 0 Mapped:            21108 kB
Node 0 AnonPages:         15048 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16340 kB
Node 0 Slab:              56372 kB
Node 0 SReclaimable:      16340 kB
Node 0 SUnreclaim:        40032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24437164 kB
Node 1 MemUsed:          224204 kB
Node 1 Active:            49928 kB
Node 1 Inactive:          28640 kB
Node 1 Active(anon):      18640 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      31288 kB
Node 1 Inactive(file):    28188 kB
Node 1 Unevictable:       16988 kB
Node 1 Mlocked:           16988 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67012 kB
Node 1 Mapped:            24976 kB
Node 1 AnonPages:         28692 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24860 kB
Node 1 Slab:              46700 kB
Node 1 SReclaimable:      24860 kB
Node 1 SUnreclaim:        21840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384788 kB
Node 0 MemUsed:          383564 kB
Node 0 Active:            55548 kB
Node 0 Inactive:          44044 kB
Node 0 Active(anon):      25148 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      30400 kB
Node 0 Inactive(file):    43636 kB
Node 0 Unevictable:        1396 kB
Node 0 Mlocked:            1396 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76556 kB
Node 0 Mapped:            22520 kB
Node 0 AnonPages:         24340 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2476 kB
Node 0 PageTables:         1876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17000 kB
Node 0 Slab:              61192 kB
Node 0 SReclaimable:      17000 kB
Node 0 SUnreclaim:        44192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24415984 kB
Node 1 MemUsed:          245384 kB
Node 1 Active:            63460 kB
Node 1 Inactive:          28900 kB
Node 1 Active(anon):      30588 kB
Node 1 Inactive(anon):       56 kB
Node 1 Active(file):      32872 kB
Node 1 Inactive(file):    28844 kB
Node 1 Unevictable:       16988 kB
Node 1 Mlocked:           16988 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68916 kB
Node 1 Mapped:            26896 kB
Node 1 AnonPages:         41088 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1664 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25408 kB
Node 1 Slab:              50072 kB
Node 1 SReclaimable:      25408 kB
Node 1 SUnreclaim:        24664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385540 kB
Node 0 MemUsed:          382812 kB
Node 0 Active:            54476 kB
Node 0 Inactive:          44600 kB
Node 0 Active(anon):      24100 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      30376 kB
Node 0 Inactive(file):    44152 kB
Node 0 Unevictable:        1396 kB
Node 0 Mlocked:            1396 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76580 kB
Node 0 Mapped:            23072 kB
Node 0 AnonPages:         23916 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17060 kB
Node 0 Slab:              61480 kB
Node 0 SReclaimable:      17060 kB
Node 0 SUnreclaim:        44420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24396564 kB
Node 1 MemUsed:          264804 kB
Node 1 Active:            63672 kB
Node 1 Inactive:          30752 kB
Node 1 Active(anon):      30656 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      33016 kB
Node 1 Inactive(file):    30280 kB
Node 1 Unevictable:       17156 kB
Node 1 Mlocked:           17156 kB
Node 1 Dirty:               888 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70724 kB
Node 1 Mapped:            27224 kB
Node 1 AnonPages:         41008 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25636 kB
Node 1 Slab:              56700 kB
Node 1 SReclaimable:      25636 kB
Node 1 SUnreclaim:        31064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401832 kB
Node 0 MemUsed:          366520 kB
Node 0 Active:            46616 kB
Node 0 Inactive:          43152 kB
Node 0 Active(anon):      14344 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      32272 kB
Node 0 Inactive(file):    42712 kB
Node 0 Unevictable:        1396 kB
Node 0 Mlocked:            1396 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77020 kB
Node 0 Mapped:            21792 kB
Node 0 AnonPages:         14152 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17112 kB
Node 0 Slab:              61380 kB
Node 0 SReclaimable:      17112 kB
Node 0 SUnreclaim:        44268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        21463272 kB
Node 1 MemUsed:         3198096 kB
Node 1 Active:            63780 kB
Node 1 Inactive:          35880 kB
Node 1 Active(anon):      19208 kB
Node 1 Inactive(anon):      680 kB
Node 1 Active(file):      44572 kB
Node 1 Inactive(file):    35200 kB
Node 1 Unevictable:       17156 kB
Node 1 Mlocked:           17156 kB
Node 1 Dirty:              1276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87340 kB
Node 1 Mapped:            26172 kB
Node 1 AnonPages:         29212 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27916 kB
Node 1 Slab:              72056 kB
Node 1 SReclaimable:      27916 kB
Node 1 SUnreclaim:        44140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G Complete!
