B.1.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24562112 kB
Node 0 MemUsed:          206240 kB
Node 0 Active:            30564 kB
Node 0 Inactive:          31248 kB
Node 0 Active(anon):      12752 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      17812 kB
Node 0 Inactive(file):    30700 kB
Node 0 Unevictable:        4900 kB
Node 0 Mlocked:            4900 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54148 kB
Node 0 Mapped:            17220 kB
Node 0 AnonPages:         12572 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21492 kB
Node 0 Slab:              57572 kB
Node 0 SReclaimable:      21492 kB
Node 0 SUnreclaim:        36080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24417832 kB
Node 1 MemUsed:          243536 kB
Node 1 Active:            63692 kB
Node 1 Inactive:          38936 kB
Node 1 Active(anon):      21060 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      42632 kB
Node 1 Inactive(file):    38636 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85020 kB
Node 1 Mapped:            31924 kB
Node 1 AnonPages:         31092 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              45484 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        25768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545440 kB
Node 0 MemUsed:          222912 kB
Node 0 Active:            42360 kB
Node 0 Inactive:          31860 kB
Node 0 Active(anon):      24196 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      18164 kB
Node 0 Inactive(file):    31380 kB
Node 0 Unevictable:        4900 kB
Node 0 Mlocked:            4900 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55060 kB
Node 0 Mapped:            19732 kB
Node 0 AnonPages:         24092 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21924 kB
Node 0 Slab:              59624 kB
Node 0 SReclaimable:      21924 kB
Node 0 SUnreclaim:        37700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24253688 kB
Node 1 MemUsed:          407680 kB
Node 1 Active:            76816 kB
Node 1 Inactive:          43420 kB
Node 1 Active(anon):      31268 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45548 kB
Node 1 Inactive(file):    42980 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92396 kB
Node 1 Mapped:            33172 kB
Node 1 AnonPages:         41348 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20420 kB
Node 1 Slab:              50412 kB
Node 1 SReclaimable:      20420 kB
Node 1 SUnreclaim:        29992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545512 kB
Node 0 MemUsed:          222840 kB
Node 0 Active:            42232 kB
Node 0 Inactive:          31972 kB
Node 0 Active(anon):      24060 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      18172 kB
Node 0 Inactive(file):    31492 kB
Node 0 Unevictable:        4900 kB
Node 0 Mlocked:            4900 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55264 kB
Node 0 Mapped:            19444 kB
Node 0 AnonPages:         23920 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21932 kB
Node 0 Slab:              60060 kB
Node 0 SReclaimable:      21932 kB
Node 0 SUnreclaim:        38128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24235756 kB
Node 1 MemUsed:          425612 kB
Node 1 Active:            76588 kB
Node 1 Inactive:          44856 kB
Node 1 Active(anon):      30996 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45592 kB
Node 1 Inactive(file):    44416 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:              1312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93884 kB
Node 1 Mapped:            33596 kB
Node 1 AnonPages:         41284 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20536 kB
Node 1 Slab:              56904 kB
Node 1 SReclaimable:      20536 kB
Node 1 SUnreclaim:        36368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24560640 kB
Node 0 MemUsed:          207712 kB
Node 0 Active:            32068 kB
Node 0 Inactive:          35968 kB
Node 0 Active(anon):      12588 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      19480 kB
Node 0 Inactive(file):    35488 kB
Node 0 Unevictable:        4900 kB
Node 0 Mlocked:            4900 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60532 kB
Node 0 Mapped:            19600 kB
Node 0 AnonPages:         12444 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22300 kB
Node 0 Slab:              60640 kB
Node 0 SReclaimable:      22300 kB
Node 0 SUnreclaim:        38340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         6569752 kB
Node 1 MemUsed:        18091616 kB
Node 1 Active:            78116 kB
Node 1 Inactive:          55196 kB
Node 1 Active(anon):      21016 kB
Node 1 Inactive(anon):      628 kB
Node 1 Active(file):      57100 kB
Node 1 Inactive(file):    54568 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115748 kB
Node 1 Mapped:            36236 kB
Node 1 AnonPages:         30948 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23288 kB
Node 1 Slab:             120076 kB
Node 1 SReclaimable:      23288 kB
Node 1 SUnreclaim:        96788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G Complete!
