2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1180: Sat Oct 31 15:21:56 2020
  read: IOPS=18.1k, BW=70.7MiB/s (74.1MB/s)(1024MiB/14490msec)
    clat (usec): min=4, max=466365, avg=54.30, stdev=1563.33
     lat (usec): min=4, max=466365, avg=54.40, stdev=1563.33
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[  388], 99.90th=[10683], 99.95th=[10814],
     | 99.99th=[11863]
   bw (  KiB/s): min=12800, max=82480, per=100.00%, avg=74450.96, stdev=17274.71, samples=28
   iops        : min= 3200, max=20620, avg=18612.79, stdev=4318.70, samples=28
  lat (usec)   : 10=95.08%, 20=1.67%, 50=1.30%, 100=1.25%, 250=0.02%
  lat (usec)   : 500=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.06%, sys=12.58%, ctx=1875, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=70.7MiB/s (74.1MB/s), 70.7MiB/s-70.7MiB/s (74.1MB/s-74.1MB/s), io=1024MiB (1074MB), run=14490-14490msec
