2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2093: Sat Oct 31 15:21:58 2020
  read: IOPS=160k, BW=624MiB/s (654MB/s)(1024MiB/1642msec)
    clat (usec): min=4, max=467, avg= 5.52, stdev= 7.88
     lat (usec): min=4, max=467, avg= 5.60, stdev= 7.88
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   41], 99.95th=[   56],
     | 99.99th=[  400]
   bw (  KiB/s): min=613616, max=650664, per=99.88%, avg=637853.33, stdev=21001.55, samples=3
   iops        : min=153404, max=162666, avg=159463.33, stdev=5250.39, samples=3
  lat (usec)   : 10=96.72%, 20=0.11%, 50=3.11%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.02%
  cpu          : usr=22.55%, sys=76.42%, ctx=188, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=624MiB/s (654MB/s), 624MiB/s-624MiB/s (654MB/s-654MB/s), io=1024MiB (1074MB), run=1642-1642msec
