8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8296: Sat Oct 31 17:13:53 2020
  read: IOPS=169k, BW=658MiB/s (690MB/s)(8192MiB/12444msec)
    clat (usec): min=4, max=428, avg= 5.22, stdev= 5.65
     lat (usec): min=4, max=428, avg= 5.30, stdev= 5.65
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4080], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4128], 40.00th=[ 4128], 50.00th=[ 4128], 60.00th=[ 4192],
     | 70.00th=[ 4192], 80.00th=[ 4192], 90.00th=[ 4384], 95.00th=[ 5216],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[39168], 99.95th=[48384],
     | 99.99th=[80384]
   bw (  KiB/s): min=659744, max=678264, per=99.98%, avg=673944.17, stdev=4287.87, samples=24
   iops        : min=164934, max=169566, avg=168486.21, stdev=1072.21, samples=24
  lat (usec)   : 10=96.75%, 20=0.07%, 50=3.14%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.73%, sys=77.17%, ctx=1061, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=658MiB/s (690MB/s), 658MiB/s-658MiB/s (690MB/s-690MB/s), io=8192MiB (8590MB), run=12444-12444msec
