500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1655: Sat Oct 31 16:17:18 2020
  read: IOPS=188k, BW=733MiB/s (769MB/s)(500MiB/682msec)
    clat (nsec): min=4334, max=71253, avg=4611.24, stdev=1016.24
     lat (nsec): min=4407, max=71396, avg=4689.01, stdev=1032.13
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4576], 90.00th=[ 4704], 95.00th=[ 5152],
     | 99.00th=[ 8032], 99.50th=[ 8096], 99.90th=[12992], 99.95th=[15552],
     | 99.99th=[58112]
   bw (  KiB/s): min=749656, max=749656, per=99.86%, avg=749656.00, stdev= 0.00, samples=1
   iops        : min=187414, max=187414, avg=187414.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.10%, 50=0.01%, 100=0.02%
  cpu          : usr=24.52%, sys=75.04%, ctx=58, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=733MiB/s (769MB/s), 733MiB/s-733MiB/s (769MB/s-769MB/s), io=500MiB (524MB), run=682-682msec
