2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2912: Sat Oct 31 16:12:48 2020
  read: IOPS=162k, BW=634MiB/s (665MB/s)(2048MiB/3228msec)
    clat (usec): min=4, max=430, avg= 5.42, stdev= 5.98
     lat (usec): min=4, max=430, avg= 5.49, stdev= 5.98
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5472],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[39168], 99.95th=[46848],
     | 99.99th=[88576]
   bw (  KiB/s): min=636968, max=653552, per=99.96%, avg=649385.50, stdev=6184.45, samples=6
   iops        : min=159242, max=163388, avg=162346.33, stdev=1546.10, samples=6
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.47%, sys=77.32%, ctx=292, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=634MiB/s (665MB/s), 634MiB/s-634MiB/s (665MB/s-665MB/s), io=2048MiB (2147MB), run=3228-3228msec
