B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483260 kB
Node 0 MemUsed:          285092 kB
Node 0 Active:            73324 kB
Node 0 Inactive:          65508 kB
Node 0 Active(anon):      23204 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      50120 kB
Node 0 Inactive(file):    65084 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121084 kB
Node 0 Mapped:            24560 kB
Node 0 AnonPages:         23040 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24932 kB
Node 0 Slab:              58092 kB
Node 0 SReclaimable:      24932 kB
Node 0 SUnreclaim:        33160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24337144 kB
Node 1 MemUsed:          324436 kB
Node 1 Active:            24848 kB
Node 1 Inactive:          21324 kB
Node 1 Active(anon):      11276 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      13572 kB
Node 1 Inactive(file):    20876 kB
Node 1 Unevictable:       13272 kB
Node 1 Mlocked:           13272 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38036 kB
Node 1 Mapped:            13776 kB
Node 1 AnonPages:         21448 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16744 kB
Node 1 Slab:              47316 kB
Node 1 SReclaimable:      16744 kB
Node 1 SUnreclaim:        30572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24251032 kB
Node 0 MemUsed:          517320 kB
Node 0 Active:            84724 kB
Node 0 Inactive:         143892 kB
Node 0 Active(anon):      33248 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      51476 kB
Node 0 Inactive(file):   143384 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200756 kB
Node 0 Mapped:            27340 kB
Node 0 AnonPages:         33312 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25844 kB
Node 0 Slab:              61744 kB
Node 0 SReclaimable:      25844 kB
Node 0 SUnreclaim:        35900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24425916 kB
Node 1 MemUsed:          235664 kB
Node 1 Active:            39848 kB
Node 1 Inactive:          46440 kB
Node 1 Active(anon):      25132 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      14716 kB
Node 1 Inactive(file):    46004 kB
Node 1 Unevictable:       13504 kB
Node 1 Mlocked:           13504 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64284 kB
Node 1 Mapped:            15000 kB
Node 1 AnonPages:         35656 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17308 kB
Node 1 Slab:              50612 kB
Node 1 SReclaimable:      17308 kB
Node 1 SUnreclaim:        33304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24233932 kB
Node 0 MemUsed:          534420 kB
Node 0 Active:            85204 kB
Node 0 Inactive:         145092 kB
Node 0 Active(anon):      33364 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      51840 kB
Node 0 Inactive(file):   144572 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202316 kB
Node 0 Mapped:            27336 kB
Node 0 AnonPages:         33012 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:         1308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26032 kB
Node 0 Slab:              68012 kB
Node 0 SReclaimable:      26032 kB
Node 0 SUnreclaim:        41980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424056 kB
Node 1 MemUsed:          237524 kB
Node 1 Active:            39728 kB
Node 1 Inactive:          46432 kB
Node 1 Active(anon):      25012 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      14716 kB
Node 1 Inactive(file):    46004 kB
Node 1 Unevictable:       13504 kB
Node 1 Mlocked:           13504 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64280 kB
Node 1 Mapped:            14944 kB
Node 1 AnonPages:         35388 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17308 kB
Node 1 Slab:              51276 kB
Node 1 SReclaimable:      17308 kB
Node 1 SUnreclaim:        33968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15554104 kB
Node 0 MemUsed:         9214248 kB
Node 0 Active:            75240 kB
Node 0 Inactive:         144468 kB
Node 0 Active(anon):      22564 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      52676 kB
Node 0 Inactive(file):   143960 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202580 kB
Node 0 Mapped:            24584 kB
Node 0 AnonPages:         22428 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26228 kB
Node 0 Slab:              71968 kB
Node 0 SReclaimable:      26228 kB
Node 0 SUnreclaim:        45740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23878908 kB
Node 1 MemUsed:          782672 kB
Node 1 Active:            26804 kB
Node 1 Inactive:          47428 kB
Node 1 Active(anon):      11116 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      15688 kB
Node 1 Inactive(file):    46960 kB
Node 1 Unevictable:       13504 kB
Node 1 Mlocked:           13504 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66256 kB
Node 1 Mapped:            14004 kB
Node 1 AnonPages:         21340 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18576 kB
Node 1 Slab:              83196 kB
Node 1 SReclaimable:      18576 kB
Node 1 SUnreclaim:        64620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
