B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24325468 kB
Node 0 MemUsed:          418268 kB
Node 0 Active:            51452 kB
Node 0 Inactive:          78432 kB
Node 0 Active(anon):      29036 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      22416 kB
Node 0 Inactive(file):    77836 kB
Node 0 Unevictable:        4676 kB
Node 0 Mlocked:            4676 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105760 kB
Node 0 Mapped:            34432 kB
Node 0 AnonPages:         28892 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18564 kB
Node 0 Slab:              60784 kB
Node 0 SReclaimable:      18564 kB
Node 0 SUnreclaim:        42220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24494196 kB
Node 1 MemUsed:          192000 kB
Node 1 Active:            42684 kB
Node 1 Inactive:          12716 kB
Node 1 Active(anon):       4788 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      37896 kB
Node 1 Inactive(file):    12432 kB
Node 1 Unevictable:       13844 kB
Node 1 Mlocked:           13844 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54304 kB
Node 1 Mapped:            13768 kB
Node 1 AnonPages:         14940 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22672 kB
Node 1 Slab:              45412 kB
Node 1 SReclaimable:      22672 kB
Node 1 SUnreclaim:        22740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24414808 kB
Node 0 MemUsed:          328928 kB
Node 0 Active:            69424 kB
Node 0 Inactive:         101232 kB
Node 0 Active(anon):      45324 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      24100 kB
Node 0 Inactive(file):   100744 kB
Node 0 Unevictable:        4676 kB
Node 0 Mlocked:            4676 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130460 kB
Node 0 Mapped:            36912 kB
Node 0 AnonPages:         45580 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2604 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19248 kB
Node 0 Slab:              62692 kB
Node 0 SReclaimable:      19248 kB
Node 0 SUnreclaim:        43444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24257664 kB
Node 1 MemUsed:          428532 kB
Node 1 Active:            54524 kB
Node 1 Inactive:          93328 kB
Node 1 Active(anon):      15672 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      38852 kB
Node 1 Inactive(file):    92876 kB
Node 1 Unevictable:       14060 kB
Node 1 Mlocked:           14060 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135860 kB
Node 1 Mapped:            15420 kB
Node 1 AnonPages:         25972 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23720 kB
Node 1 Slab:              50560 kB
Node 1 SReclaimable:      23720 kB
Node 1 SUnreclaim:        26840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24396436 kB
Node 0 MemUsed:          347300 kB
Node 0 Active:            69324 kB
Node 0 Inactive:         102384 kB
Node 0 Active(anon):      44916 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      24408 kB
Node 0 Inactive(file):   101884 kB
Node 0 Unevictable:        4676 kB
Node 0 Mlocked:            4676 kB
Node 0 Dirty:               560 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131640 kB
Node 0 Mapped:            36968 kB
Node 0 AnonPages:         44452 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:         1688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19364 kB
Node 0 Slab:              69144 kB
Node 0 SReclaimable:      19364 kB
Node 0 SUnreclaim:        49780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24258560 kB
Node 1 MemUsed:          427636 kB
Node 1 Active:            54300 kB
Node 1 Inactive:          93324 kB
Node 1 Active(anon):      15448 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38852 kB
Node 1 Inactive(file):    92876 kB
Node 1 Unevictable:       14076 kB
Node 1 Mlocked:           14076 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135856 kB
Node 1 Mapped:            15212 kB
Node 1 AnonPages:         25844 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23724 kB
Node 1 Slab:              50716 kB
Node 1 SReclaimable:      23724 kB
Node 1 SUnreclaim:        26992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24381152 kB
Node 0 MemUsed:          362584 kB
Node 0 Active:            53620 kB
Node 0 Inactive:         101752 kB
Node 0 Active(anon):      28316 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      25304 kB
Node 0 Inactive(file):   101260 kB
Node 0 Unevictable:        4676 kB
Node 0 Mlocked:            4676 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131908 kB
Node 0 Mapped:            34432 kB
Node 0 AnonPages:         28164 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19424 kB
Node 0 Slab:              69280 kB
Node 0 SReclaimable:      19424 kB
Node 0 SUnreclaim:        49856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22352500 kB
Node 1 MemUsed:         2333696 kB
Node 1 Active:            45032 kB
Node 1 Inactive:          94152 kB
Node 1 Active(anon):       5036 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      39996 kB
Node 1 Inactive(file):    93660 kB
Node 1 Unevictable:       14076 kB
Node 1 Mlocked:           14076 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137832 kB
Node 1 Mapped:            13948 kB
Node 1 AnonPages:         15288 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24964 kB
Node 1 Slab:              62364 kB
Node 1 SReclaimable:      24964 kB
Node 1 SUnreclaim:        37400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
