B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24396408 kB
Node 0 MemUsed:          347328 kB
Node 0 Active:            31660 kB
Node 0 Inactive:          21424 kB
Node 0 Active(anon):      14836 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      16824 kB
Node 0 Inactive(file):    20920 kB
Node 0 Unevictable:       17072 kB
Node 0 Mlocked:           17072 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45172 kB
Node 0 Mapped:            17268 kB
Node 0 AnonPages:         24980 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19968 kB
Node 0 Slab:              54120 kB
Node 0 SReclaimable:      19968 kB
Node 0 SUnreclaim:        34152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431840 kB
Node 1 MemUsed:          254356 kB
Node 1 Active:            62856 kB
Node 1 Inactive:          59620 kB
Node 1 Active(anon):      18992 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      43864 kB
Node 1 Inactive(file):    59248 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105160 kB
Node 1 Mapped:            22332 kB
Node 1 AnonPages:         18828 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21924 kB
Node 1 Slab:              52976 kB
Node 1 SReclaimable:      21924 kB
Node 1 SUnreclaim:        31052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496140 kB
Node 0 MemUsed:          247596 kB
Node 0 Active:            48140 kB
Node 0 Inactive:          33468 kB
Node 0 Active(anon):      29824 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      18316 kB
Node 0 Inactive(file):    33036 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58684 kB
Node 0 Mapped:            19280 kB
Node 0 AnonPages:         40560 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2324 kB
Node 0 PageTables:         2084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20900 kB
Node 0 Slab:              57496 kB
Node 0 SReclaimable:      20900 kB
Node 0 SUnreclaim:        36596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24187900 kB
Node 1 MemUsed:          498296 kB
Node 1 Active:            73048 kB
Node 1 Inactive:         151356 kB
Node 1 Active(anon):      28308 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      44740 kB
Node 1 Inactive(file):   150852 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197568 kB
Node 1 Mapped:            24428 kB
Node 1 AnonPages:         27892 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22940 kB
Node 1 Slab:              56612 kB
Node 1 SReclaimable:      22940 kB
Node 1 SUnreclaim:        33672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495860 kB
Node 0 MemUsed:          247876 kB
Node 0 Active:            47868 kB
Node 0 Inactive:          33464 kB
Node 0 Active(anon):      29548 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      18320 kB
Node 0 Inactive(file):    33032 kB
Node 0 Unevictable:       17304 kB
Node 0 Mlocked:           17304 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58676 kB
Node 0 Mapped:            19052 kB
Node 0 AnonPages:         39956 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2396 kB
Node 0 PageTables:         1644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20900 kB
Node 0 Slab:              57740 kB
Node 0 SReclaimable:      20900 kB
Node 0 SUnreclaim:        36840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24170812 kB
Node 1 MemUsed:          515384 kB
Node 1 Active:            73216 kB
Node 1 Inactive:         152344 kB
Node 1 Active(anon):      28028 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      45188 kB
Node 1 Inactive(file):   151828 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199152 kB
Node 1 Mapped:            24576 kB
Node 1 AnonPages:         27448 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23044 kB
Node 1 Slab:              62760 kB
Node 1 SReclaimable:      23044 kB
Node 1 SUnreclaim:        39716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363144 kB
Node 0 MemUsed:          380592 kB
Node 0 Active:            33404 kB
Node 0 Inactive:          33248 kB
Node 0 Active(anon):      14868 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      18536 kB
Node 0 Inactive(file):    32820 kB
Node 0 Unevictable:       17304 kB
Node 0 Mlocked:           17304 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58680 kB
Node 0 Mapped:            17280 kB
Node 0 AnonPages:         25272 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20924 kB
Node 0 Slab:              58016 kB
Node 0 SReclaimable:      20924 kB
Node 0 SUnreclaim:        37092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21393908 kB
Node 1 MemUsed:         3292288 kB
Node 1 Active:            65196 kB
Node 1 Inactive:         152992 kB
Node 1 Active(anon):      18524 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      46672 kB
Node 1 Inactive(file):   152444 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201320 kB
Node 1 Mapped:            22552 kB
Node 1 AnonPages:         18208 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24376 kB
Node 1 Slab:              77060 kB
Node 1 SReclaimable:      24376 kB
Node 1 SUnreclaim:        52684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
