3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=11058: Fri Oct 23 04:19:07 2020
  read: IOPS=178k, BW=695MiB/s (729MB/s)(10.0GiB/14726msec)
    clat (usec): min=3, max=425, avg= 4.99, stdev= 6.00
     lat (usec): min=3, max=425, avg= 5.06, stdev= 6.01
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3792],
     | 30.00th=[ 3824], 40.00th=[ 3824], 50.00th=[ 3856], 60.00th=[ 3856],
     | 70.00th=[ 3888], 80.00th=[ 3920], 90.00th=[ 4080], 95.00th=[ 4896],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[48896], 99.95th=[60160],
     | 99.99th=[96768]
   bw (  KiB/s): min=674304, max=719080, per=99.98%, avg=711879.21, stdev=9795.94, samples=29
   iops        : min=168576, max=179770, avg=177969.93, stdev=2449.00, samples=29
  lat (usec)   : 4=83.10%, 10=13.59%, 20=0.07%, 50=3.14%, 100=0.08%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.20%, sys=78.63%, ctx=1254, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=695MiB/s (729MB/s), 695MiB/s-695MiB/s (729MB/s-729MB/s), io=10.0GiB (10.7GB), run=14726-14726msec
