B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24519548 kB
Node 0 MemUsed:          223944 kB
Node 0 Active:            39348 kB
Node 0 Inactive:          52100 kB
Node 0 Active(anon):      13896 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      25452 kB
Node 0 Inactive(file):    51636 kB
Node 0 Unevictable:        1716 kB
Node 0 Mlocked:            1716 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79464 kB
Node 0 Mapped:            12248 kB
Node 0 AnonPages:         13772 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20276 kB
Node 0 Slab:              48328 kB
Node 0 SReclaimable:      20276 kB
Node 0 SUnreclaim:        28052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24242108 kB
Node 1 MemUsed:          444024 kB
Node 1 Active:            62936 kB
Node 1 Inactive:          84752 kB
Node 1 Active(anon):      21144 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      41792 kB
Node 1 Inactive(file):    84344 kB
Node 1 Unevictable:       16800 kB
Node 1 Mlocked:           16800 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133240 kB
Node 1 Mapped:            71264 kB
Node 1 AnonPages:         31300 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              59008 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        37260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24503328 kB
Node 0 MemUsed:          240164 kB
Node 0 Active:            51448 kB
Node 0 Inactive:          52444 kB
Node 0 Active(anon):      24620 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26828 kB
Node 0 Inactive(file):    51940 kB
Node 0 Unevictable:        1716 kB
Node 0 Mlocked:            1716 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81136 kB
Node 0 Mapped:            14796 kB
Node 0 AnonPages:         24256 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20888 kB
Node 0 Slab:              51604 kB
Node 0 SReclaimable:      20888 kB
Node 0 SUnreclaim:        30716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24117048 kB
Node 1 MemUsed:          569084 kB
Node 1 Active:            77556 kB
Node 1 Inactive:         188228 kB
Node 1 Active(anon):      34808 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      42748 kB
Node 1 Inactive(file):   187788 kB
Node 1 Unevictable:       16964 kB
Node 1 Mlocked:           16964 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        237620 kB
Node 1 Mapped:            72876 kB
Node 1 AnonPages:         45304 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2036 kB
Node 1 PageTables:         2604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22612 kB
Node 1 Slab:              61580 kB
Node 1 SReclaimable:      22612 kB
Node 1 SUnreclaim:        38968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24494376 kB
Node 0 MemUsed:          249116 kB
Node 0 Active:            51524 kB
Node 0 Inactive:          52588 kB
Node 0 Active(anon):      24648 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      26876 kB
Node 0 Inactive(file):    52088 kB
Node 0 Unevictable:        1716 kB
Node 0 Mlocked:            1716 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81332 kB
Node 0 Mapped:            14584 kB
Node 0 AnonPages:         24128 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20888 kB
Node 0 Slab:              54180 kB
Node 0 SReclaimable:      20888 kB
Node 0 SUnreclaim:        33292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24104076 kB
Node 1 MemUsed:          582056 kB
Node 1 Active:            77708 kB
Node 1 Inactive:         189356 kB
Node 1 Active(anon):      34636 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      43072 kB
Node 1 Inactive(file):   188908 kB
Node 1 Unevictable:       16996 kB
Node 1 Mlocked:           16996 kB
Node 1 Dirty:               612 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        239104 kB
Node 1 Mapped:            72988 kB
Node 1 AnonPages:         44732 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:         2196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22752 kB
Node 1 Slab:              67180 kB
Node 1 SReclaimable:      22752 kB
Node 1 SUnreclaim:        44428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23446308 kB
Node 0 MemUsed:         1297184 kB
Node 0 Active:            40128 kB
Node 0 Inactive:          53452 kB
Node 0 Active(anon):      12012 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      28116 kB
Node 0 Inactive(file):    52912 kB
Node 0 Unevictable:        1716 kB
Node 0 Mlocked:            1716 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83436 kB
Node 0 Mapped:            12608 kB
Node 0 AnonPages:         11720 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3172 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22052 kB
Node 0 Slab:              61404 kB
Node 0 SReclaimable:      22052 kB
Node 0 SUnreclaim:        39352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24113572 kB
Node 1 MemUsed:          572560 kB
Node 1 Active:            65540 kB
Node 1 Inactive:         188860 kB
Node 1 Active(anon):      21884 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43656 kB
Node 1 Inactive(file):   188416 kB
Node 1 Unevictable:       16996 kB
Node 1 Mlocked:           16996 kB
Node 1 Dirty:               624 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        239172 kB
Node 1 Mapped:            71428 kB
Node 1 AnonPages:         32228 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22752 kB
Node 1 Slab:              66740 kB
Node 1 SReclaimable:      22752 kB
Node 1 SUnreclaim:        43988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
