B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24312360 kB
Node 0 MemUsed:          455928 kB
Node 0 Active:            65360 kB
Node 0 Inactive:          99000 kB
Node 0 Active(anon):      19668 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      45692 kB
Node 0 Inactive(file):    98588 kB
Node 0 Unevictable:       18440 kB
Node 0 Mlocked:           18440 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153032 kB
Node 0 Mapped:            67204 kB
Node 0 AnonPages:         29812 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              56416 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        32524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24464780 kB
Node 1 MemUsed:          196556 kB
Node 1 Active:            36548 kB
Node 1 Inactive:          25624 kB
Node 1 Active(anon):      14692 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      21856 kB
Node 1 Inactive(file):    25172 kB
Node 1 Unevictable:          76 kB
Node 1 Mlocked:              76 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47736 kB
Node 1 Mapped:            12992 kB
Node 1 AnonPages:         14512 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17768 kB
Node 1 Slab:              49404 kB
Node 1 SReclaimable:      17768 kB
Node 1 SUnreclaim:        31636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24199092 kB
Node 0 MemUsed:          569196 kB
Node 0 Active:            80464 kB
Node 0 Inactive:         187368 kB
Node 0 Active(anon):      32936 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      47528 kB
Node 0 Inactive(file):   186984 kB
Node 0 Unevictable:       18604 kB
Node 0 Mlocked:           18604 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        243136 kB
Node 0 Mapped:            69716 kB
Node 0 AnonPages:         43356 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2672 kB
Node 0 PageTables:         2392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25032 kB
Node 0 Slab:              60832 kB
Node 0 SReclaimable:      25032 kB
Node 0 SUnreclaim:        35800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24435648 kB
Node 1 MemUsed:          225688 kB
Node 1 Active:            47660 kB
Node 1 Inactive:          40640 kB
Node 1 Active(anon):      24812 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      22848 kB
Node 1 Inactive(file):    40092 kB
Node 1 Unevictable:          76 kB
Node 1 Mlocked:              76 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64060 kB
Node 1 Mapped:            15056 kB
Node 1 AnonPages:         24496 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1744 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18620 kB
Node 1 Slab:              51804 kB
Node 1 SReclaimable:      18620 kB
Node 1 SUnreclaim:        33184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24186436 kB
Node 0 MemUsed:          581852 kB
Node 0 Active:            80096 kB
Node 0 Inactive:         188548 kB
Node 0 Active(anon):      32204 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      47892 kB
Node 0 Inactive(file):   188156 kB
Node 0 Unevictable:       18636 kB
Node 0 Mlocked:           18636 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        244676 kB
Node 0 Mapped:            69580 kB
Node 0 AnonPages:         42380 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:         1936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24984 kB
Node 0 Slab:              66256 kB
Node 0 SReclaimable:      24984 kB
Node 0 SUnreclaim:        41272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24427844 kB
Node 1 MemUsed:          233492 kB
Node 1 Active:            47104 kB
Node 1 Inactive:          40760 kB
Node 1 Active(anon):      24376 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      22728 kB
Node 1 Inactive(file):    40208 kB
Node 1 Unevictable:          76 kB
Node 1 Mlocked:              76 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63800 kB
Node 1 Mapped:            15000 kB
Node 1 AnonPages:         24172 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18624 kB
Node 1 Slab:              54396 kB
Node 1 SReclaimable:      18624 kB
Node 1 SUnreclaim:        35772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        14767448 kB
Node 0 MemUsed:        10000840 kB
Node 0 Active:            69792 kB
Node 0 Inactive:         189248 kB
Node 0 Active(anon):      20288 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      49504 kB
Node 0 Inactive(file):   188816 kB
Node 0 Unevictable:       18636 kB
Node 0 Mlocked:           18636 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        247084 kB
Node 0 Mapped:            67692 kB
Node 0 AnonPages:         30552 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26228 kB
Node 0 Slab:             100668 kB
Node 0 SReclaimable:      26228 kB
Node 0 SUnreclaim:        74440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24442936 kB
Node 1 MemUsed:          218400 kB
Node 1 Active:            36704 kB
Node 1 Inactive:          40400 kB
Node 1 Active(anon):      13588 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      23116 kB
Node 1 Inactive(file):    39852 kB
Node 1 Unevictable:          76 kB
Node 1 Mlocked:              76 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63800 kB
Node 1 Mapped:            13200 kB
Node 1 AnonPages:         13380 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18672 kB
Node 1 Slab:              54772 kB
Node 1 SReclaimable:      18672 kB
Node 1 SUnreclaim:        36100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
