B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24429688 kB
Node 0 MemUsed:          313804 kB
Node 0 Active:            78328 kB
Node 0 Inactive:          72656 kB
Node 0 Active(anon):      24200 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      54128 kB
Node 0 Inactive(file):    72128 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134448 kB
Node 0 Mapped:            71848 kB
Node 0 AnonPages:         34288 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24212 kB
Node 0 Slab:              58456 kB
Node 0 SReclaimable:      24212 kB
Node 0 SUnreclaim:        34244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24336400 kB
Node 1 MemUsed:          349732 kB
Node 1 Active:            23576 kB
Node 1 Inactive:          61672 kB
Node 1 Active(anon):       9924 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      13652 kB
Node 1 Inactive(file):    61344 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76280 kB
Node 1 Mapped:            10628 kB
Node 1 AnonPages:          9816 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17228 kB
Node 1 Slab:              47780 kB
Node 1 SReclaimable:      17228 kB
Node 1 SUnreclaim:        30552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24203944 kB
Node 0 MemUsed:          539548 kB
Node 0 Active:            89992 kB
Node 0 Inactive:         141396 kB
Node 0 Active(anon):      34008 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      55984 kB
Node 0 Inactive(file):   140960 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204996 kB
Node 0 Mapped:            74120 kB
Node 0 AnonPages:         44676 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         2236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25244 kB
Node 0 Slab:              62900 kB
Node 0 SReclaimable:      25244 kB
Node 0 SUnreclaim:        37656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24415900 kB
Node 1 MemUsed:          270232 kB
Node 1 Active:            40812 kB
Node 1 Inactive:          96428 kB
Node 1 Active(anon):      26252 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      14560 kB
Node 1 Inactive(file):    95936 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111892 kB
Node 1 Mapped:            12992 kB
Node 1 AnonPages:         26048 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1860 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18188 kB
Node 1 Slab:              51256 kB
Node 1 SReclaimable:      18188 kB
Node 1 SUnreclaim:        33068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24189840 kB
Node 0 MemUsed:          553652 kB
Node 0 Active:            90472 kB
Node 0 Inactive:         142752 kB
Node 0 Active(anon):      33968 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      56504 kB
Node 0 Inactive(file):   142304 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206580 kB
Node 0 Mapped:            74044 kB
Node 0 AnonPages:         44112 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:         1572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25360 kB
Node 0 Slab:              68132 kB
Node 0 SReclaimable:      25360 kB
Node 0 SUnreclaim:        42772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24412096 kB
Node 1 MemUsed:          274036 kB
Node 1 Active:            40388 kB
Node 1 Inactive:          96432 kB
Node 1 Active(anon):      25816 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      14572 kB
Node 1 Inactive(file):    95936 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111900 kB
Node 1 Mapped:            12616 kB
Node 1 AnonPages:         25692 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1152 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18192 kB
Node 1 Slab:              52984 kB
Node 1 SReclaimable:      18192 kB
Node 1 SUnreclaim:        34792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         6137700 kB
Node 0 MemUsed:        18605792 kB
Node 0 Active:            81660 kB
Node 0 Inactive:         143536 kB
Node 0 Active(anon):      23976 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      57684 kB
Node 0 Inactive(file):   143048 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208856 kB
Node 0 Mapped:            72192 kB
Node 0 AnonPages:         34164 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26532 kB
Node 0 Slab:             129372 kB
Node 0 SReclaimable:      26532 kB
Node 0 SUnreclaim:       102840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24433212 kB
Node 1 MemUsed:          252920 kB
Node 1 Active:            25044 kB
Node 1 Inactive:          96116 kB
Node 1 Active(anon):       9996 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      15048 kB
Node 1 Inactive(file):    95624 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112104 kB
Node 1 Mapped:            10704 kB
Node 1 AnonPages:          9864 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18416 kB
Node 1 Slab:              54704 kB
Node 1 SReclaimable:      18416 kB
Node 1 SUnreclaim:        36288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
