B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24513164 kB
Node 0 MemUsed:          255124 kB
Node 0 Active:            70580 kB
Node 0 Inactive:          34736 kB
Node 0 Active(anon):      22676 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      47904 kB
Node 0 Inactive(file):    34312 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87904 kB
Node 0 Mapped:            36104 kB
Node 0 AnonPages:         22584 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20684 kB
Node 0 Slab:              57272 kB
Node 0 SReclaimable:      20684 kB
Node 0 SUnreclaim:        36588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24254416 kB
Node 1 MemUsed:          406920 kB
Node 1 Active:            31456 kB
Node 1 Inactive:          97532 kB
Node 1 Active(anon):      12272 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      19184 kB
Node 1 Inactive(file):    97104 kB
Node 1 Unevictable:       13432 kB
Node 1 Mlocked:           13432 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120060 kB
Node 1 Mapped:            44372 kB
Node 1 AnonPages:         22412 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21448 kB
Node 1 Slab:              50164 kB
Node 1 SReclaimable:      21448 kB
Node 1 SUnreclaim:        28716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24475700 kB
Node 0 MemUsed:          292588 kB
Node 0 Active:            86840 kB
Node 0 Inactive:          49460 kB
Node 0 Active(anon):      37828 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      49012 kB
Node 0 Inactive(file):    48976 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103664 kB
Node 0 Mapped:            38400 kB
Node 0 AnonPages:         38012 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2828 kB
Node 0 PageTables:         2044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21484 kB
Node 0 Slab:              60616 kB
Node 0 SReclaimable:      21484 kB
Node 0 SUnreclaim:        39132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24149476 kB
Node 1 MemUsed:          511860 kB
Node 1 Active:            42160 kB
Node 1 Inactive:         186424 kB
Node 1 Active(anon):      21488 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      20672 kB
Node 1 Inactive(file):   185976 kB
Node 1 Unevictable:       13600 kB
Node 1 Mlocked:           13600 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        210728 kB
Node 1 Mapped:            46736 kB
Node 1 AnonPages:         31044 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1540 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22428 kB
Node 1 Slab:              53896 kB
Node 1 SReclaimable:      22428 kB
Node 1 SUnreclaim:        31468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24483772 kB
Node 0 MemUsed:          284516 kB
Node 0 Active:            72136 kB
Node 0 Inactive:          49016 kB
Node 0 Active(anon):      22680 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      49456 kB
Node 0 Inactive(file):    48528 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        103684 kB
Node 0 Mapped:            36508 kB
Node 0 AnonPages:         22736 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21484 kB
Node 0 Slab:              62088 kB
Node 0 SReclaimable:      21484 kB
Node 0 SUnreclaim:        40604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24142668 kB
Node 1 MemUsed:          518668 kB
Node 1 Active:            33536 kB
Node 1 Inactive:         187484 kB
Node 1 Active(anon):      12396 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      21140 kB
Node 1 Inactive(file):   187028 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211948 kB
Node 1 Mapped:            45144 kB
Node 1 AnonPages:         22072 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22528 kB
Node 1 Slab:              59704 kB
Node 1 SReclaimable:      22528 kB
Node 1 SUnreclaim:        37176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22581496 kB
Node 0 MemUsed:         2186792 kB
Node 0 Active:            72784 kB
Node 0 Inactive:          50248 kB
Node 0 Active(anon):      22424 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      50360 kB
Node 0 Inactive(file):    49724 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105820 kB
Node 0 Mapped:            36332 kB
Node 0 AnonPages:         22228 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22684 kB
Node 0 Slab:              73696 kB
Node 0 SReclaimable:      22684 kB
Node 0 SUnreclaim:        51012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24144800 kB
Node 1 MemUsed:          516536 kB
Node 1 Active:            32936 kB
Node 1 Inactive:         187228 kB
Node 1 Active(anon):      11476 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      21460 kB
Node 1 Inactive(file):   186772 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        212012 kB
Node 1 Mapped:            44524 kB
Node 1 AnonPages:         21784 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22528 kB
Node 1 Slab:              59420 kB
Node 1 SReclaimable:      22528 kB
Node 1 SUnreclaim:        36892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
