B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24356224 kB
Node 0 MemUsed:          387268 kB
Node 0 Active:            68412 kB
Node 0 Inactive:          29848 kB
Node 0 Active(anon):      18684 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      49728 kB
Node 0 Inactive(file):    29424 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86848 kB
Node 0 Mapped:            29804 kB
Node 0 AnonPages:         28804 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17100 kB
Node 0 Slab:              52348 kB
Node 0 SReclaimable:      17100 kB
Node 0 SUnreclaim:        35248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24388788 kB
Node 1 MemUsed:          297344 kB
Node 1 Active:            33068 kB
Node 1 Inactive:         122108 kB
Node 1 Active(anon):      15512 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      17556 kB
Node 1 Inactive(file):   121672 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141008 kB
Node 1 Mapped:            63256 kB
Node 1 AnonPages:         15436 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24824 kB
Node 1 Slab:              54968 kB
Node 1 SReclaimable:      24824 kB
Node 1 SUnreclaim:        30144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24245140 kB
Node 0 MemUsed:          498352 kB
Node 0 Active:            78748 kB
Node 0 Inactive:         119532 kB
Node 0 Active(anon):      28420 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      50328 kB
Node 0 Inactive(file):   119104 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177084 kB
Node 0 Mapped:            32784 kB
Node 0 AnonPages:         38588 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17844 kB
Node 0 Slab:              56084 kB
Node 0 SReclaimable:      17844 kB
Node 0 SUnreclaim:        38240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24356096 kB
Node 1 MemUsed:          330036 kB
Node 1 Active:            49160 kB
Node 1 Inactive:         136012 kB
Node 1 Active(anon):      29756 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19404 kB
Node 1 Inactive(file):   135496 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156700 kB
Node 1 Mapped:            64420 kB
Node 1 AnonPages:         29236 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25436 kB
Node 1 Slab:              58272 kB
Node 1 SReclaimable:      25436 kB
Node 1 SUnreclaim:        32836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24245788 kB
Node 0 MemUsed:          497704 kB
Node 0 Active:            78728 kB
Node 0 Inactive:         119524 kB
Node 0 Active(anon):      28400 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      50328 kB
Node 0 Inactive(file):   119104 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177096 kB
Node 0 Mapped:            32532 kB
Node 0 AnonPages:         38708 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17852 kB
Node 0 Slab:              55964 kB
Node 0 SReclaimable:      17852 kB
Node 0 SUnreclaim:        38112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24338840 kB
Node 1 MemUsed:          347292 kB
Node 1 Active:            49108 kB
Node 1 Inactive:         137336 kB
Node 1 Active(anon):      29380 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      19728 kB
Node 1 Inactive(file):   136808 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               612 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158344 kB
Node 1 Mapped:            64704 kB
Node 1 AnonPages:         28944 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25552 kB
Node 1 Slab:              65116 kB
Node 1 SReclaimable:      25552 kB
Node 1 SUnreclaim:        39564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23242012 kB
Node 0 MemUsed:         1501480 kB
Node 0 Active:            70484 kB
Node 0 Inactive:         120424 kB
Node 0 Active(anon):      18924 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      51560 kB
Node 0 Inactive(file):   119964 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179224 kB
Node 0 Mapped:            29988 kB
Node 0 AnonPages:         29088 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2148 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19088 kB
Node 0 Slab:              63036 kB
Node 0 SReclaimable:      19088 kB
Node 0 SUnreclaim:        43948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24300156 kB
Node 1 MemUsed:          385976 kB
Node 1 Active:            35368 kB
Node 1 Inactive:         136764 kB
Node 1 Active(anon):      15004 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      20364 kB
Node 1 Inactive(file):   136240 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158412 kB
Node 1 Mapped:            63568 kB
Node 1 AnonPages:         14904 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25552 kB
Node 1 Slab:              64760 kB
Node 1 SReclaimable:      25552 kB
Node 1 SUnreclaim:        39208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
