B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24378568 kB
Node 0 MemUsed:          389720 kB
Node 0 Active:            31540 kB
Node 0 Inactive:          65892 kB
Node 0 Active(anon):      14168 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      17372 kB
Node 0 Inactive(file):    65336 kB
Node 0 Unevictable:       13240 kB
Node 0 Mlocked:           13240 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86424 kB
Node 0 Mapped:            20664 kB
Node 0 AnonPages:         24264 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21016 kB
Node 0 Slab:              57072 kB
Node 0 SReclaimable:      21016 kB
Node 0 SUnreclaim:        36056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24386752 kB
Node 1 MemUsed:          274584 kB
Node 1 Active:            69812 kB
Node 1 Inactive:          70208 kB
Node 1 Active(anon):      20064 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      49748 kB
Node 1 Inactive(file):    69892 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125384 kB
Node 1 Mapped:            63196 kB
Node 1 AnonPages:         20004 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21364 kB
Node 1 Slab:              49924 kB
Node 1 SReclaimable:      21364 kB
Node 1 SUnreclaim:        28560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24254924 kB
Node 0 MemUsed:          513364 kB
Node 0 Active:            43552 kB
Node 0 Inactive:         168944 kB
Node 0 Active(anon):      24860 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      18692 kB
Node 0 Inactive(file):   168408 kB
Node 0 Unevictable:       13424 kB
Node 0 Mlocked:           13424 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190692 kB
Node 0 Mapped:            23072 kB
Node 0 AnonPages:         35320 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2108 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21848 kB
Node 0 Slab:              61160 kB
Node 0 SReclaimable:      21848 kB
Node 0 SUnreclaim:        39312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24364740 kB
Node 1 MemUsed:          296596 kB
Node 1 Active:            86692 kB
Node 1 Inactive:          70824 kB
Node 1 Active(anon):      35532 kB
Node 1 Inactive(anon):      768 kB
Node 1 Active(file):      51160 kB
Node 1 Inactive(file):    70056 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127196 kB
Node 1 Mapped:            64724 kB
Node 1 AnonPages:         35296 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:         2156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22040 kB
Node 1 Slab:              52464 kB
Node 1 SReclaimable:      22040 kB
Node 1 SUnreclaim:        30424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24261352 kB
Node 0 MemUsed:          506936 kB
Node 0 Active:            34488 kB
Node 0 Inactive:         169888 kB
Node 0 Active(anon):      15196 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      19292 kB
Node 0 Inactive(file):   169448 kB
Node 0 Unevictable:       13440 kB
Node 0 Mlocked:           13440 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:            80 kB
Node 0 FilePages:        192356 kB
Node 0 Mapped:            21204 kB
Node 0 AnonPages:         25592 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22156 kB
Node 0 Slab:              61784 kB
Node 0 SReclaimable:      22156 kB
Node 0 SUnreclaim:        39628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24364508 kB
Node 1 MemUsed:          296828 kB
Node 1 Active:            72252 kB
Node 1 Inactive:          70544 kB
Node 1 Active(anon):      20832 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      51420 kB
Node 1 Inactive(file):    70040 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127404 kB
Node 1 Mapped:            63652 kB
Node 1 AnonPages:         19400 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22060 kB
Node 1 Slab:              58492 kB
Node 1 SReclaimable:      22060 kB
Node 1 SUnreclaim:        36432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24259200 kB
Node 0 MemUsed:          509088 kB
Node 0 Active:            35004 kB
Node 0 Inactive:         170648 kB
Node 0 Active(anon):      14688 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      20316 kB
Node 0 Inactive(file):   170204 kB
Node 0 Unevictable:       13440 kB
Node 0 Mlocked:           13440 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194144 kB
Node 0 Mapped:            20828 kB
Node 0 AnonPages:         25264 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2660 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23324 kB
Node 0 Slab:              63008 kB
Node 0 SReclaimable:      23324 kB
Node 0 SUnreclaim:        39684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24365284 kB
Node 1 MemUsed:          296052 kB
Node 1 Active:            71552 kB
Node 1 Inactive:          70540 kB
Node 1 Active(anon):      20128 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      51424 kB
Node 1 Inactive(file):    70040 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127404 kB
Node 1 Mapped:            63352 kB
Node 1 AnonPages:         19252 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2796 kB
Node 1 PageTables:         1244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22060 kB
Node 1 Slab:              58424 kB
Node 1 SReclaimable:      22060 kB
Node 1 SUnreclaim:        36364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
