B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24463552 kB
Node 0 MemUsed:          279940 kB
Node 0 Active:            44148 kB
Node 0 Inactive:          78444 kB
Node 0 Active(anon):       8704 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      35444 kB
Node 0 Inactive(file):    78120 kB
Node 0 Unevictable:       12900 kB
Node 0 Mlocked:           12900 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116676 kB
Node 0 Mapped:            41448 kB
Node 0 AnonPages:         18884 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              56900 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        34608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24299764 kB
Node 1 MemUsed:          386368 kB
Node 1 Active:            55300 kB
Node 1 Inactive:          57184 kB
Node 1 Active(anon):      25356 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      29944 kB
Node 1 Inactive(file):    56644 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93040 kB
Node 1 Mapped:            39124 kB
Node 1 AnonPages:         25164 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19968 kB
Node 1 Slab:              50712 kB
Node 1 SReclaimable:      19968 kB
Node 1 SUnreclaim:        30744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24222668 kB
Node 0 MemUsed:          520824 kB
Node 0 Active:            57304 kB
Node 0 Inactive:         161900 kB
Node 0 Active(anon):      21000 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      36304 kB
Node 0 Inactive(file):   161444 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200892 kB
Node 0 Mapped:            42860 kB
Node 0 AnonPages:         31576 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2316 kB
Node 0 PageTables:         1952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23340 kB
Node 0 Slab:              61152 kB
Node 0 SReclaimable:      23340 kB
Node 0 SUnreclaim:        37812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24396960 kB
Node 1 MemUsed:          289172 kB
Node 1 Active:            68832 kB
Node 1 Inactive:          77672 kB
Node 1 Active(anon):      37308 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      31524 kB
Node 1 Inactive(file):    77188 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115020 kB
Node 1 Mapped:            42212 kB
Node 1 AnonPages:         37096 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1988 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20728 kB
Node 1 Slab:              53248 kB
Node 1 SReclaimable:      20728 kB
Node 1 SUnreclaim:        32520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24222992 kB
Node 0 MemUsed:          520500 kB
Node 0 Active:            57100 kB
Node 0 Inactive:         161896 kB
Node 0 Active(anon):      20796 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      36304 kB
Node 0 Inactive(file):   161444 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200892 kB
Node 0 Mapped:            42616 kB
Node 0 AnonPages:         31204 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:         1696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23340 kB
Node 0 Slab:              61712 kB
Node 0 SReclaimable:      23340 kB
Node 0 SUnreclaim:        38372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24379136 kB
Node 1 MemUsed:          306996 kB
Node 1 Active:            69236 kB
Node 1 Inactive:          78884 kB
Node 1 Active(anon):      37344 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      31892 kB
Node 1 Inactive(file):    78392 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116600 kB
Node 1 Mapped:            42368 kB
Node 1 AnonPages:         36452 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20848 kB
Node 1 Slab:              59784 kB
Node 1 SReclaimable:      20848 kB
Node 1 SUnreclaim:        38936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21194544 kB
Node 0 MemUsed:         3548948 kB
Node 0 Active:            46564 kB
Node 0 Inactive:         162880 kB
Node 0 Active(anon):       9144 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      37420 kB
Node 0 Inactive(file):   162388 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203000 kB
Node 0 Mapped:            41940 kB
Node 0 AnonPages:         19404 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24492 kB
Node 0 Slab:              77836 kB
Node 0 SReclaimable:      24492 kB
Node 0 SUnreclaim:        53344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24394632 kB
Node 1 MemUsed:          291500 kB
Node 1 Active:            57100 kB
Node 1 Inactive:          78284 kB
Node 1 Active(anon):      24556 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      32544 kB
Node 1 Inactive(file):    77804 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116688 kB
Node 1 Mapped:            39276 kB
Node 1 AnonPages:         24340 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21032 kB
Node 1 Slab:              60020 kB
Node 1 SReclaimable:      21032 kB
Node 1 SUnreclaim:        38988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
