B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24443404 kB
Node 0 MemUsed:          324884 kB
Node 0 Active:            66300 kB
Node 0 Inactive:          97296 kB
Node 0 Active(anon):      21424 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      44876 kB
Node 0 Inactive(file):    96876 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149628 kB
Node 0 Mapped:            73520 kB
Node 0 AnonPages:         31584 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23156 kB
Node 0 Slab:              59264 kB
Node 0 SReclaimable:      23156 kB
Node 0 SUnreclaim:        36108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24322848 kB
Node 1 MemUsed:          338488 kB
Node 1 Active:            35792 kB
Node 1 Inactive:          39352 kB
Node 1 Active(anon):      12972 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      22820 kB
Node 1 Inactive(file):    38916 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63320 kB
Node 1 Mapped:            10540 kB
Node 1 AnonPages:         12828 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19044 kB
Node 1 Slab:              47312 kB
Node 1 SReclaimable:      19044 kB
Node 1 SUnreclaim:        28268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24205040 kB
Node 0 MemUsed:          563248 kB
Node 0 Active:            78120 kB
Node 0 Inactive:         176904 kB
Node 0 Active(anon):      31788 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46332 kB
Node 0 Inactive(file):   176456 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        230616 kB
Node 0 Mapped:            75388 kB
Node 0 AnonPages:         41880 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         1612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24316 kB
Node 0 Slab:              63408 kB
Node 0 SReclaimable:      24316 kB
Node 0 SUnreclaim:        39092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24419052 kB
Node 1 MemUsed:          242284 kB
Node 1 Active:            48604 kB
Node 1 Inactive:          63544 kB
Node 1 Active(anon):      24528 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      24076 kB
Node 1 Inactive(file):    63052 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88752 kB
Node 1 Mapped:            13116 kB
Node 1 AnonPages:         24964 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19696 kB
Node 1 Slab:              49176 kB
Node 1 SReclaimable:      19696 kB
Node 1 SUnreclaim:        29480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24192568 kB
Node 0 MemUsed:          575720 kB
Node 0 Active:            78116 kB
Node 0 Inactive:         178120 kB
Node 0 Active(anon):      31436 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46680 kB
Node 0 Inactive(file):   177672 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:               636 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        232184 kB
Node 0 Mapped:            75356 kB
Node 0 AnonPages:         41952 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:         1624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24432 kB
Node 0 Slab:              68540 kB
Node 0 SReclaimable:      24432 kB
Node 0 SUnreclaim:        44108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24410284 kB
Node 1 MemUsed:          251052 kB
Node 1 Active:            48552 kB
Node 1 Inactive:          63552 kB
Node 1 Active(anon):      24476 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      24076 kB
Node 1 Inactive(file):    63056 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88788 kB
Node 1 Mapped:            12860 kB
Node 1 AnonPages:         24284 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19696 kB
Node 1 Slab:              52116 kB
Node 1 SReclaimable:      19696 kB
Node 1 SUnreclaim:        32420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24187944 kB
Node 0 MemUsed:          580344 kB
Node 0 Active:            79500 kB
Node 0 Inactive:         179088 kB
Node 0 Active(anon):      31640 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      47860 kB
Node 0 Inactive(file):   178616 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:               616 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        234352 kB
Node 0 Mapped:            75608 kB
Node 0 AnonPages:         41956 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:         1732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25648 kB
Node 0 Slab:              70072 kB
Node 0 SReclaimable:      25648 kB
Node 0 SUnreclaim:        44424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24410268 kB
Node 1 MemUsed:          251068 kB
Node 1 Active:            48596 kB
Node 1 Inactive:          63544 kB
Node 1 Active(anon):      24484 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      24112 kB
Node 1 Inactive(file):    63052 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:            80 kB
Node 1 FilePages:         88788 kB
Node 1 Mapped:            12860 kB
Node 1 AnonPages:         24284 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19696 kB
Node 1 Slab:              52112 kB
Node 1 SReclaimable:      19696 kB
Node 1 SUnreclaim:        32416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
