B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24395352 kB
Node 0 MemUsed:          348140 kB
Node 0 Active:            45504 kB
Node 0 Inactive:          25236 kB
Node 0 Active(anon):       9672 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      35832 kB
Node 0 Inactive(file):    24828 kB
Node 0 Unevictable:       13504 kB
Node 0 Mlocked:           13504 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64440 kB
Node 0 Mapped:            15600 kB
Node 0 AnonPages:         19856 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18056 kB
Node 0 Slab:              47656 kB
Node 0 SReclaimable:      18056 kB
Node 0 SUnreclaim:        29600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24356868 kB
Node 1 MemUsed:          329264 kB
Node 1 Active:            56148 kB
Node 1 Inactive:         123960 kB
Node 1 Active(anon):      24436 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      31712 kB
Node 1 Inactive(file):   123508 kB
Node 1 Unevictable:        5012 kB
Node 1 Mlocked:            5012 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160900 kB
Node 1 Mapped:            76472 kB
Node 1 AnonPages:         24268 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23352 kB
Node 1 Slab:              58128 kB
Node 1 SReclaimable:      23352 kB
Node 1 SUnreclaim:        34776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24308472 kB
Node 0 MemUsed:          435020 kB
Node 0 Active:            56852 kB
Node 0 Inactive:          93948 kB
Node 0 Active(anon):      19416 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      37436 kB
Node 0 Inactive(file):    93488 kB
Node 0 Unevictable:       13688 kB
Node 0 Mlocked:           13688 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135032 kB
Node 0 Mapped:            16660 kB
Node 0 AnonPages:         29816 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1256 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19112 kB
Node 0 Slab:              51740 kB
Node 0 SReclaimable:      19112 kB
Node 0 SUnreclaim:        32628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24305136 kB
Node 1 MemUsed:          380996 kB
Node 1 Active:            68192 kB
Node 1 Inactive:         158628 kB
Node 1 Active(anon):      35224 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      32968 kB
Node 1 Inactive(file):   158156 kB
Node 1 Unevictable:        5012 kB
Node 1 Mlocked:            5012 kB
Node 1 Dirty:               632 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196764 kB
Node 1 Mapped:            79516 kB
Node 1 AnonPages:         35012 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24160 kB
Node 1 Slab:              61468 kB
Node 1 SReclaimable:      24160 kB
Node 1 SUnreclaim:        37308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24291420 kB
Node 0 MemUsed:          452072 kB
Node 0 Active:            57432 kB
Node 0 Inactive:          95472 kB
Node 0 Active(anon):      19764 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      37668 kB
Node 0 Inactive(file):    95000 kB
Node 0 Unevictable:       13704 kB
Node 0 Mlocked:           13704 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136500 kB
Node 0 Mapped:            16936 kB
Node 0 AnonPages:         30228 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19264 kB
Node 0 Slab:              58320 kB
Node 0 SReclaimable:      19264 kB
Node 0 SUnreclaim:        39056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24306272 kB
Node 1 MemUsed:          379860 kB
Node 1 Active:            67988 kB
Node 1 Inactive:         158648 kB
Node 1 Active(anon):      35008 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      32980 kB
Node 1 Inactive(file):   158176 kB
Node 1 Unevictable:        5012 kB
Node 1 Mlocked:            5012 kB
Node 1 Dirty:               708 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196800 kB
Node 1 Mapped:            79316 kB
Node 1 AnonPages:         34860 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24164 kB
Node 1 Slab:              61408 kB
Node 1 SReclaimable:      24164 kB
Node 1 SUnreclaim:        37244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         6806364 kB
Node 0 MemUsed:        17937128 kB
Node 0 Active:            48708 kB
Node 0 Inactive:          96356 kB
Node 0 Active(anon):       9708 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      39000 kB
Node 0 Inactive(file):    95836 kB
Node 0 Unevictable:       13704 kB
Node 0 Mlocked:           13704 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138720 kB
Node 0 Mapped:            16032 kB
Node 0 AnonPages:         19920 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20548 kB
Node 0 Slab:             118828 kB
Node 0 SReclaimable:      20548 kB
Node 0 SUnreclaim:        98280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23783852 kB
Node 1 MemUsed:          902280 kB
Node 1 Active:            57756 kB
Node 1 Inactive:         158300 kB
Node 1 Active(anon):      24232 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      33524 kB
Node 1 Inactive(file):   157840 kB
Node 1 Unevictable:        5012 kB
Node 1 Mlocked:            5012 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197008 kB
Node 1 Mapped:            76580 kB
Node 1 AnonPages:         24076 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24208 kB
Node 1 Slab:              64440 kB
Node 1 SReclaimable:      24208 kB
Node 1 SUnreclaim:        40232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
