B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24509888 kB
Node 0 MemUsed:          233604 kB
Node 0 Active:            55224 kB
Node 0 Inactive:          27924 kB
Node 0 Active(anon):      17504 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      37720 kB
Node 0 Inactive(file):    27364 kB
Node 0 Unevictable:         968 kB
Node 0 Mlocked:             968 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66876 kB
Node 0 Mapped:            22768 kB
Node 0 AnonPages:         17320 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27192 kB
Node 0 Slab:              66520 kB
Node 0 SReclaimable:      27192 kB
Node 0 SUnreclaim:        39328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24239400 kB
Node 1 MemUsed:          446732 kB
Node 1 Active:            47040 kB
Node 1 Inactive:         124316 kB
Node 1 Active(anon):      16572 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      30468 kB
Node 1 Inactive(file):   124020 kB
Node 1 Unevictable:       17544 kB
Node 1 Mlocked:           17544 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162200 kB
Node 1 Mapped:            71952 kB
Node 1 AnonPages:         26884 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14500 kB
Node 1 Slab:              39980 kB
Node 1 SReclaimable:      14500 kB
Node 1 SUnreclaim:        25480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24281152 kB
Node 0 MemUsed:          462340 kB
Node 0 Active:            65948 kB
Node 0 Inactive:         106140 kB
Node 0 Active(anon):      27468 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      38480 kB
Node 0 Inactive(file):   105552 kB
Node 0 Unevictable:         968 kB
Node 0 Mlocked:             968 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145940 kB
Node 0 Mapped:            25488 kB
Node 0 AnonPages:         26952 kB
Node 0 Shmem:               940 kB
Node 0 KernelStack:        2444 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27964 kB
Node 0 Slab:              70548 kB
Node 0 SReclaimable:      27964 kB
Node 0 SUnreclaim:        42584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24324060 kB
Node 1 MemUsed:          362072 kB
Node 1 Active:            63524 kB
Node 1 Inactive:         149760 kB
Node 1 Active(anon):      31636 kB
Node 1 Inactive(anon):      116 kB
Node 1 Active(file):      31888 kB
Node 1 Inactive(file):   149644 kB
Node 1 Unevictable:       17592 kB
Node 1 Mlocked:           17592 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189352 kB
Node 1 Mapped:            74308 kB
Node 1 AnonPages:         42028 kB
Node 1 Shmem:               320 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:         1804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15048 kB
Node 1 Slab:              43148 kB
Node 1 SReclaimable:      15048 kB
Node 1 SUnreclaim:        28100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24274704 kB
Node 0 MemUsed:          468788 kB
Node 0 Active:            65252 kB
Node 0 Inactive:         106064 kB
Node 0 Active(anon):      26728 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      38524 kB
Node 0 Inactive(file):   105524 kB
Node 0 Unevictable:         968 kB
Node 0 Mlocked:             968 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145724 kB
Node 0 Mapped:            24960 kB
Node 0 AnonPages:         26564 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27964 kB
Node 0 Slab:              72552 kB
Node 0 SReclaimable:      27964 kB
Node 0 SUnreclaim:        44588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24313944 kB
Node 1 MemUsed:          372188 kB
Node 1 Active:            63896 kB
Node 1 Inactive:         150932 kB
Node 1 Active(anon):      31500 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      32396 kB
Node 1 Inactive(file):   150528 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190736 kB
Node 1 Mapped:            74004 kB
Node 1 AnonPages:         41920 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15284 kB
Node 1 Slab:              47756 kB
Node 1 SReclaimable:      15284 kB
Node 1 SUnreclaim:        32472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19548968 kB
Node 0 MemUsed:         5194524 kB
Node 0 Active:            57668 kB
Node 0 Inactive:         106828 kB
Node 0 Active(anon):      17812 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      39856 kB
Node 0 Inactive(file):   106252 kB
Node 0 Unevictable:         968 kB
Node 0 Mlocked:             968 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147828 kB
Node 0 Mapped:            23304 kB
Node 0 AnonPages:         17496 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29368 kB
Node 0 Slab:              94304 kB
Node 0 SReclaimable:      29368 kB
Node 0 SUnreclaim:        64936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24021412 kB
Node 1 MemUsed:          664720 kB
Node 1 Active:            49156 kB
Node 1 Inactive:         150420 kB
Node 1 Active(anon):      16116 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      33040 kB
Node 1 Inactive(file):   150016 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190864 kB
Node 1 Mapped:            72088 kB
Node 1 AnonPages:         26480 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15288 kB
Node 1 Slab:              47640 kB
Node 1 SReclaimable:      15288 kB
Node 1 SUnreclaim:        32352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
