B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24507336 kB
Node 0 MemUsed:          260952 kB
Node 0 Active:            65656 kB
Node 0 Inactive:          27268 kB
Node 0 Active(anon):      16060 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      49596 kB
Node 0 Inactive(file):    26720 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84900 kB
Node 0 Mapped:            28484 kB
Node 0 AnonPages:         26228 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20888 kB
Node 0 Slab:              62812 kB
Node 0 SReclaimable:      20888 kB
Node 0 SUnreclaim:        41924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24253972 kB
Node 1 MemUsed:          407364 kB
Node 1 Active:            36796 kB
Node 1 Inactive:         111848 kB
Node 1 Active(anon):      18560 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      18236 kB
Node 1 Inactive(file):   111536 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:              1180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130700 kB
Node 1 Mapped:            56244 kB
Node 1 AnonPages:         18464 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21244 kB
Node 1 Slab:              45120 kB
Node 1 SReclaimable:      21244 kB
Node 1 SUnreclaim:        23876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24255780 kB
Node 0 MemUsed:          512508 kB
Node 0 Active:            75572 kB
Node 0 Inactive:         125040 kB
Node 0 Active(anon):      24420 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      51152 kB
Node 0 Inactive(file):   124516 kB
Node 0 Unevictable:       18252 kB
Node 0 Mlocked:           18252 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184152 kB
Node 0 Mapped:            30480 kB
Node 0 AnonPages:         34716 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2308 kB
Node 0 PageTables:         1620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21816 kB
Node 0 Slab:              66400 kB
Node 0 SReclaimable:      21816 kB
Node 0 SUnreclaim:        44584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24367392 kB
Node 1 MemUsed:          293944 kB
Node 1 Active:            48156 kB
Node 1 Inactive:         117688 kB
Node 1 Active(anon):      29012 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      19144 kB
Node 1 Inactive(file):   117272 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137384 kB
Node 1 Mapped:            58720 kB
Node 1 AnonPages:         29496 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1772 kB
Node 1 PageTables:         1432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21848 kB
Node 1 Slab:              47664 kB
Node 1 SReclaimable:      21848 kB
Node 1 SUnreclaim:        25816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24251324 kB
Node 0 MemUsed:          516964 kB
Node 0 Active:            68660 kB
Node 0 Inactive:         126232 kB
Node 0 Active(anon):      16904 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      51756 kB
Node 0 Inactive(file):   125708 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185956 kB
Node 0 Mapped:            28836 kB
Node 0 AnonPages:         27036 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21956 kB
Node 0 Slab:              71200 kB
Node 0 SReclaimable:      21956 kB
Node 0 SUnreclaim:        49244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24371036 kB
Node 1 MemUsed:          290300 kB
Node 1 Active:            37220 kB
Node 1 Inactive:         117212 kB
Node 1 Active(anon):      17596 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      19624 kB
Node 1 Inactive(file):   116792 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137384 kB
Node 1 Mapped:            56580 kB
Node 1 AnonPages:         17492 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21848 kB
Node 1 Slab:              50156 kB
Node 1 SReclaimable:      21848 kB
Node 1 SUnreclaim:        28308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19050236 kB
Node 0 MemUsed:         5718052 kB
Node 0 Active:            69340 kB
Node 0 Inactive:         127268 kB
Node 0 Active(anon):      16464 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      52876 kB
Node 0 Inactive(file):   126720 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188176 kB
Node 0 Mapped:            28852 kB
Node 0 AnonPages:         26664 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23148 kB
Node 0 Slab:              92256 kB
Node 0 SReclaimable:      23148 kB
Node 0 SUnreclaim:        69108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24376036 kB
Node 1 MemUsed:          285300 kB
Node 1 Active:            37044 kB
Node 1 Inactive:         117208 kB
Node 1 Active(anon):      17416 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      19628 kB
Node 1 Inactive(file):   116788 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137388 kB
Node 1 Mapped:            56568 kB
Node 1 AnonPages:         17308 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21928 kB
Node 1 Slab:              50508 kB
Node 1 SReclaimable:      21928 kB
Node 1 SUnreclaim:        28580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
