2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1670: Fri Nov 13 21:38:26 2020
  read: IOPS=19.1k, BW=74.6MiB/s (78.3MB/s)(1024MiB/13718msec)
    clat (usec): min=4, max=219412, avg=51.22, stdev=976.92
     lat (usec): min=4, max=219412, avg=51.34, stdev=976.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   82], 99.50th=[  416], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[13042]
   bw (  KiB/s): min=51968, max=81920, per=100.00%, avg=77131.85, stdev=7173.97, samples=27
   iops        : min=12992, max=20480, avg=19282.96, stdev=1793.49, samples=27
  lat (usec)   : 10=95.29%, 20=1.46%, 50=0.33%, 100=2.18%, 250=0.05%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.46%, sys=13.84%, ctx=1805, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.3MB/s), 74.6MiB/s-74.6MiB/s (78.3MB/s-78.3MB/s), io=1024MiB (1074MB), run=13718-13718msec
