3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1660: Fri Nov 13 20:54:32 2020
  read: IOPS=18.8k, BW=73.3MiB/s (76.9MB/s)(10.0GiB/139644msec)
    clat (usec): min=4, max=568328, avg=52.19, stdev=1209.38
     lat (usec): min=4, max=568328, avg=52.31, stdev=1209.38
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   90], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[11731]
   bw (  KiB/s): min=18432, max=84480, per=100.00%, avg=75137.35, stdev=11508.34, samples=279
   iops        : min= 4608, max=21120, avg=18784.34, stdev=2877.09, samples=279
  lat (usec)   : 10=95.66%, 20=1.13%, 50=0.39%, 100=2.35%, 250=0.05%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.59%, sys=12.41%, ctx=11867, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.3MiB/s (76.9MB/s), 73.3MiB/s-73.3MiB/s (76.9MB/s-76.9MB/s), io=10.0GiB (10.7GB), run=139644-139644msec
