2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2581: Fri Nov 13 21:38:28 2020
  read: IOPS=158k, BW=618MiB/s (648MB/s)(1024MiB/1656msec)
    clat (usec): min=4, max=467, avg= 5.50, stdev= 8.57
     lat (usec): min=4, max=467, avg= 5.59, stdev= 8.58
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   39], 99.90th=[   46], 99.95th=[   64],
     | 99.99th=[  396]
   bw (  KiB/s): min=614224, max=645472, per=99.83%, avg=632133.33, stdev=16117.62, samples=3
   iops        : min=153556, max=161368, avg=158033.33, stdev=4029.40, samples=3
  lat (usec)   : 10=96.72%, 20=0.11%, 50=3.10%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.03%
  cpu          : usr=22.18%, sys=76.31%, ctx=199, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=1024MiB (1074MB), run=1656-1656msec
