8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1636: Fri Nov 13 21:05:57 2020
  read: IOPS=18.4k, BW=71.9MiB/s (75.4MB/s)(8192MiB/113877msec)
    clat (usec): min=4, max=541654, avg=53.06, stdev=1155.42
     lat (usec): min=4, max=541654, avg=53.20, stdev=1155.42
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   95], 99.90th=[11076], 99.95th=[11600],
     | 99.99th=[12911]
   bw (  KiB/s): min=   71, max=90007, per=100.00%, avg=73717.73, stdev=11324.99, samples=226
   iops        : min=   17, max=22501, avg=18429.10, stdev=2831.26, samples=226
  lat (usec)   : 10=95.03%, 20=1.73%, 50=0.36%, 100=2.39%, 250=0.05%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.30%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.72%, sys=12.96%, ctx=9719, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=71.9MiB/s (75.4MB/s), 71.9MiB/s-71.9MiB/s (75.4MB/s-75.4MB/s), io=8192MiB (8590MB), run=113877-113877msec
