500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1666: Fri Nov 13 20:05:57 2020
  read: IOPS=19.8k, BW=77.5MiB/s (81.2MB/s)(500MiB/6454msec)
    clat (usec): min=4, max=113438, avg=49.34, stdev=789.85
     lat (usec): min=4, max=113438, avg=49.46, stdev=789.85
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   79], 99.50th=[  433], 99.90th=[10552], 99.95th=[11863],
     | 99.99th=[12780]
   bw (  KiB/s): min=61440, max=88064, per=100.00%, avg=79765.33, stdev=9243.66, samples=12
   iops        : min=15360, max=22016, avg=19941.33, stdev=2310.92, samples=12
  lat (usec)   : 10=95.33%, 20=1.45%, 50=0.46%, 100=1.98%, 250=0.04%
  lat (usec)   : 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.26%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.42%, sys=13.42%, ctx=976, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.5MiB/s (81.2MB/s), 77.5MiB/s-77.5MiB/s (81.2MB/s-81.2MB/s), io=500MiB (524MB), run=6454-6454msec
