kernel.numa_balancing = 1
M.1.manyfio.250M.1.O.1M
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24524056 kB
Node 0 MemUsed:          219688 kB
Node 0 Active:            45284 kB
Node 0 Inactive:          23092 kB
Node 0 Active(anon):      21148 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24136 kB
Node 0 Inactive(file):    22596 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53368 kB
Node 0 Mapped:            18016 kB
Node 0 AnonPages:         20940 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21432 kB
Node 0 Slab:              58260 kB
Node 0 SReclaimable:      21432 kB
Node 0 SUnreclaim:        36828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286516 kB
Node 1 MemUsed:          399680 kB
Node 1 Active:            49548 kB
Node 1 Inactive:          74544 kB
Node 1 Active(anon):      12504 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      37044 kB
Node 1 Inactive(file):    74168 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114472 kB
Node 1 Mapped:            32116 kB
Node 1 AnonPages:         22812 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20740 kB
Node 1 Slab:              48880 kB
Node 1 SReclaimable:      20740 kB
Node 1 SUnreclaim:        28140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24520664 kB
Node 0 MemUsed:          223080 kB
Node 0 Active:            48156 kB
Node 0 Inactive:          23784 kB
Node 0 Active(anon):      23028 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25128 kB
Node 0 Inactive(file):    23288 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54616 kB
Node 0 Mapped:            18128 kB
Node 0 AnonPages:         22860 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21940 kB
Node 0 Slab:              59964 kB
Node 0 SReclaimable:      21940 kB
Node 0 SUnreclaim:        38024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277244 kB
Node 1 MemUsed:          408952 kB
Node 1 Active:            59664 kB
Node 1 Inactive:          69872 kB
Node 1 Active(anon):      16784 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      42880 kB
Node 1 Inactive(file):    69496 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115636 kB
Node 1 Mapped:            32116 kB
Node 1 AnonPages:         27212 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21208 kB
Node 1 Slab:              51068 kB
Node 1 SReclaimable:      21208 kB
Node 1 SUnreclaim:        29860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24521504 kB
Node 0 MemUsed:          222240 kB
Node 0 Active:            48192 kB
Node 0 Inactive:          23784 kB
Node 0 Active(anon):      23040 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25152 kB
Node 0 Inactive(file):    23288 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54636 kB
Node 0 Mapped:            18220 kB
Node 0 AnonPages:         22868 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21940 kB
Node 0 Slab:              60680 kB
Node 0 SReclaimable:      21940 kB
Node 0 SUnreclaim:        38740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24257424 kB
Node 1 MemUsed:          428772 kB
Node 1 Active:            60852 kB
Node 1 Inactive:          70996 kB
Node 1 Active(anon):      17396 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      43456 kB
Node 1 Inactive(file):    70616 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117372 kB
Node 1 Mapped:            32388 kB
Node 1 AnonPages:         26920 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21392 kB
Node 1 Slab:              58000 kB
Node 1 SReclaimable:      21392 kB
Node 1 SUnreclaim:        36608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24292180 kB
Node 0 MemUsed:          451564 kB
Node 0 Active:            45728 kB
Node 0 Inactive:          23744 kB
Node 0 Active(anon):      20536 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25192 kB
Node 0 Inactive(file):    23248 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54636 kB
Node 0 Mapped:            17968 kB
Node 0 AnonPages:         20296 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21940 kB
Node 0 Slab:              61492 kB
Node 0 SReclaimable:      21940 kB
Node 0 SUnreclaim:        39552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23955532 kB
Node 1 MemUsed:          730664 kB
Node 1 Active:            56996 kB
Node 1 Inactive:          71936 kB
Node 1 Active(anon):      12452 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      44544 kB
Node 1 Inactive(file):    71532 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119384 kB
Node 1 Mapped:            32348 kB
Node 1 AnonPages:         22524 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              61568 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        38888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24291360 kB
Node 0 MemUsed:          452384 kB
Node 0 Active:            45880 kB
Node 0 Inactive:          23812 kB
Node 0 Active(anon):      20684 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      25196 kB
Node 0 Inactive(file):    23288 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54724 kB
Node 0 Mapped:            18012 kB
Node 0 AnonPages:         20328 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22032 kB
Node 0 Slab:              62132 kB
Node 0 SReclaimable:      22032 kB
Node 0 SUnreclaim:        40100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23955880 kB
Node 1 MemUsed:          730316 kB
Node 1 Active:            57080 kB
Node 1 Inactive:          71708 kB
Node 1 Active(anon):      12308 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      44772 kB
Node 1 Inactive(file):    71328 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119364 kB
Node 1 Mapped:            32308 kB
Node 1 AnonPages:         22484 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              61604 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        38924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.manyfio.250M.1.O.1M Complete!
