kernel.numa_balancing = 1
M.1.manyfio.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363636 kB
Node 0 MemUsed:          404716 kB
Node 0 Active:            49108 kB
Node 0 Inactive:          69292 kB
Node 0 Active(anon):      15200 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      33908 kB
Node 0 Inactive(file):    68844 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106160 kB
Node 0 Mapped:            26568 kB
Node 0 AnonPages:         25400 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20604 kB
Node 0 Slab:              50192 kB
Node 0 SReclaimable:      20604 kB
Node 0 SUnreclaim:        29588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24447420 kB
Node 1 MemUsed:          214160 kB
Node 1 Active:            46128 kB
Node 1 Inactive:          24164 kB
Node 1 Active(anon):      18516 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      27612 kB
Node 1 Inactive(file):    23744 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57588 kB
Node 1 Mapped:            20632 kB
Node 1 AnonPages:         18568 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              57492 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        36012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360552 kB
Node 0 MemUsed:          407800 kB
Node 0 Active:            55652 kB
Node 0 Inactive:          64696 kB
Node 0 Active(anon):      15696 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      39956 kB
Node 0 Inactive(file):    64248 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107456 kB
Node 0 Mapped:            26572 kB
Node 0 AnonPages:         25800 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21088 kB
Node 0 Slab:              52260 kB
Node 0 SReclaimable:      21088 kB
Node 0 SUnreclaim:        31172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24440916 kB
Node 1 MemUsed:          220664 kB
Node 1 Active:            50692 kB
Node 1 Inactive:          24656 kB
Node 1 Active(anon):      22440 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      28252 kB
Node 1 Inactive(file):    24232 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58692 kB
Node 1 Mapped:            20840 kB
Node 1 AnonPages:         22332 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21868 kB
Node 1 Slab:              59652 kB
Node 1 SReclaimable:      21868 kB
Node 1 SUnreclaim:        37784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24362584 kB
Node 0 MemUsed:          405768 kB
Node 0 Active:            55068 kB
Node 0 Inactive:          64696 kB
Node 0 Active(anon):      15112 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      39956 kB
Node 0 Inactive(file):    64248 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107456 kB
Node 0 Mapped:            26624 kB
Node 0 AnonPages:         25296 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21088 kB
Node 0 Slab:              52260 kB
Node 0 SReclaimable:      21088 kB
Node 0 SUnreclaim:        31172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420156 kB
Node 1 MemUsed:          241424 kB
Node 1 Active:            51996 kB
Node 1 Inactive:          25880 kB
Node 1 Active(anon):      23384 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      28612 kB
Node 1 Inactive(file):    25452 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60296 kB
Node 1 Mapped:            20892 kB
Node 1 AnonPages:         22916 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22032 kB
Node 1 Slab:              66060 kB
Node 1 SReclaimable:      22032 kB
Node 1 SUnreclaim:        44028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23908340 kB
Node 0 MemUsed:          860012 kB
Node 0 Active:            54892 kB
Node 0 Inactive:          64652 kB
Node 0 Active(anon):      14892 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      40000 kB
Node 0 Inactive(file):    64204 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107456 kB
Node 0 Mapped:            26568 kB
Node 0 AnonPages:         25064 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21184 kB
Node 0 Slab:              54492 kB
Node 0 SReclaimable:      21184 kB
Node 0 SUnreclaim:        33308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19833768 kB
Node 1 MemUsed:         4827812 kB
Node 1 Active:            48216 kB
Node 1 Inactive:          26760 kB
Node 1 Active(anon):      18256 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      29960 kB
Node 1 Inactive(file):    26296 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62508 kB
Node 1 Mapped:            20952 kB
Node 1 AnonPages:         17876 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23308 kB
Node 1 Slab:              85796 kB
Node 1 SReclaimable:      23308 kB
Node 1 SUnreclaim:        62488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23904312 kB
Node 0 MemUsed:          864040 kB
Node 0 Active:            55204 kB
Node 0 Inactive:          64720 kB
Node 0 Active(anon):      15200 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      40004 kB
Node 0 Inactive(file):    64244 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107544 kB
Node 0 Mapped:            26612 kB
Node 0 AnonPages:         25328 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21256 kB
Node 0 Slab:              56416 kB
Node 0 SReclaimable:      21256 kB
Node 0 SUnreclaim:        35160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19841596 kB
Node 1 MemUsed:         4819984 kB
Node 1 Active:            48244 kB
Node 1 Inactive:          26548 kB
Node 1 Active(anon):      18076 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      30168 kB
Node 1 Inactive(file):    26120 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62496 kB
Node 1 Mapped:            20924 kB
Node 1 AnonPages:         17840 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23308 kB
Node 1 Slab:              85240 kB
Node 1 SReclaimable:      23308 kB
Node 1 SUnreclaim:        61932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.manyfio.4G.1.O.1M Complete!
