16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1662: Mon Dec 14 21:25:31 2020
  read: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(16.0GiB/264830msec)
    clat (usec): min=4, max=448982, avg=62.12, stdev=1251.70
     lat (usec): min=4, max=448983, avg=62.25, stdev=1251.70
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   86], 99.90th=[14353], 99.95th=[15926],
     | 99.99th=[19792]
   bw (  KiB/s): min=28160, max=88064, per=100.00%, avg=63415.19, stdev=10115.89, samples=529
   iops        : min= 7040, max=22016, avg=15853.78, stdev=2528.97, samples=529
  lat (usec)   : 10=95.64%, 20=1.13%, 50=0.21%, 100=2.57%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.94%, sys=10.59%, ctx=18107, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=16.0GiB (17.2GB), run=264830-264830msec
