8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8625: Mon Dec 14 21:57:17 2020
  read: IOPS=163k, BW=637MiB/s (668MB/s)(8192MiB/12851msec)
    clat (usec): min=4, max=462, avg= 5.32, stdev= 5.64
     lat (usec): min=4, max=462, avg= 5.42, stdev= 5.64
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[39680], 99.95th=[44800],
     | 99.99th=[92672]
   bw (  KiB/s): min=645632, max=657120, per=100.00%, avg=653299.52, stdev=2193.26, samples=25
   iops        : min=161408, max=164282, avg=163324.96, stdev=548.52, samples=25
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.67%, sys=77.22%, ctx=1091, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=8192MiB (8590MB), run=12851-12851msec
