B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24330772 kB
Node 0 MemUsed:          412720 kB
Node 0 Active:            41048 kB
Node 0 Inactive:          80160 kB
Node 0 Active(anon):      15972 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      25076 kB
Node 0 Inactive(file):    79744 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112136 kB
Node 0 Mapped:            37256 kB
Node 0 AnonPages:         26276 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19292 kB
Node 0 Slab:              52300 kB
Node 0 SReclaimable:      19292 kB
Node 0 SUnreclaim:        33008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24471720 kB
Node 1 MemUsed:          214412 kB
Node 1 Active:            57708 kB
Node 1 Inactive:          20140 kB
Node 1 Active(anon):      17792 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      39916 kB
Node 1 Inactive(file):    19672 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61784 kB
Node 1 Mapped:            16828 kB
Node 1 AnonPages:         17872 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22640 kB
Node 1 Slab:              54048 kB
Node 1 SReclaimable:      22640 kB
Node 1 SUnreclaim:        31408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24445744 kB
Node 0 MemUsed:          297748 kB
Node 0 Active:            52640 kB
Node 0 Inactive:          82176 kB
Node 0 Active(anon):      27084 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      25556 kB
Node 0 Inactive(file):    81820 kB
Node 0 Unevictable:       17304 kB
Node 0 Mlocked:           17304 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115144 kB
Node 0 Mapped:            40104 kB
Node 0 AnonPages:         37172 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2044 kB
Node 0 PageTables:         1224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              55780 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        35868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24211044 kB
Node 1 MemUsed:          475088 kB
Node 1 Active:            74856 kB
Node 1 Inactive:         121496 kB
Node 1 Active(anon):      33048 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41808 kB
Node 1 Inactive(file):   121008 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164916 kB
Node 1 Mapped:            18936 kB
Node 1 AnonPages:         32676 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2180 kB
Node 1 PageTables:         2196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23544 kB
Node 1 Slab:              56868 kB
Node 1 SReclaimable:      23544 kB
Node 1 SUnreclaim:        33324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24436476 kB
Node 0 MemUsed:          307016 kB
Node 0 Active:            52280 kB
Node 0 Inactive:          82244 kB
Node 0 Active(anon):      26612 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      25668 kB
Node 0 Inactive(file):    81772 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114900 kB
Node 0 Mapped:            39588 kB
Node 0 AnonPages:         37004 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20056 kB
Node 0 Slab:              58280 kB
Node 0 SReclaimable:      20056 kB
Node 0 SUnreclaim:        38224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24196388 kB
Node 1 MemUsed:          489744 kB
Node 1 Active:            74524 kB
Node 1 Inactive:         122644 kB
Node 1 Active(anon):      32404 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      42120 kB
Node 1 Inactive(file):   122172 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166324 kB
Node 1 Mapped:            18412 kB
Node 1 AnonPages:         31832 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23660 kB
Node 1 Slab:              62236 kB
Node 1 SReclaimable:      23660 kB
Node 1 SUnreclaim:        38576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24451484 kB
Node 0 MemUsed:          292008 kB
Node 0 Active:            41440 kB
Node 0 Inactive:          81688 kB
Node 0 Active(anon):      15104 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26336 kB
Node 0 Inactive(file):    81216 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115008 kB
Node 0 Mapped:            37280 kB
Node 0 AnonPages:         25480 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20196 kB
Node 0 Slab:              59048 kB
Node 0 SReclaimable:      20196 kB
Node 0 SUnreclaim:        38852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        14760868 kB
Node 1 MemUsed:         9925264 kB
Node 1 Active:            62464 kB
Node 1 Inactive:         123284 kB
Node 1 Active(anon):      18752 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      43712 kB
Node 1 Inactive(file):   122776 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168560 kB
Node 1 Mapped:            17100 kB
Node 1 AnonPages:         18428 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25056 kB
Node 1 Slab:              97408 kB
Node 1 SReclaimable:      25056 kB
Node 1 SUnreclaim:        72352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
