B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24402432 kB
Node 0 MemUsed:          365856 kB
Node 0 Active:            30404 kB
Node 0 Inactive:          59916 kB
Node 0 Active(anon):      16908 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      13496 kB
Node 0 Inactive(file):    59636 kB
Node 0 Unevictable:         492 kB
Node 0 Mlocked:             492 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74052 kB
Node 0 Mapped:            10560 kB
Node 0 AnonPages:         16780 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14124 kB
Node 0 Slab:              50100 kB
Node 0 SReclaimable:      14124 kB
Node 0 SUnreclaim:        35976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24390976 kB
Node 1 MemUsed:          270360 kB
Node 1 Active:            70396 kB
Node 1 Inactive:          48892 kB
Node 1 Active(anon):      17832 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      52564 kB
Node 1 Inactive(file):    48324 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109440 kB
Node 1 Mapped:            51124 kB
Node 1 AnonPages:         27880 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27900 kB
Node 1 Slab:              56200 kB
Node 1 SReclaimable:      27900 kB
Node 1 SUnreclaim:        28300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24494968 kB
Node 0 MemUsed:          273320 kB
Node 0 Active:            49384 kB
Node 0 Inactive:          77164 kB
Node 0 Active(anon):      34196 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      15188 kB
Node 0 Inactive(file):    76740 kB
Node 0 Unevictable:         492 kB
Node 0 Mlocked:             492 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93000 kB
Node 0 Mapped:            12588 kB
Node 0 AnonPages:         34528 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2740 kB
Node 0 PageTables:         1812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14876 kB
Node 0 Slab:              53968 kB
Node 0 SReclaimable:      14876 kB
Node 0 SUnreclaim:        39092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24153092 kB
Node 1 MemUsed:          508244 kB
Node 1 Active:            79648 kB
Node 1 Inactive:         135228 kB
Node 1 Active(anon):      26376 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      53272 kB
Node 1 Inactive(file):   134716 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196392 kB
Node 1 Mapped:            53656 kB
Node 1 AnonPages:         36924 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1648 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28792 kB
Node 1 Slab:              59556 kB
Node 1 SReclaimable:      28792 kB
Node 1 SUnreclaim:        30764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24495240 kB
Node 0 MemUsed:          273048 kB
Node 0 Active:            48492 kB
Node 0 Inactive:          77144 kB
Node 0 Active(anon):      33292 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      15200 kB
Node 0 Inactive(file):    76728 kB
Node 0 Unevictable:         492 kB
Node 0 Mlocked:             492 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92988 kB
Node 0 Mapped:            12332 kB
Node 0 AnonPages:         33140 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:         1760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14876 kB
Node 0 Slab:              54224 kB
Node 0 SReclaimable:      14876 kB
Node 0 SUnreclaim:        39348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24136360 kB
Node 1 MemUsed:          524976 kB
Node 1 Active:            79868 kB
Node 1 Inactive:         136284 kB
Node 1 Active(anon):      26212 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      53656 kB
Node 1 Inactive(file):   135756 kB
Node 1 Unevictable:       18224 kB
Node 1 Mlocked:           18224 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197816 kB
Node 1 Mapped:            53424 kB
Node 1 AnonPages:         36640 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:         1148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29064 kB
Node 1 Slab:              66328 kB
Node 1 SReclaimable:      29064 kB
Node 1 SUnreclaim:        37264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24495240 kB
Node 0 MemUsed:          273048 kB
Node 0 Active:            48468 kB
Node 0 Inactive:          77144 kB
Node 0 Active(anon):      33268 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      15200 kB
Node 0 Inactive(file):    76728 kB
Node 0 Unevictable:         492 kB
Node 0 Mlocked:             492 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92988 kB
Node 0 Mapped:            12260 kB
Node 0 AnonPages:         33116 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:         1760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14876 kB
Node 0 Slab:              54200 kB
Node 0 SReclaimable:      14876 kB
Node 0 SUnreclaim:        39324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24132840 kB
Node 1 MemUsed:          528496 kB
Node 1 Active:            81024 kB
Node 1 Inactive:         137196 kB
Node 1 Active(anon):      26180 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      54844 kB
Node 1 Inactive(file):   136664 kB
Node 1 Unevictable:       18224 kB
Node 1 Mlocked:           18224 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199916 kB
Node 1 Mapped:            53188 kB
Node 1 AnonPages:         36320 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30208 kB
Node 1 Slab:              67612 kB
Node 1 SReclaimable:      30208 kB
Node 1 SUnreclaim:        37404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
