B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24337528 kB
Node 0 MemUsed:          405964 kB
Node 0 Active:            49752 kB
Node 0 Inactive:          72304 kB
Node 0 Active(anon):      24912 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      24840 kB
Node 0 Inactive(file):    71788 kB
Node 0 Unevictable:       17748 kB
Node 0 Mlocked:           17748 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104816 kB
Node 0 Mapped:            39088 kB
Node 0 AnonPages:         35072 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19464 kB
Node 0 Slab:              48964 kB
Node 0 SReclaimable:      19464 kB
Node 0 SUnreclaim:        29500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24471580 kB
Node 1 MemUsed:          214552 kB
Node 1 Active:            49892 kB
Node 1 Inactive:          20928 kB
Node 1 Active(anon):       9184 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      40708 kB
Node 1 Inactive(file):    20596 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62604 kB
Node 1 Mapped:            13916 kB
Node 1 AnonPages:          8992 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              55696 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        33948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24431572 kB
Node 0 MemUsed:          311920 kB
Node 0 Active:            60624 kB
Node 0 Inactive:          99240 kB
Node 0 Active(anon):      33884 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      26740 kB
Node 0 Inactive(file):    98800 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133548 kB
Node 0 Mapped:            41516 kB
Node 0 AnonPages:         44196 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2496 kB
Node 0 PageTables:         1536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20140 kB
Node 0 Slab:              51388 kB
Node 0 SReclaimable:      20140 kB
Node 0 SUnreclaim:        31248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24235364 kB
Node 1 MemUsed:          450768 kB
Node 1 Active:            65876 kB
Node 1 Inactive:          97472 kB
Node 1 Active(anon):      24596 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      41280 kB
Node 1 Inactive(file):    96980 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139992 kB
Node 1 Mapped:            17392 kB
Node 1 AnonPages:         24664 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1984 kB
Node 1 PageTables:         2144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22804 kB
Node 1 Slab:              59916 kB
Node 1 SReclaimable:      22804 kB
Node 1 SUnreclaim:        37112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24412440 kB
Node 0 MemUsed:          331052 kB
Node 0 Active:            60256 kB
Node 0 Inactive:         100360 kB
Node 0 Active(anon):      33200 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      27056 kB
Node 0 Inactive(file):    99916 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               592 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134996 kB
Node 0 Mapped:            40568 kB
Node 0 AnonPages:         43216 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20256 kB
Node 0 Slab:              58352 kB
Node 0 SReclaimable:      20256 kB
Node 0 SUnreclaim:        38096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24236264 kB
Node 1 MemUsed:          449868 kB
Node 1 Active:            65124 kB
Node 1 Inactive:          97480 kB
Node 1 Active(anon):      23844 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      41280 kB
Node 1 Inactive(file):    96980 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139704 kB
Node 1 Mapped:            16448 kB
Node 1 AnonPages:         23668 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:         1640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              60644 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        37792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24412716 kB
Node 0 MemUsed:          330776 kB
Node 0 Active:            60384 kB
Node 0 Inactive:         100140 kB
Node 0 Active(anon):      33104 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      27280 kB
Node 0 Inactive(file):    99696 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134996 kB
Node 0 Mapped:            40328 kB
Node 0 AnonPages:         43508 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20256 kB
Node 0 Slab:              58352 kB
Node 0 SReclaimable:      20256 kB
Node 0 SUnreclaim:        38096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24231556 kB
Node 1 MemUsed:          454576 kB
Node 1 Active:            65732 kB
Node 1 Inactive:          98940 kB
Node 1 Active(anon):      23868 kB
Node 1 Inactive(anon):      792 kB
Node 1 Active(file):      41864 kB
Node 1 Inactive(file):    98148 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141740 kB
Node 1 Mapped:            16448 kB
Node 1 AnonPages:         23552 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2404 kB
Node 1 PageTables:         1640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23764 kB
Node 1 Slab:              61864 kB
Node 1 SReclaimable:      23764 kB
Node 1 SUnreclaim:        38100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
