B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24474532 kB
Node 0 MemUsed:          293756 kB
Node 0 Active:            49880 kB
Node 0 Inactive:          97148 kB
Node 0 Active(anon):      24488 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      25392 kB
Node 0 Inactive(file):    96676 kB
Node 0 Unevictable:        4560 kB
Node 0 Mlocked:            4560 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127376 kB
Node 0 Mapped:            54544 kB
Node 0 AnonPages:         24256 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17512 kB
Node 0 Slab:              57392 kB
Node 0 SReclaimable:      17512 kB
Node 0 SUnreclaim:        39880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24307944 kB
Node 1 MemUsed:          353392 kB
Node 1 Active:            50336 kB
Node 1 Inactive:          19904 kB
Node 1 Active(anon):       9888 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      40448 kB
Node 1 Inactive(file):    19520 kB
Node 1 Unevictable:       13956 kB
Node 1 Mlocked:           13956 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64116 kB
Node 1 Mapped:            15988 kB
Node 1 AnonPages:         20132 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24472 kB
Node 1 Slab:              48644 kB
Node 1 SReclaimable:      24472 kB
Node 1 SUnreclaim:        24172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24445512 kB
Node 0 MemUsed:          322776 kB
Node 0 Active:            61368 kB
Node 0 Inactive:         112084 kB
Node 0 Active(anon):      34632 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26736 kB
Node 0 Inactive(file):   111624 kB
Node 0 Unevictable:        4560 kB
Node 0 Mlocked:            4560 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143532 kB
Node 0 Mapped:            56264 kB
Node 0 AnonPages:         34348 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18100 kB
Node 0 Slab:              59956 kB
Node 0 SReclaimable:      18100 kB
Node 0 SUnreclaim:        41856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24194020 kB
Node 1 MemUsed:          467316 kB
Node 1 Active:            66176 kB
Node 1 Inactive:         108316 kB
Node 1 Active(anon):      24756 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41420 kB
Node 1 Inactive(file):   107836 kB
Node 1 Unevictable:       14140 kB
Node 1 Mlocked:           14140 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153548 kB
Node 1 Mapped:            18504 kB
Node 1 AnonPages:         34868 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2140 kB
Node 1 PageTables:         1848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25692 kB
Node 1 Slab:              52976 kB
Node 1 SReclaimable:      25692 kB
Node 1 SUnreclaim:        27284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24446860 kB
Node 0 MemUsed:          321428 kB
Node 0 Active:            60912 kB
Node 0 Inactive:         112052 kB
Node 0 Active(anon):      34148 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26764 kB
Node 0 Inactive(file):   111596 kB
Node 0 Unevictable:        4560 kB
Node 0 Mlocked:            4560 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143564 kB
Node 0 Mapped:            56184 kB
Node 0 AnonPages:         33988 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18100 kB
Node 0 Slab:              60400 kB
Node 0 SReclaimable:      18100 kB
Node 0 SUnreclaim:        42300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24178456 kB
Node 1 MemUsed:          482880 kB
Node 1 Active:            66548 kB
Node 1 Inactive:         109564 kB
Node 1 Active(anon):      24724 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41824 kB
Node 1 Inactive(file):   109076 kB
Node 1 Unevictable:       14156 kB
Node 1 Mlocked:           14156 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155184 kB
Node 1 Mapped:            18476 kB
Node 1 AnonPages:         34716 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        3208 kB
Node 1 PageTables:         1832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25812 kB
Node 1 Slab:              59376 kB
Node 1 SReclaimable:      25812 kB
Node 1 SUnreclaim:        33564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24442672 kB
Node 0 MemUsed:          325616 kB
Node 0 Active:            61808 kB
Node 0 Inactive:         113804 kB
Node 0 Active(anon):      34296 kB
Node 0 Inactive(anon):      748 kB
Node 0 Active(file):      27512 kB
Node 0 Inactive(file):   113056 kB
Node 0 Unevictable:        4560 kB
Node 0 Mlocked:            4560 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145732 kB
Node 0 Mapped:            56092 kB
Node 0 AnonPages:         34052 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2068 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18988 kB
Node 0 Slab:              61580 kB
Node 0 SReclaimable:      18988 kB
Node 0 SUnreclaim:        42592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24177540 kB
Node 1 MemUsed:          483796 kB
Node 1 Active:            66476 kB
Node 1 Inactive:         109360 kB
Node 1 Active(anon):      24416 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      42060 kB
Node 1 Inactive(file):   108880 kB
Node 1 Unevictable:       14156 kB
Node 1 Mlocked:           14156 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155224 kB
Node 1 Mapped:            18252 kB
Node 1 AnonPages:         34768 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:         1724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25812 kB
Node 1 Slab:              59452 kB
Node 1 SReclaimable:      25812 kB
Node 1 SUnreclaim:        33640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
