B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768292 kB
Node 0 MemFree:        24495628 kB
Node 0 MemUsed:          272664 kB
Node 0 Active:            42868 kB
Node 0 Inactive:          88028 kB
Node 0 Active(anon):      18112 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      24756 kB
Node 0 Inactive(file):    87748 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117956 kB
Node 0 Mapped:            48216 kB
Node 0 AnonPages:         17996 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20504 kB
Node 0 Slab:              55812 kB
Node 0 SReclaimable:      20504 kB
Node 0 SUnreclaim:        35308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24296948 kB
Node 1 MemUsed:          364388 kB
Node 1 Active:            56904 kB
Node 1 Inactive:          23208 kB
Node 1 Active(anon):      16008 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      40896 kB
Node 1 Inactive(file):    22632 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67528 kB
Node 1 Mapped:            18472 kB
Node 1 AnonPages:         26148 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20984 kB
Node 1 Slab:              50780 kB
Node 1 SReclaimable:      20984 kB
Node 1 SUnreclaim:        29796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768292 kB
Node 0 MemFree:        24464092 kB
Node 0 MemUsed:          304200 kB
Node 0 Active:            57680 kB
Node 0 Inactive:          98548 kB
Node 0 Active(anon):      32040 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      25640 kB
Node 0 Inactive(file):    98104 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               592 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129316 kB
Node 0 Mapped:            50088 kB
Node 0 AnonPages:         32096 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21100 kB
Node 0 Slab:              59176 kB
Node 0 SReclaimable:      21100 kB
Node 0 SUnreclaim:        38076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24182068 kB
Node 1 MemUsed:          479268 kB
Node 1 Active:            70380 kB
Node 1 Inactive:         116004 kB
Node 1 Active(anon):      27616 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      42764 kB
Node 1 Inactive(file):   115508 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162152 kB
Node 1 Mapped:            20620 kB
Node 1 AnonPages:         37832 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21868 kB
Node 1 Slab:              54436 kB
Node 1 SReclaimable:      21868 kB
Node 1 SUnreclaim:        32568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768292 kB
Node 0 MemFree:        24464416 kB
Node 0 MemUsed:          303876 kB
Node 0 Active:            57560 kB
Node 0 Inactive:          98548 kB
Node 0 Active(anon):      31920 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      25640 kB
Node 0 Inactive(file):    98104 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               668 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129336 kB
Node 0 Mapped:            50104 kB
Node 0 AnonPages:         31756 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21100 kB
Node 0 Slab:              59176 kB
Node 0 SReclaimable:      21100 kB
Node 0 SUnreclaim:        38076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24169336 kB
Node 1 MemUsed:          492000 kB
Node 1 Active:            70596 kB
Node 1 Inactive:         117196 kB
Node 1 Active(anon):      27504 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      43092 kB
Node 1 Inactive(file):   116696 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163676 kB
Node 1 Mapped:            20628 kB
Node 1 AnonPages:         37940 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21996 kB
Node 1 Slab:              61320 kB
Node 1 SReclaimable:      21996 kB
Node 1 SUnreclaim:        39324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768292 kB
Node 0 MemFree:        24429924 kB
Node 0 MemUsed:          338368 kB
Node 0 Active:            45060 kB
Node 0 Inactive:          99256 kB
Node 0 Active(anon):      17664 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27396 kB
Node 0 Inactive(file):    98772 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131824 kB
Node 0 Mapped:            48520 kB
Node 0 AnonPages:         17356 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22532 kB
Node 0 Slab:             110396 kB
Node 0 SReclaimable:      22532 kB
Node 0 SUnreclaim:        87864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6575556 kB
Node 1 MemUsed:        18085780 kB
Node 1 Active:            59696 kB
Node 1 Inactive:         116776 kB
Node 1 Active(anon):      16140 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43556 kB
Node 1 Inactive(file):   116280 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163720 kB
Node 1 Mapped:            18480 kB
Node 1 AnonPages:         26496 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22024 kB
Node 1 Slab:              71776 kB
Node 1 SReclaimable:      22024 kB
Node 1 SUnreclaim:        49752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
