B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24548004 kB
Node 0 MemUsed:          220284 kB
Node 0 Active:            54444 kB
Node 0 Inactive:          25724 kB
Node 0 Active(anon):       6264 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      48180 kB
Node 0 Inactive(file):    25360 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79676 kB
Node 0 Mapped:            22184 kB
Node 0 AnonPages:          6044 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16992 kB
Node 0 Slab:              43076 kB
Node 0 SReclaimable:      16992 kB
Node 0 SUnreclaim:        26084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24243240 kB
Node 1 MemUsed:          418096 kB
Node 1 Active:            46548 kB
Node 1 Inactive:          85132 kB
Node 1 Active(anon):      27788 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      18760 kB
Node 1 Inactive(file):    84640 kB
Node 1 Unevictable:       13008 kB
Node 1 Mlocked:           13008 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106768 kB
Node 1 Mapped:            43564 kB
Node 1 AnonPages:         38028 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24820 kB
Node 1 Slab:              63172 kB
Node 1 SReclaimable:      24820 kB
Node 1 SUnreclaim:        38352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512440 kB
Node 0 MemUsed:          255848 kB
Node 0 Active:            66100 kB
Node 0 Inactive:          53176 kB
Node 0 Active(anon):      17536 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      48564 kB
Node 0 Inactive(file):    52788 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107384 kB
Node 0 Mapped:            24496 kB
Node 0 AnonPages:         17072 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17640 kB
Node 0 Slab:              44052 kB
Node 0 SReclaimable:      17640 kB
Node 0 SUnreclaim:        26412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24133044 kB
Node 1 MemUsed:          528292 kB
Node 1 Active:            64716 kB
Node 1 Inactive:         161044 kB
Node 1 Active(anon):      44044 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      20672 kB
Node 1 Inactive(file):   160492 kB
Node 1 Unevictable:       13192 kB
Node 1 Mlocked:           13192 kB
Node 1 Dirty:               592 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184580 kB
Node 1 Mapped:            45872 kB
Node 1 AnonPages:         54180 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2080 kB
Node 1 PageTables:         2728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25692 kB
Node 1 Slab:              67800 kB
Node 1 SReclaimable:      25692 kB
Node 1 SUnreclaim:        42108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512780 kB
Node 0 MemUsed:          255508 kB
Node 0 Active:            65756 kB
Node 0 Inactive:          53280 kB
Node 0 Active(anon):      17096 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      48660 kB
Node 0 Inactive(file):    52888 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107620 kB
Node 0 Mapped:            23660 kB
Node 0 AnonPages:         16960 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17640 kB
Node 0 Slab:              44568 kB
Node 0 SReclaimable:      17640 kB
Node 0 SUnreclaim:        26928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24114988 kB
Node 1 MemUsed:          546348 kB
Node 1 Active:            65072 kB
Node 1 Inactive:         162368 kB
Node 1 Active(anon):      43976 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      21096 kB
Node 1 Inactive(file):   161816 kB
Node 1 Unevictable:       13208 kB
Node 1 Mlocked:           13208 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186332 kB
Node 1 Mapped:            46100 kB
Node 1 AnonPages:         54084 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        3228 kB
Node 1 PageTables:         2128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25796 kB
Node 1 Slab:              74048 kB
Node 1 SReclaimable:      25796 kB
Node 1 SUnreclaim:        48252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24509212 kB
Node 0 MemUsed:          259076 kB
Node 0 Active:            66820 kB
Node 0 Inactive:          54508 kB
Node 0 Active(anon):      17264 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      49556 kB
Node 0 Inactive(file):    54088 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109724 kB
Node 0 Mapped:            23864 kB
Node 0 AnonPages:         17020 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18868 kB
Node 0 Slab:              46108 kB
Node 0 SReclaimable:      18868 kB
Node 0 SUnreclaim:        27240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24115128 kB
Node 1 MemUsed:          546208 kB
Node 1 Active:            64984 kB
Node 1 Inactive:         162164 kB
Node 1 Active(anon):      43648 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      21336 kB
Node 1 Inactive(file):   161620 kB
Node 1 Unevictable:       13208 kB
Node 1 Mlocked:           13208 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186376 kB
Node 1 Mapped:            45876 kB
Node 1 AnonPages:         53980 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:         2068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25796 kB
Node 1 Slab:              74224 kB
Node 1 SReclaimable:      25796 kB
Node 1 SUnreclaim:        48428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
