B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24384480 kB
Node 0 MemUsed:          383808 kB
Node 0 Active:            53160 kB
Node 0 Inactive:          30424 kB
Node 0 Active(anon):      13304 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      39856 kB
Node 0 Inactive(file):    29904 kB
Node 0 Unevictable:       13644 kB
Node 0 Mlocked:           13644 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73916 kB
Node 0 Mapped:            19616 kB
Node 0 AnonPages:         23376 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22192 kB
Node 0 Slab:              60860 kB
Node 0 SReclaimable:      22192 kB
Node 0 SUnreclaim:        38668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24387572 kB
Node 1 MemUsed:          273764 kB
Node 1 Active:            47928 kB
Node 1 Inactive:          99364 kB
Node 1 Active(anon):      21080 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      26848 kB
Node 1 Inactive(file):    99044 kB
Node 1 Unevictable:        4872 kB
Node 1 Mlocked:            4872 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131196 kB
Node 1 Mapped:            58440 kB
Node 1 AnonPages:         21028 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19392 kB
Node 1 Slab:              45344 kB
Node 1 SReclaimable:      19392 kB
Node 1 SUnreclaim:        25952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24469252 kB
Node 0 MemUsed:          299036 kB
Node 0 Active:            67780 kB
Node 0 Inactive:          62340 kB
Node 0 Active(anon):      26836 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      40944 kB
Node 0 Inactive(file):    61892 kB
Node 0 Unevictable:       13828 kB
Node 0 Mlocked:           13828 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106800 kB
Node 0 Mapped:            21024 kB
Node 0 AnonPages:         36860 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              64096 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        41216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24157352 kB
Node 1 MemUsed:          503984 kB
Node 1 Active:            61556 kB
Node 1 Inactive:         171376 kB
Node 1 Active(anon):      33172 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      28384 kB
Node 1 Inactive(file):   170884 kB
Node 1 Unevictable:        4872 kB
Node 1 Mlocked:            4872 kB
Node 1 Dirty:               588 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204756 kB
Node 1 Mapped:            61216 kB
Node 1 AnonPages:         32700 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20300 kB
Node 1 Slab:              49004 kB
Node 1 SReclaimable:      20300 kB
Node 1 SUnreclaim:        28704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24459988 kB
Node 0 MemUsed:          308300 kB
Node 0 Active:            67532 kB
Node 0 Inactive:          62344 kB
Node 0 Active(anon):      26576 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      40956 kB
Node 0 Inactive(file):    61896 kB
Node 0 Unevictable:       13844 kB
Node 0 Mlocked:           13844 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106812 kB
Node 0 Mapped:            20784 kB
Node 0 AnonPages:         36908 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22892 kB
Node 0 Slab:              66916 kB
Node 0 SReclaimable:      22892 kB
Node 0 SUnreclaim:        44024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24145168 kB
Node 1 MemUsed:          516168 kB
Node 1 Active:            61276 kB
Node 1 Inactive:         172540 kB
Node 1 Active(anon):      32580 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28696 kB
Node 1 Inactive(file):   172044 kB
Node 1 Unevictable:        4872 kB
Node 1 Mlocked:            4872 kB
Node 1 Dirty:               588 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206256 kB
Node 1 Mapped:            61360 kB
Node 1 AnonPages:         32608 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20424 kB
Node 1 Slab:              53880 kB
Node 1 SReclaimable:      20424 kB
Node 1 SUnreclaim:        33456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21547452 kB
Node 0 MemUsed:         3220836 kB
Node 0 Active:            56220 kB
Node 0 Inactive:          63324 kB
Node 0 Active(anon):      14148 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      42072 kB
Node 0 Inactive(file):    62840 kB
Node 0 Unevictable:       13844 kB
Node 0 Mlocked:           13844 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108916 kB
Node 0 Mapped:            19860 kB
Node 0 AnonPages:         24336 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24100 kB
Node 0 Slab:              80712 kB
Node 0 SReclaimable:      24100 kB
Node 0 SUnreclaim:        56612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24163304 kB
Node 1 MemUsed:          498032 kB
Node 1 Active:            49152 kB
Node 1 Inactive:         171912 kB
Node 1 Active(anon):      19672 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      29480 kB
Node 1 Inactive(file):   171424 kB
Node 1 Unevictable:        4872 kB
Node 1 Mlocked:            4872 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206432 kB
Node 1 Mapped:            58728 kB
Node 1 AnonPages:         19548 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20444 kB
Node 1 Slab:              53784 kB
Node 1 SReclaimable:      20444 kB
Node 1 SUnreclaim:        33340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
