B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24320280 kB
Node 0 MemUsed:          423212 kB
Node 0 Active:            69456 kB
Node 0 Inactive:          53796 kB
Node 0 Active(anon):      15656 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      53800 kB
Node 0 Inactive(file):    53348 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115380 kB
Node 0 Mapped:            29016 kB
Node 0 AnonPages:         25768 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23916 kB
Node 0 Slab:              58996 kB
Node 0 SReclaimable:      23916 kB
Node 0 SUnreclaim:        35080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24461792 kB
Node 1 MemUsed:          224340 kB
Node 1 Active:            31396 kB
Node 1 Inactive:          64260 kB
Node 1 Active(anon):      18328 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      13068 kB
Node 1 Inactive(file):    63848 kB
Node 1 Unevictable:         676 kB
Node 1 Mlocked:             676 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78168 kB
Node 1 Mapped:            47680 kB
Node 1 AnonPages:         18260 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17280 kB
Node 1 Slab:              47628 kB
Node 1 SReclaimable:      17280 kB
Node 1 SUnreclaim:        30348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24224436 kB
Node 0 MemUsed:          519056 kB
Node 0 Active:            84136 kB
Node 0 Inactive:         128080 kB
Node 0 Active(anon):      29520 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      54616 kB
Node 0 Inactive(file):   127588 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190424 kB
Node 0 Mapped:            32148 kB
Node 0 AnonPages:         39860 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2492 kB
Node 0 PageTables:         2088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24804 kB
Node 0 Slab:              62232 kB
Node 0 SReclaimable:      24804 kB
Node 0 SUnreclaim:        37428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24412508 kB
Node 1 MemUsed:          273624 kB
Node 1 Active:            45592 kB
Node 1 Inactive:          93476 kB
Node 1 Active(anon):      30676 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      14916 kB
Node 1 Inactive(file):    93028 kB
Node 1 Unevictable:         676 kB
Node 1 Mlocked:             676 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109176 kB
Node 1 Mapped:            48500 kB
Node 1 AnonPages:         30772 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1868 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17968 kB
Node 1 Slab:              50860 kB
Node 1 SReclaimable:      17968 kB
Node 1 SUnreclaim:        32892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24223548 kB
Node 0 MemUsed:          519944 kB
Node 0 Active:            83636 kB
Node 0 Inactive:         128088 kB
Node 0 Active(anon):      29012 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      54624 kB
Node 0 Inactive(file):   127596 kB
Node 0 Unevictable:       18040 kB
Node 0 Mlocked:           18040 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190476 kB
Node 0 Mapped:            32204 kB
Node 0 AnonPages:         39320 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:         1348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24804 kB
Node 0 Slab:              62788 kB
Node 0 SReclaimable:      24804 kB
Node 0 SUnreclaim:        37984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24393316 kB
Node 1 MemUsed:          292816 kB
Node 1 Active:            46120 kB
Node 1 Inactive:          94576 kB
Node 1 Active(anon):      30780 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      15340 kB
Node 1 Inactive(file):    94124 kB
Node 1 Unevictable:         676 kB
Node 1 Mlocked:             676 kB
Node 1 Dirty:               604 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110704 kB
Node 1 Mapped:            48564 kB
Node 1 AnonPages:         30344 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18088 kB
Node 1 Slab:              57128 kB
Node 1 SReclaimable:      18088 kB
Node 1 SUnreclaim:        39040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22362620 kB
Node 0 MemUsed:         2380872 kB
Node 0 Active:            71016 kB
Node 0 Inactive:         128680 kB
Node 0 Active(anon):      14864 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      56152 kB
Node 0 Inactive(file):   128164 kB
Node 0 Unevictable:       18040 kB
Node 0 Mlocked:           18040 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192592 kB
Node 0 Mapped:            29268 kB
Node 0 AnonPages:         25028 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26036 kB
Node 0 Slab:              73480 kB
Node 0 SReclaimable:      26036 kB
Node 0 SUnreclaim:        47444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24408172 kB
Node 1 MemUsed:          277960 kB
Node 1 Active:            34516 kB
Node 1 Inactive:          94256 kB
Node 1 Active(anon):      18796 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      15720 kB
Node 1 Inactive(file):    93800 kB
Node 1 Unevictable:         676 kB
Node 1 Mlocked:             676 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110760 kB
Node 1 Mapped:            47908 kB
Node 1 AnonPages:         18688 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18144 kB
Node 1 Slab:              57004 kB
Node 1 SReclaimable:      18144 kB
Node 1 SUnreclaim:        38860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
