O.0.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24570608 kB
Node 0 MemUsed:          197744 kB
Node 0 Active:            41964 kB
Node 0 Inactive:          14832 kB
Node 0 Active(anon):      10880 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      31084 kB
Node 0 Inactive(file):    14296 kB
Node 0 Unevictable:       13244 kB
Node 0 Mlocked:           13244 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49264 kB
Node 0 Mapped:            14804 kB
Node 0 AnonPages:         20920 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19816 kB
Node 0 Slab:              50312 kB
Node 0 SReclaimable:      19816 kB
Node 0 SUnreclaim:        30496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24402664 kB
Node 1 MemUsed:          258704 kB
Node 1 Active:            58484 kB
Node 1 Inactive:          56548 kB
Node 1 Active(anon):      23464 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      35020 kB
Node 1 Inactive(file):    56228 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96896 kB
Node 1 Mapped:            24080 kB
Node 1 AnonPages:         23360 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21536 kB
Node 1 Slab:              53552 kB
Node 1 SReclaimable:      21536 kB
Node 1 SUnreclaim:        32016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24425236 kB
Node 0 MemUsed:          343116 kB
Node 0 Active:            44584 kB
Node 0 Inactive:          19864 kB
Node 0 Active(anon):      13068 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      31516 kB
Node 0 Inactive(file):    19328 kB
Node 0 Unevictable:       13244 kB
Node 0 Mlocked:           13244 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54612 kB
Node 0 Mapped:            14948 kB
Node 0 AnonPages:         23020 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20184 kB
Node 0 Slab:              52040 kB
Node 0 SReclaimable:      20184 kB
Node 0 SUnreclaim:        31856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24400380 kB
Node 1 MemUsed:          260988 kB
Node 1 Active:            61312 kB
Node 1 Inactive:          56468 kB
Node 1 Active(anon):      26212 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      35100 kB
Node 1 Inactive(file):    56148 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96896 kB
Node 1 Mapped:            24084 kB
Node 1 AnonPages:         26204 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21592 kB
Node 1 Slab:              54264 kB
Node 1 SReclaimable:      21592 kB
Node 1 SUnreclaim:        32672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410144 kB
Node 0 MemUsed:          358208 kB
Node 0 Active:            44664 kB
Node 0 Inactive:          21036 kB
Node 0 Active(anon):      13136 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      31528 kB
Node 0 Inactive(file):    20500 kB
Node 0 Unevictable:       13244 kB
Node 0 Mlocked:           13244 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55800 kB
Node 0 Mapped:            14852 kB
Node 0 AnonPages:         23048 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20256 kB
Node 0 Slab:              54908 kB
Node 0 SReclaimable:      20256 kB
Node 0 SUnreclaim:        34652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24393856 kB
Node 1 MemUsed:          267512 kB
Node 1 Active:            61308 kB
Node 1 Inactive:          56752 kB
Node 1 Active(anon):      26204 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      35104 kB
Node 1 Inactive(file):    56428 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97184 kB
Node 1 Mapped:            24180 kB
Node 1 AnonPages:         26184 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:              59100 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        37276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24294548 kB
Node 0 MemUsed:          473804 kB
Node 0 Active:            42620 kB
Node 0 Inactive:          20976 kB
Node 0 Active(anon):      10872 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      31748 kB
Node 0 Inactive(file):    20432 kB
Node 0 Unevictable:       13244 kB
Node 0 Mlocked:           13244 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55932 kB
Node 0 Mapped:            14824 kB
Node 0 AnonPages:         20636 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21476 kB
Node 0 Slab:              58656 kB
Node 0 SReclaimable:      21476 kB
Node 0 SUnreclaim:        37180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        19457148 kB
Node 1 MemUsed:         5204220 kB
Node 1 Active:            71280 kB
Node 1 Inactive:          58764 kB
Node 1 Active(anon):      22520 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      48760 kB
Node 1 Inactive(file):    58440 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112852 kB
Node 1 Mapped:            24204 kB
Node 1 AnonPages:         22388 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23368 kB
Node 1 Slab:              81496 kB
Node 1 SReclaimable:      23368 kB
Node 1 SUnreclaim:        58128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4G Complete!
