O.0.fio.8G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24511876 kB
Node 0 MemUsed:          231648 kB
Node 0 Active:            38280 kB
Node 0 Inactive:          41884 kB
Node 0 Active(anon):      14704 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      23576 kB
Node 0 Inactive(file):    41500 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73064 kB
Node 0 Mapped:            23300 kB
Node 0 AnonPages:         24748 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20936 kB
Node 0 Slab:              48816 kB
Node 0 SReclaimable:      20936 kB
Node 0 SUnreclaim:        27880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476892 kB
Node 1 MemUsed:          209304 kB
Node 1 Active:            56652 kB
Node 1 Inactive:          19704 kB
Node 1 Active(anon):      19472 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37180 kB
Node 1 Inactive(file):    19228 kB
Node 1 Unevictable:         744 kB
Node 1 Mlocked:             744 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57960 kB
Node 1 Mapped:            16484 kB
Node 1 AnonPages:         19304 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20456 kB
Node 1 Slab:              52724 kB
Node 1 SReclaimable:      20456 kB
Node 1 SUnreclaim:        32268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24369156 kB
Node 0 MemUsed:          374368 kB
Node 0 Active:            39228 kB
Node 0 Inactive:          46300 kB
Node 0 Active(anon):      15640 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      23588 kB
Node 0 Inactive(file):    45916 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77524 kB
Node 0 Mapped:            23372 kB
Node 0 AnonPages:         25808 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21060 kB
Node 0 Slab:              49908 kB
Node 0 SReclaimable:      21060 kB
Node 0 SUnreclaim:        28848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24475996 kB
Node 1 MemUsed:          210200 kB
Node 1 Active:            57372 kB
Node 1 Inactive:          20264 kB
Node 1 Active(anon):      19784 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37588 kB
Node 1 Inactive(file):    19788 kB
Node 1 Unevictable:         744 kB
Node 1 Mlocked:             744 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58840 kB
Node 1 Mapped:            16616 kB
Node 1 AnonPages:         19496 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20740 kB
Node 1 Slab:              53892 kB
Node 1 SReclaimable:      20740 kB
Node 1 SUnreclaim:        33152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24356384 kB
Node 0 MemUsed:          387140 kB
Node 0 Active:            39276 kB
Node 0 Inactive:          46332 kB
Node 0 Active(anon):      15684 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      23592 kB
Node 0 Inactive(file):    45948 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         77528 kB
Node 0 Mapped:            23540 kB
Node 0 AnonPages:         25824 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21080 kB
Node 0 Slab:              52552 kB
Node 0 SReclaimable:      21080 kB
Node 0 SUnreclaim:        31472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468652 kB
Node 1 MemUsed:          217544 kB
Node 1 Active:            57344 kB
Node 1 Inactive:          21696 kB
Node 1 Active(anon):      19688 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37656 kB
Node 1 Inactive(file):    21216 kB
Node 1 Unevictable:         744 kB
Node 1 Mlocked:             744 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60340 kB
Node 1 Mapped:            16672 kB
Node 1 AnonPages:         19544 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20920 kB
Node 1 Slab:              58856 kB
Node 1 SReclaimable:      20920 kB
Node 1 SUnreclaim:        37936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23534784 kB
Node 0 MemUsed:         1208740 kB
Node 0 Active:            38388 kB
Node 0 Inactive:          45956 kB
Node 0 Active(anon):      14104 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      24284 kB
Node 0 Inactive(file):    45376 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77872 kB
Node 0 Mapped:            23540 kB
Node 0 AnonPages:         23852 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22284 kB
Node 0 Slab:              59216 kB
Node 0 SReclaimable:      22284 kB
Node 0 SUnreclaim:        36932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        16031604 kB
Node 1 MemUsed:         8654592 kB
Node 1 Active:            69488 kB
Node 1 Inactive:          25040 kB
Node 1 Active(anon):      19396 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      50092 kB
Node 1 Inactive(file):    24560 kB
Node 1 Unevictable:         744 kB
Node 1 Mlocked:             744 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76056 kB
Node 1 Mapped:            16476 kB
Node 1 AnonPages:         19216 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22488 kB
Node 1 Slab:              92196 kB
Node 1 SReclaimable:      22488 kB
Node 1 SUnreclaim:        69708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.8G Complete!
