kernel.numa_balancing = 0
U.1.100M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484084 kB
Node 0 MemUsed:          259652 kB
Node 0 Active:            54280 kB
Node 0 Inactive:          73680 kB
Node 0 Active(anon):      16824 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      37456 kB
Node 0 Inactive(file):    73252 kB
Node 0 Unevictable:         368 kB
Node 0 Mlocked:             368 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112112 kB
Node 0 Mapped:            26588 kB
Node 0 AnonPages:         16752 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23992 kB
Node 0 Slab:              49992 kB
Node 0 SReclaimable:      23992 kB
Node 0 SUnreclaim:        26000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324192 kB
Node 1 MemUsed:          362004 kB
Node 1 Active:            41200 kB
Node 1 Inactive:          25544 kB
Node 1 Active(anon):      17320 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23880 kB
Node 1 Inactive(file):    25108 kB
Node 1 Unevictable:       18152 kB
Node 1 Mlocked:           18152 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57500 kB
Node 1 Mapped:            21744 kB
Node 1 AnonPages:         27404 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17588 kB
Node 1 Slab:              57576 kB
Node 1 SReclaimable:      17588 kB
Node 1 SUnreclaim:        39988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342892 kB
Node 0 MemUsed:          400844 kB
Node 0 Active:            57584 kB
Node 0 Inactive:          74228 kB
Node 0 Active(anon):      18824 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      38760 kB
Node 0 Inactive(file):    73800 kB
Node 0 Unevictable:         368 kB
Node 0 Mlocked:             368 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113520 kB
Node 0 Mapped:            26596 kB
Node 0 AnonPages:         18604 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24504 kB
Node 0 Slab:              52424 kB
Node 0 SReclaimable:      24504 kB
Node 0 SUnreclaim:        27920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457780 kB
Node 1 MemUsed:          228416 kB
Node 1 Active:            46956 kB
Node 1 Inactive:          20960 kB
Node 1 Active(anon):      17488 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      29468 kB
Node 1 Inactive(file):    20524 kB
Node 1 Unevictable:       18152 kB
Node 1 Mlocked:           18152 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58492 kB
Node 1 Mapped:            21908 kB
Node 1 AnonPages:         27572 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18036 kB
Node 1 Slab:              58980 kB
Node 1 SReclaimable:      18036 kB
Node 1 SUnreclaim:        40944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331820 kB
Node 0 MemUsed:          411916 kB
Node 0 Active:            55040 kB
Node 0 Inactive:          74260 kB
Node 0 Active(anon):      16276 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      38764 kB
Node 0 Inactive(file):    73832 kB
Node 0 Unevictable:         368 kB
Node 0 Mlocked:             368 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113556 kB
Node 0 Mapped:            26628 kB
Node 0 AnonPages:         16112 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24504 kB
Node 0 Slab:              55028 kB
Node 0 SReclaimable:      24504 kB
Node 0 SUnreclaim:        30524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451724 kB
Node 1 MemUsed:          234472 kB
Node 1 Active:            47316 kB
Node 1 Inactive:          22056 kB
Node 1 Active(anon):      17408 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      29908 kB
Node 1 Inactive(file):    21616 kB
Node 1 Unevictable:       18152 kB
Node 1 Mlocked:           18152 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60064 kB
Node 1 Mapped:            21884 kB
Node 1 AnonPages:         27228 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18152 kB
Node 1 Slab:              63268 kB
Node 1 SReclaimable:      18152 kB
Node 1 SUnreclaim:        45116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24048184 kB
Node 0 MemUsed:          695552 kB
Node 0 Active:            54320 kB
Node 0 Inactive:          74264 kB
Node 0 Active(anon):      15556 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      38764 kB
Node 0 Inactive(file):    73836 kB
Node 0 Unevictable:         368 kB
Node 0 Mlocked:             368 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113560 kB
Node 0 Mapped:            26604 kB
Node 0 AnonPages:         15440 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24504 kB
Node 0 Slab:              56240 kB
Node 0 SReclaimable:      24504 kB
Node 0 SUnreclaim:        31736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22754112 kB
Node 1 MemUsed:         1932084 kB
Node 1 Active:            48548 kB
Node 1 Inactive:         119420 kB
Node 1 Active(anon):      17696 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      30852 kB
Node 1 Inactive(file):   118980 kB
Node 1 Unevictable:       18152 kB
Node 1 Mlocked:           18152 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158332 kB
Node 1 Mapped:            21796 kB
Node 1 AnonPages:         27956 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18492 kB
Node 1 Slab:              72716 kB
Node 1 SReclaimable:      18492 kB
Node 1 SUnreclaim:        54224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24047484 kB
Node 0 MemUsed:          696252 kB
Node 0 Active:            54624 kB
Node 0 Inactive:          74268 kB
Node 0 Active(anon):      15856 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      38768 kB
Node 0 Inactive(file):    73840 kB
Node 0 Unevictable:         368 kB
Node 0 Mlocked:             368 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113568 kB
Node 0 Mapped:            26596 kB
Node 0 AnonPages:         15608 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24504 kB
Node 0 Slab:              56400 kB
Node 0 SReclaimable:      24504 kB
Node 0 SUnreclaim:        31896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22752612 kB
Node 1 MemUsed:         1933584 kB
Node 1 Active:            48344 kB
Node 1 Inactive:         119336 kB
Node 1 Active(anon):      17396 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      30948 kB
Node 1 Inactive(file):   118896 kB
Node 1 Unevictable:       18152 kB
Node 1 Mlocked:           18152 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158344 kB
Node 1 Mapped:            21820 kB
Node 1 AnonPages:         27528 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18496 kB
Node 1 Slab:              72260 kB
Node 1 SReclaimable:      18496 kB
Node 1 SUnreclaim:        53764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.2-1G.1.O.1M Complete!
