kernel.numa_balancing = 0
10 Tests Remaining!
U.1.100M-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24549276 kB
Node 0 MemUsed:          219076 kB
Node 0 Active:            39256 kB
Node 0 Inactive:          32556 kB
Node 0 Active(anon):      22008 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      17248 kB
Node 0 Inactive(file):    32124 kB
Node 0 Unevictable:       12696 kB
Node 0 Mlocked:           12696 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52304 kB
Node 0 Mapped:            22916 kB
Node 0 AnonPages:         32288 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19020 kB
Node 0 Slab:              49040 kB
Node 0 SReclaimable:      19020 kB
Node 0 SUnreclaim:        30020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250240 kB
Node 1 MemUsed:          411340 kB
Node 1 Active:            59116 kB
Node 1 Inactive:          72728 kB
Node 1 Active(anon):      13232 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45884 kB
Node 1 Inactive(file):    72288 kB
Node 1 Unevictable:        5824 kB
Node 1 Mlocked:            5824 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124712 kB
Node 1 Mapped:            26948 kB
Node 1 AnonPages:         13020 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23600 kB
Node 1 Slab:              57856 kB
Node 1 SReclaimable:      23600 kB
Node 1 SUnreclaim:        34256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407584 kB
Node 0 MemUsed:          360768 kB
Node 0 Active:            42212 kB
Node 0 Inactive:          33052 kB
Node 0 Active(anon):      23644 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      18568 kB
Node 0 Inactive(file):    32620 kB
Node 0 Unevictable:       12696 kB
Node 0 Mlocked:           12696 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54120 kB
Node 0 Mapped:            22752 kB
Node 0 AnonPages:         33808 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19316 kB
Node 0 Slab:              50492 kB
Node 0 SReclaimable:      19316 kB
Node 0 SUnreclaim:        31176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24383996 kB
Node 1 MemUsed:          277584 kB
Node 1 Active:            65500 kB
Node 1 Inactive:          68144 kB
Node 1 Active(anon):      14316 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51184 kB
Node 1 Inactive(file):    67704 kB
Node 1 Unevictable:        5824 kB
Node 1 Mlocked:            5824 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125416 kB
Node 1 Mapped:            27104 kB
Node 1 AnonPages:         14128 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24092 kB
Node 1 Slab:              59280 kB
Node 1 SReclaimable:      24092 kB
Node 1 SUnreclaim:        35188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402748 kB
Node 0 MemUsed:          365604 kB
Node 0 Active:            39696 kB
Node 0 Inactive:          34224 kB
Node 0 Active(anon):      20828 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      18868 kB
Node 0 Inactive(file):    33788 kB
Node 0 Unevictable:       12696 kB
Node 0 Mlocked:           12696 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55592 kB
Node 0 Mapped:            23040 kB
Node 0 AnonPages:         31368 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19444 kB
Node 0 Slab:              55844 kB
Node 0 SReclaimable:      19444 kB
Node 0 SUnreclaim:        36400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369484 kB
Node 1 MemUsed:          292096 kB
Node 1 Active:            64280 kB
Node 1 Inactive:          68104 kB
Node 1 Active(anon):      13016 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51264 kB
Node 1 Inactive(file):    67664 kB
Node 1 Unevictable:        5824 kB
Node 1 Mlocked:            5824 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125456 kB
Node 1 Mapped:            27164 kB
Node 1 AnonPages:         12620 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24096 kB
Node 1 Slab:              61848 kB
Node 1 SReclaimable:      24096 kB
Node 1 SUnreclaim:        37752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24367920 kB
Node 0 MemUsed:          400432 kB
Node 0 Active:            39484 kB
Node 0 Inactive:          34040 kB
Node 0 Active(anon):      20192 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      19292 kB
Node 0 Inactive(file):    33604 kB
Node 0 Unevictable:       12696 kB
Node 0 Mlocked:           12696 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55832 kB
Node 0 Mapped:            22824 kB
Node 0 AnonPages:         30444 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19480 kB
Node 0 Slab:              55792 kB
Node 0 SReclaimable:      19480 kB
Node 0 SUnreclaim:        36312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23772152 kB
Node 1 MemUsed:          889428 kB
Node 1 Active:            64828 kB
Node 1 Inactive:         165796 kB
Node 1 Active(anon):      13160 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51668 kB
Node 1 Inactive(file):   165356 kB
Node 1 Unevictable:        5824 kB
Node 1 Mlocked:            5824 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        223552 kB
Node 1 Mapped:            26976 kB
Node 1 AnonPages:         12972 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24396 kB
Node 1 Slab:              65588 kB
Node 1 SReclaimable:      24396 kB
Node 1 SUnreclaim:        41192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24367348 kB
Node 0 MemUsed:          401004 kB
Node 0 Active:            40228 kB
Node 0 Inactive:          33788 kB
Node 0 Active(anon):      20668 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      19560 kB
Node 0 Inactive(file):    33352 kB
Node 0 Unevictable:       12696 kB
Node 0 Mlocked:           12696 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55848 kB
Node 0 Mapped:            22824 kB
Node 0 AnonPages:         30788 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19512 kB
Node 0 Slab:              55888 kB
Node 0 SReclaimable:      19512 kB
Node 0 SUnreclaim:        36376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23772620 kB
Node 1 MemUsed:          888960 kB
Node 1 Active:            64552 kB
Node 1 Inactive:         165784 kB
Node 1 Active(anon):      12868 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51684 kB
Node 1 Inactive(file):   165344 kB
Node 1 Unevictable:        5824 kB
Node 1 Mlocked:            5824 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        223564 kB
Node 1 Mapped:            26956 kB
Node 1 AnonPages:         12604 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24396 kB
Node 1 Slab:              65628 kB
Node 1 SReclaimable:      24396 kB
Node 1 SUnreclaim:        41232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.250M.3.O.1M Complete!
