kernel.numa_balancing = 0
U.1.100M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24417568 kB
Node 0 MemUsed:          350784 kB
Node 0 Active:            53468 kB
Node 0 Inactive:          23336 kB
Node 0 Active(anon):      15908 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      37560 kB
Node 0 Inactive(file):    22996 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66824 kB
Node 0 Mapped:            22984 kB
Node 0 AnonPages:         15744 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19968 kB
Node 0 Slab:              51220 kB
Node 0 SReclaimable:      19968 kB
Node 0 SUnreclaim:        31252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24357976 kB
Node 1 MemUsed:          303604 kB
Node 1 Active:            44036 kB
Node 1 Inactive:         106288 kB
Node 1 Active(anon):      17952 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      26084 kB
Node 1 Inactive(file):   105748 kB
Node 1 Unevictable:       12760 kB
Node 1 Mlocked:           12760 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135056 kB
Node 1 Mapped:            51760 kB
Node 1 AnonPages:         28116 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21932 kB
Node 1 Slab:              56796 kB
Node 1 SReclaimable:      21932 kB
Node 1 SUnreclaim:        34864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546036 kB
Node 0 MemUsed:          222316 kB
Node 0 Active:            62764 kB
Node 0 Inactive:          19512 kB
Node 0 Active(anon):      20000 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      42764 kB
Node 0 Inactive(file):    19172 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68200 kB
Node 0 Mapped:            23048 kB
Node 0 AnonPages:         19944 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20516 kB
Node 0 Slab:              53104 kB
Node 0 SReclaimable:      20516 kB
Node 0 SUnreclaim:        32588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24216568 kB
Node 1 MemUsed:          445012 kB
Node 1 Active:            46684 kB
Node 1 Inactive:         106084 kB
Node 1 Active(anon):      19176 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      27508 kB
Node 1 Inactive(file):   105544 kB
Node 1 Unevictable:       12760 kB
Node 1 Mlocked:           12760 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136252 kB
Node 1 Mapped:            51928 kB
Node 1 AnonPages:         28832 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22336 kB
Node 1 Slab:              58632 kB
Node 1 SReclaimable:      22336 kB
Node 1 SUnreclaim:        36296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540200 kB
Node 0 MemUsed:          228152 kB
Node 0 Active:            63584 kB
Node 0 Inactive:          20672 kB
Node 0 Active(anon):      20452 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      43132 kB
Node 0 Inactive(file):    20328 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         69728 kB
Node 0 Mapped:            23168 kB
Node 0 AnonPages:         20376 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20648 kB
Node 0 Slab:              57948 kB
Node 0 SReclaimable:      20648 kB
Node 0 SUnreclaim:        37300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24202212 kB
Node 1 MemUsed:          459368 kB
Node 1 Active:            46844 kB
Node 1 Inactive:         106148 kB
Node 1 Active(anon):      19192 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      27652 kB
Node 1 Inactive(file):   105608 kB
Node 1 Unevictable:       12760 kB
Node 1 Mlocked:           12760 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:           108 kB
Node 1 FilePages:        136460 kB
Node 1 Mapped:            51840 kB
Node 1 AnonPages:         29364 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22352 kB
Node 1 Slab:              61404 kB
Node 1 SReclaimable:      22352 kB
Node 1 SUnreclaim:        39052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24141796 kB
Node 0 MemUsed:          626556 kB
Node 0 Active:            60184 kB
Node 0 Inactive:          20408 kB
Node 0 Active(anon):      16748 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      43436 kB
Node 0 Inactive(file):    20064 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69848 kB
Node 0 Mapped:            22984 kB
Node 0 AnonPages:         16600 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20736 kB
Node 0 Slab:              59720 kB
Node 0 SReclaimable:      20736 kB
Node 0 SUnreclaim:        38984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15262632 kB
Node 1 MemUsed:         9398948 kB
Node 1 Active:            44436 kB
Node 1 Inactive:         203776 kB
Node 1 Active(anon):      16316 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      28120 kB
Node 1 Inactive(file):   203236 kB
Node 1 Unevictable:       12760 kB
Node 1 Mlocked:           12760 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        234556 kB
Node 1 Mapped:            52044 kB
Node 1 AnonPages:         26588 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22604 kB
Node 1 Slab:              93404 kB
Node 1 SReclaimable:      22604 kB
Node 1 SUnreclaim:        70800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24142040 kB
Node 0 MemUsed:          626312 kB
Node 0 Active:            60624 kB
Node 0 Inactive:          20364 kB
Node 0 Active(anon):      17032 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      43592 kB
Node 0 Inactive(file):    20020 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69872 kB
Node 0 Mapped:            22996 kB
Node 0 AnonPages:         17060 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20780 kB
Node 0 Slab:              61308 kB
Node 0 SReclaimable:      20780 kB
Node 0 SUnreclaim:        40528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15267484 kB
Node 1 MemUsed:         9394096 kB
Node 1 Active:            44340 kB
Node 1 Inactive:         203596 kB
Node 1 Active(anon):      16036 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      28304 kB
Node 1 Inactive(file):   203056 kB
Node 1 Unevictable:       12760 kB
Node 1 Mlocked:           12760 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        234560 kB
Node 1 Mapped:            52048 kB
Node 1 AnonPages:         26136 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22604 kB
Node 1 Slab:              92380 kB
Node 1 SReclaimable:      22604 kB
Node 1 SUnreclaim:        69776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.8G.2.O.1M Complete!
