kernel.numa_balancing = 0
U.1.100M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24366848 kB
Node 0 MemUsed:          401504 kB
Node 0 Active:            39340 kB
Node 0 Inactive:          72928 kB
Node 0 Active(anon):      17964 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      21376 kB
Node 0 Inactive(file):    72424 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101784 kB
Node 0 Mapped:            36664 kB
Node 0 AnonPages:         28088 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22596 kB
Node 0 Slab:              55076 kB
Node 0 SReclaimable:      22596 kB
Node 0 SUnreclaim:        32480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24436988 kB
Node 1 MemUsed:          224592 kB
Node 1 Active:            55720 kB
Node 1 Inactive:          28684 kB
Node 1 Active(anon):      15788 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      39932 kB
Node 1 Inactive(file):    28308 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70160 kB
Node 1 Mapped:            15708 kB
Node 1 AnonPages:         15648 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19636 kB
Node 1 Slab:              52588 kB
Node 1 SReclaimable:      19636 kB
Node 1 SUnreclaim:        32952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495492 kB
Node 0 MemUsed:          272860 kB
Node 0 Active:            48324 kB
Node 0 Inactive:          68792 kB
Node 0 Active(anon):      22228 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26096 kB
Node 0 Inactive(file):    68288 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102368 kB
Node 0 Mapped:            36704 kB
Node 0 AnonPages:         32452 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23040 kB
Node 0 Slab:              56752 kB
Node 0 SReclaimable:      23040 kB
Node 0 SUnreclaim:        33712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24294844 kB
Node 1 MemUsed:          366736 kB
Node 1 Active:            59272 kB
Node 1 Inactive:          28888 kB
Node 1 Active(anon):      17284 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      41988 kB
Node 1 Inactive(file):    28512 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71976 kB
Node 1 Mapped:            15868 kB
Node 1 AnonPages:         16892 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20172 kB
Node 1 Slab:              55000 kB
Node 1 SReclaimable:      20172 kB
Node 1 SUnreclaim:        34828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24481700 kB
Node 0 MemUsed:          286652 kB
Node 0 Active:            44728 kB
Node 0 Inactive:          70012 kB
Node 0 Active(anon):      18168 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26560 kB
Node 0 Inactive(file):    69504 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104072 kB
Node 0 Mapped:            36812 kB
Node 0 AnonPages:         27848 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23264 kB
Node 0 Slab:              63324 kB
Node 0 SReclaimable:      23264 kB
Node 0 SUnreclaim:        40060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292836 kB
Node 1 MemUsed:          368744 kB
Node 1 Active:            57328 kB
Node 1 Inactive:          28856 kB
Node 1 Active(anon):      15272 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      42056 kB
Node 1 Inactive(file):    28480 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72012 kB
Node 1 Mapped:            15728 kB
Node 1 AnonPages:         15124 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20180 kB
Node 1 Slab:              55872 kB
Node 1 SReclaimable:      20180 kB
Node 1 SUnreclaim:        35692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23892880 kB
Node 0 MemUsed:          875472 kB
Node 0 Active:            44424 kB
Node 0 Inactive:          69820 kB
Node 0 Active(anon):      17640 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26784 kB
Node 0 Inactive(file):    69312 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104104 kB
Node 0 Mapped:            36728 kB
Node 0 AnonPages:         27760 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23392 kB
Node 0 Slab:              65592 kB
Node 0 SReclaimable:      23392 kB
Node 0 SUnreclaim:        42200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15538748 kB
Node 1 MemUsed:         9122832 kB
Node 1 Active:            57920 kB
Node 1 Inactive:         126468 kB
Node 1 Active(anon):      15436 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      42484 kB
Node 1 Inactive(file):   126092 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170084 kB
Node 1 Mapped:            15992 kB
Node 1 AnonPages:         15460 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20448 kB
Node 1 Slab:              87696 kB
Node 1 SReclaimable:      20448 kB
Node 1 SUnreclaim:        67248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23891036 kB
Node 0 MemUsed:          877316 kB
Node 0 Active:            44744 kB
Node 0 Inactive:          69800 kB
Node 0 Active(anon):      17900 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26844 kB
Node 0 Inactive(file):    69292 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104120 kB
Node 0 Mapped:            36704 kB
Node 0 AnonPages:         28212 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              66904 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        43480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15541656 kB
Node 1 MemUsed:         9119924 kB
Node 1 Active:            57876 kB
Node 1 Inactive:         126240 kB
Node 1 Active(anon):      15160 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      42716 kB
Node 1 Inactive(file):   125864 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170096 kB
Node 1 Mapped:            15984 kB
Node 1 AnonPages:         15012 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20448 kB
Node 1 Slab:              87188 kB
Node 1 SReclaimable:      20448 kB
Node 1 SUnreclaim:        66740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.8G.3.O.1M Complete!
