kernel.numa_balancing = 0
U.1.100M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24519112 kB
Node 0 MemUsed:          224624 kB
Node 0 Active:            40396 kB
Node 0 Inactive:          49420 kB
Node 0 Active(anon):      20628 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      19768 kB
Node 0 Inactive(file):    48984 kB
Node 0 Unevictable:       13596 kB
Node 0 Mlocked:           13596 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72736 kB
Node 0 Mapped:            13512 kB
Node 0 AnonPages:         30852 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16232 kB
Node 0 Slab:              41772 kB
Node 0 SReclaimable:      16232 kB
Node 0 SUnreclaim:        25540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291432 kB
Node 1 MemUsed:          394764 kB
Node 1 Active:            54216 kB
Node 1 Inactive:          51848 kB
Node 1 Active(anon):      12768 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41448 kB
Node 1 Inactive(file):    51396 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98468 kB
Node 1 Mapped:            38308 kB
Node 1 AnonPages:         12592 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25044 kB
Node 1 Slab:              63808 kB
Node 1 SReclaimable:      25044 kB
Node 1 SUnreclaim:        38764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24377164 kB
Node 0 MemUsed:          366572 kB
Node 0 Active:            44228 kB
Node 0 Inactive:          49904 kB
Node 0 Active(anon):      23056 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      21172 kB
Node 0 Inactive(file):    49468 kB
Node 0 Unevictable:       13596 kB
Node 0 Mlocked:           13596 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74480 kB
Node 0 Mapped:            13516 kB
Node 0 AnonPages:         33152 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16840 kB
Node 0 Slab:              44228 kB
Node 0 SReclaimable:      16840 kB
Node 0 SUnreclaim:        27388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420860 kB
Node 1 MemUsed:          265336 kB
Node 1 Active:            62424 kB
Node 1 Inactive:          47260 kB
Node 1 Active(anon):      15720 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46704 kB
Node 1 Inactive(file):    46808 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99132 kB
Node 1 Mapped:            38468 kB
Node 1 AnonPages:         15600 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25540 kB
Node 1 Slab:              65076 kB
Node 1 SReclaimable:      25540 kB
Node 1 SUnreclaim:        39536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370112 kB
Node 0 MemUsed:          373624 kB
Node 0 Active:            43904 kB
Node 0 Inactive:          51084 kB
Node 0 Active(anon):      22112 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      21792 kB
Node 0 Inactive(file):    50644 kB
Node 0 Unevictable:       13596 kB
Node 0 Mlocked:           13596 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75988 kB
Node 0 Mapped:            13768 kB
Node 0 AnonPages:         32124 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16968 kB
Node 0 Slab:              48588 kB
Node 0 SReclaimable:      16968 kB
Node 0 SUnreclaim:        31620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409876 kB
Node 1 MemUsed:          276320 kB
Node 1 Active:            59920 kB
Node 1 Inactive:          47220 kB
Node 1 Active(anon):      13168 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46752 kB
Node 1 Inactive(file):    46768 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99156 kB
Node 1 Mapped:            38580 kB
Node 1 AnonPages:         12112 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25564 kB
Node 1 Slab:              67860 kB
Node 1 SReclaimable:      25564 kB
Node 1 SUnreclaim:        42296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23928020 kB
Node 0 MemUsed:          815716 kB
Node 0 Active:            42976 kB
Node 0 Inactive:          50848 kB
Node 0 Active(anon):      21000 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      21976 kB
Node 0 Inactive(file):    50408 kB
Node 0 Unevictable:       13596 kB
Node 0 Mlocked:           13596 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76228 kB
Node 0 Mapped:            13592 kB
Node 0 AnonPages:         31216 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16988 kB
Node 0 Slab:              50076 kB
Node 0 SReclaimable:      16988 kB
Node 0 SUnreclaim:        33088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23697108 kB
Node 1 MemUsed:          989088 kB
Node 1 Active:            59236 kB
Node 1 Inactive:         144908 kB
Node 1 Active(anon):      12044 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      47192 kB
Node 1 Inactive(file):   144456 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197272 kB
Node 1 Mapped:            38316 kB
Node 1 AnonPages:         11872 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25824 kB
Node 1 Slab:              72744 kB
Node 1 SReclaimable:      25824 kB
Node 1 SUnreclaim:        46920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23925808 kB
Node 0 MemUsed:          817928 kB
Node 0 Active:            43768 kB
Node 0 Inactive:          50568 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      22272 kB
Node 0 Inactive(file):    50128 kB
Node 0 Unevictable:       13596 kB
Node 0 Mlocked:           13596 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76244 kB
Node 0 Mapped:            13792 kB
Node 0 AnonPages:         31648 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17020 kB
Node 0 Slab:              50216 kB
Node 0 SReclaimable:      17020 kB
Node 0 SUnreclaim:        33196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23697340 kB
Node 1 MemUsed:          988856 kB
Node 1 Active:            59012 kB
Node 1 Inactive:         144900 kB
Node 1 Active(anon):      11804 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      47208 kB
Node 1 Inactive(file):   144448 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197280 kB
Node 1 Mapped:            38324 kB
Node 1 AnonPages:         11564 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25824 kB
Node 1 Slab:              72756 kB
Node 1 SReclaimable:      25824 kB
Node 1 SUnreclaim:        46932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.500M.3.O.1M Complete!
