kernel.numa_balancing = 0
U.1.100M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528368 kB
Node 0 MemUsed:          239984 kB
Node 0 Active:            61252 kB
Node 0 Inactive:          25892 kB
Node 0 Active(anon):      18324 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      42928 kB
Node 0 Inactive(file):    25404 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74488 kB
Node 0 Mapped:            25136 kB
Node 0 AnonPages:         18116 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23736 kB
Node 0 Slab:              60060 kB
Node 0 SReclaimable:      23736 kB
Node 0 SUnreclaim:        36324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251496 kB
Node 1 MemUsed:          410084 kB
Node 1 Active:            35928 kB
Node 1 Inactive:         101220 kB
Node 1 Active(anon):      15392 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      20536 kB
Node 1 Inactive(file):   100852 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125148 kB
Node 1 Mapped:            48016 kB
Node 1 AnonPages:         25636 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18308 kB
Node 1 Slab:              46352 kB
Node 1 SReclaimable:      18308 kB
Node 1 SUnreclaim:        28044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24387460 kB
Node 0 MemUsed:          380892 kB
Node 0 Active:            62744 kB
Node 0 Inactive:          26348 kB
Node 0 Active(anon):      18412 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      44332 kB
Node 0 Inactive(file):    25856 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75888 kB
Node 0 Mapped:            25332 kB
Node 0 AnonPages:         18384 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24224 kB
Node 0 Slab:              62540 kB
Node 0 SReclaimable:      24224 kB
Node 0 SUnreclaim:        38316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24379912 kB
Node 1 MemUsed:          281668 kB
Node 1 Active:            45708 kB
Node 1 Inactive:          96924 kB
Node 1 Active(anon):      19876 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      25832 kB
Node 1 Inactive(file):    96556 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126148 kB
Node 1 Mapped:            48016 kB
Node 1 AnonPages:         30172 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18792 kB
Node 1 Slab:              48516 kB
Node 1 SReclaimable:      18792 kB
Node 1 SUnreclaim:        29724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24366784 kB
Node 0 MemUsed:          401568 kB
Node 0 Active:            63136 kB
Node 0 Inactive:          27520 kB
Node 0 Active(anon):      18504 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      44632 kB
Node 0 Inactive(file):    27024 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77380 kB
Node 0 Mapped:            25352 kB
Node 0 AnonPages:         18044 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24344 kB
Node 0 Slab:              69140 kB
Node 0 SReclaimable:      24344 kB
Node 0 SUnreclaim:        44796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24383356 kB
Node 1 MemUsed:          278224 kB
Node 1 Active:            41160 kB
Node 1 Inactive:          96880 kB
Node 1 Active(anon):      15152 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      26008 kB
Node 1 Inactive(file):    96512 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126300 kB
Node 1 Mapped:            48036 kB
Node 1 AnonPages:         25276 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18844 kB
Node 1 Slab:              49344 kB
Node 1 SReclaimable:      18844 kB
Node 1 SUnreclaim:        30500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23925808 kB
Node 0 MemUsed:          842544 kB
Node 0 Active:            63340 kB
Node 0 Inactive:          27256 kB
Node 0 Active(anon):      18336 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45004 kB
Node 0 Inactive(file):    26760 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77472 kB
Node 0 Mapped:            25172 kB
Node 0 AnonPages:         18100 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24368 kB
Node 0 Slab:              70636 kB
Node 0 SReclaimable:      24368 kB
Node 0 SUnreclaim:        46268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21795192 kB
Node 1 MemUsed:         2866388 kB
Node 1 Active:            41340 kB
Node 1 Inactive:         194532 kB
Node 1 Active(anon):      14800 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      26540 kB
Node 1 Inactive(file):   194164 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        224464 kB
Node 1 Mapped:            48300 kB
Node 1 AnonPages:         25160 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19192 kB
Node 1 Slab:              61736 kB
Node 1 SReclaimable:      19192 kB
Node 1 SUnreclaim:        42544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23925272 kB
Node 0 MemUsed:          843080 kB
Node 0 Active:            63608 kB
Node 0 Inactive:          27244 kB
Node 0 Active(anon):      18568 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45040 kB
Node 0 Inactive(file):    26748 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77488 kB
Node 0 Mapped:            25196 kB
Node 0 AnonPages:         18552 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24400 kB
Node 0 Slab:              71212 kB
Node 0 SReclaimable:      24400 kB
Node 0 SUnreclaim:        46812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21798900 kB
Node 1 MemUsed:         2862680 kB
Node 1 Active:            41356 kB
Node 1 Inactive:         194284 kB
Node 1 Active(anon):      14564 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      26792 kB
Node 1 Inactive(file):   193916 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        224468 kB
Node 1 Mapped:            48072 kB
Node 1 AnonPages:         24720 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19192 kB
Node 1 Slab:              61848 kB
Node 1 SReclaimable:      19192 kB
Node 1 SUnreclaim:        42656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.2G.2.O.1M Complete!
