kernel.numa_balancing = 0
55 Tests Remaining!
U.1.100M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24344768 kB
Node 0 MemUsed:          398968 kB
Node 0 Active:            49584 kB
Node 0 Inactive:          62888 kB
Node 0 Active(anon):      22756 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      26828 kB
Node 0 Inactive(file):    62420 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97408 kB
Node 0 Mapped:            20284 kB
Node 0 AnonPages:         33008 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20856 kB
Node 0 Slab:              53732 kB
Node 0 SReclaimable:      20856 kB
Node 0 SUnreclaim:        32876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449592 kB
Node 1 MemUsed:          236604 kB
Node 1 Active:            48620 kB
Node 1 Inactive:          50320 kB
Node 1 Active(anon):      12108 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      36512 kB
Node 1 Inactive(file):    49920 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87752 kB
Node 1 Mapped:            37000 kB
Node 1 AnonPages:         12000 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21848 kB
Node 1 Slab:              53336 kB
Node 1 SReclaimable:      21848 kB
Node 1 SUnreclaim:        31488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340100 kB
Node 0 MemUsed:          403636 kB
Node 0 Active:            55464 kB
Node 0 Inactive:          58420 kB
Node 0 Active(anon):      22584 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      32880 kB
Node 0 Inactive(file):    57952 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99004 kB
Node 0 Mapped:            20280 kB
Node 0 AnonPages:         32860 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21104 kB
Node 0 Slab:              54904 kB
Node 0 SReclaimable:      21104 kB
Node 0 SUnreclaim:        33800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444532 kB
Node 1 MemUsed:          241664 kB
Node 1 Active:            52892 kB
Node 1 Inactive:          50664 kB
Node 1 Active(anon):      15732 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37160 kB
Node 1 Inactive(file):    50264 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88728 kB
Node 1 Mapped:            36936 kB
Node 1 AnonPages:         15708 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22332 kB
Node 1 Slab:              55312 kB
Node 1 SReclaimable:      22332 kB
Node 1 SUnreclaim:        32980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24320560 kB
Node 0 MemUsed:          423176 kB
Node 0 Active:            56164 kB
Node 0 Inactive:          59576 kB
Node 0 Active(anon):      22776 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      33388 kB
Node 0 Inactive(file):    59104 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100664 kB
Node 0 Mapped:            20296 kB
Node 0 AnonPages:         32920 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21228 kB
Node 0 Slab:              61952 kB
Node 0 SReclaimable:      21228 kB
Node 0 SUnreclaim:        40724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446760 kB
Node 1 MemUsed:          239436 kB
Node 1 Active:            48552 kB
Node 1 Inactive:          50668 kB
Node 1 Active(anon):      11392 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37160 kB
Node 1 Inactive(file):    50268 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88760 kB
Node 1 Mapped:            37108 kB
Node 1 AnonPages:         10536 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22340 kB
Node 1 Slab:              55420 kB
Node 1 SReclaimable:      22340 kB
Node 1 SUnreclaim:        33080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23954340 kB
Node 0 MemUsed:          789396 kB
Node 0 Active:            55776 kB
Node 0 Inactive:          59312 kB
Node 0 Active(anon):      22076 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      33700 kB
Node 0 Inactive(file):    58840 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100696 kB
Node 0 Mapped:            20396 kB
Node 0 AnonPages:         32256 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              62920 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        41660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22836552 kB
Node 1 MemUsed:         1849644 kB
Node 1 Active:            48564 kB
Node 1 Inactive:         148348 kB
Node 1 Active(anon):      11096 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37468 kB
Node 1 Inactive(file):   147948 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186744 kB
Node 1 Mapped:            37008 kB
Node 1 AnonPages:         11064 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22636 kB
Node 1 Slab:              64604 kB
Node 1 SReclaimable:      22636 kB
Node 1 SUnreclaim:        41968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23954532 kB
Node 0 MemUsed:          789204 kB
Node 0 Active:            56356 kB
Node 0 Inactive:          59044 kB
Node 0 Active(anon):      22372 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      33984 kB
Node 0 Inactive(file):    58572 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100712 kB
Node 0 Mapped:            20172 kB
Node 0 AnonPages:         32708 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              63136 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        41876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22836224 kB
Node 1 MemUsed:         1849972 kB
Node 1 Active:            48312 kB
Node 1 Inactive:         148348 kB
Node 1 Active(anon):      10824 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37488 kB
Node 1 Inactive(file):   147948 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186748 kB
Node 1 Mapped:            37052 kB
Node 1 AnonPages:         10620 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22640 kB
Node 1 Slab:              64708 kB
Node 1 SReclaimable:      22640 kB
Node 1 SUnreclaim:        42068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.2-1G.2.O.1M Complete!
