kernel.numa_balancing = 0
50 Tests Remaining!
U.1.100M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530416 kB
Node 0 MemUsed:          237936 kB
Node 0 Active:            37076 kB
Node 0 Inactive:          55032 kB
Node 0 Active(anon):      19780 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      17296 kB
Node 0 Inactive(file):    54736 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75928 kB
Node 0 Mapped:            36704 kB
Node 0 AnonPages:         29840 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15476 kB
Node 0 Slab:              51124 kB
Node 0 SReclaimable:      15476 kB
Node 0 SUnreclaim:        35648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255596 kB
Node 1 MemUsed:          405984 kB
Node 1 Active:            61564 kB
Node 1 Inactive:          61052 kB
Node 1 Active(anon):      15692 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      45872 kB
Node 1 Inactive(file):    60492 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111956 kB
Node 1 Mapped:            23600 kB
Node 1 AnonPages:         15416 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27180 kB
Node 1 Slab:              57704 kB
Node 1 SReclaimable:      27180 kB
Node 1 SUnreclaim:        30524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525272 kB
Node 0 MemUsed:          243080 kB
Node 0 Active:            39876 kB
Node 0 Inactive:          55560 kB
Node 0 Active(anon):      21980 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      17896 kB
Node 0 Inactive(file):    55264 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77056 kB
Node 0 Mapped:            36704 kB
Node 0 AnonPages:         32188 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15884 kB
Node 0 Slab:              52940 kB
Node 0 SReclaimable:      15884 kB
Node 0 SUnreclaim:        37056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250560 kB
Node 1 MemUsed:          411020 kB
Node 1 Active:            69780 kB
Node 1 Inactive:          56628 kB
Node 1 Active(anon):      18044 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      51736 kB
Node 1 Inactive(file):    56068 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113368 kB
Node 1 Mapped:            23596 kB
Node 1 AnonPages:         17484 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27528 kB
Node 1 Slab:              58832 kB
Node 1 SReclaimable:      27528 kB
Node 1 SUnreclaim:        31304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528076 kB
Node 0 MemUsed:          240276 kB
Node 0 Active:            37248 kB
Node 0 Inactive:          55560 kB
Node 0 Active(anon):      19352 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      17896 kB
Node 0 Inactive(file):    55264 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77072 kB
Node 0 Mapped:            36732 kB
Node 0 AnonPages:         29492 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15884 kB
Node 0 Slab:              52920 kB
Node 0 SReclaimable:      15884 kB
Node 0 SUnreclaim:        37036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24236056 kB
Node 1 MemUsed:          425524 kB
Node 1 Active:            66192 kB
Node 1 Inactive:          57708 kB
Node 1 Active(anon):      13932 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      52260 kB
Node 1 Inactive(file):    57144 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114988 kB
Node 1 Mapped:            23604 kB
Node 1 AnonPages:         13344 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27720 kB
Node 1 Slab:              65728 kB
Node 1 SReclaimable:      27720 kB
Node 1 SUnreclaim:        38008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24167528 kB
Node 0 MemUsed:          600824 kB
Node 0 Active:            37004 kB
Node 0 Inactive:          55564 kB
Node 0 Active(anon):      19068 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      17936 kB
Node 0 Inactive(file):    55268 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77104 kB
Node 0 Mapped:            36716 kB
Node 0 AnonPages:         29208 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15948 kB
Node 0 Slab:              54788 kB
Node 0 SReclaimable:      15948 kB
Node 0 SUnreclaim:        38840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19458500 kB
Node 1 MemUsed:         5203080 kB
Node 1 Active:            67024 kB
Node 1 Inactive:         155120 kB
Node 1 Active(anon):      14096 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      52928 kB
Node 1 Inactive(file):   154556 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213100 kB
Node 1 Mapped:            23452 kB
Node 1 AnonPages:         14056 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28036 kB
Node 1 Slab:              84204 kB
Node 1 SReclaimable:      28036 kB
Node 1 SUnreclaim:        56168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24165848 kB
Node 0 MemUsed:          602504 kB
Node 0 Active:            37248 kB
Node 0 Inactive:          55560 kB
Node 0 Active(anon):      19296 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      17952 kB
Node 0 Inactive(file):    55264 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77112 kB
Node 0 Mapped:            36708 kB
Node 0 AnonPages:         29652 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16016 kB
Node 0 Slab:              55840 kB
Node 0 SReclaimable:      16016 kB
Node 0 SUnreclaim:        39824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19461292 kB
Node 1 MemUsed:         5200288 kB
Node 1 Active:            67032 kB
Node 1 Inactive:         154908 kB
Node 1 Active(anon):      13844 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      53188 kB
Node 1 Inactive(file):   154344 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213112 kB
Node 1 Mapped:            23720 kB
Node 1 AnonPages:         13620 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28036 kB
Node 1 Slab:              84132 kB
Node 1 SReclaimable:      28036 kB
Node 1 SUnreclaim:        56096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.4G.1.O.1M Complete!
