kernel.numa_balancing = 0
30 Tests Remaining!
U.1.100M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491860 kB
Node 0 MemUsed:          276492 kB
Node 0 Active:            29524 kB
Node 0 Inactive:         103316 kB
Node 0 Active(anon):      13212 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      16312 kB
Node 0 Inactive(file):   102852 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120396 kB
Node 0 Mapped:            44572 kB
Node 0 AnonPages:         12908 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21664 kB
Node 0 Slab:              56708 kB
Node 0 SReclaimable:      21664 kB
Node 0 SUnreclaim:        35044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24280436 kB
Node 1 MemUsed:          381144 kB
Node 1 Active:            67876 kB
Node 1 Inactive:          30820 kB
Node 1 Active(anon):      21440 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      46436 kB
Node 1 Inactive(file):    30416 kB
Node 1 Unevictable:       17916 kB
Node 1 Mlocked:           17916 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85080 kB
Node 1 Mapped:            27812 kB
Node 1 AnonPages:         31480 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21240 kB
Node 1 Slab:              51108 kB
Node 1 SReclaimable:      21240 kB
Node 1 SUnreclaim:        29868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482000 kB
Node 0 MemUsed:          286352 kB
Node 0 Active:            36000 kB
Node 0 Inactive:         103840 kB
Node 0 Active(anon):      19020 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      16980 kB
Node 0 Inactive(file):   103376 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121596 kB
Node 0 Mapped:            44732 kB
Node 0 AnonPages:         18972 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:              58880 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        36716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274972 kB
Node 1 MemUsed:          386608 kB
Node 1 Active:            74200 kB
Node 1 Inactive:          26272 kB
Node 1 Active(anon):      21888 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      52312 kB
Node 1 Inactive(file):    25868 kB
Node 1 Unevictable:       17916 kB
Node 1 Mlocked:           17916 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86408 kB
Node 1 Mapped:            27664 kB
Node 1 AnonPages:         32144 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21500 kB
Node 1 Slab:              52452 kB
Node 1 SReclaimable:      21500 kB
Node 1 SUnreclaim:        30952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466712 kB
Node 0 MemUsed:          301640 kB
Node 0 Active:            36808 kB
Node 0 Inactive:         103912 kB
Node 0 Active(anon):      19652 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      17156 kB
Node 0 Inactive(file):   103448 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121836 kB
Node 0 Mapped:            44652 kB
Node 0 AnonPages:         18868 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3720 kB
Node 0 PageTables:         1100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22168 kB
Node 0 Slab:              61692 kB
Node 0 SReclaimable:      22168 kB
Node 0 SUnreclaim:        39524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270780 kB
Node 1 MemUsed:          390800 kB
Node 1 Active:            74880 kB
Node 1 Inactive:          27408 kB
Node 1 Active(anon):      22204 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      52676 kB
Node 1 Inactive(file):    27000 kB
Node 1 Unevictable:       17916 kB
Node 1 Mlocked:           17916 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87904 kB
Node 1 Mapped:            27760 kB
Node 1 AnonPages:         32360 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21608 kB
Node 1 Slab:              56988 kB
Node 1 SReclaimable:      21608 kB
Node 1 SUnreclaim:        35380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23995412 kB
Node 0 MemUsed:          772940 kB
Node 0 Active:            29704 kB
Node 0 Inactive:         103588 kB
Node 0 Active(anon):      12204 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      17500 kB
Node 0 Inactive(file):   103128 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121856 kB
Node 0 Mapped:            44572 kB
Node 0 AnonPages:         12044 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22184 kB
Node 0 Slab:              63892 kB
Node 0 SReclaimable:      22184 kB
Node 0 SUnreclaim:        41708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21715288 kB
Node 1 MemUsed:         2946292 kB
Node 1 Active:            73952 kB
Node 1 Inactive:         124892 kB
Node 1 Active(anon):      20624 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      53328 kB
Node 1 Inactive(file):   124480 kB
Node 1 Unevictable:       17916 kB
Node 1 Mlocked:           17916 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186040 kB
Node 1 Mapped:            27664 kB
Node 1 AnonPages:         30584 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21884 kB
Node 1 Slab:              68184 kB
Node 1 SReclaimable:      21884 kB
Node 1 SUnreclaim:        46300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23992904 kB
Node 0 MemUsed:          775448 kB
Node 0 Active:            30024 kB
Node 0 Inactive:         103540 kB
Node 0 Active(anon):      12460 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      17564 kB
Node 0 Inactive(file):   103080 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121872 kB
Node 0 Mapped:            44636 kB
Node 0 AnonPages:         12484 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22216 kB
Node 0 Slab:              64612 kB
Node 0 SReclaimable:      22216 kB
Node 0 SUnreclaim:        42396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21716480 kB
Node 1 MemUsed:         2945100 kB
Node 1 Active:            73888 kB
Node 1 Inactive:         124872 kB
Node 1 Active(anon):      20532 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      53356 kB
Node 1 Inactive(file):   124460 kB
Node 1 Unevictable:       17916 kB
Node 1 Mlocked:           17916 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186048 kB
Node 1 Mapped:            27672 kB
Node 1 AnonPages:         30668 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21884 kB
Node 1 Slab:              68304 kB
Node 1 SReclaimable:      21884 kB
Node 1 SUnreclaim:        46420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.2G.1.O.1M Complete!
