kernel.numa_balancing = 0
U.1.100M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511992 kB
Node 0 MemUsed:          256360 kB
Node 0 Active:            52628 kB
Node 0 Inactive:          58916 kB
Node 0 Active(anon):      27892 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      24736 kB
Node 0 Inactive(file):    58336 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89652 kB
Node 0 Mapped:            23784 kB
Node 0 AnonPages:         27704 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16360 kB
Node 0 Slab:              57712 kB
Node 0 SReclaimable:      16360 kB
Node 0 SUnreclaim:        41352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24283592 kB
Node 1 MemUsed:          377988 kB
Node 1 Active:            44056 kB
Node 1 Inactive:          51304 kB
Node 1 Active(anon):       6096 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      37960 kB
Node 1 Inactive(file):    51008 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91892 kB
Node 1 Mapped:            35096 kB
Node 1 AnonPages:         16284 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25184 kB
Node 1 Slab:              48208 kB
Node 1 SReclaimable:      25184 kB
Node 1 SUnreclaim:        23024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24366708 kB
Node 0 MemUsed:          401644 kB
Node 0 Active:            59024 kB
Node 0 Inactive:          59368 kB
Node 0 Active(anon):      33216 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      25808 kB
Node 0 Inactive(file):    58788 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91148 kB
Node 0 Mapped:            23944 kB
Node 0 AnonPages:         32940 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16728 kB
Node 0 Slab:              59452 kB
Node 0 SReclaimable:      16728 kB
Node 0 SUnreclaim:        42724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415976 kB
Node 1 MemUsed:          245604 kB
Node 1 Active:            52672 kB
Node 1 Inactive:          46816 kB
Node 1 Active(anon):       9180 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      43492 kB
Node 1 Inactive(file):    46520 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92920 kB
Node 1 Mapped:            35096 kB
Node 1 AnonPages:         19496 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25692 kB
Node 1 Slab:              50064 kB
Node 1 SReclaimable:      25692 kB
Node 1 SUnreclaim:        24372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24358448 kB
Node 0 MemUsed:          409904 kB
Node 0 Active:            59592 kB
Node 0 Inactive:          60600 kB
Node 0 Active(anon):      33328 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      26264 kB
Node 0 Inactive(file):    60016 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92852 kB
Node 0 Mapped:            23984 kB
Node 0 AnonPages:         32712 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1220 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16932 kB
Node 0 Slab:              64224 kB
Node 0 SReclaimable:      16932 kB
Node 0 SUnreclaim:        47292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401352 kB
Node 1 MemUsed:          260228 kB
Node 1 Active:            52896 kB
Node 1 Inactive:          46784 kB
Node 1 Active(anon):       9348 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      43548 kB
Node 1 Inactive(file):    46488 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92984 kB
Node 1 Mapped:            35192 kB
Node 1 AnonPages:         19544 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25692 kB
Node 1 Slab:              52760 kB
Node 1 SReclaimable:      25692 kB
Node 1 SUnreclaim:        27068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24152736 kB
Node 0 MemUsed:          615616 kB
Node 0 Active:            53600 kB
Node 0 Inactive:          60336 kB
Node 0 Active(anon):      27020 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      26580 kB
Node 0 Inactive(file):    59752 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92884 kB
Node 0 Mapped:            23868 kB
Node 0 AnonPages:         26772 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16964 kB
Node 0 Slab:              64492 kB
Node 0 SReclaimable:      16964 kB
Node 0 SUnreclaim:        47528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23984068 kB
Node 1 MemUsed:          677512 kB
Node 1 Active:            50148 kB
Node 1 Inactive:         144444 kB
Node 1 Active(anon):       6252 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      43896 kB
Node 1 Inactive(file):   144148 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190952 kB
Node 1 Mapped:            35224 kB
Node 1 AnonPages:         16336 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25936 kB
Node 1 Slab:              55788 kB
Node 1 SReclaimable:      25936 kB
Node 1 SUnreclaim:        29852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24151824 kB
Node 0 MemUsed:          616528 kB
Node 0 Active:            53964 kB
Node 0 Inactive:          60328 kB
Node 0 Active(anon):      27360 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      26604 kB
Node 0 Inactive(file):    59744 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92904 kB
Node 0 Mapped:            23832 kB
Node 0 AnonPages:         26980 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16996 kB
Node 0 Slab:              64592 kB
Node 0 SReclaimable:      16996 kB
Node 0 SUnreclaim:        47596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23984520 kB
Node 1 MemUsed:          677060 kB
Node 1 Active:            50040 kB
Node 1 Inactive:         144172 kB
Node 1 Active(anon):       5868 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      44172 kB
Node 1 Inactive(file):   143876 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190964 kB
Node 1 Mapped:            35196 kB
Node 1 AnonPages:         16056 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25936 kB
Node 1 Slab:              55860 kB
Node 1 SReclaimable:      25936 kB
Node 1 SUnreclaim:        29924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.250M.1.O.1M Complete!
