B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24425308 kB
Node 0 MemUsed:          342980 kB
Node 0 Active:            41084 kB
Node 0 Inactive:          28372 kB
Node 0 Active(anon):      18540 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      22544 kB
Node 0 Inactive(file):    27900 kB
Node 0 Unevictable:        1372 kB
Node 0 Mlocked:            1372 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52516 kB
Node 0 Mapped:            10768 kB
Node 0 AnonPages:         18356 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18260 kB
Node 0 Slab:              53892 kB
Node 0 SReclaimable:      18260 kB
Node 0 SUnreclaim:        35632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24371784 kB
Node 1 MemUsed:          289552 kB
Node 1 Active:            59476 kB
Node 1 Inactive:          79268 kB
Node 1 Active(anon):      15560 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      43916 kB
Node 1 Inactive(file):    78884 kB
Node 1 Unevictable:       17144 kB
Node 1 Mlocked:           17144 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130196 kB
Node 1 Mapped:            51312 kB
Node 1 AnonPages:         25780 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23500 kB
Node 1 Slab:              51072 kB
Node 1 SReclaimable:      23500 kB
Node 1 SUnreclaim:        27572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24323248 kB
Node 0 MemUsed:          445040 kB
Node 0 Active:            51852 kB
Node 0 Inactive:         112212 kB
Node 0 Active(anon):      27308 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24544 kB
Node 0 Inactive(file):   111752 kB
Node 0 Unevictable:        1372 kB
Node 0 Mlocked:            1372 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138308 kB
Node 0 Mapped:            13596 kB
Node 0 AnonPages:         27424 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2644 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19308 kB
Node 0 Slab:              58244 kB
Node 0 SReclaimable:      19308 kB
Node 0 SUnreclaim:        38936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24330460 kB
Node 1 MemUsed:          330876 kB
Node 1 Active:            74692 kB
Node 1 Inactive:          98708 kB
Node 1 Active(anon):      29956 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      44736 kB
Node 1 Inactive(file):    98228 kB
Node 1 Unevictable:       17324 kB
Node 1 Mlocked:           17324 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150404 kB
Node 1 Mapped:            52616 kB
Node 1 AnonPages:         40352 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24264 kB
Node 1 Slab:              53816 kB
Node 1 SReclaimable:      24264 kB
Node 1 SUnreclaim:        29552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24310748 kB
Node 0 MemUsed:          457540 kB
Node 0 Active:            52260 kB
Node 0 Inactive:         113400 kB
Node 0 Active(anon):      27396 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24864 kB
Node 0 Inactive(file):   112940 kB
Node 0 Unevictable:        1372 kB
Node 0 Mlocked:            1372 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139820 kB
Node 0 Mapped:            13628 kB
Node 0 AnonPages:         27300 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19420 kB
Node 0 Slab:              63236 kB
Node 0 SReclaimable:      19420 kB
Node 0 SUnreclaim:        43816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24323860 kB
Node 1 MemUsed:          337476 kB
Node 1 Active:            74640 kB
Node 1 Inactive:          98712 kB
Node 1 Active(anon):      29904 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      44736 kB
Node 1 Inactive(file):    98228 kB
Node 1 Unevictable:       17340 kB
Node 1 Mlocked:           17340 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150440 kB
Node 1 Mapped:            52540 kB
Node 1 AnonPages:         40284 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:         1604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24272 kB
Node 1 Slab:              56596 kB
Node 1 SReclaimable:      24272 kB
Node 1 SUnreclaim:        32324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24310968 kB
Node 0 MemUsed:          457320 kB
Node 0 Active:            52160 kB
Node 0 Inactive:         113144 kB
Node 0 Active(anon):      27008 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25152 kB
Node 0 Inactive(file):   112688 kB
Node 0 Unevictable:        1372 kB
Node 0 Mlocked:            1372 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139852 kB
Node 0 Mapped:            13432 kB
Node 0 AnonPages:         26988 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19420 kB
Node 0 Slab:              63220 kB
Node 0 SReclaimable:      19420 kB
Node 0 SUnreclaim:        43800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24319676 kB
Node 1 MemUsed:          341660 kB
Node 1 Active:            75568 kB
Node 1 Inactive:         100168 kB
Node 1 Active(anon):      30116 kB
Node 1 Inactive(anon):      772 kB
Node 1 Active(file):      45452 kB
Node 1 Inactive(file):    99396 kB
Node 1 Unevictable:       17340 kB
Node 1 Mlocked:           17340 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152608 kB
Node 1 Mapped:            52480 kB
Node 1 AnonPages:         40388 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2628 kB
Node 1 PageTables:         1660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25508 kB
Node 1 Slab:              57904 kB
Node 1 SReclaimable:      25508 kB
Node 1 SUnreclaim:        32396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
