B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24501468 kB
Node 0 MemUsed:          242024 kB
Node 0 Active:            48988 kB
Node 0 Inactive:          52500 kB
Node 0 Active(anon):      11492 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      37496 kB
Node 0 Inactive(file):    52208 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91604 kB
Node 0 Mapped:            12692 kB
Node 0 AnonPages:         11360 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21504 kB
Node 0 Slab:              51952 kB
Node 0 SReclaimable:      21504 kB
Node 0 SUnreclaim:        30448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24297240 kB
Node 1 MemUsed:          388892 kB
Node 1 Active:            50708 kB
Node 1 Inactive:          52376 kB
Node 1 Active(anon):      22880 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      27828 kB
Node 1 Inactive(file):    51804 kB
Node 1 Unevictable:       17112 kB
Node 1 Mlocked:           17112 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87244 kB
Node 1 Mapped:            45396 kB
Node 1 AnonPages:         33076 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20108 kB
Node 1 Slab:              55504 kB
Node 1 SReclaimable:      20108 kB
Node 1 SUnreclaim:        35396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24453528 kB
Node 0 MemUsed:          289964 kB
Node 0 Active:            63376 kB
Node 0 Inactive:          81280 kB
Node 0 Active(anon):      24216 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      39160 kB
Node 0 Inactive(file):    80852 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121992 kB
Node 0 Mapped:            14172 kB
Node 0 AnonPages:         24200 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22140 kB
Node 0 Slab:              54660 kB
Node 0 SReclaimable:      22140 kB
Node 0 SUnreclaim:        32520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24202452 kB
Node 1 MemUsed:          483680 kB
Node 1 Active:            63012 kB
Node 1 Inactive:         126996 kB
Node 1 Active(anon):      34380 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      28632 kB
Node 1 Inactive(file):   126484 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162588 kB
Node 1 Mapped:            47628 kB
Node 1 AnonPages:         44648 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21212 kB
Node 1 Slab:              58692 kB
Node 1 SReclaimable:      21212 kB
Node 1 SUnreclaim:        37480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24436156 kB
Node 0 MemUsed:          307336 kB
Node 0 Active:            63968 kB
Node 0 Inactive:          82480 kB
Node 0 Active(anon):      24484 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      39484 kB
Node 0 Inactive(file):    82048 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123520 kB
Node 0 Mapped:            14340 kB
Node 0 AnonPages:         23976 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22272 kB
Node 0 Slab:              61016 kB
Node 0 SReclaimable:      22272 kB
Node 0 SUnreclaim:        38744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24202232 kB
Node 1 MemUsed:          483900 kB
Node 1 Active:            62580 kB
Node 1 Inactive:         126996 kB
Node 1 Active(anon):      33948 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      28632 kB
Node 1 Inactive(file):   126484 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162620 kB
Node 1 Mapped:            47656 kB
Node 1 AnonPages:         44292 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:         1652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21220 kB
Node 1 Slab:              59296 kB
Node 1 SReclaimable:      21220 kB
Node 1 SUnreclaim:        38076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24452188 kB
Node 0 MemUsed:          291304 kB
Node 0 Active:            51728 kB
Node 0 Inactive:          81720 kB
Node 0 Active(anon):      11436 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      40292 kB
Node 0 Inactive(file):    81292 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123568 kB
Node 0 Mapped:            12724 kB
Node 0 AnonPages:         11284 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22288 kB
Node 0 Slab:              61044 kB
Node 0 SReclaimable:      22288 kB
Node 0 SUnreclaim:        38756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22334056 kB
Node 1 MemUsed:         2352076 kB
Node 1 Active:            51920 kB
Node 1 Inactive:         128192 kB
Node 1 Active(anon):      22348 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      29572 kB
Node 1 Inactive(file):   127640 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164740 kB
Node 1 Mapped:            45652 kB
Node 1 AnonPages:         32560 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22480 kB
Node 1 Slab:              70612 kB
Node 1 SReclaimable:      22480 kB
Node 1 SUnreclaim:        48132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
