B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24511524 kB
Node 0 MemUsed:          256772 kB
Node 0 Active:            53904 kB
Node 0 Inactive:          54236 kB
Node 0 Active(anon):      14532 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      39372 kB
Node 0 Inactive(file):    53928 kB
Node 0 Unevictable:       12684 kB
Node 0 Mlocked:           12684 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96172 kB
Node 0 Mapped:            18284 kB
Node 0 AnonPages:         24724 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20700 kB
Node 0 Slab:              55272 kB
Node 0 SReclaimable:      20700 kB
Node 0 SUnreclaim:        34572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24291796 kB
Node 1 MemUsed:          369540 kB
Node 1 Active:            45608 kB
Node 1 Inactive:          44328 kB
Node 1 Active(anon):      19468 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      26140 kB
Node 1 Inactive(file):    43780 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76556 kB
Node 1 Mapped:            35492 kB
Node 1 AnonPages:         19308 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20708 kB
Node 1 Slab:              50036 kB
Node 1 SReclaimable:      20708 kB
Node 1 SUnreclaim:        29328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24254152 kB
Node 0 MemUsed:          514144 kB
Node 0 Active:            64524 kB
Node 0 Inactive:         156384 kB
Node 0 Active(anon):      23600 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      40924 kB
Node 0 Inactive(file):   155968 kB
Node 0 Unevictable:       12868 kB
Node 0 Mlocked:           12868 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199848 kB
Node 0 Mapped:            20300 kB
Node 0 AnonPages:         34224 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21740 kB
Node 0 Slab:              59212 kB
Node 0 SReclaimable:      21740 kB
Node 0 SUnreclaim:        37472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24409640 kB
Node 1 MemUsed:          251696 kB
Node 1 Active:            59596 kB
Node 1 Inactive:          45608 kB
Node 1 Active(anon):      32540 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      27056 kB
Node 1 Inactive(file):    45084 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78636 kB
Node 1 Mapped:            37572 kB
Node 1 AnonPages:         32164 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:         1592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21404 kB
Node 1 Slab:              52324 kB
Node 1 SReclaimable:      21404 kB
Node 1 SUnreclaim:        30920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24253844 kB
Node 0 MemUsed:          514452 kB
Node 0 Active:            64300 kB
Node 0 Inactive:         156380 kB
Node 0 Active(anon):      23376 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      40924 kB
Node 0 Inactive(file):   155968 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199880 kB
Node 0 Mapped:            20048 kB
Node 0 AnonPages:         33716 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21740 kB
Node 0 Slab:              59840 kB
Node 0 SReclaimable:      21740 kB
Node 0 SUnreclaim:        38100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24391204 kB
Node 1 MemUsed:          270132 kB
Node 1 Active:            59696 kB
Node 1 Inactive:          46772 kB
Node 1 Active(anon):      32336 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      27360 kB
Node 1 Inactive(file):    46240 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80104 kB
Node 1 Mapped:            37732 kB
Node 1 AnonPages:         31816 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:         1596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21512 kB
Node 1 Slab:              58280 kB
Node 1 SReclaimable:      21512 kB
Node 1 SUnreclaim:        36768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24267292 kB
Node 0 MemUsed:          501004 kB
Node 0 Active:            56096 kB
Node 0 Inactive:         156056 kB
Node 0 Active(anon):      14764 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      41332 kB
Node 0 Inactive(file):   155648 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199936 kB
Node 0 Mapped:            18332 kB
Node 0 AnonPages:         25100 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21772 kB
Node 0 Slab:              60280 kB
Node 0 SReclaimable:      21772 kB
Node 0 SUnreclaim:        38508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19369948 kB
Node 1 MemUsed:         5291388 kB
Node 1 Active:            47840 kB
Node 1 Inactive:          47644 kB
Node 1 Active(anon):      19128 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      28712 kB
Node 1 Inactive(file):    47072 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82328 kB
Node 1 Mapped:            35828 kB
Node 1 AnonPages:         18848 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22952 kB
Node 1 Slab:              79424 kB
Node 1 SReclaimable:      22952 kB
Node 1 SUnreclaim:        56472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
