1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1007: Mon Nov  9 19:07:54 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=6382, max=54489, avg=8299.59, stdev=8500.92
     lat (nsec): min=6499, max=55579, avg=8451.28, stdev=8673.56
    clat percentiles (nsec):
     |  1.00th=[ 6368],  5.00th=[ 6368], 10.00th=[ 6432], 20.00th=[ 6432],
     | 30.00th=[ 6496], 40.00th=[ 6496], 50.00th=[ 6496], 60.00th=[ 6560],
     | 70.00th=[ 6624], 80.00th=[ 6816], 90.00th=[ 7200], 95.00th=[12608],
     | 99.00th=[54528], 99.50th=[54528], 99.90th=[54528], 99.95th=[54528],
     | 99.99th=[54528]
  lat (usec)   : 10=93.75%, 20=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
