/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1315: Wed Oct 21 00:26:05 2020
  read: IOPS=19.4k, BW=75.0MiB/s (79.7MB/s)(1024MiB/13479msec)
    clat (usec): min=3, max=136918, avg=50.47, stdev=805.97
     lat (usec): min=3, max=136918, avg=50.57, stdev=805.98
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   71], 99.50th=[  388], 99.90th=[10814], 99.95th=[11076],
     | 99.99th=[11863]
   bw (  KiB/s): min=61440, max=82688, per=100.00%, avg=77865.15, stdev=5956.55, samples=26
   iops        : min=15360, max=20672, avg=19466.27, stdev=1489.15, samples=26
  lat (usec)   : 4=39.79%, 10=55.37%, 20=1.57%, 50=1.33%, 100=1.26%
  lat (usec)   : 250=0.02%, 500=0.25%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.27%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.51%, sys=12.84%, ctx=1893, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.0MiB/s (79.7MB/s), 75.0MiB/s-75.0MiB/s (79.7MB/s-79.7MB/s), io=1024MiB (1074MB), run=13479-13479msec
