/tank/1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/1-128K: (groupid=0, jobs=1): err= 0: pid=1353: Wed Oct 21 02:54:43 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=5767, max=59176, avg=7987.31, stdev=9451.19
     lat (nsec): min=5865, max=60296, avg=8129.44, stdev=9631.89
    clat percentiles (nsec):
     |  1.00th=[ 5792],  5.00th=[ 5792], 10.00th=[ 5792], 20.00th=[ 5792],
     | 30.00th=[ 5856], 40.00th=[ 5856], 50.00th=[ 5856], 60.00th=[ 5920],
     | 70.00th=[ 5984], 80.00th=[ 6112], 90.00th=[ 8256], 95.00th=[12352],
     | 99.00th=[59136], 99.50th=[59136], 99.90th=[59136], 99.95th=[59136],
     | 99.99th=[59136]
  lat (usec)   : 10=90.62%, 20=6.25%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
