B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24332528 kB
Node 0 MemUsed:          435768 kB
Node 0 Active:            69212 kB
Node 0 Inactive:          61720 kB
Node 0 Active(anon):      21144 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      48068 kB
Node 0 Inactive(file):    61152 kB
Node 0 Unevictable:       17116 kB
Node 0 Mlocked:           17116 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116828 kB
Node 0 Mapped:            40008 kB
Node 0 AnonPages:         31244 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25420 kB
Node 0 Slab:              68392 kB
Node 0 SReclaimable:      25420 kB
Node 0 SUnreclaim:        42972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24468884 kB
Node 1 MemUsed:          192452 kB
Node 1 Active:            30728 kB
Node 1 Inactive:          40280 kB
Node 1 Active(anon):      13184 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      17544 kB
Node 1 Inactive(file):    39984 kB
Node 1 Unevictable:        1400 kB
Node 1 Mlocked:            1400 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59380 kB
Node 1 Mapped:            16868 kB
Node 1 AnonPages:         13136 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15944 kB
Node 1 Slab:              36340 kB
Node 1 SReclaimable:      15944 kB
Node 1 SUnreclaim:        20396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24229856 kB
Node 0 MemUsed:          538440 kB
Node 0 Active:            78168 kB
Node 0 Inactive:         143992 kB
Node 0 Active(anon):      29600 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      48568 kB
Node 0 Inactive(file):   143612 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199488 kB
Node 0 Mapped:            42508 kB
Node 0 AnonPages:         39512 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26244 kB
Node 0 Slab:              72092 kB
Node 0 SReclaimable:      26244 kB
Node 0 SUnreclaim:        45848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24423820 kB
Node 1 MemUsed:          237516 kB
Node 1 Active:            50648 kB
Node 1 Inactive:          61336 kB
Node 1 Active(anon):      30996 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      19652 kB
Node 1 Inactive(file):    60780 kB
Node 1 Unevictable:        1400 kB
Node 1 Mlocked:            1400 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82572 kB
Node 1 Mapped:            18888 kB
Node 1 AnonPages:         31096 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16780 kB
Node 1 Slab:              40612 kB
Node 1 SReclaimable:      16780 kB
Node 1 SUnreclaim:        23832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24230040 kB
Node 0 MemUsed:          538256 kB
Node 0 Active:            77620 kB
Node 0 Inactive:         143920 kB
Node 0 Active(anon):      28980 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      48640 kB
Node 0 Inactive(file):   143532 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199512 kB
Node 0 Mapped:            42420 kB
Node 0 AnonPages:         39372 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:         1152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26252 kB
Node 0 Slab:              72560 kB
Node 0 SReclaimable:      26252 kB
Node 0 SUnreclaim:        46308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24404080 kB
Node 1 MemUsed:          257256 kB
Node 1 Active:            51204 kB
Node 1 Inactive:          62624 kB
Node 1 Active(anon):      31140 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      20064 kB
Node 1 Inactive(file):    62068 kB
Node 1 Unevictable:        1400 kB
Node 1 Mlocked:            1400 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84284 kB
Node 1 Mapped:            18448 kB
Node 1 AnonPages:         30584 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16920 kB
Node 1 Slab:              47388 kB
Node 1 SReclaimable:      16920 kB
Node 1 SUnreclaim:        30468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24241748 kB
Node 0 MemUsed:          526548 kB
Node 0 Active:            70676 kB
Node 0 Inactive:         143400 kB
Node 0 Active(anon):      21276 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      49400 kB
Node 0 Inactive(file):   143012 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199756 kB
Node 0 Mapped:            40028 kB
Node 0 AnonPages:         31668 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26424 kB
Node 0 Slab:              73592 kB
Node 0 SReclaimable:      26424 kB
Node 0 SUnreclaim:        47168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6773308 kB
Node 1 MemUsed:        17888028 kB
Node 1 Active:            34132 kB
Node 1 Inactive:          63388 kB
Node 1 Active(anon):      12684 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      21448 kB
Node 1 Inactive(file):    62796 kB
Node 1 Unevictable:        1400 kB
Node 1 Mlocked:            1400 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86436 kB
Node 1 Mapped:            17092 kB
Node 1 AnonPages:         12344 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18176 kB
Node 1 Slab:             106600 kB
Node 1 SReclaimable:      18176 kB
Node 1 SUnreclaim:        88424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
