B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24492152 kB
Node 0 MemUsed:          251340 kB
Node 0 Active:            75528 kB
Node 0 Inactive:          23564 kB
Node 0 Active(anon):      23440 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      52088 kB
Node 0 Inactive(file):    23136 kB
Node 0 Unevictable:       18424 kB
Node 0 Mlocked:           18424 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83956 kB
Node 0 Mapped:            31064 kB
Node 0 AnonPages:         33584 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16172 kB
Node 0 Slab:              46876 kB
Node 0 SReclaimable:      16172 kB
Node 0 SUnreclaim:        30704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24303612 kB
Node 1 MemUsed:          382520 kB
Node 1 Active:            24724 kB
Node 1 Inactive:          85468 kB
Node 1 Active(anon):      10908 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      13816 kB
Node 1 Inactive(file):    85040 kB
Node 1 Unevictable:          92 kB
Node 1 Mlocked:              92 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99300 kB
Node 1 Mapped:            29716 kB
Node 1 AnonPages:         10768 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24840 kB
Node 1 Slab:              57660 kB
Node 1 SReclaimable:      24840 kB
Node 1 SUnreclaim:        32820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24461244 kB
Node 0 MemUsed:          282248 kB
Node 0 Active:            88772 kB
Node 0 Inactive:          34400 kB
Node 0 Active(anon):      35564 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      53208 kB
Node 0 Inactive(file):    33920 kB
Node 0 Unevictable:       18592 kB
Node 0 Mlocked:           18592 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95896 kB
Node 0 Mapped:            34020 kB
Node 0 AnonPages:         45780 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16808 kB
Node 0 Slab:              49904 kB
Node 0 SReclaimable:      16808 kB
Node 0 SUnreclaim:        33096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24188204 kB
Node 1 MemUsed:          497928 kB
Node 1 Active:            40064 kB
Node 1 Inactive:         177948 kB
Node 1 Active(anon):      24668 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      15396 kB
Node 1 Inactive(file):   177492 kB
Node 1 Unevictable:          92 kB
Node 1 Mlocked:              92 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193572 kB
Node 1 Mapped:            31436 kB
Node 1 AnonPages:         24932 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1964 kB
Node 1 PageTables:         1772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25848 kB
Node 1 Slab:              61608 kB
Node 1 SReclaimable:      25848 kB
Node 1 SUnreclaim:        35760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24461492 kB
Node 0 MemUsed:          282000 kB
Node 0 Active:            88380 kB
Node 0 Inactive:          34412 kB
Node 0 Active(anon):      35360 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      53020 kB
Node 0 Inactive(file):    33928 kB
Node 0 Unevictable:       18624 kB
Node 0 Mlocked:           18624 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95752 kB
Node 0 Mapped:            33412 kB
Node 0 AnonPages:         45692 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:         1268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16812 kB
Node 0 Slab:              50292 kB
Node 0 SReclaimable:      16812 kB
Node 0 SUnreclaim:        33480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24171448 kB
Node 1 MemUsed:          514684 kB
Node 1 Active:            40360 kB
Node 1 Inactive:         179140 kB
Node 1 Active(anon):      24644 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      15716 kB
Node 1 Inactive(file):   178680 kB
Node 1 Unevictable:          92 kB
Node 1 Mlocked:              92 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195084 kB
Node 1 Mapped:            31296 kB
Node 1 AnonPages:         23912 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25972 kB
Node 1 Slab:              68456 kB
Node 1 SReclaimable:      25972 kB
Node 1 SUnreclaim:        42484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24473992 kB
Node 0 MemUsed:          269500 kB
Node 0 Active:            76556 kB
Node 0 Inactive:          34048 kB
Node 0 Active(anon):      23144 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      53412 kB
Node 0 Inactive(file):    33568 kB
Node 0 Unevictable:       18624 kB
Node 0 Mlocked:           18624 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95760 kB
Node 0 Mapped:            31064 kB
Node 0 AnonPages:         33472 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16812 kB
Node 0 Slab:              50172 kB
Node 0 SReclaimable:      16812 kB
Node 0 SUnreclaim:        33360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23125844 kB
Node 1 MemUsed:         1560288 kB
Node 1 Active:            27756 kB
Node 1 Inactive:         179908 kB
Node 1 Active(anon):      10664 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      17092 kB
Node 1 Inactive(file):   179416 kB
Node 1 Unevictable:          92 kB
Node 1 Mlocked:              92 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197236 kB
Node 1 Mapped:            29952 kB
Node 1 AnonPages:         10392 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27136 kB
Node 1 Slab:              75196 kB
Node 1 SReclaimable:      27136 kB
Node 1 SUnreclaim:        48060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
