2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2595: Mon Dec 14 18:52:46 2020
  read: IOPS=155k, BW=605MiB/s (634MB/s)(1024MiB/1693msec)
    clat (usec): min=4, max=391, avg= 5.69, stdev= 6.97
     lat (usec): min=4, max=391, avg= 5.79, stdev= 6.97
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5536],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[48896], 99.95th=[53504],
     | 99.99th=[90624]
   bw (  KiB/s): min=615168, max=622448, per=100.00%, avg=619605.33, stdev=3893.18, samples=3
   iops        : min=153792, max=155612, avg=154901.33, stdev=973.29, samples=3
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.08%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.00%, sys=75.83%, ctx=144, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=605MiB/s (634MB/s), 605MiB/s-605MiB/s (634MB/s-634MB/s), io=1024MiB (1074MB), run=1693-1693msec
