O.1.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522648 kB
Node 0 MemUsed:          245704 kB
Node 0 Active:            51096 kB
Node 0 Inactive:          49560 kB
Node 0 Active(anon):      22376 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      28720 kB
Node 0 Inactive(file):    49168 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86052 kB
Node 0 Mapped:            24360 kB
Node 0 AnonPages:         32452 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18512 kB
Node 0 Slab:              46468 kB
Node 0 SReclaimable:      18512 kB
Node 0 SUnreclaim:        27956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24247976 kB
Node 1 MemUsed:          413420 kB
Node 1 Active:            56892 kB
Node 1 Inactive:          75852 kB
Node 1 Active(anon):      11908 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      44984 kB
Node 1 Inactive(file):    75408 kB
Node 1 Unevictable:         764 kB
Node 1 Mlocked:             764 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121764 kB
Node 1 Mapped:            14592 kB
Node 1 AnonPages:         11744 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23200 kB
Node 1 Slab:              60344 kB
Node 1 SReclaimable:      23200 kB
Node 1 SUnreclaim:        37144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521316 kB
Node 0 MemUsed:          247036 kB
Node 0 Active:            51096 kB
Node 0 Inactive:          49560 kB
Node 0 Active(anon):      22376 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      28720 kB
Node 0 Inactive(file):    49168 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86052 kB
Node 0 Mapped:            24360 kB
Node 0 AnonPages:         32600 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18512 kB
Node 0 Slab:              46772 kB
Node 0 SReclaimable:      18512 kB
Node 0 SUnreclaim:        28260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24247976 kB
Node 1 MemUsed:          413420 kB
Node 1 Active:            56892 kB
Node 1 Inactive:          75852 kB
Node 1 Active(anon):      11908 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      44984 kB
Node 1 Inactive(file):    75408 kB
Node 1 Unevictable:         764 kB
Node 1 Mlocked:             764 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121764 kB
Node 1 Mapped:            14592 kB
Node 1 AnonPages:         11744 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23200 kB
Node 1 Slab:              60344 kB
Node 1 SReclaimable:      23200 kB
Node 1 SUnreclaim:        37144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512760 kB
Node 0 MemUsed:          255592 kB
Node 0 Active:            51736 kB
Node 0 Inactive:          51104 kB
Node 0 Active(anon):      22632 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      29104 kB
Node 0 Inactive(file):    50708 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87864 kB
Node 0 Mapped:            24548 kB
Node 0 AnonPages:         32672 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19108 kB
Node 0 Slab:              52860 kB
Node 0 SReclaimable:      19108 kB
Node 0 SUnreclaim:        33752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24236160 kB
Node 1 MemUsed:          425236 kB
Node 1 Active:            56960 kB
Node 1 Inactive:          75856 kB
Node 1 Active(anon):      11976 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      44984 kB
Node 1 Inactive(file):    75412 kB
Node 1 Unevictable:         764 kB
Node 1 Mlocked:             764 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121768 kB
Node 1 Mapped:            14688 kB
Node 1 AnonPages:         11828 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23200 kB
Node 1 Slab:              63732 kB
Node 1 SReclaimable:      23200 kB
Node 1 SUnreclaim:        40532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24003632 kB
Node 0 MemUsed:          764720 kB
Node 0 Active:            51884 kB
Node 0 Inactive:          52292 kB
Node 0 Active(anon):      21900 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      29984 kB
Node 0 Inactive(file):    51868 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89904 kB
Node 0 Mapped:            24624 kB
Node 0 AnonPages:         31864 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20272 kB
Node 0 Slab:              58340 kB
Node 0 SReclaimable:      20272 kB
Node 0 SUnreclaim:        38068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24157736 kB
Node 1 MemUsed:          503660 kB
Node 1 Active:            56456 kB
Node 1 Inactive:          75816 kB
Node 1 Active(anon):      11432 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45024 kB
Node 1 Inactive(file):    75372 kB
Node 1 Unevictable:         764 kB
Node 1 Mlocked:             764 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121768 kB
Node 1 Mapped:            14592 kB
Node 1 AnonPages:         11268 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23200 kB
Node 1 Slab:              63644 kB
Node 1 SReclaimable:      23200 kB
Node 1 SUnreclaim:        40444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24004088 kB
Node 0 MemUsed:          764264 kB
Node 0 Active:            51908 kB
Node 0 Inactive:          52080 kB
Node 0 Active(anon):      21724 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      30184 kB
Node 0 Inactive(file):    51684 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89876 kB
Node 0 Mapped:            24600 kB
Node 0 AnonPages:         31740 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20272 kB
Node 0 Slab:              57876 kB
Node 0 SReclaimable:      20272 kB
Node 0 SUnreclaim:        37604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24154380 kB
Node 1 MemUsed:          507016 kB
Node 1 Active:            56600 kB
Node 1 Inactive:          75848 kB
Node 1 Active(anon):      11576 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      45024 kB
Node 1 Inactive(file):    75376 kB
Node 1 Unevictable:         764 kB
Node 1 Mlocked:             764 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121816 kB
Node 1 Mapped:            14636 kB
Node 1 AnonPages:         11360 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23508 kB
Node 1 Slab:              65516 kB
Node 1 SReclaimable:      23508 kB
Node 1 SUnreclaim:        42008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.500M Complete!
