O.1.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374400 kB
Node 0 MemUsed:          393952 kB
Node 0 Active:            67688 kB
Node 0 Inactive:          49608 kB
Node 0 Active(anon):      22744 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      44944 kB
Node 0 Inactive(file):    49220 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100232 kB
Node 0 Mapped:            30200 kB
Node 0 AnonPages:         22876 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18296 kB
Node 0 Slab:              46868 kB
Node 0 SReclaimable:      18296 kB
Node 0 SUnreclaim:        28572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24446148 kB
Node 1 MemUsed:          215248 kB
Node 1 Active:            29408 kB
Node 1 Inactive:          36700 kB
Node 1 Active(anon):      11396 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      18012 kB
Node 1 Inactive(file):    36252 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57588 kB
Node 1 Mapped:            19424 kB
Node 1 AnonPages:         21408 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22892 kB
Node 1 Slab:              59548 kB
Node 1 SReclaimable:      22892 kB
Node 1 SUnreclaim:        36656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373720 kB
Node 0 MemUsed:          394632 kB
Node 0 Active:            67688 kB
Node 0 Inactive:          49608 kB
Node 0 Active(anon):      22744 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      44944 kB
Node 0 Inactive(file):    49220 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100232 kB
Node 0 Mapped:            30200 kB
Node 0 AnonPages:         23024 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18296 kB
Node 0 Slab:              47160 kB
Node 0 SReclaimable:      18296 kB
Node 0 SUnreclaim:        28864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24446148 kB
Node 1 MemUsed:          215248 kB
Node 1 Active:            29408 kB
Node 1 Inactive:          36700 kB
Node 1 Active(anon):      11396 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      18012 kB
Node 1 Inactive(file):    36252 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57588 kB
Node 1 Mapped:            19424 kB
Node 1 AnonPages:         21408 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22892 kB
Node 1 Slab:              59548 kB
Node 1 SReclaimable:      22892 kB
Node 1 SUnreclaim:        36656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353956 kB
Node 0 MemUsed:          414396 kB
Node 0 Active:            68704 kB
Node 0 Inactive:          51036 kB
Node 0 Active(anon):      23360 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      45344 kB
Node 0 Inactive(file):    50644 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        102080 kB
Node 0 Mapped:            30332 kB
Node 0 AnonPages:         23264 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18768 kB
Node 0 Slab:              55984 kB
Node 0 SReclaimable:      18768 kB
Node 0 SUnreclaim:        37216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24446600 kB
Node 1 MemUsed:          214796 kB
Node 1 Active:            29476 kB
Node 1 Inactive:          36700 kB
Node 1 Active(anon):      11464 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      18012 kB
Node 1 Inactive(file):    36252 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57588 kB
Node 1 Mapped:            19460 kB
Node 1 AnonPages:         21476 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22892 kB
Node 1 Slab:              59876 kB
Node 1 SReclaimable:      22892 kB
Node 1 SUnreclaim:        36984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24348492 kB
Node 0 MemUsed:          419860 kB
Node 0 Active:            69520 kB
Node 0 Inactive:          52236 kB
Node 0 Active(anon):      23340 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      46180 kB
Node 0 Inactive(file):    51820 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104100 kB
Node 0 Mapped:            30440 kB
Node 0 AnonPages:         23076 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19928 kB
Node 0 Slab:              57740 kB
Node 0 SReclaimable:      19928 kB
Node 0 SUnreclaim:        37812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24446836 kB
Node 1 MemUsed:          214560 kB
Node 1 Active:            29516 kB
Node 1 Inactive:          36660 kB
Node 1 Active(anon):      11464 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      18052 kB
Node 1 Inactive(file):    36212 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57588 kB
Node 1 Mapped:            19428 kB
Node 1 AnonPages:         21476 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22892 kB
Node 1 Slab:              59892 kB
Node 1 SReclaimable:      22892 kB
Node 1 SUnreclaim:        37000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24348588 kB
Node 0 MemUsed:          419764 kB
Node 0 Active:            69612 kB
Node 0 Inactive:          51992 kB
Node 0 Active(anon):      23196 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      46416 kB
Node 0 Inactive(file):    51600 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104072 kB
Node 0 Mapped:            30376 kB
Node 0 AnonPages:         23036 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19928 kB
Node 0 Slab:              57736 kB
Node 0 SReclaimable:      19928 kB
Node 0 SUnreclaim:        37808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24444528 kB
Node 1 MemUsed:          216868 kB
Node 1 Active:            29720 kB
Node 1 Inactive:          36760 kB
Node 1 Active(anon):      11668 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      18052 kB
Node 1 Inactive(file):    36220 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57688 kB
Node 1 Mapped:            19584 kB
Node 1 AnonPages:         21540 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23216 kB
Node 1 Slab:              61356 kB
Node 1 SReclaimable:      23216 kB
Node 1 SUnreclaim:        38140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.1-128K Complete!
