O.1.fio.0-12K
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24501228 kB
Node 0 MemUsed:          242324 kB
Node 0 Active:            53504 kB
Node 0 Inactive:          43788 kB
Node 0 Active(anon):      10612 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      42892 kB
Node 0 Inactive(file):    43340 kB
Node 0 Unevictable:        5624 kB
Node 0 Mlocked:            5624 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92644 kB
Node 0 Mapped:            19380 kB
Node 0 AnonPages:         10412 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21624 kB
Node 0 Slab:              53300 kB
Node 0 SReclaimable:      21624 kB
Node 0 SUnreclaim:        31676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322952 kB
Node 1 MemUsed:          363244 kB
Node 1 Active:            43976 kB
Node 1 Inactive:          36672 kB
Node 1 Active(anon):      23912 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      20064 kB
Node 1 Inactive(file):    36272 kB
Node 1 Unevictable:       12772 kB
Node 1 Mlocked:           12772 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59460 kB
Node 1 Mapped:            24908 kB
Node 1 AnonPages:         34280 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20176 kB
Node 1 Slab:              55204 kB
Node 1 SReclaimable:      20176 kB
Node 1 SUnreclaim:        35028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24501172 kB
Node 0 MemUsed:          242380 kB
Node 0 Active:            53504 kB
Node 0 Inactive:          43788 kB
Node 0 Active(anon):      10612 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      42892 kB
Node 0 Inactive(file):    43340 kB
Node 0 Unevictable:        5624 kB
Node 0 Mlocked:            5624 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92644 kB
Node 0 Mapped:            19380 kB
Node 0 AnonPages:         10124 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21624 kB
Node 0 Slab:              53612 kB
Node 0 SReclaimable:      21624 kB
Node 0 SUnreclaim:        31988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322952 kB
Node 1 MemUsed:          363244 kB
Node 1 Active:            43976 kB
Node 1 Inactive:          36672 kB
Node 1 Active(anon):      23912 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      20064 kB
Node 1 Inactive(file):    36272 kB
Node 1 Unevictable:       12772 kB
Node 1 Mlocked:           12772 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59460 kB
Node 1 Mapped:            24908 kB
Node 1 AnonPages:         34280 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20176 kB
Node 1 Slab:              55204 kB
Node 1 SReclaimable:      20176 kB
Node 1 SUnreclaim:        35028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24481372 kB
Node 0 MemUsed:          262180 kB
Node 0 Active:            53888 kB
Node 0 Inactive:          45316 kB
Node 0 Active(anon):      10620 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      43268 kB
Node 0 Inactive(file):    44864 kB
Node 0 Unevictable:        5624 kB
Node 0 Mlocked:            5624 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94440 kB
Node 0 Mapped:            19480 kB
Node 0 AnonPages:         10340 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22200 kB
Node 0 Slab:              61784 kB
Node 0 SReclaimable:      22200 kB
Node 0 SUnreclaim:        39584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24323208 kB
Node 1 MemUsed:          362988 kB
Node 1 Active:            44576 kB
Node 1 Inactive:          36576 kB
Node 1 Active(anon):      24400 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      20176 kB
Node 1 Inactive(file):    36176 kB
Node 1 Unevictable:       12772 kB
Node 1 Mlocked:           12772 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59492 kB
Node 1 Mapped:            24932 kB
Node 1 AnonPages:         34588 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20176 kB
Node 1 Slab:              55460 kB
Node 1 SReclaimable:      20176 kB
Node 1 SUnreclaim:        35284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24477872 kB
Node 0 MemUsed:          265680 kB
Node 0 Active:            54900 kB
Node 0 Inactive:          46476 kB
Node 0 Active(anon):      10752 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      44148 kB
Node 0 Inactive(file):    45996 kB
Node 0 Unevictable:        5624 kB
Node 0 Mlocked:            5624 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96460 kB
Node 0 Mapped:            19632 kB
Node 0 AnonPages:         10436 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23372 kB
Node 0 Slab:              63596 kB
Node 0 SReclaimable:      23372 kB
Node 0 SUnreclaim:        40224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24323428 kB
Node 1 MemUsed:          362768 kB
Node 1 Active:            44732 kB
Node 1 Inactive:          36576 kB
Node 1 Active(anon):      24524 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      20208 kB
Node 1 Inactive(file):    36176 kB
Node 1 Unevictable:       12772 kB
Node 1 Mlocked:           12772 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59492 kB
Node 1 Mapped:            24904 kB
Node 1 AnonPages:         34588 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20176 kB
Node 1 Slab:              55492 kB
Node 1 SReclaimable:      20176 kB
Node 1 SUnreclaim:        35316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24478392 kB
Node 0 MemUsed:          265160 kB
Node 0 Active:            54980 kB
Node 0 Inactive:          46240 kB
Node 0 Active(anon):      10608 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      44372 kB
Node 0 Inactive(file):    45788 kB
Node 0 Unevictable:        5624 kB
Node 0 Mlocked:            5624 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96432 kB
Node 0 Mapped:            19540 kB
Node 0 AnonPages:         10408 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23372 kB
Node 0 Slab:              63548 kB
Node 0 SReclaimable:      23372 kB
Node 0 SUnreclaim:        40176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320760 kB
Node 1 MemUsed:          365436 kB
Node 1 Active:            44892 kB
Node 1 Inactive:          36604 kB
Node 1 Active(anon):      24684 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      20208 kB
Node 1 Inactive(file):    36180 kB
Node 1 Unevictable:       12772 kB
Node 1 Mlocked:           12772 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59540 kB
Node 1 Mapped:            24948 kB
Node 1 AnonPages:         34644 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20500 kB
Node 1 Slab:              56932 kB
Node 1 SReclaimable:      20500 kB
Node 1 SUnreclaim:        36432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.0-12K Complete!
