B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24482940 kB
Node 0 MemUsed:          260552 kB
Node 0 Active:            59460 kB
Node 0 Inactive:          54608 kB
Node 0 Active(anon):      14300 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      45160 kB
Node 0 Inactive(file):    54196 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105544 kB
Node 0 Mapped:            25088 kB
Node 0 AnonPages:         14180 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21988 kB
Node 0 Slab:              53408 kB
Node 0 SReclaimable:      21988 kB
Node 0 SUnreclaim:        31420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24325160 kB
Node 1 MemUsed:          360972 kB
Node 1 Active:            40604 kB
Node 1 Inactive:          43056 kB
Node 1 Active(anon):      19596 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      21008 kB
Node 1 Inactive(file):    42596 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66584 kB
Node 1 Mapped:            32032 kB
Node 1 AnonPages:         29756 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19592 kB
Node 1 Slab:              51156 kB
Node 1 SReclaimable:      19592 kB
Node 1 SUnreclaim:        31564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24366324 kB
Node 0 MemUsed:          377168 kB
Node 0 Active:            73104 kB
Node 0 Inactive:         143040 kB
Node 0 Active(anon):      26916 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      46188 kB
Node 0 Inactive(file):   142552 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194940 kB
Node 0 Mapped:            26688 kB
Node 0 AnonPages:         26744 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         2236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23084 kB
Node 0 Slab:              58728 kB
Node 0 SReclaimable:      23084 kB
Node 0 SUnreclaim:        35644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24296692 kB
Node 1 MemUsed:          389440 kB
Node 1 Active:            54040 kB
Node 1 Inactive:          58108 kB
Node 1 Active(anon):      31628 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22412 kB
Node 1 Inactive(file):    57660 kB
Node 1 Unevictable:       13124 kB
Node 1 Mlocked:           13124 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83324 kB
Node 1 Mapped:            34496 kB
Node 1 AnonPages:         42052 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1712 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20132 kB
Node 1 Slab:              53556 kB
Node 1 SReclaimable:      20132 kB
Node 1 SUnreclaim:        33424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24367260 kB
Node 0 MemUsed:          376232 kB
Node 0 Active:            72596 kB
Node 0 Inactive:         143036 kB
Node 0 Active(anon):      26404 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      46192 kB
Node 0 Inactive(file):   142548 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194936 kB
Node 0 Mapped:            26336 kB
Node 0 AnonPages:         26248 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23084 kB
Node 0 Slab:              58756 kB
Node 0 SReclaimable:      23084 kB
Node 0 SUnreclaim:        35672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24275896 kB
Node 1 MemUsed:          410236 kB
Node 1 Active:            54656 kB
Node 1 Inactive:          59308 kB
Node 1 Active(anon):      31892 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      22764 kB
Node 1 Inactive(file):    58852 kB
Node 1 Unevictable:       13156 kB
Node 1 Mlocked:           13156 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84888 kB
Node 1 Mapped:            34520 kB
Node 1 AnonPages:         41884 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20312 kB
Node 1 Slab:              60320 kB
Node 1 SReclaimable:      20312 kB
Node 1 SUnreclaim:        40008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24367292 kB
Node 0 MemUsed:          376200 kB
Node 0 Active:            72596 kB
Node 0 Inactive:         143036 kB
Node 0 Active(anon):      26404 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      46192 kB
Node 0 Inactive(file):   142548 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194936 kB
Node 0 Mapped:            26304 kB
Node 0 AnonPages:         26248 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23084 kB
Node 0 Slab:              58724 kB
Node 0 SReclaimable:      23084 kB
Node 0 SUnreclaim:        35640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24271636 kB
Node 1 MemUsed:          414496 kB
Node 1 Active:            55568 kB
Node 1 Inactive:          60324 kB
Node 1 Active(anon):      31676 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23892 kB
Node 1 Inactive(file):    59852 kB
Node 1 Unevictable:       13156 kB
Node 1 Mlocked:           13156 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87048 kB
Node 1 Mapped:            34720 kB
Node 1 AnonPages:         41916 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21476 kB
Node 1 Slab:              61608 kB
Node 1 SReclaimable:      21476 kB
Node 1 SUnreclaim:        40132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
