U.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494628 kB
Node 0 MemUsed:          273724 kB
Node 0 Active:            59608 kB
Node 0 Inactive:          56744 kB
Node 0 Active(anon):      12208 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      47400 kB
Node 0 Inactive(file):    56160 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112200 kB
Node 0 Mapped:            29140 kB
Node 0 AnonPages:         22316 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22648 kB
Node 0 Slab:              58088 kB
Node 0 SReclaimable:      22648 kB
Node 0 SUnreclaim:        35440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24332264 kB
Node 1 MemUsed:          329316 kB
Node 1 Active:            34044 kB
Node 1 Inactive:          24960 kB
Node 1 Active(anon):      21624 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      12420 kB
Node 1 Inactive(file):    24676 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38084 kB
Node 1 Mapped:            11320 kB
Node 1 AnonPages:         21536 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19260 kB
Node 1 Slab:              50724 kB
Node 1 SReclaimable:      19260 kB
Node 1 SUnreclaim:        31464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24348248 kB
Node 0 MemUsed:          420104 kB
Node 0 Active:            66392 kB
Node 0 Inactive:          56984 kB
Node 0 Active(anon):      17816 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      48576 kB
Node 0 Inactive(file):    56400 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113448 kB
Node 0 Mapped:            29320 kB
Node 0 AnonPages:         27836 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23240 kB
Node 0 Slab:              60956 kB
Node 0 SReclaimable:      23240 kB
Node 0 SUnreclaim:        37716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24461308 kB
Node 1 MemUsed:          200272 kB
Node 1 Active:            43268 kB
Node 1 Inactive:          20644 kB
Node 1 Active(anon):      25148 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      18120 kB
Node 1 Inactive(file):    20360 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39468 kB
Node 1 Mapped:            11320 kB
Node 1 AnonPages:         25136 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19764 kB
Node 1 Slab:              52548 kB
Node 1 SReclaimable:      19764 kB
Node 1 SUnreclaim:        32784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24341460 kB
Node 0 MemUsed:          426892 kB
Node 0 Active:            67140 kB
Node 0 Inactive:          58172 kB
Node 0 Active(anon):      18180 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      48960 kB
Node 0 Inactive(file):    57584 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115020 kB
Node 0 Mapped:            29340 kB
Node 0 AnonPages:         28352 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23348 kB
Node 0 Slab:              65824 kB
Node 0 SReclaimable:      23348 kB
Node 0 SUnreclaim:        42476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24446344 kB
Node 1 MemUsed:          215236 kB
Node 1 Active:            43360 kB
Node 1 Inactive:          20604 kB
Node 1 Active(anon):      25196 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      18164 kB
Node 1 Inactive(file):    20320 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39472 kB
Node 1 Mapped:            11388 kB
Node 1 AnonPages:         25164 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19764 kB
Node 1 Slab:              55296 kB
Node 1 SReclaimable:      19764 kB
Node 1 SUnreclaim:        35532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24341292 kB
Node 0 MemUsed:          427060 kB
Node 0 Active:            67216 kB
Node 0 Inactive:          57976 kB
Node 0 Active(anon):      17872 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      49344 kB
Node 0 Inactive(file):    57388 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115204 kB
Node 0 Mapped:            29160 kB
Node 0 AnonPages:         27936 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23348 kB
Node 0 Slab:              65868 kB
Node 0 SReclaimable:      23348 kB
Node 0 SUnreclaim:        42520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24441776 kB
Node 1 MemUsed:          219804 kB
Node 1 Active:            44368 kB
Node 1 Inactive:          21832 kB
Node 1 Active(anon):      25484 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      18884 kB
Node 1 Inactive(file):    21520 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41436 kB
Node 1 Mapped:            11548 kB
Node 1 AnonPages:         25304 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21028 kB
Node 1 Slab:              56792 kB
Node 1 SReclaimable:      21028 kB
Node 1 SUnreclaim:        35764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.0-12K Complete!
