U.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528512 kB
Node 0 MemUsed:          239840 kB
Node 0 Active:            43064 kB
Node 0 Inactive:          43820 kB
Node 0 Active(anon):      11792 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      31272 kB
Node 0 Inactive(file):    43416 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82208 kB
Node 0 Mapped:            47864 kB
Node 0 AnonPages:         22004 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21192 kB
Node 0 Slab:              54708 kB
Node 0 SReclaimable:      21192 kB
Node 0 SUnreclaim:        33516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285516 kB
Node 1 MemUsed:          376064 kB
Node 1 Active:            52308 kB
Node 1 Inactive:          50564 kB
Node 1 Active(anon):      21904 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      30404 kB
Node 1 Inactive(file):    50092 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82460 kB
Node 1 Mapped:            11988 kB
Node 1 AnonPages:         21840 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20660 kB
Node 1 Slab:              51364 kB
Node 1 SReclaimable:      20660 kB
Node 1 SUnreclaim:        30704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516100 kB
Node 0 MemUsed:          252252 kB
Node 0 Active:            53636 kB
Node 0 Inactive:          44336 kB
Node 0 Active(anon):      21544 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      32092 kB
Node 0 Inactive(file):    43932 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83532 kB
Node 0 Mapped:            47876 kB
Node 0 AnonPages:         31700 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              56924 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        35176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281592 kB
Node 1 MemUsed:          379988 kB
Node 1 Active:            58396 kB
Node 1 Inactive:          46000 kB
Node 1 Active(anon):      22064 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      36332 kB
Node 1 Inactive(file):    45528 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83816 kB
Node 1 Mapped:            12148 kB
Node 1 AnonPages:         21788 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21096 kB
Node 1 Slab:              53064 kB
Node 1 SReclaimable:      21096 kB
Node 1 SUnreclaim:        31968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516824 kB
Node 0 MemUsed:          251528 kB
Node 0 Active:            53668 kB
Node 0 Inactive:          44336 kB
Node 0 Active(anon):      21576 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      32092 kB
Node 0 Inactive(file):    43932 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83544 kB
Node 0 Mapped:            48140 kB
Node 0 AnonPages:         31744 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21764 kB
Node 0 Slab:              56980 kB
Node 0 SReclaimable:      21764 kB
Node 0 SUnreclaim:        35216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262044 kB
Node 1 MemUsed:          399536 kB
Node 1 Active:            58772 kB
Node 1 Inactive:          47076 kB
Node 1 Active(anon):      22060 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      36712 kB
Node 1 Inactive(file):    46600 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85272 kB
Node 1 Mapped:            12196 kB
Node 1 AnonPages:         21616 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21216 kB
Node 1 Slab:              59992 kB
Node 1 SReclaimable:      21216 kB
Node 1 SUnreclaim:        38776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24274288 kB
Node 0 MemUsed:          494064 kB
Node 0 Active:            43700 kB
Node 0 Inactive:          44328 kB
Node 0 Active(anon):      11568 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      32132 kB
Node 0 Inactive(file):    43928 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83572 kB
Node 0 Mapped:            47864 kB
Node 0 AnonPages:         21644 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21764 kB
Node 0 Slab:              58012 kB
Node 0 SReclaimable:      21764 kB
Node 0 SUnreclaim:        36248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21573804 kB
Node 1 MemUsed:         3087776 kB
Node 1 Active:            59256 kB
Node 1 Inactive:          48120 kB
Node 1 Active(anon):      21380 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37876 kB
Node 1 Inactive(file):    47604 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87496 kB
Node 1 Mapped:            12180 kB
Node 1 AnonPages:         21092 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22524 kB
Node 1 Slab:              73748 kB
Node 1 SReclaimable:      22524 kB
Node 1 SUnreclaim:        51224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2G Complete!
