U.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24420552 kB
Node 0 MemUsed:          323184 kB
Node 0 Active:            32176 kB
Node 0 Inactive:          21060 kB
Node 0 Active(anon):      13108 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      19068 kB
Node 0 Inactive(file):    20708 kB
Node 0 Unevictable:        4812 kB
Node 0 Mlocked:            4812 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45280 kB
Node 0 Mapped:            17568 kB
Node 0 AnonPages:         12920 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19600 kB
Node 0 Slab:              49192 kB
Node 0 SReclaimable:      19600 kB
Node 0 SUnreclaim:        29592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408336 kB
Node 1 MemUsed:          277860 kB
Node 1 Active:            61376 kB
Node 1 Inactive:          62684 kB
Node 1 Active(anon):      20632 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40744 kB
Node 1 Inactive(file):    62164 kB
Node 1 Unevictable:       13712 kB
Node 1 Mlocked:           13712 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107008 kB
Node 1 Mapped:            24424 kB
Node 1 AnonPages:         30868 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21420 kB
Node 1 Slab:              55860 kB
Node 1 SReclaimable:      21420 kB
Node 1 SUnreclaim:        34440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24416736 kB
Node 0 MemUsed:          327000 kB
Node 0 Active:            38992 kB
Node 0 Inactive:          16764 kB
Node 0 Active(anon):      13952 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      25040 kB
Node 0 Inactive(file):    16412 kB
Node 0 Unevictable:        4812 kB
Node 0 Mlocked:            4812 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46812 kB
Node 0 Mapped:            17768 kB
Node 0 AnonPages:         13720 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20224 kB
Node 0 Slab:              51004 kB
Node 0 SReclaimable:      20224 kB
Node 0 SUnreclaim:        30780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401196 kB
Node 1 MemUsed:          285000 kB
Node 1 Active:            66772 kB
Node 1 Inactive:          63016 kB
Node 1 Active(anon):      25260 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      41512 kB
Node 1 Inactive(file):    62496 kB
Node 1 Unevictable:       13712 kB
Node 1 Mlocked:           13712 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108108 kB
Node 1 Mapped:            24460 kB
Node 1 AnonPages:         35476 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21964 kB
Node 1 Slab:              57836 kB
Node 1 SReclaimable:      21964 kB
Node 1 SUnreclaim:        35872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24409652 kB
Node 0 MemUsed:          334084 kB
Node 0 Active:            39448 kB
Node 0 Inactive:          17860 kB
Node 0 Active(anon):      14064 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      25384 kB
Node 0 Inactive(file):    17504 kB
Node 0 Unevictable:        4812 kB
Node 0 Mlocked:            4812 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48252 kB
Node 0 Mapped:            17808 kB
Node 0 AnonPages:         13956 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20336 kB
Node 0 Slab:              55584 kB
Node 0 SReclaimable:      20336 kB
Node 0 SUnreclaim:        35248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386920 kB
Node 1 MemUsed:          299276 kB
Node 1 Active:            66888 kB
Node 1 Inactive:          63020 kB
Node 1 Active(anon):      25352 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      41536 kB
Node 1 Inactive(file):    62500 kB
Node 1 Unevictable:       13712 kB
Node 1 Mlocked:           13712 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108136 kB
Node 1 Mapped:            24516 kB
Node 1 AnonPages:         35520 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21964 kB
Node 1 Slab:              60412 kB
Node 1 SReclaimable:      21964 kB
Node 1 SUnreclaim:        38448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23791076 kB
Node 0 MemUsed:          952660 kB
Node 0 Active:            39344 kB
Node 0 Inactive:          17720 kB
Node 0 Active(anon):      13468 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      25876 kB
Node 0 Inactive(file):    17364 kB
Node 0 Unevictable:        4812 kB
Node 0 Mlocked:            4812 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48636 kB
Node 0 Mapped:            17604 kB
Node 0 AnonPages:         13284 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20412 kB
Node 0 Slab:              57332 kB
Node 0 SReclaimable:      20412 kB
Node 0 SUnreclaim:        36920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15766432 kB
Node 1 MemUsed:         8919764 kB
Node 1 Active:            61800 kB
Node 1 Inactive:          64260 kB
Node 1 Active(anon):      19532 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      42268 kB
Node 1 Inactive(file):    63696 kB
Node 1 Unevictable:       13712 kB
Node 1 Mlocked:           13712 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110108 kB
Node 1 Mapped:            24668 kB
Node 1 AnonPages:         29528 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23320 kB
Node 1 Slab:              93924 kB
Node 1 SReclaimable:      23320 kB
Node 1 SUnreclaim:        70604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.8G Complete!
