U.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24384088 kB
Node 0 MemUsed:          359648 kB
Node 0 Active:            58844 kB
Node 0 Inactive:          18400 kB
Node 0 Active(anon):      13028 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      45816 kB
Node 0 Inactive(file):    17936 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72288 kB
Node 0 Mapped:            24792 kB
Node 0 AnonPages:         23160 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17640 kB
Node 0 Slab:              50792 kB
Node 0 SReclaimable:      17640 kB
Node 0 SUnreclaim:        33152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420860 kB
Node 1 MemUsed:          265336 kB
Node 1 Active:            36108 kB
Node 1 Inactive:          82828 kB
Node 1 Active(anon):      20732 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      15376 kB
Node 1 Inactive(file):    82412 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98752 kB
Node 1 Mapped:            33172 kB
Node 1 AnonPages:         20612 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24032 kB
Node 1 Slab:              56940 kB
Node 1 SReclaimable:      24032 kB
Node 1 SUnreclaim:        32908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510668 kB
Node 0 MemUsed:          233068 kB
Node 0 Active:            63504 kB
Node 0 Inactive:          18376 kB
Node 0 Active(anon):      15756 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47748 kB
Node 0 Inactive(file):    17912 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74156 kB
Node 0 Mapped:            24920 kB
Node 0 AnonPages:         25848 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18136 kB
Node 0 Slab:              52324 kB
Node 0 SReclaimable:      18136 kB
Node 0 SUnreclaim:        34188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282792 kB
Node 1 MemUsed:          403404 kB
Node 1 Active:            44944 kB
Node 1 Inactive:          78720 kB
Node 1 Active(anon):      24672 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      20272 kB
Node 1 Inactive(file):    78304 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99540 kB
Node 1 Mapped:            33152 kB
Node 1 AnonPages:         24608 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24576 kB
Node 1 Slab:              59296 kB
Node 1 SReclaimable:      24576 kB
Node 1 SUnreclaim:        34720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24505752 kB
Node 0 MemUsed:          237984 kB
Node 0 Active:            60448 kB
Node 0 Inactive:          19532 kB
Node 0 Active(anon):      12312 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      48136 kB
Node 0 Inactive(file):    19064 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75700 kB
Node 0 Mapped:            24940 kB
Node 0 AnonPages:         22568 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18272 kB
Node 0 Slab:              57404 kB
Node 0 SReclaimable:      18272 kB
Node 0 SUnreclaim:        39132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270888 kB
Node 1 MemUsed:          415308 kB
Node 1 Active:            41420 kB
Node 1 Inactive:          78652 kB
Node 1 Active(anon):      21048 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      20372 kB
Node 1 Inactive(file):    78236 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99584 kB
Node 1 Mapped:            33192 kB
Node 1 AnonPages:         20856 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24596 kB
Node 1 Slab:              61888 kB
Node 1 SReclaimable:      24596 kB
Node 1 SUnreclaim:        37292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23731136 kB
Node 0 MemUsed:         1012600 kB
Node 0 Active:            60504 kB
Node 0 Inactive:          19340 kB
Node 0 Active(anon):      12008 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      48496 kB
Node 0 Inactive(file):    18872 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75864 kB
Node 0 Mapped:            24760 kB
Node 0 AnonPages:         22156 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18316 kB
Node 0 Slab:              58776 kB
Node 0 SReclaimable:      18316 kB
Node 0 SUnreclaim:        40460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7385984 kB
Node 1 MemUsed:        17300212 kB
Node 1 Active:            42344 kB
Node 1 Inactive:          79896 kB
Node 1 Active(anon):      21040 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      21304 kB
Node 1 Inactive(file):    79436 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101780 kB
Node 1 Mapped:            33396 kB
Node 1 AnonPages:         20708 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25964 kB
Node 1 Slab:             121836 kB
Node 1 SReclaimable:      25964 kB
Node 1 SUnreclaim:        95872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.16G Complete!
