U.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24476460 kB
Node 0 MemUsed:          291892 kB
Node 0 Active:            46652 kB
Node 0 Inactive:          81572 kB
Node 0 Active(anon):      20608 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      26044 kB
Node 0 Inactive(file):    81052 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115132 kB
Node 0 Mapped:            43576 kB
Node 0 AnonPages:         30692 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20856 kB
Node 0 Slab:              55992 kB
Node 0 SReclaimable:      20856 kB
Node 0 SUnreclaim:        35136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24333780 kB
Node 1 MemUsed:          327800 kB
Node 1 Active:            48444 kB
Node 1 Inactive:          17000 kB
Node 1 Active(anon):      12884 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      35560 kB
Node 1 Inactive(file):    16628 kB
Node 1 Unevictable:         920 kB
Node 1 Mlocked:             920 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53612 kB
Node 1 Mapped:            13088 kB
Node 1 AnonPages:         12844 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21084 kB
Node 1 Slab:              51132 kB
Node 1 SReclaimable:      21084 kB
Node 1 SUnreclaim:        30048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24337396 kB
Node 0 MemUsed:          430956 kB
Node 0 Active:            54948 kB
Node 0 Inactive:          77536 kB
Node 0 Active(anon):      23636 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      31312 kB
Node 0 Inactive(file):    77016 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116368 kB
Node 0 Mapped:            43608 kB
Node 0 AnonPages:         33636 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21316 kB
Node 0 Slab:              58188 kB
Node 0 SReclaimable:      21316 kB
Node 0 SUnreclaim:        36872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24462052 kB
Node 1 MemUsed:          199528 kB
Node 1 Active:            51188 kB
Node 1 Inactive:          17024 kB
Node 1 Active(anon):      14224 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      36964 kB
Node 1 Inactive(file):    16652 kB
Node 1 Unevictable:         920 kB
Node 1 Mlocked:             920 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55040 kB
Node 1 Mapped:            13248 kB
Node 1 AnonPages:         14160 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              52856 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        31276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24331964 kB
Node 0 MemUsed:          436388 kB
Node 0 Active:            52996 kB
Node 0 Inactive:          78656 kB
Node 0 Active(anon):      21316 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      31680 kB
Node 0 Inactive(file):    78132 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117880 kB
Node 0 Mapped:            43736 kB
Node 0 AnonPages:         31464 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21480 kB
Node 0 Slab:              62892 kB
Node 0 SReclaimable:      21480 kB
Node 0 SUnreclaim:        41412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24449148 kB
Node 1 MemUsed:          212432 kB
Node 1 Active:            49656 kB
Node 1 Inactive:          17060 kB
Node 1 Active(anon):      12652 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      37004 kB
Node 1 Inactive(file):    16688 kB
Node 1 Unevictable:         920 kB
Node 1 Mlocked:             920 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55120 kB
Node 1 Mapped:            13108 kB
Node 1 AnonPages:         12552 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21584 kB
Node 1 Slab:              55804 kB
Node 1 SReclaimable:      21584 kB
Node 1 SUnreclaim:        34220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23806692 kB
Node 0 MemUsed:          961660 kB
Node 0 Active:            52804 kB
Node 0 Inactive:          78400 kB
Node 0 Active(anon):      20676 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      32128 kB
Node 0 Inactive(file):    77880 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118048 kB
Node 0 Mapped:            43608 kB
Node 0 AnonPages:         30764 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21480 kB
Node 0 Slab:              63856 kB
Node 0 SReclaimable:      21480 kB
Node 0 SUnreclaim:        42376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23093064 kB
Node 1 MemUsed:         1568516 kB
Node 1 Active:            50020 kB
Node 1 Inactive:          18288 kB
Node 1 Active(anon):      12280 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      37740 kB
Node 1 Inactive(file):    17884 kB
Node 1 Unevictable:         920 kB
Node 1 Mlocked:             920 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57096 kB
Node 1 Mapped:            13320 kB
Node 1 AnonPages:         12104 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22924 kB
Node 1 Slab:              66280 kB
Node 1 SReclaimable:      22924 kB
Node 1 SUnreclaim:        43356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2-1G Complete!
