B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24541824 kB
Node 0 MemUsed:          226464 kB
Node 0 Active:            50744 kB
Node 0 Inactive:          19968 kB
Node 0 Active(anon):      20964 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      29780 kB
Node 0 Inactive(file):    19392 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52888 kB
Node 0 Mapped:            17400 kB
Node 0 AnonPages:         31104 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              54716 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        32688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24290288 kB
Node 1 MemUsed:          371048 kB
Node 1 Active:            47912 kB
Node 1 Inactive:          53608 kB
Node 1 Active(anon):      13068 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      34844 kB
Node 1 Inactive(file):    53316 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94048 kB
Node 1 Mapped:            21912 kB
Node 1 AnonPages:         12956 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19364 kB
Node 1 Slab:              50028 kB
Node 1 SReclaimable:      19364 kB
Node 1 SUnreclaim:        30664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24315152 kB
Node 0 MemUsed:          453136 kB
Node 0 Active:            66692 kB
Node 0 Inactive:          89876 kB
Node 0 Active(anon):      35224 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      31468 kB
Node 0 Inactive(file):    89480 kB
Node 0 Unevictable:       13428 kB
Node 0 Mlocked:           13428 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124336 kB
Node 0 Mapped:            19172 kB
Node 0 AnonPages:         45160 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2612 kB
Node 0 PageTables:         1476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              58628 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        35560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24371488 kB
Node 1 MemUsed:          289848 kB
Node 1 Active:            62616 kB
Node 1 Inactive:          87344 kB
Node 1 Active(anon):      26456 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      36160 kB
Node 1 Inactive(file):    86820 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128920 kB
Node 1 Mapped:            25072 kB
Node 1 AnonPages:         25952 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1860 kB
Node 1 PageTables:         1408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20036 kB
Node 1 Slab:              53112 kB
Node 1 SReclaimable:      20036 kB
Node 1 SUnreclaim:        33076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24308320 kB
Node 0 MemUsed:          459968 kB
Node 0 Active:            65976 kB
Node 0 Inactive:          89760 kB
Node 0 Active(anon):      34784 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      31192 kB
Node 0 Inactive(file):    89344 kB
Node 0 Unevictable:       13460 kB
Node 0 Mlocked:           13460 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124056 kB
Node 0 Mapped:            18388 kB
Node 0 AnonPages:         45140 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23116 kB
Node 0 Slab:              61116 kB
Node 0 SReclaimable:      23116 kB
Node 0 SUnreclaim:        38000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24355328 kB
Node 1 MemUsed:          306008 kB
Node 1 Active:            62212 kB
Node 1 Inactive:          88488 kB
Node 1 Active(anon):      25728 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      36484 kB
Node 1 Inactive(file):    87956 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130408 kB
Node 1 Mapped:            24800 kB
Node 1 AnonPages:         25164 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:         1312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20152 kB
Node 1 Slab:              58880 kB
Node 1 SReclaimable:      20152 kB
Node 1 SUnreclaim:        38728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24320696 kB
Node 0 MemUsed:          447592 kB
Node 0 Active:            52912 kB
Node 0 Inactive:          89580 kB
Node 0 Active(anon):      21552 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      31360 kB
Node 0 Inactive(file):    89176 kB
Node 0 Unevictable:       13460 kB
Node 0 Mlocked:           13460 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124052 kB
Node 0 Mapped:            17440 kB
Node 0 AnonPages:         31900 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23116 kB
Node 0 Slab:              60892 kB
Node 0 SReclaimable:      23116 kB
Node 0 SUnreclaim:        37776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23311540 kB
Node 1 MemUsed:         1349796 kB
Node 1 Active:            49868 kB
Node 1 Inactive:          89260 kB
Node 1 Active(anon):      12072 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      37796 kB
Node 1 Inactive(file):    88680 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132468 kB
Node 1 Mapped:            22116 kB
Node 1 AnonPages:         11776 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21420 kB
Node 1 Slab:              65700 kB
Node 1 SReclaimable:      21420 kB
Node 1 SUnreclaim:        44280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
