3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10873: Fri Oct 23 16:42:54 2020
  read: IOPS=185k, BW=722MiB/s (757MB/s)(10.0GiB/14185msec)
    clat (usec): min=3, max=428, avg= 4.80, stdev= 5.38
     lat (usec): min=3, max=428, avg= 4.86, stdev= 5.38
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3728], 10.00th=[ 3728], 20.00th=[ 3760],
     | 30.00th=[ 3760], 40.00th=[ 3760], 50.00th=[ 3760], 60.00th=[ 3792],
     | 70.00th=[ 3792], 80.00th=[ 3824], 90.00th=[ 3984], 95.00th=[ 4768],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[37120], 99.95th=[41216],
     | 99.99th=[66048]
   bw (  KiB/s): min=730320, max=743016, per=99.99%, avg=739125.04, stdev=2850.25, samples=28
   iops        : min=182580, max=185754, avg=184781.21, stdev=712.57, samples=28
  lat (usec)   : 4=90.31%, 10=6.47%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=22.62%, sys=77.28%, ctx=1203, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=722MiB/s (757MB/s), 722MiB/s-722MiB/s (757MB/s-757MB/s), io=10.0GiB (10.7GB), run=14185-14185msec
