2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1323: Fri Oct 23 04:12:09 2020
  read: IOPS=18.9k, BW=73.9MiB/s (77.5MB/s)(1024MiB/13862msec)
    clat (usec): min=3, max=340618, avg=51.93, stdev=1074.44
     lat (usec): min=3, max=340618, avg=52.04, stdev=1074.44
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[  388], 99.90th=[10814], 99.95th=[11076],
     | 99.99th=[12387]
   bw (  KiB/s): min=28407, max=82411, per=99.85%, avg=75528.74, stdev=11340.93, samples=27
   iops        : min= 7101, max=20602, avg=18882.04, stdev=2835.34, samples=27
  lat (usec)   : 4=37.26%, 10=57.87%, 20=1.61%, 50=1.22%, 100=1.35%
  lat (usec)   : 250=0.02%, 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.39%, sys=12.68%, ctx=1978, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.9MiB/s (77.5MB/s), 73.9MiB/s-73.9MiB/s (77.5MB/s-77.5MB/s), io=1024MiB (1074MB), run=13862-13862msec
