U.1.huge-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462200 kB
Node 0 MemUsed:          281536 kB
Node 0 Active:            39972 kB
Node 0 Inactive:          93388 kB
Node 0 Active(anon):      14420 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      25552 kB
Node 0 Inactive(file):    93068 kB
Node 0 Unevictable:        4664 kB
Node 0 Mlocked:            4664 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123876 kB
Node 0 Mapped:            57444 kB
Node 0 AnonPages:         14312 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21504 kB
Node 0 Slab:              56476 kB
Node 0 SReclaimable:      21504 kB
Node 0 SUnreclaim:        34972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324364 kB
Node 1 MemUsed:          361832 kB
Node 1 Active:            56968 kB
Node 1 Inactive:          29200 kB
Node 1 Active(anon):      19100 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      37868 kB
Node 1 Inactive(file):    28636 kB
Node 1 Unevictable:       13860 kB
Node 1 Mlocked:           13860 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70852 kB
Node 1 Mapped:            18256 kB
Node 1 AnonPages:         29248 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20424 kB
Node 1 Slab:              51556 kB
Node 1 SReclaimable:      20424 kB
Node 1 SUnreclaim:        31132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24322036 kB
Node 0 MemUsed:          421700 kB
Node 0 Active:            41860 kB
Node 0 Inactive:          93720 kB
Node 0 Active(anon):      15212 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      26648 kB
Node 0 Inactive(file):    93400 kB
Node 0 Unevictable:        4664 kB
Node 0 Mlocked:            4664 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125160 kB
Node 0 Mapped:            57376 kB
Node 0 AnonPages:         14996 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22052 kB
Node 0 Slab:              58612 kB
Node 0 SReclaimable:      22052 kB
Node 0 SUnreclaim:        36560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448256 kB
Node 1 MemUsed:          237940 kB
Node 1 Active:            67768 kB
Node 1 Inactive:          24776 kB
Node 1 Active(anon):      24196 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      43572 kB
Node 1 Inactive(file):    24212 kB
Node 1 Unevictable:       13860 kB
Node 1 Mlocked:           13860 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72136 kB
Node 1 Mapped:            18384 kB
Node 1 AnonPages:         34328 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20968 kB
Node 1 Slab:              53484 kB
Node 1 SReclaimable:      20968 kB
Node 1 SUnreclaim:        32516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24316716 kB
Node 0 MemUsed:          427020 kB
Node 0 Active:            42192 kB
Node 0 Inactive:          94848 kB
Node 0 Active(anon):      15220 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      26972 kB
Node 0 Inactive(file):    94524 kB
Node 0 Unevictable:        4664 kB
Node 0 Mlocked:            4664 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126608 kB
Node 0 Mapped:            57484 kB
Node 0 AnonPages:         15192 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22160 kB
Node 0 Slab:              63708 kB
Node 0 SReclaimable:      22160 kB
Node 0 SUnreclaim:        41548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434340 kB
Node 1 MemUsed:          251856 kB
Node 1 Active:            68276 kB
Node 1 Inactive:          24796 kB
Node 1 Active(anon):      24652 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      43624 kB
Node 1 Inactive(file):    24232 kB
Node 1 Unevictable:       13860 kB
Node 1 Mlocked:           13860 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72228 kB
Node 1 Mapped:            18264 kB
Node 1 AnonPages:         34460 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20968 kB
Node 1 Slab:              56200 kB
Node 1 SReclaimable:      20968 kB
Node 1 SUnreclaim:        35232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24240060 kB
Node 0 MemUsed:          503676 kB
Node 0 Active:            40960 kB
Node 0 Inactive:          94524 kB
Node 0 Active(anon):      13632 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      27328 kB
Node 0 Inactive(file):    94200 kB
Node 0 Unevictable:        4664 kB
Node 0 Mlocked:            4664 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126640 kB
Node 0 Mapped:            57652 kB
Node 0 AnonPages:         13504 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22160 kB
Node 0 Slab:              63724 kB
Node 0 SReclaimable:      22160 kB
Node 0 SUnreclaim:        41564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23003548 kB
Node 1 MemUsed:         1682648 kB
Node 1 Active:            63816 kB
Node 1 Inactive:        1001320 kB
Node 1 Active(anon):      19596 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      44220 kB
Node 1 Inactive(file):  1000756 kB
Node 1 Unevictable:       13860 kB
Node 1 Mlocked:           13860 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1049388 kB
Node 1 Mapped:            18232 kB
Node 1 AnonPages:         29500 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23220 kB
Node 1 Slab:              62016 kB
Node 1 SReclaimable:      23220 kB
Node 1 SUnreclaim:        38796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24237852 kB
Node 0 MemUsed:          505884 kB
Node 0 Active:            41456 kB
Node 0 Inactive:          94288 kB
Node 0 Active(anon):      13872 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      27584 kB
Node 0 Inactive(file):    93964 kB
Node 0 Unevictable:        4664 kB
Node 0 Mlocked:            4664 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126660 kB
Node 0 Mapped:            57388 kB
Node 0 AnonPages:         13664 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22192 kB
Node 0 Slab:              63884 kB
Node 0 SReclaimable:      22192 kB
Node 0 SUnreclaim:        41692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23005232 kB
Node 1 MemUsed:         1680964 kB
Node 1 Active:            63292 kB
Node 1 Inactive:        1001328 kB
Node 1 Active(anon):      19068 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      44224 kB
Node 1 Inactive(file):  1000764 kB
Node 1 Unevictable:       13860 kB
Node 1 Mlocked:           13860 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1049408 kB
Node 1 Mapped:            18268 kB
Node 1 AnonPages:         29148 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23236 kB
Node 1 Slab:              62184 kB
Node 1 SReclaimable:      23236 kB
Node 1 SUnreclaim:        38948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.250M.3.O.1M Complete!
