U.1.huge-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24325588 kB
Node 0 MemUsed:          418156 kB
Node 0 Active:            43744 kB
Node 0 Inactive:          81392 kB
Node 0 Active(anon):      22660 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      21084 kB
Node 0 Inactive(file):    80988 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107776 kB
Node 0 Mapped:            36072 kB
Node 0 AnonPages:         22532 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24232 kB
Node 0 Slab:              65088 kB
Node 0 SReclaimable:      24232 kB
Node 0 SUnreclaim:        40856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456772 kB
Node 1 MemUsed:          229424 kB
Node 1 Active:            53608 kB
Node 1 Inactive:          44052 kB
Node 1 Active(anon):      10852 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      42756 kB
Node 1 Inactive(file):    43576 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90248 kB
Node 1 Mapped:            42288 kB
Node 1 AnonPages:         21020 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17876 kB
Node 1 Slab:              41372 kB
Node 1 SReclaimable:      17876 kB
Node 1 SUnreclaim:        23496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24453876 kB
Node 0 MemUsed:          289868 kB
Node 0 Active:            54440 kB
Node 0 Inactive:          76840 kB
Node 0 Active(anon):      27588 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      26852 kB
Node 0 Inactive(file):    76432 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108972 kB
Node 0 Mapped:            36136 kB
Node 0 AnonPages:         27516 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24712 kB
Node 0 Slab:              66796 kB
Node 0 SReclaimable:      24712 kB
Node 0 SUnreclaim:        42084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314888 kB
Node 1 MemUsed:          371308 kB
Node 1 Active:            54860 kB
Node 1 Inactive:          44624 kB
Node 1 Active(anon):      11160 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      43700 kB
Node 1 Inactive(file):    44148 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91620 kB
Node 1 Mapped:            42452 kB
Node 1 AnonPages:         21184 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18432 kB
Node 1 Slab:              43692 kB
Node 1 SReclaimable:      18432 kB
Node 1 SUnreclaim:        25260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24453988 kB
Node 0 MemUsed:          289756 kB
Node 0 Active:            54504 kB
Node 0 Inactive:          76772 kB
Node 0 Active(anon):      27584 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      26920 kB
Node 0 Inactive(file):    76364 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109000 kB
Node 0 Mapped:            36336 kB
Node 0 AnonPages:         27544 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24712 kB
Node 0 Slab:              67752 kB
Node 0 SReclaimable:      24712 kB
Node 0 SUnreclaim:        43040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292576 kB
Node 1 MemUsed:          393620 kB
Node 1 Active:            55496 kB
Node 1 Inactive:          45772 kB
Node 1 Active(anon):      11488 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      44008 kB
Node 1 Inactive(file):    45292 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93076 kB
Node 1 Mapped:            42536 kB
Node 1 AnonPages:         21884 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18572 kB
Node 1 Slab:              50512 kB
Node 1 SReclaimable:      18572 kB
Node 1 SUnreclaim:        31940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24110796 kB
Node 0 MemUsed:          632948 kB
Node 0 Active:            49260 kB
Node 0 Inactive:          76616 kB
Node 0 Active(anon):      22144 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      27116 kB
Node 0 Inactive(file):    76208 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109020 kB
Node 0 Mapped:            36172 kB
Node 0 AnonPages:         21960 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24720 kB
Node 0 Slab:              69192 kB
Node 0 SReclaimable:      24720 kB
Node 0 SUnreclaim:        44472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22602444 kB
Node 1 MemUsed:         2083752 kB
Node 1 Active:            56096 kB
Node 1 Inactive:        1022080 kB
Node 1 Active(anon):      11224 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      44872 kB
Node 1 Inactive(file):  1021600 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1070316 kB
Node 1 Mapped:            42300 kB
Node 1 AnonPages:         21352 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20820 kB
Node 1 Slab:              57640 kB
Node 1 SReclaimable:      20820 kB
Node 1 SUnreclaim:        36820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24111004 kB
Node 0 MemUsed:          632740 kB
Node 0 Active:            49988 kB
Node 0 Inactive:          76384 kB
Node 0 Active(anon):      22612 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      27376 kB
Node 0 Inactive(file):    75976 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109036 kB
Node 0 Mapped:            36200 kB
Node 0 AnonPages:         22292 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24752 kB
Node 0 Slab:              69412 kB
Node 0 SReclaimable:      24752 kB
Node 0 SUnreclaim:        44660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22603232 kB
Node 1 MemUsed:         2082964 kB
Node 1 Active:            55564 kB
Node 1 Inactive:        1022136 kB
Node 1 Active(anon):      10664 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      44900 kB
Node 1 Inactive(file):  1021656 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1070332 kB
Node 1 Mapped:            42300 kB
Node 1 AnonPages:         20824 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20820 kB
Node 1 Slab:              57640 kB
Node 1 SReclaimable:      20820 kB
Node 1 SUnreclaim:        36820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.500M.1.O.1M Complete!
