U.1.huge-simpleread.16G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484904 kB
Node 0 MemUsed:          258832 kB
Node 0 Active:            58172 kB
Node 0 Inactive:          49264 kB
Node 0 Active(anon):      14104 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      44068 kB
Node 0 Inactive(file):    48852 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101052 kB
Node 0 Mapped:            25488 kB
Node 0 AnonPages:         24208 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20064 kB
Node 0 Slab:              50908 kB
Node 0 SReclaimable:      20064 kB
Node 0 SUnreclaim:        30844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326212 kB
Node 1 MemUsed:          359984 kB
Node 1 Active:            37704 kB
Node 1 Inactive:          46668 kB
Node 1 Active(anon):      20096 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      17608 kB
Node 1 Inactive(file):    46196 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65156 kB
Node 1 Mapped:            27456 kB
Node 1 AnonPages:         20036 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22124 kB
Node 1 Slab:              56376 kB
Node 1 SReclaimable:      22124 kB
Node 1 SUnreclaim:        34252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24481724 kB
Node 0 MemUsed:          262012 kB
Node 0 Active:            60332 kB
Node 0 Inactive:          49344 kB
Node 0 Active(anon):      14980 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      45352 kB
Node 0 Inactive(file):    48932 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102416 kB
Node 0 Mapped:            25652 kB
Node 0 AnonPages:         25136 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20512 kB
Node 0 Slab:              53048 kB
Node 0 SReclaimable:      20512 kB
Node 0 SUnreclaim:        32536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320480 kB
Node 1 MemUsed:          365716 kB
Node 1 Active:            45396 kB
Node 1 Inactive:          42672 kB
Node 1 Active(anon):      22584 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      22812 kB
Node 1 Inactive(file):    42200 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66340 kB
Node 1 Mapped:            27520 kB
Node 1 AnonPages:         22444 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22584 kB
Node 1 Slab:              57692 kB
Node 1 SReclaimable:      22584 kB
Node 1 SUnreclaim:        35108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482732 kB
Node 0 MemUsed:          261004 kB
Node 0 Active:            60424 kB
Node 0 Inactive:          49308 kB
Node 0 Active(anon):      15036 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      45388 kB
Node 0 Inactive(file):    48896 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102412 kB
Node 0 Mapped:            25732 kB
Node 0 AnonPages:         25144 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20512 kB
Node 0 Slab:              53048 kB
Node 0 SReclaimable:      20512 kB
Node 0 SUnreclaim:        32536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300484 kB
Node 1 MemUsed:          385712 kB
Node 1 Active:            46596 kB
Node 1 Inactive:          43800 kB
Node 1 Active(anon):      23348 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23248 kB
Node 1 Inactive(file):    43324 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67908 kB
Node 1 Mapped:            27812 kB
Node 1 AnonPages:         22984 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              64116 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        41428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23597336 kB
Node 0 MemUsed:         1146400 kB
Node 0 Active:            59208 kB
Node 0 Inactive:          49304 kB
Node 0 Active(anon):      13736 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      45472 kB
Node 0 Inactive(file):    48892 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102564 kB
Node 0 Mapped:            25524 kB
Node 0 AnonPages:         23828 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20764 kB
Node 0 Slab:              56920 kB
Node 0 SReclaimable:      20764 kB
Node 0 SUnreclaim:        36156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6544260 kB
Node 1 MemUsed:        18141936 kB
Node 1 Active:            43776 kB
Node 1 Inactive:        1019996 kB
Node 1 Active(anon):      19608 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      24168 kB
Node 1 Inactive(file):  1019520 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1045020 kB
Node 1 Mapped:            27596 kB
Node 1 AnonPages:         19316 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25052 kB
Node 1 Slab:             123648 kB
Node 1 SReclaimable:      25052 kB
Node 1 SUnreclaim:        98596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23597256 kB
Node 0 MemUsed:         1146480 kB
Node 0 Active:            59848 kB
Node 0 Inactive:          49276 kB
Node 0 Active(anon):      14260 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      45588 kB
Node 0 Inactive(file):    48864 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102588 kB
Node 0 Mapped:            25508 kB
Node 0 AnonPages:         24200 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20832 kB
Node 0 Slab:              58828 kB
Node 0 SReclaimable:      20832 kB
Node 0 SUnreclaim:        37996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6547948 kB
Node 1 MemUsed:        18138248 kB
Node 1 Active:            43428 kB
Node 1 Inactive:        1019792 kB
Node 1 Active(anon):      19040 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      24388 kB
Node 1 Inactive(file):  1019316 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1045036 kB
Node 1 Mapped:            27612 kB
Node 1 AnonPages:         18952 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25052 kB
Node 1 Slab:             122812 kB
Node 1 SReclaimable:      25052 kB
Node 1 SUnreclaim:        97760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.16G.1.O.1M Complete!
