U.1.huge-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383884 kB
Node 0 MemUsed:          384468 kB
Node 0 Active:            59880 kB
Node 0 Inactive:          46816 kB
Node 0 Active(anon):      12916 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      46964 kB
Node 0 Inactive(file):    46388 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99140 kB
Node 0 Mapped:            40932 kB
Node 0 AnonPages:         12760 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20112 kB
Node 0 Slab:              53412 kB
Node 0 SReclaimable:      20112 kB
Node 0 SUnreclaim:        33300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24430432 kB
Node 1 MemUsed:          231148 kB
Node 1 Active:            35556 kB
Node 1 Inactive:          46672 kB
Node 1 Active(anon):      20860 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      14696 kB
Node 1 Inactive(file):    46220 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64652 kB
Node 1 Mapped:            11220 kB
Node 1 AnonPages:         31296 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21844 kB
Node 1 Slab:              52544 kB
Node 1 SReclaimable:      21844 kB
Node 1 SUnreclaim:        30700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515504 kB
Node 0 MemUsed:          252848 kB
Node 0 Active:            67060 kB
Node 0 Inactive:          42988 kB
Node 0 Active(anon):      14952 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      52108 kB
Node 0 Inactive(file):    42560 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100456 kB
Node 0 Mapped:            40884 kB
Node 0 AnonPages:         14896 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20580 kB
Node 0 Slab:              55048 kB
Node 0 SReclaimable:      20580 kB
Node 0 SUnreclaim:        34468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24288304 kB
Node 1 MemUsed:          373276 kB
Node 1 Active:            39760 kB
Node 1 Inactive:          46540 kB
Node 1 Active(anon):      23668 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      16092 kB
Node 1 Inactive(file):    46088 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65852 kB
Node 1 Mapped:            11372 kB
Node 1 AnonPages:         33764 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22268 kB
Node 1 Slab:              54668 kB
Node 1 SReclaimable:      22268 kB
Node 1 SUnreclaim:        32400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502372 kB
Node 0 MemUsed:          265980 kB
Node 0 Active:            65240 kB
Node 0 Inactive:          42980 kB
Node 0 Active(anon):      13108 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      52132 kB
Node 0 Inactive(file):    42552 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100468 kB
Node 0 Mapped:            40804 kB
Node 0 AnonPages:         12980 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20584 kB
Node 0 Slab:              57500 kB
Node 0 SReclaimable:      20584 kB
Node 0 SUnreclaim:        36916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284708 kB
Node 1 MemUsed:          376872 kB
Node 1 Active:            37200 kB
Node 1 Inactive:          48096 kB
Node 1 Active(anon):      20484 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      16716 kB
Node 1 Inactive(file):    47640 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68048 kB
Node 1 Mapped:            11424 kB
Node 1 AnonPages:         30660 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22432 kB
Node 1 Slab:              59140 kB
Node 1 SReclaimable:      22432 kB
Node 1 SUnreclaim:        36708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23645916 kB
Node 0 MemUsed:         1122436 kB
Node 0 Active:            64800 kB
Node 0 Inactive:          42948 kB
Node 0 Active(anon):      12636 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      52164 kB
Node 0 Inactive(file):    42520 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100468 kB
Node 0 Mapped:            40960 kB
Node 0 AnonPages:         12460 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20680 kB
Node 0 Slab:              60788 kB
Node 0 SReclaimable:      20680 kB
Node 0 SUnreclaim:        40108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         6502752 kB
Node 1 MemUsed:        18158828 kB
Node 1 Active:            38404 kB
Node 1 Inactive:        1024476 kB
Node 1 Active(anon):      20776 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      17628 kB
Node 1 Inactive(file):  1024020 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1045388 kB
Node 1 Mapped:            11220 kB
Node 1 AnonPages:         30752 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24700 kB
Node 1 Slab:             118936 kB
Node 1 SReclaimable:      24700 kB
Node 1 SUnreclaim:        94236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23642416 kB
Node 0 MemUsed:         1125936 kB
Node 0 Active:            65520 kB
Node 0 Inactive:          42716 kB
Node 0 Active(anon):      13120 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      52400 kB
Node 0 Inactive(file):    42288 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100472 kB
Node 0 Mapped:            40916 kB
Node 0 AnonPages:         12832 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              62752 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        42004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         6507452 kB
Node 1 MemUsed:        18154128 kB
Node 1 Active:            37968 kB
Node 1 Inactive:        1024428 kB
Node 1 Active(anon):      20212 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      17756 kB
Node 1 Inactive(file):  1023972 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1045420 kB
Node 1 Mapped:            11236 kB
Node 1 AnonPages:         30392 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24700 kB
Node 1 Slab:             116916 kB
Node 1 SReclaimable:      24700 kB
Node 1 SUnreclaim:        92216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.16G.2.O.1M Complete!
