U.1.huge-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377600 kB
Node 0 MemUsed:          390752 kB
Node 0 Active:            44336 kB
Node 0 Inactive:          68080 kB
Node 0 Active(anon):      15084 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      29252 kB
Node 0 Inactive(file):    67568 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103124 kB
Node 0 Mapped:            28120 kB
Node 0 AnonPages:         14996 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20696 kB
Node 0 Slab:              52716 kB
Node 0 SReclaimable:      20696 kB
Node 0 SUnreclaim:        32020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24446984 kB
Node 1 MemUsed:          214596 kB
Node 1 Active:            49884 kB
Node 1 Inactive:          15076 kB
Node 1 Active(anon):      18652 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      31232 kB
Node 1 Inactive(file):    14716 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49248 kB
Node 1 Mapped:            12136 kB
Node 1 AnonPages:         28764 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20768 kB
Node 1 Slab:              53232 kB
Node 1 SReclaimable:      20768 kB
Node 1 SUnreclaim:        32464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507000 kB
Node 0 MemUsed:          261352 kB
Node 0 Active:            55056 kB
Node 0 Inactive:          63668 kB
Node 0 Active(anon):      20092 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      34964 kB
Node 0 Inactive(file):    63156 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104424 kB
Node 0 Mapped:            28280 kB
Node 0 AnonPages:         20028 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21168 kB
Node 0 Slab:              54168 kB
Node 0 SReclaimable:      21168 kB
Node 0 SUnreclaim:        33000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24306644 kB
Node 1 MemUsed:          354936 kB
Node 1 Active:            51820 kB
Node 1 Inactive:          15504 kB
Node 1 Active(anon):      19644 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      32176 kB
Node 1 Inactive(file):    15144 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50476 kB
Node 1 Mapped:            12140 kB
Node 1 AnonPages:         29692 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21252 kB
Node 1 Slab:              55500 kB
Node 1 SReclaimable:      21252 kB
Node 1 SUnreclaim:        34248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493196 kB
Node 0 MemUsed:          275156 kB
Node 0 Active:            55172 kB
Node 0 Inactive:          63624 kB
Node 0 Active(anon):      20128 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      35044 kB
Node 0 Inactive(file):    63112 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104460 kB
Node 0 Mapped:            28404 kB
Node 0 AnonPages:         20068 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21172 kB
Node 0 Slab:              56776 kB
Node 0 SReclaimable:      21172 kB
Node 0 SUnreclaim:        35604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24298908 kB
Node 1 MemUsed:          362672 kB
Node 1 Active:            52272 kB
Node 1 Inactive:          16648 kB
Node 1 Active(anon):      19764 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      32508 kB
Node 1 Inactive(file):    16284 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         51956 kB
Node 1 Mapped:            12336 kB
Node 1 AnonPages:         30080 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21388 kB
Node 1 Slab:              60988 kB
Node 1 SReclaimable:      21388 kB
Node 1 SUnreclaim:        39600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24172044 kB
Node 0 MemUsed:          596308 kB
Node 0 Active:            49580 kB
Node 0 Inactive:          63428 kB
Node 0 Active(anon):      14340 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      35240 kB
Node 0 Inactive(file):    62916 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104460 kB
Node 0 Mapped:            28196 kB
Node 0 AnonPages:         14164 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21204 kB
Node 0 Slab:              58048 kB
Node 0 SReclaimable:      21204 kB
Node 0 SUnreclaim:        36844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20712568 kB
Node 1 MemUsed:         3949012 kB
Node 1 Active:            52076 kB
Node 1 Inactive:         993092 kB
Node 1 Active(anon):      18864 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      33212 kB
Node 1 Inactive(file):   992728 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1029120 kB
Node 1 Mapped:            12188 kB
Node 1 AnonPages:         28836 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23656 kB
Node 1 Slab:              75152 kB
Node 1 SReclaimable:      23656 kB
Node 1 SUnreclaim:        51496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24172404 kB
Node 0 MemUsed:          595948 kB
Node 0 Active:            50352 kB
Node 0 Inactive:          63200 kB
Node 0 Active(anon):      14876 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      35476 kB
Node 0 Inactive(file):    62688 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104468 kB
Node 0 Mapped:            28176 kB
Node 0 AnonPages:         14540 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21272 kB
Node 0 Slab:              58736 kB
Node 0 SReclaimable:      21272 kB
Node 0 SUnreclaim:        37464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20715852 kB
Node 1 MemUsed:         3945728 kB
Node 1 Active:            51628 kB
Node 1 Inactive:         993084 kB
Node 1 Active(anon):      18360 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      33268 kB
Node 1 Inactive(file):   992720 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1029144 kB
Node 1 Mapped:            12188 kB
Node 1 AnonPages:         28476 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23656 kB
Node 1 Slab:              75264 kB
Node 1 SReclaimable:      23656 kB
Node 1 SUnreclaim:        51608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.2G.3.O.1M Complete!
