U.1.huge-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391680 kB
Node 0 MemUsed:          376672 kB
Node 0 Active:            48120 kB
Node 0 Inactive:          40188 kB
Node 0 Active(anon):      22352 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      25768 kB
Node 0 Inactive(file):    39760 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67452 kB
Node 0 Mapped:            30608 kB
Node 0 AnonPages:         22144 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20496 kB
Node 0 Slab:              61432 kB
Node 0 SReclaimable:      20496 kB
Node 0 SUnreclaim:        40936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390492 kB
Node 1 MemUsed:          271088 kB
Node 1 Active:            49596 kB
Node 1 Inactive:          82400 kB
Node 1 Active(anon):      11424 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38172 kB
Node 1 Inactive(file):    81968 kB
Node 1 Unevictable:       17348 kB
Node 1 Mlocked:           17348 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127732 kB
Node 1 Mapped:            45656 kB
Node 1 AnonPages:         21668 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21660 kB
Node 1 Slab:              46136 kB
Node 1 SReclaimable:      21660 kB
Node 1 SUnreclaim:        24476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388828 kB
Node 0 MemUsed:          379524 kB
Node 0 Active:            53548 kB
Node 0 Inactive:          36244 kB
Node 0 Active(anon):      22428 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      31120 kB
Node 0 Inactive(file):    35816 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68804 kB
Node 0 Mapped:            30772 kB
Node 0 AnonPages:         22068 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20872 kB
Node 0 Slab:              62868 kB
Node 0 SReclaimable:      20872 kB
Node 0 SUnreclaim:        41996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24383256 kB
Node 1 MemUsed:          278324 kB
Node 1 Active:            55476 kB
Node 1 Inactive:          82380 kB
Node 1 Active(anon):      16120 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39356 kB
Node 1 Inactive(file):    81948 kB
Node 1 Unevictable:       17348 kB
Node 1 Mlocked:           17348 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128896 kB
Node 1 Mapped:            45656 kB
Node 1 AnonPages:         26360 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              48228 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        26092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368088 kB
Node 0 MemUsed:          400264 kB
Node 0 Active:            54292 kB
Node 0 Inactive:          37424 kB
Node 0 Active(anon):      22788 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      31504 kB
Node 0 Inactive(file):    36992 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70368 kB
Node 0 Mapped:            30884 kB
Node 0 AnonPages:         22152 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20992 kB
Node 0 Slab:              70064 kB
Node 0 SReclaimable:      20992 kB
Node 0 SUnreclaim:        49072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24383196 kB
Node 1 MemUsed:          278384 kB
Node 1 Active:            55576 kB
Node 1 Inactive:          82288 kB
Node 1 Active(anon):      16128 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39448 kB
Node 1 Inactive(file):    81856 kB
Node 1 Unevictable:       17348 kB
Node 1 Mlocked:           17348 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128896 kB
Node 1 Mapped:            45864 kB
Node 1 AnonPages:         26404 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              49112 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        26976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23721840 kB
Node 0 MemUsed:         1046512 kB
Node 0 Active:            54124 kB
Node 0 Inactive:          37168 kB
Node 0 Active(anon):      22272 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      31852 kB
Node 0 Inactive(file):    36740 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70508 kB
Node 0 Mapped:            30616 kB
Node 0 AnonPages:         22020 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21080 kB
Node 0 Slab:              71952 kB
Node 0 SReclaimable:      21080 kB
Node 0 SUnreclaim:        50872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        14808632 kB
Node 1 MemUsed:         9852948 kB
Node 1 Active:            51132 kB
Node 1 Inactive:        1058684 kB
Node 1 Active(anon):      10944 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      40188 kB
Node 1 Inactive(file):  1058248 kB
Node 1 Unevictable:       17348 kB
Node 1 Mlocked:           17348 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1106036 kB
Node 1 Mapped:            45728 kB
Node 1 AnonPages:         21032 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24484 kB
Node 1 Slab:              83488 kB
Node 1 SReclaimable:      24484 kB
Node 1 SUnreclaim:        59004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23725408 kB
Node 0 MemUsed:         1042944 kB
Node 0 Active:            54708 kB
Node 0 Inactive:          37156 kB
Node 0 Active(anon):      22764 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      31944 kB
Node 0 Inactive(file):    36728 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70544 kB
Node 0 Mapped:            30612 kB
Node 0 AnonPages:         22392 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21124 kB
Node 0 Slab:              73200 kB
Node 0 SReclaimable:      21124 kB
Node 0 SUnreclaim:        52076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        14809512 kB
Node 1 MemUsed:         9852068 kB
Node 1 Active:            50896 kB
Node 1 Inactive:        1058456 kB
Node 1 Active(anon):      10472 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      40424 kB
Node 1 Inactive(file):  1058020 kB
Node 1 Unevictable:       17348 kB
Node 1 Mlocked:           17348 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1106040 kB
Node 1 Mapped:            45676 kB
Node 1 AnonPages:         20660 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24484 kB
Node 1 Slab:              83144 kB
Node 1 SReclaimable:      24484 kB
Node 1 SUnreclaim:        58660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.8G.2.O.1M Complete!
