U.1.huge-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494324 kB
Node 0 MemUsed:          274028 kB
Node 0 Active:            54332 kB
Node 0 Inactive:          84932 kB
Node 0 Active(anon):      21892 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      32440 kB
Node 0 Inactive(file):    84516 kB
Node 0 Unevictable:        5628 kB
Node 0 Mlocked:            5628 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123212 kB
Node 0 Mapped:            53236 kB
Node 0 AnonPages:         21720 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              47576 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        26428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24287540 kB
Node 1 MemUsed:          374040 kB
Node 1 Active:            42072 kB
Node 1 Inactive:          41900 kB
Node 1 Active(anon):      11752 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      30320 kB
Node 1 Inactive(file):    41440 kB
Node 1 Unevictable:       12892 kB
Node 1 Mlocked:           12892 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75004 kB
Node 1 Mapped:            24816 kB
Node 1 AnonPages:         21920 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21176 kB
Node 1 Slab:              58812 kB
Node 1 SReclaimable:      21176 kB
Node 1 SUnreclaim:        37636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486664 kB
Node 0 MemUsed:          281688 kB
Node 0 Active:            60268 kB
Node 0 Inactive:          85180 kB
Node 0 Active(anon):      27596 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      32672 kB
Node 0 Inactive(file):    84764 kB
Node 0 Unevictable:        5628 kB
Node 0 Mlocked:            5628 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123692 kB
Node 0 Mapped:            53236 kB
Node 0 AnonPages:         27540 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21616 kB
Node 0 Slab:              49564 kB
Node 0 SReclaimable:      21616 kB
Node 0 SUnreclaim:        27948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282172 kB
Node 1 MemUsed:          379408 kB
Node 1 Active:            48736 kB
Node 1 Inactive:          37604 kB
Node 1 Active(anon):      12044 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      36692 kB
Node 1 Inactive(file):    37144 kB
Node 1 Unevictable:       12892 kB
Node 1 Mlocked:           12892 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77040 kB
Node 1 Mapped:            24944 kB
Node 1 AnonPages:         22064 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              60700 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        39120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473056 kB
Node 0 MemUsed:          295296 kB
Node 0 Active:            60348 kB
Node 0 Inactive:          85184 kB
Node 0 Active(anon):      27676 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      32672 kB
Node 0 Inactive(file):    84768 kB
Node 0 Unevictable:        5628 kB
Node 0 Mlocked:            5628 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123692 kB
Node 0 Mapped:            53528 kB
Node 0 AnonPages:         27572 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21616 kB
Node 0 Slab:              52236 kB
Node 0 SReclaimable:      21616 kB
Node 0 SUnreclaim:        30620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24275232 kB
Node 1 MemUsed:          386348 kB
Node 1 Active:            49308 kB
Node 1 Inactive:          38784 kB
Node 1 Active(anon):      12228 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      37080 kB
Node 1 Inactive(file):    38320 kB
Node 1 Unevictable:       12892 kB
Node 1 Mlocked:           12892 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78612 kB
Node 1 Mapped:            25016 kB
Node 1 AnonPages:         22456 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21688 kB
Node 1 Slab:              65700 kB
Node 1 SReclaimable:      21688 kB
Node 1 SUnreclaim:        44012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23964916 kB
Node 0 MemUsed:          803436 kB
Node 0 Active:            53824 kB
Node 0 Inactive:          85184 kB
Node 0 Active(anon):      21152 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      32672 kB
Node 0 Inactive(file):    84768 kB
Node 0 Unevictable:        5628 kB
Node 0 Mlocked:            5628 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123692 kB
Node 0 Mapped:            53236 kB
Node 0 AnonPages:         20940 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21616 kB
Node 0 Slab:              54204 kB
Node 0 SReclaimable:      21616 kB
Node 0 SUnreclaim:        32588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21928624 kB
Node 1 MemUsed:         2732956 kB
Node 1 Active:            49984 kB
Node 1 Inactive:        1015064 kB
Node 1 Active(anon):      11992 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      37992 kB
Node 1 Inactive(file):  1014600 kB
Node 1 Unevictable:       12892 kB
Node 1 Mlocked:           12892 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1055808 kB
Node 1 Mapped:            25080 kB
Node 1 AnonPages:         21992 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23984 kB
Node 1 Slab:              75600 kB
Node 1 SReclaimable:      23984 kB
Node 1 SUnreclaim:        51616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23965100 kB
Node 0 MemUsed:          803252 kB
Node 0 Active:            54300 kB
Node 0 Inactive:          85188 kB
Node 0 Active(anon):      21624 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      32676 kB
Node 0 Inactive(file):    84772 kB
Node 0 Unevictable:        5628 kB
Node 0 Mlocked:            5628 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123700 kB
Node 0 Mapped:            53236 kB
Node 0 AnonPages:         21312 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21648 kB
Node 0 Slab:              54548 kB
Node 0 SReclaimable:      21648 kB
Node 0 SUnreclaim:        32900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21930152 kB
Node 1 MemUsed:         2731428 kB
Node 1 Active:            49664 kB
Node 1 Inactive:        1014836 kB
Node 1 Active(anon):      11428 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38236 kB
Node 1 Inactive(file):  1014372 kB
Node 1 Unevictable:       12892 kB
Node 1 Mlocked:           12892 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1055832 kB
Node 1 Mapped:            25076 kB
Node 1 AnonPages:         21632 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23992 kB
Node 1 Slab:              75588 kB
Node 1 SReclaimable:      23992 kB
Node 1 SUnreclaim:        51596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.2-1G.1.O.1M Complete!
