U.1.huge-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24302436 kB
Node 0 MemUsed:          441300 kB
Node 0 Active:            41060 kB
Node 0 Inactive:          99692 kB
Node 0 Active(anon):      13896 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      27164 kB
Node 0 Inactive(file):    99348 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134324 kB
Node 0 Mapped:            56392 kB
Node 0 AnonPages:         24084 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25112 kB
Node 0 Slab:              64856 kB
Node 0 SReclaimable:      25112 kB
Node 0 SUnreclaim:        39744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24491668 kB
Node 1 MemUsed:          194528 kB
Node 1 Active:            56412 kB
Node 1 Inactive:          14572 kB
Node 1 Active(anon):      19924 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      36488 kB
Node 1 Inactive(file):    14036 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52200 kB
Node 1 Mapped:            12204 kB
Node 1 AnonPages:         19772 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16344 kB
Node 1 Slab:              39928 kB
Node 1 SReclaimable:      16344 kB
Node 1 SUnreclaim:        23584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24435728 kB
Node 0 MemUsed:          308008 kB
Node 0 Active:            46636 kB
Node 0 Inactive:          95216 kB
Node 0 Active(anon):      13944 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      32692 kB
Node 0 Inactive(file):    94872 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135376 kB
Node 0 Mapped:            56392 kB
Node 0 AnonPages:         24080 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25576 kB
Node 0 Slab:              66424 kB
Node 0 SReclaimable:      25576 kB
Node 0 SUnreclaim:        40848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24349248 kB
Node 1 MemUsed:          336948 kB
Node 1 Active:            59164 kB
Node 1 Inactive:          15132 kB
Node 1 Active(anon):      21736 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      37428 kB
Node 1 Inactive(file):    14596 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53672 kB
Node 1 Mapped:            12364 kB
Node 1 AnonPages:         21464 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16812 kB
Node 1 Slab:              41984 kB
Node 1 SReclaimable:      16812 kB
Node 1 SUnreclaim:        25172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428920 kB
Node 0 MemUsed:          314816 kB
Node 0 Active:            47068 kB
Node 0 Inactive:          96300 kB
Node 0 Active(anon):      13940 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      33128 kB
Node 0 Inactive(file):    95952 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136896 kB
Node 0 Mapped:            56496 kB
Node 0 AnonPages:         23876 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25680 kB
Node 0 Slab:              72036 kB
Node 0 SReclaimable:      25680 kB
Node 0 SUnreclaim:        46356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24334000 kB
Node 1 MemUsed:          352196 kB
Node 1 Active:            57088 kB
Node 1 Inactive:          15136 kB
Node 1 Active(anon):      19612 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      37476 kB
Node 1 Inactive(file):    14600 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53740 kB
Node 1 Mapped:            12288 kB
Node 1 AnonPages:         19412 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16828 kB
Node 1 Slab:              44308 kB
Node 1 SReclaimable:      16828 kB
Node 1 SUnreclaim:        27480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24011916 kB
Node 0 MemUsed:          731820 kB
Node 0 Active:            47276 kB
Node 0 Inactive:          96044 kB
Node 0 Active(anon):      13856 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      33420 kB
Node 0 Inactive(file):    95696 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136928 kB
Node 0 Mapped:            56384 kB
Node 0 AnonPages:         24044 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25696 kB
Node 0 Slab:              73216 kB
Node 0 SReclaimable:      25696 kB
Node 0 SUnreclaim:        47520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        18740544 kB
Node 1 MemUsed:         5945652 kB
Node 1 Active:            57620 kB
Node 1 Inactive:         991632 kB
Node 1 Active(anon):      19452 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      38168 kB
Node 1 Inactive(file):   991096 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1030936 kB
Node 1 Mapped:            12240 kB
Node 1 AnonPages:         19108 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              65628 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        46468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24006360 kB
Node 0 MemUsed:          737376 kB
Node 0 Active:            47816 kB
Node 0 Inactive:          96036 kB
Node 0 Active(anon):      14368 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      33448 kB
Node 0 Inactive(file):    95688 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136948 kB
Node 0 Mapped:            56384 kB
Node 0 AnonPages:         24432 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25768 kB
Node 0 Slab:              74716 kB
Node 0 SReclaimable:      25768 kB
Node 0 SUnreclaim:        48948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        18746668 kB
Node 1 MemUsed:         5939528 kB
Node 1 Active:            57328 kB
Node 1 Inactive:         991404 kB
Node 1 Active(anon):      18920 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      38408 kB
Node 1 Inactive(file):   990868 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1030948 kB
Node 1 Mapped:            12500 kB
Node 1 AnonPages:         18728 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              65384 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        46224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.4G.1.O.1M Complete!
