U.1.huge-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24341532 kB
Node 0 MemUsed:          426820 kB
Node 0 Active:            47440 kB
Node 0 Inactive:          88456 kB
Node 0 Active(anon):      13516 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      33924 kB
Node 0 Inactive(file):    88076 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125268 kB
Node 0 Mapped:            70248 kB
Node 0 AnonPages:         23624 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              58128 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        37928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416432 kB
Node 1 MemUsed:          245148 kB
Node 1 Active:            50064 kB
Node 1 Inactive:          56724 kB
Node 1 Active(anon):      20352 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      29712 kB
Node 1 Inactive(file):    56224 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92276 kB
Node 1 Mapped:            22212 kB
Node 1 AnonPages:         20180 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21148 kB
Node 1 Slab:              46688 kB
Node 1 SReclaimable:      21148 kB
Node 1 SUnreclaim:        25540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24472632 kB
Node 0 MemUsed:          295720 kB
Node 0 Active:            57748 kB
Node 0 Inactive:          83864 kB
Node 0 Active(anon):      17728 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      40020 kB
Node 0 Inactive(file):    83484 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126628 kB
Node 0 Mapped:            70216 kB
Node 0 AnonPages:         27956 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20752 kB
Node 0 Slab:              59484 kB
Node 0 SReclaimable:      20752 kB
Node 0 SUnreclaim:        38732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276416 kB
Node 1 MemUsed:          385164 kB
Node 1 Active:            51440 kB
Node 1 Inactive:          57232 kB
Node 1 Active(anon):      21032 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      30408 kB
Node 1 Inactive(file):    56732 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93476 kB
Node 1 Mapped:            22376 kB
Node 1 AnonPages:         20748 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:              49316 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        27612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473616 kB
Node 0 MemUsed:          294736 kB
Node 0 Active:            57524 kB
Node 0 Inactive:          83796 kB
Node 0 Active(anon):      17436 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      40088 kB
Node 0 Inactive(file):    83416 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126624 kB
Node 0 Mapped:            70236 kB
Node 0 AnonPages:         27732 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20752 kB
Node 0 Slab:              60024 kB
Node 0 SReclaimable:      20752 kB
Node 0 SUnreclaim:        39272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257004 kB
Node 1 MemUsed:          404576 kB
Node 1 Active:            52412 kB
Node 1 Inactive:          58376 kB
Node 1 Active(anon):      21372 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      31040 kB
Node 1 Inactive(file):    57872 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94960 kB
Node 1 Mapped:            22312 kB
Node 1 AnonPages:         20940 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21812 kB
Node 1 Slab:              56120 kB
Node 1 SReclaimable:      21812 kB
Node 1 SUnreclaim:        34308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23748908 kB
Node 0 MemUsed:         1019444 kB
Node 0 Active:            52656 kB
Node 0 Inactive:          83764 kB
Node 0 Active(anon):      12528 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      40128 kB
Node 0 Inactive(file):    83388 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126632 kB
Node 0 Mapped:            70232 kB
Node 0 AnonPages:         22640 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20808 kB
Node 0 Slab:              63140 kB
Node 0 SReclaimable:      20808 kB
Node 0 SUnreclaim:        42332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         6343108 kB
Node 1 MemUsed:        18318472 kB
Node 1 Active:            52532 kB
Node 1 Inactive:        1034676 kB
Node 1 Active(anon):      20604 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      31928 kB
Node 1 Inactive(file):  1034168 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1072444 kB
Node 1 Mapped:            22284 kB
Node 1 AnonPages:         20280 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24228 kB
Node 1 Slab:             115848 kB
Node 1 SReclaimable:      24228 kB
Node 1 SUnreclaim:        91620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23747888 kB
Node 0 MemUsed:         1020464 kB
Node 0 Active:            53124 kB
Node 0 Inactive:          83768 kB
Node 0 Active(anon):      12992 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      40132 kB
Node 0 Inactive(file):    83392 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126640 kB
Node 0 Mapped:            70240 kB
Node 0 AnonPages:         22996 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20840 kB
Node 0 Slab:              65008 kB
Node 0 SReclaimable:      20840 kB
Node 0 SUnreclaim:        44168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         6346736 kB
Node 1 MemUsed:        18314844 kB
Node 1 Active:            52276 kB
Node 1 Inactive:        1034404 kB
Node 1 Active(anon):      20056 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      32220 kB
Node 1 Inactive(file):  1033896 kB
Node 1 Unevictable:        5668 kB
Node 1 Mlocked:            5668 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1072476 kB
Node 1 Mapped:            22284 kB
Node 1 AnonPages:         19928 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24228 kB
Node 1 Slab:             114784 kB
Node 1 SReclaimable:      24228 kB
Node 1 SUnreclaim:        90556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.16G.3.O.1M Complete!
