8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1895: Tue Jan 19 05:45:55 2021
  read: IOPS=18.7k, BW=73.1MiB/s (76.6MB/s)(8192MiB/112118msec)
    clat (usec): min=4, max=416681, avg=52.42, stdev=1038.71
     lat (usec): min=4, max=416681, avg=52.54, stdev=1038.71
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   88], 99.90th=[10945], 99.95th=[11600],
     | 99.99th=[12911]
   bw (  KiB/s): min=26624, max=95200, per=100.00%, avg=74876.54, stdev=9590.59, samples=224
   iops        : min= 6656, max=23800, avg=18719.14, stdev=2397.65, samples=224
  lat (usec)   : 10=95.63%, 20=1.17%, 50=0.41%, 100=2.34%, 250=0.02%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.29%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.23%, sys=13.03%, ctx=9701, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.1MiB/s (76.6MB/s), 73.1MiB/s-73.1MiB/s (76.6MB/s-76.6MB/s), io=8192MiB (8590MB), run=112118-112118msec
