4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5345: Tue Jan 19 06:49:56 2021
  read: IOPS=162k, BW=632MiB/s (663MB/s)(4096MiB/6479msec)
    clat (usec): min=4, max=181, avg= 5.41, stdev= 5.63
     lat (usec): min=4, max=182, avg= 5.51, stdev= 5.63
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40192], 99.95th=[44800],
     | 99.99th=[69120]
   bw (  KiB/s): min=638904, max=649744, per=100.00%, avg=647892.00, stdev=2946.39, samples=12
   iops        : min=159726, max=162436, avg=161973.00, stdev=736.60, samples=12
  lat (usec)   : 10=96.74%, 20=0.08%, 50=3.14%, 100=0.03%, 250=0.01%
  cpu          : usr=22.88%, sys=76.98%, ctx=547, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (663MB/s), 632MiB/s-632MiB/s (663MB/s-663MB/s), io=4096MiB (4295MB), run=6479-6479msec
