2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1888: Tue Jan 19 04:52:14 2021
  read: IOPS=16.3k, BW=63.7MiB/s (66.8MB/s)(2048MiB/32139msec)
    clat (usec): min=4, max=273352, avg=60.24, stdev=1137.53
     lat (usec): min=4, max=273353, avg=60.36, stdev=1137.53
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  388], 99.90th=[13435], 99.95th=[14091],
     | 99.99th=[15270]
   bw (  KiB/s): min=36864, max=90368, per=100.00%, avg=65296.84, stdev=10518.55, samples=64
   iops        : min= 9216, max=22592, avg=16324.09, stdev=2629.60, samples=64
  lat (usec)   : 10=95.53%, 20=1.27%, 50=0.48%, 100=2.18%, 250=0.01%
  lat (usec)   : 500=0.13%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.11%, sys=11.61%, ctx=2973, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.7MiB/s (66.8MB/s), 63.7MiB/s-63.7MiB/s (66.8MB/s-66.8MB/s), io=2048MiB (2147MB), run=32139-32139msec
