U.1.fio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24475244 kB
Node 0 MemUsed:          268248 kB
Node 0 Active:            74500 kB
Node 0 Inactive:          44164 kB
Node 0 Active(anon):      23128 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      51372 kB
Node 0 Inactive(file):    43724 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103204 kB
Node 0 Mapped:            48300 kB
Node 0 AnonPages:         32996 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19712 kB
Node 0 Slab:              46412 kB
Node 0 SReclaimable:      19712 kB
Node 0 SUnreclaim:        26700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24325376 kB
Node 1 MemUsed:          360756 kB
Node 1 Active:            25388 kB
Node 1 Inactive:          55480 kB
Node 1 Active(anon):      11144 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      14244 kB
Node 1 Inactive(file):    55064 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70664 kB
Node 1 Mapped:             8344 kB
Node 1 AnonPages:         11024 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22652 kB
Node 1 Slab:              60232 kB
Node 1 SReclaimable:      22652 kB
Node 1 SUnreclaim:        37580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24330992 kB
Node 0 MemUsed:          412500 kB
Node 0 Active:            79540 kB
Node 0 Inactive:          44532 kB
Node 0 Active(anon):      26928 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      52612 kB
Node 0 Inactive(file):    44092 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104800 kB
Node 0 Mapped:            48516 kB
Node 0 AnonPages:         36908 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20132 kB
Node 0 Slab:              48368 kB
Node 0 SReclaimable:      20132 kB
Node 0 SUnreclaim:        28236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24457996 kB
Node 1 MemUsed:          228136 kB
Node 1 Active:            33268 kB
Node 1 Inactive:          51064 kB
Node 1 Active(anon):      13672 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      19596 kB
Node 1 Inactive(file):    50648 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71600 kB
Node 1 Mapped:             8344 kB
Node 1 AnonPages:         13668 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23212 kB
Node 1 Slab:              61936 kB
Node 1 SReclaimable:      23212 kB
Node 1 SUnreclaim:        38724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24323836 kB
Node 0 MemUsed:          419656 kB
Node 0 Active:            80392 kB
Node 0 Inactive:          45704 kB
Node 0 Active(anon):      27404 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      52988 kB
Node 0 Inactive(file):    45260 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106352 kB
Node 0 Mapped:            48420 kB
Node 0 AnonPages:         37236 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20232 kB
Node 0 Slab:              52948 kB
Node 0 SReclaimable:      20232 kB
Node 0 SUnreclaim:        32716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24444740 kB
Node 1 MemUsed:          241392 kB
Node 1 Active:            33408 kB
Node 1 Inactive:          51016 kB
Node 1 Active(anon):      13760 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      19648 kB
Node 1 Inactive(file):    50600 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71604 kB
Node 1 Mapped:             8376 kB
Node 1 AnonPages:         13688 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23220 kB
Node 1 Slab:              64768 kB
Node 1 SReclaimable:      23220 kB
Node 1 SUnreclaim:        41548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24120920 kB
Node 0 MemUsed:          622572 kB
Node 0 Active:            75800 kB
Node 0 Inactive:          45472 kB
Node 0 Active(anon):      22492 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      53308 kB
Node 0 Inactive(file):    45028 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106444 kB
Node 0 Mapped:            48296 kB
Node 0 AnonPages:         32548 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20276 kB
Node 0 Slab:              53192 kB
Node 0 SReclaimable:      20276 kB
Node 0 SUnreclaim:        32916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19615276 kB
Node 1 MemUsed:         5070856 kB
Node 1 Active:            31592 kB
Node 1 Inactive:          52212 kB
Node 1 Active(anon):      11092 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20500 kB
Node 1 Inactive(file):    51768 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73668 kB
Node 1 Mapped:             8616 kB
Node 1 AnonPages:         10908 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24460 kB
Node 1 Slab:              86268 kB
Node 1 SReclaimable:      24460 kB
Node 1 SUnreclaim:        61808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G Complete!
