U.1.fio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24478268 kB
Node 0 MemUsed:          265224 kB
Node 0 Active:            41472 kB
Node 0 Inactive:          59180 kB
Node 0 Active(anon):      20924 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      20548 kB
Node 0 Inactive(file):    58748 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82772 kB
Node 0 Mapped:            28456 kB
Node 0 AnonPages:         31004 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22932 kB
Node 0 Slab:              63264 kB
Node 0 SReclaimable:      22932 kB
Node 0 SUnreclaim:        40332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24342932 kB
Node 1 MemUsed:          343200 kB
Node 1 Active:            57836 kB
Node 1 Inactive:          23276 kB
Node 1 Active(anon):      13524 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      44312 kB
Node 1 Inactive(file):    22844 kB
Node 1 Unevictable:        5388 kB
Node 1 Mlocked:            5388 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72844 kB
Node 1 Mapped:            20280 kB
Node 1 AnonPages:         13364 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18348 kB
Node 1 Slab:              41616 kB
Node 1 SReclaimable:      18348 kB
Node 1 SUnreclaim:        23268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24474204 kB
Node 0 MemUsed:          269288 kB
Node 0 Active:            45232 kB
Node 0 Inactive:          59600 kB
Node 0 Active(anon):      23912 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      21320 kB
Node 0 Inactive(file):    59168 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83964 kB
Node 0 Mapped:            28424 kB
Node 0 AnonPages:         34060 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23372 kB
Node 0 Slab:              64852 kB
Node 0 SReclaimable:      23372 kB
Node 0 SUnreclaim:        41480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24336964 kB
Node 1 MemUsed:          349168 kB
Node 1 Active:            65780 kB
Node 1 Inactive:          18868 kB
Node 1 Active(anon):      15724 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      50056 kB
Node 1 Inactive(file):    18436 kB
Node 1 Unevictable:        5388 kB
Node 1 Mlocked:            5388 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74468 kB
Node 1 Mapped:            20468 kB
Node 1 AnonPages:         15492 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18848 kB
Node 1 Slab:              43952 kB
Node 1 SReclaimable:      18848 kB
Node 1 SUnreclaim:        25104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24475212 kB
Node 0 MemUsed:          268280 kB
Node 0 Active:            45272 kB
Node 0 Inactive:          59584 kB
Node 0 Active(anon):      23936 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      21336 kB
Node 0 Inactive(file):    59152 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83964 kB
Node 0 Mapped:            28496 kB
Node 0 AnonPages:         34060 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23372 kB
Node 0 Slab:              64852 kB
Node 0 SReclaimable:      23372 kB
Node 0 SUnreclaim:        41480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24317148 kB
Node 1 MemUsed:          368984 kB
Node 1 Active:            66792 kB
Node 1 Inactive:          19996 kB
Node 1 Active(anon):      16320 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      50472 kB
Node 1 Inactive(file):    19560 kB
Node 1 Unevictable:        5388 kB
Node 1 Mlocked:            5388 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76016 kB
Node 1 Mapped:            20392 kB
Node 1 AnonPages:         16020 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19036 kB
Node 1 Slab:              50980 kB
Node 1 SReclaimable:      19036 kB
Node 1 SUnreclaim:        31944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24204288 kB
Node 0 MemUsed:          539204 kB
Node 0 Active:            42236 kB
Node 0 Inactive:          59588 kB
Node 0 Active(anon):      20828 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      21408 kB
Node 0 Inactive(file):    59152 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84048 kB
Node 0 Mapped:            28428 kB
Node 0 AnonPages:         30908 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23556 kB
Node 0 Slab:              67156 kB
Node 0 SReclaimable:      23556 kB
Node 0 SUnreclaim:        43600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15340172 kB
Node 1 MemUsed:         9345960 kB
Node 1 Active:            64316 kB
Node 1 Inactive:          20880 kB
Node 1 Active(anon):      12628 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51688 kB
Node 1 Inactive(file):    20420 kB
Node 1 Unevictable:        5388 kB
Node 1 Mlocked:            5388 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78128 kB
Node 1 Mapped:            20536 kB
Node 1 AnonPages:         12424 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20328 kB
Node 1 Slab:              84300 kB
Node 1 SReclaimable:      20328 kB
Node 1 SUnreclaim:        63972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G Complete!
