U.1.fio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24399644 kB
Node 0 MemUsed:          368644 kB
Node 0 Active:            33400 kB
Node 0 Inactive:          46564 kB
Node 0 Active(anon):      18728 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      14672 kB
Node 0 Inactive(file):    46136 kB
Node 0 Unevictable:       12800 kB
Node 0 Mlocked:           12800 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63900 kB
Node 0 Mapped:            14968 kB
Node 0 AnonPages:         28920 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19160 kB
Node 0 Slab:              57032 kB
Node 0 SReclaimable:      19160 kB
Node 0 SUnreclaim:        37872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24388616 kB
Node 1 MemUsed:          272720 kB
Node 1 Active:            66944 kB
Node 1 Inactive:          65608 kB
Node 1 Active(anon):      15576 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      51368 kB
Node 1 Inactive(file):    65152 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122932 kB
Node 1 Mapped:            52512 kB
Node 1 AnonPages:         15432 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22620 kB
Node 1 Slab:              50064 kB
Node 1 SReclaimable:      22620 kB
Node 1 SUnreclaim:        27444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24531440 kB
Node 0 MemUsed:          236848 kB
Node 0 Active:            41512 kB
Node 0 Inactive:          42264 kB
Node 0 Active(anon):      22276 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      19236 kB
Node 0 Inactive(file):    41836 kB
Node 0 Unevictable:       12800 kB
Node 0 Mlocked:           12800 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64164 kB
Node 0 Mapped:            15096 kB
Node 0 AnonPages:         32544 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19636 kB
Node 0 Slab:              58540 kB
Node 0 SReclaimable:      19636 kB
Node 0 SUnreclaim:        38904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24245860 kB
Node 1 MemUsed:          415476 kB
Node 1 Active:            71952 kB
Node 1 Inactive:          65984 kB
Node 1 Active(anon):      18640 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      53312 kB
Node 1 Inactive(file):    65528 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125200 kB
Node 1 Mapped:            52532 kB
Node 1 AnonPages:         18432 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23148 kB
Node 1 Slab:              52640 kB
Node 1 SReclaimable:      23148 kB
Node 1 SUnreclaim:        29492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24529896 kB
Node 0 MemUsed:          238392 kB
Node 0 Active:            41968 kB
Node 0 Inactive:          42308 kB
Node 0 Active(anon):      22664 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      19304 kB
Node 0 Inactive(file):    41880 kB
Node 0 Unevictable:       12800 kB
Node 0 Mlocked:           12800 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64276 kB
Node 0 Mapped:            14956 kB
Node 0 AnonPages:         32888 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19700 kB
Node 0 Slab:              59036 kB
Node 0 SReclaimable:      19700 kB
Node 0 SUnreclaim:        39336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24225940 kB
Node 1 MemUsed:          435396 kB
Node 1 Active:            72876 kB
Node 1 Inactive:          66768 kB
Node 1 Active(anon):      18904 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      53972 kB
Node 1 Inactive(file):    66308 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126652 kB
Node 1 Mapped:            52808 kB
Node 1 AnonPages:         18484 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23288 kB
Node 1 Slab:              59352 kB
Node 1 SReclaimable:      23288 kB
Node 1 SUnreclaim:        36064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24530124 kB
Node 0 MemUsed:          238164 kB
Node 0 Active:            41760 kB
Node 0 Inactive:          42264 kB
Node 0 Active(anon):      22408 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      19352 kB
Node 0 Inactive(file):    41836 kB
Node 0 Unevictable:       12800 kB
Node 0 Mlocked:           12800 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64280 kB
Node 0 Mapped:            14936 kB
Node 0 AnonPages:         32544 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19752 kB
Node 0 Slab:              59132 kB
Node 0 SReclaimable:      19752 kB
Node 0 SUnreclaim:        39380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24220432 kB
Node 1 MemUsed:          440904 kB
Node 1 Active:            73712 kB
Node 1 Inactive:          68004 kB
Node 1 Active(anon):      18892 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      54820 kB
Node 1 Inactive(file):    67520 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128748 kB
Node 1 Mapped:            52800 kB
Node 1 AnonPages:         18596 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24484 kB
Node 1 Slab:              60860 kB
Node 1 SReclaimable:      24484 kB
Node 1 SUnreclaim:        36376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.0-12K Complete!
