B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24483572 kB
Node 0 MemUsed:          259920 kB
Node 0 Active:            45428 kB
Node 0 Inactive:          66488 kB
Node 0 Active(anon):      22444 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      22984 kB
Node 0 Inactive(file):    66024 kB
Node 0 Unevictable:       17452 kB
Node 0 Mlocked:           17452 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96792 kB
Node 0 Mapped:            27896 kB
Node 0 AnonPages:         32696 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22884 kB
Node 0 Slab:              51808 kB
Node 0 SReclaimable:      22884 kB
Node 0 SUnreclaim:        28924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24270700 kB
Node 1 MemUsed:          415432 kB
Node 1 Active:            56064 kB
Node 1 Inactive:          77776 kB
Node 1 Active(anon):      11840 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      44224 kB
Node 1 Inactive(file):    77392 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123364 kB
Node 1 Mapped:            61812 kB
Node 1 AnonPages:         11648 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19252 kB
Node 1 Slab:              55200 kB
Node 1 SReclaimable:      19252 kB
Node 1 SUnreclaim:        35948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24226624 kB
Node 0 MemUsed:          516868 kB
Node 0 Active:            57380 kB
Node 0 Inactive:         167588 kB
Node 0 Active(anon):      33600 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      23780 kB
Node 0 Inactive(file):   167088 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198636 kB
Node 0 Mapped:            29492 kB
Node 0 AnonPages:         43556 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23836 kB
Node 0 Slab:              55624 kB
Node 0 SReclaimable:      23836 kB
Node 0 SUnreclaim:        31788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24389792 kB
Node 1 MemUsed:          296340 kB
Node 1 Active:            67304 kB
Node 1 Inactive:          80236 kB
Node 1 Active(anon):      21444 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45860 kB
Node 1 Inactive(file):    79796 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127340 kB
Node 1 Mapped:            64528 kB
Node 1 AnonPages:         21556 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19908 kB
Node 1 Slab:              57884 kB
Node 1 SReclaimable:      19908 kB
Node 1 SUnreclaim:        37976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24232152 kB
Node 0 MemUsed:          511340 kB
Node 0 Active:            46508 kB
Node 0 Inactive:         167392 kB
Node 0 Active(anon):      22524 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      23984 kB
Node 0 Inactive(file):   166892 kB
Node 0 Unevictable:       17648 kB
Node 0 Mlocked:           17648 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198660 kB
Node 0 Mapped:            28152 kB
Node 0 AnonPages:         32636 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23848 kB
Node 0 Slab:              57364 kB
Node 0 SReclaimable:      23848 kB
Node 0 SUnreclaim:        33516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24382148 kB
Node 1 MemUsed:          303984 kB
Node 1 Active:            58224 kB
Node 1 Inactive:          81068 kB
Node 1 Active(anon):      11760 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46464 kB
Node 1 Inactive(file):    80624 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128776 kB
Node 1 Mapped:            62096 kB
Node 1 AnonPages:         11596 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20024 kB
Node 1 Slab:              63640 kB
Node 1 SReclaimable:      20024 kB
Node 1 SUnreclaim:        43616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24235112 kB
Node 0 MemUsed:          508380 kB
Node 0 Active:            46028 kB
Node 0 Inactive:         167432 kB
Node 0 Active(anon):      21916 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24112 kB
Node 0 Inactive(file):   166936 kB
Node 0 Unevictable:       17648 kB
Node 0 Mlocked:           17648 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198868 kB
Node 0 Mapped:            28020 kB
Node 0 AnonPages:         32284 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24140 kB
Node 0 Slab:              59604 kB
Node 0 SReclaimable:      24140 kB
Node 0 SUnreclaim:        35464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        14835596 kB
Node 1 MemUsed:         9850536 kB
Node 1 Active:            59512 kB
Node 1 Inactive:          81984 kB
Node 1 Active(anon):      11824 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      47688 kB
Node 1 Inactive(file):    81516 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130932 kB
Node 1 Mapped:            62236 kB
Node 1 AnonPages:         11604 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21236 kB
Node 1 Slab:              98584 kB
Node 1 SReclaimable:      21236 kB
Node 1 SUnreclaim:        77348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
