kernel.numa_balancing = 0
T.0.simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24350024 kB
Node 0 MemUsed:          418328 kB
Node 0 Active:            62912 kB
Node 0 Inactive:          65340 kB
Node 0 Active(anon):      23396 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      39516 kB
Node 0 Inactive(file):    64884 kB
Node 0 Unevictable:       13692 kB
Node 0 Mlocked:           13692 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108468 kB
Node 0 Mapped:            22628 kB
Node 0 AnonPages:         33564 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23856 kB
Node 0 Slab:              59244 kB
Node 0 SReclaimable:      23856 kB
Node 0 SUnreclaim:        35388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24469484 kB
Node 1 MemUsed:          192096 kB
Node 1 Active:            32388 kB
Node 1 Inactive:          22940 kB
Node 1 Active(anon):      10840 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21548 kB
Node 1 Inactive(file):    22512 kB
Node 1 Unevictable:        4828 kB
Node 1 Mlocked:            4828 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49496 kB
Node 1 Mapped:            23224 kB
Node 1 AnonPages:         10684 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18420 kB
Node 1 Slab:              47796 kB
Node 1 SReclaimable:      18420 kB
Node 1 SUnreclaim:        29376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24457616 kB
Node 0 MemUsed:          310736 kB
Node 0 Active:            79228 kB
Node 0 Inactive:          72644 kB
Node 0 Active(anon):      38556 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40672 kB
Node 0 Inactive(file):    72152 kB
Node 0 Unevictable:       13908 kB
Node 0 Mlocked:           13908 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116552 kB
Node 0 Mapped:            25676 kB
Node 0 AnonPages:         49136 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24348 kB
Node 0 Slab:              61924 kB
Node 0 SReclaimable:      24348 kB
Node 0 SUnreclaim:        37576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24216284 kB
Node 1 MemUsed:          445296 kB
Node 1 Active:            45292 kB
Node 1 Inactive:         119052 kB
Node 1 Active(anon):      22280 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      23012 kB
Node 1 Inactive(file):   118612 kB
Node 1 Unevictable:        4828 kB
Node 1 Mlocked:            4828 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147060 kB
Node 1 Mapped:            24956 kB
Node 1 AnonPages:         22376 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19372 kB
Node 1 Slab:              52532 kB
Node 1 SReclaimable:      19372 kB
Node 1 SUnreclaim:        33160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466668 kB
Node 0 MemUsed:          301684 kB
Node 0 Active:            64700 kB
Node 0 Inactive:          73088 kB
Node 0 Active(anon):      23196 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      41504 kB
Node 0 Inactive(file):    72592 kB
Node 0 Unevictable:       13924 kB
Node 0 Mlocked:           13924 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118116 kB
Node 0 Mapped:            22876 kB
Node 0 AnonPages:         33672 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24480 kB
Node 0 Slab:              66744 kB
Node 0 SReclaimable:      24480 kB
Node 0 SUnreclaim:        42264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24216080 kB
Node 1 MemUsed:          445500 kB
Node 1 Active:            34140 kB
Node 1 Inactive:         118904 kB
Node 1 Active(anon):      10848 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      23292 kB
Node 1 Inactive(file):   118452 kB
Node 1 Unevictable:        4828 kB
Node 1 Mlocked:            4828 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147204 kB
Node 1 Mapped:            23428 kB
Node 1 AnonPages:         10680 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19404 kB
Node 1 Slab:              54692 kB
Node 1 SReclaimable:      19404 kB
Node 1 SUnreclaim:        35288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15906536 kB
Node 0 MemUsed:         8861816 kB
Node 0 Active:            64784 kB
Node 0 Inactive:          73064 kB
Node 0 Active(anon):      22936 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      41848 kB
Node 0 Inactive(file):    72580 kB
Node 0 Unevictable:       13924 kB
Node 0 Mlocked:           13924 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118440 kB
Node 0 Mapped:            22708 kB
Node 0 AnonPages:         33432 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24632 kB
Node 0 Slab:              97540 kB
Node 0 SReclaimable:      24632 kB
Node 0 SUnreclaim:        72908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23528744 kB
Node 1 MemUsed:         1132836 kB
Node 1 Active:            34240 kB
Node 1 Inactive:         118904 kB
Node 1 Active(anon):      10856 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      23384 kB
Node 1 Inactive(file):   118448 kB
Node 1 Unevictable:        4828 kB
Node 1 Mlocked:            4828 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147304 kB
Node 1 Mapped:            23208 kB
Node 1 AnonPages:         10688 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19484 kB
Node 1 Slab:              57748 kB
Node 1 SReclaimable:      19484 kB
Node 1 SUnreclaim:        38264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15906968 kB
Node 0 MemUsed:         8861384 kB
Node 0 Active:            64688 kB
Node 0 Inactive:          72824 kB
Node 0 Active(anon):      22588 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      42100 kB
Node 0 Inactive(file):    72340 kB
Node 0 Unevictable:       13924 kB
Node 0 Mlocked:           13924 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118452 kB
Node 0 Mapped:            22668 kB
Node 0 AnonPages:         32984 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24632 kB
Node 0 Slab:              97616 kB
Node 0 SReclaimable:      24632 kB
Node 0 SUnreclaim:        72984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23527204 kB
Node 1 MemUsed:         1134376 kB
Node 1 Active:            34740 kB
Node 1 Inactive:         118872 kB
Node 1 Active(anon):      11284 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      23456 kB
Node 1 Inactive(file):   118416 kB
Node 1 Unevictable:        4828 kB
Node 1 Mlocked:            4828 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147320 kB
Node 1 Mapped:            23212 kB
Node 1 AnonPages:         11136 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19556 kB
Node 1 Slab:              58028 kB
Node 1 SReclaimable:      19556 kB
Node 1 SUnreclaim:        38472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.0.simpleread.8G.3.O.1M Complete!
