kernel.numa_balancing = 0
T.0.simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24523148 kB
Node 0 MemUsed:          245204 kB
Node 0 Active:            45136 kB
Node 0 Inactive:          57100 kB
Node 0 Active(anon):       7052 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      38084 kB
Node 0 Inactive(file):    56528 kB
Node 0 Unevictable:       12952 kB
Node 0 Mlocked:           12952 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97972 kB
Node 0 Mapped:            22120 kB
Node 0 AnonPages:         17296 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23856 kB
Node 0 Slab:              51936 kB
Node 0 SReclaimable:      23856 kB
Node 0 SUnreclaim:        28080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299024 kB
Node 1 MemUsed:          362556 kB
Node 1 Active:            49564 kB
Node 1 Inactive:          30608 kB
Node 1 Active(anon):      26836 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      22728 kB
Node 1 Inactive(file):    30316 kB
Node 1 Unevictable:        5568 kB
Node 1 Mlocked:            5568 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59296 kB
Node 1 Mapped:            22720 kB
Node 1 AnonPages:         26708 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17856 kB
Node 1 Slab:              54736 kB
Node 1 SReclaimable:      17856 kB
Node 1 SUnreclaim:        36880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24272444 kB
Node 0 MemUsed:          495908 kB
Node 0 Active:            55852 kB
Node 0 Inactive:         154236 kB
Node 0 Active(anon):      16856 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      38996 kB
Node 0 Inactive(file):   153936 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196000 kB
Node 0 Mapped:            23956 kB
Node 0 AnonPages:         26804 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2044 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24864 kB
Node 0 Slab:              56320 kB
Node 0 SReclaimable:      24864 kB
Node 0 SUnreclaim:        31456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405072 kB
Node 1 MemUsed:          256508 kB
Node 1 Active:            66696 kB
Node 1 Inactive:          36816 kB
Node 1 Active(anon):      42152 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      24544 kB
Node 1 Inactive(file):    36252 kB
Node 1 Unevictable:        5568 kB
Node 1 Mlocked:            5568 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67184 kB
Node 1 Mapped:            25300 kB
Node 1 AnonPages:         42396 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:         2156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18684 kB
Node 1 Slab:              57868 kB
Node 1 SReclaimable:      18684 kB
Node 1 SUnreclaim:        39184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24272556 kB
Node 0 MemUsed:          495796 kB
Node 0 Active:            55252 kB
Node 0 Inactive:         154364 kB
Node 0 Active(anon):      16232 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      39020 kB
Node 0 Inactive(file):   153968 kB
Node 0 Unevictable:       13180 kB
Node 0 Mlocked:           13180 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196116 kB
Node 0 Mapped:            23948 kB
Node 0 AnonPages:         26680 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24920 kB
Node 0 Slab:              56836 kB
Node 0 SReclaimable:      24920 kB
Node 0 SUnreclaim:        31916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387476 kB
Node 1 MemUsed:          274104 kB
Node 1 Active:            66964 kB
Node 1 Inactive:          37972 kB
Node 1 Active(anon):      42020 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      24944 kB
Node 1 Inactive(file):    37420 kB
Node 1 Unevictable:        5568 kB
Node 1 Mlocked:            5568 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68408 kB
Node 1 Mapped:            24732 kB
Node 1 AnonPages:         41440 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:         1732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18852 kB
Node 1 Slab:              63924 kB
Node 1 SReclaimable:      18852 kB
Node 1 SUnreclaim:        45072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23593220 kB
Node 0 MemUsed:         1175132 kB
Node 0 Active:            47028 kB
Node 0 Inactive:         154132 kB
Node 0 Active(anon):       7448 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      39580 kB
Node 0 Inactive(file):   153736 kB
Node 0 Unevictable:       13180 kB
Node 0 Mlocked:           13180 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196444 kB
Node 0 Mapped:            22136 kB
Node 0 AnonPages:         17900 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24960 kB
Node 0 Slab:              61808 kB
Node 0 SReclaimable:      24960 kB
Node 0 SUnreclaim:        36848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24027108 kB
Node 1 MemUsed:          634472 kB
Node 1 Active:            51736 kB
Node 1 Inactive:          37384 kB
Node 1 Active(anon):      26368 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      25368 kB
Node 1 Inactive(file):    36840 kB
Node 1 Unevictable:        5568 kB
Node 1 Mlocked:            5568 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68548 kB
Node 1 Mapped:            22796 kB
Node 1 AnonPages:         26156 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18924 kB
Node 1 Slab:              65224 kB
Node 1 SReclaimable:      18924 kB
Node 1 SUnreclaim:        46300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23593392 kB
Node 0 MemUsed:         1174960 kB
Node 0 Active:            46724 kB
Node 0 Inactive:         154132 kB
Node 0 Active(anon):       7140 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      39584 kB
Node 0 Inactive(file):   153736 kB
Node 0 Unevictable:       13180 kB
Node 0 Mlocked:           13180 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196448 kB
Node 0 Mapped:            22124 kB
Node 0 AnonPages:         17588 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24960 kB
Node 0 Slab:              61888 kB
Node 0 SReclaimable:      24960 kB
Node 0 SUnreclaim:        36928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24027176 kB
Node 1 MemUsed:          634404 kB
Node 1 Active:            52312 kB
Node 1 Inactive:          37120 kB
Node 1 Active(anon):      26672 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      25640 kB
Node 1 Inactive(file):    36576 kB
Node 1 Unevictable:        5568 kB
Node 1 Mlocked:            5568 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68556 kB
Node 1 Mapped:            22792 kB
Node 1 AnonPages:         26516 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18956 kB
Node 1 Slab:              65372 kB
Node 1 SReclaimable:      18956 kB
Node 1 SUnreclaim:        46416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.0.simpleread.500M.1.O.1M Complete!
