kernel.numa_balancing = 0
T.0.simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24297580 kB
Node 0 MemUsed:          446156 kB
Node 0 Active:            77768 kB
Node 0 Inactive:          79388 kB
Node 0 Active(anon):      27712 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      50056 kB
Node 0 Inactive(file):    78996 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135092 kB
Node 0 Mapped:            37844 kB
Node 0 AnonPages:         27580 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22324 kB
Node 0 Slab:              59432 kB
Node 0 SReclaimable:      22324 kB
Node 0 SUnreclaim:        37108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24522936 kB
Node 1 MemUsed:          163260 kB
Node 1 Active:            16828 kB
Node 1 Inactive:          10496 kB
Node 1 Active(anon):       6216 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      10612 kB
Node 1 Inactive(file):    10020 kB
Node 1 Unevictable:       13164 kB
Node 1 Mlocked:           13164 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         24136 kB
Node 1 Mapped:             9288 kB
Node 1 AnonPages:         16364 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19032 kB
Node 1 Slab:              46984 kB
Node 1 SReclaimable:      19032 kB
Node 1 SUnreclaim:        27952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337580 kB
Node 0 MemUsed:          406156 kB
Node 0 Active:            91104 kB
Node 0 Inactive:         155832 kB
Node 0 Active(anon):      39764 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      51340 kB
Node 0 Inactive(file):   155428 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212728 kB
Node 0 Mapped:            41388 kB
Node 0 AnonPages:         39124 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2436 kB
Node 0 PageTables:         1448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23144 kB
Node 0 Slab:              62532 kB
Node 0 SReclaimable:      23144 kB
Node 0 SUnreclaim:        39388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24335944 kB
Node 1 MemUsed:          350252 kB
Node 1 Active:            32488 kB
Node 1 Inactive:          37256 kB
Node 1 Active(anon):      20692 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      11796 kB
Node 1 Inactive(file):    36784 kB
Node 1 Unevictable:       13360 kB
Node 1 Mlocked:           13360 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52556 kB
Node 1 Mapped:            10032 kB
Node 1 AnonPages:         30716 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1788 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20116 kB
Node 1 Slab:              51104 kB
Node 1 SReclaimable:      20116 kB
Node 1 SUnreclaim:        30988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24318332 kB
Node 0 MemUsed:          425404 kB
Node 0 Active:            91520 kB
Node 0 Inactive:         157000 kB
Node 0 Active(anon):      39788 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      51732 kB
Node 0 Inactive(file):   156608 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214228 kB
Node 0 Mapped:            41276 kB
Node 0 AnonPages:         39720 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23264 kB
Node 0 Slab:              68704 kB
Node 0 SReclaimable:      23264 kB
Node 0 SUnreclaim:        45440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336284 kB
Node 1 MemUsed:          349912 kB
Node 1 Active:            32140 kB
Node 1 Inactive:          37512 kB
Node 1 Active(anon):      20352 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      11788 kB
Node 1 Inactive(file):    36956 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52336 kB
Node 1 Mapped:             9848 kB
Node 1 AnonPages:         30720 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20156 kB
Node 1 Slab:              52284 kB
Node 1 SReclaimable:      20156 kB
Node 1 SUnreclaim:        32128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23814816 kB
Node 0 MemUsed:          928920 kB
Node 0 Active:            92084 kB
Node 0 Inactive:         156672 kB
Node 0 Active(anon):      39700 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      52384 kB
Node 0 Inactive(file):   156284 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214552 kB
Node 0 Mapped:            41256 kB
Node 0 AnonPages:         39564 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23264 kB
Node 0 Slab:              71576 kB
Node 0 SReclaimable:      23264 kB
Node 0 SUnreclaim:        48312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307392 kB
Node 1 MemUsed:          378804 kB
Node 1 Active:            32144 kB
Node 1 Inactive:          37508 kB
Node 1 Active(anon):      20356 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      11788 kB
Node 1 Inactive(file):    36956 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52352 kB
Node 1 Mapped:             9864 kB
Node 1 AnonPages:         30720 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20156 kB
Node 1 Slab:              52360 kB
Node 1 SReclaimable:      20156 kB
Node 1 SUnreclaim:        32204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23815304 kB
Node 0 MemUsed:          928432 kB
Node 0 Active:            92068 kB
Node 0 Inactive:         156440 kB
Node 0 Active(anon):      39436 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      52632 kB
Node 0 Inactive(file):   156052 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214568 kB
Node 0 Mapped:            41244 kB
Node 0 AnonPages:         39308 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23264 kB
Node 0 Slab:              71584 kB
Node 0 SReclaimable:      23264 kB
Node 0 SUnreclaim:        48320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306744 kB
Node 1 MemUsed:          379452 kB
Node 1 Active:            32476 kB
Node 1 Inactive:          37508 kB
Node 1 Active(anon):      20652 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      11824 kB
Node 1 Inactive(file):    36956 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52356 kB
Node 1 Mapped:             9828 kB
Node 1 AnonPages:         31092 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20192 kB
Node 1 Slab:              52472 kB
Node 1 SReclaimable:      20192 kB
Node 1 SUnreclaim:        32280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.0.simpleread.250M.1.O.1M Complete!
