kernel.numa_balancing = 0
T.0.simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536844 kB
Node 0 MemUsed:          231508 kB
Node 0 Active:            54264 kB
Node 0 Inactive:          20728 kB
Node 0 Active(anon):      12084 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      42180 kB
Node 0 Inactive(file):    20380 kB
Node 0 Unevictable:       17072 kB
Node 0 Mlocked:           17072 kB
Node 0 Dirty:              3748 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69848 kB
Node 0 Mapped:            26844 kB
Node 0 AnonPages:         22300 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24164 kB
Node 0 Slab:              58584 kB
Node 0 SReclaimable:      24164 kB
Node 0 SUnreclaim:        34420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286872 kB
Node 1 MemUsed:          374708 kB
Node 1 Active:            40988 kB
Node 1 Inactive:          65740 kB
Node 1 Active(anon):      22056 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      18932 kB
Node 1 Inactive(file):    65212 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86356 kB
Node 1 Mapped:            18168 kB
Node 1 AnonPages:         21832 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17204 kB
Node 1 Slab:              47124 kB
Node 1 SReclaimable:      17204 kB
Node 1 SUnreclaim:        29920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485372 kB
Node 0 MemUsed:          282980 kB
Node 0 Active:            67324 kB
Node 0 Inactive:          53656 kB
Node 0 Active(anon):      23736 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      43588 kB
Node 0 Inactive(file):    53228 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104120 kB
Node 0 Mapped:            28488 kB
Node 0 AnonPages:         34004 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24816 kB
Node 0 Slab:              61212 kB
Node 0 SReclaimable:      24816 kB
Node 0 SUnreclaim:        36396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24198584 kB
Node 1 MemUsed:          462996 kB
Node 1 Active:            51232 kB
Node 1 Inactive:         136240 kB
Node 1 Active(anon):      31280 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19952 kB
Node 1 Inactive(file):   135724 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157832 kB
Node 1 Mapped:            20504 kB
Node 1 AnonPages:         30800 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1932 kB
Node 1 PageTables:         1136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18324 kB
Node 1 Slab:              51424 kB
Node 1 SReclaimable:      18324 kB
Node 1 SUnreclaim:        33100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24479616 kB
Node 0 MemUsed:          288736 kB
Node 0 Active:            67844 kB
Node 0 Inactive:          54836 kB
Node 0 Active(anon):      23652 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44192 kB
Node 0 Inactive(file):    54404 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105640 kB
Node 0 Mapped:            28740 kB
Node 0 AnonPages:         33824 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24960 kB
Node 0 Slab:              65996 kB
Node 0 SReclaimable:      24960 kB
Node 0 SUnreclaim:        41036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187652 kB
Node 1 MemUsed:          473928 kB
Node 1 Active:            50916 kB
Node 1 Inactive:         136240 kB
Node 1 Active(anon):      30964 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19952 kB
Node 1 Inactive(file):   135724 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157836 kB
Node 1 Mapped:            20260 kB
Node 1 AnonPages:         30772 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18324 kB
Node 1 Slab:              53616 kB
Node 1 SReclaimable:      18324 kB
Node 1 SUnreclaim:        35292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20020648 kB
Node 0 MemUsed:         4747704 kB
Node 0 Active:            56280 kB
Node 0 Inactive:          54328 kB
Node 0 Active(anon):      11416 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44864 kB
Node 0 Inactive(file):    53896 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106064 kB
Node 0 Mapped:            26900 kB
Node 0 AnonPages:         21884 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25048 kB
Node 0 Slab:              84108 kB
Node 0 SReclaimable:      25048 kB
Node 0 SUnreclaim:        59060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23631736 kB
Node 1 MemUsed:         1029844 kB
Node 1 Active:            42488 kB
Node 1 Inactive:         135812 kB
Node 1 Active(anon):      22080 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      20408 kB
Node 1 Inactive(file):   135304 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157868 kB
Node 1 Mapped:            18212 kB
Node 1 AnonPages:         21900 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18532 kB
Node 1 Slab:              56388 kB
Node 1 SReclaimable:      18532 kB
Node 1 SUnreclaim:        37856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20022940 kB
Node 0 MemUsed:         4745412 kB
Node 0 Active:            55796 kB
Node 0 Inactive:          54080 kB
Node 0 Active(anon):      10680 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      45116 kB
Node 0 Inactive(file):    53648 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106068 kB
Node 0 Mapped:            26920 kB
Node 0 AnonPages:         21104 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25048 kB
Node 0 Slab:              84112 kB
Node 0 SReclaimable:      25048 kB
Node 0 SUnreclaim:        59064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23628468 kB
Node 1 MemUsed:         1033112 kB
Node 1 Active:            43292 kB
Node 1 Inactive:         135800 kB
Node 1 Active(anon):      22856 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      20436 kB
Node 1 Inactive(file):   135292 kB
Node 1 Unevictable:        1452 kB
Node 1 Mlocked:            1452 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157884 kB
Node 1 Mapped:            18196 kB
Node 1 AnonPages:         22680 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18564 kB
Node 1 Slab:              56508 kB
Node 1 SReclaimable:      18564 kB
Node 1 SUnreclaim:        37944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.0.simpleread.4G.1.O.1M Complete!
