kernel.numa_balancing = 0
T.0.simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24454712 kB
Node 0 MemUsed:          313640 kB
Node 0 Active:            37688 kB
Node 0 Inactive:          58900 kB
Node 0 Active(anon):      22496 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      15192 kB
Node 0 Inactive(file):    58536 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75256 kB
Node 0 Mapped:            10452 kB
Node 0 AnonPages:         22296 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22328 kB
Node 0 Slab:              57444 kB
Node 0 SReclaimable:      22328 kB
Node 0 SUnreclaim:        35116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24360784 kB
Node 1 MemUsed:          300796 kB
Node 1 Active:            57904 kB
Node 1 Inactive:          35424 kB
Node 1 Active(anon):      11900 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      46004 kB
Node 1 Inactive(file):    34920 kB
Node 1 Unevictable:       17624 kB
Node 1 Mlocked:           17624 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88920 kB
Node 1 Mapped:            41264 kB
Node 1 AnonPages:         22088 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19644 kB
Node 1 Slab:              48748 kB
Node 1 SReclaimable:      19644 kB
Node 1 SUnreclaim:        29104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24299176 kB
Node 0 MemUsed:          469176 kB
Node 0 Active:            49852 kB
Node 0 Inactive:         130452 kB
Node 0 Active(anon):      33856 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      15996 kB
Node 0 Inactive(file):   129984 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147512 kB
Node 0 Mapped:            11976 kB
Node 0 AnonPages:         33448 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:         1768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23188 kB
Node 0 Slab:              61452 kB
Node 0 SReclaimable:      23188 kB
Node 0 SUnreclaim:        38264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372452 kB
Node 1 MemUsed:          289128 kB
Node 1 Active:            71848 kB
Node 1 Inactive:          67940 kB
Node 1 Active(anon):      24060 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47788 kB
Node 1 Inactive(file):    67464 kB
Node 1 Unevictable:       17836 kB
Node 1 Mlocked:           17836 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123180 kB
Node 1 Mapped:            43740 kB
Node 1 AnonPages:         34248 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1372 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20500 kB
Node 1 Slab:              51944 kB
Node 1 SReclaimable:      20500 kB
Node 1 SUnreclaim:        31444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24296856 kB
Node 0 MemUsed:          471496 kB
Node 0 Active:            38476 kB
Node 0 Inactive:         130452 kB
Node 0 Active(anon):      22480 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      15996 kB
Node 0 Inactive(file):   129984 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147552 kB
Node 0 Mapped:            10932 kB
Node 0 AnonPages:         21500 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3756 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23200 kB
Node 0 Slab:              63760 kB
Node 0 SReclaimable:      23200 kB
Node 0 SUnreclaim:        40560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376608 kB
Node 1 MemUsed:          284972 kB
Node 1 Active:            60804 kB
Node 1 Inactive:          69164 kB
Node 1 Active(anon):      12680 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48124 kB
Node 1 Inactive(file):    68684 kB
Node 1 Unevictable:       17852 kB
Node 1 Mlocked:           17852 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124744 kB
Node 1 Mapped:            42244 kB
Node 1 AnonPages:         22624 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              57040 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        36424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22850580 kB
Node 0 MemUsed:         1917772 kB
Node 0 Active:            38676 kB
Node 0 Inactive:         130036 kB
Node 0 Active(anon):      21932 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      16744 kB
Node 0 Inactive(file):   129572 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147860 kB
Node 0 Mapped:            10460 kB
Node 0 AnonPages:         21584 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23268 kB
Node 0 Slab:              72488 kB
Node 0 SReclaimable:      23268 kB
Node 0 SUnreclaim:        49220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23948948 kB
Node 1 MemUsed:          712632 kB
Node 1 Active:            60432 kB
Node 1 Inactive:          68452 kB
Node 1 Active(anon):      11556 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      48876 kB
Node 1 Inactive(file):    67968 kB
Node 1 Unevictable:       17852 kB
Node 1 Mlocked:           17852 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124780 kB
Node 1 Mapped:            41288 kB
Node 1 AnonPages:         21976 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20660 kB
Node 1 Slab:              58536 kB
Node 1 SReclaimable:      20660 kB
Node 1 SUnreclaim:        37876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22848264 kB
Node 0 MemUsed:         1920088 kB
Node 0 Active:            38336 kB
Node 0 Inactive:         129996 kB
Node 0 Active(anon):      21532 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      16804 kB
Node 0 Inactive(file):   129536 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147864 kB
Node 0 Mapped:            10468 kB
Node 0 AnonPages:         21368 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23268 kB
Node 0 Slab:              72376 kB
Node 0 SReclaimable:      23268 kB
Node 0 SUnreclaim:        49108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23950956 kB
Node 1 MemUsed:          710624 kB
Node 1 Active:            61184 kB
Node 1 Inactive:          68168 kB
Node 1 Active(anon):      12012 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      49172 kB
Node 1 Inactive(file):    67688 kB
Node 1 Unevictable:       17852 kB
Node 1 Mlocked:           17852 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124796 kB
Node 1 Mapped:            41344 kB
Node 1 AnonPages:         22424 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              58780 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        38088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.0.simpleread.2-1G.1.O.1M Complete!
