B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24398860 kB
Node 0 MemUsed:          369428 kB
Node 0 Active:            38524 kB
Node 0 Inactive:          41652 kB
Node 0 Active(anon):      19468 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      19056 kB
Node 0 Inactive(file):    41224 kB
Node 0 Unevictable:       13444 kB
Node 0 Mlocked:           13444 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63740 kB
Node 0 Mapped:            27200 kB
Node 0 AnonPages:         29660 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23268 kB
Node 0 Slab:              56760 kB
Node 0 SReclaimable:      23268 kB
Node 0 SUnreclaim:        33492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24407304 kB
Node 1 MemUsed:          254032 kB
Node 1 Active:            61800 kB
Node 1 Inactive:          53052 kB
Node 1 Active(anon):      15020 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46780 kB
Node 1 Inactive(file):    52612 kB
Node 1 Unevictable:        5072 kB
Node 1 Mlocked:            5072 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105104 kB
Node 1 Mapped:            24928 kB
Node 1 AnonPages:         14924 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18512 kB
Node 1 Slab:              50976 kB
Node 1 SReclaimable:      18512 kB
Node 1 SUnreclaim:        32464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24279992 kB
Node 0 MemUsed:          488296 kB
Node 0 Active:            52080 kB
Node 0 Inactive:         140132 kB
Node 0 Active(anon):      31428 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      20652 kB
Node 0 Inactive(file):   139672 kB
Node 0 Unevictable:       13608 kB
Node 0 Mlocked:           13608 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164060 kB
Node 0 Mapped:            28540 kB
Node 0 AnonPages:         42200 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2172 kB
Node 0 PageTables:         1732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24108 kB
Node 0 Slab:              60832 kB
Node 0 SReclaimable:      24108 kB
Node 0 SUnreclaim:        36724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24382180 kB
Node 1 MemUsed:          279156 kB
Node 1 Active:            76404 kB
Node 1 Inactive:          58004 kB
Node 1 Active(anon):      28552 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47852 kB
Node 1 Inactive(file):    57528 kB
Node 1 Unevictable:        5072 kB
Node 1 Mlocked:            5072 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111096 kB
Node 1 Mapped:            28448 kB
Node 1 AnonPages:         28696 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:         1624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19044 kB
Node 1 Slab:              53356 kB
Node 1 SReclaimable:      19044 kB
Node 1 SUnreclaim:        34312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24267172 kB
Node 0 MemUsed:          501116 kB
Node 0 Active:            52180 kB
Node 0 Inactive:         141320 kB
Node 0 Active(anon):      31352 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20828 kB
Node 0 Inactive(file):   140848 kB
Node 0 Unevictable:       13640 kB
Node 0 Mlocked:           13640 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165420 kB
Node 0 Mapped:            28468 kB
Node 0 AnonPages:         41440 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24272 kB
Node 0 Slab:              65528 kB
Node 0 SReclaimable:      24272 kB
Node 0 SUnreclaim:        41256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24376828 kB
Node 1 MemUsed:          284508 kB
Node 1 Active:            76248 kB
Node 1 Inactive:          57992 kB
Node 1 Active(anon):      28388 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      47860 kB
Node 1 Inactive(file):    57520 kB
Node 1 Unevictable:        5072 kB
Node 1 Mlocked:            5072 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111092 kB
Node 1 Mapped:            27848 kB
Node 1 AnonPages:         28216 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19044 kB
Node 1 Slab:              55880 kB
Node 1 SReclaimable:      19044 kB
Node 1 SUnreclaim:        36836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24262660 kB
Node 0 MemUsed:          505628 kB
Node 0 Active:            53320 kB
Node 0 Inactive:         142292 kB
Node 0 Active(anon):      31332 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21988 kB
Node 0 Inactive(file):   141792 kB
Node 0 Unevictable:       13640 kB
Node 0 Mlocked:           13640 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167568 kB
Node 0 Mapped:            28396 kB
Node 0 AnonPages:         41620 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25500 kB
Node 0 Slab:              66888 kB
Node 0 SReclaimable:      25500 kB
Node 0 SUnreclaim:        41388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24376088 kB
Node 1 MemUsed:          285248 kB
Node 1 Active:            76248 kB
Node 1 Inactive:          57992 kB
Node 1 Active(anon):      28388 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      47860 kB
Node 1 Inactive(file):    57520 kB
Node 1 Unevictable:        5072 kB
Node 1 Mlocked:            5072 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111092 kB
Node 1 Mapped:            27788 kB
Node 1 AnonPages:         28216 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19044 kB
Node 1 Slab:              55880 kB
Node 1 SReclaimable:      19044 kB
Node 1 SUnreclaim:        36836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
