B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24505320 kB
Node 0 MemUsed:          238172 kB
Node 0 Active:            34564 kB
Node 0 Inactive:          65332 kB
Node 0 Active(anon):      16708 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      17856 kB
Node 0 Inactive(file):    64956 kB
Node 0 Unevictable:         580 kB
Node 0 Mlocked:             580 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84008 kB
Node 0 Mapped:            20344 kB
Node 0 AnonPages:         16584 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19216 kB
Node 0 Slab:              55476 kB
Node 0 SReclaimable:      19216 kB
Node 0 SUnreclaim:        36260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24304344 kB
Node 1 MemUsed:          381788 kB
Node 1 Active:            65220 kB
Node 1 Inactive:          23888 kB
Node 1 Active(anon):      17780 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      47440 kB
Node 1 Inactive(file):    23388 kB
Node 1 Unevictable:       17936 kB
Node 1 Mlocked:           17936 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79124 kB
Node 1 Mapped:            26596 kB
Node 1 AnonPages:         27956 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22544 kB
Node 1 Slab:              51832 kB
Node 1 SReclaimable:      22544 kB
Node 1 SUnreclaim:        29288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24273824 kB
Node 0 MemUsed:          469668 kB
Node 0 Active:            47744 kB
Node 0 Inactive:         143520 kB
Node 0 Active(anon):      28476 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      19268 kB
Node 0 Inactive(file):   143096 kB
Node 0 Unevictable:         580 kB
Node 0 Mlocked:             580 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163544 kB
Node 0 Mapped:            22912 kB
Node 0 AnonPages:         28424 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2364 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19868 kB
Node 0 Slab:              57872 kB
Node 0 SReclaimable:      19868 kB
Node 0 SUnreclaim:        38004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24390960 kB
Node 1 MemUsed:          295172 kB
Node 1 Active:            82444 kB
Node 1 Inactive:          48772 kB
Node 1 Active(anon):      33840 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      48604 kB
Node 1 Inactive(file):    48372 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105244 kB
Node 1 Mapped:            28752 kB
Node 1 AnonPages:         44612 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1836 kB
Node 1 PageTables:         1628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23360 kB
Node 1 Slab:              55432 kB
Node 1 SReclaimable:      23360 kB
Node 1 SUnreclaim:        32072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24257480 kB
Node 0 MemUsed:          486012 kB
Node 0 Active:            48068 kB
Node 0 Inactive:         144808 kB
Node 0 Active(anon):      28568 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      19500 kB
Node 0 Inactive(file):   144384 kB
Node 0 Unevictable:         580 kB
Node 0 Mlocked:             580 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165032 kB
Node 0 Mapped:            22600 kB
Node 0 AnonPages:         28112 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:         1220 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20040 kB
Node 0 Slab:              64316 kB
Node 0 SReclaimable:      20040 kB
Node 0 SUnreclaim:        44276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24391368 kB
Node 1 MemUsed:          294764 kB
Node 1 Active:            82392 kB
Node 1 Inactive:          49112 kB
Node 1 Active(anon):      33768 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      48624 kB
Node 1 Inactive(file):    48588 kB
Node 1 Unevictable:       18132 kB
Node 1 Mlocked:           18132 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105524 kB
Node 1 Mapped:            28280 kB
Node 1 AnonPages:         44108 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23472 kB
Node 1 Slab:              55656 kB
Node 1 SReclaimable:      23472 kB
Node 1 SUnreclaim:        32184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         7092988 kB
Node 0 MemUsed:        17650504 kB
Node 0 Active:            36804 kB
Node 0 Inactive:         145568 kB
Node 0 Active(anon):      15784 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      21020 kB
Node 0 Inactive(file):   145112 kB
Node 0 Unevictable:         580 kB
Node 0 Mlocked:             580 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167324 kB
Node 0 Mapped:            20560 kB
Node 0 AnonPages:         15496 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21412 kB
Node 0 Slab:             123876 kB
Node 0 SReclaimable:      21412 kB
Node 0 SUnreclaim:       102464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23920676 kB
Node 1 MemUsed:          765456 kB
Node 1 Active:            67632 kB
Node 1 Inactive:          48652 kB
Node 1 Active(anon):      18456 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      49176 kB
Node 1 Inactive(file):    48124 kB
Node 1 Unevictable:       18132 kB
Node 1 Mlocked:           18132 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105620 kB
Node 1 Mapped:            26600 kB
Node 1 AnonPages:         28796 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23512 kB
Node 1 Slab:              58168 kB
Node 1 SReclaimable:      23512 kB
Node 1 SUnreclaim:        34656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
