B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24379944 kB
Node 0 MemUsed:          363548 kB
Node 0 Active:            37392 kB
Node 0 Inactive:          52496 kB
Node 0 Active(anon):      18340 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      19052 kB
Node 0 Inactive(file):    52028 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72540 kB
Node 0 Mapped:             8652 kB
Node 0 AnonPages:         18076 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17604 kB
Node 0 Slab:              47948 kB
Node 0 SReclaimable:      17604 kB
Node 0 SUnreclaim:        30344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24439444 kB
Node 1 MemUsed:          246688 kB
Node 1 Active:            61768 kB
Node 1 Inactive:          29348 kB
Node 1 Active(anon):      16008 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      45760 kB
Node 1 Inactive(file):    28948 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82432 kB
Node 1 Mapped:            32192 kB
Node 1 AnonPages:         26284 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24272 kB
Node 1 Slab:              59240 kB
Node 1 SReclaimable:      24272 kB
Node 1 SUnreclaim:        34968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24330772 kB
Node 0 MemUsed:          412720 kB
Node 0 Active:            48424 kB
Node 0 Inactive:          86292 kB
Node 0 Active(anon):      27776 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      20648 kB
Node 0 Inactive(file):    85848 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108112 kB
Node 0 Mapped:            10972 kB
Node 0 AnonPages:         27860 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2320 kB
Node 0 PageTables:         1308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18344 kB
Node 0 Slab:              51140 kB
Node 0 SReclaimable:      18344 kB
Node 0 SUnreclaim:        32796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24345712 kB
Node 1 MemUsed:          340420 kB
Node 1 Active:            79080 kB
Node 1 Inactive:          98908 kB
Node 1 Active(anon):      32288 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      46792 kB
Node 1 Inactive(file):    98412 kB
Node 1 Unevictable:       17688 kB
Node 1 Mlocked:           17688 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153064 kB
Node 1 Mapped:            34620 kB
Node 1 AnonPages:         42088 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1984 kB
Node 1 PageTables:         2180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25168 kB
Node 1 Slab:              62760 kB
Node 1 SReclaimable:      25168 kB
Node 1 SUnreclaim:        37592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24312932 kB
Node 0 MemUsed:          430560 kB
Node 0 Active:            48832 kB
Node 0 Inactive:          87476 kB
Node 0 Active(anon):      27856 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      20976 kB
Node 0 Inactive(file):    87028 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109644 kB
Node 0 Mapped:            10728 kB
Node 0 AnonPages:         27352 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18476 kB
Node 0 Slab:              57092 kB
Node 0 SReclaimable:      18476 kB
Node 0 SUnreclaim:        38616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24344764 kB
Node 1 MemUsed:          341368 kB
Node 1 Active:            78436 kB
Node 1 Inactive:          98812 kB
Node 1 Active(anon):      31712 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      46724 kB
Node 1 Inactive(file):    98312 kB
Node 1 Unevictable:       17720 kB
Node 1 Mlocked:           17720 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152872 kB
Node 1 Mapped:            34132 kB
Node 1 AnonPages:         42092 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25168 kB
Node 1 Slab:              63392 kB
Node 1 SReclaimable:      25168 kB
Node 1 SUnreclaim:        38224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22531408 kB
Node 0 MemUsed:         2212084 kB
Node 0 Active:            41124 kB
Node 0 Inactive:          88092 kB
Node 0 Active(anon):      18588 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22536 kB
Node 0 Inactive(file):    87604 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111824 kB
Node 0 Mapped:             8836 kB
Node 0 AnonPages:         18264 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19760 kB
Node 0 Slab:              68280 kB
Node 0 SReclaimable:      19760 kB
Node 0 SUnreclaim:        48520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24275652 kB
Node 1 MemUsed:          410480 kB
Node 1 Active:            62104 kB
Node 1 Inactive:          98600 kB
Node 1 Active(anon):      15168 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      46936 kB
Node 1 Inactive(file):    98112 kB
Node 1 Unevictable:       17720 kB
Node 1 Mlocked:           17720 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152880 kB
Node 1 Mapped:            32236 kB
Node 1 AnonPages:         25540 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25168 kB
Node 1 Slab:              63624 kB
Node 1 SReclaimable:      25168 kB
Node 1 SUnreclaim:        38456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
