B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24382936 kB
Node 0 MemUsed:          360556 kB
Node 0 Active:            41072 kB
Node 0 Inactive:          31068 kB
Node 0 Active(anon):      23500 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      17572 kB
Node 0 Inactive(file):    30548 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51576 kB
Node 0 Mapped:            13088 kB
Node 0 AnonPages:         33632 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              53324 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        31296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24429796 kB
Node 1 MemUsed:          256336 kB
Node 1 Active:            58512 kB
Node 1 Inactive:          60676 kB
Node 1 Active(anon):      10916 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      47596 kB
Node 1 Inactive(file):    60340 kB
Node 1 Unevictable:        5216 kB
Node 1 Mlocked:            5216 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113648 kB
Node 1 Mapped:            36836 kB
Node 1 AnonPages:         10788 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19176 kB
Node 1 Slab:              51636 kB
Node 1 SReclaimable:      19176 kB
Node 1 SUnreclaim:        32460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24493440 kB
Node 0 MemUsed:          250052 kB
Node 0 Active:            57080 kB
Node 0 Inactive:          33120 kB
Node 0 Active(anon):      38108 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      18972 kB
Node 0 Inactive(file):    32504 kB
Node 0 Unevictable:       13468 kB
Node 0 Mlocked:           13468 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55280 kB
Node 0 Mapped:            15176 kB
Node 0 AnonPages:         49132 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2476 kB
Node 0 PageTables:         1724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22600 kB
Node 0 Slab:              55712 kB
Node 0 SReclaimable:      22600 kB
Node 0 SUnreclaim:        33112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24173520 kB
Node 1 MemUsed:          512612 kB
Node 1 Active:            70244 kB
Node 1 Inactive:         162008 kB
Node 1 Active(anon):      21616 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      48628 kB
Node 1 Inactive(file):   161692 kB
Node 1 Unevictable:        5216 kB
Node 1 Mlocked:            5216 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215964 kB
Node 1 Mapped:            39200 kB
Node 1 AnonPages:         21772 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20312 kB
Node 1 Slab:              56680 kB
Node 1 SReclaimable:      20312 kB
Node 1 SUnreclaim:        36368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24482888 kB
Node 0 MemUsed:          260604 kB
Node 0 Active:            57084 kB
Node 0 Inactive:          34316 kB
Node 0 Active(anon):      37808 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      19276 kB
Node 0 Inactive(file):    33684 kB
Node 0 Unevictable:       13500 kB
Node 0 Mlocked:           13500 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:         56812 kB
Node 0 Mapped:            15248 kB
Node 0 AnonPages:         48200 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22736 kB
Node 0 Slab:              60172 kB
Node 0 SReclaimable:      22736 kB
Node 0 SUnreclaim:        37436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24167164 kB
Node 1 MemUsed:          518968 kB
Node 1 Active:            69796 kB
Node 1 Inactive:         162076 kB
Node 1 Active(anon):      21116 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      48680 kB
Node 1 Inactive(file):   161760 kB
Node 1 Unevictable:        5216 kB
Node 1 Mlocked:            5216 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        216080 kB
Node 1 Mapped:            38684 kB
Node 1 AnonPages:         21004 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20312 kB
Node 1 Slab:              59116 kB
Node 1 SReclaimable:      20312 kB
Node 1 SUnreclaim:        38804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23467968 kB
Node 0 MemUsed:         1275524 kB
Node 0 Active:            43624 kB
Node 0 Inactive:          34804 kB
Node 0 Active(anon):      22664 kB
Node 0 Inactive(anon):      668 kB
Node 0 Active(file):      20960 kB
Node 0 Inactive(file):    34136 kB
Node 0 Unevictable:       13500 kB
Node 0 Mlocked:           13500 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58964 kB
Node 0 Mapped:            13336 kB
Node 0 AnonPages:         32832 kB
Node 0 Shmem:               880 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23964 kB
Node 0 Slab:              67188 kB
Node 0 SReclaimable:      23964 kB
Node 0 SUnreclaim:        43224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24142708 kB
Node 1 MemUsed:          543424 kB
Node 1 Active:            60216 kB
Node 1 Inactive:         161800 kB
Node 1 Active(anon):      11256 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      48960 kB
Node 1 Inactive(file):   161484 kB
Node 1 Unevictable:        5216 kB
Node 1 Mlocked:            5216 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        216084 kB
Node 1 Mapped:            36868 kB
Node 1 AnonPages:         11144 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20312 kB
Node 1 Slab:              58980 kB
Node 1 SReclaimable:      20312 kB
Node 1 SUnreclaim:        38668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
