kernel.numa_balancing = 0
U.1.simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24304352 kB
Node 0 MemUsed:          464000 kB
Node 0 Active:            64328 kB
Node 0 Inactive:         124932 kB
Node 0 Active(anon):      23796 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40532 kB
Node 0 Inactive(file):   124508 kB
Node 0 Unevictable:        1476 kB
Node 0 Mlocked:            1476 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167132 kB
Node 0 Mapped:            69404 kB
Node 0 AnonPages:         23688 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20944 kB
Node 0 Slab:              51592 kB
Node 0 SReclaimable:      20944 kB
Node 0 SUnreclaim:        30648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24441064 kB
Node 1 MemUsed:          220516 kB
Node 1 Active:            33276 kB
Node 1 Inactive:          37012 kB
Node 1 Active(anon):      10168 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23108 kB
Node 1 Inactive(file):    36540 kB
Node 1 Unevictable:       17044 kB
Node 1 Mlocked:           17044 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67052 kB
Node 1 Mapped:            28188 kB
Node 1 AnonPages:         20332 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20636 kB
Node 1 Slab:              54968 kB
Node 1 SReclaimable:      20636 kB
Node 1 SUnreclaim:        34332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24295980 kB
Node 0 MemUsed:          472372 kB
Node 0 Active:            75360 kB
Node 0 Inactive:         120604 kB
Node 0 Active(anon):      28912 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      46448 kB
Node 0 Inactive(file):   120180 kB
Node 0 Unevictable:        1476 kB
Node 0 Mlocked:            1476 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168708 kB
Node 0 Mapped:            69644 kB
Node 0 AnonPages:         28768 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21344 kB
Node 0 Slab:              52992 kB
Node 0 SReclaimable:      21344 kB
Node 0 SUnreclaim:        31648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24437400 kB
Node 1 MemUsed:          224180 kB
Node 1 Active:            35772 kB
Node 1 Inactive:          37512 kB
Node 1 Active(anon):      12028 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23744 kB
Node 1 Inactive(file):    37040 kB
Node 1 Unevictable:       17044 kB
Node 1 Mlocked:           17044 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68164 kB
Node 1 Mapped:            28196 kB
Node 1 AnonPages:         22232 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21032 kB
Node 1 Slab:              56780 kB
Node 1 SReclaimable:      21032 kB
Node 1 SUnreclaim:        35748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24279024 kB
Node 0 MemUsed:          489328 kB
Node 0 Active:            70196 kB
Node 0 Inactive:         121672 kB
Node 0 Active(anon):      23312 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      46884 kB
Node 0 Inactive(file):   121244 kB
Node 0 Unevictable:        1476 kB
Node 0 Mlocked:            1476 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170224 kB
Node 0 Mapped:            69704 kB
Node 0 AnonPages:         22700 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21496 kB
Node 0 Slab:              60116 kB
Node 0 SReclaimable:      21496 kB
Node 0 SUnreclaim:        38620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24437016 kB
Node 1 MemUsed:          224564 kB
Node 1 Active:            34428 kB
Node 1 Inactive:          37584 kB
Node 1 Active(anon):      10528 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23900 kB
Node 1 Inactive(file):    37112 kB
Node 1 Unevictable:       17044 kB
Node 1 Mlocked:           17044 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68408 kB
Node 1 Mapped:            28572 kB
Node 1 AnonPages:         20772 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21084 kB
Node 1 Slab:              57736 kB
Node 1 SReclaimable:      21084 kB
Node 1 SUnreclaim:        36652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24215632 kB
Node 0 MemUsed:          552720 kB
Node 0 Active:            70112 kB
Node 0 Inactive:         121424 kB
Node 0 Active(anon):      22804 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      47308 kB
Node 0 Inactive(file):   120996 kB
Node 0 Unevictable:        1476 kB
Node 0 Mlocked:            1476 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170388 kB
Node 0 Mapped:            69484 kB
Node 0 AnonPages:         22680 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21500 kB
Node 0 Slab:              59988 kB
Node 0 SReclaimable:      21500 kB
Node 0 SUnreclaim:        38488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23966656 kB
Node 1 MemUsed:          694924 kB
Node 1 Active:            35468 kB
Node 1 Inactive:          37584 kB
Node 1 Active(anon):      11252 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      24216 kB
Node 1 Inactive(file):    37112 kB
Node 1 Unevictable:       17044 kB
Node 1 Mlocked:           17044 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68704 kB
Node 1 Mapped:            28476 kB
Node 1 AnonPages:         21528 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21212 kB
Node 1 Slab:              61252 kB
Node 1 SReclaimable:      21212 kB
Node 1 SUnreclaim:        40040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24214968 kB
Node 0 MemUsed:          553384 kB
Node 0 Active:            70600 kB
Node 0 Inactive:         121424 kB
Node 0 Active(anon):      23156 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      47444 kB
Node 0 Inactive(file):   120996 kB
Node 0 Unevictable:        1476 kB
Node 0 Mlocked:            1476 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170524 kB
Node 0 Mapped:            69484 kB
Node 0 AnonPages:         22840 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21504 kB
Node 0 Slab:              60000 kB
Node 0 SReclaimable:      21504 kB
Node 0 SUnreclaim:        38496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23966656 kB
Node 1 MemUsed:          694924 kB
Node 1 Active:            35268 kB
Node 1 Inactive:          37380 kB
Node 1 Active(anon):      10844 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      24424 kB
Node 1 Inactive(file):    36908 kB
Node 1 Unevictable:       17044 kB
Node 1 Mlocked:           17044 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68708 kB
Node 1 Mapped:            28196 kB
Node 1 AnonPages:         21020 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21212 kB
Node 1 Slab:              61252 kB
Node 1 SReclaimable:      21212 kB
Node 1 SUnreclaim:        40040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.simpleread.250M.2.O.1M Complete!
