3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1648: Fri Nov 13 22:10:46 2020
  read: IOPS=19.1k, BW=74.6MiB/s (78.2MB/s)(10.0GiB/137274msec)
    clat (usec): min=4, max=505725, avg=51.31, stdev=1190.03
     lat (usec): min=4, max=505725, avg=51.45, stdev=1190.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   86], 99.90th=[10683], 99.95th=[10814],
     | 99.99th=[11469]
   bw (  KiB/s): min= 5632, max=98048, per=100.00%, avg=76422.05, stdev=12022.94, samples=274
   iops        : min= 1408, max=24512, avg=19105.43, stdev=3005.74, samples=274
  lat (usec)   : 10=95.65%, 20=1.15%, 50=0.38%, 100=2.38%, 250=0.02%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.64%, sys=13.34%, ctx=11849, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.2MB/s), 74.6MiB/s-74.6MiB/s (78.2MB/s-78.2MB/s), io=10.0GiB (10.7GB), run=137274-137274msec
