16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1654: Fri Nov 13 21:32:31 2020
  read: IOPS=16.1k, BW=62.8MiB/s (65.8MB/s)(16.0GiB/261083msec)
    clat (usec): min=4, max=516867, avg=61.17, stdev=1186.42
     lat (usec): min=4, max=516867, avg=61.29, stdev=1186.42
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   85], 99.90th=[14091], 99.95th=[15664],
     | 99.99th=[21365]
   bw (  KiB/s): min=18432, max=90112, per=100.00%, avg=64303.86, stdev=10659.29, samples=521
   iops        : min= 4608, max=22528, avg=16075.97, stdev=2664.82, samples=521
  lat (usec)   : 10=95.72%, 20=1.09%, 50=0.47%, 100=2.30%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.05%, sys=11.00%, ctx=18676, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.8MiB/s (65.8MB/s), 62.8MiB/s-62.8MiB/s (65.8MB/s-65.8MB/s), io=16.0GiB (17.2GB), run=261083-261083msec
