8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8765: Fri Nov 13 21:23:17 2020
  read: IOPS=164k, BW=642MiB/s (673MB/s)(8192MiB/12768msec)
    clat (usec): min=4, max=428, avg= 5.27, stdev= 5.78
     lat (usec): min=4, max=428, avg= 5.37, stdev= 5.78
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4128], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4192], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5216],
     | 99.00th=[36608], 99.50th=[38144], 99.90th=[42240], 99.95th=[45824],
     | 99.99th=[66048]
   bw (  KiB/s): min=645992, max=659640, per=100.00%, avg=657503.68, stdev=2638.60, samples=25
   iops        : min=161498, max=164910, avg=164375.92, stdev=659.65, samples=25
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.18%, sys=76.70%, ctx=1084, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642MiB/s (673MB/s), 642MiB/s-642MiB/s (673MB/s-673MB/s), io=8192MiB (8590MB), run=12768-12768msec
