1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1669: Fri Nov 13 20:25:18 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=6902, max=55818, avg=8821.69, stdev=8640.57
     lat (nsec): min=7041, max=56933, avg=9005.97, stdev=8811.83
    clat percentiles (nsec):
     |  1.00th=[ 6880],  5.00th=[ 6944], 10.00th=[ 6944], 20.00th=[ 6944],
     | 30.00th=[ 7008], 40.00th=[ 7008], 50.00th=[ 7072], 60.00th=[ 7136],
     | 70.00th=[ 7200], 80.00th=[ 7328], 90.00th=[ 7392], 95.00th=[12992],
     | 99.00th=[56064], 99.50th=[56064], 99.90th=[56064], 99.95th=[56064],
     | 99.99th=[56064]
  lat (usec)   : 10=93.75%, 20=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
