8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1654: Fri Nov 13 21:23:04 2020
  read: IOPS=18.5k, BW=72.4MiB/s (75.9MB/s)(8192MiB/113106msec)
    clat (usec): min=4, max=453203, avg=52.85, stdev=1127.74
     lat (usec): min=4, max=453204, avg=52.97, stdev=1127.74
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   88], 99.90th=[10945], 99.95th=[11469],
     | 99.99th=[13042]
   bw (  KiB/s): min=10240, max=84992, per=100.00%, avg=74220.74, stdev=10868.73, samples=226
   iops        : min= 2560, max=21248, avg=18555.19, stdev=2717.18, samples=226
  lat (usec)   : 10=95.61%, 20=1.19%, 50=0.38%, 100=2.37%, 250=0.02%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.29%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.47%, sys=12.48%, ctx=9728, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.4MiB/s (75.9MB/s), 72.4MiB/s-72.4MiB/s (75.9MB/s-75.9MB/s), io=8192MiB (8590MB), run=113106-113106msec
