/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1614: Tue Oct 13 15:12:07 2020
  read: IOPS=19.1k, BW=74.6MiB/s (78.2MB/s)(1024MiB/13729msec)
    clat (usec): min=3, max=243554, avg=51.30, stdev=943.71
     lat (usec): min=3, max=243554, avg=51.43, stdev=943.72
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   83], 99.50th=[  375], 99.90th=[10159], 99.95th=[10552],
     | 99.99th=[12780]
   bw (  KiB/s): min=43008, max=92416, per=100.00%, avg=76418.04, stdev=9896.83, samples=27
   iops        : min=10752, max=23104, avg=19104.48, stdev=2474.19, samples=27
  lat (usec)   : 4=5.42%, 10=89.77%, 20=1.58%, 50=0.16%, 100=2.38%
  lat (usec)   : 250=0.02%, 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.13%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.92%, sys=14.84%, ctx=1760, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.2MB/s), 74.6MiB/s-74.6MiB/s (78.2MB/s-78.2MB/s), io=1024MiB (1074MB), run=13729-13729msec
