/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=12487: Tue Oct 13 15:20:17 2020
  read: IOPS=15.7k, BW=61.1MiB/s (64.1MB/s)(20.0GiB/334965msec)
    clat (usec): min=3, max=468105, avg=62.79, stdev=1249.89
     lat (usec): min=3, max=468105, avg=62.91, stdev=1249.89
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   83], 99.50th=[   89], 99.90th=[13960], 99.95th=[15401],
     | 99.99th=[17695]
   bw (  KiB/s): min= 6131, max=88111, per=99.96%, avg=62581.33, stdev=11653.96, samples=669
   iops        : min= 1532, max=22027, avg=15645.29, stdev=2913.51, samples=669
  lat (usec)   : 4=4.35%, 10=91.11%, 20=1.37%, 50=0.14%, 100=2.63%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.12%, sys=12.64%, ctx=20957, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.1MiB/s (64.1MB/s), 61.1MiB/s-61.1MiB/s (64.1MB/s-64.1MB/s), io=20.0GiB (21.5GB), run=334965-334965msec
