/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=12407: Tue Oct 13 15:14:41 2020
  read: IOPS=181k, BW=709MiB/s (743MB/s)(10.0GiB/14450msec)
    clat (usec): min=3, max=422, avg= 4.88, stdev= 5.73
     lat (usec): min=3, max=422, avg= 4.95, stdev= 5.73
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3728], 10.00th=[ 3728], 20.00th=[ 3760],
     | 30.00th=[ 3760], 40.00th=[ 3760], 50.00th=[ 3792], 60.00th=[ 3792],
     | 70.00th=[ 3824], 80.00th=[ 3856], 90.00th=[ 4016], 95.00th=[ 4768],
     | 99.00th=[35584], 99.50th=[37120], 99.90th=[42240], 99.95th=[46336],
     | 99.99th=[78336]
   bw (  KiB/s): min=713408, max=729024, per=99.99%, avg=725578.61, stdev=2970.91, samples=28
   iops        : min=178352, max=182256, avg=181394.64, stdev=742.87, samples=28
  lat (usec)   : 4=87.99%, 10=8.79%, 20=0.07%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=20.51%, sys=79.35%, ctx=1222, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=709MiB/s (743MB/s), 709MiB/s-709MiB/s (743MB/s-743MB/s), io=10.0GiB (10.7GB), run=14450-14450msec
