4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5360: Fri Nov 13 03:34:43 2020
  read: IOPS=159k, BW=623MiB/s (653MB/s)(4096MiB/6578msec)
    clat (usec): min=4, max=416, avg= 5.47, stdev= 6.35
     lat (usec): min=4, max=416, avg= 5.57, stdev= 6.35
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[39680], 99.50th=[41216], 99.90th=[42752], 99.95th=[50432],
     | 99.99th=[73216]
   bw (  KiB/s): min=631848, max=639672, per=100.00%, avg=638243.08, stdev=2030.55, samples=13
   iops        : min=157962, max=159920, avg=159560.77, stdev=507.90, samples=13
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.12%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.54%, sys=78.30%, ctx=559, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (653MB/s), 623MiB/s-623MiB/s (653MB/s-653MB/s), io=4096MiB (4295MB), run=6578-6578msec
