U.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24365660 kB
Node 0 MemUsed:          402628 kB
Node 0 Active:            28440 kB
Node 0 Inactive:          84396 kB
Node 0 Active(anon):      12052 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      16388 kB
Node 0 Inactive(file):    83972 kB
Node 0 Unevictable:       13060 kB
Node 0 Mlocked:           13060 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103660 kB
Node 0 Mapped:            41812 kB
Node 0 AnonPages:         22304 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24396 kB
Node 0 Slab:              58432 kB
Node 0 SReclaimable:      24396 kB
Node 0 SUnreclaim:        34036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24425196 kB
Node 1 MemUsed:          236140 kB
Node 1 Active:            72212 kB
Node 1 Inactive:          23540 kB
Node 1 Active(anon):      22304 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      49908 kB
Node 1 Inactive(file):    23108 kB
Node 1 Unevictable:        5468 kB
Node 1 Mlocked:            5468 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79192 kB
Node 1 Mapped:            27720 kB
Node 1 AnonPages:         22108 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17032 kB
Node 1 Slab:              47260 kB
Node 1 SReclaimable:      17032 kB
Node 1 SUnreclaim:        30228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24362388 kB
Node 0 MemUsed:          405900 kB
Node 0 Active:            35216 kB
Node 0 Inactive:          79944 kB
Node 0 Active(anon):      12632 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      22584 kB
Node 0 Inactive(file):    79520 kB
Node 0 Unevictable:       13060 kB
Node 0 Mlocked:           13060 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105396 kB
Node 0 Mapped:            41816 kB
Node 0 AnonPages:         22720 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24896 kB
Node 0 Slab:              59840 kB
Node 0 SReclaimable:      24896 kB
Node 0 SUnreclaim:        34944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24418072 kB
Node 1 MemUsed:          243264 kB
Node 1 Active:            77656 kB
Node 1 Inactive:          24020 kB
Node 1 Active(anon):      27108 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      50548 kB
Node 1 Inactive(file):    23588 kB
Node 1 Unevictable:        5468 kB
Node 1 Mlocked:            5468 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80296 kB
Node 1 Mapped:            27888 kB
Node 1 AnonPages:         26964 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17528 kB
Node 1 Slab:              49224 kB
Node 1 SReclaimable:      17528 kB
Node 1 SUnreclaim:        31696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24354144 kB
Node 0 MemUsed:          414144 kB
Node 0 Active:            35904 kB
Node 0 Inactive:          81088 kB
Node 0 Active(anon):      12956 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      22948 kB
Node 0 Inactive(file):    80660 kB
Node 0 Unevictable:       13060 kB
Node 0 Mlocked:           13060 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        106904 kB
Node 0 Mapped:            42108 kB
Node 0 AnonPages:         22940 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24996 kB
Node 0 Slab:              65544 kB
Node 0 SReclaimable:      24996 kB
Node 0 SUnreclaim:        40548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24403240 kB
Node 1 MemUsed:          258096 kB
Node 1 Active:            77776 kB
Node 1 Inactive:          24020 kB
Node 1 Active(anon):      27200 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      50576 kB
Node 1 Inactive(file):    23588 kB
Node 1 Unevictable:        5468 kB
Node 1 Mlocked:            5468 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80332 kB
Node 1 Mapped:            27976 kB
Node 1 AnonPages:         27000 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17528 kB
Node 1 Slab:              51560 kB
Node 1 SReclaimable:      17528 kB
Node 1 SUnreclaim:        34032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24350760 kB
Node 0 MemUsed:          417528 kB
Node 0 Active:            36668 kB
Node 0 Inactive:          82316 kB
Node 0 Active(anon):      12712 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23956 kB
Node 0 Inactive(file):    81860 kB
Node 0 Unevictable:       13060 kB
Node 0 Mlocked:           13060 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        108864 kB
Node 0 Mapped:            42244 kB
Node 0 AnonPages:         22708 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26204 kB
Node 0 Slab:              66884 kB
Node 0 SReclaimable:      26204 kB
Node 0 SUnreclaim:        40680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24402208 kB
Node 1 MemUsed:          259128 kB
Node 1 Active:            77788 kB
Node 1 Inactive:          24016 kB
Node 1 Active(anon):      27200 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      50588 kB
Node 1 Inactive(file):    23584 kB
Node 1 Unevictable:        5468 kB
Node 1 Mlocked:            5468 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80332 kB
Node 1 Mapped:            27964 kB
Node 1 AnonPages:         27000 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17528 kB
Node 1 Slab:              51560 kB
Node 1 SReclaimable:      17528 kB
Node 1 SUnreclaim:        34032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.1-128K Complete!
