U.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24333788 kB
Node 0 MemUsed:          409704 kB
Node 0 Active:            39116 kB
Node 0 Inactive:          76472 kB
Node 0 Active(anon):      15576 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      23540 kB
Node 0 Inactive(file):    76028 kB
Node 0 Unevictable:       16824 kB
Node 0 Mlocked:           16824 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106780 kB
Node 0 Mapped:            62104 kB
Node 0 AnonPages:         25720 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20060 kB
Node 0 Slab:              59904 kB
Node 0 SReclaimable:      20060 kB
Node 0 SUnreclaim:        39844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24443004 kB
Node 1 MemUsed:          243128 kB
Node 1 Active:            61980 kB
Node 1 Inactive:          47116 kB
Node 1 Active(anon):      18740 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43240 kB
Node 1 Inactive(file):    46688 kB
Node 1 Unevictable:        1692 kB
Node 1 Mlocked:            1692 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92228 kB
Node 1 Mapped:            13748 kB
Node 1 AnonPages:         18588 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22008 kB
Node 1 Slab:              48564 kB
Node 1 SReclaimable:      22008 kB
Node 1 SUnreclaim:        26556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24328084 kB
Node 0 MemUsed:          415408 kB
Node 0 Active:            47240 kB
Node 0 Inactive:          72032 kB
Node 0 Active(anon):      17456 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      29784 kB
Node 0 Inactive(file):    71588 kB
Node 0 Unevictable:       16824 kB
Node 0 Mlocked:           16824 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108532 kB
Node 0 Mapped:            62208 kB
Node 0 AnonPages:         27468 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20492 kB
Node 0 Slab:              61708 kB
Node 0 SReclaimable:      20492 kB
Node 0 SUnreclaim:        41216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24437244 kB
Node 1 MemUsed:          248888 kB
Node 1 Active:            64760 kB
Node 1 Inactive:          47504 kB
Node 1 Active(anon):      21120 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43640 kB
Node 1 Inactive(file):    47076 kB
Node 1 Unevictable:        1692 kB
Node 1 Mlocked:            1692 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93016 kB
Node 1 Mapped:            13908 kB
Node 1 AnonPages:         21076 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22476 kB
Node 1 Slab:              50468 kB
Node 1 SReclaimable:      22476 kB
Node 1 SUnreclaim:        27992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24320032 kB
Node 0 MemUsed:          423460 kB
Node 0 Active:            47980 kB
Node 0 Inactive:          73280 kB
Node 0 Active(anon):      17792 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      30188 kB
Node 0 Inactive(file):    72832 kB
Node 0 Unevictable:       16824 kB
Node 0 Mlocked:           16824 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        110196 kB
Node 0 Mapped:            62336 kB
Node 0 AnonPages:         27720 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2400 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20628 kB
Node 0 Slab:              66684 kB
Node 0 SReclaimable:      20628 kB
Node 0 SUnreclaim:        46056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24423380 kB
Node 1 MemUsed:          262752 kB
Node 1 Active:            64840 kB
Node 1 Inactive:          47504 kB
Node 1 Active(anon):      21200 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43640 kB
Node 1 Inactive(file):    47076 kB
Node 1 Unevictable:        1692 kB
Node 1 Mlocked:            1692 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93016 kB
Node 1 Mapped:            13772 kB
Node 1 AnonPages:         21100 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22492 kB
Node 1 Slab:              52904 kB
Node 1 SReclaimable:      22492 kB
Node 1 SUnreclaim:        30412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24315880 kB
Node 0 MemUsed:          427612 kB
Node 0 Active:            48892 kB
Node 0 Inactive:          74376 kB
Node 0 Active(anon):      17576 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      31316 kB
Node 0 Inactive(file):    73892 kB
Node 0 Unevictable:       16824 kB
Node 0 Mlocked:           16824 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112408 kB
Node 0 Mapped:            62428 kB
Node 0 AnonPages:         27648 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21792 kB
Node 0 Slab:              68292 kB
Node 0 SReclaimable:      21792 kB
Node 0 SUnreclaim:        46500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24423560 kB
Node 1 MemUsed:          262572 kB
Node 1 Active:            64928 kB
Node 1 Inactive:          47500 kB
Node 1 Active(anon):      21284 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43644 kB
Node 1 Inactive(file):    47072 kB
Node 1 Unevictable:        1692 kB
Node 1 Mlocked:            1692 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93016 kB
Node 1 Mapped:            13748 kB
Node 1 AnonPages:         21104 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22492 kB
Node 1 Slab:              53000 kB
Node 1 SReclaimable:      22492 kB
Node 1 SUnreclaim:        30508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.0-12K Complete!
