U.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24529544 kB
Node 0 MemUsed:          213948 kB
Node 0 Active:            56352 kB
Node 0 Inactive:          17388 kB
Node 0 Active(anon):      15648 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      40704 kB
Node 0 Inactive(file):    16996 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59696 kB
Node 0 Mapped:            15964 kB
Node 0 AnonPages:         15568 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21992 kB
Node 0 Slab:              52664 kB
Node 0 SReclaimable:      21992 kB
Node 0 SUnreclaim:        30672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24251060 kB
Node 1 MemUsed:          435072 kB
Node 1 Active:            45688 kB
Node 1 Inactive:         100448 kB
Node 1 Active(anon):      18692 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26996 kB
Node 1 Inactive(file):    99972 kB
Node 1 Unevictable:       17080 kB
Node 1 Mlocked:           17080 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134476 kB
Node 1 Mapped:            56248 kB
Node 1 AnonPages:         28840 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21296 kB
Node 1 Slab:              56612 kB
Node 1 SReclaimable:      21296 kB
Node 1 SUnreclaim:        35316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24388484 kB
Node 0 MemUsed:          355008 kB
Node 0 Active:            57852 kB
Node 0 Inactive:          17384 kB
Node 0 Active(anon):      15820 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      42032 kB
Node 0 Inactive(file):    16992 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60972 kB
Node 0 Mapped:            15964 kB
Node 0 AnonPages:         15560 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22404 kB
Node 0 Slab:              54416 kB
Node 0 SReclaimable:      22404 kB
Node 0 SUnreclaim:        32012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24378264 kB
Node 1 MemUsed:          307868 kB
Node 1 Active:            57088 kB
Node 1 Inactive:          96736 kB
Node 1 Active(anon):      24820 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      32268 kB
Node 1 Inactive(file):    96256 kB
Node 1 Unevictable:       17080 kB
Node 1 Mlocked:           17080 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136032 kB
Node 1 Mapped:            56444 kB
Node 1 AnonPages:         34920 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21864 kB
Node 1 Slab:              58640 kB
Node 1 SReclaimable:      21864 kB
Node 1 SUnreclaim:        36776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24368796 kB
Node 0 MemUsed:          374696 kB
Node 0 Active:            58908 kB
Node 0 Inactive:          18248 kB
Node 0 Active(anon):      16228 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      42680 kB
Node 0 Inactive(file):    17852 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62500 kB
Node 0 Mapped:            16228 kB
Node 0 AnonPages:         15924 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22524 kB
Node 0 Slab:              61232 kB
Node 0 SReclaimable:      22524 kB
Node 0 SUnreclaim:        38708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24378744 kB
Node 1 MemUsed:          307388 kB
Node 1 Active:            57108 kB
Node 1 Inactive:          96736 kB
Node 1 Active(anon):      24840 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      32268 kB
Node 1 Inactive(file):    96256 kB
Node 1 Unevictable:       17080 kB
Node 1 Mlocked:           17080 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136032 kB
Node 1 Mapped:            56476 kB
Node 1 AnonPages:         34948 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21864 kB
Node 1 Slab:              58748 kB
Node 1 SReclaimable:      21864 kB
Node 1 SUnreclaim:        36884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23720948 kB
Node 0 MemUsed:         1022544 kB
Node 0 Active:            58712 kB
Node 0 Inactive:          19496 kB
Node 0 Active(anon):      15124 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      43588 kB
Node 0 Inactive(file):    19064 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64652 kB
Node 0 Mapped:            16176 kB
Node 0 AnonPages:         14860 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23748 kB
Node 0 Slab:              67240 kB
Node 0 SReclaimable:      23748 kB
Node 0 SUnreclaim:        43492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23971396 kB
Node 1 MemUsed:          714736 kB
Node 1 Active:            50668 kB
Node 1 Inactive:          96732 kB
Node 1 Active(anon):      18396 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      32272 kB
Node 1 Inactive(file):    96252 kB
Node 1 Unevictable:       17080 kB
Node 1 Mlocked:           17080 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136032 kB
Node 1 Mapped:            56248 kB
Node 1 AnonPages:         28444 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21864 kB
Node 1 Slab:              60228 kB
Node 1 SReclaimable:      21864 kB
Node 1 SUnreclaim:        38364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.500M Complete!
