U.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24331000 kB
Node 0 MemUsed:          412492 kB
Node 0 Active:            55800 kB
Node 0 Inactive:          84040 kB
Node 0 Active(anon):      26964 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28836 kB
Node 0 Inactive(file):    83576 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117836 kB
Node 0 Mapped:            58464 kB
Node 0 AnonPages:         26876 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              52580 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        31320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24447264 kB
Node 1 MemUsed:          238868 kB
Node 1 Active:            46068 kB
Node 1 Inactive:          42376 kB
Node 1 Active(anon):       7060 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      39008 kB
Node 1 Inactive(file):    41984 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85028 kB
Node 1 Mapped:            18796 kB
Node 1 AnonPages:         17228 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20068 kB
Node 1 Slab:              53760 kB
Node 1 SReclaimable:      20068 kB
Node 1 SUnreclaim:        33692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24323512 kB
Node 0 MemUsed:          419980 kB
Node 0 Active:            64580 kB
Node 0 Inactive:          79856 kB
Node 0 Active(anon):      30496 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      34084 kB
Node 0 Inactive(file):    79392 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118896 kB
Node 0 Mapped:            58528 kB
Node 0 AnonPages:         30204 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21624 kB
Node 0 Slab:              53836 kB
Node 0 SReclaimable:      21624 kB
Node 0 SUnreclaim:        32212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24441760 kB
Node 1 MemUsed:          244372 kB
Node 1 Active:            49044 kB
Node 1 Inactive:          42580 kB
Node 1 Active(anon):       8772 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      40272 kB
Node 1 Inactive(file):    42188 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86496 kB
Node 1 Mapped:            18952 kB
Node 1 AnonPages:         19012 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              56004 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        35388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24314984 kB
Node 0 MemUsed:          428508 kB
Node 0 Active:            64884 kB
Node 0 Inactive:          81132 kB
Node 0 Active(anon):      30424 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      34460 kB
Node 0 Inactive(file):    80664 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120580 kB
Node 0 Mapped:            58556 kB
Node 0 AnonPages:         30268 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21736 kB
Node 0 Slab:              58272 kB
Node 0 SReclaimable:      21736 kB
Node 0 SUnreclaim:        36536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24430420 kB
Node 1 MemUsed:          255712 kB
Node 1 Active:            49112 kB
Node 1 Inactive:          42552 kB
Node 1 Active(anon):       8808 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      40304 kB
Node 1 Inactive(file):    42160 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86500 kB
Node 1 Mapped:            18792 kB
Node 1 AnonPages:         19012 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              58644 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        38028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21944504 kB
Node 0 MemUsed:         2798988 kB
Node 0 Active:            61860 kB
Node 0 Inactive:          82144 kB
Node 0 Active(anon):      26184 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      35676 kB
Node 0 Inactive(file):    81640 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122804 kB
Node 0 Mapped:            58704 kB
Node 0 AnonPages:         25816 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23028 kB
Node 0 Slab:              71016 kB
Node 0 SReclaimable:      23028 kB
Node 0 SUnreclaim:        47988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23867436 kB
Node 1 MemUsed:          818696 kB
Node 1 Active:            47496 kB
Node 1 Inactive:          42552 kB
Node 1 Active(anon):       7192 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      40304 kB
Node 1 Inactive(file):    42160 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86500 kB
Node 1 Mapped:            18792 kB
Node 1 AnonPages:         17332 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20648 kB
Node 1 Slab:              60712 kB
Node 1 SReclaimable:      20648 kB
Node 1 SUnreclaim:        40064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2G Complete!
