U.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24353444 kB
Node 0 MemUsed:          414844 kB
Node 0 Active:            69552 kB
Node 0 Inactive:          49692 kB
Node 0 Active(anon):      18872 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      50680 kB
Node 0 Inactive(file):    49180 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               824 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108060 kB
Node 0 Mapped:            38048 kB
Node 0 AnonPages:         29000 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21868 kB
Node 0 Slab:              57496 kB
Node 0 SReclaimable:      21868 kB
Node 0 SUnreclaim:        35628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24406284 kB
Node 1 MemUsed:          255052 kB
Node 1 Active:            38060 kB
Node 1 Inactive:          73724 kB
Node 1 Active(anon):      15324 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      22736 kB
Node 1 Inactive(file):    73372 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:              1344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97400 kB
Node 1 Mapped:            34760 kB
Node 1 AnonPages:         15236 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28164 kB
Node 1 Slab:              58756 kB
Node 1 SReclaimable:      28164 kB
Node 1 SUnreclaim:        30592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24350248 kB
Node 0 MemUsed:          418040 kB
Node 0 Active:            76564 kB
Node 0 Inactive:          45228 kB
Node 0 Active(anon):      19656 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      56908 kB
Node 0 Inactive(file):    44716 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109784 kB
Node 0 Mapped:            38084 kB
Node 0 AnonPages:         29636 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22376 kB
Node 0 Slab:              59748 kB
Node 0 SReclaimable:      22376 kB
Node 0 SUnreclaim:        37372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24395684 kB
Node 1 MemUsed:          265652 kB
Node 1 Active:            44940 kB
Node 1 Inactive:          74156 kB
Node 1 Active(anon):      21820 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      23120 kB
Node 1 Inactive(file):    73804 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98216 kB
Node 1 Mapped:            34888 kB
Node 1 AnonPages:         21788 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28696 kB
Node 1 Slab:              60784 kB
Node 1 SReclaimable:      28696 kB
Node 1 SUnreclaim:        32088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24342548 kB
Node 0 MemUsed:          425740 kB
Node 0 Active:            77140 kB
Node 0 Inactive:          46376 kB
Node 0 Active(anon):      19816 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      57324 kB
Node 0 Inactive(file):    45860 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111348 kB
Node 0 Mapped:            38236 kB
Node 0 AnonPages:         29584 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22504 kB
Node 0 Slab:              64392 kB
Node 0 SReclaimable:      22504 kB
Node 0 SUnreclaim:        41888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24381368 kB
Node 1 MemUsed:          279968 kB
Node 1 Active:            45084 kB
Node 1 Inactive:          74156 kB
Node 1 Active(anon):      21964 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      23120 kB
Node 1 Inactive(file):    73804 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98216 kB
Node 1 Mapped:            34744 kB
Node 1 AnonPages:         21844 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28696 kB
Node 1 Slab:              63408 kB
Node 1 SReclaimable:      28696 kB
Node 1 SUnreclaim:        34712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15588868 kB
Node 0 MemUsed:         9179420 kB
Node 0 Active:            77612 kB
Node 0 Inactive:          47364 kB
Node 0 Active(anon):      19104 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      58508 kB
Node 0 Inactive(file):    46804 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113572 kB
Node 0 Mapped:            38264 kB
Node 0 AnonPages:         29072 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23740 kB
Node 0 Slab:              97284 kB
Node 0 SReclaimable:      23740 kB
Node 0 SUnreclaim:        73544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23896132 kB
Node 1 MemUsed:          765204 kB
Node 1 Active:            37628 kB
Node 1 Inactive:          74152 kB
Node 1 Active(anon):      14504 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      23124 kB
Node 1 Inactive(file):    73800 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98216 kB
Node 1 Mapped:            34728 kB
Node 1 AnonPages:         14324 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28936 kB
Node 1 Slab:              66232 kB
Node 1 SReclaimable:      28936 kB
Node 1 SUnreclaim:        37296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.8G Complete!
