U.0.huge-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515328 kB
Node 0 MemUsed:          253024 kB
Node 0 Active:            57720 kB
Node 0 Inactive:          42608 kB
Node 0 Active(anon):      14856 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      42864 kB
Node 0 Inactive(file):    42096 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92740 kB
Node 0 Mapped:            24576 kB
Node 0 AnonPages:         25028 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22020 kB
Node 0 Slab:              54212 kB
Node 0 SReclaimable:      22020 kB
Node 0 SUnreclaim:        32192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24288328 kB
Node 1 MemUsed:          373252 kB
Node 1 Active:            38236 kB
Node 1 Inactive:          59692 kB
Node 1 Active(anon):      18948 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      19288 kB
Node 1 Inactive(file):    59316 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80448 kB
Node 1 Mapped:            34228 kB
Node 1 AnonPages:         18772 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19728 kB
Node 1 Slab:              50824 kB
Node 1 SReclaimable:      19728 kB
Node 1 SUnreclaim:        31096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510512 kB
Node 0 MemUsed:          257840 kB
Node 0 Active:            61268 kB
Node 0 Inactive:          42976 kB
Node 0 Active(anon):      17656 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      43612 kB
Node 0 Inactive(file):    42464 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93856 kB
Node 0 Mapped:            24736 kB
Node 0 AnonPages:         27908 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22500 kB
Node 0 Slab:              55972 kB
Node 0 SReclaimable:      22500 kB
Node 0 SUnreclaim:        33472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282152 kB
Node 1 MemUsed:          379428 kB
Node 1 Active:            47140 kB
Node 1 Inactive:          55180 kB
Node 1 Active(anon):      21732 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      25408 kB
Node 1 Inactive(file):    54804 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81892 kB
Node 1 Mapped:            34244 kB
Node 1 AnonPages:         21444 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20300 kB
Node 1 Slab:              52700 kB
Node 1 SReclaimable:      20300 kB
Node 1 SUnreclaim:        32400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511992 kB
Node 0 MemUsed:          256360 kB
Node 0 Active:            61264 kB
Node 0 Inactive:          42976 kB
Node 0 Active(anon):      17652 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      43612 kB
Node 0 Inactive(file):    42464 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93852 kB
Node 0 Mapped:            24828 kB
Node 0 AnonPages:         27948 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22532 kB
Node 0 Slab:              55996 kB
Node 0 SReclaimable:      22532 kB
Node 0 SUnreclaim:        33464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261068 kB
Node 1 MemUsed:          400512 kB
Node 1 Active:            47956 kB
Node 1 Inactive:          56324 kB
Node 1 Active(anon):      22124 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      25832 kB
Node 1 Inactive(file):    55944 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83460 kB
Node 1 Mapped:            34500 kB
Node 1 AnonPages:         21532 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20404 kB
Node 1 Slab:              59164 kB
Node 1 SReclaimable:      20404 kB
Node 1 SUnreclaim:        38760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21739400 kB
Node 0 MemUsed:         3028952 kB
Node 0 Active:            58124 kB
Node 0 Inactive:          42992 kB
Node 0 Active(anon):      14100 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      44024 kB
Node 0 Inactive(file):    42480 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94280 kB
Node 0 Mapped:            24596 kB
Node 0 AnonPages:         24324 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22588 kB
Node 0 Slab:              68884 kB
Node 0 SReclaimable:      22588 kB
Node 0 SUnreclaim:        46296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24103440 kB
Node 1 MemUsed:          558140 kB
Node 1 Active:            45156 kB
Node 1 Inactive:          56012 kB
Node 1 Active(anon):      18964 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      26192 kB
Node 1 Inactive(file):    55632 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83516 kB
Node 1 Mapped:            34516 kB
Node 1 AnonPages:         18740 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20404 kB
Node 1 Slab:              59764 kB
Node 1 SReclaimable:      20404 kB
Node 1 SUnreclaim:        39360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21740304 kB
Node 0 MemUsed:         3028048 kB
Node 0 Active:            57756 kB
Node 0 Inactive:          42956 kB
Node 0 Active(anon):      13692 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      44064 kB
Node 0 Inactive(file):    42444 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94284 kB
Node 0 Mapped:            24596 kB
Node 0 AnonPages:         23868 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22588 kB
Node 0 Slab:              68828 kB
Node 0 SReclaimable:      22588 kB
Node 0 SUnreclaim:        46240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24103868 kB
Node 1 MemUsed:          557712 kB
Node 1 Active:            45696 kB
Node 1 Inactive:          55804 kB
Node 1 Active(anon):      19268 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      26428 kB
Node 1 Inactive(file):    55424 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83536 kB
Node 1 Mapped:            34292 kB
Node 1 AnonPages:         19200 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20436 kB
Node 1 Slab:              60420 kB
Node 1 SReclaimable:      20436 kB
Node 1 SUnreclaim:        39984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.huge-simpleread.2G.1.O.1M Complete!
