4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19206: Mon Nov  9 20:46:32 2020
  read: IOPS=162k, BW=632MiB/s (663MB/s)(20.0GiB/32410msec)
    clat (usec): min=4, max=493, avg= 5.50, stdev= 6.83
     lat (usec): min=4, max=493, avg= 5.57, stdev= 6.83
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[43264], 99.50th=[44800], 99.90th=[47360], 99.95th=[51968],
     | 99.99th=[67072]
   bw (  KiB/s): min=639792, max=649488, per=99.97%, avg=646869.58, stdev=1507.37, samples=64
   iops        : min=159948, max=162372, avg=161717.30, stdev=376.84, samples=64
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.43%, sys=78.48%, ctx=2765, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (663MB/s), 632MiB/s-632MiB/s (663MB/s-663MB/s), io=20.0GiB (21.5GB), run=32410-32410msec
