2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1914: Mon Nov  9 20:21:03 2020
  read: IOPS=154k, BW=603MiB/s (632MB/s)(1024MiB/1698msec)
    clat (usec): min=4, max=139, avg= 5.74, stdev= 6.93
     lat (usec): min=4, max=139, avg= 5.81, stdev= 6.93
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4704], 95.00th=[ 5472],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[48896], 99.95th=[54528],
     | 99.99th=[66048]
   bw (  KiB/s): min=614104, max=619888, per=100.00%, avg=617557.33, stdev=3051.06, samples=3
   iops        : min=153526, max=154972, avg=154389.33, stdev=762.76, samples=3
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.08%, 100=0.08%, 250=0.01%
  cpu          : usr=19.03%, sys=80.67%, ctx=146, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=603MiB/s (632MB/s), 603MiB/s-603MiB/s (632MB/s-632MB/s), io=1024MiB (1074MB), run=1698-1698msec
