2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2815: Mon Nov  9 19:30:18 2020
  read: IOPS=159k, BW=619MiB/s (650MB/s)(2048MiB/3306msec)
    clat (usec): min=4, max=192, avg= 5.57, stdev= 6.45
     lat (usec): min=4, max=193, avg= 5.65, stdev= 6.46
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[40704], 99.50th=[41728], 99.90th=[44288], 99.95th=[52992],
     | 99.99th=[88576]
   bw (  KiB/s): min=626784, max=637600, per=99.99%, avg=634274.67, stdev=4294.96, samples=6
   iops        : min=156696, max=159400, avg=158568.67, stdev=1073.74, samples=6
  lat (usec)   : 10=96.74%, 20=0.08%, 50=3.11%, 100=0.06%, 250=0.01%
  cpu          : usr=20.06%, sys=79.76%, ctx=281, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (650MB/s), 619MiB/s-619MiB/s (650MB/s-650MB/s), io=2048MiB (2147MB), run=3306-3306msec
