2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1903: Mon Nov  9 20:21:00 2020
  read: IOPS=159k, BW=623MiB/s (653MB/s)(1024MiB/1644msec)
    clat (usec): min=4, max=142, avg= 5.60, stdev= 6.89
     lat (usec): min=4, max=142, avg= 5.67, stdev= 6.89
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[48384], 99.95th=[52992],
     | 99.99th=[63744]
   bw (  KiB/s): min=633600, max=640296, per=100.00%, avg=637848.00, stdev=3693.12, samples=3
   iops        : min=158400, max=160074, avg=159462.00, stdev=923.28, samples=3
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.08%, 100=0.08%, 250=0.01%
  cpu          : usr=26.90%, sys=72.85%, ctx=141, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (653MB/s), 623MiB/s-623MiB/s (653MB/s-653MB/s), io=1024MiB (1074MB), run=1644-1644msec
