3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10001: Mon Nov  9 19:37:31 2020
  read: IOPS=158k, BW=618MiB/s (648MB/s)(10.0GiB/16578msec)
    clat (usec): min=4, max=434, avg= 5.60, stdev= 6.64
     lat (usec): min=4, max=434, avg= 5.67, stdev= 6.64
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4640], 95.00th=[ 5344],
     | 99.00th=[42240], 99.50th=[43264], 99.90th=[45824], 99.95th=[49920],
     | 99.99th=[64768]
   bw (  KiB/s): min=625328, max=634304, per=99.96%, avg=632254.21, stdev=1667.39, samples=33
   iops        : min=156334, max=158576, avg=158063.64, stdev=416.71, samples=33
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.19%, sys=77.70%, ctx=1408, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=10.0GiB (10.7GB), run=16578-16578msec
