O.1.fio.2G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24500632 kB
Node 0 MemUsed:          242892 kB
Node 0 Active:            60544 kB
Node 0 Inactive:          21880 kB
Node 0 Active(anon):      24740 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      35804 kB
Node 0 Inactive(file):    21436 kB
Node 0 Unevictable:       12776 kB
Node 0 Mlocked:           12776 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60440 kB
Node 0 Mapped:            17348 kB
Node 0 AnonPages:         34836 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25796 kB
Node 0 Slab:              66836 kB
Node 0 SReclaimable:      25796 kB
Node 0 SUnreclaim:        41040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24488008 kB
Node 1 MemUsed:          198188 kB
Node 1 Active:            34672 kB
Node 1 Inactive:          39496 kB
Node 1 Active(anon):       9384 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      25288 kB
Node 1 Inactive(file):    39084 kB
Node 1 Unevictable:        5608 kB
Node 1 Mlocked:            5608 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70572 kB
Node 1 Mapped:            23392 kB
Node 1 AnonPages:          9292 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15336 kB
Node 1 Slab:              36680 kB
Node 1 SReclaimable:      15336 kB
Node 1 SUnreclaim:        21344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24499184 kB
Node 0 MemUsed:          244340 kB
Node 0 Active:            61000 kB
Node 0 Inactive:          22420 kB
Node 0 Active(anon):      24864 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      36136 kB
Node 0 Inactive(file):    21976 kB
Node 0 Unevictable:       12776 kB
Node 0 Mlocked:           12776 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61324 kB
Node 0 Mapped:            17372 kB
Node 0 AnonPages:         34788 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25900 kB
Node 0 Slab:              67432 kB
Node 0 SReclaimable:      25900 kB
Node 0 SUnreclaim:        41532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24345448 kB
Node 1 MemUsed:          340748 kB
Node 1 Active:            35836 kB
Node 1 Inactive:          43956 kB
Node 1 Active(anon):      10520 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      25316 kB
Node 1 Inactive(file):    43544 kB
Node 1 Unevictable:        5608 kB
Node 1 Mlocked:            5608 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75060 kB
Node 1 Mapped:            23568 kB
Node 1 AnonPages:         10428 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15484 kB
Node 1 Slab:              37680 kB
Node 1 SReclaimable:      15484 kB
Node 1 SUnreclaim:        22196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24491728 kB
Node 0 MemUsed:          251796 kB
Node 0 Active:            61260 kB
Node 0 Inactive:          23872 kB
Node 0 Active(anon):      25072 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      36188 kB
Node 0 Inactive(file):    23424 kB
Node 0 Unevictable:       12776 kB
Node 0 Mlocked:           12776 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62808 kB
Node 0 Mapped:            17612 kB
Node 0 AnonPages:         35204 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26148 kB
Node 0 Slab:              73108 kB
Node 0 SReclaimable:      26148 kB
Node 0 SUnreclaim:        46960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331892 kB
Node 1 MemUsed:          354304 kB
Node 1 Active:            35880 kB
Node 1 Inactive:          43960 kB
Node 1 Active(anon):      10564 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      25316 kB
Node 1 Inactive(file):    43548 kB
Node 1 Unevictable:        5608 kB
Node 1 Mlocked:            5608 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75064 kB
Node 1 Mapped:            23616 kB
Node 1 AnonPages:         10468 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15508 kB
Node 1 Slab:              40064 kB
Node 1 SReclaimable:      15508 kB
Node 1 SUnreclaim:        24556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22312936 kB
Node 0 MemUsed:         2430588 kB
Node 0 Active:            72648 kB
Node 0 Inactive:          27600 kB
Node 0 Active(anon):      24444 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48204 kB
Node 0 Inactive(file):    27152 kB
Node 0 Unevictable:       12776 kB
Node 0 Mlocked:           12776 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78548 kB
Node 0 Mapped:            17408 kB
Node 0 AnonPages:         34476 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27524 kB
Node 0 Slab:              85408 kB
Node 0 SReclaimable:      27524 kB
Node 0 SUnreclaim:        57884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23560084 kB
Node 1 MemUsed:         1126112 kB
Node 1 Active:            35568 kB
Node 1 Inactive:          42660 kB
Node 1 Active(anon):       8752 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      26816 kB
Node 1 Inactive(file):    42052 kB
Node 1 Unevictable:        5608 kB
Node 1 Mlocked:            5608 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75276 kB
Node 1 Mapped:            23636 kB
Node 1 AnonPages:          8284 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16744 kB
Node 1 Slab:              46132 kB
Node 1 SReclaimable:      16744 kB
Node 1 SUnreclaim:        29388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2G Complete!
