O.1.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24581044 kB
Node 0 MemUsed:          187308 kB
Node 0 Active:            20840 kB
Node 0 Inactive:          33236 kB
Node 0 Active(anon):       3884 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      16956 kB
Node 0 Inactive(file):    32764 kB
Node 0 Unevictable:        1132 kB
Node 0 Mlocked:            1132 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51552 kB
Node 0 Mapped:             7208 kB
Node 0 AnonPages:          3676 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19008 kB
Node 0 Slab:              45744 kB
Node 0 SReclaimable:      19008 kB
Node 0 SUnreclaim:        26736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24407072 kB
Node 1 MemUsed:          254296 kB
Node 1 Active:            73828 kB
Node 1 Inactive:          28512 kB
Node 1 Active(anon):      30132 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      43696 kB
Node 1 Inactive(file):    28140 kB
Node 1 Unevictable:       17312 kB
Node 1 Mlocked:           17312 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79440 kB
Node 1 Mapped:            33496 kB
Node 1 AnonPages:         40376 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22240 kB
Node 1 Slab:              56388 kB
Node 1 SReclaimable:      22240 kB
Node 1 SUnreclaim:        34148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24580652 kB
Node 0 MemUsed:          187700 kB
Node 0 Active:            22420 kB
Node 0 Inactive:          33140 kB
Node 0 Active(anon):       5360 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      17060 kB
Node 0 Inactive(file):    32668 kB
Node 0 Unevictable:        1132 kB
Node 0 Mlocked:            1132 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51552 kB
Node 0 Mapped:             7340 kB
Node 0 AnonPages:          5212 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          204 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19008 kB
Node 0 Slab:              46196 kB
Node 0 SReclaimable:      19008 kB
Node 0 SUnreclaim:        27188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24254864 kB
Node 1 MemUsed:          406504 kB
Node 1 Active:            81916 kB
Node 1 Inactive:          33524 kB
Node 1 Active(anon):      37864 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      44052 kB
Node 1 Inactive(file):    33152 kB
Node 1 Unevictable:       17312 kB
Node 1 Mlocked:           17312 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84792 kB
Node 1 Mapped:            33520 kB
Node 1 AnonPages:         47948 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22452 kB
Node 1 Slab:              58044 kB
Node 1 SReclaimable:      22452 kB
Node 1 SUnreclaim:        35592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24580844 kB
Node 0 MemUsed:          187508 kB
Node 0 Active:            22476 kB
Node 0 Inactive:          33144 kB
Node 0 Active(anon):       5404 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      17072 kB
Node 0 Inactive(file):    32672 kB
Node 0 Unevictable:        1132 kB
Node 0 Mlocked:            1132 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51576 kB
Node 0 Mapped:             7200 kB
Node 0 AnonPages:          5236 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          204 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19048 kB
Node 0 Slab:              46544 kB
Node 0 SReclaimable:      19048 kB
Node 0 SUnreclaim:        27496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24237268 kB
Node 1 MemUsed:          424100 kB
Node 1 Active:            82208 kB
Node 1 Inactive:          34964 kB
Node 1 Active(anon):      37988 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      44220 kB
Node 1 Inactive(file):    34588 kB
Node 1 Unevictable:       17312 kB
Node 1 Mlocked:           17312 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86384 kB
Node 1 Mapped:            33644 kB
Node 1 AnonPages:         47980 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22660 kB
Node 1 Slab:              65020 kB
Node 1 SReclaimable:      22660 kB
Node 1 SUnreclaim:        42360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         3459404 kB
Node 0 MemUsed:        21308948 kB
Node 0 Active:            33236 kB
Node 0 Inactive:          36372 kB
Node 0 Active(anon):       3656 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      29580 kB
Node 0 Inactive(file):    35900 kB
Node 0 Unevictable:        1132 kB
Node 0 Mlocked:            1132 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67328 kB
Node 0 Mapped:             7228 kB
Node 0 AnonPages:          3436 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20632 kB
Node 0 Slab:             118920 kB
Node 0 SReclaimable:      20632 kB
Node 0 SUnreclaim:        98288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23481996 kB
Node 1 MemUsed:         1179372 kB
Node 1 Active:            75320 kB
Node 1 Inactive:          33912 kB
Node 1 Active(anon):      29624 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      45696 kB
Node 1 Inactive(file):    33328 kB
Node 1 Unevictable:       17312 kB
Node 1 Mlocked:           17312 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86800 kB
Node 1 Mapped:            33728 kB
Node 1 AnonPages:         39480 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23976 kB
Node 1 Slab:              71496 kB
Node 1 SReclaimable:      23976 kB
Node 1 SUnreclaim:        47520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4-20G Complete!
