O.1.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24526752 kB
Node 0 MemUsed:          216772 kB
Node 0 Active:            50248 kB
Node 0 Inactive:          31592 kB
Node 0 Active(anon):      14176 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      36072 kB
Node 0 Inactive(file):    31164 kB
Node 0 Unevictable:        1464 kB
Node 0 Mlocked:            1464 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69468 kB
Node 0 Mapped:            14760 kB
Node 0 AnonPages:         14032 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              47720 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        26740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461524 kB
Node 1 MemUsed:          224672 kB
Node 1 Active:            45356 kB
Node 1 Inactive:          29564 kB
Node 1 Active(anon):      20256 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      25100 kB
Node 1 Inactive(file):    29144 kB
Node 1 Unevictable:       16920 kB
Node 1 Mlocked:           16920 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61544 kB
Node 1 Mapped:            29556 kB
Node 1 AnonPages:         30328 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19916 kB
Node 1 Slab:              55476 kB
Node 1 SReclaimable:      19916 kB
Node 1 SUnreclaim:        35560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24382280 kB
Node 0 MemUsed:          361244 kB
Node 0 Active:            52880 kB
Node 0 Inactive:          36620 kB
Node 0 Active(anon):      16372 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      36508 kB
Node 0 Inactive(file):    36192 kB
Node 0 Unevictable:        1464 kB
Node 0 Mlocked:            1464 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74820 kB
Node 0 Mapped:            14776 kB
Node 0 AnonPages:         16072 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21304 kB
Node 0 Slab:              49424 kB
Node 0 SReclaimable:      21304 kB
Node 0 SUnreclaim:        28120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459196 kB
Node 1 MemUsed:          227000 kB
Node 1 Active:            47912 kB
Node 1 Inactive:          29564 kB
Node 1 Active(anon):      22812 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      25100 kB
Node 1 Inactive(file):    29144 kB
Node 1 Unevictable:       16920 kB
Node 1 Mlocked:           16920 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61544 kB
Node 1 Mapped:            29816 kB
Node 1 AnonPages:         32940 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19964 kB
Node 1 Slab:              56344 kB
Node 1 SReclaimable:      19964 kB
Node 1 SUnreclaim:        36380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24362156 kB
Node 0 MemUsed:          381368 kB
Node 0 Active:            52984 kB
Node 0 Inactive:          38064 kB
Node 0 Active(anon):      16312 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      36672 kB
Node 0 Inactive(file):    37632 kB
Node 0 Unevictable:        1464 kB
Node 0 Mlocked:            1464 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76444 kB
Node 0 Mapped:            15008 kB
Node 0 AnonPages:         15988 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21468 kB
Node 0 Slab:              56532 kB
Node 0 SReclaimable:      21468 kB
Node 0 SUnreclaim:        35064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459920 kB
Node 1 MemUsed:          226276 kB
Node 1 Active:            47912 kB
Node 1 Inactive:          29564 kB
Node 1 Active(anon):      22812 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      25100 kB
Node 1 Inactive(file):    29144 kB
Node 1 Unevictable:       16920 kB
Node 1 Mlocked:           16920 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61544 kB
Node 1 Mapped:            29800 kB
Node 1 AnonPages:         32940 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19996 kB
Node 1 Slab:              56376 kB
Node 1 SReclaimable:      19996 kB
Node 1 SUnreclaim:        36380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24341772 kB
Node 0 MemUsed:          401752 kB
Node 0 Active:            63852 kB
Node 0 Inactive:          40840 kB
Node 0 Active(anon):      14336 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      49516 kB
Node 0 Inactive(file):    40408 kB
Node 0 Unevictable:        1464 kB
Node 0 Mlocked:            1464 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92016 kB
Node 0 Mapped:            14808 kB
Node 0 AnonPages:         13568 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22900 kB
Node 0 Slab:              58684 kB
Node 0 SReclaimable:      22900 kB
Node 0 SUnreclaim:        35784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457584 kB
Node 1 MemUsed:          228612 kB
Node 1 Active:            46524 kB
Node 1 Inactive:          29456 kB
Node 1 Active(anon):      21104 kB
Node 1 Inactive(anon):      628 kB
Node 1 Active(file):      25420 kB
Node 1 Inactive(file):    28828 kB
Node 1 Unevictable:       16920 kB
Node 1 Mlocked:           16920 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61756 kB
Node 1 Mapped:            29816 kB
Node 1 AnonPages:         30748 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21208 kB
Node 1 Slab:              58868 kB
Node 1 SReclaimable:      21208 kB
Node 1 SUnreclaim:        37660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.1-128K Complete!
