B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24442788 kB
Node 0 MemUsed:          300704 kB
Node 0 Active:            45296 kB
Node 0 Inactive:          51784 kB
Node 0 Active(anon):      19276 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      26020 kB
Node 0 Inactive(file):    51488 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83232 kB
Node 0 Mapped:            24820 kB
Node 0 AnonPages:         19156 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18348 kB
Node 0 Slab:              49636 kB
Node 0 SReclaimable:      18348 kB
Node 0 SUnreclaim:        31288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24372952 kB
Node 1 MemUsed:          313180 kB
Node 1 Active:            53580 kB
Node 1 Inactive:          33384 kB
Node 1 Active(anon):      14824 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      38756 kB
Node 1 Inactive(file):    32808 kB
Node 1 Unevictable:       13252 kB
Node 1 Mlocked:           13252 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75360 kB
Node 1 Mapped:            19240 kB
Node 1 AnonPages:         24980 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23752 kB
Node 1 Slab:              56544 kB
Node 1 SReclaimable:      23752 kB
Node 1 SUnreclaim:        32792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24475356 kB
Node 0 MemUsed:          268136 kB
Node 0 Active:            58504 kB
Node 0 Inactive:          70596 kB
Node 0 Active(anon):      31320 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27184 kB
Node 0 Inactive(file):    70144 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103156 kB
Node 0 Mapped:            26536 kB
Node 0 AnonPages:         31368 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19068 kB
Node 0 Slab:              51240 kB
Node 0 SReclaimable:      19068 kB
Node 0 SUnreclaim:        32172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24196472 kB
Node 1 MemUsed:          489660 kB
Node 1 Active:            68596 kB
Node 1 Inactive:         118412 kB
Node 1 Active(anon):      28424 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40172 kB
Node 1 Inactive(file):   117924 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161720 kB
Node 1 Mapped:            21608 kB
Node 1 AnonPages:         38552 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24476 kB
Node 1 Slab:              62016 kB
Node 1 SReclaimable:      24476 kB
Node 1 SUnreclaim:        37540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24464968 kB
Node 0 MemUsed:          278524 kB
Node 0 Active:            58396 kB
Node 0 Inactive:          70668 kB
Node 0 Active(anon):      31164 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27232 kB
Node 0 Inactive(file):    70220 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103308 kB
Node 0 Mapped:            26560 kB
Node 0 AnonPages:         31052 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19072 kB
Node 0 Slab:              54000 kB
Node 0 SReclaimable:      19072 kB
Node 0 SUnreclaim:        34928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24182188 kB
Node 1 MemUsed:          503944 kB
Node 1 Active:            68548 kB
Node 1 Inactive:         119604 kB
Node 1 Active(anon):      28056 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      40492 kB
Node 1 Inactive(file):   119108 kB
Node 1 Unevictable:       13452 kB
Node 1 Mlocked:           13452 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163232 kB
Node 1 Mapped:            21660 kB
Node 1 AnonPages:         38052 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24588 kB
Node 1 Slab:              67748 kB
Node 1 SReclaimable:      24588 kB
Node 1 SUnreclaim:        43160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24480068 kB
Node 0 MemUsed:          263424 kB
Node 0 Active:            46700 kB
Node 0 Inactive:          70472 kB
Node 0 Active(anon):      19236 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27464 kB
Node 0 Inactive(file):    70020 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103368 kB
Node 0 Mapped:            24828 kB
Node 0 AnonPages:         19124 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19144 kB
Node 0 Slab:              54008 kB
Node 0 SReclaimable:      19144 kB
Node 0 SUnreclaim:        34864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19156444 kB
Node 1 MemUsed:         5529688 kB
Node 1 Active:            56280 kB
Node 1 Inactive:         120176 kB
Node 1 Active(anon):      14324 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      41956 kB
Node 1 Inactive(file):   119648 kB
Node 1 Unevictable:       13452 kB
Node 1 Mlocked:           13452 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165276 kB
Node 1 Mapped:            19516 kB
Node 1 AnonPages:         24492 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25768 kB
Node 1 Slab:              87864 kB
Node 1 SReclaimable:      25768 kB
Node 1 SUnreclaim:        62096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
