B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24404364 kB
Node 0 MemUsed:          339128 kB
Node 0 Active:            60992 kB
Node 0 Inactive:          17764 kB
Node 0 Active(anon):      15004 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45988 kB
Node 0 Inactive(file):    17348 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69296 kB
Node 0 Mapped:            22820 kB
Node 0 AnonPages:         14836 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17436 kB
Node 0 Slab:              43472 kB
Node 0 SReclaimable:      17436 kB
Node 0 SUnreclaim:        26036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24422040 kB
Node 1 MemUsed:          264092 kB
Node 1 Active:            37564 kB
Node 1 Inactive:          60568 kB
Node 1 Active(anon):      19112 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      18452 kB
Node 1 Inactive(file):    60116 kB
Node 1 Unevictable:       13208 kB
Node 1 Mlocked:           13208 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82100 kB
Node 1 Mapped:            22420 kB
Node 1 AnonPages:         29240 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23376 kB
Node 1 Slab:              61460 kB
Node 1 SReclaimable:      23376 kB
Node 1 SUnreclaim:        38084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24297028 kB
Node 0 MemUsed:          446464 kB
Node 0 Active:            75592 kB
Node 0 Inactive:          96848 kB
Node 0 Active(anon):      28020 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      47572 kB
Node 0 Inactive(file):    96444 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150164 kB
Node 0 Mapped:            24624 kB
Node 0 AnonPages:         28068 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2572 kB
Node 0 PageTables:         2056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18404 kB
Node 0 Slab:              46904 kB
Node 0 SReclaimable:      18404 kB
Node 0 SUnreclaim:        28500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24388152 kB
Node 1 MemUsed:          297980 kB
Node 1 Active:            47028 kB
Node 1 Inactive:          84724 kB
Node 1 Active(anon):      27248 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      19780 kB
Node 1 Inactive(file):    84188 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107560 kB
Node 1 Mapped:            24460 kB
Node 1 AnonPages:         38072 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24320 kB
Node 1 Slab:              64984 kB
Node 1 SReclaimable:      24320 kB
Node 1 SUnreclaim:        40664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24295936 kB
Node 0 MemUsed:          447556 kB
Node 0 Active:            63884 kB
Node 0 Inactive:          97796 kB
Node 0 Active(anon):      15608 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      48276 kB
Node 0 Inactive(file):    97380 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151580 kB
Node 0 Mapped:            23348 kB
Node 0 AnonPages:         14524 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18544 kB
Node 0 Slab:              53224 kB
Node 0 SReclaimable:      18544 kB
Node 0 SUnreclaim:        34680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24393596 kB
Node 1 MemUsed:          292536 kB
Node 1 Active:            39004 kB
Node 1 Inactive:          84472 kB
Node 1 Active(anon):      18976 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      20028 kB
Node 1 Inactive(file):    83940 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107556 kB
Node 1 Mapped:            22688 kB
Node 1 AnonPages:         29628 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24320 kB
Node 1 Slab:              65464 kB
Node 1 SReclaimable:      24320 kB
Node 1 SUnreclaim:        41144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24301244 kB
Node 0 MemUsed:          442248 kB
Node 0 Active:            63120 kB
Node 0 Inactive:          97476 kB
Node 0 Active(anon):      14300 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48820 kB
Node 0 Inactive(file):    97056 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151764 kB
Node 0 Mapped:            22820 kB
Node 0 AnonPages:         14168 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18708 kB
Node 0 Slab:              53508 kB
Node 0 SReclaimable:      18708 kB
Node 0 SUnreclaim:        34800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15150076 kB
Node 1 MemUsed:         9536056 kB
Node 1 Active:            39912 kB
Node 1 Inactive:          85684 kB
Node 1 Active(anon):      19136 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      20776 kB
Node 1 Inactive(file):    85120 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109524 kB
Node 1 Mapped:            22640 kB
Node 1 AnonPages:         29348 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25588 kB
Node 1 Slab:             101332 kB
Node 1 SReclaimable:      25588 kB
Node 1 SUnreclaim:        75744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
