B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24381832 kB
Node 0 MemUsed:          361660 kB
Node 0 Active:            36696 kB
Node 0 Inactive:          58340 kB
Node 0 Active(anon):      23604 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      13092 kB
Node 0 Inactive(file):    58000 kB
Node 0 Unevictable:       12928 kB
Node 0 Mlocked:           12928 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74276 kB
Node 0 Mapped:            22128 kB
Node 0 AnonPages:         33768 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21816 kB
Node 0 Slab:              61712 kB
Node 0 SReclaimable:      21816 kB
Node 0 SUnreclaim:        39896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24418968 kB
Node 1 MemUsed:          267164 kB
Node 1 Active:            64124 kB
Node 1 Inactive:          43800 kB
Node 1 Active(anon):      11540 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      52584 kB
Node 1 Inactive(file):    43260 kB
Node 1 Unevictable:        5584 kB
Node 1 Mlocked:            5584 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102160 kB
Node 1 Mapped:            34080 kB
Node 1 AnonPages:         11392 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19948 kB
Node 1 Slab:              44252 kB
Node 1 SReclaimable:      19948 kB
Node 1 SUnreclaim:        24304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24254620 kB
Node 0 MemUsed:          488872 kB
Node 0 Active:            52008 kB
Node 0 Inactive:         134096 kB
Node 0 Active(anon):      37368 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      14640 kB
Node 0 Inactive(file):   133648 kB
Node 0 Unevictable:       13108 kB
Node 0 Mlocked:           13108 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151528 kB
Node 0 Mapped:            24492 kB
Node 0 AnonPages:         47420 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2704 kB
Node 0 PageTables:         1920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22696 kB
Node 0 Slab:              65240 kB
Node 0 SReclaimable:      22696 kB
Node 0 SUnreclaim:        42544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24404444 kB
Node 1 MemUsed:          281688 kB
Node 1 Active:            73732 kB
Node 1 Inactive:          71676 kB
Node 1 Active(anon):      20408 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      53324 kB
Node 1 Inactive(file):    71296 kB
Node 1 Unevictable:        5584 kB
Node 1 Mlocked:            5584 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130540 kB
Node 1 Mapped:            36132 kB
Node 1 AnonPages:         20528 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20732 kB
Node 1 Slab:              47504 kB
Node 1 SReclaimable:      20732 kB
Node 1 SUnreclaim:        26772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24242816 kB
Node 0 MemUsed:          500676 kB
Node 0 Active:            51860 kB
Node 0 Inactive:         135236 kB
Node 0 Active(anon):      36880 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      14980 kB
Node 0 Inactive(file):   134796 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153008 kB
Node 0 Mapped:            24196 kB
Node 0 AnonPages:         47344 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:         2052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22812 kB
Node 0 Slab:              70056 kB
Node 0 SReclaimable:      22812 kB
Node 0 SUnreclaim:        47244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24396240 kB
Node 1 MemUsed:          289892 kB
Node 1 Active:            73988 kB
Node 1 Inactive:          71552 kB
Node 1 Active(anon):      20544 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      53444 kB
Node 1 Inactive(file):    71048 kB
Node 1 Unevictable:        5584 kB
Node 1 Mlocked:            5584 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130804 kB
Node 1 Mapped:            36012 kB
Node 1 AnonPages:         20352 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20744 kB
Node 1 Slab:              50308 kB
Node 1 SReclaimable:      20744 kB
Node 1 SUnreclaim:        29564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22324128 kB
Node 0 MemUsed:         2419364 kB
Node 0 Active:            38620 kB
Node 0 Inactive:         135848 kB
Node 0 Active(anon):      22024 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      16596 kB
Node 0 Inactive(file):   135364 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155180 kB
Node 0 Mapped:            22412 kB
Node 0 AnonPages:         32272 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24056 kB
Node 0 Slab:              80140 kB
Node 0 SReclaimable:      24056 kB
Node 0 SUnreclaim:        56084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24405740 kB
Node 1 MemUsed:          280392 kB
Node 1 Active:            65792 kB
Node 1 Inactive:          71172 kB
Node 1 Active(anon):      11928 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      53864 kB
Node 1 Inactive(file):    70676 kB
Node 1 Unevictable:        5584 kB
Node 1 Mlocked:            5584 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130820 kB
Node 1 Mapped:            34116 kB
Node 1 AnonPages:         11736 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20800 kB
Node 1 Slab:              50236 kB
Node 1 SReclaimable:      20800 kB
Node 1 SUnreclaim:        29436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
