B.1.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545964 kB
Node 0 MemUsed:          222388 kB
Node 0 Active:            32468 kB
Node 0 Inactive:          42320 kB
Node 0 Active(anon):      15824 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      16644 kB
Node 0 Inactive(file):    41868 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62728 kB
Node 0 Mapped:            11704 kB
Node 0 AnonPages:         25852 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19016 kB
Node 0 Slab:              49016 kB
Node 0 SReclaimable:      19016 kB
Node 0 SUnreclaim:        30000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24406984 kB
Node 1 MemUsed:          254384 kB
Node 1 Active:            67000 kB
Node 1 Inactive:          47336 kB
Node 1 Active(anon):      18116 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      48884 kB
Node 1 Inactive(file):    46940 kB
Node 1 Unevictable:        4592 kB
Node 1 Mlocked:            4592 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101152 kB
Node 1 Mapped:            27088 kB
Node 1 AnonPages:         18220 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22828 kB
Node 1 Slab:              56372 kB
Node 1 SReclaimable:      22828 kB
Node 1 SUnreclaim:        33544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526028 kB
Node 0 MemUsed:          242324 kB
Node 0 Active:            43096 kB
Node 0 Inactive:          43396 kB
Node 0 Active(anon):      25380 kB
Node 0 Inactive(anon):       84 kB
Node 0 Active(file):      17716 kB
Node 0 Inactive(file):    43312 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65572 kB
Node 0 Mapped:            13484 kB
Node 0 AnonPages:         35252 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1856 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19408 kB
Node 0 Slab:              52316 kB
Node 0 SReclaimable:      19408 kB
Node 0 SUnreclaim:        32908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24245732 kB
Node 1 MemUsed:          415636 kB
Node 1 Active:            80808 kB
Node 1 Inactive:          50720 kB
Node 1 Active(anon):      30212 kB
Node 1 Inactive(anon):      212 kB
Node 1 Active(file):      50596 kB
Node 1 Inactive(file):    50508 kB
Node 1 Unevictable:        4592 kB
Node 1 Mlocked:            4592 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106416 kB
Node 1 Mapped:            28248 kB
Node 1 AnonPages:         30296 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2316 kB
Node 1 PageTables:         2220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23544 kB
Node 1 Slab:              61488 kB
Node 1 SReclaimable:      23544 kB
Node 1 SUnreclaim:        37944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527644 kB
Node 0 MemUsed:          240708 kB
Node 0 Active:            42620 kB
Node 0 Inactive:          43872 kB
Node 0 Active(anon):      24780 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      17840 kB
Node 0 Inactive(file):    43344 kB
Node 0 Unevictable:       13960 kB
Node 0 Mlocked:           13960 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65456 kB
Node 0 Mapped:            14084 kB
Node 0 AnonPages:         34996 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19440 kB
Node 0 Slab:              51856 kB
Node 0 SReclaimable:      19440 kB
Node 0 SUnreclaim:        32416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24230804 kB
Node 1 MemUsed:          430564 kB
Node 1 Active:            80228 kB
Node 1 Inactive:          52324 kB
Node 1 Active(anon):      29512 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      50716 kB
Node 1 Inactive(file):    51932 kB
Node 1 Unevictable:        4592 kB
Node 1 Mlocked:            4592 kB
Node 1 Dirty:              1144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107788 kB
Node 1 Mapped:            28504 kB
Node 1 AnonPages:         29244 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        3380 kB
Node 1 PageTables:         1896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23764 kB
Node 1 Slab:              67444 kB
Node 1 SReclaimable:      23764 kB
Node 1 SUnreclaim:        43680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528108 kB
Node 0 MemUsed:          240244 kB
Node 0 Active:            44140 kB
Node 0 Inactive:          42352 kB
Node 0 Active(anon):      24784 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      19356 kB
Node 0 Inactive(file):    41828 kB
Node 0 Unevictable:       13960 kB
Node 0 Mlocked:           13960 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65456 kB
Node 0 Mapped:            14160 kB
Node 0 AnonPages:         34996 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19448 kB
Node 0 Slab:              51864 kB
Node 0 SReclaimable:      19448 kB
Node 0 SUnreclaim:        32416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24209868 kB
Node 1 MemUsed:          451500 kB
Node 1 Active:            90960 kB
Node 1 Inactive:          57816 kB
Node 1 Active(anon):      29820 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      61140 kB
Node 1 Inactive(file):    57232 kB
Node 1 Unevictable:        4592 kB
Node 1 Mlocked:            4592 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123696 kB
Node 1 Mapped:            28404 kB
Node 1 AnonPages:         29396 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        3400 kB
Node 1 PageTables:         1952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25892 kB
Node 1 Slab:              69988 kB
Node 1 SReclaimable:      25892 kB
Node 1 SUnreclaim:        44096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.1-128K Complete!
