B.1.fio.2G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24486676 kB
Node 0 MemUsed:          256848 kB
Node 0 Active:            45312 kB
Node 0 Inactive:          60756 kB
Node 0 Active(anon):      15100 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      30212 kB
Node 0 Inactive(file):    60276 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94216 kB
Node 0 Mapped:            30256 kB
Node 0 AnonPages:         25176 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20768 kB
Node 0 Slab:              51468 kB
Node 0 SReclaimable:      20768 kB
Node 0 SUnreclaim:        30700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476632 kB
Node 1 MemUsed:          209564 kB
Node 1 Active:            48668 kB
Node 1 Inactive:          22884 kB
Node 1 Active(anon):      18516 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      30152 kB
Node 1 Inactive(file):    22512 kB
Node 1 Unevictable:        5084 kB
Node 1 Mlocked:            5084 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58324 kB
Node 1 Mapped:            27932 kB
Node 1 AnonPages:         18656 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21052 kB
Node 1 Slab:              53104 kB
Node 1 SReclaimable:      21052 kB
Node 1 SUnreclaim:        32052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24326188 kB
Node 0 MemUsed:          417336 kB
Node 0 Active:            58816 kB
Node 0 Inactive:          64264 kB
Node 0 Active(anon):      27636 kB
Node 0 Inactive(anon):      116 kB
Node 0 Active(file):      31180 kB
Node 0 Inactive(file):    64148 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99500 kB
Node 0 Mapped:            31560 kB
Node 0 AnonPages:         37460 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21304 kB
Node 0 Slab:              55652 kB
Node 0 SReclaimable:      21304 kB
Node 0 SUnreclaim:        34348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456760 kB
Node 1 MemUsed:          229436 kB
Node 1 Active:            59680 kB
Node 1 Inactive:          23540 kB
Node 1 Active(anon):      28032 kB
Node 1 Inactive(anon):       72 kB
Node 1 Active(file):      31648 kB
Node 1 Inactive(file):    23468 kB
Node 1 Unevictable:        5084 kB
Node 1 Mlocked:            5084 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61572 kB
Node 1 Mapped:            29968 kB
Node 1 AnonPages:         27388 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1628 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21452 kB
Node 1 Slab:              56960 kB
Node 1 SReclaimable:      21452 kB
Node 1 SUnreclaim:        35508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24325436 kB
Node 0 MemUsed:          418088 kB
Node 0 Active:            58480 kB
Node 0 Inactive:          65904 kB
Node 0 Active(anon):      27124 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      31356 kB
Node 0 Inactive(file):    65440 kB
Node 0 Unevictable:       13468 kB
Node 0 Mlocked:           13468 kB
Node 0 Dirty:               820 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100564 kB
Node 0 Mapped:            33140 kB
Node 0 AnonPages:         37380 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21612 kB
Node 0 Slab:              56148 kB
Node 0 SReclaimable:      21612 kB
Node 0 SUnreclaim:        34536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438972 kB
Node 1 MemUsed:          247224 kB
Node 1 Active:            60004 kB
Node 1 Inactive:          25664 kB
Node 1 Active(anon):      28064 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      31940 kB
Node 1 Inactive(file):    25208 kB
Node 1 Unevictable:        5084 kB
Node 1 Mlocked:            5084 kB
Node 1 Dirty:               864 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62876 kB
Node 1 Mapped:            30412 kB
Node 1 AnonPages:         27936 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:         1456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21592 kB
Node 1 Slab:              63128 kB
Node 1 SReclaimable:      21592 kB
Node 1 SUnreclaim:        41536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24340856 kB
Node 0 MemUsed:          402668 kB
Node 0 Active:            49072 kB
Node 0 Inactive:          65704 kB
Node 0 Active(anon):      15472 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      33600 kB
Node 0 Inactive(file):    65240 kB
Node 0 Unevictable:       13468 kB
Node 0 Mlocked:           13468 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102532 kB
Node 0 Mapped:            36104 kB
Node 0 AnonPages:         25724 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21716 kB
Node 0 Slab:              56236 kB
Node 0 SReclaimable:      21716 kB
Node 0 SUnreclaim:        34520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21507792 kB
Node 1 MemUsed:         3178404 kB
Node 1 Active:            60456 kB
Node 1 Inactive:          32296 kB
Node 1 Active(anon):      18204 kB
Node 1 Inactive(anon):      644 kB
Node 1 Active(file):      42252 kB
Node 1 Inactive(file):    31652 kB
Node 1 Unevictable:        5084 kB
Node 1 Mlocked:            5084 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79820 kB
Node 1 Mapped:            29244 kB
Node 1 AnonPages:         17752 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23776 kB
Node 1 Slab:              77868 kB
Node 1 SReclaimable:      23776 kB
Node 1 SUnreclaim:        54092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G Complete!
