B.1.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24571268 kB
Node 0 MemUsed:          197084 kB
Node 0 Active:            38040 kB
Node 0 Inactive:          24384 kB
Node 0 Active(anon):      16728 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      21312 kB
Node 0 Inactive(file):    23904 kB
Node 0 Unevictable:         884 kB
Node 0 Mlocked:             884 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46732 kB
Node 0 Mapped:            12684 kB
Node 0 AnonPages:         16576 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22896 kB
Node 0 Slab:              48512 kB
Node 0 SReclaimable:      22896 kB
Node 0 SUnreclaim:        25616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24394372 kB
Node 1 MemUsed:          266996 kB
Node 1 Active:            55696 kB
Node 1 Inactive:          60624 kB
Node 1 Active(anon):      16716 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      38980 kB
Node 1 Inactive(file):    60248 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107176 kB
Node 1 Mapped:            48252 kB
Node 1 AnonPages:         27300 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19360 kB
Node 1 Slab:              56052 kB
Node 1 SReclaimable:      19360 kB
Node 1 SUnreclaim:        36692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554896 kB
Node 0 MemUsed:          213456 kB
Node 0 Active:            49612 kB
Node 0 Inactive:          25020 kB
Node 0 Active(anon):      27232 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      22380 kB
Node 0 Inactive(file):    24580 kB
Node 0 Unevictable:         884 kB
Node 0 Mlocked:             884 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48412 kB
Node 0 Mapped:            15252 kB
Node 0 AnonPages:         27128 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23348 kB
Node 0 Slab:              50208 kB
Node 0 SReclaimable:      23348 kB
Node 0 SUnreclaim:        26860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24229148 kB
Node 1 MemUsed:          432220 kB
Node 1 Active:            68256 kB
Node 1 Inactive:          65460 kB
Node 1 Active(anon):      27440 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40816 kB
Node 1 Inactive(file):    64980 kB
Node 1 Unevictable:       17652 kB
Node 1 Mlocked:           17652 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113728 kB
Node 1 Mapped:            49460 kB
Node 1 AnonPages:         37492 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20140 kB
Node 1 Slab:              61928 kB
Node 1 SReclaimable:      20140 kB
Node 1 SUnreclaim:        41788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24555140 kB
Node 0 MemUsed:          213212 kB
Node 0 Active:            49648 kB
Node 0 Inactive:          25552 kB
Node 0 Active(anon):      27268 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      22380 kB
Node 0 Inactive(file):    25116 kB
Node 0 Unevictable:         884 kB
Node 0 Mlocked:             884 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49056 kB
Node 0 Mapped:            15316 kB
Node 0 AnonPages:         27136 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23368 kB
Node 0 Slab:              50240 kB
Node 0 SReclaimable:      23368 kB
Node 0 SUnreclaim:        26872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24214632 kB
Node 1 MemUsed:          446736 kB
Node 1 Active:            68176 kB
Node 1 Inactive:          66900 kB
Node 1 Active(anon):      27340 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40836 kB
Node 1 Inactive(file):    66412 kB
Node 1 Unevictable:       17668 kB
Node 1 Mlocked:           17668 kB
Node 1 Dirty:              1112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115200 kB
Node 1 Mapped:            50260 kB
Node 1 AnonPages:         37636 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20236 kB
Node 1 Slab:              68452 kB
Node 1 SReclaimable:      20236 kB
Node 1 SUnreclaim:        48216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24563244 kB
Node 0 MemUsed:          205108 kB
Node 0 Active:            40300 kB
Node 0 Inactive:          24428 kB
Node 0 Active(anon):      16636 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23664 kB
Node 0 Inactive(file):    23996 kB
Node 0 Unevictable:         884 kB
Node 0 Mlocked:             884 kB
Node 0 Dirty:              1040 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49112 kB
Node 0 Mapped:            13240 kB
Node 0 AnonPages:         16500 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23476 kB
Node 0 Slab:              50164 kB
Node 0 SReclaimable:      23476 kB
Node 0 SUnreclaim:        26688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23147240 kB
Node 1 MemUsed:         1514128 kB
Node 1 Active:            69328 kB
Node 1 Inactive:          73020 kB
Node 1 Active(anon):      16932 kB
Node 1 Inactive(anon):      680 kB
Node 1 Active(file):      52396 kB
Node 1 Inactive(file):    72340 kB
Node 1 Unevictable:       17668 kB
Node 1 Mlocked:           17668 kB
Node 1 Dirty:              2408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132880 kB
Node 1 Mapped:            50796 kB
Node 1 AnonPages:         26860 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22380 kB
Node 1 Slab:              76068 kB
Node 1 SReclaimable:      22380 kB
Node 1 SUnreclaim:        53688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M Complete!
