B.1.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24563792 kB
Node 0 MemUsed:          204560 kB
Node 0 Active:            48980 kB
Node 0 Inactive:          19260 kB
Node 0 Active(anon):      12120 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      36860 kB
Node 0 Inactive(file):    18724 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57408 kB
Node 0 Mapped:            13660 kB
Node 0 AnonPages:         12536 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17044 kB
Node 0 Slab:              49500 kB
Node 0 SReclaimable:      17044 kB
Node 0 SUnreclaim:        32456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24417900 kB
Node 1 MemUsed:          243468 kB
Node 1 Active:            45056 kB
Node 1 Inactive:          47052 kB
Node 1 Active(anon):      21452 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      23604 kB
Node 1 Inactive(file):    46736 kB
Node 1 Unevictable:       17300 kB
Node 1 Mlocked:           17300 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77912 kB
Node 1 Mapped:            33104 kB
Node 1 AnonPages:         31492 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23816 kB
Node 1 Slab:              54804 kB
Node 1 SReclaimable:      23816 kB
Node 1 SUnreclaim:        30988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544420 kB
Node 0 MemUsed:          223932 kB
Node 0 Active:            60668 kB
Node 0 Inactive:          20732 kB
Node 0 Active(anon):      22372 kB
Node 0 Inactive(anon):      172 kB
Node 0 Active(file):      38296 kB
Node 0 Inactive(file):    20560 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61316 kB
Node 0 Mapped:            15192 kB
Node 0 AnonPages:         22016 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1988 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17560 kB
Node 0 Slab:              52160 kB
Node 0 SReclaimable:      17560 kB
Node 0 SUnreclaim:        34600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24260776 kB
Node 1 MemUsed:          400592 kB
Node 1 Active:            55080 kB
Node 1 Inactive:          50464 kB
Node 1 Active(anon):      30212 kB
Node 1 Inactive(anon):      256 kB
Node 1 Active(file):      24868 kB
Node 1 Inactive(file):    50208 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82732 kB
Node 1 Mapped:            34584 kB
Node 1 AnonPages:         40560 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24360 kB
Node 1 Slab:              59684 kB
Node 1 SReclaimable:      24360 kB
Node 1 SUnreclaim:        35324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542968 kB
Node 0 MemUsed:          225384 kB
Node 0 Active:            60368 kB
Node 0 Inactive:          22800 kB
Node 0 Active(anon):      21984 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      38384 kB
Node 0 Inactive(file):    22336 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         62480 kB
Node 0 Mapped:            15680 kB
Node 0 AnonPages:         21540 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17876 kB
Node 0 Slab:              53620 kB
Node 0 SReclaimable:      17876 kB
Node 0 SUnreclaim:        35744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24243460 kB
Node 1 MemUsed:          417908 kB
Node 1 Active:            55236 kB
Node 1 Inactive:          50616 kB
Node 1 Active(anon):      30176 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      25060 kB
Node 1 Inactive(file):    50160 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:              1260 kB
Node 1 Writeback:           100 kB
Node 1 FilePages:         82916 kB
Node 1 Mapped:            35464 kB
Node 1 AnonPages:         40312 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24456 kB
Node 1 Slab:              64988 kB
Node 1 SReclaimable:      24456 kB
Node 1 SUnreclaim:        40532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24549788 kB
Node 0 MemUsed:          218564 kB
Node 0 Active:            53356 kB
Node 0 Inactive:          27992 kB
Node 0 Active(anon):      12652 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      40704 kB
Node 0 Inactive(file):    27540 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69944 kB
Node 0 Mapped:            17168 kB
Node 0 AnonPages:         12488 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18436 kB
Node 0 Slab:              55124 kB
Node 0 SReclaimable:      18436 kB
Node 0 SUnreclaim:        36688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         2373248 kB
Node 1 MemUsed:        22288120 kB
Node 1 Active:            57748 kB
Node 1 Inactive:          60708 kB
Node 1 Active(anon):      21076 kB
Node 1 Inactive(anon):      668 kB
Node 1 Active(file):      36672 kB
Node 1 Inactive(file):    60040 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:               580 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104624 kB
Node 1 Mapped:            38060 kB
Node 1 AnonPages:         31040 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26724 kB
Node 1 Slab:             139616 kB
Node 1 SReclaimable:      26724 kB
Node 1 SUnreclaim:       112892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4-20G Complete!
