B.1.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536672 kB
Node 0 MemUsed:          231680 kB
Node 0 Active:            52048 kB
Node 0 Inactive:          37836 kB
Node 0 Active(anon):      16892 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      35156 kB
Node 0 Inactive(file):    37516 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78648 kB
Node 0 Mapped:            22000 kB
Node 0 AnonPages:         17060 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19696 kB
Node 0 Slab:              54544 kB
Node 0 SReclaimable:      19696 kB
Node 0 SUnreclaim:        34848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24423800 kB
Node 1 MemUsed:          237568 kB
Node 1 Active:            43180 kB
Node 1 Inactive:          47044 kB
Node 1 Active(anon):      17548 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      25632 kB
Node 1 Inactive(file):    46520 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75576 kB
Node 1 Mapped:            39260 kB
Node 1 AnonPages:         27580 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21880 kB
Node 1 Slab:              50576 kB
Node 1 SReclaimable:      21880 kB
Node 1 SUnreclaim:        28696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517948 kB
Node 0 MemUsed:          250404 kB
Node 0 Active:            63800 kB
Node 0 Inactive:          38396 kB
Node 0 Active(anon):      27128 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      36672 kB
Node 0 Inactive(file):    37944 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80696 kB
Node 0 Mapped:            23672 kB
Node 0 AnonPages:         26828 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20268 kB
Node 0 Slab:              57664 kB
Node 0 SReclaimable:      20268 kB
Node 0 SUnreclaim:        37396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24261104 kB
Node 1 MemUsed:          400264 kB
Node 1 Active:            56048 kB
Node 1 Inactive:          51792 kB
Node 1 Active(anon):      29196 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      26852 kB
Node 1 Inactive(file):    51328 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81484 kB
Node 1 Mapped:            41584 kB
Node 1 AnonPages:         39452 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:         2008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22516 kB
Node 1 Slab:              54764 kB
Node 1 SReclaimable:      22516 kB
Node 1 SUnreclaim:        32248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518084 kB
Node 0 MemUsed:          250268 kB
Node 0 Active:            63168 kB
Node 0 Inactive:          39412 kB
Node 0 Active(anon):      26496 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      36672 kB
Node 0 Inactive(file):    38964 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81804 kB
Node 0 Mapped:            24192 kB
Node 0 AnonPages:         26336 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20336 kB
Node 0 Slab:              58096 kB
Node 0 SReclaimable:      20336 kB
Node 0 SUnreclaim:        37760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24243648 kB
Node 1 MemUsed:          417720 kB
Node 1 Active:            56488 kB
Node 1 Inactive:          53240 kB
Node 1 Active(anon):      29540 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      26948 kB
Node 1 Inactive(file):    52768 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:              1456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83076 kB
Node 1 Mapped:            42560 kB
Node 1 AnonPages:         39684 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3256 kB
Node 1 PageTables:         2060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22744 kB
Node 1 Slab:              61564 kB
Node 1 SReclaimable:      22744 kB
Node 1 SUnreclaim:        38820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527320 kB
Node 0 MemUsed:          241032 kB
Node 0 Active:            54884 kB
Node 0 Inactive:          46544 kB
Node 0 Active(anon):      16804 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      38080 kB
Node 0 Inactive(file):    46092 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90292 kB
Node 0 Mapped:            28640 kB
Node 0 AnonPages:         16644 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20780 kB
Node 0 Slab:              58768 kB
Node 0 SReclaimable:      20780 kB
Node 0 SUnreclaim:        37988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         6583504 kB
Node 1 MemUsed:        18077864 kB
Node 1 Active:            56248 kB
Node 1 Inactive:          61216 kB
Node 1 Active(anon):      17088 kB
Node 1 Inactive(anon):      668 kB
Node 1 Active(file):      39160 kB
Node 1 Inactive(file):    60548 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103220 kB
Node 1 Mapped:            46024 kB
Node 1 AnonPages:         27048 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2756 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25156 kB
Node 1 Slab:             122988 kB
Node 1 SReclaimable:      25156 kB
Node 1 SUnreclaim:        97832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G Complete!
