0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1191: Fri Oct 30 21:56:40 2020
  read: IOPS=333, BW=1333KiB/s (1365kB/s)(12.0KiB/9msec)
    clat (usec): min=8, max=8300, avg=2774.66, stdev=4785.36
     lat (usec): min=8, max=8301, avg=2775.21, stdev=4785.87
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   16], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[ 8291], 80.00th=[ 8291], 90.00th=[ 8291], 95.00th=[ 8291],
     | 99.00th=[ 8291], 99.50th=[ 8291], 99.90th=[ 8291], 99.95th=[ 8291],
     | 99.99th=[ 8291]
  lat (usec)   : 10=33.33%, 20=33.33%
  lat (msec)   : 10=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1333KiB/s (1365kB/s), 1333KiB/s-1333KiB/s (1365kB/s-1365kB/s), io=12.0KiB (12.3kB), run=9-9msec
