4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1183: Fri Oct 30 22:18:05 2020
  read: IOPS=15.8k, BW=61.7MiB/s (64.7MB/s)(20.0GiB/332131msec)
    clat (usec): min=4, max=496429, avg=62.43, stdev=1201.92
     lat (usec): min=4, max=496429, avg=62.53, stdev=1201.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   65], 99.50th=[   78], 99.90th=[14615], 99.95th=[16057],
     | 99.99th=[18220]
   bw (  KiB/s): min= 4096, max=93184, per=99.96%, avg=63115.44, stdev=10780.35, samples=664
   iops        : min= 1024, max=23296, avg=15778.82, stdev=2695.10, samples=664
  lat (usec)   : 10=95.61%, 20=1.16%, 50=1.20%, 100=1.62%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.36%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.69%, sys=10.08%, ctx=23675, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.7MiB/s (64.7MB/s), 61.7MiB/s-61.7MiB/s (64.7MB/s-64.7MB/s), io=20.0GiB (21.5GB), run=332131-332131msec
