2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1193: Fri Oct 30 21:23:29 2020
  read: IOPS=15.9k, BW=62.1MiB/s (65.1MB/s)(2048MiB/32964msec)
    clat (usec): min=4, max=457664, avg=61.89, stdev=1260.03
     lat (usec): min=4, max=457664, avg=62.01, stdev=1260.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   69], 99.50th=[  359], 99.90th=[13960], 99.95th=[14484],
     | 99.99th=[16909]
   bw (  KiB/s): min=16095, max=81756, per=99.95%, avg=63588.75, stdev=11200.80, samples=65
   iops        : min= 4023, max=20439, avg=15897.09, stdev=2800.21, samples=65
  lat (usec)   : 10=95.34%, 20=1.42%, 50=1.11%, 100=1.57%, 250=0.01%
  lat (usec)   : 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.75%, sys=10.72%, ctx=3005, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.1MiB/s (65.1MB/s), 62.1MiB/s-62.1MiB/s (65.1MB/s-65.1MB/s), io=2048MiB (2147MB), run=32964-32964msec
