2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1194: Fri Oct 30 20:32:47 2020
  read: IOPS=19.2k, BW=75.1MiB/s (78.8MB/s)(1024MiB/13628msec)
    clat (usec): min=4, max=196245, avg=51.02, stdev=911.21
     lat (usec): min=4, max=196245, avg=51.12, stdev=911.21
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[  383], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[12125]
   bw (  KiB/s): min=51200, max=81920, per=99.97%, avg=76921.22, stdev=7959.19, samples=27
   iops        : min=12800, max=20480, avg=19230.22, stdev=1989.79, samples=27
  lat (usec)   : 10=95.26%, 20=1.51%, 50=1.24%, 100=1.29%, 250=0.01%
  lat (usec)   : 500=0.30%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.65%, sys=12.81%, ctx=1911, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.1MiB/s (78.8MB/s), 75.1MiB/s-75.1MiB/s (78.8MB/s-78.8MB/s), io=1024MiB (1074MB), run=13628-13628msec
