2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2087: Fri Oct 30 20:32:49 2020
  read: IOPS=160k, BW=623MiB/s (654MB/s)(1024MiB/1643msec)
    clat (usec): min=4, max=475, avg= 5.54, stdev= 9.16
     lat (usec): min=4, max=476, avg= 5.61, stdev= 9.17
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   44], 99.95th=[   62],
     | 99.99th=[  404]
   bw (  KiB/s): min=614360, max=659161, per=99.71%, avg=636368.33, stdev=22410.80, samples=3
   iops        : min=153590, max=164790, avg=159092.00, stdev=5602.57, samples=3
  lat (usec)   : 10=96.70%, 20=0.13%, 50=3.10%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.04%
  cpu          : usr=21.19%, sys=76.98%, ctx=219, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (654MB/s), 623MiB/s-623MiB/s (654MB/s-654MB/s), io=1024MiB (1074MB), run=1643-1643msec
