4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1654: Tue Dec 15 17:51:35 2020
  read: IOPS=16.6k, BW=64.9MiB/s (68.1MB/s)(4096MiB/63094msec)
    clat (usec): min=4, max=464729, avg=59.18, stdev=1428.13
     lat (usec): min=4, max=464729, avg=59.30, stdev=1428.13
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   73], 99.50th=[   82], 99.90th=[11076], 99.95th=[16188],
     | 99.99th=[26870]
   bw (  KiB/s): min= 2048, max=92672, per=100.00%, avg=66535.62, stdev=20487.33, samples=126
   iops        : min=  512, max=23168, avg=16633.90, stdev=5121.83, samples=126
  lat (usec)   : 10=95.70%, 20=1.11%, 50=0.19%, 100=2.59%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.84%, sys=10.94%, ctx=4533, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.9MiB/s (68.1MB/s), 64.9MiB/s-64.9MiB/s (68.1MB/s-68.1MB/s), io=4096MiB (4295MB), run=63094-63094msec
