8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1641: Tue Dec 15 17:58:06 2020
  read: IOPS=18.8k, BW=73.4MiB/s (76.0MB/s)(8192MiB/111627msec)
    clat (usec): min=4, max=531652, avg=52.22, stdev=1101.69
     lat (usec): min=4, max=531652, avg=52.34, stdev=1101.69
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   85], 99.90th=[10945], 99.95th=[11600],
     | 99.99th=[12518]
   bw (  KiB/s): min=28672, max=95744, per=100.00%, avg=75235.17, stdev=9781.28, samples=222
   iops        : min= 7168, max=23936, avg=18808.78, stdev=2445.31, samples=222
  lat (usec)   : 10=95.65%, 20=1.15%, 50=0.14%, 100=2.64%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.29%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.42%, sys=12.73%, ctx=9111, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.4MiB/s (76.0MB/s), 73.4MiB/s-73.4MiB/s (76.0MB/s-76.0MB/s), io=8192MiB (8590MB), run=111627-111627msec
