2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2520: Wed Dec  2 16:45:49 2020
  read: IOPS=159k, BW=622MiB/s (653MB/s)(1024MiB/1645msec)
    clat (usec): min=4, max=495, avg= 5.42, stdev= 9.11
     lat (usec): min=4, max=495, avg= 5.52, stdev= 9.11
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   44], 99.95th=[   68],
     | 99.99th=[  404]
   bw (  KiB/s): min=613120, max=656000, per=99.79%, avg=636064.00, stdev=21597.68, samples=3
   iops        : min=153280, max=164000, avg=159016.00, stdev=5399.42, samples=3
  lat (usec)   : 10=96.71%, 20=0.13%, 50=3.09%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.04%
  cpu          : usr=23.66%, sys=74.64%, ctx=218, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (653MB/s), 622MiB/s-622MiB/s (653MB/s-653MB/s), io=1024MiB (1074MB), run=1645-1645msec
