2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1657: Wed Dec  2 15:59:45 2020
  read: IOPS=18.9k, BW=73.7MiB/s (77.3MB/s)(1024MiB/13886msec)
    clat (usec): min=4, max=250099, avg=51.88, stdev=980.99
     lat (usec): min=4, max=250099, avg=52.02, stdev=980.99
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[  433], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[12518]
   bw (  KiB/s): min=43008, max=82176, per=100.00%, avg=75855.96, stdev=9491.10, samples=27
   iops        : min=10752, max=20544, avg=18963.96, stdev=2372.79, samples=27
  lat (usec)   : 10=95.29%, 20=1.48%, 50=0.41%, 100=2.09%, 250=0.05%
  lat (usec)   : 500=0.28%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.68%, sys=13.64%, ctx=1832, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.7MiB/s (77.3MB/s), 73.7MiB/s-73.7MiB/s (77.3MB/s-77.3MB/s), io=1024MiB (1074MB), run=13886-13886msec
