2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1662: Wed Dec  2 18:04:06 2020
  read: IOPS=19.3k, BW=75.4MiB/s (79.0MB/s)(1024MiB/13587msec)
    clat (usec): min=4, max=192149, avg=50.69, stdev=875.59
     lat (usec): min=4, max=192149, avg=50.81, stdev=875.59
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   79], 99.50th=[  429], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[13173]
   bw (  KiB/s): min=59648, max=82176, per=100.00%, avg=77291.26, stdev=6264.66, samples=27
   iops        : min=14912, max=20544, avg=19322.81, stdev=1566.16, samples=27
  lat (usec)   : 10=95.07%, 20=1.72%, 50=0.43%, 100=2.05%, 250=0.04%
  lat (usec)   : 500=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.88%, sys=13.18%, ctx=1862, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.4MiB/s (79.0MB/s), 75.4MiB/s-75.4MiB/s (79.0MB/s-79.0MB/s), io=1024MiB (1074MB), run=13587-13587msec
