2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1661: Wed Dec  2 16:45:46 2020
  read: IOPS=19.1k, BW=74.6MiB/s (78.2MB/s)(1024MiB/13729msec)
    clat (usec): min=4, max=226156, avg=51.27, stdev=1028.33
     lat (usec): min=4, max=226156, avg=51.39, stdev=1028.33
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[  424], 99.90th=[10683], 99.95th=[10814],
     | 99.99th=[11994]
   bw (  KiB/s): min=55552, max=81920, per=100.00%, avg=76553.48, stdev=8137.37, samples=27
   iops        : min=13888, max=20480, avg=19138.37, stdev=2034.34, samples=27
  lat (usec)   : 10=95.39%, 20=1.39%, 50=0.67%, 100=1.84%, 250=0.05%
  lat (usec)   : 500=0.27%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.63%, sys=12.86%, ctx=1801, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.2MB/s), 74.6MiB/s-74.6MiB/s (78.2MB/s-78.2MB/s), io=1024MiB (1074MB), run=13729-13729msec
