U.0.fio.2-1G.21
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24407208 kB
Node 0 MemUsed:          336316 kB
Node 0 Active:            42312 kB
Node 0 Inactive:          14384 kB
Node 0 Active(anon):      11012 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      31300 kB
Node 0 Inactive(file):    13884 kB
Node 0 Unevictable:       13316 kB
Node 0 Mlocked:           13316 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48984 kB
Node 0 Mapped:            10672 kB
Node 0 AnonPages:         21108 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16140 kB
Node 0 Slab:              45164 kB
Node 0 SReclaimable:      16140 kB
Node 0 SUnreclaim:        29024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24396504 kB
Node 1 MemUsed:          289692 kB
Node 1 Active:            56352 kB
Node 1 Inactive:          87356 kB
Node 1 Active(anon):      22932 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      33420 kB
Node 1 Inactive(file):    87020 kB
Node 1 Unevictable:        5080 kB
Node 1 Mlocked:            5080 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126076 kB
Node 1 Mapped:            55148 kB
Node 1 AnonPages:         22808 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25160 kB
Node 1 Slab:              59792 kB
Node 1 SReclaimable:      25160 kB
Node 1 SUnreclaim:        34632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24407208 kB
Node 0 MemUsed:          336316 kB
Node 0 Active:            42312 kB
Node 0 Inactive:          14384 kB
Node 0 Active(anon):      11012 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      31300 kB
Node 0 Inactive(file):    13884 kB
Node 0 Unevictable:       13316 kB
Node 0 Mlocked:           13316 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48984 kB
Node 0 Mapped:            10672 kB
Node 0 AnonPages:         21108 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16140 kB
Node 0 Slab:              45164 kB
Node 0 SReclaimable:      16140 kB
Node 0 SUnreclaim:        29024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24396028 kB
Node 1 MemUsed:          290168 kB
Node 1 Active:            56352 kB
Node 1 Inactive:          87356 kB
Node 1 Active(anon):      22932 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      33420 kB
Node 1 Inactive(file):    87020 kB
Node 1 Unevictable:        5080 kB
Node 1 Mlocked:            5080 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126076 kB
Node 1 Mapped:            55148 kB
Node 1 AnonPages:         22956 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25160 kB
Node 1 Slab:              59792 kB
Node 1 SReclaimable:      25160 kB
Node 1 SUnreclaim:        34632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24396412 kB
Node 0 MemUsed:          347112 kB
Node 0 Active:            42368 kB
Node 0 Inactive:          14388 kB
Node 0 Active(anon):      11040 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      31328 kB
Node 0 Inactive(file):    13888 kB
Node 0 Unevictable:       13316 kB
Node 0 Mlocked:           13316 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49016 kB
Node 0 Mapped:            10676 kB
Node 0 AnonPages:         21116 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16172 kB
Node 0 Slab:              47804 kB
Node 0 SReclaimable:      16172 kB
Node 0 SUnreclaim:        31632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386416 kB
Node 1 MemUsed:          299780 kB
Node 1 Active:            57376 kB
Node 1 Inactive:          88204 kB
Node 1 Active(anon):      23040 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      34336 kB
Node 1 Inactive(file):    87864 kB
Node 1 Unevictable:        5080 kB
Node 1 Mlocked:            5080 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127780 kB
Node 1 Mapped:            55260 kB
Node 1 AnonPages:         22560 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25536 kB
Node 1 Slab:              65756 kB
Node 1 SReclaimable:      25536 kB
Node 1 SUnreclaim:        40220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22628496 kB
Node 0 MemUsed:         2115028 kB
Node 0 Active:            42724 kB
Node 0 Inactive:          15772 kB
Node 0 Active(anon):      10480 kB
Node 0 Inactive(anon):      728 kB
Node 0 Active(file):      32244 kB
Node 0 Inactive(file):    15044 kB
Node 0 Unevictable:       13316 kB
Node 0 Mlocked:           13316 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51324 kB
Node 0 Mapped:            10812 kB
Node 0 AnonPages:         20348 kB
Node 0 Shmem:               920 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18280 kB
Node 0 Slab:              60496 kB
Node 0 SReclaimable:      18280 kB
Node 0 SUnreclaim:        42216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268944 kB
Node 1 MemUsed:          417252 kB
Node 1 Active:            57320 kB
Node 1 Inactive:          88228 kB
Node 1 Active(anon):      22892 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      34428 kB
Node 1 Inactive(file):    87888 kB
Node 1 Unevictable:        5080 kB
Node 1 Mlocked:            5080 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127896 kB
Node 1 Mapped:            55152 kB
Node 1 AnonPages:         22728 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25576 kB
Node 1 Slab:              66368 kB
Node 1 SReclaimable:      25576 kB
Node 1 SUnreclaim:        40792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.21 Complete!
