U.0.fio.2-1G.17
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24372748 kB
Node 0 MemUsed:          370776 kB
Node 0 Active:            44864 kB
Node 0 Inactive:          55380 kB
Node 0 Active(anon):       7452 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      37412 kB
Node 0 Inactive(file):    54960 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98000 kB
Node 0 Mapped:            24688 kB
Node 0 AnonPages:          7304 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21652 kB
Node 0 Slab:              51268 kB
Node 0 SReclaimable:      21652 kB
Node 0 SUnreclaim:        29616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429176 kB
Node 1 MemUsed:          257020 kB
Node 1 Active:            53672 kB
Node 1 Inactive:          50228 kB
Node 1 Active(anon):      26664 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      27008 kB
Node 1 Inactive(file):    49804 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80576 kB
Node 1 Mapped:            44368 kB
Node 1 AnonPages:         36980 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19476 kB
Node 1 Slab:              54324 kB
Node 1 SReclaimable:      19476 kB
Node 1 SUnreclaim:        34848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24372748 kB
Node 0 MemUsed:          370776 kB
Node 0 Active:            44864 kB
Node 0 Inactive:          55380 kB
Node 0 Active(anon):       7452 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      37412 kB
Node 0 Inactive(file):    54960 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98000 kB
Node 0 Mapped:            24688 kB
Node 0 AnonPages:          7304 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21652 kB
Node 0 Slab:              51268 kB
Node 0 SReclaimable:      21652 kB
Node 0 SUnreclaim:        29616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429032 kB
Node 1 MemUsed:          257164 kB
Node 1 Active:            53964 kB
Node 1 Inactive:          50228 kB
Node 1 Active(anon):      26664 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      27300 kB
Node 1 Inactive(file):    49804 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81012 kB
Node 1 Mapped:            44368 kB
Node 1 AnonPages:         37128 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19476 kB
Node 1 Slab:              54628 kB
Node 1 SReclaimable:      19476 kB
Node 1 SUnreclaim:        35152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24368596 kB
Node 0 MemUsed:          374928 kB
Node 0 Active:            44784 kB
Node 0 Inactive:          55376 kB
Node 0 Active(anon):       7368 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      37416 kB
Node 0 Inactive(file):    54956 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98000 kB
Node 0 Mapped:            24852 kB
Node 0 AnonPages:          7220 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:          244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21652 kB
Node 0 Slab:              53540 kB
Node 0 SReclaimable:      21652 kB
Node 0 SUnreclaim:        31888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411592 kB
Node 1 MemUsed:          274604 kB
Node 1 Active:            55580 kB
Node 1 Inactive:          51332 kB
Node 1 Active(anon):      27572 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      28008 kB
Node 1 Inactive(file):    50904 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82688 kB
Node 1 Mapped:            44628 kB
Node 1 AnonPages:         37632 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19976 kB
Node 1 Slab:              61000 kB
Node 1 SReclaimable:      19976 kB
Node 1 SUnreclaim:        41024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23067004 kB
Node 0 MemUsed:         1676520 kB
Node 0 Active:            45404 kB
Node 0 Inactive:          56752 kB
Node 0 Active(anon):       7204 kB
Node 0 Inactive(anon):      648 kB
Node 0 Active(file):      38200 kB
Node 0 Inactive(file):    56104 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100168 kB
Node 0 Mapped:            24788 kB
Node 0 AnonPages:          6896 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24228 kB
Node 0 Slab:              65016 kB
Node 0 SReclaimable:      24228 kB
Node 0 SUnreclaim:        40788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23834180 kB
Node 1 MemUsed:          852016 kB
Node 1 Active:            54540 kB
Node 1 Inactive:          51036 kB
Node 1 Active(anon):      26152 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      28388 kB
Node 1 Inactive(file):    50608 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82748 kB
Node 1 Mapped:            44376 kB
Node 1 AnonPages:         36176 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20008 kB
Node 1 Slab:              62856 kB
Node 1 SReclaimable:      20008 kB
Node 1 SUnreclaim:        42848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.17 Complete!
