U.0.fio.2-1G.12
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402828 kB
Node 0 MemUsed:          365524 kB
Node 0 Active:            49472 kB
Node 0 Inactive:          24388 kB
Node 0 Active(anon):      11084 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      38388 kB
Node 0 Inactive(file):    23828 kB
Node 0 Unevictable:       13240 kB
Node 0 Mlocked:           13240 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66048 kB
Node 0 Mapped:            15392 kB
Node 0 AnonPages:         21104 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25056 kB
Node 0 Slab:              57652 kB
Node 0 SReclaimable:      25056 kB
Node 0 SUnreclaim:        32596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24402884 kB
Node 1 MemUsed:          258484 kB
Node 1 Active:            49064 kB
Node 1 Inactive:          78916 kB
Node 1 Active(anon):      23828 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      25236 kB
Node 1 Inactive(file):    78628 kB
Node 1 Unevictable:        5156 kB
Node 1 Mlocked:            5156 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109460 kB
Node 1 Mapped:            50668 kB
Node 1 AnonPages:         23788 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15852 kB
Node 1 Slab:              47192 kB
Node 1 SReclaimable:      15852 kB
Node 1 SUnreclaim:        31340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401816 kB
Node 0 MemUsed:          366536 kB
Node 0 Active:            49472 kB
Node 0 Inactive:          24388 kB
Node 0 Active(anon):      11084 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      38388 kB
Node 0 Inactive(file):    23828 kB
Node 0 Unevictable:       13240 kB
Node 0 Mlocked:           13240 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66048 kB
Node 0 Mapped:            15392 kB
Node 0 AnonPages:         21252 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25056 kB
Node 0 Slab:              57652 kB
Node 0 SReclaimable:      25056 kB
Node 0 SUnreclaim:        32596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24402884 kB
Node 1 MemUsed:          258484 kB
Node 1 Active:            49064 kB
Node 1 Inactive:          78916 kB
Node 1 Active(anon):      23828 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      25236 kB
Node 1 Inactive(file):    78628 kB
Node 1 Unevictable:        5156 kB
Node 1 Mlocked:            5156 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109460 kB
Node 1 Mapped:            50668 kB
Node 1 AnonPages:         23788 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15852 kB
Node 1 Slab:              47192 kB
Node 1 SReclaimable:      15852 kB
Node 1 SUnreclaim:        31340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24390936 kB
Node 0 MemUsed:          377416 kB
Node 0 Active:            50520 kB
Node 0 Inactive:          25568 kB
Node 0 Active(anon):      11468 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      39052 kB
Node 0 Inactive(file):    25004 kB
Node 0 Unevictable:       13240 kB
Node 0 Mlocked:           13240 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67864 kB
Node 0 Mapped:            15636 kB
Node 0 AnonPages:         21120 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25404 kB
Node 0 Slab:              63624 kB
Node 0 SReclaimable:      25404 kB
Node 0 SUnreclaim:        38220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24393648 kB
Node 1 MemUsed:          267720 kB
Node 1 Active:            49196 kB
Node 1 Inactive:          78920 kB
Node 1 Active(anon):      23960 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      25236 kB
Node 1 Inactive(file):    78632 kB
Node 1 Unevictable:        5156 kB
Node 1 Mlocked:            5156 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109464 kB
Node 1 Mapped:            51024 kB
Node 1 AnonPages:         23868 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15852 kB
Node 1 Slab:              49756 kB
Node 1 SReclaimable:      15852 kB
Node 1 SUnreclaim:        33904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22522556 kB
Node 0 MemUsed:         2245796 kB
Node 0 Active:            51152 kB
Node 0 Inactive:          26596 kB
Node 0 Active(anon):      10820 kB
Node 0 Inactive(anon):      740 kB
Node 0 Active(file):      40332 kB
Node 0 Inactive(file):    25856 kB
Node 0 Unevictable:       13240 kB
Node 0 Mlocked:           13240 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70184 kB
Node 0 Mapped:            15468 kB
Node 0 AnonPages:         20664 kB
Node 0 Shmem:               956 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27640 kB
Node 0 Slab:              76420 kB
Node 0 SReclaimable:      27640 kB
Node 0 SUnreclaim:        48780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24379504 kB
Node 1 MemUsed:          281864 kB
Node 1 Active:            47940 kB
Node 1 Inactive:          78920 kB
Node 1 Active(anon):      22692 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      25248 kB
Node 1 Inactive(file):    78632 kB
Node 1 Unevictable:        5156 kB
Node 1 Mlocked:            5156 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109476 kB
Node 1 Mapped:            50736 kB
Node 1 AnonPages:         22536 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15852 kB
Node 1 Slab:              49772 kB
Node 1 SReclaimable:      15852 kB
Node 1 SUnreclaim:        33920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.12 Complete!
