U.0.fio.2-1G.19
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347996 kB
Node 0 MemUsed:          420356 kB
Node 0 Active:            68484 kB
Node 0 Inactive:          61540 kB
Node 0 Active(anon):      20588 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      47896 kB
Node 0 Inactive(file):    61036 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114696 kB
Node 0 Mapped:            59484 kB
Node 0 AnonPages:         20472 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25184 kB
Node 0 Slab:              61812 kB
Node 0 SReclaimable:      25184 kB
Node 0 SUnreclaim:        36628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24448928 kB
Node 1 MemUsed:          212440 kB
Node 1 Active:            29892 kB
Node 1 Inactive:          46392 kB
Node 1 Active(anon):      13280 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      16612 kB
Node 1 Inactive(file):    46052 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66276 kB
Node 1 Mapped:            11148 kB
Node 1 AnonPages:         23352 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16272 kB
Node 1 Slab:              45852 kB
Node 1 SReclaimable:      16272 kB
Node 1 SUnreclaim:        29580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347520 kB
Node 0 MemUsed:          420832 kB
Node 0 Active:            68836 kB
Node 0 Inactive:          61540 kB
Node 0 Active(anon):      20640 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      48196 kB
Node 0 Inactive(file):    61036 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115140 kB
Node 0 Mapped:            59484 kB
Node 0 AnonPages:         20648 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25252 kB
Node 0 Slab:              62180 kB
Node 0 SReclaimable:      25252 kB
Node 0 SUnreclaim:        36928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24448928 kB
Node 1 MemUsed:          212440 kB
Node 1 Active:            29892 kB
Node 1 Inactive:          46392 kB
Node 1 Active(anon):      13280 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      16612 kB
Node 1 Inactive(file):    46052 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66276 kB
Node 1 Mapped:            11148 kB
Node 1 AnonPages:         23352 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16272 kB
Node 1 Slab:              45852 kB
Node 1 SReclaimable:      16272 kB
Node 1 SUnreclaim:        29580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24330000 kB
Node 0 MemUsed:          438352 kB
Node 0 Active:            70132 kB
Node 0 Inactive:          62448 kB
Node 0 Active(anon):      21064 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      49068 kB
Node 0 Inactive(file):    61940 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116808 kB
Node 0 Mapped:            59692 kB
Node 0 AnonPages:         20532 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25696 kB
Node 0 Slab:              69724 kB
Node 0 SReclaimable:      25696 kB
Node 0 SUnreclaim:        44028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24448944 kB
Node 1 MemUsed:          212424 kB
Node 1 Active:            29988 kB
Node 1 Inactive:          46296 kB
Node 1 Active(anon):      13280 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      16708 kB
Node 1 Inactive(file):    45956 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66276 kB
Node 1 Mapped:            11172 kB
Node 1 AnonPages:         23352 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16272 kB
Node 1 Slab:              46164 kB
Node 1 SReclaimable:      16272 kB
Node 1 SUnreclaim:        29892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22693952 kB
Node 0 MemUsed:         2074400 kB
Node 0 Active:            70024 kB
Node 0 Inactive:          63852 kB
Node 0 Active(anon):      20000 kB
Node 0 Inactive(anon):      736 kB
Node 0 Active(file):      50024 kB
Node 0 Inactive(file):    63116 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119144 kB
Node 0 Mapped:            59636 kB
Node 0 AnonPages:         19680 kB
Node 0 Shmem:               924 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27664 kB
Node 0 Slab:              81484 kB
Node 0 SReclaimable:      27664 kB
Node 0 SUnreclaim:        53820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24199156 kB
Node 1 MemUsed:          462212 kB
Node 1 Active:            30072 kB
Node 1 Inactive:          46260 kB
Node 1 Active(anon):      13312 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      16760 kB
Node 1 Inactive(file):    45920 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66292 kB
Node 1 Mapped:            11152 kB
Node 1 AnonPages:         23352 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16272 kB
Node 1 Slab:              47656 kB
Node 1 SReclaimable:      16272 kB
Node 1 SUnreclaim:        31384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.19 Complete!
