B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24335792 kB
Node 0 MemUsed:          432496 kB
Node 0 Active:            42400 kB
Node 0 Inactive:         107916 kB
Node 0 Active(anon):      21744 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20656 kB
Node 0 Inactive(file):   107464 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131532 kB
Node 0 Mapped:            75360 kB
Node 0 AnonPages:         31960 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19928 kB
Node 0 Slab:              47852 kB
Node 0 SReclaimable:      19928 kB
Node 0 SUnreclaim:        27924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24400856 kB
Node 1 MemUsed:          260480 kB
Node 1 Active:            59080 kB
Node 1 Inactive:          53828 kB
Node 1 Active(anon):      12224 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46856 kB
Node 1 Inactive(file):    53408 kB
Node 1 Unevictable:        5388 kB
Node 1 Mlocked:            5388 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106332 kB
Node 1 Mapped:            26380 kB
Node 1 AnonPages:         11992 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22120 kB
Node 1 Slab:              59144 kB
Node 1 SReclaimable:      22120 kB
Node 1 SUnreclaim:        37024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24238664 kB
Node 0 MemUsed:          529624 kB
Node 0 Active:            57288 kB
Node 0 Inactive:         183184 kB
Node 0 Active(anon):      35388 kB
Node 0 Inactive(anon):      216 kB
Node 0 Active(file):      21900 kB
Node 0 Inactive(file):   182968 kB
Node 0 Unevictable:       13176 kB
Node 0 Mlocked:           13176 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208680 kB
Node 0 Mapped:            78224 kB
Node 0 AnonPages:         46192 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:         1884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20680 kB
Node 0 Slab:              50716 kB
Node 0 SReclaimable:      20680 kB
Node 0 SUnreclaim:        30036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24357904 kB
Node 1 MemUsed:          303432 kB
Node 1 Active:            70112 kB
Node 1 Inactive:          82128 kB
Node 1 Active(anon):      22256 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      47856 kB
Node 1 Inactive(file):    81616 kB
Node 1 Unevictable:        5388 kB
Node 1 Mlocked:            5388 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135700 kB
Node 1 Mapped:            28416 kB
Node 1 AnonPages:         21260 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22960 kB
Node 1 Slab:              62664 kB
Node 1 SReclaimable:      22960 kB
Node 1 SUnreclaim:        39704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24239004 kB
Node 0 MemUsed:          529284 kB
Node 0 Active:            57200 kB
Node 0 Inactive:         183504 kB
Node 0 Active(anon):      35120 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      22080 kB
Node 0 Inactive(file):   183052 kB
Node 0 Unevictable:       13324 kB
Node 0 Mlocked:           13324 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208504 kB
Node 0 Mapped:            77828 kB
Node 0 AnonPages:         45580 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20832 kB
Node 0 Slab:              51152 kB
Node 0 SReclaimable:      20832 kB
Node 0 SUnreclaim:        30320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24339512 kB
Node 1 MemUsed:          321824 kB
Node 1 Active:            70352 kB
Node 1 Inactive:          83292 kB
Node 1 Active(anon):      22140 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      48212 kB
Node 1 Inactive(file):    82800 kB
Node 1 Unevictable:        5388 kB
Node 1 Mlocked:            5388 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137100 kB
Node 1 Mapped:            28600 kB
Node 1 AnonPages:         21756 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23104 kB
Node 1 Slab:              69636 kB
Node 1 SReclaimable:      23104 kB
Node 1 SUnreclaim:        46532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24239256 kB
Node 0 MemUsed:          529032 kB
Node 0 Active:            56956 kB
Node 0 Inactive:         183500 kB
Node 0 Active(anon):      34872 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      22084 kB
Node 0 Inactive(file):   183048 kB
Node 0 Unevictable:       13324 kB
Node 0 Mlocked:           13324 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208504 kB
Node 0 Mapped:            77812 kB
Node 0 AnonPages:         45284 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20832 kB
Node 0 Slab:              51152 kB
Node 0 SReclaimable:      20832 kB
Node 0 SUnreclaim:        30320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24334316 kB
Node 1 MemUsed:          327020 kB
Node 1 Active:            71364 kB
Node 1 Inactive:          84264 kB
Node 1 Active(anon):      21960 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      49404 kB
Node 1 Inactive(file):    83744 kB
Node 1 Unevictable:        5388 kB
Node 1 Mlocked:            5388 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139276 kB
Node 1 Mapped:            28468 kB
Node 1 AnonPages:         21684 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24280 kB
Node 1 Slab:              71012 kB
Node 1 SReclaimable:      24280 kB
Node 1 SUnreclaim:        46732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
