B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24397884 kB
Node 0 MemUsed:          345608 kB
Node 0 Active:            28016 kB
Node 0 Inactive:          20292 kB
Node 0 Active(anon):      12264 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      15752 kB
Node 0 Inactive(file):    19800 kB
Node 0 Unevictable:       13252 kB
Node 0 Mlocked:           13252 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39208 kB
Node 0 Mapped:            10096 kB
Node 0 AnonPages:         22356 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20320 kB
Node 0 Slab:              58912 kB
Node 0 SReclaimable:      20320 kB
Node 0 SUnreclaim:        38592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24416400 kB
Node 1 MemUsed:          269732 kB
Node 1 Active:            71880 kB
Node 1 Inactive:          67116 kB
Node 1 Active(anon):      22120 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      49760 kB
Node 1 Inactive(file):    66748 kB
Node 1 Unevictable:        5260 kB
Node 1 Mlocked:            5260 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122344 kB
Node 1 Mapped:            33388 kB
Node 1 AnonPages:         22044 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21692 kB
Node 1 Slab:              48820 kB
Node 1 SReclaimable:      21692 kB
Node 1 SUnreclaim:        27128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24283064 kB
Node 0 MemUsed:          460428 kB
Node 0 Active:            37920 kB
Node 0 Inactive:         119828 kB
Node 0 Active(anon):      21208 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      16712 kB
Node 0 Inactive(file):   119552 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139872 kB
Node 0 Mapped:            12644 kB
Node 0 AnonPages:         31836 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2492 kB
Node 0 PageTables:         1508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21160 kB
Node 0 Slab:              62260 kB
Node 0 SReclaimable:      21160 kB
Node 0 SUnreclaim:        41100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24390408 kB
Node 1 MemUsed:          295724 kB
Node 1 Active:            86600 kB
Node 1 Inactive:          71380 kB
Node 1 Active(anon):      35860 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      50740 kB
Node 1 Inactive(file):    70856 kB
Node 1 Unevictable:        5260 kB
Node 1 Mlocked:            5260 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127592 kB
Node 1 Mapped:            35876 kB
Node 1 AnonPages:         35552 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22392 kB
Node 1 Slab:              51468 kB
Node 1 SReclaimable:      22392 kB
Node 1 SUnreclaim:        29076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24281924 kB
Node 0 MemUsed:          461568 kB
Node 0 Active:            30184 kB
Node 0 Inactive:         120684 kB
Node 0 Active(anon):      12696 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17488 kB
Node 0 Inactive(file):   120216 kB
Node 0 Unevictable:       13448 kB
Node 0 Mlocked:           13448 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141260 kB
Node 0 Mapped:            10484 kB
Node 0 AnonPages:         22196 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21296 kB
Node 0 Slab:              66168 kB
Node 0 SReclaimable:      21296 kB
Node 0 SUnreclaim:        44872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24392696 kB
Node 1 MemUsed:          293436 kB
Node 1 Active:            73584 kB
Node 1 Inactive:          70884 kB
Node 1 Active(anon):      22304 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      51280 kB
Node 1 Inactive(file):    70408 kB
Node 1 Unevictable:        5260 kB
Node 1 Mlocked:            5260 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127608 kB
Node 1 Mapped:            33768 kB
Node 1 AnonPages:         21924 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22392 kB
Node 1 Slab:              54944 kB
Node 1 SReclaimable:      22392 kB
Node 1 SUnreclaim:        32552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24282412 kB
Node 0 MemUsed:          461080 kB
Node 0 Active:            29976 kB
Node 0 Inactive:         120420 kB
Node 0 Active(anon):      12200 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      17776 kB
Node 0 Inactive(file):   119960 kB
Node 0 Unevictable:       13448 kB
Node 0 Mlocked:           13448 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141292 kB
Node 0 Mapped:            10248 kB
Node 0 AnonPages:         22272 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21296 kB
Node 0 Slab:              66088 kB
Node 0 SReclaimable:      21296 kB
Node 0 SUnreclaim:        44792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24388032 kB
Node 1 MemUsed:          298100 kB
Node 1 Active:            74340 kB
Node 1 Inactive:          72104 kB
Node 1 Active(anon):      22176 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      52164 kB
Node 1 Inactive(file):    71604 kB
Node 1 Unevictable:        5260 kB
Node 1 Mlocked:            5260 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129712 kB
Node 1 Mapped:            33896 kB
Node 1 AnonPages:         22060 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23572 kB
Node 1 Slab:              56456 kB
Node 1 SReclaimable:      23572 kB
Node 1 SUnreclaim:        32884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
