B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24296216 kB
Node 0 MemUsed:          472072 kB
Node 0 Active:            58480 kB
Node 0 Inactive:         112296 kB
Node 0 Active(anon):      10552 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      47928 kB
Node 0 Inactive(file):   111824 kB
Node 0 Unevictable:       17436 kB
Node 0 Mlocked:           17436 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167572 kB
Node 0 Mapped:            90200 kB
Node 0 AnonPages:         20644 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25140 kB
Node 0 Slab:              59536 kB
Node 0 SReclaimable:      25140 kB
Node 0 SUnreclaim:        34396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24431900 kB
Node 1 MemUsed:          229436 kB
Node 1 Active:            40716 kB
Node 1 Inactive:          59792 kB
Node 1 Active(anon):      23784 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      16932 kB
Node 1 Inactive(file):    59412 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77976 kB
Node 1 Mapped:            14616 kB
Node 1 AnonPages:         23740 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17848 kB
Node 1 Slab:              47984 kB
Node 1 SReclaimable:      17848 kB
Node 1 SUnreclaim:        30136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24192220 kB
Node 0 MemUsed:          576068 kB
Node 0 Active:            67892 kB
Node 0 Inactive:         202120 kB
Node 0 Active(anon):      18840 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      49052 kB
Node 0 Inactive(file):   201652 kB
Node 0 Unevictable:       17620 kB
Node 0 Mlocked:           17620 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        258432 kB
Node 0 Mapped:            93236 kB
Node 0 AnonPages:         28940 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2288 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26072 kB
Node 0 Slab:              62420 kB
Node 0 SReclaimable:      26072 kB
Node 0 SUnreclaim:        36348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24392816 kB
Node 1 MemUsed:          268520 kB
Node 1 Active:            59692 kB
Node 1 Inactive:          73628 kB
Node 1 Active(anon):      41216 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      18476 kB
Node 1 Inactive(file):    73156 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93356 kB
Node 1 Mapped:            15820 kB
Node 1 AnonPages:         40896 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:         1684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              52008 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        33372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24190944 kB
Node 0 MemUsed:          577344 kB
Node 0 Active:            67600 kB
Node 0 Inactive:         202120 kB
Node 0 Active(anon):      18548 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      49052 kB
Node 0 Inactive(file):   201652 kB
Node 0 Unevictable:       17636 kB
Node 0 Mlocked:           17636 kB
Node 0 Dirty:               608 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        258440 kB
Node 0 Mapped:            93180 kB
Node 0 AnonPages:         28916 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26076 kB
Node 0 Slab:              63100 kB
Node 0 SReclaimable:      26076 kB
Node 0 SUnreclaim:        37024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24373256 kB
Node 1 MemUsed:          288080 kB
Node 1 Active:            60552 kB
Node 1 Inactive:          74820 kB
Node 1 Active(anon):      41724 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      18828 kB
Node 1 Inactive(file):    74344 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94900 kB
Node 1 Mapped:            15836 kB
Node 1 AnonPages:         41360 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:         1776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18764 kB
Node 1 Slab:              58180 kB
Node 1 SReclaimable:      18764 kB
Node 1 SUnreclaim:        39416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24204160 kB
Node 0 MemUsed:          564128 kB
Node 0 Active:            59324 kB
Node 0 Inactive:         201732 kB
Node 0 Active(anon):       9828 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      49496 kB
Node 0 Inactive(file):   201268 kB
Node 0 Unevictable:       17636 kB
Node 0 Mlocked:           17636 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        258496 kB
Node 0 Mapped:            90480 kB
Node 0 AnonPages:         20208 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26108 kB
Node 0 Slab:              63532 kB
Node 0 SReclaimable:      26108 kB
Node 0 SUnreclaim:        37424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6743104 kB
Node 1 MemUsed:        17918232 kB
Node 1 Active:            44352 kB
Node 1 Inactive:          75660 kB
Node 1 Active(anon):      24056 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      20296 kB
Node 1 Inactive(file):    75144 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97236 kB
Node 1 Mapped:            14908 kB
Node 1 AnonPages:         23740 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20004 kB
Node 1 Slab:             117788 kB
Node 1 SReclaimable:      20004 kB
Node 1 SUnreclaim:        97784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
