B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24547796 kB
Node 0 MemUsed:          220492 kB
Node 0 Active:            42760 kB
Node 0 Inactive:          25876 kB
Node 0 Active(anon):      16656 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      26104 kB
Node 0 Inactive(file):    25352 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59800 kB
Node 0 Mapped:            22048 kB
Node 0 AnonPages:         26748 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16760 kB
Node 0 Slab:              47784 kB
Node 0 SReclaimable:      16760 kB
Node 0 SUnreclaim:        31024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24179760 kB
Node 1 MemUsed:          481576 kB
Node 1 Active:            60196 kB
Node 1 Inactive:         144056 kB
Node 1 Active(anon):      17768 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      42428 kB
Node 1 Inactive(file):   143688 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187248 kB
Node 1 Mapped:            84416 kB
Node 1 AnonPages:         17676 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25532 kB
Node 1 Slab:              58572 kB
Node 1 SReclaimable:      25532 kB
Node 1 SUnreclaim:        33040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24331740 kB
Node 0 MemUsed:          436548 kB
Node 0 Active:            57556 kB
Node 0 Inactive:          85200 kB
Node 0 Active(anon):      30664 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      26892 kB
Node 0 Inactive(file):    84668 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119888 kB
Node 0 Mapped:            24596 kB
Node 0 AnonPages:         41112 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1996 kB
Node 0 PageTables:         1488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17412 kB
Node 0 Slab:              50496 kB
Node 0 SReclaimable:      17412 kB
Node 0 SUnreclaim:        33084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24252212 kB
Node 1 MemUsed:          409124 kB
Node 1 Active:            73936 kB
Node 1 Inactive:         188296 kB
Node 1 Active(anon):      29852 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      44084 kB
Node 1 Inactive(file):   187888 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               900 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233096 kB
Node 1 Mapped:            86256 kB
Node 1 AnonPages:         29900 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:         1660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26372 kB
Node 1 Slab:              62184 kB
Node 1 SReclaimable:      26372 kB
Node 1 SUnreclaim:        35812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24331948 kB
Node 0 MemUsed:          436340 kB
Node 0 Active:            57300 kB
Node 0 Inactive:          85204 kB
Node 0 Active(anon):      30408 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      26892 kB
Node 0 Inactive(file):    84668 kB
Node 0 Unevictable:       18104 kB
Node 0 Mlocked:           18104 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119888 kB
Node 0 Mapped:            24616 kB
Node 0 AnonPages:         40720 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17412 kB
Node 0 Slab:              50992 kB
Node 0 SReclaimable:      17412 kB
Node 0 SUnreclaim:        33580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24235816 kB
Node 1 MemUsed:          425520 kB
Node 1 Active:            74604 kB
Node 1 Inactive:         189548 kB
Node 1 Active(anon):      30144 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      44460 kB
Node 1 Inactive(file):   189140 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               668 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        234732 kB
Node 1 Mapped:            86352 kB
Node 1 AnonPages:         29672 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        3288 kB
Node 1 PageTables:         1728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26488 kB
Node 1 Slab:              68568 kB
Node 1 SReclaimable:      26488 kB
Node 1 SUnreclaim:        42080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24347744 kB
Node 0 MemUsed:          420544 kB
Node 0 Active:            44472 kB
Node 0 Inactive:          84844 kB
Node 0 Active(anon):      17224 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27248 kB
Node 0 Inactive(file):    84312 kB
Node 0 Unevictable:       18104 kB
Node 0 Mlocked:           18104 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119888 kB
Node 0 Mapped:            22052 kB
Node 0 AnonPages:         27540 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17476 kB
Node 0 Slab:              51068 kB
Node 0 SReclaimable:      17476 kB
Node 0 SUnreclaim:        33592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22378108 kB
Node 1 MemUsed:         2283228 kB
Node 1 Active:            62376 kB
Node 1 Inactive:         190468 kB
Node 1 Active(anon):      16676 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45700 kB
Node 1 Inactive(file):   190020 kB
Node 1 Unevictable:         612 kB
Node 1 Mlocked:             612 kB
Node 1 Dirty:               588 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        236908 kB
Node 1 Mapped:            85116 kB
Node 1 AnonPages:         16424 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        3060 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27664 kB
Node 1 Slab:              78788 kB
Node 1 SReclaimable:      27664 kB
Node 1 SUnreclaim:        51124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
