B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24393004 kB
Node 0 MemUsed:          375284 kB
Node 0 Active:            31320 kB
Node 0 Inactive:          63752 kB
Node 0 Active(anon):      14032 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      17288 kB
Node 0 Inactive(file):    63168 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82072 kB
Node 0 Mapped:            38140 kB
Node 0 AnonPages:         13776 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23960 kB
Node 0 Slab:              65156 kB
Node 0 SReclaimable:      23960 kB
Node 0 SUnreclaim:        41196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24338812 kB
Node 1 MemUsed:          322524 kB
Node 1 Active:            70880 kB
Node 1 Inactive:         101660 kB
Node 1 Active(anon):      20468 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      50412 kB
Node 1 Inactive(file):   101384 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159640 kB
Node 1 Mapped:            64672 kB
Node 1 AnonPages:         30640 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17964 kB
Node 1 Slab:              42192 kB
Node 1 SReclaimable:      17964 kB
Node 1 SUnreclaim:        24228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24488108 kB
Node 0 MemUsed:          280180 kB
Node 0 Active:            47460 kB
Node 0 Inactive:          77712 kB
Node 0 Active(anon):      28856 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      18604 kB
Node 0 Inactive(file):    77232 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97224 kB
Node 0 Mapped:            41020 kB
Node 0 AnonPages:         28716 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         2448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24584 kB
Node 0 Slab:              68004 kB
Node 0 SReclaimable:      24584 kB
Node 0 SUnreclaim:        43420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24098968 kB
Node 1 MemUsed:          562368 kB
Node 1 Active:            83468 kB
Node 1 Inactive:         191392 kB
Node 1 Active(anon):      31640 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51828 kB
Node 1 Inactive(file):   190932 kB
Node 1 Unevictable:       17924 kB
Node 1 Mlocked:           17924 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        250824 kB
Node 1 Mapped:            66152 kB
Node 1 AnonPages:         41672 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1668 kB
Node 1 PageTables:         1308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19192 kB
Node 1 Slab:              46996 kB
Node 1 SReclaimable:      19192 kB
Node 1 SUnreclaim:        27804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24470040 kB
Node 0 MemUsed:          298248 kB
Node 0 Active:            48072 kB
Node 0 Inactive:          78904 kB
Node 0 Active(anon):      29072 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      19000 kB
Node 0 Inactive(file):    78420 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98816 kB
Node 0 Mapped:            41236 kB
Node 0 AnonPages:         28532 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         2052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24740 kB
Node 0 Slab:              74560 kB
Node 0 SReclaimable:      24740 kB
Node 0 SUnreclaim:        49820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24098112 kB
Node 1 MemUsed:          563224 kB
Node 1 Active:            82856 kB
Node 1 Inactive:         191392 kB
Node 1 Active(anon):      31028 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51828 kB
Node 1 Inactive(file):   190932 kB
Node 1 Unevictable:       17940 kB
Node 1 Mlocked:           17940 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        250824 kB
Node 1 Mapped:            65884 kB
Node 1 AnonPages:         41360 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         1256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19196 kB
Node 1 Slab:              47424 kB
Node 1 SReclaimable:      19196 kB
Node 1 SUnreclaim:        28228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24491332 kB
Node 0 MemUsed:          276956 kB
Node 0 Active:            33432 kB
Node 0 Inactive:          78096 kB
Node 0 Active(anon):      13524 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      19908 kB
Node 0 Inactive(file):    77612 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98932 kB
Node 0 Mapped:            38232 kB
Node 0 AnonPages:         13384 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24748 kB
Node 0 Slab:              74212 kB
Node 0 SReclaimable:      24748 kB
Node 0 SUnreclaim:        49464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        18970836 kB
Node 1 MemUsed:         5690500 kB
Node 1 Active:            73264 kB
Node 1 Inactive:         192420 kB
Node 1 Active(anon):      20368 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      52896 kB
Node 1 Inactive(file):   191924 kB
Node 1 Unevictable:       17940 kB
Node 1 Mlocked:           17940 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        252928 kB
Node 1 Mapped:            65196 kB
Node 1 AnonPages:         30568 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20568 kB
Node 1 Slab:              70308 kB
Node 1 SReclaimable:      20568 kB
Node 1 SUnreclaim:        49740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
