3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9941: Wed Nov 11 00:40:19 2020
  read: IOPS=161k, BW=630MiB/s (661MB/s)(10.0GiB/16252msec)
    clat (usec): min=4, max=198, avg= 5.51, stdev= 6.61
     lat (usec): min=4, max=200, avg= 5.58, stdev= 6.61
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[41728], 99.50th=[42752], 99.90th=[45824], 99.95th=[51968],
     | 99.99th=[76288]
   bw (  KiB/s): min=634400, max=646880, per=99.94%, avg=644841.66, stdev=2128.65, samples=32
   iops        : min=158600, max=161720, avg=161209.72, stdev=532.22, samples=32
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  cpu          : usr=21.31%, sys=78.57%, ctx=1385, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (661MB/s), 630MiB/s-630MiB/s (661MB/s-661MB/s), io=10.0GiB (10.7GB), run=16252-16252msec
