8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8048: Wed Nov 11 00:51:23 2020
  read: IOPS=163k, BW=635MiB/s (666MB/s)(8192MiB/12898msec)
    clat (usec): min=4, max=394, avg= 5.44, stdev= 6.53
     lat (usec): min=4, max=394, avg= 5.52, stdev= 6.53
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5216],
     | 99.00th=[41216], 99.50th=[42752], 99.90th=[44800], 99.95th=[49920],
     | 99.99th=[64768]
   bw (  KiB/s): min=640256, max=653456, per=99.97%, avg=650201.80, stdev=2427.70, samples=25
   iops        : min=160064, max=163364, avg=162550.40, stdev=607.05, samples=25
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.75%, sys=78.14%, ctx=1099, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=8192MiB (8590MB), run=12898-12898msec
