kernel.numa_balancing = 0
B.1.1G-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521384 kB
Node 0 MemUsed:          246968 kB
Node 0 Active:            39580 kB
Node 0 Inactive:          67244 kB
Node 0 Active(anon):      14996 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      24584 kB
Node 0 Inactive(file):    66704 kB
Node 0 Unevictable:        4600 kB
Node 0 Mlocked:            4600 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96624 kB
Node 0 Mapped:            33056 kB
Node 0 AnonPages:         14932 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22912 kB
Node 0 Slab:              55384 kB
Node 0 SReclaimable:      22912 kB
Node 0 SUnreclaim:        32472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24287856 kB
Node 1 MemUsed:          373724 kB
Node 1 Active:            55348 kB
Node 1 Inactive:          31128 kB
Node 1 Active(anon):      18748 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      36600 kB
Node 1 Inactive(file):    30796 kB
Node 1 Unevictable:       13924 kB
Node 1 Mlocked:           13924 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71956 kB
Node 1 Mapped:            15436 kB
Node 1 AnonPages:         28892 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19356 kB
Node 1 Slab:              52952 kB
Node 1 SReclaimable:      19356 kB
Node 1 SUnreclaim:        33596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24265336 kB
Node 0 MemUsed:          503016 kB
Node 0 Active:            51404 kB
Node 0 Inactive:         165840 kB
Node 0 Active(anon):      25368 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26036 kB
Node 0 Inactive(file):   165356 kB
Node 0 Unevictable:        4600 kB
Node 0 Mlocked:            4600 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196632 kB
Node 0 Mapped:            36292 kB
Node 0 AnonPages:         25252 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2256 kB
Node 0 PageTables:         2132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              60188 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        36296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397504 kB
Node 1 MemUsed:          264076 kB
Node 1 Active:            71812 kB
Node 1 Inactive:          36052 kB
Node 1 Active(anon):      34044 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      37768 kB
Node 1 Inactive(file):    35592 kB
Node 1 Unevictable:       14140 kB
Node 1 Mlocked:           14140 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77580 kB
Node 1 Mapped:            16364 kB
Node 1 AnonPages:         44656 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2144 kB
Node 1 PageTables:         1136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20068 kB
Node 1 Slab:              55312 kB
Node 1 SReclaimable:      20068 kB
Node 1 SUnreclaim:        35244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24278952 kB
Node 0 MemUsed:          489400 kB
Node 0 Active:            40384 kB
Node 0 Inactive:         165524 kB
Node 0 Active(anon):      14032 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26352 kB
Node 0 Inactive(file):   165040 kB
Node 0 Unevictable:        4600 kB
Node 0 Mlocked:            4600 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196628 kB
Node 0 Mapped:            33228 kB
Node 0 AnonPages:         13884 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23884 kB
Node 0 Slab:              59584 kB
Node 0 SReclaimable:      23884 kB
Node 0 SUnreclaim:        35700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393608 kB
Node 1 MemUsed:          267972 kB
Node 1 Active:            58768 kB
Node 1 Inactive:          36980 kB
Node 1 Active(anon):      20236 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38532 kB
Node 1 Inactive(file):    36516 kB
Node 1 Unevictable:       14156 kB
Node 1 Mlocked:           14156 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79296 kB
Node 1 Mapped:            15672 kB
Node 1 AnonPages:         30424 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20200 kB
Node 1 Slab:              61504 kB
Node 1 SReclaimable:      20200 kB
Node 1 SUnreclaim:        41304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24029344 kB
Node 0 MemUsed:          739008 kB
Node 0 Active:            40096 kB
Node 0 Inactive:         165524 kB
Node 0 Active(anon):      13744 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26352 kB
Node 0 Inactive(file):   165040 kB
Node 0 Unevictable:        4600 kB
Node 0 Mlocked:            4600 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196628 kB
Node 0 Mapped:            33068 kB
Node 0 AnonPages:         13600 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23908 kB
Node 0 Slab:              61128 kB
Node 0 SReclaimable:      23908 kB
Node 0 SUnreclaim:        37220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22608488 kB
Node 1 MemUsed:         2053092 kB
Node 1 Active:            58972 kB
Node 1 Inactive:        1013276 kB
Node 1 Active(anon):      19632 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39340 kB
Node 1 Inactive(file):  1012812 kB
Node 1 Unevictable:       14156 kB
Node 1 Mlocked:           14156 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1056376 kB
Node 1 Mapped:            15532 kB
Node 1 AnonPages:         29888 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22504 kB
Node 1 Slab:              68932 kB
Node 1 SReclaimable:      22504 kB
Node 1 SUnreclaim:        46428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24028764 kB
Node 0 MemUsed:          739588 kB
Node 0 Active:            40500 kB
Node 0 Inactive:         165528 kB
Node 0 Active(anon):      14144 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26356 kB
Node 0 Inactive(file):   165044 kB
Node 0 Unevictable:        4600 kB
Node 0 Mlocked:            4600 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196636 kB
Node 0 Mapped:            33068 kB
Node 0 AnonPages:         13892 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23944 kB
Node 0 Slab:              61384 kB
Node 0 SReclaimable:      23944 kB
Node 0 SUnreclaim:        37440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22609252 kB
Node 1 MemUsed:         2052328 kB
Node 1 Active:            58944 kB
Node 1 Inactive:        1013012 kB
Node 1 Active(anon):      19328 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39616 kB
Node 1 Inactive(file):  1012548 kB
Node 1 Unevictable:       14156 kB
Node 1 Mlocked:           14156 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1056396 kB
Node 1 Mapped:            15456 kB
Node 1 AnonPages:         29768 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22504 kB
Node 1 Slab:              68964 kB
Node 1 SReclaimable:      22504 kB
Node 1 SUnreclaim:        46460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.500M.3.O.1M Complete!
