kernel.numa_balancing = 0
B.1.1G-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480684 kB
Node 0 MemUsed:          287668 kB
Node 0 Active:            44204 kB
Node 0 Inactive:          99788 kB
Node 0 Active(anon):      18976 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      25228 kB
Node 0 Inactive(file):    99388 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129856 kB
Node 0 Mapped:            51048 kB
Node 0 AnonPages:         18816 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19404 kB
Node 0 Slab:              52668 kB
Node 0 SReclaimable:      19404 kB
Node 0 SUnreclaim:        33264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24304160 kB
Node 1 MemUsed:          357420 kB
Node 1 Active:            52828 kB
Node 1 Inactive:          23004 kB
Node 1 Active(anon):      14860 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37968 kB
Node 1 Inactive(file):    22528 kB
Node 1 Unevictable:       13892 kB
Node 1 Mlocked:           13892 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65176 kB
Node 1 Mapped:            18012 kB
Node 1 AnonPages:         25052 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22676 kB
Node 1 Slab:              53136 kB
Node 1 SReclaimable:      22676 kB
Node 1 SUnreclaim:        30460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24260152 kB
Node 0 MemUsed:          508200 kB
Node 0 Active:            55740 kB
Node 0 Inactive:         168360 kB
Node 0 Active(anon):      29760 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25980 kB
Node 0 Inactive(file):   167904 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199124 kB
Node 0 Mapped:            53964 kB
Node 0 AnonPages:         29608 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20260 kB
Node 0 Slab:              56280 kB
Node 0 SReclaimable:      20260 kB
Node 0 SUnreclaim:        36020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24381420 kB
Node 1 MemUsed:          280160 kB
Node 1 Active:            69628 kB
Node 1 Inactive:          57820 kB
Node 1 Active(anon):      29572 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40056 kB
Node 1 Inactive(file):    57332 kB
Node 1 Unevictable:       14108 kB
Node 1 Mlocked:           14108 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101608 kB
Node 1 Mapped:            19288 kB
Node 1 AnonPages:         39228 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:         1424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23616 kB
Node 1 Slab:              56620 kB
Node 1 SReclaimable:      23616 kB
Node 1 SUnreclaim:        33004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24255468 kB
Node 0 MemUsed:          512884 kB
Node 0 Active:            44708 kB
Node 0 Inactive:         168144 kB
Node 0 Active(anon):      18468 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26240 kB
Node 0 Inactive(file):   167688 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199180 kB
Node 0 Mapped:            51776 kB
Node 0 AnonPages:         18044 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20276 kB
Node 0 Slab:              58312 kB
Node 0 SReclaimable:      20276 kB
Node 0 SUnreclaim:        38036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388308 kB
Node 1 MemUsed:          273272 kB
Node 1 Active:            56684 kB
Node 1 Inactive:          58952 kB
Node 1 Active(anon):      16216 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      40468 kB
Node 1 Inactive(file):    58460 kB
Node 1 Unevictable:       14124 kB
Node 1 Mlocked:           14124 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103152 kB
Node 1 Mapped:            18596 kB
Node 1 AnonPages:         25900 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23748 kB
Node 1 Slab:              61620 kB
Node 1 SReclaimable:      23748 kB
Node 1 SUnreclaim:        37872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23572736 kB
Node 0 MemUsed:         1195616 kB
Node 0 Active:            44228 kB
Node 0 Inactive:         168056 kB
Node 0 Active(anon):      17848 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26380 kB
Node 0 Inactive(file):   167604 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199244 kB
Node 0 Mapped:            51172 kB
Node 0 AnonPages:         17696 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20320 kB
Node 0 Slab:              60796 kB
Node 0 SReclaimable:      20320 kB
Node 0 SUnreclaim:        40476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19064552 kB
Node 1 MemUsed:         5597028 kB
Node 1 Active:            57492 kB
Node 1 Inactive:        1035192 kB
Node 1 Active(anon):      15968 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41524 kB
Node 1 Inactive(file):  1034704 kB
Node 1 Unevictable:       14124 kB
Node 1 Mlocked:           14124 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1080456 kB
Node 1 Mapped:            18368 kB
Node 1 AnonPages:         26212 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26164 kB
Node 1 Slab:              82188 kB
Node 1 SReclaimable:      26164 kB
Node 1 SUnreclaim:        56024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23574128 kB
Node 0 MemUsed:         1194224 kB
Node 0 Active:            44720 kB
Node 0 Inactive:         168060 kB
Node 0 Active(anon):      18312 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26408 kB
Node 0 Inactive(file):   167608 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199252 kB
Node 0 Mapped:            51176 kB
Node 0 AnonPages:         17964 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              60964 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        40576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19064880 kB
Node 1 MemUsed:         5596700 kB
Node 1 Active:            57372 kB
Node 1 Inactive:        1034912 kB
Node 1 Active(anon):      15544 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41828 kB
Node 1 Inactive(file):  1034424 kB
Node 1 Unevictable:       14124 kB
Node 1 Mlocked:           14124 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1080476 kB
Node 1 Mapped:            18156 kB
Node 1 AnonPages:         25952 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26164 kB
Node 1 Slab:              82420 kB
Node 1 SReclaimable:      26164 kB
Node 1 SUnreclaim:        56256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.4G.2.O.1M Complete!
