kernel.numa_balancing = 0
75 Tests Remaining!
B.1.1G-simpleread.16G.1.O.1M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24552688 kB
Node 0 MemUsed:          215672 kB
Node 0 Active:            44572 kB
Node 0 Inactive:          26024 kB
Node 0 Active(anon):       9836 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      34736 kB
Node 0 Inactive(file):    25672 kB
Node 0 Unevictable:        4824 kB
Node 0 Mlocked:            4824 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65708 kB
Node 0 Mapped:            27956 kB
Node 0 AnonPages:          9640 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21340 kB
Node 0 Slab:              59372 kB
Node 0 SReclaimable:      21340 kB
Node 0 SUnreclaim:        38032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257288 kB
Node 1 MemUsed:          404292 kB
Node 1 Active:            52456 kB
Node 1 Inactive:          66992 kB
Node 1 Active(anon):      24876 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      27580 kB
Node 1 Inactive(file):    66472 kB
Node 1 Unevictable:       13700 kB
Node 1 Mlocked:           13700 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98236 kB
Node 1 Mapped:            12520 kB
Node 1 AnonPages:         34752 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21600 kB
Node 1 Slab:              49924 kB
Node 1 SReclaimable:      21600 kB
Node 1 SUnreclaim:        28324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24509092 kB
Node 0 MemUsed:          259268 kB
Node 0 Active:            57484 kB
Node 0 Inactive:          51092 kB
Node 0 Active(anon):      21640 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      35844 kB
Node 0 Inactive(file):    50588 kB
Node 0 Unevictable:        4824 kB
Node 0 Mlocked:            4824 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91940 kB
Node 0 Mapped:            29716 kB
Node 0 AnonPages:         21460 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2164 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21904 kB
Node 0 Slab:              61364 kB
Node 0 SReclaimable:      21904 kB
Node 0 SUnreclaim:        39460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24160008 kB
Node 1 MemUsed:          501572 kB
Node 1 Active:            65684 kB
Node 1 Inactive:         145312 kB
Node 1 Active(anon):      36720 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28964 kB
Node 1 Inactive(file):   144872 kB
Node 1 Unevictable:       13916 kB
Node 1 Mlocked:           13916 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177788 kB
Node 1 Mapped:            14352 kB
Node 1 AnonPages:         46568 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2084 kB
Node 1 PageTables:         1424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22252 kB
Node 1 Slab:              53548 kB
Node 1 SReclaimable:      22252 kB
Node 1 SUnreclaim:        31296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24510144 kB
Node 0 MemUsed:          258216 kB
Node 0 Active:            57644 kB
Node 0 Inactive:          51092 kB
Node 0 Active(anon):      21796 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      35848 kB
Node 0 Inactive(file):    50588 kB
Node 0 Unevictable:        4824 kB
Node 0 Mlocked:            4824 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91940 kB
Node 0 Mapped:            29816 kB
Node 0 AnonPages:         21700 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21936 kB
Node 0 Slab:              61544 kB
Node 0 SReclaimable:      21936 kB
Node 0 SUnreclaim:        39608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24142008 kB
Node 1 MemUsed:          519572 kB
Node 1 Active:            65784 kB
Node 1 Inactive:         146544 kB
Node 1 Active(anon):      36340 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29444 kB
Node 1 Inactive(file):   146100 kB
Node 1 Unevictable:       13932 kB
Node 1 Mlocked:           13932 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179516 kB
Node 1 Mapped:            14520 kB
Node 1 AnonPages:         46560 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22400 kB
Node 1 Slab:              60256 kB
Node 1 SReclaimable:      22400 kB
Node 1 SUnreclaim:        37856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23863616 kB
Node 0 MemUsed:          904744 kB
Node 0 Active:            45300 kB
Node 0 Inactive:          50760 kB
Node 0 Active(anon):       9120 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      36180 kB
Node 0 Inactive(file):    50256 kB
Node 0 Unevictable:        4824 kB
Node 0 Mlocked:            4824 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91940 kB
Node 0 Mapped:            27988 kB
Node 0 AnonPages:          8940 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              64888 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        42936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         6172776 kB
Node 1 MemUsed:        18488804 kB
Node 1 Active:            55188 kB
Node 1 Inactive:        1122656 kB
Node 1 Active(anon):      24600 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      30588 kB
Node 1 Inactive(file):  1122220 kB
Node 1 Unevictable:       13932 kB
Node 1 Mlocked:           13932 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1156788 kB
Node 1 Mapped:            12384 kB
Node 1 AnonPages:         34900 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24880 kB
Node 1 Slab:             120444 kB
Node 1 SReclaimable:      24880 kB
Node 1 SUnreclaim:        95564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23863820 kB
Node 0 MemUsed:          904540 kB
Node 0 Active:            46020 kB
Node 0 Inactive:          50508 kB
Node 0 Active(anon):       9580 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      36440 kB
Node 0 Inactive(file):    50004 kB
Node 0 Unevictable:        4824 kB
Node 0 Mlocked:            4824 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91948 kB
Node 0 Mapped:            28032 kB
Node 0 AnonPages:          9208 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21988 kB
Node 0 Slab:              64768 kB
Node 0 SReclaimable:      21988 kB
Node 0 SUnreclaim:        42780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         6172796 kB
Node 1 MemUsed:        18488784 kB
Node 1 Active:            54904 kB
Node 1 Inactive:        1122604 kB
Node 1 Active(anon):      24220 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      30684 kB
Node 1 Inactive(file):  1122168 kB
Node 1 Unevictable:       13932 kB
Node 1 Mlocked:           13932 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1156816 kB
Node 1 Mapped:            12384 kB
Node 1 AnonPages:         34636 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24892 kB
Node 1 Slab:             120876 kB
Node 1 SReclaimable:      24892 kB
Node 1 SUnreclaim:        95984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.16G.1.O.1M Complete!
