kernel.numa_balancing = 0
B.1.1G-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368008 kB
Node 0 MemUsed:          400344 kB
Node 0 Active:            48204 kB
Node 0 Inactive:          71296 kB
Node 0 Active(anon):      19308 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      28896 kB
Node 0 Inactive(file):    70780 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106056 kB
Node 0 Mapped:            32324 kB
Node 0 AnonPages:         19124 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18088 kB
Node 0 Slab:              50720 kB
Node 0 SReclaimable:      18088 kB
Node 0 SUnreclaim:        32632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433244 kB
Node 1 MemUsed:          228336 kB
Node 1 Active:            47416 kB
Node 1 Inactive:          32012 kB
Node 1 Active(anon):      14536 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      32880 kB
Node 1 Inactive(file):    31640 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67664 kB
Node 1 Mapped:            20632 kB
Node 1 AnonPages:         24716 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24632 kB
Node 1 Slab:              57236 kB
Node 1 SReclaimable:      24632 kB
Node 1 SUnreclaim:        32604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24254340 kB
Node 0 MemUsed:          514012 kB
Node 0 Active:            59892 kB
Node 0 Inactive:         168924 kB
Node 0 Active(anon):      29600 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      30292 kB
Node 0 Inactive(file):   168468 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204968 kB
Node 0 Mapped:            34112 kB
Node 0 AnonPages:         29332 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2124 kB
Node 0 PageTables:         1548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18984 kB
Node 0 Slab:              54516 kB
Node 0 SReclaimable:      18984 kB
Node 0 SUnreclaim:        35532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402208 kB
Node 1 MemUsed:          259372 kB
Node 1 Active:            65964 kB
Node 1 Inactive:          37944 kB
Node 1 Active(anon):      31960 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      34004 kB
Node 1 Inactive(file):    37456 kB
Node 1 Unevictable:       13132 kB
Node 1 Mlocked:           13132 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74712 kB
Node 1 Mapped:            23236 kB
Node 1 AnonPages:         41960 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2124 kB
Node 1 PageTables:         1752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25196 kB
Node 1 Slab:              59944 kB
Node 1 SReclaimable:      25196 kB
Node 1 SUnreclaim:        34748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24248756 kB
Node 0 MemUsed:          519596 kB
Node 0 Active:            60048 kB
Node 0 Inactive:         170020 kB
Node 0 Active(anon):      29424 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      30624 kB
Node 0 Inactive(file):   169556 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206428 kB
Node 0 Mapped:            33700 kB
Node 0 AnonPages:         28992 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19140 kB
Node 0 Slab:              59620 kB
Node 0 SReclaimable:      19140 kB
Node 0 SUnreclaim:        40480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389864 kB
Node 1 MemUsed:          271716 kB
Node 1 Active:            65384 kB
Node 1 Inactive:          37944 kB
Node 1 Active(anon):      31380 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      34004 kB
Node 1 Inactive(file):    37456 kB
Node 1 Unevictable:       13164 kB
Node 1 Mlocked:           13164 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74708 kB
Node 1 Mapped:            23024 kB
Node 1 AnonPages:         41784 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25196 kB
Node 1 Slab:              62344 kB
Node 1 SReclaimable:      25196 kB
Node 1 SUnreclaim:        37148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23712468 kB
Node 0 MemUsed:         1055884 kB
Node 0 Active:            51172 kB
Node 0 Inactive:         169672 kB
Node 0 Active(anon):      19940 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      31232 kB
Node 0 Inactive(file):   169204 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206652 kB
Node 0 Mapped:            32336 kB
Node 0 AnonPages:         19776 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19216 kB
Node 0 Slab:              61652 kB
Node 0 SReclaimable:      19216 kB
Node 0 SUnreclaim:        42436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        14730680 kB
Node 1 MemUsed:         9930900 kB
Node 1 Active:            48708 kB
Node 1 Inactive:        1014028 kB
Node 1 Active(anon):      13672 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      35036 kB
Node 1 Inactive(file):  1013552 kB
Node 1 Unevictable:       13164 kB
Node 1 Mlocked:           13164 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1051844 kB
Node 1 Mapped:            20708 kB
Node 1 AnonPages:         23976 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27664 kB
Node 1 Slab:              96012 kB
Node 1 SReclaimable:      27664 kB
Node 1 SUnreclaim:        68348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23712416 kB
Node 0 MemUsed:         1055936 kB
Node 0 Active:            51684 kB
Node 0 Inactive:         169660 kB
Node 0 Active(anon):      20408 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      31276 kB
Node 0 Inactive(file):   169192 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206684 kB
Node 0 Mapped:            32336 kB
Node 0 AnonPages:         20052 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19220 kB
Node 0 Slab:              61768 kB
Node 0 SReclaimable:      19220 kB
Node 0 SUnreclaim:        42548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        14734028 kB
Node 1 MemUsed:         9927552 kB
Node 1 Active:            48580 kB
Node 1 Inactive:        1013796 kB
Node 1 Active(anon):      13296 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      35284 kB
Node 1 Inactive(file):  1013320 kB
Node 1 Unevictable:       13164 kB
Node 1 Mlocked:           13164 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1051848 kB
Node 1 Mapped:            20708 kB
Node 1 AnonPages:         23712 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27672 kB
Node 1 Slab:              96128 kB
Node 1 SReclaimable:      27672 kB
Node 1 SUnreclaim:        68456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.8G.3.O.1M Complete!
