kernel.numa_balancing = 0
B.1.1G-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350620 kB
Node 0 MemUsed:          393116 kB
Node 0 Active:            53068 kB
Node 0 Inactive:          50264 kB
Node 0 Active(anon):      14052 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      39016 kB
Node 0 Inactive(file):    49828 kB
Node 0 Unevictable:         960 kB
Node 0 Mlocked:             960 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90436 kB
Node 0 Mapped:            31464 kB
Node 0 AnonPages:         14148 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26844 kB
Node 0 Slab:              68028 kB
Node 0 SReclaimable:      26844 kB
Node 0 SUnreclaim:        41184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455212 kB
Node 1 MemUsed:          230984 kB
Node 1 Active:            41584 kB
Node 1 Inactive:          51812 kB
Node 1 Active(anon):      19620 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      21964 kB
Node 1 Inactive(file):    51380 kB
Node 1 Unevictable:       17564 kB
Node 1 Mlocked:           17564 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81648 kB
Node 1 Mapped:            20736 kB
Node 1 AnonPages:         29744 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15072 kB
Node 1 Slab:              38696 kB
Node 1 SReclaimable:      15072 kB
Node 1 SUnreclaim:        23624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24437260 kB
Node 0 MemUsed:          306476 kB
Node 0 Active:            68596 kB
Node 0 Inactive:          78988 kB
Node 0 Active(anon):      28380 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      40216 kB
Node 0 Inactive(file):    78484 kB
Node 0 Unevictable:         960 kB
Node 0 Mlocked:             960 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120328 kB
Node 0 Mapped:            33924 kB
Node 0 AnonPages:         27848 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2572 kB
Node 0 PageTables:         1356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27784 kB
Node 0 Slab:              70576 kB
Node 0 SReclaimable:      27784 kB
Node 0 SUnreclaim:        42792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24224836 kB
Node 1 MemUsed:          461360 kB
Node 1 Active:            54152 kB
Node 1 Inactive:         126492 kB
Node 1 Active(anon):      30612 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      23540 kB
Node 1 Inactive(file):   126052 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157424 kB
Node 1 Mapped:            22256 kB
Node 1 AnonPages:         40856 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16424 kB
Node 1 Slab:              43720 kB
Node 1 SReclaimable:      16424 kB
Node 1 SUnreclaim:        27296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24437280 kB
Node 0 MemUsed:          306456 kB
Node 0 Active:            53892 kB
Node 0 Inactive:          78784 kB
Node 0 Active(anon):      13448 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      40444 kB
Node 0 Inactive(file):    78276 kB
Node 0 Unevictable:         960 kB
Node 0 Mlocked:             960 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120348 kB
Node 0 Mapped:            31460 kB
Node 0 AnonPages:         13444 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27784 kB
Node 0 Slab:              71552 kB
Node 0 SReclaimable:      27784 kB
Node 0 SUnreclaim:        43768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24225864 kB
Node 1 MemUsed:          460332 kB
Node 1 Active:            45176 kB
Node 1 Inactive:         127376 kB
Node 1 Active(anon):      20900 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24276 kB
Node 1 Inactive(file):   126936 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159124 kB
Node 1 Mapped:            20816 kB
Node 1 AnonPages:         31048 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16544 kB
Node 1 Slab:              50412 kB
Node 1 SReclaimable:      16544 kB
Node 1 SUnreclaim:        33868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23548848 kB
Node 0 MemUsed:         1194888 kB
Node 0 Active:            53916 kB
Node 0 Inactive:          78776 kB
Node 0 Active(anon):      13348 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      40568 kB
Node 0 Inactive(file):    78276 kB
Node 0 Unevictable:         960 kB
Node 0 Mlocked:             960 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120572 kB
Node 0 Mapped:            31456 kB
Node 0 AnonPages:         13188 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28028 kB
Node 0 Slab:              76024 kB
Node 0 SReclaimable:      28028 kB
Node 0 SUnreclaim:        47996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6478392 kB
Node 1 MemUsed:        18207804 kB
Node 1 Active:            45644 kB
Node 1 Inactive:        1103788 kB
Node 1 Active(anon):      20644 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      25000 kB
Node 1 Inactive(file):  1103348 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1136188 kB
Node 1 Mapped:            21004 kB
Node 1 AnonPages:         30916 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18960 kB
Node 1 Slab:             109260 kB
Node 1 SReclaimable:      18960 kB
Node 1 SUnreclaim:        90300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23548780 kB
Node 0 MemUsed:         1194956 kB
Node 0 Active:            54504 kB
Node 0 Inactive:          78780 kB
Node 0 Active(anon):      13816 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      40688 kB
Node 0 Inactive(file):    78280 kB
Node 0 Unevictable:         960 kB
Node 0 Mlocked:             960 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120596 kB
Node 0 Mapped:            31452 kB
Node 0 AnonPages:         13464 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28060 kB
Node 0 Slab:              75880 kB
Node 0 SReclaimable:      28060 kB
Node 0 SUnreclaim:        47820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6479292 kB
Node 1 MemUsed:        18206904 kB
Node 1 Active:            45520 kB
Node 1 Inactive:        1103516 kB
Node 1 Active(anon):      20236 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      25284 kB
Node 1 Inactive(file):  1103076 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1136200 kB
Node 1 Mapped:            20780 kB
Node 1 AnonPages:         30648 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18960 kB
Node 1 Slab:             109316 kB
Node 1 SReclaimable:      18960 kB
Node 1 SUnreclaim:        90356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.16G.3.O.1M Complete!
