kernel.numa_balancing = 0
70 Tests Remaining!
B.1.1G-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24566036 kB
Node 0 MemUsed:          177700 kB
Node 0 Active:            22232 kB
Node 0 Inactive:          17212 kB
Node 0 Active(anon):       6172 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      16060 kB
Node 0 Inactive(file):    16876 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         34696 kB
Node 0 Mapped:             7312 kB
Node 0 AnonPages:          6008 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21792 kB
Node 0 Slab:              50772 kB
Node 0 SReclaimable:      21792 kB
Node 0 SUnreclaim:        28980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24243176 kB
Node 1 MemUsed:          443020 kB
Node 1 Active:            74644 kB
Node 1 Inactive:          80840 kB
Node 1 Active(anon):      28196 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      46448 kB
Node 1 Inactive(file):    80308 kB
Node 1 Unevictable:       17268 kB
Node 1 Mlocked:           17268 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134468 kB
Node 1 Mapped:            37772 kB
Node 1 AnonPages:         38284 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20792 kB
Node 1 Slab:              57088 kB
Node 1 SReclaimable:      20792 kB
Node 1 SUnreclaim:        36296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331804 kB
Node 0 MemUsed:          411932 kB
Node 0 Active:            34852 kB
Node 0 Inactive:          95996 kB
Node 0 Active(anon):      17860 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      16992 kB
Node 0 Inactive(file):    95508 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114360 kB
Node 0 Mapped:             8760 kB
Node 0 AnonPages:         17376 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2624 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22656 kB
Node 0 Slab:              55184 kB
Node 0 SReclaimable:      22656 kB
Node 0 SUnreclaim:        32528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331404 kB
Node 1 MemUsed:          354792 kB
Node 1 Active:            91420 kB
Node 1 Inactive:         105396 kB
Node 1 Active(anon):      43292 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      48128 kB
Node 1 Inactive(file):   104944 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160668 kB
Node 1 Mapped:            40488 kB
Node 1 AnonPages:         53460 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         2140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21132 kB
Node 1 Slab:              58720 kB
Node 1 SReclaimable:      21132 kB
Node 1 SUnreclaim:        37588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24334636 kB
Node 0 MemUsed:          409100 kB
Node 0 Active:            23884 kB
Node 0 Inactive:          95864 kB
Node 0 Active(anon):       6756 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      17128 kB
Node 0 Inactive(file):    95368 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114380 kB
Node 0 Mapped:             7344 kB
Node 0 AnonPages:          6632 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22656 kB
Node 0 Slab:              57324 kB
Node 0 SReclaimable:      22656 kB
Node 0 SUnreclaim:        34668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24335364 kB
Node 1 MemUsed:          350832 kB
Node 1 Active:            76232 kB
Node 1 Inactive:         106092 kB
Node 1 Active(anon):      27264 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      48968 kB
Node 1 Inactive(file):   105640 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162224 kB
Node 1 Mapped:            37856 kB
Node 1 AnonPages:         37344 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              63432 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        42312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24224176 kB
Node 0 MemUsed:          519560 kB
Node 0 Active:            23596 kB
Node 0 Inactive:          95856 kB
Node 0 Active(anon):       6440 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      17156 kB
Node 0 Inactive(file):    95364 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114404 kB
Node 0 Mapped:             7332 kB
Node 0 AnonPages:          6356 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22760 kB
Node 0 Slab:              58240 kB
Node 0 SReclaimable:      22760 kB
Node 0 SUnreclaim:        35480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22410312 kB
Node 1 MemUsed:         2275884 kB
Node 1 Active:            77132 kB
Node 1 Inactive:        1082388 kB
Node 1 Active(anon):      27348 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      49784 kB
Node 1 Inactive(file):  1081940 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1139336 kB
Node 1 Mapped:            37860 kB
Node 1 AnonPages:         37548 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23412 kB
Node 1 Slab:              71036 kB
Node 1 SReclaimable:      23412 kB
Node 1 SUnreclaim:        47624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24224280 kB
Node 0 MemUsed:          519456 kB
Node 0 Active:            24228 kB
Node 0 Inactive:          95824 kB
Node 0 Active(anon):       7020 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      17208 kB
Node 0 Inactive(file):    95332 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114412 kB
Node 0 Mapped:             7340 kB
Node 0 AnonPages:          6884 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          184 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22876 kB
Node 0 Slab:              58656 kB
Node 0 SReclaimable:      22876 kB
Node 0 SUnreclaim:        35780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22410848 kB
Node 1 MemUsed:         2275348 kB
Node 1 Active:            76892 kB
Node 1 Inactive:        1082184 kB
Node 1 Active(anon):      26872 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      50020 kB
Node 1 Inactive(file):  1081736 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1139348 kB
Node 1 Mapped:            37872 kB
Node 1 AnonPages:         37272 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23420 kB
Node 1 Slab:              71044 kB
Node 1 SReclaimable:      23420 kB
Node 1 SUnreclaim:        47624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.500M.1.O.1M Complete!
