kernel.numa_balancing = 0
B.1.1G-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423184 kB
Node 0 MemUsed:          345168 kB
Node 0 Active:            33908 kB
Node 0 Inactive:          35712 kB
Node 0 Active(anon):      11884 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      22024 kB
Node 0 Inactive(file):    35296 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63236 kB
Node 0 Mapped:            25516 kB
Node 0 AnonPages:         11756 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16020 kB
Node 0 Slab:              47116 kB
Node 0 SReclaimable:      16020 kB
Node 0 SUnreclaim:        31096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389380 kB
Node 1 MemUsed:          272200 kB
Node 1 Active:            61256 kB
Node 1 Inactive:          60816 kB
Node 1 Active(anon):      22088 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      39168 kB
Node 1 Inactive(file):    60348 kB
Node 1 Unevictable:       13204 kB
Node 1 Mlocked:           13204 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103096 kB
Node 1 Mapped:            23032 kB
Node 1 AnonPages:         32288 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26012 kB
Node 1 Slab:              59240 kB
Node 1 SReclaimable:      26012 kB
Node 1 SUnreclaim:        33228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511208 kB
Node 0 MemUsed:          257144 kB
Node 0 Active:            50392 kB
Node 0 Inactive:          60632 kB
Node 0 Active(anon):      26768 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      23624 kB
Node 0 Inactive(file):    60324 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89708 kB
Node 0 Mapped:            28428 kB
Node 0 AnonPages:         26632 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2244 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16856 kB
Node 0 Slab:              50352 kB
Node 0 SReclaimable:      16856 kB
Node 0 SUnreclaim:        33496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24157600 kB
Node 1 MemUsed:          503980 kB
Node 1 Active:            71340 kB
Node 1 Inactive:         139404 kB
Node 1 Active(anon):      31284 kB
Node 1 Inactive(anon):      636 kB
Node 1 Active(file):      40056 kB
Node 1 Inactive(file):   138768 kB
Node 1 Unevictable:       13416 kB
Node 1 Mlocked:           13416 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182524 kB
Node 1 Mapped:            24260 kB
Node 1 AnonPages:         41348 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26920 kB
Node 1 Slab:              63108 kB
Node 1 SReclaimable:      26920 kB
Node 1 SUnreclaim:        36188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518752 kB
Node 0 MemUsed:          249600 kB
Node 0 Active:            37596 kB
Node 0 Inactive:          61540 kB
Node 0 Active(anon):      13204 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      24392 kB
Node 0 Inactive(file):    61224 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91396 kB
Node 0 Mapped:            25984 kB
Node 0 AnonPages:         12468 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16960 kB
Node 0 Slab:              55380 kB
Node 0 SReclaimable:      16960 kB
Node 0 SUnreclaim:        38420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24154196 kB
Node 1 MemUsed:          507384 kB
Node 1 Active:            61180 kB
Node 1 Inactive:         139324 kB
Node 1 Active(anon):      21028 kB
Node 1 Inactive(anon):      632 kB
Node 1 Active(file):      40152 kB
Node 1 Inactive(file):   138692 kB
Node 1 Unevictable:       13432 kB
Node 1 Mlocked:           13432 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182560 kB
Node 1 Mapped:            23136 kB
Node 1 AnonPages:         31108 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26928 kB
Node 1 Slab:              65072 kB
Node 1 SReclaimable:      26928 kB
Node 1 SUnreclaim:        38144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19032704 kB
Node 0 MemUsed:         5735648 kB
Node 0 Active:            37384 kB
Node 0 Inactive:        1037420 kB
Node 0 Active(anon):      12460 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      24924 kB
Node 0 Inactive(file):  1037108 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1067792 kB
Node 0 Mapped:            25528 kB
Node 0 AnonPages:         12324 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19280 kB
Node 0 Slab:              75968 kB
Node 0 SReclaimable:      19280 kB
Node 0 SUnreclaim:        56688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23632292 kB
Node 1 MemUsed:         1029288 kB
Node 1 Active:            61996 kB
Node 1 Inactive:         139432 kB
Node 1 Active(anon):      21104 kB
Node 1 Inactive(anon):      628 kB
Node 1 Active(file):      40892 kB
Node 1 Inactive(file):   138804 kB
Node 1 Unevictable:       13432 kB
Node 1 Mlocked:           13432 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183396 kB
Node 1 Mapped:            23052 kB
Node 1 AnonPages:         31568 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26976 kB
Node 1 Slab:              67376 kB
Node 1 SReclaimable:      26976 kB
Node 1 SUnreclaim:        40400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19034108 kB
Node 0 MemUsed:         5734244 kB
Node 0 Active:            37744 kB
Node 0 Inactive:        1037204 kB
Node 0 Active(anon):      12596 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      25148 kB
Node 0 Inactive(file):  1036892 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1067800 kB
Node 0 Mapped:            25516 kB
Node 0 AnonPages:         12268 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19364 kB
Node 0 Slab:              76360 kB
Node 0 SReclaimable:      19364 kB
Node 0 SUnreclaim:        56996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23632092 kB
Node 1 MemUsed:         1029488 kB
Node 1 Active:            62200 kB
Node 1 Inactive:         139404 kB
Node 1 Active(anon):      21260 kB
Node 1 Inactive(anon):      628 kB
Node 1 Active(file):      40940 kB
Node 1 Inactive(file):   138776 kB
Node 1 Unevictable:       13432 kB
Node 1 Mlocked:           13432 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183416 kB
Node 1 Mapped:            23052 kB
Node 1 AnonPages:         31624 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26980 kB
Node 1 Slab:              67340 kB
Node 1 SReclaimable:      26980 kB
Node 1 SUnreclaim:        40360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.4G.1.O.1M Complete!
