kernel.numa_balancing = 0
25 Tests Remaining!
B.1.1G-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486672 kB
Node 0 MemUsed:          257064 kB
Node 0 Active:            53740 kB
Node 0 Inactive:          60040 kB
Node 0 Active(anon):      14124 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39616 kB
Node 0 Inactive(file):    59596 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100780 kB
Node 0 Mapped:            16432 kB
Node 0 AnonPages:         14032 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21980 kB
Node 0 Slab:              60240 kB
Node 0 SReclaimable:      21980 kB
Node 0 SUnreclaim:        38260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322668 kB
Node 1 MemUsed:          363528 kB
Node 1 Active:            44204 kB
Node 1 Inactive:          36420 kB
Node 1 Active(anon):      20688 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      23516 kB
Node 1 Inactive(file):    35976 kB
Node 1 Unevictable:       17568 kB
Node 1 Mlocked:           17568 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67400 kB
Node 1 Mapped:            26760 kB
Node 1 AnonPages:         30796 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              48592 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        27976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24434636 kB
Node 0 MemUsed:          309100 kB
Node 0 Active:            69676 kB
Node 0 Inactive:          87788 kB
Node 0 Active(anon):      28912 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40764 kB
Node 0 Inactive(file):    87344 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129704 kB
Node 0 Mapped:            18380 kB
Node 0 AnonPages:         28584 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2524 kB
Node 0 PageTables:         1416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22796 kB
Node 0 Slab:              64352 kB
Node 0 SReclaimable:      22796 kB
Node 0 SUnreclaim:        41556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230296 kB
Node 1 MemUsed:          455900 kB
Node 1 Active:            54324 kB
Node 1 Inactive:         112152 kB
Node 1 Active(anon):      29464 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      24860 kB
Node 1 Inactive(file):   111652 kB
Node 1 Unevictable:       17784 kB
Node 1 Mlocked:           17784 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144376 kB
Node 1 Mapped:            28296 kB
Node 1 AnonPages:         39432 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1604 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21188 kB
Node 1 Slab:              51360 kB
Node 1 SReclaimable:      21188 kB
Node 1 SUnreclaim:        30172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419720 kB
Node 0 MemUsed:          324016 kB
Node 0 Active:            69580 kB
Node 0 Inactive:          87792 kB
Node 0 Active(anon):      28816 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40764 kB
Node 0 Inactive(file):    87348 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129704 kB
Node 0 Mapped:            18384 kB
Node 0 AnonPages:         28620 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         1332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22816 kB
Node 0 Slab:              66592 kB
Node 0 SReclaimable:      22816 kB
Node 0 SUnreclaim:        43776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24225116 kB
Node 1 MemUsed:          461080 kB
Node 1 Active:            55168 kB
Node 1 Inactive:         113092 kB
Node 1 Active(anon):      29536 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      25632 kB
Node 1 Inactive(file):   112588 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146112 kB
Node 1 Mapped:            28432 kB
Node 1 AnonPages:         39608 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21344 kB
Node 1 Slab:              56536 kB
Node 1 SReclaimable:      21344 kB
Node 1 SUnreclaim:        35192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23852516 kB
Node 0 MemUsed:          891220 kB
Node 0 Active:            55352 kB
Node 0 Inactive:          87504 kB
Node 0 Active(anon):      14300 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      41052 kB
Node 0 Inactive(file):    87060 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129708 kB
Node 0 Mapped:            16508 kB
Node 0 AnonPages:         14100 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22816 kB
Node 0 Slab:              68272 kB
Node 0 SReclaimable:      22816 kB
Node 0 SUnreclaim:        45456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21961452 kB
Node 1 MemUsed:         2724744 kB
Node 1 Active:            46220 kB
Node 1 Inactive:        1089264 kB
Node 1 Active(anon):      19568 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      26652 kB
Node 1 Inactive(file):  1088768 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1123308 kB
Node 1 Mapped:            26620 kB
Node 1 AnonPages:         29844 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23744 kB
Node 1 Slab:              67116 kB
Node 1 SReclaimable:      23744 kB
Node 1 SUnreclaim:        43372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23852348 kB
Node 0 MemUsed:          891388 kB
Node 0 Active:            56068 kB
Node 0 Inactive:          87256 kB
Node 0 Active(anon):      14760 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      41308 kB
Node 0 Inactive(file):    86812 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129716 kB
Node 0 Mapped:            16712 kB
Node 0 AnonPages:         14368 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22852 kB
Node 0 Slab:              68416 kB
Node 0 SReclaimable:      22852 kB
Node 0 SUnreclaim:        45564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21963056 kB
Node 1 MemUsed:         2723140 kB
Node 1 Active:            45824 kB
Node 1 Inactive:        1089268 kB
Node 1 Active(anon):      19132 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      26692 kB
Node 1 Inactive(file):  1088772 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1123328 kB
Node 1 Mapped:            26620 kB
Node 1 AnonPages:         29580 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23784 kB
Node 1 Slab:              67564 kB
Node 1 SReclaimable:      23784 kB
Node 1 SUnreclaim:        43780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.2-1G.3.O.1M Complete!
