kernel.numa_balancing = 0
B.1.1G-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342964 kB
Node 0 MemUsed:          400772 kB
Node 0 Active:            35764 kB
Node 0 Inactive:          79280 kB
Node 0 Active(anon):      14104 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      21660 kB
Node 0 Inactive(file):    78876 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104672 kB
Node 0 Mapped:            33308 kB
Node 0 AnonPages:         24296 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20888 kB
Node 0 Slab:              50524 kB
Node 0 SReclaimable:      20888 kB
Node 0 SUnreclaim:        29636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460132 kB
Node 1 MemUsed:          226064 kB
Node 1 Active:            60532 kB
Node 1 Inactive:          27328 kB
Node 1 Active(anon):      19540 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      40992 kB
Node 1 Inactive(file):    26872 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73252 kB
Node 1 Mapped:            22796 kB
Node 1 AnonPages:         19320 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20768 kB
Node 1 Slab:              54280 kB
Node 1 SReclaimable:      20768 kB
Node 1 SUnreclaim:        33512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24229340 kB
Node 0 MemUsed:          514396 kB
Node 0 Active:            51196 kB
Node 0 Inactive:         168916 kB
Node 0 Active(anon):      27820 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      23376 kB
Node 0 Inactive(file):   168508 kB
Node 0 Unevictable:       13968 kB
Node 0 Mlocked:           13968 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196452 kB
Node 0 Mapped:            35608 kB
Node 0 AnonPages:         37396 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2804 kB
Node 0 PageTables:         1952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21700 kB
Node 0 Slab:              54920 kB
Node 0 SReclaimable:      21700 kB
Node 0 SUnreclaim:        33220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429756 kB
Node 1 MemUsed:          256440 kB
Node 1 Active:            73308 kB
Node 1 Inactive:          40836 kB
Node 1 Active(anon):      31540 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      41768 kB
Node 1 Inactive(file):    40476 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87420 kB
Node 1 Mapped:            24876 kB
Node 1 AnonPages:         30600 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1572 kB
Node 1 PageTables:         1228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21516 kB
Node 1 Slab:              56924 kB
Node 1 SReclaimable:      21516 kB
Node 1 SUnreclaim:        35408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24223360 kB
Node 0 MemUsed:          520376 kB
Node 0 Active:            51096 kB
Node 0 Inactive:         170436 kB
Node 0 Active(anon):      27260 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23836 kB
Node 0 Inactive(file):   169944 kB
Node 0 Unevictable:       14064 kB
Node 0 Mlocked:           14064 kB
Node 0 Dirty:               624 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197956 kB
Node 0 Mapped:            35556 kB
Node 0 AnonPages:         37512 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         1896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21828 kB
Node 0 Slab:              59852 kB
Node 0 SReclaimable:      21828 kB
Node 0 SUnreclaim:        38024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419540 kB
Node 1 MemUsed:          266656 kB
Node 1 Active:            72696 kB
Node 1 Inactive:          41012 kB
Node 1 Active(anon):      31048 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      41648 kB
Node 1 Inactive(file):    40556 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87544 kB
Node 1 Mapped:            24500 kB
Node 1 AnonPages:         30880 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21548 kB
Node 1 Slab:              59048 kB
Node 1 SReclaimable:      21548 kB
Node 1 SUnreclaim:        37500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        14272876 kB
Node 0 MemUsed:        10470860 kB
Node 0 Active:            38228 kB
Node 0 Inactive:        1146116 kB
Node 0 Active(anon):      13620 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      24608 kB
Node 0 Inactive(file):  1145632 kB
Node 0 Unevictable:       14064 kB
Node 0 Mlocked:           14064 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1174388 kB
Node 0 Mapped:            33352 kB
Node 0 AnonPages:         24020 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24124 kB
Node 0 Slab:              94752 kB
Node 0 SReclaimable:      24124 kB
Node 0 SUnreclaim:        70628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24173588 kB
Node 1 MemUsed:          512608 kB
Node 1 Active:            62080 kB
Node 1 Inactive:          41104 kB
Node 1 Active(anon):      19712 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42368 kB
Node 1 Inactive(file):    40648 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88328 kB
Node 1 Mapped:            22836 kB
Node 1 AnonPages:         19644 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              59936 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        38272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        14273320 kB
Node 0 MemUsed:        10470416 kB
Node 0 Active:            38412 kB
Node 0 Inactive:        1146084 kB
Node 0 Active(anon):      13764 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      24648 kB
Node 0 Inactive(file):  1145600 kB
Node 0 Unevictable:       14064 kB
Node 0 Mlocked:           14064 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1174396 kB
Node 0 Mapped:            33356 kB
Node 0 AnonPages:         23972 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24124 kB
Node 0 Slab:              95032 kB
Node 0 SReclaimable:      24124 kB
Node 0 SUnreclaim:        70908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24172740 kB
Node 1 MemUsed:          513456 kB
Node 1 Active:            62512 kB
Node 1 Inactive:          40856 kB
Node 1 Active(anon):      19868 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42644 kB
Node 1 Inactive(file):    40400 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88356 kB
Node 1 Mapped:            22844 kB
Node 1 AnonPages:         19700 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              59820 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        38156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.8G.1.O.1M Complete!
