kernel.numa_balancing = 0
B.1.1G-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743740 kB
Node 0 MemFree:        24348344 kB
Node 0 MemUsed:          395396 kB
Node 0 Active:            57868 kB
Node 0 Inactive:          66296 kB
Node 0 Active(anon):      14504 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      43364 kB
Node 0 Inactive(file):    65828 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111292 kB
Node 0 Mapped:            18268 kB
Node 0 AnonPages:         14352 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18032 kB
Node 0 Slab:              47044 kB
Node 0 SReclaimable:      18032 kB
Node 0 SUnreclaim:        29012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440228 kB
Node 1 MemUsed:          245968 kB
Node 1 Active:            39724 kB
Node 1 Inactive:          49880 kB
Node 1 Active(anon):      19904 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      19820 kB
Node 1 Inactive(file):    49476 kB
Node 1 Unevictable:       17120 kB
Node 1 Mlocked:           17120 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76696 kB
Node 1 Mapped:            41952 kB
Node 1 AnonPages:         30144 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24344 kB
Node 1 Slab:              61484 kB
Node 1 SReclaimable:      24344 kB
Node 1 SUnreclaim:        37140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743740 kB
Node 0 MemFree:        24441160 kB
Node 0 MemUsed:          302580 kB
Node 0 Active:            71976 kB
Node 0 Inactive:          90228 kB
Node 0 Active(anon):      27544 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      44432 kB
Node 0 Inactive(file):    89776 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136220 kB
Node 0 Mapped:            21040 kB
Node 0 AnonPages:         27080 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18736 kB
Node 0 Slab:              49992 kB
Node 0 SReclaimable:      18736 kB
Node 0 SUnreclaim:        31256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24202876 kB
Node 1 MemUsed:          483320 kB
Node 1 Active:            53148 kB
Node 1 Inactive:         129424 kB
Node 1 Active(anon):      32000 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21148 kB
Node 1 Inactive(file):   128932 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157528 kB
Node 1 Mapped:            43036 kB
Node 1 AnonPages:         42188 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25344 kB
Node 1 Slab:              66328 kB
Node 1 SReclaimable:      25344 kB
Node 1 SUnreclaim:        40984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743740 kB
Node 0 MemFree:        24435004 kB
Node 0 MemUsed:          308736 kB
Node 0 Active:            59220 kB
Node 0 Inactive:          91060 kB
Node 0 Active(anon):      13992 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      45228 kB
Node 0 Inactive(file):    90600 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137860 kB
Node 0 Mapped:            18472 kB
Node 0 AnonPages:         13880 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18852 kB
Node 0 Slab:              56420 kB
Node 0 SReclaimable:      18852 kB
Node 0 SUnreclaim:        37568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24217528 kB
Node 1 MemUsed:          468668 kB
Node 1 Active:            40824 kB
Node 1 Inactive:         129272 kB
Node 1 Active(anon):      19528 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      21296 kB
Node 1 Inactive(file):   128784 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157524 kB
Node 1 Mapped:            42164 kB
Node 1 AnonPages:         29968 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25344 kB
Node 1 Slab:              66088 kB
Node 1 SReclaimable:      25344 kB
Node 1 SUnreclaim:        40744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743740 kB
Node 0 MemFree:        24275056 kB
Node 0 MemUsed:          468684 kB
Node 0 Active:            59408 kB
Node 0 Inactive:          90904 kB
Node 0 Active(anon):      13868 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      45540 kB
Node 0 Inactive(file):    90444 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138004 kB
Node 0 Mapped:            18368 kB
Node 0 AnonPages:         13720 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18884 kB
Node 0 Slab:              57180 kB
Node 0 SReclaimable:      18884 kB
Node 0 SUnreclaim:        38296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21526368 kB
Node 1 MemUsed:         3159828 kB
Node 1 Active:            41672 kB
Node 1 Inactive:        1105832 kB
Node 1 Active(anon):      19828 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      21844 kB
Node 1 Inactive(file):  1105344 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1134660 kB
Node 1 Mapped:            41988 kB
Node 1 AnonPages:         30068 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27620 kB
Node 1 Slab:              78352 kB
Node 1 SReclaimable:      27620 kB
Node 1 SUnreclaim:        50732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743740 kB
Node 0 MemFree:        24276520 kB
Node 0 MemUsed:          467220 kB
Node 0 Active:            60196 kB
Node 0 Inactive:          90616 kB
Node 0 Active(anon):      14344 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      45852 kB
Node 0 Inactive(file):    90160 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138028 kB
Node 0 Mapped:            18280 kB
Node 0 AnonPages:         13996 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18924 kB
Node 0 Slab:              57208 kB
Node 0 SReclaimable:      18924 kB
Node 0 SUnreclaim:        38284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21527260 kB
Node 1 MemUsed:         3158936 kB
Node 1 Active:            41236 kB
Node 1 Inactive:        1105856 kB
Node 1 Active(anon):      19388 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21848 kB
Node 1 Inactive(file):  1105372 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1134664 kB
Node 1 Mapped:            41984 kB
Node 1 AnonPages:         29796 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27620 kB
Node 1 Slab:              78356 kB
Node 1 SReclaimable:      27620 kB
Node 1 SUnreclaim:        50736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.2-1G.1.O.1M Complete!
