B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24509240 kB
Node 0 MemUsed:          234496 kB
Node 0 Active:            61792 kB
Node 0 Inactive:          25864 kB
Node 0 Active(anon):      20644 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      41148 kB
Node 0 Inactive(file):    25496 kB
Node 0 Unevictable:       17848 kB
Node 0 Mlocked:           17848 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74752 kB
Node 0 Mapped:            28224 kB
Node 0 AnonPages:         30816 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23204 kB
Node 0 Slab:              50104 kB
Node 0 SReclaimable:      23204 kB
Node 0 SUnreclaim:        26900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283988 kB
Node 1 MemUsed:          402208 kB
Node 1 Active:            34528 kB
Node 1 Inactive:          90128 kB
Node 1 Active(anon):      12912 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      21616 kB
Node 1 Inactive(file):    89632 kB
Node 1 Unevictable:         676 kB
Node 1 Mlocked:             676 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112608 kB
Node 1 Mapped:            41740 kB
Node 1 AnonPages:         12796 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17916 kB
Node 1 Slab:              55616 kB
Node 1 SReclaimable:      17916 kB
Node 1 SUnreclaim:        37700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24437684 kB
Node 0 MemUsed:          306052 kB
Node 0 Active:            78280 kB
Node 0 Inactive:          70868 kB
Node 0 Active(anon):      35784 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      42496 kB
Node 0 Inactive(file):    70352 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121052 kB
Node 0 Mapped:            30476 kB
Node 0 AnonPages:         46400 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24196 kB
Node 0 Slab:              54556 kB
Node 0 SReclaimable:      24196 kB
Node 0 SUnreclaim:        30360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209536 kB
Node 1 MemUsed:          476660 kB
Node 1 Active:            47204 kB
Node 1 Inactive:         148692 kB
Node 1 Active(anon):      24496 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      22708 kB
Node 1 Inactive(file):   148264 kB
Node 1 Unevictable:         676 kB
Node 1 Mlocked:             676 kB
Node 1 Dirty:               616 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172228 kB
Node 1 Mapped:            43796 kB
Node 1 AnonPages:         24304 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1776 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18568 kB
Node 1 Slab:              58072 kB
Node 1 SReclaimable:      18568 kB
Node 1 SUnreclaim:        39504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446164 kB
Node 0 MemUsed:          297572 kB
Node 0 Active:            62704 kB
Node 0 Inactive:          70460 kB
Node 0 Active(anon):      19788 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      42916 kB
Node 0 Inactive(file):    69948 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121076 kB
Node 0 Mapped:            28560 kB
Node 0 AnonPages:         30192 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3196 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24228 kB
Node 0 Slab:              56776 kB
Node 0 SReclaimable:      24228 kB
Node 0 SUnreclaim:        32548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24205520 kB
Node 1 MemUsed:          480676 kB
Node 1 Active:            37592 kB
Node 1 Inactive:         149572 kB
Node 1 Active(anon):      14236 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23356 kB
Node 1 Inactive(file):   149136 kB
Node 1 Unevictable:         676 kB
Node 1 Mlocked:             676 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173760 kB
Node 1 Mapped:            42168 kB
Node 1 AnonPages:         13580 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18684 kB
Node 1 Slab:              63312 kB
Node 1 SReclaimable:      18684 kB
Node 1 SUnreclaim:        44628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24416764 kB
Node 0 MemUsed:          326972 kB
Node 0 Active:            62408 kB
Node 0 Inactive:          70464 kB
Node 0 Active(anon):      19472 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      42936 kB
Node 0 Inactive(file):    69948 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121100 kB
Node 0 Mapped:            28220 kB
Node 0 AnonPages:         29864 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24268 kB
Node 0 Slab:              57060 kB
Node 0 SReclaimable:      24268 kB
Node 0 SUnreclaim:        32792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22346120 kB
Node 1 MemUsed:         2340076 kB
Node 1 Active:            38300 kB
Node 1 Inactive:         150540 kB
Node 1 Active(anon):      13804 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      24496 kB
Node 1 Inactive(file):   150088 kB
Node 1 Unevictable:         676 kB
Node 1 Mlocked:             676 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175888 kB
Node 1 Mapped:            42108 kB
Node 1 AnonPages:         13560 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              74748 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        54684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
