B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369384 kB
Node 0 MemUsed:          398968 kB
Node 0 Active:            58144 kB
Node 0 Inactive:          60536 kB
Node 0 Active(anon):      15788 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      42356 kB
Node 0 Inactive(file):    60168 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109060 kB
Node 0 Mapped:            35816 kB
Node 0 AnonPages:         15684 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22860 kB
Node 0 Slab:              57072 kB
Node 0 SReclaimable:      22860 kB
Node 0 SUnreclaim:        34212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24431484 kB
Node 1 MemUsed:          230096 kB
Node 1 Active:            37300 kB
Node 1 Inactive:          45352 kB
Node 1 Active(anon):      17636 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      19664 kB
Node 1 Inactive(file):    44852 kB
Node 1 Unevictable:       12680 kB
Node 1 Mlocked:           12680 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67608 kB
Node 1 Mapped:            26748 kB
Node 1 AnonPages:         27784 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19000 kB
Node 1 Slab:              50908 kB
Node 1 SReclaimable:      19000 kB
Node 1 SUnreclaim:        31908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473612 kB
Node 0 MemUsed:          294740 kB
Node 0 Active:            76760 kB
Node 0 Inactive:          66516 kB
Node 0 Active(anon):      31968 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      44792 kB
Node 0 Inactive(file):    66068 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117340 kB
Node 0 Mapped:            36800 kB
Node 0 AnonPages:         31808 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2788 kB
Node 0 PageTables:         2268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23604 kB
Node 0 Slab:              60412 kB
Node 0 SReclaimable:      23604 kB
Node 0 SUnreclaim:        36808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24183868 kB
Node 1 MemUsed:          477712 kB
Node 1 Active:            45012 kB
Node 1 Inactive:         142852 kB
Node 1 Active(anon):      25044 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      19968 kB
Node 1 Inactive(file):   142356 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165304 kB
Node 1 Mapped:            29724 kB
Node 1 AnonPages:         35280 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1412 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              54740 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        34872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473288 kB
Node 0 MemUsed:          295064 kB
Node 0 Active:            61608 kB
Node 0 Inactive:          67428 kB
Node 0 Active(anon):      16200 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      45408 kB
Node 0 Inactive(file):    66972 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118864 kB
Node 0 Mapped:            36036 kB
Node 0 AnonPages:         15648 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23724 kB
Node 0 Slab:              66720 kB
Node 0 SReclaimable:      23724 kB
Node 0 SUnreclaim:        42996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24191020 kB
Node 1 MemUsed:          470560 kB
Node 1 Active:            37692 kB
Node 1 Inactive:         142524 kB
Node 1 Active(anon):      17376 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      20316 kB
Node 1 Inactive(file):   142032 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165336 kB
Node 1 Mapped:            26816 kB
Node 1 AnonPages:         27800 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              55184 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        35316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407472 kB
Node 0 MemUsed:          360880 kB
Node 0 Active:            61580 kB
Node 0 Inactive:          67188 kB
Node 0 Active(anon):      15768 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      45812 kB
Node 0 Inactive(file):    66736 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119028 kB
Node 0 Mapped:            35832 kB
Node 0 AnonPages:         15576 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23724 kB
Node 0 Slab:              66876 kB
Node 0 SReclaimable:      23724 kB
Node 0 SUnreclaim:        43152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19138440 kB
Node 1 MemUsed:         5523140 kB
Node 1 Active:            38496 kB
Node 1 Inactive:         143764 kB
Node 1 Active(anon):      17412 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      21084 kB
Node 1 Inactive(file):   143232 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167372 kB
Node 1 Mapped:            26988 kB
Node 1 AnonPages:         27752 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1388 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              78304 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        56948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
