B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510708 kB
Node 0 MemUsed:          257644 kB
Node 0 Active:            37680 kB
Node 0 Inactive:          74464 kB
Node 0 Active(anon):      16508 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      21172 kB
Node 0 Inactive(file):    74000 kB
Node 0 Unevictable:        1048 kB
Node 0 Mlocked:            1048 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96924 kB
Node 0 Mapped:            39668 kB
Node 0 AnonPages:         16276 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17008 kB
Node 0 Slab:              55652 kB
Node 0 SReclaimable:      17008 kB
Node 0 SUnreclaim:        38644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290648 kB
Node 1 MemUsed:          370932 kB
Node 1 Active:            56500 kB
Node 1 Inactive:          32340 kB
Node 1 Active(anon):      17080 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      39420 kB
Node 1 Inactive(file):    31948 kB
Node 1 Unevictable:       17472 kB
Node 1 Mlocked:           17472 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79092 kB
Node 1 Mapped:            23288 kB
Node 1 AnonPages:         27284 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25464 kB
Node 1 Slab:              52476 kB
Node 1 SReclaimable:      25464 kB
Node 1 SUnreclaim:        27012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24260772 kB
Node 0 MemUsed:          507580 kB
Node 0 Active:            51928 kB
Node 0 Inactive:         166952 kB
Node 0 Active(anon):      29876 kB
Node 0 Inactive(anon):      152 kB
Node 0 Active(file):      22052 kB
Node 0 Inactive(file):   166800 kB
Node 0 Unevictable:        1048 kB
Node 0 Mlocked:            1048 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190856 kB
Node 0 Mapped:            42956 kB
Node 0 AnonPages:         29788 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         1724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17636 kB
Node 0 Slab:              59184 kB
Node 0 SReclaimable:      17636 kB
Node 0 SUnreclaim:        41548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395436 kB
Node 1 MemUsed:          266144 kB
Node 1 Active:            70984 kB
Node 1 Inactive:          43484 kB
Node 1 Active(anon):      30312 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      40672 kB
Node 1 Inactive(file):    43116 kB
Node 1 Unevictable:       17604 kB
Node 1 Mlocked:           17604 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91684 kB
Node 1 Mapped:            24964 kB
Node 1 AnonPages:         40772 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26164 kB
Node 1 Slab:              56304 kB
Node 1 SReclaimable:      26164 kB
Node 1 SUnreclaim:        30140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24245032 kB
Node 0 MemUsed:          523320 kB
Node 0 Active:            52848 kB
Node 0 Inactive:         168188 kB
Node 0 Active(anon):      29888 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      22960 kB
Node 0 Inactive(file):   167612 kB
Node 0 Unevictable:        1048 kB
Node 0 Mlocked:            1048 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192384 kB
Node 0 Mapped:            42968 kB
Node 0 AnonPages:         29404 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:         1352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18052 kB
Node 0 Slab:              65604 kB
Node 0 SReclaimable:      18052 kB
Node 0 SUnreclaim:        47552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24396028 kB
Node 1 MemUsed:          265552 kB
Node 1 Active:            70324 kB
Node 1 Inactive:          43148 kB
Node 1 Active(anon):      29520 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      40804 kB
Node 1 Inactive(file):    42772 kB
Node 1 Unevictable:       17704 kB
Node 1 Mlocked:           17704 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91244 kB
Node 1 Mapped:            24112 kB
Node 1 AnonPages:         39932 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26196 kB
Node 1 Slab:              56324 kB
Node 1 SReclaimable:      26196 kB
Node 1 SUnreclaim:        30128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15572872 kB
Node 0 MemUsed:         9195480 kB
Node 0 Active:            39884 kB
Node 0 Inactive:         167944 kB
Node 0 Active(anon):      16444 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      23440 kB
Node 0 Inactive(file):   167380 kB
Node 0 Unevictable:        1048 kB
Node 0 Mlocked:            1048 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192624 kB
Node 0 Mapped:            39724 kB
Node 0 AnonPages:         16268 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18100 kB
Node 0 Slab:              69616 kB
Node 0 SReclaimable:      18100 kB
Node 0 SUnreclaim:        51516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23850112 kB
Node 1 MemUsed:          811468 kB
Node 1 Active:            58620 kB
Node 1 Inactive:          44036 kB
Node 1 Active(anon):      16736 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      41884 kB
Node 1 Inactive(file):    43620 kB
Node 1 Unevictable:       17704 kB
Node 1 Mlocked:           17704 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93244 kB
Node 1 Mapped:            23444 kB
Node 1 AnonPages:         27004 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27536 kB
Node 1 Slab:              88356 kB
Node 1 SReclaimable:      27536 kB
Node 1 SUnreclaim:        60820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
