B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24558552 kB
Node 0 MemUsed:          209800 kB
Node 0 Active:            41496 kB
Node 0 Inactive:          35868 kB
Node 0 Active(anon):      10856 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      30640 kB
Node 0 Inactive(file):    35388 kB
Node 0 Unevictable:        5240 kB
Node 0 Mlocked:            5240 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71936 kB
Node 0 Mapped:            20532 kB
Node 0 AnonPages:         10736 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14692 kB
Node 0 Slab:              45920 kB
Node 0 SReclaimable:      14692 kB
Node 0 SUnreclaim:        31228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234392 kB
Node 1 MemUsed:          427188 kB
Node 1 Active:            52880 kB
Node 1 Inactive:          75180 kB
Node 1 Active(anon):      22816 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      30064 kB
Node 1 Inactive(file):    74800 kB
Node 1 Unevictable:       13284 kB
Node 1 Mlocked:           13284 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108444 kB
Node 1 Mapped:            41648 kB
Node 1 AnonPages:         32976 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27268 kB
Node 1 Slab:              61528 kB
Node 1 SReclaimable:      27268 kB
Node 1 SUnreclaim:        34260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508820 kB
Node 0 MemUsed:          259532 kB
Node 0 Active:            59880 kB
Node 0 Inactive:          59712 kB
Node 0 Active(anon):      27492 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      32388 kB
Node 0 Inactive(file):    59296 kB
Node 0 Unevictable:        5240 kB
Node 0 Mlocked:            5240 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97512 kB
Node 0 Mapped:            23768 kB
Node 0 AnonPages:         27408 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2852 kB
Node 0 PageTables:         1664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15644 kB
Node 0 Slab:              50088 kB
Node 0 SReclaimable:      15644 kB
Node 0 SUnreclaim:        34444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24137724 kB
Node 1 MemUsed:          523856 kB
Node 1 Active:            64552 kB
Node 1 Inactive:         154972 kB
Node 1 Active(anon):      33532 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      31020 kB
Node 1 Inactive(file):   154448 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189116 kB
Node 1 Mapped:            43444 kB
Node 1 AnonPages:         43692 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1564 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28372 kB
Node 1 Slab:              64528 kB
Node 1 SReclaimable:      28372 kB
Node 1 SUnreclaim:        36156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507536 kB
Node 0 MemUsed:          260816 kB
Node 0 Active:            44144 kB
Node 0 Inactive:          60692 kB
Node 0 Active(anon):      11240 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      32904 kB
Node 0 Inactive(file):    60268 kB
Node 0 Unevictable:        5240 kB
Node 0 Mlocked:            5240 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99044 kB
Node 0 Mapped:            20928 kB
Node 0 AnonPages:         11192 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3484 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15768 kB
Node 0 Slab:              56524 kB
Node 0 SReclaimable:      15768 kB
Node 0 SUnreclaim:        40756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24145876 kB
Node 1 MemUsed:          515704 kB
Node 1 Active:            54188 kB
Node 1 Inactive:         154628 kB
Node 1 Active(anon):      23000 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      31188 kB
Node 1 Inactive(file):   154104 kB
Node 1 Unevictable:       13512 kB
Node 1 Mlocked:           13512 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188928 kB
Node 1 Mapped:            41956 kB
Node 1 AnonPages:         33428 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28380 kB
Node 1 Slab:              65280 kB
Node 1 SReclaimable:      28380 kB
Node 1 SUnreclaim:        36900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21780464 kB
Node 0 MemUsed:         2987888 kB
Node 0 Active:            44124 kB
Node 0 Inactive:          60276 kB
Node 0 Active(anon):      10568 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      33556 kB
Node 0 Inactive(file):    59860 kB
Node 0 Unevictable:        5240 kB
Node 0 Mlocked:            5240 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99272 kB
Node 0 Mapped:            20616 kB
Node 0 AnonPages:         10408 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15808 kB
Node 0 Slab:              59520 kB
Node 0 SReclaimable:      15808 kB
Node 0 SUnreclaim:        43712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23940432 kB
Node 1 MemUsed:          721148 kB
Node 1 Active:            54580 kB
Node 1 Inactive:         155792 kB
Node 1 Active(anon):      22604 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      31976 kB
Node 1 Inactive(file):   155244 kB
Node 1 Unevictable:       13512 kB
Node 1 Mlocked:           13512 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190900 kB
Node 1 Mapped:            42016 kB
Node 1 AnonPages:         32900 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29672 kB
Node 1 Slab:              77400 kB
Node 1 SReclaimable:      29672 kB
Node 1 SUnreclaim:        47728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
