2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3553: Thu Jan  7 22:00:24 2021
  read: IOPS=161k, BW=628MiB/s (659MB/s)(2048MiB/3261msec)
    clat (usec): min=4, max=430, avg= 5.45, stdev= 5.92
     lat (usec): min=4, max=430, avg= 5.54, stdev= 5.93
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5472],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[42240], 99.95th=[46336],
     | 99.99th=[67072]
   bw (  KiB/s): min=637584, max=646128, per=100.00%, avg=643649.33, stdev=3072.99, samples=6
   iops        : min=159396, max=161532, avg=160912.33, stdev=768.12, samples=6
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.98%, sys=78.77%, ctx=289, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=628MiB/s (659MB/s), 628MiB/s-628MiB/s (659MB/s-659MB/s), io=2048MiB (2147MB), run=3261-3261msec
