2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2638: Thu Jan  7 23:12:35 2021
  read: IOPS=145k, BW=564MiB/s (592MB/s)(1024MiB/1814msec)
    clat (usec): min=4, max=526, avg= 6.12, stdev=15.87
     lat (usec): min=4, max=526, avg= 6.21, stdev=15.87
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[  371], 99.95th=[  400],
     | 99.99th=[  416]
   bw (  KiB/s): min=567336, max=591744, per=99.57%, avg=575578.67, stdev=14000.50, samples=3
   iops        : min=141834, max=147936, avg=143894.67, stdev=3500.13, samples=3
  lat (usec)   : 10=96.50%, 20=0.35%, 50=2.97%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.15%, 750=0.01%
  cpu          : usr=21.46%, sys=72.09%, ctx=497, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=564MiB/s (592MB/s), 564MiB/s-564MiB/s (592MB/s-592MB/s), io=1024MiB (1074MB), run=1814-1814msec
