8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8796: Thu Jan  7 22:54:15 2021
  read: IOPS=163k, BW=638MiB/s (669MB/s)(8192MiB/12838msec)
    clat (usec): min=4, max=449, avg= 5.35, stdev= 5.72
     lat (usec): min=4, max=449, avg= 5.43, stdev= 5.72
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[41216], 99.95th=[44800],
     | 99.99th=[68096]
   bw (  KiB/s): min=649496, max=656312, per=100.00%, avg=653965.44, stdev=1394.37, samples=25
   iops        : min=162374, max=164078, avg=163491.36, stdev=348.59, samples=25
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.91%, sys=77.96%, ctx=1089, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=8192MiB (8590MB), run=12838-12838msec
