500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2166: Thu Jan  7 22:04:50 2021
  read: IOPS=185k, BW=722MiB/s (757MB/s)(500MiB/693msec)
    clat (nsec): min=4333, max=104914, avg=4638.40, stdev=932.79
     lat (nsec): min=4411, max=104992, avg=4722.31, stdev=936.60
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 5280],
     | 99.00th=[ 6240], 99.50th=[ 8096], 99.90th=[12992], 99.95th=[16512],
     | 99.99th=[55552]
   bw (  KiB/s): min=743176, max=743176, per=100.00%, avg=743176.00, stdev= 0.00, samples=1
   iops        : min=185794, max=185794, avg=185794.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.10%, 50=0.02%, 100=0.01%, 250=0.01%
  cpu          : usr=25.72%, sys=72.98%, ctx=61, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=722MiB/s (757MB/s), 722MiB/s-722MiB/s (757MB/s-757MB/s), io=500MiB (524MB), run=693-693msec
