U.1.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24505924 kB
Node 0 MemUsed:          262364 kB
Node 0 Active:            60016 kB
Node 0 Inactive:          53332 kB
Node 0 Active(anon):      19056 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      40960 kB
Node 0 Inactive(file):    52940 kB
Node 0 Unevictable:         388 kB
Node 0 Mlocked:             388 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94900 kB
Node 0 Mapped:            27936 kB
Node 0 AnonPages:         18948 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26024 kB
Node 0 Slab:              66044 kB
Node 0 SReclaimable:      26024 kB
Node 0 SUnreclaim:        40020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24311844 kB
Node 1 MemUsed:          349464 kB
Node 1 Active:            38516 kB
Node 1 Inactive:          35220 kB
Node 1 Active(anon):      15308 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      23208 kB
Node 1 Inactive(file):    34772 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66392 kB
Node 1 Mapped:            19528 kB
Node 1 AnonPages:         25368 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16272 kB
Node 1 Slab:              40644 kB
Node 1 SReclaimable:      16272 kB
Node 1 SUnreclaim:        24372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24360172 kB
Node 0 MemUsed:          408116 kB
Node 0 Active:            65732 kB
Node 0 Inactive:          53592 kB
Node 0 Active(anon):      24028 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      41704 kB
Node 0 Inactive(file):    53200 kB
Node 0 Unevictable:         388 kB
Node 0 Mlocked:             388 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95884 kB
Node 0 Mapped:            27944 kB
Node 0 AnonPages:         23868 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26408 kB
Node 0 Slab:              67708 kB
Node 0 SReclaimable:      26408 kB
Node 0 SUnreclaim:        41300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24442976 kB
Node 1 MemUsed:          218332 kB
Node 1 Active:            47252 kB
Node 1 Inactive:          30648 kB
Node 1 Active(anon):      18372 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      28880 kB
Node 1 Inactive(file):    30200 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67476 kB
Node 1 Mapped:            19736 kB
Node 1 AnonPages:         28572 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16720 kB
Node 1 Slab:              42484 kB
Node 1 SReclaimable:      16720 kB
Node 1 SUnreclaim:        25764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24340080 kB
Node 0 MemUsed:          428208 kB
Node 0 Active:            66456 kB
Node 0 Inactive:          54740 kB
Node 0 Active(anon):      24444 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      42012 kB
Node 0 Inactive(file):    54344 kB
Node 0 Unevictable:         388 kB
Node 0 Mlocked:             388 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97344 kB
Node 0 Mapped:            28128 kB
Node 0 AnonPages:         24028 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26576 kB
Node 0 Slab:              74792 kB
Node 0 SReclaimable:      26576 kB
Node 0 SUnreclaim:        48216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24443036 kB
Node 1 MemUsed:          218272 kB
Node 1 Active:            47416 kB
Node 1 Inactive:          30604 kB
Node 1 Active(anon):      18468 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      28948 kB
Node 1 Inactive(file):    30156 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67516 kB
Node 1 Mapped:            19668 kB
Node 1 AnonPages:         28604 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16720 kB
Node 1 Slab:              43228 kB
Node 1 SReclaimable:      16720 kB
Node 1 SUnreclaim:        26508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23755920 kB
Node 0 MemUsed:         1012368 kB
Node 0 Active:            60744 kB
Node 0 Inactive:          54592 kB
Node 0 Active(anon):      18476 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      42268 kB
Node 0 Inactive(file):    54196 kB
Node 0 Unevictable:         388 kB
Node 0 Mlocked:             388 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97448 kB
Node 0 Mapped:            27944 kB
Node 0 AnonPages:         18276 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26584 kB
Node 0 Slab:              76904 kB
Node 0 SReclaimable:      26584 kB
Node 0 SUnreclaim:        50320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        22100556 kB
Node 1 MemUsed:         2560752 kB
Node 1 Active:            44952 kB
Node 1 Inactive:          31744 kB
Node 1 Active(anon):      15128 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      29824 kB
Node 1 Inactive(file):    31272 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69536 kB
Node 1 Mapped:            19760 kB
Node 1 AnonPages:         25088 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17828 kB
Node 1 Slab:              55656 kB
Node 1 SReclaimable:      17828 kB
Node 1 SUnreclaim:        37828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G Complete!
