U.1.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24390120 kB
Node 0 MemUsed:          378168 kB
Node 0 Active:            48072 kB
Node 0 Inactive:          61380 kB
Node 0 Active(anon):      10544 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      37528 kB
Node 0 Inactive(file):    60952 kB
Node 0 Unevictable:         912 kB
Node 0 Mlocked:             912 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100024 kB
Node 0 Mapped:            14256 kB
Node 0 AnonPages:         10360 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19332 kB
Node 0 Slab:              46796 kB
Node 0 SReclaimable:      19332 kB
Node 0 SUnreclaim:        27464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24432696 kB
Node 1 MemUsed:          228612 kB
Node 1 Active:            49164 kB
Node 1 Inactive:          20980 kB
Node 1 Active(anon):      23604 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      25560 kB
Node 1 Inactive(file):    20572 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54124 kB
Node 1 Mapped:            27408 kB
Node 1 AnonPages:         33940 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22548 kB
Node 1 Slab:              59868 kB
Node 1 SReclaimable:      22548 kB
Node 1 SUnreclaim:        37320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24523832 kB
Node 0 MemUsed:          244456 kB
Node 0 Active:            56456 kB
Node 0 Inactive:          56524 kB
Node 0 Active(anon):      13268 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      43188 kB
Node 0 Inactive(file):    56096 kB
Node 0 Unevictable:         912 kB
Node 0 Mlocked:             912 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100812 kB
Node 0 Mapped:            14352 kB
Node 0 AnonPages:         13200 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19820 kB
Node 0 Slab:              48044 kB
Node 0 SReclaimable:      19820 kB
Node 0 SUnreclaim:        28224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24285324 kB
Node 1 MemUsed:          375984 kB
Node 1 Active:            55116 kB
Node 1 Inactive:          21400 kB
Node 1 Active(anon):      28580 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      26536 kB
Node 1 Inactive(file):    20992 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55376 kB
Node 1 Mapped:            27452 kB
Node 1 AnonPages:         38496 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23192 kB
Node 1 Slab:              62688 kB
Node 1 SReclaimable:      23192 kB
Node 1 SUnreclaim:        39496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24509264 kB
Node 0 MemUsed:          259024 kB
Node 0 Active:            56560 kB
Node 0 Inactive:          56480 kB
Node 0 Active(anon):      13328 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      43232 kB
Node 0 Inactive(file):    56052 kB
Node 0 Unevictable:         912 kB
Node 0 Mlocked:             912 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100844 kB
Node 0 Mapped:            14236 kB
Node 0 AnonPages:         13244 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19820 kB
Node 0 Slab:              51052 kB
Node 0 SReclaimable:      19820 kB
Node 0 SUnreclaim:        31232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24279008 kB
Node 1 MemUsed:          382300 kB
Node 1 Active:            55596 kB
Node 1 Inactive:          22544 kB
Node 1 Active(anon):      28752 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      26844 kB
Node 1 Inactive(file):    22132 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56828 kB
Node 1 Mapped:            27596 kB
Node 1 AnonPages:         39040 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23312 kB
Node 1 Slab:              67384 kB
Node 1 SReclaimable:      23312 kB
Node 1 SUnreclaim:        44072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24508744 kB
Node 0 MemUsed:          259544 kB
Node 0 Active:            56700 kB
Node 0 Inactive:          56480 kB
Node 0 Active(anon):      13436 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      43264 kB
Node 0 Inactive(file):    56052 kB
Node 0 Unevictable:         912 kB
Node 0 Mlocked:             912 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100844 kB
Node 0 Mapped:            14192 kB
Node 0 AnonPages:         13244 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19820 kB
Node 0 Slab:              51068 kB
Node 0 SReclaimable:      19820 kB
Node 0 SUnreclaim:        31248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24275456 kB
Node 1 MemUsed:          385852 kB
Node 1 Active:            56684 kB
Node 1 Inactive:          23452 kB
Node 1 Active(anon):      28676 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      28008 kB
Node 1 Inactive(file):    23016 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58920 kB
Node 1 Mapped:            27664 kB
Node 1 AnonPages:         38616 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24384 kB
Node 1 Slab:              68760 kB
Node 1 SReclaimable:      24384 kB
Node 1 SUnreclaim:        44376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.1-128K Complete!
