U.1.fio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24494740 kB
Node 0 MemUsed:          273548 kB
Node 0 Active:            49964 kB
Node 0 Inactive:          73344 kB
Node 0 Active(anon):      23236 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      26728 kB
Node 0 Inactive(file):    72924 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105964 kB
Node 0 Mapped:            33308 kB
Node 0 AnonPages:         23176 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19440 kB
Node 0 Slab:              54320 kB
Node 0 SReclaimable:      19440 kB
Node 0 SUnreclaim:        34880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24324476 kB
Node 1 MemUsed:          336832 kB
Node 1 Active:            47412 kB
Node 1 Inactive:          16104 kB
Node 1 Active(anon):      10584 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      36828 kB
Node 1 Inactive(file):    15680 kB
Node 1 Unevictable:       12636 kB
Node 1 Mlocked:           12636 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55584 kB
Node 1 Mapped:            15268 kB
Node 1 AnonPages:         20620 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22580 kB
Node 1 Slab:              51312 kB
Node 1 SReclaimable:      22580 kB
Node 1 SUnreclaim:        28732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24493428 kB
Node 0 MemUsed:          274860 kB
Node 0 Active:            59160 kB
Node 0 Inactive:          68564 kB
Node 0 Active(anon):      26728 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      32432 kB
Node 0 Inactive(file):    68144 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106888 kB
Node 0 Mapped:            33296 kB
Node 0 AnonPages:         26692 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19932 kB
Node 0 Slab:              56196 kB
Node 0 SReclaimable:      19932 kB
Node 0 SUnreclaim:        36264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24315028 kB
Node 1 MemUsed:          346280 kB
Node 1 Active:            48312 kB
Node 1 Inactive:          16432 kB
Node 1 Active(anon):      10640 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      37672 kB
Node 1 Inactive(file):    16008 kB
Node 1 Unevictable:       12636 kB
Node 1 Mlocked:           12636 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56744 kB
Node 1 Mapped:            15428 kB
Node 1 AnonPages:         20560 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23008 kB
Node 1 Slab:              53212 kB
Node 1 SReclaimable:      23008 kB
Node 1 SUnreclaim:        30204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24477960 kB
Node 0 MemUsed:          290328 kB
Node 0 Active:            59204 kB
Node 0 Inactive:          68520 kB
Node 0 Active(anon):      26728 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      32476 kB
Node 0 Inactive(file):    68100 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106888 kB
Node 0 Mapped:            33564 kB
Node 0 AnonPages:         26692 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19932 kB
Node 0 Slab:              58836 kB
Node 0 SReclaimable:      19932 kB
Node 0 SUnreclaim:        38904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24309548 kB
Node 1 MemUsed:          351760 kB
Node 1 Active:            48876 kB
Node 1 Inactive:          17624 kB
Node 1 Active(anon):      10832 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38044 kB
Node 1 Inactive(file):    17196 kB
Node 1 Unevictable:       12636 kB
Node 1 Mlocked:           12636 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58308 kB
Node 1 Mapped:            15504 kB
Node 1 AnonPages:         20952 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23108 kB
Node 1 Slab:              58044 kB
Node 1 SReclaimable:      23108 kB
Node 1 SUnreclaim:        34936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24307624 kB
Node 0 MemUsed:          460664 kB
Node 0 Active:            55040 kB
Node 0 Inactive:          68548 kB
Node 0 Active(anon):      22560 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      32480 kB
Node 0 Inactive(file):    68128 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106920 kB
Node 0 Mapped:            33224 kB
Node 0 AnonPages:         22424 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20020 kB
Node 0 Slab:              59632 kB
Node 0 SReclaimable:      20020 kB
Node 0 SUnreclaim:        39612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        23418700 kB
Node 1 MemUsed:         1242608 kB
Node 1 Active:            49696 kB
Node 1 Inactive:          18524 kB
Node 1 Active(anon):      10572 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      39124 kB
Node 1 Inactive(file):    18068 kB
Node 1 Unevictable:       12636 kB
Node 1 Mlocked:           12636 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60304 kB
Node 1 Mapped:            15524 kB
Node 1 AnonPages:         20520 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24176 kB
Node 1 Slab:              64884 kB
Node 1 SReclaimable:      24176 kB
Node 1 SUnreclaim:        40708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M Complete!
