U.1.fio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24396976 kB
Node 0 MemUsed:          371312 kB
Node 0 Active:            53800 kB
Node 0 Inactive:          39816 kB
Node 0 Active(anon):      14748 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39052 kB
Node 0 Inactive(file):    39344 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80260 kB
Node 0 Mapped:            11556 kB
Node 0 AnonPages:         14592 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19200 kB
Node 0 Slab:              55184 kB
Node 0 SReclaimable:      19200 kB
Node 0 SUnreclaim:        35984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24412784 kB
Node 1 MemUsed:          248524 kB
Node 1 Active:            45804 kB
Node 1 Inactive:          58248 kB
Node 1 Active(anon):      19896 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      25908 kB
Node 1 Inactive(file):    57872 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91340 kB
Node 1 Mapped:            45136 kB
Node 1 AnonPages:         30048 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22412 kB
Node 1 Slab:              50504 kB
Node 1 SReclaimable:      22412 kB
Node 1 SUnreclaim:        28092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24392580 kB
Node 0 MemUsed:          375708 kB
Node 0 Active:            59948 kB
Node 0 Inactive:          35632 kB
Node 0 Active(anon):      15064 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44884 kB
Node 0 Inactive(file):    35160 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81860 kB
Node 0 Mapped:            11580 kB
Node 0 AnonPages:         15144 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19580 kB
Node 0 Slab:              56796 kB
Node 0 SReclaimable:      19580 kB
Node 0 SUnreclaim:        37216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24400736 kB
Node 1 MemUsed:          260572 kB
Node 1 Active:            55340 kB
Node 1 Inactive:          57956 kB
Node 1 Active(anon):      28648 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      26692 kB
Node 1 Inactive(file):    57580 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91832 kB
Node 1 Mapped:            45160 kB
Node 1 AnonPages:         38772 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22884 kB
Node 1 Slab:              52600 kB
Node 1 SReclaimable:      22884 kB
Node 1 SUnreclaim:        29716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24372284 kB
Node 0 MemUsed:          396004 kB
Node 0 Active:            60464 kB
Node 0 Inactive:          36808 kB
Node 0 Active(anon):      15248 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45216 kB
Node 0 Inactive(file):    36332 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83368 kB
Node 0 Mapped:            11776 kB
Node 0 AnonPages:         14700 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19736 kB
Node 0 Slab:              63288 kB
Node 0 SReclaimable:      19736 kB
Node 0 SUnreclaim:        43552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24400296 kB
Node 1 MemUsed:          261012 kB
Node 1 Active:            55404 kB
Node 1 Inactive:          57924 kB
Node 1 Active(anon):      28676 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      26728 kB
Node 1 Inactive(file):    57548 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91876 kB
Node 1 Mapped:            45092 kB
Node 1 AnonPages:         38792 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22884 kB
Node 1 Slab:              53592 kB
Node 1 SReclaimable:      22884 kB
Node 1 SUnreclaim:        30708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24187444 kB
Node 0 MemUsed:          580844 kB
Node 0 Active:            60072 kB
Node 0 Inactive:          36616 kB
Node 0 Active(anon):      14624 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45448 kB
Node 0 Inactive(file):    36140 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83408 kB
Node 0 Mapped:            11580 kB
Node 0 AnonPages:         14448 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19784 kB
Node 0 Slab:              64232 kB
Node 0 SReclaimable:      19784 kB
Node 0 SUnreclaim:        44448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        22745264 kB
Node 1 MemUsed:         1916044 kB
Node 1 Active:            46144 kB
Node 1 Inactive:          59052 kB
Node 1 Active(anon):      18536 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      27608 kB
Node 1 Inactive(file):    58652 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93864 kB
Node 1 Mapped:            45164 kB
Node 1 AnonPages:         28480 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23996 kB
Node 1 Slab:              63912 kB
Node 1 SReclaimable:      23996 kB
Node 1 SUnreclaim:        39916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G Complete!
