3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10562: Fri Nov 13 20:55:07 2020
  read: IOPS=155k, BW=605MiB/s (635MB/s)(10.0GiB/16922msec)
    clat (usec): min=4, max=424, avg= 5.60, stdev= 6.88
     lat (usec): min=4, max=425, avg= 5.70, stdev= 6.89
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[47872], 99.95th=[52480],
     | 99.99th=[74240]
   bw (  KiB/s): min=613656, max=621176, per=100.00%, avg=620160.24, stdev=1337.46, samples=33
   iops        : min=153414, max=155294, avg=155040.12, stdev=334.40, samples=33
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.10%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.74%, sys=77.16%, ctx=1449, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=605MiB/s (635MB/s), 605MiB/s-605MiB/s (635MB/s-635MB/s), io=10.0GiB (10.7GB), run=16922-16922msec
