2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3449: Fri Nov 13 20:47:48 2020
  read: IOPS=157k, BW=614MiB/s (644MB/s)(2048MiB/3334msec)
    clat (usec): min=4, max=189, avg= 5.53, stdev= 6.72
     lat (usec): min=4, max=191, avg= 5.62, stdev= 6.72
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[42752], 99.50th=[43776], 99.90th=[47360], 99.95th=[52480],
     | 99.99th=[93696]
   bw (  KiB/s): min=616239, max=633192, per=100.00%, avg=629061.17, stdev=6350.34, samples=6
   iops        : min=154059, max=158298, avg=157265.50, stdev=1588.03, samples=6
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.09%, 100=0.06%, 250=0.01%
  cpu          : usr=19.62%, sys=80.23%, ctx=287, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=2048MiB (2147MB), run=3334-3334msec
