/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=32455: Tue Oct 13 15:20:46 2020
  read: IOPS=180k, BW=704MiB/s (738MB/s)(20.0GiB/29088msec)
    clat (usec): min=3, max=73869, avg= 4.94, stdev=39.11
     lat (usec): min=3, max=73869, avg= 5.01, stdev=39.11
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3728], 10.00th=[ 3728], 20.00th=[ 3760],
     | 30.00th=[ 3760], 40.00th=[ 3792], 50.00th=[ 3792], 60.00th=[ 3824],
     | 70.00th=[ 3824], 80.00th=[ 3888], 90.00th=[ 4048], 95.00th=[ 4896],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[43776], 99.95th=[47872],
     | 99.99th=[94720]
   bw (  KiB/s): min=620598, max=731136, per=99.98%, avg=720794.81, stdev=20237.70, samples=58
   iops        : min=155149, max=182784, avg=180198.71, stdev=5059.48, samples=58
  lat (usec)   : 4=85.96%, 10=10.81%, 20=0.07%, 50=3.12%, 100=0.04%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=20.35%, sys=78.85%, ctx=2469, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=704MiB/s (738MB/s), 704MiB/s-704MiB/s (738MB/s-738MB/s), io=20.0GiB (21.5GB), run=29088-29088msec
