/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=2669: Tue Oct 13 15:14:26 2020
  read: IOPS=19.2k, BW=75.0MiB/s (78.7MB/s)(10.0GiB/136484msec)
    clat (usec): min=3, max=382537, avg=51.01, stdev=967.45
     lat (usec): min=3, max=382537, avg=51.13, stdev=967.45
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   89], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[11338]
   bw (  KiB/s): min=26059, max=82267, per=99.94%, avg=76778.13, stdev=8713.62, samples=272
   iops        : min= 6514, max=20566, avg=19194.50, stdev=2178.45, samples=272
  lat (usec)   : 4=6.31%, 10=89.14%, 20=1.34%, 50=0.09%, 100=2.70%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.71%, sys=14.81%, ctx=10351, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.0MiB/s (78.7MB/s), 75.0MiB/s-75.0MiB/s (78.7MB/s-78.7MB/s), io=10.0GiB (10.7GB), run=136484-136484msec
