/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2647: Tue Oct 13 15:12:09 2020
  read: IOPS=180k, BW=702MiB/s (736MB/s)(1024MiB/1459msec)
    clat (usec): min=3, max=417, avg= 4.94, stdev= 6.98
     lat (usec): min=3, max=417, avg= 5.01, stdev= 6.98
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   44], 99.95th=[   48],
     | 99.99th=[  363]
   bw (  KiB/s): min=692534, max=730992, per=99.04%, avg=711763.00, stdev=27193.91, samples=2
   iops        : min=173133, max=182748, avg=177940.50, stdev=6798.83, samples=2
  lat (usec)   : 4=85.28%, 10=11.48%, 20=0.08%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.54%, sys=77.37%, ctx=153, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=702MiB/s (736MB/s), 702MiB/s-702MiB/s (736MB/s-736MB/s), io=1024MiB (1074MB), run=1459-1459msec
