16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1674: Thu Nov 12 20:55:05 2020
  read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(16.0GiB/267279msec)
    clat (usec): min=4, max=485350, avg=62.59, stdev=1272.62
     lat (usec): min=4, max=485351, avg=62.73, stdev=1272.62
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   89], 99.90th=[14353], 99.95th=[15926],
     | 99.99th=[21627]
   bw (  KiB/s): min=16384, max=96984, per=100.00%, avg=62820.67, stdev=11509.39, samples=534
   iops        : min= 4096, max=24246, avg=15705.16, stdev=2877.35, samples=534
  lat (usec)   : 10=95.53%, 20=1.25%, 50=0.47%, 100=2.29%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.05%, sys=10.64%, ctx=18719, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.3MiB/s (64.3MB/s), 61.3MiB/s-61.3MiB/s (64.3MB/s-64.3MB/s), io=16.0GiB (17.2GB), run=267279-267279msec
