4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1668: Thu Nov 12 22:42:46 2020
  read: IOPS=15.5k, BW=60.4MiB/s (63.3MB/s)(20.0GiB/339303msec)
    clat (usec): min=4, max=516241, avg=63.61, stdev=1344.16
     lat (usec): min=4, max=516241, avg=63.74, stdev=1344.16
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   91], 99.90th=[14615], 99.95th=[16057],
     | 99.99th=[18220]
   bw (  KiB/s): min= 5120, max=90592, per=100.00%, avg=61829.33, stdev=11862.87, samples=675
   iops        : min= 1280, max=22648, avg=15457.01, stdev=2965.75, samples=675
  lat (usec)   : 10=95.31%, 20=1.46%, 50=0.39%, 100=2.38%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.89%, sys=10.75%, ctx=23094, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.4MiB/s (63.3MB/s), 60.4MiB/s-60.4MiB/s (63.3MB/s-63.3MB/s), io=20.0GiB (21.5GB), run=339303-339303msec
