B.0.huge-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24393596 kB
Node 0 MemUsed:          350140 kB
Node 0 Active:            72056 kB
Node 0 Inactive:          41708 kB
Node 0 Active(anon):      24880 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      47176 kB
Node 0 Inactive(file):    41212 kB
Node 0 Unevictable:       17052 kB
Node 0 Mlocked:           17052 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95944 kB
Node 0 Mapped:            44188 kB
Node 0 AnonPages:         35068 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24260 kB
Node 0 Slab:              65364 kB
Node 0 SReclaimable:      24260 kB
Node 0 SUnreclaim:        41104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395564 kB
Node 1 MemUsed:          290632 kB
Node 1 Active:            25460 kB
Node 1 Inactive:          74408 kB
Node 1 Active(anon):       8796 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      16664 kB
Node 1 Inactive(file):    74036 kB
Node 1 Unevictable:        1468 kB
Node 1 Mlocked:            1468 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92748 kB
Node 1 Mapped:            27288 kB
Node 1 AnonPages:          8632 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17856 kB
Node 1 Slab:              40984 kB
Node 1 SReclaimable:      17856 kB
Node 1 SUnreclaim:        23128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24223620 kB
Node 0 MemUsed:          520116 kB
Node 0 Active:            81876 kB
Node 0 Inactive:         125464 kB
Node 0 Active(anon):      33276 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      48600 kB
Node 0 Inactive(file):   125076 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180984 kB
Node 0 Mapped:            45664 kB
Node 0 AnonPages:         43480 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25320 kB
Node 0 Slab:              69872 kB
Node 0 SReclaimable:      25320 kB
Node 0 SUnreclaim:        44552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422324 kB
Node 1 MemUsed:          263872 kB
Node 1 Active:            43616 kB
Node 1 Inactive:          94212 kB
Node 1 Active(anon):      25856 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      17760 kB
Node 1 Inactive(file):    93656 kB
Node 1 Unevictable:        1468 kB
Node 1 Mlocked:            1468 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113568 kB
Node 1 Mapped:            30072 kB
Node 1 AnonPages:         25156 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:         1760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18412 kB
Node 1 Slab:              43804 kB
Node 1 SReclaimable:      18412 kB
Node 1 SUnreclaim:        25392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24224592 kB
Node 0 MemUsed:          519144 kB
Node 0 Active:            75408 kB
Node 0 Inactive:         126452 kB
Node 0 Active(anon):      26252 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      49156 kB
Node 0 Inactive(file):   126064 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182528 kB
Node 0 Mapped:            44512 kB
Node 0 AnonPages:         36120 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25444 kB
Node 0 Slab:              74828 kB
Node 0 SReclaimable:      25444 kB
Node 0 SUnreclaim:        49384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427424 kB
Node 1 MemUsed:          258772 kB
Node 1 Active:            26120 kB
Node 1 Inactive:          93744 kB
Node 1 Active(anon):       7888 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      18232 kB
Node 1 Inactive(file):    93184 kB
Node 1 Unevictable:        1468 kB
Node 1 Mlocked:            1468 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113584 kB
Node 1 Mapped:            27396 kB
Node 1 AnonPages:          7768 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2828 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18412 kB
Node 1 Slab:              45664 kB
Node 1 SReclaimable:      18412 kB
Node 1 SUnreclaim:        27252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22905560 kB
Node 0 MemUsed:         1838176 kB
Node 0 Active:            75912 kB
Node 0 Inactive:        1102740 kB
Node 0 Active(anon):      25916 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      49996 kB
Node 0 Inactive(file):  1102360 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1159684 kB
Node 0 Mapped:            44292 kB
Node 0 AnonPages:         36132 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27680 kB
Node 0 Slab:              79844 kB
Node 0 SReclaimable:      27680 kB
Node 0 SUnreclaim:        52164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24239968 kB
Node 1 MemUsed:          446228 kB
Node 1 Active:            25900 kB
Node 1 Inactive:          93676 kB
Node 1 Active(anon):       7576 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      18324 kB
Node 1 Inactive(file):    93116 kB
Node 1 Unevictable:        1468 kB
Node 1 Mlocked:            1468 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113608 kB
Node 1 Mapped:            27640 kB
Node 1 AnonPages:          7452 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18472 kB
Node 1 Slab:              46600 kB
Node 1 SReclaimable:      18472 kB
Node 1 SUnreclaim:        28128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22907120 kB
Node 0 MemUsed:         1836616 kB
Node 0 Active:            75552 kB
Node 0 Inactive:        1102720 kB
Node 0 Active(anon):      25492 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      50060 kB
Node 0 Inactive(file):  1102340 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1159700 kB
Node 0 Mapped:            44292 kB
Node 0 AnonPages:         35884 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27680 kB
Node 0 Slab:              79848 kB
Node 0 SReclaimable:      27680 kB
Node 0 SUnreclaim:        52168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24240768 kB
Node 1 MemUsed:          445428 kB
Node 1 Active:            26580 kB
Node 1 Inactive:          93448 kB
Node 1 Active(anon):       8004 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      18576 kB
Node 1 Inactive(file):    92888 kB
Node 1 Unevictable:        1468 kB
Node 1 Mlocked:            1468 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113624 kB
Node 1 Mapped:            27404 kB
Node 1 AnonPages:          7708 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18480 kB
Node 1 Slab:              46660 kB
Node 1 SReclaimable:      18480 kB
Node 1 SUnreclaim:        28180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.250M.1.O.1M Complete!
