75 Tests Remaining!
B.0.huge-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354400 kB
Node 0 MemUsed:          389336 kB
Node 0 Active:            41752 kB
Node 0 Inactive:          52652 kB
Node 0 Active(anon):      21332 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      20420 kB
Node 0 Inactive(file):    52324 kB
Node 0 Unevictable:       13036 kB
Node 0 Mlocked:           13036 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75920 kB
Node 0 Mapped:            35192 kB
Node 0 AnonPages:         31176 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19124 kB
Node 0 Slab:              63172 kB
Node 0 SReclaimable:      19124 kB
Node 0 SUnreclaim:        44048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450936 kB
Node 1 MemUsed:          235260 kB
Node 1 Active:            55264 kB
Node 1 Inactive:          49528 kB
Node 1 Active(anon):      13240 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      42024 kB
Node 1 Inactive(file):    48980 kB
Node 1 Unevictable:        5484 kB
Node 1 Mlocked:            5484 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97292 kB
Node 1 Mapped:            21212 kB
Node 1 AnonPages:         12824 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23336 kB
Node 1 Slab:              45976 kB
Node 1 SReclaimable:      23336 kB
Node 1 SUnreclaim:        22640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24430756 kB
Node 0 MemUsed:          312980 kB
Node 0 Active:            59748 kB
Node 0 Inactive:          87732 kB
Node 0 Active(anon):      38116 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      21632 kB
Node 0 Inactive(file):    87220 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111988 kB
Node 0 Mapped:            36772 kB
Node 0 AnonPages:         48404 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:         2244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19756 kB
Node 0 Slab:              64856 kB
Node 0 SReclaimable:      19756 kB
Node 0 SUnreclaim:        45100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24228500 kB
Node 1 MemUsed:          457696 kB
Node 1 Active:            64292 kB
Node 1 Inactive:         117896 kB
Node 1 Active(anon):      20820 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43472 kB
Node 1 Inactive(file):   117468 kB
Node 1 Unevictable:        5484 kB
Node 1 Mlocked:            5484 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166980 kB
Node 1 Mapped:            23864 kB
Node 1 AnonPages:         20504 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1572 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24096 kB
Node 1 Slab:              50160 kB
Node 1 SReclaimable:      24096 kB
Node 1 SUnreclaim:        26064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24432480 kB
Node 0 MemUsed:          311256 kB
Node 0 Active:            58888 kB
Node 0 Inactive:          87472 kB
Node 0 Active(anon):      37264 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      21624 kB
Node 0 Inactive(file):    86956 kB
Node 0 Unevictable:       13268 kB
Node 0 Mlocked:           13268 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112032 kB
Node 0 Mapped:            36760 kB
Node 0 AnonPages:         47632 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:         2112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19760 kB
Node 0 Slab:              64952 kB
Node 0 SReclaimable:      19760 kB
Node 0 SUnreclaim:        45192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24213048 kB
Node 1 MemUsed:          473148 kB
Node 1 Active:            64164 kB
Node 1 Inactive:         119168 kB
Node 1 Active(anon):      20440 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43724 kB
Node 1 Inactive(file):   118736 kB
Node 1 Unevictable:        5484 kB
Node 1 Mlocked:            5484 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168504 kB
Node 1 Mapped:            23448 kB
Node 1 AnonPages:         19904 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24216 kB
Node 1 Slab:              56532 kB
Node 1 SReclaimable:      24216 kB
Node 1 SUnreclaim:        32316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23080244 kB
Node 0 MemUsed:         1663492 kB
Node 0 Active:            42412 kB
Node 0 Inactive:        1063772 kB
Node 0 Active(anon):      19960 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      22452 kB
Node 0 Inactive(file):  1063268 kB
Node 0 Unevictable:       13268 kB
Node 0 Mlocked:           13268 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1089132 kB
Node 0 Mapped:            35284 kB
Node 0 AnonPages:         30424 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2212 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22244 kB
Node 0 Slab:              98208 kB
Node 0 SReclaimable:      22244 kB
Node 0 SUnreclaim:        75964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15366808 kB
Node 1 MemUsed:         9319388 kB
Node 1 Active:            57952 kB
Node 1 Inactive:         118308 kB
Node 1 Active(anon):      13328 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44624 kB
Node 1 Inactive(file):   117872 kB
Node 1 Unevictable:        5484 kB
Node 1 Mlocked:            5484 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168544 kB
Node 1 Mapped:            21044 kB
Node 1 AnonPages:         13196 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24296 kB
Node 1 Slab:              60024 kB
Node 1 SReclaimable:      24296 kB
Node 1 SUnreclaim:        35728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23080728 kB
Node 0 MemUsed:         1663008 kB
Node 0 Active:            42372 kB
Node 0 Inactive:        1063572 kB
Node 0 Active(anon):      19696 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      22676 kB
Node 0 Inactive(file):  1063068 kB
Node 0 Unevictable:       13268 kB
Node 0 Mlocked:           13268 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1089156 kB
Node 0 Mapped:            35332 kB
Node 0 AnonPages:         30056 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22260 kB
Node 0 Slab:              98464 kB
Node 0 SReclaimable:      22260 kB
Node 0 SUnreclaim:        76204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15366296 kB
Node 1 MemUsed:         9319900 kB
Node 1 Active:            58296 kB
Node 1 Inactive:         118264 kB
Node 1 Active(anon):      13608 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44688 kB
Node 1 Inactive(file):   117828 kB
Node 1 Unevictable:        5484 kB
Node 1 Mlocked:            5484 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168564 kB
Node 1 Mapped:            21064 kB
Node 1 AnonPages:         13580 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24296 kB
Node 1 Slab:              60704 kB
Node 1 SReclaimable:      24296 kB
Node 1 SUnreclaim:        36408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.8G.1.O.1M Complete!
