5 Tests Remaining!
B.0.huge-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533192 kB
Node 0 MemUsed:          235160 kB
Node 0 Active:            39484 kB
Node 0 Inactive:          47580 kB
Node 0 Active(anon):      16312 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      23172 kB
Node 0 Inactive(file):    47232 kB
Node 0 Unevictable:       17552 kB
Node 0 Mlocked:           17552 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78096 kB
Node 0 Mapped:            19036 kB
Node 0 AnonPages:         26420 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18300 kB
Node 0 Slab:              45908 kB
Node 0 SReclaimable:      18300 kB
Node 0 SUnreclaim:        27608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24217688 kB
Node 1 MemUsed:          443892 kB
Node 1 Active:            59184 kB
Node 1 Inactive:         103812 kB
Node 1 Active(anon):      17884 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      41300 kB
Node 1 Inactive(file):   103268 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146336 kB
Node 1 Mapped:            73116 kB
Node 1 AnonPages:         17596 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24876 kB
Node 1 Slab:              63508 kB
Node 1 SReclaimable:      24876 kB
Node 1 SUnreclaim:        38632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482256 kB
Node 0 MemUsed:          286096 kB
Node 0 Active:            51560 kB
Node 0 Inactive:          77748 kB
Node 0 Active(anon):      27928 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23632 kB
Node 0 Inactive(file):    77344 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108728 kB
Node 0 Mapped:            21000 kB
Node 0 AnonPages:         38252 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2336 kB
Node 0 PageTables:         1488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18964 kB
Node 0 Slab:              49728 kB
Node 0 SReclaimable:      18964 kB
Node 0 SUnreclaim:        30764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24126032 kB
Node 1 MemUsed:          535548 kB
Node 1 Active:            71864 kB
Node 1 Inactive:         177328 kB
Node 1 Active(anon):      28580 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      43284 kB
Node 1 Inactive(file):   176788 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221780 kB
Node 1 Mapped:            75216 kB
Node 1 AnonPages:         28244 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25656 kB
Node 1 Slab:              65844 kB
Node 1 SReclaimable:      25656 kB
Node 1 SUnreclaim:        40188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494660 kB
Node 0 MemUsed:          273692 kB
Node 0 Active:            39016 kB
Node 0 Inactive:          77608 kB
Node 0 Active(anon):      15244 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23772 kB
Node 0 Inactive(file):    77204 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108728 kB
Node 0 Mapped:            19868 kB
Node 0 AnonPages:         25276 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18964 kB
Node 0 Slab:              49628 kB
Node 0 SReclaimable:      18964 kB
Node 0 SUnreclaim:        30664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24115764 kB
Node 1 MemUsed:          545816 kB
Node 1 Active:            62956 kB
Node 1 Inactive:         178404 kB
Node 1 Active(anon):      19268 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      43688 kB
Node 1 Inactive(file):   177860 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:               576 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        223264 kB
Node 1 Mapped:            74004 kB
Node 1 AnonPages:         18412 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25784 kB
Node 1 Slab:              72864 kB
Node 1 SReclaimable:      25784 kB
Node 1 SUnreclaim:        47080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        18730916 kB
Node 0 MemUsed:         6037436 kB
Node 0 Active:            40072 kB
Node 0 Inactive:        1054320 kB
Node 0 Active(anon):      15252 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      24820 kB
Node 0 Inactive(file):  1053916 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1086492 kB
Node 0 Mapped:            19376 kB
Node 0 AnonPages:         25528 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              72376 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        50780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23864360 kB
Node 1 MemUsed:          797220 kB
Node 1 Active:            62556 kB
Node 1 Inactive:         177996 kB
Node 1 Active(anon):      18280 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      44276 kB
Node 1 Inactive(file):   177460 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        223456 kB
Node 1 Mapped:            73320 kB
Node 1 AnonPages:         18136 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25928 kB
Node 1 Slab:              73964 kB
Node 1 SReclaimable:      25928 kB
Node 1 SUnreclaim:        48036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        18734020 kB
Node 0 MemUsed:         6034332 kB
Node 0 Active:            39772 kB
Node 0 Inactive:        1054104 kB
Node 0 Active(anon):      14732 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      25040 kB
Node 0 Inactive(file):  1053700 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1086500 kB
Node 0 Mapped:            19136 kB
Node 0 AnonPages:         25160 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21652 kB
Node 0 Slab:              72432 kB
Node 0 SReclaimable:      21652 kB
Node 0 SUnreclaim:        50780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23865788 kB
Node 1 MemUsed:          795792 kB
Node 1 Active:            63212 kB
Node 1 Inactive:         177988 kB
Node 1 Active(anon):      18884 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      44328 kB
Node 1 Inactive(file):   177452 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        223484 kB
Node 1 Mapped:            73344 kB
Node 1 AnonPages:         18512 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25948 kB
Node 1 Slab:              74352 kB
Node 1 SReclaimable:      25948 kB
Node 1 SUnreclaim:        48404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.4G.1.O.1M Complete!
