20 Tests Remaining!
B.0.huge-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370712 kB
Node 0 MemUsed:          373024 kB
Node 0 Active:            58300 kB
Node 0 Inactive:          24528 kB
Node 0 Active(anon):      10708 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      47592 kB
Node 0 Inactive(file):    24156 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79924 kB
Node 0 Mapped:            24836 kB
Node 0 AnonPages:         20864 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23428 kB
Node 0 Slab:              54328 kB
Node 0 SReclaimable:      23428 kB
Node 0 SUnreclaim:        30900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390724 kB
Node 1 MemUsed:          295472 kB
Node 1 Active:            41600 kB
Node 1 Inactive:         115624 kB
Node 1 Active(anon):      23560 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      18040 kB
Node 1 Inactive(file):   115128 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134456 kB
Node 1 Mapped:            61108 kB
Node 1 AnonPages:         23492 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19200 kB
Node 1 Slab:              54320 kB
Node 1 SReclaimable:      19200 kB
Node 1 SUnreclaim:        35120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24275112 kB
Node 0 MemUsed:          468624 kB
Node 0 Active:            73508 kB
Node 0 Inactive:          97856 kB
Node 0 Active(anon):      25096 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      48412 kB
Node 0 Inactive(file):    97452 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154040 kB
Node 0 Mapped:            26428 kB
Node 0 AnonPages:         35168 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:         1588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24036 kB
Node 0 Slab:              57820 kB
Node 0 SReclaimable:      24036 kB
Node 0 SUnreclaim:        33784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341860 kB
Node 1 MemUsed:          344336 kB
Node 1 Active:            53764 kB
Node 1 Inactive:         145768 kB
Node 1 Active(anon):      34064 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      19700 kB
Node 1 Inactive(file):   145224 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166208 kB
Node 1 Mapped:            63656 kB
Node 1 AnonPages:         33668 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19588 kB
Node 1 Slab:              56932 kB
Node 1 SReclaimable:      19588 kB
Node 1 SUnreclaim:        37344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24275740 kB
Node 0 MemUsed:          467996 kB
Node 0 Active:            59472 kB
Node 0 Inactive:          97720 kB
Node 0 Active(anon):      10796 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      48676 kB
Node 0 Inactive(file):    97320 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154172 kB
Node 0 Mapped:            25268 kB
Node 0 AnonPages:         21396 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24080 kB
Node 0 Slab:              63152 kB
Node 0 SReclaimable:      24080 kB
Node 0 SUnreclaim:        39072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24348592 kB
Node 1 MemUsed:          337604 kB
Node 1 Active:            43972 kB
Node 1 Inactive:         146536 kB
Node 1 Active(anon):      23596 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      20376 kB
Node 1 Inactive(file):   145984 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167648 kB
Node 1 Mapped:            61560 kB
Node 1 AnonPages:         23044 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19752 kB
Node 1 Slab:              59096 kB
Node 1 SReclaimable:      19752 kB
Node 1 SUnreclaim:        39344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        18757988 kB
Node 0 MemUsed:         5985748 kB
Node 0 Active:            60168 kB
Node 0 Inactive:        1073916 kB
Node 0 Active(anon):      10556 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      49612 kB
Node 0 Inactive(file):  1073516 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1131328 kB
Node 0 Mapped:            24908 kB
Node 0 AnonPages:         20780 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26392 kB
Node 0 Slab:              83208 kB
Node 0 SReclaimable:      26392 kB
Node 0 SUnreclaim:        56816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23852200 kB
Node 1 MemUsed:          833996 kB
Node 1 Active:            43776 kB
Node 1 Inactive:         146288 kB
Node 1 Active(anon):      23100 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      20676 kB
Node 1 Inactive(file):   145744 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167732 kB
Node 1 Mapped:            61228 kB
Node 1 AnonPages:         22968 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              60972 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        41104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        18759532 kB
Node 0 MemUsed:         5984204 kB
Node 0 Active:            59884 kB
Node 0 Inactive:        1073720 kB
Node 0 Active(anon):      10036 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      49848 kB
Node 0 Inactive(file):  1073320 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1131340 kB
Node 0 Mapped:            24908 kB
Node 0 AnonPages:         20412 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26392 kB
Node 0 Slab:              83252 kB
Node 0 SReclaimable:      26392 kB
Node 0 SUnreclaim:        56860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23852400 kB
Node 1 MemUsed:          833796 kB
Node 1 Active:            44416 kB
Node 1 Inactive:         146244 kB
Node 1 Active(anon):      23652 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      20764 kB
Node 1 Inactive(file):   145700 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167752 kB
Node 1 Mapped:            61236 kB
Node 1 AnonPages:         23340 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19876 kB
Node 1 Slab:              61172 kB
Node 1 SReclaimable:      19876 kB
Node 1 SUnreclaim:        41296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.4G.3.O.1M Complete!
