B.0.huge-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24335960 kB
Node 0 MemUsed:          407776 kB
Node 0 Active:            58476 kB
Node 0 Inactive:          60896 kB
Node 0 Active(anon):      13176 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      45300 kB
Node 0 Inactive(file):    60584 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112412 kB
Node 0 Mapped:            26792 kB
Node 0 AnonPages:         12996 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24276 kB
Node 0 Slab:              60248 kB
Node 0 SReclaimable:      24276 kB
Node 0 SUnreclaim:        35972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455764 kB
Node 1 MemUsed:          230432 kB
Node 1 Active:            38540 kB
Node 1 Inactive:          54160 kB
Node 1 Active(anon):      20696 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      17844 kB
Node 1 Inactive(file):    53608 kB
Node 1 Unevictable:       12536 kB
Node 1 Mlocked:           12536 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74424 kB
Node 1 Mapped:            42704 kB
Node 1 AnonPages:         30888 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18028 kB
Node 1 Slab:              47860 kB
Node 1 SReclaimable:      18028 kB
Node 1 SUnreclaim:        29832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24425028 kB
Node 0 MemUsed:          318708 kB
Node 0 Active:            73504 kB
Node 0 Inactive:          85080 kB
Node 0 Active(anon):      26920 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      46584 kB
Node 0 Inactive(file):    84628 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137816 kB
Node 0 Mapped:            29012 kB
Node 0 AnonPages:         26904 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2548 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25024 kB
Node 0 Slab:              62968 kB
Node 0 SReclaimable:      25024 kB
Node 0 SUnreclaim:        37944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24218840 kB
Node 1 MemUsed:          467356 kB
Node 1 Active:            51540 kB
Node 1 Inactive:         133528 kB
Node 1 Active(anon):      32596 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      18944 kB
Node 1 Inactive(file):   133036 kB
Node 1 Unevictable:       12748 kB
Node 1 Mlocked:           12748 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154836 kB
Node 1 Mapped:            44484 kB
Node 1 AnonPages:         43128 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19248 kB
Node 1 Slab:              53020 kB
Node 1 SReclaimable:      19248 kB
Node 1 SUnreclaim:        33772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24424652 kB
Node 0 MemUsed:          319084 kB
Node 0 Active:            60112 kB
Node 0 Inactive:          84712 kB
Node 0 Active(anon):      13132 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      46980 kB
Node 0 Inactive(file):    84256 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137856 kB
Node 0 Mapped:            27012 kB
Node 0 AnonPages:         12968 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25024 kB
Node 0 Slab:              65332 kB
Node 0 SReclaimable:      25024 kB
Node 0 SUnreclaim:        40308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24225364 kB
Node 1 MemUsed:          460832 kB
Node 1 Active:            40168 kB
Node 1 Inactive:         134392 kB
Node 1 Active(anon):      20568 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      19600 kB
Node 1 Inactive(file):   133900 kB
Node 1 Unevictable:       12764 kB
Node 1 Mlocked:           12764 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156360 kB
Node 1 Mapped:            43084 kB
Node 1 AnonPages:         31044 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19380 kB
Node 1 Slab:              57812 kB
Node 1 SReclaimable:      19380 kB
Node 1 SUnreclaim:        38432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23032492 kB
Node 0 MemUsed:         1711244 kB
Node 0 Active:            60624 kB
Node 0 Inactive:        1061264 kB
Node 0 Active(anon):      13064 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47560 kB
Node 0 Inactive(file):  1060816 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1115000 kB
Node 0 Mapped:            26800 kB
Node 0 AnonPages:         12704 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27368 kB
Node 0 Slab:              71152 kB
Node 0 SReclaimable:      27368 kB
Node 0 SUnreclaim:        43784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24112012 kB
Node 1 MemUsed:          574184 kB
Node 1 Active:            40484 kB
Node 1 Inactive:         134008 kB
Node 1 Active(anon):      20464 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      20020 kB
Node 1 Inactive(file):   133516 kB
Node 1 Unevictable:       12764 kB
Node 1 Mlocked:           12764 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156396 kB
Node 1 Mapped:            42868 kB
Node 1 AnonPages:         30876 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19420 kB
Node 1 Slab:              58372 kB
Node 1 SReclaimable:      19420 kB
Node 1 SUnreclaim:        38952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23033572 kB
Node 0 MemUsed:         1710164 kB
Node 0 Active:            60348 kB
Node 0 Inactive:        1061228 kB
Node 0 Active(anon):      12748 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47600 kB
Node 0 Inactive(file):  1060780 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1115012 kB
Node 0 Mapped:            26800 kB
Node 0 AnonPages:         12576 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27376 kB
Node 0 Slab:              71132 kB
Node 0 SReclaimable:      27376 kB
Node 0 SUnreclaim:        43756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24112828 kB
Node 1 MemUsed:          573368 kB
Node 1 Active:            41040 kB
Node 1 Inactive:         133812 kB
Node 1 Active(anon):      20804 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      20236 kB
Node 1 Inactive(file):   133320 kB
Node 1 Unevictable:       12764 kB
Node 1 Mlocked:           12764 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156416 kB
Node 1 Mapped:            42876 kB
Node 1 AnonPages:         31112 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19452 kB
Node 1 Slab:              58524 kB
Node 1 SReclaimable:      19452 kB
Node 1 SUnreclaim:        39072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.250M.3.O.1M Complete!
