B.0.huge-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24330944 kB
Node 0 MemUsed:          437408 kB
Node 0 Active:            53372 kB
Node 0 Inactive:          93436 kB
Node 0 Active(anon):      26568 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      26804 kB
Node 0 Inactive(file):    93052 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125756 kB
Node 0 Mapped:            59844 kB
Node 0 AnonPages:         26472 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24120 kB
Node 0 Slab:              62196 kB
Node 0 SReclaimable:      24120 kB
Node 0 SUnreclaim:        38076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24465720 kB
Node 1 MemUsed:          195860 kB
Node 1 Active:            44036 kB
Node 1 Inactive:          17484 kB
Node 1 Active(anon):       6920 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      37116 kB
Node 1 Inactive(file):    16996 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57704 kB
Node 1 Mapped:            13096 kB
Node 1 AnonPages:         17036 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17768 kB
Node 1 Slab:              44176 kB
Node 1 SReclaimable:      17768 kB
Node 1 SUnreclaim:        26408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24234896 kB
Node 0 MemUsed:          533456 kB
Node 0 Active:            68544 kB
Node 0 Inactive:         167132 kB
Node 0 Active(anon):      40584 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      27960 kB
Node 0 Inactive(file):   166568 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:               624 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200572 kB
Node 0 Mapped:            62460 kB
Node 0 AnonPages:         40144 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         1772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24972 kB
Node 0 Slab:              66624 kB
Node 0 SReclaimable:      24972 kB
Node 0 SUnreclaim:        41652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416060 kB
Node 1 MemUsed:          245520 kB
Node 1 Active:            57940 kB
Node 1 Inactive:          47440 kB
Node 1 Active(anon):      19736 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      38204 kB
Node 1 Inactive(file):    47060 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88652 kB
Node 1 Mapped:            15412 kB
Node 1 AnonPages:         29976 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1540 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18648 kB
Node 1 Slab:              46832 kB
Node 1 SReclaimable:      18648 kB
Node 1 SUnreclaim:        28184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24222048 kB
Node 0 MemUsed:          546304 kB
Node 0 Active:            67940 kB
Node 0 Inactive:         167044 kB
Node 0 Active(anon):      39876 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      28064 kB
Node 0 Inactive(file):   166480 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200608 kB
Node 0 Mapped:            61728 kB
Node 0 AnonPages:         39708 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24988 kB
Node 0 Slab:              68524 kB
Node 0 SReclaimable:      24988 kB
Node 0 SUnreclaim:        43536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409328 kB
Node 1 MemUsed:          252252 kB
Node 1 Active:            58492 kB
Node 1 Inactive:          48716 kB
Node 1 Active(anon):      19924 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      38568 kB
Node 1 Inactive(file):    48332 kB
Node 1 Unevictable:       13416 kB
Node 1 Mlocked:           13416 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90300 kB
Node 1 Mapped:            15396 kB
Node 1 AnonPages:         29704 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18788 kB
Node 1 Slab:              52244 kB
Node 1 SReclaimable:      18788 kB
Node 1 SUnreclaim:        33456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21688556 kB
Node 0 MemUsed:         3079796 kB
Node 0 Active:            55508 kB
Node 0 Inactive:        1143236 kB
Node 0 Active(anon):      26516 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      28992 kB
Node 0 Inactive(file):  1142680 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1177736 kB
Node 0 Mapped:            60056 kB
Node 0 AnonPages:         26244 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27280 kB
Node 0 Slab:              79840 kB
Node 0 SReclaimable:      27280 kB
Node 0 SUnreclaim:        52560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24119140 kB
Node 1 MemUsed:          542440 kB
Node 1 Active:            45936 kB
Node 1 Inactive:          48336 kB
Node 1 Active(anon):       6936 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      39000 kB
Node 1 Inactive(file):    47952 kB
Node 1 Unevictable:       13416 kB
Node 1 Mlocked:           13416 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90368 kB
Node 1 Mapped:            13248 kB
Node 1 AnonPages:         17340 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18892 kB
Node 1 Slab:              53004 kB
Node 1 SReclaimable:      18892 kB
Node 1 SUnreclaim:        34112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21691960 kB
Node 0 MemUsed:         3076392 kB
Node 0 Active:            55076 kB
Node 0 Inactive:        1143204 kB
Node 0 Active(anon):      26044 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      29032 kB
Node 0 Inactive(file):  1142648 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1177740 kB
Node 0 Mapped:            60120 kB
Node 0 AnonPages:         25872 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27280 kB
Node 0 Slab:              79776 kB
Node 0 SReclaimable:      27280 kB
Node 0 SUnreclaim:        52496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24116496 kB
Node 1 MemUsed:          545084 kB
Node 1 Active:            46760 kB
Node 1 Inactive:          48108 kB
Node 1 Active(anon):       7488 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      39272 kB
Node 1 Inactive(file):    47724 kB
Node 1 Unevictable:       13416 kB
Node 1 Mlocked:           13416 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90396 kB
Node 1 Mapped:            13192 kB
Node 1 AnonPages:         17716 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18900 kB
Node 1 Slab:              53148 kB
Node 1 SReclaimable:      18900 kB
Node 1 SUnreclaim:        34248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.2-1G.1.O.1M Complete!
