B.0.huge-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24308192 kB
Node 0 MemUsed:          460160 kB
Node 0 Active:            52760 kB
Node 0 Inactive:         123512 kB
Node 0 Active(anon):      20536 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      32224 kB
Node 0 Inactive(file):   122964 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161384 kB
Node 0 Mapped:            70912 kB
Node 0 AnonPages:         20384 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22152 kB
Node 0 Slab:              57212 kB
Node 0 SReclaimable:      22152 kB
Node 0 SUnreclaim:        35060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24458148 kB
Node 1 MemUsed:          203432 kB
Node 1 Active:            44124 kB
Node 1 Inactive:          15172 kB
Node 1 Active(anon):      12740 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      31384 kB
Node 1 Inactive(file):    14852 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49540 kB
Node 1 Mapped:            16224 kB
Node 1 AnonPages:         22868 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19412 kB
Node 1 Slab:              48300 kB
Node 1 SReclaimable:      19412 kB
Node 1 SUnreclaim:        28888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24198652 kB
Node 0 MemUsed:          569700 kB
Node 0 Active:            63428 kB
Node 0 Inactive:         217872 kB
Node 0 Active(anon):      30592 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      32836 kB
Node 0 Inactive(file):   217412 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               640 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        256304 kB
Node 0 Mapped:            73992 kB
Node 0 AnonPages:         30148 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23280 kB
Node 0 Slab:              61608 kB
Node 0 SReclaimable:      23280 kB
Node 0 SUnreclaim:        38328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424928 kB
Node 1 MemUsed:          236652 kB
Node 1 Active:            60436 kB
Node 1 Inactive:          24480 kB
Node 1 Active(anon):      27236 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      33200 kB
Node 1 Inactive(file):    23992 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60596 kB
Node 1 Mapped:            17424 kB
Node 1 AnonPages:         37424 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20132 kB
Node 1 Slab:              51092 kB
Node 1 SReclaimable:      20132 kB
Node 1 SUnreclaim:        30960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24199652 kB
Node 0 MemUsed:          568700 kB
Node 0 Active:            63196 kB
Node 0 Inactive:         217868 kB
Node 0 Active(anon):      30360 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      32836 kB
Node 0 Inactive(file):   217412 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               608 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        256336 kB
Node 0 Mapped:            73808 kB
Node 0 AnonPages:         30200 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23280 kB
Node 0 Slab:              61536 kB
Node 0 SReclaimable:      23280 kB
Node 0 SUnreclaim:        38256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404484 kB
Node 1 MemUsed:          257096 kB
Node 1 Active:            60760 kB
Node 1 Inactive:          25676 kB
Node 1 Active(anon):      27228 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      33532 kB
Node 1 Inactive(file):    25180 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62120 kB
Node 1 Mapped:            17636 kB
Node 1 AnonPages:         37408 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20264 kB
Node 1 Slab:              57564 kB
Node 1 SReclaimable:      20264 kB
Node 1 SUnreclaim:        37300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22793672 kB
Node 0 MemUsed:         1974680 kB
Node 0 Active:            55052 kB
Node 0 Inactive:        1193816 kB
Node 0 Active(anon):      21092 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      33960 kB
Node 0 Inactive(file):  1193368 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1233384 kB
Node 0 Mapped:            71500 kB
Node 0 AnonPages:         21028 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25548 kB
Node 0 Slab:              75568 kB
Node 0 SReclaimable:      25548 kB
Node 0 SUnreclaim:        50020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21925420 kB
Node 1 MemUsed:         2736160 kB
Node 1 Active:            46252 kB
Node 1 Inactive:          25272 kB
Node 1 Active(anon):      12280 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      33972 kB
Node 1 Inactive(file):    24776 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62152 kB
Node 1 Mapped:            16192 kB
Node 1 AnonPages:         22676 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20328 kB
Node 1 Slab:              59916 kB
Node 1 SReclaimable:      20328 kB
Node 1 SUnreclaim:        39588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22792072 kB
Node 0 MemUsed:         1976280 kB
Node 0 Active:            54996 kB
Node 0 Inactive:        1193616 kB
Node 0 Active(anon):      20824 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      34172 kB
Node 0 Inactive(file):  1193168 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1233396 kB
Node 0 Mapped:            71232 kB
Node 0 AnonPages:         20656 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25552 kB
Node 0 Slab:              75632 kB
Node 0 SReclaimable:      25552 kB
Node 0 SUnreclaim:        50080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21927320 kB
Node 1 MemUsed:         2734260 kB
Node 1 Active:            46588 kB
Node 1 Inactive:          25228 kB
Node 1 Active(anon):      12552 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      34036 kB
Node 1 Inactive(file):    24732 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62172 kB
Node 1 Mapped:            16192 kB
Node 1 AnonPages:         23056 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20364 kB
Node 1 Slab:              60420 kB
Node 1 SReclaimable:      20364 kB
Node 1 SUnreclaim:        40056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.2G.2.O.1M Complete!
