B.0.huge-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519560 kB
Node 0 MemUsed:          248792 kB
Node 0 Active:            45600 kB
Node 0 Inactive:          54304 kB
Node 0 Active(anon):      18816 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      26784 kB
Node 0 Inactive(file):    53896 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88748 kB
Node 0 Mapped:            24984 kB
Node 0 AnonPages:         29024 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20512 kB
Node 0 Slab:              51496 kB
Node 0 SReclaimable:      20512 kB
Node 0 SUnreclaim:        30984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251332 kB
Node 1 MemUsed:          410248 kB
Node 1 Active:            52068 kB
Node 1 Inactive:          82748 kB
Node 1 Active(anon):      14928 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37140 kB
Node 1 Inactive(file):    82264 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120956 kB
Node 1 Mapped:            62140 kB
Node 1 AnonPages:         14828 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              54216 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        33128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24286956 kB
Node 0 MemUsed:          481396 kB
Node 0 Active:            56976 kB
Node 0 Inactive:         132620 kB
Node 0 Active(anon):      29324 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27652 kB
Node 0 Inactive(file):   132140 kB
Node 0 Unevictable:       17984 kB
Node 0 Mlocked:           17984 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167876 kB
Node 0 Mapped:            26624 kB
Node 0 AnonPages:         39168 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21516 kB
Node 0 Slab:              55208 kB
Node 0 SReclaimable:      21516 kB
Node 0 SUnreclaim:        33692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24337996 kB
Node 1 MemUsed:          323584 kB
Node 1 Active:            69400 kB
Node 1 Inactive:         107880 kB
Node 1 Active(anon):      30592 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38808 kB
Node 1 Inactive(file):   107416 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147600 kB
Node 1 Mapped:            64620 kB
Node 1 AnonPages:         30288 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21900 kB
Node 1 Slab:              56872 kB
Node 1 SReclaimable:      21900 kB
Node 1 SUnreclaim:        34972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24296692 kB
Node 0 MemUsed:          471660 kB
Node 0 Active:            46840 kB
Node 0 Inactive:         132624 kB
Node 0 Active(anon):      19188 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27652 kB
Node 0 Inactive(file):   132140 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167876 kB
Node 0 Mapped:            25532 kB
Node 0 AnonPages:         28756 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21516 kB
Node 0 Slab:              55220 kB
Node 0 SReclaimable:      21516 kB
Node 0 SUnreclaim:        33704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24336540 kB
Node 1 MemUsed:          325040 kB
Node 1 Active:            55708 kB
Node 1 Inactive:         108784 kB
Node 1 Active(anon):      16236 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39472 kB
Node 1 Inactive(file):   108320 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               576 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149168 kB
Node 1 Mapped:            63344 kB
Node 1 AnonPages:         16404 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2908 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22036 kB
Node 1 Slab:              62948 kB
Node 1 SReclaimable:      22036 kB
Node 1 SUnreclaim:        40912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22831936 kB
Node 0 MemUsed:         1936416 kB
Node 0 Active:            47268 kB
Node 0 Inactive:        1109696 kB
Node 0 Active(anon):      18592 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      28676 kB
Node 0 Inactive(file):  1109212 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1146016 kB
Node 0 Mapped:            25036 kB
Node 0 AnonPages:         29092 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24180 kB
Node 0 Slab:              89752 kB
Node 0 SReclaimable:      24180 kB
Node 0 SUnreclaim:        65572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15575884 kB
Node 1 MemUsed:         9085696 kB
Node 1 Active:            54792 kB
Node 1 Inactive:         108332 kB
Node 1 Active(anon):      14820 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      39972 kB
Node 1 Inactive(file):   107876 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149224 kB
Node 1 Mapped:            62420 kB
Node 1 AnonPages:         14652 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22168 kB
Node 1 Slab:              66284 kB
Node 1 SReclaimable:      22168 kB
Node 1 SUnreclaim:        44116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22832404 kB
Node 0 MemUsed:         1935948 kB
Node 0 Active:            47024 kB
Node 0 Inactive:        1109740 kB
Node 0 Active(anon):      18328 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      28696 kB
Node 0 Inactive(file):  1109256 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1146044 kB
Node 0 Mapped:            25028 kB
Node 0 AnonPages:         28724 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24180 kB
Node 0 Slab:              88792 kB
Node 0 SReclaimable:      24180 kB
Node 0 SUnreclaim:        64612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15578276 kB
Node 1 MemUsed:         9083304 kB
Node 1 Active:            55340 kB
Node 1 Inactive:         108072 kB
Node 1 Active(anon):      15088 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      40252 kB
Node 1 Inactive(file):   107616 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149244 kB
Node 1 Mapped:            62416 kB
Node 1 AnonPages:         15024 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22176 kB
Node 1 Slab:              67644 kB
Node 1 SReclaimable:      22176 kB
Node 1 SUnreclaim:        45468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.8G.2.O.1M Complete!
