B.0.huge-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24296404 kB
Node 0 MemUsed:          447332 kB
Node 0 Active:            53280 kB
Node 0 Inactive:          99164 kB
Node 0 Active(anon):      20804 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      32476 kB
Node 0 Inactive(file):    98696 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137684 kB
Node 0 Mapped:            81196 kB
Node 0 AnonPages:         20636 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22420 kB
Node 0 Slab:              63756 kB
Node 0 SReclaimable:      22420 kB
Node 0 SUnreclaim:        41336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24466416 kB
Node 1 MemUsed:          219780 kB
Node 1 Active:            45428 kB
Node 1 Inactive:          43272 kB
Node 1 Active(anon):      12928 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      32500 kB
Node 1 Inactive(file):    42856 kB
Node 1 Unevictable:       12700 kB
Node 1 Mlocked:           12700 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78312 kB
Node 1 Mapped:             9708 kB
Node 1 AnonPages:         22912 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19852 kB
Node 1 Slab:              42412 kB
Node 1 SReclaimable:      19852 kB
Node 1 SUnreclaim:        22560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24390668 kB
Node 0 MemUsed:          353068 kB
Node 0 Active:            68064 kB
Node 0 Inactive:         120596 kB
Node 0 Active(anon):      34252 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      33812 kB
Node 0 Inactive(file):   120088 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160412 kB
Node 0 Mapped:            82340 kB
Node 0 AnonPages:         34160 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2308 kB
Node 0 PageTables:         1768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23216 kB
Node 0 Slab:              66840 kB
Node 0 SReclaimable:      23216 kB
Node 0 SUnreclaim:        43624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24226696 kB
Node 1 MemUsed:          459500 kB
Node 1 Active:            59008 kB
Node 1 Inactive:         125600 kB
Node 1 Active(anon):      25276 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      33732 kB
Node 1 Inactive(file):   125168 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161848 kB
Node 1 Mapped:            12756 kB
Node 1 AnonPages:         35376 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1904 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20672 kB
Node 1 Slab:              47220 kB
Node 1 SReclaimable:      20672 kB
Node 1 SUnreclaim:        26548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24405068 kB
Node 0 MemUsed:          338668 kB
Node 0 Active:            54952 kB
Node 0 Inactive:         120564 kB
Node 0 Active(anon):      21280 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      33672 kB
Node 0 Inactive(file):   120052 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:               632 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160236 kB
Node 0 Mapped:            81528 kB
Node 0 AnonPages:         21100 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23216 kB
Node 0 Slab:              66736 kB
Node 0 SReclaimable:      23216 kB
Node 0 SUnreclaim:        43520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24221408 kB
Node 1 MemUsed:          464788 kB
Node 1 Active:            46864 kB
Node 1 Inactive:         126420 kB
Node 1 Active(anon):      12312 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      34552 kB
Node 1 Inactive(file):   125984 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163488 kB
Node 1 Mapped:             9972 kB
Node 1 AnonPages:         22392 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20816 kB
Node 1 Slab:              52888 kB
Node 1 SReclaimable:      20816 kB
Node 1 SUnreclaim:        32072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23063092 kB
Node 0 MemUsed:         1680644 kB
Node 0 Active:            55836 kB
Node 0 Inactive:        1097084 kB
Node 0 Active(anon):      21516 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      34320 kB
Node 0 Inactive(file):  1096572 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1137404 kB
Node 0 Mapped:            81784 kB
Node 0 AnonPages:         21196 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25636 kB
Node 0 Slab:              72876 kB
Node 0 SReclaimable:      25636 kB
Node 0 SUnreclaim:        47240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24057176 kB
Node 1 MemUsed:          629020 kB
Node 1 Active:            46740 kB
Node 1 Inactive:         126232 kB
Node 1 Active(anon):      11964 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      34776 kB
Node 1 Inactive(file):   125796 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163520 kB
Node 1 Mapped:             9688 kB
Node 1 AnonPages:         22408 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20824 kB
Node 1 Slab:              53332 kB
Node 1 SReclaimable:      20824 kB
Node 1 SUnreclaim:        32508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23066924 kB
Node 0 MemUsed:         1676812 kB
Node 0 Active:            55612 kB
Node 0 Inactive:        1096804 kB
Node 0 Active(anon):      21012 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      34600 kB
Node 0 Inactive(file):  1096296 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1137416 kB
Node 0 Mapped:            81628 kB
Node 0 AnonPages:         20828 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1820 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25636 kB
Node 0 Slab:              72748 kB
Node 0 SReclaimable:      25636 kB
Node 0 SUnreclaim:        47112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24058968 kB
Node 1 MemUsed:          627228 kB
Node 1 Active:            47324 kB
Node 1 Inactive:         126184 kB
Node 1 Active(anon):      12484 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      34840 kB
Node 1 Inactive(file):   125752 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163540 kB
Node 1 Mapped:             9696 kB
Node 1 AnonPages:         22964 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20864 kB
Node 1 Slab:              53464 kB
Node 1 SReclaimable:      20864 kB
Node 1 SUnreclaim:        32600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.250M.2.O.1M Complete!
