{
  "fio version" : "fio-3.25",
  "timestamp" : 1617515344,
  "timestamp_ms" : 1617515344031,
  "time" : "Sun Apr  4 05:49:04 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 66,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "128K"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 65978974,
        "bw" : 64432,
        "iops" : 503.379624,
        "runtime" : 65096,
        "total_ios" : 32768,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 33276,
          "max" : 488848556,
          "mean" : 1984032.556244,
          "stddev" : 9580596.973241,
          "N" : 32768,
          "percentile" : {
            "1.000000" : 44800,
            "5.000000" : 55040,
            "10.000000" : 60160,
            "20.000000" : 66048,
            "30.000000" : 71168,
            "40.000000" : 75264,
            "50.000000" : 82432,
            "60.000000" : 92672,
            "70.000000" : 98816,
            "80.000000" : 105984,
            "90.000000" : 11337728,
            "95.000000" : 12124160,
            "99.000000" : 18481152,
            "99.500000" : 18743296,
            "99.900000" : 122159104,
            "99.950000" : 181403648,
            "99.990000" : 408944640
          }
        },
        "lat_ns" : {
          "min" : 33442,
          "max" : 488848815,
          "mean" : 1984307.307831,
          "stddev" : 9580594.358956,
          "N" : 32768
        },
        "bw_min" : 2048,
        "bw_max" : 86520,
        "bw_agg" : 99.902857,
        "bw_mean" : 64370.007752,
        "bw_dev" : 21992.615789,
        "bw_samples" : 129,
        "iops_min" : 16,
        "iops_max" : 675,
        "iops_mean" : 502.449612,
        "iops_stddev" : 171.773195,
        "iops_samples" : 129
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 65095,
      "usr_cpu" : 0.250403,
      "sys_cpu" : 4.143175,
      "ctx" : 4923,
      "majf" : 0,
      "minf" : 43,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 1.901245,
        "100" : 69.641113,
        "250" : 13.760376,
        "500" : 2.398682,
        "750" : 0.115967,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.051880,
        "4" : 0.045776,
        "10" : 0.137329,
        "20" : 11.508179,
        "50" : 0.210571,
        "100" : 0.082397,
        "250" : 0.100708,
        "500" : 0.036621,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
