{
  "fio version" : "fio-3.25",
  "timestamp" : 1617488566,
  "timestamp_ms" : 1617488566498,
  "time" : "Sat Apr  3 22:22:46 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 63,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "256K"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 68699691,
        "bw" : 67089,
        "iops" : 262.068524,
        "runtime" : 62518,
        "total_ios" : 16384,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 71336,
          "max" : 802782281,
          "mean" : 3813057.546570,
          "stddev" : 12409972.842830,
          "N" : 16384,
          "percentile" : {
            "1.000000" : 97792,
            "5.000000" : 117248,
            "10.000000" : 128512,
            "20.000000" : 138240,
            "30.000000" : 146432,
            "40.000000" : 156672,
            "50.000000" : 181248,
            "60.000000" : 199680,
            "70.000000" : 222208,
            "80.000000" : 11337728,
            "90.000000" : 11993088,
            "95.000000" : 16187392,
            "99.000000" : 18481152,
            "99.500000" : 41156608,
            "99.900000" : 124256256,
            "99.950000" : 183500800,
            "99.990000" : 463470592
          }
        },
        "lat_ns" : {
          "min" : 71505,
          "max" : 802782678,
          "mean" : 3813344.331482,
          "stddev" : 12409963.913330,
          "N" : 16384
        },
        "bw_min" : 2048,
        "bw_max" : 89779,
        "bw_agg" : 100.000000,
        "bw_mean" : 67614.544715,
        "bw_dev" : 20265.158715,
        "bw_samples" : 123,
        "iops_min" : 8,
        "iops_max" : 350,
        "iops_mean" : 263.878049,
        "iops_stddev" : 79.106339,
        "iops_samples" : 123
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 62517,
      "usr_cpu" : 0.174353,
      "sys_cpu" : 4.457987,
      "ctx" : 4783,
      "majf" : 0,
      "minf" : 77,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 1.153564,
        "250" : 69.458008,
        "500" : 2.124023,
        "750" : 2.777100,
        "1000" : 0.018311
      },
      "latency_ms" : {
        "2" : 0.030518,
        "4" : 0.085449,
        "10" : 0.256348,
        "20" : 23.272705,
        "50" : 0.396729,
        "100" : 0.225830,
        "250" : 0.170898,
        "500" : 0.024414,
        "750" : 0.000000,
        "1000" : 0.010000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
