{
  "fio version" : "fio-3.25",
  "timestamp" : 1617513271,
  "timestamp_ms" : 1617513271774,
  "time" : "Sun Apr  4 05:14:31 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "8G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 112,
      "job options" : {
        "name" : "8G",
        "filename" : "/tank/8G",
        "bs" : "512K"
      },
      "read" : {
        "io_bytes" : 8589934592,
        "io_kbytes" : 8388608,
        "bw_bytes" : 76907339,
        "bw" : 75104,
        "iops" : 146.689109,
        "runtime" : 111692,
        "total_ios" : 16384,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 144064,
          "max" : 527922873,
          "mean" : 6814398.330750,
          "stddev" : 11417015.959075,
          "N" : 16384,
          "percentile" : {
            "1.000000" : 214016,
            "5.000000" : 250880,
            "10.000000" : 264192,
            "20.000000" : 276480,
            "30.000000" : 301056,
            "40.000000" : 387072,
            "50.000000" : 708608,
            "60.000000" : 12124160,
            "70.000000" : 12255232,
            "80.000000" : 12386304,
            "90.000000" : 12910592,
            "95.000000" : 13172736,
            "99.000000" : 18219008,
            "99.500000" : 36438016,
            "99.900000" : 125304832,
            "99.950000" : 210763776,
            "99.990000" : 438304768
          }
        },
        "lat_ns" : {
          "min" : 144305,
          "max" : 527923077,
          "mean" : 6814686.810486,
          "stddev" : 11417003.137724,
          "N" : 16384
        },
        "bw_min" : 24576,
        "bw_max" : 87040,
        "bw_agg" : 100.000000,
        "bw_mean" : 75151.497758,
        "bw_dev" : 9465.560922,
        "bw_samples" : 223,
        "iops_min" : 48,
        "iops_max" : 170,
        "iops_mean" : 146.780269,
        "iops_stddev" : 18.487424,
        "iops_samples" : 223
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 111691,
      "usr_cpu" : 0.067150,
      "sys_cpu" : 4.660179,
      "ctx" : 8823,
      "majf" : 0,
      "minf" : 141,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 4.821777,
        "500" : 42.749023,
        "750" : 2.770996,
        "1000" : 0.268555
      },
      "latency_ms" : {
        "2" : 0.061035,
        "4" : 0.097656,
        "10" : 0.250244,
        "20" : 48.095703,
        "50" : 0.524902,
        "100" : 0.158691,
        "250" : 0.164795,
        "500" : 0.030518,
        "750" : 0.010000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
