kernel.numa_balancing = 0
B.0.fio.16G.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372312 kB
Node 0 MemUsed:          371424 kB
Node 0 Active:            39228 kB
Node 0 Inactive:          38600 kB
Node 0 Active(anon):      17084 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      22144 kB
Node 0 Inactive(file):    38236 kB
Node 0 Unevictable:       17360 kB
Node 0 Mlocked:           17360 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68028 kB
Node 0 Mapped:            31180 kB
Node 0 AnonPages:         27224 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22016 kB
Node 0 Slab:              59728 kB
Node 0 SReclaimable:      22016 kB
Node 0 SUnreclaim:        37712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438968 kB
Node 1 MemUsed:          247228 kB
Node 1 Active:            56452 kB
Node 1 Inactive:          56576 kB
Node 1 Active(anon):      17040 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      39412 kB
Node 1 Inactive(file):    56068 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97328 kB
Node 1 Mapped:            16960 kB
Node 1 AnonPages:         16880 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20288 kB
Node 1 Slab:              48556 kB
Node 1 SReclaimable:      20288 kB
Node 1 SUnreclaim:        28268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453340 kB
Node 0 MemUsed:          290396 kB
Node 0 Active:            56364 kB
Node 0 Inactive:          68760 kB
Node 0 Active(anon):      32740 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      23624 kB
Node 0 Inactive(file):    68264 kB
Node 0 Unevictable:       17560 kB
Node 0 Mlocked:           17560 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99568 kB
Node 0 Mapped:            34624 kB
Node 0 AnonPages:         42872 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:         1644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22604 kB
Node 0 Slab:              61708 kB
Node 0 SReclaimable:      22604 kB
Node 0 SUnreclaim:        39104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24213208 kB
Node 1 MemUsed:          472988 kB
Node 1 Active:            67520 kB
Node 1 Inactive:         129724 kB
Node 1 Active(anon):      27028 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      40492 kB
Node 1 Inactive(file):   129280 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171848 kB
Node 1 Mapped:            18732 kB
Node 1 AnonPages:         26488 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21436 kB
Node 1 Slab:              53444 kB
Node 1 SReclaimable:      21436 kB
Node 1 SUnreclaim:        32008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463524 kB
Node 0 MemUsed:          280212 kB
Node 0 Active:            40536 kB
Node 0 Inactive:          69880 kB
Node 0 Active(anon):      16440 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24096 kB
Node 0 Inactive(file):    69376 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101168 kB
Node 0 Mapped:            31864 kB
Node 0 AnonPages:         26096 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1936 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22736 kB
Node 0 Slab:              66408 kB
Node 0 SReclaimable:      22736 kB
Node 0 SUnreclaim:        43672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209664 kB
Node 1 MemUsed:          476532 kB
Node 1 Active:            59196 kB
Node 1 Inactive:         129824 kB
Node 1 Active(anon):      18796 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      40400 kB
Node 1 Inactive(file):   129380 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171560 kB
Node 1 Mapped:            17584 kB
Node 1 AnonPages:         18208 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21436 kB
Node 1 Slab:              55572 kB
Node 1 SReclaimable:      21436 kB
Node 1 SUnreclaim:        34136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7675064 kB
Node 0 MemUsed:        17068672 kB
Node 0 Active:            41864 kB
Node 0 Inactive:          70564 kB
Node 0 Active(anon):      16072 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      25792 kB
Node 0 Inactive(file):    70028 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103540 kB
Node 0 Mapped:            31512 kB
Node 0 AnonPages:         26212 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24296 kB
Node 0 Slab:             125524 kB
Node 0 SReclaimable:      24296 kB
Node 0 SUnreclaim:       101228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23338808 kB
Node 1 MemUsed:         1347388 kB
Node 1 Active:            58404 kB
Node 1 Inactive:         129608 kB
Node 1 Active(anon):      17784 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40620 kB
Node 1 Inactive(file):   129160 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171564 kB
Node 1 Mapped:            16960 kB
Node 1 AnonPages:         17612 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21484 kB
Node 1 Slab:              58156 kB
Node 1 SReclaimable:      21484 kB
Node 1 SUnreclaim:        36672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7678384 kB
Node 0 MemUsed:        17065352 kB
Node 0 Active:            41832 kB
Node 0 Inactive:          70300 kB
Node 0 Active(anon):      15796 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      26036 kB
Node 0 Inactive(file):    69808 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103528 kB
Node 0 Mapped:            31484 kB
Node 0 AnonPages:         26088 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24296 kB
Node 0 Slab:             125340 kB
Node 0 SReclaimable:      24296 kB
Node 0 SUnreclaim:       101044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23336028 kB
Node 1 MemUsed:         1350168 kB
Node 1 Active:            58668 kB
Node 1 Inactive:         129660 kB
Node 1 Active(anon):      18044 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      40624 kB
Node 1 Inactive(file):   129168 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171620 kB
Node 1 Mapped:            17004 kB
Node 1 AnonPages:         17740 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21536 kB
Node 1 Slab:              58456 kB
Node 1 SReclaimable:      21536 kB
Node 1 SUnreclaim:        36920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.1.O.512K Complete!
