kernel.numa_balancing = 0
25 Tests Remaining!
B.0.fio.8G.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509964 kB
Node 0 MemUsed:          258388 kB
Node 0 Active:            61184 kB
Node 0 Inactive:          41096 kB
Node 0 Active(anon):      15604 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45580 kB
Node 0 Inactive(file):    40676 kB
Node 0 Unevictable:        4808 kB
Node 0 Mlocked:            4808 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91676 kB
Node 0 Mapped:            37900 kB
Node 0 AnonPages:         15552 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24996 kB
Node 0 Slab:              64972 kB
Node 0 SReclaimable:      24996 kB
Node 0 SUnreclaim:        39976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292184 kB
Node 1 MemUsed:          369396 kB
Node 1 Active:            36216 kB
Node 1 Inactive:          59352 kB
Node 1 Active(anon):      19032 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      17184 kB
Node 1 Inactive(file):    58896 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80136 kB
Node 1 Mapped:            12780 kB
Node 1 AnonPages:         29236 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17948 kB
Node 1 Slab:              44208 kB
Node 1 SReclaimable:      17948 kB
Node 1 SUnreclaim:        26260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24258848 kB
Node 0 MemUsed:          509504 kB
Node 0 Active:            75464 kB
Node 0 Inactive:         133688 kB
Node 0 Active(anon):      28012 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      47452 kB
Node 0 Inactive(file):   133252 kB
Node 0 Unevictable:        4808 kB
Node 0 Mlocked:            4808 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186116 kB
Node 0 Mapped:            38816 kB
Node 0 AnonPages:         27684 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:         1828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25824 kB
Node 0 Slab:              68404 kB
Node 0 SReclaimable:      25824 kB
Node 0 SUnreclaim:        42580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399692 kB
Node 1 MemUsed:          261888 kB
Node 1 Active:            48948 kB
Node 1 Inactive:          70120 kB
Node 1 Active(anon):      31144 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      17804 kB
Node 1 Inactive(file):    69612 kB
Node 1 Unevictable:       13928 kB
Node 1 Mlocked:           13928 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91464 kB
Node 1 Mapped:            15612 kB
Node 1 AnonPages:         41784 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1404 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18440 kB
Node 1 Slab:              46804 kB
Node 1 SReclaimable:      18440 kB
Node 1 SUnreclaim:        28364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24246248 kB
Node 0 MemUsed:          522104 kB
Node 0 Active:            75224 kB
Node 0 Inactive:         134240 kB
Node 0 Active(anon):      27736 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      47488 kB
Node 0 Inactive(file):   133808 kB
Node 0 Unevictable:        4808 kB
Node 0 Mlocked:            4808 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186728 kB
Node 0 Mapped:            38844 kB
Node 0 AnonPages:         27568 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3784 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25828 kB
Node 0 Slab:              70480 kB
Node 0 SReclaimable:      25828 kB
Node 0 SUnreclaim:        44652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393088 kB
Node 1 MemUsed:          268492 kB
Node 1 Active:            49756 kB
Node 1 Inactive:          70800 kB
Node 1 Active(anon):      31520 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      18236 kB
Node 1 Inactive(file):    70284 kB
Node 1 Unevictable:       13944 kB
Node 1 Mlocked:           13944 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92588 kB
Node 1 Mapped:            15568 kB
Node 1 AnonPages:         41708 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18560 kB
Node 1 Slab:              52024 kB
Node 1 SReclaimable:      18560 kB
Node 1 SUnreclaim:        33464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15521604 kB
Node 0 MemUsed:         9246748 kB
Node 0 Active:            64488 kB
Node 0 Inactive:         135112 kB
Node 0 Active(anon):      15748 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      48740 kB
Node 0 Inactive(file):   134652 kB
Node 0 Unevictable:        4808 kB
Node 0 Mlocked:            4808 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188844 kB
Node 0 Mapped:            38028 kB
Node 0 AnonPages:         15428 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27144 kB
Node 0 Slab:             102624 kB
Node 0 SReclaimable:      27144 kB
Node 0 SUnreclaim:        75480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23897352 kB
Node 1 MemUsed:          764228 kB
Node 1 Active:            36720 kB
Node 1 Inactive:          70076 kB
Node 1 Active(anon):      17744 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      18976 kB
Node 1 Inactive(file):    69560 kB
Node 1 Unevictable:       13944 kB
Node 1 Mlocked:           13944 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92588 kB
Node 1 Mapped:            12780 kB
Node 1 AnonPages:         28152 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18832 kB
Node 1 Slab:              54244 kB
Node 1 SReclaimable:      18832 kB
Node 1 SUnreclaim:        35412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15528048 kB
Node 0 MemUsed:         9240304 kB
Node 0 Active:            64660 kB
Node 0 Inactive:         134916 kB
Node 0 Active(anon):      15736 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      48924 kB
Node 0 Inactive(file):   134492 kB
Node 0 Unevictable:        4808 kB
Node 0 Mlocked:            4808 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188824 kB
Node 0 Mapped:            37956 kB
Node 0 AnonPages:         15444 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27148 kB
Node 0 Slab:             102616 kB
Node 0 SReclaimable:      27148 kB
Node 0 SUnreclaim:        75468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23897252 kB
Node 1 MemUsed:          764328 kB
Node 1 Active:            36988 kB
Node 1 Inactive:          70128 kB
Node 1 Active(anon):      18008 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      18980 kB
Node 1 Inactive(file):    69568 kB
Node 1 Unevictable:       13944 kB
Node 1 Mlocked:           13944 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92644 kB
Node 1 Mapped:            12824 kB
Node 1 AnonPages:         28284 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18884 kB
Node 1 Slab:              54492 kB
Node 1 SReclaimable:      18884 kB
Node 1 SUnreclaim:        35608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.3.O.512K Complete!
