kernel.numa_balancing = 0
B.0.fio.4G.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365852 kB
Node 0 MemUsed:          402500 kB
Node 0 Active:            66692 kB
Node 0 Inactive:          56076 kB
Node 0 Active(anon):      25256 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      41436 kB
Node 0 Inactive(file):    55528 kB
Node 0 Unevictable:        1232 kB
Node 0 Mlocked:            1232 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99436 kB
Node 0 Mapped:            37548 kB
Node 0 AnonPages:         25116 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23644 kB
Node 0 Slab:              56844 kB
Node 0 SReclaimable:      23644 kB
Node 0 SUnreclaim:        33200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418668 kB
Node 1 MemUsed:          242912 kB
Node 1 Active:            28984 kB
Node 1 Inactive:          68804 kB
Node 1 Active(anon):       8876 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      20108 kB
Node 1 Inactive(file):    68488 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96048 kB
Node 1 Mapped:            35924 kB
Node 1 AnonPages:         19080 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17928 kB
Node 1 Slab:              48580 kB
Node 1 SReclaimable:      17928 kB
Node 1 SUnreclaim:        30652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24242348 kB
Node 0 MemUsed:          526004 kB
Node 0 Active:            78632 kB
Node 0 Inactive:         159220 kB
Node 0 Active(anon):      35564 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      43068 kB
Node 0 Inactive(file):   158784 kB
Node 0 Unevictable:        1232 kB
Node 0 Mlocked:            1232 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203688 kB
Node 0 Mapped:            40268 kB
Node 0 AnonPages:         35448 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:         1500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24816 kB
Node 0 Slab:              61204 kB
Node 0 SReclaimable:      24816 kB
Node 0 SUnreclaim:        36388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400404 kB
Node 1 MemUsed:          261176 kB
Node 1 Active:            42680 kB
Node 1 Inactive:          69008 kB
Node 1 Active(anon):      21348 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21332 kB
Node 1 Inactive(file):    68500 kB
Node 1 Unevictable:       17504 kB
Node 1 Mlocked:           17504 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97456 kB
Node 1 Mapped:            37152 kB
Node 1 AnonPages:         31444 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18468 kB
Node 1 Slab:              50956 kB
Node 1 SReclaimable:      18468 kB
Node 1 SUnreclaim:        32488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24246760 kB
Node 0 MemUsed:          521592 kB
Node 0 Active:            67808 kB
Node 0 Inactive:         160100 kB
Node 0 Active(anon):      24148 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      43660 kB
Node 0 Inactive(file):   159660 kB
Node 0 Unevictable:        1232 kB
Node 0 Mlocked:            1232 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205156 kB
Node 0 Mapped:            37784 kB
Node 0 AnonPages:         23696 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24920 kB
Node 0 Slab:              66564 kB
Node 0 SReclaimable:      24920 kB
Node 0 SUnreclaim:        41644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399168 kB
Node 1 MemUsed:          262412 kB
Node 1 Active:            31460 kB
Node 1 Inactive:          68836 kB
Node 1 Active(anon):       9912 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21548 kB
Node 1 Inactive(file):    68328 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         97500 kB
Node 1 Mapped:            36220 kB
Node 1 AnonPages:         20068 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18504 kB
Node 1 Slab:              53152 kB
Node 1 SReclaimable:      18504 kB
Node 1 SUnreclaim:        34648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19844700 kB
Node 0 MemUsed:         4923652 kB
Node 0 Active:            68728 kB
Node 0 Inactive:         160984 kB
Node 0 Active(anon):      24100 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      44628 kB
Node 0 Inactive(file):   160528 kB
Node 0 Unevictable:        1232 kB
Node 0 Mlocked:            1232 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207036 kB
Node 0 Mapped:            37824 kB
Node 0 AnonPages:         23824 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26360 kB
Node 0 Slab:              86192 kB
Node 0 SReclaimable:      26360 kB
Node 0 SUnreclaim:        59832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23766536 kB
Node 1 MemUsed:          895044 kB
Node 1 Active:            30948 kB
Node 1 Inactive:          68900 kB
Node 1 Active(anon):       9172 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21776 kB
Node 1 Inactive(file):    68392 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97792 kB
Node 1 Mapped:            35948 kB
Node 1 AnonPages:         19572 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18528 kB
Node 1 Slab:              55532 kB
Node 1 SReclaimable:      18528 kB
Node 1 SUnreclaim:        37004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19845820 kB
Node 0 MemUsed:         4922532 kB
Node 0 Active:            68764 kB
Node 0 Inactive:         160784 kB
Node 0 Active(anon):      23944 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44820 kB
Node 0 Inactive(file):   160352 kB
Node 0 Unevictable:        1232 kB
Node 0 Mlocked:            1232 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207008 kB
Node 0 Mapped:            37796 kB
Node 0 AnonPages:         23772 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26368 kB
Node 0 Slab:              86160 kB
Node 0 SReclaimable:      26368 kB
Node 0 SUnreclaim:        59792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23764484 kB
Node 1 MemUsed:          897096 kB
Node 1 Active:            31148 kB
Node 1 Inactive:          68944 kB
Node 1 Active(anon):       9368 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      21780 kB
Node 1 Inactive(file):    68400 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97848 kB
Node 1 Mapped:            35992 kB
Node 1 AnonPages:         19624 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18564 kB
Node 1 Slab:              55756 kB
Node 1 SReclaimable:      18564 kB
Node 1 SUnreclaim:        37192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.512K Complete!
