kernel.numa_balancing = 0
90 Tests Remaining!
B.0.fio.2-1G.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502224 kB
Node 0 MemUsed:          266128 kB
Node 0 Active:            54004 kB
Node 0 Inactive:          62552 kB
Node 0 Active(anon):      22064 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      31940 kB
Node 0 Inactive(file):    62204 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102380 kB
Node 0 Mapped:            24168 kB
Node 0 AnonPages:         32024 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19344 kB
Node 0 Slab:              53608 kB
Node 0 SReclaimable:      19344 kB
Node 0 SUnreclaim:        34264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24313512 kB
Node 1 MemUsed:          348068 kB
Node 1 Active:            42976 kB
Node 1 Inactive:          26556 kB
Node 1 Active(anon):      12272 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      30704 kB
Node 1 Inactive(file):    26024 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57968 kB
Node 1 Mapped:            16332 kB
Node 1 AnonPages:         12136 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23720 kB
Node 1 Slab:              54632 kB
Node 1 SReclaimable:      23720 kB
Node 1 SUnreclaim:        30912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24263372 kB
Node 0 MemUsed:          504980 kB
Node 0 Active:            65100 kB
Node 0 Inactive:         146512 kB
Node 0 Active(anon):      30976 kB
Node 0 Inactive(anon):      652 kB
Node 0 Active(file):      34124 kB
Node 0 Inactive(file):   145860 kB
Node 0 Unevictable:       18236 kB
Node 0 Mlocked:           18236 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188132 kB
Node 0 Mapped:            25908 kB
Node 0 AnonPages:         41216 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2080 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19928 kB
Node 0 Slab:              57640 kB
Node 0 SReclaimable:      19928 kB
Node 0 SUnreclaim:        37712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406408 kB
Node 1 MemUsed:          255172 kB
Node 1 Active:            59876 kB
Node 1 Inactive:          46308 kB
Node 1 Active(anon):      28672 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      31204 kB
Node 1 Inactive(file):    45760 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78272 kB
Node 1 Mapped:            18876 kB
Node 1 AnonPages:         28544 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2160 kB
Node 1 PageTables:         2032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24280 kB
Node 1 Slab:              56968 kB
Node 1 SReclaimable:      24280 kB
Node 1 SUnreclaim:        32688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24269148 kB
Node 0 MemUsed:          499204 kB
Node 0 Active:            55248 kB
Node 0 Inactive:         145880 kB
Node 0 Active(anon):      21028 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      34220 kB
Node 0 Inactive(file):   145416 kB
Node 0 Unevictable:       18252 kB
Node 0 Mlocked:           18252 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187960 kB
Node 0 Mapped:            24264 kB
Node 0 AnonPages:         31432 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20100 kB
Node 0 Slab:              59676 kB
Node 0 SReclaimable:      20100 kB
Node 0 SUnreclaim:        39576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407132 kB
Node 1 MemUsed:          254448 kB
Node 1 Active:            44868 kB
Node 1 Inactive:          47288 kB
Node 1 Active(anon):      12668 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      32200 kB
Node 1 Inactive(file):    46800 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79880 kB
Node 1 Mapped:            16600 kB
Node 1 AnonPages:         12136 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24384 kB
Node 1 Slab:              61420 kB
Node 1 SReclaimable:      24384 kB
Node 1 SUnreclaim:        37036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22849944 kB
Node 0 MemUsed:         1918408 kB
Node 0 Active:            56260 kB
Node 0 Inactive:         147068 kB
Node 0 Active(anon):      21372 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      34888 kB
Node 0 Inactive(file):   146584 kB
Node 0 Unevictable:       18252 kB
Node 0 Mlocked:           18252 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189824 kB
Node 0 Mapped:            24020 kB
Node 0 AnonPages:         31536 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21444 kB
Node 0 Slab:              69880 kB
Node 0 SReclaimable:      21444 kB
Node 0 SUnreclaim:        48436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23951432 kB
Node 1 MemUsed:          710148 kB
Node 1 Active:            44532 kB
Node 1 Inactive:          46988 kB
Node 1 Active(anon):      12144 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      32388 kB
Node 1 Inactive(file):    46500 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80040 kB
Node 1 Mapped:            16324 kB
Node 1 AnonPages:         11980 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24432 kB
Node 1 Slab:              62976 kB
Node 1 SReclaimable:      24432 kB
Node 1 SUnreclaim:        38544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22849936 kB
Node 0 MemUsed:         1918416 kB
Node 0 Active:            56164 kB
Node 0 Inactive:         146876 kB
Node 0 Active(anon):      21104 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      35060 kB
Node 0 Inactive(file):   146420 kB
Node 0 Unevictable:       18252 kB
Node 0 Mlocked:           18252 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189788 kB
Node 0 Mapped:            24020 kB
Node 0 AnonPages:         31244 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21444 kB
Node 0 Slab:              69872 kB
Node 0 SReclaimable:      21444 kB
Node 0 SUnreclaim:        48428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23949932 kB
Node 1 MemUsed:          711648 kB
Node 1 Active:            44860 kB
Node 1 Inactive:          46988 kB
Node 1 Active(anon):      12444 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      32416 kB
Node 1 Inactive(file):    46492 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80060 kB
Node 1 Mapped:            16324 kB
Node 1 AnonPages:         12152 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1732 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24460 kB
Node 1 Slab:              63160 kB
Node 1 SReclaimable:      24460 kB
Node 1 SUnreclaim:        38700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.512K Complete!
