kernel.numa_balancing = 0
B.0.fio.4G.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24347436 kB
Node 0 MemUsed:          396300 kB
Node 0 Active:            56472 kB
Node 0 Inactive:          37424 kB
Node 0 Active(anon):      13816 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      42656 kB
Node 0 Inactive(file):    37104 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87660 kB
Node 0 Mapped:            34228 kB
Node 0 AnonPages:         24092 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26908 kB
Node 0 Slab:              61788 kB
Node 0 SReclaimable:      26908 kB
Node 0 SUnreclaim:        34880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474552 kB
Node 1 MemUsed:          211644 kB
Node 1 Active:            39124 kB
Node 1 Inactive:          50864 kB
Node 1 Active(anon):      20272 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      18852 kB
Node 1 Inactive(file):    50312 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70792 kB
Node 1 Mapped:             9832 kB
Node 1 AnonPages:         20076 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14120 kB
Node 1 Slab:              43840 kB
Node 1 SReclaimable:      14120 kB
Node 1 SUnreclaim:        29720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24248188 kB
Node 0 MemUsed:          495548 kB
Node 0 Active:            69944 kB
Node 0 Inactive:         112032 kB
Node 0 Active(anon):      26672 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43272 kB
Node 0 Inactive(file):   111536 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162892 kB
Node 0 Mapped:            35208 kB
Node 0 AnonPages:         37292 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:         1508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27916 kB
Node 0 Slab:              67020 kB
Node 0 SReclaimable:      27916 kB
Node 0 SUnreclaim:        39104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428840 kB
Node 1 MemUsed:          257356 kB
Node 1 Active:            51172 kB
Node 1 Inactive:          79740 kB
Node 1 Active(anon):      30440 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      20732 kB
Node 1 Inactive(file):    79292 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101400 kB
Node 1 Mapped:            12700 kB
Node 1 AnonPages:         30280 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14920 kB
Node 1 Slab:              46852 kB
Node 1 SReclaimable:      14920 kB
Node 1 SUnreclaim:        31932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24250264 kB
Node 0 MemUsed:          493472 kB
Node 0 Active:            57044 kB
Node 0 Inactive:         111992 kB
Node 0 Active(anon):      13712 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      43332 kB
Node 0 Inactive(file):   111492 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162908 kB
Node 0 Mapped:            34456 kB
Node 0 AnonPages:         24116 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27916 kB
Node 0 Slab:              68976 kB
Node 0 SReclaimable:      27916 kB
Node 0 SUnreclaim:        41060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432920 kB
Node 1 MemUsed:          253276 kB
Node 1 Active:            41820 kB
Node 1 Inactive:          80424 kB
Node 1 Active(anon):      20072 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      21748 kB
Node 1 Inactive(file):    79976 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103120 kB
Node 1 Mapped:            10036 kB
Node 1 AnonPages:         19564 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15056 kB
Node 1 Slab:              51816 kB
Node 1 SReclaimable:      15056 kB
Node 1 SUnreclaim:        36760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19305108 kB
Node 0 MemUsed:         5438628 kB
Node 0 Active:            57576 kB
Node 0 Inactive:         113180 kB
Node 0 Active(anon):      13612 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      43964 kB
Node 0 Inactive(file):   112664 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164756 kB
Node 0 Mapped:            34420 kB
Node 0 AnonPages:         23908 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29368 kB
Node 0 Slab:              90664 kB
Node 0 SReclaimable:      29368 kB
Node 0 SUnreclaim:        61296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24337808 kB
Node 1 MemUsed:          348388 kB
Node 1 Active:            41996 kB
Node 1 Inactive:          80180 kB
Node 1 Active(anon):      19760 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22236 kB
Node 1 Inactive(file):    79732 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103344 kB
Node 1 Mapped:             9788 kB
Node 1 AnonPages:         19596 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15156 kB
Node 1 Slab:              52476 kB
Node 1 SReclaimable:      15156 kB
Node 1 SUnreclaim:        37320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19307776 kB
Node 0 MemUsed:         5435960 kB
Node 0 Active:            57808 kB
Node 0 Inactive:         113004 kB
Node 0 Active(anon):      13684 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      44124 kB
Node 0 Inactive(file):   112512 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164720 kB
Node 0 Mapped:            34404 kB
Node 0 AnonPages:         24096 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29372 kB
Node 0 Slab:              90652 kB
Node 0 SReclaimable:      29372 kB
Node 0 SUnreclaim:        61280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336740 kB
Node 1 MemUsed:          349456 kB
Node 1 Active:            42296 kB
Node 1 Inactive:          80216 kB
Node 1 Active(anon):      20032 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      22264 kB
Node 1 Inactive(file):    79724 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103416 kB
Node 1 Mapped:             9832 kB
Node 1 AnonPages:         19736 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15212 kB
Node 1 Slab:              52792 kB
Node 1 SReclaimable:      15212 kB
Node 1 SUnreclaim:        37580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.1.O.256K Complete!
