kernel.numa_balancing = 0
B.0.fio.2-1G.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24406620 kB
Node 0 MemUsed:          361732 kB
Node 0 Active:            41900 kB
Node 0 Inactive:          37048 kB
Node 0 Active(anon):      18976 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22924 kB
Node 0 Inactive(file):    36604 kB
Node 0 Unevictable:        4748 kB
Node 0 Mlocked:            4748 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64936 kB
Node 0 Mapped:            28140 kB
Node 0 AnonPages:         18776 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21052 kB
Node 0 Slab:              57680 kB
Node 0 SReclaimable:      21052 kB
Node 0 SUnreclaim:        36628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409836 kB
Node 1 MemUsed:          251744 kB
Node 1 Active:            53588 kB
Node 1 Inactive:          54032 kB
Node 1 Active(anon):      14736 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38852 kB
Node 1 Inactive(file):    53584 kB
Node 1 Unevictable:       13772 kB
Node 1 Mlocked:           13772 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96560 kB
Node 1 Mapped:            17788 kB
Node 1 AnonPages:         24956 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20964 kB
Node 1 Slab:              48336 kB
Node 1 SReclaimable:      20964 kB
Node 1 SUnreclaim:        27372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24325632 kB
Node 0 MemUsed:          442720 kB
Node 0 Active:            50156 kB
Node 0 Inactive:         105428 kB
Node 0 Active(anon):      26176 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23980 kB
Node 0 Inactive(file):   104944 kB
Node 0 Unevictable:        4748 kB
Node 0 Mlocked:            4748 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134580 kB
Node 0 Mapped:            31708 kB
Node 0 AnonPages:         25596 kB
Node 0 Shmem:               912 kB
Node 0 KernelStack:        2332 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21992 kB
Node 0 Slab:              61848 kB
Node 0 SReclaimable:      21992 kB
Node 0 SUnreclaim:        39856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24350144 kB
Node 1 MemUsed:          311436 kB
Node 1 Active:            70516 kB
Node 1 Inactive:          88444 kB
Node 1 Active(anon):      30252 kB
Node 1 Inactive(anon):       52 kB
Node 1 Active(file):      40264 kB
Node 1 Inactive(file):    88392 kB
Node 1 Unevictable:       13772 kB
Node 1 Mlocked:           13772 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132884 kB
Node 1 Mapped:            18384 kB
Node 1 AnonPages:         40616 kB
Node 1 Shmem:               356 kB
Node 1 KernelStack:        1868 kB
Node 1 PageTables:         2540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21508 kB
Node 1 Slab:              51676 kB
Node 1 SReclaimable:      21508 kB
Node 1 SUnreclaim:        30168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24315872 kB
Node 0 MemUsed:          452480 kB
Node 0 Active:            44132 kB
Node 0 Inactive:         105332 kB
Node 0 Active(anon):      20132 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      24000 kB
Node 0 Inactive(file):   104924 kB
Node 0 Unevictable:        4748 kB
Node 0 Mlocked:            4748 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134292 kB
Node 0 Mapped:            29100 kB
Node 0 AnonPages:         19392 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21992 kB
Node 0 Slab:              63528 kB
Node 0 SReclaimable:      21992 kB
Node 0 SUnreclaim:        41536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24358976 kB
Node 1 MemUsed:          302604 kB
Node 1 Active:            56936 kB
Node 1 Inactive:          90368 kB
Node 1 Active(anon):      16216 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40720 kB
Node 1 Inactive(file):    89828 kB
Node 1 Unevictable:       14000 kB
Node 1 Mlocked:           14000 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134692 kB
Node 1 Mapped:            18396 kB
Node 1 AnonPages:         25732 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1792 kB
Node 1 PageTables:         1912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21768 kB
Node 1 Slab:              56556 kB
Node 1 SReclaimable:      21768 kB
Node 1 SUnreclaim:        34788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23150928 kB
Node 0 MemUsed:         1617424 kB
Node 0 Active:            44248 kB
Node 0 Inactive:         106432 kB
Node 0 Active(anon):      19172 kB
Node 0 Inactive(anon):      740 kB
Node 0 Active(file):      25076 kB
Node 0 Inactive(file):   105692 kB
Node 0 Unevictable:        4748 kB
Node 0 Mlocked:            4748 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136440 kB
Node 0 Mapped:            28368 kB
Node 0 AnonPages:         18808 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3316 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23280 kB
Node 0 Slab:              71984 kB
Node 0 SReclaimable:      23280 kB
Node 0 SUnreclaim:        48704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23651548 kB
Node 1 MemUsed:         1010032 kB
Node 1 Active:            55660 kB
Node 1 Inactive:          90088 kB
Node 1 Active(anon):      14540 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      41120 kB
Node 1 Inactive(file):    89552 kB
Node 1 Unevictable:       14000 kB
Node 1 Mlocked:           14000 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134796 kB
Node 1 Mapped:            17792 kB
Node 1 AnonPages:         24952 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21816 kB
Node 1 Slab:              59268 kB
Node 1 SReclaimable:      21816 kB
Node 1 SUnreclaim:        37452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23150088 kB
Node 0 MemUsed:         1618264 kB
Node 0 Active:            44176 kB
Node 0 Inactive:         105860 kB
Node 0 Active(anon):      18848 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      25328 kB
Node 0 Inactive(file):   105456 kB
Node 0 Unevictable:        4748 kB
Node 0 Mlocked:            4748 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136120 kB
Node 0 Mapped:            28356 kB
Node 0 AnonPages:         18660 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23296 kB
Node 0 Slab:              72036 kB
Node 0 SReclaimable:      23296 kB
Node 0 SUnreclaim:        48740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23649880 kB
Node 1 MemUsed:         1011700 kB
Node 1 Active:            55892 kB
Node 1 Inactive:          90120 kB
Node 1 Active(anon):      14748 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      41144 kB
Node 1 Inactive(file):    89548 kB
Node 1 Unevictable:       14000 kB
Node 1 Mlocked:           14000 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134860 kB
Node 1 Mapped:            17836 kB
Node 1 AnonPages:         25016 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              59472 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        37616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.128K Complete!
