kernel.numa_balancing = 0
B.0.fio.2-1G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474700 kB
Node 0 MemUsed:          269036 kB
Node 0 Active:            57532 kB
Node 0 Inactive:          66056 kB
Node 0 Active(anon):      14248 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      43284 kB
Node 0 Inactive(file):    65572 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114876 kB
Node 0 Mapped:            30876 kB
Node 0 AnonPages:         14156 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24560 kB
Node 0 Slab:              58476 kB
Node 0 SReclaimable:      24560 kB
Node 0 SUnreclaim:        33916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24344980 kB
Node 1 MemUsed:          341216 kB
Node 1 Active:            37196 kB
Node 1 Inactive:          25448 kB
Node 1 Active(anon):      19500 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      17696 kB
Node 1 Inactive(file):    25060 kB
Node 1 Unevictable:       13588 kB
Node 1 Mlocked:           13588 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46640 kB
Node 1 Mapped:            15360 kB
Node 1 AnonPages:         29624 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16420 kB
Node 1 Slab:              46304 kB
Node 1 SReclaimable:      16420 kB
Node 1 SUnreclaim:        29884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24243304 kB
Node 0 MemUsed:          500432 kB
Node 0 Active:            72720 kB
Node 0 Inactive:         139484 kB
Node 0 Active(anon):      27784 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      44936 kB
Node 0 Inactive(file):   138996 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189504 kB
Node 0 Mapped:            32480 kB
Node 0 AnonPages:         28016 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25460 kB
Node 0 Slab:              62240 kB
Node 0 SReclaimable:      25460 kB
Node 0 SUnreclaim:        36780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434536 kB
Node 1 MemUsed:          251660 kB
Node 1 Active:            49208 kB
Node 1 Inactive:          55408 kB
Node 1 Active(anon):      30372 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18836 kB
Node 1 Inactive(file):    54948 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77672 kB
Node 1 Mapped:            17640 kB
Node 1 AnonPages:         40800 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17144 kB
Node 1 Slab:              48848 kB
Node 1 SReclaimable:      17144 kB
Node 1 SUnreclaim:        31704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24225456 kB
Node 0 MemUsed:          518280 kB
Node 0 Active:            73600 kB
Node 0 Inactive:         140724 kB
Node 0 Active(anon):      28184 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45416 kB
Node 0 Inactive(file):   140236 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191224 kB
Node 0 Mapped:            32552 kB
Node 0 AnonPages:         28236 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25584 kB
Node 0 Slab:              68796 kB
Node 0 SReclaimable:      25584 kB
Node 0 SUnreclaim:        43212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435392 kB
Node 1 MemUsed:          250804 kB
Node 1 Active:            49156 kB
Node 1 Inactive:          55408 kB
Node 1 Active(anon):      30320 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18836 kB
Node 1 Inactive(file):    54948 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77672 kB
Node 1 Mapped:            17476 kB
Node 1 AnonPages:         40708 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17152 kB
Node 1 Slab:              49024 kB
Node 1 SReclaimable:      17152 kB
Node 1 SUnreclaim:        31872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23060168 kB
Node 0 MemUsed:         1683568 kB
Node 0 Active:            61276 kB
Node 0 Inactive:         141296 kB
Node 0 Active(anon):      14564 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      46712 kB
Node 0 Inactive(file):   140800 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193092 kB
Node 0 Mapped:            30960 kB
Node 0 AnonPages:         13760 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3316 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26868 kB
Node 0 Slab:              77332 kB
Node 0 SReclaimable:      26868 kB
Node 0 SUnreclaim:        50464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23738888 kB
Node 1 MemUsed:          947308 kB
Node 1 Active:            38220 kB
Node 1 Inactive:          54956 kB
Node 1 Active(anon):      18940 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      19280 kB
Node 1 Inactive(file):    54504 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77672 kB
Node 1 Mapped:            15372 kB
Node 1 AnonPages:         29320 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17216 kB
Node 1 Slab:              51284 kB
Node 1 SReclaimable:      17216 kB
Node 1 SUnreclaim:        34068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23061140 kB
Node 0 MemUsed:         1682596 kB
Node 0 Active:            61264 kB
Node 0 Inactive:         141116 kB
Node 0 Active(anon):      14356 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      46908 kB
Node 0 Inactive(file):   140628 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193108 kB
Node 0 Mapped:            31164 kB
Node 0 AnonPages:         14220 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26900 kB
Node 0 Slab:              77260 kB
Node 0 SReclaimable:      26900 kB
Node 0 SUnreclaim:        50360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23739388 kB
Node 1 MemUsed:          946808 kB
Node 1 Active:            38484 kB
Node 1 Inactive:          55008 kB
Node 1 Active(anon):      19200 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      19284 kB
Node 1 Inactive(file):    54512 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77728 kB
Node 1 Mapped:            15416 kB
Node 1 AnonPages:         29444 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17284 kB
Node 1 Slab:              51516 kB
Node 1 SReclaimable:      17284 kB
Node 1 SUnreclaim:        34232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.2.O.256K Complete!
