kernel.numa_balancing = 0
B.0.fio.8G.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381084 kB
Node 0 MemUsed:          387268 kB
Node 0 Active:            71404 kB
Node 0 Inactive:          32768 kB
Node 0 Active(anon):      25984 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      45420 kB
Node 0 Inactive(file):    32300 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84052 kB
Node 0 Mapped:            28144 kB
Node 0 AnonPages:         25820 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              60776 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        40576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433228 kB
Node 1 MemUsed:          228352 kB
Node 1 Active:            23436 kB
Node 1 Inactive:          60716 kB
Node 1 Active(anon):       7700 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      15736 kB
Node 1 Inactive(file):    60320 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79240 kB
Node 1 Mapped:            20212 kB
Node 1 AnonPages:         17860 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21272 kB
Node 1 Slab:              46632 kB
Node 1 SReclaimable:      21272 kB
Node 1 SUnreclaim:        25360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24284908 kB
Node 0 MemUsed:          483444 kB
Node 0 Active:            82376 kB
Node 0 Inactive:         110220 kB
Node 0 Active(anon):      35548 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      46828 kB
Node 0 Inactive(file):   109872 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162988 kB
Node 0 Mapped:            31532 kB
Node 0 AnonPages:         35436 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2756 kB
Node 0 PageTables:         1412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20792 kB
Node 0 Slab:              63684 kB
Node 0 SReclaimable:      20792 kB
Node 0 SUnreclaim:        42892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385496 kB
Node 1 MemUsed:          276084 kB
Node 1 Active:            41032 kB
Node 1 Inactive:          86660 kB
Node 1 Active(anon):      24272 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      16760 kB
Node 1 Inactive(file):    86388 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:               692 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106344 kB
Node 1 Mapped:            22064 kB
Node 1 AnonPages:         34440 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1532 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21796 kB
Node 1 Slab:              49720 kB
Node 1 SReclaimable:      21796 kB
Node 1 SUnreclaim:        27924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24268344 kB
Node 0 MemUsed:          500008 kB
Node 0 Active:            82700 kB
Node 0 Inactive:         111688 kB
Node 0 Active(anon):      35388 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      47312 kB
Node 0 Inactive(file):   111124 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164804 kB
Node 0 Mapped:            30924 kB
Node 0 AnonPages:         34992 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         1472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21100 kB
Node 0 Slab:              69400 kB
Node 0 SReclaimable:      21100 kB
Node 0 SUnreclaim:        48300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386248 kB
Node 1 MemUsed:          275332 kB
Node 1 Active:            40684 kB
Node 1 Inactive:          86332 kB
Node 1 Active(anon):      23816 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      16868 kB
Node 1 Inactive(file):    85948 kB
Node 1 Unevictable:       13136 kB
Node 1 Mlocked:           13136 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105924 kB
Node 1 Mapped:            21240 kB
Node 1 AnonPages:         34244 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22072 kB
Node 1 Slab:              50208 kB
Node 1 SReclaimable:      22072 kB
Node 1 SUnreclaim:        28136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15778696 kB
Node 0 MemUsed:         8989656 kB
Node 0 Active:            73640 kB
Node 0 Inactive:         112420 kB
Node 0 Active(anon):      25136 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      48504 kB
Node 0 Inactive(file):   111840 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166752 kB
Node 0 Mapped:            28424 kB
Node 0 AnonPages:         24888 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22436 kB
Node 0 Slab:             100760 kB
Node 0 SReclaimable:      22436 kB
Node 0 SUnreclaim:        78324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23649664 kB
Node 1 MemUsed:         1011916 kB
Node 1 Active:            25588 kB
Node 1 Inactive:          85932 kB
Node 1 Active(anon):       8188 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      17400 kB
Node 1 Inactive(file):    85544 kB
Node 1 Unevictable:       13136 kB
Node 1 Mlocked:           13136 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106040 kB
Node 1 Mapped:            20204 kB
Node 1 AnonPages:         18616 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22156 kB
Node 1 Slab:              53512 kB
Node 1 SReclaimable:      22156 kB
Node 1 SUnreclaim:        31356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15779456 kB
Node 0 MemUsed:         8988896 kB
Node 0 Active:            73696 kB
Node 0 Inactive:         112168 kB
Node 0 Active(anon):      24952 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      48744 kB
Node 0 Inactive(file):   111616 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:            20 kB
Node 0 FilePages:        166724 kB
Node 0 Mapped:            28396 kB
Node 0 AnonPages:         24752 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22436 kB
Node 0 Slab:             100548 kB
Node 0 SReclaimable:      22436 kB
Node 0 SUnreclaim:        78112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23649192 kB
Node 1 MemUsed:         1012388 kB
Node 1 Active:            25864 kB
Node 1 Inactive:          85984 kB
Node 1 Active(anon):       8452 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      17412 kB
Node 1 Inactive(file):    85552 kB
Node 1 Unevictable:       13136 kB
Node 1 Mlocked:           13136 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:            20 kB
Node 1 FilePages:        106104 kB
Node 1 Mapped:            20248 kB
Node 1 AnonPages:         18748 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22212 kB
Node 1 Slab:              53852 kB
Node 1 SReclaimable:      22212 kB
Node 1 SUnreclaim:        31640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.3.O.128K Complete!
