kernel.numa_balancing = 0
B.0.fio.250M.2.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370220 kB
Node 0 MemUsed:          373516 kB
Node 0 Active:            34520 kB
Node 0 Inactive:          58640 kB
Node 0 Active(anon):       9984 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24536 kB
Node 0 Inactive(file):    58216 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88592 kB
Node 0 Mapped:            16704 kB
Node 0 AnonPages:          9860 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19596 kB
Node 0 Slab:              51032 kB
Node 0 SReclaimable:      19596 kB
Node 0 SUnreclaim:        31436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448508 kB
Node 1 MemUsed:          237688 kB
Node 1 Active:            60704 kB
Node 1 Inactive:          33076 kB
Node 1 Active(anon):      23648 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      37056 kB
Node 1 Inactive(file):    32628 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73472 kB
Node 1 Mapped:            29812 kB
Node 1 AnonPages:         33852 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21836 kB
Node 1 Slab:              53944 kB
Node 1 SReclaimable:      21836 kB
Node 1 SUnreclaim:        32108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486256 kB
Node 0 MemUsed:          257480 kB
Node 0 Active:            50860 kB
Node 0 Inactive:          58900 kB
Node 0 Active(anon):      25536 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      25324 kB
Node 0 Inactive(file):    58456 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89588 kB
Node 0 Mapped:            19960 kB
Node 0 AnonPages:         25448 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20332 kB
Node 0 Slab:              54120 kB
Node 0 SReclaimable:      20332 kB
Node 0 SUnreclaim:        33788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24189236 kB
Node 1 MemUsed:          496960 kB
Node 1 Active:            73764 kB
Node 1 Inactive:         136336 kB
Node 1 Active(anon):      34900 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38864 kB
Node 1 Inactive(file):   135840 kB
Node 1 Unevictable:       13520 kB
Node 1 Mlocked:           13520 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178356 kB
Node 1 Mapped:            30764 kB
Node 1 AnonPages:         44952 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22900 kB
Node 1 Slab:              58268 kB
Node 1 SReclaimable:      22900 kB
Node 1 SUnreclaim:        35368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474152 kB
Node 0 MemUsed:          269584 kB
Node 0 Active:            50232 kB
Node 0 Inactive:          58908 kB
Node 0 Active(anon):      24928 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      25304 kB
Node 0 Inactive(file):    58456 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89564 kB
Node 0 Mapped:            19692 kB
Node 0 AnonPages:         24788 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20332 kB
Node 0 Slab:              56320 kB
Node 0 SReclaimable:      20332 kB
Node 0 SUnreclaim:        35988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24183860 kB
Node 1 MemUsed:          502336 kB
Node 1 Active:            73500 kB
Node 1 Inactive:         137528 kB
Node 1 Active(anon):      34368 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      39132 kB
Node 1 Inactive(file):   137028 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179848 kB
Node 1 Mapped:            30788 kB
Node 1 AnonPages:         44836 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23040 kB
Node 1 Slab:              63176 kB
Node 1 SReclaimable:      23040 kB
Node 1 SUnreclaim:        40136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24039996 kB
Node 0 MemUsed:          703740 kB
Node 0 Active:            35480 kB
Node 0 Inactive:          59608 kB
Node 0 Active(anon):       9044 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      26436 kB
Node 0 Inactive(file):    59128 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91412 kB
Node 0 Mapped:            17012 kB
Node 0 AnonPages:          8676 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              60572 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        38976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24106936 kB
Node 1 MemUsed:          579260 kB
Node 1 Active:            64168 kB
Node 1 Inactive:         137156 kB
Node 1 Active(anon):      24416 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      39752 kB
Node 1 Inactive(file):   136656 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180064 kB
Node 1 Mapped:            29824 kB
Node 1 AnonPages:         34796 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23096 kB
Node 1 Slab:              63348 kB
Node 1 SReclaimable:      23096 kB
Node 1 SUnreclaim:        40252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24040216 kB
Node 0 MemUsed:          703520 kB
Node 0 Active:            35476 kB
Node 0 Inactive:          59408 kB
Node 0 Active(anon):       8868 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      26608 kB
Node 0 Inactive(file):    58964 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91376 kB
Node 0 Mapped:            16956 kB
Node 0 AnonPages:          8720 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              60572 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        38976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24106856 kB
Node 1 MemUsed:          579340 kB
Node 1 Active:            64344 kB
Node 1 Inactive:         137172 kB
Node 1 Active(anon):      24564 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      39780 kB
Node 1 Inactive(file):   136648 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180128 kB
Node 1 Mapped:            29868 kB
Node 1 AnonPages:         34836 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23152 kB
Node 1 Slab:              63464 kB
Node 1 SReclaimable:      23152 kB
Node 1 SUnreclaim:        40312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.2.O.512K Complete!
