kernel.numa_balancing = 0
B.0.fio.250M.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24324752 kB
Node 0 MemUsed:          418984 kB
Node 0 Active:            66484 kB
Node 0 Inactive:          65536 kB
Node 0 Active(anon):      24744 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      41740 kB
Node 0 Inactive(file):    64948 kB
Node 0 Unevictable:        5088 kB
Node 0 Mlocked:            5088 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113000 kB
Node 0 Mapped:            25508 kB
Node 0 AnonPages:         24632 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21352 kB
Node 0 Slab:              62024 kB
Node 0 SReclaimable:      21352 kB
Node 0 SUnreclaim:        40672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455036 kB
Node 1 MemUsed:          231160 kB
Node 1 Active:            30356 kB
Node 1 Inactive:          60208 kB
Node 1 Active(anon):       8824 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      21532 kB
Node 1 Inactive(file):    59900 kB
Node 1 Unevictable:       13432 kB
Node 1 Mlocked:           13432 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85032 kB
Node 1 Mapped:            49160 kB
Node 1 AnonPages:         18752 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19928 kB
Node 1 Slab:              44124 kB
Node 1 SReclaimable:      19928 kB
Node 1 SUnreclaim:        24196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24205724 kB
Node 0 MemUsed:          538012 kB
Node 0 Active:            80876 kB
Node 0 Inactive:         162884 kB
Node 0 Active(anon):      37572 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      43304 kB
Node 0 Inactive(file):   162488 kB
Node 0 Unevictable:        5088 kB
Node 0 Mlocked:            5088 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        211928 kB
Node 0 Mapped:            28192 kB
Node 0 AnonPages:         37280 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22428 kB
Node 0 Slab:              66864 kB
Node 0 SReclaimable:      22428 kB
Node 0 SUnreclaim:        44436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431912 kB
Node 1 MemUsed:          254284 kB
Node 1 Active:            43316 kB
Node 1 Inactive:          66004 kB
Node 1 Active(anon):      20968 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      22348 kB
Node 1 Inactive(file):    65728 kB
Node 1 Unevictable:       13564 kB
Node 1 Mlocked:           13564 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91824 kB
Node 1 Mapped:            51516 kB
Node 1 AnonPages:         31200 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20420 kB
Node 1 Slab:              46452 kB
Node 1 SReclaimable:      20420 kB
Node 1 SUnreclaim:        26032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24213304 kB
Node 0 MemUsed:          530432 kB
Node 0 Active:            69012 kB
Node 0 Inactive:         164212 kB
Node 0 Active(anon):      25248 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43764 kB
Node 0 Inactive(file):   163716 kB
Node 0 Unevictable:        5088 kB
Node 0 Mlocked:            5088 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213244 kB
Node 0 Mapped:            25984 kB
Node 0 AnonPages:         24468 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22620 kB
Node 0 Slab:              71368 kB
Node 0 SReclaimable:      22620 kB
Node 0 SUnreclaim:        48748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427556 kB
Node 1 MemUsed:          258640 kB
Node 1 Active:            31936 kB
Node 1 Inactive:          65956 kB
Node 1 Active(anon):       9152 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      22784 kB
Node 1 Inactive(file):    65504 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         92000 kB
Node 1 Mapped:            49488 kB
Node 1 AnonPages:         19288 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20516 kB
Node 1 Slab:              48976 kB
Node 1 SReclaimable:      20516 kB
Node 1 SUnreclaim:        28460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23866916 kB
Node 0 MemUsed:          876820 kB
Node 0 Active:            69456 kB
Node 0 Inactive:         165180 kB
Node 0 Active(anon):      24664 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      44792 kB
Node 0 Inactive(file):   164660 kB
Node 0 Unevictable:        5088 kB
Node 0 Mlocked:            5088 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215260 kB
Node 0 Mapped:            25820 kB
Node 0 AnonPages:         24260 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              74820 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        50928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24241816 kB
Node 1 MemUsed:          444380 kB
Node 1 Active:            31660 kB
Node 1 Inactive:          65724 kB
Node 1 Active(anon):       8616 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      23044 kB
Node 1 Inactive(file):    65276 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92016 kB
Node 1 Mapped:            49248 kB
Node 1 AnonPages:         19028 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20516 kB
Node 1 Slab:              49564 kB
Node 1 SReclaimable:      20516 kB
Node 1 SUnreclaim:        29048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23867052 kB
Node 0 MemUsed:          876684 kB
Node 0 Active:            69456 kB
Node 0 Inactive:         164992 kB
Node 0 Active(anon):      24488 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      44968 kB
Node 0 Inactive(file):   164500 kB
Node 0 Unevictable:        5088 kB
Node 0 Mlocked:            5088 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215232 kB
Node 0 Mapped:            25780 kB
Node 0 AnonPages:         24300 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              74780 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        50888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24241228 kB
Node 1 MemUsed:          444968 kB
Node 1 Active:            31820 kB
Node 1 Inactive:          65756 kB
Node 1 Active(anon):       8772 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23048 kB
Node 1 Inactive(file):    65284 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92072 kB
Node 1 Mapped:            49292 kB
Node 1 AnonPages:         19080 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20552 kB
Node 1 Slab:              49832 kB
Node 1 SReclaimable:      20552 kB
Node 1 SUnreclaim:        29280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.1.O.512K Complete!
