kernel.numa_balancing = 0
B.0.fio.4G.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517404 kB
Node 0 MemUsed:          250948 kB
Node 0 Active:            32904 kB
Node 0 Inactive:          67808 kB
Node 0 Active(anon):       8940 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23964 kB
Node 0 Inactive(file):    67372 kB
Node 0 Unevictable:       17512 kB
Node 0 Mlocked:           17512 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99108 kB
Node 0 Mapped:            33548 kB
Node 0 AnonPages:         19172 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22584 kB
Node 0 Slab:              52148 kB
Node 0 SReclaimable:      22584 kB
Node 0 SUnreclaim:        29564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24294076 kB
Node 1 MemUsed:          367504 kB
Node 1 Active:            62388 kB
Node 1 Inactive:          26804 kB
Node 1 Active(anon):      24900 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37488 kB
Node 1 Inactive(file):    26368 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65588 kB
Node 1 Mapped:            16148 kB
Node 1 AnonPages:         24712 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20020 kB
Node 1 Slab:              56328 kB
Node 1 SReclaimable:      20020 kB
Node 1 SUnreclaim:        36308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24286792 kB
Node 0 MemUsed:          481560 kB
Node 0 Active:            46064 kB
Node 0 Inactive:         143380 kB
Node 0 Active(anon):      21412 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24652 kB
Node 0 Inactive(file):   142944 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175328 kB
Node 0 Mapped:            34708 kB
Node 0 AnonPages:         31876 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2076 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23456 kB
Node 0 Slab:              55868 kB
Node 0 SReclaimable:      23456 kB
Node 0 SUnreclaim:        32412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24379404 kB
Node 1 MemUsed:          282176 kB
Node 1 Active:            78864 kB
Node 1 Inactive:          54696 kB
Node 1 Active(anon):      39628 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      39236 kB
Node 1 Inactive(file):    54184 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95148 kB
Node 1 Mapped:            18828 kB
Node 1 AnonPages:         39280 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20724 kB
Node 1 Slab:              59064 kB
Node 1 SReclaimable:      20724 kB
Node 1 SUnreclaim:        38340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24287240 kB
Node 0 MemUsed:          481112 kB
Node 0 Active:            45764 kB
Node 0 Inactive:         143380 kB
Node 0 Active(anon):      21112 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24652 kB
Node 0 Inactive(file):   142944 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175344 kB
Node 0 Mapped:            34804 kB
Node 0 AnonPages:         31556 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23468 kB
Node 0 Slab:              55968 kB
Node 0 SReclaimable:      23468 kB
Node 0 SUnreclaim:        32500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24361420 kB
Node 1 MemUsed:          300160 kB
Node 1 Active:            78972 kB
Node 1 Inactive:          55928 kB
Node 1 Active(anon):      39396 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      39576 kB
Node 1 Inactive(file):    55412 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96716 kB
Node 1 Mapped:            18992 kB
Node 1 AnonPages:         38864 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20840 kB
Node 1 Slab:              65748 kB
Node 1 SReclaimable:      20840 kB
Node 1 SUnreclaim:        44908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24029412 kB
Node 0 MemUsed:          738940 kB
Node 0 Active:            33664 kB
Node 0 Inactive:         144540 kB
Node 0 Active(anon):       8252 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      25412 kB
Node 0 Inactive(file):   144068 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177252 kB
Node 0 Mapped:            33864 kB
Node 0 AnonPages:         18560 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23592 kB
Node 0 Slab:              57376 kB
Node 0 SReclaimable:      23592 kB
Node 0 SUnreclaim:        33784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19607168 kB
Node 1 MemUsed:         5054412 kB
Node 1 Active:            66216 kB
Node 1 Inactive:          54920 kB
Node 1 Active(anon):      25328 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      40888 kB
Node 1 Inactive(file):    54404 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97024 kB
Node 1 Mapped:            16132 kB
Node 1 AnonPages:         25124 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22128 kB
Node 1 Slab:              85516 kB
Node 1 SReclaimable:      22128 kB
Node 1 SUnreclaim:        63388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24030696 kB
Node 0 MemUsed:          737656 kB
Node 0 Active:            33632 kB
Node 0 Inactive:         144284 kB
Node 0 Active(anon):       8000 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      25632 kB
Node 0 Inactive(file):   143856 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177224 kB
Node 0 Mapped:            33828 kB
Node 0 AnonPages:         18440 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23596 kB
Node 0 Slab:              57364 kB
Node 0 SReclaimable:      23596 kB
Node 0 SUnreclaim:        33768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19606124 kB
Node 1 MemUsed:         5055456 kB
Node 1 Active:            66516 kB
Node 1 Inactive:          54952 kB
Node 1 Active(anon):      25596 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      40920 kB
Node 1 Inactive(file):    54392 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97088 kB
Node 1 Mapped:            16176 kB
Node 1 AnonPages:         25260 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22192 kB
Node 1 Slab:              85688 kB
Node 1 SReclaimable:      22192 kB
Node 1 SUnreclaim:        63496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.128K Complete!
