kernel.numa_balancing = 0
145 Tests Remaining!
B.0.fio.2-1G.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24374124 kB
Node 0 MemUsed:          369612 kB
Node 0 Active:            55144 kB
Node 0 Inactive:          19676 kB
Node 0 Active(anon):      10044 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      45100 kB
Node 0 Inactive(file):    19272 kB
Node 0 Unevictable:       17176 kB
Node 0 Mlocked:           17176 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71744 kB
Node 0 Mapped:            27776 kB
Node 0 AnonPages:         20352 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22372 kB
Node 0 Slab:              58784 kB
Node 0 SReclaimable:      22372 kB
Node 0 SUnreclaim:        36412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442948 kB
Node 1 MemUsed:          243248 kB
Node 1 Active:            41700 kB
Node 1 Inactive:          69572 kB
Node 1 Active(anon):      24156 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      17544 kB
Node 1 Inactive(file):    69104 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88736 kB
Node 1 Mapped:            12912 kB
Node 1 AnonPages:         23480 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20100 kB
Node 1 Slab:              49568 kB
Node 1 SReclaimable:      20100 kB
Node 1 SUnreclaim:        29468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24252512 kB
Node 0 MemUsed:          491224 kB
Node 0 Active:            68392 kB
Node 0 Inactive:         116808 kB
Node 0 Active(anon):      22796 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      45596 kB
Node 0 Inactive(file):   116420 kB
Node 0 Unevictable:       17408 kB
Node 0 Mlocked:           17408 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169384 kB
Node 0 Mapped:            28924 kB
Node 0 AnonPages:         33032 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2340 kB
Node 0 PageTables:         1576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23364 kB
Node 0 Slab:              62008 kB
Node 0 SReclaimable:      23364 kB
Node 0 SUnreclaim:        38644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420248 kB
Node 1 MemUsed:          265948 kB
Node 1 Active:            56404 kB
Node 1 Inactive:          75916 kB
Node 1 Active(anon):      36976 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      19428 kB
Node 1 Inactive(file):    75356 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96876 kB
Node 1 Mapped:            15708 kB
Node 1 AnonPages:         37016 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1884 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              52304 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        31756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24265580 kB
Node 0 MemUsed:          478156 kB
Node 0 Active:            55828 kB
Node 0 Inactive:         116744 kB
Node 0 Active(anon):      10172 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      45656 kB
Node 0 Inactive(file):   116360 kB
Node 0 Unevictable:       17408 kB
Node 0 Mlocked:           17408 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169380 kB
Node 0 Mapped:            28568 kB
Node 0 AnonPages:         20188 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23364 kB
Node 0 Slab:              62168 kB
Node 0 SReclaimable:      23364 kB
Node 0 SUnreclaim:        38804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416848 kB
Node 1 MemUsed:          269348 kB
Node 1 Active:            44232 kB
Node 1 Inactive:          77028 kB
Node 1 Active(anon):      24340 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      19892 kB
Node 1 Inactive(file):    76464 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98472 kB
Node 1 Mapped:            13608 kB
Node 1 AnonPages:         23804 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20700 kB
Node 1 Slab:              58228 kB
Node 1 SReclaimable:      20700 kB
Node 1 SUnreclaim:        37528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23087580 kB
Node 0 MemUsed:         1656156 kB
Node 0 Active:            56068 kB
Node 0 Inactive:         117608 kB
Node 0 Active(anon):       9448 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      46620 kB
Node 0 Inactive(file):   117200 kB
Node 0 Unevictable:       17408 kB
Node 0 Mlocked:           17408 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171228 kB
Node 0 Mapped:            28056 kB
Node 0 AnonPages:         19772 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24644 kB
Node 0 Slab:              71616 kB
Node 0 SReclaimable:      24644 kB
Node 0 SUnreclaim:        46972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23722060 kB
Node 1 MemUsed:          964136 kB
Node 1 Active:            44576 kB
Node 1 Inactive:          76576 kB
Node 1 Active(anon):      23892 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      20684 kB
Node 1 Inactive(file):    76020 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98800 kB
Node 1 Mapped:            12748 kB
Node 1 AnonPages:         23700 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20804 kB
Node 1 Slab:              60772 kB
Node 1 SReclaimable:      20804 kB
Node 1 SUnreclaim:        39968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23088384 kB
Node 0 MemUsed:         1655352 kB
Node 0 Active:            56264 kB
Node 0 Inactive:         117432 kB
Node 0 Active(anon):       9484 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      46780 kB
Node 0 Inactive(file):   117048 kB
Node 0 Unevictable:       17408 kB
Node 0 Mlocked:           17408 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171192 kB
Node 0 Mapped:            28028 kB
Node 0 AnonPages:         19796 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24648 kB
Node 0 Slab:              71664 kB
Node 0 SReclaimable:      24648 kB
Node 0 SUnreclaim:        47016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23720048 kB
Node 1 MemUsed:          966148 kB
Node 1 Active:            44872 kB
Node 1 Inactive:          76612 kB
Node 1 Active(anon):      24160 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      20712 kB
Node 1 Inactive(file):    76012 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98864 kB
Node 1 Mapped:            12792 kB
Node 1 AnonPages:         23832 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20860 kB
Node 1 Slab:              60888 kB
Node 1 SReclaimable:      20860 kB
Node 1 SUnreclaim:        40028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.1.O.512K Complete!
