kernel.numa_balancing = 0
B.0.fio.4G.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24408520 kB
Node 0 MemUsed:          335216 kB
Node 0 Active:            34856 kB
Node 0 Inactive:          17124 kB
Node 0 Active(anon):      14864 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      19992 kB
Node 0 Inactive(file):    16652 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44432 kB
Node 0 Mapped:            17612 kB
Node 0 AnonPages:         25336 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15488 kB
Node 0 Slab:              46580 kB
Node 0 SReclaimable:      15488 kB
Node 0 SUnreclaim:        31092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390292 kB
Node 1 MemUsed:          295904 kB
Node 1 Active:            60956 kB
Node 1 Inactive:          90172 kB
Node 1 Active(anon):      18916 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      42040 kB
Node 1 Inactive(file):    89756 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133496 kB
Node 1 Mapped:            33404 kB
Node 1 AnonPages:         19024 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26796 kB
Node 1 Slab:              59676 kB
Node 1 SReclaimable:      26796 kB
Node 1 SUnreclaim:        32880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24517524 kB
Node 0 MemUsed:          226212 kB
Node 0 Active:            46680 kB
Node 0 Inactive:          24192 kB
Node 0 Active(anon):      25488 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      21192 kB
Node 0 Inactive(file):    23668 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52692 kB
Node 0 Mapped:            20436 kB
Node 0 AnonPages:         36008 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2016 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16116 kB
Node 0 Slab:              49480 kB
Node 0 SReclaimable:      16116 kB
Node 0 SUnreclaim:        33364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24138728 kB
Node 1 MemUsed:          547468 kB
Node 1 Active:            75496 kB
Node 1 Inactive:         186188 kB
Node 1 Active(anon):      32024 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43472 kB
Node 1 Inactive(file):   185780 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        230876 kB
Node 1 Mapped:            34452 kB
Node 1 AnonPages:         31568 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         2212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27884 kB
Node 1 Slab:              64080 kB
Node 1 SReclaimable:      27884 kB
Node 1 SUnreclaim:        36196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516592 kB
Node 0 MemUsed:          227144 kB
Node 0 Active:            37016 kB
Node 0 Inactive:          25140 kB
Node 0 Active(anon):      15176 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      21840 kB
Node 0 Inactive(file):    24612 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54348 kB
Node 0 Mapped:            17688 kB
Node 0 AnonPages:         25592 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16232 kB
Node 0 Slab:              55068 kB
Node 0 SReclaimable:      16232 kB
Node 0 SUnreclaim:        38836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24142956 kB
Node 1 MemUsed:          543240 kB
Node 1 Active:            62564 kB
Node 1 Inactive:         186184 kB
Node 1 Active(anon):      18896 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      43668 kB
Node 1 Inactive(file):   185764 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        231080 kB
Node 1 Mapped:            33424 kB
Node 1 AnonPages:         18728 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27724 kB
Node 1 Slab:              65976 kB
Node 1 SReclaimable:      27724 kB
Node 1 SUnreclaim:        38252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19567724 kB
Node 0 MemUsed:         5176012 kB
Node 0 Active:            37712 kB
Node 0 Inactive:          26100 kB
Node 0 Active(anon):      14904 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      22808 kB
Node 0 Inactive(file):    25552 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56232 kB
Node 0 Mapped:            17848 kB
Node 0 AnonPages:         25192 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17528 kB
Node 0 Slab:              76556 kB
Node 0 SReclaimable:      17528 kB
Node 0 SUnreclaim:        59028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24054612 kB
Node 1 MemUsed:          631584 kB
Node 1 Active:            62560 kB
Node 1 Inactive:         186184 kB
Node 1 Active(anon):      18816 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      43744 kB
Node 1 Inactive(file):   185764 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        231140 kB
Node 1 Mapped:            33404 kB
Node 1 AnonPages:         18648 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27992 kB
Node 1 Slab:              67116 kB
Node 1 SReclaimable:      27992 kB
Node 1 SUnreclaim:        39124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19571428 kB
Node 0 MemUsed:         5172308 kB
Node 0 Active:            37736 kB
Node 0 Inactive:          25912 kB
Node 0 Active(anon):      14752 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      22984 kB
Node 0 Inactive(file):    25392 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56204 kB
Node 0 Mapped:            17796 kB
Node 0 AnonPages:         25148 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17528 kB
Node 0 Slab:              76600 kB
Node 0 SReclaimable:      17528 kB
Node 0 SUnreclaim:        59072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24054224 kB
Node 1 MemUsed:          631972 kB
Node 1 Active:            62760 kB
Node 1 Inactive:         186228 kB
Node 1 Active(anon):      19012 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      43748 kB
Node 1 Inactive(file):   185772 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        231196 kB
Node 1 Mapped:            33448 kB
Node 1 AnonPages:         18704 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28024 kB
Node 1 Slab:              67328 kB
Node 1 SReclaimable:      28024 kB
Node 1 SUnreclaim:        39304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.128K Complete!
