kernel.numa_balancing = 0
B.0.fio.2-1G.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386264 kB
Node 0 MemUsed:          382088 kB
Node 0 Active:            47124 kB
Node 0 Inactive:          30840 kB
Node 0 Active(anon):      25908 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      21216 kB
Node 0 Inactive(file):    30352 kB
Node 0 Unevictable:       13944 kB
Node 0 Mlocked:           13944 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55948 kB
Node 0 Mapped:            20784 kB
Node 0 AnonPages:         36084 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:              65544 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        43024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24437416 kB
Node 1 MemUsed:          224164 kB
Node 1 Active:            48204 kB
Node 1 Inactive:          53232 kB
Node 1 Active(anon):       7780 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      40424 kB
Node 1 Inactive(file):    52856 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98400 kB
Node 1 Mapped:            19508 kB
Node 1 AnonPages:          7680 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19636 kB
Node 1 Slab:              41136 kB
Node 1 SReclaimable:      19636 kB
Node 1 SUnreclaim:        21500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24290948 kB
Node 0 MemUsed:          477404 kB
Node 0 Active:            60376 kB
Node 0 Inactive:         106320 kB
Node 0 Active(anon):      37668 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      22708 kB
Node 0 Inactive(file):   105864 kB
Node 0 Unevictable:       14156 kB
Node 0 Mlocked:           14156 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132836 kB
Node 0 Mapped:            22864 kB
Node 0 AnonPages:         48128 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2636 kB
Node 0 PageTables:         1872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23216 kB
Node 0 Slab:              68516 kB
Node 0 SReclaimable:      23216 kB
Node 0 SUnreclaim:        45300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389796 kB
Node 1 MemUsed:          271784 kB
Node 1 Active:            61908 kB
Node 1 Inactive:          81176 kB
Node 1 Active(anon):      20500 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41408 kB
Node 1 Inactive(file):    80688 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127292 kB
Node 1 Mapped:            22028 kB
Node 1 AnonPages:         20680 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1516 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20276 kB
Node 1 Slab:              44956 kB
Node 1 SReclaimable:      20276 kB
Node 1 SUnreclaim:        24680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24286240 kB
Node 0 MemUsed:          482112 kB
Node 0 Active:            61104 kB
Node 0 Inactive:         107512 kB
Node 0 Active(anon):      37648 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      23456 kB
Node 0 Inactive(file):   107048 kB
Node 0 Unevictable:       14172 kB
Node 0 Mlocked:           14172 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134496 kB
Node 0 Mapped:            22660 kB
Node 0 AnonPages:         48076 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23324 kB
Node 0 Slab:              73368 kB
Node 0 SReclaimable:      23324 kB
Node 0 SUnreclaim:        50044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24377408 kB
Node 1 MemUsed:          284172 kB
Node 1 Active:            61892 kB
Node 1 Inactive:          81176 kB
Node 1 Active(anon):      20484 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      41408 kB
Node 1 Inactive(file):    80692 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127296 kB
Node 1 Mapped:            21696 kB
Node 1 AnonPages:         20348 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20284 kB
Node 1 Slab:              47148 kB
Node 1 SReclaimable:      20284 kB
Node 1 SUnreclaim:        26864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23115736 kB
Node 0 MemUsed:         1652616 kB
Node 0 Active:            49952 kB
Node 0 Inactive:         108288 kB
Node 0 Active(anon):      25624 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      24328 kB
Node 0 Inactive(file):   107796 kB
Node 0 Unevictable:       14172 kB
Node 0 Mlocked:           14172 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136432 kB
Node 0 Mapped:            21052 kB
Node 0 AnonPages:         35504 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24692 kB
Node 0 Slab:              81468 kB
Node 0 SReclaimable:      24692 kB
Node 0 SUnreclaim:        56776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23703652 kB
Node 1 MemUsed:          957928 kB
Node 1 Active:            49824 kB
Node 1 Inactive:          80712 kB
Node 1 Active(anon):       7920 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      41904 kB
Node 1 Inactive(file):    80228 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127328 kB
Node 1 Mapped:            19528 kB
Node 1 AnonPages:          7784 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20284 kB
Node 1 Slab:              49796 kB
Node 1 SReclaimable:      20284 kB
Node 1 SUnreclaim:        29512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23114200 kB
Node 0 MemUsed:         1654152 kB
Node 0 Active:            49336 kB
Node 0 Inactive:         108104 kB
Node 0 Active(anon):      24852 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      24484 kB
Node 0 Inactive(file):   107648 kB
Node 0 Unevictable:       14172 kB
Node 0 Mlocked:           14172 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136396 kB
Node 0 Mapped:            20940 kB
Node 0 AnonPages:         35212 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24724 kB
Node 0 Slab:              81544 kB
Node 0 SReclaimable:      24724 kB
Node 0 SUnreclaim:        56820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23703776 kB
Node 1 MemUsed:          957804 kB
Node 1 Active:            50376 kB
Node 1 Inactive:          80768 kB
Node 1 Active(anon):       8444 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      41932 kB
Node 1 Inactive(file):    80212 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127428 kB
Node 1 Mapped:            19616 kB
Node 1 AnonPages:          8308 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20368 kB
Node 1 Slab:              50120 kB
Node 1 SReclaimable:      20368 kB
Node 1 SUnreclaim:        29752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.256K Complete!
