kernel.numa_balancing = 0
120 Tests Remaining!
B.0.fio.250M.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353344 kB
Node 0 MemUsed:          390392 kB
Node 0 Active:            59616 kB
Node 0 Inactive:          35124 kB
Node 0 Active(anon):      13428 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      46188 kB
Node 0 Inactive(file):    34544 kB
Node 0 Unevictable:       18076 kB
Node 0 Mlocked:           18076 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89308 kB
Node 0 Mapped:            34148 kB
Node 0 AnonPages:         23504 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24988 kB
Node 0 Slab:              54604 kB
Node 0 SReclaimable:      24988 kB
Node 0 SUnreclaim:        29616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439440 kB
Node 1 MemUsed:          246756 kB
Node 1 Active:            38824 kB
Node 1 Inactive:          74696 kB
Node 1 Active(anon):      21068 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      17756 kB
Node 1 Inactive(file):    74400 kB
Node 1 Unevictable:         448 kB
Node 1 Mlocked:             448 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93048 kB
Node 1 Mapped:            25292 kB
Node 1 AnonPages:         20640 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18460 kB
Node 1 Slab:              55896 kB
Node 1 SReclaimable:      18460 kB
Node 1 SUnreclaim:        37436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24396908 kB
Node 0 MemUsed:          346828 kB
Node 0 Active:            69312 kB
Node 0 Inactive:         113268 kB
Node 0 Active(anon):      22680 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      46632 kB
Node 0 Inactive(file):   112872 kB
Node 0 Unevictable:       18304 kB
Node 0 Mlocked:           18304 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167800 kB
Node 0 Mapped:            35872 kB
Node 0 AnonPages:         32936 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25844 kB
Node 0 Slab:              57620 kB
Node 0 SReclaimable:      25844 kB
Node 0 SUnreclaim:        31776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24256176 kB
Node 1 MemUsed:          430020 kB
Node 1 Active:            53220 kB
Node 1 Inactive:          99960 kB
Node 1 Active(anon):      33460 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      19760 kB
Node 1 Inactive(file):    99412 kB
Node 1 Unevictable:         448 kB
Node 1 Mlocked:             448 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120336 kB
Node 1 Mapped:            27344 kB
Node 1 AnonPages:         33468 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:         1720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19096 kB
Node 1 Slab:              59404 kB
Node 1 SReclaimable:      19096 kB
Node 1 SUnreclaim:        40308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24403936 kB
Node 0 MemUsed:          339800 kB
Node 0 Active:            61188 kB
Node 0 Inactive:         113268 kB
Node 0 Active(anon):      14556 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      46632 kB
Node 0 Inactive(file):   112872 kB
Node 0 Unevictable:       18304 kB
Node 0 Mlocked:           18304 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167796 kB
Node 0 Mapped:            35104 kB
Node 0 AnonPages:         24852 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25844 kB
Node 0 Slab:              57720 kB
Node 0 SReclaimable:      25844 kB
Node 0 SUnreclaim:        31876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24249768 kB
Node 1 MemUsed:          436428 kB
Node 1 Active:            41156 kB
Node 1 Inactive:         101192 kB
Node 1 Active(anon):      21032 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      20124 kB
Node 1 Inactive(file):   100640 kB
Node 1 Unevictable:         448 kB
Node 1 Mlocked:             448 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121948 kB
Node 1 Mapped:            25816 kB
Node 1 AnonPages:         19936 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        3136 kB
Node 1 PageTables:         1688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19220 kB
Node 1 Slab:              65852 kB
Node 1 SReclaimable:      19220 kB
Node 1 SUnreclaim:        46632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24143804 kB
Node 0 MemUsed:          599932 kB
Node 0 Active:            61416 kB
Node 0 Inactive:         114320 kB
Node 0 Active(anon):      14012 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47404 kB
Node 0 Inactive(file):   113904 kB
Node 0 Unevictable:       18304 kB
Node 0 Mlocked:           18304 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169644 kB
Node 0 Mapped:            34496 kB
Node 0 AnonPages:         24308 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27112 kB
Node 0 Slab:              62088 kB
Node 0 SReclaimable:      27112 kB
Node 0 SUnreclaim:        34976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23976512 kB
Node 1 MemUsed:          709684 kB
Node 1 Active:            40888 kB
Node 1 Inactive:         100500 kB
Node 1 Active(anon):      19764 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      21124 kB
Node 1 Inactive(file):    99952 kB
Node 1 Unevictable:         448 kB
Node 1 Mlocked:             448 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122244 kB
Node 1 Mapped:            25148 kB
Node 1 AnonPages:         19592 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19236 kB
Node 1 Slab:              66448 kB
Node 1 SReclaimable:      19236 kB
Node 1 SUnreclaim:        47212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24144460 kB
Node 0 MemUsed:          599276 kB
Node 0 Active:            61044 kB
Node 0 Inactive:         114152 kB
Node 0 Active(anon):      13488 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      47556 kB
Node 0 Inactive(file):   113760 kB
Node 0 Unevictable:       18304 kB
Node 0 Mlocked:           18304 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169608 kB
Node 0 Mapped:            34452 kB
Node 0 AnonPages:         23888 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27112 kB
Node 0 Slab:              62072 kB
Node 0 SReclaimable:      27112 kB
Node 0 SUnreclaim:        34960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23977264 kB
Node 1 MemUsed:          708932 kB
Node 1 Active:            40968 kB
Node 1 Inactive:         100516 kB
Node 1 Active(anon):      19816 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      21152 kB
Node 1 Inactive(file):    99944 kB
Node 1 Unevictable:         448 kB
Node 1 Mlocked:             448 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122308 kB
Node 1 Mapped:            25192 kB
Node 1 AnonPages:         19536 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19284 kB
Node 1 Slab:              66652 kB
Node 1 SReclaimable:      19284 kB
Node 1 SUnreclaim:        47368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.3.O.128K Complete!
