kernel.numa_balancing = 0
B.0.fio.4G.1.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24318224 kB
Node 0 MemUsed:          425512 kB
Node 0 Active:            59404 kB
Node 0 Inactive:          77832 kB
Node 0 Active(anon):      10396 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      49008 kB
Node 0 Inactive(file):    77312 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134788 kB
Node 0 Mapped:            42608 kB
Node 0 AnonPages:         20544 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24372 kB
Node 0 Slab:              53508 kB
Node 0 SReclaimable:      24372 kB
Node 0 SUnreclaim:        29136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24492128 kB
Node 1 MemUsed:          194068 kB
Node 1 Active:            36336 kB
Node 1 Inactive:          20400 kB
Node 1 Active(anon):      23160 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      13176 kB
Node 1 Inactive(file):    20040 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34268 kB
Node 1 Mapped:            10780 kB
Node 1 AnonPages:         23036 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17496 kB
Node 1 Slab:              52296 kB
Node 1 SReclaimable:      17496 kB
Node 1 SUnreclaim:        34800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24380444 kB
Node 0 MemUsed:          363292 kB
Node 0 Active:            74328 kB
Node 0 Inactive:         129420 kB
Node 0 Active(anon):      24468 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      49860 kB
Node 0 Inactive(file):   128872 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187208 kB
Node 0 Mapped:            45868 kB
Node 0 AnonPages:         34712 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2516 kB
Node 0 PageTables:         2064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25308 kB
Node 0 Slab:              56940 kB
Node 0 SReclaimable:      25308 kB
Node 0 SUnreclaim:        31632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288840 kB
Node 1 MemUsed:          397356 kB
Node 1 Active:            46816 kB
Node 1 Inactive:          72240 kB
Node 1 Active(anon):      32044 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      14772 kB
Node 1 Inactive(file):    71848 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87600 kB
Node 1 Mapped:            11500 kB
Node 1 AnonPages:         31968 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1844 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18336 kB
Node 1 Slab:              56140 kB
Node 1 SReclaimable:      18336 kB
Node 1 SUnreclaim:        37804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24396120 kB
Node 0 MemUsed:          347616 kB
Node 0 Active:            59664 kB
Node 0 Inactive:         129204 kB
Node 0 Active(anon):       9580 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      50084 kB
Node 0 Inactive(file):   128652 kB
Node 0 Unevictable:       18288 kB
Node 0 Mlocked:           18288 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187208 kB
Node 0 Mapped:            42904 kB
Node 0 AnonPages:         19944 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25312 kB
Node 0 Slab:              56860 kB
Node 0 SReclaimable:      25312 kB
Node 0 SUnreclaim:        31548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277296 kB
Node 1 MemUsed:          408900 kB
Node 1 Active:            39580 kB
Node 1 Inactive:          73172 kB
Node 1 Active(anon):      24020 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      15560 kB
Node 1 Inactive(file):    72776 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89344 kB
Node 1 Mapped:            11016 kB
Node 1 AnonPages:         23528 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18456 kB
Node 1 Slab:              62156 kB
Node 1 SReclaimable:      18456 kB
Node 1 SUnreclaim:        43700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24136720 kB
Node 0 MemUsed:          607016 kB
Node 0 Active:            60520 kB
Node 0 Inactive:         130368 kB
Node 0 Active(anon):       9768 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      50752 kB
Node 0 Inactive(file):   129780 kB
Node 0 Unevictable:       18288 kB
Node 0 Mlocked:           18288 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189048 kB
Node 0 Mapped:            42892 kB
Node 0 AnonPages:         19992 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25376 kB
Node 0 Slab:              58868 kB
Node 0 SReclaimable:      25376 kB
Node 0 SUnreclaim:        33492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19498876 kB
Node 1 MemUsed:         5187320 kB
Node 1 Active:            39460 kB
Node 1 Inactive:          72932 kB
Node 1 Active(anon):      23420 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      16040 kB
Node 1 Inactive(file):    72544 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89572 kB
Node 1 Mapped:            10744 kB
Node 1 AnonPages:         23284 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19704 kB
Node 1 Slab:              82212 kB
Node 1 SReclaimable:      19704 kB
Node 1 SUnreclaim:        62508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24137704 kB
Node 0 MemUsed:          606032 kB
Node 0 Active:            60488 kB
Node 0 Inactive:         130188 kB
Node 0 Active(anon):       9584 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      50904 kB
Node 0 Inactive(file):   129636 kB
Node 0 Unevictable:       18288 kB
Node 0 Mlocked:           18288 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189012 kB
Node 0 Mapped:            42836 kB
Node 0 AnonPages:         19948 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25380 kB
Node 0 Slab:              58864 kB
Node 0 SReclaimable:      25380 kB
Node 0 SUnreclaim:        33484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19496800 kB
Node 1 MemUsed:         5189396 kB
Node 1 Active:            39692 kB
Node 1 Inactive:          72960 kB
Node 1 Active(anon):      23624 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      16068 kB
Node 1 Inactive(file):    72536 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89636 kB
Node 1 Mapped:            10788 kB
Node 1 AnonPages:         23344 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19720 kB
Node 1 Slab:              82532 kB
Node 1 SReclaimable:      19720 kB
Node 1 SUnreclaim:        62812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.1.O.128K Complete!
