kernel.numa_balancing = 0
B.0.fio.4G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451572 kB
Node 0 MemUsed:          292164 kB
Node 0 Active:            67364 kB
Node 0 Inactive:          58836 kB
Node 0 Active(anon):      27348 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      40016 kB
Node 0 Inactive(file):    58396 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106376 kB
Node 0 Mapped:            25932 kB
Node 0 AnonPages:         37516 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24396 kB
Node 0 Slab:              60472 kB
Node 0 SReclaimable:      24396 kB
Node 0 SUnreclaim:        36076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24362116 kB
Node 1 MemUsed:          324080 kB
Node 1 Active:            28456 kB
Node 1 Inactive:          38728 kB
Node 1 Active(anon):       6648 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21808 kB
Node 1 Inactive(file):    38300 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61648 kB
Node 1 Mapped:            25008 kB
Node 1 AnonPages:          6496 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16456 kB
Node 1 Slab:              43456 kB
Node 1 SReclaimable:      16456 kB
Node 1 SUnreclaim:        27000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24207116 kB
Node 0 MemUsed:          536620 kB
Node 0 Active:            84256 kB
Node 0 Inactive:         143680 kB
Node 0 Active(anon):      42948 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      41308 kB
Node 0 Inactive(file):   143280 kB
Node 0 Unevictable:       17848 kB
Node 0 Mlocked:           17848 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192424 kB
Node 0 Mapped:            29232 kB
Node 0 AnonPages:         52868 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:         1384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25244 kB
Node 0 Slab:              64392 kB
Node 0 SReclaimable:      25244 kB
Node 0 SUnreclaim:        39148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460916 kB
Node 1 MemUsed:          225280 kB
Node 1 Active:            40592 kB
Node 1 Inactive:          57520 kB
Node 1 Active(anon):      17832 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      22760 kB
Node 1 Inactive(file):    57212 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81620 kB
Node 1 Mapped:            25836 kB
Node 1 AnonPages:         17424 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1788 kB
Node 1 PageTables:         1328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17040 kB
Node 1 Slab:              46080 kB
Node 1 SReclaimable:      17040 kB
Node 1 SUnreclaim:        29040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24215204 kB
Node 0 MemUsed:          528532 kB
Node 0 Active:            70768 kB
Node 0 Inactive:         144428 kB
Node 0 Active(anon):      28384 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      42384 kB
Node 0 Inactive(file):   143924 kB
Node 0 Unevictable:       17848 kB
Node 0 Mlocked:           17848 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193972 kB
Node 0 Mapped:            26136 kB
Node 0 AnonPages:         38728 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25484 kB
Node 0 Slab:              69672 kB
Node 0 SReclaimable:      25484 kB
Node 0 SUnreclaim:        44188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458620 kB
Node 1 MemUsed:          227576 kB
Node 1 Active:            28836 kB
Node 1 Inactive:          57564 kB
Node 1 Active(anon):       5876 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      22960 kB
Node 1 Inactive(file):    57120 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81600 kB
Node 1 Mapped:            25344 kB
Node 1 AnonPages:          5440 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17104 kB
Node 1 Slab:              48048 kB
Node 1 SReclaimable:      17104 kB
Node 1 SUnreclaim:        30944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19322692 kB
Node 0 MemUsed:         5421044 kB
Node 0 Active:            72000 kB
Node 0 Inactive:         145068 kB
Node 0 Active(anon):      28396 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      43604 kB
Node 0 Inactive(file):   144544 kB
Node 0 Unevictable:       17848 kB
Node 0 Mlocked:           17848 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196148 kB
Node 0 Mapped:            26256 kB
Node 0 AnonPages:         38308 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26800 kB
Node 0 Slab:              90392 kB
Node 0 SReclaimable:      26800 kB
Node 0 SUnreclaim:        63592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24316884 kB
Node 1 MemUsed:          369312 kB
Node 1 Active:            28576 kB
Node 1 Inactive:          57376 kB
Node 1 Active(anon):       5388 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      23188 kB
Node 1 Inactive(file):    56932 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81624 kB
Node 1 Mapped:            24992 kB
Node 1 AnonPages:          5236 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17312 kB
Node 1 Slab:              49264 kB
Node 1 SReclaimable:      17312 kB
Node 1 SUnreclaim:        31952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19324124 kB
Node 0 MemUsed:         5419612 kB
Node 0 Active:            72040 kB
Node 0 Inactive:         144832 kB
Node 0 Active(anon):      28212 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43828 kB
Node 0 Inactive(file):   144336 kB
Node 0 Unevictable:       17848 kB
Node 0 Mlocked:           17848 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196120 kB
Node 0 Mapped:            26224 kB
Node 0 AnonPages:         38612 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26800 kB
Node 0 Slab:              90440 kB
Node 0 SReclaimable:      26800 kB
Node 0 SUnreclaim:        63640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24316604 kB
Node 1 MemUsed:          369592 kB
Node 1 Active:            28844 kB
Node 1 Inactive:          57428 kB
Node 1 Active(anon):       5652 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      23192 kB
Node 1 Inactive(file):    56940 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81680 kB
Node 1 Mapped:            25036 kB
Node 1 AnonPages:          5368 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17392 kB
Node 1 Slab:              49628 kB
Node 1 SReclaimable:      17392 kB
Node 1 SUnreclaim:        32236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.256K Complete!
