kernel.numa_balancing = 0
B.0.fio.2G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24470964 kB
Node 0 MemUsed:          297388 kB
Node 0 Active:            32516 kB
Node 0 Inactive:          50984 kB
Node 0 Active(anon):      19496 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      13020 kB
Node 0 Inactive(file):    50688 kB
Node 0 Unevictable:       14032 kB
Node 0 Mlocked:           14032 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67904 kB
Node 0 Mapped:            10808 kB
Node 0 AnonPages:         29680 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16456 kB
Node 0 Slab:              48348 kB
Node 0 SReclaimable:      16456 kB
Node 0 SUnreclaim:        31892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24333132 kB
Node 1 MemUsed:          328448 kB
Node 1 Active:            64204 kB
Node 1 Inactive:          51320 kB
Node 1 Active(anon):      14132 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      50072 kB
Node 1 Inactive(file):    50748 kB
Node 1 Unevictable:        4492 kB
Node 1 Mlocked:            4492 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106140 kB
Node 1 Mapped:            45716 kB
Node 1 AnonPages:         13944 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25756 kB
Node 1 Slab:              58548 kB
Node 1 SReclaimable:      25756 kB
Node 1 SUnreclaim:        32792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484844 kB
Node 0 MemUsed:          283508 kB
Node 0 Active:            48512 kB
Node 0 Inactive:          80244 kB
Node 0 Active(anon):      33840 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      14672 kB
Node 0 Inactive(file):    79664 kB
Node 0 Unevictable:       14248 kB
Node 0 Mlocked:           14248 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98804 kB
Node 0 Mapped:            12200 kB
Node 0 AnonPages:         44064 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2428 kB
Node 0 PageTables:         1536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17204 kB
Node 0 Slab:              51520 kB
Node 0 SReclaimable:      17204 kB
Node 0 SUnreclaim:        34316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24174868 kB
Node 1 MemUsed:          486712 kB
Node 1 Active:            76820 kB
Node 1 Inactive:         125388 kB
Node 1 Active(anon):      25832 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      50988 kB
Node 1 Inactive(file):   125024 kB
Node 1 Unevictable:        4492 kB
Node 1 Mlocked:            4492 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181004 kB
Node 1 Mapped:            48212 kB
Node 1 AnonPages:         25700 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26632 kB
Node 1 Slab:              62696 kB
Node 1 SReclaimable:      26632 kB
Node 1 SUnreclaim:        36064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487260 kB
Node 0 MemUsed:          281092 kB
Node 0 Active:            34316 kB
Node 0 Inactive:          81376 kB
Node 0 Active(anon):      19092 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      15224 kB
Node 0 Inactive(file):    80792 kB
Node 0 Unevictable:       14264 kB
Node 0 Mlocked:           14264 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100512 kB
Node 0 Mapped:            11108 kB
Node 0 AnonPages:         29536 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17336 kB
Node 0 Slab:              56700 kB
Node 0 SReclaimable:      17336 kB
Node 0 SUnreclaim:        39364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24178032 kB
Node 1 MemUsed:          483548 kB
Node 1 Active:            66036 kB
Node 1 Inactive:         124972 kB
Node 1 Active(anon):      14616 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      51420 kB
Node 1 Inactive(file):   124608 kB
Node 1 Unevictable:        4492 kB
Node 1 Mlocked:            4492 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181032 kB
Node 1 Mapped:            46024 kB
Node 1 AnonPages:         14484 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26632 kB
Node 1 Slab:              64584 kB
Node 1 SReclaimable:      26632 kB
Node 1 SUnreclaim:        37952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21802696 kB
Node 0 MemUsed:         2965656 kB
Node 0 Active:            35328 kB
Node 0 Inactive:          82256 kB
Node 0 Active(anon):      18968 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      16360 kB
Node 0 Inactive(file):    81644 kB
Node 0 Unevictable:       14264 kB
Node 0 Mlocked:           14264 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102516 kB
Node 0 Mapped:            11144 kB
Node 0 AnonPages:         29192 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18748 kB
Node 0 Slab:              70880 kB
Node 0 SReclaimable:      18748 kB
Node 0 SUnreclaim:        52132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23932448 kB
Node 1 MemUsed:          729132 kB
Node 1 Active:            65796 kB
Node 1 Inactive:         124972 kB
Node 1 Active(anon):      14328 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      51468 kB
Node 1 Inactive(file):   124608 kB
Node 1 Unevictable:        4492 kB
Node 1 Mlocked:            4492 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181068 kB
Node 1 Mapped:            45768 kB
Node 1 AnonPages:         14192 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26680 kB
Node 1 Slab:              65692 kB
Node 1 SReclaimable:      26680 kB
Node 1 SUnreclaim:        39012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21802444 kB
Node 0 MemUsed:         2965908 kB
Node 0 Active:            35520 kB
Node 0 Inactive:          82028 kB
Node 0 Active(anon):      18952 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      16568 kB
Node 0 Inactive(file):    81452 kB
Node 0 Unevictable:       14264 kB
Node 0 Mlocked:           14264 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102488 kB
Node 0 Mapped:            11072 kB
Node 0 AnonPages:         29208 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18752 kB
Node 0 Slab:              70900 kB
Node 0 SReclaimable:      18752 kB
Node 0 SUnreclaim:        52148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23935484 kB
Node 1 MemUsed:          726096 kB
Node 1 Active:            66056 kB
Node 1 Inactive:         125024 kB
Node 1 Active(anon):      14584 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      51472 kB
Node 1 Inactive(file):   124616 kB
Node 1 Unevictable:        4492 kB
Node 1 Mlocked:            4492 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181124 kB
Node 1 Mapped:            45812 kB
Node 1 AnonPages:         14312 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26752 kB
Node 1 Slab:              65840 kB
Node 1 SReclaimable:      26752 kB
Node 1 SUnreclaim:        39088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.2.O.512K Complete!
