kernel.numa_balancing = 0
B.0.fio.2G.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534132 kB
Node 0 MemUsed:          234220 kB
Node 0 Active:            50916 kB
Node 0 Inactive:          49392 kB
Node 0 Active(anon):      10260 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      40656 kB
Node 0 Inactive(file):    48928 kB
Node 0 Unevictable:        1612 kB
Node 0 Mlocked:            1612 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91840 kB
Node 0 Mapped:            15692 kB
Node 0 AnonPages:         10188 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16200 kB
Node 0 Slab:              44772 kB
Node 0 SReclaimable:      16200 kB
Node 0 SUnreclaim:        28572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273660 kB
Node 1 MemUsed:          387920 kB
Node 1 Active:            44916 kB
Node 1 Inactive:          50488 kB
Node 1 Active(anon):      23452 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      21464 kB
Node 1 Inactive(file):    50064 kB
Node 1 Unevictable:       16912 kB
Node 1 Mlocked:           16912 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78788 kB
Node 1 Mapped:            39304 kB
Node 1 AnonPages:         33628 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25060 kB
Node 1 Slab:              59768 kB
Node 1 SReclaimable:      25060 kB
Node 1 SUnreclaim:        34708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511676 kB
Node 0 MemUsed:          256676 kB
Node 0 Active:            66616 kB
Node 0 Inactive:          50840 kB
Node 0 Active(anon):      24864 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41752 kB
Node 0 Inactive(file):    50340 kB
Node 0 Unevictable:        1612 kB
Node 0 Mlocked:            1612 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94072 kB
Node 0 Mapped:            18544 kB
Node 0 AnonPages:         25004 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2672 kB
Node 0 PageTables:         1424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17060 kB
Node 0 Slab:              47596 kB
Node 0 SReclaimable:      17060 kB
Node 0 SUnreclaim:        30536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24152216 kB
Node 1 MemUsed:          509364 kB
Node 1 Active:            57776 kB
Node 1 Inactive:         152568 kB
Node 1 Active(anon):      34708 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23068 kB
Node 1 Inactive(file):   152132 kB
Node 1 Unevictable:       17128 kB
Node 1 Mlocked:           17128 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182384 kB
Node 1 Mapped:            41156 kB
Node 1 AnonPages:         45096 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26108 kB
Node 1 Slab:              64212 kB
Node 1 SReclaimable:      26108 kB
Node 1 SUnreclaim:        38104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24498356 kB
Node 0 MemUsed:          269996 kB
Node 0 Active:            66272 kB
Node 0 Inactive:          50656 kB
Node 0 Active(anon):      24632 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      41640 kB
Node 0 Inactive(file):    50140 kB
Node 0 Unevictable:        1612 kB
Node 0 Mlocked:            1612 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94100 kB
Node 0 Mapped:            18056 kB
Node 0 AnonPages:         24472 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:         1360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17116 kB
Node 0 Slab:              50032 kB
Node 0 SReclaimable:      17116 kB
Node 0 SUnreclaim:        32916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24146980 kB
Node 1 MemUsed:          514600 kB
Node 1 Active:            58580 kB
Node 1 Inactive:         153508 kB
Node 1 Active(anon):      34772 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23808 kB
Node 1 Inactive(file):   153072 kB
Node 1 Unevictable:       17144 kB
Node 1 Mlocked:           17144 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184072 kB
Node 1 Mapped:            40976 kB
Node 1 AnonPages:         45284 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26240 kB
Node 1 Slab:              68568 kB
Node 1 SReclaimable:      26240 kB
Node 1 SUnreclaim:        42328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22440296 kB
Node 0 MemUsed:         2328056 kB
Node 0 Active:            52268 kB
Node 0 Inactive:          51464 kB
Node 0 Active(anon):       9548 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      42720 kB
Node 0 Inactive(file):    50928 kB
Node 0 Unevictable:        1612 kB
Node 0 Mlocked:            1612 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95980 kB
Node 0 Mapped:            15952 kB
Node 0 AnonPages:          9272 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18536 kB
Node 0 Slab:              62296 kB
Node 0 SReclaimable:      18536 kB
Node 0 SUnreclaim:        43760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23297104 kB
Node 1 MemUsed:         1364476 kB
Node 1 Active:            48392 kB
Node 1 Inactive:         153028 kB
Node 1 Active(anon):      23924 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      24468 kB
Node 1 Inactive(file):   152592 kB
Node 1 Unevictable:       17144 kB
Node 1 Mlocked:           17144 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184232 kB
Node 1 Mapped:            39284 kB
Node 1 AnonPages:         34328 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26244 kB
Node 1 Slab:              71560 kB
Node 1 SReclaimable:      26244 kB
Node 1 SUnreclaim:        45316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22441224 kB
Node 0 MemUsed:         2327128 kB
Node 0 Active:            52396 kB
Node 0 Inactive:          51280 kB
Node 0 Active(anon):       9512 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      42884 kB
Node 0 Inactive(file):    50772 kB
Node 0 Unevictable:        1612 kB
Node 0 Mlocked:            1612 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95944 kB
Node 0 Mapped:            15888 kB
Node 0 AnonPages:          9348 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18536 kB
Node 0 Slab:              62276 kB
Node 0 SReclaimable:      18536 kB
Node 0 SUnreclaim:        43740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23296936 kB
Node 1 MemUsed:         1364644 kB
Node 1 Active:            48696 kB
Node 1 Inactive:         153064 kB
Node 1 Active(anon):      24200 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      24496 kB
Node 1 Inactive(file):   152584 kB
Node 1 Unevictable:       17144 kB
Node 1 Mlocked:           17144 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184296 kB
Node 1 Mapped:            39328 kB
Node 1 AnonPages:         34468 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26284 kB
Node 1 Slab:              71740 kB
Node 1 SReclaimable:      26284 kB
Node 1 SUnreclaim:        45456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.3.O.128K Complete!
