kernel.numa_balancing = 0
205 Tests Remaining!
B.0.fio.500M.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383788 kB
Node 0 MemUsed:          384564 kB
Node 0 Active:            38968 kB
Node 0 Inactive:          59800 kB
Node 0 Active(anon):      14108 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      24860 kB
Node 0 Inactive(file):    59308 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92776 kB
Node 0 Mapped:            20716 kB
Node 0 AnonPages:         24204 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16084 kB
Node 0 Slab:              51040 kB
Node 0 SReclaimable:      16084 kB
Node 0 SUnreclaim:        34956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423696 kB
Node 1 MemUsed:          237884 kB
Node 1 Active:            58488 kB
Node 1 Inactive:          38040 kB
Node 1 Active(anon):      20668 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      37820 kB
Node 1 Inactive(file):    37648 kB
Node 1 Unevictable:         308 kB
Node 1 Mlocked:             308 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76336 kB
Node 1 Mapped:            28036 kB
Node 1 AnonPages:         20656 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26836 kB
Node 1 Slab:              56648 kB
Node 1 SReclaimable:      26836 kB
Node 1 SUnreclaim:        29812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24269800 kB
Node 0 MemUsed:          498552 kB
Node 0 Active:            50212 kB
Node 0 Inactive:         157332 kB
Node 0 Active(anon):      24932 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      25280 kB
Node 0 Inactive(file):   156852 kB
Node 0 Unevictable:       18416 kB
Node 0 Mlocked:           18416 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190700 kB
Node 0 Mapped:            23988 kB
Node 0 AnonPages:         35568 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1192 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17048 kB
Node 0 Slab:              54880 kB
Node 0 SReclaimable:      17048 kB
Node 0 SUnreclaim:        37832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395144 kB
Node 1 MemUsed:          266436 kB
Node 1 Active:            75600 kB
Node 1 Inactive:          43972 kB
Node 1 Active(anon):      35756 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39844 kB
Node 1 Inactive(file):    43508 kB
Node 1 Unevictable:         308 kB
Node 1 Mlocked:             308 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84532 kB
Node 1 Mapped:            29468 kB
Node 1 AnonPages:         35384 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2076 kB
Node 1 PageTables:         1908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27316 kB
Node 1 Slab:              58320 kB
Node 1 SReclaimable:      27316 kB
Node 1 SUnreclaim:        31004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24272212 kB
Node 0 MemUsed:          496140 kB
Node 0 Active:            40988 kB
Node 0 Inactive:         156772 kB
Node 0 Active(anon):      14940 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26048 kB
Node 0 Inactive(file):   156296 kB
Node 0 Unevictable:       18448 kB
Node 0 Mlocked:           18448 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190920 kB
Node 0 Mapped:            20836 kB
Node 0 AnonPages:         25364 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17148 kB
Node 0 Slab:              58944 kB
Node 0 SReclaimable:      17148 kB
Node 0 SUnreclaim:        41796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399184 kB
Node 1 MemUsed:          262396 kB
Node 1 Active:            59268 kB
Node 1 Inactive:          45096 kB
Node 1 Active(anon):      19032 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      40236 kB
Node 1 Inactive(file):    44624 kB
Node 1 Unevictable:         308 kB
Node 1 Mlocked:             308 kB
Node 1 Dirty:               632 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85776 kB
Node 1 Mapped:            28140 kB
Node 1 AnonPages:         18624 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27532 kB
Node 1 Slab:              62244 kB
Node 1 SReclaimable:      27532 kB
Node 1 SUnreclaim:        34712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23227644 kB
Node 0 MemUsed:         1540708 kB
Node 0 Active:            41364 kB
Node 0 Inactive:         157924 kB
Node 0 Active(anon):      14620 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26744 kB
Node 0 Inactive(file):   157420 kB
Node 0 Unevictable:       18448 kB
Node 0 Mlocked:           18448 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192768 kB
Node 0 Mapped:            21012 kB
Node 0 AnonPages:         24912 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18468 kB
Node 0 Slab:              66736 kB
Node 0 SReclaimable:      18468 kB
Node 0 SUnreclaim:        48268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24384856 kB
Node 1 MemUsed:          276724 kB
Node 1 Active:            59156 kB
Node 1 Inactive:          44844 kB
Node 1 Active(anon):      18620 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40536 kB
Node 1 Inactive(file):    44380 kB
Node 1 Unevictable:         308 kB
Node 1 Mlocked:             308 kB
Node 1 Dirty:               644 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85816 kB
Node 1 Mapped:            27884 kB
Node 1 AnonPages:         18492 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27532 kB
Node 1 Slab:              62196 kB
Node 1 SReclaimable:      27532 kB
Node 1 SUnreclaim:        34664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23227844 kB
Node 0 MemUsed:         1540508 kB
Node 0 Active:            41336 kB
Node 0 Inactive:         157752 kB
Node 0 Active(anon):      14440 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26896 kB
Node 0 Inactive(file):   157276 kB
Node 0 Unevictable:       18448 kB
Node 0 Mlocked:           18448 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192732 kB
Node 0 Mapped:            21236 kB
Node 0 AnonPages:         24800 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18468 kB
Node 0 Slab:              66664 kB
Node 0 SReclaimable:      18468 kB
Node 0 SUnreclaim:        48196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24384164 kB
Node 1 MemUsed:          277416 kB
Node 1 Active:            59400 kB
Node 1 Inactive:          44888 kB
Node 1 Active(anon):      18836 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      40564 kB
Node 1 Inactive(file):    44364 kB
Node 1 Unevictable:         308 kB
Node 1 Mlocked:             308 kB
Node 1 Dirty:               652 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85916 kB
Node 1 Mapped:            27972 kB
Node 1 AnonPages:         18524 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27588 kB
Node 1 Slab:              62448 kB
Node 1 SReclaimable:      27588 kB
Node 1 SUnreclaim:        34860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.3.O.256K Complete!
