kernel.numa_balancing = 0
B.0.fio.8G.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399168 kB
Node 0 MemUsed:          369184 kB
Node 0 Active:            57524 kB
Node 0 Inactive:          22268 kB
Node 0 Active(anon):      18796 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      38728 kB
Node 0 Inactive(file):    21832 kB
Node 0 Unevictable:       13004 kB
Node 0 Mlocked:           13004 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63836 kB
Node 0 Mapped:            16804 kB
Node 0 AnonPages:         28960 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20412 kB
Node 0 Slab:              56736 kB
Node 0 SReclaimable:      20412 kB
Node 0 SUnreclaim:        36324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24380104 kB
Node 1 MemUsed:          281476 kB
Node 1 Active:            46328 kB
Node 1 Inactive:          96192 kB
Node 1 Active(anon):      15148 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      31180 kB
Node 1 Inactive(file):    95728 kB
Node 1 Unevictable:        5520 kB
Node 1 Mlocked:            5520 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133540 kB
Node 1 Mapped:            21344 kB
Node 1 AnonPages:         14944 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21464 kB
Node 1 Slab:              49524 kB
Node 1 SReclaimable:      21464 kB
Node 1 SUnreclaim:        28060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24312020 kB
Node 0 MemUsed:          456332 kB
Node 0 Active:            69844 kB
Node 0 Inactive:          90720 kB
Node 0 Active(anon):      29880 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      39964 kB
Node 0 Inactive(file):    90288 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133484 kB
Node 0 Mapped:            19764 kB
Node 0 AnonPages:         40416 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21312 kB
Node 0 Slab:              61228 kB
Node 0 SReclaimable:      21312 kB
Node 0 SUnreclaim:        39916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24323300 kB
Node 1 MemUsed:          338280 kB
Node 1 Active:            62492 kB
Node 1 Inactive:         131072 kB
Node 1 Active(anon):      29728 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      32764 kB
Node 1 Inactive(file):   130568 kB
Node 1 Unevictable:        5520 kB
Node 1 Mlocked:            5520 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169556 kB
Node 1 Mapped:            22580 kB
Node 1 AnonPages:         29712 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1636 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22308 kB
Node 1 Slab:              52440 kB
Node 1 SReclaimable:      22308 kB
Node 1 SUnreclaim:        30132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24300276 kB
Node 0 MemUsed:          468076 kB
Node 0 Active:            69408 kB
Node 0 Inactive:          90724 kB
Node 0 Active(anon):      29444 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      39964 kB
Node 0 Inactive(file):    90288 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133484 kB
Node 0 Mapped:            19660 kB
Node 0 AnonPages:         39888 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21312 kB
Node 0 Slab:              63632 kB
Node 0 SReclaimable:      21312 kB
Node 0 SUnreclaim:        42320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24316140 kB
Node 1 MemUsed:          345440 kB
Node 1 Active:            62748 kB
Node 1 Inactive:         132308 kB
Node 1 Active(anon):      29540 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      33208 kB
Node 1 Inactive(file):   131796 kB
Node 1 Unevictable:        5520 kB
Node 1 Mlocked:            5520 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171264 kB
Node 1 Mapped:            22396 kB
Node 1 AnonPages:         29440 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22436 kB
Node 1 Slab:              58080 kB
Node 1 SReclaimable:      22436 kB
Node 1 SUnreclaim:        35644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15807652 kB
Node 0 MemUsed:         8960700 kB
Node 0 Active:            59628 kB
Node 0 Inactive:          91216 kB
Node 0 Active(anon):      18332 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      41296 kB
Node 0 Inactive(file):    90760 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135332 kB
Node 0 Mapped:            17040 kB
Node 0 AnonPages:         28672 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22672 kB
Node 0 Slab:              95104 kB
Node 0 SReclaimable:      22672 kB
Node 0 SUnreclaim:        72432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23588124 kB
Node 1 MemUsed:         1073456 kB
Node 1 Active:            48872 kB
Node 1 Inactive:         131828 kB
Node 1 Active(anon):      15016 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      33856 kB
Node 1 Inactive(file):   131320 kB
Node 1 Unevictable:        5520 kB
Node 1 Mlocked:            5520 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171404 kB
Node 1 Mapped:            21364 kB
Node 1 AnonPages:         14812 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22672 kB
Node 1 Slab:              60860 kB
Node 1 SReclaimable:      22672 kB
Node 1 SUnreclaim:        38188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15808876 kB
Node 0 MemUsed:         8959476 kB
Node 0 Active:            59632 kB
Node 0 Inactive:          91040 kB
Node 0 Active(anon):      18176 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      41456 kB
Node 0 Inactive(file):    90608 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135296 kB
Node 0 Mapped:            16968 kB
Node 0 AnonPages:         28612 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22672 kB
Node 0 Slab:              94972 kB
Node 0 SReclaimable:      22672 kB
Node 0 SUnreclaim:        72300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23587724 kB
Node 1 MemUsed:         1073856 kB
Node 1 Active:            49104 kB
Node 1 Inactive:         131856 kB
Node 1 Active(anon):      15212 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      33892 kB
Node 1 Inactive(file):   131312 kB
Node 1 Unevictable:        5520 kB
Node 1 Mlocked:            5520 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171476 kB
Node 1 Mapped:            21408 kB
Node 1 AnonPages:         14868 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22716 kB
Node 1 Slab:              61024 kB
Node 1 SReclaimable:      22716 kB
Node 1 SUnreclaim:        38308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.1.O.256K Complete!
