kernel.numa_balancing = 0
B.0.fio.250M.2.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533472 kB
Node 0 MemUsed:          234880 kB
Node 0 Active:            35956 kB
Node 0 Inactive:          53340 kB
Node 0 Active(anon):      21104 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      14852 kB
Node 0 Inactive(file):    52900 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68460 kB
Node 0 Mapped:            35828 kB
Node 0 AnonPages:         20964 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20332 kB
Node 0 Slab:              53204 kB
Node 0 SReclaimable:      20332 kB
Node 0 SUnreclaim:        32872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263188 kB
Node 1 MemUsed:          398392 kB
Node 1 Active:            60736 kB
Node 1 Inactive:          58508 kB
Node 1 Active(anon):      12692 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      48044 kB
Node 1 Inactive(file):    58068 kB
Node 1 Unevictable:       18448 kB
Node 1 Mlocked:           18448 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115036 kB
Node 1 Mapped:            27372 kB
Node 1 AnonPages:         22900 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21192 kB
Node 1 Slab:              51684 kB
Node 1 SReclaimable:      21192 kB
Node 1 SUnreclaim:        30492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512580 kB
Node 0 MemUsed:          255772 kB
Node 0 Active:            48796 kB
Node 0 Inactive:          62020 kB
Node 0 Active(anon):      33624 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      15172 kB
Node 0 Inactive(file):    61512 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77124 kB
Node 0 Mapped:            36896 kB
Node 0 AnonPages:         33540 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2288 kB
Node 0 PageTables:         1236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21136 kB
Node 0 Slab:              55660 kB
Node 0 SReclaimable:      21136 kB
Node 0 SUnreclaim:        34524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24141372 kB
Node 1 MemUsed:          520208 kB
Node 1 Active:            75496 kB
Node 1 Inactive:         153404 kB
Node 1 Active(anon):      25416 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      50080 kB
Node 1 Inactive(file):   152968 kB
Node 1 Unevictable:       18660 kB
Node 1 Mlocked:           18660 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211772 kB
Node 1 Mapped:            30484 kB
Node 1 AnonPages:         35148 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22104 kB
Node 1 Slab:              56452 kB
Node 1 SReclaimable:      22104 kB
Node 1 SUnreclaim:        34348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510880 kB
Node 0 MemUsed:          257472 kB
Node 0 Active:            35256 kB
Node 0 Inactive:          61784 kB
Node 0 Active(anon):      19856 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      15400 kB
Node 0 Inactive(file):    61276 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77424 kB
Node 0 Mapped:            35880 kB
Node 0 AnonPages:         19700 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21176 kB
Node 0 Slab:              57584 kB
Node 0 SReclaimable:      21176 kB
Node 0 SUnreclaim:        36408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24146740 kB
Node 1 MemUsed:          514840 kB
Node 1 Active:            65012 kB
Node 1 Inactive:         154044 kB
Node 1 Active(anon):      13884 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51128 kB
Node 1 Inactive(file):   153604 kB
Node 1 Unevictable:       18676 kB
Node 1 Mlocked:           18676 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213480 kB
Node 1 Mapped:            27568 kB
Node 1 AnonPages:         23908 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22244 kB
Node 1 Slab:              61156 kB
Node 1 SReclaimable:      22244 kB
Node 1 SUnreclaim:        38912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23983520 kB
Node 0 MemUsed:          784832 kB
Node 0 Active:            36084 kB
Node 0 Inactive:          62964 kB
Node 0 Active(anon):      20020 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      16064 kB
Node 0 Inactive(file):    62436 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79276 kB
Node 0 Mapped:            36028 kB
Node 0 AnonPages:         19748 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22488 kB
Node 0 Slab:              62400 kB
Node 0 SReclaimable:      22488 kB
Node 0 SUnreclaim:        39912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24139860 kB
Node 1 MemUsed:          521720 kB
Node 1 Active:            64796 kB
Node 1 Inactive:         153796 kB
Node 1 Active(anon):      13248 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      51548 kB
Node 1 Inactive(file):   153360 kB
Node 1 Unevictable:       18676 kB
Node 1 Mlocked:           18676 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213636 kB
Node 1 Mapped:            27360 kB
Node 1 AnonPages:         23632 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22248 kB
Node 1 Slab:              61052 kB
Node 1 SReclaimable:      22248 kB
Node 1 SUnreclaim:        38804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23983528 kB
Node 0 MemUsed:          784824 kB
Node 0 Active:            36084 kB
Node 0 Inactive:          62964 kB
Node 0 Active(anon):      20020 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      16064 kB
Node 0 Inactive(file):    62436 kB
Node 0 Unevictable:          72 kB
Node 0 Mlocked:              72 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:            68 kB
Node 0 FilePages:         79276 kB
Node 0 Mapped:            36256 kB
Node 0 AnonPages:         19748 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22488 kB
Node 0 Slab:              62400 kB
Node 0 SReclaimable:      22488 kB
Node 0 SUnreclaim:        39912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24139036 kB
Node 1 MemUsed:          522544 kB
Node 1 Active:            65244 kB
Node 1 Inactive:         153800 kB
Node 1 Active(anon):      13668 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      51576 kB
Node 1 Inactive(file):   153336 kB
Node 1 Unevictable:       18676 kB
Node 1 Mlocked:           18676 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:            20 kB
Node 1 FilePages:        213976 kB
Node 1 Mapped:            27404 kB
Node 1 AnonPages:         24108 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1748 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22264 kB
Node 1 Slab:              61200 kB
Node 1 SReclaimable:      22264 kB
Node 1 SUnreclaim:        38936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.2.O.256K Complete!
