kernel.numa_balancing = 0
B.0.fio.2G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346096 kB
Node 0 MemUsed:          397640 kB
Node 0 Active:            56940 kB
Node 0 Inactive:          57572 kB
Node 0 Active(anon):      18424 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      38516 kB
Node 0 Inactive(file):    57000 kB
Node 0 Unevictable:        4452 kB
Node 0 Mlocked:            4452 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100788 kB
Node 0 Mapped:            20176 kB
Node 0 AnonPages:         18232 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24368 kB
Node 0 Slab:              56472 kB
Node 0 SReclaimable:      24368 kB
Node 0 SUnreclaim:        32104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455192 kB
Node 1 MemUsed:          231004 kB
Node 1 Active:            39480 kB
Node 1 Inactive:          52712 kB
Node 1 Active(anon):      15140 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      24340 kB
Node 1 Inactive(file):    52396 kB
Node 1 Unevictable:       14068 kB
Node 1 Mlocked:           14068 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80968 kB
Node 1 Mapped:            42024 kB
Node 1 AnonPages:         25356 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17416 kB
Node 1 Slab:              48832 kB
Node 1 SReclaimable:      17416 kB
Node 1 SUnreclaim:        31416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428204 kB
Node 0 MemUsed:          315532 kB
Node 0 Active:            69276 kB
Node 0 Inactive:          90412 kB
Node 0 Active(anon):      29296 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      39980 kB
Node 0 Inactive(file):    90024 kB
Node 0 Unevictable:        4452 kB
Node 0 Mlocked:            4452 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134980 kB
Node 0 Mapped:            22536 kB
Node 0 AnonPages:         29136 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2548 kB
Node 0 PageTables:         1112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25064 kB
Node 0 Slab:              59904 kB
Node 0 SReclaimable:      25064 kB
Node 0 SUnreclaim:        34840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24226932 kB
Node 1 MemUsed:          459264 kB
Node 1 Active:            53548 kB
Node 1 Inactive:         123368 kB
Node 1 Active(anon):      28308 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      25240 kB
Node 1 Inactive(file):   122812 kB
Node 1 Unevictable:       14280 kB
Node 1 Mlocked:           14280 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152536 kB
Node 1 Mapped:            43600 kB
Node 1 AnonPages:         38516 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18400 kB
Node 1 Slab:              52780 kB
Node 1 SReclaimable:      18400 kB
Node 1 SUnreclaim:        34380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24411680 kB
Node 0 MemUsed:          332056 kB
Node 0 Active:            69240 kB
Node 0 Inactive:          91636 kB
Node 0 Active(anon):      28920 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      40320 kB
Node 0 Inactive(file):    91244 kB
Node 0 Unevictable:        4452 kB
Node 0 Mlocked:            4452 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136544 kB
Node 0 Mapped:            22508 kB
Node 0 AnonPages:         28360 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25180 kB
Node 0 Slab:              66304 kB
Node 0 SReclaimable:      25180 kB
Node 0 SUnreclaim:        41124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24227648 kB
Node 1 MemUsed:          458548 kB
Node 1 Active:            53544 kB
Node 1 Inactive:         123368 kB
Node 1 Active(anon):      28304 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      25240 kB
Node 1 Inactive(file):   122812 kB
Node 1 Unevictable:       14296 kB
Node 1 Mlocked:           14296 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152532 kB
Node 1 Mapped:            43572 kB
Node 1 AnonPages:         38676 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18408 kB
Node 1 Slab:              52836 kB
Node 1 SReclaimable:      18408 kB
Node 1 SUnreclaim:        34428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21639508 kB
Node 0 MemUsed:         3104228 kB
Node 0 Active:            61432 kB
Node 0 Inactive:          92004 kB
Node 0 Active(anon):      19312 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      42120 kB
Node 0 Inactive(file):    91592 kB
Node 0 Unevictable:        4452 kB
Node 0 Mlocked:            4452 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138736 kB
Node 0 Mapped:            20420 kB
Node 0 AnonPages:         19052 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26576 kB
Node 0 Slab:              80748 kB
Node 0 SReclaimable:      26576 kB
Node 0 SUnreclaim:        54172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24086684 kB
Node 1 MemUsed:          599512 kB
Node 1 Active:            39408 kB
Node 1 Inactive:         123112 kB
Node 1 Active(anon):      13912 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      25496 kB
Node 1 Inactive(file):   122556 kB
Node 1 Unevictable:       14296 kB
Node 1 Mlocked:           14296 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152532 kB
Node 1 Mapped:            42008 kB
Node 1 AnonPages:         24284 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18408 kB
Node 1 Slab:              53180 kB
Node 1 SReclaimable:      18408 kB
Node 1 SUnreclaim:        34772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21641704 kB
Node 0 MemUsed:         3102032 kB
Node 0 Active:            61700 kB
Node 0 Inactive:          91808 kB
Node 0 Active(anon):      19396 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      42304 kB
Node 0 Inactive(file):    91424 kB
Node 0 Unevictable:        4452 kB
Node 0 Mlocked:            4452 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138708 kB
Node 0 Mapped:            20420 kB
Node 0 AnonPages:         19268 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26592 kB
Node 0 Slab:              80880 kB
Node 0 SReclaimable:      26592 kB
Node 0 SUnreclaim:        54288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24086772 kB
Node 1 MemUsed:          599424 kB
Node 1 Active:            39676 kB
Node 1 Inactive:         123164 kB
Node 1 Active(anon):      14176 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      25500 kB
Node 1 Inactive(file):   122564 kB
Node 1 Unevictable:       14296 kB
Node 1 Mlocked:           14296 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152588 kB
Node 1 Mapped:            42052 kB
Node 1 AnonPages:         24412 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18520 kB
Node 1 Slab:              53560 kB
Node 1 SReclaimable:      18520 kB
Node 1 SUnreclaim:        35040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.2.O.256K Complete!
