kernel.numa_balancing = 0
190 Tests Remaining!
B.0.fio.8G.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24411920 kB
Node 0 MemUsed:          356432 kB
Node 0 Active:            49736 kB
Node 0 Inactive:          27892 kB
Node 0 Active(anon):      14324 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      35412 kB
Node 0 Inactive(file):    27432 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64584 kB
Node 0 Mapped:            15420 kB
Node 0 AnonPages:         14140 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22396 kB
Node 0 Slab:              54584 kB
Node 0 SReclaimable:      22396 kB
Node 0 SUnreclaim:        32188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403452 kB
Node 1 MemUsed:          258128 kB
Node 1 Active:            47652 kB
Node 1 Inactive:          60716 kB
Node 1 Active(anon):      20436 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      27216 kB
Node 1 Inactive(file):    60308 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94992 kB
Node 1 Mapped:            24044 kB
Node 1 AnonPages:         30800 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1756 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19908 kB
Node 1 Slab:              53896 kB
Node 1 SReclaimable:      19908 kB
Node 1 SUnreclaim:        33988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24304856 kB
Node 0 MemUsed:          463496 kB
Node 0 Active:            63376 kB
Node 0 Inactive:         114920 kB
Node 0 Active(anon):      26908 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      36468 kB
Node 0 Inactive(file):   114428 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152596 kB
Node 0 Mapped:            17172 kB
Node 0 AnonPages:         26932 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2288 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23164 kB
Node 0 Slab:              57748 kB
Node 0 SReclaimable:      23164 kB
Node 0 SUnreclaim:        34584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24363736 kB
Node 1 MemUsed:          297844 kB
Node 1 Active:            62888 kB
Node 1 Inactive:          76944 kB
Node 1 Active(anon):      34200 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      28688 kB
Node 1 Inactive(file):    76500 kB
Node 1 Unevictable:       17676 kB
Node 1 Mlocked:           17676 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112948 kB
Node 1 Mapped:            26548 kB
Node 1 AnonPages:         45164 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:         2176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              56584 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        35968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24291860 kB
Node 0 MemUsed:          476492 kB
Node 0 Active:            62944 kB
Node 0 Inactive:         114992 kB
Node 0 Active(anon):      26556 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      36388 kB
Node 0 Inactive(file):   114492 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152588 kB
Node 0 Mapped:            16884 kB
Node 0 AnonPages:         26416 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23184 kB
Node 0 Slab:              60064 kB
Node 0 SReclaimable:      23184 kB
Node 0 SUnreclaim:        36880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24359456 kB
Node 1 MemUsed:          302124 kB
Node 1 Active:            63104 kB
Node 1 Inactive:          78172 kB
Node 1 Active(anon):      34004 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      29100 kB
Node 1 Inactive(file):    77724 kB
Node 1 Unevictable:       17692 kB
Node 1 Mlocked:           17692 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114624 kB
Node 1 Mapped:            26444 kB
Node 1 AnonPages:         44492 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20744 kB
Node 1 Slab:              61412 kB
Node 1 SReclaimable:      20744 kB
Node 1 SUnreclaim:        40668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23911576 kB
Node 0 MemUsed:          856776 kB
Node 0 Active:            52756 kB
Node 0 Inactive:         115928 kB
Node 0 Active(anon):      15396 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      37360 kB
Node 0 Inactive(file):   115388 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154492 kB
Node 0 Mapped:            15668 kB
Node 0 AnonPages:         14976 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23292 kB
Node 0 Slab:              61068 kB
Node 0 SReclaimable:      23292 kB
Node 0 SUnreclaim:        37776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15519188 kB
Node 1 MemUsed:         9142392 kB
Node 1 Active:            47972 kB
Node 1 Inactive:          77652 kB
Node 1 Active(anon):      18252 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29720 kB
Node 1 Inactive(file):    77208 kB
Node 1 Unevictable:       17692 kB
Node 1 Mlocked:           17692 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114704 kB
Node 1 Mapped:            23896 kB
Node 1 AnonPages:         28632 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22052 kB
Node 1 Slab:              94796 kB
Node 1 SReclaimable:      22052 kB
Node 1 SUnreclaim:        72744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23912832 kB
Node 0 MemUsed:          855520 kB
Node 0 Active:            52664 kB
Node 0 Inactive:         115720 kB
Node 0 Active(anon):      15132 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      37532 kB
Node 0 Inactive(file):   115224 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154456 kB
Node 0 Mapped:            15648 kB
Node 0 AnonPages:         14844 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23296 kB
Node 0 Slab:              60804 kB
Node 0 SReclaimable:      23296 kB
Node 0 SUnreclaim:        37508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15518676 kB
Node 1 MemUsed:         9142904 kB
Node 1 Active:            48272 kB
Node 1 Inactive:          77688 kB
Node 1 Active(anon):      18516 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      29756 kB
Node 1 Inactive(file):    77200 kB
Node 1 Unevictable:       17692 kB
Node 1 Mlocked:           17692 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114768 kB
Node 1 Mapped:            23944 kB
Node 1 AnonPages:         28760 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22100 kB
Node 1 Slab:              95348 kB
Node 1 SReclaimable:      22100 kB
Node 1 SUnreclaim:        73248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.1.O.512K Complete!
