kernel.numa_balancing = 0
B.0.fio.2-1G.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24534656 kB
Node 0 MemUsed:          209080 kB
Node 0 Active:            42748 kB
Node 0 Inactive:          21176 kB
Node 0 Active(anon):      21980 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20768 kB
Node 0 Inactive(file):    20720 kB
Node 0 Unevictable:       17564 kB
Node 0 Mlocked:           17564 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49796 kB
Node 0 Mapped:            19868 kB
Node 0 AnonPages:         32180 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15608 kB
Node 0 Slab:              48316 kB
Node 0 SReclaimable:      15608 kB
Node 0 SUnreclaim:        32708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276260 kB
Node 1 MemUsed:          409936 kB
Node 1 Active:            51584 kB
Node 1 Inactive:          78948 kB
Node 1 Active(anon):      11384 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      40200 kB
Node 1 Inactive(file):    78532 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120328 kB
Node 1 Mapped:            33976 kB
Node 1 AnonPages:         11268 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26724 kB
Node 1 Slab:              58012 kB
Node 1 SReclaimable:      26724 kB
Node 1 SUnreclaim:        31288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451580 kB
Node 0 MemUsed:          292156 kB
Node 0 Active:            58876 kB
Node 0 Inactive:          78260 kB
Node 0 Active(anon):      35948 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      22928 kB
Node 0 Inactive(file):    77776 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108576 kB
Node 0 Mapped:            22364 kB
Node 0 AnonPages:         46372 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2284 kB
Node 0 PageTables:         1632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16388 kB
Node 0 Slab:              51876 kB
Node 0 SReclaimable:      16388 kB
Node 0 SUnreclaim:        35488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24214548 kB
Node 1 MemUsed:          471648 kB
Node 1 Active:            62572 kB
Node 1 Inactive:         125352 kB
Node 1 Active(anon):      21832 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40740 kB
Node 1 Inactive(file):   124888 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167216 kB
Node 1 Mapped:            35452 kB
Node 1 AnonPages:         21528 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27384 kB
Node 1 Slab:              60544 kB
Node 1 SReclaimable:      27384 kB
Node 1 SUnreclaim:        33160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445324 kB
Node 0 MemUsed:          298412 kB
Node 0 Active:            59480 kB
Node 0 Inactive:          79568 kB
Node 0 Active(anon):      36216 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23264 kB
Node 0 Inactive(file):    79076 kB
Node 0 Unevictable:       17792 kB
Node 0 Mlocked:           17792 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110256 kB
Node 0 Mapped:            22304 kB
Node 0 AnonPages:         46356 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16524 kB
Node 0 Slab:              57464 kB
Node 0 SReclaimable:      16524 kB
Node 0 SUnreclaim:        40940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24201844 kB
Node 1 MemUsed:          484352 kB
Node 1 Active:            62596 kB
Node 1 Inactive:         125360 kB
Node 1 Active(anon):      21836 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40760 kB
Node 1 Inactive(file):   124900 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:               584 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167264 kB
Node 1 Mapped:            35388 kB
Node 1 AnonPages:         21668 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27396 kB
Node 1 Slab:              62848 kB
Node 1 SReclaimable:      27396 kB
Node 1 SUnreclaim:        35452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23168876 kB
Node 0 MemUsed:         1574860 kB
Node 0 Active:            47580 kB
Node 0 Inactive:          80372 kB
Node 0 Active(anon):      22916 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      24664 kB
Node 0 Inactive(file):    79812 kB
Node 0 Unevictable:       17792 kB
Node 0 Mlocked:           17792 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112436 kB
Node 0 Mapped:            20356 kB
Node 0 AnonPages:         33028 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17836 kB
Node 0 Slab:              66580 kB
Node 0 SReclaimable:      17836 kB
Node 0 SUnreclaim:        48744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23624772 kB
Node 1 MemUsed:         1061424 kB
Node 1 Active:            51612 kB
Node 1 Inactive:         125032 kB
Node 1 Active(anon):      10496 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      41116 kB
Node 1 Inactive(file):   124576 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167280 kB
Node 1 Mapped:            33984 kB
Node 1 AnonPages:         10324 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27436 kB
Node 1 Slab:              64692 kB
Node 1 SReclaimable:      27436 kB
Node 1 SUnreclaim:        37256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23169520 kB
Node 0 MemUsed:         1574216 kB
Node 0 Active:            47516 kB
Node 0 Inactive:          80096 kB
Node 0 Active(anon):      22624 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      24892 kB
Node 0 Inactive(file):    79608 kB
Node 0 Unevictable:       17792 kB
Node 0 Mlocked:           17792 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112372 kB
Node 0 Mapped:            20124 kB
Node 0 AnonPages:         33028 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17844 kB
Node 0 Slab:              66628 kB
Node 0 SReclaimable:      17844 kB
Node 0 SUnreclaim:        48784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23623524 kB
Node 1 MemUsed:         1062672 kB
Node 1 Active:            51852 kB
Node 1 Inactive:         125040 kB
Node 1 Active(anon):      10696 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      41156 kB
Node 1 Inactive(file):   124548 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167336 kB
Node 1 Mapped:            34028 kB
Node 1 AnonPages:         10380 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27476 kB
Node 1 Slab:              64896 kB
Node 1 SReclaimable:      27476 kB
Node 1 SUnreclaim:        37420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.1.O.256K Complete!
