kernel.numa_balancing = 0
B.0.fio.500M.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399656 kB
Node 0 MemUsed:          368696 kB
Node 0 Active:            58624 kB
Node 0 Inactive:          24512 kB
Node 0 Active(anon):      15728 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      42896 kB
Node 0 Inactive(file):    24040 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74388 kB
Node 0 Mapped:            23840 kB
Node 0 AnonPages:         25972 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20612 kB
Node 0 Slab:              51824 kB
Node 0 SReclaimable:      20612 kB
Node 0 SUnreclaim:        31212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391028 kB
Node 1 MemUsed:          270552 kB
Node 1 Active:            36932 kB
Node 1 Inactive:          87792 kB
Node 1 Active(anon):      17908 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      19024 kB
Node 1 Inactive(file):    87396 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108888 kB
Node 1 Mapped:            40416 kB
Node 1 AnonPages:         17744 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21472 kB
Node 1 Slab:              56856 kB
Node 1 SReclaimable:      21472 kB
Node 1 SUnreclaim:        35384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483808 kB
Node 0 MemUsed:          284544 kB
Node 0 Active:            73756 kB
Node 0 Inactive:          54456 kB
Node 0 Active(anon):      29896 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43860 kB
Node 0 Inactive(file):    53980 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105376 kB
Node 0 Mapped:            27276 kB
Node 0 AnonPages:         40156 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21488 kB
Node 0 Slab:              55296 kB
Node 0 SReclaimable:      21488 kB
Node 0 SUnreclaim:        33808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24164936 kB
Node 1 MemUsed:          496644 kB
Node 1 Active:            49056 kB
Node 1 Inactive:         160984 kB
Node 1 Active(anon):      28396 kB
Node 1 Inactive(anon):      228 kB
Node 1 Active(file):      20660 kB
Node 1 Inactive(file):   160756 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183480 kB
Node 1 Mapped:            41776 kB
Node 1 AnonPages:         28188 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1700 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22260 kB
Node 1 Slab:              60456 kB
Node 1 SReclaimable:      22260 kB
Node 1 SUnreclaim:        38196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484408 kB
Node 0 MemUsed:          283944 kB
Node 0 Active:            73132 kB
Node 0 Inactive:          54420 kB
Node 0 Active(anon):      29288 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      43844 kB
Node 0 Inactive(file):    53976 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105244 kB
Node 0 Mapped:            26516 kB
Node 0 AnonPages:         39704 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21480 kB
Node 0 Slab:              55136 kB
Node 0 SReclaimable:      21480 kB
Node 0 SUnreclaim:        33656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24146896 kB
Node 1 MemUsed:          514684 kB
Node 1 Active:            50052 kB
Node 1 Inactive:         162384 kB
Node 1 Active(anon):      28628 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      21424 kB
Node 1 Inactive(file):   161880 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185416 kB
Node 1 Mapped:            41784 kB
Node 1 AnonPages:         28084 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         1148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22452 kB
Node 1 Slab:              66056 kB
Node 1 SReclaimable:      22452 kB
Node 1 SUnreclaim:        43604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23872240 kB
Node 0 MemUsed:          896112 kB
Node 0 Active:            60252 kB
Node 0 Inactive:          55336 kB
Node 0 Active(anon):      15468 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      44784 kB
Node 0 Inactive(file):    54876 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107096 kB
Node 0 Mapped:            24132 kB
Node 0 AnonPages:         25776 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22780 kB
Node 0 Slab:              61496 kB
Node 0 SReclaimable:      22780 kB
Node 0 SUnreclaim:        38716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23715040 kB
Node 1 MemUsed:          946540 kB
Node 1 Active:            40088 kB
Node 1 Inactive:         161748 kB
Node 1 Active(anon):      17952 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      22136 kB
Node 1 Inactive(file):   161244 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185448 kB
Node 1 Mapped:            40508 kB
Node 1 AnonPages:         17772 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22460 kB
Node 1 Slab:              67480 kB
Node 1 SReclaimable:      22460 kB
Node 1 SUnreclaim:        45020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23872516 kB
Node 0 MemUsed:          895836 kB
Node 0 Active:            60272 kB
Node 0 Inactive:          55168 kB
Node 0 Active(anon):      15336 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      44936 kB
Node 0 Inactive(file):    54732 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107060 kB
Node 0 Mapped:            24112 kB
Node 0 AnonPages:         25744 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22784 kB
Node 0 Slab:              61484 kB
Node 0 SReclaimable:      22784 kB
Node 0 SUnreclaim:        38700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23713916 kB
Node 1 MemUsed:          947664 kB
Node 1 Active:            40268 kB
Node 1 Inactive:         161764 kB
Node 1 Active(anon):      18108 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      22160 kB
Node 1 Inactive(file):   161236 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185508 kB
Node 1 Mapped:            40552 kB
Node 1 AnonPages:         17824 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22496 kB
Node 1 Slab:              67752 kB
Node 1 SReclaimable:      22496 kB
Node 1 SUnreclaim:        45256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.2.O.128K Complete!
