kernel.numa_balancing = 0
B.0.fio.16G.2.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509116 kB
Node 0 MemUsed:          259236 kB
Node 0 Active:            42132 kB
Node 0 Inactive:          54144 kB
Node 0 Active(anon):      21428 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      20704 kB
Node 0 Inactive(file):    53644 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82892 kB
Node 0 Mapped:            23728 kB
Node 0 AnonPages:         31544 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20428 kB
Node 0 Slab:              57268 kB
Node 0 SReclaimable:      20428 kB
Node 0 SUnreclaim:        36840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290572 kB
Node 1 MemUsed:          371008 kB
Node 1 Active:            54556 kB
Node 1 Inactive:          50128 kB
Node 1 Active(anon):      12752 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      41804 kB
Node 1 Inactive(file):    49776 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:              3992 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92932 kB
Node 1 Mapped:            34556 kB
Node 1 AnonPages:         12596 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21684 kB
Node 1 Slab:              50804 kB
Node 1 SReclaimable:      21684 kB
Node 1 SUnreclaim:        29120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458376 kB
Node 0 MemUsed:          309976 kB
Node 0 Active:            56688 kB
Node 0 Inactive:          83200 kB
Node 0 Active(anon):      34040 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      22648 kB
Node 0 Inactive(file):    82684 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113396 kB
Node 0 Mapped:            25352 kB
Node 0 AnonPages:         44204 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2284 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              61112 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        39964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24198748 kB
Node 1 MemUsed:          462832 kB
Node 1 Active:            67596 kB
Node 1 Inactive:         124472 kB
Node 1 Active(anon):      24968 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      42628 kB
Node 1 Inactive(file):   124048 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168360 kB
Node 1 Mapped:            37196 kB
Node 1 AnonPages:         24996 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22612 kB
Node 1 Slab:              54516 kB
Node 1 SReclaimable:      22612 kB
Node 1 SUnreclaim:        31904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24453884 kB
Node 0 MemUsed:          314468 kB
Node 0 Active:            56680 kB
Node 0 Inactive:          83208 kB
Node 0 Active(anon):      34008 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      22672 kB
Node 0 Inactive(file):    82692 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113456 kB
Node 0 Mapped:            25040 kB
Node 0 AnonPages:         44472 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21168 kB
Node 0 Slab:              66152 kB
Node 0 SReclaimable:      21168 kB
Node 0 SUnreclaim:        44984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24186068 kB
Node 1 MemUsed:          475512 kB
Node 1 Active:            67896 kB
Node 1 Inactive:         125436 kB
Node 1 Active(anon):      24752 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43144 kB
Node 1 Inactive(file):   125004 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        169548 kB
Node 1 Mapped:            37204 kB
Node 1 AnonPages:         24496 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22764 kB
Node 1 Slab:              56704 kB
Node 1 SReclaimable:      22764 kB
Node 1 SUnreclaim:        33940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7701852 kB
Node 0 MemUsed:        17066500 kB
Node 0 Active:            44476 kB
Node 0 Inactive:          84208 kB
Node 0 Active(anon):      20588 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      23888 kB
Node 0 Inactive(file):    83672 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115668 kB
Node 0 Mapped:            23992 kB
Node 0 AnonPages:         30844 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22540 kB
Node 0 Slab:             123744 kB
Node 0 SReclaimable:      22540 kB
Node 0 SUnreclaim:       101204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23300364 kB
Node 1 MemUsed:         1361216 kB
Node 1 Active:            56212 kB
Node 1 Inactive:         125068 kB
Node 1 Active(anon):      12608 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43604 kB
Node 1 Inactive(file):   124640 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169648 kB
Node 1 Mapped:            34524 kB
Node 1 AnonPages:         12480 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22940 kB
Node 1 Slab:              60624 kB
Node 1 SReclaimable:      22940 kB
Node 1 SUnreclaim:        37684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7705132 kB
Node 0 MemUsed:        17063220 kB
Node 0 Active:            44720 kB
Node 0 Inactive:          84020 kB
Node 0 Active(anon):      20660 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      24060 kB
Node 0 Inactive(file):    83508 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115632 kB
Node 0 Mapped:            23940 kB
Node 0 AnonPages:         31032 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22540 kB
Node 0 Slab:             123704 kB
Node 0 SReclaimable:      22540 kB
Node 0 SUnreclaim:       101164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23299396 kB
Node 1 MemUsed:         1362184 kB
Node 1 Active:            56524 kB
Node 1 Inactive:         125104 kB
Node 1 Active(anon):      12876 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      43648 kB
Node 1 Inactive(file):   124632 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169728 kB
Node 1 Mapped:            34568 kB
Node 1 AnonPages:         12616 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23000 kB
Node 1 Slab:              60792 kB
Node 1 SReclaimable:      23000 kB
Node 1 SUnreclaim:        37792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.2.O.256K Complete!
