kernel.numa_balancing = 0
B.0.fio.250M.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368516 kB
Node 0 MemUsed:          399836 kB
Node 0 Active:            48296 kB
Node 0 Inactive:          52392 kB
Node 0 Active(anon):      23916 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      24380 kB
Node 0 Inactive(file):    51920 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84692 kB
Node 0 Mapped:            46924 kB
Node 0 AnonPages:         34096 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24320 kB
Node 0 Slab:              57832 kB
Node 0 SReclaimable:      24320 kB
Node 0 SUnreclaim:        33512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24425468 kB
Node 1 MemUsed:          236112 kB
Node 1 Active:            48760 kB
Node 1 Inactive:          62812 kB
Node 1 Active(anon):       9828 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      38932 kB
Node 1 Inactive(file):    62404 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102464 kB
Node 1 Mapped:            20524 kB
Node 1 AnonPages:          9648 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17176 kB
Node 1 Slab:              46452 kB
Node 1 SReclaimable:      17176 kB
Node 1 SUnreclaim:        29276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480012 kB
Node 0 MemUsed:          288340 kB
Node 0 Active:            65952 kB
Node 0 Inactive:          53596 kB
Node 0 Active(anon):      40564 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      25388 kB
Node 0 Inactive(file):    53056 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86852 kB
Node 0 Mapped:            49076 kB
Node 0 AnonPages:         50952 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         2096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24792 kB
Node 0 Slab:              60120 kB
Node 0 SReclaimable:      24792 kB
Node 0 SUnreclaim:        35328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24173652 kB
Node 1 MemUsed:          487928 kB
Node 1 Active:            56700 kB
Node 1 Inactive:         165128 kB
Node 1 Active(anon):      16308 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      40392 kB
Node 1 Inactive(file):   164724 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206168 kB
Node 1 Mapped:            22496 kB
Node 1 AnonPages:         15932 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1456 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18360 kB
Node 1 Slab:              51224 kB
Node 1 SReclaimable:      18360 kB
Node 1 SUnreclaim:        32864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490356 kB
Node 0 MemUsed:          277996 kB
Node 0 Active:            49200 kB
Node 0 Inactive:          54428 kB
Node 0 Active(anon):      23156 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      26044 kB
Node 0 Inactive(file):    53884 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88336 kB
Node 0 Mapped:            47136 kB
Node 0 AnonPages:         33588 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24928 kB
Node 0 Slab:              65500 kB
Node 0 SReclaimable:      24928 kB
Node 0 SUnreclaim:        40572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24165204 kB
Node 1 MemUsed:          496376 kB
Node 1 Active:            50872 kB
Node 1 Inactive:         164784 kB
Node 1 Active(anon):      10108 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      40764 kB
Node 1 Inactive(file):   164380 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206212 kB
Node 1 Mapped:            20668 kB
Node 1 AnonPages:          9964 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18360 kB
Node 1 Slab:              53092 kB
Node 1 SReclaimable:      18360 kB
Node 1 SUnreclaim:        34732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24229700 kB
Node 0 MemUsed:          538652 kB
Node 0 Active:            50424 kB
Node 0 Inactive:          55416 kB
Node 0 Active(anon):      23300 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      27124 kB
Node 0 Inactive(file):    54848 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90424 kB
Node 0 Mapped:            47276 kB
Node 0 AnonPages:         33608 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26220 kB
Node 0 Slab:              68848 kB
Node 0 SReclaimable:      26220 kB
Node 0 SUnreclaim:        42628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23891848 kB
Node 1 MemUsed:          769732 kB
Node 1 Active:            50720 kB
Node 1 Inactive:         164740 kB
Node 1 Active(anon):       9900 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      40820 kB
Node 1 Inactive(file):   164340 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206212 kB
Node 1 Mapped:            20592 kB
Node 1 AnonPages:          9752 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18360 kB
Node 1 Slab:              54044 kB
Node 1 SReclaimable:      18360 kB
Node 1 SUnreclaim:        35684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24229944 kB
Node 0 MemUsed:          538408 kB
Node 0 Active:            50488 kB
Node 0 Inactive:          55376 kB
Node 0 Active(anon):      23324 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      27164 kB
Node 0 Inactive(file):    54808 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90424 kB
Node 0 Mapped:            47304 kB
Node 0 AnonPages:         33676 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26220 kB
Node 0 Slab:              68864 kB
Node 0 SReclaimable:      26220 kB
Node 0 SUnreclaim:        42644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23891180 kB
Node 1 MemUsed:          770400 kB
Node 1 Active:            50948 kB
Node 1 Inactive:         165036 kB
Node 1 Active(anon):      10128 kB
Node 1 Inactive(anon):      688 kB
Node 1 Active(file):      40820 kB
Node 1 Inactive(file):   164348 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206512 kB
Node 1 Mapped:            20592 kB
Node 1 AnonPages:          9832 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2592 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18376 kB
Node 1 Slab:              54184 kB
Node 1 SReclaimable:      18376 kB
Node 1 SUnreclaim:        35808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.1.O.256K Complete!
