kernel.numa_balancing = 0
B.0.fio.4G.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545508 kB
Node 0 MemUsed:          222844 kB
Node 0 Active:            43276 kB
Node 0 Inactive:          32688 kB
Node 0 Active(anon):      15248 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      28028 kB
Node 0 Inactive(file):    32168 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66784 kB
Node 0 Mapped:            31936 kB
Node 0 AnonPages:         15064 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17464 kB
Node 0 Slab:              52032 kB
Node 0 SReclaimable:      17464 kB
Node 0 SUnreclaim:        34568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265980 kB
Node 1 MemUsed:          395600 kB
Node 1 Active:            52304 kB
Node 1 Inactive:          60508 kB
Node 1 Active(anon):      18896 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      33408 kB
Node 1 Inactive(file):    60152 kB
Node 1 Unevictable:       12680 kB
Node 1 Mlocked:           12680 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96512 kB
Node 1 Mapped:            15268 kB
Node 1 AnonPages:         29180 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24944 kB
Node 1 Slab:              56960 kB
Node 1 SReclaimable:      24944 kB
Node 1 SUnreclaim:        32016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24289376 kB
Node 0 MemUsed:          478976 kB
Node 0 Active:            56552 kB
Node 0 Inactive:         133828 kB
Node 0 Active(anon):      27340 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      29212 kB
Node 0 Inactive(file):   133316 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169028 kB
Node 0 Mapped:            34656 kB
Node 0 AnonPages:         27132 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18340 kB
Node 0 Slab:              55632 kB
Node 0 SReclaimable:      18340 kB
Node 0 SUnreclaim:        37292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24379324 kB
Node 1 MemUsed:          282256 kB
Node 1 Active:            66088 kB
Node 1 Inactive:          62776 kB
Node 1 Active(anon):      31328 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      34760 kB
Node 1 Inactive(file):    62340 kB
Node 1 Unevictable:       12896 kB
Node 1 Mlocked:           12896 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100060 kB
Node 1 Mapped:            16628 kB
Node 1 AnonPages:         41480 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1572 kB
Node 1 PageTables:         1148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25520 kB
Node 1 Slab:              59680 kB
Node 1 SReclaimable:      25520 kB
Node 1 SUnreclaim:        34160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24276484 kB
Node 0 MemUsed:          491868 kB
Node 0 Active:            56692 kB
Node 0 Inactive:         133840 kB
Node 0 Active(anon):      27432 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      29260 kB
Node 0 Inactive(file):   133328 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169084 kB
Node 0 Mapped:            34524 kB
Node 0 AnonPages:         27288 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:         1340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18352 kB
Node 0 Slab:              57816 kB
Node 0 SReclaimable:      18352 kB
Node 0 SUnreclaim:        39464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24374532 kB
Node 1 MemUsed:          287048 kB
Node 1 Active:            66600 kB
Node 1 Inactive:          63944 kB
Node 1 Active(anon):      31248 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      35352 kB
Node 1 Inactive(file):    63508 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101536 kB
Node 1 Mapped:            16764 kB
Node 1 AnonPages:         41860 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25628 kB
Node 1 Slab:              64716 kB
Node 1 SReclaimable:      25628 kB
Node 1 SUnreclaim:        39088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23846588 kB
Node 0 MemUsed:          921764 kB
Node 0 Active:            46216 kB
Node 0 Inactive:         134572 kB
Node 0 Active(anon):      15792 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      30424 kB
Node 0 Inactive(file):   134016 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170980 kB
Node 0 Mapped:            32172 kB
Node 0 AnonPages:         15364 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18456 kB
Node 0 Slab:              59812 kB
Node 0 SReclaimable:      18456 kB
Node 0 SUnreclaim:        41356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19787592 kB
Node 1 MemUsed:         4873988 kB
Node 1 Active:            53868 kB
Node 1 Inactive:          63388 kB
Node 1 Active(anon):      17876 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      35992 kB
Node 1 Inactive(file):    62960 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101916 kB
Node 1 Mapped:            15276 kB
Node 1 AnonPages:         28252 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27072 kB
Node 1 Slab:              84884 kB
Node 1 SReclaimable:      27072 kB
Node 1 SUnreclaim:        57812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23848384 kB
Node 0 MemUsed:          919968 kB
Node 0 Active:            46400 kB
Node 0 Inactive:         134372 kB
Node 0 Active(anon):      15812 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      30588 kB
Node 0 Inactive(file):   133860 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170952 kB
Node 0 Mapped:            32148 kB
Node 0 AnonPages:         15668 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18456 kB
Node 0 Slab:              59788 kB
Node 0 SReclaimable:      18456 kB
Node 0 SUnreclaim:        41332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19785476 kB
Node 1 MemUsed:         4876104 kB
Node 1 Active:            54172 kB
Node 1 Inactive:          63424 kB
Node 1 Active(anon):      18152 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      36020 kB
Node 1 Inactive(file):    62952 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101980 kB
Node 1 Mapped:            15320 kB
Node 1 AnonPages:         28396 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27104 kB
Node 1 Slab:              85152 kB
Node 1 SReclaimable:      27104 kB
Node 1 SUnreclaim:        58048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.256K Complete!
