kernel.numa_balancing = 0
B.0.fio.8G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403632 kB
Node 0 MemUsed:          364720 kB
Node 0 Active:            36380 kB
Node 0 Inactive:          45212 kB
Node 0 Active(anon):      13984 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      22396 kB
Node 0 Inactive(file):    44720 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75612 kB
Node 0 Mapped:            19560 kB
Node 0 AnonPages:         24140 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15744 kB
Node 0 Slab:              43764 kB
Node 0 SReclaimable:      15744 kB
Node 0 SUnreclaim:        28020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419924 kB
Node 1 MemUsed:          241656 kB
Node 1 Active:            60012 kB
Node 1 Inactive:          37836 kB
Node 1 Active(anon):      20032 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      39980 kB
Node 1 Inactive(file):    37440 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78420 kB
Node 1 Mapped:            29392 kB
Node 1 AnonPages:         20016 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26128 kB
Node 1 Slab:              63300 kB
Node 1 SReclaimable:      26128 kB
Node 1 SUnreclaim:        37172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489896 kB
Node 0 MemUsed:          278456 kB
Node 0 Active:            53896 kB
Node 0 Inactive:          71064 kB
Node 0 Active(anon):      29908 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23988 kB
Node 0 Inactive(file):    70580 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102980 kB
Node 0 Mapped:            22384 kB
Node 0 AnonPages:         40316 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2576 kB
Node 0 PageTables:         1228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16448 kB
Node 0 Slab:              46424 kB
Node 0 SReclaimable:      16448 kB
Node 0 SUnreclaim:        29976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24188188 kB
Node 1 MemUsed:          473392 kB
Node 1 Active:            72296 kB
Node 1 Inactive:         115468 kB
Node 1 Active(anon):      31328 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40968 kB
Node 1 Inactive(file):   115008 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157024 kB
Node 1 Mapped:            30572 kB
Node 1 AnonPages:         30832 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26968 kB
Node 1 Slab:              67176 kB
Node 1 SReclaimable:      26968 kB
Node 1 SUnreclaim:        40208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24506032 kB
Node 0 MemUsed:          262320 kB
Node 0 Active:            38252 kB
Node 0 Inactive:          70772 kB
Node 0 Active(anon):      14128 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      24124 kB
Node 0 Inactive(file):    70288 kB
Node 0 Unevictable:       18328 kB
Node 0 Mlocked:           18328 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:            24 kB
Node 0 FilePages:        102824 kB
Node 0 Mapped:            19780 kB
Node 0 AnonPages:         24524 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16464 kB
Node 0 Slab:              46456 kB
Node 0 SReclaimable:      16464 kB
Node 0 SUnreclaim:        29992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24181864 kB
Node 1 MemUsed:          479716 kB
Node 1 Active:            61608 kB
Node 1 Inactive:         116324 kB
Node 1 Active(anon):      19812 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      41796 kB
Node 1 Inactive(file):   115860 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158724 kB
Node 1 Mapped:            29740 kB
Node 1 AnonPages:         19288 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27124 kB
Node 1 Slab:              72768 kB
Node 1 SReclaimable:      27124 kB
Node 1 SUnreclaim:        45644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23779848 kB
Node 0 MemUsed:          988504 kB
Node 0 Active:            38948 kB
Node 0 Inactive:          71992 kB
Node 0 Active(anon):      14208 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24740 kB
Node 0 Inactive(file):    71468 kB
Node 0 Unevictable:       18328 kB
Node 0 Mlocked:           18328 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104664 kB
Node 0 Mapped:            19804 kB
Node 0 AnonPages:         24324 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16716 kB
Node 0 Slab:              50104 kB
Node 0 SReclaimable:      16716 kB
Node 0 SUnreclaim:        33388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15654188 kB
Node 1 MemUsed:         9007392 kB
Node 1 Active:            61828 kB
Node 1 Inactive:         116032 kB
Node 1 Active(anon):      19588 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      42240 kB
Node 1 Inactive(file):   115572 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158860 kB
Node 1 Mapped:            29400 kB
Node 1 AnonPages:         19428 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28412 kB
Node 1 Slab:             104948 kB
Node 1 SReclaimable:      28412 kB
Node 1 SUnreclaim:        76536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23780824 kB
Node 0 MemUsed:          987528 kB
Node 0 Active:            38892 kB
Node 0 Inactive:          71748 kB
Node 0 Active(anon):      13944 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      24948 kB
Node 0 Inactive(file):    71268 kB
Node 0 Unevictable:       18328 kB
Node 0 Mlocked:           18328 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104628 kB
Node 0 Mapped:            19768 kB
Node 0 AnonPages:         24192 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16716 kB
Node 0 Slab:              50104 kB
Node 0 SReclaimable:      16716 kB
Node 0 SUnreclaim:        33388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15652692 kB
Node 1 MemUsed:         9008888 kB
Node 1 Active:            62140 kB
Node 1 Inactive:         116068 kB
Node 1 Active(anon):      19864 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      42276 kB
Node 1 Inactive(file):   115564 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158932 kB
Node 1 Mapped:            29444 kB
Node 1 AnonPages:         19572 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28440 kB
Node 1 Slab:             105340 kB
Node 1 SReclaimable:      28440 kB
Node 1 SUnreclaim:        76900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.2.O.512K Complete!
