kernel.numa_balancing = 0
B.0.fio.8G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24444640 kB
Node 0 MemUsed:          299096 kB
Node 0 Active:            33252 kB
Node 0 Inactive:         100292 kB
Node 0 Active(anon):       9956 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      23296 kB
Node 0 Inactive(file):    99820 kB
Node 0 Unevictable:       17308 kB
Node 0 Mlocked:           17308 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130796 kB
Node 0 Mapped:            53000 kB
Node 0 AnonPages:         20124 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22848 kB
Node 0 Slab:              56764 kB
Node 0 SReclaimable:      22848 kB
Node 0 SUnreclaim:        33916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342700 kB
Node 1 MemUsed:          343496 kB
Node 1 Active:            62456 kB
Node 1 Inactive:          19656 kB
Node 1 Active(anon):      23832 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      38624 kB
Node 1 Inactive(file):    19264 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59708 kB
Node 1 Mapped:            15828 kB
Node 1 AnonPages:         23668 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18936 kB
Node 1 Slab:              50040 kB
Node 1 SReclaimable:      18936 kB
Node 1 SUnreclaim:        31104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24221952 kB
Node 0 MemUsed:          521784 kB
Node 0 Active:            48304 kB
Node 0 Inactive:         171248 kB
Node 0 Active(anon):      23816 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      24488 kB
Node 0 Inactive(file):   170808 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               596 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203156 kB
Node 0 Mapped:            55060 kB
Node 0 AnonPages:         33520 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2240 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23568 kB
Node 0 Slab:              60356 kB
Node 0 SReclaimable:      23568 kB
Node 0 SUnreclaim:        36788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422472 kB
Node 1 MemUsed:          263724 kB
Node 1 Active:            76184 kB
Node 1 Inactive:          52036 kB
Node 1 Active(anon):      36076 kB
Node 1 Inactive(anon):      240 kB
Node 1 Active(file):      40108 kB
Node 1 Inactive(file):    51796 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93784 kB
Node 1 Mapped:            18584 kB
Node 1 AnonPages:         35772 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19508 kB
Node 1 Slab:              53176 kB
Node 1 SReclaimable:      19508 kB
Node 1 SUnreclaim:        33668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24236900 kB
Node 0 MemUsed:          506836 kB
Node 0 Active:            33840 kB
Node 0 Inactive:         170984 kB
Node 0 Active(anon):       8980 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      24860 kB
Node 0 Inactive(file):   170468 kB
Node 0 Unevictable:       17536 kB
Node 0 Mlocked:           17536 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202976 kB
Node 0 Mapped:            53400 kB
Node 0 AnonPages:         19696 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23712 kB
Node 0 Slab:              60084 kB
Node 0 SReclaimable:      23712 kB
Node 0 SUnreclaim:        36372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414432 kB
Node 1 MemUsed:          271764 kB
Node 1 Active:            65720 kB
Node 1 Inactive:          53156 kB
Node 1 Active(anon):      25140 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      40580 kB
Node 1 Inactive(file):    52724 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95152 kB
Node 1 Mapped:            16148 kB
Node 1 AnonPages:         24756 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19816 kB
Node 1 Slab:              59644 kB
Node 1 SReclaimable:      19816 kB
Node 1 SUnreclaim:        39828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23679032 kB
Node 0 MemUsed:         1064704 kB
Node 0 Active:            34520 kB
Node 0 Inactive:         172152 kB
Node 0 Active(anon):       9000 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      25520 kB
Node 0 Inactive(file):   171604 kB
Node 0 Unevictable:       17536 kB
Node 0 Mlocked:           17536 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204816 kB
Node 0 Mapped:            53348 kB
Node 0 AnonPages:         19248 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23976 kB
Node 0 Slab:              63248 kB
Node 0 SReclaimable:      23976 kB
Node 0 SUnreclaim:        39272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15721500 kB
Node 1 MemUsed:         8964696 kB
Node 1 Active:            65360 kB
Node 1 Inactive:          52860 kB
Node 1 Active(anon):      24316 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41044 kB
Node 1 Inactive(file):    52432 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95288 kB
Node 1 Mapped:            15808 kB
Node 1 AnonPages:         24148 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21144 kB
Node 1 Slab:              92584 kB
Node 1 SReclaimable:      21144 kB
Node 1 SUnreclaim:        71440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23681000 kB
Node 0 MemUsed:         1062736 kB
Node 0 Active:            34724 kB
Node 0 Inactive:         171968 kB
Node 0 Active(anon):       9048 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      25676 kB
Node 0 Inactive(file):   171456 kB
Node 0 Unevictable:       17536 kB
Node 0 Mlocked:           17536 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204780 kB
Node 0 Mapped:            53336 kB
Node 0 AnonPages:         19444 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23976 kB
Node 0 Slab:              63372 kB
Node 0 SReclaimable:      23976 kB
Node 0 SUnreclaim:        39396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15718840 kB
Node 1 MemUsed:         8967356 kB
Node 1 Active:            65652 kB
Node 1 Inactive:          52896 kB
Node 1 Active(anon):      24572 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      41080 kB
Node 1 Inactive(file):    52424 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95360 kB
Node 1 Mapped:            15852 kB
Node 1 AnonPages:         24272 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21196 kB
Node 1 Slab:              92864 kB
Node 1 SReclaimable:      21196 kB
Node 1 SUnreclaim:        71668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.2.O.256K Complete!
