kernel.numa_balancing = 0
B.0.fio.250M.1.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24369320 kB
Node 0 MemUsed:          374416 kB
Node 0 Active:            58160 kB
Node 0 Inactive:          23548 kB
Node 0 Active(anon):      19760 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      38400 kB
Node 0 Inactive(file):    23004 kB
Node 0 Unevictable:       13992 kB
Node 0 Mlocked:           13992 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66204 kB
Node 0 Mapped:            15008 kB
Node 0 AnonPages:         29952 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23416 kB
Node 0 Slab:              56736 kB
Node 0 SReclaimable:      23416 kB
Node 0 SUnreclaim:        33320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442208 kB
Node 1 MemUsed:          243988 kB
Node 1 Active:            37464 kB
Node 1 Inactive:          73088 kB
Node 1 Active(anon):      13920 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      23544 kB
Node 1 Inactive(file):    72748 kB
Node 1 Unevictable:        4528 kB
Node 1 Mlocked:            4528 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101392 kB
Node 1 Mapped:            35884 kB
Node 1 AnonPages:         13720 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18672 kB
Node 1 Slab:              50344 kB
Node 1 SReclaimable:      18672 kB
Node 1 SUnreclaim:        31672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477284 kB
Node 0 MemUsed:          266452 kB
Node 0 Active:            73252 kB
Node 0 Inactive:          28580 kB
Node 0 Active(anon):      32812 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      40440 kB
Node 0 Inactive(file):    28144 kB
Node 0 Unevictable:       14208 kB
Node 0 Mlocked:           14208 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72816 kB
Node 0 Mapped:            16544 kB
Node 0 AnonPages:         42936 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24132 kB
Node 0 Slab:              60124 kB
Node 0 SReclaimable:      24132 kB
Node 0 SUnreclaim:        35992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24191800 kB
Node 1 MemUsed:          494396 kB
Node 1 Active:            48084 kB
Node 1 Inactive:         171472 kB
Node 1 Active(anon):      23844 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      24240 kB
Node 1 Inactive(file):   170960 kB
Node 1 Unevictable:        4528 kB
Node 1 Mlocked:            4528 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200428 kB
Node 1 Mapped:            38144 kB
Node 1 AnonPages:         23548 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19564 kB
Node 1 Slab:              54516 kB
Node 1 SReclaimable:      19564 kB
Node 1 SUnreclaim:        34952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491776 kB
Node 0 MemUsed:          251960 kB
Node 0 Active:            59724 kB
Node 0 Inactive:          28208 kB
Node 0 Active(anon):      18896 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      40828 kB
Node 0 Inactive(file):    27772 kB
Node 0 Unevictable:       14224 kB
Node 0 Mlocked:           14224 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72840 kB
Node 0 Mapped:            15144 kB
Node 0 AnonPages:         29332 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24132 kB
Node 0 Slab:              60768 kB
Node 0 SReclaimable:      24132 kB
Node 0 SUnreclaim:        36636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179976 kB
Node 1 MemUsed:          506220 kB
Node 1 Active:            40288 kB
Node 1 Inactive:         172436 kB
Node 1 Active(anon):      15036 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      25252 kB
Node 1 Inactive(file):   171920 kB
Node 1 Unevictable:        4528 kB
Node 1 Mlocked:            4528 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202140 kB
Node 1 Mapped:            36084 kB
Node 1 AnonPages:         14476 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19684 kB
Node 1 Slab:              60836 kB
Node 1 SReclaimable:      19684 kB
Node 1 SUnreclaim:        41152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24229248 kB
Node 0 MemUsed:          514488 kB
Node 0 Active:            60476 kB
Node 0 Inactive:          29364 kB
Node 0 Active(anon):      18956 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      41520 kB
Node 0 Inactive(file):    28900 kB
Node 0 Unevictable:       14224 kB
Node 0 Mlocked:           14224 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74688 kB
Node 0 Mapped:            15292 kB
Node 0 AnonPages:         29296 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25412 kB
Node 0 Slab:              65244 kB
Node 0 SReclaimable:      25412 kB
Node 0 SUnreclaim:        39832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23905864 kB
Node 1 MemUsed:          780332 kB
Node 1 Active:            39924 kB
Node 1 Inactive:         172168 kB
Node 1 Active(anon):      14516 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      25408 kB
Node 1 Inactive(file):   171660 kB
Node 1 Unevictable:        4528 kB
Node 1 Mlocked:            4528 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202304 kB
Node 1 Mapped:            35952 kB
Node 1 AnonPages:         14312 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              61540 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        41824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24229604 kB
Node 0 MemUsed:          514132 kB
Node 0 Active:            60484 kB
Node 0 Inactive:          29172 kB
Node 0 Active(anon):      18792 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      41692 kB
Node 0 Inactive(file):    28736 kB
Node 0 Unevictable:       14224 kB
Node 0 Mlocked:           14224 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74652 kB
Node 0 Mapped:            15204 kB
Node 0 AnonPages:         29228 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25412 kB
Node 0 Slab:              65068 kB
Node 0 SReclaimable:      25412 kB
Node 0 SUnreclaim:        39656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23905364 kB
Node 1 MemUsed:          780832 kB
Node 1 Active:            40064 kB
Node 1 Inactive:         172188 kB
Node 1 Active(anon):      14628 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      25436 kB
Node 1 Inactive(file):   171652 kB
Node 1 Unevictable:        4528 kB
Node 1 Mlocked:            4528 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202368 kB
Node 1 Mapped:            35996 kB
Node 1 AnonPages:         14320 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19772 kB
Node 1 Slab:              61752 kB
Node 1 SReclaimable:      19772 kB
Node 1 SUnreclaim:        41980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.1.O.128K Complete!
