kernel.numa_balancing = 0
B.0.fio.4G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469948 kB
Node 0 MemUsed:          298404 kB
Node 0 Active:            74608 kB
Node 0 Inactive:          55792 kB
Node 0 Active(anon):      26360 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48248 kB
Node 0 Inactive(file):    55344 kB
Node 0 Unevictable:       17492 kB
Node 0 Mlocked:           17492 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111400 kB
Node 0 Mapped:            56496 kB
Node 0 AnonPages:         36552 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27172 kB
Node 0 Slab:              67392 kB
Node 0 SReclaimable:      27172 kB
Node 0 SUnreclaim:        40220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24316484 kB
Node 1 MemUsed:          345096 kB
Node 1 Active:            21856 kB
Node 1 Inactive:          67308 kB
Node 1 Active(anon):       7236 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      14620 kB
Node 1 Inactive(file):    66876 kB
Node 1 Unevictable:        1032 kB
Node 1 Mlocked:            1032 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83188 kB
Node 1 Mapped:            16580 kB
Node 1 AnonPages:          7072 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14400 kB
Node 1 Slab:              37780 kB
Node 1 SReclaimable:      14400 kB
Node 1 SUnreclaim:        23380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24434052 kB
Node 0 MemUsed:          334300 kB
Node 0 Active:            86384 kB
Node 0 Inactive:          75932 kB
Node 0 Active(anon):      36312 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      50072 kB
Node 0 Inactive(file):    75420 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133332 kB
Node 0 Mapped:            59360 kB
Node 0 AnonPages:         46600 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2080 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27692 kB
Node 0 Slab:              69008 kB
Node 0 SReclaimable:      27692 kB
Node 0 SUnreclaim:        41316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24207964 kB
Node 1 MemUsed:          453616 kB
Node 1 Active:            37124 kB
Node 1 Inactive:         150608 kB
Node 1 Active(anon):      21836 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      15288 kB
Node 1 Inactive(file):   150172 kB
Node 1 Unevictable:        1032 kB
Node 1 Mlocked:            1032 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167080 kB
Node 1 Mapped:            17704 kB
Node 1 AnonPages:         21904 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2076 kB
Node 1 PageTables:         1696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15328 kB
Node 1 Slab:              43068 kB
Node 1 SReclaimable:      15328 kB
Node 1 SUnreclaim:        27740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423820 kB
Node 0 MemUsed:          344532 kB
Node 0 Active:            86620 kB
Node 0 Inactive:          77172 kB
Node 0 Active(anon):      36068 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      50552 kB
Node 0 Inactive(file):    76652 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135068 kB
Node 0 Mapped:            59516 kB
Node 0 AnonPages:         46108 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27812 kB
Node 0 Slab:              74572 kB
Node 0 SReclaimable:      27812 kB
Node 0 SUnreclaim:        46760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24197740 kB
Node 1 MemUsed:          463840 kB
Node 1 Active:            37068 kB
Node 1 Inactive:         150608 kB
Node 1 Active(anon):      21780 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      15288 kB
Node 1 Inactive(file):   150176 kB
Node 1 Unevictable:        1032 kB
Node 1 Mlocked:            1032 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167080 kB
Node 1 Mapped:            17432 kB
Node 1 AnonPages:         21628 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        3192 kB
Node 1 PageTables:         1656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15344 kB
Node 1 Slab:              45280 kB
Node 1 SReclaimable:      15344 kB
Node 1 SUnreclaim:        29936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19748500 kB
Node 0 MemUsed:         5019852 kB
Node 0 Active:            78120 kB
Node 0 Inactive:          77660 kB
Node 0 Active(anon):      25992 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      52128 kB
Node 0 Inactive(file):    77116 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137128 kB
Node 0 Mapped:            56744 kB
Node 0 AnonPages:         36276 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29232 kB
Node 0 Slab:              95068 kB
Node 0 SReclaimable:      29232 kB
Node 0 SUnreclaim:        65836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23864752 kB
Node 1 MemUsed:          796828 kB
Node 1 Active:            23140 kB
Node 1 Inactive:         150104 kB
Node 1 Active(anon):       7352 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      15788 kB
Node 1 Inactive(file):   149676 kB
Node 1 Unevictable:        1032 kB
Node 1 Mlocked:            1032 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167084 kB
Node 1 Mapped:            16616 kB
Node 1 AnonPages:          7192 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15360 kB
Node 1 Slab:              46320 kB
Node 1 SReclaimable:      15360 kB
Node 1 SUnreclaim:        30960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19748272 kB
Node 0 MemUsed:         5020080 kB
Node 0 Active:            78176 kB
Node 0 Inactive:          77464 kB
Node 0 Active(anon):      25852 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      52324 kB
Node 0 Inactive(file):    76948 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137116 kB
Node 0 Mapped:            56728 kB
Node 0 AnonPages:         36244 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29252 kB
Node 0 Slab:              95152 kB
Node 0 SReclaimable:      29252 kB
Node 0 SUnreclaim:        65900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23862952 kB
Node 1 MemUsed:          798628 kB
Node 1 Active:            23340 kB
Node 1 Inactive:         150148 kB
Node 1 Active(anon):       7548 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      15792 kB
Node 1 Inactive(file):   149684 kB
Node 1 Unevictable:        1032 kB
Node 1 Mlocked:            1032 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167140 kB
Node 1 Mapped:            16660 kB
Node 1 AnonPages:          7244 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15396 kB
Node 1 Slab:              46540 kB
Node 1 SReclaimable:      15396 kB
Node 1 SUnreclaim:        31144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.512K Complete!
