kernel.numa_balancing = 0
B.0.fio.2G.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492380 kB
Node 0 MemUsed:          251356 kB
Node 0 Active:            53536 kB
Node 0 Inactive:          55468 kB
Node 0 Active(anon):      10848 kB
Node 0 Inactive(anon):      260 kB
Node 0 Active(file):      42688 kB
Node 0 Inactive(file):    55208 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105904 kB
Node 0 Mapped:            26580 kB
Node 0 AnonPages:         20996 kB
Node 0 Shmem:               436 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19172 kB
Node 0 Slab:              43432 kB
Node 0 SReclaimable:      19172 kB
Node 0 SUnreclaim:        24260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315788 kB
Node 1 MemUsed:          370408 kB
Node 1 Active:            42168 kB
Node 1 Inactive:          44672 kB
Node 1 Active(anon):      22828 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      19340 kB
Node 1 Inactive(file):    44060 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65288 kB
Node 1 Mapped:            28020 kB
Node 1 AnonPages:         22608 kB
Node 1 Shmem:               832 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22468 kB
Node 1 Slab:              61204 kB
Node 1 SReclaimable:      22468 kB
Node 1 SUnreclaim:        38736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24251316 kB
Node 0 MemUsed:          492420 kB
Node 0 Active:            64020 kB
Node 0 Inactive:         142652 kB
Node 0 Active(anon):      20568 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      43452 kB
Node 0 Inactive(file):   142180 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193820 kB
Node 0 Mapped:            27684 kB
Node 0 AnonPages:         30956 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2832 kB
Node 0 PageTables:         1460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20296 kB
Node 0 Slab:              48744 kB
Node 0 SReclaimable:      20296 kB
Node 0 SUnreclaim:        28448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413692 kB
Node 1 MemUsed:          272504 kB
Node 1 Active:            60932 kB
Node 1 Inactive:          60936 kB
Node 1 Active(anon):      39636 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      21296 kB
Node 1 Inactive(file):    60464 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83032 kB
Node 1 Mapped:            31016 kB
Node 1 AnonPages:         39468 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23344 kB
Node 1 Slab:              63576 kB
Node 1 SReclaimable:      23344 kB
Node 1 SUnreclaim:        40232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24246668 kB
Node 0 MemUsed:          497068 kB
Node 0 Active:            54512 kB
Node 0 Inactive:         142536 kB
Node 0 Active(anon):      10940 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      43572 kB
Node 0 Inactive(file):   142064 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193820 kB
Node 0 Mapped:            26820 kB
Node 0 AnonPages:         20932 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20312 kB
Node 0 Slab:              50888 kB
Node 0 SReclaimable:      20312 kB
Node 0 SUnreclaim:        30576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422060 kB
Node 1 MemUsed:          264136 kB
Node 1 Active:            45840 kB
Node 1 Inactive:          61812 kB
Node 1 Active(anon):      23684 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      22156 kB
Node 1 Inactive(file):    61336 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84768 kB
Node 1 Mapped:            28564 kB
Node 1 AnonPages:         22664 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23472 kB
Node 1 Slab:              68636 kB
Node 1 SReclaimable:      23472 kB
Node 1 SUnreclaim:        45164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21991528 kB
Node 0 MemUsed:         2752208 kB
Node 0 Active:            54884 kB
Node 0 Inactive:         143732 kB
Node 0 Active(anon):      10684 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      44200 kB
Node 0 Inactive(file):   143240 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195668 kB
Node 0 Mapped:            26804 kB
Node 0 AnonPages:         20992 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              63824 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        42092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23748668 kB
Node 1 MemUsed:          937528 kB
Node 1 Active:            45272 kB
Node 1 Inactive:          61468 kB
Node 1 Active(anon):      22584 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      22688 kB
Node 1 Inactive(file):    60996 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84960 kB
Node 1 Mapped:            28052 kB
Node 1 AnonPages:         22400 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23484 kB
Node 1 Slab:              70552 kB
Node 1 SReclaimable:      23484 kB
Node 1 SUnreclaim:        47068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21992488 kB
Node 0 MemUsed:         2751248 kB
Node 0 Active:            55144 kB
Node 0 Inactive:         143540 kB
Node 0 Active(anon):      10768 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      44376 kB
Node 0 Inactive(file):   143072 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195632 kB
Node 0 Mapped:            26776 kB
Node 0 AnonPages:         21196 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21772 kB
Node 0 Slab:              63924 kB
Node 0 SReclaimable:      21772 kB
Node 0 SUnreclaim:        42152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23748688 kB
Node 1 MemUsed:          937508 kB
Node 1 Active:            45564 kB
Node 1 Inactive:          61504 kB
Node 1 Active(anon):      22848 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      22716 kB
Node 1 Inactive(file):    60988 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85024 kB
Node 1 Mapped:            28096 kB
Node 1 AnonPages:         22528 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23540 kB
Node 1 Slab:              70828 kB
Node 1 SReclaimable:      23540 kB
Node 1 SUnreclaim:        47288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.256K Complete!
