kernel.numa_balancing = 0
B.0.fio.2G.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492452 kB
Node 0 MemUsed:          251284 kB
Node 0 Active:            47968 kB
Node 0 Inactive:          50220 kB
Node 0 Active(anon):      21160 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      26808 kB
Node 0 Inactive(file):    49752 kB
Node 0 Unevictable:        4944 kB
Node 0 Mlocked:            4944 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82316 kB
Node 0 Mapped:            47424 kB
Node 0 AnonPages:         21028 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22040 kB
Node 0 Slab:              60744 kB
Node 0 SReclaimable:      22040 kB
Node 0 SUnreclaim:        38704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301444 kB
Node 1 MemUsed:          384752 kB
Node 1 Active:            49456 kB
Node 1 Inactive:          63088 kB
Node 1 Active(anon):      12624 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      36832 kB
Node 1 Inactive(file):    62680 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103380 kB
Node 1 Mapped:            18400 kB
Node 1 AnonPages:         22816 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19428 kB
Node 1 Slab:              44816 kB
Node 1 SReclaimable:      19428 kB
Node 1 SUnreclaim:        25388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24435968 kB
Node 0 MemUsed:          307768 kB
Node 0 Active:            62256 kB
Node 0 Inactive:          85644 kB
Node 0 Active(anon):      33616 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      28640 kB
Node 0 Inactive(file):    85160 kB
Node 0 Unevictable:        4944 kB
Node 0 Mlocked:            4944 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119704 kB
Node 0 Mapped:            49684 kB
Node 0 AnonPages:         33792 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2128 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22844 kB
Node 0 Slab:              63956 kB
Node 0 SReclaimable:      22844 kB
Node 0 SUnreclaim:        41112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24207708 kB
Node 1 MemUsed:          478488 kB
Node 1 Active:            66784 kB
Node 1 Inactive:         131576 kB
Node 1 Active(anon):      28984 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37800 kB
Node 1 Inactive(file):   131124 kB
Node 1 Unevictable:       13776 kB
Node 1 Mlocked:           13776 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172772 kB
Node 1 Mapped:            21196 kB
Node 1 AnonPages:         39896 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2272 kB
Node 1 PageTables:         1924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20344 kB
Node 1 Slab:              48092 kB
Node 1 SReclaimable:      20344 kB
Node 1 SUnreclaim:        27748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24441232 kB
Node 0 MemUsed:          302504 kB
Node 0 Active:            51480 kB
Node 0 Inactive:          86560 kB
Node 0 Active(anon):      22148 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      29332 kB
Node 0 Inactive(file):    86064 kB
Node 0 Unevictable:        4944 kB
Node 0 Mlocked:            4944 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121044 kB
Node 0 Mapped:            47760 kB
Node 0 AnonPages:         21896 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22988 kB
Node 0 Slab:              69204 kB
Node 0 SReclaimable:      22988 kB
Node 0 SUnreclaim:        46216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24213704 kB
Node 1 MemUsed:          472492 kB
Node 1 Active:            49808 kB
Node 1 Inactive:         130988 kB
Node 1 Active(anon):      11420 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      38388 kB
Node 1 Inactive(file):   130536 kB
Node 1 Unevictable:       13808 kB
Node 1 Mlocked:           13808 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172772 kB
Node 1 Mapped:            18400 kB
Node 1 AnonPages:         21832 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20360 kB
Node 1 Slab:              50324 kB
Node 1 SReclaimable:      20360 kB
Node 1 SUnreclaim:        29964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22021684 kB
Node 0 MemUsed:         2722052 kB
Node 0 Active:            52220 kB
Node 0 Inactive:          87456 kB
Node 0 Active(anon):      21876 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      30344 kB
Node 0 Inactive(file):    86932 kB
Node 0 Unevictable:        4944 kB
Node 0 Mlocked:            4944 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122932 kB
Node 0 Mapped:            47756 kB
Node 0 AnonPages:         21748 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24308 kB
Node 0 Slab:              81180 kB
Node 0 SReclaimable:      24308 kB
Node 0 SUnreclaim:        56872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23702544 kB
Node 1 MemUsed:          983652 kB
Node 1 Active:            49780 kB
Node 1 Inactive:         130988 kB
Node 1 Active(anon):      11368 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      38412 kB
Node 1 Inactive(file):   130536 kB
Node 1 Unevictable:       13808 kB
Node 1 Mlocked:           13808 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172796 kB
Node 1 Mapped:            18332 kB
Node 1 AnonPages:         21780 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20388 kB
Node 1 Slab:              53036 kB
Node 1 SReclaimable:      20388 kB
Node 1 SUnreclaim:        32648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22022076 kB
Node 0 MemUsed:         2721660 kB
Node 0 Active:            52480 kB
Node 0 Inactive:          87228 kB
Node 0 Active(anon):      21928 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      30552 kB
Node 0 Inactive(file):    86740 kB
Node 0 Unevictable:        4944 kB
Node 0 Mlocked:            4944 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122904 kB
Node 0 Mapped:            47696 kB
Node 0 AnonPages:         21632 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24312 kB
Node 0 Slab:              81208 kB
Node 0 SReclaimable:      24312 kB
Node 0 SUnreclaim:        56896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23702404 kB
Node 1 MemUsed:          983792 kB
Node 1 Active:            50036 kB
Node 1 Inactive:         131040 kB
Node 1 Active(anon):      11620 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38416 kB
Node 1 Inactive(file):   130544 kB
Node 1 Unevictable:       13808 kB
Node 1 Mlocked:           13808 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172852 kB
Node 1 Mapped:            18376 kB
Node 1 AnonPages:         21896 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20456 kB
Node 1 Slab:              53304 kB
Node 1 SReclaimable:      20456 kB
Node 1 SUnreclaim:        32848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.3.O.512K Complete!
