U.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24411992 kB
Node 0 MemUsed:          356296 kB
Node 0 Active:            54864 kB
Node 0 Inactive:          25064 kB
Node 0 Active(anon):      19152 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      35712 kB
Node 0 Inactive(file):    24784 kB
Node 0 Unevictable:        1424 kB
Node 0 Mlocked:            1424 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62428 kB
Node 0 Mapped:            15708 kB
Node 0 AnonPages:         18924 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22448 kB
Node 0 Slab:              57084 kB
Node 0 SReclaimable:      22448 kB
Node 0 SUnreclaim:        34636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24362636 kB
Node 1 MemUsed:          298700 kB
Node 1 Active:            47100 kB
Node 1 Inactive:         100456 kB
Node 1 Active(anon):      15380 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      31720 kB
Node 1 Inactive(file):    99880 kB
Node 1 Unevictable:       17092 kB
Node 1 Mlocked:           17092 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138844 kB
Node 1 Mapped:            62360 kB
Node 1 AnonPages:         25560 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20068 kB
Node 1 Slab:              50924 kB
Node 1 SReclaimable:      20068 kB
Node 1 SUnreclaim:        30856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24541176 kB
Node 0 MemUsed:          227112 kB
Node 0 Active:            64152 kB
Node 0 Inactive:          20484 kB
Node 0 Active(anon):      23292 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      40860 kB
Node 0 Inactive(file):    20204 kB
Node 0 Unevictable:        1424 kB
Node 0 Mlocked:            1424 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62996 kB
Node 0 Mapped:            15864 kB
Node 0 AnonPages:         23128 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              58992 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        35988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24222432 kB
Node 1 MemUsed:          438904 kB
Node 1 Active:            48652 kB
Node 1 Inactive:         101008 kB
Node 1 Active(anon):      15480 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      33172 kB
Node 1 Inactive(file):   100432 kB
Node 1 Unevictable:       17092 kB
Node 1 Mlocked:           17092 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141124 kB
Node 1 Mapped:            62448 kB
Node 1 AnonPages:         25520 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20644 kB
Node 1 Slab:              52892 kB
Node 1 SReclaimable:      20644 kB
Node 1 SUnreclaim:        32248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24541968 kB
Node 0 MemUsed:          226320 kB
Node 0 Active:            64220 kB
Node 0 Inactive:          20416 kB
Node 0 Active(anon):      23292 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      40928 kB
Node 0 Inactive(file):    20136 kB
Node 0 Unevictable:        1424 kB
Node 0 Mlocked:            1424 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62996 kB
Node 0 Mapped:            15712 kB
Node 0 AnonPages:         23132 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              59212 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        36208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24202256 kB
Node 1 MemUsed:          459080 kB
Node 1 Active:            49440 kB
Node 1 Inactive:         102184 kB
Node 1 Active(anon):      15900 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      33540 kB
Node 1 Inactive(file):   101604 kB
Node 1 Unevictable:       17092 kB
Node 1 Mlocked:           17092 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142672 kB
Node 1 Mapped:            62516 kB
Node 1 AnonPages:         25844 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20764 kB
Node 1 Slab:              59756 kB
Node 1 SReclaimable:      20764 kB
Node 1 SUnreclaim:        38992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24541968 kB
Node 0 MemUsed:          226320 kB
Node 0 Active:            64248 kB
Node 0 Inactive:          20416 kB
Node 0 Active(anon):      23320 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      40928 kB
Node 0 Inactive(file):    20136 kB
Node 0 Unevictable:        1424 kB
Node 0 Mlocked:            1424 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62996 kB
Node 0 Mapped:            15712 kB
Node 0 AnonPages:         23132 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              59212 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        36208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24198452 kB
Node 1 MemUsed:          462884 kB
Node 1 Active:            50308 kB
Node 1 Inactive:         103420 kB
Node 1 Active(anon):      15716 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      34592 kB
Node 1 Inactive(file):   102804 kB
Node 1 Unevictable:       17092 kB
Node 1 Mlocked:           17092 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144672 kB
Node 1 Mapped:            62736 kB
Node 1 AnonPages:         25604 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21936 kB
Node 1 Slab:              61212 kB
Node 1 SReclaimable:      21936 kB
Node 1 SUnreclaim:        39276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.0-12K Complete!
