/tank/0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/0-12K: (groupid=0, jobs=1): err= 0: pid=1367: Tue Oct 13 05:38:32 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=10989, max=61511, avg=29573.33, stdev=27782.22
     lat (nsec): min=11162, max=62664, avg=30121.33, stdev=28310.67
    clat percentiles (nsec):
     |  1.00th=[10944],  5.00th=[10944], 10.00th=[10944], 20.00th=[10944],
     | 30.00th=[10944], 40.00th=[16192], 50.00th=[16192], 60.00th=[16192],
     | 70.00th=[61696], 80.00th=[61696], 90.00th=[61696], 95.00th=[61696],
     | 99.00th=[61696], 99.50th=[61696], 99.90th=[61696], 99.95th=[61696],
     | 99.99th=[61696]
  lat (usec)   : 20=66.67%, 100=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
