B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24379284 kB
Node 0 MemUsed:          389004 kB
Node 0 Active:            57228 kB
Node 0 Inactive:          62312 kB
Node 0 Active(anon):      14660 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      42568 kB
Node 0 Inactive(file):    61888 kB
Node 0 Unevictable:         872 kB
Node 0 Mlocked:             872 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105892 kB
Node 0 Mapped:            17668 kB
Node 0 AnonPages:         14524 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21964 kB
Node 0 Slab:              48600 kB
Node 0 SReclaimable:      21964 kB
Node 0 SUnreclaim:        26636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24395944 kB
Node 1 MemUsed:          265392 kB
Node 1 Active:            43676 kB
Node 1 Inactive:          62648 kB
Node 1 Active(anon):      19488 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      24188 kB
Node 1 Inactive(file):    62224 kB
Node 1 Unevictable:       17644 kB
Node 1 Mlocked:           17644 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94444 kB
Node 1 Mapped:            55640 kB
Node 1 AnonPages:         29612 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19972 kB
Node 1 Slab:              59140 kB
Node 1 SReclaimable:      19972 kB
Node 1 SUnreclaim:        39168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24256596 kB
Node 0 MemUsed:          511692 kB
Node 0 Active:            68752 kB
Node 0 Inactive:         165552 kB
Node 0 Active(anon):      24880 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      43872 kB
Node 0 Inactive(file):   165124 kB
Node 0 Unevictable:         872 kB
Node 0 Mlocked:             872 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210464 kB
Node 0 Mapped:            19956 kB
Node 0 AnonPages:         24904 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1924 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23028 kB
Node 0 Slab:              52784 kB
Node 0 SReclaimable:      23028 kB
Node 0 SUnreclaim:        29756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24374708 kB
Node 1 MemUsed:          286628 kB
Node 1 Active:            59724 kB
Node 1 Inactive:          62824 kB
Node 1 Active(anon):      34044 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      25680 kB
Node 1 Inactive(file):    62312 kB
Node 1 Unevictable:       17824 kB
Node 1 Mlocked:           17824 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95976 kB
Node 1 Mapped:            57504 kB
Node 1 AnonPages:         44248 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2372 kB
Node 1 PageTables:         2148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20740 kB
Node 1 Slab:              61776 kB
Node 1 SReclaimable:      20740 kB
Node 1 SUnreclaim:        41036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24257784 kB
Node 0 MemUsed:          510504 kB
Node 0 Active:            68472 kB
Node 0 Inactive:         165556 kB
Node 0 Active(anon):      24600 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      43872 kB
Node 0 Inactive(file):   165124 kB
Node 0 Unevictable:         872 kB
Node 0 Mlocked:             872 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210468 kB
Node 0 Mapped:            19720 kB
Node 0 AnonPages:         24432 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23028 kB
Node 0 Slab:              53004 kB
Node 0 SReclaimable:      23028 kB
Node 0 SUnreclaim:        29976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24356528 kB
Node 1 MemUsed:          304808 kB
Node 1 Active:            60344 kB
Node 1 Inactive:          64012 kB
Node 1 Active(anon):      34280 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      26064 kB
Node 1 Inactive(file):    63500 kB
Node 1 Unevictable:       17840 kB
Node 1 Mlocked:           17840 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97552 kB
Node 1 Mapped:            57448 kB
Node 1 AnonPages:         44284 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        3400 kB
Node 1 PageTables:         2240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20860 kB
Node 1 Slab:              68516 kB
Node 1 SReclaimable:      20860 kB
Node 1 SUnreclaim:        47656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24253332 kB
Node 0 MemUsed:          514956 kB
Node 0 Active:            69108 kB
Node 0 Inactive:         166724 kB
Node 0 Active(anon):      24652 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44456 kB
Node 0 Inactive(file):   166292 kB
Node 0 Unevictable:         872 kB
Node 0 Mlocked:             872 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212212 kB
Node 0 Mapped:            19700 kB
Node 0 AnonPages:         24344 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23916 kB
Node 0 Slab:              53908 kB
Node 0 SReclaimable:      23916 kB
Node 0 SUnreclaim:        29992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24356628 kB
Node 1 MemUsed:          304708 kB
Node 1 Active:            60384 kB
Node 1 Inactive:          63760 kB
Node 1 Active(anon):      34016 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      26368 kB
Node 1 Inactive(file):    63248 kB
Node 1 Unevictable:       17840 kB
Node 1 Mlocked:           17840 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97600 kB
Node 1 Mapped:            57448 kB
Node 1 AnonPages:         44424 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        3352 kB
Node 1 PageTables:         2148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20860 kB
Node 1 Slab:              68576 kB
Node 1 SReclaimable:      20860 kB
Node 1 SUnreclaim:        47716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
