U.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24397828 kB
Node 0 MemUsed:          345908 kB
Node 0 Active:            33404 kB
Node 0 Inactive:          21000 kB
Node 0 Active(anon):       7600 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      25804 kB
Node 0 Inactive(file):    20648 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54092 kB
Node 0 Mapped:            23332 kB
Node 0 AnonPages:         17752 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20636 kB
Node 0 Slab:              57604 kB
Node 0 SReclaimable:      20636 kB
Node 0 SUnreclaim:        36968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417500 kB
Node 1 MemUsed:          268696 kB
Node 1 Active:            60500 kB
Node 1 Inactive:          73968 kB
Node 1 Active(anon):      25972 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      34528 kB
Node 1 Inactive(file):    73440 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109796 kB
Node 1 Mapped:            29252 kB
Node 1 AnonPages:         25892 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20824 kB
Node 1 Slab:              47940 kB
Node 1 SReclaimable:      20824 kB
Node 1 SUnreclaim:        27116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24530592 kB
Node 0 MemUsed:          213144 kB
Node 0 Active:            39244 kB
Node 0 Inactive:          16596 kB
Node 0 Active(anon):       7604 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      31640 kB
Node 0 Inactive(file):    16240 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55520 kB
Node 0 Mapped:            23488 kB
Node 0 AnonPages:         17760 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21144 kB
Node 0 Slab:              59104 kB
Node 0 SReclaimable:      21144 kB
Node 0 SUnreclaim:        37960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275428 kB
Node 1 MemUsed:          410768 kB
Node 1 Active:            63660 kB
Node 1 Inactive:          74408 kB
Node 1 Active(anon):      28344 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      35316 kB
Node 1 Inactive(file):    73880 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111016 kB
Node 1 Mapped:            29256 kB
Node 1 AnonPages:         28084 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21268 kB
Node 1 Slab:              50000 kB
Node 1 SReclaimable:      21268 kB
Node 1 SUnreclaim:        28732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24531272 kB
Node 0 MemUsed:          212464 kB
Node 0 Active:            39380 kB
Node 0 Inactive:          16492 kB
Node 0 Active(anon):       7600 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      31780 kB
Node 0 Inactive(file):    16136 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55552 kB
Node 0 Mapped:            23592 kB
Node 0 AnonPages:         17760 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21144 kB
Node 0 Slab:              59460 kB
Node 0 SReclaimable:      21144 kB
Node 0 SUnreclaim:        38316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24254372 kB
Node 1 MemUsed:          431824 kB
Node 1 Active:            64440 kB
Node 1 Inactive:          75600 kB
Node 1 Active(anon):      28752 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      35688 kB
Node 1 Inactive(file):    75068 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112584 kB
Node 1 Mapped:            29488 kB
Node 1 AnonPages:         28196 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21404 kB
Node 1 Slab:              57356 kB
Node 1 SReclaimable:      21404 kB
Node 1 SUnreclaim:        35952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24118088 kB
Node 0 MemUsed:          625648 kB
Node 0 Active:            39080 kB
Node 0 Inactive:          16488 kB
Node 0 Active(anon):       7296 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      31784 kB
Node 0 Inactive(file):    16132 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55552 kB
Node 0 Mapped:            23328 kB
Node 0 AnonPages:         17452 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21144 kB
Node 0 Slab:              61404 kB
Node 0 SReclaimable:      21144 kB
Node 0 SUnreclaim:        40260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23606372 kB
Node 1 MemUsed:         1079824 kB
Node 1 Active:            62664 kB
Node 1 Inactive:          76652 kB
Node 1 Active(anon):      25888 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      36776 kB
Node 1 Inactive(file):    76076 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114728 kB
Node 1 Mapped:            29496 kB
Node 1 AnonPages:         25536 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22656 kB
Node 1 Slab:              62740 kB
Node 1 SReclaimable:      22656 kB
Node 1 SUnreclaim:        40084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.500M Complete!
