U.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24434740 kB
Node 0 MemUsed:          308996 kB
Node 0 Active:            65852 kB
Node 0 Inactive:          81840 kB
Node 0 Active(anon):      19312 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      46540 kB
Node 0 Inactive(file):    81264 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135324 kB
Node 0 Mapped:            51336 kB
Node 0 AnonPages:         29520 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23664 kB
Node 0 Slab:              59732 kB
Node 0 SReclaimable:      23664 kB
Node 0 SUnreclaim:        36068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24368720 kB
Node 1 MemUsed:          317476 kB
Node 1 Active:            29348 kB
Node 1 Inactive:          20448 kB
Node 1 Active(anon):      14380 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      14968 kB
Node 1 Inactive(file):    20148 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37108 kB
Node 1 Mapped:             7844 kB
Node 1 AnonPages:         14184 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18072 kB
Node 1 Slab:              47752 kB
Node 1 SReclaimable:      18072 kB
Node 1 SUnreclaim:        29680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24294148 kB
Node 0 MemUsed:          449588 kB
Node 0 Active:            68580 kB
Node 0 Inactive:          82008 kB
Node 0 Active(anon):      21272 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      47308 kB
Node 0 Inactive(file):    81432 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136232 kB
Node 0 Mapped:            51420 kB
Node 0 AnonPages:         31368 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24204 kB
Node 0 Slab:              61944 kB
Node 0 SReclaimable:      24204 kB
Node 0 SUnreclaim:        37740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24501980 kB
Node 1 MemUsed:          184216 kB
Node 1 Active:            35272 kB
Node 1 Inactive:          16304 kB
Node 1 Active(anon):      14388 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      20884 kB
Node 1 Inactive(file):    16004 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38856 kB
Node 1 Mapped:             7880 kB
Node 1 AnonPages:         14184 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18588 kB
Node 1 Slab:              49320 kB
Node 1 SReclaimable:      18588 kB
Node 1 SUnreclaim:        30732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24273740 kB
Node 0 MemUsed:          469996 kB
Node 0 Active:            69364 kB
Node 0 Inactive:          83200 kB
Node 0 Active(anon):      21696 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      47668 kB
Node 0 Inactive(file):    82620 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137780 kB
Node 0 Mapped:            51512 kB
Node 0 AnonPages:         31912 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24332 kB
Node 0 Slab:              69184 kB
Node 0 SReclaimable:      24332 kB
Node 0 SUnreclaim:        44852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24503048 kB
Node 1 MemUsed:          183148 kB
Node 1 Active:            35284 kB
Node 1 Inactive:          16296 kB
Node 1 Active(anon):      14388 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      20896 kB
Node 1 Inactive(file):    15996 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38896 kB
Node 1 Mapped:             7936 kB
Node 1 AnonPages:         14184 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18588 kB
Node 1 Slab:              49544 kB
Node 1 SReclaimable:      18588 kB
Node 1 SUnreclaim:        30956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23799224 kB
Node 0 MemUsed:          944512 kB
Node 0 Active:            66880 kB
Node 0 Inactive:          82944 kB
Node 0 Active(anon):      18792 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      48088 kB
Node 0 Inactive(file):    82364 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137944 kB
Node 0 Mapped:            51256 kB
Node 0 AnonPages:         28936 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24332 kB
Node 0 Slab:              70708 kB
Node 0 SReclaimable:      24332 kB
Node 0 SUnreclaim:        46376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22044252 kB
Node 1 MemUsed:         2641944 kB
Node 1 Active:            36016 kB
Node 1 Inactive:          17504 kB
Node 1 Active(anon):      14316 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      21700 kB
Node 1 Inactive(file):    17160 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40896 kB
Node 1 Mapped:             8096 kB
Node 1 AnonPages:         14028 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19916 kB
Node 1 Slab:              63496 kB
Node 1 SReclaimable:      19916 kB
Node 1 SUnreclaim:        43580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2G Complete!
