U.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24516852 kB
Node 0 MemUsed:          251504 kB
Node 0 Active:            65404 kB
Node 0 Inactive:          40600 kB
Node 0 Active(anon):      19180 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      46224 kB
Node 0 Inactive(file):    40120 kB
Node 0 Unevictable:        6004 kB
Node 0 Mlocked:            6004 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93216 kB
Node 0 Mapped:            21980 kB
Node 0 AnonPages:         19028 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23212 kB
Node 0 Slab:              53412 kB
Node 0 SReclaimable:      23212 kB
Node 0 SUnreclaim:        30200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24307680 kB
Node 1 MemUsed:          353900 kB
Node 1 Active:            29080 kB
Node 1 Inactive:          43440 kB
Node 1 Active(anon):      14932 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      14148 kB
Node 1 Inactive(file):    43052 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59940 kB
Node 1 Mapped:            20300 kB
Node 1 AnonPages:         25144 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17444 kB
Node 1 Slab:              50904 kB
Node 1 SReclaimable:      17444 kB
Node 1 SUnreclaim:        33460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24373872 kB
Node 0 MemUsed:          394484 kB
Node 0 Active:            68724 kB
Node 0 Inactive:          40948 kB
Node 0 Active(anon):      21468 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      47256 kB
Node 0 Inactive(file):    40468 kB
Node 0 Unevictable:        6004 kB
Node 0 Mlocked:            6004 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94444 kB
Node 0 Mapped:            22160 kB
Node 0 AnonPages:         21212 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23792 kB
Node 0 Slab:              55640 kB
Node 0 SReclaimable:      23792 kB
Node 0 SUnreclaim:        31848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24441856 kB
Node 1 MemUsed:          219724 kB
Node 1 Active:            35508 kB
Node 1 Inactive:          39180 kB
Node 1 Active(anon):      15692 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      19816 kB
Node 1 Inactive(file):    38788 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61344 kB
Node 1 Mapped:            20300 kB
Node 1 AnonPages:         25924 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17924 kB
Node 1 Slab:              53092 kB
Node 1 SReclaimable:      17924 kB
Node 1 SUnreclaim:        35168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24354424 kB
Node 0 MemUsed:          413932 kB
Node 0 Active:            69544 kB
Node 0 Inactive:          42140 kB
Node 0 Active(anon):      21920 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      47624 kB
Node 0 Inactive(file):    41656 kB
Node 0 Unevictable:        6004 kB
Node 0 Mlocked:            6004 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96028 kB
Node 0 Mapped:            22148 kB
Node 0 AnonPages:         21324 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23916 kB
Node 0 Slab:              62172 kB
Node 0 SReclaimable:      23916 kB
Node 0 SUnreclaim:        38256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24442588 kB
Node 1 MemUsed:          218992 kB
Node 1 Active:            35648 kB
Node 1 Inactive:          39076 kB
Node 1 Active(anon):      15728 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      19920 kB
Node 1 Inactive(file):    38684 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61344 kB
Node 1 Mapped:            20364 kB
Node 1 AnonPages:         25924 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17924 kB
Node 1 Slab:              53124 kB
Node 1 SReclaimable:      17924 kB
Node 1 SUnreclaim:        35200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        23737696 kB
Node 0 MemUsed:         1030660 kB
Node 0 Active:            66276 kB
Node 0 Inactive:          41884 kB
Node 0 Active(anon):      18204 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      48072 kB
Node 0 Inactive(file):    41400 kB
Node 0 Unevictable:        6004 kB
Node 0 Mlocked:            6004 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96296 kB
Node 0 Mapped:            22000 kB
Node 0 AnonPages:         17980 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24032 kB
Node 0 Slab:              64520 kB
Node 0 SReclaimable:      24032 kB
Node 0 SUnreclaim:        40488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15816436 kB
Node 1 MemUsed:         8845144 kB
Node 1 Active:            35324 kB
Node 1 Inactive:          40304 kB
Node 1 Active(anon):      14676 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      20648 kB
Node 1 Inactive(file):    39884 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63316 kB
Node 1 Mapped:            20508 kB
Node 1 AnonPages:         24800 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19232 kB
Node 1 Slab:              86420 kB
Node 1 SReclaimable:      19232 kB
Node 1 SUnreclaim:        67188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.8G Complete!
