U.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24565872 kB
Node 0 MemUsed:          202480 kB
Node 0 Active:            26184 kB
Node 0 Inactive:          51916 kB
Node 0 Active(anon):       8564 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      17620 kB
Node 0 Inactive(file):    51340 kB
Node 0 Unevictable:         760 kB
Node 0 Mlocked:             760 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70668 kB
Node 0 Mapped:            12424 kB
Node 0 AnonPages:          8396 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20512 kB
Node 0 Slab:              44412 kB
Node 0 SReclaimable:      20512 kB
Node 0 SUnreclaim:        23900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24242852 kB
Node 1 MemUsed:          418728 kB
Node 1 Active:            69348 kB
Node 1 Inactive:          48652 kB
Node 1 Active(anon):      24924 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      44424 kB
Node 1 Inactive(file):    48372 kB
Node 1 Unevictable:       17764 kB
Node 1 Mlocked:           17764 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100708 kB
Node 1 Mapped:            45780 kB
Node 1 AnonPages:         35104 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20504 kB
Node 1 Slab:              60428 kB
Node 1 SReclaimable:      20504 kB
Node 1 SUnreclaim:        39924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24425728 kB
Node 0 MemUsed:          342624 kB
Node 0 Active:            27728 kB
Node 0 Inactive:          52388 kB
Node 0 Active(anon):       9072 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      18656 kB
Node 0 Inactive(file):    51812 kB
Node 0 Unevictable:         760 kB
Node 0 Mlocked:             760 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72016 kB
Node 0 Mapped:            12480 kB
Node 0 AnonPages:          8792 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21008 kB
Node 0 Slab:              46816 kB
Node 0 SReclaimable:      21008 kB
Node 0 SUnreclaim:        25808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372328 kB
Node 1 MemUsed:          289252 kB
Node 1 Active:            79916 kB
Node 1 Inactive:          44256 kB
Node 1 Active(anon):      29820 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      50096 kB
Node 1 Inactive(file):    43976 kB
Node 1 Unevictable:       17764 kB
Node 1 Mlocked:           17764 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101984 kB
Node 1 Mapped:            45940 kB
Node 1 AnonPages:         40032 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21000 kB
Node 1 Slab:              62144 kB
Node 1 SReclaimable:      21000 kB
Node 1 SUnreclaim:        41144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407868 kB
Node 0 MemUsed:          360484 kB
Node 0 Active:            28568 kB
Node 0 Inactive:          53580 kB
Node 0 Active(anon):       9576 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      18992 kB
Node 0 Inactive(file):    53000 kB
Node 0 Unevictable:         760 kB
Node 0 Mlocked:             760 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73544 kB
Node 0 Mapped:            12724 kB
Node 0 AnonPages:          8740 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21108 kB
Node 0 Slab:              53616 kB
Node 0 SReclaimable:      21108 kB
Node 0 SUnreclaim:        32508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372704 kB
Node 1 MemUsed:          288876 kB
Node 1 Active:            79980 kB
Node 1 Inactive:          44188 kB
Node 1 Active(anon):      29816 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      50164 kB
Node 1 Inactive(file):    43908 kB
Node 1 Unevictable:       17764 kB
Node 1 Mlocked:           17764 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101984 kB
Node 1 Mapped:            46052 kB
Node 1 AnonPages:         40072 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21000 kB
Node 1 Slab:              62272 kB
Node 1 SReclaimable:      21000 kB
Node 1 SUnreclaim:        41272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23440144 kB
Node 0 MemUsed:         1328208 kB
Node 0 Active:            27392 kB
Node 0 Inactive:          53384 kB
Node 0 Active(anon):       8036 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      19356 kB
Node 0 Inactive(file):    52804 kB
Node 0 Unevictable:         760 kB
Node 0 Mlocked:             760 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73712 kB
Node 0 Mapped:            12484 kB
Node 0 AnonPages:          7836 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21136 kB
Node 0 Slab:              57064 kB
Node 0 SReclaimable:      21136 kB
Node 0 SUnreclaim:        35928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7675084 kB
Node 1 MemUsed:        16986496 kB
Node 1 Active:            76180 kB
Node 1 Inactive:          45400 kB
Node 1 Active(anon):      25032 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      51148 kB
Node 1 Inactive(file):    45076 kB
Node 1 Unevictable:       17764 kB
Node 1 Mlocked:           17764 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104220 kB
Node 1 Mapped:            45992 kB
Node 1 AnonPages:         35024 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:             121288 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        98928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.16G Complete!
