U.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24365768 kB
Node 0 MemUsed:          377968 kB
Node 0 Active:            56392 kB
Node 0 Inactive:          30084 kB
Node 0 Active(anon):      16440 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      39952 kB
Node 0 Inactive(file):    29728 kB
Node 0 Unevictable:       18076 kB
Node 0 Mlocked:           18076 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77968 kB
Node 0 Mapped:            26036 kB
Node 0 AnonPages:         26632 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20764 kB
Node 0 Slab:              56232 kB
Node 0 SReclaimable:      20764 kB
Node 0 SUnreclaim:        35468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453836 kB
Node 1 MemUsed:          232360 kB
Node 1 Active:            37836 kB
Node 1 Inactive:          62516 kB
Node 1 Active(anon):      17532 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      20304 kB
Node 1 Inactive(file):    62000 kB
Node 1 Unevictable:         448 kB
Node 1 Mlocked:             448 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83628 kB
Node 1 Mapped:            27440 kB
Node 1 AnonPages:         17372 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20464 kB
Node 1 Slab:              48232 kB
Node 1 SReclaimable:      20464 kB
Node 1 SUnreclaim:        27768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492428 kB
Node 0 MemUsed:          251308 kB
Node 0 Active:            68112 kB
Node 0 Inactive:          26012 kB
Node 0 Active(anon):      23392 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      44720 kB
Node 0 Inactive(file):    25656 kB
Node 0 Unevictable:       18076 kB
Node 0 Mlocked:           18076 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78664 kB
Node 0 Mapped:            26200 kB
Node 0 AnonPages:         33580 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              57896 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        36636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312896 kB
Node 1 MemUsed:          373300 kB
Node 1 Active:            40792 kB
Node 1 Inactive:          62516 kB
Node 1 Active(anon):      18408 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      22384 kB
Node 1 Inactive(file):    62000 kB
Node 1 Unevictable:         448 kB
Node 1 Mlocked:             448 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85556 kB
Node 1 Mapped:            27456 kB
Node 1 AnonPages:         18144 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20996 kB
Node 1 Slab:              50736 kB
Node 1 SReclaimable:      20996 kB
Node 1 SUnreclaim:        29740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479556 kB
Node 0 MemUsed:          264180 kB
Node 0 Active:            68132 kB
Node 0 Inactive:          26000 kB
Node 0 Active(anon):      23392 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      44740 kB
Node 0 Inactive(file):    25644 kB
Node 0 Unevictable:       18076 kB
Node 0 Mlocked:           18076 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78684 kB
Node 0 Mapped:            26296 kB
Node 0 AnonPages:         33584 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              60320 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        39060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305588 kB
Node 1 MemUsed:          380608 kB
Node 1 Active:            41544 kB
Node 1 Inactive:          63576 kB
Node 1 Active(anon):      18820 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      22724 kB
Node 1 Inactive(file):    63056 kB
Node 1 Unevictable:         448 kB
Node 1 Mlocked:             448 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87008 kB
Node 1 Mapped:            27700 kB
Node 1 AnonPages:         18416 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21132 kB
Node 1 Slab:              56064 kB
Node 1 SReclaimable:      21132 kB
Node 1 SUnreclaim:        34932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24478548 kB
Node 0 MemUsed:          265188 kB
Node 0 Active:            68176 kB
Node 0 Inactive:          26000 kB
Node 0 Active(anon):      23436 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      44740 kB
Node 0 Inactive(file):    25644 kB
Node 0 Unevictable:       18076 kB
Node 0 Mlocked:           18076 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78684 kB
Node 0 Mapped:            26040 kB
Node 0 AnonPages:         33584 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              60320 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        39060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300852 kB
Node 1 MemUsed:          385344 kB
Node 1 Active:            42176 kB
Node 1 Inactive:          64584 kB
Node 1 Active(anon):      18504 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      23672 kB
Node 1 Inactive(file):    64036 kB
Node 1 Unevictable:         448 kB
Node 1 Mlocked:             448 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88980 kB
Node 1 Mapped:            27660 kB
Node 1 AnonPages:         18188 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22400 kB
Node 1 Slab:              57644 kB
Node 1 SReclaimable:      22400 kB
Node 1 SUnreclaim:        35244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.1-128K Complete!
