U.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24380548 kB
Node 0 MemUsed:          363188 kB
Node 0 Active:            32040 kB
Node 0 Inactive:          44840 kB
Node 0 Active(anon):       7580 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24460 kB
Node 0 Inactive(file):    44420 kB
Node 0 Unevictable:       13608 kB
Node 0 Mlocked:           13608 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72792 kB
Node 0 Mapped:            32108 kB
Node 0 AnonPages:         17704 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19520 kB
Node 0 Slab:              56256 kB
Node 0 SReclaimable:      19520 kB
Node 0 SUnreclaim:        36736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429040 kB
Node 1 MemUsed:          257156 kB
Node 1 Active:            63040 kB
Node 1 Inactive:          53780 kB
Node 1 Active(anon):      26148 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      36892 kB
Node 1 Inactive(file):    53320 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95768 kB
Node 1 Mapped:            24336 kB
Node 1 AnonPages:         25964 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22716 kB
Node 1 Slab:              50588 kB
Node 1 SReclaimable:      22716 kB
Node 1 SUnreclaim:        27872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511216 kB
Node 0 MemUsed:          232520 kB
Node 0 Active:            40540 kB
Node 0 Inactive:          40164 kB
Node 0 Active(anon):      10916 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      29624 kB
Node 0 Inactive(file):    39744 kB
Node 0 Unevictable:       13608 kB
Node 0 Mlocked:           13608 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73272 kB
Node 0 Mapped:            32352 kB
Node 0 AnonPages:         21124 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19928 kB
Node 0 Slab:              57356 kB
Node 0 SReclaimable:      19928 kB
Node 0 SUnreclaim:        37428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289328 kB
Node 1 MemUsed:          396868 kB
Node 1 Active:            64588 kB
Node 1 Inactive:          54472 kB
Node 1 Active(anon):      26212 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38376 kB
Node 1 Inactive(file):    54012 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97944 kB
Node 1 Mapped:            24336 kB
Node 1 AnonPages:         25944 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23232 kB
Node 1 Slab:              53096 kB
Node 1 SReclaimable:      23232 kB
Node 1 SUnreclaim:        29864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511564 kB
Node 0 MemUsed:          232172 kB
Node 0 Active:            40640 kB
Node 0 Inactive:          40120 kB
Node 0 Active(anon):      10948 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      29692 kB
Node 0 Inactive(file):    39700 kB
Node 0 Unevictable:       13608 kB
Node 0 Mlocked:           13608 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73336 kB
Node 0 Mapped:            32296 kB
Node 0 AnonPages:         21152 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19932 kB
Node 0 Slab:              58328 kB
Node 0 SReclaimable:      19932 kB
Node 0 SUnreclaim:        38396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266752 kB
Node 1 MemUsed:          419444 kB
Node 1 Active:            65236 kB
Node 1 Inactive:          55664 kB
Node 1 Active(anon):      26528 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38708 kB
Node 1 Inactive(file):    55200 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99468 kB
Node 1 Mapped:            24472 kB
Node 1 AnonPages:         26020 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23384 kB
Node 1 Slab:              60388 kB
Node 1 SReclaimable:      23384 kB
Node 1 SUnreclaim:        37004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23783764 kB
Node 0 MemUsed:          959972 kB
Node 0 Active:            36428 kB
Node 0 Inactive:          40120 kB
Node 0 Active(anon):       6696 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      29732 kB
Node 0 Inactive(file):    39700 kB
Node 0 Unevictable:       13608 kB
Node 0 Mlocked:           13608 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73344 kB
Node 0 Mapped:            32192 kB
Node 0 AnonPages:         16820 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19968 kB
Node 0 Slab:              61008 kB
Node 0 SReclaimable:      19968 kB
Node 0 SUnreclaim:        41040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23115204 kB
Node 1 MemUsed:         1570992 kB
Node 1 Active:            65940 kB
Node 1 Inactive:          56640 kB
Node 1 Active(anon):      26088 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      39852 kB
Node 1 Inactive(file):    56152 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101604 kB
Node 1 Mapped:            24568 kB
Node 1 AnonPages:         25812 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24680 kB
Node 1 Slab:              69064 kB
Node 1 SReclaimable:      24680 kB
Node 1 SUnreclaim:        44384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2-1G Complete!
