B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24521328 kB
Node 0 MemUsed:          246960 kB
Node 0 Active:            38164 kB
Node 0 Inactive:          68492 kB
Node 0 Active(anon):      11068 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      27096 kB
Node 0 Inactive(file):    68188 kB
Node 0 Unevictable:        1564 kB
Node 0 Mlocked:            1564 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97360 kB
Node 0 Mapped:            23116 kB
Node 0 AnonPages:         10860 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21888 kB
Node 0 Slab:              52008 kB
Node 0 SReclaimable:      21888 kB
Node 0 SUnreclaim:        30120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24259380 kB
Node 1 MemUsed:          401956 kB
Node 1 Active:            61956 kB
Node 1 Inactive:          53620 kB
Node 1 Active(anon):      23212 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      38744 kB
Node 1 Inactive(file):    53060 kB
Node 1 Unevictable:       16948 kB
Node 1 Mlocked:           16948 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99332 kB
Node 1 Mapped:            46960 kB
Node 1 AnonPages:         33340 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20004 kB
Node 1 Slab:              54684 kB
Node 1 SReclaimable:      20004 kB
Node 1 SUnreclaim:        34680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24477456 kB
Node 0 MemUsed:          290832 kB
Node 0 Active:            48820 kB
Node 0 Inactive:          95600 kB
Node 0 Active(anon):      20812 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      28008 kB
Node 0 Inactive(file):    95124 kB
Node 0 Unevictable:        1564 kB
Node 0 Mlocked:            1564 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125344 kB
Node 0 Mapped:            25064 kB
Node 0 AnonPages:         20864 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22528 kB
Node 0 Slab:              55036 kB
Node 0 SReclaimable:      22528 kB
Node 0 SUnreclaim:        32508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24164536 kB
Node 1 MemUsed:          496800 kB
Node 1 Active:            73380 kB
Node 1 Inactive:         130080 kB
Node 1 Active(anon):      32888 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40492 kB
Node 1 Inactive(file):   129616 kB
Node 1 Unevictable:       17128 kB
Node 1 Mlocked:           17128 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177348 kB
Node 1 Mapped:            48872 kB
Node 1 AnonPages:         43012 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1860 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21404 kB
Node 1 Slab:              58792 kB
Node 1 SReclaimable:      21404 kB
Node 1 SUnreclaim:        37388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24474212 kB
Node 0 MemUsed:          294076 kB
Node 0 Active:            48748 kB
Node 0 Inactive:          95600 kB
Node 0 Active(anon):      20732 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28016 kB
Node 0 Inactive(file):    95120 kB
Node 0 Unevictable:        1564 kB
Node 0 Mlocked:            1564 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        125356 kB
Node 0 Mapped:            24856 kB
Node 0 AnonPages:         20560 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22572 kB
Node 0 Slab:              55632 kB
Node 0 SReclaimable:      22572 kB
Node 0 SUnreclaim:        33060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24151296 kB
Node 1 MemUsed:          510040 kB
Node 1 Active:            73452 kB
Node 1 Inactive:         131228 kB
Node 1 Active(anon):      32656 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40796 kB
Node 1 Inactive(file):   130764 kB
Node 1 Unevictable:       17144 kB
Node 1 Mlocked:           17144 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178872 kB
Node 1 Mapped:            49048 kB
Node 1 AnonPages:         43172 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:         1348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21536 kB
Node 1 Slab:              64720 kB
Node 1 SReclaimable:      21536 kB
Node 1 SUnreclaim:        43184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         7425416 kB
Node 0 MemUsed:        17342872 kB
Node 0 Active:            39212 kB
Node 0 Inactive:          96580 kB
Node 0 Active(anon):      10208 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      29004 kB
Node 0 Inactive(file):    96064 kB
Node 0 Unevictable:        1564 kB
Node 0 Mlocked:            1564 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127324 kB
Node 0 Mapped:            23396 kB
Node 0 AnonPages:          9892 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23848 kB
Node 0 Slab:             115260 kB
Node 0 SReclaimable:      23848 kB
Node 0 SUnreclaim:        91412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23155328 kB
Node 1 MemUsed:         1506008 kB
Node 1 Active:            65276 kB
Node 1 Inactive:         130576 kB
Node 1 Active(anon):      23444 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      41832 kB
Node 1 Inactive(file):   130112 kB
Node 1 Unevictable:       17144 kB
Node 1 Mlocked:           17144 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179220 kB
Node 1 Mapped:            46948 kB
Node 1 AnonPages:         33808 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21772 kB
Node 1 Slab:              69272 kB
Node 1 SReclaimable:      21772 kB
Node 1 SUnreclaim:        47500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
