B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24436736 kB
Node 0 MemUsed:          306756 kB
Node 0 Active:            66500 kB
Node 0 Inactive:          86108 kB
Node 0 Active(anon):      21128 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45372 kB
Node 0 Inactive(file):    85688 kB
Node 0 Unevictable:       17196 kB
Node 0 Mlocked:           17196 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138660 kB
Node 0 Mapped:            58600 kB
Node 0 AnonPages:         31284 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23444 kB
Node 0 Slab:              51972 kB
Node 0 SReclaimable:      23444 kB
Node 0 SUnreclaim:        28528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24349344 kB
Node 1 MemUsed:          336788 kB
Node 1 Active:            33204 kB
Node 1 Inactive:          31120 kB
Node 1 Active(anon):      12960 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      20244 kB
Node 1 Inactive(file):    30656 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52916 kB
Node 1 Mapped:             7896 kB
Node 1 AnonPages:         12744 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17868 kB
Node 1 Slab:              52760 kB
Node 1 SReclaimable:      17868 kB
Node 1 SUnreclaim:        34892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24202892 kB
Node 0 MemUsed:          540600 kB
Node 0 Active:            79932 kB
Node 0 Inactive:         161824 kB
Node 0 Active(anon):      32904 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      47028 kB
Node 0 Inactive(file):   161368 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215880 kB
Node 0 Mapped:            60560 kB
Node 0 AnonPages:         42964 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         2220 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24536 kB
Node 0 Slab:              56008 kB
Node 0 SReclaimable:      24536 kB
Node 0 SUnreclaim:        31472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24438888 kB
Node 1 MemUsed:          247244 kB
Node 1 Active:            46404 kB
Node 1 Inactive:          58672 kB
Node 1 Active(anon):      24996 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21408 kB
Node 1 Inactive(file):    58188 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81564 kB
Node 1 Mapped:             9900 kB
Node 1 AnonPages:         24564 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18624 kB
Node 1 Slab:              56168 kB
Node 1 SReclaimable:      18624 kB
Node 1 SUnreclaim:        37544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24205132 kB
Node 0 MemUsed:          538360 kB
Node 0 Active:            68496 kB
Node 0 Inactive:         162836 kB
Node 0 Active(anon):      20812 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      47684 kB
Node 0 Inactive(file):   162376 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217552 kB
Node 0 Mapped:            58856 kB
Node 0 AnonPages:         30860 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24648 kB
Node 0 Slab:              60820 kB
Node 0 SReclaimable:      24648 kB
Node 0 SUnreclaim:        36172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24442796 kB
Node 1 MemUsed:          243336 kB
Node 1 Active:            34720 kB
Node 1 Inactive:          58388 kB
Node 1 Active(anon):      13012 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21708 kB
Node 1 Inactive(file):    57904 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81596 kB
Node 1 Mapped:             7916 kB
Node 1 AnonPages:         12844 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              58884 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        40248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15333428 kB
Node 0 MemUsed:         9410064 kB
Node 0 Active:            69196 kB
Node 0 Inactive:         163872 kB
Node 0 Active(anon):      20496 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      48700 kB
Node 0 Inactive(file):   163380 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219612 kB
Node 0 Mapped:            58856 kB
Node 0 AnonPages:         30804 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25872 kB
Node 0 Slab:              95284 kB
Node 0 SReclaimable:      25872 kB
Node 0 SUnreclaim:        69412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24071416 kB
Node 1 MemUsed:          614716 kB
Node 1 Active:            34708 kB
Node 1 Inactive:          58384 kB
Node 1 Active(anon):      12948 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      21760 kB
Node 1 Inactive(file):    57904 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81700 kB
Node 1 Mapped:             7892 kB
Node 1 AnonPages:         12776 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18808 kB
Node 1 Slab:              60884 kB
Node 1 SReclaimable:      18808 kB
Node 1 SUnreclaim:        42076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
