B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24333260 kB
Node 0 MemUsed:          410232 kB
Node 0 Active:            36404 kB
Node 0 Inactive:          84192 kB
Node 0 Active(anon):      22416 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      13988 kB
Node 0 Inactive(file):    83768 kB
Node 0 Unevictable:       12524 kB
Node 0 Mlocked:           12524 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100648 kB
Node 0 Mapped:            44196 kB
Node 0 AnonPages:         32580 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21628 kB
Node 0 Slab:              58688 kB
Node 0 SReclaimable:      21628 kB
Node 0 SUnreclaim:        37060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24444968 kB
Node 1 MemUsed:          241164 kB
Node 1 Active:            63300 kB
Node 1 Inactive:          38584 kB
Node 1 Active(anon):      11640 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51660 kB
Node 1 Inactive(file):    38144 kB
Node 1 Unevictable:        5992 kB
Node 1 Mlocked:            5992 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96372 kB
Node 1 Mapped:            26600 kB
Node 1 AnonPages:         11544 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19872 kB
Node 1 Slab:              47384 kB
Node 1 SReclaimable:      19872 kB
Node 1 SUnreclaim:        27512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24243376 kB
Node 0 MemUsed:          500116 kB
Node 0 Active:            46796 kB
Node 0 Inactive:         156776 kB
Node 0 Active(anon):      31716 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      15080 kB
Node 0 Inactive(file):   156308 kB
Node 0 Unevictable:       12708 kB
Node 0 Mlocked:           12708 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174248 kB
Node 0 Mapped:            46268 kB
Node 0 AnonPages:         42328 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         2020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22572 kB
Node 0 Slab:              62152 kB
Node 0 SReclaimable:      22572 kB
Node 0 SUnreclaim:        39580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24389040 kB
Node 1 MemUsed:          297092 kB
Node 1 Active:            81388 kB
Node 1 Inactive:          69460 kB
Node 1 Active(anon):      28328 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      53060 kB
Node 1 Inactive(file):    68988 kB
Node 1 Unevictable:        5992 kB
Node 1 Mlocked:            5992 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128640 kB
Node 1 Mapped:            28472 kB
Node 1 AnonPages:         28096 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20748 kB
Node 1 Slab:              51240 kB
Node 1 SReclaimable:      20748 kB
Node 1 SUnreclaim:        30492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24254556 kB
Node 0 MemUsed:          488936 kB
Node 0 Active:            36828 kB
Node 0 Inactive:         156544 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      15332 kB
Node 0 Inactive(file):   156076 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174276 kB
Node 0 Mapped:            44276 kB
Node 0 AnonPages:         31544 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22572 kB
Node 0 Slab:              62192 kB
Node 0 SReclaimable:      22572 kB
Node 0 SUnreclaim:        39620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24387748 kB
Node 1 MemUsed:          298384 kB
Node 1 Active:            66264 kB
Node 1 Inactive:          70464 kB
Node 1 Active(anon):      12584 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      53680 kB
Node 1 Inactive(file):    69988 kB
Node 1 Unevictable:        5992 kB
Node 1 Mlocked:            5992 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130320 kB
Node 1 Mapped:            26868 kB
Node 1 AnonPages:         12664 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2876 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20880 kB
Node 1 Slab:              57264 kB
Node 1 SReclaimable:      20880 kB
Node 1 SUnreclaim:        36384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24251016 kB
Node 0 MemUsed:          492476 kB
Node 0 Active:            37716 kB
Node 0 Inactive:         157496 kB
Node 0 Active(anon):      21376 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      16340 kB
Node 0 Inactive(file):   157004 kB
Node 0 Unevictable:       12724 kB
Node 0 Mlocked:           12724 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176248 kB
Node 0 Mapped:            44452 kB
Node 0 AnonPages:         31600 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23680 kB
Node 0 Slab:              63576 kB
Node 0 SReclaimable:      23680 kB
Node 0 SUnreclaim:        39896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24386760 kB
Node 1 MemUsed:          299372 kB
Node 1 Active:            66524 kB
Node 1 Inactive:          70304 kB
Node 1 Active(anon):      12552 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      53972 kB
Node 1 Inactive(file):    69828 kB
Node 1 Unevictable:        5992 kB
Node 1 Mlocked:            5992 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130412 kB
Node 1 Mapped:            26624 kB
Node 1 AnonPages:         12420 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20896 kB
Node 1 Slab:              57388 kB
Node 1 SReclaimable:      20896 kB
Node 1 SUnreclaim:        36492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
