B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24520104 kB
Node 0 MemUsed:          248184 kB
Node 0 Active:            28164 kB
Node 0 Inactive:          62312 kB
Node 0 Active(anon):      11108 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      17056 kB
Node 0 Inactive(file):    61840 kB
Node 0 Unevictable:       12788 kB
Node 0 Mlocked:           12788 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81980 kB
Node 0 Mapped:            40748 kB
Node 0 AnonPages:         21324 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17388 kB
Node 0 Slab:              52132 kB
Node 0 SReclaimable:      17388 kB
Node 0 SUnreclaim:        34744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24264828 kB
Node 1 MemUsed:          396508 kB
Node 1 Active:            72396 kB
Node 1 Inactive:          55568 kB
Node 1 Active(anon):      22868 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      49528 kB
Node 1 Inactive(file):    55184 kB
Node 1 Unevictable:        5728 kB
Node 1 Mlocked:            5728 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111240 kB
Node 1 Mapped:            27044 kB
Node 1 AnonPages:         22660 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24260 kB
Node 1 Slab:              53936 kB
Node 1 SReclaimable:      24260 kB
Node 1 SUnreclaim:        29676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24268032 kB
Node 0 MemUsed:          500256 kB
Node 0 Active:            39084 kB
Node 0 Inactive:         165780 kB
Node 0 Active(anon):      20660 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      18424 kB
Node 0 Inactive(file):   165276 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186800 kB
Node 0 Mapped:            43032 kB
Node 0 AnonPages:         31056 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18400 kB
Node 0 Slab:              56536 kB
Node 0 SReclaimable:      18400 kB
Node 0 SUnreclaim:        38136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24374636 kB
Node 1 MemUsed:          286700 kB
Node 1 Active:            87564 kB
Node 1 Inactive:          55512 kB
Node 1 Active(anon):      36668 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      50896 kB
Node 1 Inactive(file):    55076 kB
Node 1 Unevictable:        5728 kB
Node 1 Mlocked:            5728 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112324 kB
Node 1 Mapped:            29000 kB
Node 1 AnonPages:         36756 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1828 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24832 kB
Node 1 Slab:              55956 kB
Node 1 SReclaimable:      24832 kB
Node 1 SUnreclaim:        31124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24269616 kB
Node 0 MemUsed:          498672 kB
Node 0 Active:            38852 kB
Node 0 Inactive:         165776 kB
Node 0 Active(anon):      20428 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      18424 kB
Node 0 Inactive(file):   165276 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186800 kB
Node 0 Mapped:            43064 kB
Node 0 AnonPages:         30816 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1256 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18400 kB
Node 0 Slab:              56444 kB
Node 0 SReclaimable:      18400 kB
Node 0 SUnreclaim:        38044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24356144 kB
Node 1 MemUsed:          305192 kB
Node 1 Active:            87924 kB
Node 1 Inactive:          56664 kB
Node 1 Active(anon):      36688 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      51236 kB
Node 1 Inactive(file):    56220 kB
Node 1 Unevictable:        5728 kB
Node 1 Mlocked:            5728 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113868 kB
Node 1 Mapped:            28964 kB
Node 1 AnonPages:         36192 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24964 kB
Node 1 Slab:              62920 kB
Node 1 SReclaimable:      24964 kB
Node 1 SUnreclaim:        37956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22430156 kB
Node 0 MemUsed:         2338132 kB
Node 0 Active:            31180 kB
Node 0 Inactive:         166720 kB
Node 0 Active(anon):      11736 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      19444 kB
Node 0 Inactive(file):   166184 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188772 kB
Node 0 Mapped:            41204 kB
Node 0 AnonPages:         21976 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19560 kB
Node 0 Slab:              67592 kB
Node 0 SReclaimable:      19560 kB
Node 0 SUnreclaim:        48032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24308372 kB
Node 1 MemUsed:          352964 kB
Node 1 Active:            73796 kB
Node 1 Inactive:          56144 kB
Node 1 Active(anon):      21908 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      51888 kB
Node 1 Inactive(file):    55700 kB
Node 1 Unevictable:        5728 kB
Node 1 Mlocked:            5728 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113960 kB
Node 1 Mapped:            27060 kB
Node 1 AnonPages:         21732 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25032 kB
Node 1 Slab:              63372 kB
Node 1 SReclaimable:      25032 kB
Node 1 SUnreclaim:        38340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
