kernel.numa_balancing = 0
U.1.simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323440 kB
Node 0 MemUsed:          420296 kB
Node 0 Active:            39508 kB
Node 0 Inactive:         100736 kB
Node 0 Active(anon):      13316 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      26192 kB
Node 0 Inactive(file):   100184 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132764 kB
Node 0 Mapped:            53336 kB
Node 0 AnonPages:         13136 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16560 kB
Node 0 Slab:              52536 kB
Node 0 SReclaimable:      16560 kB
Node 0 SUnreclaim:        35976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452684 kB
Node 1 MemUsed:          233512 kB
Node 1 Active:            55884 kB
Node 1 Inactive:          32072 kB
Node 1 Active(anon):      20528 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      35356 kB
Node 1 Inactive(file):    31760 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70240 kB
Node 1 Mapped:            22100 kB
Node 1 AnonPages:         30716 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24460 kB
Node 1 Slab:              51848 kB
Node 1 SReclaimable:      24460 kB
Node 1 SUnreclaim:        27388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24450948 kB
Node 0 MemUsed:          292788 kB
Node 0 Active:            50348 kB
Node 0 Inactive:          96808 kB
Node 0 Active(anon):      18924 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      31424 kB
Node 0 Inactive(file):    96256 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134068 kB
Node 0 Mapped:            53336 kB
Node 0 AnonPages:         18752 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17080 kB
Node 0 Slab:              54104 kB
Node 0 SReclaimable:      17080 kB
Node 0 SUnreclaim:        37024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315192 kB
Node 1 MemUsed:          371004 kB
Node 1 Active:            57392 kB
Node 1 Inactive:          31876 kB
Node 1 Active(anon):      20564 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      36828 kB
Node 1 Inactive(file):    31564 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71464 kB
Node 1 Mapped:            22100 kB
Node 1 AnonPages:         30628 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24916 kB
Node 1 Slab:              53568 kB
Node 1 SReclaimable:      24916 kB
Node 1 SUnreclaim:        28652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24438068 kB
Node 0 MemUsed:          305668 kB
Node 0 Active:            50432 kB
Node 0 Inactive:          96800 kB
Node 0 Active(anon):      18996 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      31436 kB
Node 0 Inactive(file):    96248 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134068 kB
Node 0 Mapped:            53640 kB
Node 0 AnonPages:         18764 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17088 kB
Node 0 Slab:              56512 kB
Node 0 SReclaimable:      17088 kB
Node 0 SUnreclaim:        39424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309472 kB
Node 1 MemUsed:          376724 kB
Node 1 Active:            58028 kB
Node 1 Inactive:          33056 kB
Node 1 Active(anon):      20792 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      37236 kB
Node 1 Inactive(file):    32740 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73136 kB
Node 1 Mapped:            22344 kB
Node 1 AnonPages:         31056 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25044 kB
Node 1 Slab:              58240 kB
Node 1 SReclaimable:      25044 kB
Node 1 SUnreclaim:        33196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23701292 kB
Node 0 MemUsed:         1042444 kB
Node 0 Active:            44204 kB
Node 0 Inactive:          96776 kB
Node 0 Active(anon):      12744 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      31460 kB
Node 0 Inactive(file):    96224 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134068 kB
Node 0 Mapped:            53616 kB
Node 0 AnonPages:         12468 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17120 kB
Node 0 Slab:              59288 kB
Node 0 SReclaimable:      17120 kB
Node 0 SUnreclaim:        42168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23172844 kB
Node 1 MemUsed:         1513352 kB
Node 1 Active:            58472 kB
Node 1 Inactive:          32892 kB
Node 1 Active(anon):      20504 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      37968 kB
Node 1 Inactive(file):    32576 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73676 kB
Node 1 Mapped:            22108 kB
Node 1 AnonPages:         30756 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25084 kB
Node 1 Slab:              65440 kB
Node 1 SReclaimable:      25084 kB
Node 1 SUnreclaim:        40356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23699580 kB
Node 0 MemUsed:         1044156 kB
Node 0 Active:            44740 kB
Node 0 Inactive:          96560 kB
Node 0 Active(anon):      13060 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      31680 kB
Node 0 Inactive(file):    96008 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134072 kB
Node 0 Mapped:            53408 kB
Node 0 AnonPages:         12568 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3100 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17152 kB
Node 0 Slab:              59716 kB
Node 0 SReclaimable:      17152 kB
Node 0 SUnreclaim:        42564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23172928 kB
Node 1 MemUsed:         1513268 kB
Node 1 Active:            58048 kB
Node 1 Inactive:          32876 kB
Node 1 Active(anon):      20052 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      37996 kB
Node 1 Inactive(file):    32560 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73688 kB
Node 1 Mapped:            22112 kB
Node 1 AnonPages:         30308 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25084 kB
Node 1 Slab:              65708 kB
Node 1 SReclaimable:      25084 kB
Node 1 SUnreclaim:        40624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.simpleread.2-1G.2.O.1M Complete!
