kernel.numa_balancing = 0
75 Tests Remaining!
U.1.simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24291516 kB
Node 0 MemUsed:          452220 kB
Node 0 Active:            67868 kB
Node 0 Inactive:          96708 kB
Node 0 Active(anon):      17788 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      50080 kB
Node 0 Inactive(file):    96324 kB
Node 0 Unevictable:       16712 kB
Node 0 Mlocked:           16712 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153364 kB
Node 0 Mapped:            52824 kB
Node 0 AnonPages:         27984 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23172 kB
Node 0 Slab:              58004 kB
Node 0 SReclaimable:      23172 kB
Node 0 SUnreclaim:        34832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24498604 kB
Node 1 MemUsed:          187592 kB
Node 1 Active:            30244 kB
Node 1 Inactive:          23956 kB
Node 1 Active(anon):      15332 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      14912 kB
Node 1 Inactive(file):    23464 kB
Node 1 Unevictable:        1808 kB
Node 1 Mlocked:            1808 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40920 kB
Node 1 Mapped:            12052 kB
Node 1 AnonPages:         14852 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19204 kB
Node 1 Slab:              48816 kB
Node 1 SReclaimable:      19204 kB
Node 1 SUnreclaim:        29612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24422900 kB
Node 0 MemUsed:          320836 kB
Node 0 Active:            72928 kB
Node 0 Inactive:          92756 kB
Node 0 Active(anon):      17596 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      55332 kB
Node 0 Inactive(file):    92372 kB
Node 0 Unevictable:       16712 kB
Node 0 Mlocked:           16712 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154620 kB
Node 0 Mapped:            52984 kB
Node 0 AnonPages:         27772 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23636 kB
Node 0 Slab:              59048 kB
Node 0 SReclaimable:      23636 kB
Node 0 SUnreclaim:        35412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24356268 kB
Node 1 MemUsed:          329928 kB
Node 1 Active:            33796 kB
Node 1 Inactive:          23756 kB
Node 1 Active(anon):      17420 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      16376 kB
Node 1 Inactive(file):    23264 kB
Node 1 Unevictable:        1808 kB
Node 1 Mlocked:            1808 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42184 kB
Node 1 Mapped:            11888 kB
Node 1 AnonPages:         17424 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19484 kB
Node 1 Slab:              50604 kB
Node 1 SReclaimable:      19484 kB
Node 1 SUnreclaim:        31120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24424168 kB
Node 0 MemUsed:          319568 kB
Node 0 Active:            72924 kB
Node 0 Inactive:          92756 kB
Node 0 Active(anon):      17592 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      55332 kB
Node 0 Inactive(file):    92372 kB
Node 0 Unevictable:       16712 kB
Node 0 Mlocked:           16712 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154640 kB
Node 0 Mapped:            53020 kB
Node 0 AnonPages:         27772 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23636 kB
Node 0 Slab:              59048 kB
Node 0 SReclaimable:      23636 kB
Node 0 SUnreclaim:        35412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24335916 kB
Node 1 MemUsed:          350280 kB
Node 1 Active:            35032 kB
Node 1 Inactive:          24904 kB
Node 1 Active(anon):      18180 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      16852 kB
Node 1 Inactive(file):    24408 kB
Node 1 Unevictable:        1808 kB
Node 1 Mlocked:            1808 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43808 kB
Node 1 Mapped:            12116 kB
Node 1 AnonPages:         17660 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19616 kB
Node 1 Slab:              57708 kB
Node 1 SReclaimable:      19616 kB
Node 1 SUnreclaim:        38092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23741660 kB
Node 0 MemUsed:         1002076 kB
Node 0 Active:            73004 kB
Node 0 Inactive:          92692 kB
Node 0 Active(anon):      17516 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      55488 kB
Node 0 Inactive(file):    92308 kB
Node 0 Unevictable:       16712 kB
Node 0 Mlocked:           16712 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154752 kB
Node 0 Mapped:            52964 kB
Node 0 AnonPages:         27700 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23788 kB
Node 0 Slab:              62424 kB
Node 0 SReclaimable:      23788 kB
Node 0 SUnreclaim:        38636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15772520 kB
Node 1 MemUsed:         8913676 kB
Node 1 Active:            33116 kB
Node 1 Inactive:          24788 kB
Node 1 Active(anon):      15616 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      17500 kB
Node 1 Inactive(file):    24292 kB
Node 1 Unevictable:        1808 kB
Node 1 Mlocked:            1808 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44340 kB
Node 1 Mapped:            11916 kB
Node 1 AnonPages:         15416 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19628 kB
Node 1 Slab:              88084 kB
Node 1 SReclaimable:      19628 kB
Node 1 SUnreclaim:        68456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23742172 kB
Node 0 MemUsed:         1001564 kB
Node 0 Active:            73600 kB
Node 0 Inactive:          92508 kB
Node 0 Active(anon):      17868 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      55732 kB
Node 0 Inactive(file):    92124 kB
Node 0 Unevictable:       16712 kB
Node 0 Mlocked:           16712 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154768 kB
Node 0 Mapped:            52904 kB
Node 0 AnonPages:         28144 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23820 kB
Node 0 Slab:              63784 kB
Node 0 SReclaimable:      23820 kB
Node 0 SUnreclaim:        39964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15771604 kB
Node 1 MemUsed:         8914592 kB
Node 1 Active:            32796 kB
Node 1 Inactive:          24736 kB
Node 1 Active(anon):      15220 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      17576 kB
Node 1 Inactive(file):    24240 kB
Node 1 Unevictable:        1808 kB
Node 1 Mlocked:            1808 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44364 kB
Node 1 Mapped:            11916 kB
Node 1 AnonPages:         14976 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19628 kB
Node 1 Slab:              87620 kB
Node 1 SReclaimable:      19628 kB
Node 1 SUnreclaim:        67992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.simpleread.8G.3.O.1M Complete!
