kernel.numa_balancing = 0
B.1.simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516400 kB
Node 0 MemUsed:          251952 kB
Node 0 Active:            31636 kB
Node 0 Inactive:          78820 kB
Node 0 Active(anon):      16444 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15192 kB
Node 0 Inactive(file):    78364 kB
Node 0 Unevictable:         212 kB
Node 0 Mlocked:             212 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94592 kB
Node 0 Mapped:            37392 kB
Node 0 AnonPages:         16256 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20204 kB
Node 0 Slab:              55240 kB
Node 0 SReclaimable:      20204 kB
Node 0 SUnreclaim:        35036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273020 kB
Node 1 MemUsed:          388560 kB
Node 1 Active:            64608 kB
Node 1 Inactive:          38552 kB
Node 1 Active(anon):      17448 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      47160 kB
Node 1 Inactive(file):    38120 kB
Node 1 Unevictable:       18312 kB
Node 1 Mlocked:           18312 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93852 kB
Node 1 Mapped:            26836 kB
Node 1 AnonPages:         27616 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21128 kB
Node 1 Slab:              49380 kB
Node 1 SReclaimable:      21128 kB
Node 1 SUnreclaim:        28252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24287412 kB
Node 0 MemUsed:          480940 kB
Node 0 Active:            47476 kB
Node 0 Inactive:         148484 kB
Node 0 Active(anon):      30540 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      16936 kB
Node 0 Inactive(file):   148000 kB
Node 0 Unevictable:         212 kB
Node 0 Mlocked:             212 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165696 kB
Node 0 Mapped:            38848 kB
Node 0 AnonPages:         29732 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:         1884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21080 kB
Node 0 Slab:              60100 kB
Node 0 SReclaimable:      21080 kB
Node 0 SUnreclaim:        39020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24357200 kB
Node 1 MemUsed:          304380 kB
Node 1 Active:            77576 kB
Node 1 Inactive:          72112 kB
Node 1 Active(anon):      29972 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      47604 kB
Node 1 Inactive(file):    71756 kB
Node 1 Unevictable:       18380 kB
Node 1 Mlocked:           18380 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128492 kB
Node 1 Mapped:            29848 kB
Node 1 AnonPages:         40320 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1532 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21720 kB
Node 1 Slab:              53144 kB
Node 1 SReclaimable:      21720 kB
Node 1 SUnreclaim:        31424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24285204 kB
Node 0 MemUsed:          483148 kB
Node 0 Active:            33600 kB
Node 0 Inactive:         149488 kB
Node 0 Active(anon):      16292 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      17308 kB
Node 0 Inactive(file):   149008 kB
Node 0 Unevictable:         212 kB
Node 0 Mlocked:             212 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167164 kB
Node 0 Mapped:            38216 kB
Node 0 AnonPages:         15484 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3676 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:              66536 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        45212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369060 kB
Node 1 MemUsed:          292520 kB
Node 1 Active:            66364 kB
Node 1 Inactive:          72204 kB
Node 1 Active(anon):      18300 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      48064 kB
Node 1 Inactive(file):    71736 kB
Node 1 Unevictable:       18544 kB
Node 1 Mlocked:           18544 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128428 kB
Node 1 Mapped:            27400 kB
Node 1 AnonPages:         28132 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21792 kB
Node 1 Slab:              52592 kB
Node 1 SReclaimable:      21792 kB
Node 1 SUnreclaim:        30800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24122376 kB
Node 0 MemUsed:          645976 kB
Node 0 Active:            34600 kB
Node 0 Inactive:         148988 kB
Node 0 Active(anon):      16464 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      18136 kB
Node 0 Inactive(file):   148508 kB
Node 0 Unevictable:         212 kB
Node 0 Mlocked:             212 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167476 kB
Node 0 Mapped:            37440 kB
Node 0 AnonPages:         16392 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:              66404 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        45072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23997684 kB
Node 1 MemUsed:          663896 kB
Node 1 Active:            66952 kB
Node 1 Inactive:          71980 kB
Node 1 Active(anon):      18296 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      48656 kB
Node 1 Inactive(file):    71512 kB
Node 1 Unevictable:       18544 kB
Node 1 Mlocked:           18544 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128796 kB
Node 1 Mapped:            26884 kB
Node 1 AnonPages:         28480 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21880 kB
Node 1 Slab:              56288 kB
Node 1 SReclaimable:      21880 kB
Node 1 SUnreclaim:        34408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24121988 kB
Node 0 MemUsed:          646364 kB
Node 0 Active:            34892 kB
Node 0 Inactive:         148988 kB
Node 0 Active(anon):      16756 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      18136 kB
Node 0 Inactive(file):   148508 kB
Node 0 Unevictable:         212 kB
Node 0 Mlocked:             212 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167476 kB
Node 0 Mapped:            37424 kB
Node 0 AnonPages:         16548 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:              66404 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        45072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23998100 kB
Node 1 MemUsed:          663480 kB
Node 1 Active:            66508 kB
Node 1 Inactive:          71792 kB
Node 1 Active(anon):      17664 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      48844 kB
Node 1 Inactive(file):    71332 kB
Node 1 Unevictable:       18544 kB
Node 1 Mlocked:           18544 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128804 kB
Node 1 Mapped:            26808 kB
Node 1 AnonPages:         28036 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21880 kB
Node 1 Slab:              56332 kB
Node 1 SReclaimable:      21880 kB
Node 1 SUnreclaim:        34452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.simpleread.250M.2.O.1M Complete!
