kernel.numa_balancing = 0
B.1.simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24316316 kB
Node 0 MemUsed:          452036 kB
Node 0 Active:            56044 kB
Node 0 Inactive:          96920 kB
Node 0 Active(anon):      22308 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      33736 kB
Node 0 Inactive(file):    96532 kB
Node 0 Unevictable:       17088 kB
Node 0 Mlocked:           17088 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137576 kB
Node 0 Mapped:            78184 kB
Node 0 AnonPages:         32536 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25800 kB
Node 0 Slab:              65456 kB
Node 0 SReclaimable:      25800 kB
Node 0 SUnreclaim:        39656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24445824 kB
Node 1 MemUsed:          215756 kB
Node 1 Active:            40616 kB
Node 1 Inactive:          47780 kB
Node 1 Active(anon):      11152 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      29464 kB
Node 1 Inactive(file):    47276 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78932 kB
Node 1 Mapped:             8128 kB
Node 1 AnonPages:         10968 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16424 kB
Node 1 Slab:              42448 kB
Node 1 SReclaimable:      16424 kB
Node 1 SUnreclaim:        26024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24222444 kB
Node 0 MemUsed:          545908 kB
Node 0 Active:            68296 kB
Node 0 Inactive:         171532 kB
Node 0 Active(anon):      33556 kB
Node 0 Inactive(anon):      152 kB
Node 0 Active(file):      34740 kB
Node 0 Inactive(file):   171380 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213752 kB
Node 0 Mapped:            80428 kB
Node 0 AnonPages:         43668 kB
Node 0 Shmem:               436 kB
Node 0 KernelStack:        2468 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26700 kB
Node 0 Slab:              68876 kB
Node 0 SReclaimable:      26700 kB
Node 0 SUnreclaim:        42176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395660 kB
Node 1 MemUsed:          265920 kB
Node 1 Active:            56072 kB
Node 1 Inactive:          76400 kB
Node 1 Active(anon):      25376 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      30696 kB
Node 1 Inactive(file):    75900 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109148 kB
Node 1 Mapped:            10596 kB
Node 1 AnonPages:         24292 kB
Node 1 Shmem:               832 kB
Node 1 KernelStack:        1748 kB
Node 1 PageTables:         1500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17016 kB
Node 1 Slab:              45716 kB
Node 1 SReclaimable:      17016 kB
Node 1 SUnreclaim:        28700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24233472 kB
Node 0 MemUsed:          534880 kB
Node 0 Active:            57856 kB
Node 0 Inactive:         171588 kB
Node 0 Active(anon):      22592 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      35264 kB
Node 0 Inactive(file):   171140 kB
Node 0 Unevictable:       17320 kB
Node 0 Mlocked:           17320 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213804 kB
Node 0 Mapped:            78684 kB
Node 0 AnonPages:         32972 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26940 kB
Node 0 Slab:              69044 kB
Node 0 SReclaimable:      26940 kB
Node 0 SUnreclaim:        42104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393796 kB
Node 1 MemUsed:          267784 kB
Node 1 Active:            42792 kB
Node 1 Inactive:          77240 kB
Node 1 Active(anon):      11248 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      31544 kB
Node 1 Inactive(file):    76740 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110380 kB
Node 1 Mapped:             8308 kB
Node 1 AnonPages:         10764 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17200 kB
Node 1 Slab:              52192 kB
Node 1 SReclaimable:      17200 kB
Node 1 SUnreclaim:        34992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23710176 kB
Node 0 MemUsed:         1058176 kB
Node 0 Active:            57516 kB
Node 0 Inactive:         171468 kB
Node 0 Active(anon):      22136 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      35380 kB
Node 0 Inactive(file):   171024 kB
Node 0 Unevictable:       17320 kB
Node 0 Mlocked:           17320 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213800 kB
Node 0 Mapped:            78480 kB
Node 0 AnonPages:         32544 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26852 kB
Node 0 Slab:              71236 kB
Node 0 SReclaimable:      26852 kB
Node 0 SUnreclaim:        44384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19882436 kB
Node 1 MemUsed:         4779144 kB
Node 1 Active:            43624 kB
Node 1 Inactive:          77004 kB
Node 1 Active(anon):      11288 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      32336 kB
Node 1 Inactive(file):    76508 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110908 kB
Node 1 Mapped:             8136 kB
Node 1 AnonPages:         11204 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17344 kB
Node 1 Slab:              69864 kB
Node 1 SReclaimable:      17344 kB
Node 1 SUnreclaim:        52520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23710788 kB
Node 0 MemUsed:         1057564 kB
Node 0 Active:            58148 kB
Node 0 Inactive:         171236 kB
Node 0 Active(anon):      22528 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      35620 kB
Node 0 Inactive(file):   170792 kB
Node 0 Unevictable:       17320 kB
Node 0 Mlocked:           17320 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213808 kB
Node 0 Mapped:            78696 kB
Node 0 AnonPages:         32896 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26884 kB
Node 0 Slab:              71360 kB
Node 0 SReclaimable:      26884 kB
Node 0 SUnreclaim:        44476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19879416 kB
Node 1 MemUsed:         4782164 kB
Node 1 Active:            43348 kB
Node 1 Inactive:          76988 kB
Node 1 Active(anon):      10984 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      32364 kB
Node 1 Inactive(file):    76492 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110920 kB
Node 1 Mapped:             8136 kB
Node 1 AnonPages:         10868 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17348 kB
Node 1 Slab:              70124 kB
Node 1 SReclaimable:      17348 kB
Node 1 SUnreclaim:        52776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.simpleread.4G.3.O.1M Complete!
