kernel.numa_balancing = 0
B.1.simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370604 kB
Node 0 MemUsed:          373132 kB
Node 0 Active:            32344 kB
Node 0 Inactive:          68520 kB
Node 0 Active(anon):      17076 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      15268 kB
Node 0 Inactive(file):    67968 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86748 kB
Node 0 Mapped:            23860 kB
Node 0 AnonPages:         27320 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16668 kB
Node 0 Slab:              42804 kB
Node 0 SReclaimable:      16668 kB
Node 0 SUnreclaim:        26136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426956 kB
Node 1 MemUsed:          259240 kB
Node 1 Active:            64480 kB
Node 1 Inactive:          42528 kB
Node 1 Active(anon):      16656 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      47824 kB
Node 1 Inactive(file):    42184 kB
Node 1 Unevictable:        5424 kB
Node 1 Mlocked:            5424 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95996 kB
Node 1 Mapped:            36780 kB
Node 1 AnonPages:         16528 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25260 kB
Node 1 Slab:              63340 kB
Node 1 SReclaimable:      25260 kB
Node 1 SUnreclaim:        38080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474056 kB
Node 0 MemUsed:          269680 kB
Node 0 Active:            51252 kB
Node 0 Inactive:          75464 kB
Node 0 Active(anon):      34760 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      16492 kB
Node 0 Inactive(file):    75000 kB
Node 0 Unevictable:       13296 kB
Node 0 Mlocked:           13296 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94856 kB
Node 0 Mapped:            26320 kB
Node 0 AnonPages:         44608 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2364 kB
Node 0 PageTables:         1220 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17416 kB
Node 0 Slab:              45856 kB
Node 0 SReclaimable:      17416 kB
Node 0 SUnreclaim:        28440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24178860 kB
Node 1 MemUsed:          507336 kB
Node 1 Active:            73376 kB
Node 1 Inactive:         139180 kB
Node 1 Active(anon):      24316 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      49060 kB
Node 1 Inactive(file):   138704 kB
Node 1 Unevictable:        5424 kB
Node 1 Mlocked:            5424 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193860 kB
Node 1 Mapped:            38508 kB
Node 1 AnonPages:         23896 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1812 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26116 kB
Node 1 Slab:              67328 kB
Node 1 SReclaimable:      26116 kB
Node 1 SUnreclaim:        41212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491980 kB
Node 0 MemUsed:          251756 kB
Node 0 Active:            33908 kB
Node 0 Inactive:          75216 kB
Node 0 Active(anon):      17168 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      16740 kB
Node 0 Inactive(file):    74752 kB
Node 0 Unevictable:       13328 kB
Node 0 Mlocked:           13328 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94856 kB
Node 0 Mapped:            23988 kB
Node 0 AnonPages:         27488 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17416 kB
Node 0 Slab:              45920 kB
Node 0 SReclaimable:      17416 kB
Node 0 SUnreclaim:        28504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24169680 kB
Node 1 MemUsed:          516516 kB
Node 1 Active:            66904 kB
Node 1 Inactive:         140228 kB
Node 1 Active(anon):      17388 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      49516 kB
Node 1 Inactive(file):   139744 kB
Node 1 Unevictable:        5424 kB
Node 1 Mlocked:            5424 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195392 kB
Node 1 Mapped:            37212 kB
Node 1 AnonPages:         17128 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26244 kB
Node 1 Slab:              73824 kB
Node 1 SReclaimable:      26244 kB
Node 1 SUnreclaim:        47580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24110632 kB
Node 0 MemUsed:          633104 kB
Node 0 Active:            33544 kB
Node 0 Inactive:          74904 kB
Node 0 Active(anon):      16500 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      17044 kB
Node 0 Inactive(file):    74448 kB
Node 0 Unevictable:       13328 kB
Node 0 Mlocked:           13328 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94856 kB
Node 0 Mapped:            23936 kB
Node 0 AnonPages:         26924 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2020 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17432 kB
Node 0 Slab:              47540 kB
Node 0 SReclaimable:      17432 kB
Node 0 SUnreclaim:        30108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23492184 kB
Node 1 MemUsed:         1194012 kB
Node 1 Active:            67140 kB
Node 1 Inactive:         139920 kB
Node 1 Active(anon):      16952 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      50188 kB
Node 1 Inactive(file):   139436 kB
Node 1 Unevictable:        5424 kB
Node 1 Mlocked:            5424 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195724 kB
Node 1 Mapped:            36776 kB
Node 1 AnonPages:         16784 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26320 kB
Node 1 Slab:              78256 kB
Node 1 SReclaimable:      26320 kB
Node 1 SUnreclaim:        51936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24109252 kB
Node 0 MemUsed:          634484 kB
Node 0 Active:            34188 kB
Node 0 Inactive:          74700 kB
Node 0 Active(anon):      16936 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      17252 kB
Node 0 Inactive(file):    74244 kB
Node 0 Unevictable:       13328 kB
Node 0 Mlocked:           13328 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94860 kB
Node 0 Mapped:            23936 kB
Node 0 AnonPages:         27152 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17504 kB
Node 0 Slab:              47736 kB
Node 0 SReclaimable:      17504 kB
Node 0 SUnreclaim:        30232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23492168 kB
Node 1 MemUsed:         1194028 kB
Node 1 Active:            66876 kB
Node 1 Inactive:         139868 kB
Node 1 Active(anon):      16620 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      50256 kB
Node 1 Inactive(file):   139384 kB
Node 1 Unevictable:        5424 kB
Node 1 Mlocked:            5424 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195736 kB
Node 1 Mapped:            36784 kB
Node 1 AnonPages:         16480 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26320 kB
Node 1 Slab:              78268 kB
Node 1 SReclaimable:      26320 kB
Node 1 SUnreclaim:        51948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.simpleread.500M.1.O.1M Complete!
