128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

128K: (groupid=0, jobs=1): err= 0: pid=912: Thu Oct 22 20:35:28 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=1928, max=8770, avg=2336.12, stdev=1180.52
     lat (nsec): min=1995, max=9674, avg=2432.28, stdev=1328.07
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 1944], 10.00th=[ 2040], 20.00th=[ 2064],
     | 30.00th=[ 2064], 40.00th=[ 2096], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2192], 90.00th=[ 2224], 95.00th=[ 2640],
     | 99.00th=[ 8768], 99.50th=[ 8768], 99.90th=[ 8768], 99.95th=[ 8768],
     | 99.99th=[ 8768]
  lat (usec)   : 2=9.38%, 4=87.50%, 10=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
