1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=906: Thu Oct 22 21:54:38 2020
  read: IOPS=552k, BW=2156MiB/s (2261MB/s)(1024MiB/475msec)
    clat (nsec): min=1174, max=130172, avg=1383.15, stdev=1100.60
     lat (nsec): min=1220, max=130219, avg=1430.30, stdev=1107.02
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1208], 10.00th=[ 1208], 20.00th=[ 1224],
     | 30.00th=[ 1224], 40.00th=[ 1240], 50.00th=[ 1240], 60.00th=[ 1256],
     | 70.00th=[ 1256], 80.00th=[ 1288], 90.00th=[ 1416], 95.00th=[ 2544],
     | 99.00th=[ 2672], 99.50th=[ 2736], 99.90th=[ 4896], 99.95th=[ 5216],
     | 99.99th=[54528]
  lat (usec)   : 2=91.44%, 4=8.37%, 10=0.14%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.02%, 250=0.01%
  cpu          : usr=57.59%, sys=41.77%, ctx=41, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2156MiB/s (2261MB/s), 2156MiB/s-2156MiB/s (2261MB/s-2261MB/s), io=1024MiB (1074MB), run=475-475msec
