10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

10G: (groupid=0, jobs=1): err= 0: pid=907: Thu Oct 22 20:31:02 2020
  read: IOPS=560k, BW=2186MiB/s (2292MB/s)(10.0GiB/4684msec)
    clat (nsec): min=1185, max=256531, avg=1381.56, stdev=1110.57
     lat (nsec): min=1222, max=256577, avg=1423.29, stdev=1122.91
    clat percentiles (nsec):
     |  1.00th=[ 1208],  5.00th=[ 1224], 10.00th=[ 1224], 20.00th=[ 1240],
     | 30.00th=[ 1240], 40.00th=[ 1256], 50.00th=[ 1256], 60.00th=[ 1272],
     | 70.00th=[ 1272], 80.00th=[ 1304], 90.00th=[ 1384], 95.00th=[ 2576],
     | 99.00th=[ 2704], 99.50th=[ 2736], 99.90th=[ 3920], 99.95th=[ 9152],
     | 99.99th=[54528]
   bw (  MiB/s): min= 2163, max= 2199, per=99.95%, avg=2185.14, stdev=13.30, samples=9
   iops        : min=553848, max=562950, avg=559396.67, stdev=3403.94, samples=9
  lat (usec)   : 2=92.92%, 4=6.98%, 10=0.05%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=45.42%, sys=54.39%, ctx=395, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2186MiB/s (2292MB/s), 2186MiB/s-2186MiB/s (2292MB/s-2292MB/s), io=10.0GiB (10.7GB), run=4684-4684msec
