1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=925: Thu Oct 22 21:54:39 2020
  read: IOPS=604k, BW=2359MiB/s (2474MB/s)(1024MiB/434msec)
    clat (nsec): min=1152, max=79328, avg=1245.33, stdev=708.80
     lat (nsec): min=1195, max=79426, avg=1292.81, stdev=739.39
    clat percentiles (nsec):
     |  1.00th=[ 1160],  5.00th=[ 1176], 10.00th=[ 1176], 20.00th=[ 1176],
     | 30.00th=[ 1192], 40.00th=[ 1192], 50.00th=[ 1192], 60.00th=[ 1208],
     | 70.00th=[ 1208], 80.00th=[ 1240], 90.00th=[ 1288], 95.00th=[ 1336],
     | 99.00th=[ 2352], 99.50th=[ 2384], 99.90th=[ 2544], 99.95th=[ 2704],
     | 99.99th=[36096]
  lat (usec)   : 2=97.85%, 4=2.11%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=47.58%, sys=51.27%, ctx=36, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2359MiB/s (2474MB/s), 2359MiB/s-2359MiB/s (2474MB/s-2474MB/s), io=1024MiB (1074MB), run=434-434msec
