U.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24515568 kB
Node 0 MemUsed:          227924 kB
Node 0 Active:            45776 kB
Node 0 Inactive:          49108 kB
Node 0 Active(anon):       7152 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      38624 kB
Node 0 Inactive(file):    48576 kB
Node 0 Unevictable:        4772 kB
Node 0 Mlocked:            4772 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92688 kB
Node 0 Mapped:            19464 kB
Node 0 AnonPages:          6984 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20652 kB
Node 0 Slab:              48044 kB
Node 0 SReclaimable:      20652 kB
Node 0 SUnreclaim:        27392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24230300 kB
Node 1 MemUsed:          455832 kB
Node 1 Active:            54872 kB
Node 1 Inactive:         107356 kB
Node 1 Active(anon):      27240 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      27632 kB
Node 1 Inactive(file):   107008 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138656 kB
Node 1 Mapped:            78856 kB
Node 1 AnonPages:         37416 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21072 kB
Node 1 Slab:              58204 kB
Node 1 SReclaimable:      21072 kB
Node 1 SUnreclaim:        37132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24511028 kB
Node 0 MemUsed:          232464 kB
Node 0 Active:            49144 kB
Node 0 Inactive:          49196 kB
Node 0 Active(anon):       9608 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      39536 kB
Node 0 Inactive(file):    48660 kB
Node 0 Unevictable:        4772 kB
Node 0 Mlocked:            4772 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93688 kB
Node 0 Mapped:            19476 kB
Node 0 AnonPages:          9608 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21152 kB
Node 0 Slab:              49996 kB
Node 0 SReclaimable:      21152 kB
Node 0 SUnreclaim:        28844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24222324 kB
Node 1 MemUsed:          463808 kB
Node 1 Active:            62328 kB
Node 1 Inactive:         103340 kB
Node 1 Active(anon):      29084 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      33244 kB
Node 1 Inactive(file):   102996 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140204 kB
Node 1 Mapped:            79012 kB
Node 1 AnonPages:         39172 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21548 kB
Node 1 Slab:              60176 kB
Node 1 SReclaimable:      21548 kB
Node 1 SUnreclaim:        38628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24496020 kB
Node 0 MemUsed:          247472 kB
Node 0 Active:            49308 kB
Node 0 Inactive:          49188 kB
Node 0 Active(anon):       9760 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      39548 kB
Node 0 Inactive(file):    48652 kB
Node 0 Unevictable:        4772 kB
Node 0 Mlocked:            4772 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93692 kB
Node 0 Mapped:            19616 kB
Node 0 AnonPages:          9628 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21152 kB
Node 0 Slab:              52564 kB
Node 0 SReclaimable:      21152 kB
Node 0 SUnreclaim:        31412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24216032 kB
Node 1 MemUsed:          470100 kB
Node 1 Active:            62780 kB
Node 1 Inactive:         104472 kB
Node 1 Active(anon):      29204 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      33576 kB
Node 1 Inactive(file):   104124 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141656 kB
Node 1 Mapped:            79148 kB
Node 1 AnonPages:         39116 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21684 kB
Node 1 Slab:              64904 kB
Node 1 SReclaimable:      21684 kB
Node 1 SUnreclaim:        43220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15663924 kB
Node 0 MemUsed:         9079568 kB
Node 0 Active:            48084 kB
Node 0 Inactive:          50420 kB
Node 0 Active(anon):       7664 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      40420 kB
Node 0 Inactive(file):    49848 kB
Node 0 Unevictable:        4772 kB
Node 0 Mlocked:            4772 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95844 kB
Node 0 Mapped:            19688 kB
Node 0 AnonPages:          7336 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22484 kB
Node 0 Slab:              86548 kB
Node 0 SReclaimable:      22484 kB
Node 0 SUnreclaim:        64064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23808400 kB
Node 1 MemUsed:          877732 kB
Node 1 Active:            59668 kB
Node 1 Inactive:         104248 kB
Node 1 Active(anon):      25740 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      33928 kB
Node 1 Inactive(file):   103900 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141840 kB
Node 1 Mapped:            78892 kB
Node 1 AnonPages:         35868 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21684 kB
Node 1 Slab:              65788 kB
Node 1 SReclaimable:      21684 kB
Node 1 SUnreclaim:        44104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.8G Complete!
