U.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24449244 kB
Node 0 MemUsed:          294248 kB
Node 0 Active:            56604 kB
Node 0 Inactive:          94544 kB
Node 0 Active(anon):      17980 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      38624 kB
Node 0 Inactive(file):    94140 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136904 kB
Node 0 Mapped:            74380 kB
Node 0 AnonPages:         28116 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19208 kB
Node 0 Slab:              48636 kB
Node 0 SReclaimable:      19208 kB
Node 0 SUnreclaim:        29428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24300848 kB
Node 1 MemUsed:          385284 kB
Node 1 Active:            45344 kB
Node 1 Inactive:          55212 kB
Node 1 Active(anon):      16324 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      29020 kB
Node 1 Inactive(file):    54760 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89156 kB
Node 1 Mapped:            21868 kB
Node 1 AnonPages:         16280 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22960 kB
Node 1 Slab:              58148 kB
Node 1 SReclaimable:      22960 kB
Node 1 SUnreclaim:        35188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24309244 kB
Node 0 MemUsed:          434248 kB
Node 0 Active:            58728 kB
Node 0 Inactive:          95020 kB
Node 0 Active(anon):      18816 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      39912 kB
Node 0 Inactive(file):    94616 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138608 kB
Node 0 Mapped:            74604 kB
Node 0 AnonPages:         28820 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19656 kB
Node 0 Slab:              50740 kB
Node 0 SReclaimable:      19656 kB
Node 0 SUnreclaim:        31084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24430184 kB
Node 1 MemUsed:          255948 kB
Node 1 Active:            55068 kB
Node 1 Inactive:          50624 kB
Node 1 Active(anon):      20624 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      34444 kB
Node 1 Inactive(file):    50172 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89988 kB
Node 1 Mapped:            21880 kB
Node 1 AnonPages:         20584 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23436 kB
Node 1 Slab:              59884 kB
Node 1 SReclaimable:      23436 kB
Node 1 SUnreclaim:        36448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24302336 kB
Node 0 MemUsed:          441156 kB
Node 0 Active:            59372 kB
Node 0 Inactive:          96208 kB
Node 0 Active(anon):      19140 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      40232 kB
Node 0 Inactive(file):    95800 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140120 kB
Node 0 Mapped:            74460 kB
Node 0 AnonPages:         29364 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19756 kB
Node 0 Slab:              55724 kB
Node 0 SReclaimable:      19756 kB
Node 0 SUnreclaim:        35968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24416216 kB
Node 1 MemUsed:          269916 kB
Node 1 Active:            55212 kB
Node 1 Inactive:          50580 kB
Node 1 Active(anon):      20704 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      34508 kB
Node 1 Inactive(file):    50128 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90032 kB
Node 1 Mapped:            22140 kB
Node 1 AnonPages:         20584 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23444 kB
Node 1 Slab:              62420 kB
Node 1 SReclaimable:      23444 kB
Node 1 SUnreclaim:        38976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24298000 kB
Node 0 MemUsed:          445492 kB
Node 0 Active:            60388 kB
Node 0 Inactive:          97188 kB
Node 0 Active(anon):      19004 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      41384 kB
Node 0 Inactive(file):    96756 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142268 kB
Node 0 Mapped:            74652 kB
Node 0 AnonPages:         28992 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20948 kB
Node 0 Slab:              57208 kB
Node 0 SReclaimable:      20948 kB
Node 0 SUnreclaim:        36260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24415176 kB
Node 1 MemUsed:          270956 kB
Node 1 Active:            55296 kB
Node 1 Inactive:          50576 kB
Node 1 Active(anon):      20760 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      34536 kB
Node 1 Inactive(file):    50124 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90032 kB
Node 1 Mapped:            21868 kB
Node 1 AnonPages:         20584 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23444 kB
Node 1 Slab:              62452 kB
Node 1 SReclaimable:      23444 kB
Node 1 SUnreclaim:        39008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.1-128K Complete!
