B.1.fio.2G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340940 kB
Node 0 MemUsed:          427412 kB
Node 0 Active:            32840 kB
Node 0 Inactive:         100220 kB
Node 0 Active(anon):      13404 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      19436 kB
Node 0 Inactive(file):    99772 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120484 kB
Node 0 Mapped:            49836 kB
Node 0 AnonPages:         13196 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25496 kB
Node 0 Slab:              67460 kB
Node 0 SReclaimable:      25496 kB
Node 0 SUnreclaim:        41964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24434120 kB
Node 1 MemUsed:          227460 kB
Node 1 Active:            64268 kB
Node 1 Inactive:          26128 kB
Node 1 Active(anon):      20544 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      43724 kB
Node 1 Inactive(file):    25692 kB
Node 1 Unevictable:       17920 kB
Node 1 Mlocked:           17920 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77760 kB
Node 1 Mapped:            24140 kB
Node 1 AnonPages:         30712 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15724 kB
Node 1 Slab:              40232 kB
Node 1 SReclaimable:      15724 kB
Node 1 SUnreclaim:        24508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24457112 kB
Node 0 MemUsed:          311240 kB
Node 0 Active:            48088 kB
Node 0 Inactive:         100308 kB
Node 0 Active(anon):      27648 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      20440 kB
Node 0 Inactive(file):    99828 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:               572 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121532 kB
Node 0 Mapped:            51536 kB
Node 0 AnonPages:         27372 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:         1744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26052 kB
Node 0 Slab:              70000 kB
Node 0 SReclaimable:      26052 kB
Node 0 SUnreclaim:        43948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24175156 kB
Node 1 MemUsed:          486424 kB
Node 1 Active:            77248 kB
Node 1 Inactive:         129308 kB
Node 1 Active(anon):      31964 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45284 kB
Node 1 Inactive(file):   128856 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182480 kB
Node 1 Mapped:            26532 kB
Node 1 AnonPages:         42676 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1456 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16816 kB
Node 1 Slab:              44732 kB
Node 1 SReclaimable:      16816 kB
Node 1 SUnreclaim:        27916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24442540 kB
Node 0 MemUsed:          325812 kB
Node 0 Active:            48028 kB
Node 0 Inactive:         100256 kB
Node 0 Active(anon):      27532 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      20496 kB
Node 0 Inactive(file):    99780 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121564 kB
Node 0 Mapped:            51644 kB
Node 0 AnonPages:         27356 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3800 kB
Node 0 PageTables:         1756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26052 kB
Node 0 Slab:              72124 kB
Node 0 SReclaimable:      26052 kB
Node 0 SUnreclaim:        46072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24167764 kB
Node 1 MemUsed:          493816 kB
Node 1 Active:            77468 kB
Node 1 Inactive:         130708 kB
Node 1 Active(anon):      31828 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      45640 kB
Node 1 Inactive(file):   130236 kB
Node 1 Unevictable:       18148 kB
Node 1 Mlocked:           18148 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184088 kB
Node 1 Mapped:            26548 kB
Node 1 AnonPages:         41908 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16976 kB
Node 1 Slab:              50784 kB
Node 1 SReclaimable:      16976 kB
Node 1 SUnreclaim:        33808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24121636 kB
Node 0 MemUsed:          646716 kB
Node 0 Active:            33532 kB
Node 0 Inactive:          99908 kB
Node 0 Active(anon):      12620 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      20912 kB
Node 0 Inactive(file):    99440 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121600 kB
Node 0 Mapped:            50076 kB
Node 0 AnonPages:         12440 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26052 kB
Node 0 Slab:              73092 kB
Node 0 SReclaimable:      26052 kB
Node 0 SUnreclaim:        47040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21578280 kB
Node 1 MemUsed:         3083300 kB
Node 1 Active:            67756 kB
Node 1 Inactive:         131252 kB
Node 1 Active(anon):      20796 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      46960 kB
Node 1 Inactive(file):   130752 kB
Node 1 Unevictable:       18148 kB
Node 1 Mlocked:           18148 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185968 kB
Node 1 Mapped:            24380 kB
Node 1 AnonPages:         31012 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18272 kB
Node 1 Slab:              63744 kB
Node 1 SReclaimable:      18272 kB
Node 1 SUnreclaim:        45472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24121096 kB
Node 0 MemUsed:          647256 kB
Node 0 Active:            33628 kB
Node 0 Inactive:          99924 kB
Node 0 Active(anon):      12716 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      20912 kB
Node 0 Inactive(file):    99456 kB
Node 0 Unevictable:         604 kB
Node 0 Mlocked:             604 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121616 kB
Node 0 Mapped:            50076 kB
Node 0 AnonPages:         12536 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26104 kB
Node 0 Slab:              73396 kB
Node 0 SReclaimable:      26104 kB
Node 0 SUnreclaim:        47292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21581008 kB
Node 1 MemUsed:         3080572 kB
Node 1 Active:            67756 kB
Node 1 Inactive:         131028 kB
Node 1 Active(anon):      20580 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      47176 kB
Node 1 Inactive(file):   130556 kB
Node 1 Unevictable:       18148 kB
Node 1 Mlocked:           18148 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185944 kB
Node 1 Mapped:            24108 kB
Node 1 AnonPages:         30992 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18272 kB
Node 1 Slab:              63700 kB
Node 1 SReclaimable:      18272 kB
Node 1 SUnreclaim:        45428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.3.O.8M
B.1.fio.2G.3.O.8M Complete!
