B.1.fio.2G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504964 kB
Node 0 MemUsed:          238772 kB
Node 0 Active:            61068 kB
Node 0 Inactive:          25548 kB
Node 0 Active(anon):      17196 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      43872 kB
Node 0 Inactive(file):    25216 kB
Node 0 Unevictable:       17164 kB
Node 0 Mlocked:           17164 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76436 kB
Node 0 Mapped:            23944 kB
Node 0 AnonPages:         27428 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22868 kB
Node 0 Slab:              53444 kB
Node 0 SReclaimable:      22868 kB
Node 0 SUnreclaim:        30576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24304888 kB
Node 1 MemUsed:          381308 kB
Node 1 Active:            33708 kB
Node 1 Inactive:          74912 kB
Node 1 Active(anon):      16452 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      17256 kB
Node 1 Inactive(file):    74372 kB
Node 1 Unevictable:        1360 kB
Node 1 Mlocked:            1360 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93792 kB
Node 1 Mapped:            28884 kB
Node 1 AnonPages:         16272 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18788 kB
Node 1 Slab:              52596 kB
Node 1 SReclaimable:      18788 kB
Node 1 SUnreclaim:        33808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24266460 kB
Node 0 MemUsed:          477276 kB
Node 0 Active:            73224 kB
Node 0 Inactive:         109348 kB
Node 0 Active(anon):      28032 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      45192 kB
Node 0 Inactive(file):   108800 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161524 kB
Node 0 Mapped:            26236 kB
Node 0 AnonPages:         38684 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2160 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23896 kB
Node 0 Slab:              57896 kB
Node 0 SReclaimable:      23896 kB
Node 0 SUnreclaim:        34000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24398132 kB
Node 1 MemUsed:          288064 kB
Node 1 Active:            49300 kB
Node 1 Inactive:          94436 kB
Node 1 Active(anon):      30796 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      18504 kB
Node 1 Inactive(file):    94044 kB
Node 1 Unevictable:        1360 kB
Node 1 Mlocked:            1360 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114620 kB
Node 1 Mapped:            30888 kB
Node 1 AnonPages:         30112 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         1748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19316 kB
Node 1 Slab:              54908 kB
Node 1 SReclaimable:      19316 kB
Node 1 SUnreclaim:        35592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24272232 kB
Node 0 MemUsed:          471504 kB
Node 0 Active:            62108 kB
Node 0 Inactive:         110468 kB
Node 0 Active(anon):      16488 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      45620 kB
Node 0 Inactive(file):   109920 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163068 kB
Node 0 Mapped:            24172 kB
Node 0 AnonPages:         26832 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24012 kB
Node 0 Slab:              62920 kB
Node 0 SReclaimable:      24012 kB
Node 0 SUnreclaim:        38908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399076 kB
Node 1 MemUsed:          287120 kB
Node 1 Active:            35836 kB
Node 1 Inactive:          94160 kB
Node 1 Active(anon):      17048 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      18788 kB
Node 1 Inactive(file):    93760 kB
Node 1 Unevictable:        1360 kB
Node 1 Mlocked:            1360 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114484 kB
Node 1 Mapped:            28960 kB
Node 1 AnonPages:         16872 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19332 kB
Node 1 Slab:              57036 kB
Node 1 SReclaimable:      19332 kB
Node 1 SUnreclaim:        37704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23942444 kB
Node 0 MemUsed:          801292 kB
Node 0 Active:            62156 kB
Node 0 Inactive:         110172 kB
Node 0 Active(anon):      16176 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      45980 kB
Node 0 Inactive(file):   109628 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163132 kB
Node 0 Mapped:            23968 kB
Node 0 AnonPages:         26588 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24052 kB
Node 0 Slab:              64084 kB
Node 0 SReclaimable:      24052 kB
Node 0 SUnreclaim:        40032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21798308 kB
Node 1 MemUsed:         2887888 kB
Node 1 Active:            36692 kB
Node 1 Inactive:          95360 kB
Node 1 Active(anon):      17252 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      19440 kB
Node 1 Inactive(file):    94936 kB
Node 1 Unevictable:        1360 kB
Node 1 Mlocked:            1360 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116356 kB
Node 1 Mapped:            29144 kB
Node 1 AnonPages:         16876 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20612 kB
Node 1 Slab:              70336 kB
Node 1 SReclaimable:      20612 kB
Node 1 SUnreclaim:        49724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23941244 kB
Node 0 MemUsed:          802492 kB
Node 0 Active:            62404 kB
Node 0 Inactive:         110204 kB
Node 0 Active(anon):      16396 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      46008 kB
Node 0 Inactive(file):   109624 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163200 kB
Node 0 Mapped:            24012 kB
Node 0 AnonPages:         26664 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24092 kB
Node 0 Slab:              64284 kB
Node 0 SReclaimable:      24092 kB
Node 0 SUnreclaim:        40192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21799024 kB
Node 1 MemUsed:         2887172 kB
Node 1 Active:            36656 kB
Node 1 Inactive:          95148 kB
Node 1 Active(anon):      17024 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      19632 kB
Node 1 Inactive(file):    94752 kB
Node 1 Unevictable:        1360 kB
Node 1 Mlocked:            1360 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116320 kB
Node 1 Mapped:            29100 kB
Node 1 AnonPages:         16844 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20632 kB
Node 1 Slab:              70308 kB
Node 1 SReclaimable:      20632 kB
Node 1 SUnreclaim:        49676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.2.O.8M
B.1.fio.2G.2.O.8M Complete!
