B.1.fio.4G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24439928 kB
Node 0 MemUsed:          328424 kB
Node 0 Active:            43624 kB
Node 0 Inactive:          24116 kB
Node 0 Active(anon):      11352 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      32272 kB
Node 0 Inactive(file):    23672 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57272 kB
Node 0 Mapped:            13156 kB
Node 0 AnonPages:         11260 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15392 kB
Node 0 Slab:              44572 kB
Node 0 SReclaimable:      15392 kB
Node 0 SUnreclaim:        29180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24363268 kB
Node 1 MemUsed:          298312 kB
Node 1 Active:            52460 kB
Node 1 Inactive:          81560 kB
Node 1 Active(anon):      22876 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      29584 kB
Node 1 Inactive(file):    81124 kB
Node 1 Unevictable:       17820 kB
Node 1 Mlocked:           17820 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118876 kB
Node 1 Mapped:            43368 kB
Node 1 AnonPages:         33024 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25860 kB
Node 1 Slab:              61068 kB
Node 1 SReclaimable:      25860 kB
Node 1 SUnreclaim:        35208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24529048 kB
Node 0 MemUsed:          239304 kB
Node 0 Active:            58344 kB
Node 0 Inactive:          45168 kB
Node 0 Active(anon):      24980 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      33364 kB
Node 0 Inactive(file):    44668 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79124 kB
Node 0 Mapped:            14592 kB
Node 0 AnonPages:         24484 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16176 kB
Node 0 Slab:              47196 kB
Node 0 SReclaimable:      16176 kB
Node 0 SUnreclaim:        31020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24130464 kB
Node 1 MemUsed:          531116 kB
Node 1 Active:            65644 kB
Node 1 Inactive:         164216 kB
Node 1 Active(anon):      34840 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      30804 kB
Node 1 Inactive(file):   163776 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202652 kB
Node 1 Mapped:            45748 kB
Node 1 AnonPages:         45300 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2108 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26752 kB
Node 1 Slab:              65144 kB
Node 1 SReclaimable:      26752 kB
Node 1 SUnreclaim:        38392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536616 kB
Node 0 MemUsed:          231736 kB
Node 0 Active:            44708 kB
Node 0 Inactive:          46048 kB
Node 0 Active(anon):      10868 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      33840 kB
Node 0 Inactive(file):    45540 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:         80828 kB
Node 0 Mapped:            13888 kB
Node 0 AnonPages:          9164 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16304 kB
Node 0 Slab:              52396 kB
Node 0 SReclaimable:      16304 kB
Node 0 SUnreclaim:        36092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24127196 kB
Node 1 MemUsed:          534384 kB
Node 1 Active:            55024 kB
Node 1 Inactive:         164216 kB
Node 1 Active(anon):      24216 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      30808 kB
Node 1 Inactive(file):   163776 kB
Node 1 Unevictable:       18052 kB
Node 1 Mlocked:           18052 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202672 kB
Node 1 Mapped:            44336 kB
Node 1 AnonPages:         34248 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2988 kB
Node 1 PageTables:         1536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26768 kB
Node 1 Slab:              67292 kB
Node 1 SReclaimable:      26768 kB
Node 1 SUnreclaim:        40524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23975828 kB
Node 0 MemUsed:          792524 kB
Node 0 Active:            44392 kB
Node 0 Inactive:          45440 kB
Node 0 Active(anon):       9860 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      34532 kB
Node 0 Inactive(file):    44940 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80860 kB
Node 0 Mapped:            13176 kB
Node 0 AnonPages:          9672 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16504 kB
Node 0 Slab:              55444 kB
Node 0 SReclaimable:      16504 kB
Node 0 SUnreclaim:        38940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19651740 kB
Node 1 MemUsed:         5009840 kB
Node 1 Active:            55236 kB
Node 1 Inactive:         165076 kB
Node 1 Active(anon):      23364 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      31872 kB
Node 1 Inactive(file):   164608 kB
Node 1 Unevictable:       18052 kB
Node 1 Mlocked:           18052 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204596 kB
Node 1 Mapped:            43752 kB
Node 1 AnonPages:         33588 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28112 kB
Node 1 Slab:              86112 kB
Node 1 SReclaimable:      28112 kB
Node 1 SUnreclaim:        58000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23975800 kB
Node 0 MemUsed:          792552 kB
Node 0 Active:            44764 kB
Node 0 Inactive:          45472 kB
Node 0 Active(anon):      10072 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      34692 kB
Node 0 Inactive(file):    44936 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81060 kB
Node 0 Mapped:            13220 kB
Node 0 AnonPages:          9744 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16560 kB
Node 0 Slab:              55644 kB
Node 0 SReclaimable:      16560 kB
Node 0 SUnreclaim:        39084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19653420 kB
Node 1 MemUsed:         5008160 kB
Node 1 Active:            55160 kB
Node 1 Inactive:         164900 kB
Node 1 Active(anon):      23132 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      32028 kB
Node 1 Inactive(file):   164460 kB
Node 1 Unevictable:       18052 kB
Node 1 Mlocked:           18052 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204568 kB
Node 1 Mapped:            43728 kB
Node 1 AnonPages:         33548 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28112 kB
Node 1 Slab:              86032 kB
Node 1 SReclaimable:      28112 kB
Node 1 SUnreclaim:        57920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.1.O.8M
B.1.fio.4G.1.O.8M Complete!
