B.1.fio.4G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24555336 kB
Node 0 MemUsed:          213016 kB
Node 0 Active:            40300 kB
Node 0 Inactive:          29992 kB
Node 0 Active(anon):      16392 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      23908 kB
Node 0 Inactive(file):    29484 kB
Node 0 Unevictable:       17188 kB
Node 0 Mlocked:           17188 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61124 kB
Node 0 Mapped:            27720 kB
Node 0 AnonPages:         26532 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21740 kB
Node 0 Slab:              46264 kB
Node 0 SReclaimable:      21740 kB
Node 0 SUnreclaim:        24524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24243636 kB
Node 1 MemUsed:          417944 kB
Node 1 Active:            55456 kB
Node 1 Inactive:          75152 kB
Node 1 Active(anon):      17484 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      37972 kB
Node 1 Inactive(file):    74792 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114660 kB
Node 1 Mapped:            28044 kB
Node 1 AnonPages:         17396 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20352 kB
Node 1 Slab:              62124 kB
Node 1 SReclaimable:      20352 kB
Node 1 SUnreclaim:        41772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497632 kB
Node 0 MemUsed:          270720 kB
Node 0 Active:            57420 kB
Node 0 Inactive:          63720 kB
Node 0 Active(anon):      31448 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      25972 kB
Node 0 Inactive(file):    63216 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96700 kB
Node 0 Mapped:            30988 kB
Node 0 AnonPages:         41700 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2356 kB
Node 0 PageTables:         1496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22580 kB
Node 0 Slab:              48896 kB
Node 0 SReclaimable:      22580 kB
Node 0 SUnreclaim:        26316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24159420 kB
Node 1 MemUsed:          502160 kB
Node 1 Active:            66016 kB
Node 1 Inactive:         144916 kB
Node 1 Active(anon):      27596 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38420 kB
Node 1 Inactive(file):   144476 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184844 kB
Node 1 Mapped:            28836 kB
Node 1 AnonPages:         27464 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1908 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21128 kB
Node 1 Slab:              65672 kB
Node 1 SReclaimable:      21128 kB
Node 1 SUnreclaim:        44544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491436 kB
Node 0 MemUsed:          276916 kB
Node 0 Active:            58024 kB
Node 0 Inactive:          64908 kB
Node 0 Active(anon):      31720 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26304 kB
Node 0 Inactive(file):    64400 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98220 kB
Node 0 Mapped:            30888 kB
Node 0 AnonPages:         41968 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22696 kB
Node 0 Slab:              53660 kB
Node 0 SReclaimable:      22696 kB
Node 0 SUnreclaim:        30964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24146580 kB
Node 1 MemUsed:          515000 kB
Node 1 Active:            65648 kB
Node 1 Inactive:         144920 kB
Node 1 Active(anon):      27228 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38420 kB
Node 1 Inactive(file):   144480 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184864 kB
Node 1 Mapped:            28856 kB
Node 1 AnonPages:         27060 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21128 kB
Node 1 Slab:              67744 kB
Node 1 SReclaimable:      21128 kB
Node 1 SUnreclaim:        46616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23915420 kB
Node 0 MemUsed:          852932 kB
Node 0 Active:            43764 kB
Node 0 Inactive:          64136 kB
Node 0 Active(anon):      16652 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27112 kB
Node 0 Inactive(file):    63628 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98252 kB
Node 0 Mapped:            27732 kB
Node 0 AnonPages:         27064 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22736 kB
Node 0 Slab:              55976 kB
Node 0 SReclaimable:      22736 kB
Node 0 SUnreclaim:        33240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19712712 kB
Node 1 MemUsed:         4948868 kB
Node 1 Active:            56096 kB
Node 1 Inactive:         145964 kB
Node 1 Active(anon):      16804 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39292 kB
Node 1 Inactive(file):   145500 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186784 kB
Node 1 Mapped:            28332 kB
Node 1 AnonPages:         16428 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22476 kB
Node 1 Slab:              86832 kB
Node 1 SReclaimable:      22476 kB
Node 1 SUnreclaim:        64356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23911784 kB
Node 0 MemUsed:          856568 kB
Node 0 Active:            44132 kB
Node 0 Inactive:          64168 kB
Node 0 Active(anon):      16860 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      27272 kB
Node 0 Inactive(file):    63624 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98452 kB
Node 0 Mapped:            27776 kB
Node 0 AnonPages:         27132 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22792 kB
Node 0 Slab:              56468 kB
Node 0 SReclaimable:      22792 kB
Node 0 SUnreclaim:        33676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19715024 kB
Node 1 MemUsed:         4946556 kB
Node 1 Active:            56100 kB
Node 1 Inactive:         145712 kB
Node 1 Active(anon):      16580 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39520 kB
Node 1 Inactive(file):   145280 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186756 kB
Node 1 Mapped:            28288 kB
Node 1 AnonPages:         16400 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22492 kB
Node 1 Slab:              86952 kB
Node 1 SReclaimable:      22492 kB
Node 1 SUnreclaim:        64460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.3.O.8M
B.1.fio.4G.3.O.8M Complete!
