B.1.fio.2-1G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383176 kB
Node 0 MemUsed:          385176 kB
Node 0 Active:            54412 kB
Node 0 Inactive:          42488 kB
Node 0 Active(anon):      18820 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      35592 kB
Node 0 Inactive(file):    42076 kB
Node 0 Unevictable:       13544 kB
Node 0 Mlocked:           13544 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81524 kB
Node 0 Mapped:            15100 kB
Node 0 AnonPages:         28972 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21152 kB
Node 0 Slab:              55384 kB
Node 0 SReclaimable:      21152 kB
Node 0 SUnreclaim:        34232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389884 kB
Node 1 MemUsed:          271696 kB
Node 1 Active:            40464 kB
Node 1 Inactive:          95320 kB
Node 1 Active(anon):      14896 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25568 kB
Node 1 Inactive(file):    94860 kB
Node 1 Unevictable:        4980 kB
Node 1 Mlocked:            4980 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126064 kB
Node 1 Mapped:            65904 kB
Node 1 AnonPages:         14764 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20212 kB
Node 1 Slab:              49372 kB
Node 1 SReclaimable:      20212 kB
Node 1 SUnreclaim:        29160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469668 kB
Node 0 MemUsed:          298684 kB
Node 0 Active:            66288 kB
Node 0 Inactive:          71604 kB
Node 0 Active(anon):      29136 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      37152 kB
Node 0 Inactive(file):    71228 kB
Node 0 Unevictable:       13744 kB
Node 0 Mlocked:           13744 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112136 kB
Node 0 Mapped:            16764 kB
Node 0 AnonPages:         39020 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:         1356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21904 kB
Node 0 Slab:              59588 kB
Node 0 SReclaimable:      21904 kB
Node 0 SUnreclaim:        37684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24158960 kB
Node 1 MemUsed:          502620 kB
Node 1 Active:            55972 kB
Node 1 Inactive:         169840 kB
Node 1 Active(anon):      29496 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      26476 kB
Node 1 Inactive(file):   169284 kB
Node 1 Unevictable:        4980 kB
Node 1 Mlocked:            4980 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201464 kB
Node 1 Mapped:            68624 kB
Node 1 AnonPages:         29356 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2256 kB
Node 1 PageTables:         2208 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21068 kB
Node 1 Slab:              52196 kB
Node 1 SReclaimable:      21068 kB
Node 1 SUnreclaim:        31128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469772 kB
Node 0 MemUsed:          298580 kB
Node 0 Active:            57136 kB
Node 0 Inactive:          72296 kB
Node 0 Active(anon):      19440 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      37696 kB
Node 0 Inactive(file):    71904 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113360 kB
Node 0 Mapped:            15376 kB
Node 0 AnonPages:         29560 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              65716 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        43688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24160928 kB
Node 1 MemUsed:          500652 kB
Node 1 Active:            41016 kB
Node 1 Inactive:         169748 kB
Node 1 Active(anon):      14328 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      26688 kB
Node 1 Inactive(file):   169192 kB
Node 1 Unevictable:        4980 kB
Node 1 Mlocked:            4980 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201584 kB
Node 1 Mapped:            66384 kB
Node 1 AnonPages:         13792 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21108 kB
Node 1 Slab:              53580 kB
Node 1 SReclaimable:      21108 kB
Node 1 SUnreclaim:        32472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23876384 kB
Node 0 MemUsed:          891968 kB
Node 0 Active:            57144 kB
Node 0 Inactive:          72004 kB
Node 0 Active(anon):      19128 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      38016 kB
Node 0 Inactive(file):    71616 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113392 kB
Node 0 Mapped:            15100 kB
Node 0 AnonPages:         29532 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              67648 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        45572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22875576 kB
Node 1 MemUsed:         1786004 kB
Node 1 Active:            41456 kB
Node 1 Inactive:         170928 kB
Node 1 Active(anon):      14100 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      27356 kB
Node 1 Inactive(file):   170348 kB
Node 1 Unevictable:        4980 kB
Node 1 Mlocked:            4980 kB
Node 1 Dirty:               620 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203448 kB
Node 1 Mapped:            66296 kB
Node 1 AnonPages:         13732 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22404 kB
Node 1 Slab:              62920 kB
Node 1 SReclaimable:      22404 kB
Node 1 SUnreclaim:        40516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23876272 kB
Node 0 MemUsed:          892080 kB
Node 0 Active:            57280 kB
Node 0 Inactive:          72036 kB
Node 0 Active(anon):      19236 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      38044 kB
Node 0 Inactive(file):    71612 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113460 kB
Node 0 Mapped:            15144 kB
Node 0 AnonPages:         29496 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:              67720 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        45556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22876592 kB
Node 1 MemUsed:         1784988 kB
Node 1 Active:            41392 kB
Node 1 Inactive:         170744 kB
Node 1 Active(anon):      13872 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      27520 kB
Node 1 Inactive(file):   170192 kB
Node 1 Unevictable:        4980 kB
Node 1 Mlocked:            4980 kB
Node 1 Dirty:               636 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203412 kB
Node 1 Mapped:            66268 kB
Node 1 AnonPages:         13700 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22408 kB
Node 1 Slab:              62960 kB
Node 1 SReclaimable:      22408 kB
Node 1 SUnreclaim:        40552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.1.O.8M
B.1.fio.2-1G.1.O.8M Complete!
