B.1.fio.500M.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521008 kB
Node 0 MemUsed:          247344 kB
Node 0 Active:            41492 kB
Node 0 Inactive:          56148 kB
Node 0 Active(anon):      17564 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      23928 kB
Node 0 Inactive(file):    55560 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87136 kB
Node 0 Mapped:            26324 kB
Node 0 AnonPages:         27756 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19212 kB
Node 0 Slab:              52448 kB
Node 0 SReclaimable:      19212 kB
Node 0 SUnreclaim:        33236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299668 kB
Node 1 MemUsed:          361912 kB
Node 1 Active:            53204 kB
Node 1 Inactive:          32048 kB
Node 1 Active(anon):      16176 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      37028 kB
Node 1 Inactive(file):    31756 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70640 kB
Node 1 Mapped:            15032 kB
Node 1 AnonPages:         15976 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22968 kB
Node 1 Slab:              54360 kB
Node 1 SReclaimable:      22968 kB
Node 1 SUnreclaim:        31392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469632 kB
Node 0 MemUsed:          298720 kB
Node 0 Active:            57324 kB
Node 0 Inactive:          86032 kB
Node 0 Active(anon):      31224 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      26100 kB
Node 0 Inactive(file):    85448 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119392 kB
Node 0 Mapped:            28712 kB
Node 0 AnonPages:         41328 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2156 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20012 kB
Node 0 Slab:              54992 kB
Node 0 SReclaimable:      20012 kB
Node 0 SUnreclaim:        34980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24207840 kB
Node 1 MemUsed:          453740 kB
Node 1 Active:            65512 kB
Node 1 Inactive:         105420 kB
Node 1 Active(anon):      28280 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      37232 kB
Node 1 Inactive(file):   105068 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144696 kB
Node 1 Mapped:            17716 kB
Node 1 AnonPages:         28284 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2156 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23708 kB
Node 1 Slab:              58368 kB
Node 1 SReclaimable:      23708 kB
Node 1 SUnreclaim:        34660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483544 kB
Node 0 MemUsed:          284808 kB
Node 0 Active:            41988 kB
Node 0 Inactive:          85992 kB
Node 0 Active(anon):      16028 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      25960 kB
Node 0 Inactive(file):    85484 kB
Node 0 Unevictable:       17412 kB
Node 0 Mlocked:           17412 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118968 kB
Node 0 Mapped:            26616 kB
Node 0 AnonPages:         26424 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20028 kB
Node 0 Slab:              54888 kB
Node 0 SReclaimable:      20028 kB
Node 0 SUnreclaim:        34860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24203808 kB
Node 1 MemUsed:          457772 kB
Node 1 Active:            55828 kB
Node 1 Inactive:         106456 kB
Node 1 Active(anon):      17644 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38184 kB
Node 1 Inactive(file):   106016 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146140 kB
Node 1 Mapped:            15272 kB
Node 1 AnonPages:         17600 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23984 kB
Node 1 Slab:              64160 kB
Node 1 SReclaimable:      23984 kB
Node 1 SUnreclaim:        40176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24140548 kB
Node 0 MemUsed:          627804 kB
Node 0 Active:            42020 kB
Node 0 Inactive:          85944 kB
Node 0 Active(anon):      16020 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      26000 kB
Node 0 Inactive(file):    85444 kB
Node 0 Unevictable:       17412 kB
Node 0 Mlocked:           17412 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118968 kB
Node 0 Mapped:            26336 kB
Node 0 AnonPages:         26408 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20088 kB
Node 0 Slab:              56464 kB
Node 0 SReclaimable:      20088 kB
Node 0 SUnreclaim:        36376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23488040 kB
Node 1 MemUsed:         1173540 kB
Node 1 Active:            56332 kB
Node 1 Inactive:         107440 kB
Node 1 Active(anon):      17256 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      39076 kB
Node 1 Inactive(file):   106972 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148028 kB
Node 1 Mapped:            15264 kB
Node 1 AnonPages:         16924 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25260 kB
Node 1 Slab:              70372 kB
Node 1 SReclaimable:      25260 kB
Node 1 SUnreclaim:        45112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24140656 kB
Node 0 MemUsed:          627696 kB
Node 0 Active:            42172 kB
Node 0 Inactive:          85980 kB
Node 0 Active(anon):      16168 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      26004 kB
Node 0 Inactive(file):    85452 kB
Node 0 Unevictable:       17412 kB
Node 0 Mlocked:           17412 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119024 kB
Node 0 Mapped:            26380 kB
Node 0 AnonPages:         26384 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20120 kB
Node 0 Slab:              56644 kB
Node 0 SReclaimable:      20120 kB
Node 0 SUnreclaim:        36524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23488916 kB
Node 1 MemUsed:         1172664 kB
Node 1 Active:            56368 kB
Node 1 Inactive:         107232 kB
Node 1 Active(anon):      17092 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39276 kB
Node 1 Inactive(file):   106792 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148004 kB
Node 1 Mapped:            15260 kB
Node 1 AnonPages:         16932 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25264 kB
Node 1 Slab:              70352 kB
Node 1 SReclaimable:      25264 kB
Node 1 SUnreclaim:        45088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.1.O.8M
B.1.fio.500M.1.O.8M Complete!
