500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1460: Tue Nov 10 01:44:08 2020
  read: IOPS=193k, BW=753MiB/s (790MB/s)(500MiB/664msec)
    clat (nsec): min=4153, max=89929, avg=4481.70, stdev=962.88
     lat (nsec): min=4219, max=90089, avg=4549.30, stdev=967.08
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4512], 90.00th=[ 4576], 95.00th=[ 5216],
     | 99.00th=[ 7776], 99.50th=[ 7904], 99.90th=[12608], 99.95th=[19072],
     | 99.99th=[55040]
   bw (  KiB/s): min=767393, max=767393, per=99.52%, avg=767393.00, stdev= 0.00, samples=1
   iops        : min=191848, max=191848, avg=191848.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.10%, 50=0.03%, 100=0.01%
  cpu          : usr=25.19%, sys=74.66%, ctx=56, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=753MiB/s (790MB/s), 753MiB/s-753MiB/s (790MB/s-790MB/s), io=500MiB (524MB), run=664-664msec
