8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8195: Tue Nov 10 01:15:26 2020
  read: IOPS=162k, BW=631MiB/s (662MB/s)(8192MiB/12976msec)
    clat (usec): min=4, max=358, avg= 5.51, stdev= 6.89
     lat (usec): min=4, max=358, avg= 5.58, stdev= 6.89
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   41], 99.50th=[   42], 99.90th=[   52], 99.95th=[   71],
     | 99.99th=[  135]
   bw (  KiB/s): min=625728, max=655760, per=99.94%, avg=646071.80, stdev=7648.30, samples=25
   iops        : min=156432, max=163940, avg=161518.12, stdev=1912.19, samples=25
  lat (usec)   : 10=96.73%, 20=0.06%, 50=3.10%, 100=0.08%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.92%, sys=77.82%, ctx=1108, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=631MiB/s (662MB/s), 631MiB/s-631MiB/s (662MB/s-662MB/s), io=8192MiB (8590MB), run=12976-12976msec
