8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8131: Tue Nov 10 01:15:13 2020
  read: IOPS=160k, BW=626MiB/s (657MB/s)(8192MiB/13082msec)
    clat (usec): min=4, max=425, avg= 5.56, stdev= 6.45
     lat (usec): min=4, max=425, avg= 5.63, stdev= 6.45
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4640], 95.00th=[ 5216],
     | 99.00th=[40704], 99.50th=[41728], 99.90th=[43776], 99.95th=[50432],
     | 99.99th=[95744]
   bw (  KiB/s): min=632968, max=643568, per=100.00%, avg=641240.23, stdev=1970.42, samples=26
   iops        : min=158242, max=160890, avg=160310.12, stdev=492.58, samples=26
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.05%, sys=78.85%, ctx=1111, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=626MiB/s (657MB/s), 626MiB/s-626MiB/s (657MB/s-657MB/s), io=8192MiB (8590MB), run=13082-13082msec
