4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=4647: Tue Nov 10 01:08:31 2020
  read: IOPS=157k, BW=612MiB/s (641MB/s)(4096MiB/6697msec)
    clat (usec): min=4, max=345, avg= 5.67, stdev= 7.96
     lat (usec): min=4, max=345, avg= 5.75, stdev= 7.97
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   67], 99.95th=[  109],
     | 99.99th=[  180]
   bw (  KiB/s): min=612808, max=631328, per=100.00%, avg=626283.69, stdev=6039.03, samples=13
   iops        : min=153202, max=157832, avg=156571.08, stdev=1509.83, samples=13
  lat (usec)   : 10=96.71%, 20=0.04%, 50=3.08%, 100=0.12%, 250=0.05%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.82%, sys=77.72%, ctx=572, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=612MiB/s (641MB/s), 612MiB/s-612MiB/s (641MB/s-641MB/s), io=4096MiB (4295MB), run=6697-6697msec
