1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1048: Tue Nov 10 00:17:07 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7862, max=62118, avg=10677.87, stdev=9964.84
     lat (nsec): min=8000, max=63454, avg=10866.34, stdev=10166.15
    clat percentiles (nsec):
     |  1.00th=[ 7840],  5.00th=[ 7904], 10.00th=[ 7904], 20.00th=[ 7904],
     | 30.00th=[ 7968], 40.00th=[ 7968], 50.00th=[ 8032], 60.00th=[ 8032],
     | 70.00th=[ 8160], 80.00th=[ 8512], 90.00th=[12864], 95.00th=[25216],
     | 99.00th=[62208], 99.50th=[62208], 99.90th=[62208], 99.95th=[62208],
     | 99.99th=[62208]
  lat (usec)   : 10=87.50%, 20=6.25%, 50=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
