O.0.fio.16G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24491700 kB
Node 0 MemUsed:          251824 kB
Node 0 Active:            61300 kB
Node 0 Inactive:          37936 kB
Node 0 Active(anon):      14516 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46784 kB
Node 0 Inactive(file):    37500 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92116 kB
Node 0 Mapped:            26728 kB
Node 0 AnonPages:         24548 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17744 kB
Node 0 Slab:              48788 kB
Node 0 SReclaimable:      17744 kB
Node 0 SUnreclaim:        31044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24495124 kB
Node 1 MemUsed:          191072 kB
Node 1 Active:            33396 kB
Node 1 Inactive:          25452 kB
Node 1 Active(anon):      19528 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      13868 kB
Node 1 Inactive(file):    25036 kB
Node 1 Unevictable:         964 kB
Node 1 Mlocked:             964 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40500 kB
Node 1 Mapped:            14048 kB
Node 1 AnonPages:         19348 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23596 kB
Node 1 Slab:              52944 kB
Node 1 SReclaimable:      23596 kB
Node 1 SUnreclaim:        29348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24490888 kB
Node 0 MemUsed:          252636 kB
Node 0 Active:            64420 kB
Node 0 Inactive:          37936 kB
Node 0 Active(anon):      17632 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46788 kB
Node 0 Inactive(file):    37500 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92116 kB
Node 0 Mapped:            26884 kB
Node 0 AnonPages:         27744 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17808 kB
Node 0 Slab:              49356 kB
Node 0 SReclaimable:      17808 kB
Node 0 SUnreclaim:        31548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24350652 kB
Node 1 MemUsed:          335544 kB
Node 1 Active:            35012 kB
Node 1 Inactive:          30440 kB
Node 1 Active(anon):      20776 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      14236 kB
Node 1 Inactive(file):    30024 kB
Node 1 Unevictable:         964 kB
Node 1 Mlocked:             964 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45860 kB
Node 1 Mapped:            14024 kB
Node 1 AnonPages:         20512 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23932 kB
Node 1 Slab:              54540 kB
Node 1 SReclaimable:      23932 kB
Node 1 SUnreclaim:        30608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24491228 kB
Node 0 MemUsed:          252296 kB
Node 0 Active:            64448 kB
Node 0 Inactive:          37936 kB
Node 0 Active(anon):      17644 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46804 kB
Node 0 Inactive(file):    37500 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92168 kB
Node 0 Mapped:            26952 kB
Node 0 AnonPages:         27748 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17808 kB
Node 0 Slab:              49804 kB
Node 0 SReclaimable:      17808 kB
Node 0 SUnreclaim:        31996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331512 kB
Node 1 MemUsed:          354684 kB
Node 1 Active:            35148 kB
Node 1 Inactive:          31900 kB
Node 1 Active(anon):      20740 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      14408 kB
Node 1 Inactive(file):    31480 kB
Node 1 Unevictable:         964 kB
Node 1 Mlocked:             964 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47452 kB
Node 1 Mapped:            14208 kB
Node 1 AnonPages:         20440 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24200 kB
Node 1 Slab:              62176 kB
Node 1 SReclaimable:      24200 kB
Node 1 SUnreclaim:        37976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23481620 kB
Node 0 MemUsed:         1261904 kB
Node 0 Active:            62096 kB
Node 0 Inactive:          38088 kB
Node 0 Active(anon):      14948 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      47148 kB
Node 0 Inactive(file):    37456 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92664 kB
Node 0 Mapped:            26928 kB
Node 0 AnonPages:         24700 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19072 kB
Node 0 Slab:              57688 kB
Node 0 SReclaimable:      19072 kB
Node 0 SUnreclaim:        38616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7666520 kB
Node 1 MemUsed:        17019676 kB
Node 1 Active:            45784 kB
Node 1 Inactive:          34712 kB
Node 1 Active(anon):      18616 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      27168 kB
Node 1 Inactive(file):    34292 kB
Node 1 Unevictable:         964 kB
Node 1 Mlocked:             964 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63024 kB
Node 1 Mapped:            14092 kB
Node 1 AnonPages:         18436 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25672 kB
Node 1 Slab:             120408 kB
Node 1 SReclaimable:      25672 kB
Node 1 SUnreclaim:        94736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.16G Complete!
