B.0.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24578332 kB
Node 0 MemUsed:          190020 kB
Node 0 Active:            31816 kB
Node 0 Inactive:          20976 kB
Node 0 Active(anon):      11636 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      20180 kB
Node 0 Inactive(file):    20492 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49280 kB
Node 0 Mapped:            18836 kB
Node 0 AnonPages:         21700 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18464 kB
Node 0 Slab:              41452 kB
Node 0 SReclaimable:      18464 kB
Node 0 SUnreclaim:        22988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24410464 kB
Node 1 MemUsed:          250904 kB
Node 1 Active:            62576 kB
Node 1 Inactive:          41048 kB
Node 1 Active(anon):      22016 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      40560 kB
Node 1 Inactive(file):    40680 kB
Node 1 Unevictable:         204 kB
Node 1 Mlocked:             204 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82180 kB
Node 1 Mapped:            25480 kB
Node 1 AnonPages:         22108 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              60588 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        38492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24556844 kB
Node 0 MemUsed:          211508 kB
Node 0 Active:            43728 kB
Node 0 Inactive:          22188 kB
Node 0 Active(anon):      22332 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      21396 kB
Node 0 Inactive(file):    21736 kB
Node 0 Unevictable:       18348 kB
Node 0 Mlocked:           18348 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51676 kB
Node 0 Mapped:            20528 kB
Node 0 AnonPages:         32592 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18880 kB
Node 0 Slab:              43896 kB
Node 0 SReclaimable:      18880 kB
Node 0 SUnreclaim:        25016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24249708 kB
Node 1 MemUsed:          411660 kB
Node 1 Active:            74868 kB
Node 1 Inactive:          45288 kB
Node 1 Active(anon):      32740 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      42128 kB
Node 1 Inactive(file):    44824 kB
Node 1 Unevictable:         204 kB
Node 1 Mlocked:             204 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87792 kB
Node 1 Mapped:            27500 kB
Node 1 AnonPages:         32456 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2044 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              65284 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        42432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557120 kB
Node 0 MemUsed:          211232 kB
Node 0 Active:            43672 kB
Node 0 Inactive:          22184 kB
Node 0 Active(anon):      22296 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      21376 kB
Node 0 Inactive(file):    21736 kB
Node 0 Unevictable:       18348 kB
Node 0 Mlocked:           18348 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51680 kB
Node 0 Mapped:            20492 kB
Node 0 AnonPages:         32560 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18896 kB
Node 0 Slab:              44396 kB
Node 0 SReclaimable:      18896 kB
Node 0 SUnreclaim:        25500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24234216 kB
Node 1 MemUsed:          427152 kB
Node 1 Active:            74948 kB
Node 1 Inactive:          46784 kB
Node 1 Active(anon):      32620 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      42328 kB
Node 1 Inactive(file):    46312 kB
Node 1 Unevictable:         204 kB
Node 1 Mlocked:             204 kB
Node 1 Dirty:              1140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89548 kB
Node 1 Mapped:            27884 kB
Node 1 AnonPages:         32384 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        3160 kB
Node 1 PageTables:         1512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23032 kB
Node 1 Slab:              71328 kB
Node 1 SReclaimable:      23032 kB
Node 1 SUnreclaim:        48296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16413944 kB
Node 0 MemUsed:         8354408 kB
Node 0 Active:            42608 kB
Node 0 Inactive:          28884 kB
Node 0 Active(anon):      11460 kB
Node 0 Inactive(anon):      652 kB
Node 0 Active(file):      31148 kB
Node 0 Inactive(file):    28232 kB
Node 0 Unevictable:       18348 kB
Node 0 Mlocked:           18348 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68124 kB
Node 0 Mapped:            19948 kB
Node 0 AnonPages:         21452 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20956 kB
Node 0 Slab:              74440 kB
Node 0 SReclaimable:      20956 kB
Node 0 SUnreclaim:        53484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23135496 kB
Node 1 MemUsed:         1525872 kB
Node 1 Active:            66652 kB
Node 1 Inactive:          48448 kB
Node 1 Active(anon):      22152 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      44500 kB
Node 1 Inactive(file):    47980 kB
Node 1 Unevictable:         204 kB
Node 1 Mlocked:             204 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93364 kB
Node 1 Mapped:            27964 kB
Node 1 AnonPages:         21976 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23308 kB
Node 1 Slab:              78132 kB
Node 1 SReclaimable:      23308 kB
Node 1 SUnreclaim:        54824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G Complete!
