B.0.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24525628 kB
Node 0 MemUsed:          217896 kB
Node 0 Active:            28696 kB
Node 0 Inactive:          34316 kB
Node 0 Active(anon):      10800 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      17896 kB
Node 0 Inactive(file):    33920 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55812 kB
Node 0 Mapped:            12712 kB
Node 0 AnonPages:         20864 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              55072 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        34684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456276 kB
Node 1 MemUsed:          229920 kB
Node 1 Active:            65696 kB
Node 1 Inactive:          32148 kB
Node 1 Active(anon):      22884 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      42812 kB
Node 1 Inactive(file):    31700 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79904 kB
Node 1 Mapped:            34348 kB
Node 1 AnonPages:         23016 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21404 kB
Node 1 Slab:              49076 kB
Node 1 SReclaimable:      21404 kB
Node 1 SUnreclaim:        27672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24369980 kB
Node 0 MemUsed:          373544 kB
Node 0 Active:            37592 kB
Node 0 Inactive:          38644 kB
Node 0 Active(anon):      18548 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      19044 kB
Node 0 Inactive(file):    38240 kB
Node 0 Unevictable:       13772 kB
Node 0 Mlocked:           13772 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61256 kB
Node 0 Mapped:            14768 kB
Node 0 AnonPages:         28932 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20988 kB
Node 0 Slab:              58644 kB
Node 0 SReclaimable:      20988 kB
Node 0 SUnreclaim:        37656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430080 kB
Node 1 MemUsed:          256116 kB
Node 1 Active:            81844 kB
Node 1 Inactive:          33164 kB
Node 1 Active(anon):      37308 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      44536 kB
Node 1 Inactive(file):    32652 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82600 kB
Node 1 Mapped:            35776 kB
Node 1 AnonPages:         37184 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         1800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21980 kB
Node 1 Slab:              53208 kB
Node 1 SReclaimable:      21980 kB
Node 1 SUnreclaim:        31228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24368044 kB
Node 0 MemUsed:          375480 kB
Node 0 Active:            38112 kB
Node 0 Inactive:          40260 kB
Node 0 Active(anon):      19064 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      19048 kB
Node 0 Inactive(file):    39848 kB
Node 0 Unevictable:       13772 kB
Node 0 Mlocked:           13772 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62960 kB
Node 0 Mapped:            15072 kB
Node 0 AnonPages:         29020 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21108 kB
Node 0 Slab:              60220 kB
Node 0 SReclaimable:      21108 kB
Node 0 SUnreclaim:        39112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415372 kB
Node 1 MemUsed:          270824 kB
Node 1 Active:            81572 kB
Node 1 Inactive:          33164 kB
Node 1 Active(anon):      37020 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      44552 kB
Node 1 Inactive(file):    32656 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:              1260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82620 kB
Node 1 Mapped:            35936 kB
Node 1 AnonPages:         36952 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3224 kB
Node 1 PageTables:         1780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21980 kB
Node 1 Slab:              58336 kB
Node 1 SReclaimable:      21980 kB
Node 1 SUnreclaim:        36356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24349696 kB
Node 0 MemUsed:          393828 kB
Node 0 Active:            49304 kB
Node 0 Inactive:          44936 kB
Node 0 Active(anon):      19000 kB
Node 0 Inactive(anon):      692 kB
Node 0 Active(file):      30304 kB
Node 0 Inactive(file):    44244 kB
Node 0 Unevictable:       13772 kB
Node 0 Mlocked:           13772 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:           112 kB
Node 0 FilePages:         78816 kB
Node 0 Mapped:            14884 kB
Node 0 AnonPages:         29360 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1812 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23348 kB
Node 0 Slab:              62776 kB
Node 0 SReclaimable:      23348 kB
Node 0 SUnreclaim:        39428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414016 kB
Node 1 MemUsed:          272180 kB
Node 1 Active:            82120 kB
Node 1 Inactive:          32616 kB
Node 1 Active(anon):      36892 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      45228 kB
Node 1 Inactive(file):    32116 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:              1260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82756 kB
Node 1 Mapped:            35936 kB
Node 1 AnonPages:         36756 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3224 kB
Node 1 PageTables:         1780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21984 kB
Node 1 Slab:              58460 kB
Node 1 SReclaimable:      21984 kB
Node 1 SUnreclaim:        36476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.1-128K Complete!
