B.0.fio.500M
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24452540 kB
Node 0 MemUsed:          290984 kB
Node 0 Active:            61860 kB
Node 0 Inactive:          68952 kB
Node 0 Active(anon):      21668 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      40192 kB
Node 0 Inactive(file):    68468 kB
Node 0 Unevictable:       13624 kB
Node 0 Mlocked:           13624 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112784 kB
Node 0 Mapped:            46216 kB
Node 0 AnonPages:         32048 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25088 kB
Node 0 Slab:              59232 kB
Node 0 SReclaimable:      25088 kB
Node 0 SUnreclaim:        34144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24503456 kB
Node 1 MemUsed:          182740 kB
Node 1 Active:            32176 kB
Node 1 Inactive:          20904 kB
Node 1 Active(anon):      11928 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      20248 kB
Node 1 Inactive(file):    20524 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46072 kB
Node 1 Mapped:            17976 kB
Node 1 AnonPages:         11792 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16464 kB
Node 1 Slab:              44804 kB
Node 1 SReclaimable:      16464 kB
Node 1 SUnreclaim:        28340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24288660 kB
Node 0 MemUsed:          454864 kB
Node 0 Active:            76500 kB
Node 0 Inactive:          73104 kB
Node 0 Active(anon):      34824 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      41676 kB
Node 0 Inactive(file):    72824 kB
Node 0 Unevictable:       13624 kB
Node 0 Mlocked:           13624 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118568 kB
Node 0 Mapped:            47496 kB
Node 0 AnonPages:         44988 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2748 kB
Node 0 PageTables:         2348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25592 kB
Node 0 Slab:              64296 kB
Node 0 SReclaimable:      25592 kB
Node 0 SUnreclaim:        38704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24488156 kB
Node 1 MemUsed:          198040 kB
Node 1 Active:            41740 kB
Node 1 Inactive:          22024 kB
Node 1 Active(anon):      20284 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      21456 kB
Node 1 Inactive(file):    21696 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48644 kB
Node 1 Mapped:            19964 kB
Node 1 AnonPages:         19824 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1412 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16852 kB
Node 1 Slab:              47148 kB
Node 1 SReclaimable:      16852 kB
Node 1 SUnreclaim:        30296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24286600 kB
Node 0 MemUsed:          456924 kB
Node 0 Active:            76348 kB
Node 0 Inactive:          75796 kB
Node 0 Active(anon):      34608 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      41740 kB
Node 0 Inactive(file):    75384 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:              1532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121192 kB
Node 0 Mapped:            49984 kB
Node 0 AnonPages:         44720 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:         2248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25876 kB
Node 0 Slab:              64352 kB
Node 0 SReclaimable:      25876 kB
Node 0 SUnreclaim:        38476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472232 kB
Node 1 MemUsed:          213964 kB
Node 1 Active:            41620 kB
Node 1 Inactive:          22120 kB
Node 1 Active(anon):      20064 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21556 kB
Node 1 Inactive(file):    21612 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48652 kB
Node 1 Mapped:            19948 kB
Node 1 AnonPages:         19664 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17124 kB
Node 1 Slab:              54000 kB
Node 1 SReclaimable:      17124 kB
Node 1 SUnreclaim:        36876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23784256 kB
Node 0 MemUsed:          959268 kB
Node 0 Active:            75072 kB
Node 0 Inactive:          80948 kB
Node 0 Active(anon):      22112 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      52960 kB
Node 0 Inactive(file):    80344 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:              2168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137184 kB
Node 0 Mapped:            50032 kB
Node 0 AnonPages:         32516 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28048 kB
Node 0 Slab:              70768 kB
Node 0 SReclaimable:      28048 kB
Node 0 SUnreclaim:        42720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23918564 kB
Node 1 MemUsed:          767632 kB
Node 1 Active:            33940 kB
Node 1 Inactive:          22040 kB
Node 1 Active(anon):      11400 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      22540 kB
Node 1 Inactive(file):    21536 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49552 kB
Node 1 Mapped:            18300 kB
Node 1 AnonPages:         11236 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17196 kB
Node 1 Slab:              56204 kB
Node 1 SReclaimable:      17196 kB
Node 1 SUnreclaim:        39008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M Complete!
