B.0.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24579452 kB
Node 0 MemUsed:          188900 kB
Node 0 Active:            34796 kB
Node 0 Inactive:          24944 kB
Node 0 Active(anon):       9996 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      24800 kB
Node 0 Inactive(file):    24612 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50696 kB
Node 0 Mapped:             9404 kB
Node 0 AnonPages:         10192 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21348 kB
Node 0 Slab:              48716 kB
Node 0 SReclaimable:      21348 kB
Node 0 SUnreclaim:        27368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24388076 kB
Node 1 MemUsed:          273292 kB
Node 1 Active:            59392 kB
Node 1 Inactive:          56988 kB
Node 1 Active(anon):      23520 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      35872 kB
Node 1 Inactive(file):    56464 kB
Node 1 Unevictable:       17784 kB
Node 1 Mlocked:           17784 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100592 kB
Node 1 Mapped:            48768 kB
Node 1 AnonPages:         33680 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19556 kB
Node 1 Slab:              54016 kB
Node 1 SReclaimable:      19556 kB
Node 1 SUnreclaim:        34460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24566820 kB
Node 0 MemUsed:          201532 kB
Node 0 Active:            43364 kB
Node 0 Inactive:          25776 kB
Node 0 Active(anon):      16988 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26376 kB
Node 0 Inactive(file):    25300 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52892 kB
Node 0 Mapped:            10872 kB
Node 0 AnonPages:         16864 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21996 kB
Node 0 Slab:              51016 kB
Node 0 SReclaimable:      21996 kB
Node 0 SUnreclaim:        29020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24222032 kB
Node 1 MemUsed:          439336 kB
Node 1 Active:            75456 kB
Node 1 Inactive:          61244 kB
Node 1 Active(anon):      38152 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      37304 kB
Node 1 Inactive(file):    60800 kB
Node 1 Unevictable:       17952 kB
Node 1 Mlocked:           17952 kB
Node 1 Dirty:               600 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106228 kB
Node 1 Mapped:            51024 kB
Node 1 AnonPages:         48276 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:         2400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20212 kB
Node 1 Slab:              59200 kB
Node 1 SReclaimable:      20212 kB
Node 1 SUnreclaim:        38988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24561752 kB
Node 0 MemUsed:          206600 kB
Node 0 Active:            43440 kB
Node 0 Inactive:          28388 kB
Node 0 Active(anon):      16988 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26452 kB
Node 0 Inactive(file):    27912 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         55868 kB
Node 0 Mapped:            11208 kB
Node 0 AnonPages:         16760 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22180 kB
Node 0 Slab:              53572 kB
Node 0 SReclaimable:      22180 kB
Node 0 SUnreclaim:        31392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24206632 kB
Node 1 MemUsed:          454736 kB
Node 1 Active:            75224 kB
Node 1 Inactive:          61244 kB
Node 1 Active(anon):      37920 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      37304 kB
Node 1 Inactive(file):    60800 kB
Node 1 Unevictable:       17952 kB
Node 1 Mlocked:           17952 kB
Node 1 Dirty:              1472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106228 kB
Node 1 Mapped:            51652 kB
Node 1 AnonPages:         48188 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        3272 kB
Node 1 PageTables:         2368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20212 kB
Node 1 Slab:              64072 kB
Node 1 SReclaimable:      20212 kB
Node 1 SUnreclaim:        43860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20522820 kB
Node 0 MemUsed:         4245532 kB
Node 0 Active:            47588 kB
Node 0 Inactive:          34588 kB
Node 0 Active(anon):      10424 kB
Node 0 Inactive(anon):      680 kB
Node 0 Active(file):      37164 kB
Node 0 Inactive(file):    33908 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72544 kB
Node 0 Mapped:            11012 kB
Node 0 AnonPages:         10032 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24400 kB
Node 0 Slab:              70948 kB
Node 0 SReclaimable:      24400 kB
Node 0 SUnreclaim:        46548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23209656 kB
Node 1 MemUsed:         1451712 kB
Node 1 Active:            62460 kB
Node 1 Inactive:          63168 kB
Node 1 Active(anon):      23300 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39160 kB
Node 1 Inactive(file):    62728 kB
Node 1 Unevictable:       17952 kB
Node 1 Mlocked:           17952 kB
Node 1 Dirty:              4320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110024 kB
Node 1 Mapped:            53896 kB
Node 1 AnonPages:         33564 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20556 kB
Node 1 Slab:              70224 kB
Node 1 SReclaimable:      20556 kB
Node 1 SUnreclaim:        49668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G Complete!
