4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1197: Fri Oct 30 21:18:26 2020
  read: IOPS=16.2k, BW=63.2MiB/s (66.3MB/s)(4096MiB/64788msec)
    clat (usec): min=4, max=466641, avg=60.78, stdev=1592.79
     lat (usec): min=4, max=466641, avg=60.89, stdev=1592.79
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[  149], 99.90th=[10814], 99.95th=[15926],
     | 99.99th=[26608]
   bw (  KiB/s): min= 2048, max=87888, per=99.83%, avg=64628.22, stdev=21554.01, samples=129
   iops        : min=  512, max=21972, avg=16157.01, stdev=5388.48, samples=129
  lat (usec)   : 10=95.56%, 20=1.22%, 50=0.13%, 100=2.56%, 250=0.06%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.08%, sys=11.86%, ctx=4940, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.2MiB/s (66.3MB/s), 63.2MiB/s-63.2MiB/s (66.3MB/s-66.3MB/s), io=4096MiB (4295MB), run=64788-64788msec
