2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2970: Fri Oct 30 22:01:40 2020
  read: IOPS=165k, BW=646MiB/s (678MB/s)(2048MiB/3168msec)
    clat (usec): min=4, max=420, avg= 5.36, stdev= 6.24
     lat (usec): min=4, max=420, avg= 5.43, stdev= 6.24
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   45], 99.95th=[   49],
     | 99.99th=[  101]
   bw (  KiB/s): min=643768, max=666920, per=99.98%, avg=661822.33, stdev=8917.79, samples=6
   iops        : min=160942, max=166730, avg=165455.50, stdev=2229.42, samples=6
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.87%, sys=78.81%, ctx=285, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=646MiB/s (678MB/s), 646MiB/s-646MiB/s (678MB/s-678MB/s), io=2048MiB (2147MB), run=3168-3168msec
