500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1609: Fri Oct 30 21:41:54 2020
  read: IOPS=184k, BW=719MiB/s (754MB/s)(500MiB/695msec)
    clat (nsec): min=4417, max=75963, avg=4716.71, stdev=953.38
     lat (nsec): min=4495, max=76166, avg=4795.71, stdev=957.54
    clat percentiles (nsec):
     |  1.00th=[ 4448],  5.00th=[ 4512], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4832], 95.00th=[ 5152],
     | 99.00th=[ 7840], 99.50th=[ 8032], 99.90th=[12736], 99.95th=[19072],
     | 99.99th=[52992]
   bw (  KiB/s): min=734403, max=734403, per=99.69%, avg=734403.00, stdev= 0.00, samples=1
   iops        : min=183600, max=183600, avg=183600.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.85%, 20=0.11%, 50=0.02%, 100=0.01%
  cpu          : usr=20.03%, sys=79.39%, ctx=59, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=719MiB/s (754MB/s), 719MiB/s-719MiB/s (754MB/s-754MB/s), io=500MiB (524MB), run=695-695msec
