2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1190: Fri Oct 30 22:01:36 2020
  read: IOPS=16.2k, BW=63.1MiB/s (66.2MB/s)(2048MiB/32459msec)
    clat (usec): min=4, max=364937, avg=60.89, stdev=1174.84
     lat (usec): min=4, max=364938, avg=61.00, stdev=1174.84
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[  343], 99.90th=[13435], 99.95th=[13960],
     | 99.99th=[15139]
   bw (  KiB/s): min=39168, max=81920, per=100.00%, avg=64627.64, stdev=9336.34, samples=64
   iops        : min= 9792, max=20480, avg=16156.88, stdev=2334.10, samples=64
  lat (usec)   : 10=95.50%, 20=1.30%, 50=0.12%, 100=2.50%, 250=0.05%
  lat (usec)   : 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.75%, sys=12.26%, ctx=2834, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.1MiB/s (66.2MB/s), 63.1MiB/s-63.1MiB/s (66.2MB/s-66.2MB/s), io=2048MiB (2147MB), run=32459-32459msec
