4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=4780: Fri Oct 30 21:18:33 2020
  read: IOPS=163k, BW=638MiB/s (669MB/s)(4096MiB/6416msec)
    clat (usec): min=4, max=411, avg= 5.41, stdev= 5.93
     lat (usec): min=4, max=411, avg= 5.49, stdev= 5.93
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[37120], 99.50th=[39168], 99.90th=[44288], 99.95th=[47360],
     | 99.99th=[78336]
   bw (  KiB/s): min=647280, max=656432, per=100.00%, avg=653822.67, stdev=2560.01, samples=12
   iops        : min=161820, max=164108, avg=163455.83, stdev=640.06, samples=12
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.15%, sys=78.71%, ctx=548, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=4096MiB (4295MB), run=6416-6416msec
