kernel.numa_balancing = 0
B.0.4M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526316 kB
Node 0 MemUsed:          242036 kB
Node 0 Active:            64448 kB
Node 0 Inactive:          25432 kB
Node 0 Active(anon):      21144 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      43304 kB
Node 0 Inactive(file):    25072 kB
Node 0 Unevictable:        4928 kB
Node 0 Mlocked:            4928 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73832 kB
Node 0 Mapped:            25216 kB
Node 0 AnonPages:         21124 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22100 kB
Node 0 Slab:              53888 kB
Node 0 SReclaimable:      22100 kB
Node 0 SUnreclaim:        31788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24247288 kB
Node 1 MemUsed:          414292 kB
Node 1 Active:            33248 kB
Node 1 Inactive:         108144 kB
Node 1 Active(anon):      12500 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      20748 kB
Node 1 Inactive(file):   107636 kB
Node 1 Unevictable:       13596 kB
Node 1 Mlocked:           13596 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132436 kB
Node 1 Mapped:            53868 kB
Node 1 AnonPages:         22628 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20080 kB
Node 1 Slab:              52188 kB
Node 1 SReclaimable:      20080 kB
Node 1 SUnreclaim:        32108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489712 kB
Node 0 MemUsed:          278640 kB
Node 0 Active:            80392 kB
Node 0 Inactive:          45124 kB
Node 0 Active(anon):      36668 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      43724 kB
Node 0 Inactive(file):    44632 kB
Node 0 Unevictable:        4928 kB
Node 0 Mlocked:            4928 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93916 kB
Node 0 Mapped:            26828 kB
Node 0 AnonPages:         36576 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2332 kB
Node 0 PageTables:         1420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23080 kB
Node 0 Slab:              56552 kB
Node 0 SReclaimable:      23080 kB
Node 0 SUnreclaim:        33472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24140460 kB
Node 1 MemUsed:          521120 kB
Node 1 Active:            44676 kB
Node 1 Inactive:         192124 kB
Node 1 Active(anon):      21980 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      22696 kB
Node 1 Inactive(file):   191668 kB
Node 1 Unevictable:       13824 kB
Node 1 Mlocked:           13824 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218264 kB
Node 1 Mapped:            56512 kB
Node 1 AnonPages:         32236 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1708 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              55880 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        34988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490712 kB
Node 0 MemUsed:          277640 kB
Node 0 Active:            64956 kB
Node 0 Inactive:          44976 kB
Node 0 Active(anon):      21048 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      43908 kB
Node 0 Inactive(file):    44484 kB
Node 0 Unevictable:        4928 kB
Node 0 Mlocked:            4928 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93952 kB
Node 0 Mapped:            25860 kB
Node 0 AnonPages:         20352 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23096 kB
Node 0 Slab:              58640 kB
Node 0 SReclaimable:      23096 kB
Node 0 SUnreclaim:        35544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24141856 kB
Node 1 MemUsed:          519724 kB
Node 1 Active:            37068 kB
Node 1 Inactive:         193204 kB
Node 1 Active(anon):      13768 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23300 kB
Node 1 Inactive(file):   192744 kB
Node 1 Unevictable:       13824 kB
Node 1 Mlocked:           13824 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219964 kB
Node 1 Mapped:            54504 kB
Node 1 AnonPages:         23932 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1644 kB
Node 1 PageTables:         1148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21020 kB
Node 1 Slab:              61188 kB
Node 1 SReclaimable:      21020 kB
Node 1 SUnreclaim:        40168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19941960 kB
Node 0 MemUsed:         4826392 kB
Node 0 Active:            65396 kB
Node 0 Inactive:          48680 kB
Node 0 Active(anon):      20788 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      44608 kB
Node 0 Inactive(file):    48188 kB
Node 0 Unevictable:        4928 kB
Node 0 Mlocked:            4928 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98360 kB
Node 0 Mapped:            25224 kB
Node 0 AnonPages:         20580 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23356 kB
Node 0 Slab:              77984 kB
Node 0 SReclaimable:      23356 kB
Node 0 SUnreclaim:        54628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23648828 kB
Node 1 MemUsed:         1012752 kB
Node 1 Active:            36768 kB
Node 1 Inactive:         192744 kB
Node 1 Active(anon):      12956 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23812 kB
Node 1 Inactive(file):   192284 kB
Node 1 Unevictable:       13824 kB
Node 1 Mlocked:           13824 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219996 kB
Node 1 Mapped:            54156 kB
Node 1 AnonPages:         23340 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21020 kB
Node 1 Slab:              62560 kB
Node 1 SReclaimable:      21020 kB
Node 1 SUnreclaim:        41540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19946228 kB
Node 0 MemUsed:         4822124 kB
Node 0 Active:            65004 kB
Node 0 Inactive:          48672 kB
Node 0 Active(anon):      20384 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      44620 kB
Node 0 Inactive(file):    48184 kB
Node 0 Unevictable:        4928 kB
Node 0 Mlocked:            4928 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98364 kB
Node 0 Mapped:            25224 kB
Node 0 AnonPages:         20256 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23356 kB
Node 0 Slab:              78012 kB
Node 0 SReclaimable:      23356 kB
Node 0 SUnreclaim:        54656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23648752 kB
Node 1 MemUsed:         1012828 kB
Node 1 Active:            37524 kB
Node 1 Inactive:         192472 kB
Node 1 Active(anon):      13420 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24104 kB
Node 1 Inactive(file):   192016 kB
Node 1 Unevictable:       13824 kB
Node 1 Mlocked:           13824 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220020 kB
Node 1 Mapped:            54376 kB
Node 1 AnonPages:         23672 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21032 kB
Node 1 Slab:              62696 kB
Node 1 SReclaimable:      21032 kB
Node 1 SUnreclaim:        41664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.4M-simpleread.4G.3.O.1M Complete!
