kernel.numa_balancing = 0
B.0.1M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24398032 kB
Node 0 MemUsed:          345704 kB
Node 0 Active:            35836 kB
Node 0 Inactive:          23264 kB
Node 0 Active(anon):      20084 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      15752 kB
Node 0 Inactive(file):    22800 kB
Node 0 Unevictable:       13288 kB
Node 0 Mlocked:           13288 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42156 kB
Node 0 Mapped:            13148 kB
Node 0 AnonPages:         30272 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19992 kB
Node 0 Slab:              50324 kB
Node 0 SReclaimable:      19992 kB
Node 0 SUnreclaim:        30332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420804 kB
Node 1 MemUsed:          265392 kB
Node 1 Active:            59028 kB
Node 1 Inactive:          67416 kB
Node 1 Active(anon):      13592 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45436 kB
Node 1 Inactive(file):    67000 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118340 kB
Node 1 Mapped:            27244 kB
Node 1 AnonPages:         13484 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22172 kB
Node 1 Slab:              55288 kB
Node 1 SReclaimable:      22172 kB
Node 1 SUnreclaim:        33116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24293868 kB
Node 0 MemUsed:          449868 kB
Node 0 Active:            48564 kB
Node 0 Inactive:         107756 kB
Node 0 Active(anon):      32056 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      16508 kB
Node 0 Inactive(file):   107308 kB
Node 0 Unevictable:       13484 kB
Node 0 Mlocked:           13484 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127420 kB
Node 0 Mapped:            15220 kB
Node 0 AnonPages:         41692 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2508 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20952 kB
Node 0 Slab:              55244 kB
Node 0 SReclaimable:      20952 kB
Node 0 SUnreclaim:        34292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24380856 kB
Node 1 MemUsed:          305340 kB
Node 1 Active:            73368 kB
Node 1 Inactive:          86392 kB
Node 1 Active(anon):      26376 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46992 kB
Node 1 Inactive(file):    85964 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138948 kB
Node 1 Mapped:            29860 kB
Node 1 AnonPages:         26260 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1924 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22720 kB
Node 1 Slab:              58300 kB
Node 1 SReclaimable:      22720 kB
Node 1 SUnreclaim:        35580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24305116 kB
Node 0 MemUsed:          438620 kB
Node 0 Active:            37716 kB
Node 0 Inactive:         107752 kB
Node 0 Active(anon):      21208 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      16508 kB
Node 0 Inactive(file):   107308 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127376 kB
Node 0 Mapped:            13592 kB
Node 0 AnonPages:         30772 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              55116 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        34156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24373528 kB
Node 1 MemUsed:          312668 kB
Node 1 Active:            62228 kB
Node 1 Inactive:          86988 kB
Node 1 Active(anon):      14172 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      48056 kB
Node 1 Inactive(file):    86480 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:           116 kB
Node 1 FilePages:        140488 kB
Node 1 Mapped:            27760 kB
Node 1 AnonPages:         12972 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22836 kB
Node 1 Slab:              64144 kB
Node 1 SReclaimable:      22836 kB
Node 1 SUnreclaim:        41308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22020828 kB
Node 0 MemUsed:         2722908 kB
Node 0 Active:            37772 kB
Node 0 Inactive:         108620 kB
Node 0 Active(anon):      20720 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      17052 kB
Node 0 Inactive(file):   108176 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128788 kB
Node 0 Mapped:            13204 kB
Node 0 AnonPages:         30740 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21080 kB
Node 0 Slab:              66584 kB
Node 0 SReclaimable:      21080 kB
Node 0 SUnreclaim:        45504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23730536 kB
Node 1 MemUsed:          955660 kB
Node 1 Active:            61376 kB
Node 1 Inactive:          86864 kB
Node 1 Active(anon):      12944 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      48432 kB
Node 1 Inactive(file):    86356 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140692 kB
Node 1 Mapped:            27544 kB
Node 1 AnonPages:         12836 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22992 kB
Node 1 Slab:              66840 kB
Node 1 SReclaimable:      22992 kB
Node 1 SUnreclaim:        43848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22020856 kB
Node 0 MemUsed:         2722880 kB
Node 0 Active:            37364 kB
Node 0 Inactive:         108616 kB
Node 0 Active(anon):      20308 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      17056 kB
Node 0 Inactive(file):   108176 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128792 kB
Node 0 Mapped:            13204 kB
Node 0 AnonPages:         30720 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21080 kB
Node 0 Slab:              66800 kB
Node 0 SReclaimable:      21080 kB
Node 0 SUnreclaim:        45720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23731576 kB
Node 1 MemUsed:          954620 kB
Node 1 Active:            62152 kB
Node 1 Inactive:          86604 kB
Node 1 Active(anon):      13444 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      48708 kB
Node 1 Inactive(file):    86100 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140708 kB
Node 1 Mapped:            27348 kB
Node 1 AnonPages:         13288 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23024 kB
Node 1 Slab:              66940 kB
Node 1 SReclaimable:      23024 kB
Node 1 SUnreclaim:        43916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1M-simpleread.2G.2.O.1M Complete!
