kernel.numa_balancing = 0
B.0.64M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24528752 kB
Node 0 MemUsed:          214984 kB
Node 0 Active:            54616 kB
Node 0 Inactive:          15732 kB
Node 0 Active(anon):      14876 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      39740 kB
Node 0 Inactive(file):    15400 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63068 kB
Node 0 Mapped:            22252 kB
Node 0 AnonPages:         25160 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20348 kB
Node 0 Slab:              42764 kB
Node 0 SReclaimable:      20348 kB
Node 0 SUnreclaim:        22416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282580 kB
Node 1 MemUsed:          403616 kB
Node 1 Active:            40844 kB
Node 1 Inactive:          83308 kB
Node 1 Active(anon):      18960 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      21884 kB
Node 1 Inactive(file):    82752 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106632 kB
Node 1 Mapped:            28432 kB
Node 1 AnonPages:         18820 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20972 kB
Node 1 Slab:              61544 kB
Node 1 SReclaimable:      20972 kB
Node 1 SUnreclaim:        40572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24286968 kB
Node 0 MemUsed:          456768 kB
Node 0 Active:            66656 kB
Node 0 Inactive:         103972 kB
Node 0 Active(anon):      25776 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      40880 kB
Node 0 Inactive(file):   103516 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152468 kB
Node 0 Mapped:            23984 kB
Node 0 AnonPages:         36048 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2052 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21296 kB
Node 0 Slab:              46568 kB
Node 0 SReclaimable:      21296 kB
Node 0 SUnreclaim:        25272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24381520 kB
Node 1 MemUsed:          304676 kB
Node 1 Active:            56732 kB
Node 1 Inactive:          98412 kB
Node 1 Active(anon):      33156 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      23576 kB
Node 1 Inactive(file):    97928 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122888 kB
Node 1 Mapped:            30488 kB
Node 1 AnonPages:         33236 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:         1848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21456 kB
Node 1 Slab:              64588 kB
Node 1 SReclaimable:      21456 kB
Node 1 SUnreclaim:        43132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24288364 kB
Node 0 MemUsed:          455372 kB
Node 0 Active:            66104 kB
Node 0 Inactive:         104076 kB
Node 0 Active(anon):      25324 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      40780 kB
Node 0 Inactive(file):   103616 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152500 kB
Node 0 Mapped:            23888 kB
Node 0 AnonPages:         35708 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21304 kB
Node 0 Slab:              46736 kB
Node 0 SReclaimable:      21304 kB
Node 0 SUnreclaim:        25432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24364852 kB
Node 1 MemUsed:          321344 kB
Node 1 Active:            57668 kB
Node 1 Inactive:          99652 kB
Node 1 Active(anon):      33664 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      24004 kB
Node 1 Inactive(file):    99164 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               612 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124596 kB
Node 1 Mapped:            30800 kB
Node 1 AnonPages:         33148 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3192 kB
Node 1 PageTables:         1880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              70668 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        49108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23728392 kB
Node 0 MemUsed:         1015344 kB
Node 0 Active:            55616 kB
Node 0 Inactive:         166320 kB
Node 0 Active(anon):      14104 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      41512 kB
Node 0 Inactive(file):   165860 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215444 kB
Node 0 Mapped:            22352 kB
Node 0 AnonPages:         24348 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21456 kB
Node 0 Slab:              50460 kB
Node 0 SReclaimable:      21456 kB
Node 0 SUnreclaim:        29004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24350112 kB
Node 1 MemUsed:          336084 kB
Node 1 Active:            44460 kB
Node 1 Inactive:          98800 kB
Node 1 Active(anon):      19540 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      24920 kB
Node 1 Inactive(file):    98320 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124628 kB
Node 1 Mapped:            28456 kB
Node 1 AnonPages:         19384 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              70208 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        48648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23728668 kB
Node 0 MemUsed:         1015068 kB
Node 0 Active:            55320 kB
Node 0 Inactive:         166108 kB
Node 0 Active(anon):      13592 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      41728 kB
Node 0 Inactive(file):   165648 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215448 kB
Node 0 Mapped:            22252 kB
Node 0 AnonPages:         23976 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21456 kB
Node 0 Slab:              50460 kB
Node 0 SReclaimable:      21456 kB
Node 0 SUnreclaim:        29004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24349936 kB
Node 1 MemUsed:          336260 kB
Node 1 Active:            44840 kB
Node 1 Inactive:          98812 kB
Node 1 Active(anon):      19916 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      24924 kB
Node 1 Inactive(file):    98332 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124644 kB
Node 1 Mapped:            28444 kB
Node 1 AnonPages:         19736 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              70268 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        48708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.64M-simpleread.250M.2.O.1M Complete!
