kernel.numa_balancing = 0
B.0.512M-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24295968 kB
Node 0 MemUsed:          447768 kB
Node 0 Active:            66608 kB
Node 0 Inactive:          82932 kB
Node 0 Active(anon):      20288 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      46320 kB
Node 0 Inactive(file):    82532 kB
Node 0 Unevictable:       17172 kB
Node 0 Mlocked:           17172 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136332 kB
Node 0 Mapped:            43624 kB
Node 0 AnonPages:         30448 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23772 kB
Node 0 Slab:              57608 kB
Node 0 SReclaimable:      23772 kB
Node 0 SUnreclaim:        33836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24512340 kB
Node 1 MemUsed:          173856 kB
Node 1 Active:            29248 kB
Node 1 Inactive:          19264 kB
Node 1 Active(anon):      13412 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      15836 kB
Node 1 Inactive(file):    18784 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         36652 kB
Node 1 Mapped:             8748 kB
Node 1 AnonPages:         13320 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17524 kB
Node 1 Slab:              47928 kB
Node 1 SReclaimable:      17524 kB
Node 1 SUnreclaim:        30404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24186780 kB
Node 0 MemUsed:          556956 kB
Node 0 Active:            80552 kB
Node 0 Inactive:         174720 kB
Node 0 Active(anon):      32812 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      47740 kB
Node 0 Inactive(file):   174280 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        229456 kB
Node 0 Mapped:            44832 kB
Node 0 AnonPages:         43368 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24352 kB
Node 0 Slab:              59452 kB
Node 0 SReclaimable:      24352 kB
Node 0 SUnreclaim:        35100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476244 kB
Node 1 MemUsed:          209952 kB
Node 1 Active:            44392 kB
Node 1 Inactive:          31060 kB
Node 1 Active(anon):      27576 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      16816 kB
Node 1 Inactive(file):    30556 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49400 kB
Node 1 Mapped:            11780 kB
Node 1 AnonPages:         26604 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2124 kB
Node 1 PageTables:         1520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18516 kB
Node 1 Slab:              52472 kB
Node 1 SReclaimable:      18516 kB
Node 1 SUnreclaim:        33956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24167288 kB
Node 0 MemUsed:          576448 kB
Node 0 Active:            81476 kB
Node 0 Inactive:         175900 kB
Node 0 Active(anon):      33284 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      48192 kB
Node 0 Inactive(file):   175460 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        231108 kB
Node 0 Mapped:            44788 kB
Node 0 AnonPages:         43264 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24472 kB
Node 0 Slab:              65864 kB
Node 0 SReclaimable:      24472 kB
Node 0 SUnreclaim:        41392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476804 kB
Node 1 MemUsed:          209392 kB
Node 1 Active:            43988 kB
Node 1 Inactive:          30896 kB
Node 1 Active(anon):      27076 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      16912 kB
Node 1 Inactive(file):    30388 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49324 kB
Node 1 Mapped:            11496 kB
Node 1 AnonPages:         26904 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18516 kB
Node 1 Slab:              52380 kB
Node 1 SReclaimable:      18516 kB
Node 1 SUnreclaim:        33864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22755388 kB
Node 0 MemUsed:         1988348 kB
Node 0 Active:            70904 kB
Node 0 Inactive:         675444 kB
Node 0 Active(anon):      21724 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      49180 kB
Node 0 Inactive(file):   675004 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        731680 kB
Node 0 Mapped:            43688 kB
Node 0 AnonPages:         32052 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25668 kB
Node 0 Slab:              72956 kB
Node 0 SReclaimable:      25668 kB
Node 0 SUnreclaim:        47288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24354864 kB
Node 1 MemUsed:          331332 kB
Node 1 Active:            29104 kB
Node 1 Inactive:          30508 kB
Node 1 Active(anon):      11812 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      17292 kB
Node 1 Inactive(file):    30008 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49324 kB
Node 1 Mapped:             8748 kB
Node 1 AnonPages:         11644 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18612 kB
Node 1 Slab:              53068 kB
Node 1 SReclaimable:      18612 kB
Node 1 SUnreclaim:        34456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22756104 kB
Node 0 MemUsed:         1987632 kB
Node 0 Active:            70676 kB
Node 0 Inactive:         675244 kB
Node 0 Active(anon):      21276 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      49400 kB
Node 0 Inactive(file):   674804 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        731696 kB
Node 0 Mapped:            43908 kB
Node 0 AnonPages:         31696 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25676 kB
Node 0 Slab:              72964 kB
Node 0 SReclaimable:      25676 kB
Node 0 SUnreclaim:        47288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24353756 kB
Node 1 MemUsed:          332440 kB
Node 1 Active:            29380 kB
Node 1 Inactive:          30472 kB
Node 1 Active(anon):      12040 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      17340 kB
Node 1 Inactive(file):    29972 kB
Node 1 Unevictable:        1348 kB
Node 1 Mlocked:            1348 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49336 kB
Node 1 Mapped:             8748 kB
Node 1 AnonPages:         11776 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18728 kB
Node 1 Slab:              53492 kB
Node 1 SReclaimable:      18728 kB
Node 1 SUnreclaim:        34764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.512M-simpleread.500M.1.O.1M Complete!
