kernel.numa_balancing = 0
B.0.16M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24538020 kB
Node 0 MemUsed:          230340 kB
Node 0 Active:            32544 kB
Node 0 Inactive:          51228 kB
Node 0 Active(anon):      14008 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      18536 kB
Node 0 Inactive(file):    50904 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73292 kB
Node 0 Mapped:            13420 kB
Node 0 AnonPages:         24200 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21080 kB
Node 0 Slab:              52320 kB
Node 0 SReclaimable:      21080 kB
Node 0 SUnreclaim:        31240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265472 kB
Node 1 MemUsed:          396108 kB
Node 1 Active:            62976 kB
Node 1 Inactive:          53724 kB
Node 1 Active(anon):      19792 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      43184 kB
Node 1 Inactive(file):    53168 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102028 kB
Node 1 Mapped:            40736 kB
Node 1 AnonPages:         19604 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20516 kB
Node 1 Slab:              53436 kB
Node 1 SReclaimable:      20516 kB
Node 1 SUnreclaim:        32920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24300740 kB
Node 0 MemUsed:          467620 kB
Node 0 Active:            49544 kB
Node 0 Inactive:         126092 kB
Node 0 Active(anon):      29396 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      20148 kB
Node 0 Inactive(file):   125680 kB
Node 0 Unevictable:       13852 kB
Node 0 Mlocked:           13852 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149704 kB
Node 0 Mapped:            15904 kB
Node 0 AnonPages:         39832 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2740 kB
Node 0 PageTables:         1824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21960 kB
Node 0 Slab:              57380 kB
Node 0 SReclaimable:      21960 kB
Node 0 SUnreclaim:        35420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24356064 kB
Node 1 MemUsed:          305516 kB
Node 1 Active:            76400 kB
Node 1 Inactive:          82524 kB
Node 1 Active(anon):      32468 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      43932 kB
Node 1 Inactive(file):    81988 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131504 kB
Node 1 Mapped:            42532 kB
Node 1 AnonPages:         32516 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1556 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21312 kB
Node 1 Slab:              55420 kB
Node 1 SReclaimable:      21312 kB
Node 1 SUnreclaim:        34108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24311012 kB
Node 0 MemUsed:          457348 kB
Node 0 Active:            34988 kB
Node 0 Inactive:         126940 kB
Node 0 Active(anon):      14016 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      20972 kB
Node 0 Inactive(file):   126528 kB
Node 0 Unevictable:       13868 kB
Node 0 Mlocked:           13868 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151396 kB
Node 0 Mapped:            13780 kB
Node 0 AnonPages:         24212 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2220 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22096 kB
Node 0 Slab:              62252 kB
Node 0 SReclaimable:      22096 kB
Node 0 SUnreclaim:        40156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24352492 kB
Node 1 MemUsed:          309088 kB
Node 1 Active:            63952 kB
Node 1 Inactive:          82240 kB
Node 1 Active(anon):      19700 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      44252 kB
Node 1 Inactive(file):    81700 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131536 kB
Node 1 Mapped:            41080 kB
Node 1 AnonPages:         19696 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21312 kB
Node 1 Slab:              57608 kB
Node 1 SReclaimable:      21312 kB
Node 1 SUnreclaim:        36296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        15560792 kB
Node 0 MemUsed:         9207568 kB
Node 0 Active:            35472 kB
Node 0 Inactive:         142208 kB
Node 0 Active(anon):      13648 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      21824 kB
Node 0 Inactive(file):   141796 kB
Node 0 Unevictable:       13868 kB
Node 0 Mlocked:           13868 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167496 kB
Node 0 Mapped:            13488 kB
Node 0 AnonPages:         24136 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22272 kB
Node 0 Slab:              94468 kB
Node 0 SReclaimable:      22272 kB
Node 0 SUnreclaim:        72196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23848700 kB
Node 1 MemUsed:          812880 kB
Node 1 Active:            64148 kB
Node 1 Inactive:          82252 kB
Node 1 Active(anon):      19800 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      44348 kB
Node 1 Inactive(file):    81720 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131664 kB
Node 1 Mapped:            40800 kB
Node 1 AnonPages:         19628 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              59208 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        37852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        15564064 kB
Node 0 MemUsed:         9204296 kB
Node 0 Active:            35536 kB
Node 0 Inactive:         141952 kB
Node 0 Active(anon):      13440 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      22096 kB
Node 0 Inactive(file):   141540 kB
Node 0 Unevictable:       13868 kB
Node 0 Mlocked:           13868 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167512 kB
Node 0 Mapped:            13508 kB
Node 0 AnonPages:         23864 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22304 kB
Node 0 Slab:              94616 kB
Node 0 SReclaimable:      22304 kB
Node 0 SUnreclaim:        72312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23845976 kB
Node 1 MemUsed:          815604 kB
Node 1 Active:            64684 kB
Node 1 Inactive:          82256 kB
Node 1 Active(anon):      20300 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      44384 kB
Node 1 Inactive(file):    81724 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131692 kB
Node 1 Mapped:            40800 kB
Node 1 AnonPages:         19908 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21392 kB
Node 1 Slab:              59336 kB
Node 1 SReclaimable:      21392 kB
Node 1 SUnreclaim:        37944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.16M-simpleread.8G.3.O.1M Complete!
