kernel.numa_balancing = 0
B.0.16M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360376 kB
Node 0 MemUsed:          407976 kB
Node 0 Active:            50012 kB
Node 0 Inactive:          55112 kB
Node 0 Active(anon):      20568 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      29444 kB
Node 0 Inactive(file):    54732 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92068 kB
Node 0 Mapped:            50024 kB
Node 0 AnonPages:         30764 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18336 kB
Node 0 Slab:              59580 kB
Node 0 SReclaimable:      18336 kB
Node 0 SUnreclaim:        41244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24432696 kB
Node 1 MemUsed:          228884 kB
Node 1 Active:            46056 kB
Node 1 Inactive:          57224 kB
Node 1 Active(anon):      12956 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      33100 kB
Node 1 Inactive(file):    56744 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91468 kB
Node 1 Mapped:            11708 kB
Node 1 AnonPages:         12780 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23360 kB
Node 1 Slab:              46484 kB
Node 1 SReclaimable:      23360 kB
Node 1 SUnreclaim:        23124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462904 kB
Node 0 MemUsed:          305448 kB
Node 0 Active:            65996 kB
Node 0 Inactive:          70192 kB
Node 0 Active(anon):      35136 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      30860 kB
Node 0 Inactive(file):    69696 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108476 kB
Node 0 Mapped:            52660 kB
Node 0 AnonPages:         45268 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2144 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19224 kB
Node 0 Slab:              61884 kB
Node 0 SReclaimable:      19224 kB
Node 0 SUnreclaim:        42660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187152 kB
Node 1 MemUsed:          474428 kB
Node 1 Active:            58736 kB
Node 1 Inactive:         145692 kB
Node 1 Active(anon):      24468 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      34268 kB
Node 1 Inactive(file):   145244 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181052 kB
Node 1 Mapped:            13520 kB
Node 1 AnonPages:         24760 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2164 kB
Node 1 PageTables:         1856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24476 kB
Node 1 Slab:              52000 kB
Node 1 SReclaimable:      24476 kB
Node 1 SUnreclaim:        27524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477492 kB
Node 0 MemUsed:          290860 kB
Node 0 Active:            51564 kB
Node 0 Inactive:          69828 kB
Node 0 Active(anon):      20336 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      31228 kB
Node 0 Inactive(file):    69328 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108476 kB
Node 0 Mapped:            50484 kB
Node 0 AnonPages:         29728 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19224 kB
Node 0 Slab:              61768 kB
Node 0 SReclaimable:      19224 kB
Node 0 SUnreclaim:        42544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24182496 kB
Node 1 MemUsed:          479084 kB
Node 1 Active:            49156 kB
Node 1 Inactive:         146724 kB
Node 1 Active(anon):      14484 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      34672 kB
Node 1 Inactive(file):   146272 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182524 kB
Node 1 Mapped:            12372 kB
Node 1 AnonPages:         14580 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24612 kB
Node 1 Slab:              57784 kB
Node 1 SReclaimable:      24612 kB
Node 1 SUnreclaim:        33172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23526956 kB
Node 0 MemUsed:         1241396 kB
Node 0 Active:            51736 kB
Node 0 Inactive:          85224 kB
Node 0 Active(anon):      19836 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      31900 kB
Node 0 Inactive(file):    84724 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124544 kB
Node 0 Mapped:            50132 kB
Node 0 AnonPages:         30312 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19352 kB
Node 0 Slab:              68128 kB
Node 0 SReclaimable:      19352 kB
Node 0 SUnreclaim:        48776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24057128 kB
Node 1 MemUsed:          604452 kB
Node 1 Active:            48612 kB
Node 1 Inactive:         146476 kB
Node 1 Active(anon):      13548 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      35064 kB
Node 1 Inactive(file):   146024 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182636 kB
Node 1 Mapped:            11748 kB
Node 1 AnonPages:         13412 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24616 kB
Node 1 Slab:              58100 kB
Node 1 SReclaimable:      24616 kB
Node 1 SUnreclaim:        33484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23527104 kB
Node 0 MemUsed:         1241248 kB
Node 0 Active:            51760 kB
Node 0 Inactive:          85180 kB
Node 0 Active(anon):      19820 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      31940 kB
Node 0 Inactive(file):    84684 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124544 kB
Node 0 Mapped:            50148 kB
Node 0 AnonPages:         30208 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19352 kB
Node 0 Slab:              68128 kB
Node 0 SReclaimable:      19352 kB
Node 0 SUnreclaim:        48776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24057412 kB
Node 1 MemUsed:          604168 kB
Node 1 Active:            49084 kB
Node 1 Inactive:         146460 kB
Node 1 Active(anon):      13972 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      35112 kB
Node 1 Inactive(file):   146012 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182664 kB
Node 1 Mapped:            11792 kB
Node 1 AnonPages:         13708 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24616 kB
Node 1 Slab:              58168 kB
Node 1 SReclaimable:      24616 kB
Node 1 SUnreclaim:        33552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.16M-simpleread.500M.3.O.1M Complete!
