kernel.numa_balancing = 0
B.0.1M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24429472 kB
Node 0 MemUsed:          338880 kB
Node 0 Active:            32624 kB
Node 0 Inactive:          36760 kB
Node 0 Active(anon):       9020 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      23604 kB
Node 0 Inactive(file):    36216 kB
Node 0 Unevictable:        5772 kB
Node 0 Mlocked:            5772 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66392 kB
Node 0 Mapped:            23688 kB
Node 0 AnonPages:          8852 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22700 kB
Node 0 Slab:              49128 kB
Node 0 SReclaimable:      22700 kB
Node 0 SUnreclaim:        26428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24355220 kB
Node 1 MemUsed:          306360 kB
Node 1 Active:            63200 kB
Node 1 Inactive:          86532 kB
Node 1 Active(anon):      24740 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      38460 kB
Node 1 Inactive(file):    86200 kB
Node 1 Unevictable:       12752 kB
Node 1 Mlocked:           12752 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127580 kB
Node 1 Mapped:            46036 kB
Node 1 AnonPages:         34940 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19508 kB
Node 1 Slab:              57620 kB
Node 1 SReclaimable:      19508 kB
Node 1 SUnreclaim:        38112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541060 kB
Node 0 MemUsed:          227292 kB
Node 0 Active:            49032 kB
Node 0 Inactive:          38916 kB
Node 0 Active(anon):      24908 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      24124 kB
Node 0 Inactive(file):    38644 kB
Node 0 Unevictable:        5772 kB
Node 0 Mlocked:            5772 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69420 kB
Node 0 Mapped:            26984 kB
Node 0 AnonPages:         24736 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2276 kB
Node 0 PageTables:         1332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23276 kB
Node 0 Slab:              52168 kB
Node 0 SReclaimable:      23276 kB
Node 0 SUnreclaim:        28892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24096200 kB
Node 1 MemUsed:          565380 kB
Node 1 Active:            76512 kB
Node 1 Inactive:         187572 kB
Node 1 Active(anon):      35924 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      40588 kB
Node 1 Inactive(file):   187312 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        230872 kB
Node 1 Mapped:            47692 kB
Node 1 AnonPages:         46444 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1888 kB
Node 1 PageTables:         1692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20452 kB
Node 1 Slab:              63168 kB
Node 1 SReclaimable:      20452 kB
Node 1 SUnreclaim:        42716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557876 kB
Node 0 MemUsed:          210476 kB
Node 0 Active:            33152 kB
Node 0 Inactive:          38812 kB
Node 0 Active(anon):       8824 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      24328 kB
Node 0 Inactive(file):    38300 kB
Node 0 Unevictable:        5772 kB
Node 0 Mlocked:            5772 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69084 kB
Node 0 Mapped:            24072 kB
Node 0 AnonPages:          8240 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23364 kB
Node 0 Slab:              51944 kB
Node 0 SReclaimable:      23364 kB
Node 0 SUnreclaim:        28580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24091020 kB
Node 1 MemUsed:          570560 kB
Node 1 Active:            67240 kB
Node 1 Inactive:         188764 kB
Node 1 Active(anon):      26104 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      41136 kB
Node 1 Inactive(file):   188328 kB
Node 1 Unevictable:       12984 kB
Node 1 Mlocked:           12984 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        232484 kB
Node 1 Mapped:            46652 kB
Node 1 AnonPages:         35928 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20684 kB
Node 1 Slab:              68968 kB
Node 1 SReclaimable:      20684 kB
Node 1 SUnreclaim:        48284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24195372 kB
Node 0 MemUsed:          572980 kB
Node 0 Active:            33288 kB
Node 0 Inactive:          38856 kB
Node 0 Active(anon):       8296 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      24992 kB
Node 0 Inactive(file):    38348 kB
Node 0 Unevictable:        5772 kB
Node 0 Mlocked:            5772 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69796 kB
Node 0 Mapped:            23724 kB
Node 0 AnonPages:          7980 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23436 kB
Node 0 Slab:              53312 kB
Node 0 SReclaimable:      23436 kB
Node 0 SUnreclaim:        29876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21518392 kB
Node 1 MemUsed:         3143188 kB
Node 1 Active:            66756 kB
Node 1 Inactive:         189108 kB
Node 1 Active(anon):      25156 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      41600 kB
Node 1 Inactive(file):   188676 kB
Node 1 Unevictable:       12984 kB
Node 1 Mlocked:           12984 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233280 kB
Node 1 Mapped:            46168 kB
Node 1 AnonPages:         35568 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20848 kB
Node 1 Slab:              81272 kB
Node 1 SReclaimable:      20848 kB
Node 1 SUnreclaim:        60424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24195560 kB
Node 0 MemUsed:          572792 kB
Node 0 Active:            33584 kB
Node 0 Inactive:          38840 kB
Node 0 Active(anon):       8564 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      25020 kB
Node 0 Inactive(file):    38332 kB
Node 0 Unevictable:        5772 kB
Node 0 Mlocked:            5772 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69808 kB
Node 0 Mapped:            23724 kB
Node 0 AnonPages:          8392 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23488 kB
Node 0 Slab:              53356 kB
Node 0 SReclaimable:      23488 kB
Node 0 SUnreclaim:        29868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21516304 kB
Node 1 MemUsed:         3145276 kB
Node 1 Active:            67144 kB
Node 1 Inactive:         188896 kB
Node 1 Active(anon):      25324 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      41820 kB
Node 1 Inactive(file):   188464 kB
Node 1 Unevictable:       12984 kB
Node 1 Mlocked:           12984 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233288 kB
Node 1 Mapped:            46236 kB
Node 1 AnonPages:         35452 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20880 kB
Node 1 Slab:              81568 kB
Node 1 SReclaimable:      20880 kB
Node 1 SUnreclaim:        60688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1M-simpleread.2G.1.O.1M Complete!
