kernel.numa_balancing = 0
B.0.256M-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511504 kB
Node 0 MemUsed:          232232 kB
Node 0 Active:            57648 kB
Node 0 Inactive:          25420 kB
Node 0 Active(anon):      15192 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      42456 kB
Node 0 Inactive(file):    24960 kB
Node 0 Unevictable:       16904 kB
Node 0 Mlocked:           16904 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74836 kB
Node 0 Mapped:            22892 kB
Node 0 AnonPages:         25320 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23244 kB
Node 0 Slab:              54756 kB
Node 0 SReclaimable:      23244 kB
Node 0 SUnreclaim:        31512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303040 kB
Node 1 MemUsed:          383156 kB
Node 1 Active:            37384 kB
Node 1 Inactive:          68076 kB
Node 1 Active(anon):      18352 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      19032 kB
Node 1 Inactive(file):    67664 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88892 kB
Node 1 Mapped:            22020 kB
Node 1 AnonPages:         18292 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18440 kB
Node 1 Slab:              51548 kB
Node 1 SReclaimable:      18440 kB
Node 1 SUnreclaim:        33108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466432 kB
Node 0 MemUsed:          277304 kB
Node 0 Active:            68964 kB
Node 0 Inactive:          51472 kB
Node 0 Active(anon):      25260 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      43704 kB
Node 0 Inactive(file):    50968 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101920 kB
Node 0 Mapped:            25464 kB
Node 0 AnonPages:         35304 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1844 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23876 kB
Node 0 Slab:              57928 kB
Node 0 SReclaimable:      23876 kB
Node 0 SUnreclaim:        34052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24207104 kB
Node 1 MemUsed:          479092 kB
Node 1 Active:            51244 kB
Node 1 Inactive:         145484 kB
Node 1 Active(anon):      31024 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20220 kB
Node 1 Inactive(file):   145040 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167472 kB
Node 1 Mapped:            23416 kB
Node 1 AnonPages:         30916 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:         1744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19436 kB
Node 1 Slab:              54980 kB
Node 1 SReclaimable:      19436 kB
Node 1 SUnreclaim:        35544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459940 kB
Node 0 MemUsed:          283796 kB
Node 0 Active:            69496 kB
Node 0 Inactive:          52700 kB
Node 0 Active(anon):      25312 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      44184 kB
Node 0 Inactive(file):    52192 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103640 kB
Node 0 Mapped:            25496 kB
Node 0 AnonPages:         35340 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24032 kB
Node 0 Slab:              63492 kB
Node 0 SReclaimable:      24032 kB
Node 0 SUnreclaim:        39460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24192832 kB
Node 1 MemUsed:          493364 kB
Node 1 Active:            51160 kB
Node 1 Inactive:         145484 kB
Node 1 Active(anon):      30940 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      20220 kB
Node 1 Inactive(file):   145044 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167476 kB
Node 1 Mapped:            23416 kB
Node 1 AnonPages:         30788 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        3320 kB
Node 1 PageTables:         1704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19440 kB
Node 1 Slab:              57304 kB
Node 1 SReclaimable:      19440 kB
Node 1 SUnreclaim:        37864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23860616 kB
Node 0 MemUsed:          883120 kB
Node 0 Active:            60624 kB
Node 0 Inactive:         302200 kB
Node 0 Active(anon):      15460 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45164 kB
Node 0 Inactive(file):   301700 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        354120 kB
Node 0 Mapped:            22908 kB
Node 0 AnonPages:         25720 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24648 kB
Node 0 Slab:              66820 kB
Node 0 SReclaimable:      24648 kB
Node 0 SUnreclaim:        42172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24032392 kB
Node 1 MemUsed:          653804 kB
Node 1 Active:            38916 kB
Node 1 Inactive:         144996 kB
Node 1 Active(anon):      18208 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      20708 kB
Node 1 Inactive(file):   144556 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167476 kB
Node 1 Mapped:            22104 kB
Node 1 AnonPages:         18056 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19440 kB
Node 1 Slab:              57740 kB
Node 1 SReclaimable:      19440 kB
Node 1 SUnreclaim:        38300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23861472 kB
Node 0 MemUsed:          882264 kB
Node 0 Active:            60068 kB
Node 0 Inactive:         302184 kB
Node 0 Active(anon):      14868 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45200 kB
Node 0 Inactive(file):   301684 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        354132 kB
Node 0 Mapped:            22900 kB
Node 0 AnonPages:         25268 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24648 kB
Node 0 Slab:              66872 kB
Node 0 SReclaimable:      24648 kB
Node 0 SUnreclaim:        42224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24032208 kB
Node 1 MemUsed:          653988 kB
Node 1 Active:            39468 kB
Node 1 Inactive:         144748 kB
Node 1 Active(anon):      18504 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      20964 kB
Node 1 Inactive(file):   144308 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167484 kB
Node 1 Mapped:            22112 kB
Node 1 AnonPages:         18576 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19472 kB
Node 1 Slab:              57888 kB
Node 1 SReclaimable:      19472 kB
Node 1 SUnreclaim:        38416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.256M-simpleread.250M.3.O.1M Complete!
