kernel.numa_balancing = 0
B.0.64M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492072 kB
Node 0 MemUsed:          276280 kB
Node 0 Active:            26716 kB
Node 0 Inactive:         103380 kB
Node 0 Active(anon):       8728 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      17988 kB
Node 0 Inactive(file):   102780 kB
Node 0 Unevictable:       12484 kB
Node 0 Mlocked:           12484 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123760 kB
Node 0 Mapped:            55520 kB
Node 0 AnonPages:         18872 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19400 kB
Node 0 Slab:              53396 kB
Node 0 SReclaimable:      19400 kB
Node 0 SUnreclaim:        33996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265476 kB
Node 1 MemUsed:          396104 kB
Node 1 Active:            71072 kB
Node 1 Inactive:          40420 kB
Node 1 Active(anon):      25216 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      45856 kB
Node 1 Inactive(file):    40132 kB
Node 1 Unevictable:        6036 kB
Node 1 Mlocked:            6036 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92504 kB
Node 1 Mapped:            31196 kB
Node 1 AnonPages:         25112 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:              54776 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        31656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24290996 kB
Node 0 MemUsed:          477356 kB
Node 0 Active:            39848 kB
Node 0 Inactive:         148228 kB
Node 0 Active(anon):      20916 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      18932 kB
Node 0 Inactive(file):   147700 kB
Node 0 Unevictable:       12680 kB
Node 0 Mlocked:           12680 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169464 kB
Node 0 Mapped:            57704 kB
Node 0 AnonPages:         31136 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20268 kB
Node 0 Slab:              57308 kB
Node 0 SReclaimable:      20268 kB
Node 0 SUnreclaim:        37040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24324428 kB
Node 1 MemUsed:          337152 kB
Node 1 Active:            83876 kB
Node 1 Inactive:          99604 kB
Node 1 Active(anon):      36576 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      47300 kB
Node 1 Inactive(file):    99212 kB
Node 1 Unevictable:        6036 kB
Node 1 Mlocked:            6036 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153436 kB
Node 1 Mapped:            33664 kB
Node 1 AnonPages:         36004 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1936 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24208 kB
Node 1 Slab:              57780 kB
Node 1 SReclaimable:      24208 kB
Node 1 SUnreclaim:        33572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24302764 kB
Node 0 MemUsed:          465588 kB
Node 0 Active:            27428 kB
Node 0 Inactive:         147964 kB
Node 0 Active(anon):       8216 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      19212 kB
Node 0 Inactive(file):   147436 kB
Node 0 Unevictable:       12712 kB
Node 0 Mlocked:           12712 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169484 kB
Node 0 Mapped:            55776 kB
Node 0 AnonPages:         18636 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20260 kB
Node 0 Slab:              57720 kB
Node 0 SReclaimable:      20260 kB
Node 0 SUnreclaim:        37460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24317520 kB
Node 1 MemUsed:          344060 kB
Node 1 Active:            73464 kB
Node 1 Inactive:         100348 kB
Node 1 Active(anon):      25472 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      47992 kB
Node 1 Inactive(file):    99928 kB
Node 1 Unevictable:        6036 kB
Node 1 Mlocked:            6036 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154580 kB
Node 1 Mapped:            31408 kB
Node 1 AnonPages:         24916 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24376 kB
Node 1 Slab:              64472 kB
Node 1 SReclaimable:      24376 kB
Node 1 SUnreclaim:        40096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23935552 kB
Node 0 MemUsed:          832800 kB
Node 0 Active:            28044 kB
Node 0 Inactive:         148104 kB
Node 0 Active(anon):       8332 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      19712 kB
Node 0 Inactive(file):   147584 kB
Node 0 Unevictable:       12712 kB
Node 0 Mlocked:           12712 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170132 kB
Node 0 Mapped:            55764 kB
Node 0 AnonPages:         18464 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1924 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20392 kB
Node 0 Slab:              59872 kB
Node 0 SReclaimable:      20392 kB
Node 0 SUnreclaim:        39480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22744500 kB
Node 1 MemUsed:         1917080 kB
Node 1 Active:            73284 kB
Node 1 Inactive:         162388 kB
Node 1 Active(anon):      24976 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      48308 kB
Node 1 Inactive(file):   161968 kB
Node 1 Unevictable:        6036 kB
Node 1 Mlocked:            6036 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        216916 kB
Node 1 Mapped:            31252 kB
Node 1 AnonPages:         24788 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24520 kB
Node 1 Slab:              72576 kB
Node 1 SReclaimable:      24520 kB
Node 1 SUnreclaim:        48056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23937212 kB
Node 0 MemUsed:          831140 kB
Node 0 Active:            28288 kB
Node 0 Inactive:         147852 kB
Node 0 Active(anon):       8296 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      19992 kB
Node 0 Inactive(file):   147332 kB
Node 0 Unevictable:       12712 kB
Node 0 Mlocked:           12712 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170144 kB
Node 0 Mapped:            55780 kB
Node 0 AnonPages:         18716 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20392 kB
Node 0 Slab:              59816 kB
Node 0 SReclaimable:      20392 kB
Node 0 SUnreclaim:        39424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22745056 kB
Node 1 MemUsed:         1916524 kB
Node 1 Active:            73748 kB
Node 1 Inactive:         162376 kB
Node 1 Active(anon):      25400 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      48348 kB
Node 1 Inactive(file):   161956 kB
Node 1 Unevictable:        6036 kB
Node 1 Mlocked:            6036 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        216944 kB
Node 1 Mapped:            31252 kB
Node 1 AnonPages:         25056 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24552 kB
Node 1 Slab:              72520 kB
Node 1 SReclaimable:      24552 kB
Node 1 SUnreclaim:        47968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.64M-simpleread.2-1G.1.O.1M Complete!
