kernel.numa_balancing = 0
B.0.2M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24378708 kB
Node 0 MemUsed:          365028 kB
Node 0 Active:            58008 kB
Node 0 Inactive:          22004 kB
Node 0 Active(anon):      21460 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      36548 kB
Node 0 Inactive(file):    21624 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61860 kB
Node 0 Mapped:            19968 kB
Node 0 AnonPages:         31652 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25472 kB
Node 0 Slab:              59424 kB
Node 0 SReclaimable:      25472 kB
Node 0 SUnreclaim:        33952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445180 kB
Node 1 MemUsed:          241016 kB
Node 1 Active:            36548 kB
Node 1 Inactive:          64304 kB
Node 1 Active(anon):      11852 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      24696 kB
Node 1 Inactive(file):    63812 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94732 kB
Node 1 Mapped:            19548 kB
Node 1 AnonPages:         11716 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15972 kB
Node 1 Slab:              45252 kB
Node 1 SReclaimable:      15972 kB
Node 1 SUnreclaim:        29280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24465892 kB
Node 0 MemUsed:          277844 kB
Node 0 Active:            75160 kB
Node 0 Inactive:          43184 kB
Node 0 Active(anon):      37248 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      37912 kB
Node 0 Inactive(file):    42708 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83940 kB
Node 0 Mapped:            21624 kB
Node 0 AnonPages:         47456 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26112 kB
Node 0 Slab:              62216 kB
Node 0 SReclaimable:      26112 kB
Node 0 SUnreclaim:        36104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24213572 kB
Node 1 MemUsed:          472624 kB
Node 1 Active:            48848 kB
Node 1 Inactive:         146552 kB
Node 1 Active(anon):      22752 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      26096 kB
Node 1 Inactive(file):   146080 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178316 kB
Node 1 Mapped:            22288 kB
Node 1 AnonPages:         22384 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16968 kB
Node 1 Slab:              49592 kB
Node 1 SReclaimable:      16968 kB
Node 1 SUnreclaim:        32624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458508 kB
Node 0 MemUsed:          285228 kB
Node 0 Active:            75244 kB
Node 0 Inactive:          44372 kB
Node 0 Active(anon):      36908 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      38336 kB
Node 0 Inactive(file):    43896 kB
Node 0 Unevictable:       13252 kB
Node 0 Mlocked:           13252 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85576 kB
Node 0 Mapped:            21516 kB
Node 0 AnonPages:         47080 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26228 kB
Node 0 Slab:              68388 kB
Node 0 SReclaimable:      26228 kB
Node 0 SUnreclaim:        42160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200356 kB
Node 1 MemUsed:          485840 kB
Node 1 Active:            48488 kB
Node 1 Inactive:         146552 kB
Node 1 Active(anon):      22392 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      26096 kB
Node 1 Inactive(file):   146080 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178344 kB
Node 1 Mapped:            22056 kB
Node 1 AnonPages:         22228 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16968 kB
Node 1 Slab:              51848 kB
Node 1 SReclaimable:      16968 kB
Node 1 SUnreclaim:        34880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21857192 kB
Node 0 MemUsed:         2886544 kB
Node 0 Active:            61768 kB
Node 0 Inactive:          45996 kB
Node 0 Active(anon):      22548 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      39220 kB
Node 0 Inactive(file):    45532 kB
Node 0 Unevictable:       13252 kB
Node 0 Mlocked:           13252 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88072 kB
Node 0 Mapped:            20040 kB
Node 0 AnonPages:         32824 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26292 kB
Node 0 Slab:              79744 kB
Node 0 SReclaimable:      26292 kB
Node 0 SUnreclaim:        53452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23897180 kB
Node 1 MemUsed:          789016 kB
Node 1 Active:            37568 kB
Node 1 Inactive:         146000 kB
Node 1 Active(anon):      10856 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26712 kB
Node 1 Inactive(file):   145524 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178380 kB
Node 1 Mapped:            19572 kB
Node 1 AnonPages:         10692 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17008 kB
Node 1 Slab:              53160 kB
Node 1 SReclaimable:      17008 kB
Node 1 SUnreclaim:        36152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21858052 kB
Node 0 MemUsed:         2885684 kB
Node 0 Active:            61752 kB
Node 0 Inactive:          45760 kB
Node 0 Active(anon):      22280 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      39472 kB
Node 0 Inactive(file):    45296 kB
Node 0 Unevictable:       13252 kB
Node 0 Mlocked:           13252 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88088 kB
Node 0 Mapped:            20044 kB
Node 0 AnonPages:         32696 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26296 kB
Node 0 Slab:              79756 kB
Node 0 SReclaimable:      26296 kB
Node 0 SUnreclaim:        53460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23899208 kB
Node 1 MemUsed:          786988 kB
Node 1 Active:            37848 kB
Node 1 Inactive:         146004 kB
Node 1 Active(anon):      11120 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26728 kB
Node 1 Inactive(file):   145528 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178396 kB
Node 1 Mapped:            19572 kB
Node 1 AnonPages:         10820 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17040 kB
Node 1 Slab:              53228 kB
Node 1 SReclaimable:      17040 kB
Node 1 SUnreclaim:        36188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.2M-simpleread.2G.3.O.1M Complete!
