kernel.numa_balancing = 0
B.0.4M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515332 kB
Node 0 MemUsed:          253020 kB
Node 0 Active:            45988 kB
Node 0 Inactive:          63340 kB
Node 0 Active(anon):      23708 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      22280 kB
Node 0 Inactive(file):    62964 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91392 kB
Node 0 Mapped:            23272 kB
Node 0 AnonPages:         23844 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15848 kB
Node 0 Slab:              54112 kB
Node 0 SReclaimable:      15848 kB
Node 0 SUnreclaim:        38264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24294836 kB
Node 1 MemUsed:          366744 kB
Node 1 Active:            49332 kB
Node 1 Inactive:          31200 kB
Node 1 Active(anon):       9980 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      39352 kB
Node 1 Inactive(file):    30696 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73816 kB
Node 1 Mapped:            19800 kB
Node 1 AnonPages:         20128 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26360 kB
Node 1 Slab:              55052 kB
Node 1 SReclaimable:      26360 kB
Node 1 SUnreclaim:        28692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465364 kB
Node 0 MemUsed:          302988 kB
Node 0 Active:            62088 kB
Node 0 Inactive:          91852 kB
Node 0 Active(anon):      38572 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      23516 kB
Node 0 Inactive(file):    91428 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121116 kB
Node 0 Mapped:            24124 kB
Node 0 AnonPages:         38704 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:         1852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16444 kB
Node 0 Slab:              57496 kB
Node 0 SReclaimable:      16444 kB
Node 0 SUnreclaim:        41052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24201088 kB
Node 1 MemUsed:          460492 kB
Node 1 Active:            62144 kB
Node 1 Inactive:         106160 kB
Node 1 Active(anon):      21112 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41032 kB
Node 1 Inactive(file):   105644 kB
Node 1 Unevictable:       13172 kB
Node 1 Mlocked:           13172 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149964 kB
Node 1 Mapped:            23060 kB
Node 1 AnonPages:         31720 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1460 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27308 kB
Node 1 Slab:              58436 kB
Node 1 SReclaimable:      27308 kB
Node 1 SUnreclaim:        31128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24463708 kB
Node 0 MemUsed:          304644 kB
Node 0 Active:            47608 kB
Node 0 Inactive:          92932 kB
Node 0 Active(anon):      23424 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24184 kB
Node 0 Inactive(file):    92508 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122860 kB
Node 0 Mapped:            23392 kB
Node 0 AnonPages:         22812 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16576 kB
Node 0 Slab:              64176 kB
Node 0 SReclaimable:      16576 kB
Node 0 SUnreclaim:        47600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206444 kB
Node 1 MemUsed:          455136 kB
Node 1 Active:            51952 kB
Node 1 Inactive:         105500 kB
Node 1 Active(anon):      10444 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      41508 kB
Node 1 Inactive(file):   104976 kB
Node 1 Unevictable:       13204 kB
Node 1 Mlocked:           13204 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149776 kB
Node 1 Mapped:            19832 kB
Node 1 AnonPages:         20612 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27316 kB
Node 1 Slab:              59504 kB
Node 1 SReclaimable:      27316 kB
Node 1 SUnreclaim:        32188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21724248 kB
Node 0 MemUsed:         3044104 kB
Node 0 Active:            48668 kB
Node 0 Inactive:          96692 kB
Node 0 Active(anon):      23768 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      24900 kB
Node 0 Inactive(file):    96276 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127348 kB
Node 0 Mapped:            23300 kB
Node 0 AnonPages:         23476 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16676 kB
Node 0 Slab:              76356 kB
Node 0 SReclaimable:      16676 kB
Node 0 SUnreclaim:        59680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24009228 kB
Node 1 MemUsed:          652352 kB
Node 1 Active:            51560 kB
Node 1 Inactive:         105408 kB
Node 1 Active(anon):       9960 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      41600 kB
Node 1 Inactive(file):   104884 kB
Node 1 Unevictable:       13204 kB
Node 1 Mlocked:           13204 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149776 kB
Node 1 Mapped:            19840 kB
Node 1 AnonPages:         20428 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27372 kB
Node 1 Slab:              60812 kB
Node 1 SReclaimable:      27372 kB
Node 1 SUnreclaim:        33440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21726484 kB
Node 0 MemUsed:         3041868 kB
Node 0 Active:            48324 kB
Node 0 Inactive:          96640 kB
Node 0 Active(anon):      23352 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      24972 kB
Node 0 Inactive(file):    96224 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127372 kB
Node 0 Mapped:            23300 kB
Node 0 AnonPages:         23164 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16684 kB
Node 0 Slab:              76392 kB
Node 0 SReclaimable:      16684 kB
Node 0 SUnreclaim:        59708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24010944 kB
Node 1 MemUsed:          650636 kB
Node 1 Active:            52260 kB
Node 1 Inactive:         105200 kB
Node 1 Active(anon):      10436 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      41824 kB
Node 1 Inactive(file):   104676 kB
Node 1 Unevictable:       13204 kB
Node 1 Mlocked:           13204 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149792 kB
Node 1 Mapped:            20064 kB
Node 1 AnonPages:         20744 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27376 kB
Node 1 Slab:              60864 kB
Node 1 SReclaimable:      27376 kB
Node 1 SUnreclaim:        33488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.4M-simpleread.2G.3.O.1M Complete!
