kernel.numa_balancing = 0
B.0.1G-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502256 kB
Node 0 MemUsed:          241480 kB
Node 0 Active:            59212 kB
Node 0 Inactive:          28900 kB
Node 0 Active(anon):      14260 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      44952 kB
Node 0 Inactive(file):    28488 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82224 kB
Node 0 Mapped:            26048 kB
Node 0 AnonPages:         24468 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17440 kB
Node 0 Slab:              47652 kB
Node 0 SReclaimable:      17440 kB
Node 0 SUnreclaim:        30212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290912 kB
Node 1 MemUsed:          395284 kB
Node 1 Active:            37236 kB
Node 1 Inactive:          84204 kB
Node 1 Active(anon):      19388 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      17848 kB
Node 1 Inactive(file):    83728 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102696 kB
Node 1 Mapped:            34444 kB
Node 1 AnonPages:         19248 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24764 kB
Node 1 Slab:              59068 kB
Node 1 SReclaimable:      24764 kB
Node 1 SUnreclaim:        34304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24278636 kB
Node 0 MemUsed:          465100 kB
Node 0 Active:            72628 kB
Node 0 Inactive:          97640 kB
Node 0 Active(anon):      25680 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      46948 kB
Node 0 Inactive(file):    97216 kB
Node 0 Unevictable:       18176 kB
Node 0 Mlocked:           18176 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152580 kB
Node 0 Mapped:            28104 kB
Node 0 AnonPages:         35364 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2500 kB
Node 0 PageTables:         1260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18348 kB
Node 0 Slab:              51896 kB
Node 0 SReclaimable:      18348 kB
Node 0 SUnreclaim:        33548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24370932 kB
Node 1 MemUsed:          315264 kB
Node 1 Active:            52516 kB
Node 1 Inactive:         118828 kB
Node 1 Active(anon):      33988 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      18528 kB
Node 1 Inactive(file):   118412 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137976 kB
Node 1 Mapped:            36756 kB
Node 1 AnonPages:         33520 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1652 kB
Node 1 PageTables:         1616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25420 kB
Node 1 Slab:              61880 kB
Node 1 SReclaimable:      25420 kB
Node 1 SUnreclaim:        36460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24271452 kB
Node 0 MemUsed:          472284 kB
Node 0 Active:            63108 kB
Node 0 Inactive:          99068 kB
Node 0 Active(anon):      15616 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      47492 kB
Node 0 Inactive(file):    98516 kB
Node 0 Unevictable:       18340 kB
Node 0 Mlocked:           18340 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154516 kB
Node 0 Mapped:            26856 kB
Node 0 AnonPages:         25328 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18612 kB
Node 0 Slab:              58328 kB
Node 0 SReclaimable:      18612 kB
Node 0 SUnreclaim:        39716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386704 kB
Node 1 MemUsed:          299492 kB
Node 1 Active:            38156 kB
Node 1 Inactive:         118392 kB
Node 1 Active(anon):      19212 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      18944 kB
Node 1 Inactive(file):   117996 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137892 kB
Node 1 Mapped:            34620 kB
Node 1 AnonPages:         18688 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25420 kB
Node 1 Slab:              61632 kB
Node 1 SReclaimable:      25420 kB
Node 1 SUnreclaim:        36212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22766892 kB
Node 0 MemUsed:         1976844 kB
Node 0 Active:            63256 kB
Node 0 Inactive:        1075164 kB
Node 0 Active(anon):      14792 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      48464 kB
Node 0 Inactive(file):  1074608 kB
Node 0 Unevictable:       18340 kB
Node 0 Mlocked:           18340 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1131584 kB
Node 0 Mapped:            26188 kB
Node 0 AnonPages:         25044 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21032 kB
Node 0 Slab:              64272 kB
Node 0 SReclaimable:      21032 kB
Node 0 SUnreclaim:        43240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24382236 kB
Node 1 MemUsed:          303960 kB
Node 1 Active:            37684 kB
Node 1 Inactive:         118304 kB
Node 1 Active(anon):      18656 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      19028 kB
Node 1 Inactive(file):   117912 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137888 kB
Node 1 Mapped:            34448 kB
Node 1 AnonPages:         18516 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25420 kB
Node 1 Slab:              61452 kB
Node 1 SReclaimable:      25420 kB
Node 1 SUnreclaim:        36032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22767484 kB
Node 0 MemUsed:         1976252 kB
Node 0 Active:            63180 kB
Node 0 Inactive:        1074900 kB
Node 0 Active(anon):      14444 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      48736 kB
Node 0 Inactive(file):  1074348 kB
Node 0 Unevictable:       18340 kB
Node 0 Mlocked:           18340 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1131604 kB
Node 0 Mapped:            26204 kB
Node 0 AnonPages:         24848 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21036 kB
Node 0 Slab:              64280 kB
Node 0 SReclaimable:      21036 kB
Node 0 SUnreclaim:        43244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24382772 kB
Node 1 MemUsed:          303424 kB
Node 1 Active:            38112 kB
Node 1 Inactive:         118304 kB
Node 1 Active(anon):      19072 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      19040 kB
Node 1 Inactive(file):   117916 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137908 kB
Node 1 Mapped:            34448 kB
Node 1 AnonPages:         18848 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25456 kB
Node 1 Slab:              61904 kB
Node 1 SReclaimable:      25456 kB
Node 1 SUnreclaim:        36448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.250M.1.O.1M Complete!
