kernel.numa_balancing = 0
35 Tests Remaining!
B.0.8M-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465636 kB
Node 0 MemUsed:          302716 kB
Node 0 Active:            52448 kB
Node 0 Inactive:          91076 kB
Node 0 Active(anon):      18312 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      34136 kB
Node 0 Inactive(file):    90780 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132948 kB
Node 0 Mapped:            48084 kB
Node 0 AnonPages:         28276 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25264 kB
Node 0 Slab:              61112 kB
Node 0 SReclaimable:      25264 kB
Node 0 SUnreclaim:        35848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24319416 kB
Node 1 MemUsed:          342164 kB
Node 1 Active:            47560 kB
Node 1 Inactive:          26760 kB
Node 1 Active(anon):      16972 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      30588 kB
Node 1 Inactive(file):    26168 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58200 kB
Node 1 Mapped:            15112 kB
Node 1 AnonPages:         16864 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17640 kB
Node 1 Slab:              48576 kB
Node 1 SReclaimable:      17640 kB
Node 1 SUnreclaim:        30936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409076 kB
Node 0 MemUsed:          359276 kB
Node 0 Active:            63460 kB
Node 0 Inactive:         128468 kB
Node 0 Active(anon):      27796 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      35664 kB
Node 0 Inactive(file):   128044 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171836 kB
Node 0 Mapped:            50632 kB
Node 0 AnonPages:         38496 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2308 kB
Node 0 PageTables:         1504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26176 kB
Node 0 Slab:              64500 kB
Node 0 SReclaimable:      26176 kB
Node 0 SUnreclaim:        38324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24232684 kB
Node 1 MemUsed:          428896 kB
Node 1 Active:            63084 kB
Node 1 Inactive:          92816 kB
Node 1 Active(anon):      31456 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      31628 kB
Node 1 Inactive(file):    92300 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125260 kB
Node 1 Mapped:            16344 kB
Node 1 AnonPages:         31124 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1772 kB
Node 1 PageTables:         1228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18272 kB
Node 1 Slab:              51348 kB
Node 1 SReclaimable:      18272 kB
Node 1 SUnreclaim:        33076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24408808 kB
Node 0 MemUsed:          359544 kB
Node 0 Active:            53800 kB
Node 0 Inactive:         129388 kB
Node 0 Active(anon):      17528 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      36272 kB
Node 0 Inactive(file):   128952 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173396 kB
Node 0 Mapped:            48244 kB
Node 0 AnonPages:         27584 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26328 kB
Node 0 Slab:              69376 kB
Node 0 SReclaimable:      26328 kB
Node 0 SUnreclaim:        43048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24237332 kB
Node 1 MemUsed:          424248 kB
Node 1 Active:            48088 kB
Node 1 Inactive:          92648 kB
Node 1 Active(anon):      16292 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      31796 kB
Node 1 Inactive(file):    92136 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125256 kB
Node 1 Mapped:            15152 kB
Node 1 AnonPages:         16108 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18272 kB
Node 1 Slab:              53432 kB
Node 1 SReclaimable:      18272 kB
Node 1 SUnreclaim:        35160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23685904 kB
Node 0 MemUsed:         1082448 kB
Node 0 Active:            54620 kB
Node 0 Inactive:         136960 kB
Node 0 Active(anon):      17620 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      37000 kB
Node 0 Inactive(file):   136528 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181688 kB
Node 0 Mapped:            48040 kB
Node 0 AnonPages:         27784 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26404 kB
Node 0 Slab:              74156 kB
Node 0 SReclaimable:      26404 kB
Node 0 SUnreclaim:        47752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23890208 kB
Node 1 MemUsed:          771372 kB
Node 1 Active:            48012 kB
Node 1 Inactive:          92548 kB
Node 1 Active(anon):      16120 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      31892 kB
Node 1 Inactive(file):    92040 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125256 kB
Node 1 Mapped:            15392 kB
Node 1 AnonPages:         15944 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18272 kB
Node 1 Slab:              54628 kB
Node 1 SReclaimable:      18272 kB
Node 1 SUnreclaim:        36356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23686532 kB
Node 0 MemUsed:         1081820 kB
Node 0 Active:            54144 kB
Node 0 Inactive:         136912 kB
Node 0 Active(anon):      17076 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      37068 kB
Node 0 Inactive(file):   136480 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181708 kB
Node 0 Mapped:            48040 kB
Node 0 AnonPages:         27492 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26404 kB
Node 0 Slab:              74312 kB
Node 0 SReclaimable:      26404 kB
Node 0 SUnreclaim:        47908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23888316 kB
Node 1 MemUsed:          773264 kB
Node 1 Active:            48640 kB
Node 1 Inactive:          92364 kB
Node 1 Active(anon):      16544 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      32096 kB
Node 1 Inactive(file):    91856 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125276 kB
Node 1 Mapped:            15160 kB
Node 1 AnonPages:         16160 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18304 kB
Node 1 Slab:              54736 kB
Node 1 SReclaimable:      18304 kB
Node 1 SUnreclaim:        36432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.8M-simpleread.500M.1.O.1M Complete!
