kernel.numa_balancing = 0
B.0.1G-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24350108 kB
Node 0 MemUsed:          418244 kB
Node 0 Active:            25292 kB
Node 0 Inactive:         100288 kB
Node 0 Active(anon):      10440 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      14852 kB
Node 0 Inactive(file):    99896 kB
Node 0 Unevictable:       12812 kB
Node 0 Mlocked:           12812 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117856 kB
Node 0 Mapped:            51600 kB
Node 0 AnonPages:         20628 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22472 kB
Node 0 Slab:              57676 kB
Node 0 SReclaimable:      22472 kB
Node 0 SUnreclaim:        35204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422768 kB
Node 1 MemUsed:          238812 kB
Node 1 Active:            72788 kB
Node 1 Inactive:          30936 kB
Node 1 Active(anon):      23164 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      49624 kB
Node 1 Inactive(file):    30456 kB
Node 1 Unevictable:        5712 kB
Node 1 Mlocked:            5712 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86468 kB
Node 1 Mapped:            25700 kB
Node 1 AnonPages:         23028 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19492 kB
Node 1 Slab:              49724 kB
Node 1 SReclaimable:      19492 kB
Node 1 SUnreclaim:        30232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24457980 kB
Node 0 MemUsed:          310372 kB
Node 0 Active:            37044 kB
Node 0 Inactive:         111372 kB
Node 0 Active(anon):      21508 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      15536 kB
Node 0 Inactive(file):   110888 kB
Node 0 Unevictable:       13024 kB
Node 0 Mlocked:           13024 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129560 kB
Node 0 Mapped:            53716 kB
Node 0 AnonPages:         31656 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23072 kB
Node 0 Slab:              60772 kB
Node 0 SReclaimable:      23072 kB
Node 0 SUnreclaim:        37700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24171504 kB
Node 1 MemUsed:          490076 kB
Node 1 Active:            87560 kB
Node 1 Inactive:         123432 kB
Node 1 Active(anon):      36196 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51364 kB
Node 1 Inactive(file):   122972 kB
Node 1 Unevictable:        5712 kB
Node 1 Mlocked:            5712 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180660 kB
Node 1 Mapped:            27852 kB
Node 1 AnonPages:         36100 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20636 kB
Node 1 Slab:              54164 kB
Node 1 SReclaimable:      20636 kB
Node 1 SUnreclaim:        33528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467952 kB
Node 0 MemUsed:          300400 kB
Node 0 Active:            27252 kB
Node 0 Inactive:         110812 kB
Node 0 Active(anon):      11152 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      16100 kB
Node 0 Inactive(file):   110324 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129560 kB
Node 0 Mapped:            51860 kB
Node 0 AnonPages:         21544 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23096 kB
Node 0 Slab:              60908 kB
Node 0 SReclaimable:      23096 kB
Node 0 SUnreclaim:        37812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24167624 kB
Node 1 MemUsed:          493956 kB
Node 1 Active:            74620 kB
Node 1 Inactive:         124564 kB
Node 1 Active(anon):      22632 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51988 kB
Node 1 Inactive(file):   124104 kB
Node 1 Unevictable:        5712 kB
Node 1 Mlocked:            5712 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182416 kB
Node 1 Mapped:            25912 kB
Node 1 AnonPages:         22124 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20760 kB
Node 1 Slab:              60488 kB
Node 1 SReclaimable:      20760 kB
Node 1 SUnreclaim:        39728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19107132 kB
Node 0 MemUsed:         5661220 kB
Node 0 Active:            27764 kB
Node 0 Inactive:        1087316 kB
Node 0 Active(anon):      11232 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      16532 kB
Node 0 Inactive(file):  1086832 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1106580 kB
Node 0 Mapped:            51832 kB
Node 0 AnonPages:         21512 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25636 kB
Node 0 Slab:              83628 kB
Node 0 SReclaimable:      25636 kB
Node 0 SUnreclaim:        57992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23515636 kB
Node 1 MemUsed:         1145944 kB
Node 1 Active:            74836 kB
Node 1 Inactive:         124192 kB
Node 1 Active(anon):      22384 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      52452 kB
Node 1 Inactive(file):   123736 kB
Node 1 Unevictable:        5712 kB
Node 1 Mlocked:            5712 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182516 kB
Node 1 Mapped:            25748 kB
Node 1 AnonPages:         22276 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20804 kB
Node 1 Slab:              62264 kB
Node 1 SReclaimable:      20804 kB
Node 1 SUnreclaim:        41460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19107248 kB
Node 0 MemUsed:         5661104 kB
Node 0 Active:            27420 kB
Node 0 Inactive:        1087356 kB
Node 0 Active(anon):      10832 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      16588 kB
Node 0 Inactive(file):  1086872 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1106592 kB
Node 0 Mapped:            51832 kB
Node 0 AnonPages:         21244 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25640 kB
Node 0 Slab:              83692 kB
Node 0 SReclaimable:      25640 kB
Node 0 SUnreclaim:        58052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23517168 kB
Node 1 MemUsed:         1144412 kB
Node 1 Active:            75628 kB
Node 1 Inactive:         123956 kB
Node 1 Active(anon):      22908 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      52720 kB
Node 1 Inactive(file):   123500 kB
Node 1 Unevictable:        5712 kB
Node 1 Mlocked:            5712 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182548 kB
Node 1 Mapped:            25984 kB
Node 1 AnonPages:         22552 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20812 kB
Node 1 Slab:              62468 kB
Node 1 SReclaimable:      20812 kB
Node 1 SUnreclaim:        41656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.4G.2.O.1M Complete!
