kernel.numa_balancing = 0
B.0.16M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24551280 kB
Node 0 MemUsed:          192456 kB
Node 0 Active:            34816 kB
Node 0 Inactive:          23632 kB
Node 0 Active(anon):      19520 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      15296 kB
Node 0 Inactive(file):    23216 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40028 kB
Node 0 Mapped:            11280 kB
Node 0 AnonPages:         19468 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21924 kB
Node 0 Slab:              51628 kB
Node 0 SReclaimable:      21924 kB
Node 0 SUnreclaim:        29704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270336 kB
Node 1 MemUsed:          415860 kB
Node 1 Active:            60100 kB
Node 1 Inactive:          64240 kB
Node 1 Active(anon):      14340 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      45760 kB
Node 1 Inactive(file):    63784 kB
Node 1 Unevictable:       17568 kB
Node 1 Mlocked:           17568 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117648 kB
Node 1 Mapped:            28952 kB
Node 1 AnonPages:         24428 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19844 kB
Node 1 Slab:              53724 kB
Node 1 SReclaimable:      19844 kB
Node 1 SUnreclaim:        33880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495864 kB
Node 0 MemUsed:          247872 kB
Node 0 Active:            53816 kB
Node 0 Inactive:          52452 kB
Node 0 Active(anon):      37572 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      16244 kB
Node 0 Inactive(file):    51980 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69828 kB
Node 0 Mapped:            14168 kB
Node 0 AnonPages:         36988 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2736 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22908 kB
Node 0 Slab:              55228 kB
Node 0 SReclaimable:      22908 kB
Node 0 SUnreclaim:        32320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179692 kB
Node 1 MemUsed:          506504 kB
Node 1 Active:            70220 kB
Node 1 Inactive:         138900 kB
Node 1 Active(anon):      22984 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      47236 kB
Node 1 Inactive(file):   138428 kB
Node 1 Unevictable:       17784 kB
Node 1 Mlocked:           17784 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193524 kB
Node 1 Mapped:            30476 kB
Node 1 AnonPages:         34224 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20792 kB
Node 1 Slab:              57772 kB
Node 1 SReclaimable:      20792 kB
Node 1 SUnreclaim:        36980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484768 kB
Node 0 MemUsed:          258968 kB
Node 0 Active:            53456 kB
Node 0 Inactive:          52360 kB
Node 0 Active(anon):      37108 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      16348 kB
Node 0 Inactive(file):    51888 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69836 kB
Node 0 Mapped:            13596 kB
Node 0 AnonPages:         36928 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3688 kB
Node 0 PageTables:         1352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              57436 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        34432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24174004 kB
Node 1 MemUsed:          512192 kB
Node 1 Active:            70784 kB
Node 1 Inactive:         140080 kB
Node 1 Active(anon):      23128 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47656 kB
Node 1 Inactive(file):   139604 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195140 kB
Node 1 Mapped:            30760 kB
Node 1 AnonPages:         33652 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20920 kB
Node 1 Slab:              62556 kB
Node 1 SReclaimable:      20920 kB
Node 1 SUnreclaim:        41636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19868292 kB
Node 0 MemUsed:         4875444 kB
Node 0 Active:            36572 kB
Node 0 Inactive:          67304 kB
Node 0 Active(anon):      19116 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      17456 kB
Node 0 Inactive(file):    66840 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85896 kB
Node 0 Mapped:            11580 kB
Node 0 AnonPages:         19012 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23332 kB
Node 0 Slab:              76736 kB
Node 0 SReclaimable:      23332 kB
Node 0 SUnreclaim:        53404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23764596 kB
Node 1 MemUsed:          921600 kB
Node 1 Active:            62772 kB
Node 1 Inactive:         139628 kB
Node 1 Active(anon):      14480 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      48292 kB
Node 1 Inactive(file):   139152 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195332 kB
Node 1 Mapped:            28984 kB
Node 1 AnonPages:         24896 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20924 kB
Node 1 Slab:              64008 kB
Node 1 SReclaimable:      20924 kB
Node 1 SUnreclaim:        43084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19870188 kB
Node 0 MemUsed:         4873548 kB
Node 0 Active:            36560 kB
Node 0 Inactive:          67104 kB
Node 0 Active(anon):      18900 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      17660 kB
Node 0 Inactive(file):    66640 kB
Node 0 Unevictable:         952 kB
Node 0 Mlocked:             952 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85900 kB
Node 0 Mapped:            11376 kB
Node 0 AnonPages:         18732 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23332 kB
Node 0 Slab:              76760 kB
Node 0 SReclaimable:      23332 kB
Node 0 SUnreclaim:        53428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23767624 kB
Node 1 MemUsed:          918572 kB
Node 1 Active:            63488 kB
Node 1 Inactive:         139580 kB
Node 1 Active(anon):      14976 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      48512 kB
Node 1 Inactive(file):   139104 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195476 kB
Node 1 Mapped:            28996 kB
Node 1 AnonPages:         25172 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20928 kB
Node 1 Slab:              64040 kB
Node 1 SReclaimable:      20928 kB
Node 1 SUnreclaim:        43112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.16M-simpleread.4G.1.O.1M Complete!
