kernel.numa_balancing = 0
B.0.1M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489264 kB
Node 0 MemUsed:          254472 kB
Node 0 Active:            41272 kB
Node 0 Inactive:          67200 kB
Node 0 Active(anon):      23004 kB
Node 0 Inactive(anon):      244 kB
Node 0 Active(file):      18268 kB
Node 0 Inactive(file):    66956 kB
Node 0 Unevictable:       12736 kB
Node 0 Mlocked:           12736 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88452 kB
Node 0 Mapped:            57176 kB
Node 0 AnonPages:         33232 kB
Node 0 Shmem:               372 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19816 kB
Node 0 Slab:              50076 kB
Node 0 SReclaimable:      19816 kB
Node 0 SUnreclaim:        30260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24274944 kB
Node 1 MemUsed:          411252 kB
Node 1 Active:            56908 kB
Node 1 Inactive:          72344 kB
Node 1 Active(anon):      10860 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      46048 kB
Node 1 Inactive(file):    71728 kB
Node 1 Unevictable:        5784 kB
Node 1 Mlocked:            5784 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124456 kB
Node 1 Mapped:            25380 kB
Node 1 AnonPages:         10644 kB
Node 1 Shmem:               896 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22532 kB
Node 1 Slab:              56220 kB
Node 1 SReclaimable:      22532 kB
Node 1 SUnreclaim:        33688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451616 kB
Node 0 MemUsed:          292120 kB
Node 0 Active:            53964 kB
Node 0 Inactive:          87680 kB
Node 0 Active(anon):      34040 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      19924 kB
Node 0 Inactive(file):    87164 kB
Node 0 Unevictable:       12968 kB
Node 0 Mlocked:           12968 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110172 kB
Node 0 Mapped:            58452 kB
Node 0 AnonPages:         44216 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2416 kB
Node 0 PageTables:         1588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20456 kB
Node 0 Slab:              53408 kB
Node 0 SReclaimable:      20456 kB
Node 0 SUnreclaim:        32952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24168372 kB
Node 1 MemUsed:          517824 kB
Node 1 Active:            72744 kB
Node 1 Inactive:         155468 kB
Node 1 Active(anon):      25656 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      47088 kB
Node 1 Inactive(file):   155036 kB
Node 1 Unevictable:        5784 kB
Node 1 Mlocked:            5784 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208500 kB
Node 1 Mapped:            28556 kB
Node 1 AnonPages:         25580 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1844 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23584 kB
Node 1 Slab:              61056 kB
Node 1 SReclaimable:      23584 kB
Node 1 SUnreclaim:        37472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24456144 kB
Node 0 MemUsed:          287592 kB
Node 0 Active:            43940 kB
Node 0 Inactive:          88788 kB
Node 0 Active(anon):      23440 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      20500 kB
Node 0 Inactive(file):    88272 kB
Node 0 Unevictable:       12968 kB
Node 0 Mlocked:           12968 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111880 kB
Node 0 Mapped:            57848 kB
Node 0 AnonPages:         33612 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20588 kB
Node 0 Slab:              58652 kB
Node 0 SReclaimable:      20588 kB
Node 0 SUnreclaim:        38064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24169024 kB
Node 1 MemUsed:          517172 kB
Node 1 Active:            58472 kB
Node 1 Inactive:         154960 kB
Node 1 Active(anon):      10860 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      47612 kB
Node 1 Inactive(file):   154528 kB
Node 1 Unevictable:        5784 kB
Node 1 Mlocked:            5784 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208528 kB
Node 1 Mapped:            26008 kB
Node 1 AnonPages:         10284 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2540 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23584 kB
Node 1 Slab:              63008 kB
Node 1 SReclaimable:      23584 kB
Node 1 SUnreclaim:        39424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23986588 kB
Node 0 MemUsed:          757148 kB
Node 0 Active:            44836 kB
Node 0 Inactive:          89492 kB
Node 0 Active(anon):      23592 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      21244 kB
Node 0 Inactive(file):    88984 kB
Node 0 Unevictable:       12968 kB
Node 0 Mlocked:           12968 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113320 kB
Node 0 Mapped:            57692 kB
Node 0 AnonPages:         33552 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20632 kB
Node 0 Slab:              61708 kB
Node 0 SReclaimable:      20632 kB
Node 0 SUnreclaim:        41076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24103764 kB
Node 1 MemUsed:          582432 kB
Node 1 Active:            58952 kB
Node 1 Inactive:         154852 kB
Node 1 Active(anon):      11228 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      47724 kB
Node 1 Inactive(file):   154420 kB
Node 1 Unevictable:        5784 kB
Node 1 Mlocked:            5784 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208532 kB
Node 1 Mapped:            25540 kB
Node 1 AnonPages:         11128 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23584 kB
Node 1 Slab:              63096 kB
Node 1 SReclaimable:      23584 kB
Node 1 SUnreclaim:        39512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23986468 kB
Node 0 MemUsed:          757268 kB
Node 0 Active:            44588 kB
Node 0 Inactive:          89300 kB
Node 0 Active(anon):      23128 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      21460 kB
Node 0 Inactive(file):    88792 kB
Node 0 Unevictable:       12968 kB
Node 0 Mlocked:           12968 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113340 kB
Node 0 Mapped:            57452 kB
Node 0 AnonPages:         33560 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20632 kB
Node 0 Slab:              61724 kB
Node 0 SReclaimable:      20632 kB
Node 0 SUnreclaim:        41092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24103400 kB
Node 1 MemUsed:          582796 kB
Node 1 Active:            59244 kB
Node 1 Inactive:         154852 kB
Node 1 Active(anon):      11520 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      47724 kB
Node 1 Inactive(file):   154420 kB
Node 1 Unevictable:        5784 kB
Node 1 Mlocked:            5784 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208532 kB
Node 1 Mapped:            25540 kB
Node 1 AnonPages:         11436 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23584 kB
Node 1 Slab:              63096 kB
Node 1 SReclaimable:      23584 kB
Node 1 SUnreclaim:        39512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1M-simpleread.250M.2.O.1M Complete!
