kernel.numa_balancing = 0
380 Tests Remaining!
B.0.128M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503356 kB
Node 0 MemUsed:          240380 kB
Node 0 Active:            33596 kB
Node 0 Inactive:          72604 kB
Node 0 Active(anon):      13396 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      20200 kB
Node 0 Inactive(file):    72284 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93660 kB
Node 0 Mapped:            47868 kB
Node 0 AnonPages:         13080 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22744 kB
Node 0 Slab:              51376 kB
Node 0 SReclaimable:      22744 kB
Node 0 SUnreclaim:        28632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24262564 kB
Node 1 MemUsed:          423632 kB
Node 1 Active:            65472 kB
Node 1 Inactive:          66284 kB
Node 1 Active(anon):      20608 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      44864 kB
Node 1 Inactive(file):    65732 kB
Node 1 Unevictable:       17820 kB
Node 1 Mlocked:           17820 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118880 kB
Node 1 Mapped:            30832 kB
Node 1 AnonPages:         30648 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20008 kB
Node 1 Slab:              56368 kB
Node 1 SReclaimable:      20008 kB
Node 1 SUnreclaim:        36360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447960 kB
Node 0 MemUsed:          295776 kB
Node 0 Active:            46148 kB
Node 0 Inactive:         107708 kB
Node 0 Active(anon):      24292 kB
Node 0 Inactive(anon):      232 kB
Node 0 Active(file):      21856 kB
Node 0 Inactive(file):   107476 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130344 kB
Node 0 Mapped:            50612 kB
Node 0 AnonPages:         23800 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1948 kB
Node 0 PageTables:         1272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23100 kB
Node 0 Slab:              53216 kB
Node 0 SReclaimable:      23100 kB
Node 0 SUnreclaim:        30116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24174344 kB
Node 1 MemUsed:          511852 kB
Node 1 Active:            79180 kB
Node 1 Inactive:         134752 kB
Node 1 Active(anon):      33588 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      45592 kB
Node 1 Inactive(file):   134280 kB
Node 1 Unevictable:       18052 kB
Node 1 Mlocked:           18052 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188164 kB
Node 1 Mapped:            32840 kB
Node 1 AnonPages:         43340 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2304 kB
Node 1 PageTables:         1680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20904 kB
Node 1 Slab:              61252 kB
Node 1 SReclaimable:      20904 kB
Node 1 SUnreclaim:        40348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24443316 kB
Node 0 MemUsed:          300420 kB
Node 0 Active:            46496 kB
Node 0 Inactive:         108928 kB
Node 0 Active(anon):      24164 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      22332 kB
Node 0 Inactive(file):   108432 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132124 kB
Node 0 Mapped:            50360 kB
Node 0 AnonPages:         24072 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:         1128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23352 kB
Node 0 Slab:              58540 kB
Node 0 SReclaimable:      23352 kB
Node 0 SUnreclaim:        35188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24160240 kB
Node 1 MemUsed:          525956 kB
Node 1 Active:            78744 kB
Node 1 Inactive:         134664 kB
Node 1 Active(anon):      33080 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45664 kB
Node 1 Inactive(file):   134212 kB
Node 1 Unevictable:       18052 kB
Node 1 Mlocked:           18052 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        188000 kB
Node 1 Mapped:            32372 kB
Node 1 AnonPages:         43456 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3256 kB
Node 1 PageTables:         1704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20904 kB
Node 1 Slab:              63192 kB
Node 1 SReclaimable:      20904 kB
Node 1 SUnreclaim:        42288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19999932 kB
Node 0 MemUsed:         4743804 kB
Node 0 Active:            36476 kB
Node 0 Inactive:         233352 kB
Node 0 Active(anon):      12912 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23564 kB
Node 0 Inactive(file):   232860 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        257776 kB
Node 0 Mapped:            48112 kB
Node 0 AnonPages:         12676 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              76496 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        52604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23466904 kB
Node 1 MemUsed:         1219292 kB
Node 1 Active:            66712 kB
Node 1 Inactive:         134332 kB
Node 1 Active(anon):      20720 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45992 kB
Node 1 Inactive(file):   133884 kB
Node 1 Unevictable:       18052 kB
Node 1 Mlocked:           18052 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188000 kB
Node 1 Mapped:            31076 kB
Node 1 AnonPages:         31092 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20960 kB
Node 1 Slab:              65664 kB
Node 1 SReclaimable:      20960 kB
Node 1 SUnreclaim:        44704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19994756 kB
Node 0 MemUsed:         4748980 kB
Node 0 Active:            36188 kB
Node 0 Inactive:         233336 kB
Node 0 Active(anon):      12580 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23608 kB
Node 0 Inactive(file):   232844 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        257792 kB
Node 0 Mapped:            48188 kB
Node 0 AnonPages:         12456 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23896 kB
Node 0 Slab:              76764 kB
Node 0 SReclaimable:      23896 kB
Node 0 SUnreclaim:        52868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23470240 kB
Node 1 MemUsed:         1215956 kB
Node 1 Active:            67384 kB
Node 1 Inactive:         134040 kB
Node 1 Active(anon):      21092 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      46292 kB
Node 1 Inactive(file):   133592 kB
Node 1 Unevictable:       18052 kB
Node 1 Mlocked:           18052 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188008 kB
Node 1 Mapped:            30868 kB
Node 1 AnonPages:         31308 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20992 kB
Node 1 Slab:              65756 kB
Node 1 SReclaimable:      20992 kB
Node 1 SUnreclaim:        44764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.128M-simpleread.4G.1.O.1M Complete!
