kernel.numa_balancing = 0
B.0.256M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24488520 kB
Node 0 MemUsed:          255216 kB
Node 0 Active:            48340 kB
Node 0 Inactive:          62256 kB
Node 0 Active(anon):       9692 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38648 kB
Node 0 Inactive(file):    61808 kB
Node 0 Unevictable:       13352 kB
Node 0 Mlocked:           13352 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104108 kB
Node 0 Mapped:            22972 kB
Node 0 AnonPages:         19856 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20320 kB
Node 0 Slab:              44236 kB
Node 0 SReclaimable:      20320 kB
Node 0 SUnreclaim:        23916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332732 kB
Node 1 MemUsed:          353464 kB
Node 1 Active:            47152 kB
Node 1 Inactive:          26044 kB
Node 1 Active(anon):      24420 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      22732 kB
Node 1 Inactive(file):    25600 kB
Node 1 Unevictable:        5168 kB
Node 1 Mlocked:            5168 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54300 kB
Node 1 Mapped:            18172 kB
Node 1 AnonPages:         24232 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21144 kB
Node 1 Slab:              60672 kB
Node 1 SReclaimable:      21144 kB
Node 1 SUnreclaim:        39528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24465160 kB
Node 0 MemUsed:          278576 kB
Node 0 Active:            65292 kB
Node 0 Inactive:          63400 kB
Node 0 Active(anon):      25508 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      39784 kB
Node 0 Inactive(file):    62912 kB
Node 0 Unevictable:       13544 kB
Node 0 Mlocked:           13544 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106384 kB
Node 0 Mapped:            26100 kB
Node 0 AnonPages:         35968 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2348 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20836 kB
Node 0 Slab:              46844 kB
Node 0 SReclaimable:      20836 kB
Node 0 SUnreclaim:        26008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24211144 kB
Node 1 MemUsed:          475052 kB
Node 1 Active:            59448 kB
Node 1 Inactive:         128368 kB
Node 1 Active(anon):      35224 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24224 kB
Node 1 Inactive(file):   127912 kB
Node 1 Unevictable:        5168 kB
Node 1 Mlocked:            5168 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157924 kB
Node 1 Mapped:            19360 kB
Node 1 AnonPages:         35324 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         1900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22224 kB
Node 1 Slab:              65336 kB
Node 1 SReclaimable:      22224 kB
Node 1 SUnreclaim:        43112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466708 kB
Node 0 MemUsed:          277028 kB
Node 0 Active:            50044 kB
Node 0 Inactive:          62896 kB
Node 0 Active(anon):       9900 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40144 kB
Node 0 Inactive(file):    62404 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106236 kB
Node 0 Mapped:            23024 kB
Node 0 AnonPages:         20280 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20852 kB
Node 0 Slab:              49156 kB
Node 0 SReclaimable:      20852 kB
Node 0 SUnreclaim:        28304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24216408 kB
Node 1 MemUsed:          469788 kB
Node 1 Active:            48544 kB
Node 1 Inactive:         129448 kB
Node 1 Active(anon):      23756 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24788 kB
Node 1 Inactive(file):   128988 kB
Node 1 Unevictable:        5168 kB
Node 1 Mlocked:            5168 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159568 kB
Node 1 Mapped:            18300 kB
Node 1 AnonPages:         23240 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22340 kB
Node 1 Slab:              70132 kB
Node 1 SReclaimable:      22340 kB
Node 1 SUnreclaim:        47792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23858500 kB
Node 0 MemUsed:          885236 kB
Node 0 Active:            50764 kB
Node 0 Inactive:         312872 kB
Node 0 Active(anon):      10180 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40584 kB
Node 0 Inactive(file):   312380 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        356704 kB
Node 0 Mapped:            22984 kB
Node 0 AnonPages:         20500 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21524 kB
Node 0 Slab:              52692 kB
Node 0 SReclaimable:      21524 kB
Node 0 SUnreclaim:        31168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24047156 kB
Node 1 MemUsed:          639040 kB
Node 1 Active:            48320 kB
Node 1 Inactive:         129180 kB
Node 1 Active(anon):      23212 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25108 kB
Node 1 Inactive(file):   128720 kB
Node 1 Unevictable:        5168 kB
Node 1 Mlocked:            5168 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159600 kB
Node 1 Mapped:            18112 kB
Node 1 AnonPages:         23128 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22340 kB
Node 1 Slab:              70348 kB
Node 1 SReclaimable:      22340 kB
Node 1 SUnreclaim:        48008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23859012 kB
Node 0 MemUsed:          884724 kB
Node 0 Active:            50380 kB
Node 0 Inactive:         312820 kB
Node 0 Active(anon):       9748 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      40632 kB
Node 0 Inactive(file):   312336 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        356708 kB
Node 0 Mapped:            22976 kB
Node 0 AnonPages:         20132 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21524 kB
Node 0 Slab:              52692 kB
Node 0 SReclaimable:      21524 kB
Node 0 SUnreclaim:        31168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24046832 kB
Node 1 MemUsed:          639364 kB
Node 1 Active:            48960 kB
Node 1 Inactive:         128944 kB
Node 1 Active(anon):      23604 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25356 kB
Node 1 Inactive(file):   128484 kB
Node 1 Unevictable:        5168 kB
Node 1 Mlocked:            5168 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159624 kB
Node 1 Mapped:            18152 kB
Node 1 AnonPages:         23264 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22372 kB
Node 1 Slab:              70460 kB
Node 1 SReclaimable:      22372 kB
Node 1 SUnreclaim:        48088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.256M-simpleread.250M.1.O.1M Complete!
