kernel.numa_balancing = 0
55 Tests Remaining!
B.0.32M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24299792 kB
Node 0 MemUsed:          443944 kB
Node 0 Active:            66288 kB
Node 0 Inactive:          71140 kB
Node 0 Active(anon):      21744 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      44544 kB
Node 0 Inactive(file):    70748 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123376 kB
Node 0 Mapped:            32244 kB
Node 0 AnonPages:         31796 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26312 kB
Node 0 Slab:              65412 kB
Node 0 SReclaimable:      26312 kB
Node 0 SUnreclaim:        39100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24504864 kB
Node 1 MemUsed:          181332 kB
Node 1 Active:            31528 kB
Node 1 Inactive:          31440 kB
Node 1 Active(anon):      13092 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18436 kB
Node 1 Inactive(file):    30980 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50796 kB
Node 1 Mapped:            17860 kB
Node 1 AnonPages:         12608 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16088 kB
Node 1 Slab:              42324 kB
Node 1 SReclaimable:      16088 kB
Node 1 SUnreclaim:        26236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24185492 kB
Node 0 MemUsed:          558244 kB
Node 0 Active:            76000 kB
Node 0 Inactive:         169652 kB
Node 0 Active(anon):      30888 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      45112 kB
Node 0 Inactive(file):   169348 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222528 kB
Node 0 Mapped:            34632 kB
Node 0 AnonPages:         40884 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2116 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27096 kB
Node 0 Slab:              69112 kB
Node 0 SReclaimable:      27096 kB
Node 0 SUnreclaim:        42016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473276 kB
Node 1 MemUsed:          212920 kB
Node 1 Active:            50020 kB
Node 1 Inactive:          36212 kB
Node 1 Active(anon):      30080 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      19940 kB
Node 1 Inactive(file):    35888 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57788 kB
Node 1 Mapped:            20532 kB
Node 1 AnonPages:         30480 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:         1988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16644 kB
Node 1 Slab:              45716 kB
Node 1 SReclaimable:      16644 kB
Node 1 SUnreclaim:        29072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24192596 kB
Node 0 MemUsed:          551140 kB
Node 0 Active:            67276 kB
Node 0 Inactive:         169620 kB
Node 0 Active(anon):      21996 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45280 kB
Node 0 Inactive(file):   169200 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222528 kB
Node 0 Mapped:            32488 kB
Node 0 AnonPages:         32400 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27128 kB
Node 0 Slab:              69484 kB
Node 0 SReclaimable:      27128 kB
Node 0 SUnreclaim:        42356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472032 kB
Node 1 MemUsed:          214164 kB
Node 1 Active:            33900 kB
Node 1 Inactive:          36868 kB
Node 1 Active(anon):      12368 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      21532 kB
Node 1 Inactive(file):    36336 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59300 kB
Node 1 Mapped:            17964 kB
Node 1 AnonPages:         11592 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16808 kB
Node 1 Slab:              51752 kB
Node 1 SReclaimable:      16808 kB
Node 1 SUnreclaim:        34944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23707740 kB
Node 0 MemUsed:         1035996 kB
Node 0 Active:            67856 kB
Node 0 Inactive:         200856 kB
Node 0 Active(anon):      22120 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45736 kB
Node 0 Inactive(file):   200440 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        254228 kB
Node 0 Mapped:            32336 kB
Node 0 AnonPages:         32428 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27228 kB
Node 0 Slab:              73028 kB
Node 0 SReclaimable:      27228 kB
Node 0 SUnreclaim:        45800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24394180 kB
Node 1 MemUsed:          292016 kB
Node 1 Active:            33184 kB
Node 1 Inactive:          36888 kB
Node 1 Active(anon):      11624 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      21560 kB
Node 1 Inactive(file):    36360 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59332 kB
Node 1 Mapped:            17696 kB
Node 1 AnonPages:         11456 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16816 kB
Node 1 Slab:              51628 kB
Node 1 SReclaimable:      16816 kB
Node 1 SUnreclaim:        34812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23707744 kB
Node 0 MemUsed:         1035992 kB
Node 0 Active:            67816 kB
Node 0 Inactive:         200644 kB
Node 0 Active(anon):      21860 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45956 kB
Node 0 Inactive(file):   200228 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        254232 kB
Node 0 Mapped:            32340 kB
Node 0 AnonPages:         32260 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27232 kB
Node 0 Slab:              72968 kB
Node 0 SReclaimable:      27232 kB
Node 0 SUnreclaim:        45736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24393292 kB
Node 1 MemUsed:          292904 kB
Node 1 Active:            33524 kB
Node 1 Inactive:          36840 kB
Node 1 Active(anon):      11888 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      21636 kB
Node 1 Inactive(file):    36312 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59364 kB
Node 1 Mapped:            17696 kB
Node 1 AnonPages:         11628 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16848 kB
Node 1 Slab:              51868 kB
Node 1 SReclaimable:      16848 kB
Node 1 SUnreclaim:        35020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.32M-simpleread.250M.2.O.1M Complete!
