kernel.numa_balancing = 0
95 Tests Remaining!
B.0.64M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24406212 kB
Node 0 MemUsed:          337524 kB
Node 0 Active:            36848 kB
Node 0 Inactive:          26420 kB
Node 0 Active(anon):      15088 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      21760 kB
Node 0 Inactive(file):    25964 kB
Node 0 Unevictable:        3968 kB
Node 0 Mlocked:            3968 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51816 kB
Node 0 Mapped:            14856 kB
Node 0 AnonPages:         15328 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18520 kB
Node 0 Slab:              49280 kB
Node 0 SReclaimable:      18520 kB
Node 0 SUnreclaim:        30760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24406124 kB
Node 1 MemUsed:          280072 kB
Node 1 Active:            60552 kB
Node 1 Inactive:          68752 kB
Node 1 Active(anon):      19640 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      40912 kB
Node 1 Inactive(file):    68328 kB
Node 1 Unevictable:       14552 kB
Node 1 Mlocked:           14552 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114628 kB
Node 1 Mapped:            26544 kB
Node 1 AnonPages:         29240 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1724 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24056 kB
Node 1 Slab:              58392 kB
Node 1 SReclaimable:      24056 kB
Node 1 SUnreclaim:        34336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24306424 kB
Node 0 MemUsed:          437312 kB
Node 0 Active:            50408 kB
Node 0 Inactive:         104688 kB
Node 0 Active(anon):      28240 kB
Node 0 Inactive(anon):      224 kB
Node 0 Active(file):      22168 kB
Node 0 Inactive(file):   104464 kB
Node 0 Unevictable:        3968 kB
Node 0 Mlocked:            3968 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131164 kB
Node 0 Mapped:            17820 kB
Node 0 AnonPages:         28072 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2620 kB
Node 0 PageTables:         1596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19088 kB
Node 0 Slab:              52444 kB
Node 0 SReclaimable:      19088 kB
Node 0 SUnreclaim:        33356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24362924 kB
Node 1 MemUsed:          323272 kB
Node 1 Active:            73272 kB
Node 1 Inactive:          94016 kB
Node 1 Active(anon):      30652 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42620 kB
Node 1 Inactive(file):    93560 kB
Node 1 Unevictable:       14636 kB
Node 1 Mlocked:           14636 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141720 kB
Node 1 Mapped:            28232 kB
Node 1 AnonPages:         40996 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24392 kB
Node 1 Slab:              60728 kB
Node 1 SReclaimable:      24392 kB
Node 1 SUnreclaim:        36336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24308212 kB
Node 0 MemUsed:          435524 kB
Node 0 Active:            49624 kB
Node 0 Inactive:         104776 kB
Node 0 Active(anon):      27316 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      22308 kB
Node 0 Inactive(file):   104252 kB
Node 0 Unevictable:        3968 kB
Node 0 Mlocked:            3968 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130700 kB
Node 0 Mapped:            17124 kB
Node 0 AnonPages:         27712 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19424 kB
Node 0 Slab:              52272 kB
Node 0 SReclaimable:      19424 kB
Node 0 SUnreclaim:        32848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343556 kB
Node 1 MemUsed:          342640 kB
Node 1 Active:            73352 kB
Node 1 Inactive:          94976 kB
Node 1 Active(anon):      30188 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      43164 kB
Node 1 Inactive(file):    94552 kB
Node 1 Unevictable:       14784 kB
Node 1 Mlocked:           14784 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        143072 kB
Node 1 Mapped:            27896 kB
Node 1 AnonPages:         40092 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24828 kB
Node 1 Slab:              66932 kB
Node 1 SReclaimable:      24828 kB
Node 1 SUnreclaim:        42104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22067064 kB
Node 0 MemUsed:         2676672 kB
Node 0 Active:            36548 kB
Node 0 Inactive:         167008 kB
Node 0 Active(anon):      13452 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      23096 kB
Node 0 Inactive(file):   166484 kB
Node 0 Unevictable:        3968 kB
Node 0 Mlocked:            3968 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193684 kB
Node 0 Mapped:            14820 kB
Node 0 AnonPages:         13856 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19680 kB
Node 0 Slab:              63900 kB
Node 0 SReclaimable:      19680 kB
Node 0 SUnreclaim:        44220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23613868 kB
Node 1 MemUsed:         1072328 kB
Node 1 Active:            64088 kB
Node 1 Inactive:          94268 kB
Node 1 Active(anon):      19984 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      44104 kB
Node 1 Inactive(file):    93852 kB
Node 1 Unevictable:       14784 kB
Node 1 Mlocked:           14784 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143312 kB
Node 1 Mapped:            26408 kB
Node 1 AnonPages:         29828 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24888 kB
Node 1 Slab:              69320 kB
Node 1 SReclaimable:      24888 kB
Node 1 SUnreclaim:        44432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22068424 kB
Node 0 MemUsed:         2675312 kB
Node 0 Active:            36684 kB
Node 0 Inactive:         166972 kB
Node 0 Active(anon):      13552 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      23132 kB
Node 0 Inactive(file):   166448 kB
Node 0 Unevictable:        3968 kB
Node 0 Mlocked:            3968 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193684 kB
Node 0 Mapped:            14848 kB
Node 0 AnonPages:         13960 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19696 kB
Node 0 Slab:              63840 kB
Node 0 SReclaimable:      19696 kB
Node 0 SUnreclaim:        44144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23616316 kB
Node 1 MemUsed:         1069880 kB
Node 1 Active:            64504 kB
Node 1 Inactive:          94256 kB
Node 1 Active(anon):      20356 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      44148 kB
Node 1 Inactive(file):    93840 kB
Node 1 Unevictable:       14784 kB
Node 1 Mlocked:           14784 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143344 kB
Node 1 Mapped:            26428 kB
Node 1 AnonPages:         30336 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24892 kB
Node 1 Slab:              69364 kB
Node 1 SReclaimable:      24892 kB
Node 1 SUnreclaim:        44472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.64M-simpleread.2G.2.O.1M Complete!
