kernel.numa_balancing = 0
B.0.512M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24509232 kB
Node 0 MemUsed:          259128 kB
Node 0 Active:            47868 kB
Node 0 Inactive:          60236 kB
Node 0 Active(anon):       9828 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      38040 kB
Node 0 Inactive(file):    59820 kB
Node 0 Unevictable:       11300 kB
Node 0 Mlocked:           11300 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100000 kB
Node 0 Mapped:            18512 kB
Node 0 AnonPages:         19456 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20352 kB
Node 0 Slab:              56464 kB
Node 0 SReclaimable:      20352 kB
Node 0 SUnreclaim:        36112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299816 kB
Node 1 MemUsed:          361764 kB
Node 1 Active:            47476 kB
Node 1 Inactive:          33252 kB
Node 1 Active(anon):      23972 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23504 kB
Node 1 Inactive(file):    32780 kB
Node 1 Unevictable:        7224 kB
Node 1 Mlocked:            7224 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63652 kB
Node 1 Mapped:            27512 kB
Node 1 AnonPages:         24372 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22100 kB
Node 1 Slab:              53780 kB
Node 1 SReclaimable:      22100 kB
Node 1 SUnreclaim:        31680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24486248 kB
Node 0 MemUsed:          282112 kB
Node 0 Active:            62036 kB
Node 0 Inactive:          64052 kB
Node 0 Active(anon):      22768 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      39268 kB
Node 0 Inactive(file):    63600 kB
Node 0 Unevictable:       11516 kB
Node 0 Mlocked:           11516 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105012 kB
Node 0 Mapped:            21304 kB
Node 0 AnonPages:         32680 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2704 kB
Node 0 PageTables:         1360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20964 kB
Node 0 Slab:              59564 kB
Node 0 SReclaimable:      20964 kB
Node 0 SUnreclaim:        38600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24180664 kB
Node 1 MemUsed:          480916 kB
Node 1 Active:            61052 kB
Node 1 Inactive:         132832 kB
Node 1 Active(anon):      36284 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      24768 kB
Node 1 Inactive(file):   132340 kB
Node 1 Unevictable:        7224 kB
Node 1 Mlocked:            7224 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164424 kB
Node 1 Mapped:            28804 kB
Node 1 AnonPages:         36276 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22916 kB
Node 1 Slab:              57492 kB
Node 1 SReclaimable:      22916 kB
Node 1 SUnreclaim:        34576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24472928 kB
Node 0 MemUsed:          295432 kB
Node 0 Active:            61828 kB
Node 0 Inactive:          64052 kB
Node 0 Active(anon):      22560 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      39268 kB
Node 0 Inactive(file):    63600 kB
Node 0 Unevictable:       11532 kB
Node 0 Mlocked:           11532 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105020 kB
Node 0 Mapped:            21000 kB
Node 0 AnonPages:         32408 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20964 kB
Node 0 Slab:              61888 kB
Node 0 SReclaimable:      20964 kB
Node 0 SUnreclaim:        40924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24174912 kB
Node 1 MemUsed:          486668 kB
Node 1 Active:            61768 kB
Node 1 Inactive:         134072 kB
Node 1 Active(anon):      36552 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      25216 kB
Node 1 Inactive(file):   133576 kB
Node 1 Unevictable:        7224 kB
Node 1 Mlocked:            7224 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166136 kB
Node 1 Mapped:            29084 kB
Node 1 AnonPages:         36724 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23032 kB
Node 1 Slab:              62468 kB
Node 1 SReclaimable:      23032 kB
Node 1 SUnreclaim:        39436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23966956 kB
Node 0 MemUsed:          801404 kB
Node 0 Active:            50488 kB
Node 0 Inactive:          63960 kB
Node 0 Active(anon):      10432 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40056 kB
Node 0 Inactive(file):    63516 kB
Node 0 Unevictable:       11532 kB
Node 0 Mlocked:           11532 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105704 kB
Node 0 Mapped:            18528 kB
Node 0 AnonPages:         20092 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21008 kB
Node 0 Slab:              63744 kB
Node 0 SReclaimable:      21008 kB
Node 0 SUnreclaim:        42736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22331500 kB
Node 1 MemUsed:         2330080 kB
Node 1 Active:            49272 kB
Node 1 Inactive:         633156 kB
Node 1 Active(anon):      23284 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      25988 kB
Node 1 Inactive(file):   632660 kB
Node 1 Unevictable:        7224 kB
Node 1 Mlocked:            7224 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        665976 kB
Node 1 Mapped:            27792 kB
Node 1 AnonPages:         23672 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24248 kB
Node 1 Slab:              72072 kB
Node 1 SReclaimable:      24248 kB
Node 1 SUnreclaim:        47824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23967372 kB
Node 0 MemUsed:          800988 kB
Node 0 Active:            50048 kB
Node 0 Inactive:          63960 kB
Node 0 Active(anon):       9988 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40060 kB
Node 0 Inactive(file):    63516 kB
Node 0 Unevictable:       11532 kB
Node 0 Mlocked:           11532 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105708 kB
Node 0 Mapped:            18540 kB
Node 0 AnonPages:         19836 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21008 kB
Node 0 Slab:              63724 kB
Node 0 SReclaimable:      21008 kB
Node 0 SUnreclaim:        42716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22332060 kB
Node 1 MemUsed:         2329520 kB
Node 1 Active:            50036 kB
Node 1 Inactive:         632868 kB
Node 1 Active(anon):      23732 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      26304 kB
Node 1 Inactive(file):   632372 kB
Node 1 Unevictable:        7224 kB
Node 1 Mlocked:            7224 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        666004 kB
Node 1 Mapped:            27584 kB
Node 1 AnonPages:         23932 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24252 kB
Node 1 Slab:              72232 kB
Node 1 SReclaimable:      24252 kB
Node 1 SUnreclaim:        47980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.512M-simpleread.2-1G.2.O.1M Complete!
