kernel.numa_balancing = 0
B.0.256M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528584 kB
Node 0 MemUsed:          239768 kB
Node 0 Active:            52636 kB
Node 0 Inactive:          48928 kB
Node 0 Active(anon):      15504 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      37132 kB
Node 0 Inactive(file):    48616 kB
Node 0 Unevictable:       13296 kB
Node 0 Mlocked:           13296 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89332 kB
Node 0 Mapped:            14708 kB
Node 0 AnonPages:         25700 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19848 kB
Node 0 Slab:              45932 kB
Node 0 SReclaimable:      19848 kB
Node 0 SUnreclaim:        26084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262220 kB
Node 1 MemUsed:          399360 kB
Node 1 Active:            44188 kB
Node 1 Inactive:          66488 kB
Node 1 Active(anon):      17680 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      26508 kB
Node 1 Inactive(file):    65920 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98448 kB
Node 1 Mapped:            50556 kB
Node 1 AnonPages:         17508 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              61152 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        39192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24498920 kB
Node 0 MemUsed:          269432 kB
Node 0 Active:            69444 kB
Node 0 Inactive:          55448 kB
Node 0 Active(anon):      30332 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      39112 kB
Node 0 Inactive(file):    55012 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97680 kB
Node 0 Mapped:            16604 kB
Node 0 AnonPages:         40732 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20600 kB
Node 0 Slab:              48756 kB
Node 0 SReclaimable:      20600 kB
Node 0 SUnreclaim:        28156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24148572 kB
Node 1 MemUsed:          513008 kB
Node 1 Active:            54188 kB
Node 1 Inactive:         163680 kB
Node 1 Active(anon):      26764 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      27424 kB
Node 1 Inactive(file):   163176 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196504 kB
Node 1 Mapped:            52604 kB
Node 1 AnonPages:         26508 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1884 kB
Node 1 PageTables:         1300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22904 kB
Node 1 Slab:              64844 kB
Node 1 SReclaimable:      22904 kB
Node 1 SUnreclaim:        41940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492620 kB
Node 0 MemUsed:          275732 kB
Node 0 Active:            70148 kB
Node 0 Inactive:          56676 kB
Node 0 Active(anon):      30576 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      39572 kB
Node 0 Inactive(file):    56236 kB
Node 0 Unevictable:       13524 kB
Node 0 Mlocked:           13524 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99400 kB
Node 0 Mapped:            16776 kB
Node 0 AnonPages:         40616 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20740 kB
Node 0 Slab:              54044 kB
Node 0 SReclaimable:      20740 kB
Node 0 SUnreclaim:        33304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24138508 kB
Node 1 MemUsed:          523072 kB
Node 1 Active:            53504 kB
Node 1 Inactive:         163696 kB
Node 1 Active(anon):      26268 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      27236 kB
Node 1 Inactive(file):   163188 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196328 kB
Node 1 Mapped:            52472 kB
Node 1 AnonPages:         26096 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22912 kB
Node 1 Slab:              66936 kB
Node 1 SReclaimable:      22912 kB
Node 1 SUnreclaim:        44024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15362020 kB
Node 0 MemUsed:         9406332 kB
Node 0 Active:            56284 kB
Node 0 Inactive:         305988 kB
Node 0 Active(anon):      15476 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      40808 kB
Node 0 Inactive(file):   305548 kB
Node 0 Unevictable:       13524 kB
Node 0 Mlocked:           13524 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        349920 kB
Node 0 Mapped:            14744 kB
Node 0 AnonPages:         25592 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21368 kB
Node 0 Slab:              86356 kB
Node 0 SReclaimable:      21368 kB
Node 0 SUnreclaim:        64988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23795308 kB
Node 1 MemUsed:          866272 kB
Node 1 Active:            45404 kB
Node 1 Inactive:         163564 kB
Node 1 Active(anon):      18044 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27360 kB
Node 1 Inactive(file):   163064 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196384 kB
Node 1 Mapped:            50600 kB
Node 1 AnonPages:         17880 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23104 kB
Node 1 Slab:              68952 kB
Node 1 SReclaimable:      23104 kB
Node 1 SUnreclaim:        45848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15366052 kB
Node 0 MemUsed:         9402300 kB
Node 0 Active:            55960 kB
Node 0 Inactive:         305936 kB
Node 0 Active(anon):      15076 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      40884 kB
Node 0 Inactive(file):   305496 kB
Node 0 Unevictable:       13524 kB
Node 0 Mlocked:           13524 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        349936 kB
Node 0 Mapped:            14744 kB
Node 0 AnonPages:         25500 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21368 kB
Node 0 Slab:              86320 kB
Node 0 SReclaimable:      21368 kB
Node 0 SUnreclaim:        64952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23796692 kB
Node 1 MemUsed:          864888 kB
Node 1 Active:            46092 kB
Node 1 Inactive:         163368 kB
Node 1 Active(anon):      18460 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27632 kB
Node 1 Inactive(file):   162868 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196404 kB
Node 1 Mapped:            50636 kB
Node 1 AnonPages:         18404 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23136 kB
Node 1 Slab:              69072 kB
Node 1 SReclaimable:      23136 kB
Node 1 SUnreclaim:        45936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.256M-simpleread.8G.3.O.1M Complete!
