kernel.numa_balancing = 0
B.0.8M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473720 kB
Node 0 MemUsed:          294632 kB
Node 0 Active:            57488 kB
Node 0 Inactive:          95384 kB
Node 0 Active(anon):      16900 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      40588 kB
Node 0 Inactive(file):    95048 kB
Node 0 Unevictable:         148 kB
Node 0 Mlocked:             148 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136320 kB
Node 0 Mapped:            51672 kB
Node 0 AnonPages:         16788 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26720 kB
Node 0 Slab:              60532 kB
Node 0 SReclaimable:      26720 kB
Node 0 SUnreclaim:        33812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24309116 kB
Node 1 MemUsed:          352464 kB
Node 1 Active:            40144 kB
Node 1 Inactive:          31708 kB
Node 1 Active(anon):      16612 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      23532 kB
Node 1 Inactive(file):    31168 kB
Node 1 Unevictable:       18376 kB
Node 1 Mlocked:           18376 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63512 kB
Node 1 Mapped:            22732 kB
Node 1 AnonPages:         26724 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14576 kB
Node 1 Slab:              44676 kB
Node 1 SReclaimable:      14576 kB
Node 1 SUnreclaim:        30100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24247292 kB
Node 0 MemUsed:          521060 kB
Node 0 Active:            72380 kB
Node 0 Inactive:         164168 kB
Node 0 Active(anon):      29980 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      42400 kB
Node 0 Inactive(file):   163680 kB
Node 0 Unevictable:         148 kB
Node 0 Mlocked:             148 kB
Node 0 Dirty:               616 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207160 kB
Node 0 Mapped:            54052 kB
Node 0 AnonPages:         29248 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2416 kB
Node 0 PageTables:         1668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27600 kB
Node 0 Slab:              63796 kB
Node 0 SReclaimable:      27600 kB
Node 0 SUnreclaim:        36196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392224 kB
Node 1 MemUsed:          269356 kB
Node 1 Active:            49068 kB
Node 1 Inactive:          66356 kB
Node 1 Active(anon):      24904 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24164 kB
Node 1 Inactive(file):    65900 kB
Node 1 Unevictable:       18592 kB
Node 1 Mlocked:           18592 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98732 kB
Node 1 Mapped:            24596 kB
Node 1 AnonPages:         35036 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15392 kB
Node 1 Slab:              48532 kB
Node 1 SReclaimable:      15392 kB
Node 1 SUnreclaim:        33140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24230852 kB
Node 0 MemUsed:          537500 kB
Node 0 Active:            72500 kB
Node 0 Inactive:         165416 kB
Node 0 Active(anon):      29784 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      42716 kB
Node 0 Inactive(file):   164920 kB
Node 0 Unevictable:         148 kB
Node 0 Mlocked:             148 kB
Node 0 Dirty:               592 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208516 kB
Node 0 Mapped:            54172 kB
Node 0 AnonPages:         29380 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:         1376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27720 kB
Node 0 Slab:              68128 kB
Node 0 SReclaimable:      27720 kB
Node 0 SUnreclaim:        40408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388880 kB
Node 1 MemUsed:          272700 kB
Node 1 Active:            49652 kB
Node 1 Inactive:          66428 kB
Node 1 Active(anon):      25356 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24296 kB
Node 1 Inactive(file):    65972 kB
Node 1 Unevictable:       18608 kB
Node 1 Mlocked:           18608 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98952 kB
Node 1 Mapped:            24392 kB
Node 1 AnonPages:         35528 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15400 kB
Node 1 Slab:              51960 kB
Node 1 SReclaimable:      15400 kB
Node 1 SUnreclaim:        36560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23616456 kB
Node 0 MemUsed:         1151896 kB
Node 0 Active:            60188 kB
Node 0 Inactive:         165160 kB
Node 0 Active(anon):      16432 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43756 kB
Node 0 Inactive(file):   164664 kB
Node 0 Unevictable:         148 kB
Node 0 Mlocked:             148 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209212 kB
Node 0 Mapped:            51748 kB
Node 0 AnonPages:         16320 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27820 kB
Node 0 Slab:              70148 kB
Node 0 SReclaimable:      27820 kB
Node 0 SUnreclaim:        42328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22080924 kB
Node 1 MemUsed:         2580656 kB
Node 1 Active:            41620 kB
Node 1 Inactive:          73684 kB
Node 1 Active(anon):      16956 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24664 kB
Node 1 Inactive(file):    73236 kB
Node 1 Unevictable:       18608 kB
Node 1 Mlocked:           18608 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106568 kB
Node 1 Mapped:            22804 kB
Node 1 AnonPages:         27344 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15416 kB
Node 1 Slab:              63112 kB
Node 1 SReclaimable:      15416 kB
Node 1 SUnreclaim:        47696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23618288 kB
Node 0 MemUsed:         1150064 kB
Node 0 Active:            59484 kB
Node 0 Inactive:         165136 kB
Node 0 Active(anon):      15700 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43784 kB
Node 0 Inactive(file):   164640 kB
Node 0 Unevictable:         148 kB
Node 0 Mlocked:             148 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209216 kB
Node 0 Mapped:            51752 kB
Node 0 AnonPages:         15552 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27820 kB
Node 0 Slab:              70124 kB
Node 0 SReclaimable:      27820 kB
Node 0 SUnreclaim:        42304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22082008 kB
Node 1 MemUsed:         2579572 kB
Node 1 Active:            42456 kB
Node 1 Inactive:          73436 kB
Node 1 Active(anon):      17532 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24924 kB
Node 1 Inactive(file):    72988 kB
Node 1 Unevictable:       18608 kB
Node 1 Mlocked:           18608 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106580 kB
Node 1 Mapped:            22788 kB
Node 1 AnonPages:         27956 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15484 kB
Node 1 Slab:              63512 kB
Node 1 SReclaimable:      15484 kB
Node 1 SUnreclaim:        48028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.8M-simpleread.2G.1.O.1M Complete!
