kernel.numa_balancing = 0
B.0.1G-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24307440 kB
Node 0 MemUsed:          436296 kB
Node 0 Active:            55648 kB
Node 0 Inactive:          99688 kB
Node 0 Active(anon):      15512 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40136 kB
Node 0 Inactive(file):    99196 kB
Node 0 Unevictable:         304 kB
Node 0 Mlocked:             304 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140300 kB
Node 0 Mapped:            51112 kB
Node 0 AnonPages:         15364 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23436 kB
Node 0 Slab:              59588 kB
Node 0 SReclaimable:      23436 kB
Node 0 SUnreclaim:        36152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24475652 kB
Node 1 MemUsed:          210544 kB
Node 1 Active:            42036 kB
Node 1 Inactive:          22144 kB
Node 1 Active(anon):      18940 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      23096 kB
Node 1 Inactive(file):    21768 kB
Node 1 Unevictable:       18216 kB
Node 1 Mlocked:           18216 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53420 kB
Node 1 Mapped:            19640 kB
Node 1 AnonPages:         29152 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18336 kB
Node 1 Slab:              46072 kB
Node 1 SReclaimable:      18336 kB
Node 1 SUnreclaim:        27736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345668 kB
Node 0 MemUsed:          398068 kB
Node 0 Active:            68860 kB
Node 0 Inactive:         177908 kB
Node 0 Active(anon):      27736 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      41124 kB
Node 0 Inactive(file):   177336 kB
Node 0 Unevictable:         304 kB
Node 0 Mlocked:             304 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219476 kB
Node 0 Mapped:            54036 kB
Node 0 AnonPages:         27492 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24656 kB
Node 0 Slab:              63720 kB
Node 0 SReclaimable:      24656 kB
Node 0 SUnreclaim:        39064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294308 kB
Node 1 MemUsed:          391888 kB
Node 1 Active:            56516 kB
Node 1 Inactive:          47360 kB
Node 1 Active(anon):      31996 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      24520 kB
Node 1 Inactive(file):    46988 kB
Node 1 Unevictable:       18432 kB
Node 1 Mlocked:           18432 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79968 kB
Node 1 Mapped:            20936 kB
Node 1 AnonPages:         42532 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18852 kB
Node 1 Slab:              48708 kB
Node 1 SReclaimable:      18852 kB
Node 1 SUnreclaim:        29856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24347168 kB
Node 0 MemUsed:          396568 kB
Node 0 Active:            68392 kB
Node 0 Inactive:         177968 kB
Node 0 Active(anon):      27188 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      41204 kB
Node 0 Inactive(file):   177392 kB
Node 0 Unevictable:         304 kB
Node 0 Mlocked:             304 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219632 kB
Node 0 Mapped:            53944 kB
Node 0 AnonPages:         27064 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24656 kB
Node 0 Slab:              63504 kB
Node 0 SReclaimable:      24656 kB
Node 0 SUnreclaim:        38848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275312 kB
Node 1 MemUsed:          410884 kB
Node 1 Active:            56756 kB
Node 1 Inactive:          48588 kB
Node 1 Active(anon):      31896 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      24860 kB
Node 1 Inactive(file):    48216 kB
Node 1 Unevictable:       18448 kB
Node 1 Mlocked:           18448 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81532 kB
Node 1 Mapped:            20932 kB
Node 1 AnonPages:         41924 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18984 kB
Node 1 Slab:              55068 kB
Node 1 SReclaimable:      18984 kB
Node 1 SUnreclaim:        36084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21887540 kB
Node 0 MemUsed:         2856196 kB
Node 0 Active:            57808 kB
Node 0 Inactive:        1153872 kB
Node 0 Active(anon):      15532 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      42276 kB
Node 0 Inactive(file):  1153308 kB
Node 0 Unevictable:         304 kB
Node 0 Mlocked:             304 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1196664 kB
Node 0 Mapped:            51320 kB
Node 0 AnonPages:         15248 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27064 kB
Node 0 Slab:              74988 kB
Node 0 SReclaimable:      27064 kB
Node 0 SUnreclaim:        47924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23909756 kB
Node 1 MemUsed:          776440 kB
Node 1 Active:            43748 kB
Node 1 Inactive:          48180 kB
Node 1 Active(anon):      18308 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      25440 kB
Node 1 Inactive(file):    47804 kB
Node 1 Unevictable:       18448 kB
Node 1 Mlocked:           18448 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81704 kB
Node 1 Mapped:            19640 kB
Node 1 AnonPages:         28668 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18988 kB
Node 1 Slab:              56280 kB
Node 1 SReclaimable:      18988 kB
Node 1 SUnreclaim:        37292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21886852 kB
Node 0 MemUsed:         2856884 kB
Node 0 Active:            57564 kB
Node 0 Inactive:        1153676 kB
Node 0 Active(anon):      15000 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      42564 kB
Node 0 Inactive(file):  1153112 kB
Node 0 Unevictable:         304 kB
Node 0 Mlocked:             304 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1196676 kB
Node 0 Mapped:            51292 kB
Node 0 AnonPages:         14872 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27076 kB
Node 0 Slab:              75324 kB
Node 0 SReclaimable:      27076 kB
Node 0 SUnreclaim:        48248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23909468 kB
Node 1 MemUsed:          776728 kB
Node 1 Active:            44236 kB
Node 1 Inactive:          48168 kB
Node 1 Active(anon):      18768 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      25468 kB
Node 1 Inactive(file):    47792 kB
Node 1 Unevictable:       18448 kB
Node 1 Mlocked:           18448 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81720 kB
Node 1 Mapped:            19640 kB
Node 1 AnonPages:         28936 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19036 kB
Node 1 Slab:              56424 kB
Node 1 SReclaimable:      19036 kB
Node 1 SUnreclaim:        37388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.2-1G.2.O.1M Complete!
