kernel.numa_balancing = 0
B.0.4M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491148 kB
Node 0 MemUsed:          277204 kB
Node 0 Active:            47476 kB
Node 0 Inactive:          70872 kB
Node 0 Active(anon):      22032 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      25444 kB
Node 0 Inactive(file):    70428 kB
Node 0 Unevictable:       17252 kB
Node 0 Mlocked:           17252 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103476 kB
Node 0 Mapped:            60940 kB
Node 0 AnonPages:         32120 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22912 kB
Node 0 Slab:              59792 kB
Node 0 SReclaimable:      22912 kB
Node 0 SUnreclaim:        36880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286332 kB
Node 1 MemUsed:          375248 kB
Node 1 Active:            49660 kB
Node 1 Inactive:          57708 kB
Node 1 Active(anon):      11972 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37688 kB
Node 1 Inactive(file):    57272 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96976 kB
Node 1 Mapped:            15512 kB
Node 1 AnonPages:         11824 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18900 kB
Node 1 Slab:              46316 kB
Node 1 SReclaimable:      18900 kB
Node 1 SUnreclaim:        27416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24249404 kB
Node 0 MemUsed:          518948 kB
Node 0 Active:            62172 kB
Node 0 Inactive:         155516 kB
Node 0 Active(anon):      35652 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26520 kB
Node 0 Inactive(file):   155040 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189148 kB
Node 0 Mapped:            62588 kB
Node 0 AnonPages:         45804 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2640 kB
Node 0 PageTables:         2468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23988 kB
Node 0 Slab:              63584 kB
Node 0 SReclaimable:      23988 kB
Node 0 SUnreclaim:        39596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385696 kB
Node 1 MemUsed:          275884 kB
Node 1 Active:            63692 kB
Node 1 Inactive:          76556 kB
Node 1 Active(anon):      24616 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39076 kB
Node 1 Inactive(file):    76092 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117068 kB
Node 1 Mapped:            17600 kB
Node 1 AnonPages:         24076 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19796 kB
Node 1 Slab:              48948 kB
Node 1 SReclaimable:      19796 kB
Node 1 SUnreclaim:        29152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24242024 kB
Node 0 MemUsed:          526328 kB
Node 0 Active:            62524 kB
Node 0 Inactive:         156680 kB
Node 0 Active(anon):      35536 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26988 kB
Node 0 Inactive(file):   156196 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190748 kB
Node 0 Mapped:            62700 kB
Node 0 AnonPages:         45984 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         2188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24148 kB
Node 0 Slab:              69196 kB
Node 0 SReclaimable:      24148 kB
Node 0 SUnreclaim:        45048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372864 kB
Node 1 MemUsed:          288716 kB
Node 1 Active:            63228 kB
Node 1 Inactive:          76560 kB
Node 1 Active(anon):      24152 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39076 kB
Node 1 Inactive(file):    76096 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117100 kB
Node 1 Mapped:            17584 kB
Node 1 AnonPages:         23992 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19796 kB
Node 1 Slab:              51224 kB
Node 1 SReclaimable:      19796 kB
Node 1 SUnreclaim:        31428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22005756 kB
Node 0 MemUsed:         2762596 kB
Node 0 Active:            50648 kB
Node 0 Inactive:         160100 kB
Node 0 Active(anon):      22700 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27948 kB
Node 0 Inactive(file):   159620 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195136 kB
Node 0 Mapped:            60948 kB
Node 0 AnonPages:         33144 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24372 kB
Node 0 Slab:              80172 kB
Node 0 SReclaimable:      24372 kB
Node 0 SUnreclaim:        55800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23702104 kB
Node 1 MemUsed:          959476 kB
Node 1 Active:            50488 kB
Node 1 Inactive:          76064 kB
Node 1 Active(anon):      10880 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      39608 kB
Node 1 Inactive(file):    75604 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117124 kB
Node 1 Mapped:            15616 kB
Node 1 AnonPages:         10716 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19764 kB
Node 1 Slab:              53352 kB
Node 1 SReclaimable:      19764 kB
Node 1 SUnreclaim:        33588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22006544 kB
Node 0 MemUsed:         2761808 kB
Node 0 Active:            50508 kB
Node 0 Inactive:         160048 kB
Node 0 Active(anon):      22492 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28016 kB
Node 0 Inactive(file):   159568 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195148 kB
Node 0 Mapped:            60948 kB
Node 0 AnonPages:         32904 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24372 kB
Node 0 Slab:              80340 kB
Node 0 SReclaimable:      24372 kB
Node 0 SUnreclaim:        55968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23705352 kB
Node 1 MemUsed:          956228 kB
Node 1 Active:            51192 kB
Node 1 Inactive:          75828 kB
Node 1 Active(anon):      11320 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      39872 kB
Node 1 Inactive(file):    75368 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117136 kB
Node 1 Mapped:            15832 kB
Node 1 AnonPages:         11028 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19764 kB
Node 1 Slab:              53344 kB
Node 1 SReclaimable:      19764 kB
Node 1 SUnreclaim:        33580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.4M-simpleread.2G.1.O.1M Complete!
