kernel.numa_balancing = 0
B.0.512M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24380124 kB
Node 0 MemUsed:          388228 kB
Node 0 Active:            40280 kB
Node 0 Inactive:          58724 kB
Node 0 Active(anon):      17256 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      23024 kB
Node 0 Inactive(file):    58372 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89944 kB
Node 0 Mapped:            20868 kB
Node 0 AnonPages:         27476 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19520 kB
Node 0 Slab:              49140 kB
Node 0 SReclaimable:      19520 kB
Node 0 SUnreclaim:        29620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24434584 kB
Node 1 MemUsed:          226996 kB
Node 1 Active:            54776 kB
Node 1 Inactive:          35840 kB
Node 1 Active(anon):      16544 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      38232 kB
Node 1 Inactive(file):    35320 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74608 kB
Node 1 Mapped:            24988 kB
Node 1 AnonPages:         16344 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22296 kB
Node 1 Slab:              57468 kB
Node 1 SReclaimable:      22296 kB
Node 1 SUnreclaim:        35172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462568 kB
Node 0 MemUsed:          305784 kB
Node 0 Active:            54652 kB
Node 0 Inactive:          91608 kB
Node 0 Active(anon):      30224 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      24428 kB
Node 0 Inactive(file):    91192 kB
Node 0 Unevictable:       18472 kB
Node 0 Mlocked:           18472 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124112 kB
Node 0 Mapped:            23120 kB
Node 0 AnonPages:         40356 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20420 kB
Node 0 Slab:              52284 kB
Node 0 SReclaimable:      20420 kB
Node 0 SUnreclaim:        31864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206820 kB
Node 1 MemUsed:          454760 kB
Node 1 Active:            68160 kB
Node 1 Inactive:         106408 kB
Node 1 Active(anon):      28888 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      39272 kB
Node 1 Inactive(file):   105876 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146116 kB
Node 1 Mapped:            26804 kB
Node 1 AnonPages:         28424 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:         1812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23364 kB
Node 1 Slab:              62076 kB
Node 1 SReclaimable:      23364 kB
Node 1 SUnreclaim:        38712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24459180 kB
Node 0 MemUsed:          309172 kB
Node 0 Active:            55020 kB
Node 0 Inactive:          92468 kB
Node 0 Active(anon):      29976 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      25044 kB
Node 0 Inactive(file):    92044 kB
Node 0 Unevictable:       18488 kB
Node 0 Mlocked:           18488 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125588 kB
Node 0 Mapped:            23112 kB
Node 0 AnonPages:         40148 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20560 kB
Node 0 Slab:              56888 kB
Node 0 SReclaimable:      20560 kB
Node 0 SUnreclaim:        36328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24193688 kB
Node 1 MemUsed:          467892 kB
Node 1 Active:            68512 kB
Node 1 Inactive:         106432 kB
Node 1 Active(anon):      29048 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      39464 kB
Node 1 Inactive(file):   105904 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146380 kB
Node 1 Mapped:            26772 kB
Node 1 AnonPages:         28924 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        3256 kB
Node 1 PageTables:         1812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23396 kB
Node 1 Slab:              65008 kB
Node 1 SReclaimable:      23396 kB
Node 1 SUnreclaim:        41612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22703816 kB
Node 0 MemUsed:         2064536 kB
Node 0 Active:            43836 kB
Node 0 Inactive:         592172 kB
Node 0 Active(anon):      18012 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      25824 kB
Node 0 Inactive(file):   591744 kB
Node 0 Unevictable:       18488 kB
Node 0 Mlocked:           18488 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        626072 kB
Node 0 Mapped:            20960 kB
Node 0 AnonPages:         28304 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21812 kB
Node 0 Slab:              65776 kB
Node 0 SReclaimable:      21812 kB
Node 0 SUnreclaim:        43964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23598484 kB
Node 1 MemUsed:         1063096 kB
Node 1 Active:            55592 kB
Node 1 Inactive:         105944 kB
Node 1 Active(anon):      15600 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      39992 kB
Node 1 Inactive(file):   105428 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146392 kB
Node 1 Mapped:            25008 kB
Node 1 AnonPages:         15424 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23396 kB
Node 1 Slab:              66784 kB
Node 1 SReclaimable:      23396 kB
Node 1 SUnreclaim:        43388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22704324 kB
Node 0 MemUsed:         2064028 kB
Node 0 Active:            43676 kB
Node 0 Inactive:         591952 kB
Node 0 Active(anon):      17620 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26056 kB
Node 0 Inactive(file):   591524 kB
Node 0 Unevictable:       18488 kB
Node 0 Mlocked:           18488 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        626084 kB
Node 0 Mapped:            20948 kB
Node 0 AnonPages:         28048 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21812 kB
Node 0 Slab:              66232 kB
Node 0 SReclaimable:      21812 kB
Node 0 SUnreclaim:        44420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23599728 kB
Node 1 MemUsed:         1061852 kB
Node 1 Active:            56120 kB
Node 1 Inactive:         105912 kB
Node 1 Active(anon):      16056 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      40064 kB
Node 1 Inactive(file):   105396 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146416 kB
Node 1 Mapped:            25008 kB
Node 1 AnonPages:         15688 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23428 kB
Node 1 Slab:              66916 kB
Node 1 SReclaimable:      23428 kB
Node 1 SUnreclaim:        43488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.512M-simpleread.2-1G.1.O.1M Complete!
