kernel.numa_balancing = 0
B.0.512M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24509508 kB
Node 0 MemUsed:          234228 kB
Node 0 Active:            67112 kB
Node 0 Inactive:          21172 kB
Node 0 Active(anon):      20200 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      46912 kB
Node 0 Inactive(file):    20676 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74296 kB
Node 0 Mapped:            25468 kB
Node 0 AnonPages:         20000 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19552 kB
Node 0 Slab:              52232 kB
Node 0 SReclaimable:      19552 kB
Node 0 SUnreclaim:        32680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286780 kB
Node 1 MemUsed:          399416 kB
Node 1 Active:            29488 kB
Node 1 Inactive:          88176 kB
Node 1 Active(anon):      13980 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      15508 kB
Node 1 Inactive(file):    87788 kB
Node 1 Unevictable:       12652 kB
Node 1 Mlocked:           12652 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106192 kB
Node 1 Mapped:            33164 kB
Node 1 AnonPages:         24184 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22764 kB
Node 1 Slab:              55264 kB
Node 1 SReclaimable:      22764 kB
Node 1 SUnreclaim:        32500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461152 kB
Node 0 MemUsed:          282584 kB
Node 0 Active:            81400 kB
Node 0 Inactive:          50256 kB
Node 0 Active(anon):      33340 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48060 kB
Node 0 Inactive(file):    49808 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104368 kB
Node 0 Mapped:            27548 kB
Node 0 AnonPages:         32916 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20524 kB
Node 0 Slab:              55428 kB
Node 0 SReclaimable:      20524 kB
Node 0 SUnreclaim:        34904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24193552 kB
Node 1 MemUsed:          492644 kB
Node 1 Active:            40984 kB
Node 1 Inactive:         162360 kB
Node 1 Active(anon):      24028 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      16956 kB
Node 1 Inactive(file):   161876 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182080 kB
Node 1 Mapped:            35636 kB
Node 1 AnonPages:         33580 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23788 kB
Node 1 Slab:              59536 kB
Node 1 SReclaimable:      23788 kB
Node 1 SUnreclaim:        35748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466132 kB
Node 0 MemUsed:          277604 kB
Node 0 Active:            69220 kB
Node 0 Inactive:          51360 kB
Node 0 Active(anon):      20548 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      48672 kB
Node 0 Inactive(file):    50900 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106068 kB
Node 0 Mapped:            25840 kB
Node 0 AnonPages:         20600 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20672 kB
Node 0 Slab:              60948 kB
Node 0 SReclaimable:      20672 kB
Node 0 SUnreclaim:        40276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24190496 kB
Node 1 MemUsed:          495700 kB
Node 1 Active:            30592 kB
Node 1 Inactive:         162140 kB
Node 1 Active(anon):      13412 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      17180 kB
Node 1 Inactive(file):   161652 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181796 kB
Node 1 Mapped:            33436 kB
Node 1 AnonPages:         23980 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23788 kB
Node 1 Slab:              61724 kB
Node 1 SReclaimable:      23788 kB
Node 1 SUnreclaim:        37936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19318036 kB
Node 0 MemUsed:         5425700 kB
Node 0 Active:            70104 kB
Node 0 Inactive:         551004 kB
Node 0 Active(anon):      20532 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      49572 kB
Node 0 Inactive(file):   550544 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        606612 kB
Node 0 Mapped:            25520 kB
Node 0 AnonPages:         20244 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21912 kB
Node 0 Slab:              80620 kB
Node 0 SReclaimable:      21912 kB
Node 0 SUnreclaim:        58708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23806416 kB
Node 1 MemUsed:          879780 kB
Node 1 Active:            30576 kB
Node 1 Inactive:         161956 kB
Node 1 Active(anon):      13212 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      17364 kB
Node 1 Inactive(file):   161468 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181796 kB
Node 1 Mapped:            33228 kB
Node 1 AnonPages:         23628 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23804 kB
Node 1 Slab:              63116 kB
Node 1 SReclaimable:      23804 kB
Node 1 SUnreclaim:        39312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19319772 kB
Node 0 MemUsed:         5423964 kB
Node 0 Active:            69972 kB
Node 0 Inactive:         550760 kB
Node 0 Active(anon):      20140 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      49832 kB
Node 0 Inactive(file):   550304 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        606632 kB
Node 0 Mapped:            25800 kB
Node 0 AnonPages:         19988 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21912 kB
Node 0 Slab:              80852 kB
Node 0 SReclaimable:      21912 kB
Node 0 SUnreclaim:        58940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23806688 kB
Node 1 MemUsed:          879508 kB
Node 1 Active:            31040 kB
Node 1 Inactive:         161956 kB
Node 1 Active(anon):      13664 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      17376 kB
Node 1 Inactive(file):   161472 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181812 kB
Node 1 Mapped:            33228 kB
Node 1 AnonPages:         23880 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23836 kB
Node 1 Slab:              63176 kB
Node 1 SReclaimable:      23836 kB
Node 1 SUnreclaim:        39340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.512M-simpleread.4G.2.O.1M Complete!
