kernel.numa_balancing = 0
B.0.2M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472732 kB
Node 0 MemUsed:          271004 kB
Node 0 Active:            48676 kB
Node 0 Inactive:          58984 kB
Node 0 Active(anon):      20996 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      27680 kB
Node 0 Inactive(file):    58548 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93968 kB
Node 0 Mapped:            56840 kB
Node 0 AnonPages:         31196 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21816 kB
Node 0 Slab:              63964 kB
Node 0 SReclaimable:      21816 kB
Node 0 SUnreclaim:        42148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317852 kB
Node 1 MemUsed:          368344 kB
Node 1 Active:            47988 kB
Node 1 Inactive:          59232 kB
Node 1 Active(anon):      12992 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      34996 kB
Node 1 Inactive(file):    58784 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95556 kB
Node 1 Mapped:             9776 kB
Node 1 AnonPages:         12824 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20260 kB
Node 1 Slab:              42652 kB
Node 1 SReclaimable:      20260 kB
Node 1 SUnreclaim:        22392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24243896 kB
Node 0 MemUsed:          499840 kB
Node 0 Active:            59356 kB
Node 0 Inactive:         132660 kB
Node 0 Active(anon):      30136 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      29220 kB
Node 0 Inactive(file):   132256 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169116 kB
Node 0 Mapped:            59244 kB
Node 0 AnonPages:         40232 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22764 kB
Node 0 Slab:              68404 kB
Node 0 SReclaimable:      22764 kB
Node 0 SUnreclaim:        45640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402364 kB
Node 1 MemUsed:          283832 kB
Node 1 Active:            63580 kB
Node 1 Inactive:          89128 kB
Node 1 Active(anon):      27680 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      35900 kB
Node 1 Inactive(file):    88584 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126304 kB
Node 1 Mapped:            11468 kB
Node 1 AnonPages:         27596 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              45812 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        24904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24238420 kB
Node 0 MemUsed:          505316 kB
Node 0 Active:            59780 kB
Node 0 Inactive:         133856 kB
Node 0 Active(anon):      30104 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      29676 kB
Node 0 Inactive(file):   133448 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170800 kB
Node 0 Mapped:            59484 kB
Node 0 AnonPages:         40172 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22892 kB
Node 0 Slab:              73472 kB
Node 0 SReclaimable:      22892 kB
Node 0 SUnreclaim:        50580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389472 kB
Node 1 MemUsed:          296724 kB
Node 1 Active:            63456 kB
Node 1 Inactive:          89164 kB
Node 1 Active(anon):      27552 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      35904 kB
Node 1 Inactive(file):    88620 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126344 kB
Node 1 Mapped:            11204 kB
Node 1 AnonPages:         27400 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20960 kB
Node 1 Slab:              48012 kB
Node 1 SReclaimable:      20960 kB
Node 1 SUnreclaim:        27052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19546256 kB
Node 0 MemUsed:         5197480 kB
Node 0 Active:            51656 kB
Node 0 Inactive:         135200 kB
Node 0 Active(anon):      20824 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      30832 kB
Node 0 Inactive(file):   134796 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173272 kB
Node 0 Mapped:            56988 kB
Node 0 AnonPages:         31108 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22968 kB
Node 0 Slab:              91984 kB
Node 0 SReclaimable:      22968 kB
Node 0 SUnreclaim:        69016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24072576 kB
Node 1 MemUsed:          613620 kB
Node 1 Active:            48908 kB
Node 1 Inactive:          88860 kB
Node 1 Active(anon):      12704 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      36204 kB
Node 1 Inactive(file):    88320 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126348 kB
Node 1 Mapped:             9836 kB
Node 1 AnonPages:         12544 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21024 kB
Node 1 Slab:              49316 kB
Node 1 SReclaimable:      21024 kB
Node 1 SUnreclaim:        28292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19547568 kB
Node 0 MemUsed:         5196168 kB
Node 0 Active:            51684 kB
Node 0 Inactive:         134944 kB
Node 0 Active(anon):      20576 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      31108 kB
Node 0 Inactive(file):   134540 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173284 kB
Node 0 Mapped:            56932 kB
Node 0 AnonPages:         30992 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22984 kB
Node 0 Slab:              92124 kB
Node 0 SReclaimable:      22984 kB
Node 0 SUnreclaim:        69140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24070676 kB
Node 1 MemUsed:          615520 kB
Node 1 Active:            49460 kB
Node 1 Inactive:          88864 kB
Node 1 Active(anon):      13252 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      36208 kB
Node 1 Inactive(file):    88324 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126356 kB
Node 1 Mapped:             9836 kB
Node 1 AnonPages:         12664 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              49504 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        28416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.2M-simpleread.4G.3.O.1M Complete!
