kernel.numa_balancing = 0
B.0.8M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24523788 kB
Node 0 MemUsed:          244564 kB
Node 0 Active:            40628 kB
Node 0 Inactive:          69420 kB
Node 0 Active(anon):      17924 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      22704 kB
Node 0 Inactive(file):    68880 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97992 kB
Node 0 Mapped:            33216 kB
Node 0 AnonPages:         17800 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18780 kB
Node 0 Slab:              43284 kB
Node 0 SReclaimable:      18780 kB
Node 0 SUnreclaim:        24504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24287736 kB
Node 1 MemUsed:          373844 kB
Node 1 Active:            55236 kB
Node 1 Inactive:          29180 kB
Node 1 Active(anon):      15956 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      39280 kB
Node 1 Inactive(file):    28856 kB
Node 1 Unevictable:       12860 kB
Node 1 Mlocked:           12860 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71236 kB
Node 1 Mapped:            16372 kB
Node 1 AnonPages:         26096 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22932 kB
Node 1 Slab:              60988 kB
Node 1 SReclaimable:      22932 kB
Node 1 SUnreclaim:        38056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24476952 kB
Node 0 MemUsed:          291400 kB
Node 0 Active:            57104 kB
Node 0 Inactive:          93344 kB
Node 0 Active(anon):      33240 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23864 kB
Node 0 Inactive(file):    92860 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123032 kB
Node 0 Mapped:            34332 kB
Node 0 AnonPages:         32936 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19608 kB
Node 0 Slab:              46696 kB
Node 0 SReclaimable:      19608 kB
Node 0 SUnreclaim:        27088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24190564 kB
Node 1 MemUsed:          471016 kB
Node 1 Active:            67288 kB
Node 1 Inactive:         108608 kB
Node 1 Active(anon):      26600 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40688 kB
Node 1 Inactive(file):   108148 kB
Node 1 Unevictable:       13072 kB
Node 1 Mlocked:           13072 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151988 kB
Node 1 Mapped:            19172 kB
Node 1 AnonPages:         36548 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2084 kB
Node 1 PageTables:         1596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23780 kB
Node 1 Slab:              65248 kB
Node 1 SReclaimable:      23780 kB
Node 1 SUnreclaim:        41468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478376 kB
Node 0 MemUsed:          289976 kB
Node 0 Active:            41388 kB
Node 0 Inactive:          93216 kB
Node 0 Active(anon):      17380 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      24008 kB
Node 0 Inactive(file):    92736 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123064 kB
Node 0 Mapped:            33484 kB
Node 0 AnonPages:         17220 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19608 kB
Node 0 Slab:              48944 kB
Node 0 SReclaimable:      19608 kB
Node 0 SUnreclaim:        29336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24194320 kB
Node 1 MemUsed:          467260 kB
Node 1 Active:            57632 kB
Node 1 Inactive:         109460 kB
Node 1 Active(anon):      16168 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41464 kB
Node 1 Inactive(file):   108992 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153632 kB
Node 1 Mapped:            16504 kB
Node 1 AnonPages:         26620 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23928 kB
Node 1 Slab:              70344 kB
Node 1 SReclaimable:      23928 kB
Node 1 SUnreclaim:        46416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23989316 kB
Node 0 MemUsed:          779036 kB
Node 0 Active:            42252 kB
Node 0 Inactive:          93464 kB
Node 0 Active(anon):      17744 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      24508 kB
Node 0 Inactive(file):    92984 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123796 kB
Node 0 Mapped:            33264 kB
Node 0 AnonPages:         17624 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19728 kB
Node 0 Slab:              50740 kB
Node 0 SReclaimable:      19728 kB
Node 0 SUnreclaim:        31012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19641516 kB
Node 1 MemUsed:         5020064 kB
Node 1 Active:            57648 kB
Node 1 Inactive:         116804 kB
Node 1 Active(anon):      15828 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41820 kB
Node 1 Inactive(file):   116344 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161320 kB
Node 1 Mapped:            16392 kB
Node 1 AnonPages:         26216 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24120 kB
Node 1 Slab:              89148 kB
Node 1 SReclaimable:      24120 kB
Node 1 SUnreclaim:        65028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23990528 kB
Node 0 MemUsed:          777824 kB
Node 0 Active:            42332 kB
Node 0 Inactive:          93448 kB
Node 0 Active(anon):      17796 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      24536 kB
Node 0 Inactive(file):    92968 kB
Node 0 Unevictable:        5664 kB
Node 0 Mlocked:            5664 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123808 kB
Node 0 Mapped:            33264 kB
Node 0 AnonPages:         17640 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19728 kB
Node 0 Slab:              50728 kB
Node 0 SReclaimable:      19728 kB
Node 0 SUnreclaim:        31000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19642892 kB
Node 1 MemUsed:         5018688 kB
Node 1 Active:            57908 kB
Node 1 Inactive:         116520 kB
Node 1 Active(anon):      15784 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      42124 kB
Node 1 Inactive(file):   116060 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161340 kB
Node 1 Mapped:            16396 kB
Node 1 AnonPages:         26208 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24188 kB
Node 1 Slab:              89352 kB
Node 1 SReclaimable:      24188 kB
Node 1 SUnreclaim:        65164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.8M-simpleread.4G.1.O.1M Complete!
