kernel.numa_balancing = 0
B.0.128M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337944 kB
Node 0 MemUsed:          405792 kB
Node 0 Active:            36680 kB
Node 0 Inactive:          95176 kB
Node 0 Active(anon):      12900 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      23780 kB
Node 0 Inactive(file):    94788 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124888 kB
Node 0 Mapped:            49164 kB
Node 0 AnonPages:         12680 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22320 kB
Node 0 Slab:              51788 kB
Node 0 SReclaimable:      22320 kB
Node 0 SUnreclaim:        29468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442476 kB
Node 1 MemUsed:          243720 kB
Node 1 Active:            61124 kB
Node 1 Inactive:          31592 kB
Node 1 Active(anon):      21016 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40108 kB
Node 1 Inactive(file):    31124 kB
Node 1 Unevictable:       12820 kB
Node 1 Mlocked:           12820 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74424 kB
Node 1 Mapped:            25260 kB
Node 1 AnonPages:         31140 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19368 kB
Node 1 Slab:              53520 kB
Node 1 SReclaimable:      19368 kB
Node 1 SUnreclaim:        34152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24442756 kB
Node 0 MemUsed:          300980 kB
Node 0 Active:            58192 kB
Node 0 Inactive:          96500 kB
Node 0 Active(anon):      33088 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      25104 kB
Node 0 Inactive(file):    95956 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127516 kB
Node 0 Mapped:            50920 kB
Node 0 AnonPages:         32732 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2772 kB
Node 0 PageTables:         1100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23028 kB
Node 0 Slab:              55496 kB
Node 0 SReclaimable:      23028 kB
Node 0 SUnreclaim:        32468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24190560 kB
Node 1 MemUsed:          495636 kB
Node 1 Active:            69844 kB
Node 1 Inactive:         133868 kB
Node 1 Active(anon):      28576 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      41268 kB
Node 1 Inactive(file):   133464 kB
Node 1 Unevictable:       13036 kB
Node 1 Mlocked:           13036 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177736 kB
Node 1 Mapped:            27864 kB
Node 1 AnonPages:         39040 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20352 kB
Node 1 Slab:              56980 kB
Node 1 SReclaimable:      20352 kB
Node 1 SUnreclaim:        36628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24450512 kB
Node 0 MemUsed:          293224 kB
Node 0 Active:            37952 kB
Node 0 Inactive:          96372 kB
Node 0 Active(anon):      12696 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      25256 kB
Node 0 Inactive(file):    95828 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127556 kB
Node 0 Mapped:            49552 kB
Node 0 AnonPages:         12480 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23032 kB
Node 0 Slab:              57488 kB
Node 0 SReclaimable:      23032 kB
Node 0 SUnreclaim:        34456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24191036 kB
Node 1 MemUsed:          495160 kB
Node 1 Active:            62908 kB
Node 1 Inactive:         134696 kB
Node 1 Active(anon):      20852 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      42056 kB
Node 1 Inactive(file):   134288 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179368 kB
Node 1 Mapped:            25492 kB
Node 1 AnonPages:         30924 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20472 kB
Node 1 Slab:              62060 kB
Node 1 SReclaimable:      20472 kB
Node 1 SUnreclaim:        41588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23536872 kB
Node 0 MemUsed:         1206864 kB
Node 0 Active:            39072 kB
Node 0 Inactive:          96592 kB
Node 0 Active(anon):      13040 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      26032 kB
Node 0 Inactive(file):    96052 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128548 kB
Node 0 Mapped:            49308 kB
Node 0 AnonPages:         12668 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23340 kB
Node 0 Slab:              62212 kB
Node 0 SReclaimable:      23340 kB
Node 0 SUnreclaim:        38872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7318312 kB
Node 1 MemUsed:        17367884 kB
Node 1 Active:            62916 kB
Node 1 Inactive:         259260 kB
Node 1 Active(anon):      20504 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      42412 kB
Node 1 Inactive(file):   258856 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        304272 kB
Node 1 Mapped:            25536 kB
Node 1 AnonPages:         30956 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20912 kB
Node 1 Slab:             118832 kB
Node 1 SReclaimable:      20912 kB
Node 1 SUnreclaim:        97920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23540776 kB
Node 0 MemUsed:         1202960 kB
Node 0 Active:            38716 kB
Node 0 Inactive:          96592 kB
Node 0 Active(anon):      12664 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      26052 kB
Node 0 Inactive(file):    96052 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128560 kB
Node 0 Mapped:            49308 kB
Node 0 AnonPages:         12448 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23340 kB
Node 0 Slab:              62208 kB
Node 0 SReclaimable:      23340 kB
Node 0 SUnreclaim:        38868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7316788 kB
Node 1 MemUsed:        17369408 kB
Node 1 Active:            63580 kB
Node 1 Inactive:         258992 kB
Node 1 Active(anon):      20876 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      42704 kB
Node 1 Inactive(file):   258588 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        304296 kB
Node 1 Mapped:            25336 kB
Node 1 AnonPages:         31172 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20944 kB
Node 1 Slab:             118996 kB
Node 1 SReclaimable:      20944 kB
Node 1 SUnreclaim:        98052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.128M-simpleread.16G.3.O.1M Complete!
