kernel.numa_balancing = 0
B.0.8M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24380892 kB
Node 0 MemUsed:          362844 kB
Node 0 Active:            38160 kB
Node 0 Inactive:          26476 kB
Node 0 Active(anon):      16992 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      21168 kB
Node 0 Inactive(file):    26000 kB
Node 0 Unevictable:       17192 kB
Node 0 Mlocked:           17192 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54708 kB
Node 0 Mapped:            20796 kB
Node 0 AnonPages:         27188 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21708 kB
Node 0 Slab:              57640 kB
Node 0 SReclaimable:      21708 kB
Node 0 SUnreclaim:        35932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24423800 kB
Node 1 MemUsed:          262396 kB
Node 1 Active:            58744 kB
Node 1 Inactive:          74320 kB
Node 1 Active(anon):      17336 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      41408 kB
Node 1 Inactive(file):    73900 kB
Node 1 Unevictable:        1328 kB
Node 1 Mlocked:            1328 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117280 kB
Node 1 Mapped:            34384 kB
Node 1 AnonPages:         17152 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20728 kB
Node 1 Slab:              49116 kB
Node 1 SReclaimable:      20728 kB
Node 1 SUnreclaim:        28388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342004 kB
Node 0 MemUsed:          401732 kB
Node 0 Active:            51996 kB
Node 0 Inactive:          44616 kB
Node 0 Active(anon):      29464 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      22532 kB
Node 0 Inactive(file):    44140 kB
Node 0 Unevictable:       17408 kB
Node 0 Mlocked:           17408 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74204 kB
Node 0 Mapped:            22552 kB
Node 0 AnonPages:         40108 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2340 kB
Node 0 PageTables:         1860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22480 kB
Node 0 Slab:              61580 kB
Node 0 SReclaimable:      22480 kB
Node 0 SUnreclaim:        39100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322104 kB
Node 1 MemUsed:          364092 kB
Node 1 Active:            71840 kB
Node 1 Inactive:         159648 kB
Node 1 Active(anon):      29372 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42468 kB
Node 1 Inactive(file):   159180 kB
Node 1 Unevictable:        1328 kB
Node 1 Mlocked:            1328 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203576 kB
Node 1 Mapped:            36584 kB
Node 1 AnonPages:         28956 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         1364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21660 kB
Node 1 Slab:              52176 kB
Node 1 SReclaimable:      21660 kB
Node 1 SUnreclaim:        30516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336768 kB
Node 0 MemUsed:          406968 kB
Node 0 Active:            53000 kB
Node 0 Inactive:          45552 kB
Node 0 Active(anon):      29776 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      23224 kB
Node 0 Inactive(file):    45076 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75888 kB
Node 0 Mapped:            22536 kB
Node 0 AnonPages:         39776 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22588 kB
Node 0 Slab:              66716 kB
Node 0 SReclaimable:      22588 kB
Node 0 SUnreclaim:        44128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309108 kB
Node 1 MemUsed:          377088 kB
Node 1 Active:            71468 kB
Node 1 Inactive:         159644 kB
Node 1 Active(anon):      28992 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      42476 kB
Node 1 Inactive(file):   159172 kB
Node 1 Unevictable:        1328 kB
Node 1 Mlocked:            1328 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203592 kB
Node 1 Mapped:            36564 kB
Node 1 AnonPages:         28864 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              54460 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        32796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23923436 kB
Node 0 MemUsed:          820300 kB
Node 0 Active:            53620 kB
Node 0 Inactive:          53416 kB
Node 0 Active(anon):      29924 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      23696 kB
Node 0 Inactive(file):    52940 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84168 kB
Node 0 Mapped:            22328 kB
Node 0 AnonPages:         40092 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22644 kB
Node 0 Slab:              69668 kB
Node 0 SReclaimable:      22644 kB
Node 0 SUnreclaim:        47024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24181868 kB
Node 1 MemUsed:          504328 kB
Node 1 Active:            71620 kB
Node 1 Inactive:         159532 kB
Node 1 Active(anon):      28992 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      42628 kB
Node 1 Inactive(file):   159060 kB
Node 1 Unevictable:        1328 kB
Node 1 Mlocked:            1328 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203648 kB
Node 1 Mapped:            36576 kB
Node 1 AnonPages:         28864 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              54848 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        33184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23923152 kB
Node 0 MemUsed:          820584 kB
Node 0 Active:            53176 kB
Node 0 Inactive:          53400 kB
Node 0 Active(anon):      29440 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      23736 kB
Node 0 Inactive(file):    52924 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84192 kB
Node 0 Mapped:            22332 kB
Node 0 AnonPages:         39804 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22644 kB
Node 0 Slab:              69676 kB
Node 0 SReclaimable:      22644 kB
Node 0 SUnreclaim:        47032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24180936 kB
Node 1 MemUsed:          505260 kB
Node 1 Active:            72300 kB
Node 1 Inactive:         159300 kB
Node 1 Active(anon):      29428 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      42872 kB
Node 1 Inactive(file):   158836 kB
Node 1 Unevictable:        1328 kB
Node 1 Mlocked:            1328 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203668 kB
Node 1 Mapped:            36564 kB
Node 1 AnonPages:         29100 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3004 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21696 kB
Node 1 Slab:              55004 kB
Node 1 SReclaimable:      21696 kB
Node 1 SUnreclaim:        33308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.8M-simpleread.250M.2.O.1M Complete!
