kernel.numa_balancing = 0
B.0.2M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458800 kB
Node 0 MemUsed:          309552 kB
Node 0 Active:            49716 kB
Node 0 Inactive:          62080 kB
Node 0 Active(anon):      24040 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      25676 kB
Node 0 Inactive(file):    61628 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93688 kB
Node 0 Mapped:            22412 kB
Node 0 AnonPages:         23896 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14676 kB
Node 0 Slab:              45772 kB
Node 0 SReclaimable:      14676 kB
Node 0 SUnreclaim:        31096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24352172 kB
Node 1 MemUsed:          309408 kB
Node 1 Active:            45516 kB
Node 1 Inactive:          36660 kB
Node 1 Active(anon):       9908 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      35608 kB
Node 1 Inactive(file):    36220 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75064 kB
Node 1 Mapped:            26268 kB
Node 1 AnonPages:         20068 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26744 kB
Node 1 Slab:              59264 kB
Node 1 SReclaimable:      26744 kB
Node 1 SUnreclaim:        32520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477732 kB
Node 0 MemUsed:          290620 kB
Node 0 Active:            64484 kB
Node 0 Inactive:          85996 kB
Node 0 Active(anon):      37636 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26848 kB
Node 0 Inactive(file):    85520 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118632 kB
Node 0 Mapped:            24460 kB
Node 0 AnonPages:         37212 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2640 kB
Node 0 PageTables:         1588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15420 kB
Node 0 Slab:              48592 kB
Node 0 SReclaimable:      15420 kB
Node 0 SUnreclaim:        33172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24188844 kB
Node 1 MemUsed:          472736 kB
Node 1 Active:            58140 kB
Node 1 Inactive:         116120 kB
Node 1 Active(anon):      21204 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      36936 kB
Node 1 Inactive(file):   115652 kB
Node 1 Unevictable:       13128 kB
Node 1 Mlocked:           13128 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155784 kB
Node 1 Mapped:            27932 kB
Node 1 AnonPages:         31608 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27736 kB
Node 1 Slab:              63992 kB
Node 1 SReclaimable:      27736 kB
Node 1 SUnreclaim:        36256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24474364 kB
Node 0 MemUsed:          293988 kB
Node 0 Active:            52632 kB
Node 0 Inactive:          86880 kB
Node 0 Active(anon):      24948 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27684 kB
Node 0 Inactive(file):    86400 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120348 kB
Node 0 Mapped:            22564 kB
Node 0 AnonPages:         24400 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15540 kB
Node 0 Slab:              54728 kB
Node 0 SReclaimable:      15540 kB
Node 0 SUnreclaim:        39188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24201448 kB
Node 1 MemUsed:          460132 kB
Node 1 Active:            46272 kB
Node 1 Inactive:         115968 kB
Node 1 Active(anon):       9040 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      37232 kB
Node 1 Inactive(file):   115500 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155944 kB
Node 1 Mapped:            26368 kB
Node 1 AnonPages:         19456 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27736 kB
Node 1 Slab:              64312 kB
Node 1 SReclaimable:      27736 kB
Node 1 SUnreclaim:        36576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21946612 kB
Node 0 MemUsed:         2821740 kB
Node 0 Active:            53212 kB
Node 0 Inactive:          88472 kB
Node 0 Active(anon):      24692 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      28520 kB
Node 0 Inactive(file):    87996 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122780 kB
Node 0 Mapped:            22424 kB
Node 0 AnonPages:         24388 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15748 kB
Node 0 Slab:              66512 kB
Node 0 SReclaimable:      15748 kB
Node 0 SUnreclaim:        50764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23797508 kB
Node 1 MemUsed:          864072 kB
Node 1 Active:            46508 kB
Node 1 Inactive:         116520 kB
Node 1 Active(anon):       9032 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      37476 kB
Node 1 Inactive(file):   116056 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156732 kB
Node 1 Mapped:            26592 kB
Node 1 AnonPages:         19444 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27984 kB
Node 1 Slab:              67276 kB
Node 1 SReclaimable:      27984 kB
Node 1 SUnreclaim:        39292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21947640 kB
Node 0 MemUsed:         2820712 kB
Node 0 Active:            53008 kB
Node 0 Inactive:          88420 kB
Node 0 Active(anon):      24424 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      28584 kB
Node 0 Inactive(file):    87944 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122792 kB
Node 0 Mapped:            22420 kB
Node 0 AnonPages:         24264 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15748 kB
Node 0 Slab:              66564 kB
Node 0 SReclaimable:      15748 kB
Node 0 SUnreclaim:        50816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23797280 kB
Node 1 MemUsed:          864300 kB
Node 1 Active:            47260 kB
Node 1 Inactive:         116340 kB
Node 1 Active(anon):       9580 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      37680 kB
Node 1 Inactive(file):   115876 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156752 kB
Node 1 Mapped:            26576 kB
Node 1 AnonPages:         19564 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28020 kB
Node 1 Slab:              67424 kB
Node 1 SReclaimable:      28020 kB
Node 1 SUnreclaim:        39404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.2M-simpleread.2G.2.O.1M Complete!
