kernel.numa_balancing = 0
B.0.1G-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486364 kB
Node 0 MemUsed:          281988 kB
Node 0 Active:            38140 kB
Node 0 Inactive:          79664 kB
Node 0 Active(anon):      12588 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      25552 kB
Node 0 Inactive(file):    79176 kB
Node 0 Unevictable:       17224 kB
Node 0 Mlocked:           17224 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112360 kB
Node 0 Mapped:            39336 kB
Node 0 AnonPages:         22684 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:              62116 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:        40608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24320924 kB
Node 1 MemUsed:          340656 kB
Node 1 Active:            57876 kB
Node 1 Inactive:          22980 kB
Node 1 Active(anon):      21120 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      36756 kB
Node 1 Inactive(file):    22596 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61228 kB
Node 1 Mapped:            14648 kB
Node 1 AnonPages:         21064 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20304 kB
Node 1 Slab:              43240 kB
Node 1 SReclaimable:      20304 kB
Node 1 SUnreclaim:        22936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24439240 kB
Node 0 MemUsed:          329112 kB
Node 0 Active:            52284 kB
Node 0 Inactive:         108648 kB
Node 0 Active(anon):      25656 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      26628 kB
Node 0 Inactive(file):   108216 kB
Node 0 Unevictable:       17456 kB
Node 0 Mlocked:           17456 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142340 kB
Node 0 Mapped:            41440 kB
Node 0 AnonPages:         36192 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1160 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:              65284 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        42904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24222644 kB
Node 1 MemUsed:          438936 kB
Node 1 Active:            70728 kB
Node 1 Inactive:          97500 kB
Node 1 Active(anon):      32652 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      38076 kB
Node 1 Inactive(file):    96988 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137028 kB
Node 1 Mapped:            16608 kB
Node 1 AnonPages:         32212 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1812 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21148 kB
Node 1 Slab:              47668 kB
Node 1 SReclaimable:      21148 kB
Node 1 SUnreclaim:        26520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24439980 kB
Node 0 MemUsed:          328372 kB
Node 0 Active:            52200 kB
Node 0 Inactive:         108644 kB
Node 0 Active(anon):      25572 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26628 kB
Node 0 Inactive(file):   108216 kB
Node 0 Unevictable:       17456 kB
Node 0 Mlocked:           17456 kB
Node 0 Dirty:               604 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142336 kB
Node 0 Mapped:            41456 kB
Node 0 AnonPages:         35964 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22384 kB
Node 0 Slab:              65320 kB
Node 0 SReclaimable:      22384 kB
Node 0 SUnreclaim:        42936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24205284 kB
Node 1 MemUsed:          456296 kB
Node 1 Active:            71208 kB
Node 1 Inactive:          98752 kB
Node 1 Active(anon):      32648 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      38560 kB
Node 1 Inactive(file):    98232 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138784 kB
Node 1 Mapped:            16556 kB
Node 1 AnonPages:         32568 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21276 kB
Node 1 Slab:              55000 kB
Node 1 SReclaimable:      21276 kB
Node 1 SUnreclaim:        33724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21968412 kB
Node 0 MemUsed:         2799940 kB
Node 0 Active:            40596 kB
Node 0 Inactive:        1084904 kB
Node 0 Active(anon):      13256 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      27340 kB
Node 0 Inactive(file):  1084484 kB
Node 0 Unevictable:       17456 kB
Node 0 Mlocked:           17456 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1119348 kB
Node 0 Mapped:            39392 kB
Node 0 AnonPages:         23528 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24720 kB
Node 0 Slab:              76460 kB
Node 0 SReclaimable:      24720 kB
Node 0 SUnreclaim:        51740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23844056 kB
Node 1 MemUsed:          817524 kB
Node 1 Active:            59808 kB
Node 1 Inactive:          98068 kB
Node 1 Active(anon):      20512 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      39296 kB
Node 1 Inactive(file):    97548 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138852 kB
Node 1 Mapped:            14744 kB
Node 1 AnonPages:         20360 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21336 kB
Node 1 Slab:              56312 kB
Node 1 SReclaimable:      21336 kB
Node 1 SUnreclaim:        34976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21967936 kB
Node 0 MemUsed:         2800416 kB
Node 0 Active:            40196 kB
Node 0 Inactive:        1084944 kB
Node 0 Active(anon):      12852 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      27344 kB
Node 0 Inactive(file):  1084524 kB
Node 0 Unevictable:       17456 kB
Node 0 Mlocked:           17456 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1119352 kB
Node 0 Mapped:            39416 kB
Node 0 AnonPages:         23260 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24720 kB
Node 0 Slab:              76704 kB
Node 0 SReclaimable:      24720 kB
Node 0 SUnreclaim:        51984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23845024 kB
Node 1 MemUsed:          816556 kB
Node 1 Active:            60624 kB
Node 1 Inactive:          97788 kB
Node 1 Active(anon):      20980 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      39644 kB
Node 1 Inactive(file):    97268 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138888 kB
Node 1 Mapped:            14748 kB
Node 1 AnonPages:         20632 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21368 kB
Node 1 Slab:              56392 kB
Node 1 SReclaimable:      21368 kB
Node 1 SUnreclaim:        35024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.2-1G.3.O.1M Complete!
