kernel.numa_balancing = 0
B.0.4M-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466776 kB
Node 0 MemUsed:          276960 kB
Node 0 Active:            43580 kB
Node 0 Inactive:          73484 kB
Node 0 Active(anon):      19136 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      24444 kB
Node 0 Inactive(file):    73136 kB
Node 0 Unevictable:       17500 kB
Node 0 Mlocked:           17500 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105736 kB
Node 0 Mapped:            39416 kB
Node 0 AnonPages:         29260 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18804 kB
Node 0 Slab:              54380 kB
Node 0 SReclaimable:      18804 kB
Node 0 SUnreclaim:        35576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24338708 kB
Node 1 MemUsed:          347488 kB
Node 1 Active:            51980 kB
Node 1 Inactive:          27788 kB
Node 1 Active(anon):      14916 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37064 kB
Node 1 Inactive(file):    27272 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66100 kB
Node 1 Mapped:            13496 kB
Node 1 AnonPages:         14712 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22516 kB
Node 1 Slab:              51628 kB
Node 1 SReclaimable:      22516 kB
Node 1 SUnreclaim:        29112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24236768 kB
Node 0 MemUsed:          506968 kB
Node 0 Active:            57984 kB
Node 0 Inactive:         148216 kB
Node 0 Active(anon):      31984 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26000 kB
Node 0 Inactive(file):   147756 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181532 kB
Node 0 Mapped:            41648 kB
Node 0 AnonPages:         42580 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2396 kB
Node 0 PageTables:         1756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19680 kB
Node 0 Slab:              58084 kB
Node 0 SReclaimable:      19680 kB
Node 0 SUnreclaim:        38404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425068 kB
Node 1 MemUsed:          261128 kB
Node 1 Active:            66988 kB
Node 1 Inactive:          56456 kB
Node 1 Active(anon):      28688 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38300 kB
Node 1 Inactive(file):    55972 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95956 kB
Node 1 Mapped:            15312 kB
Node 1 AnonPages:         28368 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1796 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23460 kB
Node 1 Slab:              55172 kB
Node 1 SReclaimable:      23460 kB
Node 1 SUnreclaim:        31712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24243788 kB
Node 0 MemUsed:          499948 kB
Node 0 Active:            45608 kB
Node 0 Inactive:         149220 kB
Node 0 Active(anon):      18932 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      26676 kB
Node 0 Inactive(file):   148752 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183228 kB
Node 0 Mapped:            39660 kB
Node 0 AnonPages:         28972 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19804 kB
Node 0 Slab:              63036 kB
Node 0 SReclaimable:      19804 kB
Node 0 SUnreclaim:        43232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24423780 kB
Node 1 MemUsed:          262416 kB
Node 1 Active:            53576 kB
Node 1 Inactive:          56108 kB
Node 1 Active(anon):      14912 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      38664 kB
Node 1 Inactive(file):    55628 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95984 kB
Node 1 Mapped:            13492 kB
Node 1 AnonPages:         14736 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23460 kB
Node 1 Slab:              57580 kB
Node 1 SReclaimable:      23460 kB
Node 1 SUnreclaim:        34120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23700192 kB
Node 0 MemUsed:         1043544 kB
Node 0 Active:            45944 kB
Node 0 Inactive:         152924 kB
Node 0 Active(anon):      18612 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27332 kB
Node 0 Inactive(file):   152460 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187576 kB
Node 0 Mapped:            39468 kB
Node 0 AnonPages:         28896 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19924 kB
Node 0 Slab:              67740 kB
Node 0 SReclaimable:      19924 kB
Node 0 SUnreclaim:        47816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23906496 kB
Node 1 MemUsed:          779700 kB
Node 1 Active:            53664 kB
Node 1 Inactive:          56068 kB
Node 1 Active(anon):      14916 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      38748 kB
Node 1 Inactive(file):    55592 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96024 kB
Node 1 Mapped:            13536 kB
Node 1 AnonPages:         14740 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23500 kB
Node 1 Slab:              59552 kB
Node 1 SReclaimable:      23500 kB
Node 1 SUnreclaim:        36052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23700508 kB
Node 0 MemUsed:         1043228 kB
Node 0 Active:            45348 kB
Node 0 Inactive:         152924 kB
Node 0 Active(anon):      18012 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27336 kB
Node 0 Inactive(file):   152460 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187580 kB
Node 0 Mapped:            39468 kB
Node 0 AnonPages:         28272 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19924 kB
Node 0 Slab:              67740 kB
Node 0 SReclaimable:      19924 kB
Node 0 SUnreclaim:        47816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23905880 kB
Node 1 MemUsed:          780316 kB
Node 1 Active:            54528 kB
Node 1 Inactive:          55856 kB
Node 1 Active(anon):      15556 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      38972 kB
Node 1 Inactive(file):    55380 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96036 kB
Node 1 Mapped:            13472 kB
Node 1 AnonPages:         15128 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23500 kB
Node 1 Slab:              59560 kB
Node 1 SReclaimable:      23500 kB
Node 1 SUnreclaim:        36060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.4M-simpleread.500M.1.O.1M Complete!
