kernel.numa_balancing = 0
B.0.512M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366032 kB
Node 0 MemUsed:          377704 kB
Node 0 Active:            51644 kB
Node 0 Inactive:          43176 kB
Node 0 Active(anon):      27856 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      23788 kB
Node 0 Inactive(file):    42852 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72628 kB
Node 0 Mapped:            26516 kB
Node 0 AnonPages:         27760 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20000 kB
Node 0 Slab:              57476 kB
Node 0 SReclaimable:      20000 kB
Node 0 SUnreclaim:        37476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453508 kB
Node 1 MemUsed:          232688 kB
Node 1 Active:            43900 kB
Node 1 Inactive:          44888 kB
Node 1 Active(anon):       6028 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      37872 kB
Node 1 Inactive(file):    44356 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85748 kB
Node 1 Mapped:            13148 kB
Node 1 AnonPages:         16132 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              49872 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        28124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474036 kB
Node 0 MemUsed:          269700 kB
Node 0 Active:            73144 kB
Node 0 Inactive:          43356 kB
Node 0 Active(anon):      47984 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      25160 kB
Node 0 Inactive(file):    42824 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74556 kB
Node 0 Mapped:            29532 kB
Node 0 AnonPages:         47608 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2944 kB
Node 0 PageTables:         1916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20656 kB
Node 0 Slab:              60120 kB
Node 0 SReclaimable:      20656 kB
Node 0 SUnreclaim:        39464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200064 kB
Node 1 MemUsed:          486132 kB
Node 1 Active:            52532 kB
Node 1 Inactive:         148000 kB
Node 1 Active(anon):      13492 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      39040 kB
Node 1 Inactive(file):   147632 kB
Node 1 Unevictable:       13280 kB
Node 1 Mlocked:           13280 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189984 kB
Node 1 Mapped:            14688 kB
Node 1 AnonPages:         23724 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22848 kB
Node 1 Slab:              54368 kB
Node 1 SReclaimable:      22848 kB
Node 1 SUnreclaim:        31520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457060 kB
Node 0 MemUsed:          286676 kB
Node 0 Active:            72588 kB
Node 0 Inactive:          44852 kB
Node 0 Active(anon):      47092 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      25496 kB
Node 0 Inactive(file):    44276 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75944 kB
Node 0 Mapped:            29052 kB
Node 0 AnonPages:         46612 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3880 kB
Node 0 PageTables:         1944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20864 kB
Node 0 Slab:              66312 kB
Node 0 SReclaimable:      20864 kB
Node 0 SUnreclaim:        45448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24201512 kB
Node 1 MemUsed:          484684 kB
Node 1 Active:            51636 kB
Node 1 Inactive:         147932 kB
Node 1 Active(anon):      12524 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      39112 kB
Node 1 Inactive(file):   147560 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189960 kB
Node 1 Mapped:            14520 kB
Node 1 AnonPages:         22920 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22848 kB
Node 1 Slab:              54236 kB
Node 1 SReclaimable:      22848 kB
Node 1 SUnreclaim:        31388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7135176 kB
Node 0 MemUsed:        17608560 kB
Node 0 Active:            53888 kB
Node 0 Inactive:         543952 kB
Node 0 Active(anon):      26980 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      26908 kB
Node 0 Inactive(file):   543384 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        576464 kB
Node 0 Mapped:            26524 kB
Node 0 AnonPages:         26692 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:             123528 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:       101452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23388788 kB
Node 1 MemUsed:         1297408 kB
Node 1 Active:            45988 kB
Node 1 Inactive:         148388 kB
Node 1 Active(anon):       6416 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      39572 kB
Node 1 Inactive(file):   148016 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190908 kB
Node 1 Mapped:            13160 kB
Node 1 AnonPages:         16812 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23368 kB
Node 1 Slab:              58252 kB
Node 1 SReclaimable:      23368 kB
Node 1 SUnreclaim:        34884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7138096 kB
Node 0 MemUsed:        17605640 kB
Node 0 Active:            53820 kB
Node 0 Inactive:         543896 kB
Node 0 Active(anon):      26844 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      26976 kB
Node 0 Inactive(file):   543328 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        576476 kB
Node 0 Mapped:            26796 kB
Node 0 AnonPages:         26700 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22084 kB
Node 0 Slab:             123592 kB
Node 0 SReclaimable:      22084 kB
Node 0 SUnreclaim:       101508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23385640 kB
Node 1 MemUsed:         1300556 kB
Node 1 Active:            46492 kB
Node 1 Inactive:         148392 kB
Node 1 Active(anon):       6868 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      39624 kB
Node 1 Inactive(file):   148020 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190940 kB
Node 1 Mapped:            13160 kB
Node 1 AnonPages:         17076 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23408 kB
Node 1 Slab:              58844 kB
Node 1 SReclaimable:      23408 kB
Node 1 SUnreclaim:        35436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.512M-simpleread.16G.2.O.1M Complete!
