kernel.numa_balancing = 0
B.0.1G-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24387044 kB
Node 0 MemUsed:          381308 kB
Node 0 Active:            36824 kB
Node 0 Inactive:          65260 kB
Node 0 Active(anon):      15536 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      21288 kB
Node 0 Inactive(file):    64816 kB
Node 0 Unevictable:         592 kB
Node 0 Mlocked:             592 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87340 kB
Node 0 Mapped:            19532 kB
Node 0 AnonPages:         15368 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20812 kB
Node 0 Slab:              58416 kB
Node 0 SReclaimable:      20812 kB
Node 0 SUnreclaim:        37604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24425020 kB
Node 1 MemUsed:          236560 kB
Node 1 Active:            58492 kB
Node 1 Inactive:          26968 kB
Node 1 Active(anon):      18388 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      40104 kB
Node 1 Inactive(file):    26528 kB
Node 1 Unevictable:       17928 kB
Node 1 Mlocked:           17928 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74928 kB
Node 1 Mapped:            24276 kB
Node 1 AnonPages:         28592 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21624 kB
Node 1 Slab:              50520 kB
Node 1 SReclaimable:      21624 kB
Node 1 SUnreclaim:        28896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24280228 kB
Node 0 MemUsed:          488124 kB
Node 0 Active:            50900 kB
Node 0 Inactive:         153348 kB
Node 0 Active(anon):      28892 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      22008 kB
Node 0 Inactive(file):   153056 kB
Node 0 Unevictable:         592 kB
Node 0 Mlocked:             592 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176368 kB
Node 0 Mapped:            21552 kB
Node 0 AnonPages:         28528 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2720 kB
Node 0 PageTables:         2112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21728 kB
Node 0 Slab:              62148 kB
Node 0 SReclaimable:      21728 kB
Node 0 SUnreclaim:        40420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385944 kB
Node 1 MemUsed:          275636 kB
Node 1 Active:            72668 kB
Node 1 Inactive:          42056 kB
Node 1 Active(anon):      30864 kB
Node 1 Inactive(anon):      204 kB
Node 1 Active(file):      41804 kB
Node 1 Inactive(file):    41852 kB
Node 1 Unevictable:       17928 kB
Node 1 Mlocked:           17928 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92104 kB
Node 1 Mapped:            27800 kB
Node 1 AnonPages:         40680 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1644 kB
Node 1 PageTables:         1888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22212 kB
Node 1 Slab:              54108 kB
Node 1 SReclaimable:      22212 kB
Node 1 SUnreclaim:        31896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24279304 kB
Node 0 MemUsed:          489048 kB
Node 0 Active:            38876 kB
Node 0 Inactive:         153316 kB
Node 0 Active(anon):      16728 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      22148 kB
Node 0 Inactive(file):   152932 kB
Node 0 Unevictable:         592 kB
Node 0 Mlocked:             592 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176184 kB
Node 0 Mapped:            19856 kB
Node 0 AnonPages:         16332 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              63792 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        42060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391888 kB
Node 1 MemUsed:          269692 kB
Node 1 Active:            60944 kB
Node 1 Inactive:          43268 kB
Node 1 Active(anon):      18336 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      42608 kB
Node 1 Inactive(file):    42704 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93392 kB
Node 1 Mapped:            24516 kB
Node 1 AnonPages:         28100 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22428 kB
Node 1 Slab:              59076 kB
Node 1 SReclaimable:      22428 kB
Node 1 SUnreclaim:        36648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        18932044 kB
Node 0 MemUsed:         5836308 kB
Node 0 Active:            39120 kB
Node 0 Inactive:        1129688 kB
Node 0 Active(anon):      16308 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      22812 kB
Node 0 Inactive(file):  1129308 kB
Node 0 Unevictable:         592 kB
Node 0 Mlocked:             592 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1153248 kB
Node 0 Mapped:            19620 kB
Node 0 AnonPages:         16084 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24004 kB
Node 0 Slab:              84088 kB
Node 0 SReclaimable:      24004 kB
Node 0 SUnreclaim:        60084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23728820 kB
Node 1 MemUsed:          932760 kB
Node 1 Active:            60488 kB
Node 1 Inactive:          42940 kB
Node 1 Active(anon):      17608 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      42880 kB
Node 1 Inactive(file):    42380 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93640 kB
Node 1 Mapped:            24288 kB
Node 1 AnonPages:         27980 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22608 kB
Node 1 Slab:              61588 kB
Node 1 SReclaimable:      22608 kB
Node 1 SUnreclaim:        38980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        18932596 kB
Node 0 MemUsed:         5835756 kB
Node 0 Active:            38952 kB
Node 0 Inactive:        1129504 kB
Node 0 Active(anon):      15912 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      23040 kB
Node 0 Inactive(file):  1129124 kB
Node 0 Unevictable:         592 kB
Node 0 Mlocked:             592 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1153252 kB
Node 0 Mapped:            19836 kB
Node 0 AnonPages:         15812 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24004 kB
Node 0 Slab:              84112 kB
Node 0 SReclaimable:      24004 kB
Node 0 SUnreclaim:        60108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23727364 kB
Node 1 MemUsed:          934216 kB
Node 1 Active:            61032 kB
Node 1 Inactive:          42928 kB
Node 1 Active(anon):      18092 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      42940 kB
Node 1 Inactive(file):    42368 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93680 kB
Node 1 Mapped:            24280 kB
Node 1 AnonPages:         28248 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22664 kB
Node 1 Slab:              61904 kB
Node 1 SReclaimable:      22664 kB
Node 1 SUnreclaim:        39240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.4G.1.O.1M Complete!
