kernel.numa_balancing = 0
B.0.1G-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508776 kB
Node 0 MemUsed:          259576 kB
Node 0 Active:            56364 kB
Node 0 Inactive:          58856 kB
Node 0 Active(anon):       9688 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      46676 kB
Node 0 Inactive(file):    58540 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110808 kB
Node 0 Mapped:            27928 kB
Node 0 AnonPages:          9524 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18440 kB
Node 0 Slab:              52624 kB
Node 0 SReclaimable:      18440 kB
Node 0 SUnreclaim:        34184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24312500 kB
Node 1 MemUsed:          349080 kB
Node 1 Active:            39552 kB
Node 1 Inactive:          28412 kB
Node 1 Active(anon):      24792 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      14760 kB
Node 1 Inactive(file):    27848 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46548 kB
Node 1 Mapped:            11476 kB
Node 1 AnonPages:         35048 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23860 kB
Node 1 Slab:              54524 kB
Node 1 SReclaimable:      23860 kB
Node 1 SUnreclaim:        30664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24278932 kB
Node 0 MemUsed:          489420 kB
Node 0 Active:            71720 kB
Node 0 Inactive:         128324 kB
Node 0 Active(anon):      24176 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      47544 kB
Node 0 Inactive(file):   128032 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181464 kB
Node 0 Mapped:            30412 kB
Node 0 AnonPages:         23796 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        2516 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19100 kB
Node 0 Slab:              57044 kB
Node 0 SReclaimable:      19100 kB
Node 0 SUnreclaim:        37944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395100 kB
Node 1 MemUsed:          266480 kB
Node 1 Active:            53904 kB
Node 1 Inactive:          62532 kB
Node 1 Active(anon):      37528 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      16376 kB
Node 1 Inactive(file):    61964 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82356 kB
Node 1 Mapped:            14268 kB
Node 1 AnonPages:         47744 kB
Node 1 Shmem:               868 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24256 kB
Node 1 Slab:              57280 kB
Node 1 SReclaimable:      24256 kB
Node 1 SUnreclaim:        33024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24280908 kB
Node 0 MemUsed:          487444 kB
Node 0 Active:            57064 kB
Node 0 Inactive:         128280 kB
Node 0 Active(anon):       9112 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      47952 kB
Node 0 Inactive(file):   127840 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181456 kB
Node 0 Mapped:            28160 kB
Node 0 AnonPages:          8944 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19668 kB
Node 0 Slab:              59476 kB
Node 0 SReclaimable:      19668 kB
Node 0 SUnreclaim:        39808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400472 kB
Node 1 MemUsed:          261108 kB
Node 1 Active:            41752 kB
Node 1 Inactive:          63032 kB
Node 1 Active(anon):      24680 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      17072 kB
Node 1 Inactive(file):    62524 kB
Node 1 Unevictable:       13712 kB
Node 1 Mlocked:           13712 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83432 kB
Node 1 Mapped:            11716 kB
Node 1 AnonPages:         34680 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24436 kB
Node 1 Slab:              61988 kB
Node 1 SReclaimable:      24436 kB
Node 1 SUnreclaim:        37552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23875304 kB
Node 0 MemUsed:          893048 kB
Node 0 Active:            57704 kB
Node 0 Inactive:         128500 kB
Node 0 Active(anon):       9272 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      48432 kB
Node 0 Inactive(file):   128068 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182144 kB
Node 0 Mapped:            27944 kB
Node 0 AnonPages:          9204 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19932 kB
Node 0 Slab:              62156 kB
Node 0 SReclaimable:      19932 kB
Node 0 SUnreclaim:        42224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        14588948 kB
Node 1 MemUsed:        10072632 kB
Node 1 Active:            41652 kB
Node 1 Inactive:        1039132 kB
Node 1 Active(anon):      24196 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      17456 kB
Node 1 Inactive(file):  1038624 kB
Node 1 Unevictable:       13712 kB
Node 1 Mlocked:           13712 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1059896 kB
Node 1 Mapped:            11744 kB
Node 1 AnonPages:         34600 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26732 kB
Node 1 Slab:              95768 kB
Node 1 SReclaimable:      26732 kB
Node 1 SUnreclaim:        69036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23876872 kB
Node 0 MemUsed:          891480 kB
Node 0 Active:            57556 kB
Node 0 Inactive:         128500 kB
Node 0 Active(anon):       9104 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      48452 kB
Node 0 Inactive(file):   128068 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182164 kB
Node 0 Mapped:            27944 kB
Node 0 AnonPages:          8936 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19932 kB
Node 0 Slab:              62092 kB
Node 0 SReclaimable:      19932 kB
Node 0 SUnreclaim:        42160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        14588940 kB
Node 1 MemUsed:        10072640 kB
Node 1 Active:            42396 kB
Node 1 Inactive:        1038884 kB
Node 1 Active(anon):      24664 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      17732 kB
Node 1 Inactive(file):  1038376 kB
Node 1 Unevictable:       13712 kB
Node 1 Mlocked:           13712 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1059924 kB
Node 1 Mapped:            11748 kB
Node 1 AnonPages:         34876 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26740 kB
Node 1 Slab:              95984 kB
Node 1 SReclaimable:      26740 kB
Node 1 SUnreclaim:        69244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.8G.1.O.1M Complete!
