kernel.numa_balancing = 0
B.0.4M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483864 kB
Node 0 MemUsed:          284488 kB
Node 0 Active:            69156 kB
Node 0 Inactive:          66356 kB
Node 0 Active(anon):      21968 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      47188 kB
Node 0 Inactive(file):    65992 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118836 kB
Node 0 Mapped:            60964 kB
Node 0 AnonPages:         21904 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23764 kB
Node 0 Slab:              59956 kB
Node 0 SReclaimable:      23764 kB
Node 0 SUnreclaim:        36192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24294256 kB
Node 1 MemUsed:          367324 kB
Node 1 Active:            29224 kB
Node 1 Inactive:          58592 kB
Node 1 Active(anon):      11956 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      17268 kB
Node 1 Inactive(file):    58068 kB
Node 1 Unevictable:       13504 kB
Node 1 Mlocked:           13504 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79312 kB
Node 1 Mapped:            11940 kB
Node 1 AnonPages:         22040 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17916 kB
Node 1 Slab:              47040 kB
Node 1 SReclaimable:      17916 kB
Node 1 SUnreclaim:        29124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24252900 kB
Node 0 MemUsed:          515452 kB
Node 0 Active:            83028 kB
Node 0 Inactive:         143956 kB
Node 0 Active(anon):      34088 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      48940 kB
Node 0 Inactive(file):   143500 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198024 kB
Node 0 Mapped:            62844 kB
Node 0 AnonPages:         33832 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24572 kB
Node 0 Slab:              62784 kB
Node 0 SReclaimable:      24572 kB
Node 0 SUnreclaim:        38212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382568 kB
Node 1 MemUsed:          279012 kB
Node 1 Active:            43792 kB
Node 1 Inactive:          84584 kB
Node 1 Active(anon):      25784 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      18008 kB
Node 1 Inactive(file):    84096 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105980 kB
Node 1 Mapped:            14164 kB
Node 1 AnonPages:         35540 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1796 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18808 kB
Node 1 Slab:              51716 kB
Node 1 SReclaimable:      18808 kB
Node 1 SUnreclaim:        32908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24247340 kB
Node 0 MemUsed:          521012 kB
Node 0 Active:            72320 kB
Node 0 Inactive:         145068 kB
Node 0 Active(anon):      22764 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      49556 kB
Node 0 Inactive(file):   144608 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199768 kB
Node 0 Mapped:            61432 kB
Node 0 AnonPages:         22584 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24716 kB
Node 0 Slab:              69160 kB
Node 0 SReclaimable:      24716 kB
Node 0 SUnreclaim:        44444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24396008 kB
Node 1 MemUsed:          265572 kB
Node 1 Active:            30480 kB
Node 1 Inactive:          84348 kB
Node 1 Active(anon):      12236 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      18244 kB
Node 1 Inactive(file):    83860 kB
Node 1 Unevictable:       13732 kB
Node 1 Mlocked:           13732 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105980 kB
Node 1 Mapped:            11980 kB
Node 1 AnonPages:         22168 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18816 kB
Node 1 Slab:              52076 kB
Node 1 SReclaimable:      18816 kB
Node 1 SUnreclaim:        33260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21501036 kB
Node 0 MemUsed:         3267316 kB
Node 0 Active:            72488 kB
Node 0 Inactive:         148632 kB
Node 0 Active(anon):      22108 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      50380 kB
Node 0 Inactive(file):   148172 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204144 kB
Node 0 Mapped:            61164 kB
Node 0 AnonPages:         21916 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24724 kB
Node 0 Slab:              81484 kB
Node 0 SReclaimable:      24724 kB
Node 0 SUnreclaim:        56760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24204360 kB
Node 1 MemUsed:          457220 kB
Node 1 Active:            29996 kB
Node 1 Inactive:          84276 kB
Node 1 Active(anon):      11656 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      18340 kB
Node 1 Inactive(file):    83796 kB
Node 1 Unevictable:       13732 kB
Node 1 Mlocked:           13732 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106012 kB
Node 1 Mapped:            12240 kB
Node 1 AnonPages:         21992 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19000 kB
Node 1 Slab:              54080 kB
Node 1 SReclaimable:      19000 kB
Node 1 SUnreclaim:        35080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21503760 kB
Node 0 MemUsed:         3264592 kB
Node 0 Active:            71784 kB
Node 0 Inactive:         148588 kB
Node 0 Active(anon):      21340 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      50444 kB
Node 0 Inactive(file):   148128 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204156 kB
Node 0 Mapped:            61196 kB
Node 0 AnonPages:         21252 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24724 kB
Node 0 Slab:              81644 kB
Node 0 SReclaimable:      24724 kB
Node 0 SUnreclaim:        56920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206272 kB
Node 1 MemUsed:          455308 kB
Node 1 Active:            31032 kB
Node 1 Inactive:          84056 kB
Node 1 Active(anon):      12456 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      18576 kB
Node 1 Inactive(file):    83576 kB
Node 1 Unevictable:       13732 kB
Node 1 Mlocked:           13732 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106028 kB
Node 1 Mapped:            12024 kB
Node 1 AnonPages:         22664 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19032 kB
Node 1 Slab:              54108 kB
Node 1 SReclaimable:      19032 kB
Node 1 SUnreclaim:        35076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.4M-simpleread.2G.2.O.1M Complete!
