kernel.numa_balancing = 0
B.0.16M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457440 kB
Node 0 MemUsed:          286296 kB
Node 0 Active:            45288 kB
Node 0 Inactive:          78208 kB
Node 0 Active(anon):      20384 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      24904 kB
Node 0 Inactive(file):    77692 kB
Node 0 Unevictable:       17156 kB
Node 0 Mlocked:           17156 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110164 kB
Node 0 Mapped:            37632 kB
Node 0 AnonPages:         30576 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23796 kB
Node 0 Slab:              65256 kB
Node 0 SReclaimable:      23796 kB
Node 0 SUnreclaim:        41460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325752 kB
Node 1 MemUsed:          360444 kB
Node 1 Active:            52632 kB
Node 1 Inactive:          44852 kB
Node 1 Active(anon):      13312 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      39320 kB
Node 1 Inactive(file):    44496 kB
Node 1 Unevictable:        1364 kB
Node 1 Mlocked:            1364 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85740 kB
Node 1 Mapped:            32636 kB
Node 1 AnonPages:         13128 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17936 kB
Node 1 Slab:              40556 kB
Node 1 SReclaimable:      17936 kB
Node 1 SUnreclaim:        22620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24400480 kB
Node 0 MemUsed:          343256 kB
Node 0 Active:            58820 kB
Node 0 Inactive:         112892 kB
Node 0 Active(anon):      32680 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      26140 kB
Node 0 Inactive(file):   112424 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146008 kB
Node 0 Mapped:            39788 kB
Node 0 AnonPages:         43044 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24716 kB
Node 0 Slab:              69256 kB
Node 0 SReclaimable:      24716 kB
Node 0 SUnreclaim:        44540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24240108 kB
Node 1 MemUsed:          446088 kB
Node 1 Active:            64996 kB
Node 1 Inactive:         113612 kB
Node 1 Active(anon):      24484 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      40512 kB
Node 1 Inactive(file):   113136 kB
Node 1 Unevictable:        1364 kB
Node 1 Mlocked:            1364 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155664 kB
Node 1 Mapped:            34312 kB
Node 1 AnonPages:         24164 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18744 kB
Node 1 Slab:              44556 kB
Node 1 SReclaimable:      18744 kB
Node 1 SUnreclaim:        25812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24412972 kB
Node 0 MemUsed:          330764 kB
Node 0 Active:            45788 kB
Node 0 Inactive:         112768 kB
Node 0 Active(anon):      19504 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26284 kB
Node 0 Inactive(file):   112296 kB
Node 0 Unevictable:       17388 kB
Node 0 Mlocked:           17388 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146036 kB
Node 0 Mapped:            37924 kB
Node 0 AnonPages:         29580 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24716 kB
Node 0 Slab:              69280 kB
Node 0 SReclaimable:      24716 kB
Node 0 SUnreclaim:        44564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24231624 kB
Node 1 MemUsed:          454572 kB
Node 1 Active:            56260 kB
Node 1 Inactive:         114468 kB
Node 1 Active(anon):      14908 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      41352 kB
Node 1 Inactive(file):   113992 kB
Node 1 Unevictable:        1364 kB
Node 1 Mlocked:            1364 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157384 kB
Node 1 Mapped:            33204 kB
Node 1 AnonPages:         14512 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18872 kB
Node 1 Slab:              50748 kB
Node 1 SReclaimable:      18872 kB
Node 1 SUnreclaim:        31876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24181296 kB
Node 0 MemUsed:          562440 kB
Node 0 Active:            46376 kB
Node 0 Inactive:         112896 kB
Node 0 Active(anon):      19548 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      26828 kB
Node 0 Inactive(file):   112428 kB
Node 0 Unevictable:       17388 kB
Node 0 Mlocked:           17388 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146696 kB
Node 0 Mapped:            37888 kB
Node 0 AnonPages:         30036 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24808 kB
Node 0 Slab:              71040 kB
Node 0 SReclaimable:      24808 kB
Node 0 SUnreclaim:        46232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22572340 kB
Node 1 MemUsed:         2113856 kB
Node 1 Active:            55612 kB
Node 1 Inactive:         129732 kB
Node 1 Active(anon):      14048 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      41564 kB
Node 1 Inactive(file):   129260 kB
Node 1 Unevictable:        1364 kB
Node 1 Mlocked:            1364 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172844 kB
Node 1 Mapped:            32688 kB
Node 1 AnonPages:         13864 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18912 kB
Node 1 Slab:              59116 kB
Node 1 SReclaimable:      18912 kB
Node 1 SUnreclaim:        40204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24182812 kB
Node 0 MemUsed:          560924 kB
Node 0 Active:            46264 kB
Node 0 Inactive:         112700 kB
Node 0 Active(anon):      19236 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27028 kB
Node 0 Inactive(file):   112232 kB
Node 0 Unevictable:       17388 kB
Node 0 Mlocked:           17388 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146700 kB
Node 0 Mapped:            37888 kB
Node 0 AnonPages:         29652 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24808 kB
Node 0 Slab:              71004 kB
Node 0 SReclaimable:      24808 kB
Node 0 SUnreclaim:        46196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22570344 kB
Node 1 MemUsed:         2115852 kB
Node 1 Active:            56196 kB
Node 1 Inactive:         129684 kB
Node 1 Active(anon):      14552 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      41644 kB
Node 1 Inactive(file):   129212 kB
Node 1 Unevictable:        1364 kB
Node 1 Mlocked:            1364 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172876 kB
Node 1 Mapped:            32676 kB
Node 1 AnonPages:         14148 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18944 kB
Node 1 Slab:              59428 kB
Node 1 SReclaimable:      18944 kB
Node 1 SUnreclaim:        40484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.16M-simpleread.2-1G.1.O.1M Complete!
