kernel.numa_balancing = 0
145 Tests Remaining!
B.0.2M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24561360 kB
Node 0 MemUsed:          206992 kB
Node 0 Active:            39272 kB
Node 0 Inactive:          18936 kB
Node 0 Active(anon):      19096 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      20176 kB
Node 0 Inactive(file):    18580 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44960 kB
Node 0 Mapped:            19232 kB
Node 0 AnonPages:         19056 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20324 kB
Node 0 Slab:              55948 kB
Node 0 SReclaimable:      20324 kB
Node 0 SUnreclaim:        35624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251132 kB
Node 1 MemUsed:          410448 kB
Node 1 Active:            57336 kB
Node 1 Inactive:          76088 kB
Node 1 Active(anon):      15024 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      42312 kB
Node 1 Inactive(file):    75572 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121156 kB
Node 1 Mapped:            23148 kB
Node 1 AnonPages:         25224 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22800 kB
Node 1 Slab:              52388 kB
Node 1 SReclaimable:      22800 kB
Node 1 SUnreclaim:        29588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516452 kB
Node 0 MemUsed:          251900 kB
Node 0 Active:            55532 kB
Node 0 Inactive:          39656 kB
Node 0 Active(anon):      34576 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      20956 kB
Node 0 Inactive(file):    39296 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66152 kB
Node 0 Mapped:            21352 kB
Node 0 AnonPages:         34224 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2448 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20872 kB
Node 0 Slab:              59532 kB
Node 0 SReclaimable:      20872 kB
Node 0 SUnreclaim:        38660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24154652 kB
Node 1 MemUsed:          506928 kB
Node 1 Active:            66488 kB
Node 1 Inactive:         158708 kB
Node 1 Active(anon):      22272 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      44216 kB
Node 1 Inactive(file):   158296 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205768 kB
Node 1 Mapped:            25264 kB
Node 1 AnonPages:         32668 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1868 kB
Node 1 PageTables:         1540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23244 kB
Node 1 Slab:              53920 kB
Node 1 SReclaimable:      23244 kB
Node 1 SUnreclaim:        30676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533408 kB
Node 0 MemUsed:          234944 kB
Node 0 Active:            39760 kB
Node 0 Inactive:          39524 kB
Node 0 Active(anon):      18788 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      20972 kB
Node 0 Inactive(file):    38964 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66276 kB
Node 0 Mapped:            19236 kB
Node 0 AnonPages:         18632 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2172 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20968 kB
Node 0 Slab:              59556 kB
Node 0 SReclaimable:      20968 kB
Node 0 SUnreclaim:        38588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24141424 kB
Node 1 MemUsed:          520156 kB
Node 1 Active:            61016 kB
Node 1 Inactive:         159668 kB
Node 1 Active(anon):      15828 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      45188 kB
Node 1 Inactive(file):   159280 kB
Node 1 Unevictable:       13160 kB
Node 1 Mlocked:           13160 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207296 kB
Node 1 Mapped:            23380 kB
Node 1 AnonPages:         25704 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23380 kB
Node 1 Slab:              60308 kB
Node 1 SReclaimable:      23380 kB
Node 1 SUnreclaim:        36928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23811612 kB
Node 0 MemUsed:          956740 kB
Node 0 Active:            40320 kB
Node 0 Inactive:          41420 kB
Node 0 Active(anon):      18852 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      21468 kB
Node 0 Inactive(file):    40860 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68668 kB
Node 0 Mapped:            19192 kB
Node 0 AnonPages:         18236 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21020 kB
Node 0 Slab:              65032 kB
Node 0 SReclaimable:      21020 kB
Node 0 SUnreclaim:        44012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23804456 kB
Node 1 MemUsed:          857124 kB
Node 1 Active:            59948 kB
Node 1 Inactive:         159444 kB
Node 1 Active(anon):      14724 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      45224 kB
Node 1 Inactive(file):   159056 kB
Node 1 Unevictable:       13160 kB
Node 1 Mlocked:           13160 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207408 kB
Node 1 Mapped:            23104 kB
Node 1 AnonPages:         25172 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23420 kB
Node 1 Slab:              61696 kB
Node 1 SReclaimable:      23420 kB
Node 1 SUnreclaim:        38276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23811584 kB
Node 0 MemUsed:          956768 kB
Node 0 Active:            40032 kB
Node 0 Inactive:          41168 kB
Node 0 Active(anon):      18308 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      21724 kB
Node 0 Inactive(file):    40612 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68676 kB
Node 0 Mapped:            19416 kB
Node 0 AnonPages:         18112 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21024 kB
Node 0 Slab:              65084 kB
Node 0 SReclaimable:      21024 kB
Node 0 SUnreclaim:        44060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23803128 kB
Node 1 MemUsed:          858452 kB
Node 1 Active:            60328 kB
Node 1 Inactive:         159428 kB
Node 1 Active(anon):      15056 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      45272 kB
Node 1 Inactive(file):   159044 kB
Node 1 Unevictable:       13160 kB
Node 1 Mlocked:           13160 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207436 kB
Node 1 Mapped:            23104 kB
Node 1 AnonPages:         25716 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23420 kB
Node 1 Slab:              61748 kB
Node 1 SReclaimable:      23420 kB
Node 1 SUnreclaim:        38328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.2M-simpleread.500M.2.O.1M Complete!
