kernel.numa_balancing = 0
B.0.64M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478004 kB
Node 0 MemUsed:          290348 kB
Node 0 Active:            66280 kB
Node 0 Inactive:          62016 kB
Node 0 Active(anon):      17180 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      49100 kB
Node 0 Inactive(file):    61524 kB
Node 0 Unevictable:       18272 kB
Node 0 Mlocked:           18272 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119248 kB
Node 0 Mapped:            38724 kB
Node 0 AnonPages:         27368 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25412 kB
Node 0 Slab:              60604 kB
Node 0 SReclaimable:      25412 kB
Node 0 SUnreclaim:        35192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24347112 kB
Node 1 MemUsed:          314468 kB
Node 1 Active:            29856 kB
Node 1 Inactive:          18172 kB
Node 1 Active(anon):      16740 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      13116 kB
Node 1 Inactive(file):    17792 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         31792 kB
Node 1 Mapped:             4256 kB
Node 1 AnonPages:         16628 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16292 kB
Node 1 Slab:              45760 kB
Node 1 SReclaimable:      16292 kB
Node 1 SUnreclaim:        29468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24449196 kB
Node 0 MemUsed:          319156 kB
Node 0 Active:            83912 kB
Node 0 Inactive:          66908 kB
Node 0 Active(anon):      34204 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      49708 kB
Node 0 Inactive(file):    66412 kB
Node 0 Unevictable:       18504 kB
Node 0 Mlocked:           18504 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124768 kB
Node 0 Mapped:            41628 kB
Node 0 AnonPages:         44484 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:         2268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26028 kB
Node 0 Slab:              63880 kB
Node 0 SReclaimable:      26028 kB
Node 0 SUnreclaim:        37852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24236632 kB
Node 1 MemUsed:          424948 kB
Node 1 Active:            38404 kB
Node 1 Inactive:         116868 kB
Node 1 Active(anon):      23516 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      14888 kB
Node 1 Inactive(file):   116424 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132124 kB
Node 1 Mapped:             5884 kB
Node 1 AnonPages:         23244 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1388 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17176 kB
Node 1 Slab:              48968 kB
Node 1 SReclaimable:      17176 kB
Node 1 SUnreclaim:        31792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24456488 kB
Node 0 MemUsed:          311864 kB
Node 0 Active:            69220 kB
Node 0 Inactive:          66512 kB
Node 0 Active(anon):      18880 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      50340 kB
Node 0 Inactive(file):    66016 kB
Node 0 Unevictable:       18504 kB
Node 0 Mlocked:           18504 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124992 kB
Node 0 Mapped:            39296 kB
Node 0 AnonPages:         28884 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26028 kB
Node 0 Slab:              65964 kB
Node 0 SReclaimable:      26028 kB
Node 0 SUnreclaim:        39936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24232832 kB
Node 1 MemUsed:          428748 kB
Node 1 Active:            31356 kB
Node 1 Inactive:         117748 kB
Node 1 Active(anon):      15964 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      15392 kB
Node 1 Inactive(file):   117296 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133528 kB
Node 1 Mapped:             4480 kB
Node 1 AnonPages:         15452 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17292 kB
Node 1 Slab:              54284 kB
Node 1 SReclaimable:      17292 kB
Node 1 SUnreclaim:        36992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23603768 kB
Node 0 MemUsed:         1164584 kB
Node 0 Active:            69096 kB
Node 0 Inactive:          66728 kB
Node 0 Active(anon):      18336 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      50760 kB
Node 0 Inactive(file):    66232 kB
Node 0 Unevictable:       18504 kB
Node 0 Mlocked:           18504 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125628 kB
Node 0 Mapped:            38744 kB
Node 0 AnonPages:         28404 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26152 kB
Node 0 Slab:              69084 kB
Node 0 SReclaimable:      26152 kB
Node 0 SUnreclaim:        42932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7366532 kB
Node 1 MemUsed:        17295048 kB
Node 1 Active:            31708 kB
Node 1 Inactive:         179728 kB
Node 1 Active(anon):      15696 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      16012 kB
Node 1 Inactive(file):   179284 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196128 kB
Node 1 Mapped:             4528 kB
Node 1 AnonPages:         15564 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17564 kB
Node 1 Slab:             111152 kB
Node 1 SReclaimable:      17564 kB
Node 1 SUnreclaim:        93588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23606256 kB
Node 0 MemUsed:         1162096 kB
Node 0 Active:            68768 kB
Node 0 Inactive:          66692 kB
Node 0 Active(anon):      17968 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      50800 kB
Node 0 Inactive(file):    66196 kB
Node 0 Unevictable:       18504 kB
Node 0 Mlocked:           18504 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125632 kB
Node 0 Mapped:            38744 kB
Node 0 AnonPages:         28332 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26160 kB
Node 0 Slab:              69080 kB
Node 0 SReclaimable:      26160 kB
Node 0 SUnreclaim:        42920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7367412 kB
Node 1 MemUsed:        17294168 kB
Node 1 Active:            32312 kB
Node 1 Inactive:         179524 kB
Node 1 Active(anon):      16056 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      16256 kB
Node 1 Inactive(file):   179080 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196168 kB
Node 1 Mapped:             4528 kB
Node 1 AnonPages:         16064 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17604 kB
Node 1 Slab:             111396 kB
Node 1 SReclaimable:      17604 kB
Node 1 SUnreclaim:        93792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.64M-simpleread.16G.3.O.1M Complete!
