kernel.numa_balancing = 0
B.0.2M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24534920 kB
Node 0 MemUsed:          233440 kB
Node 0 Active:            38328 kB
Node 0 Inactive:          44784 kB
Node 0 Active(anon):      15252 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      23076 kB
Node 0 Inactive(file):    44368 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73124 kB
Node 0 Mapped:            33696 kB
Node 0 AnonPages:         15220 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22284 kB
Node 0 Slab:              58968 kB
Node 0 SReclaimable:      22284 kB
Node 0 SUnreclaim:        36684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246352 kB
Node 1 MemUsed:          415228 kB
Node 1 Active:            57532 kB
Node 1 Inactive:          79244 kB
Node 1 Active(anon):      18668 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38864 kB
Node 1 Inactive(file):    78796 kB
Node 1 Unevictable:       13448 kB
Node 1 Mlocked:           13448 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121484 kB
Node 1 Mapped:            37236 kB
Node 1 AnonPages:         28744 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19048 kB
Node 1 Slab:              46800 kB
Node 1 SReclaimable:      19048 kB
Node 1 SUnreclaim:        27752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24314640 kB
Node 0 MemUsed:          453720 kB
Node 0 Active:            51652 kB
Node 0 Inactive:         113692 kB
Node 0 Active(anon):      27004 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24648 kB
Node 0 Inactive(file):   113248 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143544 kB
Node 0 Mapped:            35764 kB
Node 0 AnonPages:         26832 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2592 kB
Node 0 PageTables:         2068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23196 kB
Node 0 Slab:              62572 kB
Node 0 SReclaimable:      23196 kB
Node 0 SUnreclaim:        39376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24321480 kB
Node 1 MemUsed:          340100 kB
Node 1 Active:            72736 kB
Node 1 Inactive:         113964 kB
Node 1 Active(anon):      33056 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      39680 kB
Node 1 Inactive(file):   113460 kB
Node 1 Unevictable:       13680 kB
Node 1 Mlocked:           13680 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156968 kB
Node 1 Mapped:            39320 kB
Node 1 AnonPages:         43228 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1632 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19908 kB
Node 1 Slab:              49852 kB
Node 1 SReclaimable:      19908 kB
Node 1 SUnreclaim:        29944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24306684 kB
Node 0 MemUsed:          461676 kB
Node 0 Active:            39828 kB
Node 0 Inactive:         114840 kB
Node 0 Active(anon):      14648 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      25180 kB
Node 0 Inactive(file):   114392 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145224 kB
Node 0 Mapped:            34028 kB
Node 0 AnonPages:         14036 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23316 kB
Node 0 Slab:              68264 kB
Node 0 SReclaimable:      23316 kB
Node 0 SUnreclaim:        44948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24335096 kB
Node 1 MemUsed:          326484 kB
Node 1 Active:            59432 kB
Node 1 Inactive:         113540 kB
Node 1 Active(anon):      19332 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40100 kB
Node 1 Inactive(file):   113040 kB
Node 1 Unevictable:       13680 kB
Node 1 Mlocked:           13680 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156968 kB
Node 1 Mapped:            37404 kB
Node 1 AnonPages:         29692 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19912 kB
Node 1 Slab:              50636 kB
Node 1 SReclaimable:      19912 kB
Node 1 SUnreclaim:        30724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23409724 kB
Node 0 MemUsed:         1358636 kB
Node 0 Active:            40488 kB
Node 0 Inactive:         116544 kB
Node 0 Active(anon):      14564 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      25924 kB
Node 0 Inactive(file):   116096 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147652 kB
Node 0 Mapped:            33864 kB
Node 0 AnonPages:         14340 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23356 kB
Node 0 Slab:              73644 kB
Node 0 SReclaimable:      23356 kB
Node 0 SUnreclaim:        50288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24172224 kB
Node 1 MemUsed:          489356 kB
Node 1 Active:            59156 kB
Node 1 Inactive:         113496 kB
Node 1 Active(anon):      18984 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40172 kB
Node 1 Inactive(file):   112996 kB
Node 1 Unevictable:       13680 kB
Node 1 Mlocked:           13680 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156996 kB
Node 1 Mapped:            37320 kB
Node 1 AnonPages:         29336 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19944 kB
Node 1 Slab:              51312 kB
Node 1 SReclaimable:      19944 kB
Node 1 SUnreclaim:        31368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23409728 kB
Node 0 MemUsed:         1358632 kB
Node 0 Active:            40464 kB
Node 0 Inactive:         116320 kB
Node 0 Active(anon):      14304 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      26160 kB
Node 0 Inactive(file):   115872 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147664 kB
Node 0 Mapped:            33812 kB
Node 0 AnonPages:         14236 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23356 kB
Node 0 Slab:              73652 kB
Node 0 SReclaimable:      23356 kB
Node 0 SUnreclaim:        50296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24172052 kB
Node 1 MemUsed:          489528 kB
Node 1 Active:            59448 kB
Node 1 Inactive:         113496 kB
Node 1 Active(anon):      19276 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40172 kB
Node 1 Inactive(file):   112996 kB
Node 1 Unevictable:       13680 kB
Node 1 Mlocked:           13680 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156996 kB
Node 1 Mapped:            37320 kB
Node 1 AnonPages:         29652 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19944 kB
Node 1 Slab:              51312 kB
Node 1 SReclaimable:      19944 kB
Node 1 SUnreclaim:        31368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.2M-simpleread.500M.3.O.1M Complete!
