kernel.numa_balancing = 0
B.0.8M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367892 kB
Node 0 MemUsed:          375844 kB
Node 0 Active:            33536 kB
Node 0 Inactive:          69776 kB
Node 0 Active(anon):      16972 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      16564 kB
Node 0 Inactive(file):    69428 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89928 kB
Node 0 Mapped:            20476 kB
Node 0 AnonPages:         27164 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17956 kB
Node 0 Slab:              42940 kB
Node 0 SReclaimable:      17956 kB
Node 0 SUnreclaim:        24984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437940 kB
Node 1 MemUsed:          248256 kB
Node 1 Active:            61072 kB
Node 1 Inactive:          32424 kB
Node 1 Active(anon):      16288 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      44784 kB
Node 1 Inactive(file):    31888 kB
Node 1 Unevictable:        4788 kB
Node 1 Mlocked:            4788 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82344 kB
Node 1 Mapped:            33144 kB
Node 1 AnonPages:         16200 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24276 kB
Node 1 Slab:              64464 kB
Node 1 SReclaimable:      24276 kB
Node 1 SUnreclaim:        40188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24450080 kB
Node 0 MemUsed:          293656 kB
Node 0 Active:            46908 kB
Node 0 Inactive:         104392 kB
Node 0 Active(anon):      29088 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      17820 kB
Node 0 Inactive(file):   104028 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126064 kB
Node 0 Mapped:            22688 kB
Node 0 AnonPages:         39380 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2212 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18596 kB
Node 0 Slab:              45856 kB
Node 0 SReclaimable:      18596 kB
Node 0 SUnreclaim:        27260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24214848 kB
Node 1 MemUsed:          471348 kB
Node 1 Active:            73576 kB
Node 1 Inactive:         100964 kB
Node 1 Active(anon):      27360 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46216 kB
Node 1 Inactive(file):   100500 kB
Node 1 Unevictable:        4788 kB
Node 1 Mlocked:            4788 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152244 kB
Node 1 Mapped:            35556 kB
Node 1 AnonPages:         27044 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2156 kB
Node 1 PageTables:         1828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25188 kB
Node 1 Slab:              69108 kB
Node 1 SReclaimable:      25188 kB
Node 1 SUnreclaim:        43920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24456724 kB
Node 0 MemUsed:          287012 kB
Node 0 Active:            36080 kB
Node 0 Inactive:         104348 kB
Node 0 Active(anon):      18016 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      18064 kB
Node 0 Inactive(file):   103852 kB
Node 0 Unevictable:       13968 kB
Node 0 Mlocked:           13968 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125956 kB
Node 0 Mapped:            21068 kB
Node 0 AnonPages:         27916 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18672 kB
Node 0 Slab:              49920 kB
Node 0 SReclaimable:      18672 kB
Node 0 SUnreclaim:        31248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24206320 kB
Node 1 MemUsed:          479876 kB
Node 1 Active:            63288 kB
Node 1 Inactive:         101856 kB
Node 1 Active(anon):      16552 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46736 kB
Node 1 Inactive(file):   101404 kB
Node 1 Unevictable:        4788 kB
Node 1 Mlocked:            4788 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153576 kB
Node 1 Mapped:            33352 kB
Node 1 AnonPages:         16136 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2844 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25304 kB
Node 1 Slab:              72568 kB
Node 1 SReclaimable:      25304 kB
Node 1 SUnreclaim:        47264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23716616 kB
Node 0 MemUsed:         1027120 kB
Node 0 Active:            35968 kB
Node 0 Inactive:         112112 kB
Node 0 Active(anon):      17324 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      18644 kB
Node 0 Inactive(file):   111620 kB
Node 0 Unevictable:       13968 kB
Node 0 Mlocked:           13968 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134340 kB
Node 0 Mapped:            20564 kB
Node 0 AnonPages:         27812 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18728 kB
Node 0 Slab:              54792 kB
Node 0 SReclaimable:      18728 kB
Node 0 SUnreclaim:        36064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23879552 kB
Node 1 MemUsed:          806644 kB
Node 1 Active:            63052 kB
Node 1 Inactive:         101484 kB
Node 1 Active(anon):      15892 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      47160 kB
Node 1 Inactive(file):   101036 kB
Node 1 Unevictable:        4788 kB
Node 1 Mlocked:            4788 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153616 kB
Node 1 Mapped:            33240 kB
Node 1 AnonPages:         15716 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25336 kB
Node 1 Slab:              73808 kB
Node 1 SReclaimable:      25336 kB
Node 1 SUnreclaim:        48472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23716852 kB
Node 0 MemUsed:         1026884 kB
Node 0 Active:            35692 kB
Node 0 Inactive:         112104 kB
Node 0 Active(anon):      17036 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      18656 kB
Node 0 Inactive(file):   111612 kB
Node 0 Unevictable:       13968 kB
Node 0 Mlocked:           13968 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134344 kB
Node 0 Mapped:            20548 kB
Node 0 AnonPages:         27456 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18728 kB
Node 0 Slab:              54792 kB
Node 0 SReclaimable:      18728 kB
Node 0 SUnreclaim:        36064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23879488 kB
Node 1 MemUsed:          806708 kB
Node 1 Active:            63708 kB
Node 1 Inactive:         101204 kB
Node 1 Active(anon):      16252 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      47456 kB
Node 1 Inactive(file):   100756 kB
Node 1 Unevictable:        4788 kB
Node 1 Mlocked:            4788 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153632 kB
Node 1 Mapped:            33232 kB
Node 1 AnonPages:         15956 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25372 kB
Node 1 Slab:              73956 kB
Node 1 SReclaimable:      25372 kB
Node 1 SUnreclaim:        48584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.8M-simpleread.500M.2.O.1M Complete!
