kernel.numa_balancing = 0
B.0.1G-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557884 kB
Node 0 MemUsed:          210468 kB
Node 0 Active:            41824 kB
Node 0 Inactive:          21816 kB
Node 0 Active(anon):      25932 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      15892 kB
Node 0 Inactive(file):    21324 kB
Node 0 Unevictable:         576 kB
Node 0 Mlocked:             576 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38540 kB
Node 0 Mapped:            11888 kB
Node 0 AnonPages:         25732 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22128 kB
Node 0 Slab:              62428 kB
Node 0 SReclaimable:      22128 kB
Node 0 SUnreclaim:        40300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249288 kB
Node 1 MemUsed:          412292 kB
Node 1 Active:            53680 kB
Node 1 Inactive:          80296 kB
Node 1 Active(anon):       7528 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      46152 kB
Node 1 Inactive(file):    79908 kB
Node 1 Unevictable:       17944 kB
Node 1 Mlocked:           17944 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134248 kB
Node 1 Mapped:            41232 kB
Node 1 AnonPages:         17772 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19764 kB
Node 1 Slab:              42952 kB
Node 1 SReclaimable:      19764 kB
Node 1 SUnreclaim:        23188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24531260 kB
Node 0 MemUsed:          237092 kB
Node 0 Active:            53084 kB
Node 0 Inactive:          30140 kB
Node 0 Active(anon):      35988 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      17096 kB
Node 0 Inactive(file):    29668 kB
Node 0 Unevictable:         576 kB
Node 0 Mlocked:             576 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47968 kB
Node 0 Mapped:            13880 kB
Node 0 AnonPages:         35304 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:         1396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22952 kB
Node 0 Slab:              65504 kB
Node 0 SReclaimable:      22952 kB
Node 0 SUnreclaim:        42552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24136096 kB
Node 1 MemUsed:          525484 kB
Node 1 Active:            66624 kB
Node 1 Inactive:         175488 kB
Node 1 Active(anon):      19140 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      47484 kB
Node 1 Inactive(file):   175020 kB
Node 1 Unevictable:       18144 kB
Node 1 Mlocked:           18144 kB
Node 1 Dirty:               704 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        230768 kB
Node 1 Mapped:            43284 kB
Node 1 AnonPages:         29724 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20420 kB
Node 1 Slab:              46236 kB
Node 1 SReclaimable:      20420 kB
Node 1 SUnreclaim:        25816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512336 kB
Node 0 MemUsed:          256016 kB
Node 0 Active:            53396 kB
Node 0 Inactive:          31352 kB
Node 0 Active(anon):      35936 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      17460 kB
Node 0 Inactive(file):    30876 kB
Node 0 Unevictable:         576 kB
Node 0 Mlocked:             576 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49556 kB
Node 0 Mapped:            14076 kB
Node 0 AnonPages:         35600 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3800 kB
Node 0 PageTables:         1844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23076 kB
Node 0 Slab:              71804 kB
Node 0 SReclaimable:      23076 kB
Node 0 SUnreclaim:        48728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24137592 kB
Node 1 MemUsed:          523988 kB
Node 1 Active:            66116 kB
Node 1 Inactive:         175416 kB
Node 1 Active(anon):      18632 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      47484 kB
Node 1 Inactive(file):   174944 kB
Node 1 Unevictable:       18176 kB
Node 1 Mlocked:           18176 kB
Node 1 Dirty:               748 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        230708 kB
Node 1 Mapped:            42948 kB
Node 1 AnonPages:         29016 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20420 kB
Node 1 Slab:              46788 kB
Node 1 SReclaimable:      20420 kB
Node 1 SUnreclaim:        26368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20989084 kB
Node 0 MemUsed:         3779268 kB
Node 0 Active:            45316 kB
Node 0 Inactive:        1007284 kB
Node 0 Active(anon):      26728 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      18588 kB
Node 0 Inactive(file):  1006816 kB
Node 0 Unevictable:         576 kB
Node 0 Mlocked:             576 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1026600 kB
Node 0 Mapped:            11980 kB
Node 0 AnonPages:         26436 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25492 kB
Node 0 Slab:              86364 kB
Node 0 SReclaimable:      25492 kB
Node 0 SUnreclaim:        60872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23771408 kB
Node 1 MemUsed:          890172 kB
Node 1 Active:            54664 kB
Node 1 Inactive:         175184 kB
Node 1 Active(anon):       6892 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      47772 kB
Node 1 Inactive(file):   174712 kB
Node 1 Unevictable:       18176 kB
Node 1 Mlocked:           18176 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        230764 kB
Node 1 Mapped:            41256 kB
Node 1 AnonPages:         17276 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20460 kB
Node 1 Slab:              48536 kB
Node 1 SReclaimable:      20460 kB
Node 1 SUnreclaim:        28076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20988012 kB
Node 0 MemUsed:         3780340 kB
Node 0 Active:            45188 kB
Node 0 Inactive:        1007000 kB
Node 0 Active(anon):      26304 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      18884 kB
Node 0 Inactive(file):  1006532 kB
Node 0 Unevictable:         576 kB
Node 0 Mlocked:             576 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1026612 kB
Node 0 Mapped:            11944 kB
Node 0 AnonPages:         26168 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25492 kB
Node 0 Slab:              86588 kB
Node 0 SReclaimable:      25492 kB
Node 0 SUnreclaim:        61096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23774444 kB
Node 1 MemUsed:          887136 kB
Node 1 Active:            55168 kB
Node 1 Inactive:         175188 kB
Node 1 Active(anon):       7360 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      47808 kB
Node 1 Inactive(file):   174716 kB
Node 1 Unevictable:       18176 kB
Node 1 Mlocked:           18176 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        230788 kB
Node 1 Mapped:            41264 kB
Node 1 AnonPages:         17552 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20492 kB
Node 1 Slab:              48744 kB
Node 1 SReclaimable:      20492 kB
Node 1 SUnreclaim:        28252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.2G.3.O.1M Complete!
