kernel.numa_balancing = 0
B.0.8M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24328732 kB
Node 0 MemUsed:          439620 kB
Node 0 Active:            65064 kB
Node 0 Inactive:          83080 kB
Node 0 Active(anon):      18732 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      46332 kB
Node 0 Inactive(file):    82652 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134744 kB
Node 0 Mapped:            43148 kB
Node 0 AnonPages:         18628 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25120 kB
Node 0 Slab:              62636 kB
Node 0 SReclaimable:      25120 kB
Node 0 SUnreclaim:        37516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24472652 kB
Node 1 MemUsed:          188928 kB
Node 1 Active:            31284 kB
Node 1 Inactive:          21576 kB
Node 1 Active(anon):      15140 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      16144 kB
Node 1 Inactive(file):    21124 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41116 kB
Node 1 Mapped:            13456 kB
Node 1 AnonPages:         25332 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16444 kB
Node 1 Slab:              43088 kB
Node 1 SReclaimable:      16444 kB
Node 1 SUnreclaim:        26644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24442492 kB
Node 0 MemUsed:          325860 kB
Node 0 Active:            82020 kB
Node 0 Inactive:          84140 kB
Node 0 Active(anon):      34700 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      47320 kB
Node 0 Inactive(file):    83612 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136736 kB
Node 0 Mapped:            44468 kB
Node 0 AnonPages:         34300 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2676 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26012 kB
Node 0 Slab:              64684 kB
Node 0 SReclaimable:      26012 kB
Node 0 SUnreclaim:        38672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24213888 kB
Node 1 MemUsed:          447692 kB
Node 1 Active:            42956 kB
Node 1 Inactive:         123924 kB
Node 1 Active(anon):      25332 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      17624 kB
Node 1 Inactive(file):   123508 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144788 kB
Node 1 Mapped:            15800 kB
Node 1 AnonPages:         35880 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1524 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17652 kB
Node 1 Slab:              48724 kB
Node 1 SReclaimable:      17652 kB
Node 1 SUnreclaim:        31072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24427952 kB
Node 0 MemUsed:          340400 kB
Node 0 Active:            81632 kB
Node 0 Inactive:          84144 kB
Node 0 Active(anon):      34312 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      47320 kB
Node 0 Inactive(file):    83612 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               608 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136752 kB
Node 0 Mapped:            44512 kB
Node 0 AnonPages:         34168 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3720 kB
Node 0 PageTables:         1744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26012 kB
Node 0 Slab:              67080 kB
Node 0 SReclaimable:      26012 kB
Node 0 SUnreclaim:        41068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206456 kB
Node 1 MemUsed:          455124 kB
Node 1 Active:            43364 kB
Node 1 Inactive:         125104 kB
Node 1 Active(anon):      25320 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      18044 kB
Node 1 Inactive(file):   124688 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146408 kB
Node 1 Mapped:            16016 kB
Node 1 AnonPages:         35332 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17752 kB
Node 1 Slab:              53708 kB
Node 1 SReclaimable:      17752 kB
Node 1 SUnreclaim:        35956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23811692 kB
Node 0 MemUsed:          956660 kB
Node 0 Active:            66372 kB
Node 0 Inactive:          84176 kB
Node 0 Active(anon):      18352 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      48020 kB
Node 0 Inactive(file):    83648 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137472 kB
Node 0 Mapped:            43452 kB
Node 0 AnonPages:         18244 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26212 kB
Node 0 Slab:              69620 kB
Node 0 SReclaimable:      26212 kB
Node 0 SUnreclaim:        43408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19811316 kB
Node 1 MemUsed:         4850264 kB
Node 1 Active:            33980 kB
Node 1 Inactive:         132084 kB
Node 1 Active(anon):      15184 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      18796 kB
Node 1 Inactive(file):   131672 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154124 kB
Node 1 Mapped:            13428 kB
Node 1 AnonPages:         25564 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17772 kB
Node 1 Slab:              71028 kB
Node 1 SReclaimable:      17772 kB
Node 1 SUnreclaim:        53256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23814348 kB
Node 0 MemUsed:          954004 kB
Node 0 Active:            66352 kB
Node 0 Inactive:          83924 kB
Node 0 Active(anon):      18076 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      48276 kB
Node 0 Inactive(file):    83396 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137476 kB
Node 0 Mapped:            43240 kB
Node 0 AnonPages:         17932 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26212 kB
Node 0 Slab:              69620 kB
Node 0 SReclaimable:      26212 kB
Node 0 SUnreclaim:        43408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19810520 kB
Node 1 MemUsed:         4851060 kB
Node 1 Active:            34304 kB
Node 1 Inactive:         132072 kB
Node 1 Active(anon):      15468 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      18836 kB
Node 1 Inactive(file):   131660 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154152 kB
Node 1 Mapped:            13444 kB
Node 1 AnonPages:         25884 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17772 kB
Node 1 Slab:              71188 kB
Node 1 SReclaimable:      17772 kB
Node 1 SUnreclaim:        53416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.8M-simpleread.4G.3.O.1M Complete!
