kernel.numa_balancing = 0
B.0.128M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356356 kB
Node 0 MemUsed:          411996 kB
Node 0 Active:            60396 kB
Node 0 Inactive:          64236 kB
Node 0 Active(anon):      22028 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      38368 kB
Node 0 Inactive(file):    63664 kB
Node 0 Unevictable:         340 kB
Node 0 Mlocked:             340 kB
Node 0 Dirty:               580 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103160 kB
Node 0 Mapped:            33992 kB
Node 0 AnonPages:         21868 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23600 kB
Node 0 Slab:              62032 kB
Node 0 SReclaimable:      23600 kB
Node 0 SUnreclaim:        38432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24444972 kB
Node 1 MemUsed:          216608 kB
Node 1 Active:            35596 kB
Node 1 Inactive:          38156 kB
Node 1 Active(anon):      12032 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      23564 kB
Node 1 Inactive(file):    37864 kB
Node 1 Unevictable:       18184 kB
Node 1 Mlocked:           18184 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69812 kB
Node 1 Mapped:            19636 kB
Node 1 AnonPages:         22208 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18708 kB
Node 1 Slab:              46836 kB
Node 1 SReclaimable:      18708 kB
Node 1 SUnreclaim:        28128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24234184 kB
Node 0 MemUsed:          534168 kB
Node 0 Active:            72668 kB
Node 0 Inactive:         165964 kB
Node 0 Active(anon):      33472 kB
Node 0 Inactive(anon):       72 kB
Node 0 Active(file):      39196 kB
Node 0 Inactive(file):   165892 kB
Node 0 Unevictable:         340 kB
Node 0 Mlocked:             340 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206388 kB
Node 0 Mapped:            35764 kB
Node 0 AnonPages:         33556 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2976 kB
Node 0 PageTables:         1664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24424 kB
Node 0 Slab:              66508 kB
Node 0 SReclaimable:      24424 kB
Node 0 SUnreclaim:        42084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422452 kB
Node 1 MemUsed:          239128 kB
Node 1 Active:            50736 kB
Node 1 Inactive:          39664 kB
Node 1 Active(anon):      25916 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      24820 kB
Node 1 Inactive(file):    39232 kB
Node 1 Unevictable:       18268 kB
Node 1 Mlocked:           18268 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73088 kB
Node 1 Mapped:            22360 kB
Node 1 AnonPages:         35824 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1408 kB
Node 1 PageTables:         1228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19272 kB
Node 1 Slab:              49716 kB
Node 1 SReclaimable:      19272 kB
Node 1 SUnreclaim:        30444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24235524 kB
Node 0 MemUsed:          532828 kB
Node 0 Active:            62016 kB
Node 0 Inactive:         166164 kB
Node 0 Active(anon):      22644 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      39372 kB
Node 0 Inactive(file):   165708 kB
Node 0 Unevictable:         340 kB
Node 0 Mlocked:             340 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206004 kB
Node 0 Mapped:            34456 kB
Node 0 AnonPages:         22388 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24760 kB
Node 0 Slab:              69188 kB
Node 0 SReclaimable:      24760 kB
Node 0 SUnreclaim:        44428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427332 kB
Node 1 MemUsed:          234248 kB
Node 1 Active:            38320 kB
Node 1 Inactive:          40252 kB
Node 1 Active(anon):      12152 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      26168 kB
Node 1 Inactive(file):    39760 kB
Node 1 Unevictable:       18416 kB
Node 1 Mlocked:           18416 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74464 kB
Node 1 Mapped:            20116 kB
Node 1 AnonPages:         22252 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19416 kB
Node 1 Slab:              54228 kB
Node 1 SReclaimable:      19416 kB
Node 1 SUnreclaim:        34812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21475848 kB
Node 0 MemUsed:         3292504 kB
Node 0 Active:            62760 kB
Node 0 Inactive:         290980 kB
Node 0 Active(anon):      22628 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40132 kB
Node 0 Inactive(file):   290536 kB
Node 0 Unevictable:         340 kB
Node 0 Mlocked:             340 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        331596 kB
Node 0 Mapped:            34056 kB
Node 0 AnonPages:         22484 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25288 kB
Node 0 Slab:              83092 kB
Node 0 SReclaimable:      25288 kB
Node 0 SUnreclaim:        57804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24127012 kB
Node 1 MemUsed:          534568 kB
Node 1 Active:            37756 kB
Node 1 Inactive:          40028 kB
Node 1 Active(anon):      11256 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      26500 kB
Node 1 Inactive(file):    39532 kB
Node 1 Unevictable:       18416 kB
Node 1 Mlocked:           18416 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74572 kB
Node 1 Mapped:            19640 kB
Node 1 AnonPages:         21640 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19456 kB
Node 1 Slab:              54980 kB
Node 1 SReclaimable:      19456 kB
Node 1 SUnreclaim:        35524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21478380 kB
Node 0 MemUsed:         3289972 kB
Node 0 Active:            62356 kB
Node 0 Inactive:         290948 kB
Node 0 Active(anon):      22164 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40192 kB
Node 0 Inactive(file):   290504 kB
Node 0 Unevictable:         340 kB
Node 0 Mlocked:             340 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        331616 kB
Node 0 Mapped:            34116 kB
Node 0 AnonPages:         22048 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25328 kB
Node 0 Slab:              83192 kB
Node 0 SReclaimable:      25328 kB
Node 0 SUnreclaim:        57864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24128920 kB
Node 1 MemUsed:          532660 kB
Node 1 Active:            38384 kB
Node 1 Inactive:          39812 kB
Node 1 Active(anon):      11644 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      26740 kB
Node 1 Inactive(file):    39316 kB
Node 1 Unevictable:       18416 kB
Node 1 Mlocked:           18416 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74596 kB
Node 1 Mapped:            19668 kB
Node 1 AnonPages:         21856 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19496 kB
Node 1 Slab:              55100 kB
Node 1 SReclaimable:      19496 kB
Node 1 SUnreclaim:        35604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.128M-simpleread.2G.1.O.1M Complete!
