kernel.numa_balancing = 0
150 Tests Remaining!
B.0.128M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342680 kB
Node 0 MemUsed:          401056 kB
Node 0 Active:            36472 kB
Node 0 Inactive:          76372 kB
Node 0 Active(anon):       8628 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27844 kB
Node 0 Inactive(file):    75840 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111780 kB
Node 0 Mapped:            34156 kB
Node 0 AnonPages:         18496 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18920 kB
Node 0 Slab:              47560 kB
Node 0 SReclaimable:      18920 kB
Node 0 SUnreclaim:        28640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444976 kB
Node 1 MemUsed:          241220 kB
Node 1 Active:            63604 kB
Node 1 Inactive:          41032 kB
Node 1 Active(anon):      26532 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      37072 kB
Node 1 Inactive(file):    40696 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79148 kB
Node 1 Mapped:            28148 kB
Node 1 AnonPages:         26320 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23696 kB
Node 1 Slab:              59948 kB
Node 1 SReclaimable:      23696 kB
Node 1 SUnreclaim:        36252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24437228 kB
Node 0 MemUsed:          306508 kB
Node 0 Active:            51364 kB
Node 0 Inactive:          96704 kB
Node 0 Active(anon):      22264 kB
Node 0 Inactive(anon):      260 kB
Node 0 Active(file):      29100 kB
Node 0 Inactive(file):    96444 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134068 kB
Node 0 Mapped:            37224 kB
Node 0 AnonPages:         32344 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2368 kB
Node 0 PageTables:         1432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19452 kB
Node 0 Slab:              50740 kB
Node 0 SReclaimable:      19452 kB
Node 0 SUnreclaim:        31288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24205712 kB
Node 1 MemUsed:          480484 kB
Node 1 Active:            75272 kB
Node 1 Inactive:         123292 kB
Node 1 Active(anon):      36632 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      38640 kB
Node 1 Inactive(file):   122932 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163080 kB
Node 1 Mapped:            29296 kB
Node 1 AnonPages:         36264 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2012 kB
Node 1 PageTables:         1360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24484 kB
Node 1 Slab:              64096 kB
Node 1 SReclaimable:      24484 kB
Node 1 SUnreclaim:        39612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451640 kB
Node 0 MemUsed:          292096 kB
Node 0 Active:            36888 kB
Node 0 Inactive:          96960 kB
Node 0 Active(anon):       7688 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      29200 kB
Node 0 Inactive(file):    96424 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133676 kB
Node 0 Mapped:            34392 kB
Node 0 AnonPages:         17784 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19492 kB
Node 0 Slab:              50564 kB
Node 0 SReclaimable:      19492 kB
Node 0 SUnreclaim:        31072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24201268 kB
Node 1 MemUsed:          484928 kB
Node 1 Active:            66340 kB
Node 1 Inactive:         124612 kB
Node 1 Active(anon):      27232 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      39108 kB
Node 1 Inactive(file):   124200 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164752 kB
Node 1 Mapped:            28432 kB
Node 1 AnonPages:         26296 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24588 kB
Node 1 Slab:              70180 kB
Node 1 SReclaimable:      24588 kB
Node 1 SUnreclaim:        45592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23722884 kB
Node 0 MemUsed:         1020852 kB
Node 0 Active:            37340 kB
Node 0 Inactive:         221732 kB
Node 0 Active(anon):       7316 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      30024 kB
Node 0 Inactive(file):   221200 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        259260 kB
Node 0 Mapped:            34372 kB
Node 0 AnonPages:         17564 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19856 kB
Node 0 Slab:              55688 kB
Node 0 SReclaimable:      19856 kB
Node 0 SUnreclaim:        35832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23744956 kB
Node 1 MemUsed:          941240 kB
Node 1 Active:            65496 kB
Node 1 Inactive:         124356 kB
Node 1 Active(anon):      26084 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      39412 kB
Node 1 Inactive(file):   123948 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164784 kB
Node 1 Mapped:            28164 kB
Node 1 AnonPages:         25972 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24700 kB
Node 1 Slab:              71752 kB
Node 1 SReclaimable:      24700 kB
Node 1 SUnreclaim:        47052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23723160 kB
Node 0 MemUsed:         1020576 kB
Node 0 Active:            37168 kB
Node 0 Inactive:         221528 kB
Node 0 Active(anon):       6936 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      30232 kB
Node 0 Inactive(file):   220996 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        259264 kB
Node 0 Mapped:            34152 kB
Node 0 AnonPages:         17288 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19856 kB
Node 0 Slab:              55688 kB
Node 0 SReclaimable:      19856 kB
Node 0 SUnreclaim:        35832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23744284 kB
Node 1 MemUsed:          941912 kB
Node 1 Active:            66012 kB
Node 1 Inactive:         124312 kB
Node 1 Active(anon):      26528 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      39484 kB
Node 1 Inactive(file):   123904 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164812 kB
Node 1 Mapped:            28164 kB
Node 1 AnonPages:         26280 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24736 kB
Node 1 Slab:              71896 kB
Node 1 SReclaimable:      24736 kB
Node 1 SUnreclaim:        47160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.128M-simpleread.500M.2.O.1M Complete!
