kernel.numa_balancing = 0
B.0.32M-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24314704 kB
Node 0 MemUsed:          429032 kB
Node 0 Active:            72920 kB
Node 0 Inactive:          53692 kB
Node 0 Active(anon):      20400 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      52520 kB
Node 0 Inactive(file):    53400 kB
Node 0 Unevictable:       18012 kB
Node 0 Mlocked:           18012 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114076 kB
Node 0 Mapped:            59060 kB
Node 0 AnonPages:         30544 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27816 kB
Node 0 Slab:              65020 kB
Node 0 SReclaimable:      27816 kB
Node 0 SUnreclaim:        37204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459780 kB
Node 1 MemUsed:          226416 kB
Node 1 Active:            25164 kB
Node 1 Inactive:          74332 kB
Node 1 Active(anon):      13400 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      11764 kB
Node 1 Inactive(file):    73752 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86964 kB
Node 1 Mapped:            16600 kB
Node 1 AnonPages:         13288 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14976 kB
Node 1 Slab:              43448 kB
Node 1 SReclaimable:      14976 kB
Node 1 SUnreclaim:        28472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24398648 kB
Node 0 MemUsed:          345088 kB
Node 0 Active:            84640 kB
Node 0 Inactive:          84100 kB
Node 0 Active(anon):      30872 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      53768 kB
Node 0 Inactive(file):    83588 kB
Node 0 Unevictable:       18208 kB
Node 0 Mlocked:           18208 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145716 kB
Node 0 Mapped:            60916 kB
Node 0 AnonPages:         41404 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28504 kB
Node 0 Slab:              68224 kB
Node 0 SReclaimable:      28504 kB
Node 0 SUnreclaim:        39720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24235632 kB
Node 1 MemUsed:          450564 kB
Node 1 Active:            37844 kB
Node 1 Inactive:         147664 kB
Node 1 Active(anon):      24780 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      13064 kB
Node 1 Inactive(file):   147236 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161400 kB
Node 1 Mapped:            19544 kB
Node 1 AnonPages:         24204 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:         1796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16092 kB
Node 1 Slab:              48352 kB
Node 1 SReclaimable:      16092 kB
Node 1 SUnreclaim:        32260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24408952 kB
Node 0 MemUsed:          334784 kB
Node 0 Active:            74548 kB
Node 0 Inactive:          83872 kB
Node 0 Active(anon):      20548 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      54000 kB
Node 0 Inactive(file):    83356 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145712 kB
Node 0 Mapped:            59580 kB
Node 0 AnonPages:         30952 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28520 kB
Node 0 Slab:              68156 kB
Node 0 SReclaimable:      28520 kB
Node 0 SUnreclaim:        39636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24228616 kB
Node 1 MemUsed:          457580 kB
Node 1 Active:            27656 kB
Node 1 Inactive:         148348 kB
Node 1 Active(anon):      13752 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      13904 kB
Node 1 Inactive(file):   147916 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162948 kB
Node 1 Mapped:            16868 kB
Node 1 AnonPages:         13424 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16208 kB
Node 1 Slab:              54288 kB
Node 1 SReclaimable:      16208 kB
Node 1 SUnreclaim:        38080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24102252 kB
Node 0 MemUsed:          641484 kB
Node 0 Active:            75184 kB
Node 0 Inactive:         115052 kB
Node 0 Active(anon):      20728 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      54456 kB
Node 0 Inactive(file):   114536 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177400 kB
Node 0 Mapped:            59400 kB
Node 0 AnonPages:         31124 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28648 kB
Node 0 Slab:              71500 kB
Node 0 SReclaimable:      28648 kB
Node 0 SUnreclaim:        42852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23971372 kB
Node 1 MemUsed:          714824 kB
Node 1 Active:            28016 kB
Node 1 Inactive:         148072 kB
Node 1 Active(anon):      13788 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      14228 kB
Node 1 Inactive(file):   147648 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162980 kB
Node 1 Mapped:            16640 kB
Node 1 AnonPages:         13748 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16208 kB
Node 1 Slab:              54928 kB
Node 1 SReclaimable:      16208 kB
Node 1 SUnreclaim:        38720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24102632 kB
Node 0 MemUsed:          641104 kB
Node 0 Active:            74884 kB
Node 0 Inactive:         114812 kB
Node 0 Active(anon):      20172 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      54712 kB
Node 0 Inactive(file):   114296 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177412 kB
Node 0 Mapped:            59436 kB
Node 0 AnonPages:         30568 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28648 kB
Node 0 Slab:              71364 kB
Node 0 SReclaimable:      28648 kB
Node 0 SUnreclaim:        42716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23971044 kB
Node 1 MemUsed:          715152 kB
Node 1 Active:            27640 kB
Node 1 Inactive:         148064 kB
Node 1 Active(anon):      13380 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      14260 kB
Node 1 Inactive(file):   147640 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163004 kB
Node 1 Mapped:            16640 kB
Node 1 AnonPages:         13000 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16208 kB
Node 1 Slab:              55000 kB
Node 1 SReclaimable:      16208 kB
Node 1 SUnreclaim:        38792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.32M-simpleread.250M.3.O.1M Complete!
