kernel.numa_balancing = 0
B.0.2M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24509380 kB
Node 0 MemUsed:          234364 kB
Node 0 Active:            51516 kB
Node 0 Inactive:          39024 kB
Node 0 Active(anon):       8896 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      42620 kB
Node 0 Inactive(file):    38748 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87120 kB
Node 0 Mapped:            18048 kB
Node 0 AnonPages:          8856 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23392 kB
Node 0 Slab:              51900 kB
Node 0 SReclaimable:      23392 kB
Node 0 SUnreclaim:        28508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297304 kB
Node 1 MemUsed:          388892 kB
Node 1 Active:            43588 kB
Node 1 Inactive:          62528 kB
Node 1 Active(anon):      24744 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      18844 kB
Node 1 Inactive(file):    61928 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84516 kB
Node 1 Mapped:            33964 kB
Node 1 AnonPages:         34824 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18900 kB
Node 1 Slab:              55904 kB
Node 1 SReclaimable:      18900 kB
Node 1 SUnreclaim:        37004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24484316 kB
Node 0 MemUsed:          259428 kB
Node 0 Active:            67488 kB
Node 0 Inactive:          48072 kB
Node 0 Active(anon):      23724 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      43764 kB
Node 0 Inactive(file):    47624 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97316 kB
Node 0 Mapped:            19484 kB
Node 0 AnonPages:         23328 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2288 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23996 kB
Node 0 Slab:              54292 kB
Node 0 SReclaimable:      23996 kB
Node 0 SUnreclaim:        30296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24178292 kB
Node 1 MemUsed:          507904 kB
Node 1 Active:            54488 kB
Node 1 Inactive:         156984 kB
Node 1 Active(anon):      34404 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      20084 kB
Node 1 Inactive(file):   156484 kB
Node 1 Unevictable:       13424 kB
Node 1 Mlocked:           13424 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180100 kB
Node 1 Mapped:            36380 kB
Node 1 AnonPages:         44344 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1948 kB
Node 1 PageTables:         1768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19988 kB
Node 1 Slab:              60204 kB
Node 1 SReclaimable:      19988 kB
Node 1 SUnreclaim:        40216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24489240 kB
Node 0 MemUsed:          254504 kB
Node 0 Active:            52824 kB
Node 0 Inactive:          47776 kB
Node 0 Active(anon):       8520 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      44304 kB
Node 0 Inactive(file):    47328 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97556 kB
Node 0 Mapped:            18300 kB
Node 0 AnonPages:          8224 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24020 kB
Node 0 Slab:              55168 kB
Node 0 SReclaimable:      24020 kB
Node 0 SUnreclaim:        31148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24178556 kB
Node 1 MemUsed:          507640 kB
Node 1 Active:            46280 kB
Node 1 Inactive:         157828 kB
Node 1 Active(anon):      25528 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      20752 kB
Node 1 Inactive(file):   157324 kB
Node 1 Unevictable:       13424 kB
Node 1 Mlocked:           13424 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181612 kB
Node 1 Mapped:            34292 kB
Node 1 AnonPages:         35796 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20092 kB
Node 1 Slab:              66360 kB
Node 1 SReclaimable:      20092 kB
Node 1 SUnreclaim:        46268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:         7932728 kB
Node 0 MemUsed:        16811016 kB
Node 0 Active:            53232 kB
Node 0 Inactive:          49652 kB
Node 0 Active(anon):       8188 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      45044 kB
Node 0 Inactive(file):    49204 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100172 kB
Node 0 Mapped:            18104 kB
Node 0 AnonPages:          7952 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24332 kB
Node 0 Slab:             111872 kB
Node 0 SReclaimable:      24332 kB
Node 0 SUnreclaim:        87540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23072800 kB
Node 1 MemUsed:         1613396 kB
Node 1 Active:            46260 kB
Node 1 Inactive:         157576 kB
Node 1 Active(anon):      25224 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      21036 kB
Node 1 Inactive(file):   157072 kB
Node 1 Unevictable:       13424 kB
Node 1 Mlocked:           13424 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181644 kB
Node 1 Mapped:            33976 kB
Node 1 AnonPages:         35616 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20228 kB
Node 1 Slab:              70700 kB
Node 1 SReclaimable:      20228 kB
Node 1 SUnreclaim:        50472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:         7935604 kB
Node 0 MemUsed:        16808140 kB
Node 0 Active:            53304 kB
Node 0 Inactive:          49368 kB
Node 0 Active(anon):       7956 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      45348 kB
Node 0 Inactive(file):    48920 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100192 kB
Node 0 Mapped:            18100 kB
Node 0 AnonPages:          7824 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24332 kB
Node 0 Slab:             111992 kB
Node 0 SReclaimable:      24332 kB
Node 0 SUnreclaim:        87660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23072256 kB
Node 1 MemUsed:         1613940 kB
Node 1 Active:            46860 kB
Node 1 Inactive:         157556 kB
Node 1 Active(anon):      25784 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      21076 kB
Node 1 Inactive(file):   157060 kB
Node 1 Unevictable:       13424 kB
Node 1 Mlocked:           13424 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181672 kB
Node 1 Mapped:            33976 kB
Node 1 AnonPages:         35740 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20260 kB
Node 1 Slab:              70948 kB
Node 1 SReclaimable:      20260 kB
Node 1 SUnreclaim:        50688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.2M-simpleread.16G.2.O.1M Complete!
