kernel.numa_balancing = 0
B.0.2M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24355428 kB
Node 0 MemUsed:          388308 kB
Node 0 Active:            59440 kB
Node 0 Inactive:          43228 kB
Node 0 Active(anon):       9816 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      49624 kB
Node 0 Inactive(file):    42672 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100132 kB
Node 0 Mapped:            37880 kB
Node 0 AnonPages:         19948 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20664 kB
Node 0 Slab:              51652 kB
Node 0 SReclaimable:      20664 kB
Node 0 SUnreclaim:        30988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458168 kB
Node 1 MemUsed:          228028 kB
Node 1 Active:            36744 kB
Node 1 Inactive:          50980 kB
Node 1 Active(anon):      24092 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      12652 kB
Node 1 Inactive(file):    50668 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65124 kB
Node 1 Mapped:             8836 kB
Node 1 AnonPages:         23984 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20972 kB
Node 1 Slab:              53892 kB
Node 1 SReclaimable:      20972 kB
Node 1 SUnreclaim:        32920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461480 kB
Node 0 MemUsed:          282256 kB
Node 0 Active:            72172 kB
Node 0 Inactive:          54976 kB
Node 0 Active(anon):      21304 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      50868 kB
Node 0 Inactive(file):    54492 kB
Node 0 Unevictable:       17612 kB
Node 0 Mlocked:           17612 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113132 kB
Node 0 Mapped:            39748 kB
Node 0 AnonPages:         31904 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1904 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21464 kB
Node 0 Slab:              55028 kB
Node 0 SReclaimable:      21464 kB
Node 0 SUnreclaim:        33564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24208860 kB
Node 1 MemUsed:          477336 kB
Node 1 Active:            49976 kB
Node 1 Inactive:         142684 kB
Node 1 Active(anon):      36012 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      13964 kB
Node 1 Inactive(file):   142228 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157880 kB
Node 1 Mapped:            11316 kB
Node 1 AnonPages:         35916 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:         1700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21916 kB
Node 1 Slab:              58140 kB
Node 1 SReclaimable:      21916 kB
Node 1 SUnreclaim:        36224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471812 kB
Node 0 MemUsed:          271924 kB
Node 0 Active:            61292 kB
Node 0 Inactive:          54676 kB
Node 0 Active(anon):      10208 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      51084 kB
Node 0 Inactive(file):    54184 kB
Node 0 Unevictable:       17644 kB
Node 0 Mlocked:           17644 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113048 kB
Node 0 Mapped:            38108 kB
Node 0 AnonPages:         20560 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21568 kB
Node 0 Slab:              55256 kB
Node 0 SReclaimable:      21568 kB
Node 0 SUnreclaim:        33688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24207072 kB
Node 1 MemUsed:          479124 kB
Node 1 Active:            39076 kB
Node 1 Inactive:         143488 kB
Node 1 Active(anon):      23920 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      15156 kB
Node 1 Inactive(file):   143032 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159596 kB
Node 1 Mapped:             9096 kB
Node 1 AnonPages:         23476 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22032 kB
Node 1 Slab:              64328 kB
Node 1 SReclaimable:      22032 kB
Node 1 SUnreclaim:        42296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22961060 kB
Node 0 MemUsed:         1782676 kB
Node 0 Active:            62004 kB
Node 0 Inactive:          56564 kB
Node 0 Active(anon):      10420 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      51584 kB
Node 0 Inactive(file):    56072 kB
Node 0 Unevictable:       17644 kB
Node 0 Mlocked:           17644 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115436 kB
Node 0 Mapped:            37944 kB
Node 0 AnonPages:         20660 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21708 kB
Node 0 Slab:              64464 kB
Node 0 SReclaimable:      21708 kB
Node 0 SUnreclaim:        42756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23840796 kB
Node 1 MemUsed:          845400 kB
Node 1 Active:            38596 kB
Node 1 Inactive:         143236 kB
Node 1 Active(anon):      23428 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      15168 kB
Node 1 Inactive(file):   142780 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159644 kB
Node 1 Mapped:             8828 kB
Node 1 AnonPages:         23344 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22048 kB
Node 1 Slab:              65896 kB
Node 1 SReclaimable:      22048 kB
Node 1 SUnreclaim:        43848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22960152 kB
Node 0 MemUsed:         1783584 kB
Node 0 Active:            61944 kB
Node 0 Inactive:          56372 kB
Node 0 Active(anon):      10172 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      51772 kB
Node 0 Inactive(file):    55888 kB
Node 0 Unevictable:       17644 kB
Node 0 Mlocked:           17644 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115440 kB
Node 0 Mapped:            37988 kB
Node 0 AnonPages:         20536 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21708 kB
Node 0 Slab:              64304 kB
Node 0 SReclaimable:      21708 kB
Node 0 SUnreclaim:        42596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23841636 kB
Node 1 MemUsed:          844560 kB
Node 1 Active:            38976 kB
Node 1 Inactive:         143188 kB
Node 1 Active(anon):      23728 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      15248 kB
Node 1 Inactive(file):   142732 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159660 kB
Node 1 Mapped:             8828 kB
Node 1 AnonPages:         23472 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22080 kB
Node 1 Slab:              66000 kB
Node 1 SReclaimable:      22080 kB
Node 1 SUnreclaim:        43920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.2M-simpleread.2-1G.1.O.1M Complete!
