kernel.numa_balancing = 0
B.0.1M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24372520 kB
Node 0 MemUsed:          395840 kB
Node 0 Active:            31624 kB
Node 0 Inactive:          69636 kB
Node 0 Active(anon):      13492 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      18132 kB
Node 0 Inactive(file):    69112 kB
Node 0 Unevictable:       13092 kB
Node 0 Mlocked:           13092 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90764 kB
Node 0 Mapped:            18472 kB
Node 0 AnonPages:         23588 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20124 kB
Node 0 Slab:              56308 kB
Node 0 SReclaimable:      20124 kB
Node 0 SUnreclaim:        36184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24446032 kB
Node 1 MemUsed:          215548 kB
Node 1 Active:            63376 kB
Node 1 Inactive:          16416 kB
Node 1 Active(anon):      20444 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      42932 kB
Node 1 Inactive(file):    16068 kB
Node 1 Unevictable:        5428 kB
Node 1 Mlocked:            5428 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65100 kB
Node 1 Mapped:            20992 kB
Node 1 AnonPages:         20280 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22156 kB
Node 1 Slab:              51320 kB
Node 1 SReclaimable:      22156 kB
Node 1 SUnreclaim:        29164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24283848 kB
Node 0 MemUsed:          484512 kB
Node 0 Active:            41764 kB
Node 0 Inactive:         145044 kB
Node 0 Active(anon):      22368 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      19396 kB
Node 0 Inactive(file):   144580 kB
Node 0 Unevictable:       13324 kB
Node 0 Mlocked:           13324 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167376 kB
Node 0 Mapped:            20876 kB
Node 0 AnonPages:         32612 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21156 kB
Node 0 Slab:              59776 kB
Node 0 SReclaimable:      21156 kB
Node 0 SUnreclaim:        38620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392592 kB
Node 1 MemUsed:          268988 kB
Node 1 Active:            81824 kB
Node 1 Inactive:          44352 kB
Node 1 Active(anon):      37588 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      44236 kB
Node 1 Inactive(file):    43868 kB
Node 1 Unevictable:        5428 kB
Node 1 Mlocked:            5428 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94164 kB
Node 1 Mapped:            22440 kB
Node 1 AnonPages:         37436 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:         1568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22848 kB
Node 1 Slab:              54428 kB
Node 1 SReclaimable:      22848 kB
Node 1 SUnreclaim:        31580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24292340 kB
Node 0 MemUsed:          476020 kB
Node 0 Active:            32724 kB
Node 0 Inactive:         144752 kB
Node 0 Active(anon):      13024 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      19700 kB
Node 0 Inactive(file):   144292 kB
Node 0 Unevictable:       13324 kB
Node 0 Mlocked:           13324 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167408 kB
Node 0 Mapped:            18964 kB
Node 0 AnonPages:         22996 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21164 kB
Node 0 Slab:              60048 kB
Node 0 SReclaimable:      21164 kB
Node 0 SUnreclaim:        38884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391480 kB
Node 1 MemUsed:          270100 kB
Node 1 Active:            66240 kB
Node 1 Inactive:          45260 kB
Node 1 Active(anon):      21352 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      44888 kB
Node 1 Inactive(file):    44772 kB
Node 1 Unevictable:        5428 kB
Node 1 Mlocked:            5428 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95720 kB
Node 1 Mapped:            21420 kB
Node 1 AnonPages:         20716 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2832 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23012 kB
Node 1 Slab:              61288 kB
Node 1 SReclaimable:      23012 kB
Node 1 SUnreclaim:        38276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23996412 kB
Node 0 MemUsed:          771948 kB
Node 0 Active:            33124 kB
Node 0 Inactive:         144692 kB
Node 0 Active(anon):      12720 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20404 kB
Node 0 Inactive(file):   144240 kB
Node 0 Unevictable:       13324 kB
Node 0 Mlocked:           13324 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168052 kB
Node 0 Mapped:            18520 kB
Node 0 AnonPages:         22960 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21228 kB
Node 0 Slab:              61852 kB
Node 0 SReclaimable:      21228 kB
Node 0 SUnreclaim:        40624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22807920 kB
Node 1 MemUsed:         1853660 kB
Node 1 Active:            66024 kB
Node 1 Inactive:          45780 kB
Node 1 Active(anon):      20708 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      45316 kB
Node 1 Inactive(file):    45292 kB
Node 1 Unevictable:        5428 kB
Node 1 Mlocked:            5428 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96668 kB
Node 1 Mapped:            20992 kB
Node 1 AnonPages:         20560 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23024 kB
Node 1 Slab:              69380 kB
Node 1 SReclaimable:      23024 kB
Node 1 SUnreclaim:        46356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23996796 kB
Node 0 MemUsed:          771564 kB
Node 0 Active:            33320 kB
Node 0 Inactive:         144456 kB
Node 0 Active(anon):      12664 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20656 kB
Node 0 Inactive(file):   144004 kB
Node 0 Unevictable:       13324 kB
Node 0 Mlocked:           13324 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168060 kB
Node 0 Mapped:            18540 kB
Node 0 AnonPages:         23048 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21228 kB
Node 0 Slab:              61992 kB
Node 0 SReclaimable:      21228 kB
Node 0 SUnreclaim:        40764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22803800 kB
Node 1 MemUsed:         1857780 kB
Node 1 Active:            66392 kB
Node 1 Inactive:          45768 kB
Node 1 Active(anon):      21048 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      45344 kB
Node 1 Inactive(file):    45280 kB
Node 1 Unevictable:        5428 kB
Node 1 Mlocked:            5428 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96684 kB
Node 1 Mapped:            20992 kB
Node 1 AnonPages:         20764 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23064 kB
Node 1 Slab:              69848 kB
Node 1 SReclaimable:      23064 kB
Node 1 SUnreclaim:        46784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1M-simpleread.2-1G.1.O.1M Complete!
