kernel.numa_balancing = 0
155 Tests Remaining!
B.0.8M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24523436 kB
Node 0 MemUsed:          244916 kB
Node 0 Active:            39160 kB
Node 0 Inactive:          49248 kB
Node 0 Active(anon):      16072 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      23088 kB
Node 0 Inactive(file):    48776 kB
Node 0 Unevictable:       17456 kB
Node 0 Mlocked:           17456 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79660 kB
Node 0 Mapped:            42500 kB
Node 0 AnonPages:         26308 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23112 kB
Node 0 Slab:              57892 kB
Node 0 SReclaimable:      23112 kB
Node 0 SUnreclaim:        34780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263544 kB
Node 1 MemUsed:          398036 kB
Node 1 Active:            57816 kB
Node 1 Inactive:          68164 kB
Node 1 Active(anon):      18096 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      39720 kB
Node 1 Inactive(file):    67752 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109144 kB
Node 1 Mapped:            16700 kB
Node 1 AnonPages:         18032 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19996 kB
Node 1 Slab:              52372 kB
Node 1 SReclaimable:      19996 kB
Node 1 SUnreclaim:        32376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24274392 kB
Node 0 MemUsed:          493960 kB
Node 0 Active:            51680 kB
Node 0 Inactive:         140844 kB
Node 0 Active(anon):      26920 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24760 kB
Node 0 Inactive(file):   140400 kB
Node 0 Unevictable:       17668 kB
Node 0 Mlocked:           17668 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172868 kB
Node 0 Mapped:            45412 kB
Node 0 AnonPages:         37004 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2828 kB
Node 0 PageTables:         1628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23840 kB
Node 0 Slab:              61900 kB
Node 0 SReclaimable:      23840 kB
Node 0 SUnreclaim:        38060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368568 kB
Node 1 MemUsed:          293012 kB
Node 1 Active:            71064 kB
Node 1 Inactive:          79936 kB
Node 1 Active(anon):      30536 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40528 kB
Node 1 Inactive(file):    79436 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121716 kB
Node 1 Mapped:            17600 kB
Node 1 AnonPages:         30788 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1444 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20912 kB
Node 1 Slab:              55268 kB
Node 1 SReclaimable:      20912 kB
Node 1 SUnreclaim:        34356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24269692 kB
Node 0 MemUsed:          498660 kB
Node 0 Active:            42624 kB
Node 0 Inactive:         141488 kB
Node 0 Active(anon):      16804 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      25820 kB
Node 0 Inactive(file):   141044 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174588 kB
Node 0 Mapped:            42756 kB
Node 0 AnonPages:         26908 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24036 kB
Node 0 Slab:              68400 kB
Node 0 SReclaimable:      24036 kB
Node 0 SUnreclaim:        44364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382224 kB
Node 1 MemUsed:          279356 kB
Node 1 Active:            58160 kB
Node 1 Inactive:          79848 kB
Node 1 Active(anon):      17540 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40620 kB
Node 1 Inactive(file):    79344 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121716 kB
Node 1 Mapped:            16852 kB
Node 1 AnonPages:         17368 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20912 kB
Node 1 Slab:              55220 kB
Node 1 SReclaimable:      20912 kB
Node 1 SUnreclaim:        34308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7648540 kB
Node 0 MemUsed:        17119812 kB
Node 0 Active:            42784 kB
Node 0 Inactive:         148936 kB
Node 0 Active(anon):      16128 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      26656 kB
Node 0 Inactive(file):   148496 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182860 kB
Node 0 Mapped:            42520 kB
Node 0 AnonPages:         26652 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24144 kB
Node 0 Slab:             124904 kB
Node 0 SReclaimable:      24144 kB
Node 0 SUnreclaim:       100760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23334540 kB
Node 1 MemUsed:         1327040 kB
Node 1 Active:            57960 kB
Node 1 Inactive:          79872 kB
Node 1 Active(anon):      17188 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40772 kB
Node 1 Inactive(file):    79372 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121948 kB
Node 1 Mapped:            16600 kB
Node 1 AnonPages:         17000 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21136 kB
Node 1 Slab:              59548 kB
Node 1 SReclaimable:      21136 kB
Node 1 SUnreclaim:        38412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7649632 kB
Node 0 MemUsed:        17118720 kB
Node 0 Active:            42472 kB
Node 0 Inactive:         148716 kB
Node 0 Active(anon):      15592 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      26880 kB
Node 0 Inactive(file):   148276 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182864 kB
Node 0 Mapped:            42784 kB
Node 0 AnonPages:         26024 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24144 kB
Node 0 Slab:             124928 kB
Node 0 SReclaimable:      24144 kB
Node 0 SUnreclaim:       100784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23333728 kB
Node 1 MemUsed:         1327852 kB
Node 1 Active:            58672 kB
Node 1 Inactive:          79860 kB
Node 1 Active(anon):      17792 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40880 kB
Node 1 Inactive(file):    79360 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121996 kB
Node 1 Mapped:            16592 kB
Node 1 AnonPages:         17640 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21168 kB
Node 1 Slab:              60032 kB
Node 1 SReclaimable:      21168 kB
Node 1 SUnreclaim:        38864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.8M-simpleread.16G.2.O.1M Complete!
