kernel.numa_balancing = 0
B.0.8M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24341048 kB
Node 0 MemUsed:          402688 kB
Node 0 Active:            58720 kB
Node 0 Inactive:          62692 kB
Node 0 Active(anon):      20756 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      37964 kB
Node 0 Inactive(file):    62124 kB
Node 0 Unevictable:       13248 kB
Node 0 Mlocked:           13248 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103816 kB
Node 0 Mapped:            19468 kB
Node 0 AnonPages:         30900 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20100 kB
Node 0 Slab:              51292 kB
Node 0 SReclaimable:      20100 kB
Node 0 SUnreclaim:        31192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473720 kB
Node 1 MemUsed:          212476 kB
Node 1 Active:            36328 kB
Node 1 Inactive:          33080 kB
Node 1 Active(anon):      12916 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      23412 kB
Node 1 Inactive(file):    32780 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61980 kB
Node 1 Mapped:            28528 kB
Node 1 AnonPages:         12824 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21328 kB
Node 1 Slab:              54140 kB
Node 1 SReclaimable:      21328 kB
Node 1 SUnreclaim:        32812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24425120 kB
Node 0 MemUsed:          318616 kB
Node 0 Active:            70264 kB
Node 0 Inactive:          97392 kB
Node 0 Active(anon):      31200 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      39064 kB
Node 0 Inactive(file):    96944 kB
Node 0 Unevictable:       13464 kB
Node 0 Mlocked:           13464 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139548 kB
Node 0 Mapped:            21424 kB
Node 0 AnonPages:         41804 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2116 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20824 kB
Node 0 Slab:              53924 kB
Node 0 SReclaimable:      20824 kB
Node 0 SUnreclaim:        33100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24244764 kB
Node 1 MemUsed:          441432 kB
Node 1 Active:            52644 kB
Node 1 Inactive:         101888 kB
Node 1 Active(anon):      27904 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      24740 kB
Node 1 Inactive(file):   101392 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132052 kB
Node 1 Mapped:            30936 kB
Node 1 AnonPages:         27908 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1948 kB
Node 1 PageTables:         1892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              58180 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        36044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24435412 kB
Node 0 MemUsed:          308324 kB
Node 0 Active:            60724 kB
Node 0 Inactive:          96716 kB
Node 0 Active(anon):      20968 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      39756 kB
Node 0 Inactive(file):    96268 kB
Node 0 Unevictable:       13480 kB
Node 0 Mlocked:           13480 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139584 kB
Node 0 Mapped:            19864 kB
Node 0 AnonPages:         30928 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20824 kB
Node 0 Slab:              53972 kB
Node 0 SReclaimable:      20824 kB
Node 0 SUnreclaim:        33148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24243188 kB
Node 1 MemUsed:          443008 kB
Node 1 Active:            39000 kB
Node 1 Inactive:         103084 kB
Node 1 Active(anon):      13768 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      25232 kB
Node 1 Inactive(file):   102584 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133752 kB
Node 1 Mapped:            29200 kB
Node 1 AnonPages:         13180 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22256 kB
Node 1 Slab:              64348 kB
Node 1 SReclaimable:      22256 kB
Node 1 SUnreclaim:        42092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23651072 kB
Node 0 MemUsed:         1092664 kB
Node 0 Active:            61108 kB
Node 0 Inactive:          96920 kB
Node 0 Active(anon):      20684 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      40424 kB
Node 0 Inactive(file):    96480 kB
Node 0 Unevictable:       13480 kB
Node 0 Mlocked:           13480 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140448 kB
Node 0 Mapped:            19480 kB
Node 0 AnonPages:         31096 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21164 kB
Node 0 Slab:              58600 kB
Node 0 SReclaimable:      21164 kB
Node 0 SUnreclaim:        37436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7353824 kB
Node 1 MemUsed:        17332372 kB
Node 1 Active:            38708 kB
Node 1 Inactive:         110152 kB
Node 1 Active(anon):      12876 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      25832 kB
Node 1 Inactive(file):   109652 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141400 kB
Node 1 Mapped:            28640 kB
Node 1 AnonPages:         12736 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22328 kB
Node 1 Slab:             121092 kB
Node 1 SReclaimable:      22328 kB
Node 1 SUnreclaim:        98764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23657284 kB
Node 0 MemUsed:         1086452 kB
Node 0 Active:            60884 kB
Node 0 Inactive:          96884 kB
Node 0 Active(anon):      20404 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      40480 kB
Node 0 Inactive(file):    96444 kB
Node 0 Unevictable:       13480 kB
Node 0 Mlocked:           13480 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140468 kB
Node 0 Mapped:            19480 kB
Node 0 AnonPages:         30780 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21168 kB
Node 0 Slab:              58576 kB
Node 0 SReclaimable:      21168 kB
Node 0 SUnreclaim:        37408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7352776 kB
Node 1 MemUsed:        17333420 kB
Node 1 Active:            39240 kB
Node 1 Inactive:         109920 kB
Node 1 Active(anon):      13152 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      26088 kB
Node 1 Inactive(file):   109420 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141424 kB
Node 1 Mapped:            28636 kB
Node 1 AnonPages:         13048 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:             120732 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        98372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.8M-simpleread.16G.3.O.1M Complete!
