kernel.numa_balancing = 0
B.0.512M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477648 kB
Node 0 MemUsed:          266088 kB
Node 0 Active:            51492 kB
Node 0 Inactive:          71608 kB
Node 0 Active(anon):      11160 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      40332 kB
Node 0 Inactive(file):    71152 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115684 kB
Node 0 Mapped:            29352 kB
Node 0 AnonPages:         21288 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23552 kB
Node 0 Slab:              49924 kB
Node 0 SReclaimable:      23552 kB
Node 0 SUnreclaim:        26372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318268 kB
Node 1 MemUsed:          367928 kB
Node 1 Active:            44868 kB
Node 1 Inactive:          40264 kB
Node 1 Active(anon):      22580 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      22288 kB
Node 1 Inactive(file):    39832 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67428 kB
Node 1 Mapped:            30264 kB
Node 1 AnonPages:         22488 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18432 kB
Node 1 Slab:              56164 kB
Node 1 SReclaimable:      18432 kB
Node 1 SUnreclaim:        37732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24234016 kB
Node 0 MemUsed:          509720 kB
Node 0 Active:            63792 kB
Node 0 Inactive:         161316 kB
Node 0 Active(anon):      22288 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41504 kB
Node 0 Inactive(file):   160816 kB
Node 0 Unevictable:       14036 kB
Node 0 Mlocked:           14036 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206804 kB
Node 0 Mapped:            33812 kB
Node 0 AnonPages:         32960 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24532 kB
Node 0 Slab:              53464 kB
Node 0 SReclaimable:      24532 kB
Node 0 SUnreclaim:        28932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420000 kB
Node 1 MemUsed:          266196 kB
Node 1 Active:            59836 kB
Node 1 Inactive:          54340 kB
Node 1 Active(anon):      36416 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      23420 kB
Node 1 Inactive(file):    53908 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82604 kB
Node 1 Mapped:            31708 kB
Node 1 AnonPages:         36168 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1884 kB
Node 1 PageTables:         2004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19004 kB
Node 1 Slab:              58944 kB
Node 1 SReclaimable:      19004 kB
Node 1 SUnreclaim:        39940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24246268 kB
Node 0 MemUsed:          497468 kB
Node 0 Active:            53032 kB
Node 0 Inactive:         160668 kB
Node 0 Active(anon):      10948 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      42084 kB
Node 0 Inactive(file):   160160 kB
Node 0 Unevictable:       14068 kB
Node 0 Mlocked:           14068 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206444 kB
Node 0 Mapped:            29496 kB
Node 0 AnonPages:         21340 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24524 kB
Node 0 Slab:              53460 kB
Node 0 SReclaimable:      24524 kB
Node 0 SUnreclaim:        28936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414992 kB
Node 1 MemUsed:          271204 kB
Node 1 Active:            47016 kB
Node 1 Inactive:          55376 kB
Node 1 Active(anon):      22928 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24088 kB
Node 1 Inactive(file):    54936 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84320 kB
Node 1 Mapped:            30604 kB
Node 1 AnonPages:         22596 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19108 kB
Node 1 Slab:              64736 kB
Node 1 SReclaimable:      19108 kB
Node 1 SUnreclaim:        45628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7044468 kB
Node 0 MemUsed:        17699268 kB
Node 0 Active:            53760 kB
Node 0 Inactive:         660596 kB
Node 0 Active(anon):      11116 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42644 kB
Node 0 Inactive(file):   660096 kB
Node 0 Unevictable:       14068 kB
Node 0 Mlocked:           14068 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        706924 kB
Node 0 Mapped:            29496 kB
Node 0 AnonPages:         21424 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25816 kB
Node 0 Slab:             111440 kB
Node 0 SReclaimable:      25816 kB
Node 0 SUnreclaim:        85624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23456852 kB
Node 1 MemUsed:         1229344 kB
Node 1 Active:            46860 kB
Node 1 Inactive:          55180 kB
Node 1 Active(anon):      22344 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24516 kB
Node 1 Inactive(file):    54740 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84552 kB
Node 1 Mapped:            30500 kB
Node 1 AnonPages:         22196 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19136 kB
Node 1 Slab:              68380 kB
Node 1 SReclaimable:      19136 kB
Node 1 SUnreclaim:        49244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7044532 kB
Node 0 MemUsed:        17699204 kB
Node 0 Active:            53656 kB
Node 0 Inactive:         660352 kB
Node 0 Active(anon):      10764 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42892 kB
Node 0 Inactive(file):   659852 kB
Node 0 Unevictable:       14068 kB
Node 0 Mlocked:           14068 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        706928 kB
Node 0 Mapped:            29500 kB
Node 0 AnonPages:         21168 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25816 kB
Node 0 Slab:             111596 kB
Node 0 SReclaimable:      25816 kB
Node 0 SUnreclaim:        85780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23456036 kB
Node 1 MemUsed:         1230160 kB
Node 1 Active:            47436 kB
Node 1 Inactive:          55124 kB
Node 1 Active(anon):      22796 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24640 kB
Node 1 Inactive(file):    54684 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84608 kB
Node 1 Mapped:            30500 kB
Node 1 AnonPages:         22456 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19168 kB
Node 1 Slab:              68568 kB
Node 1 SReclaimable:      19168 kB
Node 1 SUnreclaim:        49400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.512M-simpleread.16G.3.O.1M Complete!
