kernel.numa_balancing = 0
B.0.4M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507880 kB
Node 0 MemUsed:          260472 kB
Node 0 Active:            46988 kB
Node 0 Inactive:          52240 kB
Node 0 Active(anon):      19340 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27648 kB
Node 0 Inactive(file):    51708 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87496 kB
Node 0 Mapped:            51396 kB
Node 0 AnonPages:         29504 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22772 kB
Node 0 Slab:              57396 kB
Node 0 SReclaimable:      22772 kB
Node 0 SUnreclaim:        34624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282148 kB
Node 1 MemUsed:          379432 kB
Node 1 Active:            49836 kB
Node 1 Inactive:          64140 kB
Node 1 Active(anon):      14188 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      35648 kB
Node 1 Inactive(file):    63776 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100796 kB
Node 1 Mapped:            11480 kB
Node 1 AnonPages:         14352 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18812 kB
Node 1 Slab:              48848 kB
Node 1 SReclaimable:      18812 kB
Node 1 SUnreclaim:        30036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465412 kB
Node 0 MemUsed:          302940 kB
Node 0 Active:            63776 kB
Node 0 Inactive:          73248 kB
Node 0 Active(anon):      35408 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      28368 kB
Node 0 Inactive(file):    72776 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109196 kB
Node 0 Mapped:            53376 kB
Node 0 AnonPages:         46016 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2304 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23592 kB
Node 0 Slab:              59408 kB
Node 0 SReclaimable:      23592 kB
Node 0 SUnreclaim:        35816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24178596 kB
Node 1 MemUsed:          482984 kB
Node 1 Active:            62456 kB
Node 1 Inactive:         146528 kB
Node 1 Active(anon):      25060 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37396 kB
Node 1 Inactive(file):   146052 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184856 kB
Node 1 Mapped:            13444 kB
Node 1 AnonPages:         24996 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1868 kB
Node 1 PageTables:         1860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19772 kB
Node 1 Slab:              54324 kB
Node 1 SReclaimable:      19772 kB
Node 1 SUnreclaim:        34552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475348 kB
Node 0 MemUsed:          293004 kB
Node 0 Active:            49492 kB
Node 0 Inactive:          72916 kB
Node 0 Active(anon):      20572 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      28920 kB
Node 0 Inactive(file):    72448 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109436 kB
Node 0 Mapped:            51476 kB
Node 0 AnonPages:         30600 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23604 kB
Node 0 Slab:              63808 kB
Node 0 SReclaimable:      23604 kB
Node 0 SUnreclaim:        40204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24173244 kB
Node 1 MemUsed:          488336 kB
Node 1 Active:            51512 kB
Node 1 Inactive:         147408 kB
Node 1 Active(anon):      13524 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37988 kB
Node 1 Inactive(file):   146928 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186328 kB
Node 1 Mapped:            11712 kB
Node 1 AnonPages:         13108 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19888 kB
Node 1 Slab:              57524 kB
Node 1 SReclaimable:      19888 kB
Node 1 SUnreclaim:        37636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15957240 kB
Node 0 MemUsed:         8811112 kB
Node 0 Active:            49900 kB
Node 0 Inactive:          76804 kB
Node 0 Active(anon):      20432 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      29468 kB
Node 0 Inactive(file):    76336 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113884 kB
Node 0 Mapped:            51516 kB
Node 0 AnonPages:         30740 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23852 kB
Node 0 Slab:              95300 kB
Node 0 SReclaimable:      23852 kB
Node 0 SUnreclaim:        71448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23447788 kB
Node 1 MemUsed:         1213792 kB
Node 1 Active:            51572 kB
Node 1 Inactive:         147152 kB
Node 1 Active(anon):      13296 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      38276 kB
Node 1 Inactive(file):   146672 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186360 kB
Node 1 Mapped:            11492 kB
Node 1 AnonPages:         13168 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19904 kB
Node 1 Slab:              59560 kB
Node 1 SReclaimable:      19904 kB
Node 1 SUnreclaim:        39656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15958908 kB
Node 0 MemUsed:         8809444 kB
Node 0 Active:            49776 kB
Node 0 Inactive:          76556 kB
Node 0 Active(anon):      20024 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      29752 kB
Node 0 Inactive(file):    76096 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113896 kB
Node 0 Mapped:            51516 kB
Node 0 AnonPages:         30404 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23852 kB
Node 0 Slab:              95416 kB
Node 0 SReclaimable:      23852 kB
Node 0 SUnreclaim:        71564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23447920 kB
Node 1 MemUsed:         1213660 kB
Node 1 Active:            52100 kB
Node 1 Inactive:         147104 kB
Node 1 Active(anon):      13752 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      38348 kB
Node 1 Inactive(file):   146624 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186384 kB
Node 1 Mapped:            11492 kB
Node 1 AnonPages:         13496 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19936 kB
Node 1 Slab:              59668 kB
Node 1 SReclaimable:      19936 kB
Node 1 SUnreclaim:        39732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.4M-simpleread.8G.3.O.1M Complete!
