kernel.numa_balancing = 0
B.0.256M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24412464 kB
Node 0 MemUsed:          355888 kB
Node 0 Active:            22556 kB
Node 0 Inactive:          57664 kB
Node 0 Active(anon):       8156 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      14400 kB
Node 0 Inactive(file):    57280 kB
Node 0 Unevictable:       13564 kB
Node 0 Mlocked:           13564 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75504 kB
Node 0 Mapped:             9528 kB
Node 0 AnonPages:         18308 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13864 kB
Node 0 Slab:              40000 kB
Node 0 SReclaimable:      13864 kB
Node 0 SUnreclaim:        26136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397200 kB
Node 1 MemUsed:          264380 kB
Node 1 Active:            73680 kB
Node 1 Inactive:          42228 kB
Node 1 Active(anon):      25716 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      47964 kB
Node 1 Inactive(file):    41736 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95372 kB
Node 1 Mapped:            42752 kB
Node 1 AnonPages:         25592 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28060 kB
Node 1 Slab:              65140 kB
Node 1 SReclaimable:      28060 kB
Node 1 SUnreclaim:        37080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501208 kB
Node 0 MemUsed:          267144 kB
Node 0 Active:            36712 kB
Node 0 Inactive:          85844 kB
Node 0 Active(anon):      21388 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      15324 kB
Node 0 Inactive(file):    85296 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104544 kB
Node 0 Mapped:            10908 kB
Node 0 AnonPages:         31648 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14480 kB
Node 0 Slab:              42520 kB
Node 0 SReclaimable:      14480 kB
Node 0 SUnreclaim:        28040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24163552 kB
Node 1 MemUsed:          498028 kB
Node 1 Active:            87796 kB
Node 1 Inactive:         117492 kB
Node 1 Active(anon):      38336 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      49460 kB
Node 1 Inactive(file):   117092 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172088 kB
Node 1 Mapped:            45160 kB
Node 1 AnonPages:         38636 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:         1828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28912 kB
Node 1 Slab:              69004 kB
Node 1 SReclaimable:      28912 kB
Node 1 SUnreclaim:        40092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515164 kB
Node 0 MemUsed:          253188 kB
Node 0 Active:            23220 kB
Node 0 Inactive:          85560 kB
Node 0 Active(anon):       7616 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      15604 kB
Node 0 Inactive(file):    85016 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104540 kB
Node 0 Mapped:             9560 kB
Node 0 AnonPages:         18036 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14480 kB
Node 0 Slab:              42488 kB
Node 0 SReclaimable:      14480 kB
Node 0 SUnreclaim:        28008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24158400 kB
Node 1 MemUsed:          503180 kB
Node 1 Active:            76480 kB
Node 1 Inactive:         118328 kB
Node 1 Active(anon):      26148 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      50332 kB
Node 1 Inactive(file):   117924 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173816 kB
Node 1 Mapped:            42872 kB
Node 1 AnonPages:         25560 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29036 kB
Node 1 Slab:              75300 kB
Node 1 SReclaimable:      29036 kB
Node 1 SUnreclaim:        46264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23933700 kB
Node 0 MemUsed:          834652 kB
Node 0 Active:            24144 kB
Node 0 Inactive:         335588 kB
Node 0 Active(anon):       8128 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      16016 kB
Node 0 Inactive(file):   335044 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        354980 kB
Node 0 Mapped:             9548 kB
Node 0 AnonPages:         18420 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15140 kB
Node 0 Slab:              46108 kB
Node 0 SReclaimable:      15140 kB
Node 0 SUnreclaim:        30968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23957036 kB
Node 1 MemUsed:          704544 kB
Node 1 Active:            76260 kB
Node 1 Inactive:         117968 kB
Node 1 Active(anon):      25516 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      50744 kB
Node 1 Inactive(file):   117564 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173856 kB
Node 1 Mapped:            42828 kB
Node 1 AnonPages:         25352 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29052 kB
Node 1 Slab:              75756 kB
Node 1 SReclaimable:      29052 kB
Node 1 SUnreclaim:        46704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23933960 kB
Node 0 MemUsed:          834392 kB
Node 0 Active:            23644 kB
Node 0 Inactive:         335580 kB
Node 0 Active(anon):       7620 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      16024 kB
Node 0 Inactive(file):   335040 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        354984 kB
Node 0 Mapped:             9536 kB
Node 0 AnonPages:         18048 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15140 kB
Node 0 Slab:              46328 kB
Node 0 SReclaimable:      15140 kB
Node 0 SUnreclaim:        31188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23956940 kB
Node 1 MemUsed:          704640 kB
Node 1 Active:            76804 kB
Node 1 Inactive:         117704 kB
Node 1 Active(anon):      25784 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      51020 kB
Node 1 Inactive(file):   117304 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173872 kB
Node 1 Mapped:            42828 kB
Node 1 AnonPages:         25796 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29052 kB
Node 1 Slab:              75848 kB
Node 1 SReclaimable:      29052 kB
Node 1 SUnreclaim:        46796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.256M-simpleread.250M.2.O.1M Complete!
