kernel.numa_balancing = 0
B.0.64M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489776 kB
Node 0 MemUsed:          278576 kB
Node 0 Active:            64044 kB
Node 0 Inactive:          68228 kB
Node 0 Active(anon):      19428 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      44616 kB
Node 0 Inactive(file):    67928 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119108 kB
Node 0 Mapped:            33772 kB
Node 0 AnonPages:         19324 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24188 kB
Node 0 Slab:              55728 kB
Node 0 SReclaimable:      24188 kB
Node 0 SUnreclaim:        31540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318040 kB
Node 1 MemUsed:          343540 kB
Node 1 Active:            31444 kB
Node 1 Inactive:          31052 kB
Node 1 Active(anon):      14120 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      17324 kB
Node 1 Inactive(file):    30472 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51140 kB
Node 1 Mapped:            22060 kB
Node 1 AnonPages:         24292 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17768 kB
Node 1 Slab:              49888 kB
Node 1 SReclaimable:      17768 kB
Node 1 SUnreclaim:        32120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399160 kB
Node 0 MemUsed:          369192 kB
Node 0 Active:            78248 kB
Node 0 Inactive:          75632 kB
Node 0 Active(anon):      31748 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      46500 kB
Node 0 Inactive(file):    75108 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127956 kB
Node 0 Mapped:            35388 kB
Node 0 AnonPages:         31708 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25004 kB
Node 0 Slab:              59672 kB
Node 0 SReclaimable:      25004 kB
Node 0 SUnreclaim:        34668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264396 kB
Node 1 MemUsed:          397184 kB
Node 1 Active:            46244 kB
Node 1 Inactive:         127128 kB
Node 1 Active(anon):      28120 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      18124 kB
Node 1 Inactive(file):   126708 kB
Node 1 Unevictable:       13092 kB
Node 1 Mlocked:           13092 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147944 kB
Node 1 Mapped:            24500 kB
Node 1 AnonPages:         38364 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1936 kB
Node 1 PageTables:         1504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18972 kB
Node 1 Slab:              53692 kB
Node 1 SReclaimable:      18972 kB
Node 1 SUnreclaim:        34720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403776 kB
Node 0 MemUsed:          364576 kB
Node 0 Active:            66724 kB
Node 0 Inactive:          76612 kB
Node 0 Active(anon):      19548 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      47176 kB
Node 0 Inactive(file):    76084 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129676 kB
Node 0 Mapped:            33940 kB
Node 0 AnonPages:         19424 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25124 kB
Node 0 Slab:              64492 kB
Node 0 SReclaimable:      25124 kB
Node 0 SUnreclaim:        39368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266188 kB
Node 1 MemUsed:          395392 kB
Node 1 Active:            32320 kB
Node 1 Inactive:         126584 kB
Node 1 Active(anon):      13648 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      18672 kB
Node 1 Inactive(file):   126164 kB
Node 1 Unevictable:       13108 kB
Node 1 Mlocked:           13108 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147952 kB
Node 1 Mapped:            22192 kB
Node 1 AnonPages:         24060 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18980 kB
Node 1 Slab:              55984 kB
Node 1 SReclaimable:      18980 kB
Node 1 SUnreclaim:        37004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15642100 kB
Node 0 MemUsed:         9126252 kB
Node 0 Active:            67732 kB
Node 0 Inactive:         138880 kB
Node 0 Active(anon):      19768 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      47964 kB
Node 0 Inactive(file):   138352 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192660 kB
Node 0 Mapped:            33788 kB
Node 0 AnonPages:         19324 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25352 kB
Node 0 Slab:              96240 kB
Node 0 SReclaimable:      25352 kB
Node 0 SUnreclaim:        70888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23722216 kB
Node 1 MemUsed:          939364 kB
Node 1 Active:            32588 kB
Node 1 Inactive:         126524 kB
Node 1 Active(anon):      13796 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      18792 kB
Node 1 Inactive(file):   126112 kB
Node 1 Unevictable:       13108 kB
Node 1 Mlocked:           13108 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148048 kB
Node 1 Mapped:            22412 kB
Node 1 AnonPages:         24204 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19216 kB
Node 1 Slab:              58496 kB
Node 1 SReclaimable:      19216 kB
Node 1 SUnreclaim:        39280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15641652 kB
Node 0 MemUsed:         9126700 kB
Node 0 Active:            67020 kB
Node 0 Inactive:         138880 kB
Node 0 Active(anon):      19052 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      47968 kB
Node 0 Inactive(file):   138352 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192664 kB
Node 0 Mapped:            33788 kB
Node 0 AnonPages:         18892 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25352 kB
Node 0 Slab:              96448 kB
Node 0 SReclaimable:      25352 kB
Node 0 SUnreclaim:        71096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23723292 kB
Node 1 MemUsed:          938288 kB
Node 1 Active:            33676 kB
Node 1 Inactive:         126240 kB
Node 1 Active(anon):      14536 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      19140 kB
Node 1 Inactive(file):   125828 kB
Node 1 Unevictable:       13108 kB
Node 1 Mlocked:           13108 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148084 kB
Node 1 Mapped:            22208 kB
Node 1 AnonPages:         25080 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19252 kB
Node 1 Slab:              58628 kB
Node 1 SReclaimable:      19252 kB
Node 1 SUnreclaim:        39376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.64M-simpleread.8G.2.O.1M Complete!
