kernel.numa_balancing = 0
105 Tests Remaining!
B.0.128M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514160 kB
Node 0 MemUsed:          229576 kB
Node 0 Active:            28708 kB
Node 0 Inactive:          53088 kB
Node 0 Active(anon):      12760 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      15948 kB
Node 0 Inactive(file):    52644 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72292 kB
Node 0 Mapped:            13464 kB
Node 0 AnonPages:         22888 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21272 kB
Node 0 Slab:              53384 kB
Node 0 SReclaimable:      21272 kB
Node 0 SUnreclaim:        32112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286740 kB
Node 1 MemUsed:          399456 kB
Node 1 Active:            68492 kB
Node 1 Inactive:          52256 kB
Node 1 Active(anon):      21400 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      47092 kB
Node 1 Inactive(file):    51836 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104704 kB
Node 1 Mapped:            39072 kB
Node 1 AnonPages:         21376 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21116 kB
Node 1 Slab:              53704 kB
Node 1 SReclaimable:      21116 kB
Node 1 SUnreclaim:        32588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483708 kB
Node 0 MemUsed:          260028 kB
Node 0 Active:            42588 kB
Node 0 Inactive:          64772 kB
Node 0 Active(anon):      25684 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      16904 kB
Node 0 Inactive(file):    64368 kB
Node 0 Unevictable:       13520 kB
Node 0 Mlocked:           13520 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85372 kB
Node 0 Mapped:            15288 kB
Node 0 AnonPages:         35828 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2304 kB
Node 0 PageTables:         1684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21836 kB
Node 0 Slab:              56768 kB
Node 0 SReclaimable:      21836 kB
Node 0 SUnreclaim:        34932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24178892 kB
Node 1 MemUsed:          507304 kB
Node 1 Active:            79784 kB
Node 1 Inactive:         143912 kB
Node 1 Active(anon):      31580 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      48204 kB
Node 1 Inactive(file):   143452 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197448 kB
Node 1 Mapped:            41260 kB
Node 1 AnonPages:         31432 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:              56268 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        34444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487924 kB
Node 0 MemUsed:          255812 kB
Node 0 Active:            31400 kB
Node 0 Inactive:          65784 kB
Node 0 Active(anon):      13412 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      17988 kB
Node 0 Inactive(file):    65292 kB
Node 0 Unevictable:       13552 kB
Node 0 Mlocked:           13552 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87060 kB
Node 0 Mapped:            13700 kB
Node 0 AnonPages:         23504 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22168 kB
Node 0 Slab:              61872 kB
Node 0 SReclaimable:      22168 kB
Node 0 SUnreclaim:        39704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24176584 kB
Node 1 MemUsed:          509612 kB
Node 1 Active:            68864 kB
Node 1 Inactive:         143584 kB
Node 1 Active(anon):      20292 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      48572 kB
Node 1 Inactive(file):   143128 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197468 kB
Node 1 Mapped:            39156 kB
Node 1 AnonPages:         20208 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:              57824 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        36000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15871844 kB
Node 0 MemUsed:         8871892 kB
Node 0 Active:            32384 kB
Node 0 Inactive:         190636 kB
Node 0 Active(anon):      13568 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      18816 kB
Node 0 Inactive(file):   190148 kB
Node 0 Unevictable:       13552 kB
Node 0 Mlocked:           13552 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212668 kB
Node 0 Mapped:            13484 kB
Node 0 AnonPages:         23812 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22648 kB
Node 0 Slab:              92956 kB
Node 0 SReclaimable:      22648 kB
Node 0 SUnreclaim:        70308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23424708 kB
Node 1 MemUsed:         1261488 kB
Node 1 Active:            68644 kB
Node 1 Inactive:         143472 kB
Node 1 Active(anon):      19872 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      48772 kB
Node 1 Inactive(file):   143012 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197568 kB
Node 1 Mapped:            38964 kB
Node 1 AnonPages:         19800 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21928 kB
Node 1 Slab:              60944 kB
Node 1 SReclaimable:      21928 kB
Node 1 SUnreclaim:        39016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15871820 kB
Node 0 MemUsed:         8871916 kB
Node 0 Active:            32160 kB
Node 0 Inactive:         190576 kB
Node 0 Active(anon):      13276 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      18884 kB
Node 0 Inactive(file):   190096 kB
Node 0 Unevictable:       13552 kB
Node 0 Mlocked:           13552 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212684 kB
Node 0 Mapped:            13484 kB
Node 0 AnonPages:         23620 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22680 kB
Node 0 Slab:              93088 kB
Node 0 SReclaimable:      22680 kB
Node 0 SUnreclaim:        70408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23425832 kB
Node 1 MemUsed:         1260364 kB
Node 1 Active:            69312 kB
Node 1 Inactive:         143244 kB
Node 1 Active(anon):      20256 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      49056 kB
Node 1 Inactive(file):   142784 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197596 kB
Node 1 Mapped:            39004 kB
Node 1 AnonPages:         20004 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              61060 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        39100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.128M-simpleread.8G.3.O.1M Complete!
