kernel.numa_balancing = 0
B.0.128M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24309708 kB
Node 0 MemUsed:          434028 kB
Node 0 Active:            47448 kB
Node 0 Inactive:         107596 kB
Node 0 Active(anon):      17880 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      29568 kB
Node 0 Inactive(file):   107284 kB
Node 0 Unevictable:        5820 kB
Node 0 Mlocked:            5820 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143168 kB
Node 0 Mapped:            66236 kB
Node 0 AnonPages:         17996 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16836 kB
Node 0 Slab:              53856 kB
Node 0 SReclaimable:      16836 kB
Node 0 SUnreclaim:        37020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463500 kB
Node 1 MemUsed:          222696 kB
Node 1 Active:            49944 kB
Node 1 Inactive:          23492 kB
Node 1 Active(anon):      15756 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      34188 kB
Node 1 Inactive(file):    22920 kB
Node 1 Unevictable:       12704 kB
Node 1 Mlocked:           12704 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60412 kB
Node 1 Mapped:            17296 kB
Node 1 AnonPages:         25876 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25044 kB
Node 1 Slab:              53468 kB
Node 1 SReclaimable:      25044 kB
Node 1 SUnreclaim:        28424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24423552 kB
Node 0 MemUsed:          320184 kB
Node 0 Active:            58404 kB
Node 0 Inactive:         113336 kB
Node 0 Active(anon):      27660 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      30744 kB
Node 0 Inactive(file):   112868 kB
Node 0 Unevictable:        5820 kB
Node 0 Mlocked:            5820 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150084 kB
Node 0 Mapped:            68020 kB
Node 0 AnonPages:         27564 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2656 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17504 kB
Node 0 Slab:              57048 kB
Node 0 SReclaimable:      17504 kB
Node 0 SUnreclaim:        39544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24205928 kB
Node 1 MemUsed:          480268 kB
Node 1 Active:            65780 kB
Node 1 Inactive:         121256 kB
Node 1 Active(anon):      30260 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      35520 kB
Node 1 Inactive(file):   120780 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159288 kB
Node 1 Mapped:            19696 kB
Node 1 AnonPages:         40672 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26136 kB
Node 1 Slab:              58440 kB
Node 1 SReclaimable:      26136 kB
Node 1 SUnreclaim:        32304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24411728 kB
Node 0 MemUsed:          332008 kB
Node 0 Active:            58228 kB
Node 0 Inactive:         113348 kB
Node 0 Active(anon):      27484 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      30744 kB
Node 0 Inactive(file):   112872 kB
Node 0 Unevictable:        5820 kB
Node 0 Mlocked:            5820 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150088 kB
Node 0 Mapped:            68040 kB
Node 0 AnonPages:         27304 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3752 kB
Node 0 PageTables:         1476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17520 kB
Node 0 Slab:              59460 kB
Node 0 SReclaimable:      17520 kB
Node 0 SUnreclaim:        41940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200804 kB
Node 1 MemUsed:          485392 kB
Node 1 Active:            66536 kB
Node 1 Inactive:         122484 kB
Node 1 Active(anon):      30536 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      36000 kB
Node 1 Inactive(file):   122012 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161020 kB
Node 1 Mapped:            19728 kB
Node 1 AnonPages:         41064 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26268 kB
Node 1 Slab:              63656 kB
Node 1 SReclaimable:      26268 kB
Node 1 SUnreclaim:        37388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24097228 kB
Node 0 MemUsed:          646508 kB
Node 0 Active:            49512 kB
Node 0 Inactive:         113096 kB
Node 0 Active(anon):      17764 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      31748 kB
Node 0 Inactive(file):   112628 kB
Node 0 Unevictable:        5820 kB
Node 0 Mlocked:            5820 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150848 kB
Node 0 Mapped:            66576 kB
Node 0 AnonPages:         17424 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17696 kB
Node 0 Slab:              60776 kB
Node 0 SReclaimable:      17696 kB
Node 0 SUnreclaim:        43080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21482540 kB
Node 1 MemUsed:         3203656 kB
Node 1 Active:            52492 kB
Node 1 Inactive:         246528 kB
Node 1 Active(anon):      15648 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      36844 kB
Node 1 Inactive(file):   246056 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        285888 kB
Node 1 Mapped:            17544 kB
Node 1 AnonPages:         26068 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26540 kB
Node 1 Slab:              75548 kB
Node 1 SReclaimable:      26540 kB
Node 1 SUnreclaim:        49008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24097180 kB
Node 0 MemUsed:          646556 kB
Node 0 Active:            49328 kB
Node 0 Inactive:         112912 kB
Node 0 Active(anon):      17392 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      31936 kB
Node 0 Inactive(file):   112444 kB
Node 0 Unevictable:        5820 kB
Node 0 Mlocked:            5820 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150852 kB
Node 0 Mapped:            66564 kB
Node 0 AnonPages:         17208 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17696 kB
Node 0 Slab:              60768 kB
Node 0 SReclaimable:      17696 kB
Node 0 SUnreclaim:        43072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21483200 kB
Node 1 MemUsed:         3202996 kB
Node 1 Active:            52928 kB
Node 1 Inactive:         246480 kB
Node 1 Active(anon):      16020 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      36908 kB
Node 1 Inactive(file):   246008 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        285904 kB
Node 1 Mapped:            17536 kB
Node 1 AnonPages:         26284 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26572 kB
Node 1 Slab:              75684 kB
Node 1 SReclaimable:      26572 kB
Node 1 SUnreclaim:        49112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.128M-simpleread.2G.2.O.1M Complete!
