kernel.numa_balancing = 0
B.0.128M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24381512 kB
Node 0 MemUsed:          362224 kB
Node 0 Active:            58728 kB
Node 0 Inactive:          27856 kB
Node 0 Active(anon):      18964 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      39764 kB
Node 0 Inactive(file):    27256 kB
Node 0 Unevictable:         876 kB
Node 0 Mlocked:             876 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68764 kB
Node 0 Mapped:            16340 kB
Node 0 AnonPages:         18768 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23680 kB
Node 0 Slab:              52412 kB
Node 0 SReclaimable:      23680 kB
Node 0 SUnreclaim:        28732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428952 kB
Node 1 MemUsed:          257244 kB
Node 1 Active:            36168 kB
Node 1 Inactive:          70084 kB
Node 1 Active(anon):      14576 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      21592 kB
Node 1 Inactive(file):    69808 kB
Node 1 Unevictable:       17644 kB
Node 1 Mlocked:           17644 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99152 kB
Node 1 Mapped:            33424 kB
Node 1 AnonPages:         24816 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17712 kB
Node 1 Slab:              52872 kB
Node 1 SReclaimable:      17712 kB
Node 1 SUnreclaim:        35160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24272828 kB
Node 0 MemUsed:          470908 kB
Node 0 Active:            69868 kB
Node 0 Inactive:         119424 kB
Node 0 Active(anon):      28776 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      41092 kB
Node 0 Inactive(file):   118988 kB
Node 0 Unevictable:         876 kB
Node 0 Mlocked:             876 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161568 kB
Node 0 Mapped:            18864 kB
Node 0 AnonPages:         28560 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2308 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24664 kB
Node 0 Slab:              56000 kB
Node 0 SReclaimable:      24664 kB
Node 0 SUnreclaim:        31336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24393776 kB
Node 1 MemUsed:          292420 kB
Node 1 Active:            53332 kB
Node 1 Inactive:          81936 kB
Node 1 Active(anon):      30524 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22808 kB
Node 1 Inactive(file):    81436 kB
Node 1 Unevictable:       17844 kB
Node 1 Mlocked:           17844 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112220 kB
Node 1 Mapped:            35696 kB
Node 1 AnonPages:         41264 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:         2080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18296 kB
Node 1 Slab:              56200 kB
Node 1 SReclaimable:      18296 kB
Node 1 SUnreclaim:        37904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24256052 kB
Node 0 MemUsed:          487684 kB
Node 0 Active:            70240 kB
Node 0 Inactive:         120636 kB
Node 0 Active(anon):      28700 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      41540 kB
Node 0 Inactive(file):   120188 kB
Node 0 Unevictable:         876 kB
Node 0 Mlocked:             876 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163236 kB
Node 0 Mapped:            18560 kB
Node 0 AnonPages:         28652 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24808 kB
Node 0 Slab:              62640 kB
Node 0 SReclaimable:      24808 kB
Node 0 SUnreclaim:        37832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395440 kB
Node 1 MemUsed:          290756 kB
Node 1 Active:            52960 kB
Node 1 Inactive:          81936 kB
Node 1 Active(anon):      30152 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22808 kB
Node 1 Inactive(file):    81436 kB
Node 1 Unevictable:       17876 kB
Node 1 Mlocked:           17876 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112216 kB
Node 1 Mapped:            35144 kB
Node 1 AnonPages:         40556 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18296 kB
Node 1 Slab:              56196 kB
Node 1 SReclaimable:      18296 kB
Node 1 SUnreclaim:        37900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23613328 kB
Node 0 MemUsed:         1130408 kB
Node 0 Active:            61328 kB
Node 0 Inactive:         244968 kB
Node 0 Active(anon):      18508 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      42820 kB
Node 0 Inactive(file):   244520 kB
Node 0 Unevictable:         876 kB
Node 0 Mlocked:             876 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        288828 kB
Node 0 Mapped:            16468 kB
Node 0 AnonPages:         18332 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25108 kB
Node 0 Slab:              66120 kB
Node 0 SReclaimable:      25108 kB
Node 0 SUnreclaim:        41012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402728 kB
Node 1 MemUsed:          283468 kB
Node 1 Active:            38180 kB
Node 1 Inactive:          81712 kB
Node 1 Active(anon):      15156 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      23024 kB
Node 1 Inactive(file):    81220 kB
Node 1 Unevictable:       17876 kB
Node 1 Mlocked:           17876 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112216 kB
Node 1 Mapped:            33384 kB
Node 1 AnonPages:         25552 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18296 kB
Node 1 Slab:              56340 kB
Node 1 SReclaimable:      18296 kB
Node 1 SUnreclaim:        38044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23614620 kB
Node 0 MemUsed:         1129116 kB
Node 0 Active:            61004 kB
Node 0 Inactive:         244716 kB
Node 0 Active(anon):      17916 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      43088 kB
Node 0 Inactive(file):   244268 kB
Node 0 Unevictable:         876 kB
Node 0 Mlocked:             876 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        288852 kB
Node 0 Mapped:            16460 kB
Node 0 AnonPages:         17796 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25112 kB
Node 0 Slab:              66176 kB
Node 0 SReclaimable:      25112 kB
Node 0 SUnreclaim:        41064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402164 kB
Node 1 MemUsed:          284032 kB
Node 1 Active:            38504 kB
Node 1 Inactive:          81680 kB
Node 1 Active(anon):      15440 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      23064 kB
Node 1 Inactive(file):    81188 kB
Node 1 Unevictable:       17876 kB
Node 1 Mlocked:           17876 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112224 kB
Node 1 Mapped:            33384 kB
Node 1 AnonPages:         25752 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18332 kB
Node 1 Slab:              56668 kB
Node 1 SReclaimable:      18332 kB
Node 1 SUnreclaim:        38336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.128M-simpleread.250M.1.O.1M Complete!
