kernel.numa_balancing = 0
B.0.128M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469224 kB
Node 0 MemUsed:          274512 kB
Node 0 Active:            50956 kB
Node 0 Inactive:          63708 kB
Node 0 Active(anon):      27460 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      23496 kB
Node 0 Inactive(file):    63296 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95116 kB
Node 0 Mapped:            25900 kB
Node 0 AnonPages:         37520 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19060 kB
Node 0 Slab:              55396 kB
Node 0 SReclaimable:      19060 kB
Node 0 SUnreclaim:        36336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24345772 kB
Node 1 MemUsed:          340424 kB
Node 1 Active:            44436 kB
Node 1 Inactive:          29944 kB
Node 1 Active(anon):       6768 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      37668 kB
Node 1 Inactive(file):    29484 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68740 kB
Node 1 Mapped:            19048 kB
Node 1 AnonPages:          6640 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23196 kB
Node 1 Slab:              50364 kB
Node 1 SReclaimable:      23196 kB
Node 1 SUnreclaim:        27168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24237580 kB
Node 0 MemUsed:          506156 kB
Node 0 Active:            63068 kB
Node 0 Inactive:         138344 kB
Node 0 Active(anon):      37800 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      25268 kB
Node 0 Inactive(file):   137952 kB
Node 0 Unevictable:       17736 kB
Node 0 Mlocked:           17736 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171012 kB
Node 0 Mapped:            27760 kB
Node 0 AnonPages:         48224 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         2084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20136 kB
Node 0 Slab:              60312 kB
Node 0 SReclaimable:      20136 kB
Node 0 SUnreclaim:        40176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435088 kB
Node 1 MemUsed:          251108 kB
Node 1 Active:            58088 kB
Node 1 Inactive:          58688 kB
Node 1 Active(anon):      19368 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      38720 kB
Node 1 Inactive(file):    58136 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98524 kB
Node 1 Mapped:            21284 kB
Node 1 AnonPages:         19000 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2164 kB
Node 1 PageTables:         1204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23976 kB
Node 1 Slab:              53100 kB
Node 1 SReclaimable:      23976 kB
Node 1 SUnreclaim:        29124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24241808 kB
Node 0 MemUsed:          501928 kB
Node 0 Active:            53796 kB
Node 0 Inactive:         139120 kB
Node 0 Active(anon):      27608 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      26188 kB
Node 0 Inactive(file):   138724 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172728 kB
Node 0 Mapped:            26072 kB
Node 0 AnonPages:         38092 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20288 kB
Node 0 Slab:              65508 kB
Node 0 SReclaimable:      20288 kB
Node 0 SUnreclaim:        45220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434208 kB
Node 1 MemUsed:          251988 kB
Node 1 Active:            45564 kB
Node 1 Inactive:          58364 kB
Node 1 Active(anon):       6500 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      39064 kB
Node 1 Inactive(file):    57812 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98556 kB
Node 1 Mapped:            19076 kB
Node 1 AnonPages:          6372 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23992 kB
Node 1 Slab:              55180 kB
Node 1 SReclaimable:      23992 kB
Node 1 SUnreclaim:        31188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24048752 kB
Node 0 MemUsed:          694984 kB
Node 0 Active:            54596 kB
Node 0 Inactive:         139124 kB
Node 0 Active(anon):      27620 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      26976 kB
Node 0 Inactive(file):   138728 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173500 kB
Node 0 Mapped:            25908 kB
Node 0 AnonPages:         37832 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20400 kB
Node 0 Slab:              66276 kB
Node 0 SReclaimable:      20400 kB
Node 0 SUnreclaim:        45876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22628084 kB
Node 1 MemUsed:         2058112 kB
Node 1 Active:            45480 kB
Node 1 Inactive:         183120 kB
Node 1 Active(anon):       6312 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      39168 kB
Node 1 Inactive(file):   182576 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        223408 kB
Node 1 Mapped:            19292 kB
Node 1 AnonPages:          6176 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24296 kB
Node 1 Slab:              64316 kB
Node 1 SReclaimable:      24296 kB
Node 1 SUnreclaim:        40020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24050972 kB
Node 0 MemUsed:          692764 kB
Node 0 Active:            53796 kB
Node 0 Inactive:         139124 kB
Node 0 Active(anon):      26816 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      26980 kB
Node 0 Inactive(file):   138728 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173504 kB
Node 0 Mapped:            25920 kB
Node 0 AnonPages:         37184 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20400 kB
Node 0 Slab:              66260 kB
Node 0 SReclaimable:      20400 kB
Node 0 SUnreclaim:        45860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22625584 kB
Node 1 MemUsed:         2060612 kB
Node 1 Active:            46460 kB
Node 1 Inactive:         182872 kB
Node 1 Active(anon):       7016 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      39444 kB
Node 1 Inactive(file):   182328 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        223436 kB
Node 1 Mapped:            19292 kB
Node 1 AnonPages:          6724 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24328 kB
Node 1 Slab:              64620 kB
Node 1 SReclaimable:      24328 kB
Node 1 SUnreclaim:        40292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.128M-simpleread.2-1G.2.O.1M Complete!
