kernel.numa_balancing = 0
B.0.128M-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24396352 kB
Node 0 MemUsed:          347384 kB
Node 0 Active:            43192 kB
Node 0 Inactive:          32212 kB
Node 0 Active(anon):      22632 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      20560 kB
Node 0 Inactive(file):    31904 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54444 kB
Node 0 Mapped:            16292 kB
Node 0 AnonPages:         22504 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17384 kB
Node 0 Slab:              48984 kB
Node 0 SReclaimable:      17384 kB
Node 0 SUnreclaim:        31600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390868 kB
Node 1 MemUsed:          295328 kB
Node 1 Active:            52640 kB
Node 1 Inactive:          89620 kB
Node 1 Active(anon):      10752 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      41888 kB
Node 1 Inactive(file):    89048 kB
Node 1 Unevictable:       17196 kB
Node 1 Mlocked:           17196 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138572 kB
Node 1 Mapped:            52256 kB
Node 1 AnonPages:         20972 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24536 kB
Node 1 Slab:              56824 kB
Node 1 SReclaimable:      24536 kB
Node 1 SUnreclaim:        32288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24283740 kB
Node 0 MemUsed:          459996 kB
Node 0 Active:            56456 kB
Node 0 Inactive:         123988 kB
Node 0 Active(anon):      34180 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      22276 kB
Node 0 Inactive(file):   123548 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147784 kB
Node 0 Mapped:            18056 kB
Node 0 AnonPages:         34568 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2608 kB
Node 0 PageTables:         1976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18408 kB
Node 0 Slab:              53488 kB
Node 0 SReclaimable:      18408 kB
Node 0 SUnreclaim:        35080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24361840 kB
Node 1 MemUsed:          324356 kB
Node 1 Active:            65160 kB
Node 1 Inactive:         101348 kB
Node 1 Active(anon):      22384 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      42776 kB
Node 1 Inactive(file):   100852 kB
Node 1 Unevictable:       17412 kB
Node 1 Mlocked:           17412 kB
Node 1 Dirty:               576 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151416 kB
Node 1 Mapped:            55104 kB
Node 1 AnonPages:         32640 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1780 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25080 kB
Node 1 Slab:              59124 kB
Node 1 SReclaimable:      25080 kB
Node 1 SUnreclaim:        34044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24278628 kB
Node 0 MemUsed:          465108 kB
Node 0 Active:            46892 kB
Node 0 Inactive:         125092 kB
Node 0 Active(anon):      24032 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22860 kB
Node 0 Inactive(file):   124648 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149492 kB
Node 0 Mapped:            16536 kB
Node 0 AnonPages:         23472 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18536 kB
Node 0 Slab:              59444 kB
Node 0 SReclaimable:      18536 kB
Node 0 SUnreclaim:        40908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24373856 kB
Node 1 MemUsed:          312340 kB
Node 1 Active:            52944 kB
Node 1 Inactive:         100920 kB
Node 1 Active(anon):       9728 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      43216 kB
Node 1 Inactive(file):   100416 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:               560 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151144 kB
Node 1 Mapped:            52660 kB
Node 1 AnonPages:         20164 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25088 kB
Node 1 Slab:              59212 kB
Node 1 SReclaimable:      25088 kB
Node 1 SUnreclaim:        34124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23652300 kB
Node 0 MemUsed:         1091436 kB
Node 0 Active:            47756 kB
Node 0 Inactive:         249700 kB
Node 0 Active(anon):      23940 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      23816 kB
Node 0 Inactive(file):   249260 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        275084 kB
Node 0 Mapped:            16324 kB
Node 0 AnonPages:         23736 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18824 kB
Node 0 Slab:              62856 kB
Node 0 SReclaimable:      18824 kB
Node 0 SUnreclaim:        44032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343204 kB
Node 1 MemUsed:          342992 kB
Node 1 Active:            52964 kB
Node 1 Inactive:         100920 kB
Node 1 Active(anon):       9728 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      43236 kB
Node 1 Inactive(file):   100412 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151148 kB
Node 1 Mapped:            52436 kB
Node 1 AnonPages:         20168 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25128 kB
Node 1 Slab:              59436 kB
Node 1 SReclaimable:      25128 kB
Node 1 SUnreclaim:        34308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23652772 kB
Node 0 MemUsed:         1090964 kB
Node 0 Active:            47452 kB
Node 0 Inactive:         249528 kB
Node 0 Active(anon):      23400 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24052 kB
Node 0 Inactive(file):   249092 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        275104 kB
Node 0 Mapped:            16332 kB
Node 0 AnonPages:         23200 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18824 kB
Node 0 Slab:              62912 kB
Node 0 SReclaimable:      18824 kB
Node 0 SUnreclaim:        44088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342720 kB
Node 1 MemUsed:          343476 kB
Node 1 Active:            53220 kB
Node 1 Inactive:         100880 kB
Node 1 Active(anon):       9940 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      43280 kB
Node 1 Inactive(file):   100376 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151164 kB
Node 1 Mapped:            52384 kB
Node 1 AnonPages:         20272 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25140 kB
Node 1 Slab:              59656 kB
Node 1 SReclaimable:      25140 kB
Node 1 SUnreclaim:        34516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.128M-simpleread.250M.3.O.1M Complete!
