kernel.numa_balancing = 0
B.0.32M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24309840 kB
Node 0 MemUsed:          458512 kB
Node 0 Active:            70040 kB
Node 0 Inactive:          84120 kB
Node 0 Active(anon):      22596 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      47444 kB
Node 0 Inactive(file):    83752 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138852 kB
Node 0 Mapped:            49032 kB
Node 0 AnonPages:         32740 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26292 kB
Node 0 Slab:              69396 kB
Node 0 SReclaimable:      26292 kB
Node 0 SUnreclaim:        43104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24492624 kB
Node 1 MemUsed:          168956 kB
Node 1 Active:            25828 kB
Node 1 Inactive:          23028 kB
Node 1 Active(anon):      10876 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      14952 kB
Node 1 Inactive(file):    22536 kB
Node 1 Unevictable:        1100 kB
Node 1 Mlocked:            1100 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39344 kB
Node 1 Mapped:             9076 kB
Node 1 AnonPages:         10732 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15548 kB
Node 1 Slab:              36932 kB
Node 1 SReclaimable:      15548 kB
Node 1 SUnreclaim:        21384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402344 kB
Node 0 MemUsed:          366008 kB
Node 0 Active:            82064 kB
Node 0 Inactive:         109072 kB
Node 0 Active(anon):      34216 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      47848 kB
Node 0 Inactive(file):   108580 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164160 kB
Node 0 Mapped:            51100 kB
Node 0 AnonPages:         44664 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2524 kB
Node 0 PageTables:         1452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26896 kB
Node 0 Slab:              71328 kB
Node 0 SReclaimable:      26896 kB
Node 0 SUnreclaim:        44432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24256420 kB
Node 1 MemUsed:          405160 kB
Node 1 Active:            39100 kB
Node 1 Inactive:         101576 kB
Node 1 Active(anon):      22160 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      16940 kB
Node 1 Inactive(file):   101124 kB
Node 1 Unevictable:        1100 kB
Node 1 Mlocked:            1100 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120080 kB
Node 1 Mapped:            11516 kB
Node 1 AnonPages:         21800 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1812 kB
Node 1 PageTables:         1564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16448 kB
Node 1 Slab:              40484 kB
Node 1 SReclaimable:      16448 kB
Node 1 SUnreclaim:        24036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400488 kB
Node 0 MemUsed:          367864 kB
Node 0 Active:            82068 kB
Node 0 Inactive:         109068 kB
Node 0 Active(anon):      34220 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      47848 kB
Node 0 Inactive(file):   108580 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164152 kB
Node 0 Mapped:            50840 kB
Node 0 AnonPages:         44632 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26904 kB
Node 0 Slab:              71788 kB
Node 0 SReclaimable:      26904 kB
Node 0 SUnreclaim:        44884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240884 kB
Node 1 MemUsed:          420696 kB
Node 1 Active:            39968 kB
Node 1 Inactive:         102828 kB
Node 1 Active(anon):      22268 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      17700 kB
Node 1 Inactive(file):   102364 kB
Node 1 Unevictable:        1100 kB
Node 1 Mlocked:            1100 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121536 kB
Node 1 Mapped:            11328 kB
Node 1 AnonPages:         21872 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16588 kB
Node 1 Slab:              46868 kB
Node 1 SReclaimable:      16588 kB
Node 1 SUnreclaim:        30280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23395504 kB
Node 0 MemUsed:         1372848 kB
Node 0 Active:            71820 kB
Node 0 Inactive:         139940 kB
Node 0 Active(anon):      23156 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      48664 kB
Node 0 Inactive(file):   139456 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195844 kB
Node 0 Mapped:            49048 kB
Node 0 AnonPages:         33280 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27036 kB
Node 0 Slab:              77900 kB
Node 0 SReclaimable:      27036 kB
Node 0 SUnreclaim:        50864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24172032 kB
Node 1 MemUsed:          489548 kB
Node 1 Active:            28368 kB
Node 1 Inactive:         102248 kB
Node 1 Active(anon):      10324 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18044 kB
Node 1 Inactive(file):   101788 kB
Node 1 Unevictable:        1100 kB
Node 1 Mlocked:            1100 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121576 kB
Node 1 Mapped:             9092 kB
Node 1 AnonPages:         10160 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16620 kB
Node 1 Slab:              46616 kB
Node 1 SReclaimable:      16620 kB
Node 1 SUnreclaim:        29996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23395700 kB
Node 0 MemUsed:         1372652 kB
Node 0 Active:            71740 kB
Node 0 Inactive:         139764 kB
Node 0 Active(anon):      22896 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      48844 kB
Node 0 Inactive(file):   139280 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195848 kB
Node 0 Mapped:            49040 kB
Node 0 AnonPages:         33308 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27036 kB
Node 0 Slab:              77964 kB
Node 0 SReclaimable:      27036 kB
Node 0 SUnreclaim:        50928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24172080 kB
Node 1 MemUsed:          489500 kB
Node 1 Active:            28368 kB
Node 1 Inactive:         102248 kB
Node 1 Active(anon):      10324 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18044 kB
Node 1 Inactive(file):   101788 kB
Node 1 Unevictable:        1100 kB
Node 1 Mlocked:            1100 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121576 kB
Node 1 Mapped:             9088 kB
Node 1 AnonPages:          9728 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16620 kB
Node 1 Slab:              46632 kB
Node 1 SReclaimable:      16620 kB
Node 1 SUnreclaim:        30012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.32M-simpleread.500M.3.O.1M Complete!
