kernel.numa_balancing = 0
290 Tests Remaining!
B.0.256M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514144 kB
Node 0 MemUsed:          254208 kB
Node 0 Active:            47772 kB
Node 0 Inactive:          76524 kB
Node 0 Active(anon):      24864 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      22908 kB
Node 0 Inactive(file):    76076 kB
Node 0 Unevictable:        4628 kB
Node 0 Mlocked:            4628 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104264 kB
Node 0 Mapped:            34300 kB
Node 0 AnonPages:         24676 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19056 kB
Node 0 Slab:              46848 kB
Node 0 SReclaimable:      19056 kB
Node 0 SUnreclaim:        27792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285496 kB
Node 1 MemUsed:          376084 kB
Node 1 Active:            49888 kB
Node 1 Inactive:          29264 kB
Node 1 Active(anon):      10096 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39792 kB
Node 1 Inactive(file):    28820 kB
Node 1 Unevictable:       13896 kB
Node 1 Mlocked:           13896 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72808 kB
Node 1 Mapped:            18596 kB
Node 1 AnonPages:         20240 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23808 kB
Node 1 Slab:              60636 kB
Node 1 SReclaimable:      23808 kB
Node 1 SUnreclaim:        36828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24464120 kB
Node 0 MemUsed:          304232 kB
Node 0 Active:            63664 kB
Node 0 Inactive:         101248 kB
Node 0 Active(anon):      39316 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24348 kB
Node 0 Inactive(file):   100744 kB
Node 0 Unevictable:        4628 kB
Node 0 Mlocked:            4628 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130408 kB
Node 0 Mapped:            36168 kB
Node 0 AnonPages:         39036 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2468 kB
Node 0 PageTables:         1876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19600 kB
Node 0 Slab:              49560 kB
Node 0 SReclaimable:      19600 kB
Node 0 SUnreclaim:        29960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24191256 kB
Node 1 MemUsed:          470324 kB
Node 1 Active:            60792 kB
Node 1 Inactive:         107976 kB
Node 1 Active(anon):      20020 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      40772 kB
Node 1 Inactive(file):   107532 kB
Node 1 Unevictable:       14124 kB
Node 1 Mlocked:           14124 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152448 kB
Node 1 Mapped:            20728 kB
Node 1 AnonPages:         30232 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1788 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24784 kB
Node 1 Slab:              64028 kB
Node 1 SReclaimable:      24784 kB
Node 1 SUnreclaim:        39244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24459968 kB
Node 0 MemUsed:          308384 kB
Node 0 Active:            49140 kB
Node 0 Inactive:         101956 kB
Node 0 Active(anon):      23848 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      25292 kB
Node 0 Inactive(file):   101444 kB
Node 0 Unevictable:        4628 kB
Node 0 Mlocked:            4628 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132072 kB
Node 0 Mapped:            34596 kB
Node 0 AnonPages:         23720 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19784 kB
Node 0 Slab:              56364 kB
Node 0 SReclaimable:      19784 kB
Node 0 SUnreclaim:        36580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24200408 kB
Node 1 MemUsed:          461172 kB
Node 1 Active:            50888 kB
Node 1 Inactive:         107784 kB
Node 1 Active(anon):       9928 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      40960 kB
Node 1 Inactive(file):   107344 kB
Node 1 Unevictable:       14124 kB
Node 1 Mlocked:           14124 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152444 kB
Node 1 Mapped:            18604 kB
Node 1 AnonPages:         20348 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24792 kB
Node 1 Slab:              65012 kB
Node 1 SReclaimable:      24792 kB
Node 1 SUnreclaim:        40220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7514464 kB
Node 0 MemUsed:        17253888 kB
Node 0 Active:            50024 kB
Node 0 Inactive:         351796 kB
Node 0 Active(anon):      23792 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      26232 kB
Node 0 Inactive(file):   351284 kB
Node 0 Unevictable:        4628 kB
Node 0 Mlocked:            4628 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        382836 kB
Node 0 Mapped:            34516 kB
Node 0 AnonPages:         23364 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20556 kB
Node 0 Slab:             113556 kB
Node 0 SReclaimable:      20556 kB
Node 0 SUnreclaim:        93000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23241132 kB
Node 1 MemUsed:         1420448 kB
Node 1 Active:            50896 kB
Node 1 Inactive:         107784 kB
Node 1 Active(anon):       9936 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      40960 kB
Node 1 Inactive(file):   107344 kB
Node 1 Unevictable:       14124 kB
Node 1 Mlocked:           14124 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152444 kB
Node 1 Mapped:            18604 kB
Node 1 AnonPages:         20364 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24796 kB
Node 1 Slab:              68044 kB
Node 1 SReclaimable:      24796 kB
Node 1 SUnreclaim:        43248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7515716 kB
Node 0 MemUsed:        17252636 kB
Node 0 Active:            50000 kB
Node 0 Inactive:         351500 kB
Node 0 Active(anon):      23440 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      26560 kB
Node 0 Inactive(file):   350988 kB
Node 0 Unevictable:        4628 kB
Node 0 Mlocked:            4628 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        382876 kB
Node 0 Mapped:            34488 kB
Node 0 AnonPages:         23280 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20556 kB
Node 0 Slab:             113740 kB
Node 0 SReclaimable:      20556 kB
Node 0 SUnreclaim:        93184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23236356 kB
Node 1 MemUsed:         1425224 kB
Node 1 Active:            51316 kB
Node 1 Inactive:         107780 kB
Node 1 Active(anon):      10348 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      40968 kB
Node 1 Inactive(file):   107348 kB
Node 1 Unevictable:       14124 kB
Node 1 Mlocked:           14124 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152456 kB
Node 1 Mapped:            18604 kB
Node 1 AnonPages:         20884 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24836 kB
Node 1 Slab:              68116 kB
Node 1 SReclaimable:      24836 kB
Node 1 SUnreclaim:        43280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.256M-simpleread.16G.2.O.1M Complete!
