kernel.numa_balancing = 0
B.0.2M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407316 kB
Node 0 MemUsed:          361036 kB
Node 0 Active:            52796 kB
Node 0 Inactive:          19972 kB
Node 0 Active(anon):      17972 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      34824 kB
Node 0 Inactive(file):    19536 kB
Node 0 Unevictable:       13164 kB
Node 0 Mlocked:           13164 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57824 kB
Node 0 Mapped:            18976 kB
Node 0 AnonPages:         28200 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24368 kB
Node 0 Slab:              62304 kB
Node 0 SReclaimable:      24368 kB
Node 0 SUnreclaim:        37936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382812 kB
Node 1 MemUsed:          278768 kB
Node 1 Active:            42476 kB
Node 1 Inactive:          96304 kB
Node 1 Active(anon):      15860 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      26616 kB
Node 1 Inactive(file):    95864 kB
Node 1 Unevictable:        5360 kB
Node 1 Mlocked:            5360 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128516 kB
Node 1 Mapped:            46108 kB
Node 1 AnonPages:         15640 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17796 kB
Node 1 Slab:              45392 kB
Node 1 SReclaimable:      17796 kB
Node 1 SUnreclaim:        27596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508664 kB
Node 0 MemUsed:          259688 kB
Node 0 Active:            66064 kB
Node 0 Inactive:          31936 kB
Node 0 Active(anon):      29880 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      36184 kB
Node 0 Inactive(file):    31476 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71168 kB
Node 0 Mapped:            20968 kB
Node 0 AnonPages:         40368 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24932 kB
Node 0 Slab:              64480 kB
Node 0 SReclaimable:      24932 kB
Node 0 SUnreclaim:        39548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24137076 kB
Node 1 MemUsed:          524504 kB
Node 1 Active:            57624 kB
Node 1 Inactive:         187896 kB
Node 1 Active(anon):      29924 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      27700 kB
Node 1 Inactive(file):   187412 kB
Node 1 Unevictable:        5360 kB
Node 1 Mlocked:            5360 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221064 kB
Node 1 Mapped:            48196 kB
Node 1 AnonPages:         29960 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2308 kB
Node 1 PageTables:         2008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18780 kB
Node 1 Slab:              50380 kB
Node 1 SReclaimable:      18780 kB
Node 1 SUnreclaim:        31600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513260 kB
Node 0 MemUsed:          255092 kB
Node 0 Active:            54124 kB
Node 0 Inactive:          32772 kB
Node 0 Active(anon):      17080 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      37044 kB
Node 0 Inactive(file):    32304 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72876 kB
Node 0 Mapped:            19204 kB
Node 0 AnonPages:         27504 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25052 kB
Node 0 Slab:              70060 kB
Node 0 SReclaimable:      25052 kB
Node 0 SUnreclaim:        45008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24137124 kB
Node 1 MemUsed:          524456 kB
Node 1 Active:            44772 kB
Node 1 Inactive:         187220 kB
Node 1 Active(anon):      16384 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      28388 kB
Node 1 Inactive(file):   186740 kB
Node 1 Unevictable:        5360 kB
Node 1 Mlocked:            5360 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221076 kB
Node 1 Mapped:            46472 kB
Node 1 AnonPages:         16272 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18780 kB
Node 1 Slab:              52196 kB
Node 1 SReclaimable:      18780 kB
Node 1 SUnreclaim:        33416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15606348 kB
Node 0 MemUsed:         9162004 kB
Node 0 Active:            54768 kB
Node 0 Inactive:          34520 kB
Node 0 Active(anon):      17024 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      37744 kB
Node 0 Inactive(file):    34060 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75320 kB
Node 0 Mapped:            19000 kB
Node 0 AnonPages:         27280 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25296 kB
Node 0 Slab:             102592 kB
Node 0 SReclaimable:      25296 kB
Node 0 SUnreclaim:        77296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23798908 kB
Node 1 MemUsed:          862672 kB
Node 1 Active:            44820 kB
Node 1 Inactive:         187180 kB
Node 1 Active(anon):      16312 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      28508 kB
Node 1 Inactive(file):   186700 kB
Node 1 Unevictable:        5360 kB
Node 1 Mlocked:            5360 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221172 kB
Node 1 Mapped:            46256 kB
Node 1 AnonPages:         16252 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18884 kB
Node 1 Slab:              54056 kB
Node 1 SReclaimable:      18884 kB
Node 1 SUnreclaim:        35172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15606036 kB
Node 0 MemUsed:         9162316 kB
Node 0 Active:            54232 kB
Node 0 Inactive:          34520 kB
Node 0 Active(anon):      16476 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      37756 kB
Node 0 Inactive(file):    34060 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75324 kB
Node 0 Mapped:            19000 kB
Node 0 AnonPages:         26844 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25328 kB
Node 0 Slab:             102720 kB
Node 0 SReclaimable:      25328 kB
Node 0 SUnreclaim:        77392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23800012 kB
Node 1 MemUsed:          861568 kB
Node 1 Active:            45768 kB
Node 1 Inactive:         186912 kB
Node 1 Active(anon):      16952 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      28816 kB
Node 1 Inactive(file):   186432 kB
Node 1 Unevictable:        5360 kB
Node 1 Mlocked:            5360 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221200 kB
Node 1 Mapped:            46256 kB
Node 1 AnonPages:         16700 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18924 kB
Node 1 Slab:              54144 kB
Node 1 SReclaimable:      18924 kB
Node 1 SUnreclaim:        35220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.2M-simpleread.8G.1.O.1M Complete!
