kernel.numa_balancing = 0
B.0.64M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492172 kB
Node 0 MemUsed:          251564 kB
Node 0 Active:            38108 kB
Node 0 Inactive:          50284 kB
Node 0 Active(anon):      14620 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      23488 kB
Node 0 Inactive(file):    49836 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81136 kB
Node 0 Mapped:            43980 kB
Node 0 AnonPages:         24828 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23220 kB
Node 0 Slab:              65012 kB
Node 0 SReclaimable:      23220 kB
Node 0 SUnreclaim:        41792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307480 kB
Node 1 MemUsed:          378716 kB
Node 1 Active:            58048 kB
Node 1 Inactive:          54376 kB
Node 1 Active(anon):      19200 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      38848 kB
Node 1 Inactive(file):    53952 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94920 kB
Node 1 Mapped:            12820 kB
Node 1 AnonPages:         19024 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18976 kB
Node 1 Slab:              43768 kB
Node 1 SReclaimable:      18976 kB
Node 1 SUnreclaim:        24792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453504 kB
Node 0 MemUsed:          290232 kB
Node 0 Active:            56276 kB
Node 0 Inactive:          62196 kB
Node 0 Active(anon):      32400 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      23876 kB
Node 0 Inactive(file):    61652 kB
Node 0 Unevictable:       17680 kB
Node 0 Mlocked:           17680 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93424 kB
Node 0 Mapped:            46168 kB
Node 0 AnonPages:         42928 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:         1828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23932 kB
Node 0 Slab:              67828 kB
Node 0 SReclaimable:      23932 kB
Node 0 SUnreclaim:        43896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200776 kB
Node 1 MemUsed:          485420 kB
Node 1 Active:            69476 kB
Node 1 Inactive:         145972 kB
Node 1 Active(anon):      28284 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      41192 kB
Node 1 Inactive(file):   145572 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188328 kB
Node 1 Mapped:            14944 kB
Node 1 AnonPages:         27880 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20088 kB
Node 1 Slab:              47628 kB
Node 1 SReclaimable:      20088 kB
Node 1 SUnreclaim:        27540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454324 kB
Node 0 MemUsed:          289412 kB
Node 0 Active:            56068 kB
Node 0 Inactive:          62096 kB
Node 0 Active(anon):      32088 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      23980 kB
Node 0 Inactive(file):    61548 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93420 kB
Node 0 Mapped:            45992 kB
Node 0 AnonPages:         42452 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23980 kB
Node 0 Slab:              67844 kB
Node 0 SReclaimable:      23980 kB
Node 0 SUnreclaim:        43864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24185024 kB
Node 1 MemUsed:          501172 kB
Node 1 Active:            70256 kB
Node 1 Inactive:         147212 kB
Node 1 Active(anon):      28568 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      41688 kB
Node 1 Inactive(file):   146812 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190068 kB
Node 1 Mapped:            14828 kB
Node 1 AnonPages:         28264 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20220 kB
Node 1 Slab:              53548 kB
Node 1 SReclaimable:      20220 kB
Node 1 SUnreclaim:        33328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21785384 kB
Node 0 MemUsed:         2958352 kB
Node 0 Active:            38692 kB
Node 0 Inactive:         124340 kB
Node 0 Active(anon):      14028 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      24664 kB
Node 0 Inactive(file):   123800 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156352 kB
Node 0 Mapped:            44112 kB
Node 0 AnonPages:         24120 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24196 kB
Node 0 Slab:              80692 kB
Node 0 SReclaimable:      24196 kB
Node 0 SUnreclaim:        56496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23882636 kB
Node 1 MemUsed:          803560 kB
Node 1 Active:            61840 kB
Node 1 Inactive:         146608 kB
Node 1 Active(anon):      19508 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      42332 kB
Node 1 Inactive(file):   146208 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190136 kB
Node 1 Mapped:            12888 kB
Node 1 AnonPages:         19376 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20300 kB
Node 1 Slab:              54524 kB
Node 1 SReclaimable:      20300 kB
Node 1 SUnreclaim:        34224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21789192 kB
Node 0 MemUsed:         2954544 kB
Node 0 Active:            38380 kB
Node 0 Inactive:         124304 kB
Node 0 Active(anon):      13676 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      24704 kB
Node 0 Inactive(file):   123764 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156356 kB
Node 0 Mapped:            44080 kB
Node 0 AnonPages:         24056 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24196 kB
Node 0 Slab:              80996 kB
Node 0 SReclaimable:      24196 kB
Node 0 SUnreclaim:        56800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23883108 kB
Node 1 MemUsed:          803088 kB
Node 1 Active:            62492 kB
Node 1 Inactive:         146356 kB
Node 1 Active(anon):      19868 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      42624 kB
Node 1 Inactive(file):   145956 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190152 kB
Node 1 Mapped:            12872 kB
Node 1 AnonPages:         19876 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20308 kB
Node 1 Slab:              54516 kB
Node 1 SReclaimable:      20308 kB
Node 1 SUnreclaim:        34208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.64M-simpleread.2G.3.O.1M Complete!
