kernel.numa_balancing = 0
B.0.2M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470332 kB
Node 0 MemUsed:          273404 kB
Node 0 Active:            47344 kB
Node 0 Inactive:          58164 kB
Node 0 Active(anon):      26244 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      21100 kB
Node 0 Inactive(file):    57696 kB
Node 0 Unevictable:       16812 kB
Node 0 Mlocked:           16812 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85968 kB
Node 0 Mapped:            32576 kB
Node 0 AnonPages:         36472 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24364 kB
Node 0 Slab:              58392 kB
Node 0 SReclaimable:      24364 kB
Node 0 SUnreclaim:        34028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343552 kB
Node 1 MemUsed:          342644 kB
Node 1 Active:            47852 kB
Node 1 Inactive:          37972 kB
Node 1 Active(anon):       7684 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      40168 kB
Node 1 Inactive(file):    37540 kB
Node 1 Unevictable:        1712 kB
Node 1 Mlocked:            1712 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80068 kB
Node 1 Mapped:            14748 kB
Node 1 AnonPages:          7516 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16696 kB
Node 1 Slab:              46228 kB
Node 1 SReclaimable:      16696 kB
Node 1 SUnreclaim:        29532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24443776 kB
Node 0 MemUsed:          299960 kB
Node 0 Active:            65000 kB
Node 0 Inactive:          65288 kB
Node 0 Active(anon):      42152 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      22848 kB
Node 0 Inactive(file):    64740 kB
Node 0 Unevictable:       17028 kB
Node 0 Mlocked:           17028 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94776 kB
Node 0 Mapped:            34688 kB
Node 0 AnonPages:         52400 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2460 kB
Node 0 PageTables:         2088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25084 kB
Node 0 Slab:              60904 kB
Node 0 SReclaimable:      25084 kB
Node 0 SUnreclaim:        35820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24228632 kB
Node 1 MemUsed:          457564 kB
Node 1 Active:            55712 kB
Node 1 Inactive:         134292 kB
Node 1 Active(anon):      14476 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      41236 kB
Node 1 Inactive(file):   133912 kB
Node 1 Unevictable:        1712 kB
Node 1 Mlocked:            1712 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177416 kB
Node 1 Mapped:            16892 kB
Node 1 AnonPages:         13492 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17696 kB
Node 1 Slab:              50368 kB
Node 1 SReclaimable:      17696 kB
Node 1 SUnreclaim:        32672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433568 kB
Node 0 MemUsed:          310168 kB
Node 0 Active:            65052 kB
Node 0 Inactive:          66436 kB
Node 0 Active(anon):      42032 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      23020 kB
Node 0 Inactive(file):    65880 kB
Node 0 Unevictable:       17044 kB
Node 0 Mlocked:           17044 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96132 kB
Node 0 Mapped:            34616 kB
Node 0 AnonPages:         52092 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25200 kB
Node 0 Slab:              66544 kB
Node 0 SReclaimable:      25200 kB
Node 0 SUnreclaim:        41344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24221780 kB
Node 1 MemUsed:          464416 kB
Node 1 Active:            55092 kB
Node 1 Inactive:         134328 kB
Node 1 Active(anon):      13940 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      41152 kB
Node 1 Inactive(file):   133936 kB
Node 1 Unevictable:        1712 kB
Node 1 Mlocked:            1712 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177400 kB
Node 1 Mapped:            16388 kB
Node 1 AnonPages:         13764 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17696 kB
Node 1 Slab:              52460 kB
Node 1 SReclaimable:      17696 kB
Node 1 SUnreclaim:        34764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7707108 kB
Node 0 MemUsed:        17036628 kB
Node 0 Active:            50536 kB
Node 0 Inactive:          67688 kB
Node 0 Active(anon):      26208 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      24328 kB
Node 0 Inactive(file):    67136 kB
Node 0 Unevictable:       17044 kB
Node 0 Mlocked:           17044 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98640 kB
Node 0 Mapped:            32684 kB
Node 0 AnonPages:         36500 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25524 kB
Node 0 Slab:             123600 kB
Node 0 SReclaimable:      25524 kB
Node 0 SUnreclaim:        98076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23311416 kB
Node 1 MemUsed:         1374780 kB
Node 1 Active:            48944 kB
Node 1 Inactive:         134120 kB
Node 1 Active(anon):       7416 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      41528 kB
Node 1 Inactive(file):   133732 kB
Node 1 Unevictable:        1712 kB
Node 1 Mlocked:            1712 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177544 kB
Node 1 Mapped:            14768 kB
Node 1 AnonPages:          7232 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17708 kB
Node 1 Slab:              55208 kB
Node 1 SReclaimable:      17708 kB
Node 1 SUnreclaim:        37500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7708236 kB
Node 0 MemUsed:        17035500 kB
Node 0 Active:            50160 kB
Node 0 Inactive:          67488 kB
Node 0 Active(anon):      25612 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      24548 kB
Node 0 Inactive(file):    66936 kB
Node 0 Unevictable:       17044 kB
Node 0 Mlocked:           17044 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98660 kB
Node 0 Mapped:            32912 kB
Node 0 AnonPages:         36048 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25524 kB
Node 0 Slab:             123524 kB
Node 0 SReclaimable:      25524 kB
Node 0 SUnreclaim:        98000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23311004 kB
Node 1 MemUsed:         1375192 kB
Node 1 Active:            49888 kB
Node 1 Inactive:         134084 kB
Node 1 Active(anon):       8300 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      41588 kB
Node 1 Inactive(file):   133696 kB
Node 1 Unevictable:        1712 kB
Node 1 Mlocked:            1712 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177576 kB
Node 1 Mapped:            14764 kB
Node 1 AnonPages:          7688 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17712 kB
Node 1 Slab:              55240 kB
Node 1 SReclaimable:      17712 kB
Node 1 SUnreclaim:        37528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.2M-simpleread.16G.3.O.1M Complete!
