kernel.numa_balancing = 0
435 Tests Remaining!
B.0.64M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24338968 kB
Node 0 MemUsed:          404768 kB
Node 0 Active:            38652 kB
Node 0 Inactive:          73580 kB
Node 0 Active(anon):      16804 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      21848 kB
Node 0 Inactive(file):    73112 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100296 kB
Node 0 Mapped:            29380 kB
Node 0 AnonPages:         16580 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23572 kB
Node 0 Slab:              61972 kB
Node 0 SReclaimable:      23572 kB
Node 0 SUnreclaim:        38400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468000 kB
Node 1 MemUsed:          218196 kB
Node 1 Active:            58760 kB
Node 1 Inactive:          24384 kB
Node 1 Active(anon):      18196 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      40564 kB
Node 1 Inactive(file):    23968 kB
Node 1 Unevictable:       13888 kB
Node 1 Mlocked:           13888 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68668 kB
Node 1 Mapped:            16752 kB
Node 1 AnonPages:         28432 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19636 kB
Node 1 Slab:              46292 kB
Node 1 SReclaimable:      19636 kB
Node 1 SUnreclaim:        26656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427216 kB
Node 0 MemUsed:          316520 kB
Node 0 Active:            49116 kB
Node 0 Inactive:         107284 kB
Node 0 Active(anon):      26628 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      22488 kB
Node 0 Inactive(file):   106852 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134840 kB
Node 0 Mapped:            31108 kB
Node 0 AnonPages:         26692 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24380 kB
Node 0 Slab:              65064 kB
Node 0 SReclaimable:      24380 kB
Node 0 SUnreclaim:        40684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24241000 kB
Node 1 MemUsed:          445196 kB
Node 1 Active:            71368 kB
Node 1 Inactive:          93924 kB
Node 1 Active(anon):      28980 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42388 kB
Node 1 Inactive(file):    93412 kB
Node 1 Unevictable:       14100 kB
Node 1 Mlocked:           14100 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140048 kB
Node 1 Mapped:            18780 kB
Node 1 AnonPages:         39536 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2324 kB
Node 1 PageTables:         2048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20428 kB
Node 1 Slab:              49568 kB
Node 1 SReclaimable:      20428 kB
Node 1 SUnreclaim:        29140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428208 kB
Node 0 MemUsed:          315528 kB
Node 0 Active:            48952 kB
Node 0 Inactive:         107380 kB
Node 0 Active(anon):      26408 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      22544 kB
Node 0 Inactive(file):   106948 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134736 kB
Node 0 Mapped:            31260 kB
Node 0 AnonPages:         26260 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24380 kB
Node 0 Slab:              65132 kB
Node 0 SReclaimable:      24380 kB
Node 0 SUnreclaim:        40752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24222312 kB
Node 1 MemUsed:          463884 kB
Node 1 Active:            72076 kB
Node 1 Inactive:          95156 kB
Node 1 Active(anon):      29240 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      42836 kB
Node 1 Inactive(file):    94640 kB
Node 1 Unevictable:       14116 kB
Node 1 Mlocked:           14116 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141744 kB
Node 1 Mapped:            18752 kB
Node 1 AnonPages:         39396 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        3240 kB
Node 1 PageTables:         1864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20596 kB
Node 1 Slab:              56724 kB
Node 1 SReclaimable:      20596 kB
Node 1 SUnreclaim:        36128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24074704 kB
Node 0 MemUsed:          669032 kB
Node 0 Active:            40616 kB
Node 0 Inactive:         107184 kB
Node 0 Active(anon):      17176 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23440 kB
Node 0 Inactive(file):   106752 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135400 kB
Node 0 Mapped:            29416 kB
Node 0 AnonPages:         16780 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24576 kB
Node 0 Slab:              67508 kB
Node 0 SReclaimable:      24576 kB
Node 0 SUnreclaim:        42932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21599708 kB
Node 1 MemUsed:         3086488 kB
Node 1 Active:            59992 kB
Node 1 Inactive:         156828 kB
Node 1 Active(anon):      16484 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      43508 kB
Node 1 Inactive(file):   156320 kB
Node 1 Unevictable:       14116 kB
Node 1 Mlocked:           14116 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204080 kB
Node 1 Mapped:            16608 kB
Node 1 AnonPages:         26856 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20740 kB
Node 1 Slab:              68356 kB
Node 1 SReclaimable:      20740 kB
Node 1 SUnreclaim:        47616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24075768 kB
Node 0 MemUsed:          667968 kB
Node 0 Active:            40508 kB
Node 0 Inactive:         106980 kB
Node 0 Active(anon):      16860 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23648 kB
Node 0 Inactive(file):   106548 kB
Node 0 Unevictable:        4632 kB
Node 0 Mlocked:            4632 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135404 kB
Node 0 Mapped:            29508 kB
Node 0 AnonPages:         16716 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24576 kB
Node 0 Slab:              67508 kB
Node 0 SReclaimable:      24576 kB
Node 0 SUnreclaim:        42932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21599956 kB
Node 1 MemUsed:         3086240 kB
Node 1 Active:            60432 kB
Node 1 Inactive:         156780 kB
Node 1 Active(anon):      16860 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      43572 kB
Node 1 Inactive(file):   156272 kB
Node 1 Unevictable:       14116 kB
Node 1 Mlocked:           14116 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204096 kB
Node 1 Mapped:            16592 kB
Node 1 AnonPages:         27372 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20804 kB
Node 1 Slab:              68620 kB
Node 1 SReclaimable:      20804 kB
Node 1 SUnreclaim:        47816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.64M-simpleread.2G.1.O.1M Complete!
