kernel.numa_balancing = 0
B.0.8M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401824 kB
Node 0 MemUsed:          366528 kB
Node 0 Active:            33224 kB
Node 0 Inactive:          34916 kB
Node 0 Active(anon):      12752 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      20472 kB
Node 0 Inactive(file):    34588 kB
Node 0 Unevictable:       17732 kB
Node 0 Mlocked:           17732 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63008 kB
Node 0 Mapped:            19948 kB
Node 0 AnonPages:         22924 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19812 kB
Node 0 Slab:              56812 kB
Node 0 SReclaimable:      19812 kB
Node 0 SUnreclaim:        37000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422936 kB
Node 1 MemUsed:          238644 kB
Node 1 Active:            62464 kB
Node 1 Inactive:          53368 kB
Node 1 Active(anon):      21520 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      40944 kB
Node 1 Inactive(file):    52832 kB
Node 1 Unevictable:         788 kB
Node 1 Mlocked:             788 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95448 kB
Node 1 Mapped:            21632 kB
Node 1 AnonPages:         21332 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21380 kB
Node 1 Slab:              47212 kB
Node 1 SReclaimable:      21380 kB
Node 1 SUnreclaim:        25832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509996 kB
Node 0 MemUsed:          258356 kB
Node 0 Active:            46472 kB
Node 0 Inactive:          44004 kB
Node 0 Active(anon):      24764 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      21708 kB
Node 0 Inactive(file):    43552 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73312 kB
Node 0 Mapped:            22032 kB
Node 0 AnonPages:         35432 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2340 kB
Node 0 PageTables:         1452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20468 kB
Node 0 Slab:              59332 kB
Node 0 SReclaimable:      20468 kB
Node 0 SUnreclaim:        38864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24167076 kB
Node 1 MemUsed:          494504 kB
Node 1 Active:            77616 kB
Node 1 Inactive:         147704 kB
Node 1 Active(anon):      35456 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      42160 kB
Node 1 Inactive(file):   147212 kB
Node 1 Unevictable:         788 kB
Node 1 Mlocked:             788 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191080 kB
Node 1 Mapped:            23660 kB
Node 1 AnonPages:         35452 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1964 kB
Node 1 PageTables:         1436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22564 kB
Node 1 Slab:              52104 kB
Node 1 SReclaimable:      22564 kB
Node 1 SUnreclaim:        29540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509080 kB
Node 0 MemUsed:          259272 kB
Node 0 Active:            35000 kB
Node 0 Inactive:          43572 kB
Node 0 Active(anon):      12844 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      22156 kB
Node 0 Inactive(file):    43120 kB
Node 0 Unevictable:       17960 kB
Node 0 Mlocked:           17960 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73336 kB
Node 0 Mapped:            20500 kB
Node 0 AnonPages:         22928 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20476 kB
Node 0 Slab:              61496 kB
Node 0 SReclaimable:      20476 kB
Node 0 SUnreclaim:        41020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24175564 kB
Node 1 MemUsed:          486016 kB
Node 1 Active:            64492 kB
Node 1 Inactive:         148796 kB
Node 1 Active(anon):      21420 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      43072 kB
Node 1 Inactive(file):   148296 kB
Node 1 Unevictable:         788 kB
Node 1 Mlocked:             788 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192508 kB
Node 1 Mapped:            22136 kB
Node 1 AnonPages:         20764 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1580 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22668 kB
Node 1 Slab:              57100 kB
Node 1 SReclaimable:      22668 kB
Node 1 SUnreclaim:        34432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24031640 kB
Node 0 MemUsed:          736712 kB
Node 0 Active:            35712 kB
Node 0 Inactive:          51360 kB
Node 0 Active(anon):      13100 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      22612 kB
Node 0 Inactive(file):    50908 kB
Node 0 Unevictable:       17960 kB
Node 0 Mlocked:           17960 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81584 kB
Node 0 Mapped:            19960 kB
Node 0 AnonPages:         23356 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20508 kB
Node 0 Slab:              64688 kB
Node 0 SReclaimable:      20508 kB
Node 0 SUnreclaim:        44180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24116468 kB
Node 1 MemUsed:          545112 kB
Node 1 Active:            64532 kB
Node 1 Inactive:         148468 kB
Node 1 Active(anon):      21376 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      43156 kB
Node 1 Inactive(file):   147968 kB
Node 1 Unevictable:         788 kB
Node 1 Mlocked:             788 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192540 kB
Node 1 Mapped:            21896 kB
Node 1 AnonPages:         21308 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22668 kB
Node 1 Slab:              56892 kB
Node 1 SReclaimable:      22668 kB
Node 1 SUnreclaim:        34224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24031820 kB
Node 0 MemUsed:          736532 kB
Node 0 Active:            35360 kB
Node 0 Inactive:          51340 kB
Node 0 Active(anon):      12704 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      22656 kB
Node 0 Inactive(file):    50888 kB
Node 0 Unevictable:       17960 kB
Node 0 Mlocked:           17960 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81588 kB
Node 0 Mapped:            19952 kB
Node 0 AnonPages:         23136 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20508 kB
Node 0 Slab:              64688 kB
Node 0 SReclaimable:      20508 kB
Node 0 SUnreclaim:        44180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24115332 kB
Node 1 MemUsed:          546248 kB
Node 1 Active:            65036 kB
Node 1 Inactive:         148268 kB
Node 1 Active(anon):      21672 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      43364 kB
Node 1 Inactive(file):   147768 kB
Node 1 Unevictable:         788 kB
Node 1 Mlocked:             788 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192548 kB
Node 1 Mapped:            21880 kB
Node 1 AnonPages:         21440 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22700 kB
Node 1 Slab:              57000 kB
Node 1 SReclaimable:      22700 kB
Node 1 SUnreclaim:        34300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.8M-simpleread.250M.1.O.1M Complete!
