kernel.numa_balancing = 0
B.0.128M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398884 kB
Node 0 MemUsed:          369468 kB
Node 0 Active:            40228 kB
Node 0 Inactive:          54016 kB
Node 0 Active(anon):      20164 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      20064 kB
Node 0 Inactive(file):    53664 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79408 kB
Node 0 Mapped:            45392 kB
Node 0 AnonPages:         19956 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21060 kB
Node 0 Slab:              50760 kB
Node 0 SReclaimable:      21060 kB
Node 0 SUnreclaim:        29700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388572 kB
Node 1 MemUsed:          273008 kB
Node 1 Active:            55148 kB
Node 1 Inactive:          64608 kB
Node 1 Active(anon):      13588 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      41560 kB
Node 1 Inactive(file):    64084 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109456 kB
Node 1 Mapped:            19696 kB
Node 1 AnonPages:         23784 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20444 kB
Node 1 Slab:              54692 kB
Node 1 SReclaimable:      20444 kB
Node 1 SUnreclaim:        34248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24299072 kB
Node 0 MemUsed:          469280 kB
Node 0 Active:            54936 kB
Node 0 Inactive:         132704 kB
Node 0 Active(anon):      33532 kB
Node 0 Inactive(anon):      120 kB
Node 0 Active(file):      21404 kB
Node 0 Inactive(file):   132584 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159316 kB
Node 0 Mapped:            48540 kB
Node 0 AnonPages:         33104 kB
Node 0 Shmem:               380 kB
Node 0 KernelStack:        2292 kB
Node 0 PageTables:         1724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21676 kB
Node 0 Slab:              54108 kB
Node 0 SReclaimable:      21676 kB
Node 0 SUnreclaim:        32432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24345160 kB
Node 1 MemUsed:          316420 kB
Node 1 Active:            67952 kB
Node 1 Inactive:          89928 kB
Node 1 Active(anon):      25612 kB
Node 1 Inactive(anon):      692 kB
Node 1 Active(file):      42340 kB
Node 1 Inactive(file):    89236 kB
Node 1 Unevictable:       13656 kB
Node 1 Mlocked:           13656 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135584 kB
Node 1 Mapped:            21376 kB
Node 1 AnonPages:         35712 kB
Node 1 Shmem:               888 kB
Node 1 KernelStack:        1908 kB
Node 1 PageTables:         1252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21264 kB
Node 1 Slab:              57904 kB
Node 1 SReclaimable:      21264 kB
Node 1 SUnreclaim:        36640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24307472 kB
Node 0 MemUsed:          460880 kB
Node 0 Active:            43168 kB
Node 0 Inactive:         133264 kB
Node 0 Active(anon):      20672 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22496 kB
Node 0 Inactive(file):   132820 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160980 kB
Node 0 Mapped:            45808 kB
Node 0 AnonPages:         20032 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2012 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              59304 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        37128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24342788 kB
Node 1 MemUsed:          318792 kB
Node 1 Active:            55972 kB
Node 1 Inactive:          89448 kB
Node 1 Active(anon):      13356 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      42616 kB
Node 1 Inactive(file):    88944 kB
Node 1 Unevictable:       13672 kB
Node 1 Mlocked:           13672 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135388 kB
Node 1 Mapped:            19988 kB
Node 1 AnonPages:         24016 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21272 kB
Node 1 Slab:              59956 kB
Node 1 SReclaimable:      21272 kB
Node 1 SUnreclaim:        38684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19669436 kB
Node 0 MemUsed:         5098916 kB
Node 0 Active:            43616 kB
Node 0 Inactive:         258248 kB
Node 0 Active(anon):      20400 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      23216 kB
Node 0 Inactive(file):   257804 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        286652 kB
Node 0 Mapped:            45400 kB
Node 0 AnonPages:         20192 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22476 kB
Node 0 Slab:              77600 kB
Node 0 SReclaimable:      22476 kB
Node 0 SUnreclaim:        55124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23827188 kB
Node 1 MemUsed:          834392 kB
Node 1 Active:            55936 kB
Node 1 Inactive:          89244 kB
Node 1 Active(anon):      13124 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      42812 kB
Node 1 Inactive(file):    88748 kB
Node 1 Unevictable:       13672 kB
Node 1 Mlocked:           13672 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135388 kB
Node 1 Mapped:            19772 kB
Node 1 AnonPages:         23484 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21320 kB
Node 1 Slab:              61580 kB
Node 1 SReclaimable:      21320 kB
Node 1 SUnreclaim:        40260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19666560 kB
Node 0 MemUsed:         5101792 kB
Node 0 Active:            43312 kB
Node 0 Inactive:         258232 kB
Node 0 Active(anon):      20064 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      23248 kB
Node 0 Inactive(file):   257788 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        286668 kB
Node 0 Mapped:            45400 kB
Node 0 AnonPages:         19968 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22476 kB
Node 0 Slab:              77780 kB
Node 0 SReclaimable:      22476 kB
Node 0 SUnreclaim:        55304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23826476 kB
Node 1 MemUsed:          835104 kB
Node 1 Active:            56612 kB
Node 1 Inactive:          88972 kB
Node 1 Active(anon):      13516 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43096 kB
Node 1 Inactive(file):    88476 kB
Node 1 Unevictable:       13672 kB
Node 1 Mlocked:           13672 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135400 kB
Node 1 Mapped:            19984 kB
Node 1 AnonPages:         23700 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21352 kB
Node 1 Slab:              61724 kB
Node 1 SReclaimable:      21352 kB
Node 1 SUnreclaim:        40372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.128M-simpleread.4G.3.O.1M Complete!
