kernel.numa_balancing = 0
B.0.1M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492840 kB
Node 0 MemUsed:          275512 kB
Node 0 Active:            55276 kB
Node 0 Inactive:          59292 kB
Node 0 Active(anon):      25796 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      29480 kB
Node 0 Inactive(file):    58948 kB
Node 0 Unevictable:       18212 kB
Node 0 Mlocked:           18212 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96876 kB
Node 0 Mapped:            27728 kB
Node 0 AnonPages:         36000 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21560 kB
Node 0 Slab:              57152 kB
Node 0 SReclaimable:      21560 kB
Node 0 SUnreclaim:        35592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24302888 kB
Node 1 MemUsed:          358692 kB
Node 1 Active:            42664 kB
Node 1 Inactive:          51872 kB
Node 1 Active(anon):       7940 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      34724 kB
Node 1 Inactive(file):    51348 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87156 kB
Node 1 Mapped:            34444 kB
Node 1 AnonPages:          7724 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19984 kB
Node 1 Slab:              47988 kB
Node 1 SReclaimable:      19984 kB
Node 1 SUnreclaim:        28004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24447184 kB
Node 0 MemUsed:          321168 kB
Node 0 Active:            70932 kB
Node 0 Inactive:          81656 kB
Node 0 Active(anon):      39528 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      31404 kB
Node 0 Inactive(file):    81164 kB
Node 0 Unevictable:       18360 kB
Node 0 Mlocked:           18360 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121448 kB
Node 0 Mapped:            30284 kB
Node 0 AnonPages:         49824 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2112 kB
Node 0 PageTables:         1156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22288 kB
Node 0 Slab:              59308 kB
Node 0 SReclaimable:      22288 kB
Node 0 SUnreclaim:        37020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24204804 kB
Node 1 MemUsed:          456776 kB
Node 1 Active:            55252 kB
Node 1 Inactive:         133008 kB
Node 1 Active(anon):      20172 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      35080 kB
Node 1 Inactive(file):   132572 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168520 kB
Node 1 Mapped:            37256 kB
Node 1 AnonPages:         19636 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:         1880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20856 kB
Node 1 Slab:              51572 kB
Node 1 SReclaimable:      20856 kB
Node 1 SUnreclaim:        30716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24454344 kB
Node 0 MemUsed:          314008 kB
Node 0 Active:            58016 kB
Node 0 Inactive:          82788 kB
Node 0 Active(anon):      25928 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      32088 kB
Node 0 Inactive(file):    82280 kB
Node 0 Unevictable:       18440 kB
Node 0 Mlocked:           18440 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122984 kB
Node 0 Mapped:            28020 kB
Node 0 AnonPages:         36212 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22444 kB
Node 0 Slab:              64764 kB
Node 0 SReclaimable:      22444 kB
Node 0 SUnreclaim:        42320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24201400 kB
Node 1 MemUsed:          460180 kB
Node 1 Active:            43772 kB
Node 1 Inactive:         132576 kB
Node 1 Active(anon):       8236 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      35536 kB
Node 1 Inactive(file):   132136 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168552 kB
Node 1 Mapped:            34736 kB
Node 1 AnonPages:          8128 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2716 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20864 kB
Node 1 Slab:              53556 kB
Node 1 SReclaimable:      20864 kB
Node 1 SUnreclaim:        32692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7627568 kB
Node 0 MemUsed:        17140784 kB
Node 0 Active:            58384 kB
Node 0 Inactive:          83508 kB
Node 0 Active(anon):      25564 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      32820 kB
Node 0 Inactive(file):    83012 kB
Node 0 Unevictable:       18440 kB
Node 0 Mlocked:           18440 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124428 kB
Node 0 Mapped:            27752 kB
Node 0 AnonPages:         35528 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22468 kB
Node 0 Slab:             121048 kB
Node 0 SReclaimable:      22468 kB
Node 0 SUnreclaim:        98580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23369792 kB
Node 1 MemUsed:         1291788 kB
Node 1 Active:            43888 kB
Node 1 Inactive:         132544 kB
Node 1 Active(anon):       8128 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      35760 kB
Node 1 Inactive(file):   132100 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168776 kB
Node 1 Mapped:            34792 kB
Node 1 AnonPages:          8016 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21004 kB
Node 1 Slab:              56860 kB
Node 1 SReclaimable:      21004 kB
Node 1 SUnreclaim:        35856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7631628 kB
Node 0 MemUsed:        17136724 kB
Node 0 Active:            58040 kB
Node 0 Inactive:          83456 kB
Node 0 Active(anon):      25152 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      32888 kB
Node 0 Inactive(file):    82960 kB
Node 0 Unevictable:       18440 kB
Node 0 Mlocked:           18440 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124440 kB
Node 0 Mapped:            27736 kB
Node 0 AnonPages:         35512 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22468 kB
Node 0 Slab:             121032 kB
Node 0 SReclaimable:      22468 kB
Node 0 SUnreclaim:        98564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23370228 kB
Node 1 MemUsed:         1291352 kB
Node 1 Active:            44624 kB
Node 1 Inactive:         132328 kB
Node 1 Active(anon):       8576 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      36048 kB
Node 1 Inactive(file):   131884 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168804 kB
Node 1 Mapped:            34600 kB
Node 1 AnonPages:          8468 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              56992 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        35952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1M-simpleread.16G.3.O.1M Complete!
