kernel.numa_balancing = 0
B.0.128M-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24425144 kB
Node 0 MemUsed:          343208 kB
Node 0 Active:            53808 kB
Node 0 Inactive:         121792 kB
Node 0 Active(anon):      25184 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      28624 kB
Node 0 Inactive(file):   121204 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157672 kB
Node 0 Mapped:            76592 kB
Node 0 AnonPages:         35288 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20480 kB
Node 0 Slab:              60888 kB
Node 0 SReclaimable:      20480 kB
Node 0 SUnreclaim:        40408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24336108 kB
Node 1 MemUsed:          325472 kB
Node 1 Active:            44488 kB
Node 1 Inactive:          23964 kB
Node 1 Active(anon):       8912 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      35576 kB
Node 1 Inactive(file):    23672 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60904 kB
Node 1 Mapped:             9456 kB
Node 1 AnonPages:          8740 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21192 kB
Node 1 Slab:              43568 kB
Node 1 SReclaimable:      21192 kB
Node 1 SUnreclaim:        22376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397272 kB
Node 0 MemUsed:          371080 kB
Node 0 Active:            67456 kB
Node 0 Inactive:         127724 kB
Node 0 Active(anon):      36936 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      30520 kB
Node 0 Inactive(file):   127324 kB
Node 0 Unevictable:       17548 kB
Node 0 Mlocked:           17548 kB
Node 0 Dirty:               808 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165400 kB
Node 0 Mapped:            78612 kB
Node 0 AnonPages:         47464 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2524 kB
Node 0 PageTables:         2252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21472 kB
Node 0 Slab:              65880 kB
Node 0 SReclaimable:      21472 kB
Node 0 SUnreclaim:        44408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24220132 kB
Node 1 MemUsed:          441448 kB
Node 1 Active:            57816 kB
Node 1 Inactive:         121520 kB
Node 1 Active(anon):      21928 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      35888 kB
Node 1 Inactive(file):   120972 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158908 kB
Node 1 Mapped:            11880 kB
Node 1 AnonPages:         22016 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22144 kB
Node 1 Slab:              46764 kB
Node 1 SReclaimable:      22144 kB
Node 1 SUnreclaim:        24620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391084 kB
Node 0 MemUsed:          377268 kB
Node 0 Active:            68228 kB
Node 0 Inactive:         128936 kB
Node 0 Active(anon):      37268 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      30960 kB
Node 0 Inactive(file):   128532 kB
Node 0 Unevictable:       17564 kB
Node 0 Mlocked:           17564 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167068 kB
Node 0 Mapped:            78436 kB
Node 0 AnonPages:         47412 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         2088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21600 kB
Node 0 Slab:              70656 kB
Node 0 SReclaimable:      21600 kB
Node 0 SUnreclaim:        49056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206932 kB
Node 1 MemUsed:          454648 kB
Node 1 Active:            57784 kB
Node 1 Inactive:         121672 kB
Node 1 Active(anon):      21712 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      36072 kB
Node 1 Inactive(file):   121124 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159116 kB
Node 1 Mapped:            11648 kB
Node 1 AnonPages:         21544 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22152 kB
Node 1 Slab:              48924 kB
Node 1 SReclaimable:      22152 kB
Node 1 SUnreclaim:        26772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22916296 kB
Node 0 MemUsed:         1852056 kB
Node 0 Active:            58364 kB
Node 0 Inactive:         253516 kB
Node 0 Active(anon):      26364 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      32000 kB
Node 0 Inactive(file):   253116 kB
Node 0 Unevictable:       17564 kB
Node 0 Mlocked:           17564 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        292672 kB
Node 0 Mapped:            76688 kB
Node 0 AnonPages:         36680 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              78644 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        56772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23712280 kB
Node 1 MemUsed:          949300 kB
Node 1 Active:            43984 kB
Node 1 Inactive:         121140 kB
Node 1 Active(anon):       7368 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      36616 kB
Node 1 Inactive(file):   120596 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159132 kB
Node 1 Mapped:             9532 kB
Node 1 AnonPages:          7208 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22180 kB
Node 1 Slab:              50552 kB
Node 1 SReclaimable:      22180 kB
Node 1 SUnreclaim:        28372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22918372 kB
Node 0 MemUsed:         1849980 kB
Node 0 Active:            58020 kB
Node 0 Inactive:         253464 kB
Node 0 Active(anon):      25956 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      32064 kB
Node 0 Inactive(file):   253064 kB
Node 0 Unevictable:       17564 kB
Node 0 Mlocked:           17564 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        292684 kB
Node 0 Mapped:            76688 kB
Node 0 AnonPages:         36364 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              78996 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        57124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23707868 kB
Node 1 MemUsed:          953712 kB
Node 1 Active:            44596 kB
Node 1 Inactive:         120944 kB
Node 1 Active(anon):       7752 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      36844 kB
Node 1 Inactive(file):   120400 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159148 kB
Node 1 Mapped:             9772 kB
Node 1 AnonPages:          7424 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22216 kB
Node 1 Slab:              50616 kB
Node 1 SReclaimable:      22216 kB
Node 1 SUnreclaim:        28400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.128M-simpleread.2-1G.3.O.1M Complete!
