kernel.numa_balancing = 0
B.0.1G-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362484 kB
Node 0 MemUsed:          381252 kB
Node 0 Active:            53792 kB
Node 0 Inactive:          48284 kB
Node 0 Active(anon):      11192 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      42600 kB
Node 0 Inactive(file):    47936 kB
Node 0 Unevictable:       13340 kB
Node 0 Mlocked:           13340 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94240 kB
Node 0 Mapped:            38420 kB
Node 0 AnonPages:         21352 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22500 kB
Node 0 Slab:              50044 kB
Node 0 SReclaimable:      22500 kB
Node 0 SUnreclaim:        27544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431584 kB
Node 1 MemUsed:          254612 kB
Node 1 Active:            42188 kB
Node 1 Inactive:          66784 kB
Node 1 Active(anon):      22144 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      20044 kB
Node 1 Inactive(file):    66260 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92228 kB
Node 1 Mapped:            26044 kB
Node 1 AnonPages:         22008 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19048 kB
Node 1 Slab:              54896 kB
Node 1 SReclaimable:      19048 kB
Node 1 SUnreclaim:        35848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466528 kB
Node 0 MemUsed:          277208 kB
Node 0 Active:            70872 kB
Node 0 Inactive:          55892 kB
Node 0 Active(anon):      26224 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      44648 kB
Node 0 Inactive(file):    55516 kB
Node 0 Unevictable:       13572 kB
Node 0 Mlocked:           13572 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103700 kB
Node 0 Mapped:            40796 kB
Node 0 AnonPages:         36788 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2084 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              53440 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        30020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24185116 kB
Node 1 MemUsed:          501080 kB
Node 1 Active:            51448 kB
Node 1 Inactive:         163052 kB
Node 1 Active(anon):      30744 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      20704 kB
Node 1 Inactive(file):   162484 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189112 kB
Node 1 Mapped:            27844 kB
Node 1 AnonPages:         30568 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20008 kB
Node 1 Slab:              58980 kB
Node 1 SReclaimable:      20008 kB
Node 1 SUnreclaim:        38972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24475872 kB
Node 0 MemUsed:          267864 kB
Node 0 Active:            56404 kB
Node 0 Inactive:          56824 kB
Node 0 Active(anon):      11000 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      45404 kB
Node 0 Inactive(file):    56444 kB
Node 0 Unevictable:       13572 kB
Node 0 Mlocked:           13572 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105412 kB
Node 0 Mapped:            38828 kB
Node 0 AnonPages:         21504 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23544 kB
Node 0 Slab:              58132 kB
Node 0 SReclaimable:      23544 kB
Node 0 SUnreclaim:        34588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24176612 kB
Node 1 MemUsed:          509584 kB
Node 1 Active:            43520 kB
Node 1 Inactive:         162888 kB
Node 1 Active(anon):      22636 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      20884 kB
Node 1 Inactive(file):   162320 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189136 kB
Node 1 Mapped:            26460 kB
Node 1 AnonPages:         22468 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20008 kB
Node 1 Slab:              61108 kB
Node 1 SReclaimable:      20008 kB
Node 1 SUnreclaim:        41100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22722008 kB
Node 0 MemUsed:         2021728 kB
Node 0 Active:            57148 kB
Node 0 Inactive:        1033144 kB
Node 0 Active(anon):      11012 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      46136 kB
Node 0 Inactive(file):  1032768 kB
Node 0 Unevictable:       13572 kB
Node 0 Mlocked:           13572 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1082452 kB
Node 0 Mapped:            38536 kB
Node 0 AnonPages:         21300 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25856 kB
Node 0 Slab:              65852 kB
Node 0 SReclaimable:      25856 kB
Node 0 SUnreclaim:        39996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23896064 kB
Node 1 MemUsed:          790132 kB
Node 1 Active:            43376 kB
Node 1 Inactive:         162740 kB
Node 1 Active(anon):      22332 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      21044 kB
Node 1 Inactive(file):   162176 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189156 kB
Node 1 Mapped:            26280 kB
Node 1 AnonPages:         22176 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20008 kB
Node 1 Slab:              62024 kB
Node 1 SReclaimable:      20008 kB
Node 1 SUnreclaim:        42016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22722260 kB
Node 0 MemUsed:         2021476 kB
Node 0 Active:            56828 kB
Node 0 Inactive:        1033128 kB
Node 0 Active(anon):      10664 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      46164 kB
Node 0 Inactive(file):  1032752 kB
Node 0 Unevictable:       13572 kB
Node 0 Mlocked:           13572 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1082472 kB
Node 0 Mapped:            38532 kB
Node 0 AnonPages:         21092 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25856 kB
Node 0 Slab:              65900 kB
Node 0 SReclaimable:      25856 kB
Node 0 SUnreclaim:        40044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23896612 kB
Node 1 MemUsed:          789584 kB
Node 1 Active:            44064 kB
Node 1 Inactive:         162504 kB
Node 1 Active(anon):      22752 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      21312 kB
Node 1 Inactive(file):   161940 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189164 kB
Node 1 Mapped:            26288 kB
Node 1 AnonPages:         22476 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20040 kB
Node 1 Slab:              62164 kB
Node 1 SReclaimable:      20040 kB
Node 1 SUnreclaim:        42124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.500M.1.O.1M Complete!
