kernel.numa_balancing = 0
B.0.4M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347516 kB
Node 0 MemUsed:          420836 kB
Node 0 Active:            57980 kB
Node 0 Inactive:          76956 kB
Node 0 Active(anon):      21612 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      36368 kB
Node 0 Inactive(file):    76668 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121404 kB
Node 0 Mapped:            45308 kB
Node 0 AnonPages:         31812 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22472 kB
Node 0 Slab:              53612 kB
Node 0 SReclaimable:      22472 kB
Node 0 SUnreclaim:        31140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24455416 kB
Node 1 MemUsed:          206164 kB
Node 1 Active:            38112 kB
Node 1 Inactive:          25824 kB
Node 1 Active(anon):      12260 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      25852 kB
Node 1 Inactive(file):    25256 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52248 kB
Node 1 Mapped:             8920 kB
Node 1 AnonPages:         12024 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19848 kB
Node 1 Slab:              52972 kB
Node 1 SReclaimable:      19848 kB
Node 1 SUnreclaim:        33124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24450828 kB
Node 0 MemUsed:          317524 kB
Node 0 Active:            71224 kB
Node 0 Inactive:          89124 kB
Node 0 Active(anon):      33648 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      37576 kB
Node 0 Inactive(file):    88624 kB
Node 0 Unevictable:       18460 kB
Node 0 Mlocked:           18460 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134840 kB
Node 0 Mapped:            47156 kB
Node 0 AnonPages:         43672 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2124 kB
Node 0 PageTables:         1316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              56240 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        33072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24211884 kB
Node 1 MemUsed:          449696 kB
Node 1 Active:            51508 kB
Node 1 Inactive:         117268 kB
Node 1 Active(anon):      24348 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      27160 kB
Node 1 Inactive(file):   116928 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145048 kB
Node 1 Mapped:            11676 kB
Node 1 AnonPages:         24280 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2252 kB
Node 1 PageTables:         1760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20780 kB
Node 1 Slab:              57372 kB
Node 1 SReclaimable:      20780 kB
Node 1 SUnreclaim:        36592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462520 kB
Node 0 MemUsed:          305832 kB
Node 0 Active:            58472 kB
Node 0 Inactive:          88732 kB
Node 0 Active(anon):      20488 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      37984 kB
Node 0 Inactive(file):    88232 kB
Node 0 Unevictable:       18492 kB
Node 0 Mlocked:           18492 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134836 kB
Node 0 Mapped:            45576 kB
Node 0 AnonPages:         30872 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              56276 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        33108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24207940 kB
Node 1 MemUsed:          453640 kB
Node 1 Active:            40780 kB
Node 1 Inactive:         118308 kB
Node 1 Active(anon):      13204 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      27576 kB
Node 1 Inactive(file):   117860 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146308 kB
Node 1 Mapped:             9200 kB
Node 1 AnonPages:         12740 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20992 kB
Node 1 Slab:              63164 kB
Node 1 SReclaimable:      20992 kB
Node 1 SUnreclaim:        42172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20014736 kB
Node 0 MemUsed:         4753616 kB
Node 0 Active:            59464 kB
Node 0 Inactive:          92664 kB
Node 0 Active(anon):      21012 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      38452 kB
Node 0 Inactive(file):    92164 kB
Node 0 Unevictable:       18492 kB
Node 0 Mlocked:           18492 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139248 kB
Node 0 Mapped:            45328 kB
Node 0 AnonPages:         31316 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23248 kB
Node 0 Slab:              75328 kB
Node 0 SReclaimable:      23248 kB
Node 0 SUnreclaim:        52080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23617256 kB
Node 1 MemUsed:         1044324 kB
Node 1 Active:            40572 kB
Node 1 Inactive:         117968 kB
Node 1 Active(anon):      12608 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      27964 kB
Node 1 Inactive(file):   117520 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146340 kB
Node 1 Mapped:             9188 kB
Node 1 AnonPages:         12488 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20992 kB
Node 1 Slab:              65256 kB
Node 1 SReclaimable:      20992 kB
Node 1 SUnreclaim:        44264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20016136 kB
Node 0 MemUsed:         4752216 kB
Node 0 Active:            59076 kB
Node 0 Inactive:          92656 kB
Node 0 Active(anon):      20592 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      38484 kB
Node 0 Inactive(file):    92164 kB
Node 0 Unevictable:       18492 kB
Node 0 Mlocked:           18492 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139252 kB
Node 0 Mapped:            45328 kB
Node 0 AnonPages:         30988 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23248 kB
Node 0 Slab:              75356 kB
Node 0 SReclaimable:      23248 kB
Node 0 SUnreclaim:        52108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23618504 kB
Node 1 MemUsed:         1043076 kB
Node 1 Active:            41336 kB
Node 1 Inactive:         117720 kB
Node 1 Active(anon):      13092 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      28244 kB
Node 1 Inactive(file):   117272 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146372 kB
Node 1 Mapped:             8984 kB
Node 1 AnonPages:         12820 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21024 kB
Node 1 Slab:              65344 kB
Node 1 SReclaimable:      21024 kB
Node 1 SUnreclaim:        44320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.4M-simpleread.4G.2.O.1M Complete!
