kernel.numa_balancing = 0
B.0.64M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368172 kB
Node 0 MemUsed:          400180 kB
Node 0 Active:            58168 kB
Node 0 Inactive:          66816 kB
Node 0 Active(anon):      19044 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      39124 kB
Node 0 Inactive(file):    66412 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107332 kB
Node 0 Mapped:            18832 kB
Node 0 AnonPages:         18868 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20288 kB
Node 0 Slab:              56504 kB
Node 0 SReclaimable:      20288 kB
Node 0 SUnreclaim:        36216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24434976 kB
Node 1 MemUsed:          226604 kB
Node 1 Active:            37964 kB
Node 1 Inactive:          37928 kB
Node 1 Active(anon):      14672 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23292 kB
Node 1 Inactive(file):    37448 kB
Node 1 Unevictable:       17316 kB
Node 1 Mlocked:           17316 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68448 kB
Node 1 Mapped:            36408 kB
Node 1 AnonPages:         24848 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21996 kB
Node 1 Slab:              49892 kB
Node 1 SReclaimable:      21996 kB
Node 1 SUnreclaim:        27896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465908 kB
Node 0 MemUsed:          302444 kB
Node 0 Active:            70968 kB
Node 0 Inactive:          86568 kB
Node 0 Active(anon):      31404 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39564 kB
Node 0 Inactive(file):    86096 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127556 kB
Node 0 Mapped:            21052 kB
Node 0 AnonPages:         31404 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2364 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              59540 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        38636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24194036 kB
Node 1 MemUsed:          467544 kB
Node 1 Active:            53068 kB
Node 1 Inactive:         121652 kB
Node 1 Active(anon):      27828 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      25240 kB
Node 1 Inactive(file):   121180 kB
Node 1 Unevictable:       17532 kB
Node 1 Mlocked:           17532 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153984 kB
Node 1 Mapped:            38252 kB
Node 1 AnonPages:         38128 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22788 kB
Node 1 Slab:              53612 kB
Node 1 SReclaimable:      22788 kB
Node 1 SUnreclaim:        30824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466732 kB
Node 0 MemUsed:          301620 kB
Node 0 Active:            70844 kB
Node 0 Inactive:          86568 kB
Node 0 Active(anon):      31280 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39564 kB
Node 0 Inactive(file):    86096 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127552 kB
Node 0 Mapped:            20828 kB
Node 0 AnonPages:         31068 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20908 kB
Node 0 Slab:              59864 kB
Node 0 SReclaimable:      20908 kB
Node 0 SUnreclaim:        38956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24177240 kB
Node 1 MemUsed:          484340 kB
Node 1 Active:            53520 kB
Node 1 Inactive:         122844 kB
Node 1 Active(anon):      27824 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      25696 kB
Node 1 Inactive(file):   122368 kB
Node 1 Unevictable:       17548 kB
Node 1 Mlocked:           17548 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155696 kB
Node 1 Mapped:            38468 kB
Node 1 AnonPages:         37912 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1120 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22916 kB
Node 1 Slab:              60116 kB
Node 1 SReclaimable:      22916 kB
Node 1 SUnreclaim:        37200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24109380 kB
Node 0 MemUsed:          658972 kB
Node 0 Active:            60312 kB
Node 0 Inactive:          86372 kB
Node 0 Active(anon):      19784 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      40528 kB
Node 0 Inactive(file):    85908 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128320 kB
Node 0 Mapped:            18880 kB
Node 0 AnonPages:         19276 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21000 kB
Node 0 Slab:              61888 kB
Node 0 SReclaimable:      21000 kB
Node 0 SUnreclaim:        40888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15254620 kB
Node 1 MemUsed:         9406960 kB
Node 1 Active:            40060 kB
Node 1 Inactive:         184812 kB
Node 1 Active(anon):      13936 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26124 kB
Node 1 Inactive(file):   184336 kB
Node 1 Unevictable:       17548 kB
Node 1 Mlocked:           17548 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218036 kB
Node 1 Mapped:            36408 kB
Node 1 AnonPages:         24384 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23164 kB
Node 1 Slab:              91908 kB
Node 1 SReclaimable:      23164 kB
Node 1 SUnreclaim:        68744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24109484 kB
Node 0 MemUsed:          658868 kB
Node 0 Active:            60200 kB
Node 0 Inactive:          86128 kB
Node 0 Active(anon):      19416 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      40784 kB
Node 0 Inactive(file):    85664 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128332 kB
Node 0 Mapped:            18920 kB
Node 0 AnonPages:         19204 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21000 kB
Node 0 Slab:              61828 kB
Node 0 SReclaimable:      21000 kB
Node 0 SUnreclaim:        40828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15255144 kB
Node 1 MemUsed:         9406436 kB
Node 1 Active:            40464 kB
Node 1 Inactive:         184800 kB
Node 1 Active(anon):      14296 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26168 kB
Node 1 Inactive(file):   184324 kB
Node 1 Unevictable:       17548 kB
Node 1 Mlocked:           17548 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218068 kB
Node 1 Mapped:            36408 kB
Node 1 AnonPages:         24884 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23196 kB
Node 1 Slab:              92080 kB
Node 1 SReclaimable:      23196 kB
Node 1 SUnreclaim:        68884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.64M-simpleread.8G.3.O.1M Complete!
