kernel.numa_balancing = 0
B.0.16M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24369456 kB
Node 0 MemUsed:          374280 kB
Node 0 Active:            38088 kB
Node 0 Inactive:          67412 kB
Node 0 Active(anon):      17380 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      20708 kB
Node 0 Inactive(file):    66892 kB
Node 0 Unevictable:        1088 kB
Node 0 Mlocked:            1088 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89396 kB
Node 0 Mapped:            13880 kB
Node 0 AnonPages:         17256 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17284 kB
Node 0 Slab:              47812 kB
Node 0 SReclaimable:      17284 kB
Node 0 SUnreclaim:        30528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444896 kB
Node 1 MemUsed:          241300 kB
Node 1 Active:            56712 kB
Node 1 Inactive:          27724 kB
Node 1 Active(anon):      16220 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      40492 kB
Node 1 Inactive(file):    27356 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75560 kB
Node 1 Mapped:            25560 kB
Node 1 AnonPages:         26448 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24604 kB
Node 1 Slab:              58184 kB
Node 1 SReclaimable:      24604 kB
Node 1 SUnreclaim:        33580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460240 kB
Node 0 MemUsed:          283496 kB
Node 0 Active:            52300 kB
Node 0 Inactive:          95028 kB
Node 0 Active(anon):      30460 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      21840 kB
Node 0 Inactive(file):    94544 kB
Node 0 Unevictable:        1088 kB
Node 0 Mlocked:            1088 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118092 kB
Node 0 Mapped:            15044 kB
Node 0 AnonPages:         30116 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2452 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17960 kB
Node 0 Slab:              50424 kB
Node 0 SReclaimable:      17960 kB
Node 0 SUnreclaim:        32464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24212236 kB
Node 1 MemUsed:          473960 kB
Node 1 Active:            68840 kB
Node 1 Inactive:         103480 kB
Node 1 Active(anon):      26964 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41876 kB
Node 1 Inactive(file):   103020 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152648 kB
Node 1 Mapped:            28252 kB
Node 1 AnonPages:         37240 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         2112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25524 kB
Node 1 Slab:              61976 kB
Node 1 SReclaimable:      25524 kB
Node 1 SUnreclaim:        36452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454176 kB
Node 0 MemUsed:          289560 kB
Node 0 Active:            40688 kB
Node 0 Inactive:          95956 kB
Node 0 Active(anon):      18052 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      22636 kB
Node 0 Inactive(file):    95472 kB
Node 0 Unevictable:        1088 kB
Node 0 Mlocked:            1088 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119840 kB
Node 0 Mapped:            14212 kB
Node 0 AnonPages:         17556 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18092 kB
Node 0 Slab:              57116 kB
Node 0 SReclaimable:      18092 kB
Node 0 SUnreclaim:        39024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24225188 kB
Node 1 MemUsed:          461008 kB
Node 1 Active:            58028 kB
Node 1 Inactive:         103012 kB
Node 1 Active(anon):      15680 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      42348 kB
Node 1 Inactive(file):   102548 kB
Node 1 Unevictable:       17664 kB
Node 1 Mlocked:           17664 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152648 kB
Node 1 Mapped:            25784 kB
Node 1 AnonPages:         26052 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25524 kB
Node 1 Slab:              61964 kB
Node 1 SReclaimable:      25524 kB
Node 1 SUnreclaim:        36440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19805348 kB
Node 0 MemUsed:         4938388 kB
Node 0 Active:            41260 kB
Node 0 Inactive:         111352 kB
Node 0 Active(anon):      17836 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23424 kB
Node 0 Inactive(file):   110868 kB
Node 0 Unevictable:        1088 kB
Node 0 Mlocked:            1088 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136000 kB
Node 0 Mapped:            13916 kB
Node 0 AnonPages:         17776 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18132 kB
Node 0 Slab:              75232 kB
Node 0 SReclaimable:      18132 kB
Node 0 SUnreclaim:        57100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23821232 kB
Node 1 MemUsed:          864964 kB
Node 1 Active:            58148 kB
Node 1 Inactive:         102904 kB
Node 1 Active(anon):      15700 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42448 kB
Node 1 Inactive(file):   102448 kB
Node 1 Unevictable:       17664 kB
Node 1 Mlocked:           17664 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152648 kB
Node 1 Mapped:            25632 kB
Node 1 AnonPages:         26072 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25628 kB
Node 1 Slab:              64684 kB
Node 1 SReclaimable:      25628 kB
Node 1 SUnreclaim:        39056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19808268 kB
Node 0 MemUsed:         4935468 kB
Node 0 Active:            41072 kB
Node 0 Inactive:         111336 kB
Node 0 Active(anon):      17620 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23452 kB
Node 0 Inactive(file):   110852 kB
Node 0 Unevictable:        1088 kB
Node 0 Mlocked:            1088 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136012 kB
Node 0 Mapped:            13936 kB
Node 0 AnonPages:         17504 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18132 kB
Node 0 Slab:              75292 kB
Node 0 SReclaimable:      18132 kB
Node 0 SUnreclaim:        57160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23823324 kB
Node 1 MemUsed:          862872 kB
Node 1 Active:            58920 kB
Node 1 Inactive:         102664 kB
Node 1 Active(anon):      16212 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42708 kB
Node 1 Inactive(file):   102208 kB
Node 1 Unevictable:       17664 kB
Node 1 Mlocked:           17664 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152668 kB
Node 1 Mapped:            25568 kB
Node 1 AnonPages:         26356 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25700 kB
Node 1 Slab:              64848 kB
Node 1 SReclaimable:      25700 kB
Node 1 SUnreclaim:        39148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.16M-simpleread.4G.3.O.1M Complete!
