kernel.numa_balancing = 0
B.0.32M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512436 kB
Node 0 MemUsed:          231300 kB
Node 0 Active:            55936 kB
Node 0 Inactive:          21224 kB
Node 0 Active(anon):      19300 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      36636 kB
Node 0 Inactive(file):    20776 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65684 kB
Node 0 Mapped:            28132 kB
Node 0 AnonPages:         29424 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18460 kB
Node 0 Slab:              53672 kB
Node 0 SReclaimable:      18460 kB
Node 0 SUnreclaim:        35212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24251796 kB
Node 1 MemUsed:          434400 kB
Node 1 Active:            42320 kB
Node 1 Inactive:         119740 kB
Node 1 Active(anon):      14820 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      27500 kB
Node 1 Inactive(file):   119292 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148128 kB
Node 1 Mapped:            55828 kB
Node 1 AnonPages:         14648 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23844 kB
Node 1 Slab:              54140 kB
Node 1 SReclaimable:      23844 kB
Node 1 SUnreclaim:        30296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24456196 kB
Node 0 MemUsed:          287540 kB
Node 0 Active:            71512 kB
Node 0 Inactive:          54984 kB
Node 0 Active(anon):      33920 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      37592 kB
Node 0 Inactive(file):    54512 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100416 kB
Node 0 Mapped:            29068 kB
Node 0 AnonPages:         44272 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19140 kB
Node 0 Slab:              56832 kB
Node 0 SReclaimable:      19140 kB
Node 0 SUnreclaim:        37692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24164096 kB
Node 1 MemUsed:          522100 kB
Node 1 Active:            53616 kB
Node 1 Inactive:         189616 kB
Node 1 Active(anon):      24624 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      28992 kB
Node 1 Inactive(file):   189140 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:            56 kB
Node 1 FilePages:        219296 kB
Node 1 Mapped:            58960 kB
Node 1 AnonPages:         24564 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24920 kB
Node 1 Slab:              57752 kB
Node 1 SReclaimable:      24920 kB
Node 1 SUnreclaim:        32832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24449404 kB
Node 0 MemUsed:          294332 kB
Node 0 Active:            72412 kB
Node 0 Inactive:          56180 kB
Node 0 Active(anon):      34484 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      37928 kB
Node 0 Inactive(file):    55708 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101956 kB
Node 0 Mapped:            29344 kB
Node 0 AnonPages:         44876 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19284 kB
Node 0 Slab:              62040 kB
Node 0 SReclaimable:      19284 kB
Node 0 SUnreclaim:        42756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24151840 kB
Node 1 MemUsed:          534356 kB
Node 1 Active:            53384 kB
Node 1 Inactive:         189628 kB
Node 1 Active(anon):      24376 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      29008 kB
Node 1 Inactive(file):   189152 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219324 kB
Node 1 Mapped:            59020 kB
Node 1 AnonPages:         24260 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24924 kB
Node 1 Slab:              60024 kB
Node 1 SReclaimable:      24924 kB
Node 1 SUnreclaim:        35100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22033388 kB
Node 0 MemUsed:         2710348 kB
Node 0 Active:            59408 kB
Node 0 Inactive:          86968 kB
Node 0 Active(anon):      20376 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39032 kB
Node 0 Inactive(file):    86496 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133824 kB
Node 0 Mapped:            28184 kB
Node 0 AnonPages:         30620 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19428 kB
Node 0 Slab:              72960 kB
Node 0 SReclaimable:      19428 kB
Node 0 SUnreclaim:        53532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23626936 kB
Node 1 MemUsed:         1059260 kB
Node 1 Active:            42844 kB
Node 1 Inactive:         188996 kB
Node 1 Active(anon):      13212 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      29632 kB
Node 1 Inactive(file):   188528 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219348 kB
Node 1 Mapped:            56112 kB
Node 1 AnonPages:         13104 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24996 kB
Node 1 Slab:              62040 kB
Node 1 SReclaimable:      24996 kB
Node 1 SUnreclaim:        37044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22036480 kB
Node 0 MemUsed:         2707256 kB
Node 0 Active:            59120 kB
Node 0 Inactive:          86952 kB
Node 0 Active(anon):      20056 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39064 kB
Node 0 Inactive(file):    86480 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133840 kB
Node 0 Mapped:            28180 kB
Node 0 AnonPages:         30428 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19428 kB
Node 0 Slab:              73044 kB
Node 0 SReclaimable:      19428 kB
Node 0 SUnreclaim:        53616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23627316 kB
Node 1 MemUsed:         1058880 kB
Node 1 Active:            43468 kB
Node 1 Inactive:         188760 kB
Node 1 Active(anon):      13564 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      29904 kB
Node 1 Inactive(file):   188292 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219360 kB
Node 1 Mapped:            56360 kB
Node 1 AnonPages:         13292 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25028 kB
Node 1 Slab:              62140 kB
Node 1 SReclaimable:      25028 kB
Node 1 SUnreclaim:        37112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.32M-simpleread.2G.2.O.1M Complete!
