kernel.numa_balancing = 0
B.0.1G-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24308852 kB
Node 0 MemUsed:          434884 kB
Node 0 Active:            64092 kB
Node 0 Inactive:          70500 kB
Node 0 Active(anon):      18892 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      45200 kB
Node 0 Inactive(file):    69952 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123016 kB
Node 0 Mapped:            27812 kB
Node 0 AnonPages:         29072 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23240 kB
Node 0 Slab:              60116 kB
Node 0 SReclaimable:      23240 kB
Node 0 SUnreclaim:        36876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459412 kB
Node 1 MemUsed:          226784 kB
Node 1 Active:            30872 kB
Node 1 Inactive:          73796 kB
Node 1 Active(anon):      14660 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      16212 kB
Node 1 Inactive(file):    73456 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91300 kB
Node 1 Mapped:            54916 kB
Node 1 AnonPages:         14536 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18336 kB
Node 1 Slab:              44448 kB
Node 1 SReclaimable:      18336 kB
Node 1 SUnreclaim:        26112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24204600 kB
Node 0 MemUsed:          539136 kB
Node 0 Active:            76572 kB
Node 0 Inactive:         154728 kB
Node 0 Active(anon):      30088 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      46484 kB
Node 0 Inactive(file):   154440 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208976 kB
Node 0 Mapped:            30724 kB
Node 0 AnonPages:         40068 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              63496 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        39604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419428 kB
Node 1 MemUsed:          266768 kB
Node 1 Active:            44400 kB
Node 1 Inactive:          93276 kB
Node 1 Active(anon):      27312 kB
Node 1 Inactive(anon):      680 kB
Node 1 Active(file):      17088 kB
Node 1 Inactive(file):    92596 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111696 kB
Node 1 Mapped:            57272 kB
Node 1 AnonPages:         27252 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1904 kB
Node 1 PageTables:         1396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19132 kB
Node 1 Slab:              48424 kB
Node 1 SReclaimable:      19132 kB
Node 1 SUnreclaim:        29292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24208556 kB
Node 0 MemUsed:          535180 kB
Node 0 Active:            66580 kB
Node 0 Inactive:         155792 kB
Node 0 Active(anon):      19160 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      47420 kB
Node 0 Inactive(file):   155380 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210432 kB
Node 0 Mapped:            28092 kB
Node 0 AnonPages:         29316 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24188 kB
Node 0 Slab:              68752 kB
Node 0 SReclaimable:      24188 kB
Node 0 SUnreclaim:        44564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417148 kB
Node 1 MemUsed:          269048 kB
Node 1 Active:            32584 kB
Node 1 Inactive:          92756 kB
Node 1 Active(anon):      15152 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      17432 kB
Node 1 Inactive(file):    92220 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:               580 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111516 kB
Node 1 Mapped:            55328 kB
Node 1 AnonPages:         14716 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19188 kB
Node 1 Slab:              50228 kB
Node 1 SReclaimable:      19188 kB
Node 1 SUnreclaim:        31040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22040188 kB
Node 0 MemUsed:         2703548 kB
Node 0 Active:            67416 kB
Node 0 Inactive:        1132056 kB
Node 0 Active(anon):      19184 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      48232 kB
Node 0 Inactive(file):  1131656 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1187508 kB
Node 0 Mapped:            27832 kB
Node 0 AnonPages:         29436 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26452 kB
Node 0 Slab:              78348 kB
Node 0 SReclaimable:      26452 kB
Node 0 SUnreclaim:        51896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23743212 kB
Node 1 MemUsed:          942984 kB
Node 1 Active:            32148 kB
Node 1 Inactive:          92712 kB
Node 1 Active(anon):      14608 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      17540 kB
Node 1 Inactive(file):    92172 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111584 kB
Node 1 Mapped:            55248 kB
Node 1 AnonPages:         14456 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19316 kB
Node 1 Slab:              52816 kB
Node 1 SReclaimable:      19316 kB
Node 1 SUnreclaim:        33500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22041580 kB
Node 0 MemUsed:         2702156 kB
Node 0 Active:            66688 kB
Node 0 Inactive:        1132028 kB
Node 0 Active(anon):      18404 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      48284 kB
Node 0 Inactive(file):  1131628 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1187520 kB
Node 0 Mapped:            27832 kB
Node 0 AnonPages:         28816 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26452 kB
Node 0 Slab:              78900 kB
Node 0 SReclaimable:      26452 kB
Node 0 SUnreclaim:        52448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23742068 kB
Node 1 MemUsed:          944128 kB
Node 1 Active:            33220 kB
Node 1 Inactive:          92504 kB
Node 1 Active(anon):      15432 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      17788 kB
Node 1 Inactive(file):    91964 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111604 kB
Node 1 Mapped:            55260 kB
Node 1 AnonPages:         15080 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19352 kB
Node 1 Slab:              52956 kB
Node 1 SReclaimable:      19352 kB
Node 1 SUnreclaim:        33604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.2-1G.1.O.1M Complete!
