kernel.numa_balancing = 0
B.0.32M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24513316 kB
Node 0 MemUsed:          230420 kB
Node 0 Active:            27492 kB
Node 0 Inactive:          54356 kB
Node 0 Active(anon):      11844 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      15648 kB
Node 0 Inactive(file):    53884 kB
Node 0 Unevictable:         792 kB
Node 0 Mlocked:             792 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70972 kB
Node 0 Mapped:            14756 kB
Node 0 AnonPages:         11672 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24600 kB
Node 0 Slab:              58676 kB
Node 0 SReclaimable:      24600 kB
Node 0 SUnreclaim:        34076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305836 kB
Node 1 MemUsed:          380360 kB
Node 1 Active:            67428 kB
Node 1 Inactive:          34016 kB
Node 1 Active(anon):      21664 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      45764 kB
Node 1 Inactive(file):    33608 kB
Node 1 Unevictable:       17732 kB
Node 1 Mlocked:           17732 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87536 kB
Node 1 Mapped:            26708 kB
Node 1 AnonPages:         31884 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17560 kB
Node 1 Slab:              49440 kB
Node 1 SReclaimable:      17560 kB
Node 1 SUnreclaim:        31880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469924 kB
Node 0 MemUsed:          273812 kB
Node 0 Active:            42152 kB
Node 0 Inactive:          77392 kB
Node 0 Active(anon):      24960 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      17192 kB
Node 0 Inactive(file):    76832 kB
Node 0 Unevictable:         792 kB
Node 0 Mlocked:             792 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95532 kB
Node 0 Mapped:            16620 kB
Node 0 AnonPages:         24916 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25444 kB
Node 0 Slab:              61756 kB
Node 0 SReclaimable:      25444 kB
Node 0 SUnreclaim:        36312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24204496 kB
Node 1 MemUsed:          481700 kB
Node 1 Active:            80936 kB
Node 1 Inactive:         114396 kB
Node 1 Active(anon):      34248 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      46688 kB
Node 1 Inactive(file):   114012 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168652 kB
Node 1 Mapped:            28612 kB
Node 1 AnonPages:         44496 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18716 kB
Node 1 Slab:              53440 kB
Node 1 SReclaimable:      18716 kB
Node 1 SUnreclaim:        34724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24468488 kB
Node 0 MemUsed:          275248 kB
Node 0 Active:            29724 kB
Node 0 Inactive:          77140 kB
Node 0 Active(anon):      12272 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      17452 kB
Node 0 Inactive(file):    76576 kB
Node 0 Unevictable:         792 kB
Node 0 Mlocked:             792 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95532 kB
Node 0 Mapped:            14896 kB
Node 0 AnonPages:         12124 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25348 kB
Node 0 Slab:              63832 kB
Node 0 SReclaimable:      25348 kB
Node 0 SUnreclaim:        38484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209788 kB
Node 1 MemUsed:          476408 kB
Node 1 Active:            69428 kB
Node 1 Inactive:         115384 kB
Node 1 Active(anon):      22000 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      47428 kB
Node 1 Inactive(file):   115000 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170388 kB
Node 1 Mapped:            27032 kB
Node 1 AnonPages:         32028 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18848 kB
Node 1 Slab:              58516 kB
Node 1 SReclaimable:      18848 kB
Node 1 SUnreclaim:        39668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7550432 kB
Node 0 MemUsed:        17193304 kB
Node 0 Active:            30280 kB
Node 0 Inactive:         108416 kB
Node 0 Active(anon):      12328 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      17952 kB
Node 0 Inactive(file):   107856 kB
Node 0 Unevictable:         792 kB
Node 0 Mlocked:             792 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127336 kB
Node 0 Mapped:            14848 kB
Node 0 AnonPages:         12056 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25584 kB
Node 0 Slab:             120652 kB
Node 0 SReclaimable:      25584 kB
Node 0 SUnreclaim:        95068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23442856 kB
Node 1 MemUsed:         1243340 kB
Node 1 Active:            69220 kB
Node 1 Inactive:         115060 kB
Node 1 Active(anon):      21312 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      47908 kB
Node 1 Inactive(file):   114680 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170544 kB
Node 1 Mapped:            26724 kB
Node 1 AnonPages:         31700 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18868 kB
Node 1 Slab:              61020 kB
Node 1 SReclaimable:      18868 kB
Node 1 SUnreclaim:        42152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7549724 kB
Node 0 MemUsed:        17194012 kB
Node 0 Active:            30028 kB
Node 0 Inactive:         108372 kB
Node 0 Active(anon):      11988 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      18040 kB
Node 0 Inactive(file):   107812 kB
Node 0 Unevictable:         792 kB
Node 0 Mlocked:             792 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127364 kB
Node 0 Mapped:            14824 kB
Node 0 AnonPages:         11852 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25584 kB
Node 0 Slab:             120888 kB
Node 0 SReclaimable:      25584 kB
Node 0 SUnreclaim:        95304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23441776 kB
Node 1 MemUsed:         1244420 kB
Node 1 Active:            69844 kB
Node 1 Inactive:         114820 kB
Node 1 Active(anon):      21676 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      48168 kB
Node 1 Inactive(file):   114440 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170564 kB
Node 1 Mapped:            26740 kB
Node 1 AnonPages:         31912 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18908 kB
Node 1 Slab:              61392 kB
Node 1 SReclaimable:      18908 kB
Node 1 SUnreclaim:        42484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.32M-simpleread.16G.3.O.1M Complete!
