kernel.numa_balancing = 0
B.0.32M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482892 kB
Node 0 MemUsed:          260844 kB
Node 0 Active:            69072 kB
Node 0 Inactive:          26172 kB
Node 0 Active(anon):      26232 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      42840 kB
Node 0 Inactive(file):    25772 kB
Node 0 Unevictable:       17128 kB
Node 0 Mlocked:           17128 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76100 kB
Node 0 Mapped:            25804 kB
Node 0 AnonPages:         36372 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21356 kB
Node 0 Slab:              61244 kB
Node 0 SReclaimable:      21356 kB
Node 0 SUnreclaim:        39888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325276 kB
Node 1 MemUsed:          360920 kB
Node 1 Active:            27088 kB
Node 1 Inactive:          73656 kB
Node 1 Active(anon):       7656 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      19432 kB
Node 1 Inactive(file):    73184 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94620 kB
Node 1 Mapped:            26100 kB
Node 1 AnonPages:          7568 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20012 kB
Node 1 Slab:              44268 kB
Node 1 SReclaimable:      20012 kB
Node 1 SUnreclaim:        24256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24223432 kB
Node 0 MemUsed:          520304 kB
Node 0 Active:            81452 kB
Node 0 Inactive:         129584 kB
Node 0 Active(anon):      37432 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      44020 kB
Node 0 Inactive(file):   129084 kB
Node 0 Unevictable:       17328 kB
Node 0 Mlocked:           17328 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180564 kB
Node 0 Mapped:            27792 kB
Node 0 AnonPages:         47704 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22444 kB
Node 0 Slab:              65608 kB
Node 0 SReclaimable:      22444 kB
Node 0 SUnreclaim:        43164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443092 kB
Node 1 MemUsed:          243104 kB
Node 1 Active:            41744 kB
Node 1 Inactive:          73480 kB
Node 1 Active(anon):      20948 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      20796 kB
Node 1 Inactive(file):    73040 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96180 kB
Node 1 Mapped:            28052 kB
Node 1 AnonPages:         20796 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1676 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              46880 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        26332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24217240 kB
Node 0 MemUsed:          526496 kB
Node 0 Active:            82140 kB
Node 0 Inactive:         130816 kB
Node 0 Active(anon):      37640 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      44500 kB
Node 0 Inactive(file):   130312 kB
Node 0 Unevictable:       17360 kB
Node 0 Mlocked:           17360 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182272 kB
Node 0 Mapped:            27892 kB
Node 0 AnonPages:         47712 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22560 kB
Node 0 Slab:              70680 kB
Node 0 SReclaimable:      22560 kB
Node 0 SUnreclaim:        48120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431588 kB
Node 1 MemUsed:          254608 kB
Node 1 Active:            41060 kB
Node 1 Inactive:          73688 kB
Node 1 Active(anon):      20368 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20692 kB
Node 1 Inactive(file):    73244 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95940 kB
Node 1 Mapped:            27996 kB
Node 1 AnonPages:         20204 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              49324 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        28776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19810300 kB
Node 0 MemUsed:         4933436 kB
Node 0 Active:            72172 kB
Node 0 Inactive:         161272 kB
Node 0 Active(anon):      26412 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45760 kB
Node 0 Inactive(file):   160776 kB
Node 0 Unevictable:       17360 kB
Node 0 Mlocked:           17360 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214020 kB
Node 0 Mapped:            25812 kB
Node 0 AnonPages:         36696 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22648 kB
Node 0 Slab:              87988 kB
Node 0 SReclaimable:      22648 kB
Node 0 SUnreclaim:        65340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23792588 kB
Node 1 MemUsed:          893608 kB
Node 1 Active:            28204 kB
Node 1 Inactive:          73436 kB
Node 1 Active(anon):       7260 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20944 kB
Node 1 Inactive(file):    72992 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95968 kB
Node 1 Mapped:            26180 kB
Node 1 AnonPages:          7104 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20652 kB
Node 1 Slab:              51572 kB
Node 1 SReclaimable:      20652 kB
Node 1 SUnreclaim:        30920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19811044 kB
Node 0 MemUsed:         4932692 kB
Node 0 Active:            71924 kB
Node 0 Inactive:         161220 kB
Node 0 Active(anon):      26068 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45856 kB
Node 0 Inactive(file):   160724 kB
Node 0 Unevictable:       17360 kB
Node 0 Mlocked:           17360 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214032 kB
Node 0 Mapped:            25812 kB
Node 0 AnonPages:         36488 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22648 kB
Node 0 Slab:              88120 kB
Node 0 SReclaimable:      22648 kB
Node 0 SUnreclaim:        65472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23793724 kB
Node 1 MemUsed:          892472 kB
Node 1 Active:            28824 kB
Node 1 Inactive:          73212 kB
Node 1 Active(anon):       7624 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      21200 kB
Node 1 Inactive(file):    72768 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95976 kB
Node 1 Mapped:            26164 kB
Node 1 AnonPages:          7308 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20720 kB
Node 1 Slab:              51724 kB
Node 1 SReclaimable:      20720 kB
Node 1 SUnreclaim:        31004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.32M-simpleread.4G.2.O.1M Complete!
