kernel.numa_balancing = 0
B.0.1M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24556256 kB
Node 0 MemUsed:          212096 kB
Node 0 Active:            39100 kB
Node 0 Inactive:          26872 kB
Node 0 Active(anon):      12436 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26664 kB
Node 0 Inactive(file):    26364 kB
Node 0 Unevictable:       12908 kB
Node 0 Mlocked:           12908 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56328 kB
Node 0 Mapped:            23892 kB
Node 0 AnonPages:         22552 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20320 kB
Node 0 Slab:              55292 kB
Node 0 SReclaimable:      20320 kB
Node 0 SUnreclaim:        34972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273888 kB
Node 1 MemUsed:          387692 kB
Node 1 Active:            55776 kB
Node 1 Inactive:          53308 kB
Node 1 Active(anon):      21476 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      34300 kB
Node 1 Inactive(file):    52928 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93840 kB
Node 1 Mapped:            18412 kB
Node 1 AnonPages:         21320 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21452 kB
Node 1 Slab:              50384 kB
Node 1 SReclaimable:      21452 kB
Node 1 SUnreclaim:        28932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500492 kB
Node 0 MemUsed:          267860 kB
Node 0 Active:            51884 kB
Node 0 Inactive:          60556 kB
Node 0 Active(anon):      24412 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27472 kB
Node 0 Inactive(file):    60048 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90772 kB
Node 0 Mapped:            25652 kB
Node 0 AnonPages:         34504 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:         1128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21024 kB
Node 0 Slab:              58364 kB
Node 0 SReclaimable:      21024 kB
Node 0 SUnreclaim:        37340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187560 kB
Node 1 MemUsed:          474020 kB
Node 1 Active:            68708 kB
Node 1 Inactive:         123060 kB
Node 1 Active(anon):      32476 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      36232 kB
Node 1 Inactive(file):   122624 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165064 kB
Node 1 Mapped:            20504 kB
Node 1 AnonPages:         32612 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1836 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22628 kB
Node 1 Slab:              54804 kB
Node 1 SReclaimable:      22628 kB
Node 1 SUnreclaim:        32176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501364 kB
Node 0 MemUsed:          266988 kB
Node 0 Active:            51664 kB
Node 0 Inactive:          60556 kB
Node 0 Active(anon):      24192 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27472 kB
Node 0 Inactive(file):    60048 kB
Node 0 Unevictable:       13140 kB
Node 0 Mlocked:           13140 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90788 kB
Node 0 Mapped:            25384 kB
Node 0 AnonPages:         34588 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21028 kB
Node 0 Slab:              58544 kB
Node 0 SReclaimable:      21028 kB
Node 0 SUnreclaim:        37516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170480 kB
Node 1 MemUsed:          491100 kB
Node 1 Active:            69416 kB
Node 1 Inactive:         124252 kB
Node 1 Active(anon):      32464 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      36952 kB
Node 1 Inactive(file):   123812 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:           116 kB
Node 1 FilePages:        166696 kB
Node 1 Mapped:            20620 kB
Node 1 AnonPages:         32228 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22784 kB
Node 1 Slab:              61020 kB
Node 1 SReclaimable:      22784 kB
Node 1 SUnreclaim:        38236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23900608 kB
Node 0 MemUsed:          867744 kB
Node 0 Active:            41044 kB
Node 0 Inactive:          60476 kB
Node 0 Active(anon):      12800 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      28244 kB
Node 0 Inactive(file):    59968 kB
Node 0 Unevictable:       13140 kB
Node 0 Mlocked:           13140 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91464 kB
Node 0 Mapped:            23904 kB
Node 0 AnonPages:         23060 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21088 kB
Node 0 Slab:              60700 kB
Node 0 SReclaimable:      21088 kB
Node 0 SUnreclaim:        39612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22920672 kB
Node 1 MemUsed:         1740908 kB
Node 1 Active:            58080 kB
Node 1 Inactive:         124396 kB
Node 1 Active(anon):      20672 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      37408 kB
Node 1 Inactive(file):   123964 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167580 kB
Node 1 Mapped:            18460 kB
Node 1 AnonPages:         20504 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22816 kB
Node 1 Slab:              68380 kB
Node 1 SReclaimable:      22816 kB
Node 1 SUnreclaim:        45564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23897848 kB
Node 0 MemUsed:          870504 kB
Node 0 Active:            41244 kB
Node 0 Inactive:          60476 kB
Node 0 Active(anon):      13000 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      28244 kB
Node 0 Inactive(file):    59968 kB
Node 0 Unevictable:       13140 kB
Node 0 Mlocked:           13140 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91464 kB
Node 0 Mapped:            23912 kB
Node 0 AnonPages:         23268 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21088 kB
Node 0 Slab:              60704 kB
Node 0 SReclaimable:      21088 kB
Node 0 SUnreclaim:        39616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22920768 kB
Node 1 MemUsed:         1740812 kB
Node 1 Active:            58584 kB
Node 1 Inactive:         124408 kB
Node 1 Active(anon):      21168 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      37416 kB
Node 1 Inactive(file):   123976 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167600 kB
Node 1 Mapped:            18752 kB
Node 1 AnonPages:         20848 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22816 kB
Node 1 Slab:              68424 kB
Node 1 SReclaimable:      22816 kB
Node 1 SUnreclaim:        45608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1M-simpleread.2-1G.2.O.1M Complete!
