kernel.numa_balancing = 0
B.0.16M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544832 kB
Node 0 MemUsed:          223520 kB
Node 0 Active:            52468 kB
Node 0 Inactive:          22492 kB
Node 0 Active(anon):      16316 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      36152 kB
Node 0 Inactive(file):    22132 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60256 kB
Node 0 Mapped:            11744 kB
Node 0 AnonPages:         16172 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24636 kB
Node 0 Slab:              61160 kB
Node 0 SReclaimable:      24636 kB
Node 0 SUnreclaim:        36524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271756 kB
Node 1 MemUsed:          389824 kB
Node 1 Active:            43056 kB
Node 1 Inactive:          70104 kB
Node 1 Active(anon):      17492 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      25564 kB
Node 1 Inactive(file):    69596 kB
Node 1 Unevictable:       17104 kB
Node 1 Mlocked:           17104 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102692 kB
Node 1 Mapped:            34000 kB
Node 1 AnonPages:         27644 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17588 kB
Node 1 Slab:              46444 kB
Node 1 SReclaimable:      17588 kB
Node 1 SUnreclaim:        28856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24301732 kB
Node 0 MemUsed:          466620 kB
Node 0 Active:            65776 kB
Node 0 Inactive:         106844 kB
Node 0 Active(anon):      28648 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37128 kB
Node 0 Inactive(file):   106396 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145552 kB
Node 0 Mapped:            13192 kB
Node 0 AnonPages:         28232 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2436 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25856 kB
Node 0 Slab:              66028 kB
Node 0 SReclaimable:      25856 kB
Node 0 SUnreclaim:        40172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369216 kB
Node 1 MemUsed:          292364 kB
Node 1 Active:            57016 kB
Node 1 Inactive:          89172 kB
Node 1 Active(anon):      29940 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27076 kB
Node 1 Inactive(file):    88672 kB
Node 1 Unevictable:       17316 kB
Node 1 Mlocked:           17316 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123180 kB
Node 1 Mapped:            36660 kB
Node 1 AnonPages:         40212 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18088 kB
Node 1 Slab:              49572 kB
Node 1 SReclaimable:      18088 kB
Node 1 SUnreclaim:        31484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24301852 kB
Node 0 MemUsed:          466500 kB
Node 0 Active:            53368 kB
Node 0 Inactive:         106484 kB
Node 0 Active(anon):      15840 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      37528 kB
Node 0 Inactive(file):   106040 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145608 kB
Node 0 Mapped:            11768 kB
Node 0 AnonPages:         15388 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25856 kB
Node 0 Slab:              67556 kB
Node 0 SReclaimable:      25856 kB
Node 0 SUnreclaim:        41700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24373932 kB
Node 1 MemUsed:          287648 kB
Node 1 Active:            45676 kB
Node 1 Inactive:          90268 kB
Node 1 Active(anon):      18036 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      27640 kB
Node 1 Inactive(file):    89764 kB
Node 1 Unevictable:       17332 kB
Node 1 Mlocked:           17332 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124860 kB
Node 1 Mapped:            34520 kB
Node 1 AnonPages:         27932 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18208 kB
Node 1 Slab:              54292 kB
Node 1 SReclaimable:      18208 kB
Node 1 SUnreclaim:        36084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23557216 kB
Node 0 MemUsed:         1211136 kB
Node 0 Active:            53736 kB
Node 0 Inactive:         106648 kB
Node 0 Active(anon):      15624 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      38112 kB
Node 0 Inactive(file):   106208 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146344 kB
Node 0 Mapped:            11816 kB
Node 0 AnonPages:         15532 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26160 kB
Node 0 Slab:              71392 kB
Node 0 SReclaimable:      26160 kB
Node 0 SUnreclaim:        45232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15862292 kB
Node 1 MemUsed:         8799288 kB
Node 1 Active:            45536 kB
Node 1 Inactive:         105432 kB
Node 1 Active(anon):      17584 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27952 kB
Node 1 Inactive(file):   104932 kB
Node 1 Unevictable:       17332 kB
Node 1 Mlocked:           17332 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140320 kB
Node 1 Mapped:            34052 kB
Node 1 AnonPages:         27980 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18296 kB
Node 1 Slab:              84560 kB
Node 1 SReclaimable:      18296 kB
Node 1 SUnreclaim:        66264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23558968 kB
Node 0 MemUsed:         1209384 kB
Node 0 Active:            53792 kB
Node 0 Inactive:         106392 kB
Node 0 Active(anon):      15412 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      38380 kB
Node 0 Inactive(file):   105952 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146356 kB
Node 0 Mapped:            12028 kB
Node 0 AnonPages:         15248 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26160 kB
Node 0 Slab:              71340 kB
Node 0 SReclaimable:      26160 kB
Node 0 SUnreclaim:        45180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15858008 kB
Node 1 MemUsed:         8803572 kB
Node 1 Active:            46060 kB
Node 1 Inactive:         105420 kB
Node 1 Active(anon):      18072 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27988 kB
Node 1 Inactive(file):   104920 kB
Node 1 Unevictable:       17332 kB
Node 1 Mlocked:           17332 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140344 kB
Node 1 Mapped:            34052 kB
Node 1 AnonPages:         28248 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18300 kB
Node 1 Slab:              84716 kB
Node 1 SReclaimable:      18300 kB
Node 1 SUnreclaim:        66416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.16M-simpleread.8G.2.O.1M Complete!
