kernel.numa_balancing = 0
260 Tests Remaining!
B.0.1G-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530684 kB
Node 0 MemUsed:          237668 kB
Node 0 Active:            49700 kB
Node 0 Inactive:          34004 kB
Node 0 Active(anon):      22376 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      27324 kB
Node 0 Inactive(file):    33568 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68772 kB
Node 0 Mapped:            30232 kB
Node 0 AnonPages:         32632 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18164 kB
Node 0 Slab:              51776 kB
Node 0 SReclaimable:      18164 kB
Node 0 SUnreclaim:        33612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24280076 kB
Node 1 MemUsed:          381504 kB
Node 1 Active:            47832 kB
Node 1 Inactive:          62316 kB
Node 1 Active(anon):      12364 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      35468 kB
Node 1 Inactive(file):    61884 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98952 kB
Node 1 Mapped:            14668 kB
Node 1 AnonPages:         12192 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24052 kB
Node 1 Slab:              55412 kB
Node 1 SReclaimable:      24052 kB
Node 1 SUnreclaim:        31360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24279248 kB
Node 0 MemUsed:          489104 kB
Node 0 Active:            59896 kB
Node 0 Inactive:         131608 kB
Node 0 Active(anon):      31188 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      28708 kB
Node 0 Inactive(file):   131308 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167636 kB
Node 0 Mapped:            32120 kB
Node 0 AnonPages:         41632 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2292 kB
Node 0 PageTables:         1368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18944 kB
Node 0 Slab:              54648 kB
Node 0 SReclaimable:      18944 kB
Node 0 SUnreclaim:        35704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389016 kB
Node 1 MemUsed:          272564 kB
Node 1 Active:            63132 kB
Node 1 Inactive:          68172 kB
Node 1 Active(anon):      26632 kB
Node 1 Inactive(anon):      644 kB
Node 1 Active(file):      36500 kB
Node 1 Inactive(file):    67528 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105868 kB
Node 1 Mapped:            16896 kB
Node 1 AnonPages:         26340 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        1888 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24832 kB
Node 1 Slab:              57944 kB
Node 1 SReclaimable:      24832 kB
Node 1 SUnreclaim:        33112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24272704 kB
Node 0 MemUsed:          495648 kB
Node 0 Active:            60064 kB
Node 0 Inactive:         132824 kB
Node 0 Active(anon):      30988 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      29076 kB
Node 0 Inactive(file):   132524 kB
Node 0 Unevictable:       17760 kB
Node 0 Mlocked:           17760 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169216 kB
Node 0 Mapped:            32352 kB
Node 0 AnonPages:         41056 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19076 kB
Node 0 Slab:              59972 kB
Node 0 SReclaimable:      19076 kB
Node 0 SUnreclaim:        40896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376060 kB
Node 1 MemUsed:          285520 kB
Node 1 Active:            62836 kB
Node 1 Inactive:          68180 kB
Node 1 Active(anon):      26336 kB
Node 1 Inactive(anon):      648 kB
Node 1 Active(file):      36500 kB
Node 1 Inactive(file):    67532 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105876 kB
Node 1 Mapped:            16668 kB
Node 1 AnonPages:         26136 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24832 kB
Node 1 Slab:              60172 kB
Node 1 SReclaimable:      24832 kB
Node 1 SUnreclaim:        35340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22916032 kB
Node 0 MemUsed:         1852320 kB
Node 0 Active:            52900 kB
Node 0 Inactive:        1108528 kB
Node 0 Active(anon):      22340 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      30560 kB
Node 0 Inactive(file):  1108232 kB
Node 0 Unevictable:       17760 kB
Node 0 Mlocked:           17760 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1146408 kB
Node 0 Mapped:            30528 kB
Node 0 AnonPages:         32656 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21372 kB
Node 0 Slab:              64636 kB
Node 0 SReclaimable:      21372 kB
Node 0 SUnreclaim:        43264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246632 kB
Node 1 MemUsed:          414948 kB
Node 1 Active:            48136 kB
Node 1 Inactive:          68064 kB
Node 1 Active(anon):      11524 kB
Node 1 Inactive(anon):      644 kB
Node 1 Active(file):      36612 kB
Node 1 Inactive(file):    67420 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105876 kB
Node 1 Mapped:            14696 kB
Node 1 AnonPages:         11324 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24840 kB
Node 1 Slab:              60456 kB
Node 1 SReclaimable:      24840 kB
Node 1 SUnreclaim:        35616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22917528 kB
Node 0 MemUsed:         1850824 kB
Node 0 Active:            52632 kB
Node 0 Inactive:        1108320 kB
Node 0 Active(anon):      21848 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      30784 kB
Node 0 Inactive(file):  1108024 kB
Node 0 Unevictable:       17760 kB
Node 0 Mlocked:           17760 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1146432 kB
Node 0 Mapped:            30260 kB
Node 0 AnonPages:         32284 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21372 kB
Node 0 Slab:              64732 kB
Node 0 SReclaimable:      21372 kB
Node 0 SUnreclaim:        43360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24247424 kB
Node 1 MemUsed:          414156 kB
Node 1 Active:            48492 kB
Node 1 Inactive:          68032 kB
Node 1 Active(anon):      11836 kB
Node 1 Inactive(anon):      644 kB
Node 1 Active(file):      36656 kB
Node 1 Inactive(file):    67388 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105888 kB
Node 1 Mapped:            14684 kB
Node 1 AnonPages:         11496 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24872 kB
Node 1 Slab:              60612 kB
Node 1 SReclaimable:      24872 kB
Node 1 SUnreclaim:        35740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.250M.3.O.1M Complete!
