kernel.numa_balancing = 0
B.0.64M-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504752 kB
Node 0 MemUsed:          238984 kB
Node 0 Active:            56300 kB
Node 0 Inactive:          26612 kB
Node 0 Active(anon):       9948 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      46352 kB
Node 0 Inactive(file):    26096 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79000 kB
Node 0 Mapped:            24272 kB
Node 0 AnonPages:          9756 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24212 kB
Node 0 Slab:              60744 kB
Node 0 SReclaimable:      24212 kB
Node 0 SUnreclaim:        36532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24304844 kB
Node 1 MemUsed:          381352 kB
Node 1 Active:            39068 kB
Node 1 Inactive:          69948 kB
Node 1 Active(anon):      24036 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      15032 kB
Node 1 Inactive(file):    69596 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87592 kB
Node 1 Mapped:            22136 kB
Node 1 AnonPages:         34264 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18340 kB
Node 1 Slab:              47992 kB
Node 1 SReclaimable:      18340 kB
Node 1 SUnreclaim:        29652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472536 kB
Node 0 MemUsed:          271200 kB
Node 0 Active:            70120 kB
Node 0 Inactive:          40756 kB
Node 0 Active(anon):      23124 kB
Node 0 Inactive(anon):      140 kB
Node 0 Active(file):      46996 kB
Node 0 Inactive(file):    40616 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94488 kB
Node 0 Mapped:            27448 kB
Node 0 AnonPages:         22700 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2656 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24720 kB
Node 0 Slab:              64532 kB
Node 0 SReclaimable:      24720 kB
Node 0 SUnreclaim:        39812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24192248 kB
Node 1 MemUsed:          493948 kB
Node 1 Active:            55076 kB
Node 1 Inactive:         158696 kB
Node 1 Active(anon):      37888 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      17188 kB
Node 1 Inactive(file):   158376 kB
Node 1 Unevictable:       12956 kB
Node 1 Mlocked:           12956 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178576 kB
Node 1 Mapped:            24404 kB
Node 1 AnonPages:         48008 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1652 kB
Node 1 PageTables:         1728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19228 kB
Node 1 Slab:              52100 kB
Node 1 SReclaimable:      19228 kB
Node 1 SUnreclaim:        32872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470272 kB
Node 0 MemUsed:          273464 kB
Node 0 Active:            58512 kB
Node 0 Inactive:          40892 kB
Node 0 Active(anon):      11120 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      47392 kB
Node 0 Inactive(file):    40440 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94260 kB
Node 0 Mapped:            24492 kB
Node 0 AnonPages:         10500 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24952 kB
Node 0 Slab:              66504 kB
Node 0 SReclaimable:      24952 kB
Node 0 SUnreclaim:        41552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200008 kB
Node 1 MemUsed:          486188 kB
Node 1 Active:            41108 kB
Node 1 Inactive:         159668 kB
Node 1 Active(anon):      23484 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      17624 kB
Node 1 Inactive(file):   159172 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179852 kB
Node 1 Mapped:            22468 kB
Node 1 AnonPages:         34156 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19552 kB
Node 1 Slab:              57592 kB
Node 1 SReclaimable:      19552 kB
Node 1 SUnreclaim:        38040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23869984 kB
Node 0 MemUsed:          873752 kB
Node 0 Active:            58936 kB
Node 0 Inactive:          41100 kB
Node 0 Active(anon):      11088 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      47848 kB
Node 0 Inactive(file):    40656 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94924 kB
Node 0 Mapped:            24280 kB
Node 0 AnonPages:         10596 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25064 kB
Node 0 Slab:              68756 kB
Node 0 SReclaimable:      25064 kB
Node 0 SUnreclaim:        43692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22861148 kB
Node 1 MemUsed:         1825048 kB
Node 1 Active:            40616 kB
Node 1 Inactive:         221724 kB
Node 1 Active(anon):      22692 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      17924 kB
Node 1 Inactive(file):   221228 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        242192 kB
Node 1 Mapped:            22212 kB
Node 1 AnonPages:         33120 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19736 kB
Node 1 Slab:              64728 kB
Node 1 SReclaimable:      19736 kB
Node 1 SUnreclaim:        44992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23870464 kB
Node 0 MemUsed:          873272 kB
Node 0 Active:            58520 kB
Node 0 Inactive:          41064 kB
Node 0 Active(anon):      10632 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      47888 kB
Node 0 Inactive(file):    40620 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94928 kB
Node 0 Mapped:            24288 kB
Node 0 AnonPages:         10436 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25064 kB
Node 0 Slab:              68760 kB
Node 0 SReclaimable:      25064 kB
Node 0 SUnreclaim:        43696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22860012 kB
Node 1 MemUsed:         1826184 kB
Node 1 Active:            41232 kB
Node 1 Inactive:         221496 kB
Node 1 Active(anon):      23056 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      18176 kB
Node 1 Inactive(file):   221000 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        242216 kB
Node 1 Mapped:            22144 kB
Node 1 AnonPages:         33624 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19768 kB
Node 1 Slab:              65168 kB
Node 1 SReclaimable:      19768 kB
Node 1 SUnreclaim:        45400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.64M-simpleread.2-1G.3.O.1M Complete!
