kernel.numa_balancing = 0
15 Tests Remaining!
B.0.8M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484776 kB
Node 0 MemUsed:          258960 kB
Node 0 Active:            50392 kB
Node 0 Inactive:          58456 kB
Node 0 Active(anon):      12640 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      37752 kB
Node 0 Inactive(file):    58012 kB
Node 0 Unevictable:       16824 kB
Node 0 Mlocked:           16824 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102880 kB
Node 0 Mapped:            20752 kB
Node 0 AnonPages:         22664 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18800 kB
Node 0 Slab:              47668 kB
Node 0 SReclaimable:      18800 kB
Node 0 SUnreclaim:        28868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287576 kB
Node 1 MemUsed:          398620 kB
Node 1 Active:            47036 kB
Node 1 Inactive:          76768 kB
Node 1 Active(anon):      22096 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      24940 kB
Node 1 Inactive(file):    76344 kB
Node 1 Unevictable:        1696 kB
Node 1 Mlocked:            1696 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103648 kB
Node 1 Mapped:            54424 kB
Node 1 AnonPages:         21960 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23964 kB
Node 1 Slab:              59284 kB
Node 1 SReclaimable:      23964 kB
Node 1 SUnreclaim:        35320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24224612 kB
Node 0 MemUsed:          519124 kB
Node 0 Active:            61528 kB
Node 0 Inactive:         161576 kB
Node 0 Active(anon):      22404 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      39124 kB
Node 0 Inactive(file):   161204 kB
Node 0 Unevictable:       17036 kB
Node 0 Mlocked:           17036 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207320 kB
Node 0 Mapped:            22980 kB
Node 0 AnonPages:         33120 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:         1284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19684 kB
Node 0 Slab:              52372 kB
Node 0 SReclaimable:      19684 kB
Node 0 SUnreclaim:        32688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24405616 kB
Node 1 MemUsed:          280580 kB
Node 1 Active:            60160 kB
Node 1 Inactive:          77008 kB
Node 1 Active(anon):      34096 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      26064 kB
Node 1 Inactive(file):    76436 kB
Node 1 Unevictable:        1696 kB
Node 1 Mlocked:            1696 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104968 kB
Node 1 Mapped:            55760 kB
Node 1 AnonPages:         34292 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         2120 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24596 kB
Node 1 Slab:              61120 kB
Node 1 SReclaimable:      24596 kB
Node 1 SUnreclaim:        36524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24219268 kB
Node 0 MemUsed:          524468 kB
Node 0 Active:            62012 kB
Node 0 Inactive:         162744 kB
Node 0 Active(anon):      22588 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      39424 kB
Node 0 Inactive(file):   162372 kB
Node 0 Unevictable:       17052 kB
Node 0 Mlocked:           17052 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208788 kB
Node 0 Mapped:            22972 kB
Node 0 AnonPages:         32824 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19796 kB
Node 0 Slab:              57548 kB
Node 0 SReclaimable:      19796 kB
Node 0 SUnreclaim:        37752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24393352 kB
Node 1 MemUsed:          292844 kB
Node 1 Active:            60192 kB
Node 1 Inactive:          77016 kB
Node 1 Active(anon):      34112 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      26080 kB
Node 1 Inactive(file):    76440 kB
Node 1 Unevictable:        1696 kB
Node 1 Mlocked:            1696 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105004 kB
Node 1 Mapped:            55792 kB
Node 1 AnonPages:         33916 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24596 kB
Node 1 Slab:              63532 kB
Node 1 SReclaimable:      24596 kB
Node 1 SUnreclaim:        38936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15448832 kB
Node 0 MemUsed:         9294904 kB
Node 0 Active:            53600 kB
Node 0 Inactive:         170004 kB
Node 0 Active(anon):      12972 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      40628 kB
Node 0 Inactive(file):   169636 kB
Node 0 Unevictable:       17052 kB
Node 0 Mlocked:           17052 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217256 kB
Node 0 Mapped:            20520 kB
Node 0 AnonPages:         23488 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19872 kB
Node 0 Slab:              89720 kB
Node 0 SReclaimable:      19872 kB
Node 0 SUnreclaim:        69848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23937732 kB
Node 1 MemUsed:          748464 kB
Node 1 Active:            47196 kB
Node 1 Inactive:          76624 kB
Node 1 Active(anon):      20616 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      26580 kB
Node 1 Inactive(file):    76052 kB
Node 1 Unevictable:        1696 kB
Node 1 Mlocked:            1696 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105132 kB
Node 1 Mapped:            54560 kB
Node 1 AnonPages:         20436 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24704 kB
Node 1 Slab:              65068 kB
Node 1 SReclaimable:      24704 kB
Node 1 SUnreclaim:        40364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15448056 kB
Node 0 MemUsed:         9295680 kB
Node 0 Active:            53036 kB
Node 0 Inactive:         170004 kB
Node 0 Active(anon):      12404 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      40632 kB
Node 0 Inactive(file):   169636 kB
Node 0 Unevictable:       17052 kB
Node 0 Mlocked:           17052 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217260 kB
Node 0 Mapped:            20484 kB
Node 0 AnonPages:         22848 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19872 kB
Node 0 Slab:              89816 kB
Node 0 SReclaimable:      19872 kB
Node 0 SUnreclaim:        69944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23936388 kB
Node 1 MemUsed:          749808 kB
Node 1 Active:            48212 kB
Node 1 Inactive:          76312 kB
Node 1 Active(anon):      21248 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      26964 kB
Node 1 Inactive(file):    75740 kB
Node 1 Unevictable:        1696 kB
Node 1 Mlocked:            1696 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105172 kB
Node 1 Mapped:            54356 kB
Node 1 AnonPages:         21084 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24740 kB
Node 1 Slab:              65188 kB
Node 1 SReclaimable:      24740 kB
Node 1 SUnreclaim:        40448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.8M-simpleread.8G.3.O.1M Complete!
