kernel.numa_balancing = 0
B.0.8M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404236 kB
Node 0 MemUsed:          364116 kB
Node 0 Active:            60816 kB
Node 0 Inactive:          26172 kB
Node 0 Active(anon):      17580 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      43236 kB
Node 0 Inactive(file):    25728 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77456 kB
Node 0 Mapped:            23856 kB
Node 0 AnonPages:         27744 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14676 kB
Node 0 Slab:              45776 kB
Node 0 SReclaimable:      14676 kB
Node 0 SUnreclaim:        31100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416120 kB
Node 1 MemUsed:          245460 kB
Node 1 Active:            34824 kB
Node 1 Inactive:          63496 kB
Node 1 Active(anon):      16232 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      18592 kB
Node 1 Inactive(file):    63060 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82764 kB
Node 1 Mapped:            20080 kB
Node 1 AnonPages:         16168 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27596 kB
Node 1 Slab:              60624 kB
Node 1 SReclaimable:      27596 kB
Node 1 SUnreclaim:        33028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24287440 kB
Node 0 MemUsed:          480912 kB
Node 0 Active:            73564 kB
Node 0 Inactive:         120904 kB
Node 0 Active(anon):      29440 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      44124 kB
Node 0 Inactive(file):   120484 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172856 kB
Node 0 Mapped:            26808 kB
Node 0 AnonPages:         40212 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15588 kB
Node 0 Slab:              49836 kB
Node 0 SReclaimable:      15588 kB
Node 0 SUnreclaim:        34248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386948 kB
Node 1 MemUsed:          274632 kB
Node 1 Active:            50216 kB
Node 1 Inactive:          72160 kB
Node 1 Active(anon):      30060 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      20156 kB
Node 1 Inactive(file):    71636 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93000 kB
Node 1 Mapped:            22384 kB
Node 1 AnonPages:         29328 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1972 kB
Node 1 PageTables:         1888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28168 kB
Node 1 Slab:              63604 kB
Node 1 SReclaimable:      28168 kB
Node 1 SUnreclaim:        35436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24292196 kB
Node 0 MemUsed:          476156 kB
Node 0 Active:            63604 kB
Node 0 Inactive:         121852 kB
Node 0 Active(anon):      18720 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      44884 kB
Node 0 Inactive(file):   121424 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:            36 kB
Node 0 FilePages:        174580 kB
Node 0 Mapped:            24092 kB
Node 0 AnonPages:         28492 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15724 kB
Node 0 Slab:              54872 kB
Node 0 SReclaimable:      15724 kB
Node 0 SUnreclaim:        39148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387444 kB
Node 1 MemUsed:          274136 kB
Node 1 Active:            36316 kB
Node 1 Inactive:          71972 kB
Node 1 Active(anon):      15968 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      20348 kB
Node 1 Inactive(file):    71448 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:           108 kB
Node 1 FilePages:         93004 kB
Node 1 Mapped:            20068 kB
Node 1 AnonPages:         15796 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28168 kB
Node 1 Slab:              65404 kB
Node 1 SReclaimable:      28168 kB
Node 1 SUnreclaim:        37236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22696264 kB
Node 0 MemUsed:         2072088 kB
Node 0 Active:            63824 kB
Node 0 Inactive:         129352 kB
Node 0 Active(anon):      18140 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45684 kB
Node 0 Inactive(file):   128932 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182872 kB
Node 0 Mapped:            24188 kB
Node 0 AnonPages:         28688 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15780 kB
Node 0 Slab:              62700 kB
Node 0 SReclaimable:      15780 kB
Node 0 SUnreclaim:        46920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24099380 kB
Node 1 MemUsed:          562200 kB
Node 1 Active:            35944 kB
Node 1 Inactive:          71940 kB
Node 1 Active(anon):      15564 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      20380 kB
Node 1 Inactive(file):    71416 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93008 kB
Node 1 Mapped:            20044 kB
Node 1 AnonPages:         15392 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28224 kB
Node 1 Slab:              67148 kB
Node 1 SReclaimable:      28224 kB
Node 1 SUnreclaim:        38924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22696532 kB
Node 0 MemUsed:         2071820 kB
Node 0 Active:            64168 kB
Node 0 Inactive:         129308 kB
Node 0 Active(anon):      18424 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45744 kB
Node 0 Inactive(file):   128888 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182880 kB
Node 0 Mapped:            24196 kB
Node 0 AnonPages:         28748 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15780 kB
Node 0 Slab:              62704 kB
Node 0 SReclaimable:      15780 kB
Node 0 SUnreclaim:        46924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24102112 kB
Node 1 MemUsed:          559468 kB
Node 1 Active:            36124 kB
Node 1 Inactive:          71940 kB
Node 1 Active(anon):      15744 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      20380 kB
Node 1 Inactive(file):    71416 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93008 kB
Node 1 Mapped:            20044 kB
Node 1 AnonPages:         15608 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2884 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28224 kB
Node 1 Slab:              67148 kB
Node 1 SReclaimable:      28224 kB
Node 1 SUnreclaim:        38924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.8M-simpleread.2-1G.1.O.1M Complete!
