kernel.numa_balancing = 0
225 Tests Remaining!
B.0.256M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379080 kB
Node 0 MemUsed:          389272 kB
Node 0 Active:            59648 kB
Node 0 Inactive:          34520 kB
Node 0 Active(anon):      11856 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      47792 kB
Node 0 Inactive(file):    34100 kB
Node 0 Unevictable:       18032 kB
Node 0 Mlocked:           18032 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90200 kB
Node 0 Mapped:            25024 kB
Node 0 AnonPages:         22012 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17736 kB
Node 0 Slab:              53384 kB
Node 0 SReclaimable:      17736 kB
Node 0 SUnreclaim:        35648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24398412 kB
Node 1 MemUsed:          263168 kB
Node 1 Active:            39392 kB
Node 1 Inactive:          90324 kB
Node 1 Active(anon):      22436 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      16956 kB
Node 1 Inactive(file):    89868 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107992 kB
Node 1 Mapped:            43380 kB
Node 1 AnonPages:         22240 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25148 kB
Node 1 Slab:              55056 kB
Node 1 SReclaimable:      25148 kB
Node 1 SUnreclaim:        29908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24476856 kB
Node 0 MemUsed:          291496 kB
Node 0 Active:            76248 kB
Node 0 Inactive:          49636 kB
Node 0 Active(anon):      26448 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      49800 kB
Node 0 Inactive(file):    49336 kB
Node 0 Unevictable:       18244 kB
Node 0 Mlocked:           18244 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107584 kB
Node 0 Mapped:            26652 kB
Node 0 AnonPages:         36752 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2944 kB
Node 0 PageTables:         2032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17984 kB
Node 0 Slab:              55560 kB
Node 0 SReclaimable:      17984 kB
Node 0 SUnreclaim:        37576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24155872 kB
Node 1 MemUsed:          505708 kB
Node 1 Active:            51084 kB
Node 1 Inactive:         178732 kB
Node 1 Active(anon):      33652 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      17432 kB
Node 1 Inactive(file):   178320 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196756 kB
Node 1 Mapped:            46288 kB
Node 1 AnonPages:         32792 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1404 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26192 kB
Node 1 Slab:              59128 kB
Node 1 SReclaimable:      26192 kB
Node 1 SUnreclaim:        32936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24471308 kB
Node 0 MemUsed:          297044 kB
Node 0 Active:            63040 kB
Node 0 Inactive:          50932 kB
Node 0 Active(anon):      12884 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      50156 kB
Node 0 Inactive(file):    50520 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108996 kB
Node 0 Mapped:            25464 kB
Node 0 AnonPages:         22748 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3628 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18192 kB
Node 0 Slab:              61928 kB
Node 0 SReclaimable:      18192 kB
Node 0 SUnreclaim:        43736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24167432 kB
Node 1 MemUsed:          494148 kB
Node 1 Active:            40020 kB
Node 1 Inactive:         178416 kB
Node 1 Active(anon):      22276 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      17744 kB
Node 1 Inactive(file):   177880 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196792 kB
Node 1 Mapped:            43904 kB
Node 1 AnonPages:         21300 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26256 kB
Node 1 Slab:              58984 kB
Node 1 SReclaimable:      26256 kB
Node 1 SUnreclaim:        32728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19787112 kB
Node 0 MemUsed:         4981240 kB
Node 0 Active:            63308 kB
Node 0 Inactive:         300644 kB
Node 0 Active(anon):      12340 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      50968 kB
Node 0 Inactive(file):   300232 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        359532 kB
Node 0 Mapped:            25032 kB
Node 0 AnonPages:         22472 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19076 kB
Node 0 Slab:              80796 kB
Node 0 SReclaimable:      19076 kB
Node 0 SUnreclaim:        61720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23567960 kB
Node 1 MemUsed:         1093620 kB
Node 1 Active:            39412 kB
Node 1 Inactive:         178052 kB
Node 1 Active(anon):      21304 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      18108 kB
Node 1 Inactive(file):   177516 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196792 kB
Node 1 Mapped:            43732 kB
Node 1 AnonPages:         21168 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26256 kB
Node 1 Slab:              61292 kB
Node 1 SReclaimable:      26256 kB
Node 1 SUnreclaim:        35036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19787952 kB
Node 0 MemUsed:         4980400 kB
Node 0 Active:            63088 kB
Node 0 Inactive:         300576 kB
Node 0 Active(anon):      12000 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      51088 kB
Node 0 Inactive(file):   300172 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        359548 kB
Node 0 Mapped:            25032 kB
Node 0 AnonPages:         22392 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19080 kB
Node 0 Slab:              81032 kB
Node 0 SReclaimable:      19080 kB
Node 0 SUnreclaim:        61952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23568468 kB
Node 1 MemUsed:         1093112 kB
Node 1 Active:            40052 kB
Node 1 Inactive:         177836 kB
Node 1 Active(anon):      21712 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      18340 kB
Node 1 Inactive(file):   177300 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196812 kB
Node 1 Mapped:            43512 kB
Node 1 AnonPages:         21692 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26296 kB
Node 1 Slab:              61460 kB
Node 1 SReclaimable:      26296 kB
Node 1 SUnreclaim:        35164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.256M-simpleread.4G.2.O.1M Complete!
