kernel.numa_balancing = 0
B.0.64M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24544624 kB
Node 0 MemUsed:          199112 kB
Node 0 Active:            30608 kB
Node 0 Inactive:          22560 kB
Node 0 Active(anon):       7332 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23276 kB
Node 0 Inactive(file):    22124 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53604 kB
Node 0 Mapped:            20352 kB
Node 0 AnonPages:         17536 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15300 kB
Node 0 Slab:              41496 kB
Node 0 SReclaimable:      15300 kB
Node 0 SUnreclaim:        26196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266900 kB
Node 1 MemUsed:          419296 kB
Node 1 Active:            65632 kB
Node 1 Inactive:          71076 kB
Node 1 Active(anon):      27016 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38616 kB
Node 1 Inactive(file):    70616 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110536 kB
Node 1 Mapped:            24636 kB
Node 1 AnonPages:         26908 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26648 kB
Node 1 Slab:              66204 kB
Node 1 SReclaimable:      26648 kB
Node 1 SUnreclaim:        39556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516120 kB
Node 0 MemUsed:          227616 kB
Node 0 Active:            43020 kB
Node 0 Inactive:          34492 kB
Node 0 Active(anon):      18672 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      24348 kB
Node 0 Inactive(file):    33936 kB
Node 0 Unevictable:       18132 kB
Node 0 Mlocked:           18132 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66588 kB
Node 0 Mapped:            23012 kB
Node 0 AnonPages:         28916 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16164 kB
Node 0 Slab:              45000 kB
Node 0 SReclaimable:      16164 kB
Node 0 SUnreclaim:        28836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24152172 kB
Node 1 MemUsed:          534024 kB
Node 1 Active:            80728 kB
Node 1 Inactive:         162628 kB
Node 1 Active(anon):      40816 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      39912 kB
Node 1 Inactive(file):   162240 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203308 kB
Node 1 Mapped:            25816 kB
Node 1 AnonPages:         40516 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2224 kB
Node 1 PageTables:         2212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27468 kB
Node 1 Slab:              69944 kB
Node 1 SReclaimable:      27468 kB
Node 1 SUnreclaim:        42476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24518700 kB
Node 0 MemUsed:          225036 kB
Node 0 Active:            32944 kB
Node 0 Inactive:          35200 kB
Node 0 Active(anon):       7612 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      25332 kB
Node 0 Inactive(file):    34640 kB
Node 0 Unevictable:       18148 kB
Node 0 Mlocked:           18148 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68292 kB
Node 0 Mapped:            20668 kB
Node 0 AnonPages:         17788 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16324 kB
Node 0 Slab:              50188 kB
Node 0 SReclaimable:      16324 kB
Node 0 SUnreclaim:        33864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24154468 kB
Node 1 MemUsed:          531728 kB
Node 1 Active:            66536 kB
Node 1 Inactive:         162380 kB
Node 1 Active(anon):      26348 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      40188 kB
Node 1 Inactive(file):   161992 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203336 kB
Node 1 Mapped:            24764 kB
Node 1 AnonPages:         26360 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27500 kB
Node 1 Slab:              71796 kB
Node 1 SReclaimable:      27500 kB
Node 1 SUnreclaim:        44296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15655948 kB
Node 0 MemUsed:         9087788 kB
Node 0 Active:            33656 kB
Node 0 Inactive:          97684 kB
Node 0 Active(anon):       7744 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      25912 kB
Node 0 Inactive(file):    97132 kB
Node 0 Unevictable:       18148 kB
Node 0 Mlocked:           18148 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131384 kB
Node 0 Mapped:            20376 kB
Node 0 AnonPages:         17904 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16600 kB
Node 0 Slab:              81780 kB
Node 0 SReclaimable:      16600 kB
Node 0 SUnreclaim:        65180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23713508 kB
Node 1 MemUsed:          972688 kB
Node 1 Active:            66200 kB
Node 1 Inactive:         162124 kB
Node 1 Active(anon):      25756 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      40444 kB
Node 1 Inactive(file):   161736 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203336 kB
Node 1 Mapped:            24924 kB
Node 1 AnonPages:         25596 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27532 kB
Node 1 Slab:              73464 kB
Node 1 SReclaimable:      27532 kB
Node 1 SUnreclaim:        45932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15655404 kB
Node 0 MemUsed:         9088332 kB
Node 0 Active:            33468 kB
Node 0 Inactive:          97632 kB
Node 0 Active(anon):       7444 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      26024 kB
Node 0 Inactive(file):    97080 kB
Node 0 Unevictable:       18148 kB
Node 0 Mlocked:           18148 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131408 kB
Node 0 Mapped:            20392 kB
Node 0 AnonPages:         17856 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16608 kB
Node 0 Slab:              81916 kB
Node 0 SReclaimable:      16608 kB
Node 0 SUnreclaim:        65308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23713268 kB
Node 1 MemUsed:          972928 kB
Node 1 Active:            66756 kB
Node 1 Inactive:         161940 kB
Node 1 Active(anon):      26108 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      40648 kB
Node 1 Inactive(file):   161552 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203356 kB
Node 1 Mapped:            24640 kB
Node 1 AnonPages:         26088 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27564 kB
Node 1 Slab:              73604 kB
Node 1 SReclaimable:      27564 kB
Node 1 SUnreclaim:        46040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.64M-simpleread.8G.1.O.1M Complete!
