kernel.numa_balancing = 0
B.0.1M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535956 kB
Node 0 MemUsed:          232396 kB
Node 0 Active:            29916 kB
Node 0 Inactive:          58632 kB
Node 0 Active(anon):      12744 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      17172 kB
Node 0 Inactive(file):    58224 kB
Node 0 Unevictable:         924 kB
Node 0 Mlocked:             924 kB
Node 0 Dirty:              1152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76900 kB
Node 0 Mapped:            44668 kB
Node 0 AnonPages:         12608 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19908 kB
Node 0 Slab:              55180 kB
Node 0 SReclaimable:      19908 kB
Node 0 SUnreclaim:        35272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250472 kB
Node 1 MemUsed:          411108 kB
Node 1 Active:            66400 kB
Node 1 Inactive:          63008 kB
Node 1 Active(anon):      20828 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      45572 kB
Node 1 Inactive(file):    62524 kB
Node 1 Unevictable:       17600 kB
Node 1 Mlocked:           17600 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116100 kB
Node 1 Mapped:            25300 kB
Node 1 AnonPages:         31012 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22068 kB
Node 1 Slab:              51388 kB
Node 1 SReclaimable:      22068 kB
Node 1 SUnreclaim:        29320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24293632 kB
Node 0 MemUsed:          474720 kB
Node 0 Active:            44652 kB
Node 0 Inactive:         141892 kB
Node 0 Active(anon):      26200 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      18452 kB
Node 0 Inactive(file):   141384 kB
Node 0 Unevictable:         924 kB
Node 0 Mlocked:             924 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161412 kB
Node 0 Mapped:            46856 kB
Node 0 AnonPages:         25924 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2932 kB
Node 0 PageTables:         1752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21296 kB
Node 0 Slab:              60064 kB
Node 0 SReclaimable:      21296 kB
Node 0 SUnreclaim:        38768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24348456 kB
Node 1 MemUsed:          313124 kB
Node 1 Active:            77368 kB
Node 1 Inactive:          83220 kB
Node 1 Active(anon):      30668 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      46700 kB
Node 1 Inactive(file):    82784 kB
Node 1 Unevictable:       17812 kB
Node 1 Mlocked:           17812 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137368 kB
Node 1 Mapped:            27040 kB
Node 1 AnonPages:         40740 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22604 kB
Node 1 Slab:              53772 kB
Node 1 SReclaimable:      22604 kB
Node 1 SUnreclaim:        31168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24289260 kB
Node 0 MemUsed:          479092 kB
Node 0 Active:            32084 kB
Node 0 Inactive:         142840 kB
Node 0 Active(anon):      12988 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      19096 kB
Node 0 Inactive(file):   142328 kB
Node 0 Unevictable:         924 kB
Node 0 Mlocked:             924 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163008 kB
Node 0 Mapped:            45356 kB
Node 0 AnonPages:         12492 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         1244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21420 kB
Node 0 Slab:              66788 kB
Node 0 SReclaimable:      21420 kB
Node 0 SUnreclaim:        45368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24356708 kB
Node 1 MemUsed:          304872 kB
Node 1 Active:            68568 kB
Node 1 Inactive:          82964 kB
Node 1 Active(anon):      21612 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      46956 kB
Node 1 Inactive(file):    82528 kB
Node 1 Unevictable:       17828 kB
Node 1 Mlocked:           17828 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137360 kB
Node 1 Mapped:            25496 kB
Node 1 AnonPages:         31728 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22604 kB
Node 1 Slab:              53848 kB
Node 1 SReclaimable:      22604 kB
Node 1 SUnreclaim:        31244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15324312 kB
Node 0 MemUsed:         9444040 kB
Node 0 Active:            32988 kB
Node 0 Inactive:         143448 kB
Node 0 Active(anon):      12848 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      20140 kB
Node 0 Inactive(file):   142948 kB
Node 0 Unevictable:         924 kB
Node 0 Mlocked:             924 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164680 kB
Node 0 Mapped:            44852 kB
Node 0 AnonPages:         12364 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21544 kB
Node 0 Slab:              98640 kB
Node 0 SReclaimable:      21544 kB
Node 0 SUnreclaim:        77096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24077448 kB
Node 1 MemUsed:          584132 kB
Node 1 Active:            67820 kB
Node 1 Inactive:          82968 kB
Node 1 Active(anon):      20864 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46956 kB
Node 1 Inactive(file):    82528 kB
Node 1 Unevictable:       17828 kB
Node 1 Mlocked:           17828 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137364 kB
Node 1 Mapped:            25300 kB
Node 1 AnonPages:         31248 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22716 kB
Node 1 Slab:              55448 kB
Node 1 SReclaimable:      22716 kB
Node 1 SUnreclaim:        32732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15326192 kB
Node 0 MemUsed:         9442160 kB
Node 0 Active:            32952 kB
Node 0 Inactive:         143156 kB
Node 0 Active(anon):      12496 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      20456 kB
Node 0 Inactive(file):   142656 kB
Node 0 Unevictable:         924 kB
Node 0 Mlocked:             924 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164692 kB
Node 0 Mapped:            45044 kB
Node 0 AnonPages:         12360 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21544 kB
Node 0 Slab:              98684 kB
Node 0 SReclaimable:      21544 kB
Node 0 SUnreclaim:        77140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24078528 kB
Node 1 MemUsed:          583052 kB
Node 1 Active:            68260 kB
Node 1 Inactive:          82972 kB
Node 1 Active(anon):      21300 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46960 kB
Node 1 Inactive(file):    82532 kB
Node 1 Unevictable:       17828 kB
Node 1 Mlocked:           17828 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137372 kB
Node 1 Mapped:            25300 kB
Node 1 AnonPages:         31688 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22748 kB
Node 1 Slab:              55828 kB
Node 1 SReclaimable:      22748 kB
Node 1 SUnreclaim:        33080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1M-simpleread.8G.2.O.1M Complete!
