kernel.numa_balancing = 0
B.0.128M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495428 kB
Node 0 MemUsed:          272924 kB
Node 0 Active:            59656 kB
Node 0 Inactive:          55284 kB
Node 0 Active(anon):      14116 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      45540 kB
Node 0 Inactive(file):    54956 kB
Node 0 Unevictable:       17088 kB
Node 0 Mlocked:           17088 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107784 kB
Node 0 Mapped:            33772 kB
Node 0 AnonPages:         24348 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25324 kB
Node 0 Slab:              55796 kB
Node 0 SReclaimable:      25324 kB
Node 0 SUnreclaim:        30472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282764 kB
Node 1 MemUsed:          378816 kB
Node 1 Active:            39232 kB
Node 1 Inactive:          72452 kB
Node 1 Active(anon):      20276 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      18956 kB
Node 1 Inactive(file):    71888 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93072 kB
Node 1 Mapped:            42508 kB
Node 1 AnonPages:         20112 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16420 kB
Node 1 Slab:              50512 kB
Node 1 SReclaimable:      16420 kB
Node 1 SUnreclaim:        34092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24249360 kB
Node 0 MemUsed:          518992 kB
Node 0 Active:            73828 kB
Node 0 Inactive:         149112 kB
Node 0 Active(anon):      26980 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      46848 kB
Node 0 Inactive(file):   148668 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:            32 kB
Node 0 FilePages:        202844 kB
Node 0 Mapped:            35600 kB
Node 0 AnonPages:         37248 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2572 kB
Node 0 PageTables:         1556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26368 kB
Node 0 Slab:              59260 kB
Node 0 SReclaimable:      26368 kB
Node 0 SUnreclaim:        32892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385144 kB
Node 1 MemUsed:          276436 kB
Node 1 Active:            52020 kB
Node 1 Inactive:          82172 kB
Node 1 Active(anon):      31888 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      20132 kB
Node 1 Inactive(file):    81668 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        103932 kB
Node 1 Mapped:            44888 kB
Node 1 AnonPages:         31792 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17192 kB
Node 1 Slab:              54408 kB
Node 1 SReclaimable:      17192 kB
Node 1 SUnreclaim:        37216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24229056 kB
Node 0 MemUsed:          539296 kB
Node 0 Active:            74196 kB
Node 0 Inactive:         150320 kB
Node 0 Active(anon):      26920 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      47276 kB
Node 0 Inactive(file):   149868 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204476 kB
Node 0 Mapped:            35492 kB
Node 0 AnonPages:         37412 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:         1604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26484 kB
Node 0 Slab:              64568 kB
Node 0 SReclaimable:      26484 kB
Node 0 SUnreclaim:        38084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382456 kB
Node 1 MemUsed:          279124 kB
Node 1 Active:            51936 kB
Node 1 Inactive:          82172 kB
Node 1 Active(anon):      31804 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      20132 kB
Node 1 Inactive(file):    81672 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103948 kB
Node 1 Mapped:            44888 kB
Node 1 AnonPages:         31612 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17192 kB
Node 1 Slab:              56676 kB
Node 1 SReclaimable:      17192 kB
Node 1 SUnreclaim:        39484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23592752 kB
Node 0 MemUsed:         1175600 kB
Node 0 Active:            61684 kB
Node 0 Inactive:         274920 kB
Node 0 Active(anon):      13344 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48340 kB
Node 0 Inactive(file):   274472 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        330144 kB
Node 0 Mapped:            33832 kB
Node 0 AnonPages:         23472 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26796 kB
Node 0 Slab:              67532 kB
Node 0 SReclaimable:      26796 kB
Node 0 SUnreclaim:        40736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386100 kB
Node 1 MemUsed:          275480 kB
Node 1 Active:            41292 kB
Node 1 Inactive:          81344 kB
Node 1 Active(anon):      20304 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      20988 kB
Node 1 Inactive(file):    80848 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103972 kB
Node 1 Mapped:            42600 kB
Node 1 AnonPages:         20108 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17192 kB
Node 1 Slab:              56560 kB
Node 1 SReclaimable:      17192 kB
Node 1 SUnreclaim:        39368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23593524 kB
Node 0 MemUsed:         1174828 kB
Node 0 Active:            61224 kB
Node 0 Inactive:         274868 kB
Node 0 Active(anon):      12820 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48404 kB
Node 0 Inactive(file):   274420 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        330156 kB
Node 0 Mapped:            33832 kB
Node 0 AnonPages:         23260 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26860 kB
Node 0 Slab:              67892 kB
Node 0 SReclaimable:      26860 kB
Node 0 SUnreclaim:        41032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385956 kB
Node 1 MemUsed:          275624 kB
Node 1 Active:            41844 kB
Node 1 Inactive:          81168 kB
Node 1 Active(anon):      20668 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      21176 kB
Node 1 Inactive(file):    80672 kB
Node 1 Unevictable:        1436 kB
Node 1 Mlocked:            1436 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103976 kB
Node 1 Mapped:            42812 kB
Node 1 AnonPages:         20272 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17224 kB
Node 1 Slab:              56684 kB
Node 1 SReclaimable:      17224 kB
Node 1 SUnreclaim:        39460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.128M-simpleread.250M.2.O.1M Complete!
