kernel.numa_balancing = 0
B.0.16M-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516392 kB
Node 0 MemUsed:          227344 kB
Node 0 Active:            56820 kB
Node 0 Inactive:          25892 kB
Node 0 Active(anon):       9288 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      47532 kB
Node 0 Inactive(file):    25440 kB
Node 0 Unevictable:        5256 kB
Node 0 Mlocked:            5256 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78884 kB
Node 0 Mapped:            31536 kB
Node 0 AnonPages:          9144 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:              58104 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:        36596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301504 kB
Node 1 MemUsed:          384692 kB
Node 1 Active:            38636 kB
Node 1 Inactive:          65784 kB
Node 1 Active(anon):      24616 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      14020 kB
Node 1 Inactive(file):    65348 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82988 kB
Node 1 Mapped:            12672 kB
Node 1 AnonPages:         34768 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20620 kB
Node 1 Slab:              48556 kB
Node 1 SReclaimable:      20620 kB
Node 1 SUnreclaim:        27936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24468144 kB
Node 0 MemUsed:          275592 kB
Node 0 Active:            75056 kB
Node 0 Inactive:          49624 kB
Node 0 Active(anon):      26712 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      48344 kB
Node 0 Inactive(file):    49100 kB
Node 0 Unevictable:        5256 kB
Node 0 Mlocked:            5256 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103388 kB
Node 0 Mapped:            34144 kB
Node 0 AnonPages:         26416 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2540 kB
Node 0 PageTables:         1456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22304 kB
Node 0 Slab:              61076 kB
Node 0 SReclaimable:      22304 kB
Node 0 SUnreclaim:        38772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24204936 kB
Node 1 MemUsed:          481260 kB
Node 1 Active:            49644 kB
Node 1 Inactive:         145360 kB
Node 1 Active(anon):      33812 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      15832 kB
Node 1 Inactive(file):   144948 kB
Node 1 Unevictable:       13476 kB
Node 1 Mlocked:           13476 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164292 kB
Node 1 Mapped:            13820 kB
Node 1 AnonPages:         44392 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1700 kB
Node 1 PageTables:         1660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21440 kB
Node 1 Slab:              52208 kB
Node 1 SReclaimable:      21440 kB
Node 1 SUnreclaim:        30768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24478824 kB
Node 0 MemUsed:          264912 kB
Node 0 Active:            56960 kB
Node 0 Inactive:          49276 kB
Node 0 Active(anon):       8260 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      48700 kB
Node 0 Inactive(file):    48744 kB
Node 0 Unevictable:        5256 kB
Node 0 Mlocked:            5256 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103412 kB
Node 0 Mapped:            31804 kB
Node 0 AnonPages:          8092 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22312 kB
Node 0 Slab:              61204 kB
Node 0 SReclaimable:      22312 kB
Node 0 SUnreclaim:        38892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24203984 kB
Node 1 MemUsed:          482212 kB
Node 1 Active:            42352 kB
Node 1 Inactive:         146188 kB
Node 1 Active(anon):      25736 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      16616 kB
Node 1 Inactive(file):   145772 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165916 kB
Node 1 Mapped:            12836 kB
Node 1 AnonPages:         35912 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              58348 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        36768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23929276 kB
Node 0 MemUsed:          814460 kB
Node 0 Active:            57648 kB
Node 0 Inactive:          64920 kB
Node 0 Active(anon):       8532 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      49116 kB
Node 0 Inactive(file):    64388 kB
Node 0 Unevictable:        5256 kB
Node 0 Mlocked:            5256 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119476 kB
Node 0 Mapped:            31560 kB
Node 0 AnonPages:          8248 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22432 kB
Node 0 Slab:              65052 kB
Node 0 SReclaimable:      22432 kB
Node 0 SUnreclaim:        42620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24204856 kB
Node 1 MemUsed:          481340 kB
Node 1 Active:            43168 kB
Node 1 Inactive:         145956 kB
Node 1 Active(anon):      26196 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      16972 kB
Node 1 Inactive(file):   145540 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166020 kB
Node 1 Mapped:            12736 kB
Node 1 AnonPages:         36652 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              58384 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        36804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23929384 kB
Node 0 MemUsed:          814352 kB
Node 0 Active:            57604 kB
Node 0 Inactive:          64880 kB
Node 0 Active(anon):       8448 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      49156 kB
Node 0 Inactive(file):    64348 kB
Node 0 Unevictable:        5256 kB
Node 0 Mlocked:            5256 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119476 kB
Node 0 Mapped:            31552 kB
Node 0 AnonPages:          8288 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22432 kB
Node 0 Slab:              65052 kB
Node 0 SReclaimable:      22432 kB
Node 0 SUnreclaim:        42620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24203532 kB
Node 1 MemUsed:          482664 kB
Node 1 Active:            43576 kB
Node 1 Inactive:         145912 kB
Node 1 Active(anon):      26532 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      17044 kB
Node 1 Inactive(file):   145496 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166048 kB
Node 1 Mapped:            12800 kB
Node 1 AnonPages:         37188 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21616 kB
Node 1 Slab:              58496 kB
Node 1 SReclaimable:      21616 kB
Node 1 SUnreclaim:        36880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.16M-simpleread.250M.3.O.1M Complete!
