kernel.numa_balancing = 0
B.0.8M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24402128 kB
Node 0 MemUsed:          341608 kB
Node 0 Active:            50040 kB
Node 0 Inactive:          19288 kB
Node 0 Active(anon):      11436 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      38604 kB
Node 0 Inactive(file):    18852 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61500 kB
Node 0 Mapped:            19260 kB
Node 0 AnonPages:         21644 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16844 kB
Node 0 Slab:              41832 kB
Node 0 SReclaimable:      16844 kB
Node 0 SUnreclaim:        24988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403948 kB
Node 1 MemUsed:          282248 kB
Node 1 Active:            45908 kB
Node 1 Inactive:          81824 kB
Node 1 Active(anon):      22272 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      23636 kB
Node 1 Inactive(file):    81372 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110456 kB
Node 1 Mapped:            33684 kB
Node 1 AnonPages:         22104 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25552 kB
Node 1 Slab:              65768 kB
Node 1 SReclaimable:      25552 kB
Node 1 SUnreclaim:        40216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24285004 kB
Node 0 MemUsed:          458732 kB
Node 0 Active:            62912 kB
Node 0 Inactive:         110812 kB
Node 0 Active(anon):      23236 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      39676 kB
Node 0 Inactive(file):   110344 kB
Node 0 Unevictable:       13980 kB
Node 0 Mlocked:           13980 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154104 kB
Node 0 Mapped:            21008 kB
Node 0 AnonPages:         33456 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17784 kB
Node 0 Slab:              45952 kB
Node 0 SReclaimable:      17784 kB
Node 0 SUnreclaim:        28168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24376124 kB
Node 1 MemUsed:          310072 kB
Node 1 Active:            61460 kB
Node 1 Inactive:          93740 kB
Node 1 Active(anon):      36432 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      25028 kB
Node 1 Inactive(file):    93264 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123668 kB
Node 1 Mapped:            35848 kB
Node 1 AnonPages:         36164 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1732 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26184 kB
Node 1 Slab:              68728 kB
Node 1 SReclaimable:      26184 kB
Node 1 SUnreclaim:        42544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24278540 kB
Node 0 MemUsed:          465196 kB
Node 0 Active:            52996 kB
Node 0 Inactive:         111832 kB
Node 0 Active(anon):      12664 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      40332 kB
Node 0 Inactive(file):   111360 kB
Node 0 Unevictable:       13996 kB
Node 0 Mlocked:           13996 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155820 kB
Node 0 Mapped:            19552 kB
Node 0 AnonPages:         22680 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17968 kB
Node 0 Slab:              51844 kB
Node 0 SReclaimable:      17968 kB
Node 0 SUnreclaim:        33876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392016 kB
Node 1 MemUsed:          294180 kB
Node 1 Active:            46452 kB
Node 1 Inactive:          93352 kB
Node 1 Active(anon):      21020 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      25432 kB
Node 1 Inactive(file):    92876 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123700 kB
Node 1 Mapped:            33960 kB
Node 1 AnonPages:         20868 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26184 kB
Node 1 Slab:              68724 kB
Node 1 SReclaimable:      26184 kB
Node 1 SUnreclaim:        42540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21843448 kB
Node 0 MemUsed:         2900288 kB
Node 0 Active:            53700 kB
Node 0 Inactive:         119408 kB
Node 0 Active(anon):      12604 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      41096 kB
Node 0 Inactive(file):   118932 kB
Node 0 Unevictable:       13996 kB
Node 0 Mlocked:           13996 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164116 kB
Node 0 Mapped:            19300 kB
Node 0 AnonPages:         23080 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18080 kB
Node 0 Slab:              63676 kB
Node 0 SReclaimable:      18080 kB
Node 0 SUnreclaim:        45596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23883704 kB
Node 1 MemUsed:          802492 kB
Node 1 Active:            46364 kB
Node 1 Inactive:          93248 kB
Node 1 Active(anon):      20788 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      25576 kB
Node 1 Inactive(file):    92776 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123728 kB
Node 1 Mapped:            33784 kB
Node 1 AnonPages:         20636 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26184 kB
Node 1 Slab:              70776 kB
Node 1 SReclaimable:      26184 kB
Node 1 SUnreclaim:        44592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21844880 kB
Node 0 MemUsed:         2898856 kB
Node 0 Active:            53492 kB
Node 0 Inactive:         119392 kB
Node 0 Active(anon):      12368 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      41124 kB
Node 0 Inactive(file):   118916 kB
Node 0 Unevictable:       13996 kB
Node 0 Mlocked:           13996 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164128 kB
Node 0 Mapped:            19288 kB
Node 0 AnonPages:         22772 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18080 kB
Node 0 Slab:              63824 kB
Node 0 SReclaimable:      18080 kB
Node 0 SUnreclaim:        45744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23886472 kB
Node 1 MemUsed:          799724 kB
Node 1 Active:            46908 kB
Node 1 Inactive:          93000 kB
Node 1 Active(anon):      21068 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      25840 kB
Node 1 Inactive(file):    92536 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123748 kB
Node 1 Mapped:            33764 kB
Node 1 AnonPages:         20944 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26220 kB
Node 1 Slab:              70920 kB
Node 1 SReclaimable:      26220 kB
Node 1 SUnreclaim:        44700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.8M-simpleread.2G.2.O.1M Complete!
