kernel.numa_balancing = 0
B.0.256M-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24566112 kB
Node 0 MemUsed:          202240 kB
Node 0 Active:            24324 kB
Node 0 Inactive:          49712 kB
Node 0 Active(anon):      10068 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      14256 kB
Node 0 Inactive(file):    49092 kB
Node 0 Unevictable:         332 kB
Node 0 Mlocked:             332 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64512 kB
Node 0 Mapped:             4676 kB
Node 0 AnonPages:          9920 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20188 kB
Node 0 Slab:              44376 kB
Node 0 SReclaimable:      20188 kB
Node 0 SUnreclaim:        24188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24241220 kB
Node 1 MemUsed:          420360 kB
Node 1 Active:            71432 kB
Node 1 Inactive:          48008 kB
Node 1 Active(anon):      23856 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      47576 kB
Node 1 Inactive(file):    47744 kB
Node 1 Unevictable:       18188 kB
Node 1 Mlocked:           18188 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103656 kB
Node 1 Mapped:            44072 kB
Node 1 AnonPages:         33980 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21776 kB
Node 1 Slab:              63484 kB
Node 1 SReclaimable:      21776 kB
Node 1 SUnreclaim:        41708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473544 kB
Node 0 MemUsed:          294808 kB
Node 0 Active:            40228 kB
Node 0 Inactive:         117068 kB
Node 0 Active(anon):      24192 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      16036 kB
Node 0 Inactive(file):   116604 kB
Node 0 Unevictable:         332 kB
Node 0 Mlocked:             332 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133564 kB
Node 0 Mapped:             5744 kB
Node 0 AnonPages:         23540 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2556 kB
Node 0 PageTables:         1788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21024 kB
Node 0 Slab:              47888 kB
Node 0 SReclaimable:      21024 kB
Node 0 SUnreclaim:        26864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24190296 kB
Node 1 MemUsed:          471284 kB
Node 1 Active:            83092 kB
Node 1 Inactive:          84104 kB
Node 1 Active(anon):      34668 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      48424 kB
Node 1 Inactive(file):    83628 kB
Node 1 Unevictable:       18400 kB
Node 1 Mlocked:           18400 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140588 kB
Node 1 Mapped:            46692 kB
Node 1 AnonPages:         45244 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1676 kB
Node 1 PageTables:         1236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              66848 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        44080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468444 kB
Node 0 MemUsed:          299908 kB
Node 0 Active:            27656 kB
Node 0 Inactive:         118120 kB
Node 0 Active(anon):      10876 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      16780 kB
Node 0 Inactive(file):   117652 kB
Node 0 Unevictable:         332 kB
Node 0 Mlocked:             332 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135076 kB
Node 0 Mapped:             5504 kB
Node 0 AnonPages:         10256 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              54212 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        33064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24200044 kB
Node 1 MemUsed:          461536 kB
Node 1 Active:            72708 kB
Node 1 Inactive:          83988 kB
Node 1 Active(anon):      24356 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48352 kB
Node 1 Inactive(file):    83508 kB
Node 1 Unevictable:       18416 kB
Node 1 Mlocked:           18416 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140400 kB
Node 1 Mapped:            44596 kB
Node 1 AnonPages:         34744 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22808 kB
Node 1 Slab:              67036 kB
Node 1 SReclaimable:      22808 kB
Node 1 SUnreclaim:        44228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23586012 kB
Node 0 MemUsed:         1182340 kB
Node 0 Active:            27484 kB
Node 0 Inactive:         367916 kB
Node 0 Active(anon):      10088 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17396 kB
Node 0 Inactive(file):   367448 kB
Node 0 Unevictable:         332 kB
Node 0 Mlocked:             332 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        385764 kB
Node 0 Mapped:             4804 kB
Node 0 AnonPages:         10164 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          160 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21768 kB
Node 0 Slab:              59628 kB
Node 0 SReclaimable:      21768 kB
Node 0 SUnreclaim:        37860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23773808 kB
Node 1 MemUsed:          887772 kB
Node 1 Active:            72140 kB
Node 1 Inactive:          83840 kB
Node 1 Active(anon):      23640 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48500 kB
Node 1 Inactive(file):    83360 kB
Node 1 Unevictable:       18416 kB
Node 1 Mlocked:           18416 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140400 kB
Node 1 Mapped:            44068 kB
Node 1 AnonPages:         34008 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22872 kB
Node 1 Slab:              68952 kB
Node 1 SReclaimable:      22872 kB
Node 1 SUnreclaim:        46080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23586012 kB
Node 0 MemUsed:         1182340 kB
Node 0 Active:            27428 kB
Node 0 Inactive:         367668 kB
Node 0 Active(anon):       9772 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17656 kB
Node 0 Inactive(file):   367200 kB
Node 0 Unevictable:         332 kB
Node 0 Mlocked:             332 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        385776 kB
Node 0 Mapped:             4748 kB
Node 0 AnonPages:          9668 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21768 kB
Node 0 Slab:              59628 kB
Node 0 SReclaimable:      21768 kB
Node 0 SUnreclaim:        37860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23772868 kB
Node 1 MemUsed:          888712 kB
Node 1 Active:            72504 kB
Node 1 Inactive:          83812 kB
Node 1 Active(anon):      23968 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48536 kB
Node 1 Inactive(file):    83332 kB
Node 1 Unevictable:       18416 kB
Node 1 Mlocked:           18416 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140416 kB
Node 1 Mapped:            44068 kB
Node 1 AnonPages:         34452 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22940 kB
Node 1 Slab:              69128 kB
Node 1 SReclaimable:      22940 kB
Node 1 SUnreclaim:        46188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.256M-simpleread.500M.1.O.1M Complete!
