kernel.numa_balancing = 0
B.0.4M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24432664 kB
Node 0 MemUsed:          311072 kB
Node 0 Active:            67384 kB
Node 0 Inactive:          80912 kB
Node 0 Active(anon):      21824 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      45560 kB
Node 0 Inactive(file):    80504 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133608 kB
Node 0 Mapped:            50092 kB
Node 0 AnonPages:         32036 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27596 kB
Node 0 Slab:              66008 kB
Node 0 SReclaimable:      27596 kB
Node 0 SUnreclaim:        38412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24364808 kB
Node 1 MemUsed:          321388 kB
Node 1 Active:            29184 kB
Node 1 Inactive:          29368 kB
Node 1 Active(anon):      12048 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      17136 kB
Node 1 Inactive(file):    28880 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47980 kB
Node 1 Mapped:             8732 kB
Node 1 AnonPages:         11900 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14780 kB
Node 1 Slab:              40672 kB
Node 1 SReclaimable:      14780 kB
Node 1 SUnreclaim:        25892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24402988 kB
Node 0 MemUsed:          340748 kB
Node 0 Active:            85544 kB
Node 0 Inactive:          84184 kB
Node 0 Active(anon):      38296 kB
Node 0 Inactive(anon):      244 kB
Node 0 Active(file):      47248 kB
Node 0 Inactive(file):    83940 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138548 kB
Node 0 Mapped:            51404 kB
Node 0 AnonPages:         48784 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2548 kB
Node 0 PageTables:         1752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28244 kB
Node 0 Slab:              69604 kB
Node 0 SReclaimable:      28244 kB
Node 0 SUnreclaim:        41360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24248544 kB
Node 1 MemUsed:          437652 kB
Node 1 Active:            40696 kB
Node 1 Inactive:         129208 kB
Node 1 Active(anon):      22652 kB
Node 1 Inactive(anon):      212 kB
Node 1 Active(file):      18044 kB
Node 1 Inactive(file):   128996 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149312 kB
Node 1 Mapped:            11644 kB
Node 1 AnonPages:         22344 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1756 kB
Node 1 PageTables:         1664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15740 kB
Node 1 Slab:              45304 kB
Node 1 SReclaimable:      15740 kB
Node 1 SUnreclaim:        29564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24396476 kB
Node 0 MemUsed:          347260 kB
Node 0 Active:            85324 kB
Node 0 Inactive:          85544 kB
Node 0 Active(anon):      37692 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      47632 kB
Node 0 Inactive(file):    85032 kB
Node 0 Unevictable:       17476 kB
Node 0 Mlocked:           17476 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140296 kB
Node 0 Mapped:            51368 kB
Node 0 AnonPages:         48376 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28444 kB
Node 0 Slab:              74092 kB
Node 0 SReclaimable:      28444 kB
Node 0 SUnreclaim:        45648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24234848 kB
Node 1 MemUsed:          451348 kB
Node 1 Active:            40368 kB
Node 1 Inactive:         129512 kB
Node 1 Active(anon):      22440 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      17928 kB
Node 1 Inactive(file):   129072 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148920 kB
Node 1 Mapped:            11404 kB
Node 1 AnonPages:         22240 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15808 kB
Node 1 Slab:              47148 kB
Node 1 SReclaimable:      15808 kB
Node 1 SUnreclaim:        31340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15694876 kB
Node 0 MemUsed:         9048860 kB
Node 0 Active:            70440 kB
Node 0 Inactive:          89068 kB
Node 0 Active(anon):      21792 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      48648 kB
Node 0 Inactive(file):    88568 kB
Node 0 Unevictable:       17476 kB
Node 0 Mlocked:           17476 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144752 kB
Node 0 Mapped:            50284 kB
Node 0 AnonPages:         32180 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28512 kB
Node 0 Slab:             105684 kB
Node 0 SReclaimable:      28512 kB
Node 0 SUnreclaim:        77172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23718816 kB
Node 1 MemUsed:          967380 kB
Node 1 Active:            30232 kB
Node 1 Inactive:         129148 kB
Node 1 Active(anon):      11904 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      18328 kB
Node 1 Inactive(file):   128704 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148956 kB
Node 1 Mapped:             8732 kB
Node 1 AnonPages:         11704 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16068 kB
Node 1 Slab:              49836 kB
Node 1 SReclaimable:      16068 kB
Node 1 SUnreclaim:        33768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15698120 kB
Node 0 MemUsed:         9045616 kB
Node 0 Active:            70336 kB
Node 0 Inactive:          88796 kB
Node 0 Active(anon):      21400 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      48936 kB
Node 0 Inactive(file):    88296 kB
Node 0 Unevictable:       17476 kB
Node 0 Mlocked:           17476 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144768 kB
Node 0 Mapped:            50284 kB
Node 0 AnonPages:         31856 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28516 kB
Node 0 Slab:             105736 kB
Node 0 SReclaimable:      28516 kB
Node 0 SUnreclaim:        77220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23716404 kB
Node 1 MemUsed:          969792 kB
Node 1 Active:            30716 kB
Node 1 Inactive:         129152 kB
Node 1 Active(anon):      12364 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      18352 kB
Node 1 Inactive(file):   128708 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148984 kB
Node 1 Mapped:             8732 kB
Node 1 AnonPages:         12036 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16108 kB
Node 1 Slab:              49972 kB
Node 1 SReclaimable:      16108 kB
Node 1 SUnreclaim:        33864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.4M-simpleread.8G.1.O.1M Complete!
