kernel.numa_balancing = 0
B.0.1G-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24409180 kB
Node 0 MemUsed:          334556 kB
Node 0 Active:            50108 kB
Node 0 Inactive:          22732 kB
Node 0 Active(anon):      11196 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      38912 kB
Node 0 Inactive(file):    22200 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62788 kB
Node 0 Mapped:            12232 kB
Node 0 AnonPages:         10988 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23212 kB
Node 0 Slab:              46360 kB
Node 0 SReclaimable:      23212 kB
Node 0 SUnreclaim:        23148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24368108 kB
Node 1 MemUsed:          318088 kB
Node 1 Active:            46764 kB
Node 1 Inactive:         107132 kB
Node 1 Active(anon):      22372 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      24392 kB
Node 1 Inactive(file):   106784 kB
Node 1 Unevictable:       17588 kB
Node 1 Mlocked:           17588 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139020 kB
Node 1 Mapped:            55104 kB
Node 1 AnonPages:         32628 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18700 kB
Node 1 Slab:              59576 kB
Node 1 SReclaimable:      18700 kB
Node 1 SUnreclaim:        40876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24286960 kB
Node 0 MemUsed:          456776 kB
Node 0 Active:            62328 kB
Node 0 Inactive:         126080 kB
Node 0 Active(anon):      22472 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      39856 kB
Node 0 Inactive(file):   125600 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167016 kB
Node 0 Mapped:            14520 kB
Node 0 AnonPages:         22084 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24240 kB
Node 0 Slab:              50992 kB
Node 0 SReclaimable:      24240 kB
Node 0 SUnreclaim:        26752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24345796 kB
Node 1 MemUsed:          340400 kB
Node 1 Active:            61260 kB
Node 1 Inactive:         107316 kB
Node 1 Active(anon):      35360 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      25900 kB
Node 1 Inactive(file):   106852 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:               584 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140652 kB
Node 1 Mapped:            56868 kB
Node 1 AnonPages:         45576 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19232 kB
Node 1 Slab:              62516 kB
Node 1 SReclaimable:      19232 kB
Node 1 SUnreclaim:        43284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24297748 kB
Node 0 MemUsed:          445988 kB
Node 0 Active:            52528 kB
Node 0 Inactive:         125604 kB
Node 0 Active(anon):      12180 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      40348 kB
Node 0 Inactive(file):   125120 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167032 kB
Node 0 Mapped:            12256 kB
Node 0 AnonPages:         12036 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24256 kB
Node 0 Slab:              50516 kB
Node 0 SReclaimable:      24256 kB
Node 0 SUnreclaim:        26260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340488 kB
Node 1 MemUsed:          345708 kB
Node 1 Active:            48532 kB
Node 1 Inactive:         107856 kB
Node 1 Active(anon):      21528 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      27004 kB
Node 1 Inactive(file):   107392 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142360 kB
Node 1 Mapped:            55216 kB
Node 1 AnonPages:         32104 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19380 kB
Node 1 Slab:              68492 kB
Node 1 SReclaimable:      19380 kB
Node 1 SUnreclaim:        49112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20862104 kB
Node 0 MemUsed:         3881632 kB
Node 0 Active:            53184 kB
Node 0 Inactive:        1102160 kB
Node 0 Active(anon):      12408 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40776 kB
Node 0 Inactive(file):  1101680 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1144048 kB
Node 0 Mapped:            12252 kB
Node 0 AnonPages:         12116 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26768 kB
Node 0 Slab:              65808 kB
Node 0 SReclaimable:      26768 kB
Node 0 SUnreclaim:        39040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23866256 kB
Node 1 MemUsed:          819940 kB
Node 1 Active:            48488 kB
Node 1 Inactive:         107812 kB
Node 1 Active(anon):      21336 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      27152 kB
Node 1 Inactive(file):   107352 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142436 kB
Node 1 Mapped:            55220 kB
Node 1 AnonPages:         31712 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19396 kB
Node 1 Slab:              70048 kB
Node 1 SReclaimable:      19396 kB
Node 1 SUnreclaim:        50652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20865100 kB
Node 0 MemUsed:         3878636 kB
Node 0 Active:            52708 kB
Node 0 Inactive:        1102148 kB
Node 0 Active(anon):      11888 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40820 kB
Node 0 Inactive(file):  1101668 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1144052 kB
Node 0 Mapped:            12240 kB
Node 0 AnonPages:         11744 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26768 kB
Node 0 Slab:              65868 kB
Node 0 SReclaimable:      26768 kB
Node 0 SUnreclaim:        39100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23869260 kB
Node 1 MemUsed:          816936 kB
Node 1 Active:            49244 kB
Node 1 Inactive:         107592 kB
Node 1 Active(anon):      21796 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      27448 kB
Node 1 Inactive(file):   107132 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142476 kB
Node 1 Mapped:            55396 kB
Node 1 AnonPages:         31984 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19472 kB
Node 1 Slab:              70388 kB
Node 1 SReclaimable:      19472 kB
Node 1 SUnreclaim:        50916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.2G.2.O.1M Complete!
