kernel.numa_balancing = 0
B.0.2M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24508352 kB
Node 0 MemUsed:          235384 kB
Node 0 Active:            61508 kB
Node 0 Inactive:          32656 kB
Node 0 Active(anon):      16848 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      44660 kB
Node 0 Inactive(file):    32276 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82656 kB
Node 0 Mapped:            35912 kB
Node 0 AnonPages:         16648 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21764 kB
Node 0 Slab:              55088 kB
Node 0 SReclaimable:      21764 kB
Node 0 SUnreclaim:        33324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24261380 kB
Node 1 MemUsed:          424816 kB
Node 1 Active:            36212 kB
Node 1 Inactive:         103480 kB
Node 1 Active(anon):      17064 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      19148 kB
Node 1 Inactive(file):   102976 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126304 kB
Node 1 Mapped:            45412 kB
Node 1 AnonPages:         27260 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19988 kB
Node 1 Slab:              51316 kB
Node 1 SReclaimable:      19988 kB
Node 1 SUnreclaim:        31328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463608 kB
Node 0 MemUsed:          280128 kB
Node 0 Active:            76684 kB
Node 0 Inactive:          55224 kB
Node 0 Active(anon):      30020 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      46664 kB
Node 0 Inactive(file):    54816 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106768 kB
Node 0 Mapped:            37264 kB
Node 0 AnonPages:         29896 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2556 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22764 kB
Node 0 Slab:              58228 kB
Node 0 SReclaimable:      22764 kB
Node 0 SUnreclaim:        35464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24161904 kB
Node 1 MemUsed:          524292 kB
Node 1 Active:            48424 kB
Node 1 Inactive:         184236 kB
Node 1 Active(anon):      28264 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      20160 kB
Node 1 Inactive(file):   183704 kB
Node 1 Unevictable:       14032 kB
Node 1 Mlocked:           14032 kB
Node 1 Dirty:               620 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208036 kB
Node 1 Mapped:            48108 kB
Node 1 AnonPages:         38408 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21100 kB
Node 1 Slab:              55852 kB
Node 1 SReclaimable:      21100 kB
Node 1 SUnreclaim:        34752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446904 kB
Node 0 MemUsed:          296832 kB
Node 0 Active:            76852 kB
Node 0 Inactive:          56468 kB
Node 0 Active(anon):      29916 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      46936 kB
Node 0 Inactive(file):    56052 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108284 kB
Node 0 Mapped:            37488 kB
Node 0 AnonPages:         29088 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              64340 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        41460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24163140 kB
Node 1 MemUsed:          523056 kB
Node 1 Active:            48200 kB
Node 1 Inactive:         184232 kB
Node 1 Active(anon):      28000 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      20200 kB
Node 1 Inactive(file):   183700 kB
Node 1 Unevictable:       14048 kB
Node 1 Mlocked:           14048 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208100 kB
Node 1 Mapped:            47852 kB
Node 1 AnonPages:         38412 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21100 kB
Node 1 Slab:              55852 kB
Node 1 SReclaimable:      21100 kB
Node 1 SUnreclaim:        34752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15570408 kB
Node 0 MemUsed:         9173328 kB
Node 0 Active:            64236 kB
Node 0 Inactive:          57968 kB
Node 0 Active(anon):      16372 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47864 kB
Node 0 Inactive(file):    57552 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110708 kB
Node 0 Mapped:            35992 kB
Node 0 AnonPages:         16088 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23140 kB
Node 0 Slab:              96000 kB
Node 0 SReclaimable:      23140 kB
Node 0 SUnreclaim:        72860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23816000 kB
Node 1 MemUsed:          870196 kB
Node 1 Active:            37820 kB
Node 1 Inactive:         183800 kB
Node 1 Active(anon):      17076 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      20744 kB
Node 1 Inactive(file):   183276 kB
Node 1 Unevictable:       14048 kB
Node 1 Mlocked:           14048 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208196 kB
Node 1 Mapped:            45524 kB
Node 1 AnonPages:         27480 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21196 kB
Node 1 Slab:              57688 kB
Node 1 SReclaimable:      21196 kB
Node 1 SUnreclaim:        36492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15573724 kB
Node 0 MemUsed:         9170012 kB
Node 0 Active:            64216 kB
Node 0 Inactive:          57744 kB
Node 0 Active(anon):      16116 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      48100 kB
Node 0 Inactive(file):    57328 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110720 kB
Node 0 Mapped:            35976 kB
Node 0 AnonPages:         15964 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23140 kB
Node 0 Slab:              96104 kB
Node 0 SReclaimable:      23140 kB
Node 0 SUnreclaim:        72964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23815812 kB
Node 1 MemUsed:          870384 kB
Node 1 Active:            38424 kB
Node 1 Inactive:         183764 kB
Node 1 Active(anon):      17624 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      20800 kB
Node 1 Inactive(file):   183240 kB
Node 1 Unevictable:       14048 kB
Node 1 Mlocked:           14048 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208208 kB
Node 1 Mapped:            45524 kB
Node 1 AnonPages:         27600 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21196 kB
Node 1 Slab:              57692 kB
Node 1 SReclaimable:      21196 kB
Node 1 SUnreclaim:        36496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.2M-simpleread.8G.2.O.1M Complete!
