kernel.numa_balancing = 0
B.0.2M-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24319760 kB
Node 0 MemUsed:          448592 kB
Node 0 Active:            59288 kB
Node 0 Inactive:          98488 kB
Node 0 Active(anon):      19516 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      39772 kB
Node 0 Inactive(file):    97908 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145496 kB
Node 0 Mapped:            55568 kB
Node 0 AnonPages:         29740 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:              56516 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        33568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24462008 kB
Node 1 MemUsed:          199572 kB
Node 1 Active:            37632 kB
Node 1 Inactive:          25932 kB
Node 1 Active(anon):      14396 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      23236 kB
Node 1 Inactive(file):    25656 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50580 kB
Node 1 Mapped:            15176 kB
Node 1 AnonPages:         14180 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18788 kB
Node 1 Slab:              50380 kB
Node 1 SReclaimable:      18788 kB
Node 1 SUnreclaim:        31592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24421724 kB
Node 0 MemUsed:          346628 kB
Node 0 Active:            77436 kB
Node 0 Inactive:         110212 kB
Node 0 Active(anon):      35900 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      41536 kB
Node 0 Inactive(file):   109676 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               632 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158912 kB
Node 0 Mapped:            57856 kB
Node 0 AnonPages:         46508 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2400 kB
Node 0 PageTables:         1564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23500 kB
Node 0 Slab:              58012 kB
Node 0 SReclaimable:      23500 kB
Node 0 SUnreclaim:        34512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24217484 kB
Node 1 MemUsed:          444096 kB
Node 1 Active:            46520 kB
Node 1 Inactive:         117688 kB
Node 1 Active(anon):      22604 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      23916 kB
Node 1 Inactive(file):   117276 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142952 kB
Node 1 Mapped:            17020 kB
Node 1 AnonPages:         22560 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19604 kB
Node 1 Slab:              55204 kB
Node 1 SReclaimable:      19604 kB
Node 1 SUnreclaim:        35600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24430600 kB
Node 0 MemUsed:          337752 kB
Node 0 Active:            62876 kB
Node 0 Inactive:         110548 kB
Node 0 Active(anon):      20104 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      42772 kB
Node 0 Inactive(file):   110008 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:               616 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160520 kB
Node 0 Mapped:            55904 kB
Node 0 AnonPages:         30156 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23632 kB
Node 0 Slab:              63452 kB
Node 0 SReclaimable:      23632 kB
Node 0 SUnreclaim:        39820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24213872 kB
Node 1 MemUsed:          447708 kB
Node 1 Active:            38032 kB
Node 1 Inactive:         117420 kB
Node 1 Active(anon):      13784 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      24248 kB
Node 1 Inactive(file):   117008 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143012 kB
Node 1 Mapped:            15196 kB
Node 1 AnonPages:         13592 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19608 kB
Node 1 Slab:              57236 kB
Node 1 SReclaimable:      19608 kB
Node 1 SUnreclaim:        37628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23730464 kB
Node 0 MemUsed:         1037888 kB
Node 0 Active:            63100 kB
Node 0 Inactive:         112588 kB
Node 0 Active(anon):      19816 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      43284 kB
Node 0 Inactive(file):   112056 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163048 kB
Node 0 Mapped:            55708 kB
Node 0 AnonPages:         30064 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23708 kB
Node 0 Slab:              68272 kB
Node 0 SReclaimable:      23708 kB
Node 0 SUnreclaim:        44564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23858904 kB
Node 1 MemUsed:          802676 kB
Node 1 Active:            38144 kB
Node 1 Inactive:         117300 kB
Node 1 Active(anon):      13776 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      24368 kB
Node 1 Inactive(file):   116888 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143012 kB
Node 1 Mapped:            15244 kB
Node 1 AnonPages:         13584 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19608 kB
Node 1 Slab:              58492 kB
Node 1 SReclaimable:      19608 kB
Node 1 SUnreclaim:        38884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23730192 kB
Node 0 MemUsed:         1038160 kB
Node 0 Active:            62860 kB
Node 0 Inactive:         112536 kB
Node 0 Active(anon):      19504 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      43356 kB
Node 0 Inactive(file):   112004 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163064 kB
Node 0 Mapped:            55684 kB
Node 0 AnonPages:         29928 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23712 kB
Node 0 Slab:              68220 kB
Node 0 SReclaimable:      23712 kB
Node 0 SUnreclaim:        44508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23858676 kB
Node 1 MemUsed:          802904 kB
Node 1 Active:            38708 kB
Node 1 Inactive:         117108 kB
Node 1 Active(anon):      14128 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      24580 kB
Node 1 Inactive(file):   116696 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143032 kB
Node 1 Mapped:            15452 kB
Node 1 AnonPages:         14120 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19676 kB
Node 1 Slab:              58744 kB
Node 1 SReclaimable:      19676 kB
Node 1 SUnreclaim:        39068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.2M-simpleread.500M.1.O.1M Complete!
