kernel.numa_balancing = 0
B.0.16M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24335900 kB
Node 0 MemUsed:          407836 kB
Node 0 Active:            34400 kB
Node 0 Inactive:          94172 kB
Node 0 Active(anon):      12176 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      22224 kB
Node 0 Inactive(file):    93744 kB
Node 0 Unevictable:       17004 kB
Node 0 Mlocked:           17004 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123748 kB
Node 0 Mapped:            52432 kB
Node 0 AnonPages:         22316 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21152 kB
Node 0 Slab:              50472 kB
Node 0 SReclaimable:      21152 kB
Node 0 SUnreclaim:        29320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447260 kB
Node 1 MemUsed:          238936 kB
Node 1 Active:            62248 kB
Node 1 Inactive:          27668 kB
Node 1 Active(anon):      21716 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      40532 kB
Node 1 Inactive(file):    27232 kB
Node 1 Unevictable:        1520 kB
Node 1 Mlocked:            1520 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69924 kB
Node 1 Mapped:            17908 kB
Node 1 AnonPages:         21628 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20508 kB
Node 1 Slab:              57780 kB
Node 1 SReclaimable:      20508 kB
Node 1 SUnreclaim:        37272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24414996 kB
Node 0 MemUsed:          328740 kB
Node 0 Active:            50204 kB
Node 0 Inactive:         123404 kB
Node 0 Active(anon):      26096 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      24108 kB
Node 0 Inactive(file):   122884 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:               604 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154336 kB
Node 0 Mapped:            55160 kB
Node 0 AnonPages:         35928 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21900 kB
Node 0 Slab:              52952 kB
Node 0 SReclaimable:      21900 kB
Node 0 SUnreclaim:        31052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24222444 kB
Node 1 MemUsed:          463752 kB
Node 1 Active:            75648 kB
Node 1 Inactive:         102016 kB
Node 1 Active(anon):      34220 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      41428 kB
Node 1 Inactive(file):   101592 kB
Node 1 Unevictable:        1520 kB
Node 1 Mlocked:            1520 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145136 kB
Node 1 Mapped:            19200 kB
Node 1 AnonPages:         34096 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21604 kB
Node 1 Slab:              62000 kB
Node 1 SReclaimable:      21604 kB
Node 1 SUnreclaim:        40396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24430740 kB
Node 0 MemUsed:          312996 kB
Node 0 Active:            36564 kB
Node 0 Inactive:         122956 kB
Node 0 Active(anon):      11992 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      24572 kB
Node 0 Inactive(file):   122436 kB
Node 0 Unevictable:       17236 kB
Node 0 Mlocked:           17236 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154364 kB
Node 0 Mapped:            52912 kB
Node 0 AnonPages:         22564 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21916 kB
Node 0 Slab:              53072 kB
Node 0 SReclaimable:      21916 kB
Node 0 SUnreclaim:        31156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24215608 kB
Node 1 MemUsed:          470588 kB
Node 1 Active:            64028 kB
Node 1 Inactive:         103036 kB
Node 1 Active(anon):      21988 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      42040 kB
Node 1 Inactive(file):   102608 kB
Node 1 Unevictable:        1520 kB
Node 1 Mlocked:            1520 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146840 kB
Node 1 Mapped:            18336 kB
Node 1 AnonPages:         22216 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21752 kB
Node 1 Slab:              68352 kB
Node 1 SReclaimable:      21752 kB
Node 1 SUnreclaim:        46600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7387688 kB
Node 0 MemUsed:        17356048 kB
Node 0 Active:            37484 kB
Node 0 Inactive:         138512 kB
Node 0 Active(anon):      12308 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      25176 kB
Node 0 Inactive(file):   137992 kB
Node 0 Unevictable:       17236 kB
Node 0 Mlocked:           17236 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170532 kB
Node 0 Mapped:            52684 kB
Node 0 AnonPages:         22800 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22044 kB
Node 0 Slab:             110956 kB
Node 0 SReclaimable:      22044 kB
Node 0 SUnreclaim:        88912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23582308 kB
Node 1 MemUsed:         1103888 kB
Node 1 Active:            63972 kB
Node 1 Inactive:         103348 kB
Node 1 Active(anon):      21304 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      42668 kB
Node 1 Inactive(file):   102928 kB
Node 1 Unevictable:        1520 kB
Node 1 Mlocked:            1520 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147740 kB
Node 1 Mapped:            17964 kB
Node 1 AnonPages:         21124 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21964 kB
Node 1 Slab:              71116 kB
Node 1 SReclaimable:      21964 kB
Node 1 SUnreclaim:        49152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7390212 kB
Node 0 MemUsed:        17353524 kB
Node 0 Active:            37288 kB
Node 0 Inactive:         138512 kB
Node 0 Active(anon):      12084 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      25204 kB
Node 0 Inactive(file):   137992 kB
Node 0 Unevictable:       17236 kB
Node 0 Mlocked:           17236 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170536 kB
Node 0 Mapped:            52676 kB
Node 0 AnonPages:         22516 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22044 kB
Node 0 Slab:             111028 kB
Node 0 SReclaimable:      22044 kB
Node 0 SUnreclaim:        88984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23580756 kB
Node 1 MemUsed:         1105440 kB
Node 1 Active:            64808 kB
Node 1 Inactive:         103072 kB
Node 1 Active(anon):      21808 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      43000 kB
Node 1 Inactive(file):   102652 kB
Node 1 Unevictable:        1520 kB
Node 1 Mlocked:            1520 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147772 kB
Node 1 Mapped:            17964 kB
Node 1 AnonPages:         21408 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21996 kB
Node 1 Slab:              71264 kB
Node 1 SReclaimable:      21996 kB
Node 1 SUnreclaim:        49268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.16M-simpleread.16G.3.O.1M Complete!
