kernel.numa_balancing = 0
B.0.1M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24420444 kB
Node 0 MemUsed:          347908 kB
Node 0 Active:            35552 kB
Node 0 Inactive:          36688 kB
Node 0 Active(anon):      16968 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      18584 kB
Node 0 Inactive(file):    36144 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56044 kB
Node 0 Mapped:            20792 kB
Node 0 AnonPages:         16784 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17544 kB
Node 0 Slab:              57308 kB
Node 0 SReclaimable:      17544 kB
Node 0 SUnreclaim:        39764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382448 kB
Node 1 MemUsed:          279132 kB
Node 1 Active:            60084 kB
Node 1 Inactive:          64328 kB
Node 1 Active(anon):      17256 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      42828 kB
Node 1 Inactive(file):    64008 kB
Node 1 Unevictable:       17992 kB
Node 1 Mlocked:           17992 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115024 kB
Node 1 Mapped:            30528 kB
Node 1 AnonPages:         27472 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24908 kB
Node 1 Slab:              51064 kB
Node 1 SReclaimable:      24908 kB
Node 1 SUnreclaim:        26156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508204 kB
Node 0 MemUsed:          260148 kB
Node 0 Active:            47008 kB
Node 0 Inactive:          65300 kB
Node 0 Active(anon):      27672 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      19336 kB
Node 0 Inactive(file):    64856 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85336 kB
Node 0 Mapped:            22372 kB
Node 0 AnonPages:         27264 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2448 kB
Node 0 PageTables:         1684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18368 kB
Node 0 Slab:              60336 kB
Node 0 SReclaimable:      18368 kB
Node 0 SUnreclaim:        41968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24152060 kB
Node 1 MemUsed:          509520 kB
Node 1 Active:            73876 kB
Node 1 Inactive:         139280 kB
Node 1 Active(anon):      29456 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      44420 kB
Node 1 Inactive(file):   138776 kB
Node 1 Unevictable:       18224 kB
Node 1 Mlocked:           18224 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191512 kB
Node 1 Mapped:            32816 kB
Node 1 AnonPages:         39872 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25616 kB
Node 1 Slab:              54912 kB
Node 1 SReclaimable:      25616 kB
Node 1 SUnreclaim:        29296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505304 kB
Node 0 MemUsed:          263048 kB
Node 0 Active:            36052 kB
Node 0 Inactive:          65152 kB
Node 0 Active(anon):      16572 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      19480 kB
Node 0 Inactive(file):    64712 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85356 kB
Node 0 Mapped:            21140 kB
Node 0 AnonPages:         16132 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18384 kB
Node 0 Slab:              62272 kB
Node 0 SReclaimable:      18384 kB
Node 0 SUnreclaim:        43888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24155740 kB
Node 1 MemUsed:          505840 kB
Node 1 Active:            64016 kB
Node 1 Inactive:         139848 kB
Node 1 Active(anon):      18492 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      45524 kB
Node 1 Inactive(file):   139340 kB
Node 1 Unevictable:       18224 kB
Node 1 Mlocked:           18224 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193208 kB
Node 1 Mapped:            30692 kB
Node 1 AnonPages:         27816 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1500 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25768 kB
Node 1 Slab:              60200 kB
Node 1 SReclaimable:      25768 kB
Node 1 SUnreclaim:        34432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23764952 kB
Node 0 MemUsed:         1003400 kB
Node 0 Active:            36864 kB
Node 0 Inactive:          65928 kB
Node 0 Active(anon):      16732 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      20132 kB
Node 0 Inactive(file):    65488 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86776 kB
Node 0 Mapped:            20872 kB
Node 0 AnonPages:         16144 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18424 kB
Node 0 Slab:              66780 kB
Node 0 SReclaimable:      18424 kB
Node 0 SUnreclaim:        48356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23840328 kB
Node 1 MemUsed:          821252 kB
Node 1 Active:            62660 kB
Node 1 Inactive:         139860 kB
Node 1 Active(anon):      17092 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      45568 kB
Node 1 Inactive(file):   139352 kB
Node 1 Unevictable:       18224 kB
Node 1 Mlocked:           18224 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193240 kB
Node 1 Mapped:            30536 kB
Node 1 AnonPages:         27536 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25768 kB
Node 1 Slab:              60896 kB
Node 1 SReclaimable:      25768 kB
Node 1 SUnreclaim:        35128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23765408 kB
Node 0 MemUsed:         1002944 kB
Node 0 Active:            36768 kB
Node 0 Inactive:          65720 kB
Node 0 Active(anon):      16420 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      20348 kB
Node 0 Inactive(file):    65280 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86780 kB
Node 0 Mapped:            20864 kB
Node 0 AnonPages:         15820 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18424 kB
Node 0 Slab:              66784 kB
Node 0 SReclaimable:      18424 kB
Node 0 SUnreclaim:        48360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23840320 kB
Node 1 MemUsed:          821260 kB
Node 1 Active:            63060 kB
Node 1 Inactive:         139804 kB
Node 1 Active(anon):      17428 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      45632 kB
Node 1 Inactive(file):   139296 kB
Node 1 Unevictable:       18224 kB
Node 1 Mlocked:           18224 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193248 kB
Node 1 Mapped:            30544 kB
Node 1 AnonPages:         27908 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25808 kB
Node 1 Slab:              61012 kB
Node 1 SReclaimable:      25808 kB
Node 1 SUnreclaim:        35204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1M-simpleread.500M.3.O.1M Complete!
