B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24289168 kB
Node 0 MemUsed:          479120 kB
Node 0 Active:            71840 kB
Node 0 Inactive:         112888 kB
Node 0 Active(anon):      21236 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      50604 kB
Node 0 Inactive(file):   112364 kB
Node 0 Unevictable:       17908 kB
Node 0 Mlocked:           17908 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171216 kB
Node 0 Mapped:            62340 kB
Node 0 AnonPages:         31468 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20244 kB
Node 0 Slab:              53660 kB
Node 0 SReclaimable:      20244 kB
Node 0 SUnreclaim:        33416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24451456 kB
Node 1 MemUsed:          209880 kB
Node 1 Active:            30428 kB
Node 1 Inactive:          45044 kB
Node 1 Active(anon):      13272 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      17156 kB
Node 1 Inactive(file):    44704 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63064 kB
Node 1 Mapped:            36236 kB
Node 1 AnonPages:         13016 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21808 kB
Node 1 Slab:              54160 kB
Node 1 SReclaimable:      21808 kB
Node 1 SUnreclaim:        32352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24399864 kB
Node 0 MemUsed:          368424 kB
Node 0 Active:            85028 kB
Node 0 Inactive:         119020 kB
Node 0 Active(anon):      33648 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      51380 kB
Node 0 Inactive(file):   118476 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178176 kB
Node 0 Mapped:            65476 kB
Node 0 AnonPages:         43868 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2572 kB
Node 0 PageTables:         2644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20896 kB
Node 0 Slab:              56620 kB
Node 0 SReclaimable:      20896 kB
Node 0 SUnreclaim:        35724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24197444 kB
Node 1 MemUsed:          463892 kB
Node 1 Active:            42296 kB
Node 1 Inactive:         142592 kB
Node 1 Active(anon):      23420 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      18876 kB
Node 1 Inactive(file):   142208 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162652 kB
Node 1 Mapped:            38104 kB
Node 1 AnonPages:         23336 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23044 kB
Node 1 Slab:              58992 kB
Node 1 SReclaimable:      23044 kB
Node 1 SUnreclaim:        35948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24399808 kB
Node 0 MemUsed:          368480 kB
Node 0 Active:            84736 kB
Node 0 Inactive:         118784 kB
Node 0 Active(anon):      33124 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      51612 kB
Node 0 Inactive(file):   118244 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178204 kB
Node 0 Mapped:            65336 kB
Node 0 AnonPages:         43460 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:         2048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20896 kB
Node 0 Slab:              56780 kB
Node 0 SReclaimable:      20896 kB
Node 0 SUnreclaim:        35884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24183212 kB
Node 1 MemUsed:          478124 kB
Node 1 Active:            42268 kB
Node 1 Inactive:         144092 kB
Node 1 Active(anon):      23032 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      19236 kB
Node 1 Inactive(file):   143688 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164076 kB
Node 1 Mapped:            37956 kB
Node 1 AnonPages:         23020 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23192 kB
Node 1 Slab:              65684 kB
Node 1 SReclaimable:      23192 kB
Node 1 SUnreclaim:        42492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24395284 kB
Node 0 MemUsed:          373004 kB
Node 0 Active:            85416 kB
Node 0 Inactive:         120236 kB
Node 0 Active(anon):      33176 kB
Node 0 Inactive(anon):      828 kB
Node 0 Active(file):      52240 kB
Node 0 Inactive(file):   119408 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180240 kB
Node 0 Mapped:            65208 kB
Node 0 AnonPages:         43368 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3092 kB
Node 0 PageTables:         1996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              58324 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        36248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24183272 kB
Node 1 MemUsed:          478064 kB
Node 1 Active:            42364 kB
Node 1 Inactive:         143844 kB
Node 1 Active(anon):      22828 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      19536 kB
Node 1 Inactive(file):   143448 kB
Node 1 Unevictable:         608 kB
Node 1 Mlocked:             608 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164132 kB
Node 1 Mapped:            37784 kB
Node 1 AnonPages:         22728 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:         1096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23192 kB
Node 1 Slab:              65744 kB
Node 1 SReclaimable:      23192 kB
Node 1 SUnreclaim:        42552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
