B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24440388 kB
Node 0 MemUsed:          327900 kB
Node 0 Active:            30656 kB
Node 0 Inactive:          21064 kB
Node 0 Active(anon):       4616 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26040 kB
Node 0 Inactive(file):    20560 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55304 kB
Node 0 Mapped:            19608 kB
Node 0 AnonPages:         14748 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17916 kB
Node 0 Slab:              40800 kB
Node 0 SReclaimable:      17916 kB
Node 0 SUnreclaim:        22884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24303356 kB
Node 1 MemUsed:          357980 kB
Node 1 Active:            71760 kB
Node 1 Inactive:         136592 kB
Node 1 Active(anon):      29716 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      42044 kB
Node 1 Inactive(file):   136236 kB
Node 1 Unevictable:         192 kB
Node 1 Mlocked:             192 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179044 kB
Node 1 Mapped:            78884 kB
Node 1 AnonPages:         29596 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23920 kB
Node 1 Slab:              64388 kB
Node 1 SReclaimable:      23920 kB
Node 1 SUnreclaim:        40468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24522932 kB
Node 0 MemUsed:          245356 kB
Node 0 Active:            46940 kB
Node 0 Inactive:          52488 kB
Node 0 Active(anon):      19676 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      27264 kB
Node 0 Inactive(file):    51972 kB
Node 0 Unevictable:       18504 kB
Node 0 Mlocked:           18504 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87928 kB
Node 0 Mapped:            22088 kB
Node 0 AnonPages:         30012 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2708 kB
Node 0 PageTables:         1428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18792 kB
Node 0 Slab:              43720 kB
Node 0 SReclaimable:      18792 kB
Node 0 SUnreclaim:        24928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24074928 kB
Node 1 MemUsed:          586408 kB
Node 1 Active:            84544 kB
Node 1 Inactive:         208860 kB
Node 1 Active(anon):      40808 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      43736 kB
Node 1 Inactive(file):   208436 kB
Node 1 Unevictable:         192 kB
Node 1 Mlocked:             192 kB
Node 1 Dirty:               668 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        252932 kB
Node 1 Mapped:            81136 kB
Node 1 AnonPages:         40780 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1556 kB
Node 1 PageTables:         1776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24872 kB
Node 1 Slab:              68224 kB
Node 1 SReclaimable:      24872 kB
Node 1 SUnreclaim:        43352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24528060 kB
Node 0 MemUsed:          240228 kB
Node 0 Active:            32504 kB
Node 0 Inactive:          52256 kB
Node 0 Active(anon):       4936 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      27568 kB
Node 0 Inactive(file):    51744 kB
Node 0 Unevictable:       18520 kB
Node 0 Mlocked:           18520 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87996 kB
Node 0 Mapped:            19988 kB
Node 0 AnonPages:         15280 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18816 kB
Node 0 Slab:              46692 kB
Node 0 SReclaimable:      18816 kB
Node 0 SUnreclaim:        27876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24072596 kB
Node 1 MemUsed:          588740 kB
Node 1 Active:            73552 kB
Node 1 Inactive:         209632 kB
Node 1 Active(anon):      29208 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44344 kB
Node 1 Inactive(file):   209196 kB
Node 1 Unevictable:         192 kB
Node 1 Mlocked:             192 kB
Node 1 Dirty:               636 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        254368 kB
Node 1 Mapped:            79756 kB
Node 1 AnonPages:         28876 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25064 kB
Node 1 Slab:              73164 kB
Node 1 SReclaimable:      25064 kB
Node 1 SUnreclaim:        48100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         6338536 kB
Node 0 MemUsed:        18429752 kB
Node 0 Active:            33456 kB
Node 0 Inactive:          53496 kB
Node 0 Active(anon):       5008 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      28448 kB
Node 0 Inactive(file):    52944 kB
Node 0 Unevictable:       18520 kB
Node 0 Mlocked:           18520 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90128 kB
Node 0 Mapped:            19920 kB
Node 0 AnonPages:         15208 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20024 kB
Node 0 Slab:             109856 kB
Node 0 SReclaimable:      20024 kB
Node 0 SUnreclaim:        89832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24074088 kB
Node 1 MemUsed:          587248 kB
Node 1 Active:            73712 kB
Node 1 Inactive:         209404 kB
Node 1 Active(anon):      28820 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      44892 kB
Node 1 Inactive(file):   208972 kB
Node 1 Unevictable:         192 kB
Node 1 Mlocked:             192 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        254652 kB
Node 1 Mapped:            79552 kB
Node 1 AnonPages:         28672 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25300 kB
Node 1 Slab:              74380 kB
Node 1 SReclaimable:      25300 kB
Node 1 SUnreclaim:        49080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
