B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24590460 kB
Node 0 MemUsed:          177828 kB
Node 0 Active:            28928 kB
Node 0 Inactive:          19720 kB
Node 0 Active(anon):       5852 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      23076 kB
Node 0 Inactive(file):    19336 kB
Node 0 Unevictable:        5568 kB
Node 0 Mlocked:            5568 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48544 kB
Node 0 Mapped:            18536 kB
Node 0 AnonPages:          5692 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17872 kB
Node 0 Slab:              40748 kB
Node 0 SReclaimable:      17872 kB
Node 0 SUnreclaim:        22876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24165016 kB
Node 1 MemUsed:          496320 kB
Node 1 Active:            72444 kB
Node 1 Inactive:         127412 kB
Node 1 Active(anon):      27928 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44516 kB
Node 1 Inactive(file):   126920 kB
Node 1 Unevictable:       12948 kB
Node 1 Mlocked:           12948 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174496 kB
Node 1 Mapped:            76804 kB
Node 1 AnonPages:         38128 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24256 kB
Node 1 Slab:              66212 kB
Node 1 SReclaimable:      24256 kB
Node 1 SUnreclaim:        41956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24540328 kB
Node 0 MemUsed:          227960 kB
Node 0 Active:            38832 kB
Node 0 Inactive:          52428 kB
Node 0 Active(anon):      15020 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23812 kB
Node 0 Inactive(file):    51992 kB
Node 0 Unevictable:        5568 kB
Node 0 Mlocked:            5568 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81936 kB
Node 0 Mapped:            20376 kB
Node 0 AnonPages:         14460 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18616 kB
Node 0 Slab:              44524 kB
Node 0 SReclaimable:      18616 kB
Node 0 SUnreclaim:        25908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24069964 kB
Node 1 MemUsed:          591372 kB
Node 1 Active:            88328 kB
Node 1 Inactive:         198476 kB
Node 1 Active(anon):      42068 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      46260 kB
Node 1 Inactive(file):   197972 kB
Node 1 Unevictable:       13128 kB
Node 1 Mlocked:           13128 kB
Node 1 Dirty:               628 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        247552 kB
Node 1 Mapped:            79304 kB
Node 1 AnonPages:         52556 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         2556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25184 kB
Node 1 Slab:              69176 kB
Node 1 SReclaimable:      25184 kB
Node 1 SUnreclaim:        43992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24537456 kB
Node 0 MemUsed:          230832 kB
Node 0 Active:            30872 kB
Node 0 Inactive:          52424 kB
Node 0 Active(anon):       7052 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23820 kB
Node 0 Inactive(file):    51988 kB
Node 0 Unevictable:        5568 kB
Node 0 Mlocked:            5568 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81940 kB
Node 0 Mapped:            19292 kB
Node 0 AnonPages:          7080 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18636 kB
Node 0 Slab:              47392 kB
Node 0 SReclaimable:      18636 kB
Node 0 SUnreclaim:        28756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24071356 kB
Node 1 MemUsed:          589980 kB
Node 1 Active:            74344 kB
Node 1 Inactive:         199592 kB
Node 1 Active(anon):      27712 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      46632 kB
Node 1 Inactive(file):   199084 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:               604 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        249040 kB
Node 1 Mapped:            77480 kB
Node 1 AnonPages:         38048 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1908 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25288 kB
Node 1 Slab:              74256 kB
Node 1 SReclaimable:      25288 kB
Node 1 SUnreclaim:        48968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15343124 kB
Node 0 MemUsed:         9425164 kB
Node 0 Active:            31344 kB
Node 0 Inactive:          53484 kB
Node 0 Active(anon):       6500 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      24844 kB
Node 0 Inactive(file):    53020 kB
Node 0 Unevictable:        5568 kB
Node 0 Mlocked:            5568 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84040 kB
Node 0 Mapped:            18996 kB
Node 0 AnonPages:          6292 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19888 kB
Node 0 Slab:              82076 kB
Node 0 SReclaimable:      19888 kB
Node 0 SUnreclaim:        62188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24034004 kB
Node 1 MemUsed:          627332 kB
Node 1 Active:            74548 kB
Node 1 Inactive:         199108 kB
Node 1 Active(anon):      27208 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      47340 kB
Node 1 Inactive(file):   198608 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        249296 kB
Node 1 Mapped:            76936 kB
Node 1 AnonPages:         37528 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25368 kB
Node 1 Slab:              74776 kB
Node 1 SReclaimable:      25368 kB
Node 1 SUnreclaim:        49408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
