B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24285236 kB
Node 0 MemUsed:          458256 kB
Node 0 Active:            53444 kB
Node 0 Inactive:         137192 kB
Node 0 Active(anon):      15908 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      37536 kB
Node 0 Inactive(file):   136852 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180724 kB
Node 0 Mapped:            79496 kB
Node 0 AnonPages:         15728 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20036 kB
Node 0 Slab:              45496 kB
Node 0 SReclaimable:      20036 kB
Node 0 SUnreclaim:        25460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24455868 kB
Node 1 MemUsed:          230264 kB
Node 1 Active:            48884 kB
Node 1 Inactive:          23548 kB
Node 1 Active(anon):      18428 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      30456 kB
Node 1 Inactive(file):    23036 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56632 kB
Node 1 Mapped:            20140 kB
Node 1 AnonPages:         28604 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21852 kB
Node 1 Slab:              60168 kB
Node 1 SReclaimable:      21852 kB
Node 1 SUnreclaim:        38316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24189688 kB
Node 0 MemUsed:          553804 kB
Node 0 Active:            68464 kB
Node 0 Inactive:         210812 kB
Node 0 Active(anon):      30124 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      38340 kB
Node 0 Inactive(file):   210352 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        255116 kB
Node 0 Mapped:            82656 kB
Node 0 AnonPages:         30080 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2320 kB
Node 0 PageTables:         2040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20892 kB
Node 0 Slab:              48992 kB
Node 0 SReclaimable:      20892 kB
Node 0 SUnreclaim:        28100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24409140 kB
Node 1 MemUsed:          276992 kB
Node 1 Active:            58752 kB
Node 1 Inactive:          53688 kB
Node 1 Active(anon):      26360 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      32392 kB
Node 1 Inactive(file):    53212 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88628 kB
Node 1 Mapped:            21524 kB
Node 1 AnonPages:         36928 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1796 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22696 kB
Node 1 Slab:              63576 kB
Node 1 SReclaimable:      22696 kB
Node 1 SUnreclaim:        40880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24188280 kB
Node 0 MemUsed:          555212 kB
Node 0 Active:            68092 kB
Node 0 Inactive:         210812 kB
Node 0 Active(anon):      29752 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      38340 kB
Node 0 Inactive(file):   210352 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        255156 kB
Node 0 Mapped:            82524 kB
Node 0 AnonPages:         29584 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:         1828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              50460 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        29556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24392252 kB
Node 1 MemUsed:          293880 kB
Node 1 Active:            58812 kB
Node 1 Inactive:          54948 kB
Node 1 Active(anon):      26048 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      32764 kB
Node 1 Inactive(file):    54464 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90320 kB
Node 1 Mapped:            21712 kB
Node 1 AnonPages:         36476 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22820 kB
Node 1 Slab:              69676 kB
Node 1 SReclaimable:      22820 kB
Node 1 SUnreclaim:        46856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19194884 kB
Node 0 MemUsed:         5548608 kB
Node 0 Active:            55260 kB
Node 0 Inactive:         211648 kB
Node 0 Active(anon):      15608 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      39652 kB
Node 0 Inactive(file):   211148 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        257320 kB
Node 0 Mapped:            80244 kB
Node 0 AnonPages:         15304 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22244 kB
Node 0 Slab:              72780 kB
Node 0 SReclaimable:      22244 kB
Node 0 SUnreclaim:        50536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24375944 kB
Node 1 MemUsed:          310188 kB
Node 1 Active:            51540 kB
Node 1 Inactive:          54548 kB
Node 1 Active(anon):      18268 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      33272 kB
Node 1 Inactive(file):    54068 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90376 kB
Node 1 Mapped:            20332 kB
Node 1 AnonPages:         28640 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22876 kB
Node 1 Slab:              69488 kB
Node 1 SReclaimable:      22876 kB
Node 1 SUnreclaim:        46612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
