B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24515080 kB
Node 0 MemUsed:          228412 kB
Node 0 Active:            57076 kB
Node 0 Inactive:          28604 kB
Node 0 Active(anon):      27928 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      29148 kB
Node 0 Inactive(file):    28064 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63756 kB
Node 0 Mapped:            23876 kB
Node 0 AnonPages:         27804 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17144 kB
Node 0 Slab:              54968 kB
Node 0 SReclaimable:      17144 kB
Node 0 SUnreclaim:        37824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24224708 kB
Node 1 MemUsed:          461424 kB
Node 1 Active:            45964 kB
Node 1 Inactive:         128808 kB
Node 1 Active(anon):       6212 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      39752 kB
Node 1 Inactive(file):   128472 kB
Node 1 Unevictable:       12752 kB
Node 1 Mlocked:           12752 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171172 kB
Node 1 Mapped:            74640 kB
Node 1 AnonPages:         16368 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25232 kB
Node 1 Slab:              52076 kB
Node 1 SReclaimable:      25232 kB
Node 1 SUnreclaim:        26844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24490172 kB
Node 0 MemUsed:          253320 kB
Node 0 Active:            71332 kB
Node 0 Inactive:          33240 kB
Node 0 Active(anon):      40740 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      30592 kB
Node 0 Inactive(file):    32756 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69780 kB
Node 0 Mapped:            25508 kB
Node 0 AnonPages:         40552 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17904 kB
Node 0 Slab:              58772 kB
Node 0 SReclaimable:      17904 kB
Node 0 SUnreclaim:        40868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24103512 kB
Node 1 MemUsed:          582620 kB
Node 1 Active:            61496 kB
Node 1 Inactive:         227580 kB
Node 1 Active(anon):      20612 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      40884 kB
Node 1 Inactive(file):   227124 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        271028 kB
Node 1 Mapped:            77264 kB
Node 1 AnonPages:         30912 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25880 kB
Node 1 Slab:              54816 kB
Node 1 SReclaimable:      25880 kB
Node 1 SUnreclaim:        28936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24473168 kB
Node 0 MemUsed:          270324 kB
Node 0 Active:            71432 kB
Node 0 Inactive:          34380 kB
Node 0 Active(anon):      40544 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      30888 kB
Node 0 Inactive(file):    33896 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71216 kB
Node 0 Mapped:            25732 kB
Node 0 AnonPages:         39960 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:         1780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18016 kB
Node 0 Slab:              64076 kB
Node 0 SReclaimable:      18016 kB
Node 0 SUnreclaim:        46060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24094604 kB
Node 1 MemUsed:          591528 kB
Node 1 Active:            61504 kB
Node 1 Inactive:         227584 kB
Node 1 Active(anon):      20620 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40884 kB
Node 1 Inactive(file):   227124 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        271048 kB
Node 1 Mapped:            77068 kB
Node 1 AnonPages:         31008 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:         1284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25888 kB
Node 1 Slab:              57704 kB
Node 1 SReclaimable:      25888 kB
Node 1 SUnreclaim:        31816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24468812 kB
Node 0 MemUsed:          274680 kB
Node 0 Active:            72516 kB
Node 0 Inactive:          35328 kB
Node 0 Active(anon):      40532 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      31984 kB
Node 0 Inactive(file):    34844 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73396 kB
Node 0 Mapped:            25480 kB
Node 0 AnonPages:         40532 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3284 kB
Node 0 PageTables:         1736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18912 kB
Node 0 Slab:              65080 kB
Node 0 SReclaimable:      18912 kB
Node 0 SUnreclaim:        46168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24094604 kB
Node 1 MemUsed:          591528 kB
Node 1 Active:            61488 kB
Node 1 Inactive:         227584 kB
Node 1 Active(anon):      20604 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40884 kB
Node 1 Inactive(file):   227124 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        271048 kB
Node 1 Mapped:            77028 kB
Node 1 AnonPages:         30992 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:         1284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25888 kB
Node 1 Slab:              57680 kB
Node 1 SReclaimable:      25888 kB
Node 1 SUnreclaim:        31792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
