B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24259820 kB
Node 0 MemUsed:          483672 kB
Node 0 Active:            40788 kB
Node 0 Inactive:         137532 kB
Node 0 Active(anon):      12500 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      28288 kB
Node 0 Inactive(file):   136936 kB
Node 0 Unevictable:       17548 kB
Node 0 Mlocked:           17548 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173352 kB
Node 0 Mapped:            83528 kB
Node 0 AnonPages:         22560 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26568 kB
Node 0 Slab:              64312 kB
Node 0 SReclaimable:      26568 kB
Node 0 SUnreclaim:        37744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24491864 kB
Node 1 MemUsed:          194268 kB
Node 1 Active:            61216 kB
Node 1 Inactive:          14872 kB
Node 1 Active(anon):      21980 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      39236 kB
Node 1 Inactive(file):    14608 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55256 kB
Node 1 Mapped:            15324 kB
Node 1 AnonPages:         21944 kB
Node 1 Shmem:               388 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14700 kB
Node 1 Slab:              40892 kB
Node 1 SReclaimable:      14700 kB
Node 1 SUnreclaim:        26192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24381012 kB
Node 0 MemUsed:          362480 kB
Node 0 Active:            49832 kB
Node 0 Inactive:         138760 kB
Node 0 Active(anon):      20660 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      29172 kB
Node 0 Inactive(file):   138308 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:               640 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175304 kB
Node 0 Mapped:            86920 kB
Node 0 AnonPages:         30728 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27260 kB
Node 0 Slab:              67044 kB
Node 0 SReclaimable:      27260 kB
Node 0 SUnreclaim:        39784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24225860 kB
Node 1 MemUsed:          460272 kB
Node 1 Active:            80092 kB
Node 1 Inactive:         117460 kB
Node 1 Active(anon):      39192 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      40900 kB
Node 1 Inactive(file):   116984 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159520 kB
Node 1 Mapped:            17104 kB
Node 1 AnonPages:         39088 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1996 kB
Node 1 PageTables:         1844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15712 kB
Node 1 Slab:              44740 kB
Node 1 SReclaimable:      15712 kB
Node 1 SUnreclaim:        29028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24381636 kB
Node 0 MemUsed:          361856 kB
Node 0 Active:            49548 kB
Node 0 Inactive:         138760 kB
Node 0 Active(anon):      20376 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      29172 kB
Node 0 Inactive(file):   138308 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175304 kB
Node 0 Mapped:            86440 kB
Node 0 AnonPages:         30748 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:         1424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27272 kB
Node 0 Slab:              67364 kB
Node 0 SReclaimable:      27272 kB
Node 0 SUnreclaim:        40092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24206844 kB
Node 1 MemUsed:          479288 kB
Node 1 Active:            79896 kB
Node 1 Inactive:         118520 kB
Node 1 Active(anon):      38776 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      41120 kB
Node 1 Inactive(file):   118028 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160784 kB
Node 1 Mapped:            16804 kB
Node 1 AnonPages:         38428 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15836 kB
Node 1 Slab:              51396 kB
Node 1 SReclaimable:      15836 kB
Node 1 SUnreclaim:        35560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23328796 kB
Node 0 MemUsed:         1414696 kB
Node 0 Active:            43416 kB
Node 0 Inactive:         139348 kB
Node 0 Active(anon):      12728 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      30688 kB
Node 0 Inactive(file):   138856 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177408 kB
Node 0 Mapped:            84124 kB
Node 0 AnonPages:         22956 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28476 kB
Node 0 Slab:              74488 kB
Node 0 SReclaimable:      28476 kB
Node 0 SUnreclaim:        46012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24220920 kB
Node 1 MemUsed:          465212 kB
Node 1 Active:            62656 kB
Node 1 Inactive:         118172 kB
Node 1 Active(anon):      21060 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41596 kB
Node 1 Inactive(file):   117684 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160924 kB
Node 1 Mapped:            15312 kB
Node 1 AnonPages:         20892 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15856 kB
Node 1 Slab:              51380 kB
Node 1 SReclaimable:      15856 kB
Node 1 SUnreclaim:        35524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
