2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1651: Wed Dec  2 17:54:54 2020
  read: IOPS=18.7k, BW=73.1MiB/s (76.7MB/s)(1024MiB/14008msec)
    clat (usec): min=4, max=370071, avg=52.37, stdev=1220.59
     lat (usec): min=4, max=370071, avg=52.50, stdev=1220.59
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  433], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[12518]
   bw (  KiB/s): min=36608, max=82080, per=100.00%, avg=75405.33, stdev=11416.63, samples=27
   iops        : min= 9152, max=20520, avg=18851.41, stdev=2853.94, samples=27
  lat (usec)   : 10=95.12%, 20=1.67%, 50=0.55%, 100=1.96%, 250=0.02%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.78%, sys=13.29%, ctx=1861, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.1MiB/s (76.7MB/s), 73.1MiB/s-73.1MiB/s (76.7MB/s-76.7MB/s), io=1024MiB (1074MB), run=14008-14008msec
