2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2529: Wed Dec  2 17:41:04 2020
  read: IOPS=150k, BW=588MiB/s (616MB/s)(1024MiB/1742msec)
    clat (usec): min=4, max=462, avg= 5.75, stdev=10.08
     lat (usec): min=4, max=462, avg= 5.84, stdev=10.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   48], 99.95th=[   94],
     | 99.99th=[  404]
   bw (  KiB/s): min=581864, max=620832, per=99.44%, avg=598538.67, stdev=20082.41, samples=3
   iops        : min=145466, max=155208, avg=149634.67, stdev=5020.60, samples=3
  lat (usec)   : 10=96.67%, 20=0.17%, 50=3.07%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.05%
  cpu          : usr=20.62%, sys=77.02%, ctx=255, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=588MiB/s (616MB/s), 588MiB/s-588MiB/s (616MB/s-616MB/s), io=1024MiB (1074MB), run=1742-1742msec
