2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1643: Wed Dec  2 17:36:24 2020
  read: IOPS=19.1k, BW=74.8MiB/s (78.4MB/s)(1024MiB/13693msec)
    clat (usec): min=4, max=196481, avg=51.10, stdev=949.32
     lat (usec): min=4, max=196481, avg=51.23, stdev=949.32
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[  437], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[12125]
   bw (  KiB/s): min=56664, max=81920, per=100.00%, avg=76979.56, stdev=6921.61, samples=27
   iops        : min=14166, max=20480, avg=19245.04, stdev=1730.36, samples=27
  lat (usec)   : 10=95.29%, 20=1.51%, 50=0.67%, 100=1.83%, 250=0.01%
  lat (usec)   : 500=0.30%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.61%, sys=13.83%, ctx=1917, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.8MiB/s (78.4MB/s), 74.8MiB/s-74.8MiB/s (78.4MB/s-78.4MB/s), io=1024MiB (1074MB), run=13693-13693msec
