2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1666: Wed Dec  2 18:54:50 2020
  read: IOPS=18.9k, BW=73.7MiB/s (77.2MB/s)(1024MiB/13900msec)
    clat (usec): min=4, max=244071, avg=51.91, stdev=964.13
     lat (usec): min=4, max=244071, avg=52.04, stdev=964.13
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  433], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[14615]
   bw (  KiB/s): min=39680, max=81920, per=100.00%, avg=75633.78, stdev=10164.97, samples=27
   iops        : min= 9920, max=20480, avg=18908.44, stdev=2541.24, samples=27
  lat (usec)   : 10=95.28%, 20=1.54%, 50=0.60%, 100=1.89%, 250=0.01%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.63%, sys=12.96%, ctx=1878, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.7MiB/s (77.2MB/s), 73.7MiB/s-73.7MiB/s (77.2MB/s-77.2MB/s), io=1024MiB (1074MB), run=13900-13900msec
