2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2545: Wed Dec  2 16:59:36 2020
  read: IOPS=157k, BW=615MiB/s (645MB/s)(1024MiB/1665msec)
    clat (usec): min=4, max=450, avg= 5.51, stdev=10.28
     lat (usec): min=4, max=450, avg= 5.60, stdev=10.28
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   46], 99.95th=[  367],
     | 99.99th=[  404]
   bw (  KiB/s): min=587776, max=657968, per=99.65%, avg=627565.33, stdev=36025.15, samples=3
   iops        : min=146944, max=164492, avg=156891.33, stdev=9006.29, samples=3
  lat (usec)   : 10=96.67%, 20=0.17%, 50=3.08%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.05%
  cpu          : usr=23.32%, sys=74.10%, ctx=262, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=1024MiB (1074MB), run=1665-1665msec
