2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1658: Wed Dec  2 18:13:18 2020
  read: IOPS=18.0k, BW=74.2MiB/s (77.8MB/s)(1024MiB/13799msec)
    clat (usec): min=4, max=437861, avg=51.49, stdev=1183.17
     lat (usec): min=4, max=437862, avg=51.61, stdev=1183.17
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  429], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[12649]
   bw (  KiB/s): min=23296, max=85944, per=100.00%, avg=76079.41, stdev=12285.38, samples=27
   iops        : min= 5824, max=21486, avg=19019.85, stdev=3071.34, samples=27
  lat (usec)   : 10=95.34%, 20=1.48%, 50=0.41%, 100=2.08%, 250=0.01%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.21%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.19%, sys=12.94%, ctx=1874, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.2MiB/s (77.8MB/s), 74.2MiB/s-74.2MiB/s (77.8MB/s-77.8MB/s), io=1024MiB (1074MB), run=13799-13799msec
