2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2577: Wed Dec  2 17:36:27 2020
  read: IOPS=155k, BW=607MiB/s (636MB/s)(1024MiB/1687msec)
    clat (usec): min=4, max=477, avg= 5.60, stdev=11.30
     lat (usec): min=4, max=477, avg= 5.70, stdev=11.30
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   50], 99.95th=[  371],
     | 99.99th=[  408]
   bw (  KiB/s): min=568288, max=648976, per=99.56%, avg=618818.67, stdev=44033.43, samples=3
   iops        : min=142072, max=162244, avg=154704.67, stdev=11008.36, samples=3
  lat (usec)   : 10=96.66%, 20=0.17%, 50=3.07%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.07%
  cpu          : usr=20.94%, sys=75.98%, ctx=290, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=607MiB/s (636MB/s), 607MiB/s-607MiB/s (636MB/s-636MB/s), io=1024MiB (1074MB), run=1687-1687msec
