2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2550: Wed Dec  2 16:09:01 2020
  read: IOPS=155k, BW=606MiB/s (636MB/s)(1024MiB/1689msec)
    clat (usec): min=4, max=457, avg= 5.58, stdev=10.05
     lat (usec): min=4, max=457, avg= 5.68, stdev=10.05
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   47], 99.95th=[  355],
     | 99.99th=[  379]
   bw (  KiB/s): min=588656, max=647440, per=99.68%, avg=618829.33, stdev=29423.14, samples=3
   iops        : min=147164, max=161860, avg=154707.33, stdev=7355.78, samples=3
  lat (usec)   : 10=96.67%, 20=0.16%, 50=3.09%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.05%
  cpu          : usr=22.63%, sys=74.70%, ctx=267, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=606MiB/s (636MB/s), 606MiB/s-606MiB/s (636MB/s-636MB/s), io=1024MiB (1074MB), run=1689-1689msec
