2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2556: Wed Dec  2 17:59:34 2020
  read: IOPS=156k, BW=609MiB/s (638MB/s)(1024MiB/1682msec)
    clat (usec): min=4, max=457, avg= 5.58, stdev= 9.84
     lat (usec): min=4, max=457, avg= 5.68, stdev= 9.85
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   45], 99.95th=[   89],
     | 99.99th=[  408]
   bw (  KiB/s): min=605376, max=641104, per=99.73%, avg=621738.67, stdev=18052.27, samples=3
   iops        : min=151344, max=160274, avg=155434.00, stdev=4512.00, samples=3
  lat (usec)   : 10=96.70%, 20=0.14%, 50=3.08%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.04%
  cpu          : usr=21.24%, sys=76.50%, ctx=241, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=609MiB/s (638MB/s), 609MiB/s-609MiB/s (638MB/s-638MB/s), io=1024MiB (1074MB), run=1682-1682msec
