2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1654: Wed Dec  2 19:31:52 2020
  read: IOPS=18.7k, BW=72.9MiB/s (76.5MB/s)(1024MiB/14045msec)
    clat (usec): min=4, max=298563, avg=52.45, stdev=1146.83
     lat (usec): min=4, max=298563, avg=52.57, stdev=1146.83
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  429], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[12649]
   bw (  KiB/s): min=40960, max=82176, per=100.00%, avg=74678.86, stdev=11252.75, samples=28
   iops        : min=10240, max=20544, avg=18669.71, stdev=2813.19, samples=28
  lat (usec)   : 10=95.25%, 20=1.55%, 50=0.51%, 100=2.00%, 250=0.01%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.60%, sys=12.99%, ctx=1840, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.9MiB/s (76.5MB/s), 72.9MiB/s-72.9MiB/s (76.5MB/s-76.5MB/s), io=1024MiB (1074MB), run=14045-14045msec
