2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1659: Wed Dec  2 17:13:26 2020
  read: IOPS=19.3k, BW=75.2MiB/s (78.9MB/s)(1024MiB/13614msec)
    clat (usec): min=4, max=220295, avg=50.80, stdev=916.08
     lat (usec): min=4, max=220295, avg=50.93, stdev=916.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  437], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[12911]
   bw (  KiB/s): min=47104, max=82176, per=100.00%, avg=77093.93, stdev=8232.89, samples=27
   iops        : min=11776, max=20544, avg=19273.48, stdev=2058.22, samples=27
  lat (usec)   : 10=95.34%, 20=1.45%, 50=0.67%, 100=1.83%, 250=0.01%
  lat (usec)   : 500=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.10%, sys=13.10%, ctx=1889, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.2MiB/s (78.9MB/s), 75.2MiB/s-75.2MiB/s (78.9MB/s-78.9MB/s), io=1024MiB (1074MB), run=13614-13614msec
