2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2538: Wed Dec  2 18:13:20 2020
  read: IOPS=154k, BW=600MiB/s (629MB/s)(1024MiB/1706msec)
    clat (usec): min=4, max=452, avg= 5.67, stdev= 8.03
     lat (usec): min=4, max=453, avg= 5.77, stdev= 8.04
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   45], 99.95th=[   56],
     | 99.99th=[  400]
   bw (  KiB/s): min=594384, max=626488, per=99.87%, avg=613824.00, stdev=17091.00, samples=3
   iops        : min=148596, max=156622, avg=153456.00, stdev=4272.75, samples=3
  lat (usec)   : 10=96.72%, 20=0.11%, 50=3.11%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.02%
  cpu          : usr=21.94%, sys=76.89%, ctx=193, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=600MiB/s (629MB/s), 600MiB/s-600MiB/s (629MB/s-629MB/s), io=1024MiB (1074MB), run=1706-1706msec
