U.1.fio.2-1G.19
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504324 kB
Node 0 MemUsed:          264028 kB
Node 0 Active:            61640 kB
Node 0 Inactive:          44220 kB
Node 0 Active(anon):      13116 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48524 kB
Node 0 Inactive(file):    43800 kB
Node 0 Unevictable:       17484 kB
Node 0 Mlocked:           17484 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100200 kB
Node 0 Mapped:            27448 kB
Node 0 AnonPages:         23172 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23860 kB
Node 0 Slab:              55904 kB
Node 0 SReclaimable:      23860 kB
Node 0 SUnreclaim:        32044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24309252 kB
Node 1 MemUsed:          352116 kB
Node 1 Active:            36280 kB
Node 1 Inactive:          51124 kB
Node 1 Active(anon):      21192 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      15088 kB
Node 1 Inactive(file):    50708 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67008 kB
Node 1 Mapped:            32848 kB
Node 1 AnonPages:         21032 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17580 kB
Node 1 Slab:              49748 kB
Node 1 SReclaimable:      17580 kB
Node 1 SUnreclaim:        32168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504324 kB
Node 0 MemUsed:          264028 kB
Node 0 Active:            61640 kB
Node 0 Inactive:          44220 kB
Node 0 Active(anon):      13116 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48524 kB
Node 0 Inactive(file):    43800 kB
Node 0 Unevictable:       17484 kB
Node 0 Mlocked:           17484 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100200 kB
Node 0 Mapped:            27448 kB
Node 0 AnonPages:         23172 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23860 kB
Node 0 Slab:              55904 kB
Node 0 SReclaimable:      23860 kB
Node 0 SUnreclaim:        32044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24308492 kB
Node 1 MemUsed:          352876 kB
Node 1 Active:            36280 kB
Node 1 Inactive:          51124 kB
Node 1 Active(anon):      21192 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      15088 kB
Node 1 Inactive(file):    50708 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67444 kB
Node 1 Mapped:            32848 kB
Node 1 AnonPages:         21180 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17580 kB
Node 1 Slab:              50052 kB
Node 1 SReclaimable:      17580 kB
Node 1 SUnreclaim:        32472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501640 kB
Node 0 MemUsed:          266712 kB
Node 0 Active:            61932 kB
Node 0 Inactive:          44124 kB
Node 0 Active(anon):      13312 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48620 kB
Node 0 Inactive(file):    43704 kB
Node 0 Unevictable:       17484 kB
Node 0 Mlocked:           17484 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100200 kB
Node 0 Mapped:            27676 kB
Node 0 AnonPages:         23396 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23860 kB
Node 0 Slab:              56328 kB
Node 0 SReclaimable:      23860 kB
Node 0 SUnreclaim:        32468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24291332 kB
Node 1 MemUsed:          370036 kB
Node 1 Active:            37344 kB
Node 1 Inactive:          52324 kB
Node 1 Active(anon):      21676 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      15668 kB
Node 1 Inactive(file):    51904 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69108 kB
Node 1 Mapped:            33056 kB
Node 1 AnonPages:         21132 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18068 kB
Node 1 Slab:              57680 kB
Node 1 SReclaimable:      18068 kB
Node 1 SUnreclaim:        39612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24198612 kB
Node 0 MemUsed:          569740 kB
Node 0 Active:            61036 kB
Node 0 Inactive:          44124 kB
Node 0 Active(anon):      12416 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48620 kB
Node 0 Inactive(file):    43704 kB
Node 0 Unevictable:       17484 kB
Node 0 Mlocked:           17484 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100200 kB
Node 0 Mapped:            27420 kB
Node 0 AnonPages:         22440 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23860 kB
Node 0 Slab:              58140 kB
Node 0 SReclaimable:      23860 kB
Node 0 SUnreclaim:        34280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22711672 kB
Node 1 MemUsed:         1949696 kB
Node 1 Active:            37692 kB
Node 1 Inactive:          53368 kB
Node 1 Active(anon):      20912 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      16780 kB
Node 1 Inactive(file):    52816 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71232 kB
Node 1 Mapped:            32920 kB
Node 1 AnonPages:         20600 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20188 kB
Node 1 Slab:              68752 kB
Node 1 SReclaimable:      20188 kB
Node 1 SUnreclaim:        48564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.19 Complete!
