U.1.fio.2-1G.14
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24523812 kB
Node 0 MemUsed:          219712 kB
Node 0 Active:            34248 kB
Node 0 Inactive:          45684 kB
Node 0 Active(anon):      18884 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      15364 kB
Node 0 Inactive(file):    45176 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62268 kB
Node 0 Mapped:             8984 kB
Node 0 AnonPages:         18676 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16712 kB
Node 0 Slab:              47984 kB
Node 0 SReclaimable:      16712 kB
Node 0 SUnreclaim:        31272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292044 kB
Node 1 MemUsed:          394152 kB
Node 1 Active:            63504 kB
Node 1 Inactive:          46220 kB
Node 1 Active(anon):      15192 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      48312 kB
Node 1 Inactive(file):    45884 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101860 kB
Node 1 Mapped:            49472 kB
Node 1 AnonPages:         25260 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24168 kB
Node 1 Slab:              57936 kB
Node 1 SReclaimable:      24168 kB
Node 1 SUnreclaim:        33768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24522884 kB
Node 0 MemUsed:          220640 kB
Node 0 Active:            34540 kB
Node 0 Inactive:          45684 kB
Node 0 Active(anon):      19176 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      15364 kB
Node 0 Inactive(file):    45176 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62268 kB
Node 0 Mapped:             8984 kB
Node 0 AnonPages:         19116 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16712 kB
Node 0 Slab:              47984 kB
Node 0 SReclaimable:      16712 kB
Node 0 SUnreclaim:        31272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292044 kB
Node 1 MemUsed:          394152 kB
Node 1 Active:            63504 kB
Node 1 Inactive:          46220 kB
Node 1 Active(anon):      15192 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      48312 kB
Node 1 Inactive(file):    45884 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101860 kB
Node 1 Mapped:            49472 kB
Node 1 AnonPages:         25260 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24168 kB
Node 1 Slab:              57936 kB
Node 1 SReclaimable:      24168 kB
Node 1 SUnreclaim:        33768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24501648 kB
Node 0 MemUsed:          241876 kB
Node 0 Active:            35740 kB
Node 0 Inactive:          46788 kB
Node 0 Active(anon):      19420 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      16320 kB
Node 0 Inactive(file):    46276 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64348 kB
Node 0 Mapped:             9180 kB
Node 0 AnonPages:         18856 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17224 kB
Node 0 Slab:              55848 kB
Node 0 SReclaimable:      17224 kB
Node 0 SUnreclaim:        38624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291500 kB
Node 1 MemUsed:          394696 kB
Node 1 Active:            63648 kB
Node 1 Inactive:          46220 kB
Node 1 Active(anon):      15336 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      48312 kB
Node 1 Inactive(file):    45884 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101892 kB
Node 1 Mapped:            49676 kB
Node 1 AnonPages:         25492 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24168 kB
Node 1 Slab:              58864 kB
Node 1 SReclaimable:      24168 kB
Node 1 SUnreclaim:        34696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24453024 kB
Node 0 MemUsed:          290500 kB
Node 0 Active:            35436 kB
Node 0 Inactive:          46584 kB
Node 0 Active(anon):      18852 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      16584 kB
Node 0 Inactive(file):    46072 kB
Node 0 Unevictable:        1012 kB
Node 0 Mlocked:            1012 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64388 kB
Node 0 Mapped:             8976 kB
Node 0 AnonPages:         18644 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17256 kB
Node 0 Slab:              56024 kB
Node 0 SReclaimable:      17256 kB
Node 0 SUnreclaim:        38768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22455260 kB
Node 1 MemUsed:         2230936 kB
Node 1 Active:            63672 kB
Node 1 Inactive:          47576 kB
Node 1 Active(anon):      14492 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      49180 kB
Node 1 Inactive(file):    47012 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104076 kB
Node 1 Mapped:            49588 kB
Node 1 AnonPages:         24420 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26308 kB
Node 1 Slab:              72320 kB
Node 1 SReclaimable:      26308 kB
Node 1 SUnreclaim:        46012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.14 Complete!
