U.1.fio.2-1G.17
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24361680 kB
Node 0 MemUsed:          381844 kB
Node 0 Active:            32868 kB
Node 0 Inactive:          65444 kB
Node 0 Active(anon):      15616 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      17252 kB
Node 0 Inactive(file):    65100 kB
Node 0 Unevictable:         244 kB
Node 0 Mlocked:             244 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83124 kB
Node 0 Mapped:            29432 kB
Node 0 AnonPages:         15432 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19128 kB
Node 0 Slab:              58212 kB
Node 0 SReclaimable:      19128 kB
Node 0 SUnreclaim:        39084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449136 kB
Node 1 MemUsed:          237060 kB
Node 1 Active:            65244 kB
Node 1 Inactive:          31468 kB
Node 1 Active(anon):      18748 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46496 kB
Node 1 Inactive(file):    30976 kB
Node 1 Unevictable:       18152 kB
Node 1 Mlocked:           18152 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86076 kB
Node 1 Mapped:            33144 kB
Node 1 AnonPages:         28808 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22296 kB
Node 1 Slab:              46900 kB
Node 1 SReclaimable:      22296 kB
Node 1 SUnreclaim:        24604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24361680 kB
Node 0 MemUsed:          381844 kB
Node 0 Active:            32868 kB
Node 0 Inactive:          65444 kB
Node 0 Active(anon):      15616 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      17252 kB
Node 0 Inactive(file):    65100 kB
Node 0 Unevictable:         244 kB
Node 0 Mlocked:             244 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83124 kB
Node 0 Mapped:            29432 kB
Node 0 AnonPages:         15432 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19128 kB
Node 0 Slab:              58212 kB
Node 0 SReclaimable:      19128 kB
Node 0 SUnreclaim:        39084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448408 kB
Node 1 MemUsed:          237788 kB
Node 1 Active:            65536 kB
Node 1 Inactive:          31468 kB
Node 1 Active(anon):      18748 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46788 kB
Node 1 Inactive(file):    30976 kB
Node 1 Unevictable:       18152 kB
Node 1 Mlocked:           18152 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86512 kB
Node 1 Mapped:            33144 kB
Node 1 AnonPages:         28956 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22296 kB
Node 1 Slab:              47200 kB
Node 1 SReclaimable:      22296 kB
Node 1 SUnreclaim:        24904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24347744 kB
Node 0 MemUsed:          395780 kB
Node 0 Active:            33676 kB
Node 0 Inactive:          65520 kB
Node 0 Active(anon):      16280 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      17396 kB
Node 0 Inactive(file):    65176 kB
Node 0 Unevictable:         244 kB
Node 0 Mlocked:             244 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83348 kB
Node 0 Mapped:            29504 kB
Node 0 AnonPages:         15868 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19328 kB
Node 0 Slab:              60180 kB
Node 0 SReclaimable:      19328 kB
Node 0 SUnreclaim:        40852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439040 kB
Node 1 MemUsed:          247156 kB
Node 1 Active:            66420 kB
Node 1 Inactive:          32596 kB
Node 1 Active(anon):      19172 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      47248 kB
Node 1 Inactive(file):    32100 kB
Node 1 Unevictable:       18152 kB
Node 1 Mlocked:           18152 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87964 kB
Node 1 Mapped:            33252 kB
Node 1 AnonPages:         28960 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22792 kB
Node 1 Slab:              54532 kB
Node 1 SReclaimable:      22792 kB
Node 1 SUnreclaim:        31740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23823028 kB
Node 0 MemUsed:          920496 kB
Node 0 Active:            32468 kB
Node 0 Inactive:          65540 kB
Node 0 Active(anon):      15056 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      17412 kB
Node 0 Inactive(file):    65196 kB
Node 0 Unevictable:         244 kB
Node 0 Mlocked:             244 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83380 kB
Node 0 Mapped:            29376 kB
Node 0 AnonPages:         14872 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19464 kB
Node 0 Slab:              62632 kB
Node 0 SReclaimable:      19464 kB
Node 0 SUnreclaim:        43168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23084120 kB
Node 1 MemUsed:         1602076 kB
Node 1 Active:            66612 kB
Node 1 Inactive:          33668 kB
Node 1 Active(anon):      18256 kB
Node 1 Inactive(anon):      724 kB
Node 1 Active(file):      48356 kB
Node 1 Inactive(file):    32944 kB
Node 1 Unevictable:       18152 kB
Node 1 Mlocked:           18152 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90144 kB
Node 1 Mapped:            33280 kB
Node 1 AnonPages:         28148 kB
Node 1 Shmem:               896 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24704 kB
Node 1 Slab:              64700 kB
Node 1 SReclaimable:      24704 kB
Node 1 SUnreclaim:        39996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.17 Complete!
