U.1.fio.2-1G.13
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375648 kB
Node 0 MemUsed:          392704 kB
Node 0 Active:            53900 kB
Node 0 Inactive:          48872 kB
Node 0 Active(anon):      19000 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      34900 kB
Node 0 Inactive(file):    48552 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86424 kB
Node 0 Mapped:            18816 kB
Node 0 AnonPages:         29020 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19984 kB
Node 0 Slab:              55052 kB
Node 0 SReclaimable:      19984 kB
Node 0 SUnreclaim:        35068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24423020 kB
Node 1 MemUsed:          238348 kB
Node 1 Active:            44484 kB
Node 1 Inactive:          59580 kB
Node 1 Active(anon):      15008 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      29476 kB
Node 1 Inactive(file):    59060 kB
Node 1 Unevictable:        5724 kB
Node 1 Mlocked:            5724 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94940 kB
Node 1 Mapped:            52696 kB
Node 1 AnonPages:         14856 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21528 kB
Node 1 Slab:              52052 kB
Node 1 SReclaimable:      21528 kB
Node 1 SUnreclaim:        30524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375212 kB
Node 0 MemUsed:          393140 kB
Node 0 Active:            54192 kB
Node 0 Inactive:          48872 kB
Node 0 Active(anon):      19000 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      35192 kB
Node 0 Inactive(file):    48552 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86860 kB
Node 0 Mapped:            18816 kB
Node 0 AnonPages:         29168 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19984 kB
Node 0 Slab:              55352 kB
Node 0 SReclaimable:      19984 kB
Node 0 SUnreclaim:        35368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24423020 kB
Node 1 MemUsed:          238348 kB
Node 1 Active:            44484 kB
Node 1 Inactive:          59580 kB
Node 1 Active(anon):      15008 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      29476 kB
Node 1 Inactive(file):    59060 kB
Node 1 Unevictable:        5724 kB
Node 1 Mlocked:            5724 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94940 kB
Node 1 Mapped:            52696 kB
Node 1 AnonPages:         14856 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21528 kB
Node 1 Slab:              52052 kB
Node 1 SReclaimable:      21528 kB
Node 1 SUnreclaim:        30524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355824 kB
Node 0 MemUsed:          412528 kB
Node 0 Active:            55680 kB
Node 0 Inactive:          49976 kB
Node 0 Active(anon):      19804 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      35876 kB
Node 0 Inactive(file):    49652 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88536 kB
Node 0 Mapped:            19088 kB
Node 0 AnonPages:         29172 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20540 kB
Node 0 Slab:              63076 kB
Node 0 SReclaimable:      20540 kB
Node 0 SUnreclaim:        42536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24423340 kB
Node 1 MemUsed:          238028 kB
Node 1 Active:            44708 kB
Node 1 Inactive:          59580 kB
Node 1 Active(anon):      15232 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      29476 kB
Node 1 Inactive(file):    59060 kB
Node 1 Unevictable:        5724 kB
Node 1 Mlocked:            5724 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94940 kB
Node 1 Mapped:            52932 kB
Node 1 AnonPages:         15112 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              52256 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        30680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23833024 kB
Node 0 MemUsed:          935328 kB
Node 0 Active:            54380 kB
Node 0 Inactive:          49736 kB
Node 0 Active(anon):      18192 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      36188 kB
Node 0 Inactive(file):    49412 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88576 kB
Node 0 Mapped:            18852 kB
Node 0 AnonPages:         28212 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20636 kB
Node 0 Slab:              65400 kB
Node 0 SReclaimable:      20636 kB
Node 0 SUnreclaim:        44764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23058860 kB
Node 1 MemUsed:         1602508 kB
Node 1 Active:            45540 kB
Node 1 Inactive:          60940 kB
Node 1 Active(anon):      15132 kB
Node 1 Inactive(anon):      748 kB
Node 1 Active(file):      30408 kB
Node 1 Inactive(file):    60192 kB
Node 1 Unevictable:        5724 kB
Node 1 Mlocked:            5724 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97240 kB
Node 1 Mapped:            52816 kB
Node 1 AnonPages:         14820 kB
Node 1 Shmem:               920 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24128 kB
Node 1 Slab:              63784 kB
Node 1 SReclaimable:      24128 kB
Node 1 SUnreclaim:        39656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.13 Complete!
