U.1.fio.2-1G.15
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379024 kB
Node 0 MemUsed:          389328 kB
Node 0 Active:            63144 kB
Node 0 Inactive:          59368 kB
Node 0 Active(anon):      22596 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      40548 kB
Node 0 Inactive(file):    58832 kB
Node 0 Unevictable:         784 kB
Node 0 Mlocked:             784 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100608 kB
Node 0 Mapped:            36308 kB
Node 0 AnonPages:         22460 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22328 kB
Node 0 Slab:              49376 kB
Node 0 SReclaimable:      22328 kB
Node 0 SUnreclaim:        27048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24426068 kB
Node 1 MemUsed:          235300 kB
Node 1 Active:            34732 kB
Node 1 Inactive:          41068 kB
Node 1 Active(anon):      11964 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      22768 kB
Node 1 Inactive(file):    40760 kB
Node 1 Unevictable:       17680 kB
Node 1 Mlocked:           17680 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71400 kB
Node 1 Mapped:            26708 kB
Node 1 AnonPages:         22076 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18876 kB
Node 1 Slab:              57116 kB
Node 1 SReclaimable:      18876 kB
Node 1 SUnreclaim:        38240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378968 kB
Node 0 MemUsed:          389384 kB
Node 0 Active:            63144 kB
Node 0 Inactive:          59368 kB
Node 0 Active(anon):      22596 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      40548 kB
Node 0 Inactive(file):    58832 kB
Node 0 Unevictable:         784 kB
Node 0 Mlocked:             784 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101044 kB
Node 0 Mapped:            36308 kB
Node 0 AnonPages:         22608 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22328 kB
Node 0 Slab:              49376 kB
Node 0 SReclaimable:      22328 kB
Node 0 SUnreclaim:        27048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24426068 kB
Node 1 MemUsed:          235300 kB
Node 1 Active:            34732 kB
Node 1 Inactive:          41068 kB
Node 1 Active(anon):      11964 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      22768 kB
Node 1 Inactive(file):    40760 kB
Node 1 Unevictable:       17680 kB
Node 1 Mlocked:           17680 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71400 kB
Node 1 Mapped:            26708 kB
Node 1 AnonPages:         22076 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18876 kB
Node 1 Slab:              57116 kB
Node 1 SReclaimable:      18876 kB
Node 1 SUnreclaim:        38240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24370700 kB
Node 0 MemUsed:          397652 kB
Node 0 Active:            64340 kB
Node 0 Inactive:          60468 kB
Node 0 Active(anon):      23104 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      41236 kB
Node 0 Inactive(file):    59928 kB
Node 0 Unevictable:         784 kB
Node 0 Mlocked:             784 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102708 kB
Node 0 Mapped:            36552 kB
Node 0 AnonPages:         22560 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22828 kB
Node 0 Slab:              54872 kB
Node 0 SReclaimable:      22828 kB
Node 0 SUnreclaim:        32044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24413068 kB
Node 1 MemUsed:          248300 kB
Node 1 Active:            34716 kB
Node 1 Inactive:          41072 kB
Node 1 Active(anon):      11948 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      22768 kB
Node 1 Inactive(file):    40764 kB
Node 1 Unevictable:       17680 kB
Node 1 Mlocked:           17680 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71404 kB
Node 1 Mapped:            26944 kB
Node 1 AnonPages:         22092 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18876 kB
Node 1 Slab:              59676 kB
Node 1 SReclaimable:      18876 kB
Node 1 SUnreclaim:        40800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23914964 kB
Node 0 MemUsed:          853388 kB
Node 0 Active:            63284 kB
Node 0 Inactive:          60264 kB
Node 0 Active(anon):      21760 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      41524 kB
Node 0 Inactive(file):    59724 kB
Node 0 Unevictable:         784 kB
Node 0 Mlocked:             784 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102756 kB
Node 0 Mapped:            36304 kB
Node 0 AnonPages:         21576 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22892 kB
Node 0 Slab:              56660 kB
Node 0 SReclaimable:      22892 kB
Node 0 SUnreclaim:        33768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22987208 kB
Node 1 MemUsed:         1674160 kB
Node 1 Active:            35240 kB
Node 1 Inactive:          42396 kB
Node 1 Active(anon):      11640 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      23600 kB
Node 1 Inactive(file):    41860 kB
Node 1 Unevictable:       17680 kB
Node 1 Mlocked:           17680 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73568 kB
Node 1 Mapped:            26824 kB
Node 1 AnonPages:         21604 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20932 kB
Node 1 Slab:              71440 kB
Node 1 SReclaimable:      20932 kB
Node 1 SUnreclaim:        50508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.15 Complete!
