U.1.fio.2-1G.16
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24398724 kB
Node 0 MemUsed:          344800 kB
Node 0 Active:            30700 kB
Node 0 Inactive:          36436 kB
Node 0 Active(anon):      14872 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15828 kB
Node 0 Inactive(file):    35980 kB
Node 0 Unevictable:         560 kB
Node 0 Mlocked:             560 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52956 kB
Node 0 Mapped:            21988 kB
Node 0 AnonPages:         14780 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24852 kB
Node 0 Slab:              58204 kB
Node 0 SReclaimable:      24852 kB
Node 0 SUnreclaim:        33352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425388 kB
Node 1 MemUsed:          260808 kB
Node 1 Active:            66092 kB
Node 1 Inactive:          45552 kB
Node 1 Active(anon):      19240 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      46852 kB
Node 1 Inactive(file):    45164 kB
Node 1 Unevictable:       17836 kB
Node 1 Mlocked:           17836 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99952 kB
Node 1 Mapped:            26820 kB
Node 1 AnonPages:         29232 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16720 kB
Node 1 Slab:              48432 kB
Node 1 SReclaimable:      16720 kB
Node 1 SUnreclaim:        31712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24398724 kB
Node 0 MemUsed:          344800 kB
Node 0 Active:            30700 kB
Node 0 Inactive:          36436 kB
Node 0 Active(anon):      14872 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15828 kB
Node 0 Inactive(file):    35980 kB
Node 0 Unevictable:         560 kB
Node 0 Mlocked:             560 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52956 kB
Node 0 Mapped:            21988 kB
Node 0 AnonPages:         14780 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24852 kB
Node 0 Slab:              58204 kB
Node 0 SReclaimable:      24852 kB
Node 0 SUnreclaim:        33352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425164 kB
Node 1 MemUsed:          261032 kB
Node 1 Active:            66092 kB
Node 1 Inactive:          45552 kB
Node 1 Active(anon):      19240 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      46852 kB
Node 1 Inactive(file):    45164 kB
Node 1 Unevictable:       17836 kB
Node 1 Mlocked:           17836 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100388 kB
Node 1 Mapped:            26820 kB
Node 1 AnonPages:         29380 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16720 kB
Node 1 Slab:              48744 kB
Node 1 SReclaimable:      16720 kB
Node 1 SUnreclaim:        32024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24388408 kB
Node 0 MemUsed:          355116 kB
Node 0 Active:            30944 kB
Node 0 Inactive:          36444 kB
Node 0 Active(anon):      15096 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15848 kB
Node 0 Inactive(file):    35988 kB
Node 0 Unevictable:         560 kB
Node 0 Mlocked:             560 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52992 kB
Node 0 Mapped:            22068 kB
Node 0 AnonPages:         15024 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24900 kB
Node 0 Slab:              59240 kB
Node 0 SReclaimable:      24900 kB
Node 0 SUnreclaim:        34340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415444 kB
Node 1 MemUsed:          270752 kB
Node 1 Active:            67396 kB
Node 1 Inactive:          46660 kB
Node 1 Active(anon):      19900 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      47496 kB
Node 1 Inactive(file):    46268 kB
Node 1 Unevictable:       17836 kB
Node 1 Mlocked:           17836 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102016 kB
Node 1 Mapped:            26964 kB
Node 1 AnonPages:         29720 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17264 kB
Node 1 Slab:              56624 kB
Node 1 SReclaimable:      17264 kB
Node 1 SUnreclaim:        39360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24315276 kB
Node 0 MemUsed:          428248 kB
Node 0 Active:            29920 kB
Node 0 Inactive:          36400 kB
Node 0 Active(anon):      14004 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15916 kB
Node 0 Inactive(file):    35944 kB
Node 0 Unevictable:         560 kB
Node 0 Mlocked:             560 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53008 kB
Node 0 Mapped:            21988 kB
Node 0 AnonPages:         13872 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24900 kB
Node 0 Slab:              59900 kB
Node 0 SReclaimable:      24900 kB
Node 0 SUnreclaim:        35000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22606212 kB
Node 1 MemUsed:         2079984 kB
Node 1 Active:            68036 kB
Node 1 Inactive:          47812 kB
Node 1 Active(anon):      19484 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      48552 kB
Node 1 Inactive(file):    47192 kB
Node 1 Unevictable:       17836 kB
Node 1 Mlocked:           17836 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104212 kB
Node 1 Mapped:            26964 kB
Node 1 AnonPages:         29328 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19412 kB
Node 1 Slab:              68512 kB
Node 1 SReclaimable:      19412 kB
Node 1 SUnreclaim:        49100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.16 Complete!
