U.1.fio.2-1G.21
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24422160 kB
Node 0 MemUsed:          346192 kB
Node 0 Active:            43008 kB
Node 0 Inactive:          37696 kB
Node 0 Active(anon):       7404 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      35604 kB
Node 0 Inactive(file):    37152 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74588 kB
Node 0 Mapped:            24908 kB
Node 0 AnonPages:          7296 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15980 kB
Node 0 Slab:              46308 kB
Node 0 SReclaimable:      15980 kB
Node 0 SUnreclaim:        30328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24394804 kB
Node 1 MemUsed:          266564 kB
Node 1 Active:            54876 kB
Node 1 Inactive:          50792 kB
Node 1 Active(anon):      27560 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      27316 kB
Node 1 Inactive(file):    50500 kB
Node 1 Unevictable:       17280 kB
Node 1 Mlocked:           17280 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85396 kB
Node 1 Mapped:            30048 kB
Node 1 AnonPages:         37624 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25348 kB
Node 1 Slab:              59924 kB
Node 1 SReclaimable:      25348 kB
Node 1 SUnreclaim:        34576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24422160 kB
Node 0 MemUsed:          346192 kB
Node 0 Active:            43008 kB
Node 0 Inactive:          37696 kB
Node 0 Active(anon):       7404 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      35604 kB
Node 0 Inactive(file):    37152 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74588 kB
Node 0 Mapped:            24908 kB
Node 0 AnonPages:          7296 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15980 kB
Node 0 Slab:              46308 kB
Node 0 SReclaimable:      15980 kB
Node 0 SUnreclaim:        30328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24394352 kB
Node 1 MemUsed:          267016 kB
Node 1 Active:            54876 kB
Node 1 Inactive:          50792 kB
Node 1 Active(anon):      27560 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      27316 kB
Node 1 Inactive(file):    50500 kB
Node 1 Unevictable:       17280 kB
Node 1 Mlocked:           17280 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85404 kB
Node 1 Mapped:            30048 kB
Node 1 AnonPages:         37772 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25348 kB
Node 1 Slab:              59924 kB
Node 1 SReclaimable:      25348 kB
Node 1 SUnreclaim:        34576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410432 kB
Node 0 MemUsed:          357920 kB
Node 0 Active:            43008 kB
Node 0 Inactive:          37696 kB
Node 0 Active(anon):       7404 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      35604 kB
Node 0 Inactive(file):    37152 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74588 kB
Node 0 Mapped:            24908 kB
Node 0 AnonPages:          7300 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16020 kB
Node 0 Slab:              49020 kB
Node 0 SReclaimable:      16020 kB
Node 0 SUnreclaim:        33000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24387108 kB
Node 1 MemUsed:          274260 kB
Node 1 Active:            55868 kB
Node 1 Inactive:          51976 kB
Node 1 Active(anon):      27892 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      27976 kB
Node 1 Inactive(file):    51680 kB
Node 1 Unevictable:       17280 kB
Node 1 Mlocked:           17280 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87224 kB
Node 1 Mapped:            30296 kB
Node 1 AnonPages:         37852 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25676 kB
Node 1 Slab:              65052 kB
Node 1 SReclaimable:      25676 kB
Node 1 SUnreclaim:        39376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24155776 kB
Node 0 MemUsed:          612576 kB
Node 0 Active:            42720 kB
Node 0 Inactive:          37684 kB
Node 0 Active(anon):       7060 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      35660 kB
Node 0 Inactive(file):    37140 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74632 kB
Node 0 Mapped:            24908 kB
Node 0 AnonPages:          6888 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16132 kB
Node 0 Slab:              50912 kB
Node 0 SReclaimable:      16132 kB
Node 0 SUnreclaim:        34780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22753732 kB
Node 1 MemUsed:         1907636 kB
Node 1 Active:            55480 kB
Node 1 Inactive:          53132 kB
Node 1 Active(anon):      26468 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      29012 kB
Node 1 Inactive(file):    52608 kB
Node 1 Unevictable:       17280 kB
Node 1 Mlocked:           17280 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89404 kB
Node 1 Mapped:            30236 kB
Node 1 AnonPages:         36348 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28296 kB
Node 1 Slab:              76692 kB
Node 1 SReclaimable:      28296 kB
Node 1 SUnreclaim:        48396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.21 Complete!
