U.1.fio.2-1G.12
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24552128 kB
Node 0 MemUsed:          216224 kB
Node 0 Active:            55568 kB
Node 0 Inactive:          18616 kB
Node 0 Active(anon):      17444 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      38124 kB
Node 0 Inactive(file):    18116 kB
Node 0 Unevictable:       13408 kB
Node 0 Mlocked:           13408 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60088 kB
Node 0 Mapped:            19600 kB
Node 0 AnonPages:         27520 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17348 kB
Node 0 Slab:              47424 kB
Node 0 SReclaimable:      17348 kB
Node 0 SUnreclaim:        30076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24265396 kB
Node 1 MemUsed:          395972 kB
Node 1 Active:            42220 kB
Node 1 Inactive:          70740 kB
Node 1 Active(anon):      16888 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      25332 kB
Node 1 Inactive(file):    70404 kB
Node 1 Unevictable:        5052 kB
Node 1 Mlocked:            5052 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101284 kB
Node 1 Mapped:            35936 kB
Node 1 AnonPages:         16836 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24180 kB
Node 1 Slab:              58644 kB
Node 1 SReclaimable:      24180 kB
Node 1 SUnreclaim:        34464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24552128 kB
Node 0 MemUsed:          216224 kB
Node 0 Active:            55568 kB
Node 0 Inactive:          18616 kB
Node 0 Active(anon):      17444 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      38124 kB
Node 0 Inactive(file):    18116 kB
Node 0 Unevictable:       13408 kB
Node 0 Mlocked:           13408 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60088 kB
Node 0 Mapped:            19600 kB
Node 0 AnonPages:         27520 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17348 kB
Node 0 Slab:              47424 kB
Node 0 SReclaimable:      17348 kB
Node 0 SUnreclaim:        30076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24265048 kB
Node 1 MemUsed:          396320 kB
Node 1 Active:            42220 kB
Node 1 Inactive:          70740 kB
Node 1 Active(anon):      16888 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      25332 kB
Node 1 Inactive(file):    70404 kB
Node 1 Unevictable:        5052 kB
Node 1 Mlocked:            5052 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101284 kB
Node 1 Mapped:            35936 kB
Node 1 AnonPages:         16984 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24180 kB
Node 1 Slab:              58644 kB
Node 1 SReclaimable:      24180 kB
Node 1 SUnreclaim:        34464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24552992 kB
Node 0 MemUsed:          215360 kB
Node 0 Active:            55568 kB
Node 0 Inactive:          18616 kB
Node 0 Active(anon):      17444 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      38124 kB
Node 0 Inactive(file):    18116 kB
Node 0 Unevictable:       13408 kB
Node 0 Mlocked:           13408 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60120 kB
Node 0 Mapped:            19652 kB
Node 0 AnonPages:         27520 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17348 kB
Node 0 Slab:              47580 kB
Node 0 SReclaimable:      17348 kB
Node 0 SUnreclaim:        30232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24245076 kB
Node 1 MemUsed:          416292 kB
Node 1 Active:            42956 kB
Node 1 Inactive:          71864 kB
Node 1 Active(anon):      17152 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      25804 kB
Node 1 Inactive(file):    71524 kB
Node 1 Unevictable:        5052 kB
Node 1 Mlocked:            5052 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102864 kB
Node 1 Mapped:            36168 kB
Node 1 AnonPages:         16628 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24548 kB
Node 1 Slab:              66236 kB
Node 1 SReclaimable:      24548 kB
Node 1 SUnreclaim:        41688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24479704 kB
Node 0 MemUsed:          288648 kB
Node 0 Active:            55180 kB
Node 0 Inactive:          18616 kB
Node 0 Active(anon):      17004 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      38176 kB
Node 0 Inactive(file):    18116 kB
Node 0 Unevictable:       13408 kB
Node 0 Mlocked:           13408 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60136 kB
Node 0 Mapped:            19628 kB
Node 0 AnonPages:         27068 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17352 kB
Node 0 Slab:              47960 kB
Node 0 SReclaimable:      17352 kB
Node 0 SUnreclaim:        30608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22429648 kB
Node 1 MemUsed:         2231720 kB
Node 1 Active:            43192 kB
Node 1 Inactive:          73072 kB
Node 1 Active(anon):      16200 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      26992 kB
Node 1 Inactive(file):    72504 kB
Node 1 Unevictable:        5052 kB
Node 1 Mlocked:            5052 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105268 kB
Node 1 Mapped:            36192 kB
Node 1 AnonPages:         15904 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27184 kB
Node 1 Slab:              79720 kB
Node 1 SReclaimable:      27184 kB
Node 1 SUnreclaim:        52536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.12 Complete!
