B.1.huge-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504064 kB
Node 0 MemUsed:          239672 kB
Node 0 Active:            60376 kB
Node 0 Inactive:          25680 kB
Node 0 Active(anon):      17636 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42740 kB
Node 0 Inactive(file):    25200 kB
Node 0 Unevictable:       18192 kB
Node 0 Mlocked:           18192 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76520 kB
Node 0 Mapped:            24688 kB
Node 0 AnonPages:         27724 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17264 kB
Node 0 Slab:              45032 kB
Node 0 SReclaimable:      17264 kB
Node 0 SUnreclaim:        27768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294508 kB
Node 1 MemUsed:          391688 kB
Node 1 Active:            36072 kB
Node 1 Inactive:          84188 kB
Node 1 Active(anon):      16264 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      19808 kB
Node 1 Inactive(file):    83796 kB
Node 1 Unevictable:         332 kB
Node 1 Mlocked:             332 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104652 kB
Node 1 Mapped:            40080 kB
Node 1 AnonPages:         16108 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24256 kB
Node 1 Slab:              60924 kB
Node 1 SReclaimable:      24256 kB
Node 1 SUnreclaim:        36668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462824 kB
Node 0 MemUsed:          280912 kB
Node 0 Active:            73464 kB
Node 0 Inactive:          50188 kB
Node 0 Active(anon):      29960 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      43504 kB
Node 0 Inactive(file):    49852 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102432 kB
Node 0 Mapped:            27644 kB
Node 0 AnonPages:         40576 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2512 kB
Node 0 PageTables:         1276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17876 kB
Node 0 Slab:              47992 kB
Node 0 SReclaimable:      17876 kB
Node 0 SUnreclaim:        30116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24191792 kB
Node 1 MemUsed:          494404 kB
Node 1 Active:            48820 kB
Node 1 Inactive:         162284 kB
Node 1 Active(anon):      27168 kB
Node 1 Inactive(anon):       80 kB
Node 1 Active(file):      21652 kB
Node 1 Inactive(file):   162204 kB
Node 1 Unevictable:         332 kB
Node 1 Mlocked:             332 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185116 kB
Node 1 Mapped:            42356 kB
Node 1 AnonPages:         25960 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1904 kB
Node 1 PageTables:         1948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25020 kB
Node 1 Slab:              65496 kB
Node 1 SReclaimable:      25020 kB
Node 1 SUnreclaim:        40476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472312 kB
Node 0 MemUsed:          271424 kB
Node 0 Active:            61236 kB
Node 0 Inactive:          50280 kB
Node 0 Active(anon):      17488 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      43748 kB
Node 0 Inactive(file):    49732 kB
Node 0 Unevictable:       18424 kB
Node 0 Mlocked:           18424 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102072 kB
Node 0 Mapped:            25080 kB
Node 0 AnonPages:         27732 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18188 kB
Node 0 Slab:              48340 kB
Node 0 SReclaimable:      18188 kB
Node 0 SUnreclaim:        30152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24187952 kB
Node 1 MemUsed:          498244 kB
Node 1 Active:            39012 kB
Node 1 Inactive:         163748 kB
Node 1 Active(anon):      16748 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      22264 kB
Node 1 Inactive(file):   163348 kB
Node 1 Unevictable:         332 kB
Node 1 Mlocked:             332 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186484 kB
Node 1 Mapped:            40536 kB
Node 1 AnonPages:         16316 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25428 kB
Node 1 Slab:              71240 kB
Node 1 SReclaimable:      25428 kB
Node 1 SUnreclaim:        45812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24295100 kB
Node 0 MemUsed:          448636 kB
Node 0 Active:            60788 kB
Node 0 Inactive:          50280 kB
Node 0 Active(anon):      17040 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      43748 kB
Node 0 Inactive(file):    49732 kB
Node 0 Unevictable:       18424 kB
Node 0 Mlocked:           18424 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102072 kB
Node 0 Mapped:            24684 kB
Node 0 AnonPages:         27428 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18244 kB
Node 0 Slab:              49428 kB
Node 0 SReclaimable:      18244 kB
Node 0 SUnreclaim:        31184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23304544 kB
Node 1 MemUsed:         1381652 kB
Node 1 Active:            39728 kB
Node 1 Inactive:         163208 kB
Node 1 Active(anon):      16456 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      23272 kB
Node 1 Inactive(file):   162808 kB
Node 1 Unevictable:         332 kB
Node 1 Mlocked:             332 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186952 kB
Node 1 Mapped:            40160 kB
Node 1 AnonPages:         16136 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25472 kB
Node 1 Slab:              76732 kB
Node 1 SReclaimable:      25472 kB
Node 1 SUnreclaim:        51260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24293892 kB
Node 0 MemUsed:          449844 kB
Node 0 Active:            61164 kB
Node 0 Inactive:          50276 kB
Node 0 Active(anon):      17412 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      43752 kB
Node 0 Inactive(file):    49736 kB
Node 0 Unevictable:       18424 kB
Node 0 Mlocked:           18424 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102080 kB
Node 0 Mapped:            24700 kB
Node 0 AnonPages:         27852 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18276 kB
Node 0 Slab:              49600 kB
Node 0 SReclaimable:      18276 kB
Node 0 SUnreclaim:        31324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23304856 kB
Node 1 MemUsed:         1381340 kB
Node 1 Active:            39532 kB
Node 1 Inactive:         162976 kB
Node 1 Active(anon):      16012 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      23520 kB
Node 1 Inactive(file):   162576 kB
Node 1 Unevictable:         332 kB
Node 1 Mlocked:             332 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186968 kB
Node 1 Mapped:            40428 kB
Node 1 AnonPages:         15924 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25504 kB
Node 1 Slab:              76768 kB
Node 1 SReclaimable:      25504 kB
Node 1 SUnreclaim:        51264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.500M.3.O.1M Complete!
