B.1.huge-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486640 kB
Node 0 MemUsed:          257096 kB
Node 0 Active:            45496 kB
Node 0 Inactive:          60584 kB
Node 0 Active(anon):      18148 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      27348 kB
Node 0 Inactive(file):    60056 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95516 kB
Node 0 Mapped:            25948 kB
Node 0 AnonPages:         28308 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18864 kB
Node 0 Slab:              48132 kB
Node 0 SReclaimable:      18864 kB
Node 0 SUnreclaim:        29268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342004 kB
Node 1 MemUsed:          344192 kB
Node 1 Active:            48684 kB
Node 1 Inactive:          22496 kB
Node 1 Active(anon):      15664 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      33020 kB
Node 1 Inactive(file):    22164 kB
Node 1 Unevictable:         832 kB
Node 1 Mlocked:             832 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56684 kB
Node 1 Mapped:            14412 kB
Node 1 AnonPages:         15540 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              57188 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        34508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453656 kB
Node 0 MemUsed:          290080 kB
Node 0 Active:            63300 kB
Node 0 Inactive:          70996 kB
Node 0 Active(anon):      35324 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      27976 kB
Node 0 Inactive(file):    70432 kB
Node 0 Unevictable:       17888 kB
Node 0 Mlocked:           17888 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106520 kB
Node 0 Mapped:            28308 kB
Node 0 AnonPages:         45972 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2188 kB
Node 0 PageTables:         1944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19488 kB
Node 0 Slab:              49924 kB
Node 0 SReclaimable:      19488 kB
Node 0 SUnreclaim:        30436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24229500 kB
Node 1 MemUsed:          456696 kB
Node 1 Active:            60488 kB
Node 1 Inactive:         115712 kB
Node 1 Active(anon):      25428 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      35060 kB
Node 1 Inactive(file):   115340 kB
Node 1 Unevictable:         832 kB
Node 1 Mlocked:             832 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151600 kB
Node 1 Mapped:            16324 kB
Node 1 AnonPages:         25128 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2080 kB
Node 1 PageTables:         1796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23648 kB
Node 1 Slab:              62336 kB
Node 1 SReclaimable:      23648 kB
Node 1 SUnreclaim:        38688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470984 kB
Node 0 MemUsed:          272752 kB
Node 0 Active:            46084 kB
Node 0 Inactive:          70932 kB
Node 0 Active(anon):      18040 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      28044 kB
Node 0 Inactive(file):    70364 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106516 kB
Node 0 Mapped:            26808 kB
Node 0 AnonPages:         28148 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19496 kB
Node 0 Slab:              49832 kB
Node 0 SReclaimable:      19496 kB
Node 0 SUnreclaim:        30336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24222232 kB
Node 1 MemUsed:          463964 kB
Node 1 Active:            51796 kB
Node 1 Inactive:         116448 kB
Node 1 Active(anon):      16204 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      35592 kB
Node 1 Inactive(file):   116068 kB
Node 1 Unevictable:         832 kB
Node 1 Mlocked:             832 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153016 kB
Node 1 Mapped:            14808 kB
Node 1 AnonPages:         15572 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23768 kB
Node 1 Slab:              68084 kB
Node 1 SReclaimable:      23768 kB
Node 1 SUnreclaim:        44316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24223984 kB
Node 0 MemUsed:          519752 kB
Node 0 Active:            45916 kB
Node 0 Inactive:          70512 kB
Node 0 Active(anon):      17448 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      28468 kB
Node 0 Inactive(file):    69940 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106528 kB
Node 0 Mapped:            25980 kB
Node 0 AnonPages:         27840 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19540 kB
Node 0 Slab:              51536 kB
Node 0 SReclaimable:      19540 kB
Node 0 SUnreclaim:        31996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22602036 kB
Node 1 MemUsed:         2084160 kB
Node 1 Active:            52256 kB
Node 1 Inactive:         116136 kB
Node 1 Active(anon):      15884 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      36372 kB
Node 1 Inactive(file):   115760 kB
Node 1 Unevictable:         832 kB
Node 1 Mlocked:             832 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153480 kB
Node 1 Mapped:            14428 kB
Node 1 AnonPages:         15840 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23812 kB
Node 1 Slab:              76092 kB
Node 1 SReclaimable:      23812 kB
Node 1 SUnreclaim:        52280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24226628 kB
Node 0 MemUsed:          517108 kB
Node 0 Active:            46504 kB
Node 0 Inactive:          70288 kB
Node 0 Active(anon):      17804 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      28700 kB
Node 0 Inactive(file):    69720 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106532 kB
Node 0 Mapped:            26248 kB
Node 0 AnonPages:         28200 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19608 kB
Node 0 Slab:              52344 kB
Node 0 SReclaimable:      19608 kB
Node 0 SUnreclaim:        32736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22596844 kB
Node 1 MemUsed:         2089352 kB
Node 1 Active:            51944 kB
Node 1 Inactive:         116116 kB
Node 1 Active(anon):      15540 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      36404 kB
Node 1 Inactive(file):   115744 kB
Node 1 Unevictable:         832 kB
Node 1 Mlocked:             832 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153496 kB
Node 1 Mapped:            14420 kB
Node 1 AnonPages:         15392 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23812 kB
Node 1 Slab:              75520 kB
Node 1 SReclaimable:      23812 kB
Node 1 SUnreclaim:        51708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.2-1G.3.O.1M Complete!
