B.1.huge-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24311856 kB
Node 0 MemUsed:          456496 kB
Node 0 Active:            66716 kB
Node 0 Inactive:          90068 kB
Node 0 Active(anon):      22828 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      43888 kB
Node 0 Inactive(file):    89612 kB
Node 0 Unevictable:       13280 kB
Node 0 Mlocked:           13280 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137160 kB
Node 0 Mapped:            46504 kB
Node 0 AnonPages:         32964 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27396 kB
Node 0 Slab:              67252 kB
Node 0 SReclaimable:      27396 kB
Node 0 SUnreclaim:        39856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24490152 kB
Node 1 MemUsed:          171428 kB
Node 1 Active:            29900 kB
Node 1 Inactive:          14792 kB
Node 1 Active(anon):      10660 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      19240 kB
Node 1 Inactive(file):    14372 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39456 kB
Node 1 Mapped:            14732 kB
Node 1 AnonPages:         10560 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14468 kB
Node 1 Slab:              39612 kB
Node 1 SReclaimable:      14468 kB
Node 1 SUnreclaim:        25144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24195272 kB
Node 0 MemUsed:          573080 kB
Node 0 Active:            79316 kB
Node 0 Inactive:         187540 kB
Node 0 Active(anon):      34340 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      44976 kB
Node 0 Inactive(file):   187120 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        235664 kB
Node 0 Mapped:            48324 kB
Node 0 AnonPages:         44652 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2372 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28360 kB
Node 0 Slab:              72244 kB
Node 0 SReclaimable:      28360 kB
Node 0 SUnreclaim:        43884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24462232 kB
Node 1 MemUsed:          199348 kB
Node 1 Active:            44876 kB
Node 1 Inactive:          20784 kB
Node 1 Active(anon):      24072 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      20804 kB
Node 1 Inactive(file):    20264 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46960 kB
Node 1 Mapped:            17060 kB
Node 1 AnonPages:         23252 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1972 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14940 kB
Node 1 Slab:              41960 kB
Node 1 SReclaimable:      14940 kB
Node 1 SUnreclaim:        27020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24205468 kB
Node 0 MemUsed:          562884 kB
Node 0 Active:            68912 kB
Node 0 Inactive:         187452 kB
Node 0 Active(anon):      23848 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45064 kB
Node 0 Inactive(file):   187032 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        235660 kB
Node 0 Mapped:            46576 kB
Node 0 AnonPages:         34212 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28368 kB
Node 0 Slab:              72468 kB
Node 0 SReclaimable:      28368 kB
Node 0 SUnreclaim:        44100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24458464 kB
Node 1 MemUsed:          203116 kB
Node 1 Active:            31192 kB
Node 1 Inactive:          21536 kB
Node 1 Active(anon):       9772 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      21420 kB
Node 1 Inactive(file):    21008 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48328 kB
Node 1 Mapped:            14960 kB
Node 1 AnonPages:          9320 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15104 kB
Node 1 Slab:              47852 kB
Node 1 SReclaimable:      15104 kB
Node 1 SUnreclaim:        32748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24069656 kB
Node 0 MemUsed:          698696 kB
Node 0 Active:            69528 kB
Node 0 Inactive:         187476 kB
Node 0 Active(anon):      24460 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45068 kB
Node 0 Inactive(file):   187060 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        235692 kB
Node 0 Mapped:            46544 kB
Node 0 AnonPages:         34908 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28368 kB
Node 0 Slab:              72972 kB
Node 0 SReclaimable:      28368 kB
Node 0 SUnreclaim:        44604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24063348 kB
Node 1 MemUsed:          598232 kB
Node 1 Active:            32136 kB
Node 1 Inactive:          21068 kB
Node 1 Active(anon):       9828 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      22308 kB
Node 1 Inactive(file):    20544 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48752 kB
Node 1 Mapped:            14884 kB
Node 1 AnonPages:          9792 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15120 kB
Node 1 Slab:              50320 kB
Node 1 SReclaimable:      15120 kB
Node 1 SUnreclaim:        35200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24069260 kB
Node 0 MemUsed:          699092 kB
Node 0 Active:            70048 kB
Node 0 Inactive:         187488 kB
Node 0 Active(anon):      24980 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45068 kB
Node 0 Inactive(file):   187072 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        235704 kB
Node 0 Mapped:            46544 kB
Node 0 AnonPages:         35128 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28368 kB
Node 0 Slab:              72972 kB
Node 0 SReclaimable:      28368 kB
Node 0 SUnreclaim:        44604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24063472 kB
Node 1 MemUsed:          598108 kB
Node 1 Active:            31988 kB
Node 1 Inactive:          20876 kB
Node 1 Active(anon):       9476 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      22512 kB
Node 1 Inactive(file):    20352 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48760 kB
Node 1 Mapped:            14804 kB
Node 1 AnonPages:          9340 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15120 kB
Node 1 Slab:              50328 kB
Node 1 SReclaimable:      15120 kB
Node 1 SUnreclaim:        35208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.250M.3.O.1M Complete!
