B.1.huge-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24339880 kB
Node 0 MemUsed:          403856 kB
Node 0 Active:            66544 kB
Node 0 Inactive:          42224 kB
Node 0 Active(anon):      18880 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      47664 kB
Node 0 Inactive(file):    41772 kB
Node 0 Unevictable:        5152 kB
Node 0 Mlocked:            5152 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95308 kB
Node 0 Mapped:            33452 kB
Node 0 AnonPages:         18648 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26076 kB
Node 0 Slab:              65008 kB
Node 0 SReclaimable:      26076 kB
Node 0 SUnreclaim:        38932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24485224 kB
Node 1 MemUsed:          200972 kB
Node 1 Active:            27756 kB
Node 1 Inactive:          43772 kB
Node 1 Active(anon):      14496 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      13260 kB
Node 1 Inactive(file):    43340 kB
Node 1 Unevictable:       13368 kB
Node 1 Mlocked:           13368 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60340 kB
Node 1 Mapped:            11424 kB
Node 1 AnonPages:         24748 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14980 kB
Node 1 Slab:              40936 kB
Node 1 SReclaimable:      14980 kB
Node 1 SUnreclaim:        25956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24225436 kB
Node 0 MemUsed:          518300 kB
Node 0 Active:            83000 kB
Node 0 Inactive:         134776 kB
Node 0 Active(anon):      34908 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      48092 kB
Node 0 Inactive(file):   134256 kB
Node 0 Unevictable:        5152 kB
Node 0 Mlocked:            5152 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188196 kB
Node 0 Mapped:            36024 kB
Node 0 AnonPages:         34448 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2932 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26944 kB
Node 0 Slab:              68732 kB
Node 0 SReclaimable:      26944 kB
Node 0 SUnreclaim:        41788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452888 kB
Node 1 MemUsed:          233308 kB
Node 1 Active:            41500 kB
Node 1 Inactive:          54600 kB
Node 1 Active(anon):      25792 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      15708 kB
Node 1 Inactive(file):    54184 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73368 kB
Node 1 Mapped:            12844 kB
Node 1 AnonPages:         35944 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15848 kB
Node 1 Slab:              44440 kB
Node 1 SReclaimable:      15848 kB
Node 1 SUnreclaim:        28592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24208640 kB
Node 0 MemUsed:          535096 kB
Node 0 Active:            83244 kB
Node 0 Inactive:         135600 kB
Node 0 Active(anon):      34524 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      48720 kB
Node 0 Inactive(file):   135076 kB
Node 0 Unevictable:        5152 kB
Node 0 Mlocked:            5152 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189660 kB
Node 0 Mapped:            36368 kB
Node 0 AnonPages:         34548 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3896 kB
Node 0 PageTables:         1896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27092 kB
Node 0 Slab:              74156 kB
Node 0 SReclaimable:      27092 kB
Node 0 SUnreclaim:        47064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401592 kB
Node 1 MemUsed:          284604 kB
Node 1 Active:            54560 kB
Node 1 Inactive:          91296 kB
Node 1 Active(anon):      34764 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      19796 kB
Node 1 Inactive(file):    90868 kB
Node 1 Unevictable:       13600 kB
Node 1 Mlocked:           13600 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114284 kB
Node 1 Mapped:            51756 kB
Node 1 AnonPages:         45204 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:         1040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16736 kB
Node 1 Slab:              47240 kB
Node 1 SReclaimable:      16736 kB
Node 1 SUnreclaim:        30504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19573916 kB
Node 0 MemUsed:         5169820 kB
Node 0 Active:            68960 kB
Node 0 Inactive:         134856 kB
Node 0 Active(anon):      19308 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      49652 kB
Node 0 Inactive(file):   134340 kB
Node 0 Unevictable:        5152 kB
Node 0 Mlocked:            5152 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189836 kB
Node 0 Mapped:            33472 kB
Node 0 AnonPages:         19128 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27388 kB
Node 0 Slab:              77552 kB
Node 0 SReclaimable:      27388 kB
Node 0 SUnreclaim:        50164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24033736 kB
Node 1 MemUsed:          652460 kB
Node 1 Active:            34868 kB
Node 1 Inactive:          90648 kB
Node 1 Active(anon):      13876 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      20992 kB
Node 1 Inactive(file):    90220 kB
Node 1 Unevictable:       13600 kB
Node 1 Mlocked:           13600 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114828 kB
Node 1 Mapped:            11436 kB
Node 1 AnonPages:         24292 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16500 kB
Node 1 Slab:              63108 kB
Node 1 SReclaimable:      16500 kB
Node 1 SUnreclaim:        46608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19571160 kB
Node 0 MemUsed:         5172576 kB
Node 0 Active:            69684 kB
Node 0 Inactive:         134620 kB
Node 0 Active(anon):      19776 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      49908 kB
Node 0 Inactive(file):   134104 kB
Node 0 Unevictable:        5152 kB
Node 0 Mlocked:            5152 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189856 kB
Node 0 Mapped:            33460 kB
Node 0 AnonPages:         19600 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27420 kB
Node 0 Slab:              78304 kB
Node 0 SReclaimable:      27420 kB
Node 0 SUnreclaim:        50884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24035544 kB
Node 1 MemUsed:          650652 kB
Node 1 Active:            34420 kB
Node 1 Inactive:          90648 kB
Node 1 Active(anon):      13424 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      20996 kB
Node 1 Inactive(file):    90220 kB
Node 1 Unevictable:       13600 kB
Node 1 Mlocked:           13600 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114832 kB
Node 1 Mapped:            11444 kB
Node 1 AnonPages:         23836 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16500 kB
Node 1 Slab:              62940 kB
Node 1 SReclaimable:      16500 kB
Node 1 SUnreclaim:        46440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.4G.1.O.1M Complete!
