B.0.fio.250M.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24360244 kB
Node 0 MemUsed:          383492 kB
Node 0 Active:            48028 kB
Node 0 Inactive:          59148 kB
Node 0 Active(anon):      12824 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      35204 kB
Node 0 Inactive(file):    58764 kB
Node 0 Unevictable:       13068 kB
Node 0 Mlocked:           13068 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97248 kB
Node 0 Mapped:            44900 kB
Node 0 AnonPages:         23064 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22296 kB
Node 0 Slab:              48480 kB
Node 0 SReclaimable:      22296 kB
Node 0 SUnreclaim:        26184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418212 kB
Node 1 MemUsed:          267984 kB
Node 1 Active:            48620 kB
Node 1 Inactive:          72024 kB
Node 1 Active(anon):      21032 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      27588 kB
Node 1 Inactive(file):    71532 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105336 kB
Node 1 Mapped:            32880 kB
Node 1 AnonPages:         20800 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19236 kB
Node 1 Slab:              55908 kB
Node 1 SReclaimable:      19236 kB
Node 1 SUnreclaim:        36672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472744 kB
Node 0 MemUsed:          270992 kB
Node 0 Active:            62560 kB
Node 0 Inactive:          60444 kB
Node 0 Active(anon):      26452 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      36108 kB
Node 0 Inactive(file):    60168 kB
Node 0 Unevictable:       13136 kB
Node 0 Mlocked:           13136 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100156 kB
Node 0 Mapped:            46252 kB
Node 0 AnonPages:         36300 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2400 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22932 kB
Node 0 Slab:              51460 kB
Node 0 SReclaimable:      22932 kB
Node 0 SUnreclaim:        28528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24159024 kB
Node 1 MemUsed:          527172 kB
Node 1 Active:            63388 kB
Node 1 Inactive:         174052 kB
Node 1 Active(anon):      34632 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      28756 kB
Node 1 Inactive(file):   173744 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208820 kB
Node 1 Mapped:            36616 kB
Node 1 AnonPages:         34384 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1780 kB
Node 1 PageTables:         1212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20080 kB
Node 1 Slab:              61004 kB
Node 1 SReclaimable:      20080 kB
Node 1 SUnreclaim:        40924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462024 kB
Node 0 MemUsed:          281712 kB
Node 0 Active:            62000 kB
Node 0 Inactive:          60584 kB
Node 0 Active(anon):      25680 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      36320 kB
Node 0 Inactive(file):    60116 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99836 kB
Node 0 Mapped:            46168 kB
Node 0 AnonPages:         36084 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23212 kB
Node 0 Slab:              53956 kB
Node 0 SReclaimable:      23212 kB
Node 0 SUnreclaim:        30744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24152532 kB
Node 1 MemUsed:          533664 kB
Node 1 Active:            64384 kB
Node 1 Inactive:         175096 kB
Node 1 Active(anon):      34832 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      29552 kB
Node 1 Inactive(file):   174612 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        210264 kB
Node 1 Mapped:            35732 kB
Node 1 AnonPages:         34456 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20324 kB
Node 1 Slab:              65588 kB
Node 1 SReclaimable:      20324 kB
Node 1 SUnreclaim:        45264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24041112 kB
Node 0 MemUsed:          702624 kB
Node 0 Active:            50424 kB
Node 0 Inactive:          61516 kB
Node 0 Active(anon):      13176 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      37248 kB
Node 0 Inactive(file):    61028 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101684 kB
Node 0 Mapped:            45232 kB
Node 0 AnonPages:         23468 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24468 kB
Node 0 Slab:              58868 kB
Node 0 SReclaimable:      24468 kB
Node 0 SUnreclaim:        34400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24064604 kB
Node 1 MemUsed:          621592 kB
Node 1 Active:            50124 kB
Node 1 Inactive:         174716 kB
Node 1 Active(anon):      20160 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      29964 kB
Node 1 Inactive(file):   174236 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        210296 kB
Node 1 Mapped:            32912 kB
Node 1 AnonPages:         19996 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20324 kB
Node 1 Slab:              65416 kB
Node 1 SReclaimable:      20324 kB
Node 1 SUnreclaim:        45092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24041492 kB
Node 0 MemUsed:          702244 kB
Node 0 Active:            50428 kB
Node 0 Inactive:          61332 kB
Node 0 Active(anon):      13012 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      37416 kB
Node 0 Inactive(file):    60868 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101648 kB
Node 0 Mapped:            45212 kB
Node 0 AnonPages:         23412 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24468 kB
Node 0 Slab:              58868 kB
Node 0 SReclaimable:      24468 kB
Node 0 SUnreclaim:        34400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24064176 kB
Node 1 MemUsed:          622020 kB
Node 1 Active:            50256 kB
Node 1 Inactive:         174736 kB
Node 1 Active(anon):      20264 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      29992 kB
Node 1 Inactive(file):   174232 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        210364 kB
Node 1 Mapped:            32956 kB
Node 1 AnonPages:         19996 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20380 kB
Node 1 Slab:              65544 kB
Node 1 SReclaimable:      20380 kB
Node 1 SUnreclaim:        45164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.3.O.4M Complete!
