B.0.fio.2-1G.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24481200 kB
Node 0 MemUsed:          262536 kB
Node 0 Active:            56140 kB
Node 0 Inactive:          63552 kB
Node 0 Active(anon):      16428 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      39712 kB
Node 0 Inactive(file):    63064 kB
Node 0 Unevictable:       13696 kB
Node 0 Mlocked:           13696 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107004 kB
Node 0 Mapped:            19912 kB
Node 0 AnonPages:         26608 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17340 kB
Node 0 Slab:              50012 kB
Node 0 SReclaimable:      17340 kB
Node 0 SUnreclaim:        32672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296940 kB
Node 1 MemUsed:          389256 kB
Node 1 Active:            40592 kB
Node 1 Inactive:          65360 kB
Node 1 Active(anon):      17124 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      23468 kB
Node 1 Inactive(file):    64972 kB
Node 1 Unevictable:        4824 kB
Node 1 Mlocked:            4824 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93832 kB
Node 1 Mapped:            56932 kB
Node 1 AnonPages:         17012 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24368 kB
Node 1 Slab:              56724 kB
Node 1 SReclaimable:      24368 kB
Node 1 SUnreclaim:        32356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24240712 kB
Node 0 MemUsed:          503024 kB
Node 0 Active:            67044 kB
Node 0 Inactive:         150860 kB
Node 0 Active(anon):      25632 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      41412 kB
Node 0 Inactive(file):   150412 kB
Node 0 Unevictable:       13912 kB
Node 0 Mlocked:           13912 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195792 kB
Node 0 Mapped:            22760 kB
Node 0 AnonPages:         36028 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18156 kB
Node 0 Slab:              54084 kB
Node 0 SReclaimable:      18156 kB
Node 0 SUnreclaim:        35928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24393092 kB
Node 1 MemUsed:          293104 kB
Node 1 Active:            57288 kB
Node 1 Inactive:          81484 kB
Node 1 Active(anon):      32988 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      24300 kB
Node 1 Inactive(file):    80988 kB
Node 1 Unevictable:        4824 kB
Node 1 Mlocked:            4824 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110780 kB
Node 1 Mapped:            57916 kB
Node 1 AnonPages:         32660 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         2552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25016 kB
Node 1 Slab:              59812 kB
Node 1 SReclaimable:      25016 kB
Node 1 SUnreclaim:        34796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24241932 kB
Node 0 MemUsed:          501804 kB
Node 0 Active:            59500 kB
Node 0 Inactive:         151616 kB
Node 0 Active(anon):      17264 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42236 kB
Node 0 Inactive(file):   151164 kB
Node 0 Unevictable:       13928 kB
Node 0 Mlocked:           13928 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197372 kB
Node 0 Mapped:            20300 kB
Node 0 AnonPages:         27748 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18280 kB
Node 0 Slab:              59560 kB
Node 0 SReclaimable:      18280 kB
Node 0 SUnreclaim:        41280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399236 kB
Node 1 MemUsed:          286960 kB
Node 1 Active:            41128 kB
Node 1 Inactive:          81360 kB
Node 1 Active(anon):      16648 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      24480 kB
Node 1 Inactive(file):    80864 kB
Node 1 Unevictable:        4824 kB
Node 1 Mlocked:            4824 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110836 kB
Node 1 Mapped:            57352 kB
Node 1 AnonPages:         16632 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2524 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25016 kB
Node 1 Slab:              62136 kB
Node 1 SReclaimable:      25016 kB
Node 1 SUnreclaim:        37120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22796672 kB
Node 0 MemUsed:         1947064 kB
Node 0 Active:            60068 kB
Node 0 Inactive:         152580 kB
Node 0 Active(anon):      16920 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      43148 kB
Node 0 Inactive(file):   152092 kB
Node 0 Unevictable:       13928 kB
Node 0 Mlocked:           13928 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199252 kB
Node 0 Mapped:            20260 kB
Node 0 AnonPages:         27452 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19576 kB
Node 0 Slab:              68524 kB
Node 0 SReclaimable:      19576 kB
Node 0 SUnreclaim:        48948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23965136 kB
Node 1 MemUsed:          721060 kB
Node 1 Active:            40864 kB
Node 1 Inactive:          81312 kB
Node 1 Active(anon):      16328 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      24536 kB
Node 1 Inactive(file):    80824 kB
Node 1 Unevictable:        4824 kB
Node 1 Mlocked:            4824 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110852 kB
Node 1 Mapped:            57056 kB
Node 1 AnonPages:         16144 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25024 kB
Node 1 Slab:              64068 kB
Node 1 SReclaimable:      25024 kB
Node 1 SUnreclaim:        39044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22797116 kB
Node 0 MemUsed:         1946620 kB
Node 0 Active:            60124 kB
Node 0 Inactive:         152360 kB
Node 0 Active(anon):      16772 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      43352 kB
Node 0 Inactive(file):   151908 kB
Node 0 Unevictable:       13928 kB
Node 0 Mlocked:           13928 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199228 kB
Node 0 Mapped:            20196 kB
Node 0 AnonPages:         27184 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19576 kB
Node 0 Slab:              68636 kB
Node 0 SReclaimable:      19576 kB
Node 0 SUnreclaim:        49060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23964604 kB
Node 1 MemUsed:          721592 kB
Node 1 Active:            41196 kB
Node 1 Inactive:          81356 kB
Node 1 Active(anon):      16528 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      24668 kB
Node 1 Inactive(file):    80832 kB
Node 1 Unevictable:        4824 kB
Node 1 Mlocked:            4824 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111036 kB
Node 1 Mapped:            57148 kB
Node 1 AnonPages:         16200 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25060 kB
Node 1 Slab:              64292 kB
Node 1 SReclaimable:      25060 kB
Node 1 SUnreclaim:        39232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.4M Complete!
