B.0.fio.2-1G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24326408 kB
Node 0 MemUsed:          441944 kB
Node 0 Active:            59212 kB
Node 0 Inactive:          91056 kB
Node 0 Active(anon):      19488 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      39724 kB
Node 0 Inactive(file):    90572 kB
Node 0 Unevictable:       12396 kB
Node 0 Mlocked:           12396 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133072 kB
Node 0 Mapped:            42372 kB
Node 0 AnonPages:         29652 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22768 kB
Node 0 Slab:              56148 kB
Node 0 SReclaimable:      22768 kB
Node 0 SUnreclaim:        33380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422908 kB
Node 1 MemUsed:          238672 kB
Node 1 Active:            38224 kB
Node 1 Inactive:          64008 kB
Node 1 Active(anon):      14392 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      23832 kB
Node 1 Inactive(file):    63640 kB
Node 1 Unevictable:        6128 kB
Node 1 Mlocked:            6128 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94240 kB
Node 1 Mapped:            50240 kB
Node 1 AnonPages:         14216 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19644 kB
Node 1 Slab:              50100 kB
Node 1 SReclaimable:      19644 kB
Node 1 SUnreclaim:        30456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423496 kB
Node 0 MemUsed:          344856 kB
Node 0 Active:            73476 kB
Node 0 Inactive:         110128 kB
Node 0 Active(anon):      32952 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      40524 kB
Node 0 Inactive(file):   109756 kB
Node 0 Unevictable:       12612 kB
Node 0 Mlocked:           12612 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152880 kB
Node 0 Mapped:            44644 kB
Node 0 AnonPages:         43820 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2636 kB
Node 0 PageTables:         1708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23484 kB
Node 0 Slab:              58604 kB
Node 0 SReclaimable:      23484 kB
Node 0 SUnreclaim:        35120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24181968 kB
Node 1 MemUsed:          479612 kB
Node 1 Active:            50496 kB
Node 1 Inactive:         148844 kB
Node 1 Active(anon):      25208 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      25288 kB
Node 1 Inactive(file):   148372 kB
Node 1 Unevictable:        6128 kB
Node 1 Mlocked:            6128 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180516 kB
Node 1 Mapped:            52732 kB
Node 1 AnonPages:         25016 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1584 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20532 kB
Node 1 Slab:              54748 kB
Node 1 SReclaimable:      20532 kB
Node 1 SUnreclaim:        34216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24426080 kB
Node 0 MemUsed:          342272 kB
Node 0 Active:            60516 kB
Node 0 Inactive:         109948 kB
Node 0 Active(anon):      19552 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      40964 kB
Node 0 Inactive(file):   109460 kB
Node 0 Unevictable:       12628 kB
Node 0 Mlocked:           12628 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153104 kB
Node 0 Mapped:            42956 kB
Node 0 AnonPages:         29744 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23524 kB
Node 0 Slab:              60980 kB
Node 0 SReclaimable:      23524 kB
Node 0 SUnreclaim:        37456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24182828 kB
Node 1 MemUsed:          478752 kB
Node 1 Active:            40092 kB
Node 1 Inactive:         149980 kB
Node 1 Active(anon):      14400 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25692 kB
Node 1 Inactive(file):   149520 kB
Node 1 Unevictable:        6128 kB
Node 1 Mlocked:            6128 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181996 kB
Node 1 Mapped:            51092 kB
Node 1 AnonPages:         13896 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20644 kB
Node 1 Slab:              59508 kB
Node 1 SReclaimable:      20644 kB
Node 1 SUnreclaim:        38864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23127032 kB
Node 0 MemUsed:         1641320 kB
Node 0 Active:            61224 kB
Node 0 Inactive:         111032 kB
Node 0 Active(anon):      19512 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      41712 kB
Node 0 Inactive(file):   110520 kB
Node 0 Unevictable:       12628 kB
Node 0 Mlocked:           12628 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154956 kB
Node 0 Mapped:            42964 kB
Node 0 AnonPages:         30068 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24804 kB
Node 0 Slab:              69880 kB
Node 0 SReclaimable:      24804 kB
Node 0 SUnreclaim:        45076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23612164 kB
Node 1 MemUsed:         1049416 kB
Node 1 Active:            40024 kB
Node 1 Inactive:         149496 kB
Node 1 Active(anon):      13804 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      26220 kB
Node 1 Inactive(file):   149040 kB
Node 1 Unevictable:        6128 kB
Node 1 Mlocked:            6128 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182040 kB
Node 1 Mapped:            50492 kB
Node 1 AnonPages:         13604 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20740 kB
Node 1 Slab:              61940 kB
Node 1 SReclaimable:      20740 kB
Node 1 SUnreclaim:        41200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23111796 kB
Node 0 MemUsed:         1656556 kB
Node 0 Active:            61204 kB
Node 0 Inactive:         110860 kB
Node 0 Active(anon):      19340 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      41864 kB
Node 0 Inactive(file):   110376 kB
Node 0 Unevictable:       12628 kB
Node 0 Mlocked:           12628 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154920 kB
Node 0 Mapped:            42712 kB
Node 0 AnonPages:         29772 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24804 kB
Node 0 Slab:              69524 kB
Node 0 SReclaimable:      24804 kB
Node 0 SUnreclaim:        44720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23616512 kB
Node 1 MemUsed:         1045068 kB
Node 1 Active:            40224 kB
Node 1 Inactive:         149776 kB
Node 1 Active(anon):      13976 kB
Node 1 Inactive(anon):      740 kB
Node 1 Active(file):      26248 kB
Node 1 Inactive(file):   149036 kB
Node 1 Unevictable:        6128 kB
Node 1 Mlocked:            6128 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182356 kB
Node 1 Mapped:            50552 kB
Node 1 AnonPages:         13640 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1172 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20820 kB
Node 1 Slab:              63000 kB
Node 1 SReclaimable:      20820 kB
Node 1 SUnreclaim:        42180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.1.O.4M Complete!
