B.0.fio.500M.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526872 kB
Node 0 MemUsed:          241480 kB
Node 0 Active:            70180 kB
Node 0 Inactive:          34340 kB
Node 0 Active(anon):      21304 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      48876 kB
Node 0 Inactive(file):    33768 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88192 kB
Node 0 Mapped:            36648 kB
Node 0 AnonPages:         21344 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20816 kB
Node 0 Slab:              51420 kB
Node 0 SReclaimable:      20816 kB
Node 0 SUnreclaim:        30604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257232 kB
Node 1 MemUsed:          404348 kB
Node 1 Active:            26064 kB
Node 1 Inactive:          87832 kB
Node 1 Active(anon):      12356 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      13708 kB
Node 1 Inactive(file):    87536 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105320 kB
Node 1 Mapped:            34028 kB
Node 1 AnonPages:         22536 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20976 kB
Node 1 Slab:              56120 kB
Node 1 SReclaimable:      20976 kB
Node 1 SUnreclaim:        35144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24276172 kB
Node 0 MemUsed:          492180 kB
Node 0 Active:            80400 kB
Node 0 Inactive:         130516 kB
Node 0 Active(anon):      30532 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      49868 kB
Node 0 Inactive(file):   130088 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185544 kB
Node 0 Mapped:            39644 kB
Node 0 AnonPages:         30340 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         2056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              54808 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        33060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24367384 kB
Node 1 MemUsed:          294196 kB
Node 1 Active:            41396 kB
Node 1 Inactive:          95104 kB
Node 1 Active(anon):      26212 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      15184 kB
Node 1 Inactive(file):    94592 kB
Node 1 Unevictable:       14032 kB
Node 1 Mlocked:           14032 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113936 kB
Node 1 Mapped:            35380 kB
Node 1 AnonPages:         36792 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1532 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21852 kB
Node 1 Slab:              59976 kB
Node 1 SReclaimable:      21852 kB
Node 1 SUnreclaim:        38124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24263164 kB
Node 0 MemUsed:          505188 kB
Node 0 Active:            80368 kB
Node 0 Inactive:         130652 kB
Node 0 Active(anon):      30444 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      49924 kB
Node 0 Inactive(file):   130224 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185484 kB
Node 0 Mapped:            39196 kB
Node 0 AnonPages:         30272 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3720 kB
Node 0 PageTables:         1392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21764 kB
Node 0 Slab:              56908 kB
Node 0 SReclaimable:      21764 kB
Node 0 SUnreclaim:        35144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24360548 kB
Node 1 MemUsed:          301032 kB
Node 1 Active:            41296 kB
Node 1 Inactive:          96252 kB
Node 1 Active(anon):      25792 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      15504 kB
Node 1 Inactive(file):    95732 kB
Node 1 Unevictable:       14048 kB
Node 1 Mlocked:           14048 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115400 kB
Node 1 Mapped:            35520 kB
Node 1 AnonPages:         35816 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21996 kB
Node 1 Slab:              65316 kB
Node 1 SReclaimable:      21996 kB
Node 1 SUnreclaim:        43320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23481008 kB
Node 0 MemUsed:         1287344 kB
Node 0 Active:            71836 kB
Node 0 Inactive:         131472 kB
Node 0 Active(anon):      20860 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      50976 kB
Node 0 Inactive(file):   131016 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187340 kB
Node 0 Mapped:            36948 kB
Node 0 AnonPages:         20576 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23080 kB
Node 0 Slab:              63128 kB
Node 0 SReclaimable:      23080 kB
Node 0 SUnreclaim:        40048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24098884 kB
Node 1 MemUsed:          562696 kB
Node 1 Active:            28356 kB
Node 1 Inactive:          95876 kB
Node 1 Active(anon):      12448 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      15908 kB
Node 1 Inactive(file):    95364 kB
Node 1 Unevictable:       14048 kB
Node 1 Mlocked:           14048 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115428 kB
Node 1 Mapped:            34116 kB
Node 1 AnonPages:         22856 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21996 kB
Node 1 Slab:              65868 kB
Node 1 SReclaimable:      21996 kB
Node 1 SUnreclaim:        43872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23481244 kB
Node 0 MemUsed:         1287108 kB
Node 0 Active:            71864 kB
Node 0 Inactive:         131272 kB
Node 0 Active(anon):      20708 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      51156 kB
Node 0 Inactive(file):   130844 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187304 kB
Node 0 Mapped:            36916 kB
Node 0 AnonPages:         20532 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23100 kB
Node 0 Slab:              63116 kB
Node 0 SReclaimable:      23100 kB
Node 0 SUnreclaim:        40016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24098028 kB
Node 1 MemUsed:          563552 kB
Node 1 Active:            28620 kB
Node 1 Inactive:          95888 kB
Node 1 Active(anon):      12688 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      15932 kB
Node 1 Inactive(file):    95352 kB
Node 1 Unevictable:       14048 kB
Node 1 Mlocked:           14048 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115776 kB
Node 1 Mapped:            34160 kB
Node 1 AnonPages:         23032 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1300 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22028 kB
Node 1 Slab:              65988 kB
Node 1 SReclaimable:      22028 kB
Node 1 SUnreclaim:        43960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.2.O.4M Complete!
