B.0.fio.500M.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24475624 kB
Node 0 MemUsed:          268112 kB
Node 0 Active:            61244 kB
Node 0 Inactive:          60524 kB
Node 0 Active(anon):      21960 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      39284 kB
Node 0 Inactive(file):    60000 kB
Node 0 Unevictable:       13680 kB
Node 0 Mlocked:           13680 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103388 kB
Node 0 Mapped:            19948 kB
Node 0 AnonPages:         32168 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18764 kB
Node 0 Slab:              48636 kB
Node 0 SReclaimable:      18764 kB
Node 0 SUnreclaim:        29872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24304896 kB
Node 1 MemUsed:          381300 kB
Node 1 Active:            35084 kB
Node 1 Inactive:          65744 kB
Node 1 Active(anon):      11660 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      23424 kB
Node 1 Inactive(file):    65392 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94216 kB
Node 1 Mapped:            54532 kB
Node 1 AnonPages:         11472 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23968 kB
Node 1 Slab:              59812 kB
Node 1 SReclaimable:      23968 kB
Node 1 SUnreclaim:        35844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24239644 kB
Node 0 MemUsed:          504092 kB
Node 0 Active:            74288 kB
Node 0 Inactive:         140040 kB
Node 0 Active(anon):      33268 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      41020 kB
Node 0 Inactive(file):   139576 kB
Node 0 Unevictable:       13892 kB
Node 0 Mlocked:           13892 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184568 kB
Node 0 Mapped:            21504 kB
Node 0 AnonPages:         43700 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19552 kB
Node 0 Slab:              52124 kB
Node 0 SReclaimable:      19552 kB
Node 0 SUnreclaim:        32572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24397040 kB
Node 1 MemUsed:          289156 kB
Node 1 Active:            47388 kB
Node 1 Inactive:          89864 kB
Node 1 Active(anon):      23312 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      24076 kB
Node 1 Inactive(file):    89384 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118948 kB
Node 1 Mapped:            57060 kB
Node 1 AnonPages:         23436 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1884 kB
Node 1 PageTables:         1664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24752 kB
Node 1 Slab:              63012 kB
Node 1 SReclaimable:      24752 kB
Node 1 SUnreclaim:        38260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24245252 kB
Node 0 MemUsed:          498484 kB
Node 0 Active:            63216 kB
Node 0 Inactive:         140928 kB
Node 0 Active(anon):      21556 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      41660 kB
Node 0 Inactive(file):   140456 kB
Node 0 Unevictable:       13908 kB
Node 0 Mlocked:           13908 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186100 kB
Node 0 Mapped:            20224 kB
Node 0 AnonPages:         32028 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19684 kB
Node 0 Slab:              57072 kB
Node 0 SReclaimable:      19684 kB
Node 0 SUnreclaim:        37388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24394268 kB
Node 1 MemUsed:          291928 kB
Node 1 Active:            36408 kB
Node 1 Inactive:          89496 kB
Node 1 Active(anon):      11952 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      24456 kB
Node 1 Inactive(file):    89020 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               624 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118976 kB
Node 1 Mapped:            54996 kB
Node 1 AnonPages:         11784 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24756 kB
Node 1 Slab:              65292 kB
Node 1 SReclaimable:      24756 kB
Node 1 SUnreclaim:        40536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23401208 kB
Node 0 MemUsed:         1342528 kB
Node 0 Active:            63880 kB
Node 0 Inactive:         141836 kB
Node 0 Active(anon):      21264 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      42616 kB
Node 0 Inactive(file):   141340 kB
Node 0 Unevictable:       13908 kB
Node 0 Mlocked:           13908 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187980 kB
Node 0 Mapped:            19948 kB
Node 0 AnonPages:         31548 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              63380 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        42400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24175512 kB
Node 1 MemUsed:          510684 kB
Node 1 Active:            36576 kB
Node 1 Inactive:          89456 kB
Node 1 Active(anon):      12056 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      24520 kB
Node 1 Inactive(file):    88984 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118984 kB
Node 1 Mapped:            54788 kB
Node 1 AnonPages:         11884 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24756 kB
Node 1 Slab:              66004 kB
Node 1 SReclaimable:      24756 kB
Node 1 SUnreclaim:        41248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23401588 kB
Node 0 MemUsed:         1342148 kB
Node 0 Active:            63936 kB
Node 0 Inactive:         141648 kB
Node 0 Active(anon):      21140 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      42796 kB
Node 0 Inactive(file):   141180 kB
Node 0 Unevictable:       13908 kB
Node 0 Mlocked:           13908 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187956 kB
Node 0 Mapped:            20164 kB
Node 0 AnonPages:         31536 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              63340 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        42360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24174844 kB
Node 1 MemUsed:          511352 kB
Node 1 Active:            36696 kB
Node 1 Inactive:          89488 kB
Node 1 Active(anon):      12172 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      24524 kB
Node 1 Inactive(file):    88992 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119040 kB
Node 1 Mapped:            54832 kB
Node 1 AnonPages:         11892 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24788 kB
Node 1 Slab:              66292 kB
Node 1 SReclaimable:      24788 kB
Node 1 SUnreclaim:        41504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.1.O.4M Complete!
