B.0.fio.2G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24391172 kB
Node 0 MemUsed:          352564 kB
Node 0 Active:            48868 kB
Node 0 Inactive:          23496 kB
Node 0 Active(anon):      22568 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26300 kB
Node 0 Inactive(file):    23072 kB
Node 0 Unevictable:       12404 kB
Node 0 Mlocked:           12404 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52060 kB
Node 0 Mapped:            17060 kB
Node 0 AnonPages:         32824 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19816 kB
Node 0 Slab:              49764 kB
Node 0 SReclaimable:      19816 kB
Node 0 SUnreclaim:        29948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24391772 kB
Node 1 MemUsed:          294424 kB
Node 1 Active:            46344 kB
Node 1 Inactive:         104368 kB
Node 1 Active(anon):      11668 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      34676 kB
Node 1 Inactive(file):   103912 kB
Node 1 Unevictable:        6116 kB
Node 1 Mlocked:            6116 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145416 kB
Node 1 Mapped:            55276 kB
Node 1 AnonPages:         11504 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              55596 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        33736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492488 kB
Node 0 MemUsed:          251248 kB
Node 0 Active:            63112 kB
Node 0 Inactive:          39476 kB
Node 0 Active(anon):      35540 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27572 kB
Node 0 Inactive(file):    39024 kB
Node 0 Unevictable:       12616 kB
Node 0 Mlocked:           12616 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69264 kB
Node 0 Mapped:            19780 kB
Node 0 AnonPages:         45928 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:         1424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20728 kB
Node 0 Slab:              52476 kB
Node 0 SReclaimable:      20728 kB
Node 0 SUnreclaim:        31748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24145808 kB
Node 1 MemUsed:          540388 kB
Node 1 Active:            59472 kB
Node 1 Inactive:         191848 kB
Node 1 Active(anon):      23596 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      35876 kB
Node 1 Inactive(file):   191352 kB
Node 1 Unevictable:        6116 kB
Node 1 Mlocked:            6116 kB
Node 1 Dirty:               608 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        234020 kB
Node 1 Mapped:            56992 kB
Node 1 AnonPages:         23268 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              60128 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        37440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24493920 kB
Node 0 MemUsed:          249816 kB
Node 0 Active:            62892 kB
Node 0 Inactive:          39476 kB
Node 0 Active(anon):      35320 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27572 kB
Node 0 Inactive(file):    39024 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69296 kB
Node 0 Mapped:            19488 kB
Node 0 AnonPages:         45736 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20736 kB
Node 0 Slab:              52620 kB
Node 0 SReclaimable:      20736 kB
Node 0 SUnreclaim:        31884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24128096 kB
Node 1 MemUsed:          558100 kB
Node 1 Active:            59916 kB
Node 1 Inactive:         192748 kB
Node 1 Active(anon):      23416 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      36500 kB
Node 1 Inactive(file):   192248 kB
Node 1 Unevictable:        6116 kB
Node 1 Mlocked:            6116 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:           128 kB
Node 1 FilePages:        235544 kB
Node 1 Mapped:            57108 kB
Node 1 AnonPages:         23308 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22800 kB
Node 1 Slab:              66092 kB
Node 1 SReclaimable:      22800 kB
Node 1 SUnreclaim:        43292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22091668 kB
Node 0 MemUsed:         2652068 kB
Node 0 Active:            50400 kB
Node 0 Inactive:          40264 kB
Node 0 Active(anon):      21728 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      28672 kB
Node 0 Inactive(file):    39792 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71176 kB
Node 0 Mapped:            17296 kB
Node 0 AnonPages:         32036 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22092 kB
Node 0 Slab:              65988 kB
Node 0 SReclaimable:      22092 kB
Node 0 SUnreclaim:        43896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23616292 kB
Node 1 MemUsed:         1069904 kB
Node 1 Active:            48240 kB
Node 1 Inactive:         192736 kB
Node 1 Active(anon):      11696 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      36544 kB
Node 1 Inactive(file):   192240 kB
Node 1 Unevictable:        6116 kB
Node 1 Mlocked:            6116 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        235576 kB
Node 1 Mapped:            55624 kB
Node 1 AnonPages:         11512 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22960 kB
Node 1 Slab:              68416 kB
Node 1 SReclaimable:      22960 kB
Node 1 SUnreclaim:        45456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22092236 kB
Node 0 MemUsed:         2651500 kB
Node 0 Active:            50440 kB
Node 0 Inactive:          40044 kB
Node 0 Active(anon):      21564 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      28876 kB
Node 0 Inactive(file):    39596 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71140 kB
Node 0 Mapped:            17252 kB
Node 0 AnonPages:         31976 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22092 kB
Node 0 Slab:              65972 kB
Node 0 SReclaimable:      22092 kB
Node 0 SUnreclaim:        43880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23617092 kB
Node 1 MemUsed:         1069104 kB
Node 1 Active:            48468 kB
Node 1 Inactive:         192768 kB
Node 1 Active(anon):      11896 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      36572 kB
Node 1 Inactive(file):   192236 kB
Node 1 Unevictable:        6116 kB
Node 1 Mlocked:            6116 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        235644 kB
Node 1 Mapped:            55668 kB
Node 1 AnonPages:         11572 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23048 kB
Node 1 Slab:              68576 kB
Node 1 SReclaimable:      23048 kB
Node 1 SUnreclaim:        45528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.2.O.4M Complete!
