B.0.fio.500M.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24335060 kB
Node 0 MemUsed:          433292 kB
Node 0 Active:            44204 kB
Node 0 Inactive:         107940 kB
Node 0 Active(anon):      14448 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      29756 kB
Node 0 Inactive(file):   107564 kB
Node 0 Unevictable:        5540 kB
Node 0 Mlocked:            5540 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143468 kB
Node 0 Mapped:            66780 kB
Node 0 AnonPages:         14264 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21624 kB
Node 0 Slab:              52568 kB
Node 0 SReclaimable:      21624 kB
Node 0 SUnreclaim:        30944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424548 kB
Node 1 MemUsed:          237032 kB
Node 1 Active:            53560 kB
Node 1 Inactive:          37808 kB
Node 1 Active(anon):      19824 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      33736 kB
Node 1 Inactive(file):    37324 kB
Node 1 Unevictable:       12984 kB
Node 1 Mlocked:           12984 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74832 kB
Node 1 Mapped:            22376 kB
Node 1 AnonPages:         29960 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19940 kB
Node 1 Slab:              53264 kB
Node 1 SReclaimable:      19940 kB
Node 1 SUnreclaim:        33324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24429588 kB
Node 0 MemUsed:          338764 kB
Node 0 Active:            60980 kB
Node 0 Inactive:         128000 kB
Node 0 Active(anon):      29940 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      31040 kB
Node 0 Inactive(file):   127472 kB
Node 0 Unevictable:        5540 kB
Node 0 Mlocked:            5540 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164724 kB
Node 0 Mapped:            69688 kB
Node 0 AnonPages:         30092 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2500 kB
Node 0 PageTables:         1776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22308 kB
Node 0 Slab:              54764 kB
Node 0 SReclaimable:      22308 kB
Node 0 SUnreclaim:        32456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24182792 kB
Node 1 MemUsed:          478788 kB
Node 1 Active:            65504 kB
Node 1 Inactive:         121404 kB
Node 1 Active(anon):      30324 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      35180 kB
Node 1 Inactive(file):   120984 kB
Node 1 Unevictable:       13200 kB
Node 1 Mlocked:           13200 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159412 kB
Node 1 Mapped:            23668 kB
Node 1 AnonPages:         40580 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21288 kB
Node 1 Slab:              59276 kB
Node 1 SReclaimable:      21288 kB
Node 1 SUnreclaim:        37988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24434288 kB
Node 0 MemUsed:          334064 kB
Node 0 Active:            44384 kB
Node 0 Inactive:         127728 kB
Node 0 Active(anon):      13068 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      31316 kB
Node 0 Inactive(file):   127200 kB
Node 0 Unevictable:        5540 kB
Node 0 Mlocked:            5540 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164724 kB
Node 0 Mapped:            67412 kB
Node 0 AnonPages:         12924 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22316 kB
Node 0 Slab:              55528 kB
Node 0 SReclaimable:      22316 kB
Node 0 SUnreclaim:        33212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24185924 kB
Node 1 MemUsed:          475656 kB
Node 1 Active:            56824 kB
Node 1 Inactive:         122236 kB
Node 1 Active(anon):      20816 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      36008 kB
Node 1 Inactive(file):   121812 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161076 kB
Node 1 Mapped:            22756 kB
Node 1 AnonPages:         31272 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:              65012 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:        43596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23677452 kB
Node 0 MemUsed:         1090900 kB
Node 0 Active:            45148 kB
Node 0 Inactive:         128860 kB
Node 0 Active(anon):      13136 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      32012 kB
Node 0 Inactive(file):   128308 kB
Node 0 Unevictable:        5540 kB
Node 0 Mlocked:            5540 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166572 kB
Node 0 Mapped:            67336 kB
Node 0 AnonPages:         12880 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23704 kB
Node 0 Slab:              62620 kB
Node 0 SReclaimable:      23704 kB
Node 0 SUnreclaim:        38916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23877368 kB
Node 1 MemUsed:          784212 kB
Node 1 Active:            56588 kB
Node 1 Inactive:         121976 kB
Node 1 Active(anon):      20280 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36308 kB
Node 1 Inactive(file):   121556 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161116 kB
Node 1 Mapped:            22524 kB
Node 1 AnonPages:         30664 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21420 kB
Node 1 Slab:              65772 kB
Node 1 SReclaimable:      21420 kB
Node 1 SUnreclaim:        44352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23677728 kB
Node 0 MemUsed:         1090624 kB
Node 0 Active:            45152 kB
Node 0 Inactive:         128688 kB
Node 0 Active(anon):      12988 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      32164 kB
Node 0 Inactive(file):   128164 kB
Node 0 Unevictable:        5540 kB
Node 0 Mlocked:            5540 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166536 kB
Node 0 Mapped:            67268 kB
Node 0 AnonPages:         12840 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23704 kB
Node 0 Slab:              62608 kB
Node 0 SReclaimable:      23704 kB
Node 0 SUnreclaim:        38904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23876512 kB
Node 1 MemUsed:          785068 kB
Node 1 Active:            56796 kB
Node 1 Inactive:         122000 kB
Node 1 Active(anon):      20460 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36336 kB
Node 1 Inactive(file):   121552 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161184 kB
Node 1 Mapped:            22568 kB
Node 1 AnonPages:         30964 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21460 kB
Node 1 Slab:              65980 kB
Node 1 SReclaimable:      21460 kB
Node 1 SUnreclaim:        44520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.3.O.4M Complete!
