B.0.fio.2-1G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24449384 kB
Node 0 MemUsed:          318968 kB
Node 0 Active:            45396 kB
Node 0 Inactive:         115464 kB
Node 0 Active(anon):      19228 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26168 kB
Node 0 Inactive(file):   115040 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147392 kB
Node 0 Mapped:            82900 kB
Node 0 AnonPages:         19352 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19864 kB
Node 0 Slab:              62972 kB
Node 0 SReclaimable:      19864 kB
Node 0 SUnreclaim:        43108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24293172 kB
Node 1 MemUsed:          368408 kB
Node 1 Active:            48700 kB
Node 1 Inactive:          45976 kB
Node 1 Active(anon):      13912 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      34788 kB
Node 1 Inactive(file):    45508 kB
Node 1 Unevictable:       13440 kB
Node 1 Mlocked:           13440 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84052 kB
Node 1 Mapped:            13888 kB
Node 1 AnonPages:         24120 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21808 kB
Node 1 Slab:              44548 kB
Node 1 SReclaimable:      21808 kB
Node 1 SUnreclaim:        22740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24221372 kB
Node 0 MemUsed:          546980 kB
Node 0 Active:            57444 kB
Node 0 Inactive:         189936 kB
Node 0 Active(anon):      29492 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27952 kB
Node 0 Inactive(file):   189468 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               560 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223136 kB
Node 0 Mapped:            85820 kB
Node 0 AnonPages:         29504 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:         1540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20924 kB
Node 0 Slab:              66812 kB
Node 0 SReclaimable:      20924 kB
Node 0 SUnreclaim:        45888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24381460 kB
Node 1 MemUsed:          280120 kB
Node 1 Active:            61808 kB
Node 1 Inactive:          75244 kB
Node 1 Active(anon):      26024 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      35784 kB
Node 1 Inactive(file):    74764 kB
Node 1 Unevictable:       13656 kB
Node 1 Mlocked:           13656 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114292 kB
Node 1 Mapped:            15500 kB
Node 1 AnonPages:         36708 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1508 kB
Node 1 PageTables:         1756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22468 kB
Node 1 Slab:              47356 kB
Node 1 SReclaimable:      22468 kB
Node 1 SUnreclaim:        24888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24203100 kB
Node 0 MemUsed:          565252 kB
Node 0 Active:            58196 kB
Node 0 Inactive:         190836 kB
Node 0 Active(anon):      29620 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      28576 kB
Node 0 Inactive(file):   190364 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               608 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224664 kB
Node 0 Mapped:            85844 kB
Node 0 AnonPages:         28808 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3768 kB
Node 0 PageTables:         1584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21044 kB
Node 0 Slab:              72904 kB
Node 0 SReclaimable:      21044 kB
Node 0 SUnreclaim:        51860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24381528 kB
Node 1 MemUsed:          280052 kB
Node 1 Active:            61804 kB
Node 1 Inactive:          75244 kB
Node 1 Active(anon):      26020 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      35784 kB
Node 1 Inactive(file):    74764 kB
Node 1 Unevictable:       13672 kB
Node 1 Mlocked:           13672 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114304 kB
Node 1 Mapped:            15236 kB
Node 1 AnonPages:         36432 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22468 kB
Node 1 Slab:              48252 kB
Node 1 SReclaimable:      22468 kB
Node 1 SUnreclaim:        25784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22534868 kB
Node 0 MemUsed:         2233484 kB
Node 0 Active:            48736 kB
Node 0 Inactive:         191548 kB
Node 0 Active(anon):      19008 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      29728 kB
Node 0 Inactive(file):   191052 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        226544 kB
Node 0 Mapped:            83480 kB
Node 0 AnonPages:         18956 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22404 kB
Node 0 Slab:              84116 kB
Node 0 SReclaimable:      22404 kB
Node 0 SUnreclaim:        61712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24191960 kB
Node 1 MemUsed:          469620 kB
Node 1 Active:            50280 kB
Node 1 Inactive:          75096 kB
Node 1 Active(anon):      14304 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      35976 kB
Node 1 Inactive(file):    74620 kB
Node 1 Unevictable:       13672 kB
Node 1 Mlocked:           13672 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114336 kB
Node 1 Mapped:            14056 kB
Node 1 AnonPages:         24712 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22468 kB
Node 1 Slab:              48720 kB
Node 1 SReclaimable:      22468 kB
Node 1 SUnreclaim:        26252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22535740 kB
Node 0 MemUsed:         2232612 kB
Node 0 Active:            48740 kB
Node 0 Inactive:         191364 kB
Node 0 Active(anon):      18836 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      29904 kB
Node 0 Inactive(file):   190896 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        226520 kB
Node 0 Mapped:            83736 kB
Node 0 AnonPages:         18664 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22404 kB
Node 0 Slab:              83900 kB
Node 0 SReclaimable:      22404 kB
Node 0 SUnreclaim:        61496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24190328 kB
Node 1 MemUsed:          471252 kB
Node 1 Active:            50636 kB
Node 1 Inactive:          75244 kB
Node 1 Active(anon):      14656 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      35980 kB
Node 1 Inactive(file):    74688 kB
Node 1 Unevictable:       13672 kB
Node 1 Mlocked:           13672 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114496 kB
Node 1 Mapped:            14184 kB
Node 1 AnonPages:         24944 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22516 kB
Node 1 Slab:              48988 kB
Node 1 SReclaimable:      22516 kB
Node 1 SUnreclaim:        26472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.2.O.4M Complete!
