B.0.fio.2G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24349796 kB
Node 0 MemUsed:          393940 kB
Node 0 Active:            36980 kB
Node 0 Inactive:          63972 kB
Node 0 Active(anon):      16440 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      20540 kB
Node 0 Inactive(file):    63480 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87728 kB
Node 0 Mapped:            36708 kB
Node 0 AnonPages:         26656 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19656 kB
Node 0 Slab:              56236 kB
Node 0 SReclaimable:      19656 kB
Node 0 SUnreclaim:        36580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402628 kB
Node 1 MemUsed:          283568 kB
Node 1 Active:            61284 kB
Node 1 Inactive:          88784 kB
Node 1 Active(anon):      17344 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      43940 kB
Node 1 Inactive(file):    88384 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138100 kB
Node 1 Mapped:            56572 kB
Node 1 AnonPages:         17188 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23100 kB
Node 1 Slab:              50564 kB
Node 1 SReclaimable:      23100 kB
Node 1 SUnreclaim:        27464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446828 kB
Node 0 MemUsed:          296908 kB
Node 0 Active:            51904 kB
Node 0 Inactive:          84120 kB
Node 0 Active(anon):      30444 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      21460 kB
Node 0 Inactive(file):    83584 kB
Node 0 Unevictable:       13544 kB
Node 0 Mlocked:           13544 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108792 kB
Node 0 Mapped:            37836 kB
Node 0 AnonPages:         40372 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2108 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20172 kB
Node 0 Slab:              58348 kB
Node 0 SReclaimable:      20172 kB
Node 0 SUnreclaim:        38176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24159244 kB
Node 1 MemUsed:          526952 kB
Node 1 Active:            76904 kB
Node 1 Inactive:         172252 kB
Node 1 Active(anon):      31372 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      45532 kB
Node 1 Inactive(file):   171844 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        223088 kB
Node 1 Mapped:            59592 kB
Node 1 AnonPages:         30968 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24176 kB
Node 1 Slab:              55984 kB
Node 1 SReclaimable:      24176 kB
Node 1 SUnreclaim:        31808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447756 kB
Node 0 MemUsed:          295980 kB
Node 0 Active:            51540 kB
Node 0 Inactive:          84124 kB
Node 0 Active(anon):      30080 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      21460 kB
Node 0 Inactive(file):    83584 kB
Node 0 Unevictable:       13560 kB
Node 0 Mlocked:           13560 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108824 kB
Node 0 Mapped:            37812 kB
Node 0 AnonPages:         40432 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20184 kB
Node 0 Slab:              58460 kB
Node 0 SReclaimable:      20184 kB
Node 0 SUnreclaim:        38276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24143820 kB
Node 1 MemUsed:          542376 kB
Node 1 Active:            77536 kB
Node 1 Inactive:         173440 kB
Node 1 Active(anon):      31672 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      45864 kB
Node 1 Inactive(file):   173032 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        224612 kB
Node 1 Mapped:            59868 kB
Node 1 AnonPages:         31332 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24316 kB
Node 1 Slab:              62172 kB
Node 1 SReclaimable:      24316 kB
Node 1 SUnreclaim:        37856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22083292 kB
Node 0 MemUsed:         2660444 kB
Node 0 Active:            38196 kB
Node 0 Inactive:          85040 kB
Node 0 Active(anon):      15756 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      22440 kB
Node 0 Inactive(file):    84472 kB
Node 0 Unevictable:       13560 kB
Node 0 Mlocked:           13560 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110704 kB
Node 0 Mapped:            37052 kB
Node 0 AnonPages:         25788 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21628 kB
Node 0 Slab:              72252 kB
Node 0 SReclaimable:      21628 kB
Node 0 SUnreclaim:        50624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23598476 kB
Node 1 MemUsed:         1087720 kB
Node 1 Active:            64208 kB
Node 1 Inactive:         172780 kB
Node 1 Active(anon):      17656 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      46552 kB
Node 1 Inactive(file):   172380 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        224644 kB
Node 1 Mapped:            56924 kB
Node 1 AnonPages:         17528 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24316 kB
Node 1 Slab:              63600 kB
Node 1 SReclaimable:      24316 kB
Node 1 SUnreclaim:        39284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22082712 kB
Node 0 MemUsed:         2661024 kB
Node 0 Active:            38212 kB
Node 0 Inactive:          84840 kB
Node 0 Active(anon):      15584 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      22628 kB
Node 0 Inactive(file):    84300 kB
Node 0 Unevictable:       13560 kB
Node 0 Mlocked:           13560 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110676 kB
Node 0 Mapped:            37020 kB
Node 0 AnonPages:         25936 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21600 kB
Node 0 Slab:              72324 kB
Node 0 SReclaimable:      21600 kB
Node 0 SUnreclaim:        50724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23598024 kB
Node 1 MemUsed:         1088172 kB
Node 1 Active:            64492 kB
Node 1 Inactive:         172824 kB
Node 1 Active(anon):      17912 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46580 kB
Node 1 Inactive(file):   172380 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        224716 kB
Node 1 Mapped:            56968 kB
Node 1 AnonPages:         17828 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24356 kB
Node 1 Slab:              63664 kB
Node 1 SReclaimable:      24356 kB
Node 1 SUnreclaim:        39308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.4M Complete!
