B.0.fio.4G.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24320860 kB
Node 0 MemUsed:          422876 kB
Node 0 Active:            45540 kB
Node 0 Inactive:          85228 kB
Node 0 Active(anon):       5092 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      40448 kB
Node 0 Inactive(file):    84716 kB
Node 0 Unevictable:       13460 kB
Node 0 Mlocked:           13460 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129064 kB
Node 0 Mapped:            36732 kB
Node 0 AnonPages:         15224 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23284 kB
Node 0 Slab:              55640 kB
Node 0 SReclaimable:      23284 kB
Node 0 SUnreclaim:        32356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450020 kB
Node 1 MemUsed:          236176 kB
Node 1 Active:            52124 kB
Node 1 Inactive:          48672 kB
Node 1 Active(anon):      28824 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      23300 kB
Node 1 Inactive(file):    48308 kB
Node 1 Unevictable:        5060 kB
Node 1 Mlocked:            5060 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77192 kB
Node 1 Mapped:            43164 kB
Node 1 AnonPages:         28708 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18644 kB
Node 1 Slab:              51788 kB
Node 1 SReclaimable:      18644 kB
Node 1 SUnreclaim:        33144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24232440 kB
Node 0 MemUsed:          511296 kB
Node 0 Active:            58736 kB
Node 0 Inactive:         154032 kB
Node 0 Active(anon):      17716 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41020 kB
Node 0 Inactive(file):   153532 kB
Node 0 Unevictable:       13672 kB
Node 0 Mlocked:           13672 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198356 kB
Node 0 Mapped:            39644 kB
Node 0 AnonPages:         28112 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2804 kB
Node 0 PageTables:         1616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24208 kB
Node 0 Slab:              59436 kB
Node 0 SReclaimable:      24208 kB
Node 0 SUnreclaim:        35228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24393908 kB
Node 1 MemUsed:          292288 kB
Node 1 Active:            67176 kB
Node 1 Inactive:          83228 kB
Node 1 Active(anon):      41912 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      25264 kB
Node 1 Inactive(file):    82816 kB
Node 1 Unevictable:        5060 kB
Node 1 Mlocked:            5060 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113888 kB
Node 1 Mapped:            44720 kB
Node 1 AnonPages:         42168 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1376 kB
Node 1 PageTables:         2332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19188 kB
Node 1 Slab:              55204 kB
Node 1 SReclaimable:      19188 kB
Node 1 SUnreclaim:        36016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24218504 kB
Node 0 MemUsed:          525232 kB
Node 0 Active:            58220 kB
Node 0 Inactive:         154056 kB
Node 0 Active(anon):      17204 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41016 kB
Node 0 Inactive(file):   153556 kB
Node 0 Unevictable:       13688 kB
Node 0 Mlocked:           13688 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198408 kB
Node 0 Mapped:            39556 kB
Node 0 AnonPages:         27616 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3832 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24228 kB
Node 0 Slab:              61676 kB
Node 0 SReclaimable:      24228 kB
Node 0 SUnreclaim:        37448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24387620 kB
Node 1 MemUsed:          298576 kB
Node 1 Active:            67224 kB
Node 1 Inactive:          84588 kB
Node 1 Active(anon):      41808 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      25416 kB
Node 1 Inactive(file):    84140 kB
Node 1 Unevictable:        5060 kB
Node 1 Mlocked:            5060 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115248 kB
Node 1 Mapped:            44820 kB
Node 1 AnonPages:         41296 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19512 kB
Node 1 Slab:              60632 kB
Node 1 SReclaimable:      19512 kB
Node 1 SUnreclaim:        41120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19547084 kB
Node 0 MemUsed:         5196652 kB
Node 0 Active:            46772 kB
Node 0 Inactive:         154844 kB
Node 0 Active(anon):       4604 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      42168 kB
Node 0 Inactive(file):   154316 kB
Node 0 Unevictable:       13688 kB
Node 0 Mlocked:           13688 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200300 kB
Node 0 Mapped:            37380 kB
Node 0 AnonPages:         14912 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25560 kB
Node 0 Slab:              81932 kB
Node 0 SReclaimable:      25560 kB
Node 0 SUnreclaim:        56372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24043640 kB
Node 1 MemUsed:          642556 kB
Node 1 Active:            54912 kB
Node 1 Inactive:          84016 kB
Node 1 Active(anon):      28788 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      26124 kB
Node 1 Inactive(file):    83576 kB
Node 1 Unevictable:        5060 kB
Node 1 Mlocked:            5060 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115388 kB
Node 1 Mapped:            43248 kB
Node 1 AnonPages:         28600 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19556 kB
Node 1 Slab:              61848 kB
Node 1 SReclaimable:      19556 kB
Node 1 SUnreclaim:        42292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19550508 kB
Node 0 MemUsed:         5193228 kB
Node 0 Active:            46832 kB
Node 0 Inactive:         154616 kB
Node 0 Active(anon):       4456 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42376 kB
Node 0 Inactive(file):   154116 kB
Node 0 Unevictable:       13688 kB
Node 0 Mlocked:           13688 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200264 kB
Node 0 Mapped:            37296 kB
Node 0 AnonPages:         14868 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25560 kB
Node 0 Slab:              81884 kB
Node 0 SReclaimable:      25560 kB
Node 0 SUnreclaim:        56324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24043396 kB
Node 1 MemUsed:          642800 kB
Node 1 Active:            55148 kB
Node 1 Inactive:          84048 kB
Node 1 Active(anon):      28996 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26152 kB
Node 1 Inactive(file):    83572 kB
Node 1 Unevictable:        5060 kB
Node 1 Mlocked:            5060 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115464 kB
Node 1 Mapped:            43292 kB
Node 1 AnonPages:         28668 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19656 kB
Node 1 Slab:              62104 kB
Node 1 SReclaimable:      19656 kB
Node 1 SUnreclaim:        42448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.4M Complete!
