2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1674: Mon Dec 14 21:31:22 2020
  read: IOPS=18.0k, BW=74.2MiB/s (77.8MB/s)(1024MiB/13800msec)
    clat (usec): min=4, max=238521, avg=51.64, stdev=1025.03
     lat (usec): min=4, max=238522, avg=51.76, stdev=1025.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   83], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[12256]
   bw (  KiB/s): min=40704, max=82184, per=100.00%, avg=76690.33, stdev=9324.01, samples=27
   iops        : min=10176, max=20546, avg=19172.56, stdev=2331.02, samples=27
  lat (usec)   : 10=95.69%, 20=1.12%, 50=0.25%, 100=2.51%, 250=0.02%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.56%, sys=12.37%, ctx=1157, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.2MiB/s (77.8MB/s), 74.2MiB/s-74.2MiB/s (77.8MB/s-77.8MB/s), io=1024MiB (1074MB), run=13800-13800msec
