2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2511: Mon Dec 14 21:31:24 2020
  read: IOPS=164k, BW=641MiB/s (672MB/s)(1024MiB/1597msec)
    clat (usec): min=4, max=410, avg= 5.29, stdev= 5.60
     lat (usec): min=4, max=410, avg= 5.38, stdev= 5.60
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5280],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[41728], 99.95th=[48896],
     | 99.99th=[86528]
   bw (  KiB/s): min=655784, max=658448, per=100.00%, avg=657304.00, stdev=1371.22, samples=3
   iops        : min=163946, max=164612, avg=164326.00, stdev=342.81, samples=3
  lat (usec)   : 10=96.75%, 20=0.07%, 50=3.12%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.43%, sys=77.38%, ctx=135, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=641MiB/s (672MB/s), 641MiB/s-641MiB/s (672MB/s-672MB/s), io=1024MiB (1074MB), run=1597-1597msec
