4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1652: Mon Dec 14 22:07:25 2020
  read: IOPS=16.6k, BW=64.8MiB/s (67.0MB/s)(4096MiB/63179msec)
    clat (usec): min=4, max=467734, avg=59.23, stdev=1481.64
     lat (usec): min=4, max=467734, avg=59.36, stdev=1481.64
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   83], 99.90th=[10945], 99.95th=[16188],
     | 99.99th=[23462]
   bw (  KiB/s): min= 2043, max=88064, per=100.00%, avg=66402.75, stdev=20748.81, samples=126
   iops        : min=  510, max=22016, avg=16600.68, stdev=5187.22, samples=126
  lat (usec)   : 10=95.67%, 20=1.14%, 50=0.15%, 100=2.62%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.27%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.92%, sys=10.92%, ctx=4518, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.8MiB/s (67.0MB/s), 64.8MiB/s-64.8MiB/s (67.0MB/s-67.0MB/s), io=4096MiB (4295MB), run=63179-63179msec
