500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1650: Mon Dec 14 22:43:03 2020
  read: IOPS=20.1k, BW=78.7MiB/s (82.5MB/s)(500MiB/6357msec)
    clat (usec): min=4, max=113751, avg=48.59, stdev=820.31
     lat (usec): min=4, max=113752, avg=48.71, stdev=820.31
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   73], 99.50th=[   83], 99.90th=[10814], 99.95th=[11994],
     | 99.99th=[13042]
   bw (  KiB/s): min=70252, max=88632, per=100.00%, avg=82049.50, stdev=6955.77, samples=12
   iops        : min=17563, max=22158, avg=20512.25, stdev=1739.10, samples=12
  lat (usec)   : 10=95.68%, 20=1.12%, 50=0.24%, 100=2.53%, 250=0.01%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.22%, 20=0.15%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.41%, sys=13.99%, ctx=575, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.7MiB/s (82.5MB/s), 78.7MiB/s-78.7MiB/s (82.5MB/s-82.5MB/s), io=500MiB (524MB), run=6357-6357msec
