8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8559: Tue Dec 15 17:58:19 2020
  read: IOPS=163k, BW=638MiB/s (669MB/s)(8192MiB/12831msec)
    clat (usec): min=4, max=426, avg= 5.34, stdev= 5.85
     lat (usec): min=4, max=426, avg= 5.43, stdev= 5.85
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5216],
     | 99.00th=[36608], 99.50th=[38144], 99.90th=[42240], 99.95th=[46848],
     | 99.99th=[76288]
   bw (  KiB/s): min=642080, max=656640, per=100.00%, avg=654271.36, stdev=3049.05, samples=25
   iops        : min=160520, max=164160, avg=163567.84, stdev=762.40, samples=25
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.03%, sys=76.84%, ctx=1089, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=8192MiB (8590MB), run=12831-12831msec
