2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1668: Tue Dec 15 17:15:31 2020
  read: IOPS=19.1k, BW=74.5MiB/s (78.1MB/s)(1024MiB/13748msec)
    clat (usec): min=4, max=211843, avg=51.43, stdev=952.91
     lat (usec): min=4, max=211843, avg=51.56, stdev=952.91
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   84], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[12387]
   bw (  KiB/s): min=54528, max=82176, per=100.00%, avg=77444.74, stdev=7024.53, samples=27
   iops        : min=13632, max=20544, avg=19361.19, stdev=1756.13, samples=27
  lat (usec)   : 10=95.64%, 20=1.17%, 50=0.20%, 100=2.56%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.00%, sys=13.25%, ctx=1165, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.5MiB/s (78.1MB/s), 74.5MiB/s-74.5MiB/s (78.1MB/s-78.1MB/s), io=1024MiB (1074MB), run=13748-13748msec
