500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1653: Tue Dec 15 18:27:20 2020
  read: IOPS=20.0k, BW=78.3MiB/s (82.1MB/s)(500MiB/6387msec)
    clat (usec): min=4, max=100069, avg=48.87, stdev=757.90
     lat (usec): min=4, max=100069, avg=49.00, stdev=757.90
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   85], 99.90th=[10945], 99.95th=[12256],
     | 99.99th=[13435]
   bw (  KiB/s): min=72072, max=88064, per=100.00%, avg=81642.00, stdev=6545.92, samples=12
   iops        : min=18018, max=22016, avg=20410.67, stdev=1636.25, samples=12
  lat (usec)   : 10=95.63%, 20=1.17%, 50=0.19%, 100=2.57%, 250=0.02%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.20%, 20=0.19%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.26%, sys=14.12%, ctx=604, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.3MiB/s (82.1MB/s), 78.3MiB/s-78.3MiB/s (82.1MB/s-82.1MB/s), io=500MiB (524MB), run=6387-6387msec
