U.1.fio.500M.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24304088 kB
Node 0 MemUsed:          439648 kB
Node 0 Active:            39444 kB
Node 0 Inactive:         114780 kB
Node 0 Active(anon):      19648 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      19796 kB
Node 0 Inactive(file):   114496 kB
Node 0 Unevictable:       13820 kB
Node 0 Mlocked:           13820 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138260 kB
Node 0 Mapped:            54672 kB
Node 0 AnonPages:         29856 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18088 kB
Node 0 Slab:              48980 kB
Node 0 SReclaimable:      18088 kB
Node 0 SUnreclaim:        30892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24465440 kB
Node 1 MemUsed:          220756 kB
Node 1 Active:            55512 kB
Node 1 Inactive:          24044 kB
Node 1 Active(anon):      14256 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      41256 kB
Node 1 Inactive(file):    23468 kB
Node 1 Unevictable:        4704 kB
Node 1 Mlocked:            4704 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70244 kB
Node 1 Mapped:            25468 kB
Node 1 AnonPages:         14036 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24180 kB
Node 1 Slab:              56752 kB
Node 1 SReclaimable:      24180 kB
Node 1 SUnreclaim:        32572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24298160 kB
Node 0 MemUsed:          445576 kB
Node 0 Active:            47108 kB
Node 0 Inactive:         110888 kB
Node 0 Active(anon):      21872 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      25236 kB
Node 0 Inactive(file):   110604 kB
Node 0 Unevictable:       13820 kB
Node 0 Mlocked:           13820 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139784 kB
Node 0 Mapped:            54832 kB
Node 0 AnonPages:         31996 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18572 kB
Node 0 Slab:              50476 kB
Node 0 SReclaimable:      18572 kB
Node 0 SUnreclaim:        31904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462956 kB
Node 1 MemUsed:          223240 kB
Node 1 Active:            56668 kB
Node 1 Inactive:          23960 kB
Node 1 Active(anon):      14272 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      42396 kB
Node 1 Inactive(file):    23380 kB
Node 1 Unevictable:        4704 kB
Node 1 Mlocked:            4704 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71292 kB
Node 1 Mapped:            25468 kB
Node 1 AnonPages:         14044 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24712 kB
Node 1 Slab:              58676 kB
Node 1 SReclaimable:      24712 kB
Node 1 SUnreclaim:        33964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24293752 kB
Node 0 MemUsed:          449984 kB
Node 0 Active:            44792 kB
Node 0 Inactive:         112084 kB
Node 0 Active(anon):      19224 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      25568 kB
Node 0 Inactive(file):   111796 kB
Node 0 Unevictable:       13820 kB
Node 0 Mlocked:           13820 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141312 kB
Node 0 Mapped:            54916 kB
Node 0 AnonPages:         29132 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18684 kB
Node 0 Slab:              55408 kB
Node 0 SReclaimable:      18684 kB
Node 0 SUnreclaim:        36724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449128 kB
Node 1 MemUsed:          237068 kB
Node 1 Active:            56996 kB
Node 1 Inactive:          23928 kB
Node 1 Active(anon):      14568 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      42428 kB
Node 1 Inactive(file):    23348 kB
Node 1 Unevictable:        4704 kB
Node 1 Mlocked:            4704 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71320 kB
Node 1 Mapped:            25616 kB
Node 1 AnonPages:         14336 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24712 kB
Node 1 Slab:              61336 kB
Node 1 SReclaimable:      24712 kB
Node 1 SUnreclaim:        36624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23968116 kB
Node 0 MemUsed:          775620 kB
Node 0 Active:            44428 kB
Node 0 Inactive:         111832 kB
Node 0 Active(anon):      18576 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      25852 kB
Node 0 Inactive(file):   111544 kB
Node 0 Unevictable:       13820 kB
Node 0 Mlocked:           13820 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141344 kB
Node 0 Mapped:            54672 kB
Node 0 AnonPages:         28736 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18708 kB
Node 0 Slab:              56392 kB
Node 0 SReclaimable:      18708 kB
Node 0 SUnreclaim:        37684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23706324 kB
Node 1 MemUsed:          979872 kB
Node 1 Active:            57472 kB
Node 1 Inactive:          25160 kB
Node 1 Active(anon):      14408 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      43064 kB
Node 1 Inactive(file):    24548 kB
Node 1 Unevictable:        4704 kB
Node 1 Mlocked:            4704 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73176 kB
Node 1 Mapped:            25712 kB
Node 1 AnonPages:         14068 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25984 kB
Node 1 Slab:              67808 kB
Node 1 SReclaimable:      25984 kB
Node 1 SUnreclaim:        41824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23966568 kB
Node 0 MemUsed:          777168 kB
Node 0 Active:            44624 kB
Node 0 Inactive:         111852 kB
Node 0 Active(anon):      18744 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      25880 kB
Node 0 Inactive(file):   111540 kB
Node 0 Unevictable:       13820 kB
Node 0 Mlocked:           13820 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141412 kB
Node 0 Mapped:            54716 kB
Node 0 AnonPages:         28792 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18740 kB
Node 0 Slab:              56676 kB
Node 0 SReclaimable:      18740 kB
Node 0 SUnreclaim:        37936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23706948 kB
Node 1 MemUsed:          979248 kB
Node 1 Active:            57540 kB
Node 1 Inactive:          24936 kB
Node 1 Active(anon):      14268 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      43272 kB
Node 1 Inactive(file):    24356 kB
Node 1 Unevictable:        4704 kB
Node 1 Mlocked:            4704 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73140 kB
Node 1 Mapped:            25664 kB
Node 1 AnonPages:         14036 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25984 kB
Node 1 Slab:              67804 kB
Node 1 SReclaimable:      25984 kB
Node 1 SUnreclaim:        41820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.1.O.4M Complete!
