U.1.fio.500M.3.O.4M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24335488 kB
Node 0 MemUsed:          432872 kB
Node 0 Active:            65052 kB
Node 0 Inactive:          75820 kB
Node 0 Active(anon):      14928 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      50124 kB
Node 0 Inactive(file):    75256 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133452 kB
Node 0 Mapped:            64824 kB
Node 0 AnonPages:         25020 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19224 kB
Node 0 Slab:              57520 kB
Node 0 SReclaimable:      19224 kB
Node 0 SUnreclaim:        38296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433056 kB
Node 1 MemUsed:          228524 kB
Node 1 Active:            32588 kB
Node 1 Inactive:          59584 kB
Node 1 Active(anon):      18972 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      13616 kB
Node 1 Inactive(file):    59284 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74328 kB
Node 1 Mapped:            17268 kB
Node 1 AnonPages:         18936 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22628 kB
Node 1 Slab:              49040 kB
Node 1 SReclaimable:      22628 kB
Node 1 SUnreclaim:        26412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24328328 kB
Node 0 MemUsed:          440032 kB
Node 0 Active:            71580 kB
Node 0 Inactive:          72012 kB
Node 0 Active(anon):      15820 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      55760 kB
Node 0 Inactive(file):    71448 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135248 kB
Node 0 Mapped:            65028 kB
Node 0 AnonPages:         25828 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19592 kB
Node 0 Slab:              59196 kB
Node 0 SReclaimable:      19592 kB
Node 0 SUnreclaim:        39604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424620 kB
Node 1 MemUsed:          236960 kB
Node 1 Active:            41188 kB
Node 1 Inactive:          59484 kB
Node 1 Active(anon):      26712 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      14476 kB
Node 1 Inactive(file):    59184 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75080 kB
Node 1 Mapped:            17284 kB
Node 1 AnonPages:         26684 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23104 kB
Node 1 Slab:              51276 kB
Node 1 SReclaimable:      23104 kB
Node 1 SUnreclaim:        28172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24308500 kB
Node 0 MemUsed:          459860 kB
Node 0 Active:            71444 kB
Node 0 Inactive:          73088 kB
Node 0 Active(anon):      15304 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      56140 kB
Node 0 Inactive(file):    72520 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136700 kB
Node 0 Mapped:            64976 kB
Node 0 AnonPages:         25264 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19708 kB
Node 0 Slab:              65964 kB
Node 0 SReclaimable:      19708 kB
Node 0 SUnreclaim:        46256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24431140 kB
Node 1 MemUsed:          230440 kB
Node 1 Active:            32948 kB
Node 1 Inactive:          59448 kB
Node 1 Active(anon):      18420 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      14528 kB
Node 1 Inactive(file):    59148 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75112 kB
Node 1 Mapped:            17372 kB
Node 1 AnonPages:         18236 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:              51352 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        28232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24029144 kB
Node 0 MemUsed:          739216 kB
Node 0 Active:            71392 kB
Node 0 Inactive:          72944 kB
Node 0 Active(anon):      15004 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      56388 kB
Node 0 Inactive(file):    72376 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136804 kB
Node 0 Mapped:            64868 kB
Node 0 AnonPages:         25052 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19708 kB
Node 0 Slab:              66856 kB
Node 0 SReclaimable:      19708 kB
Node 0 SUnreclaim:        47148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23647028 kB
Node 1 MemUsed:         1014552 kB
Node 1 Active:            33320 kB
Node 1 Inactive:          60612 kB
Node 1 Active(anon):      18100 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      15220 kB
Node 1 Inactive(file):    60284 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76968 kB
Node 1 Mapped:            17528 kB
Node 1 AnonPages:         18076 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24400 kB
Node 1 Slab:              58308 kB
Node 1 SReclaimable:      24400 kB
Node 1 SUnreclaim:        33908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24026200 kB
Node 0 MemUsed:          742160 kB
Node 0 Active:            71640 kB
Node 0 Inactive:          73248 kB
Node 0 Active(anon):      15224 kB
Node 0 Inactive(anon):      884 kB
Node 0 Active(file):      56416 kB
Node 0 Inactive(file):    72364 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137156 kB
Node 0 Mapped:            64912 kB
Node 0 AnonPages:         25188 kB
Node 0 Shmem:               892 kB
Node 0 KernelStack:        3412 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19736 kB
Node 0 Slab:              67100 kB
Node 0 SReclaimable:      19736 kB
Node 0 SUnreclaim:        47364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23647196 kB
Node 1 MemUsed:         1014384 kB
Node 1 Active:            33316 kB
Node 1 Inactive:          60420 kB
Node 1 Active(anon):      17924 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      15392 kB
Node 1 Inactive(file):    60120 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76932 kB
Node 1 Mapped:            17476 kB
Node 1 AnonPages:         17804 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24404 kB
Node 1 Slab:              58168 kB
Node 1 SReclaimable:      24404 kB
Node 1 SUnreclaim:        33764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.3.O.4M Complete!
