U.1.fio.2-1G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24572324 kB
Node 0 MemUsed:          196028 kB
Node 0 Active:            48156 kB
Node 0 Inactive:          18312 kB
Node 0 Active(anon):       7328 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      40828 kB
Node 0 Inactive(file):    17828 kB
Node 0 Unevictable:        5632 kB
Node 0 Mlocked:            5632 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64988 kB
Node 0 Mapped:            22620 kB
Node 0 AnonPages:          7112 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17340 kB
Node 0 Slab:              42740 kB
Node 0 SReclaimable:      17340 kB
Node 0 SUnreclaim:        25400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206964 kB
Node 1 MemUsed:          454616 kB
Node 1 Active:            48344 kB
Node 1 Inactive:         105792 kB
Node 1 Active(anon):      26776 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      21568 kB
Node 1 Inactive(file):   105412 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130140 kB
Node 1 Mapped:            49392 kB
Node 1 AnonPages:         36980 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24200 kB
Node 1 Slab:              63688 kB
Node 1 SReclaimable:      24200 kB
Node 1 SUnreclaim:        39488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24568864 kB
Node 0 MemUsed:          199488 kB
Node 0 Active:            50540 kB
Node 0 Inactive:          18840 kB
Node 0 Active(anon):       9040 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      41500 kB
Node 0 Inactive(file):    18356 kB
Node 0 Unevictable:        5632 kB
Node 0 Mlocked:            5632 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66184 kB
Node 0 Mapped:            22728 kB
Node 0 AnonPages:          8976 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17876 kB
Node 0 Slab:              44600 kB
Node 0 SReclaimable:      17876 kB
Node 0 SUnreclaim:        26724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24198888 kB
Node 1 MemUsed:          462692 kB
Node 1 Active:            60044 kB
Node 1 Inactive:         101244 kB
Node 1 Active(anon):      32580 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      27464 kB
Node 1 Inactive(file):   100864 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131460 kB
Node 1 Mapped:            49372 kB
Node 1 AnonPages:         42676 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24592 kB
Node 1 Slab:              65332 kB
Node 1 SReclaimable:      24592 kB
Node 1 SUnreclaim:        40740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546696 kB
Node 0 MemUsed:          221656 kB
Node 0 Active:            51576 kB
Node 0 Inactive:          19888 kB
Node 0 Active(anon):       9720 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      41856 kB
Node 0 Inactive(file):    19400 kB
Node 0 Unevictable:        5632 kB
Node 0 Mlocked:            5632 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67588 kB
Node 0 Mapped:            22680 kB
Node 0 AnonPages:          9344 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17992 kB
Node 0 Slab:              51416 kB
Node 0 SReclaimable:      17992 kB
Node 0 SUnreclaim:        33424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24198140 kB
Node 1 MemUsed:          463440 kB
Node 1 Active:            60044 kB
Node 1 Inactive:         101356 kB
Node 1 Active(anon):      32544 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      27500 kB
Node 1 Inactive(file):   100976 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131608 kB
Node 1 Mapped:            49524 kB
Node 1 AnonPages:         42776 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24592 kB
Node 1 Slab:              65860 kB
Node 1 SReclaimable:      24592 kB
Node 1 SUnreclaim:        41268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23895412 kB
Node 0 MemUsed:          872940 kB
Node 0 Active:            49620 kB
Node 0 Inactive:          19632 kB
Node 0 Active(anon):       7472 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      42148 kB
Node 0 Inactive(file):    19144 kB
Node 0 Unevictable:        5632 kB
Node 0 Mlocked:            5632 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67628 kB
Node 0 Mapped:            22568 kB
Node 0 AnonPages:          7264 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17992 kB
Node 0 Slab:              53472 kB
Node 0 SReclaimable:      17992 kB
Node 0 SUnreclaim:        35480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22976008 kB
Node 1 MemUsed:         1685572 kB
Node 1 Active:            53804 kB
Node 1 Inactive:         102516 kB
Node 1 Active(anon):      25632 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      28172 kB
Node 1 Inactive(file):   102108 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133456 kB
Node 1 Mapped:            49652 kB
Node 1 AnonPages:         35832 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25944 kB
Node 1 Slab:              74880 kB
Node 1 SReclaimable:      25944 kB
Node 1 SUnreclaim:        48936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23893352 kB
Node 0 MemUsed:          875000 kB
Node 0 Active:            49840 kB
Node 0 Inactive:          19656 kB
Node 0 Active(anon):       7656 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      42184 kB
Node 0 Inactive(file):    19140 kB
Node 0 Unevictable:        5632 kB
Node 0 Mlocked:            5632 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67696 kB
Node 0 Mapped:            22612 kB
Node 0 AnonPages:          7336 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18048 kB
Node 0 Slab:              53984 kB
Node 0 SReclaimable:      18048 kB
Node 0 SUnreclaim:        35936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22976548 kB
Node 1 MemUsed:         1685032 kB
Node 1 Active:            53788 kB
Node 1 Inactive:         102288 kB
Node 1 Active(anon):      25408 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      28380 kB
Node 1 Inactive(file):   101908 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133420 kB
Node 1 Mapped:            49592 kB
Node 1 AnonPages:         35544 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25944 kB
Node 1 Slab:              74804 kB
Node 1 SReclaimable:      25944 kB
Node 1 SUnreclaim:        48860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.4M Complete!
