U.1.fio.2G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369880 kB
Node 0 MemUsed:          398472 kB
Node 0 Active:            40276 kB
Node 0 Inactive:          58188 kB
Node 0 Active(anon):      17840 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      22436 kB
Node 0 Inactive(file):    57820 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88672 kB
Node 0 Mapped:            23408 kB
Node 0 AnonPages:         27964 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21400 kB
Node 0 Slab:              59600 kB
Node 0 SReclaimable:      21400 kB
Node 0 SUnreclaim:        38200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389336 kB
Node 1 MemUsed:          272244 kB
Node 1 Active:            54212 kB
Node 1 Inactive:          92804 kB
Node 1 Active(anon):      15624 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      38588 kB
Node 1 Inactive(file):    92280 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132072 kB
Node 1 Mapped:            66316 kB
Node 1 AnonPages:         15532 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20904 kB
Node 1 Slab:              46280 kB
Node 1 SReclaimable:      20904 kB
Node 1 SUnreclaim:        25376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500144 kB
Node 0 MemUsed:          268208 kB
Node 0 Active:            48224 kB
Node 0 Inactive:          54052 kB
Node 0 Active(anon):      20592 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      27632 kB
Node 0 Inactive(file):    53684 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89724 kB
Node 0 Mapped:            23568 kB
Node 0 AnonPages:         30808 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21896 kB
Node 0 Slab:              61224 kB
Node 0 SReclaimable:      21896 kB
Node 0 SUnreclaim:        39328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250724 kB
Node 1 MemUsed:          410856 kB
Node 1 Active:            55772 kB
Node 1 Inactive:          92824 kB
Node 1 Active(anon):      15708 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      40064 kB
Node 1 Inactive(file):    92300 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133416 kB
Node 1 Mapped:            66332 kB
Node 1 AnonPages:         15480 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21380 kB
Node 1 Slab:              48352 kB
Node 1 SReclaimable:      21380 kB
Node 1 SUnreclaim:        26972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501152 kB
Node 0 MemUsed:          267200 kB
Node 0 Active:            48284 kB
Node 0 Inactive:          54048 kB
Node 0 Active(anon):      20644 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      27640 kB
Node 0 Inactive(file):    53680 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89744 kB
Node 0 Mapped:            23736 kB
Node 0 AnonPages:         30832 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21896 kB
Node 0 Slab:              61204 kB
Node 0 SReclaimable:      21896 kB
Node 0 SUnreclaim:        39308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24232564 kB
Node 1 MemUsed:          429016 kB
Node 1 Active:            56468 kB
Node 1 Inactive:          93980 kB
Node 1 Active(anon):      16036 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      40432 kB
Node 1 Inactive(file):    93452 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134944 kB
Node 1 Mapped:            66600 kB
Node 1 AnonPages:         16000 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21508 kB
Node 1 Slab:              54828 kB
Node 1 SReclaimable:      21508 kB
Node 1 SUnreclaim:        33320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24053412 kB
Node 0 MemUsed:          714940 kB
Node 0 Active:            45080 kB
Node 0 Inactive:          54004 kB
Node 0 Active(anon):      17336 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      27744 kB
Node 0 Inactive(file):    53636 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89784 kB
Node 0 Mapped:            23448 kB
Node 0 AnonPages:         27432 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21936 kB
Node 0 Slab:              63416 kB
Node 0 SReclaimable:      21936 kB
Node 0 SUnreclaim:        41480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21740292 kB
Node 1 MemUsed:         2921288 kB
Node 1 Active:            56932 kB
Node 1 Inactive:          94936 kB
Node 1 Active(anon):      15592 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      41340 kB
Node 1 Inactive(file):    94384 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136824 kB
Node 1 Mapped:            66656 kB
Node 1 AnonPages:         15344 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22780 kB
Node 1 Slab:              67892 kB
Node 1 SReclaimable:      22780 kB
Node 1 SUnreclaim:        45112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24049500 kB
Node 0 MemUsed:          718852 kB
Node 0 Active:            45248 kB
Node 0 Inactive:          54048 kB
Node 0 Active(anon):      17500 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      27748 kB
Node 0 Inactive(file):    53644 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89840 kB
Node 0 Mapped:            23492 kB
Node 0 AnonPages:         27716 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21968 kB
Node 0 Slab:              64404 kB
Node 0 SReclaimable:      21968 kB
Node 0 SUnreclaim:        42436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21740512 kB
Node 1 MemUsed:         2921068 kB
Node 1 Active:            56984 kB
Node 1 Inactive:          94728 kB
Node 1 Active(anon):      15440 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      41544 kB
Node 1 Inactive(file):    94200 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136800 kB
Node 1 Mapped:            66592 kB
Node 1 AnonPages:         15296 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22780 kB
Node 1 Slab:              67892 kB
Node 1 SReclaimable:      22780 kB
Node 1 SUnreclaim:        45112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.2.O.4M Complete!
