4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=987: Wed Nov 11 01:01:19 2020
  read: IOPS=16.3k, BW=63.6MiB/s (66.7MB/s)(4096MiB/64380msec)
    clat (usec): min=4, max=495613, avg=60.44, stdev=1571.00
     lat (usec): min=4, max=495613, avg=60.55, stdev=1571.00
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   90], 99.90th=[11076], 99.95th=[16057],
     | 99.99th=[27657]
   bw (  KiB/s): min= 2043, max=89856, per=100.00%, avg=65342.54, stdev=20982.60, samples=128
   iops        : min=  510, max=22464, avg=16335.59, stdev=5245.63, samples=128
  lat (usec)   : 10=95.63%, 20=1.18%, 50=0.52%, 100=2.20%, 250=0.01%
  lat (usec)   : 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.14%, sys=10.41%, ctx=5199, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.6MiB/s (66.7MB/s), 63.6MiB/s-63.6MiB/s (66.7MB/s-66.7MB/s), io=4096MiB (4295MB), run=64380-64380msec
