500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1391: Wed Nov 11 01:37:18 2020
  read: IOPS=186k, BW=727MiB/s (762MB/s)(500MiB/688msec)
    clat (nsec): min=4248, max=69443, avg=4682.69, stdev=1075.08
     lat (nsec): min=4317, max=69581, avg=4757.63, stdev=1078.61
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4832], 95.00th=[ 5088],
     | 99.00th=[ 7904], 99.50th=[ 8032], 99.90th=[13248], 99.95th=[15936],
     | 99.99th=[57600]
   bw (  KiB/s): min=744384, max=744384, per=100.00%, avg=744384.00, stdev= 0.00, samples=1
   iops        : min=186096, max=186096, avg=186096.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.09%, 50=0.01%, 100=0.03%
  cpu          : usr=24.31%, sys=75.55%, ctx=59, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=727MiB/s (762MB/s), 727MiB/s-727MiB/s (762MB/s-762MB/s), io=500MiB (524MB), run=688-688msec
