B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24392800 kB
Node 0 MemUsed:          350692 kB
Node 0 Active:            47392 kB
Node 0 Inactive:          22124 kB
Node 0 Active(anon):      13112 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      34280 kB
Node 0 Inactive(file):    21760 kB
Node 0 Unevictable:       12848 kB
Node 0 Mlocked:           12848 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59272 kB
Node 0 Mapped:            15520 kB
Node 0 AnonPages:         23204 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20636 kB
Node 0 Slab:              46676 kB
Node 0 SReclaimable:      20636 kB
Node 0 SUnreclaim:        26040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24405404 kB
Node 1 MemUsed:          280728 kB
Node 1 Active:            52648 kB
Node 1 Inactive:          82196 kB
Node 1 Active(anon):      21056 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      31592 kB
Node 1 Inactive(file):    81692 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119584 kB
Node 1 Mapped:            42560 kB
Node 1 AnonPages:         20836 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21220 kB
Node 1 Slab:              59168 kB
Node 1 SReclaimable:      21220 kB
Node 1 SUnreclaim:        37948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24496396 kB
Node 0 MemUsed:          247096 kB
Node 0 Active:            64408 kB
Node 0 Inactive:          32096 kB
Node 0 Active(anon):      28860 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      35548 kB
Node 0 Inactive(file):    31616 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70444 kB
Node 0 Mapped:            16336 kB
Node 0 AnonPages:         39276 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2284 kB
Node 0 PageTables:         1688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              49876 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        28612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24157792 kB
Node 1 MemUsed:          528340 kB
Node 1 Active:            62768 kB
Node 1 Inactive:         175724 kB
Node 1 Active(anon):      30048 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      32720 kB
Node 1 Inactive(file):   175264 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        214156 kB
Node 1 Mapped:            45748 kB
Node 1 AnonPages:         29992 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22108 kB
Node 1 Slab:              62840 kB
Node 1 SReclaimable:      22108 kB
Node 1 SUnreclaim:        40732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24481116 kB
Node 0 MemUsed:          262376 kB
Node 0 Active:            65012 kB
Node 0 Inactive:          33288 kB
Node 0 Active(anon):      29100 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      35912 kB
Node 0 Inactive(file):    32800 kB
Node 0 Unevictable:       13044 kB
Node 0 Mlocked:           13044 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72004 kB
Node 0 Mapped:            16300 kB
Node 0 AnonPages:         39216 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21416 kB
Node 0 Slab:              55148 kB
Node 0 SReclaimable:      21416 kB
Node 0 SUnreclaim:        33732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24152532 kB
Node 1 MemUsed:          533600 kB
Node 1 Active:            62620 kB
Node 1 Inactive:         175624 kB
Node 1 Active(anon):      29800 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      32820 kB
Node 1 Inactive(file):   175168 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        214156 kB
Node 1 Mapped:            45840 kB
Node 1 AnonPages:         29632 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22108 kB
Node 1 Slab:              65360 kB
Node 1 SReclaimable:      22108 kB
Node 1 SUnreclaim:        43252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         6837808 kB
Node 0 MemUsed:        17905684 kB
Node 0 Active:            50084 kB
Node 0 Inactive:          34172 kB
Node 0 Active(anon):      12936 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      37148 kB
Node 0 Inactive(file):    33644 kB
Node 0 Unevictable:       13044 kB
Node 0 Mlocked:           13044 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74148 kB
Node 0 Mapped:            15736 kB
Node 0 AnonPages:         23036 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22584 kB
Node 0 Slab:             115040 kB
Node 0 SReclaimable:      22584 kB
Node 0 SUnreclaim:        92456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24164676 kB
Node 1 MemUsed:          521456 kB
Node 1 Active:            54396 kB
Node 1 Inactive:         175164 kB
Node 1 Active(anon):      20948 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      33448 kB
Node 1 Inactive(file):   174712 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        214396 kB
Node 1 Mapped:            42652 kB
Node 1 AnonPages:         20776 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22404 kB
Node 1 Slab:              66644 kB
Node 1 SReclaimable:      22404 kB
Node 1 SUnreclaim:        44240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
