B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24530244 kB
Node 0 MemUsed:          213248 kB
Node 0 Active:            48924 kB
Node 0 Inactive:          18124 kB
Node 0 Active(anon):      22740 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      26184 kB
Node 0 Inactive(file):    17684 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52044 kB
Node 0 Mapped:            22324 kB
Node 0 AnonPages:         33004 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14020 kB
Node 0 Slab:              45364 kB
Node 0 SReclaimable:      14020 kB
Node 0 SUnreclaim:        31344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24264108 kB
Node 1 MemUsed:          422024 kB
Node 1 Active:            50716 kB
Node 1 Inactive:          88828 kB
Node 1 Active(anon):      11472 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      39244 kB
Node 1 Inactive(file):    88404 kB
Node 1 Unevictable:         620 kB
Node 1 Mlocked:             620 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128952 kB
Node 1 Mapped:            37068 kB
Node 1 AnonPages:         11300 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27728 kB
Node 1 Slab:              62140 kB
Node 1 SReclaimable:      27728 kB
Node 1 SUnreclaim:        34412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24299968 kB
Node 0 MemUsed:          443524 kB
Node 0 Active:            60164 kB
Node 0 Inactive:          95336 kB
Node 0 Active(anon):      32224 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27940 kB
Node 0 Inactive(file):    94904 kB
Node 0 Unevictable:       18076 kB
Node 0 Mlocked:           18076 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131004 kB
Node 0 Mapped:            24204 kB
Node 0 AnonPages:         42556 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2708 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14920 kB
Node 0 Slab:              49032 kB
Node 0 SReclaimable:      14920 kB
Node 0 SUnreclaim:        34112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24350524 kB
Node 1 MemUsed:          335608 kB
Node 1 Active:            67040 kB
Node 1 Inactive:         114972 kB
Node 1 Active(anon):      26780 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      40260 kB
Node 1 Inactive(file):   114464 kB
Node 1 Unevictable:         620 kB
Node 1 Mlocked:             620 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156016 kB
Node 1 Mapped:            39024 kB
Node 1 AnonPages:         26476 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28684 kB
Node 1 Slab:              65364 kB
Node 1 SReclaimable:      28684 kB
Node 1 SUnreclaim:        36680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24280620 kB
Node 0 MemUsed:          462872 kB
Node 0 Active:            60708 kB
Node 0 Inactive:          96528 kB
Node 0 Active(anon):      32448 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      28260 kB
Node 0 Inactive(file):    96092 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132524 kB
Node 0 Mapped:            24400 kB
Node 0 AnonPages:         42492 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3704 kB
Node 0 PageTables:         1392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15064 kB
Node 0 Slab:              55828 kB
Node 0 SReclaimable:      15064 kB
Node 0 SUnreclaim:        40764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24350636 kB
Node 1 MemUsed:          335496 kB
Node 1 Active:            67032 kB
Node 1 Inactive:         114968 kB
Node 1 Active(anon):      26768 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      40264 kB
Node 1 Inactive(file):   114460 kB
Node 1 Unevictable:         620 kB
Node 1 Mlocked:             620 kB
Node 1 Dirty:               568 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156012 kB
Node 1 Mapped:            39064 kB
Node 1 AnonPages:         26608 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         1476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28684 kB
Node 1 Slab:              65764 kB
Node 1 SReclaimable:      28684 kB
Node 1 SUnreclaim:        37080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24276992 kB
Node 0 MemUsed:          466500 kB
Node 0 Active:            61632 kB
Node 0 Inactive:          97556 kB
Node 0 Active(anon):      32264 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      29368 kB
Node 0 Inactive(file):    97096 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134676 kB
Node 0 Mapped:            24356 kB
Node 0 AnonPages:         42540 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3752 kB
Node 0 PageTables:         1444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16224 kB
Node 0 Slab:              57144 kB
Node 0 SReclaimable:      16224 kB
Node 0 SUnreclaim:        40920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24350888 kB
Node 1 MemUsed:          335244 kB
Node 1 Active:            67072 kB
Node 1 Inactive:         114972 kB
Node 1 Active(anon):      26772 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40300 kB
Node 1 Inactive(file):   114468 kB
Node 1 Unevictable:         620 kB
Node 1 Mlocked:             620 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156056 kB
Node 1 Mapped:            39004 kB
Node 1 AnonPages:         26608 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         1476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28684 kB
Node 1 Slab:              65764 kB
Node 1 SReclaimable:      28684 kB
Node 1 SUnreclaim:        37080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
