B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24526540 kB
Node 0 MemUsed:          241748 kB
Node 0 Active:            28308 kB
Node 0 Inactive:          54056 kB
Node 0 Active(anon):      14400 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      13908 kB
Node 0 Inactive(file):    53556 kB
Node 0 Unevictable:       13212 kB
Node 0 Mlocked:           13212 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71132 kB
Node 0 Mapped:            13292 kB
Node 0 AnonPages:         24536 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22196 kB
Node 0 Slab:              58400 kB
Node 0 SReclaimable:      22196 kB
Node 0 SUnreclaim:        36204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24277176 kB
Node 1 MemUsed:          384160 kB
Node 1 Active:            71992 kB
Node 1 Inactive:          46476 kB
Node 1 Active(anon):      20044 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      51948 kB
Node 1 Inactive(file):    46116 kB
Node 1 Unevictable:        5308 kB
Node 1 Mlocked:            5308 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103924 kB
Node 1 Mapped:            42440 kB
Node 1 AnonPages:         19912 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18852 kB
Node 1 Slab:              46956 kB
Node 1 SReclaimable:      18852 kB
Node 1 SUnreclaim:        28104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24477788 kB
Node 0 MemUsed:          290500 kB
Node 0 Active:            46932 kB
Node 0 Inactive:          77688 kB
Node 0 Active(anon):      31964 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      14968 kB
Node 0 Inactive(file):    77316 kB
Node 0 Unevictable:       13280 kB
Node 0 Mlocked:           13280 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96008 kB
Node 0 Mapped:            15520 kB
Node 0 AnonPages:         42684 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         2568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22852 kB
Node 0 Slab:              61976 kB
Node 0 SReclaimable:      22852 kB
Node 0 SUnreclaim:        39124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24181200 kB
Node 1 MemUsed:          480136 kB
Node 1 Active:            81096 kB
Node 1 Inactive:         126124 kB
Node 1 Active(anon):      28116 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      52980 kB
Node 1 Inactive(file):   125840 kB
Node 1 Unevictable:        5308 kB
Node 1 Mlocked:            5308 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184968 kB
Node 1 Mapped:            44392 kB
Node 1 AnonPages:         27368 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1824 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19684 kB
Node 1 Slab:              50524 kB
Node 1 SReclaimable:      19684 kB
Node 1 SUnreclaim:        30840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24459240 kB
Node 0 MemUsed:          309048 kB
Node 0 Active:            47160 kB
Node 0 Inactive:          78964 kB
Node 0 Active(anon):      31824 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      15336 kB
Node 0 Inactive(file):    78496 kB
Node 0 Unevictable:       13412 kB
Node 0 Mlocked:           13412 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97328 kB
Node 0 Mapped:            15316 kB
Node 0 AnonPages:         41852 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:         2164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22968 kB
Node 0 Slab:              67796 kB
Node 0 SReclaimable:      22968 kB
Node 0 SUnreclaim:        44828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24181760 kB
Node 1 MemUsed:          479576 kB
Node 1 Active:            81160 kB
Node 1 Inactive:         126028 kB
Node 1 Active(anon):      27764 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      53396 kB
Node 1 Inactive(file):   125552 kB
Node 1 Unevictable:        5308 kB
Node 1 Mlocked:            5308 kB
Node 1 Dirty:               560 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184948 kB
Node 1 Mapped:            44236 kB
Node 1 AnonPages:         27584 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19832 kB
Node 1 Slab:              50760 kB
Node 1 SReclaimable:      19832 kB
Node 1 SUnreclaim:        30928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15241808 kB
Node 0 MemUsed:         9526480 kB
Node 0 Active:            31064 kB
Node 0 Inactive:          79684 kB
Node 0 Active(anon):      14200 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      16864 kB
Node 0 Inactive(file):    79180 kB
Node 0 Unevictable:       13412 kB
Node 0 Mlocked:           13412 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99576 kB
Node 0 Mapped:            13400 kB
Node 0 AnonPages:         24448 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24188 kB
Node 0 Slab:             101724 kB
Node 0 SReclaimable:      24188 kB
Node 0 SUnreclaim:        77536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24193680 kB
Node 1 MemUsed:          467656 kB
Node 1 Active:            73464 kB
Node 1 Inactive:         125704 kB
Node 1 Active(anon):      19612 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      53852 kB
Node 1 Inactive(file):   125228 kB
Node 1 Unevictable:        5308 kB
Node 1 Mlocked:            5308 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185056 kB
Node 1 Mapped:            42492 kB
Node 1 AnonPages:         19428 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20068 kB
Node 1 Slab:              51540 kB
Node 1 SReclaimable:      20068 kB
Node 1 SUnreclaim:        31472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
