3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10509: Fri Nov 13 05:15:06 2020
  read: IOPS=158k, BW=618MiB/s (648MB/s)(10.0GiB/16579msec)
    clat (usec): min=4, max=434, avg= 5.49, stdev= 6.45
     lat (usec): min=4, max=434, avg= 5.59, stdev= 6.46
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[40704], 99.50th=[41728], 99.90th=[43776], 99.95th=[50432],
     | 99.99th=[78336]
   bw (  KiB/s): min=623104, max=634896, per=100.00%, avg=633056.97, stdev=2013.22, samples=33
   iops        : min=155776, max=158724, avg=158264.24, stdev=503.31, samples=33
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.19%, sys=77.70%, ctx=1419, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=10.0GiB (10.7GB), run=16579-16579msec
