4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19787: Fri Nov 13 03:46:26 2020
  read: IOPS=159k, BW=622MiB/s (652MB/s)(20.0GiB/32941msec)
    clat (usec): min=4, max=424, avg= 5.46, stdev= 6.50
     lat (usec): min=4, max=424, avg= 5.55, stdev= 6.50
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5216],
     | 99.00th=[41216], 99.50th=[42240], 99.90th=[44800], 99.95th=[49408],
     | 99.99th=[73216]
   bw (  KiB/s): min=628832, max=640096, per=100.00%, avg=637179.94, stdev=1831.17, samples=65
   iops        : min=157208, max=160024, avg=159295.02, stdev=457.81, samples=65
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.40%, sys=77.51%, ctx=2839, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=20.0GiB (21.5GB), run=32941-32941msec
