3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10596: Fri Nov 13 05:15:24 2020
  read: IOPS=158k, BW=618MiB/s (648MB/s)(10.0GiB/16567msec)
    clat (usec): min=4, max=436, avg= 5.52, stdev= 6.49
     lat (usec): min=4, max=436, avg= 5.62, stdev= 6.49
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[40704], 99.50th=[41728], 99.90th=[44288], 99.95th=[50432],
     | 99.99th=[80384]
   bw (  KiB/s): min=625632, max=635344, per=100.00%, avg=633504.97, stdev=1858.73, samples=33
   iops        : min=156408, max=158836, avg=158376.30, stdev=464.53, samples=33
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.02%, sys=78.87%, ctx=1406, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=10.0GiB (10.7GB), run=16567-16567msec
