2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2591: Fri Nov 13 03:24:34 2020
  read: IOPS=158k, BW=616MiB/s (646MB/s)(1024MiB/1661msec)
    clat (usec): min=4, max=428, avg= 5.53, stdev= 6.68
     lat (usec): min=4, max=428, avg= 5.63, stdev= 6.68
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[41216], 99.50th=[42240], 99.90th=[45824], 99.95th=[50944],
     | 99.99th=[79360]
   bw (  KiB/s): min=622544, max=636168, per=99.98%, avg=631152.00, stdev=7488.67, samples=3
   iops        : min=155636, max=159042, avg=157788.00, stdev=1872.17, samples=3
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.09%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=17.95%, sys=81.81%, ctx=147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=1024MiB (1074MB), run=1661-1661msec
