B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24548516 kB
Node 0 MemUsed:          219772 kB
Node 0 Active:            44408 kB
Node 0 Inactive:          18136 kB
Node 0 Active(anon):      22816 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      21592 kB
Node 0 Inactive(file):    17624 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42652 kB
Node 0 Mapped:            15548 kB
Node 0 AnonPages:         32836 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21492 kB
Node 0 Slab:              61648 kB
Node 0 SReclaimable:      21492 kB
Node 0 SUnreclaim:        40156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24258888 kB
Node 1 MemUsed:          402448 kB
Node 1 Active:            55184 kB
Node 1 Inactive:          76548 kB
Node 1 Active(anon):      11200 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      43984 kB
Node 1 Inactive(file):    76192 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126208 kB
Node 1 Mapped:            32908 kB
Node 1 AnonPages:         11076 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19748 kB
Node 1 Slab:              42900 kB
Node 1 SReclaimable:      19748 kB
Node 1 SUnreclaim:        23152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24504464 kB
Node 0 MemUsed:          263824 kB
Node 0 Active:            60604 kB
Node 0 Inactive:          37608 kB
Node 0 Active(anon):      37972 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      22632 kB
Node 0 Inactive(file):    37100 kB
Node 0 Unevictable:       12904 kB
Node 0 Mlocked:           12904 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63120 kB
Node 0 Mapped:            17716 kB
Node 0 AnonPages:         47912 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              65372 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        43080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24157788 kB
Node 1 MemUsed:          503548 kB
Node 1 Active:            68484 kB
Node 1 Inactive:         160104 kB
Node 1 Active(anon):      23236 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      45248 kB
Node 1 Inactive(file):   159800 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211552 kB
Node 1 Mapped:            34812 kB
Node 1 AnonPages:         22148 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1532 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20508 kB
Node 1 Slab:              46788 kB
Node 1 SReclaimable:      20508 kB
Node 1 SUnreclaim:        26280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24505420 kB
Node 0 MemUsed:          262868 kB
Node 0 Active:            60308 kB
Node 0 Inactive:          37680 kB
Node 0 Active(anon):      37612 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      22696 kB
Node 0 Inactive(file):    37172 kB
Node 0 Unevictable:       13052 kB
Node 0 Mlocked:           13052 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63244 kB
Node 0 Mapped:            17472 kB
Node 0 AnonPages:         47828 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:         1776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22308 kB
Node 0 Slab:              65188 kB
Node 0 SReclaimable:      22308 kB
Node 0 SUnreclaim:        42880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24140752 kB
Node 1 MemUsed:          520584 kB
Node 1 Active:            68524 kB
Node 1 Inactive:         161564 kB
Node 1 Active(anon):      22724 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      45800 kB
Node 1 Inactive(file):   161128 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213048 kB
Node 1 Mapped:            34900 kB
Node 1 AnonPages:         22396 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20744 kB
Node 1 Slab:              52900 kB
Node 1 SReclaimable:      20744 kB
Node 1 SUnreclaim:        32156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         8606500 kB
Node 0 MemUsed:        16161788 kB
Node 0 Active:            45812 kB
Node 0 Inactive:          38640 kB
Node 0 Active(anon):      21872 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      23940 kB
Node 0 Inactive(file):    38096 kB
Node 0 Unevictable:       13052 kB
Node 0 Mlocked:           13052 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65460 kB
Node 0 Mapped:            15840 kB
Node 0 AnonPages:         31944 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23788 kB
Node 0 Slab:             123716 kB
Node 0 SReclaimable:      23788 kB
Node 0 SUnreclaim:        99928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22400724 kB
Node 1 MemUsed:         2260612 kB
Node 1 Active:            58060 kB
Node 1 Inactive:         161056 kB
Node 1 Active(anon):      11676 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      46384 kB
Node 1 Inactive(file):   160620 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213120 kB
Node 1 Mapped:            32896 kB
Node 1 AnonPages:         11552 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20824 kB
Node 1 Slab:              57424 kB
Node 1 SReclaimable:      20824 kB
Node 1 SUnreclaim:        36600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
