B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24419424 kB
Node 0 MemUsed:          348864 kB
Node 0 Active:            21360 kB
Node 0 Inactive:          43456 kB
Node 0 Active(anon):       7332 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      14028 kB
Node 0 Inactive(file):    42992 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60140 kB
Node 0 Mapped:            23368 kB
Node 0 AnonPages:         17516 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19924 kB
Node 0 Slab:              53180 kB
Node 0 SReclaimable:      19924 kB
Node 0 SUnreclaim:        33256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24391504 kB
Node 1 MemUsed:          269832 kB
Node 1 Active:            76964 kB
Node 1 Inactive:          52520 kB
Node 1 Active(anon):      26888 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      50076 kB
Node 1 Inactive(file):    52112 kB
Node 1 Unevictable:        5696 kB
Node 1 Mlocked:            5696 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108672 kB
Node 1 Mapped:            25568 kB
Node 1 AnonPages:         26740 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              52124 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        30768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24508252 kB
Node 0 MemUsed:          260036 kB
Node 0 Active:            36580 kB
Node 0 Inactive:          71132 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15084 kB
Node 0 Inactive(file):    70676 kB
Node 0 Unevictable:       12996 kB
Node 0 Mlocked:           12996 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88852 kB
Node 0 Mapped:            24800 kB
Node 0 AnonPages:         32016 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2912 kB
Node 0 PageTables:         1848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20652 kB
Node 0 Slab:              55044 kB
Node 0 SReclaimable:      20652 kB
Node 0 SUnreclaim:        34392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24160296 kB
Node 1 MemUsed:          501040 kB
Node 1 Active:            86916 kB
Node 1 Inactive:         128232 kB
Node 1 Active(anon):      35212 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      51704 kB
Node 1 Inactive(file):   127752 kB
Node 1 Unevictable:        5696 kB
Node 1 Mlocked:            5696 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185816 kB
Node 1 Mapped:            28252 kB
Node 1 AnonPages:         34876 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1428 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22460 kB
Node 1 Slab:              57004 kB
Node 1 SReclaimable:      22460 kB
Node 1 SUnreclaim:        34544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24517784 kB
Node 0 MemUsed:          250504 kB
Node 0 Active:            22984 kB
Node 0 Inactive:          70780 kB
Node 0 Active(anon):       7548 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15436 kB
Node 0 Inactive(file):    70324 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88864 kB
Node 0 Mapped:            23728 kB
Node 0 AnonPages:         17088 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2956 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20652 kB
Node 0 Slab:              56300 kB
Node 0 SReclaimable:      20652 kB
Node 0 SUnreclaim:        35648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24151532 kB
Node 1 MemUsed:          509804 kB
Node 1 Active:            79996 kB
Node 1 Inactive:         129252 kB
Node 1 Active(anon):      27784 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      52212 kB
Node 1 Inactive(file):   128764 kB
Node 1 Unevictable:        5696 kB
Node 1 Mlocked:            5696 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187344 kB
Node 1 Mapped:            26240 kB
Node 1 AnonPages:         27196 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              63220 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        40648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24514864 kB
Node 0 MemUsed:          253424 kB
Node 0 Active:            23596 kB
Node 0 Inactive:          71820 kB
Node 0 Active(anon):       7216 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      16380 kB
Node 0 Inactive(file):    71344 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90856 kB
Node 0 Mapped:            23608 kB
Node 0 AnonPages:         17476 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21856 kB
Node 0 Slab:              57572 kB
Node 0 SReclaimable:      21856 kB
Node 0 SUnreclaim:        35716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24152068 kB
Node 1 MemUsed:          509268 kB
Node 1 Active:            79652 kB
Node 1 Inactive:         129008 kB
Node 1 Active(anon):      27132 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      52520 kB
Node 1 Inactive(file):   128524 kB
Node 1 Unevictable:        5696 kB
Node 1 Mlocked:            5696 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187412 kB
Node 1 Mapped:            25588 kB
Node 1 AnonPages:         26976 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22576 kB
Node 1 Slab:              63368 kB
Node 1 SReclaimable:      22576 kB
Node 1 SUnreclaim:        40792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
