B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24387656 kB
Node 0 MemUsed:          380632 kB
Node 0 Active:            65872 kB
Node 0 Inactive:          29324 kB
Node 0 Active(anon):      23476 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      42396 kB
Node 0 Inactive(file):    28976 kB
Node 0 Unevictable:         852 kB
Node 0 Mlocked:             852 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72800 kB
Node 0 Mapped:            16576 kB
Node 0 AnonPages:         23352 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20108 kB
Node 0 Slab:              59412 kB
Node 0 SReclaimable:      20108 kB
Node 0 SUnreclaim:        39304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24398956 kB
Node 1 MemUsed:          262380 kB
Node 1 Active:            34172 kB
Node 1 Inactive:          89020 kB
Node 1 Active(anon):      10252 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      23920 kB
Node 1 Inactive(file):    88520 kB
Node 1 Unevictable:       17664 kB
Node 1 Mlocked:           17664 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120488 kB
Node 1 Mapped:            52468 kB
Node 1 AnonPages:         20420 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21328 kB
Node 1 Slab:              45148 kB
Node 1 SReclaimable:      21328 kB
Node 1 SUnreclaim:        23820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24298756 kB
Node 0 MemUsed:          469532 kB
Node 0 Active:            79888 kB
Node 0 Inactive:          99568 kB
Node 0 Active(anon):      35864 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      44024 kB
Node 0 Inactive(file):    99048 kB
Node 0 Unevictable:         852 kB
Node 0 Mlocked:             852 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144688 kB
Node 0 Mapped:            18696 kB
Node 0 AnonPages:         35664 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2540 kB
Node 0 PageTables:         1500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21100 kB
Node 0 Slab:              62460 kB
Node 0 SReclaimable:      21100 kB
Node 0 SUnreclaim:        41360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24341576 kB
Node 1 MemUsed:          319760 kB
Node 1 Active:            49900 kB
Node 1 Inactive:         122340 kB
Node 1 Active(anon):      24996 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      24904 kB
Node 1 Inactive(file):   121920 kB
Node 1 Unevictable:       17832 kB
Node 1 Mlocked:           17832 kB
Node 1 Dirty:               588 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154704 kB
Node 1 Mapped:            54732 kB
Node 1 AnonPages:         34676 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1840 kB
Node 1 PageTables:         1600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22184 kB
Node 1 Slab:              49524 kB
Node 1 SReclaimable:      22184 kB
Node 1 SUnreclaim:        27340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24280884 kB
Node 0 MemUsed:          487404 kB
Node 0 Active:            80216 kB
Node 0 Inactive:         100636 kB
Node 0 Active(anon):      35768 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      44448 kB
Node 0 Inactive(file):   100112 kB
Node 0 Unevictable:         852 kB
Node 0 Mlocked:             852 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146136 kB
Node 0 Mapped:            18736 kB
Node 0 AnonPages:         35336 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3596 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21216 kB
Node 0 Slab:              69060 kB
Node 0 SReclaimable:      21216 kB
Node 0 SUnreclaim:        47844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24340120 kB
Node 1 MemUsed:          321216 kB
Node 1 Active:            49204 kB
Node 1 Inactive:         122340 kB
Node 1 Active(anon):      24296 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      24908 kB
Node 1 Inactive(file):   121920 kB
Node 1 Unevictable:       17864 kB
Node 1 Mlocked:           17864 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154736 kB
Node 1 Mapped:            54304 kB
Node 1 AnonPages:         34700 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:         1576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22184 kB
Node 1 Slab:              50076 kB
Node 1 SReclaimable:      22184 kB
Node 1 SUnreclaim:        27892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         6641288 kB
Node 0 MemUsed:        18127000 kB
Node 0 Active:            69492 kB
Node 0 Inactive:         101324 kB
Node 0 Active(anon):      23492 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      46000 kB
Node 0 Inactive(file):   100768 kB
Node 0 Unevictable:         852 kB
Node 0 Mlocked:             852 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148384 kB
Node 0 Mapped:            16836 kB
Node 0 AnonPages:         23144 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22464 kB
Node 0 Slab:             128968 kB
Node 0 SReclaimable:      22464 kB
Node 0 SUnreclaim:       106504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24353112 kB
Node 1 MemUsed:          308224 kB
Node 1 Active:            36232 kB
Node 1 Inactive:         122420 kB
Node 1 Active(anon):      10400 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      25832 kB
Node 1 Inactive(file):   121996 kB
Node 1 Unevictable:       17864 kB
Node 1 Mlocked:           17864 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155724 kB
Node 1 Mapped:            52488 kB
Node 1 AnonPages:         20800 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22584 kB
Node 1 Slab:              52916 kB
Node 1 SReclaimable:      22584 kB
Node 1 SUnreclaim:        30332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
