B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24524280 kB
Node 0 MemUsed:          219212 kB
Node 0 Active:            33100 kB
Node 0 Inactive:          38304 kB
Node 0 Active(anon):      14520 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      18580 kB
Node 0 Inactive(file):    37860 kB
Node 0 Unevictable:       12868 kB
Node 0 Mlocked:           12868 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59680 kB
Node 0 Mapped:            27992 kB
Node 0 AnonPages:         24680 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              54644 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        33664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24274184 kB
Node 1 MemUsed:          411948 kB
Node 1 Active:            67408 kB
Node 1 Inactive:          68948 kB
Node 1 Active(anon):      19880 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      47528 kB
Node 1 Inactive(file):    68532 kB
Node 1 Unevictable:        5648 kB
Node 1 Mlocked:            5648 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122332 kB
Node 1 Mapped:            38188 kB
Node 1 AnonPages:         19808 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20932 kB
Node 1 Slab:              50496 kB
Node 1 SReclaimable:      20932 kB
Node 1 SUnreclaim:        29564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24272604 kB
Node 0 MemUsed:          470888 kB
Node 0 Active:            46788 kB
Node 0 Inactive:         130216 kB
Node 0 Active(anon):      26724 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20064 kB
Node 0 Inactive(file):   129744 kB
Node 0 Unevictable:       13052 kB
Node 0 Mlocked:           13052 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152992 kB
Node 0 Mapped:            30784 kB
Node 0 AnonPages:         37116 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21932 kB
Node 0 Slab:              59460 kB
Node 0 SReclaimable:      21932 kB
Node 0 SUnreclaim:        37528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24378432 kB
Node 1 MemUsed:          307700 kB
Node 1 Active:            82608 kB
Node 1 Inactive:          80432 kB
Node 1 Active(anon):      34052 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      48556 kB
Node 1 Inactive(file):    79968 kB
Node 1 Unevictable:        5648 kB
Node 1 Mlocked:            5648 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134936 kB
Node 1 Mapped:            39656 kB
Node 1 AnonPages:         33684 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2208 kB
Node 1 PageTables:         1996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              52472 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        30724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24278124 kB
Node 0 MemUsed:          465368 kB
Node 0 Active:            35420 kB
Node 0 Inactive:         129612 kB
Node 0 Active(anon):      14744 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      20676 kB
Node 0 Inactive(file):   129144 kB
Node 0 Unevictable:       13068 kB
Node 0 Mlocked:           13068 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153000 kB
Node 0 Mapped:            28452 kB
Node 0 AnonPages:         24732 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2636 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21932 kB
Node 0 Slab:              61240 kB
Node 0 SReclaimable:      21932 kB
Node 0 SUnreclaim:        39308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24376436 kB
Node 1 MemUsed:          309696 kB
Node 1 Active:            69264 kB
Node 1 Inactive:          81412 kB
Node 1 Active(anon):      20140 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      49124 kB
Node 1 Inactive(file):    80936 kB
Node 1 Unevictable:        5648 kB
Node 1 Mlocked:            5648 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136348 kB
Node 1 Mapped:            38516 kB
Node 1 AnonPages:         20208 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              58600 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        36744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15040392 kB
Node 0 MemUsed:         9703100 kB
Node 0 Active:            35956 kB
Node 0 Inactive:         130828 kB
Node 0 Active(anon):      14400 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      21556 kB
Node 0 Inactive(file):   130324 kB
Node 0 Unevictable:       13068 kB
Node 0 Mlocked:           13068 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155100 kB
Node 0 Mapped:            28336 kB
Node 0 AnonPages:         24668 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23096 kB
Node 0 Slab:              96316 kB
Node 0 SReclaimable:      23096 kB
Node 0 SUnreclaim:        73220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24377092 kB
Node 1 MemUsed:          309040 kB
Node 1 Active:            69032 kB
Node 1 Inactive:          81216 kB
Node 1 Active(anon):      19520 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      49512 kB
Node 1 Inactive(file):    80740 kB
Node 1 Unevictable:        5648 kB
Node 1 Mlocked:            5648 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136536 kB
Node 1 Mapped:            38244 kB
Node 1 AnonPages:         19360 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2820 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21984 kB
Node 1 Slab:              58932 kB
Node 1 SReclaimable:      21984 kB
Node 1 SUnreclaim:        36948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
