B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24429976 kB
Node 0 MemUsed:          338312 kB
Node 0 Active:            41680 kB
Node 0 Inactive:          20956 kB
Node 0 Active(anon):      12256 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      29424 kB
Node 0 Inactive(file):    20524 kB
Node 0 Unevictable:       12924 kB
Node 0 Mlocked:           12924 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53156 kB
Node 0 Mapped:            13384 kB
Node 0 AnonPages:         22468 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19600 kB
Node 0 Slab:              47024 kB
Node 0 SReclaimable:      19600 kB
Node 0 SUnreclaim:        27424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24354384 kB
Node 1 MemUsed:          306952 kB
Node 1 Active:            59340 kB
Node 1 Inactive:          98284 kB
Node 1 Active(anon):      22036 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      37304 kB
Node 1 Inactive(file):    97860 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141424 kB
Node 1 Mapped:            54476 kB
Node 1 AnonPages:         21844 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21884 kB
Node 1 Slab:              59208 kB
Node 1 SReclaimable:      21884 kB
Node 1 SUnreclaim:        37324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24332456 kB
Node 0 MemUsed:          435832 kB
Node 0 Active:            57188 kB
Node 0 Inactive:          89768 kB
Node 0 Active(anon):      26600 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      30588 kB
Node 0 Inactive(file):    89312 kB
Node 0 Unevictable:       13108 kB
Node 0 Mlocked:           13108 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123084 kB
Node 0 Mapped:            15988 kB
Node 0 AnonPages:         36984 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20464 kB
Node 0 Slab:              50812 kB
Node 0 SReclaimable:      20464 kB
Node 0 SUnreclaim:        30348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24305648 kB
Node 1 MemUsed:          355688 kB
Node 1 Active:            72632 kB
Node 1 Inactive:         133016 kB
Node 1 Active(anon):      34148 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38484 kB
Node 1 Inactive(file):   132532 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:               624 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177284 kB
Node 1 Mapped:            55912 kB
Node 1 AnonPages:         33896 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2092 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22732 kB
Node 1 Slab:              62216 kB
Node 1 SReclaimable:      22732 kB
Node 1 SUnreclaim:        39484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24318336 kB
Node 0 MemUsed:          449952 kB
Node 0 Active:            57408 kB
Node 0 Inactive:          90952 kB
Node 0 Active(anon):      26500 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      30908 kB
Node 0 Inactive(file):    90496 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124592 kB
Node 0 Mapped:            16204 kB
Node 0 AnonPages:         36712 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20564 kB
Node 0 Slab:              55968 kB
Node 0 SReclaimable:      20564 kB
Node 0 SUnreclaim:        35404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24296908 kB
Node 1 MemUsed:          364428 kB
Node 1 Active:            72372 kB
Node 1 Inactive:         133024 kB
Node 1 Active(anon):      33884 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      38488 kB
Node 1 Inactive(file):   132536 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:               600 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177328 kB
Node 1 Mapped:            55640 kB
Node 1 AnonPages:         33692 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         1444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22732 kB
Node 1 Slab:              64836 kB
Node 1 SReclaimable:      22732 kB
Node 1 SUnreclaim:        42104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21263308 kB
Node 0 MemUsed:         3504980 kB
Node 0 Active:            44176 kB
Node 0 Inactive:          91652 kB
Node 0 Active(anon):      11800 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      32376 kB
Node 0 Inactive(file):    91156 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126764 kB
Node 0 Mapped:            13736 kB
Node 0 AnonPages:         22060 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21800 kB
Node 0 Slab:              70572 kB
Node 0 SReclaimable:      21800 kB
Node 0 SUnreclaim:        48772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24313000 kB
Node 1 MemUsed:          348336 kB
Node 1 Active:            60796 kB
Node 1 Inactive:         132800 kB
Node 1 Active(anon):      22052 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38744 kB
Node 1 Inactive(file):   132316 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177360 kB
Node 1 Mapped:            54508 kB
Node 1 AnonPages:         21860 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22732 kB
Node 1 Slab:              64880 kB
Node 1 SReclaimable:      22732 kB
Node 1 SUnreclaim:        42148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
