B.0.fio.4-20G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24500684 kB
Node 0 MemUsed:          242840 kB
Node 0 Active:            63672 kB
Node 0 Inactive:          17380 kB
Node 0 Active(anon):      18056 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      45616 kB
Node 0 Inactive(file):    16948 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68272 kB
Node 0 Mapped:            21392 kB
Node 0 AnonPages:         17928 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25636 kB
Node 0 Slab:              60476 kB
Node 0 SReclaimable:      25636 kB
Node 0 SUnreclaim:        34840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455960 kB
Node 1 MemUsed:          230236 kB
Node 1 Active:            30748 kB
Node 1 Inactive:          37652 kB
Node 1 Active(anon):      16036 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      14712 kB
Node 1 Inactive(file):    37212 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55644 kB
Node 1 Mapped:            20228 kB
Node 1 AnonPages:         26172 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19224 kB
Node 1 Slab:              59160 kB
Node 1 SReclaimable:      19224 kB
Node 1 SUnreclaim:        39936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24474088 kB
Node 0 MemUsed:          269436 kB
Node 0 Active:            80320 kB
Node 0 Inactive:          19328 kB
Node 0 Active(anon):      32152 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      48168 kB
Node 0 Inactive(file):    18816 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72756 kB
Node 0 Mapped:            24208 kB
Node 0 AnonPages:         31992 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:         1256 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26592 kB
Node 0 Slab:              64440 kB
Node 0 SReclaimable:      26592 kB
Node 0 SUnreclaim:        37848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300032 kB
Node 1 MemUsed:          386164 kB
Node 1 Active:            40548 kB
Node 1 Inactive:          41016 kB
Node 1 Active(anon):      25660 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14888 kB
Node 1 Inactive(file):    40604 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59108 kB
Node 1 Mapped:            21232 kB
Node 1 AnonPages:         35844 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:         1400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19596 kB
Node 1 Slab:              63576 kB
Node 1 SReclaimable:      19596 kB
Node 1 SUnreclaim:        43980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24469696 kB
Node 0 MemUsed:          273828 kB
Node 0 Active:            80792 kB
Node 0 Inactive:          21068 kB
Node 0 Active(anon):      32488 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      48304 kB
Node 0 Inactive(file):    20560 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74668 kB
Node 0 Mapped:            24332 kB
Node 0 AnonPages:         32112 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26816 kB
Node 0 Slab:              67052 kB
Node 0 SReclaimable:      26816 kB
Node 0 SUnreclaim:        40236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281028 kB
Node 1 MemUsed:          405168 kB
Node 1 Active:            40356 kB
Node 1 Inactive:          41024 kB
Node 1 Active(anon):      25468 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      14888 kB
Node 1 Inactive(file):    40608 kB
Node 1 Unevictable:       13516 kB
Node 1 Mlocked:           13516 kB
Node 1 Dirty:              1420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59180 kB
Node 1 Mapped:            21104 kB
Node 1 AnonPages:         35820 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        3784 kB
Node 1 PageTables:         1348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19600 kB
Node 1 Slab:              69556 kB
Node 1 SReclaimable:      19600 kB
Node 1 SUnreclaim:        49956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:         4661116 kB
Node 0 MemUsed:        20082408 kB
Node 0 Active:            77244 kB
Node 0 Inactive:          27264 kB
Node 0 Active(anon):      17692 kB
Node 0 Inactive(anon):      672 kB
Node 0 Active(file):      59552 kB
Node 0 Inactive(file):    26592 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92088 kB
Node 0 Mapped:            22564 kB
Node 0 AnonPages:         17540 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29732 kB
Node 0 Slab:             134032 kB
Node 0 SReclaimable:      29732 kB
Node 0 SUnreclaim:       104300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
