B.0.fio.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24545636 kB
Node 0 MemUsed:          197888 kB
Node 0 Active:            32388 kB
Node 0 Inactive:          13372 kB
Node 0 Active(anon):      16736 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      15652 kB
Node 0 Inactive(file):    13000 kB
Node 0 Unevictable:        4980 kB
Node 0 Mlocked:            4980 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         34140 kB
Node 0 Mapped:            14560 kB
Node 0 AnonPages:         16604 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19612 kB
Node 0 Slab:              56428 kB
Node 0 SReclaimable:      19612 kB
Node 0 SUnreclaim:        36816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24384068 kB
Node 1 MemUsed:          302128 kB
Node 1 Active:            61856 kB
Node 1 Inactive:          67788 kB
Node 1 Active(anon):      17080 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      44776 kB
Node 1 Inactive(file):    67288 kB
Node 1 Unevictable:       13464 kB
Node 1 Mlocked:           13464 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115968 kB
Node 1 Mapped:            48120 kB
Node 1 AnonPages:         27244 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25760 kB
Node 1 Slab:              64168 kB
Node 1 SReclaimable:      25760 kB
Node 1 SUnreclaim:        38408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24384884 kB
Node 0 MemUsed:          358640 kB
Node 0 Active:            43816 kB
Node 0 Inactive:          18836 kB
Node 0 Active(anon):      25752 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      18064 kB
Node 0 Inactive(file):    18452 kB
Node 0 Unevictable:        4980 kB
Node 0 Mlocked:            4980 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42020 kB
Node 0 Mapped:            15420 kB
Node 0 AnonPages:         25428 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20684 kB
Node 0 Slab:              62880 kB
Node 0 SReclaimable:      20684 kB
Node 0 SUnreclaim:        42196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24351376 kB
Node 1 MemUsed:          334820 kB
Node 1 Active:            90056 kB
Node 1 Inactive:          67456 kB
Node 1 Active(anon):      44900 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      45156 kB
Node 1 Inactive(file):    66920 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115960 kB
Node 1 Mapped:            51048 kB
Node 1 AnonPages:         55224 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         2924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              66960 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        41036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24381428 kB
Node 0 MemUsed:          362096 kB
Node 0 Active:            43784 kB
Node 0 Inactive:          20264 kB
Node 0 Active(anon):      25700 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      18084 kB
Node 0 Inactive(file):    19880 kB
Node 0 Unevictable:        4980 kB
Node 0 Mlocked:            4980 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         43520 kB
Node 0 Mapped:            15500 kB
Node 0 AnonPages:         25248 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20828 kB
Node 0 Slab:              65532 kB
Node 0 SReclaimable:      20828 kB
Node 0 SUnreclaim:        44704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332424 kB
Node 1 MemUsed:          353772 kB
Node 1 Active:            90028 kB
Node 1 Inactive:          67996 kB
Node 1 Active(anon):      44872 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      45156 kB
Node 1 Inactive(file):    67460 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:              1904 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        116556 kB
Node 1 Mapped:            51632 kB
Node 1 AnonPages:         55156 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        4440 kB
Node 1 PageTables:         2904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25980 kB
Node 1 Slab:              72664 kB
Node 1 SReclaimable:      25980 kB
Node 1 SUnreclaim:        46684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        14064044 kB
Node 0 MemUsed:        10679480 kB
Node 0 Active:            46268 kB
Node 0 Inactive:          26928 kB
Node 0 Active(anon):      17532 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      28736 kB
Node 0 Inactive(file):    26396 kB
Node 0 Unevictable:        4980 kB
Node 0 Mlocked:            4980 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60808 kB
Node 0 Mapped:            15936 kB
Node 0 AnonPages:         17380 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23216 kB
Node 0 Slab:             102172 kB
Node 0 SReclaimable:      23216 kB
Node 0 SUnreclaim:        78956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
