B.0.dd.4-20G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24535844 kB
Node 0 MemUsed:          207680 kB
Node 0 Active:            31788 kB
Node 0 Inactive:          24736 kB
Node 0 Active(anon):       7672 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      24116 kB
Node 0 Inactive(file):    24360 kB
Node 0 Unevictable:        5500 kB
Node 0 Mlocked:            5500 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54520 kB
Node 0 Mapped:            15596 kB
Node 0 AnonPages:          7892 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20180 kB
Node 0 Slab:              54584 kB
Node 0 SReclaimable:      20180 kB
Node 0 SUnreclaim:        34404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24385148 kB
Node 1 MemUsed:          301048 kB
Node 1 Active:            61704 kB
Node 1 Inactive:          61480 kB
Node 1 Active(anon):      25752 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      35952 kB
Node 1 Inactive(file):    60976 kB
Node 1 Unevictable:       12944 kB
Node 1 Mlocked:           12944 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100276 kB
Node 1 Mapped:            50844 kB
Node 1 AnonPages:         35952 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25544 kB
Node 1 Slab:              67760 kB
Node 1 SReclaimable:      25544 kB
Node 1 SUnreclaim:        42216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24371456 kB
Node 0 MemUsed:          372068 kB
Node 0 Active:            49908 kB
Node 0 Inactive:          28388 kB
Node 0 Active(anon):      25416 kB
Node 0 Inactive(anon):      152 kB
Node 0 Active(file):      24492 kB
Node 0 Inactive(file):    28236 kB
Node 0 Unevictable:        5500 kB
Node 0 Mlocked:            5500 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59440 kB
Node 0 Mapped:            17464 kB
Node 0 AnonPages:         24324 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2880 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20804 kB
Node 0 Slab:              59212 kB
Node 0 SReclaimable:      20804 kB
Node 0 SUnreclaim:        38408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24365640 kB
Node 1 MemUsed:          320556 kB
Node 1 Active:            74748 kB
Node 1 Inactive:          62260 kB
Node 1 Active(anon):      36368 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      38380 kB
Node 1 Inactive(file):    61844 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103672 kB
Node 1 Mapped:            51968 kB
Node 1 AnonPages:         46912 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:         1508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26420 kB
Node 1 Slab:              72412 kB
Node 1 SReclaimable:      26420 kB
Node 1 SUnreclaim:        45992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24371872 kB
Node 0 MemUsed:          371652 kB
Node 0 Active:            49140 kB
Node 0 Inactive:          29796 kB
Node 0 Active(anon):      24728 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      24412 kB
Node 0 Inactive(file):    29308 kB
Node 0 Unevictable:        5500 kB
Node 0 Mlocked:            5500 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59856 kB
Node 0 Mapped:            18064 kB
Node 0 AnonPages:         24616 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:         1820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20944 kB
Node 0 Slab:              60268 kB
Node 0 SReclaimable:      20944 kB
Node 0 SUnreclaim:        39324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340348 kB
Node 1 MemUsed:          345848 kB
Node 1 Active:            74768 kB
Node 1 Inactive:          63688 kB
Node 1 Active(anon):      36236 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38532 kB
Node 1 Inactive(file):    63256 kB
Node 1 Unevictable:       13112 kB
Node 1 Mlocked:           13112 kB
Node 1 Dirty:              1804 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105160 kB
Node 1 Mapped:            53124 kB
Node 1 AnonPages:         46252 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        3816 kB
Node 1 PageTables:         1376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26620 kB
Node 1 Slab:              80860 kB
Node 1 SReclaimable:      26620 kB
Node 1 SUnreclaim:        54240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:         4568324 kB
Node 0 MemUsed:        20175200 kB
Node 0 Active:            34120 kB
Node 0 Inactive:          30284 kB
Node 0 Active(anon):       8204 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      25916 kB
Node 0 Inactive(file):    29796 kB
Node 0 Unevictable:        5500 kB
Node 0 Mlocked:            5500 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61844 kB
Node 0 Mapped:            16696 kB
Node 0 AnonPages:          7980 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21608 kB
Node 0 Slab:             123484 kB
Node 0 SReclaimable:      21608 kB
Node 0 SUnreclaim:       101876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
