B.0.dd.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24476848 kB
Node 0 MemUsed:          291504 kB
Node 0 Active:            67996 kB
Node 0 Inactive:          54776 kB
Node 0 Active(anon):      26240 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      41756 kB
Node 0 Inactive(file):    54432 kB
Node 0 Unevictable:        1408 kB
Node 0 Mlocked:            1408 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98148 kB
Node 0 Mapped:            37788 kB
Node 0 AnonPages:         26204 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27072 kB
Node 0 Slab:              74884 kB
Node 0 SReclaimable:      27072 kB
Node 0 SUnreclaim:        47812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24464912 kB
Node 1 MemUsed:          196456 kB
Node 1 Active:            26248 kB
Node 1 Inactive:          11904 kB
Node 1 Active(anon):       7652 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      18596 kB
Node 1 Inactive(file):    11384 kB
Node 1 Unevictable:       16976 kB
Node 1 Mlocked:           16976 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37604 kB
Node 1 Mapped:            13656 kB
Node 1 AnonPages:         17736 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18348 kB
Node 1 Slab:              47760 kB
Node 1 SReclaimable:      18348 kB
Node 1 SUnreclaim:        29412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24452788 kB
Node 0 MemUsed:          315564 kB
Node 0 Active:            84948 kB
Node 0 Inactive:          55748 kB
Node 0 Active(anon):      42912 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      42036 kB
Node 0 Inactive(file):    55176 kB
Node 0 Unevictable:        1408 kB
Node 0 Mlocked:            1408 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99404 kB
Node 0 Mapped:            39400 kB
Node 0 AnonPages:         42728 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:         2044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27240 kB
Node 0 Slab:              77080 kB
Node 0 SReclaimable:      27240 kB
Node 0 SUnreclaim:        49840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24304040 kB
Node 1 MemUsed:          357328 kB
Node 1 Active:            37632 kB
Node 1 Inactive:          16112 kB
Node 1 Active(anon):      16484 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      21148 kB
Node 1 Inactive(file):    15764 kB
Node 1 Unevictable:       17108 kB
Node 1 Mlocked:           17108 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44112 kB
Node 1 Mapped:            15756 kB
Node 1 AnonPages:         26592 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19624 kB
Node 1 Slab:              54792 kB
Node 1 SReclaimable:      19624 kB
Node 1 SUnreclaim:        35168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24453324 kB
Node 0 MemUsed:          315028 kB
Node 0 Active:            84952 kB
Node 0 Inactive:          55744 kB
Node 0 Active(anon):      42916 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      42036 kB
Node 0 Inactive(file):    55176 kB
Node 0 Unevictable:        1408 kB
Node 0 Mlocked:            1408 kB
Node 0 Dirty:              1656 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99436 kB
Node 0 Mapped:            39836 kB
Node 0 AnonPages:         42736 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:         2044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27240 kB
Node 0 Slab:              77052 kB
Node 0 SReclaimable:      27240 kB
Node 0 SUnreclaim:        49812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24282844 kB
Node 1 MemUsed:          378524 kB
Node 1 Active:            37852 kB
Node 1 Inactive:          18132 kB
Node 1 Active(anon):      16608 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      21244 kB
Node 1 Inactive(file):    17780 kB
Node 1 Unevictable:       17144 kB
Node 1 Mlocked:           17144 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         46316 kB
Node 1 Mapped:            16020 kB
Node 1 AnonPages:         26688 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        3512 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19840 kB
Node 1 Slab:              63144 kB
Node 1 SReclaimable:      19840 kB
Node 1 SUnreclaim:        43304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23443600 kB
Node 0 MemUsed:         1324752 kB
Node 0 Active:            68816 kB
Node 0 Inactive:          56132 kB
Node 0 Active(anon):      25488 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      43328 kB
Node 0 Inactive(file):    55572 kB
Node 0 Unevictable:        1408 kB
Node 0 Mlocked:            1408 kB
Node 0 Dirty:               852 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101112 kB
Node 0 Mapped:            39448 kB
Node 0 AnonPages:         25188 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27920 kB
Node 0 Slab:              86520 kB
Node 0 SReclaimable:      27920 kB
Node 0 SUnreclaim:        58600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
