B.1.fio.4-20G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24487796 kB
Node 0 MemUsed:          255728 kB
Node 0 Active:            40604 kB
Node 0 Inactive:          56548 kB
Node 0 Active(anon):       8840 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      31764 kB
Node 0 Inactive(file):    56152 kB
Node 0 Unevictable:       13032 kB
Node 0 Mlocked:           13032 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91252 kB
Node 0 Mapped:            48648 kB
Node 0 AnonPages:         18932 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23792 kB
Node 0 Slab:              57348 kB
Node 0 SReclaimable:      23792 kB
Node 0 SUnreclaim:        33556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435588 kB
Node 1 MemUsed:          250608 kB
Node 1 Active:            53252 kB
Node 1 Inactive:          34344 kB
Node 1 Active(anon):      24632 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      28620 kB
Node 1 Inactive(file):    33872 kB
Node 1 Unevictable:        5412 kB
Node 1 Mlocked:            5412 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68736 kB
Node 1 Mapped:            21232 kB
Node 1 AnonPages:         25312 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              63348 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        41768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24327864 kB
Node 0 MemUsed:          415660 kB
Node 0 Active:            57080 kB
Node 0 Inactive:          60944 kB
Node 0 Active(anon):      25148 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      31932 kB
Node 0 Inactive(file):    60564 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:               608 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95768 kB
Node 0 Mapped:            50368 kB
Node 0 AnonPages:         35288 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:         1644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24368 kB
Node 0 Slab:              61064 kB
Node 0 SReclaimable:      24368 kB
Node 0 SUnreclaim:        36696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411796 kB
Node 1 MemUsed:          274400 kB
Node 1 Active:            66932 kB
Node 1 Inactive:          35300 kB
Node 1 Active(anon):      35700 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      31232 kB
Node 1 Inactive(file):    34760 kB
Node 1 Unevictable:        5412 kB
Node 1 Mlocked:            5412 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72108 kB
Node 1 Mapped:            23636 kB
Node 1 AnonPages:         35620 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:         1508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              68928 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        46248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24324056 kB
Node 0 MemUsed:          419468 kB
Node 0 Active:            57548 kB
Node 0 Inactive:          62384 kB
Node 0 Active(anon):      25488 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      32060 kB
Node 0 Inactive(file):    62000 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97356 kB
Node 0 Mapped:            51344 kB
Node 0 AnonPages:         35540 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24628 kB
Node 0 Slab:              63892 kB
Node 0 SReclaimable:      24628 kB
Node 0 SUnreclaim:        39264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390060 kB
Node 1 MemUsed:          296136 kB
Node 1 Active:            66904 kB
Node 1 Inactive:          36416 kB
Node 1 Active(anon):      35644 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      31260 kB
Node 1 Inactive(file):    35880 kB
Node 1 Unevictable:        5412 kB
Node 1 Mlocked:            5412 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73320 kB
Node 1 Mapped:            24180 kB
Node 1 AnonPages:         35480 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        3912 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22748 kB
Node 1 Slab:              74928 kB
Node 1 SReclaimable:      22748 kB
Node 1 SUnreclaim:        52180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24341976 kB
Node 0 MemUsed:          401548 kB
Node 0 Active:            43620 kB
Node 0 Inactive:          67484 kB
Node 0 Active(anon):       9464 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      34156 kB
Node 0 Inactive(file):    67108 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:               624 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104580 kB
Node 0 Mapped:            57076 kB
Node 0 AnonPages:         19764 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25484 kB
Node 0 Slab:              64864 kB
Node 0 SReclaimable:      25484 kB
Node 0 SUnreclaim:        39380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
