B.1.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24582576 kB
Node 0 MemUsed:          160948 kB
Node 0 Active:            12932 kB
Node 0 Inactive:           9356 kB
Node 0 Active(anon):       5672 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):       7260 kB
Node 0 Inactive(file):     9020 kB
Node 0 Unevictable:         704 kB
Node 0 Mlocked:             704 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         17672 kB
Node 0 Mapped:             2624 kB
Node 0 AnonPages:          5500 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16456 kB
Node 0 Slab:              45484 kB
Node 0 SReclaimable:      16456 kB
Node 0 SUnreclaim:        29028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343148 kB
Node 1 MemUsed:          343048 kB
Node 1 Active:            80996 kB
Node 1 Inactive:          77540 kB
Node 1 Active(anon):      28212 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      52784 kB
Node 1 Inactive(file):    77032 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137996 kB
Node 1 Mapped:            64248 kB
Node 1 AnonPages:         38420 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28276 kB
Node 1 Slab:              74452 kB
Node 1 SReclaimable:      28276 kB
Node 1 SUnreclaim:        46176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24427576 kB
Node 0 MemUsed:          315948 kB
Node 0 Active:            20616 kB
Node 0 Inactive:          13752 kB
Node 0 Active(anon):      10804 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):       9812 kB
Node 0 Inactive(file):    13452 kB
Node 0 Unevictable:         704 kB
Node 0 Mlocked:             704 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         24348 kB
Node 0 Mapped:             4036 kB
Node 0 AnonPages:         10620 kB
Node 0 Shmem:               380 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17744 kB
Node 0 Slab:              51280 kB
Node 0 SReclaimable:      17744 kB
Node 0 SUnreclaim:        33536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24323160 kB
Node 1 MemUsed:          363036 kB
Node 1 Active:            96996 kB
Node 1 Inactive:          78468 kB
Node 1 Active(anon):      43928 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      53068 kB
Node 1 Inactive(file):    77852 kB
Node 1 Unevictable:       17872 kB
Node 1 Mlocked:           17872 kB
Node 1 Dirty:               776 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139224 kB
Node 1 Mapped:            66652 kB
Node 1 AnonPages:         54148 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         2584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28512 kB
Node 1 Slab:              76644 kB
Node 1 SReclaimable:      28512 kB
Node 1 SUnreclaim:        48132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24423924 kB
Node 0 MemUsed:          319600 kB
Node 0 Active:            20480 kB
Node 0 Inactive:          16556 kB
Node 0 Active(anon):      10656 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):       9824 kB
Node 0 Inactive(file):    16252 kB
Node 0 Unevictable:         704 kB
Node 0 Mlocked:             704 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:            56 kB
Node 0 FilePages:         27220 kB
Node 0 Mapped:             4776 kB
Node 0 AnonPages:         10844 kB
Node 0 Shmem:               388 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17936 kB
Node 0 Slab:              52840 kB
Node 0 SReclaimable:      17936 kB
Node 0 SUnreclaim:        34904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303044 kB
Node 1 MemUsed:          383152 kB
Node 1 Active:            97456 kB
Node 1 Inactive:          78492 kB
Node 1 Active(anon):      44236 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      53220 kB
Node 1 Inactive(file):    77876 kB
Node 1 Unevictable:       17908 kB
Node 1 Mlocked:           17908 kB
Node 1 Dirty:              1640 kB
Node 1 Writeback:           268 kB
Node 1 FilePages:        139452 kB
Node 1 Mapped:            67420 kB
Node 1 AnonPages:         54584 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        4416 kB
Node 1 PageTables:         2564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28684 kB
Node 1 Slab:              84840 kB
Node 1 SReclaimable:      28684 kB
Node 1 SUnreclaim:        56156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24425404 kB
Node 0 MemUsed:          318120 kB
Node 0 Active:            21172 kB
Node 0 Inactive:          15952 kB
Node 0 Active(anon):      10656 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      10516 kB
Node 0 Inactive(file):    15648 kB
Node 0 Unevictable:         704 kB
Node 0 Mlocked:             704 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         27256 kB
Node 0 Mapped:             4788 kB
Node 0 AnonPages:         10572 kB
Node 0 Shmem:               388 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17968 kB
Node 0 Slab:              52880 kB
Node 0 SReclaimable:      17968 kB
Node 0 SUnreclaim:        34912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
