U.0.fio.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24543152 kB
Node 0 MemUsed:          200372 kB
Node 0 Active:            33872 kB
Node 0 Inactive:          22380 kB
Node 0 Active(anon):      15368 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      18504 kB
Node 0 Inactive(file):    21816 kB
Node 0 Unevictable:        1152 kB
Node 0 Mlocked:            1152 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42384 kB
Node 0 Mapped:            11956 kB
Node 0 AnonPages:         15228 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19636 kB
Node 0 Slab:              49700 kB
Node 0 SReclaimable:      19636 kB
Node 0 SUnreclaim:        30064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24384864 kB
Node 1 MemUsed:          301332 kB
Node 1 Active:            59656 kB
Node 1 Inactive:          62220 kB
Node 1 Active(anon):      17864 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      41792 kB
Node 1 Inactive(file):    61908 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111224 kB
Node 1 Mapped:            52540 kB
Node 1 AnonPages:         28324 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25584 kB
Node 1 Slab:              70256 kB
Node 1 SReclaimable:      25584 kB
Node 1 SUnreclaim:        44672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24399160 kB
Node 0 MemUsed:          344364 kB
Node 0 Active:            34676 kB
Node 0 Inactive:          27280 kB
Node 0 Active(anon):      15828 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      18848 kB
Node 0 Inactive(file):    26716 kB
Node 0 Unevictable:        1152 kB
Node 0 Mlocked:            1152 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47492 kB
Node 0 Mapped:            11912 kB
Node 0 AnonPages:         15704 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19944 kB
Node 0 Slab:              51344 kB
Node 0 SReclaimable:      19944 kB
Node 0 SUnreclaim:        31400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24382192 kB
Node 1 MemUsed:          304004 kB
Node 1 Active:            64608 kB
Node 1 Inactive:          62220 kB
Node 1 Active(anon):      22816 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      41792 kB
Node 1 Inactive(file):    61908 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111224 kB
Node 1 Mapped:            52744 kB
Node 1 AnonPages:         33148 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25600 kB
Node 1 Slab:              70960 kB
Node 1 SReclaimable:      25600 kB
Node 1 SUnreclaim:        45360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24376736 kB
Node 0 MemUsed:          366788 kB
Node 0 Active:            34956 kB
Node 0 Inactive:          28772 kB
Node 0 Active(anon):      15956 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      19000 kB
Node 0 Inactive(file):    28204 kB
Node 0 Unevictable:        1152 kB
Node 0 Mlocked:            1152 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49112 kB
Node 0 Mapped:            12032 kB
Node 0 AnonPages:         15580 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        4280 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20228 kB
Node 0 Slab:              60592 kB
Node 0 SReclaimable:      20228 kB
Node 0 SUnreclaim:        40364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24382880 kB
Node 1 MemUsed:          303316 kB
Node 1 Active:            64692 kB
Node 1 Inactive:          62224 kB
Node 1 Active(anon):      22900 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      41792 kB
Node 1 Inactive(file):    61912 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111228 kB
Node 1 Mapped:            52824 kB
Node 1 AnonPages:         33184 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25604 kB
Node 1 Slab:              71316 kB
Node 1 SReclaimable:      25604 kB
Node 1 SUnreclaim:        45712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        13076644 kB
Node 0 MemUsed:        11666880 kB
Node 0 Active:            46900 kB
Node 0 Inactive:          32548 kB
Node 0 Active(anon):      15800 kB
Node 0 Inactive(anon):      740 kB
Node 0 Active(file):      31100 kB
Node 0 Inactive(file):    31808 kB
Node 0 Unevictable:        1152 kB
Node 0 Mlocked:            1152 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64968 kB
Node 0 Mapped:            12040 kB
Node 0 AnonPages:         15676 kB
Node 0 Shmem:               892 kB
Node 0 KernelStack:        4280 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22956 kB
Node 0 Slab:             106592 kB
Node 0 SReclaimable:      22956 kB
Node 0 SUnreclaim:        83636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
