U.0.dd.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535396 kB
Node 0 MemUsed:          232956 kB
Node 0 Active:            44720 kB
Node 0 Inactive:          32512 kB
Node 0 Active(anon):      10832 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      33888 kB
Node 0 Inactive(file):    32024 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67128 kB
Node 0 Mapped:            21780 kB
Node 0 AnonPages:         10696 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23716 kB
Node 0 Slab:              64608 kB
Node 0 SReclaimable:      23716 kB
Node 0 SUnreclaim:        40892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24404776 kB
Node 1 MemUsed:          256592 kB
Node 1 Active:            49352 kB
Node 1 Inactive:          38276 kB
Node 1 Active(anon):      22960 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      26392 kB
Node 1 Inactive(file):    37900 kB
Node 1 Unevictable:       17924 kB
Node 1 Mlocked:           17924 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72524 kB
Node 1 Mapped:            32208 kB
Node 1 AnonPages:         33096 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20720 kB
Node 1 Slab:              54140 kB
Node 1 SReclaimable:      20720 kB
Node 1 SUnreclaim:        33420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535312 kB
Node 0 MemUsed:          233040 kB
Node 0 Active:            45080 kB
Node 0 Inactive:          32512 kB
Node 0 Active(anon):      11192 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      33888 kB
Node 0 Inactive(file):    32024 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67128 kB
Node 0 Mapped:            21940 kB
Node 0 AnonPages:         11084 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23716 kB
Node 0 Slab:              65000 kB
Node 0 SReclaimable:      23716 kB
Node 0 SUnreclaim:        41284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24258812 kB
Node 1 MemUsed:          402556 kB
Node 1 Active:            53724 kB
Node 1 Inactive:          43152 kB
Node 1 Active(anon):      26992 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      26732 kB
Node 1 Inactive(file):    42776 kB
Node 1 Unevictable:       17924 kB
Node 1 Mlocked:           17924 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77756 kB
Node 1 Mapped:            32276 kB
Node 1 AnonPages:         37304 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20992 kB
Node 1 Slab:              56376 kB
Node 1 SReclaimable:      20992 kB
Node 1 SUnreclaim:        35384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536272 kB
Node 0 MemUsed:          232080 kB
Node 0 Active:            45104 kB
Node 0 Inactive:          32512 kB
Node 0 Active(anon):      11216 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      33888 kB
Node 0 Inactive(file):    32024 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67160 kB
Node 0 Mapped:            21800 kB
Node 0 AnonPages:         11084 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23716 kB
Node 0 Slab:              65064 kB
Node 0 SReclaimable:      23716 kB
Node 0 SUnreclaim:        41348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24233840 kB
Node 1 MemUsed:          427528 kB
Node 1 Active:            53940 kB
Node 1 Inactive:          44624 kB
Node 1 Active(anon):      27088 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      26852 kB
Node 1 Inactive(file):    44244 kB
Node 1 Unevictable:       17924 kB
Node 1 Mlocked:           17924 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79348 kB
Node 1 Mapped:            32472 kB
Node 1 AnonPages:         37016 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        3768 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21240 kB
Node 1 Slab:              65364 kB
Node 1 SReclaimable:      21240 kB
Node 1 SUnreclaim:        44124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         3755304 kB
Node 0 MemUsed:        21013048 kB
Node 0 Active:            46292 kB
Node 0 Inactive:          33268 kB
Node 0 Active(anon):      11432 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      34860 kB
Node 0 Inactive(file):    32780 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68836 kB
Node 0 Mapped:            22056 kB
Node 0 AnonPages:         11148 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24296 kB
Node 0 Slab:             140880 kB
Node 0 SReclaimable:      24296 kB
Node 0 SUnreclaim:       116584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
