U.0.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24581476 kB
Node 0 MemUsed:          186876 kB
Node 0 Active:            25052 kB
Node 0 Inactive:          19092 kB
Node 0 Active(anon):      13916 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      11136 kB
Node 0 Inactive(file):    18624 kB
Node 0 Unevictable:         336 kB
Node 0 Mlocked:             336 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         30728 kB
Node 0 Mapped:             4792 kB
Node 0 AnonPages:         13764 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19252 kB
Node 0 Slab:              51232 kB
Node 0 SReclaimable:      19252 kB
Node 0 SUnreclaim:        31980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24352008 kB
Node 1 MemUsed:          309360 kB
Node 1 Active:            68868 kB
Node 1 Inactive:          57828 kB
Node 1 Active(anon):      19272 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      49596 kB
Node 1 Inactive(file):    57420 kB
Node 1 Unevictable:       18108 kB
Node 1 Mlocked:           18108 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115644 kB
Node 1 Mapped:            54880 kB
Node 1 AnonPages:         29752 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26044 kB
Node 1 Slab:              67908 kB
Node 1 SReclaimable:      26044 kB
Node 1 SUnreclaim:        41864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24580376 kB
Node 0 MemUsed:          187976 kB
Node 0 Active:            25060 kB
Node 0 Inactive:          18996 kB
Node 0 Active(anon):      13828 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      11232 kB
Node 0 Inactive(file):    18528 kB
Node 0 Unevictable:         336 kB
Node 0 Mlocked:             336 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         30728 kB
Node 0 Mapped:             4924 kB
Node 0 AnonPages:         13676 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19252 kB
Node 0 Slab:              51652 kB
Node 0 SReclaimable:      19252 kB
Node 0 SUnreclaim:        32400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24206896 kB
Node 1 MemUsed:          454472 kB
Node 1 Active:            73348 kB
Node 1 Inactive:          62828 kB
Node 1 Active(anon):      23488 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      49860 kB
Node 1 Inactive(file):    62420 kB
Node 1 Unevictable:       18108 kB
Node 1 Mlocked:           18108 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120752 kB
Node 1 Mapped:            54944 kB
Node 1 AnonPages:         33720 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26444 kB
Node 1 Slab:              70128 kB
Node 1 SReclaimable:      26444 kB
Node 1 SUnreclaim:        43684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24565188 kB
Node 0 MemUsed:          203164 kB
Node 0 Active:            25060 kB
Node 0 Inactive:          18996 kB
Node 0 Active(anon):      13828 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      11232 kB
Node 0 Inactive(file):    18528 kB
Node 0 Unevictable:         336 kB
Node 0 Mlocked:             336 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         30728 kB
Node 0 Mapped:             4784 kB
Node 0 AnonPages:         13676 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        4120 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19252 kB
Node 0 Slab:              55180 kB
Node 0 SReclaimable:      19252 kB
Node 0 SUnreclaim:        35928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24196596 kB
Node 1 MemUsed:          464772 kB
Node 1 Active:            73376 kB
Node 1 Inactive:          64292 kB
Node 1 Active(anon):      23476 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      49900 kB
Node 1 Inactive(file):    63880 kB
Node 1 Unevictable:       18108 kB
Node 1 Mlocked:           18108 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122240 kB
Node 1 Mapped:            55136 kB
Node 1 AnonPages:         33324 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26608 kB
Node 1 Slab:              75484 kB
Node 1 SReclaimable:      26608 kB
Node 1 SUnreclaim:        48876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         4036508 kB
Node 0 MemUsed:        20731844 kB
Node 0 Active:            35596 kB
Node 0 Inactive:          24220 kB
Node 0 Active(anon):      13932 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      21664 kB
Node 0 Inactive(file):    23632 kB
Node 0 Unevictable:         336 kB
Node 0 Mlocked:             336 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46412 kB
Node 0 Mapped:             4892 kB
Node 0 AnonPages:         13756 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3816 kB
Node 0 PageTables:          224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21864 kB
Node 0 Slab:             131580 kB
Node 0 SReclaimable:      21864 kB
Node 0 SUnreclaim:       109716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
