U.1.dd.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546716 kB
Node 0 MemUsed:          221636 kB
Node 0 Active:            36824 kB
Node 0 Inactive:          23744 kB
Node 0 Active(anon):      22200 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      14624 kB
Node 0 Inactive(file):    23296 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41196 kB
Node 0 Mapped:             9228 kB
Node 0 AnonPages:         32316 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19016 kB
Node 0 Slab:              49908 kB
Node 0 SReclaimable:      19016 kB
Node 0 SUnreclaim:        30892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24392092 kB
Node 1 MemUsed:          269276 kB
Node 1 Active:            57796 kB
Node 1 Inactive:          44896 kB
Node 1 Active(anon):      11820 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45976 kB
Node 1 Inactive(file):    44480 kB
Node 1 Unevictable:        5528 kB
Node 1 Mlocked:            5528 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96584 kB
Node 1 Mapped:            42240 kB
Node 1 AnonPages:         11664 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26580 kB
Node 1 Slab:              70392 kB
Node 1 SReclaimable:      26580 kB
Node 1 SUnreclaim:        43812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24405944 kB
Node 0 MemUsed:          362408 kB
Node 0 Active:            37184 kB
Node 0 Inactive:          28732 kB
Node 0 Active(anon):      22328 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      14856 kB
Node 0 Inactive(file):    28284 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46464 kB
Node 0 Mapped:             9228 kB
Node 0 AnonPages:         32424 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19204 kB
Node 0 Slab:              51484 kB
Node 0 SReclaimable:      19204 kB
Node 0 SUnreclaim:        32280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24387696 kB
Node 1 MemUsed:          273672 kB
Node 1 Active:            62820 kB
Node 1 Inactive:          44896 kB
Node 1 Active(anon):      16840 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45980 kB
Node 1 Inactive(file):    44480 kB
Node 1 Unevictable:        5528 kB
Node 1 Mlocked:            5528 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96584 kB
Node 1 Mapped:            42228 kB
Node 1 AnonPages:         16840 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26612 kB
Node 1 Slab:              71140 kB
Node 1 SReclaimable:      26612 kB
Node 1 SUnreclaim:        44528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398588 kB
Node 0 MemUsed:          369764 kB
Node 0 Active:            37656 kB
Node 0 Inactive:          30212 kB
Node 0 Active(anon):      22652 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      15004 kB
Node 0 Inactive(file):    29760 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48056 kB
Node 0 Mapped:             9284 kB
Node 0 AnonPages:         32496 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19444 kB
Node 0 Slab:              57196 kB
Node 0 SReclaimable:      19444 kB
Node 0 SUnreclaim:        37752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24374344 kB
Node 1 MemUsed:          287024 kB
Node 1 Active:            62876 kB
Node 1 Inactive:          44900 kB
Node 1 Active(anon):      16888 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45988 kB
Node 1 Inactive(file):    44484 kB
Node 1 Unevictable:        5528 kB
Node 1 Mlocked:            5528 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96620 kB
Node 1 Mapped:            42560 kB
Node 1 AnonPages:         16856 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3688 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26612 kB
Node 1 Slab:              74608 kB
Node 1 SReclaimable:      26612 kB
Node 1 SUnreclaim:        47996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399128 kB
Node 0 MemUsed:          369224 kB
Node 0 Active:            37340 kB
Node 0 Inactive:          30212 kB
Node 0 Active(anon):      22284 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      15056 kB
Node 0 Inactive(file):    29760 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48092 kB
Node 0 Mapped:             9228 kB
Node 0 AnonPages:         32436 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19548 kB
Node 0 Slab:              57604 kB
Node 0 SReclaimable:      19548 kB
Node 0 SUnreclaim:        38056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
