/tank/1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/1-128K: (groupid=0, jobs=1): err= 0: pid=1376: Tue Oct 20 16:40:00 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7869, max=73341, avg=10191.44, stdev=11544.30
     lat (nsec): min=8002, max=74492, avg=10358.78, stdev=11724.87
    clat percentiles (nsec):
     |  1.00th=[ 7840],  5.00th=[ 7904], 10.00th=[ 7904], 20.00th=[ 7904],
     | 30.00th=[ 7968], 40.00th=[ 7968], 50.00th=[ 7968], 60.00th=[ 8032],
     | 70.00th=[ 8032], 80.00th=[ 8160], 90.00th=[ 8384], 95.00th=[11840],
     | 99.00th=[73216], 99.50th=[73216], 99.90th=[73216], 99.95th=[73216],
     | 99.99th=[73216]
  lat (usec)   : 10=93.75%, 20=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
