/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=1338: Tue Oct 20 17:16:20 2020
  read: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(20.0GiB/333465msec)
    clat (usec): min=3, max=490042, avg=62.49, stdev=1257.38
     lat (usec): min=3, max=490042, avg=62.60, stdev=1257.38
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   90], 99.90th=[13960], 99.95th=[15533],
     | 99.99th=[17695]
   bw (  KiB/s): min=16351, max=88064, per=99.97%, avg=62867.32, stdev=11555.22, samples=666
   iops        : min= 4087, max=22016, avg=15716.79, stdev=2888.81, samples=666
  lat (usec)   : 4=6.48%, 10=88.98%, 20=1.35%, 50=0.14%, 100=2.61%
  lat (usec)   : 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.23%, sys=12.29%, ctx=21576, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.4MiB/s (64.4MB/s), 61.4MiB/s-61.4MiB/s (64.4MB/s-64.4MB/s), io=20.0GiB (21.5GB), run=333465-333465msec
