/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1343: Tue Oct 20 17:01:36 2020
  read: IOPS=19.1k, BW=74.8MiB/s (78.4MB/s)(1024MiB/13698msec)
    clat (usec): min=3, max=198348, avg=51.19, stdev=896.41
     lat (usec): min=3, max=198348, avg=51.32, stdev=896.41
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   83], 99.50th=[  388], 99.90th=[10159], 99.95th=[10421],
     | 99.99th=[13829]
   bw (  KiB/s): min=48664, max=88375, per=100.00%, avg=76743.11, stdev=9044.86, samples=27
   iops        : min=12166, max=22093, avg=19185.70, stdev=2261.24, samples=27
  lat (usec)   : 4=3.29%, 10=92.06%, 20=1.45%, 50=0.13%, 100=2.35%
  lat (usec)   : 250=0.03%, 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=0.14%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.50%, sys=15.19%, ctx=1774, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.8MiB/s (78.4MB/s), 74.8MiB/s-74.8MiB/s (78.4MB/s-78.4MB/s), io=1024MiB (1074MB), run=13698-13698msec
