/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=1327: Tue Oct 20 16:30:45 2020
  read: IOPS=19.1k, BW=74.6MiB/s (78.2MB/s)(10.0GiB/137337msec)
    clat (usec): min=3, max=471587, avg=51.32, stdev=1062.52
     lat (usec): min=3, max=471587, avg=51.44, stdev=1062.52
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   90], 99.90th=[10290], 99.95th=[10683],
     | 99.99th=[11207]
   bw (  KiB/s): min=17664, max=91648, per=99.97%, avg=76327.11, stdev=10187.37, samples=274
   iops        : min= 4416, max=22912, avg=19081.75, stdev=2546.82, samples=274
  lat (usec)   : 4=4.56%, 10=90.91%, 20=1.34%, 50=0.08%, 100=2.66%
  lat (usec)   : 250=0.03%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.79%, sys=14.72%, ctx=11093, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.2MB/s), 74.6MiB/s-74.6MiB/s (78.2MB/s-78.2MB/s), io=10.0GiB (10.7GB), run=137337-137337msec
