2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2537: Wed Dec  9 06:11:44 2020
  read: IOPS=154k, BW=602MiB/s (631MB/s)(1024MiB/1702msec)
    clat (usec): min=4, max=399, avg= 5.71, stdev= 7.07
     lat (usec): min=4, max=399, avg= 5.81, stdev= 7.07
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 5536],
     | 99.00th=[43776], 99.50th=[45312], 99.90th=[49408], 99.95th=[55552],
     | 99.99th=[76288]
   bw (  KiB/s): min=610944, max=619904, per=100.00%, avg=616533.33, stdev=4874.65, samples=3
   iops        : min=152736, max=154976, avg=154133.33, stdev=1218.66, samples=3
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.08%, 100=0.08%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=19.64%, sys=80.19%, ctx=148, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=1024MiB (1074MB), run=1702-1702msec
