3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10432: Wed Dec  9 05:28:57 2020
  read: IOPS=160k, BW=626MiB/s (656MB/s)(10.0GiB/16363msec)
    clat (usec): min=4, max=184, avg= 5.47, stdev= 6.65
     lat (usec): min=4, max=185, avg= 5.56, stdev= 6.65
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4384], 95.00th=[ 5344],
     | 99.00th=[41728], 99.50th=[43264], 99.90th=[45824], 99.95th=[52480],
     | 99.99th=[92672]
   bw (  KiB/s): min=635800, max=643736, per=100.00%, avg=641335.75, stdev=1290.63, samples=32
   iops        : min=158950, max=160934, avg=160334.00, stdev=322.74, samples=32
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  cpu          : usr=21.80%, sys=78.09%, ctx=1404, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=626MiB/s (656MB/s), 626MiB/s-626MiB/s (656MB/s-656MB/s), io=10.0GiB (10.7GB), run=16363-16363msec
