16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15876: Wed Dec  9 04:50:23 2020
  read: IOPS=158k, BW=616MiB/s (646MB/s)(16.0GiB/26614msec)
    clat (usec): min=4, max=456, avg= 5.58, stdev= 6.37
     lat (usec): min=4, max=456, avg= 5.67, stdev= 6.37
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 5472],
     | 99.00th=[40192], 99.50th=[41216], 99.90th=[43264], 99.95th=[50432],
     | 99.99th=[85504]
   bw (  KiB/s): min=615584, max=634368, per=100.00%, avg=630924.68, stdev=2811.27, samples=53
   iops        : min=153898, max=158592, avg=157731.25, stdev=702.69, samples=53
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.96%, sys=78.92%, ctx=2285, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=16.0GiB (17.2GB), run=26614-26614msec
