O.1.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354236 kB
Node 0 MemUsed:          414116 kB
Node 0 Active:            63008 kB
Node 0 Inactive:          58080 kB
Node 0 Active(anon):      15416 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      47592 kB
Node 0 Inactive(file):    57696 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113532 kB
Node 0 Mapped:            29368 kB
Node 0 AnonPages:         25500 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23296 kB
Node 0 Slab:              56668 kB
Node 0 SReclaimable:      23296 kB
Node 0 SUnreclaim:        33372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24475064 kB
Node 1 MemUsed:          186332 kB
Node 1 Active:            34548 kB
Node 1 Inactive:          21292 kB
Node 1 Active(anon):      19184 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      15364 kB
Node 1 Inactive(file):    20840 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37348 kB
Node 1 Mapped:            15180 kB
Node 1 AnonPages:         19000 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17980 kB
Node 1 Slab:              49164 kB
Node 1 SReclaimable:      17980 kB
Node 1 SUnreclaim:        31184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354236 kB
Node 0 MemUsed:          414116 kB
Node 0 Active:            63008 kB
Node 0 Inactive:          58080 kB
Node 0 Active(anon):      15416 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      47592 kB
Node 0 Inactive(file):    57696 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113532 kB
Node 0 Mapped:            29368 kB
Node 0 AnonPages:         25500 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23296 kB
Node 0 Slab:              56668 kB
Node 0 SReclaimable:      23296 kB
Node 0 SUnreclaim:        33372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24474556 kB
Node 1 MemUsed:          186840 kB
Node 1 Active:            34548 kB
Node 1 Inactive:          21292 kB
Node 1 Active(anon):      19184 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      15364 kB
Node 1 Inactive(file):    20840 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37348 kB
Node 1 Mapped:            15180 kB
Node 1 AnonPages:         19148 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17980 kB
Node 1 Slab:              49164 kB
Node 1 SReclaimable:      17980 kB
Node 1 SUnreclaim:        31184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353780 kB
Node 0 MemUsed:          414572 kB
Node 0 Active:            63052 kB
Node 0 Inactive:          58080 kB
Node 0 Active(anon):      15448 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      47604 kB
Node 0 Inactive(file):    57696 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113544 kB
Node 0 Mapped:            29572 kB
Node 0 AnonPages:         25500 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23304 kB
Node 0 Slab:              57136 kB
Node 0 SReclaimable:      23304 kB
Node 0 SUnreclaim:        33832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24453460 kB
Node 1 MemUsed:          207936 kB
Node 1 Active:            35272 kB
Node 1 Inactive:          22812 kB
Node 1 Active(anon):      19604 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      15668 kB
Node 1 Inactive(file):    22356 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39204 kB
Node 1 Mapped:            15416 kB
Node 1 AnonPages:         19428 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18440 kB
Node 1 Slab:              58324 kB
Node 1 SReclaimable:      18440 kB
Node 1 SUnreclaim:        39884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23833372 kB
Node 0 MemUsed:          934980 kB
Node 0 Active:            63900 kB
Node 0 Inactive:          59264 kB
Node 0 Active(anon):      15516 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48384 kB
Node 0 Inactive(file):    58844 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115516 kB
Node 0 Mapped:            29604 kB
Node 0 AnonPages:         25412 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24692 kB
Node 0 Slab:              64544 kB
Node 0 SReclaimable:      24692 kB
Node 0 SUnreclaim:        39852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24384772 kB
Node 1 MemUsed:          276624 kB
Node 1 Active:            34448 kB
Node 1 Inactive:          22776 kB
Node 1 Active(anon):      18500 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      15948 kB
Node 1 Inactive(file):    22320 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39404 kB
Node 1 Mapped:            15140 kB
Node 1 AnonPages:         18312 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18476 kB
Node 1 Slab:              57940 kB
Node 1 SReclaimable:      18476 kB
Node 1 SUnreclaim:        39464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23834172 kB
Node 0 MemUsed:          934180 kB
Node 0 Active:            63876 kB
Node 0 Inactive:          59068 kB
Node 0 Active(anon):      15328 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      48548 kB
Node 0 Inactive(file):    58684 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115476 kB
Node 0 Mapped:            29588 kB
Node 0 AnonPages:         25368 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24696 kB
Node 0 Slab:              64084 kB
Node 0 SReclaimable:      24696 kB
Node 0 SUnreclaim:        39388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24381252 kB
Node 1 MemUsed:          280144 kB
Node 1 Active:            34760 kB
Node 1 Inactive:          22812 kB
Node 1 Active(anon):      18788 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      15972 kB
Node 1 Inactive(file):    22312 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39464 kB
Node 1 Mapped:            15184 kB
Node 1 AnonPages:         18464 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18548 kB
Node 1 Slab:              58556 kB
Node 1 SReclaimable:      18548 kB
Node 1 SUnreclaim:        40008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.500M Complete!
