O.1.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381512 kB
Node 0 MemUsed:          386840 kB
Node 0 Active:            47488 kB
Node 0 Inactive:          48284 kB
Node 0 Active(anon):      12528 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      34960 kB
Node 0 Inactive(file):    47880 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86128 kB
Node 0 Mapped:            34600 kB
Node 0 AnonPages:         22544 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20664 kB
Node 0 Slab:              57864 kB
Node 0 SReclaimable:      20664 kB
Node 0 SUnreclaim:        37200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24431688 kB
Node 1 MemUsed:          229708 kB
Node 1 Active:            49880 kB
Node 1 Inactive:          43344 kB
Node 1 Active(anon):      21544 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      28336 kB
Node 1 Inactive(file):    42908 kB
Node 1 Unevictable:        5512 kB
Node 1 Mlocked:            5512 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77360 kB
Node 1 Mapped:            20240 kB
Node 1 AnonPages:         21468 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21220 kB
Node 1 Slab:              48028 kB
Node 1 SReclaimable:      21220 kB
Node 1 SUnreclaim:        26808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381512 kB
Node 0 MemUsed:          386840 kB
Node 0 Active:            47488 kB
Node 0 Inactive:          48284 kB
Node 0 Active(anon):      12528 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      34960 kB
Node 0 Inactive(file):    47880 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86128 kB
Node 0 Mapped:            34600 kB
Node 0 AnonPages:         22544 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20664 kB
Node 0 Slab:              57864 kB
Node 0 SReclaimable:      20664 kB
Node 0 SUnreclaim:        37200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24431780 kB
Node 1 MemUsed:          229616 kB
Node 1 Active:            49880 kB
Node 1 Inactive:          43344 kB
Node 1 Active(anon):      21544 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      28336 kB
Node 1 Inactive(file):    42908 kB
Node 1 Unevictable:        5512 kB
Node 1 Mlocked:            5512 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77360 kB
Node 1 Mapped:            20240 kB
Node 1 AnonPages:         21616 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21220 kB
Node 1 Slab:              48028 kB
Node 1 SReclaimable:      21220 kB
Node 1 SUnreclaim:        26808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24372892 kB
Node 0 MemUsed:          395460 kB
Node 0 Active:            47500 kB
Node 0 Inactive:          48284 kB
Node 0 Active(anon):      12528 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      34972 kB
Node 0 Inactive(file):    47880 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86172 kB
Node 0 Mapped:            34640 kB
Node 0 AnonPages:         22544 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20664 kB
Node 0 Slab:              58200 kB
Node 0 SReclaimable:      20664 kB
Node 0 SUnreclaim:        37536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24421428 kB
Node 1 MemUsed:          239968 kB
Node 1 Active:            50456 kB
Node 1 Inactive:          44860 kB
Node 1 Active(anon):      21936 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28520 kB
Node 1 Inactive(file):    44420 kB
Node 1 Unevictable:        5512 kB
Node 1 Mlocked:            5512 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79036 kB
Node 1 Mapped:            20380 kB
Node 1 AnonPages:         21864 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21548 kB
Node 1 Slab:              56260 kB
Node 1 SReclaimable:      21548 kB
Node 1 SUnreclaim:        34712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23259580 kB
Node 0 MemUsed:         1508772 kB
Node 0 Active:            48572 kB
Node 0 Inactive:          49460 kB
Node 0 Active(anon):      12748 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      35824 kB
Node 0 Inactive(file):    49020 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88172 kB
Node 0 Mapped:            34844 kB
Node 0 AnonPages:         22608 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21960 kB
Node 0 Slab:              66744 kB
Node 0 SReclaimable:      21960 kB
Node 0 SUnreclaim:        44784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24405972 kB
Node 1 MemUsed:          255424 kB
Node 1 Active:            49544 kB
Node 1 Inactive:          44820 kB
Node 1 Active(anon):      20684 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28860 kB
Node 1 Inactive(file):    44380 kB
Node 1 Unevictable:        5512 kB
Node 1 Mlocked:            5512 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79336 kB
Node 1 Mapped:            20236 kB
Node 1 AnonPages:         20536 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21636 kB
Node 1 Slab:              56208 kB
Node 1 SReclaimable:      21636 kB
Node 1 SUnreclaim:        34572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23261884 kB
Node 0 MemUsed:         1506468 kB
Node 0 Active:            48516 kB
Node 0 Inactive:          49276 kB
Node 0 Active(anon):      12540 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      35976 kB
Node 0 Inactive(file):    48872 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88140 kB
Node 0 Mapped:            34796 kB
Node 0 AnonPages:         22544 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21996 kB
Node 0 Slab:              66728 kB
Node 0 SReclaimable:      21996 kB
Node 0 SUnreclaim:        44732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24404464 kB
Node 1 MemUsed:          256932 kB
Node 1 Active:            49784 kB
Node 1 Inactive:          44848 kB
Node 1 Active(anon):      20900 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      28884 kB
Node 1 Inactive(file):    44372 kB
Node 1 Unevictable:        5512 kB
Node 1 Mlocked:            5512 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79396 kB
Node 1 Mapped:            20280 kB
Node 1 AnonPages:         20612 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21716 kB
Node 1 Slab:              57088 kB
Node 1 SReclaimable:      21716 kB
Node 1 SUnreclaim:        35372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2-1G Complete!
