B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24506600 kB
Node 0 MemUsed:          236892 kB
Node 0 Active:            64996 kB
Node 0 Inactive:          28388 kB
Node 0 Active(anon):      16172 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      48824 kB
Node 0 Inactive(file):    27908 kB
Node 0 Unevictable:        5540 kB
Node 0 Mlocked:            5540 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83140 kB
Node 0 Mapped:            24448 kB
Node 0 AnonPages:         16020 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:              56608 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:        35100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24292524 kB
Node 1 MemUsed:          393608 kB
Node 1 Active:            34164 kB
Node 1 Inactive:          77220 kB
Node 1 Active(anon):      17720 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      16444 kB
Node 1 Inactive(file):    76828 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96488 kB
Node 1 Mapped:            33996 kB
Node 1 AnonPages:         27932 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20628 kB
Node 1 Slab:              50292 kB
Node 1 SReclaimable:      20628 kB
Node 1 SUnreclaim:        29664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24460408 kB
Node 0 MemUsed:          283084 kB
Node 0 Active:            79044 kB
Node 0 Inactive:          56160 kB
Node 0 Active(anon):      28420 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      50624 kB
Node 0 Inactive(file):    55624 kB
Node 0 Unevictable:        5540 kB
Node 0 Mlocked:            5540 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112500 kB
Node 0 Mapped:            26692 kB
Node 0 AnonPages:         28244 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22224 kB
Node 0 Slab:              58604 kB
Node 0 SReclaimable:      22224 kB
Node 0 SUnreclaim:        36380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24196020 kB
Node 1 MemUsed:          490112 kB
Node 1 Active:            46460 kB
Node 1 Inactive:         152828 kB
Node 1 Active(anon):      29112 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      17348 kB
Node 1 Inactive(file):   152420 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172968 kB
Node 1 Mapped:            35720 kB
Node 1 AnonPages:         39044 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1452 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21540 kB
Node 1 Slab:              54712 kB
Node 1 SReclaimable:      21540 kB
Node 1 SUnreclaim:        33172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24445004 kB
Node 0 MemUsed:          298488 kB
Node 0 Active:            79024 kB
Node 0 Inactive:          57344 kB
Node 0 Active(anon):      28072 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      50952 kB
Node 0 Inactive(file):    56804 kB
Node 0 Unevictable:        5540 kB
Node 0 Mlocked:            5540 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114016 kB
Node 0 Mapped:            26912 kB
Node 0 AnonPages:         27992 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:         1516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22332 kB
Node 0 Slab:              63488 kB
Node 0 SReclaimable:      22332 kB
Node 0 SUnreclaim:        41156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24191016 kB
Node 1 MemUsed:          495116 kB
Node 1 Active:            46216 kB
Node 1 Inactive:         152828 kB
Node 1 Active(anon):      28868 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      17348 kB
Node 1 Inactive(file):   152420 kB
Node 1 Unevictable:       13168 kB
Node 1 Mlocked:           13168 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172996 kB
Node 1 Mapped:            35484 kB
Node 1 AnonPages:         39248 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:         1452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21540 kB
Node 1 Slab:              57024 kB
Node 1 SReclaimable:      21540 kB
Node 1 SUnreclaim:        35484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21871096 kB
Node 0 MemUsed:         2872396 kB
Node 0 Active:            67300 kB
Node 0 Inactive:          58164 kB
Node 0 Active(anon):      15128 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      52172 kB
Node 0 Inactive(file):    57584 kB
Node 0 Unevictable:        5540 kB
Node 0 Mlocked:            5540 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116060 kB
Node 0 Mapped:            24736 kB
Node 0 AnonPages:         14800 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23500 kB
Node 0 Slab:              76248 kB
Node 0 SReclaimable:      23500 kB
Node 0 SUnreclaim:        52748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23860152 kB
Node 1 MemUsed:          825980 kB
Node 1 Active:            36404 kB
Node 1 Inactive:         152368 kB
Node 1 Active(anon):      18548 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      17856 kB
Node 1 Inactive(file):   151964 kB
Node 1 Unevictable:       13168 kB
Node 1 Mlocked:           13168 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173028 kB
Node 1 Mapped:            34028 kB
Node 1 AnonPages:         28940 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21636 kB
Node 1 Slab:              58464 kB
Node 1 SReclaimable:      21636 kB
Node 1 SUnreclaim:        36828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
