B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24422704 kB
Node 0 MemUsed:          320788 kB
Node 0 Active:            73884 kB
Node 0 Inactive:          79604 kB
Node 0 Active(anon):      20812 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      53072 kB
Node 0 Inactive(file):    79100 kB
Node 0 Unevictable:       18032 kB
Node 0 Mlocked:           18032 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140600 kB
Node 0 Mapped:            50780 kB
Node 0 AnonPages:         30936 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25568 kB
Node 0 Slab:              61184 kB
Node 0 SReclaimable:      25568 kB
Node 0 SUnreclaim:        35616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24375120 kB
Node 1 MemUsed:          311012 kB
Node 1 Active:            25216 kB
Node 1 Inactive:          25316 kB
Node 1 Active(anon):      13288 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      11928 kB
Node 1 Inactive(file):    24960 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37924 kB
Node 1 Mapped:             6176 kB
Node 1 AnonPages:         13136 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16752 kB
Node 1 Slab:              46732 kB
Node 1 SReclaimable:      16752 kB
Node 1 SUnreclaim:        29980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24174188 kB
Node 0 MemUsed:          569304 kB
Node 0 Active:            88872 kB
Node 0 Inactive:         171000 kB
Node 0 Active(anon):      35156 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      53716 kB
Node 0 Inactive(file):   170508 kB
Node 0 Unevictable:       18196 kB
Node 0 Mlocked:           18196 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        232576 kB
Node 0 Mapped:            53668 kB
Node 0 AnonPages:         45624 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2672 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26524 kB
Node 0 Slab:              64988 kB
Node 0 SReclaimable:      26524 kB
Node 0 SUnreclaim:        38464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24478716 kB
Node 1 MemUsed:          207416 kB
Node 1 Active:            38700 kB
Node 1 Inactive:          37500 kB
Node 1 Active(anon):      24896 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      13804 kB
Node 1 Inactive(file):    37048 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51952 kB
Node 1 Mapped:             7336 kB
Node 1 AnonPages:         24748 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17384 kB
Node 1 Slab:              49424 kB
Node 1 SReclaimable:      17384 kB
Node 1 SUnreclaim:        32040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24169532 kB
Node 0 MemUsed:          573960 kB
Node 0 Active:            88488 kB
Node 0 Inactive:         171004 kB
Node 0 Active(anon):      34772 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      53716 kB
Node 0 Inactive(file):   170512 kB
Node 0 Unevictable:       18228 kB
Node 0 Mlocked:           18228 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        232580 kB
Node 0 Mapped:            53424 kB
Node 0 AnonPages:         45136 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:         1428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26532 kB
Node 0 Slab:              66288 kB
Node 0 SReclaimable:      26532 kB
Node 0 SUnreclaim:        39756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24461952 kB
Node 1 MemUsed:          224180 kB
Node 1 Active:            39080 kB
Node 1 Inactive:          38640 kB
Node 1 Active(anon):      24980 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      14100 kB
Node 1 Inactive(file):    38184 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53408 kB
Node 1 Mapped:             7460 kB
Node 1 AnonPages:         25076 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:         1420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17496 kB
Node 1 Slab:              55672 kB
Node 1 SReclaimable:      17496 kB
Node 1 SUnreclaim:        38176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15774092 kB
Node 0 MemUsed:         8969400 kB
Node 0 Active:            74948 kB
Node 0 Inactive:         171976 kB
Node 0 Active(anon):      20236 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      54712 kB
Node 0 Inactive(file):   171440 kB
Node 0 Unevictable:       18228 kB
Node 0 Mlocked:           18228 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        234552 kB
Node 0 Mapped:            51008 kB
Node 0 AnonPages:         30472 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27820 kB
Node 0 Slab:              99148 kB
Node 0 SReclaimable:      27820 kB
Node 0 SUnreclaim:        71328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23642884 kB
Node 1 MemUsed:         1043248 kB
Node 1 Active:            28244 kB
Node 1 Inactive:          38112 kB
Node 1 Active(anon):      13372 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      14872 kB
Node 1 Inactive(file):    37664 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53684 kB
Node 1 Mapped:             6176 kB
Node 1 AnonPages:         13208 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1868 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17536 kB
Node 1 Slab:              57656 kB
Node 1 SReclaimable:      17536 kB
Node 1 SUnreclaim:        40120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
