B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24387620 kB
Node 0 MemUsed:          355872 kB
Node 0 Active:            43228 kB
Node 0 Inactive:          36404 kB
Node 0 Active(anon):      23164 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      20064 kB
Node 0 Inactive(file):    35996 kB
Node 0 Unevictable:        1332 kB
Node 0 Mlocked:            1332 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58216 kB
Node 0 Mapped:            13608 kB
Node 0 AnonPages:         23004 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15764 kB
Node 0 Slab:              56704 kB
Node 0 SReclaimable:      15764 kB
Node 0 SUnreclaim:        40940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24409480 kB
Node 1 MemUsed:          276652 kB
Node 1 Active:            55500 kB
Node 1 Inactive:          69224 kB
Node 1 Active(anon):      10468 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      45032 kB
Node 1 Inactive(file):    68768 kB
Node 1 Unevictable:       17184 kB
Node 1 Mlocked:           17184 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121264 kB
Node 1 Mapped:            43772 kB
Node 1 AnonPages:         20700 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25892 kB
Node 1 Slab:              49804 kB
Node 1 SReclaimable:      25892 kB
Node 1 SUnreclaim:        23912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24276128 kB
Node 0 MemUsed:          467364 kB
Node 0 Active:            55060 kB
Node 0 Inactive:         131972 kB
Node 0 Active(anon):      33188 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      21872 kB
Node 0 Inactive(file):   131504 kB
Node 0 Unevictable:        1332 kB
Node 0 Mlocked:            1332 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155384 kB
Node 0 Mapped:            15008 kB
Node 0 AnonPages:         32612 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16660 kB
Node 0 Slab:              59704 kB
Node 0 SReclaimable:      16660 kB
Node 0 SUnreclaim:        43044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24377740 kB
Node 1 MemUsed:          308392 kB
Node 1 Active:            71648 kB
Node 1 Inactive:          76988 kB
Node 1 Active(anon):      25672 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      45976 kB
Node 1 Inactive(file):    76512 kB
Node 1 Unevictable:       17368 kB
Node 1 Mlocked:           17368 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129932 kB
Node 1 Mapped:            46436 kB
Node 1 AnonPages:         35652 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         2164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26636 kB
Node 1 Slab:              53272 kB
Node 1 SReclaimable:      26636 kB
Node 1 SUnreclaim:        26636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24269524 kB
Node 0 MemUsed:          473968 kB
Node 0 Active:            46376 kB
Node 0 Inactive:         133004 kB
Node 0 Active(anon):      23988 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      22388 kB
Node 0 Inactive(file):   132528 kB
Node 0 Unevictable:        1332 kB
Node 0 Mlocked:            1332 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156936 kB
Node 0 Mapped:            13972 kB
Node 0 AnonPages:         23132 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16756 kB
Node 0 Slab:              65048 kB
Node 0 SReclaimable:      16756 kB
Node 0 SUnreclaim:        48292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24388676 kB
Node 1 MemUsed:          297456 kB
Node 1 Active:            56736 kB
Node 1 Inactive:          76776 kB
Node 1 Active(anon):      10552 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      46184 kB
Node 1 Inactive(file):    76304 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129928 kB
Node 1 Mapped:            44164 kB
Node 1 AnonPages:         20980 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26636 kB
Node 1 Slab:              55232 kB
Node 1 SReclaimable:      26636 kB
Node 1 SUnreclaim:        28596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22582704 kB
Node 0 MemUsed:         2160788 kB
Node 0 Active:            47160 kB
Node 0 Inactive:         133856 kB
Node 0 Active(anon):      23584 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      23576 kB
Node 0 Inactive(file):   133340 kB
Node 0 Unevictable:        1332 kB
Node 0 Mlocked:            1332 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158992 kB
Node 0 Mapped:            13832 kB
Node 0 AnonPages:         23232 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17932 kB
Node 0 Slab:              75124 kB
Node 0 SReclaimable:      17932 kB
Node 0 SUnreclaim:        57192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24202600 kB
Node 1 MemUsed:          483532 kB
Node 1 Active:            56440 kB
Node 1 Inactive:          76600 kB
Node 1 Active(anon):      10084 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      46356 kB
Node 1 Inactive(file):    76132 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129928 kB
Node 1 Mapped:            43768 kB
Node 1 AnonPages:         20492 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26636 kB
Node 1 Slab:              56016 kB
Node 1 SReclaimable:      26636 kB
Node 1 SUnreclaim:        29380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
