B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24341972 kB
Node 0 MemUsed:          401520 kB
Node 0 Active:            48716 kB
Node 0 Inactive:          83004 kB
Node 0 Active(anon):      22268 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      26448 kB
Node 0 Inactive(file):    82536 kB
Node 0 Unevictable:        5376 kB
Node 0 Mlocked:            5376 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115036 kB
Node 0 Mapped:            45940 kB
Node 0 AnonPages:         22132 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20404 kB
Node 0 Slab:              52284 kB
Node 0 SReclaimable:      20404 kB
Node 0 SUnreclaim:        31880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24454348 kB
Node 1 MemUsed:          231784 kB
Node 1 Active:            50332 kB
Node 1 Inactive:          26488 kB
Node 1 Active(anon):      11944 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      38388 kB
Node 1 Inactive(file):    26088 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67912 kB
Node 1 Mapped:            13796 kB
Node 1 AnonPages:         22096 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21364 kB
Node 1 Slab:              52772 kB
Node 1 SReclaimable:      21364 kB
Node 1 SUnreclaim:        31408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24218380 kB
Node 0 MemUsed:          525112 kB
Node 0 Active:            66480 kB
Node 0 Inactive:         174744 kB
Node 0 Active(anon):      38832 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27648 kB
Node 0 Inactive(file):   174264 kB
Node 0 Unevictable:        5376 kB
Node 0 Mlocked:            5376 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207976 kB
Node 0 Mapped:            48076 kB
Node 0 AnonPages:         38628 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:         2572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21524 kB
Node 0 Slab:              57088 kB
Node 0 SReclaimable:      21524 kB
Node 0 SUnreclaim:        35564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24430932 kB
Node 1 MemUsed:          255200 kB
Node 1 Active:            62584 kB
Node 1 Inactive:          38204 kB
Node 1 Active(anon):      22652 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39932 kB
Node 1 Inactive(file):    37756 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81076 kB
Node 1 Mapped:            15888 kB
Node 1 AnonPages:         33256 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22032 kB
Node 1 Slab:              55104 kB
Node 1 SReclaimable:      22032 kB
Node 1 SUnreclaim:        33072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24216188 kB
Node 0 MemUsed:          527304 kB
Node 0 Active:            65896 kB
Node 0 Inactive:         174748 kB
Node 0 Active(anon):      38248 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27648 kB
Node 0 Inactive(file):   174268 kB
Node 0 Unevictable:        5376 kB
Node 0 Mlocked:            5376 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207968 kB
Node 0 Mapped:            47984 kB
Node 0 AnonPages:         38048 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:         2232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21524 kB
Node 0 Slab:              58140 kB
Node 0 SReclaimable:      21524 kB
Node 0 SUnreclaim:        36616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24412460 kB
Node 1 MemUsed:          273672 kB
Node 1 Active:            62648 kB
Node 1 Inactive:          39312 kB
Node 1 Active(anon):      22432 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40216 kB
Node 1 Inactive(file):    38848 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82480 kB
Node 1 Mapped:            15844 kB
Node 1 AnonPages:         32576 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22168 kB
Node 1 Slab:              61676 kB
Node 1 SReclaimable:      22168 kB
Node 1 SUnreclaim:        39508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24212724 kB
Node 0 MemUsed:          530768 kB
Node 0 Active:            66780 kB
Node 0 Inactive:         175972 kB
Node 0 Active(anon):      38404 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28376 kB
Node 0 Inactive(file):   175468 kB
Node 0 Unevictable:        5376 kB
Node 0 Mlocked:            5376 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209940 kB
Node 0 Mapped:            48156 kB
Node 0 AnonPages:         38084 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:         2344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22704 kB
Node 0 Slab:              59544 kB
Node 0 SReclaimable:      22704 kB
Node 0 SUnreclaim:        36840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24412916 kB
Node 1 MemUsed:          273216 kB
Node 1 Active:            62176 kB
Node 1 Inactive:          39332 kB
Node 1 Active(anon):      21920 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40256 kB
Node 1 Inactive(file):    38872 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82532 kB
Node 1 Mapped:            15792 kB
Node 1 AnonPages:         32140 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22168 kB
Node 1 Slab:              61768 kB
Node 1 SReclaimable:      22168 kB
Node 1 SUnreclaim:        39600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
