B.0.fio.2G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392472 kB
Node 0 MemUsed:          375880 kB
Node 0 Active:            20040 kB
Node 0 Inactive:          72340 kB
Node 0 Active(anon):       6536 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      13504 kB
Node 0 Inactive(file):    71916 kB
Node 0 Unevictable:       12588 kB
Node 0 Mlocked:           12588 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88280 kB
Node 0 Mapped:            59456 kB
Node 0 AnonPages:         16704 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20320 kB
Node 0 Slab:              53552 kB
Node 0 SReclaimable:      20320 kB
Node 0 SUnreclaim:        33232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368760 kB
Node 1 MemUsed:          292820 kB
Node 1 Active:            77316 kB
Node 1 Inactive:          68852 kB
Node 1 Active(anon):      27256 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      50060 kB
Node 1 Inactive(file):    68392 kB
Node 1 Unevictable:        5936 kB
Node 1 Mlocked:            5936 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125072 kB
Node 1 Mapped:            26244 kB
Node 1 AnonPages:         27176 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21600 kB
Node 1 Slab:              53772 kB
Node 1 SReclaimable:      21600 kB
Node 1 SUnreclaim:        32172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24464776 kB
Node 0 MemUsed:          303576 kB
Node 0 Active:            36316 kB
Node 0 Inactive:         107208 kB
Node 0 Active(anon):      22300 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      14016 kB
Node 0 Inactive(file):   106824 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124340 kB
Node 0 Mapped:            60900 kB
Node 0 AnonPages:         31476 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2516 kB
Node 0 PageTables:         1408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20876 kB
Node 0 Slab:              57256 kB
Node 0 SReclaimable:      20876 kB
Node 0 SUnreclaim:        36380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24151852 kB
Node 1 MemUsed:          509728 kB
Node 1 Active:            91148 kB
Node 1 Inactive:         137436 kB
Node 1 Active(anon):      39252 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      51896 kB
Node 1 Inactive(file):   137080 kB
Node 1 Unevictable:        5936 kB
Node 1 Mlocked:            5936 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195648 kB
Node 1 Mapped:            29652 kB
Node 1 AnonPages:         39072 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:         1248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22404 kB
Node 1 Slab:              57072 kB
Node 1 SReclaimable:      22404 kB
Node 1 SUnreclaim:        34668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465272 kB
Node 0 MemUsed:          303080 kB
Node 0 Active:            35440 kB
Node 0 Inactive:         107304 kB
Node 0 Active(anon):      21432 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      14008 kB
Node 0 Inactive(file):   106696 kB
Node 0 Unevictable:       12820 kB
Node 0 Mlocked:           12820 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123732 kB
Node 0 Mapped:            60256 kB
Node 0 AnonPages:         31832 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20988 kB
Node 0 Slab:              58364 kB
Node 0 SReclaimable:      20988 kB
Node 0 SUnreclaim:        37376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24132428 kB
Node 1 MemUsed:          529152 kB
Node 1 Active:            91124 kB
Node 1 Inactive:         138688 kB
Node 1 Active(anon):      38852 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      52272 kB
Node 1 Inactive(file):   138348 kB
Node 1 Unevictable:        5936 kB
Node 1 Mlocked:            5936 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197056 kB
Node 1 Mapped:            29596 kB
Node 1 AnonPages:         38340 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22740 kB
Node 1 Slab:              62952 kB
Node 1 SReclaimable:      22740 kB
Node 1 SUnreclaim:        40212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22024964 kB
Node 0 MemUsed:         2743388 kB
Node 0 Active:            22168 kB
Node 0 Inactive:         108308 kB
Node 0 Active(anon):       7312 kB
Node 0 Inactive(anon):      628 kB
Node 0 Active(file):      14856 kB
Node 0 Inactive(file):   107680 kB
Node 0 Unevictable:       12820 kB
Node 0 Mlocked:           12820 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125612 kB
Node 0 Mapped:            59880 kB
Node 0 AnonPages:         17516 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22280 kB
Node 0 Slab:              72024 kB
Node 0 SReclaimable:      22280 kB
Node 0 SUnreclaim:        49744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23665840 kB
Node 1 MemUsed:          995740 kB
Node 1 Active:            79212 kB
Node 1 Inactive:         137920 kB
Node 1 Active(anon):      26120 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      53092 kB
Node 1 Inactive(file):   137580 kB
Node 1 Unevictable:        5936 kB
Node 1 Mlocked:            5936 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197108 kB
Node 1 Mapped:            26296 kB
Node 1 AnonPages:         25956 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22780 kB
Node 1 Slab:              64252 kB
Node 1 SReclaimable:      22780 kB
Node 1 SUnreclaim:        41472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22026924 kB
Node 0 MemUsed:         2741428 kB
Node 0 Active:            22156 kB
Node 0 Inactive:         108088 kB
Node 0 Active(anon):       7092 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      15064 kB
Node 0 Inactive(file):   107488 kB
Node 0 Unevictable:       12820 kB
Node 0 Mlocked:           12820 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125576 kB
Node 0 Mapped:            59816 kB
Node 0 AnonPages:         17488 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22316 kB
Node 0 Slab:              72240 kB
Node 0 SReclaimable:      22316 kB
Node 0 SUnreclaim:        49924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23664560 kB
Node 1 MemUsed:          997020 kB
Node 1 Active:            79456 kB
Node 1 Inactive:         137952 kB
Node 1 Active(anon):      26336 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      53120 kB
Node 1 Inactive(file):   137576 kB
Node 1 Unevictable:        5936 kB
Node 1 Mlocked:            5936 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197176 kB
Node 1 Mapped:            26340 kB
Node 1 AnonPages:         26028 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22820 kB
Node 1 Slab:              64272 kB
Node 1 SReclaimable:      22820 kB
Node 1 SUnreclaim:        41452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.3.O.8M
B.0.fio.2G.3.O.8M Complete!
