B.0.fio.4G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24300312 kB
Node 0 MemUsed:          443424 kB
Node 0 Active:            61056 kB
Node 0 Inactive:          93956 kB
Node 0 Active(anon):      18752 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      42304 kB
Node 0 Inactive(file):    93608 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141764 kB
Node 0 Mapped:            55924 kB
Node 0 AnonPages:         18596 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25524 kB
Node 0 Slab:              65244 kB
Node 0 SReclaimable:      25524 kB
Node 0 SUnreclaim:        39720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24484240 kB
Node 1 MemUsed:          201956 kB
Node 1 Active:            35080 kB
Node 1 Inactive:          29016 kB
Node 1 Active(anon):      15352 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19728 kB
Node 1 Inactive(file):    28500 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52004 kB
Node 1 Mapped:            14748 kB
Node 1 AnonPages:         25484 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15768 kB
Node 1 Slab:              40164 kB
Node 1 SReclaimable:      15768 kB
Node 1 SUnreclaim:        24396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24347968 kB
Node 0 MemUsed:          395768 kB
Node 0 Active:            74244 kB
Node 0 Inactive:         162744 kB
Node 0 Active(anon):      30364 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      43880 kB
Node 0 Inactive(file):   162140 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212384 kB
Node 0 Mapped:            58320 kB
Node 0 AnonPages:         30100 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2332 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26540 kB
Node 0 Slab:              68488 kB
Node 0 SReclaimable:      26540 kB
Node 0 SUnreclaim:        41948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292084 kB
Node 1 MemUsed:          394112 kB
Node 1 Active:            50144 kB
Node 1 Inactive:          63384 kB
Node 1 Active(anon):      29416 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      20728 kB
Node 1 Inactive(file):    62928 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87784 kB
Node 1 Mapped:            17312 kB
Node 1 AnonPages:         39764 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1936 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16708 kB
Node 1 Slab:              44844 kB
Node 1 SReclaimable:      16708 kB
Node 1 SUnreclaim:        28136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24341632 kB
Node 0 MemUsed:          402104 kB
Node 0 Active:            62400 kB
Node 0 Inactive:         163900 kB
Node 0 Active(anon):      17980 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      44420 kB
Node 0 Inactive(file):   163372 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213668 kB
Node 0 Mapped:            56276 kB
Node 0 AnonPages:         17900 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26808 kB
Node 0 Slab:              75016 kB
Node 0 SReclaimable:      26808 kB
Node 0 SUnreclaim:        48208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302316 kB
Node 1 MemUsed:          383880 kB
Node 1 Active:            36992 kB
Node 1 Inactive:          63280 kB
Node 1 Active(anon):      15988 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      21004 kB
Node 1 Inactive(file):    62856 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         87472 kB
Node 1 Mapped:            14812 kB
Node 1 AnonPages:         26264 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16708 kB
Node 1 Slab:              45612 kB
Node 1 SReclaimable:      16708 kB
Node 1 SUnreclaim:        28904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19771944 kB
Node 0 MemUsed:         4971792 kB
Node 0 Active:            63140 kB
Node 0 Inactive:         164812 kB
Node 0 Active(anon):      17752 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      45388 kB
Node 0 Inactive(file):   164256 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215560 kB
Node 0 Mapped:            56384 kB
Node 0 AnonPages:         17472 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28424 kB
Node 0 Slab:              95592 kB
Node 0 SReclaimable:      28424 kB
Node 0 SUnreclaim:        67168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
panic: Post https://matrix.org/_matrix/client/r0/login: dial tcp: lookup matrix.org: Temporary failure in name resolution

goroutine 1 [running]:
main.main()
	/home/jacob/coding/matrixmessage/main.go:16 +0x323

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23832660 kB
Node 1 MemUsed:          853536 kB
Node 1 Active:            36784 kB
Node 1 Inactive:          63212 kB
Node 1 Active(anon):      15616 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      21168 kB
Node 1 Inactive(file):    62796 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87552 kB
Node 1 Mapped:            14776 kB
Node 1 AnonPages:         26020 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16764 kB
Node 1 Slab:              47864 kB
Node 1 SReclaimable:      16764 kB
Node 1 SUnreclaim:        31100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19771812 kB
Node 0 MemUsed:         4971924 kB
Node 0 Active:            63192 kB
Node 0 Inactive:         164732 kB
Node 0 Active(anon):      17612 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      45580 kB
Node 0 Inactive(file):   164204 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215664 kB
Node 0 Mapped:            56364 kB
Node 0 AnonPages:         17436 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28424 kB
Node 0 Slab:              95436 kB
Node 0 SReclaimable:      28424 kB
Node 0 SUnreclaim:        67012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23830560 kB
Node 1 MemUsed:          855636 kB
Node 1 Active:            37044 kB
Node 1 Inactive:          63264 kB
Node 1 Active(anon):      15872 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      21172 kB
Node 1 Inactive(file):    62804 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87620 kB
Node 1 Mapped:            14852 kB
Node 1 AnonPages:         26060 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16872 kB
Node 1 Slab:              48708 kB
Node 1 SReclaimable:      16872 kB
Node 1 SUnreclaim:        31836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.8M
B.0.fio.4G.2.O.8M Complete!
