B.0.fio.250M.1.O.8M
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24526672 kB
Node 0 MemUsed:          217072 kB
Node 0 Active:            54644 kB
Node 0 Inactive:          29636 kB
Node 0 Active(anon):      19312 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      35332 kB
Node 0 Inactive(file):    29120 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66656 kB
Node 0 Mapped:            24964 kB
Node 0 AnonPages:         19172 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20736 kB
Node 0 Slab:              46840 kB
Node 0 SReclaimable:      20736 kB
Node 0 SUnreclaim:        26104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24259096 kB
Node 1 MemUsed:          427100 kB
Node 1 Active:            41620 kB
Node 1 Inactive:          91592 kB
Node 1 Active(anon):      14408 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      27212 kB
Node 1 Inactive(file):    91232 kB
Node 1 Unevictable:       17104 kB
Node 1 Mlocked:           17104 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125776 kB
Node 1 Mapped:            44876 kB
Node 1 AnonPages:         24588 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20720 kB
Node 1 Slab:              58768 kB
Node 1 SReclaimable:      20720 kB
Node 1 SUnreclaim:        38048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24472268 kB
Node 0 MemUsed:          271476 kB
Node 0 Active:            70272 kB
Node 0 Inactive:          59588 kB
Node 0 Active(anon):      33652 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      36620 kB
Node 0 Inactive(file):    59120 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97804 kB
Node 0 Mapped:            26432 kB
Node 0 AnonPages:         33524 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         2016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21392 kB
Node 0 Slab:              50816 kB
Node 0 SReclaimable:      21392 kB
Node 0 SUnreclaim:        29424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24171404 kB
Node 1 MemUsed:          514792 kB
Node 1 Active:            52208 kB
Node 1 Inactive:         165160 kB
Node 1 Active(anon):      23916 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      28292 kB
Node 1 Inactive(file):   164680 kB
Node 1 Unevictable:       17320 kB
Node 1 Mlocked:           17320 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200368 kB
Node 1 Mapped:            47048 kB
Node 1 AnonPages:         34028 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21804 kB
Node 1 Slab:              61544 kB
Node 1 SReclaimable:      21804 kB
Node 1 SUnreclaim:        39740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24465156 kB
Node 0 MemUsed:          278588 kB
Node 0 Active:            70604 kB
Node 0 Inactive:          60780 kB
Node 0 Active(anon):      33620 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      36984 kB
Node 0 Inactive(file):    60304 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99360 kB
Node 0 Mapped:            26700 kB
Node 0 AnonPages:         33072 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21492 kB
Node 0 Slab:              56104 kB
Node 0 SReclaimable:      21492 kB
Node 0 SUnreclaim:        34612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24158916 kB
Node 1 MemUsed:          527280 kB
Node 1 Active:            51928 kB
Node 1 Inactive:         165160 kB
Node 1 Active(anon):      23636 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      28292 kB
Node 1 Inactive(file):   164684 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200368 kB
Node 1 Mapped:            47076 kB
Node 1 AnonPages:         34052 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21804 kB
Node 1 Slab:              63484 kB
Node 1 SReclaimable:      21804 kB
Node 1 SUnreclaim:        41680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24086640 kB
Node 0 MemUsed:          657104 kB
Node 0 Active:            56936 kB
Node 0 Inactive:          61636 kB
Node 0 Active(anon):      18960 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      37976 kB
Node 0 Inactive(file):    61152 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101240 kB
Node 0 Mapped:            25640 kB
Node 0 AnonPages:         18376 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2112 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22804 kB
Node 0 Slab:              59996 kB
Node 0 SReclaimable:      22804 kB
Node 0 SUnreclaim:        37192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24023964 kB
Node 1 MemUsed:          662232 kB
Node 1 Active:            43452 kB
Node 1 Inactive:         164808 kB
Node 1 Active(anon):      14812 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      28640 kB
Node 1 Inactive(file):   164336 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200368 kB
Node 1 Mapped:            45124 kB
Node 1 AnonPages:         25084 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21812 kB
Node 1 Slab:              63976 kB
Node 1 SReclaimable:      21812 kB
Node 1 SUnreclaim:        42164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24086984 kB
Node 0 MemUsed:          656760 kB
Node 0 Active:            56972 kB
Node 0 Inactive:          61324 kB
Node 0 Active(anon):      18676 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      38296 kB
Node 0 Inactive(file):    60852 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101216 kB
Node 0 Mapped:            25228 kB
Node 0 AnonPages:         18500 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22820 kB
Node 0 Slab:              60276 kB
Node 0 SReclaimable:      22820 kB
Node 0 SUnreclaim:        37456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24024084 kB
Node 1 MemUsed:          662112 kB
Node 1 Active:            43280 kB
Node 1 Inactive:         164780 kB
Node 1 Active(anon):      14572 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      28708 kB
Node 1 Inactive(file):   164280 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200424 kB
Node 1 Mapped:            44908 kB
Node 1 AnonPages:         24808 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21844 kB
Node 1 Slab:              64236 kB
Node 1 SReclaimable:      21844 kB
Node 1 SUnreclaim:        42392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.1.O.8M
B.0.fio.250M.1.O.8M Complete!
