B.0.fio.250M.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24408756 kB
Node 0 MemUsed:          359596 kB
Node 0 Active:            29356 kB
Node 0 Inactive:          60948 kB
Node 0 Active(anon):      14092 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      15264 kB
Node 0 Inactive(file):    60420 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77004 kB
Node 0 Mapped:            15168 kB
Node 0 AnonPages:         13696 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18084 kB
Node 0 Slab:              49272 kB
Node 0 SReclaimable:      18084 kB
Node 0 SUnreclaim:        31188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406100 kB
Node 1 MemUsed:          255480 kB
Node 1 Active:            65316 kB
Node 1 Inactive:          31288 kB
Node 1 Active(anon):      19792 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      45524 kB
Node 1 Inactive(file):    30936 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84752 kB
Node 1 Mapped:            28656 kB
Node 1 AnonPages:         30040 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23500 kB
Node 1 Slab:              56884 kB
Node 1 SReclaimable:      23500 kB
Node 1 SUnreclaim:        33384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513788 kB
Node 0 MemUsed:          254564 kB
Node 0 Active:            49640 kB
Node 0 Inactive:          67208 kB
Node 0 Active(anon):      33496 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      16144 kB
Node 0 Inactive(file):    66676 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84124 kB
Node 0 Mapped:            17416 kB
Node 0 AnonPages:         32744 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2852 kB
Node 0 PageTables:         1976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18876 kB
Node 0 Slab:              51936 kB
Node 0 SReclaimable:      18876 kB
Node 0 SUnreclaim:        33060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24153924 kB
Node 1 MemUsed:          507656 kB
Node 1 Active:            76052 kB
Node 1 Inactive:         128316 kB
Node 1 Active(anon):      28632 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      47420 kB
Node 1 Inactive(file):   127908 kB
Node 1 Unevictable:       18180 kB
Node 1 Mlocked:           18180 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183508 kB
Node 1 Mapped:            30920 kB
Node 1 AnonPages:         39080 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1612 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24652 kB
Node 1 Slab:              61976 kB
Node 1 SReclaimable:      24652 kB
Node 1 SUnreclaim:        37324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497132 kB
Node 0 MemUsed:          271220 kB
Node 0 Active:            49176 kB
Node 0 Inactive:          67344 kB
Node 0 Active(anon):      33112 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      16064 kB
Node 0 Inactive(file):    66808 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84148 kB
Node 0 Mapped:            17112 kB
Node 0 AnonPages:         32624 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3912 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18928 kB
Node 0 Slab:              57516 kB
Node 0 SReclaimable:      18928 kB
Node 0 SUnreclaim:        38588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24152264 kB
Node 1 MemUsed:          509316 kB
Node 1 Active:            75780 kB
Node 1 Inactive:         129440 kB
Node 1 Active(anon):      28048 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      47732 kB
Node 1 Inactive(file):   129028 kB
Node 1 Unevictable:       18180 kB
Node 1 Mlocked:           18180 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184948 kB
Node 1 Mapped:            30624 kB
Node 1 AnonPages:         38200 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24800 kB
Node 1 Slab:              64132 kB
Node 1 SReclaimable:      24800 kB
Node 1 SUnreclaim:        39332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24065484 kB
Node 0 MemUsed:          702868 kB
Node 0 Active:            30484 kB
Node 0 Inactive:          68412 kB
Node 0 Active(anon):      13660 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      16824 kB
Node 0 Inactive(file):    67856 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85996 kB
Node 0 Mapped:            15560 kB
Node 0 AnonPages:         13244 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20212 kB
Node 0 Slab:              61624 kB
Node 0 SReclaimable:      20212 kB
Node 0 SUnreclaim:        41412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24078088 kB
Node 1 MemUsed:          583492 kB
Node 1 Active:            68580 kB
Node 1 Inactive:         128744 kB
Node 1 Active(anon):      20124 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      48456 kB
Node 1 Inactive(file):   128336 kB
Node 1 Unevictable:       18180 kB
Node 1 Mlocked:           18180 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184980 kB
Node 1 Mapped:            28656 kB
Node 1 AnonPages:         30528 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24800 kB
Node 1 Slab:              64136 kB
Node 1 SReclaimable:      24800 kB
Node 1 SUnreclaim:        39336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24066072 kB
Node 0 MemUsed:          702280 kB
Node 0 Active:            30372 kB
Node 0 Inactive:          68168 kB
Node 0 Active(anon):      13320 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      17052 kB
Node 0 Inactive(file):    67636 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85960 kB
Node 0 Mapped:            15420 kB
Node 0 AnonPages:         13148 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20212 kB
Node 0 Slab:              61616 kB
Node 0 SReclaimable:      20212 kB
Node 0 SUnreclaim:        41404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24077368 kB
Node 1 MemUsed:          584212 kB
Node 1 Active:            68484 kB
Node 1 Inactive:         128764 kB
Node 1 Active(anon):      20000 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      48484 kB
Node 1 Inactive(file):   128332 kB
Node 1 Unevictable:       18180 kB
Node 1 Mlocked:           18180 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185048 kB
Node 1 Mapped:            28700 kB
Node 1 AnonPages:         30292 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24848 kB
Node 1 Slab:              64300 kB
Node 1 SReclaimable:      24848 kB
Node 1 SUnreclaim:        39452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.2.O.8M
B.0.fio.250M.2.O.8M Complete!
