B.0.fio.500M.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378548 kB
Node 0 MemUsed:          389804 kB
Node 0 Active:            35028 kB
Node 0 Inactive:          64016 kB
Node 0 Active(anon):      21132 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      13896 kB
Node 0 Inactive(file):    63516 kB
Node 0 Unevictable:       12652 kB
Node 0 Mlocked:           12652 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80460 kB
Node 0 Mapped:            21668 kB
Node 0 AnonPages:         31300 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18288 kB
Node 0 Slab:              55344 kB
Node 0 SReclaimable:      18288 kB
Node 0 SUnreclaim:        37056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394728 kB
Node 1 MemUsed:          266852 kB
Node 1 Active:            61800 kB
Node 1 Inactive:          67220 kB
Node 1 Active(anon):      12640 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      49160 kB
Node 1 Inactive(file):    66848 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122464 kB
Node 1 Mapped:            56432 kB
Node 1 AnonPages:         12468 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23868 kB
Node 1 Slab:              51608 kB
Node 1 SReclaimable:      23868 kB
Node 1 SUnreclaim:        27740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489512 kB
Node 0 MemUsed:          278840 kB
Node 0 Active:            51884 kB
Node 0 Inactive:          66776 kB
Node 0 Active(anon):      36640 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      15244 kB
Node 0 Inactive(file):    66412 kB
Node 0 Unevictable:       12864 kB
Node 0 Mlocked:           12864 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84828 kB
Node 0 Mapped:            23400 kB
Node 0 AnonPages:         46656 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2560 kB
Node 0 PageTables:         1952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18796 kB
Node 0 Slab:              57704 kB
Node 0 SReclaimable:      18796 kB
Node 0 SUnreclaim:        38908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24141940 kB
Node 1 MemUsed:          519640 kB
Node 1 Active:            72704 kB
Node 1 Inactive:         167784 kB
Node 1 Active(anon):      22204 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      50500 kB
Node 1 Inactive(file):   167524 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        223868 kB
Node 1 Mapped:            59428 kB
Node 1 AnonPages:         22048 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1660 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24916 kB
Node 1 Slab:              56272 kB
Node 1 SReclaimable:      24916 kB
Node 1 SUnreclaim:        31356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24506200 kB
Node 0 MemUsed:          262152 kB
Node 0 Active:            35896 kB
Node 0 Inactive:          66640 kB
Node 0 Active(anon):      20192 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15704 kB
Node 0 Inactive(file):    66184 kB
Node 0 Unevictable:       12880 kB
Node 0 Mlocked:           12880 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84824 kB
Node 0 Mapped:            21732 kB
Node 0 AnonPages:         30756 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18824 kB
Node 0 Slab:              57516 kB
Node 0 SReclaimable:      18824 kB
Node 0 SUnreclaim:        38692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24133272 kB
Node 1 MemUsed:          528308 kB
Node 1 Active:            64796 kB
Node 1 Inactive:         168524 kB
Node 1 Active(anon):      13916 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      50880 kB
Node 1 Inactive(file):   168032 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        225440 kB
Node 1 Mapped:            56672 kB
Node 1 AnonPages:         13248 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25204 kB
Node 1 Slab:              63064 kB
Node 1 SReclaimable:      25204 kB
Node 1 SUnreclaim:        37860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23811724 kB
Node 0 MemUsed:          956628 kB
Node 0 Active:            36500 kB
Node 0 Inactive:          67808 kB
Node 0 Active(anon):      20140 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      16360 kB
Node 0 Inactive(file):    67332 kB
Node 0 Unevictable:       12880 kB
Node 0 Mlocked:           12880 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86672 kB
Node 0 Mapped:            21908 kB
Node 0 AnonPages:         30436 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20088 kB
Node 0 Slab:              64108 kB
Node 0 SReclaimable:      20088 kB
Node 0 SUnreclaim:        44020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23764852 kB
Node 1 MemUsed:          896728 kB
Node 1 Active:            64192 kB
Node 1 Inactive:         168300 kB
Node 1 Active(anon):      13048 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      51144 kB
Node 1 Inactive(file):   167812 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        225480 kB
Node 1 Mapped:            56440 kB
Node 1 AnonPages:         12880 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25260 kB
Node 1 Slab:              64568 kB
Node 1 SReclaimable:      25260 kB
Node 1 SUnreclaim:        39308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23811960 kB
Node 0 MemUsed:          956392 kB
Node 0 Active:            36492 kB
Node 0 Inactive:          67636 kB
Node 0 Active(anon):      19976 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      16516 kB
Node 0 Inactive(file):    67184 kB
Node 0 Unevictable:       12880 kB
Node 0 Mlocked:           12880 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86636 kB
Node 0 Mapped:            21860 kB
Node 0 AnonPages:         30372 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20088 kB
Node 0 Slab:              64092 kB
Node 0 SReclaimable:      20088 kB
Node 0 SUnreclaim:        44004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23763320 kB
Node 1 MemUsed:          898260 kB
Node 1 Active:            64628 kB
Node 1 Inactive:         168324 kB
Node 1 Active(anon):      13456 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      51172 kB
Node 1 Inactive(file):   167808 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        225548 kB
Node 1 Mapped:            56484 kB
Node 1 AnonPages:         12788 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2556 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25296 kB
Node 1 Slab:              64716 kB
Node 1 SReclaimable:      25296 kB
Node 1 SUnreclaim:        39420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.1.O.8M
B.0.fio.500M.1.O.8M Complete!
