B.0.fio.2G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24316692 kB
Node 0 MemUsed:          451660 kB
Node 0 Active:            47492 kB
Node 0 Inactive:         106744 kB
Node 0 Active(anon):      19568 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      27924 kB
Node 0 Inactive(file):   106156 kB
Node 0 Unevictable:       17444 kB
Node 0 Mlocked:           17444 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142116 kB
Node 0 Mapped:            57200 kB
Node 0 AnonPages:         29704 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24760 kB
Node 0 Slab:              61316 kB
Node 0 SReclaimable:      24760 kB
Node 0 SUnreclaim:        36556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24461112 kB
Node 1 MemUsed:          200468 kB
Node 1 Active:            49416 kB
Node 1 Inactive:          20176 kB
Node 1 Active(anon):      14520 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      34896 kB
Node 1 Inactive(file):    19872 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56356 kB
Node 1 Mapped:            17456 kB
Node 1 AnonPages:         14376 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17016 kB
Node 1 Slab:              46360 kB
Node 1 SReclaimable:      17016 kB
Node 1 SUnreclaim:        29344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24206584 kB
Node 0 MemUsed:          561768 kB
Node 0 Active:            61824 kB
Node 0 Inactive:         195292 kB
Node 0 Active(anon):      32588 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      29236 kB
Node 0 Inactive(file):   194704 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        231868 kB
Node 0 Mapped:            60252 kB
Node 0 AnonPages:         42980 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26056 kB
Node 0 Slab:              66380 kB
Node 0 SReclaimable:      26056 kB
Node 0 SUnreclaim:        40324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24425880 kB
Node 1 MemUsed:          235700 kB
Node 1 Active:            64008 kB
Node 1 Inactive:          34452 kB
Node 1 Active(anon):      27880 kB
Node 1 Inactive(anon):      220 kB
Node 1 Active(file):      36128 kB
Node 1 Inactive(file):    34232 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72032 kB
Node 1 Mapped:            19088 kB
Node 1 AnonPages:         28108 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1996 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17768 kB
Node 1 Slab:              49812 kB
Node 1 SReclaimable:      17768 kB
Node 1 SUnreclaim:        32044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24200052 kB
Node 0 MemUsed:          568300 kB
Node 0 Active:            61928 kB
Node 0 Inactive:         196456 kB
Node 0 Active(anon):      32360 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      29568 kB
Node 0 Inactive(file):   195892 kB
Node 0 Unevictable:       17672 kB
Node 0 Mlocked:           17672 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        233280 kB
Node 0 Mapped:            59796 kB
Node 0 AnonPages:         42416 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26180 kB
Node 0 Slab:              71408 kB
Node 0 SReclaimable:      26180 kB
Node 0 SUnreclaim:        45228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414268 kB
Node 1 MemUsed:          247312 kB
Node 1 Active:            63788 kB
Node 1 Inactive:          35056 kB
Node 1 Active(anon):      27636 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      36152 kB
Node 1 Inactive(file):    34672 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72504 kB
Node 1 Mapped:            18764 kB
Node 1 AnonPages:         27456 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18060 kB
Node 1 Slab:              52560 kB
Node 1 SReclaimable:      18060 kB
Node 1 SUnreclaim:        34500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21714708 kB
Node 0 MemUsed:         3053644 kB
Node 0 Active:            50808 kB
Node 0 Inactive:         196908 kB
Node 0 Active(anon):      19824 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      30984 kB
Node 0 Inactive(file):   196316 kB
Node 0 Unevictable:       17672 kB
Node 0 Mlocked:           17672 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        235160 kB
Node 0 Mapped:            57104 kB
Node 0 AnonPages:         30044 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27428 kB
Node 0 Slab:              83900 kB
Node 0 SReclaimable:      27428 kB
Node 0 SUnreclaim:        56472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23988048 kB
Node 1 MemUsed:          673532 kB
Node 1 Active:            49756 kB
Node 1 Inactive:          34972 kB
Node 1 Active(anon):      13460 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      36296 kB
Node 1 Inactive(file):    34596 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72536 kB
Node 1 Mapped:            17460 kB
Node 1 AnonPages:         13272 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18264 kB
Node 1 Slab:              54864 kB
Node 1 SReclaimable:      18264 kB
Node 1 SUnreclaim:        36600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21716080 kB
Node 0 MemUsed:         3052272 kB
Node 0 Active:            50832 kB
Node 0 Inactive:         196652 kB
Node 0 Active(anon):      19600 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      31232 kB
Node 0 Inactive(file):   196088 kB
Node 0 Unevictable:       17672 kB
Node 0 Mlocked:           17672 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        235136 kB
Node 0 Mapped:            57300 kB
Node 0 AnonPages:         30016 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1972 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27428 kB
Node 0 Slab:              83936 kB
Node 0 SReclaimable:      27428 kB
Node 0 SUnreclaim:        56508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23986592 kB
Node 1 MemUsed:          674988 kB
Node 1 Active:            49996 kB
Node 1 Inactive:          35084 kB
Node 1 Active(anon):      13696 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36300 kB
Node 1 Inactive(file):    34664 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72656 kB
Node 1 Mapped:            17508 kB
Node 1 AnonPages:         13296 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18384 kB
Node 1 Slab:              55244 kB
Node 1 SReclaimable:      18384 kB
Node 1 SUnreclaim:        36860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.8M
B.0.fio.2G.1.O.8M Complete!
