B.0.fio.2G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506500 kB
Node 0 MemUsed:          237236 kB
Node 0 Active:            48488 kB
Node 0 Inactive:          40456 kB
Node 0 Active(anon):      22984 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      25504 kB
Node 0 Inactive(file):    39944 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73640 kB
Node 0 Mapped:            24844 kB
Node 0 AnonPages:         33172 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18280 kB
Node 0 Slab:              51708 kB
Node 0 SReclaimable:      18280 kB
Node 0 SUnreclaim:        33428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279372 kB
Node 1 MemUsed:          406824 kB
Node 1 Active:            48660 kB
Node 1 Inactive:          84236 kB
Node 1 Active(anon):      11168 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      37492 kB
Node 1 Inactive(file):    83864 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122672 kB
Node 1 Mapped:            49116 kB
Node 1 AnonPages:         10992 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23060 kB
Node 1 Slab:              52672 kB
Node 1 SReclaimable:      23060 kB
Node 1 SUnreclaim:        29612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24272924 kB
Node 0 MemUsed:          470812 kB
Node 0 Active:            62844 kB
Node 0 Inactive:         115116 kB
Node 0 Active(anon):      36448 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      26396 kB
Node 0 Inactive(file):   114576 kB
Node 0 Unevictable:       17984 kB
Node 0 Mlocked:           17984 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149420 kB
Node 0 Mapped:            28188 kB
Node 0 AnonPages:         45652 kB
Node 0 Shmem:               992 kB
Node 0 KernelStack:        2620 kB
Node 0 PageTables:         1192 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19316 kB
Node 0 Slab:              55728 kB
Node 0 SReclaimable:      19316 kB
Node 0 SUnreclaim:        36412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24365360 kB
Node 1 MemUsed:          320836 kB
Node 1 Active:            63440 kB
Node 1 Inactive:         112648 kB
Node 1 Active(anon):      24312 kB
Node 1 Inactive(anon):        0 kB
Node 1 Active(file):      39128 kB
Node 1 Inactive(file):   112648 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153360 kB
Node 1 Mapped:            51184 kB
Node 1 AnonPages:         24436 kB
Node 1 Shmem:               276 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23584 kB
Node 1 Slab:              55868 kB
Node 1 SReclaimable:      23584 kB
Node 1 SUnreclaim:        32284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24259768 kB
Node 0 MemUsed:          483968 kB
Node 0 Active:            61920 kB
Node 0 Inactive:         114932 kB
Node 0 Active(anon):      35412 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      26508 kB
Node 0 Inactive(file):   114432 kB
Node 0 Unevictable:       18016 kB
Node 0 Mlocked:           18016 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149084 kB
Node 0 Mapped:            27308 kB
Node 0 AnonPages:         45780 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19316 kB
Node 0 Slab:              58060 kB
Node 0 SReclaimable:      19316 kB
Node 0 SUnreclaim:        38744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24358828 kB
Node 1 MemUsed:          327368 kB
Node 1 Active:            63580 kB
Node 1 Inactive:         114528 kB
Node 1 Active(anon):      24428 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39152 kB
Node 1 Inactive(file):   114080 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154568 kB
Node 1 Mapped:            50656 kB
Node 1 AnonPages:         24084 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23852 kB
Node 1 Slab:              60648 kB
Node 1 SReclaimable:      23852 kB
Node 1 SUnreclaim:        36796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23710140 kB
Node 0 MemUsed:         1033596 kB
Node 0 Active:            49196 kB
Node 0 Inactive:         115780 kB
Node 0 Active(anon):      21696 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27500 kB
Node 0 Inactive(file):   115248 kB
Node 0 Unevictable:       18016 kB
Node 0 Mlocked:           18016 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        150940 kB
Node 0 Mapped:            25140 kB
Node 0 AnonPages:         31916 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20608 kB
Node 0 Slab:              70904 kB
Node 0 SReclaimable:      20608 kB
Node 0 SUnreclaim:        50296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22002088 kB
Node 1 MemUsed:         2684108 kB
Node 1 Active:            51596 kB
Node 1 Inactive:         114096 kB
Node 1 Active(anon):      11844 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39752 kB
Node 1 Inactive(file):   113652 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:            16 kB
Node 1 FilePages:        154720 kB
Node 1 Mapped:            49088 kB
Node 1 AnonPages:         11708 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23872 kB
Node 1 Slab:              62144 kB
Node 1 SReclaimable:      23872 kB
Node 1 SUnreclaim:        38272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23711716 kB
Node 0 MemUsed:         1032020 kB
Node 0 Active:            49204 kB
Node 0 Inactive:         115572 kB
Node 0 Active(anon):      21516 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      27688 kB
Node 0 Inactive(file):   115076 kB
Node 0 Unevictable:       18016 kB
Node 0 Mlocked:           18016 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150908 kB
Node 0 Mapped:            25080 kB
Node 0 AnonPages:         31880 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20608 kB
Node 0 Slab:              70808 kB
Node 0 SReclaimable:      20608 kB
Node 0 SUnreclaim:        50200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22001204 kB
Node 1 MemUsed:         2684992 kB
Node 1 Active:            52032 kB
Node 1 Inactive:         114136 kB
Node 1 Active(anon):      12124 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      39908 kB
Node 1 Inactive(file):   113648 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154916 kB
Node 1 Mapped:            49132 kB
Node 1 AnonPages:         11752 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23908 kB
Node 1 Slab:              62740 kB
Node 1 SReclaimable:      23908 kB
Node 1 SUnreclaim:        38832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.2.O.8M
B.0.fio.2G.2.O.8M Complete!
