B.0.fio.2-1G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504028 kB
Node 0 MemUsed:          239708 kB
Node 0 Active:            61584 kB
Node 0 Inactive:          21416 kB
Node 0 Active(anon):      15468 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      46116 kB
Node 0 Inactive(file):    20984 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75152 kB
Node 0 Mapped:            26784 kB
Node 0 AnonPages:         25564 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16264 kB
Node 0 Slab:              51132 kB
Node 0 SReclaimable:      16264 kB
Node 0 SUnreclaim:        34868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299412 kB
Node 1 MemUsed:          386784 kB
Node 1 Active:            33676 kB
Node 1 Inactive:          82552 kB
Node 1 Active(anon):      18548 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      15128 kB
Node 1 Inactive(file):    82120 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98808 kB
Node 1 Mapped:            26568 kB
Node 1 AnonPages:         18428 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24848 kB
Node 1 Slab:              54900 kB
Node 1 SReclaimable:      24848 kB
Node 1 SUnreclaim:        30052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453572 kB
Node 0 MemUsed:          290164 kB
Node 0 Active:            71960 kB
Node 0 Inactive:          55084 kB
Node 0 Active(anon):      25144 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      46816 kB
Node 0 Inactive(file):    54624 kB
Node 0 Unevictable:       17928 kB
Node 0 Mlocked:           17928 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109500 kB
Node 0 Mapped:            29360 kB
Node 0 AnonPages:         35624 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17144 kB
Node 0 Slab:              55592 kB
Node 0 SReclaimable:      17144 kB
Node 0 SUnreclaim:        38448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24208712 kB
Node 1 MemUsed:          477484 kB
Node 1 Active:            50088 kB
Node 1 Inactive:         152368 kB
Node 1 Active(anon):      33136 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      16952 kB
Node 1 Inactive(file):   151884 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170236 kB
Node 1 Mapped:            27916 kB
Node 1 AnonPages:         33172 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25996 kB
Node 1 Slab:              57840 kB
Node 1 SReclaimable:      25996 kB
Node 1 SUnreclaim:        31844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454932 kB
Node 0 MemUsed:          288804 kB
Node 0 Active:            71652 kB
Node 0 Inactive:          55088 kB
Node 0 Active(anon):      24836 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      46816 kB
Node 0 Inactive(file):    54624 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109532 kB
Node 0 Mapped:            29092 kB
Node 0 AnonPages:         35180 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17168 kB
Node 0 Slab:              55680 kB
Node 0 SReclaimable:      17168 kB
Node 0 SUnreclaim:        38512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24191720 kB
Node 1 MemUsed:          494476 kB
Node 1 Active:            50608 kB
Node 1 Inactive:         153556 kB
Node 1 Active(anon):      33324 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      17284 kB
Node 1 Inactive(file):   153072 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171760 kB
Node 1 Mapped:            28108 kB
Node 1 AnonPages:         32904 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26112 kB
Node 1 Slab:              63480 kB
Node 1 SReclaimable:      26112 kB
Node 1 SUnreclaim:        37368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24069140 kB
Node 0 MemUsed:          674596 kB
Node 0 Active:            63228 kB
Node 0 Inactive:          55812 kB
Node 0 Active(anon):      15248 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      47980 kB
Node 0 Inactive(file):    55312 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111396 kB
Node 0 Mapped:            27036 kB
Node 0 AnonPages:         25448 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18536 kB
Node 0 Slab:              65688 kB
Node 0 SReclaimable:      18536 kB
Node 0 SUnreclaim:        47152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22728360 kB
Node 1 MemUsed:         1957836 kB
Node 1 Active:            35892 kB
Node 1 Inactive:         153232 kB
Node 1 Active(anon):      18256 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      17636 kB
Node 1 Inactive(file):   152756 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171792 kB
Node 1 Mapped:            26628 kB
Node 1 AnonPages:         18136 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26112 kB
Node 1 Slab:              64552 kB
Node 1 SReclaimable:      26112 kB
Node 1 SUnreclaim:        38440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24069504 kB
Node 0 MemUsed:          674232 kB
Node 0 Active:            63204 kB
Node 0 Inactive:          55620 kB
Node 0 Active(anon):      15060 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      48144 kB
Node 0 Inactive(file):    55156 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111360 kB
Node 0 Mapped:            27008 kB
Node 0 AnonPages:         25404 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18540 kB
Node 0 Slab:              65628 kB
Node 0 SReclaimable:      18540 kB
Node 0 SUnreclaim:        47088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22727976 kB
Node 1 MemUsed:         1958220 kB
Node 1 Active:            36192 kB
Node 1 Inactive:         153272 kB
Node 1 Active(anon):      18528 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      17664 kB
Node 1 Inactive(file):   152752 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171860 kB
Node 1 Mapped:            26672 kB
Node 1 AnonPages:         18180 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26168 kB
Node 1 Slab:              65016 kB
Node 1 SReclaimable:      26168 kB
Node 1 SUnreclaim:        38848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.8M
B.0.fio.2-1G.3.O.8M Complete!
