B.0.fio.500M.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24541780 kB
Node 0 MemUsed:          201956 kB
Node 0 Active:            37988 kB
Node 0 Inactive:          23772 kB
Node 0 Active(anon):      18236 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      19752 kB
Node 0 Inactive(file):    23464 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49008 kB
Node 0 Mapped:            16184 kB
Node 0 AnonPages:         18116 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15892 kB
Node 0 Slab:              47300 kB
Node 0 SReclaimable:      15892 kB
Node 0 SUnreclaim:        31408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24242512 kB
Node 1 MemUsed:          443684 kB
Node 1 Active:            56856 kB
Node 1 Inactive:         101244 kB
Node 1 Active(anon):      15840 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      41016 kB
Node 1 Inactive(file):   100660 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145496 kB
Node 1 Mapped:            55788 kB
Node 1 AnonPages:         26016 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26512 kB
Node 1 Slab:              59408 kB
Node 1 SReclaimable:      26512 kB
Node 1 SUnreclaim:        32896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24298068 kB
Node 0 MemUsed:          445668 kB
Node 0 Active:            51492 kB
Node 0 Inactive:         111700 kB
Node 0 Active(anon):      31012 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      20480 kB
Node 0 Inactive(file):   111328 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137704 kB
Node 0 Mapped:            17176 kB
Node 0 AnonPages:         30740 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2564 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16964 kB
Node 0 Slab:              51608 kB
Node 0 SReclaimable:      16964 kB
Node 0 SUnreclaim:        34644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341788 kB
Node 1 MemUsed:          344408 kB
Node 1 Active:            71676 kB
Node 1 Inactive:         116692 kB
Node 1 Active(anon):      28776 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      42900 kB
Node 1 Inactive(file):   116128 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:               632 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162588 kB
Node 1 Mapped:            58812 kB
Node 1 AnonPages:         39168 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27192 kB
Node 1 Slab:              62480 kB
Node 1 SReclaimable:      27192 kB
Node 1 SUnreclaim:        35288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24309104 kB
Node 0 MemUsed:          434632 kB
Node 0 Active:            38288 kB
Node 0 Inactive:         111612 kB
Node 0 Active(anon):      17712 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      20576 kB
Node 0 Inactive(file):   111232 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137712 kB
Node 0 Mapped:            16440 kB
Node 0 AnonPages:         17712 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16968 kB
Node 0 Slab:              52168 kB
Node 0 SReclaimable:      16968 kB
Node 0 SUnreclaim:        35200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336700 kB
Node 1 MemUsed:          349496 kB
Node 1 Active:            60152 kB
Node 1 Inactive:         117584 kB
Node 1 Active(anon):      16668 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      43484 kB
Node 1 Inactive(file):   117016 kB
Node 1 Unevictable:       13380 kB
Node 1 Mlocked:           13380 kB
Node 1 Dirty:               592 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164076 kB
Node 1 Mapped:            56460 kB
Node 1 AnonPages:         26416 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27308 kB
Node 1 Slab:              68592 kB
Node 1 SReclaimable:      27308 kB
Node 1 SUnreclaim:        41284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23469700 kB
Node 0 MemUsed:         1274036 kB
Node 0 Active:            38908 kB
Node 0 Inactive:         112876 kB
Node 0 Active(anon):      17736 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      21172 kB
Node 0 Inactive(file):   112432 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139596 kB
Node 0 Mapped:            16688 kB
Node 0 AnonPages:         17220 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18272 kB
Node 0 Slab:              59020 kB
Node 0 SReclaimable:      18272 kB
Node 0 SUnreclaim:        40748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
panic: Post https://matrix.org/_matrix/client/r0/login: dial tcp: lookup matrix.org: Temporary failure in name resolution

goroutine 1 [running]:
main.main()
	/home/jacob/coding/matrixmessage/main.go:16 +0x323

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24117444 kB
Node 1 MemUsed:          568752 kB
Node 1 Active:            59952 kB
Node 1 Inactive:         117180 kB
Node 1 Active(anon):      15932 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      44020 kB
Node 1 Inactive(file):   116612 kB
Node 1 Unevictable:       13380 kB
Node 1 Mlocked:           13380 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164188 kB
Node 1 Mapped:            55772 kB
Node 1 AnonPages:         26324 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27308 kB
Node 1 Slab:              69428 kB
Node 1 SReclaimable:      27308 kB
Node 1 SUnreclaim:        42120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23469892 kB
Node 0 MemUsed:         1273844 kB
Node 0 Active:            39136 kB
Node 0 Inactive:         112612 kB
Node 0 Active(anon):      17744 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      21392 kB
Node 0 Inactive(file):   112240 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139536 kB
Node 0 Mapped:            16196 kB
Node 0 AnonPages:         17576 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18288 kB
Node 0 Slab:              59008 kB
Node 0 SReclaimable:      18288 kB
Node 0 SUnreclaim:        40720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24116968 kB
Node 1 MemUsed:          569228 kB
Node 1 Active:            59876 kB
Node 1 Inactive:         117128 kB
Node 1 Active(anon):      15792 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      44084 kB
Node 1 Inactive(file):   116560 kB
Node 1 Unevictable:       13380 kB
Node 1 Mlocked:           13380 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164492 kB
Node 1 Mapped:            55772 kB
Node 1 AnonPages:         26228 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27324 kB
Node 1 Slab:              69508 kB
Node 1 SReclaimable:      27324 kB
Node 1 SUnreclaim:        42184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.2.O.8M
B.0.fio.500M.2.O.8M Complete!
