B.0.fio.2-1G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24335360 kB
Node 0 MemUsed:          408376 kB
Node 0 Active:            56884 kB
Node 0 Inactive:          62668 kB
Node 0 Active(anon):      16248 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      40636 kB
Node 0 Inactive(file):    62220 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108640 kB
Node 0 Mapped:            28028 kB
Node 0 AnonPages:         16132 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24424 kB
Node 0 Slab:              58824 kB
Node 0 SReclaimable:      24424 kB
Node 0 SUnreclaim:        34400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476668 kB
Node 1 MemUsed:          209528 kB
Node 1 Active:            37400 kB
Node 1 Inactive:          34652 kB
Node 1 Active(anon):      17308 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      20092 kB
Node 1 Inactive(file):    34224 kB
Node 1 Unevictable:       13324 kB
Node 1 Mlocked:           13324 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58016 kB
Node 1 Mapped:            20944 kB
Node 1 AnonPages:         27468 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17772 kB
Node 1 Slab:              48280 kB
Node 1 SReclaimable:      17772 kB
Node 1 SUnreclaim:        30508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24438024 kB
Node 0 MemUsed:          305712 kB
Node 0 Active:            71740 kB
Node 0 Inactive:          76820 kB
Node 0 Active(anon):      29904 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      41836 kB
Node 0 Inactive(file):    76340 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123988 kB
Node 0 Mapped:            30452 kB
Node 0 AnonPages:         29484 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2308 kB
Node 0 PageTables:         1544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25232 kB
Node 0 Slab:              61524 kB
Node 0 SReclaimable:      25232 kB
Node 0 SUnreclaim:        36292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24229752 kB
Node 1 MemUsed:          456444 kB
Node 1 Active:            49900 kB
Node 1 Inactive:         124020 kB
Node 1 Active(anon):      28548 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      21352 kB
Node 1 Inactive(file):   123556 kB
Node 1 Unevictable:       13540 kB
Node 1 Mlocked:           13540 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148556 kB
Node 1 Mapped:            22548 kB
Node 1 AnonPages:         38768 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18612 kB
Node 1 Slab:              53236 kB
Node 1 SReclaimable:      18612 kB
Node 1 SUnreclaim:        34624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24420796 kB
Node 0 MemUsed:          322940 kB
Node 0 Active:            71344 kB
Node 0 Inactive:          77960 kB
Node 0 Active(anon):      29200 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42144 kB
Node 0 Inactive(file):    77480 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125432 kB
Node 0 Mapped:            30192 kB
Node 0 AnonPages:         29128 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2368 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25352 kB
Node 0 Slab:              67128 kB
Node 0 SReclaimable:      25352 kB
Node 0 SUnreclaim:        41776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24227440 kB
Node 1 MemUsed:          458756 kB
Node 1 Active:            49692 kB
Node 1 Inactive:         124024 kB
Node 1 Active(anon):      28340 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      21352 kB
Node 1 Inactive(file):   123556 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148592 kB
Node 1 Mapped:            22492 kB
Node 1 AnonPages:         38716 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18612 kB
Node 1 Slab:              55168 kB
Node 1 SReclaimable:      18612 kB
Node 1 SUnreclaim:        36556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22828236 kB
Node 0 MemUsed:         1915500 kB
Node 0 Active:            60240 kB
Node 0 Inactive:          78676 kB
Node 0 Active(anon):      16880 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      43360 kB
Node 0 Inactive(file):    78176 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127388 kB
Node 0 Mapped:            28292 kB
Node 0 AnonPages:         16640 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26688 kB
Node 0 Slab:              77212 kB
Node 0 SReclaimable:      26688 kB
Node 0 SUnreclaim:        50524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23965112 kB
Node 1 MemUsed:          721084 kB
Node 1 Active:            38188 kB
Node 1 Inactive:         123544 kB
Node 1 Active(anon):      16312 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      21876 kB
Node 1 Inactive(file):   123080 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148608 kB
Node 1 Mapped:            20948 kB
Node 1 AnonPages:         26680 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18672 kB
Node 1 Slab:              56496 kB
Node 1 SReclaimable:      18672 kB
Node 1 SUnreclaim:        37824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22831192 kB
Node 0 MemUsed:         1912544 kB
Node 0 Active:            60312 kB
Node 0 Inactive:          78460 kB
Node 0 Active(anon):      16740 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43572 kB
Node 0 Inactive(file):    77984 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127364 kB
Node 0 Mapped:            28284 kB
Node 0 AnonPages:         16604 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26700 kB
Node 0 Slab:              76904 kB
Node 0 SReclaimable:      26700 kB
Node 0 SUnreclaim:        50204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23964304 kB
Node 1 MemUsed:          721892 kB
Node 1 Active:            38372 kB
Node 1 Inactive:         123588 kB
Node 1 Active(anon):      16492 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      21880 kB
Node 1 Inactive(file):   123088 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148664 kB
Node 1 Mapped:            20992 kB
Node 1 AnonPages:         26720 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18752 kB
Node 1 Slab:              56976 kB
Node 1 SReclaimable:      18752 kB
Node 1 SUnreclaim:        38224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.2.O.8M
B.0.fio.2-1G.2.O.8M Complete!
