kernel.numa_balancing = 0
U.0.1G-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24547460 kB
Node 0 MemUsed:          220892 kB
Node 0 Active:            40408 kB
Node 0 Inactive:          41468 kB
Node 0 Active(anon):      23700 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      16708 kB
Node 0 Inactive(file):    40940 kB
Node 0 Unevictable:        1216 kB
Node 0 Mlocked:            1216 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60080 kB
Node 0 Mapped:            30680 kB
Node 0 AnonPages:         23452 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22144 kB
Node 0 Slab:              54680 kB
Node 0 SReclaimable:      22144 kB
Node 0 SUnreclaim:        32536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258800 kB
Node 1 MemUsed:          402780 kB
Node 1 Active:            54804 kB
Node 1 Inactive:          58340 kB
Node 1 Active(anon):       9992 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      44812 kB
Node 1 Inactive(file):    58008 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110288 kB
Node 1 Mapped:            26760 kB
Node 1 AnonPages:         20456 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20304 kB
Node 1 Slab:              53052 kB
Node 1 SReclaimable:      20304 kB
Node 1 SUnreclaim:        32748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404376 kB
Node 0 MemUsed:          363976 kB
Node 0 Active:            46120 kB
Node 0 Inactive:          41452 kB
Node 0 Active(anon):      27668 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      18452 kB
Node 0 Inactive(file):    40924 kB
Node 0 Unevictable:        1216 kB
Node 0 Mlocked:            1216 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61368 kB
Node 0 Mapped:            30852 kB
Node 0 AnonPages:         27340 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22748 kB
Node 0 Slab:              57272 kB
Node 0 SReclaimable:      22748 kB
Node 0 SUnreclaim:        34524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389272 kB
Node 1 MemUsed:          272308 kB
Node 1 Active:            63040 kB
Node 1 Inactive:          54172 kB
Node 1 Active(anon):      12940 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      50100 kB
Node 1 Inactive(file):    53840 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111408 kB
Node 1 Mapped:            26760 kB
Node 1 AnonPages:         23196 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20712 kB
Node 1 Slab:              54652 kB
Node 1 SReclaimable:      20712 kB
Node 1 SUnreclaim:        33940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400192 kB
Node 0 MemUsed:          368160 kB
Node 0 Active:            43416 kB
Node 0 Inactive:          42592 kB
Node 0 Active(anon):      24292 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      19124 kB
Node 0 Inactive(file):    42060 kB
Node 0 Unevictable:        1216 kB
Node 0 Mlocked:            1216 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62904 kB
Node 0 Mapped:            30916 kB
Node 0 AnonPages:         23672 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22864 kB
Node 0 Slab:              61868 kB
Node 0 SReclaimable:      22864 kB
Node 0 SUnreclaim:        39004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24377296 kB
Node 1 MemUsed:          284284 kB
Node 1 Active:            59552 kB
Node 1 Inactive:          54164 kB
Node 1 Active(anon):       9440 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      50112 kB
Node 1 Inactive(file):    53832 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        111408 kB
Node 1 Mapped:            27012 kB
Node 1 AnonPages:         19784 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20740 kB
Node 1 Slab:              57232 kB
Node 1 SReclaimable:      20740 kB
Node 1 SUnreclaim:        36492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22207596 kB
Node 0 MemUsed:         2560756 kB
Node 0 Active:            43968 kB
Node 0 Inactive:        1018940 kB
Node 0 Active(anon):      24260 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      19708 kB
Node 0 Inactive(file):  1018408 kB
Node 0 Unevictable:        1216 kB
Node 0 Mlocked:            1216 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1040152 kB
Node 0 Mapped:            30700 kB
Node 0 AnonPages:         23900 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25124 kB
Node 0 Slab:              71684 kB
Node 0 SReclaimable:      25124 kB
Node 0 SUnreclaim:        46560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23717212 kB
Node 1 MemUsed:          944368 kB
Node 1 Active:            59320 kB
Node 1 Inactive:          54036 kB
Node 1 Active(anon):       9080 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      50240 kB
Node 1 Inactive(file):    53704 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111424 kB
Node 1 Mapped:            27032 kB
Node 1 AnonPages:         19248 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20828 kB
Node 1 Slab:              59880 kB
Node 1 SReclaimable:      20828 kB
Node 1 SUnreclaim:        39052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22209108 kB
Node 0 MemUsed:         2559244 kB
Node 0 Active:            43548 kB
Node 0 Inactive:        1018888 kB
Node 0 Active(anon):      23776 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      19772 kB
Node 0 Inactive(file):  1018356 kB
Node 0 Unevictable:        1216 kB
Node 0 Mlocked:            1216 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1040164 kB
Node 0 Mapped:            30740 kB
Node 0 AnonPages:         23532 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25128 kB
Node 0 Slab:              71684 kB
Node 0 SReclaimable:      25128 kB
Node 0 SUnreclaim:        46556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23714912 kB
Node 1 MemUsed:          946668 kB
Node 1 Active:            60060 kB
Node 1 Inactive:          53796 kB
Node 1 Active(anon):       9560 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      50500 kB
Node 1 Inactive(file):    53464 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111428 kB
Node 1 Mapped:            26828 kB
Node 1 AnonPages:         19624 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20896 kB
Node 1 Slab:              60412 kB
Node 1 SReclaimable:      20896 kB
Node 1 SUnreclaim:        39516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1G-simpleread.2-1G.3.O.1M Complete!
