kernel.numa_balancing = 0
20 Tests Remaining!
U.0.1G-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24301160 kB
Node 0 MemUsed:          467192 kB
Node 0 Active:            74376 kB
Node 0 Inactive:          83284 kB
Node 0 Active(anon):      25012 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49364 kB
Node 0 Inactive(file):    82836 kB
Node 0 Unevictable:       16956 kB
Node 0 Mlocked:           16956 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139528 kB
Node 0 Mapped:            38576 kB
Node 0 AnonPages:         34940 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24500 kB
Node 0 Slab:              68988 kB
Node 0 SReclaimable:      24500 kB
Node 0 SUnreclaim:        44488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24502352 kB
Node 1 MemUsed:          159228 kB
Node 1 Active:            23320 kB
Node 1 Inactive:          17800 kB
Node 1 Active(anon):      10540 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      12780 kB
Node 1 Inactive(file):    17376 kB
Node 1 Unevictable:        1568 kB
Node 1 Mlocked:            1568 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32288 kB
Node 1 Mapped:             9056 kB
Node 1 AnonPages:         10472 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18464 kB
Node 1 Slab:              40004 kB
Node 1 SReclaimable:      18464 kB
Node 1 SUnreclaim:        21540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24294696 kB
Node 0 MemUsed:          473656 kB
Node 0 Active:            81900 kB
Node 0 Inactive:          78600 kB
Node 0 Active(anon):      26268 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      55632 kB
Node 0 Inactive(file):    78152 kB
Node 0 Unevictable:       16956 kB
Node 0 Mlocked:           16956 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141112 kB
Node 0 Mapped:            38436 kB
Node 0 AnonPages:         36268 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24744 kB
Node 0 Slab:              70408 kB
Node 0 SReclaimable:      24744 kB
Node 0 SUnreclaim:        45664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24501236 kB
Node 1 MemUsed:          160344 kB
Node 1 Active:            23636 kB
Node 1 Inactive:          18364 kB
Node 1 Active(anon):      10468 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      13168 kB
Node 1 Inactive(file):    17940 kB
Node 1 Unevictable:        1568 kB
Node 1 Mlocked:            1568 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33240 kB
Node 1 Mapped:             9216 kB
Node 1 AnonPages:         10328 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18888 kB
Node 1 Slab:              41940 kB
Node 1 SReclaimable:      18888 kB
Node 1 SUnreclaim:        23052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24274828 kB
Node 0 MemUsed:          493524 kB
Node 0 Active:            82860 kB
Node 0 Inactive:          79736 kB
Node 0 Active(anon):      26652 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      56208 kB
Node 0 Inactive(file):    79284 kB
Node 0 Unevictable:       16956 kB
Node 0 Mlocked:           16956 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142856 kB
Node 0 Mapped:            38620 kB
Node 0 AnonPages:         36364 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24872 kB
Node 0 Slab:              76984 kB
Node 0 SReclaimable:      24872 kB
Node 0 SUnreclaim:        52112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24502716 kB
Node 1 MemUsed:          158864 kB
Node 1 Active:            23636 kB
Node 1 Inactive:          18364 kB
Node 1 Active(anon):      10468 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      13168 kB
Node 1 Inactive(file):    17940 kB
Node 1 Unevictable:        1568 kB
Node 1 Mlocked:            1568 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33240 kB
Node 1 Mapped:             9120 kB
Node 1 AnonPages:         10328 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18888 kB
Node 1 Slab:              42012 kB
Node 1 SReclaimable:      18888 kB
Node 1 SUnreclaim:        23124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        18565036 kB
Node 0 MemUsed:         6203316 kB
Node 0 Active:            81172 kB
Node 0 Inactive:        1056064 kB
Node 0 Active(anon):      24024 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      57148 kB
Node 0 Inactive(file):  1055612 kB
Node 0 Unevictable:       16956 kB
Node 0 Mlocked:           16956 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1120088 kB
Node 0 Mapped:            38508 kB
Node 0 AnonPages:         33988 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27228 kB
Node 0 Slab:              97864 kB
Node 0 SReclaimable:      27228 kB
Node 0 SUnreclaim:        70636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24200208 kB
Node 1 MemUsed:          461372 kB
Node 1 Active:            22748 kB
Node 1 Inactive:          18364 kB
Node 1 Active(anon):       9580 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      13168 kB
Node 1 Inactive(file):    17940 kB
Node 1 Unevictable:        1568 kB
Node 1 Mlocked:            1568 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33240 kB
Node 1 Mapped:             9100 kB
Node 1 AnonPages:          9440 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18896 kB
Node 1 Slab:              43372 kB
Node 1 SReclaimable:      18896 kB
Node 1 SUnreclaim:        24476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        18565856 kB
Node 0 MemUsed:         6202496 kB
Node 0 Active:            80936 kB
Node 0 Inactive:        1055828 kB
Node 0 Active(anon):      23532 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      57404 kB
Node 0 Inactive(file):  1055376 kB
Node 0 Unevictable:       16956 kB
Node 0 Mlocked:           16956 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1120108 kB
Node 0 Mapped:            38492 kB
Node 0 AnonPages:         33616 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27228 kB
Node 0 Slab:              97892 kB
Node 0 SReclaimable:      27228 kB
Node 0 SUnreclaim:        70664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24198012 kB
Node 1 MemUsed:          463568 kB
Node 1 Active:            23236 kB
Node 1 Inactive:          18368 kB
Node 1 Active(anon):      10064 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      13172 kB
Node 1 Inactive(file):    17944 kB
Node 1 Unevictable:        1568 kB
Node 1 Mlocked:            1568 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33248 kB
Node 1 Mapped:             9056 kB
Node 1 AnonPages:          9812 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18936 kB
Node 1 Slab:              44380 kB
Node 1 SReclaimable:      18936 kB
Node 1 SUnreclaim:        25444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1G-simpleread.4G.2.O.1M Complete!
