kernel.numa_balancing = 0
U.0.1G-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369812 kB
Node 0 MemUsed:          398540 kB
Node 0 Active:            63148 kB
Node 0 Inactive:          62316 kB
Node 0 Active(anon):      15116 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48032 kB
Node 0 Inactive(file):    61868 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116296 kB
Node 0 Mapped:            25580 kB
Node 0 AnonPages:         14980 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19628 kB
Node 0 Slab:              52512 kB
Node 0 SReclaimable:      19628 kB
Node 0 SUnreclaim:        32884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24434096 kB
Node 1 MemUsed:          227484 kB
Node 1 Active:            32168 kB
Node 1 Inactive:          38404 kB
Node 1 Active(anon):      18796 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      13372 kB
Node 1 Inactive(file):    37984 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54864 kB
Node 1 Mapped:            25568 kB
Node 1 AnonPages:         28956 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22132 kB
Node 1 Slab:              55136 kB
Node 1 SReclaimable:      22132 kB
Node 1 SUnreclaim:        33004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497492 kB
Node 0 MemUsed:          270860 kB
Node 0 Active:            67476 kB
Node 0 Inactive:          62392 kB
Node 0 Active(anon):      18336 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49140 kB
Node 0 Inactive(file):    61944 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117480 kB
Node 0 Mapped:            25600 kB
Node 0 AnonPages:         18316 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20120 kB
Node 0 Slab:              54452 kB
Node 0 SReclaimable:      20120 kB
Node 0 SUnreclaim:        34332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24293232 kB
Node 1 MemUsed:          368348 kB
Node 1 Active:            44156 kB
Node 1 Inactive:          34300 kB
Node 1 Active(anon):      25016 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      19140 kB
Node 1 Inactive(file):    33876 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56080 kB
Node 1 Mapped:            25592 kB
Node 1 AnonPages:         35212 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22728 kB
Node 1 Slab:              57472 kB
Node 1 SReclaimable:      22728 kB
Node 1 SUnreclaim:        34744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482708 kB
Node 0 MemUsed:          285644 kB
Node 0 Active:            67580 kB
Node 0 Inactive:          62360 kB
Node 0 Active(anon):      18384 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49196 kB
Node 0 Inactive(file):    61912 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117500 kB
Node 0 Mapped:            25836 kB
Node 0 AnonPages:         18324 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20124 kB
Node 0 Slab:              56760 kB
Node 0 SReclaimable:      20124 kB
Node 0 SUnreclaim:        36636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284868 kB
Node 1 MemUsed:          376712 kB
Node 1 Active:            44652 kB
Node 1 Inactive:          35484 kB
Node 1 Active(anon):      25056 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      19596 kB
Node 1 Inactive(file):    35056 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         57812 kB
Node 1 Mapped:            25808 kB
Node 1 AnonPages:         35364 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22872 kB
Node 1 Slab:              62700 kB
Node 1 SReclaimable:      22872 kB
Node 1 SUnreclaim:        39828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22786888 kB
Node 0 MemUsed:         1981464 kB
Node 0 Active:            64856 kB
Node 0 Inactive:        1038776 kB
Node 0 Active(anon):      15088 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49768 kB
Node 0 Inactive(file):  1038328 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1094540 kB
Node 0 Mapped:            25672 kB
Node 0 AnonPages:         14780 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22416 kB
Node 0 Slab:              63916 kB
Node 0 SReclaimable:      22416 kB
Node 0 SUnreclaim:        41500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23955164 kB
Node 1 MemUsed:          706416 kB
Node 1 Active:            38388 kB
Node 1 Inactive:          35228 kB
Node 1 Active(anon):      18440 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      19948 kB
Node 1 Inactive(file):    34800 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57832 kB
Node 1 Mapped:            25592 kB
Node 1 AnonPages:         28544 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22916 kB
Node 1 Slab:              63632 kB
Node 1 SReclaimable:      22916 kB
Node 1 SUnreclaim:        40716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22787972 kB
Node 0 MemUsed:         1980380 kB
Node 0 Active:            65084 kB
Node 0 Inactive:        1038568 kB
Node 0 Active(anon):      15044 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      50040 kB
Node 0 Inactive(file):  1038120 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1094552 kB
Node 0 Mapped:            25676 kB
Node 0 AnonPages:         14876 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22416 kB
Node 0 Slab:              63948 kB
Node 0 SReclaimable:      22416 kB
Node 0 SUnreclaim:        41532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23956184 kB
Node 1 MemUsed:          705396 kB
Node 1 Active:            38332 kB
Node 1 Inactive:          35232 kB
Node 1 Active(anon):      18364 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      19968 kB
Node 1 Inactive(file):    34804 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57848 kB
Node 1 Mapped:            25592 kB
Node 1 AnonPages:         28764 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22948 kB
Node 1 Slab:              63840 kB
Node 1 SReclaimable:      22948 kB
Node 1 SUnreclaim:        40892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1G-simpleread.500M.3.O.1M Complete!
