kernel.numa_balancing = 0
U.0.1G-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24460180 kB
Node 0 MemUsed:          283564 kB
Node 0 Active:            56256 kB
Node 0 Inactive:          74412 kB
Node 0 Active(anon):      17960 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      38296 kB
Node 0 Inactive(file):    73788 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120584 kB
Node 0 Mapped:            19064 kB
Node 0 AnonPages:         28100 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19860 kB
Node 0 Slab:              50764 kB
Node 0 SReclaimable:      19860 kB
Node 0 SUnreclaim:        30904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285888 kB
Node 1 MemUsed:          400308 kB
Node 1 Active:            52796 kB
Node 1 Inactive:          72692 kB
Node 1 Active(anon):      16220 kB
Node 1 Inactive(anon):      256 kB
Node 1 Active(file):      36576 kB
Node 1 Inactive(file):    72436 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109976 kB
Node 1 Mapped:            19316 kB
Node 1 AnonPages:         16064 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22872 kB
Node 1 Slab:              57620 kB
Node 1 SReclaimable:      22872 kB
Node 1 SUnreclaim:        34748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24316896 kB
Node 0 MemUsed:          426848 kB
Node 0 Active:            60516 kB
Node 0 Inactive:          74800 kB
Node 0 Active(anon):      21348 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      39168 kB
Node 0 Inactive(file):    74176 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121840 kB
Node 0 Mapped:            19064 kB
Node 0 AnonPages:         31440 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20332 kB
Node 0 Slab:              52808 kB
Node 0 SReclaimable:      20332 kB
Node 0 SUnreclaim:        32476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419132 kB
Node 1 MemUsed:          267064 kB
Node 1 Active:            60084 kB
Node 1 Inactive:          68352 kB
Node 1 Active(anon):      17860 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      42224 kB
Node 1 Inactive(file):    68092 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111280 kB
Node 1 Mapped:            19476 kB
Node 1 AnonPages:         17720 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23380 kB
Node 1 Slab:              59392 kB
Node 1 SReclaimable:      23380 kB
Node 1 SUnreclaim:        36012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24308860 kB
Node 0 MemUsed:          434884 kB
Node 0 Active:            61412 kB
Node 0 Inactive:          75740 kB
Node 0 Active(anon):      21456 kB
Node 0 Inactive(anon):      628 kB
Node 0 Active(file):      39956 kB
Node 0 Inactive(file):    75112 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123568 kB
Node 0 Mapped:            19320 kB
Node 0 AnonPages:         31244 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20432 kB
Node 0 Slab:              58248 kB
Node 0 SReclaimable:      20432 kB
Node 0 SUnreclaim:        37816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403676 kB
Node 1 MemUsed:          282520 kB
Node 1 Active:            60120 kB
Node 1 Inactive:          68324 kB
Node 1 Active(anon):      17864 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      42256 kB
Node 1 Inactive(file):    68064 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111284 kB
Node 1 Mapped:            19316 kB
Node 1 AnonPages:         17720 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23380 kB
Node 1 Slab:              61880 kB
Node 1 SReclaimable:      23380 kB
Node 1 SUnreclaim:        38500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        14648048 kB
Node 0 MemUsed:        10095696 kB
Node 0 Active:            58244 kB
Node 0 Inactive:        1052352 kB
Node 0 Active(anon):      17764 kB
Node 0 Inactive(anon):      628 kB
Node 0 Active(file):      40480 kB
Node 0 Inactive(file):  1051724 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1100708 kB
Node 0 Mapped:            19112 kB
Node 0 AnonPages:         27716 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22740 kB
Node 0 Slab:              92420 kB
Node 0 SReclaimable:      22740 kB
Node 0 SUnreclaim:        69680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23849124 kB
Node 1 MemUsed:          837072 kB
Node 1 Active:            57908 kB
Node 1 Inactive:          68236 kB
Node 1 Active(anon):      15564 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      42344 kB
Node 1 Inactive(file):    67976 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111284 kB
Node 1 Mapped:            19380 kB
Node 1 AnonPages:         15408 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23396 kB
Node 1 Slab:              63340 kB
Node 1 SReclaimable:      23396 kB
Node 1 SUnreclaim:        39944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        14651108 kB
Node 0 MemUsed:        10092636 kB
Node 0 Active:            57760 kB
Node 0 Inactive:        1052340 kB
Node 0 Active(anon):      17244 kB
Node 0 Inactive(anon):      628 kB
Node 0 Active(file):      40516 kB
Node 0 Inactive(file):  1051712 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1100736 kB
Node 0 Mapped:            19112 kB
Node 0 AnonPages:         27348 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22740 kB
Node 0 Slab:              92156 kB
Node 0 SReclaimable:      22740 kB
Node 0 SUnreclaim:        69416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23848116 kB
Node 1 MemUsed:          838080 kB
Node 1 Active:            58656 kB
Node 1 Inactive:          67984 kB
Node 1 Active(anon):      16052 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      42604 kB
Node 1 Inactive(file):    67724 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111292 kB
Node 1 Mapped:            19364 kB
Node 1 AnonPages:         15784 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23428 kB
Node 1 Slab:              64660 kB
Node 1 SReclaimable:      23428 kB
Node 1 SUnreclaim:        41232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1G-simpleread.8G.1.O.1M Complete!
