kernel.numa_balancing = 0
30 Tests Remaining!
U.0.1G-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24334696 kB
Node 0 MemUsed:          433656 kB
Node 0 Active:            60072 kB
Node 0 Inactive:          83552 kB
Node 0 Active(anon):      14684 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      45388 kB
Node 0 Inactive(file):    82984 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134204 kB
Node 0 Mapped:            44824 kB
Node 0 AnonPages:         14504 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24384 kB
Node 0 Slab:              58448 kB
Node 0 SReclaimable:      24384 kB
Node 0 SUnreclaim:        34064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433660 kB
Node 1 MemUsed:          227920 kB
Node 1 Active:            39924 kB
Node 1 Inactive:          48304 kB
Node 1 Active(anon):      20120 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      19804 kB
Node 1 Inactive(file):    48000 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71568 kB
Node 1 Mapped:            27208 kB
Node 1 AnonPages:         30104 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1620 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18716 kB
Node 1 Slab:              50968 kB
Node 1 SReclaimable:      18716 kB
Node 1 SUnreclaim:        32252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466208 kB
Node 0 MemUsed:          302144 kB
Node 0 Active:            69108 kB
Node 0 Inactive:          79248 kB
Node 0 Active(anon):      18300 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      50808 kB
Node 0 Inactive(file):    78680 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135316 kB
Node 0 Mapped:            44888 kB
Node 0 AnonPages:         18180 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24852 kB
Node 0 Slab:              59864 kB
Node 0 SReclaimable:      24852 kB
Node 0 SUnreclaim:        35012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292092 kB
Node 1 MemUsed:          369488 kB
Node 1 Active:            41228 kB
Node 1 Inactive:          48608 kB
Node 1 Active(anon):      20268 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      20960 kB
Node 1 Inactive(file):    48304 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72896 kB
Node 1 Mapped:            27336 kB
Node 1 AnonPages:         30652 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19224 kB
Node 1 Slab:              52984 kB
Node 1 SReclaimable:      19224 kB
Node 1 SUnreclaim:        33760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24451832 kB
Node 0 MemUsed:          316520 kB
Node 0 Active:            69172 kB
Node 0 Inactive:          79240 kB
Node 0 Active(anon):      18324 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      50848 kB
Node 0 Inactive(file):    78672 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135352 kB
Node 0 Mapped:            45116 kB
Node 0 AnonPages:         18204 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24852 kB
Node 0 Slab:              62276 kB
Node 0 SReclaimable:      24852 kB
Node 0 SUnreclaim:        37424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284728 kB
Node 1 MemUsed:          376852 kB
Node 1 Active:            42332 kB
Node 1 Inactive:          49852 kB
Node 1 Active(anon):      20940 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      21392 kB
Node 1 Inactive(file):    49544 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74608 kB
Node 1 Mapped:            27452 kB
Node 1 AnonPages:         31168 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19368 kB
Node 1 Slab:              58416 kB
Node 1 SReclaimable:      19368 kB
Node 1 SUnreclaim:        39048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20848364 kB
Node 0 MemUsed:         3919988 kB
Node 0 Active:            66396 kB
Node 0 Inactive:        1055792 kB
Node 0 Active(anon):      14916 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      51480 kB
Node 0 Inactive(file):  1055224 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1112528 kB
Node 0 Mapped:            44904 kB
Node 0 AnonPages:         14540 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27096 kB
Node 0 Slab:              77000 kB
Node 0 SReclaimable:      27096 kB
Node 0 SUnreclaim:        49904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23981072 kB
Node 1 MemUsed:          680508 kB
Node 1 Active:            40156 kB
Node 1 Inactive:          49568 kB
Node 1 Active(anon):      18412 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      21744 kB
Node 1 Inactive(file):    49260 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74640 kB
Node 1 Mapped:            27240 kB
Node 1 AnonPages:         28572 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19408 kB
Node 1 Slab:              58656 kB
Node 1 SReclaimable:      19408 kB
Node 1 SUnreclaim:        39248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20851144 kB
Node 0 MemUsed:         3917208 kB
Node 0 Active:            65876 kB
Node 0 Inactive:        1055792 kB
Node 0 Active(anon):      14392 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      51484 kB
Node 0 Inactive(file):  1055224 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1112540 kB
Node 0 Mapped:            44896 kB
Node 0 AnonPages:         14168 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27096 kB
Node 0 Slab:              76964 kB
Node 0 SReclaimable:      27096 kB
Node 0 SUnreclaim:        49868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23982344 kB
Node 1 MemUsed:          679236 kB
Node 1 Active:            40908 kB
Node 1 Inactive:          49284 kB
Node 1 Active(anon):      18864 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      22044 kB
Node 1 Inactive(file):    48976 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74656 kB
Node 1 Mapped:            27452 kB
Node 1 AnonPages:         28956 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19440 kB
Node 1 Slab:              59364 kB
Node 1 SReclaimable:      19440 kB
Node 1 SUnreclaim:        39924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1G-simpleread.2G.1.O.1M Complete!
