kernel.numa_balancing = 0
U.0.1G-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345360 kB
Node 0 MemUsed:          398376 kB
Node 0 Active:            52372 kB
Node 0 Inactive:          64572 kB
Node 0 Active(anon):      11336 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      41036 kB
Node 0 Inactive(file):    64000 kB
Node 0 Unevictable:        5744 kB
Node 0 Mlocked:            5744 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111620 kB
Node 0 Mapped:            26400 kB
Node 0 AnonPages:         11188 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20788 kB
Node 0 Slab:              56580 kB
Node 0 SReclaimable:      20788 kB
Node 0 SUnreclaim:        35792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455096 kB
Node 1 MemUsed:          231100 kB
Node 1 Active:            44112 kB
Node 1 Inactive:          42452 kB
Node 1 Active(anon):      22588 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      21524 kB
Node 1 Inactive(file):    42152 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66592 kB
Node 1 Mapped:            29344 kB
Node 1 AnonPages:         32804 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21608 kB
Node 1 Slab:              49300 kB
Node 1 SReclaimable:      21608 kB
Node 1 SUnreclaim:        27692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469228 kB
Node 0 MemUsed:          274508 kB
Node 0 Active:            56892 kB
Node 0 Inactive:          64772 kB
Node 0 Active(anon):      15212 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      41680 kB
Node 0 Inactive(file):    64196 kB
Node 0 Unevictable:        5744 kB
Node 0 Mlocked:            5744 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112460 kB
Node 0 Mapped:            26560 kB
Node 0 AnonPages:         15064 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21304 kB
Node 0 Slab:              58356 kB
Node 0 SReclaimable:      21304 kB
Node 0 SUnreclaim:        37052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320612 kB
Node 1 MemUsed:          365584 kB
Node 1 Active:            50664 kB
Node 1 Inactive:          38128 kB
Node 1 Active(anon):      23096 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      27568 kB
Node 1 Inactive(file):    37828 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68272 kB
Node 1 Mapped:            29344 kB
Node 1 AnonPages:         33500 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22004 kB
Node 1 Slab:              51040 kB
Node 1 SReclaimable:      22004 kB
Node 1 SUnreclaim:        29036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460520 kB
Node 0 MemUsed:          283216 kB
Node 0 Active:            52452 kB
Node 0 Inactive:          64772 kB
Node 0 Active(anon):      10760 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      41692 kB
Node 0 Inactive(file):    64196 kB
Node 0 Unevictable:        5744 kB
Node 0 Mlocked:            5744 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112468 kB
Node 0 Mapped:            26612 kB
Node 0 AnonPages:         10496 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21304 kB
Node 0 Slab:              60940 kB
Node 0 SReclaimable:      21304 kB
Node 0 SUnreclaim:        39636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312648 kB
Node 1 MemUsed:          373548 kB
Node 1 Active:            50624 kB
Node 1 Inactive:          39276 kB
Node 1 Active(anon):      22584 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      28040 kB
Node 1 Inactive(file):    38972 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69932 kB
Node 1 Mapped:            29596 kB
Node 1 AnonPages:         32996 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22144 kB
Node 1 Slab:              55920 kB
Node 1 SReclaimable:      22144 kB
Node 1 SUnreclaim:        33776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6706792 kB
Node 0 MemUsed:        18036944 kB
Node 0 Active:            53404 kB
Node 0 Inactive:        1041212 kB
Node 0 Active(anon):      11012 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      42392 kB
Node 0 Inactive(file):  1040640 kB
Node 0 Unevictable:        5744 kB
Node 0 Mlocked:            5744 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1089608 kB
Node 0 Mapped:            26404 kB
Node 0 AnonPages:         10604 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23648 kB
Node 0 Slab:             120220 kB
Node 0 SReclaimable:      23648 kB
Node 0 SUnreclaim:        96572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23422436 kB
Node 1 MemUsed:         1263760 kB
Node 1 Active:            51168 kB
Node 1 Inactive:          39660 kB
Node 1 Active(anon):      22408 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      28760 kB
Node 1 Inactive(file):    39352 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71032 kB
Node 1 Mapped:            29372 kB
Node 1 AnonPages:         32608 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22408 kB
Node 1 Slab:              59720 kB
Node 1 SReclaimable:      22408 kB
Node 1 SUnreclaim:        37312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6713016 kB
Node 0 MemUsed:        18030720 kB
Node 0 Active:            52884 kB
Node 0 Inactive:        1041212 kB
Node 0 Active(anon):      10488 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      42396 kB
Node 0 Inactive(file):  1040640 kB
Node 0 Unevictable:        5744 kB
Node 0 Mlocked:            5744 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1089612 kB
Node 0 Mapped:            26404 kB
Node 0 AnonPages:         10228 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23652 kB
Node 0 Slab:             118836 kB
Node 0 SReclaimable:      23652 kB
Node 0 SUnreclaim:        95184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23417832 kB
Node 1 MemUsed:         1268364 kB
Node 1 Active:            51992 kB
Node 1 Inactive:          39396 kB
Node 1 Active(anon):      22908 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      29084 kB
Node 1 Inactive(file):    39088 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71064 kB
Node 1 Mapped:            29412 kB
Node 1 AnonPages:         32984 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22440 kB
Node 1 Slab:              61648 kB
Node 1 SReclaimable:      22440 kB
Node 1 SUnreclaim:        39208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.1G-simpleread.16G.3.O.1M Complete!
