B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24495088 kB
Node 0 MemUsed:          273200 kB
Node 0 Active:            39772 kB
Node 0 Inactive:          97532 kB
Node 0 Active(anon):      21556 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      18216 kB
Node 0 Inactive(file):    97076 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116212 kB
Node 0 Mapped:            44920 kB
Node 0 AnonPages:         21380 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22928 kB
Node 0 Slab:              54668 kB
Node 0 SReclaimable:      22928 kB
Node 0 SUnreclaim:        31740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24286144 kB
Node 1 MemUsed:          375192 kB
Node 1 Active:            61880 kB
Node 1 Inactive:          23984 kB
Node 1 Active(anon):      13304 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      48576 kB
Node 1 Inactive(file):    23584 kB
Node 1 Unevictable:       17992 kB
Node 1 Mlocked:           17992 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80428 kB
Node 1 Mapped:            27760 kB
Node 1 AnonPages:         23484 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              50304 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        31668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24246592 kB
Node 0 MemUsed:          521696 kB
Node 0 Active:            51996 kB
Node 0 Inactive:         191268 kB
Node 0 Active(anon):      32200 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      19796 kB
Node 0 Inactive(file):   190840 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        211724 kB
Node 0 Mapped:            46568 kB
Node 0 AnonPages:         32020 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23796 kB
Node 0 Slab:              58944 kB
Node 0 SReclaimable:      23796 kB
Node 0 SUnreclaim:        35148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24388120 kB
Node 1 MemUsed:          273216 kB
Node 1 Active:            77600 kB
Node 1 Inactive:          33744 kB
Node 1 Active(anon):      28160 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      49440 kB
Node 1 Inactive(file):    33232 kB
Node 1 Unevictable:       18176 kB
Node 1 Mlocked:           18176 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91036 kB
Node 1 Mapped:            30256 kB
Node 1 AnonPages:         38336 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19360 kB
Node 1 Slab:              53048 kB
Node 1 SReclaimable:      19360 kB
Node 1 SUnreclaim:        33688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24230148 kB
Node 0 MemUsed:          538140 kB
Node 0 Active:            52148 kB
Node 0 Inactive:         192396 kB
Node 0 Active(anon):      32032 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      20116 kB
Node 0 Inactive(file):   191960 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213168 kB
Node 0 Mapped:            46800 kB
Node 0 AnonPages:         31648 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23952 kB
Node 0 Slab:              65576 kB
Node 0 SReclaimable:      23952 kB
Node 0 SUnreclaim:        41624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24386356 kB
Node 1 MemUsed:          274980 kB
Node 1 Active:            77988 kB
Node 1 Inactive:          33808 kB
Node 1 Active(anon):      28508 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      49480 kB
Node 1 Inactive(file):    33300 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91148 kB
Node 1 Mapped:            30092 kB
Node 1 AnonPages:         38964 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:         1912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19376 kB
Node 1 Slab:              54164 kB
Node 1 SReclaimable:      19376 kB
Node 1 SUnreclaim:        34788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22362824 kB
Node 0 MemUsed:         2405464 kB
Node 0 Active:            43240 kB
Node 0 Inactive:         193272 kB
Node 0 Active(anon):      21848 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      21392 kB
Node 0 Inactive(file):   192804 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215336 kB
Node 0 Mapped:            45332 kB
Node 0 AnonPages:         21892 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25184 kB
Node 0 Slab:              76024 kB
Node 0 SReclaimable:      25184 kB
Node 0 SUnreclaim:        50840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24406916 kB
Node 1 MemUsed:          254420 kB
Node 1 Active:            61820 kB
Node 1 Inactive:          33316 kB
Node 1 Active(anon):      11848 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      49972 kB
Node 1 Inactive(file):    32812 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91160 kB
Node 1 Mapped:            27760 kB
Node 1 AnonPages:         22180 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19376 kB
Node 1 Slab:              53424 kB
Node 1 SReclaimable:      19376 kB
Node 1 SUnreclaim:        34048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
