B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24299824 kB
Node 0 MemUsed:          443668 kB
Node 0 Active:            55468 kB
Node 0 Inactive:         102216 kB
Node 0 Active(anon):      27304 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      28164 kB
Node 0 Inactive(file):   101604 kB
Node 0 Unevictable:       17520 kB
Node 0 Mlocked:           17520 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137816 kB
Node 0 Mapped:            58772 kB
Node 0 AnonPages:         37484 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:              56084 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        33088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24480064 kB
Node 1 MemUsed:          206068 kB
Node 1 Active:            45660 kB
Node 1 Inactive:          21400 kB
Node 1 Active(anon):       6780 kB
Node 1 Inactive(anon):      256 kB
Node 1 Active(file):      38880 kB
Node 1 Inactive(file):    21144 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61512 kB
Node 1 Mapped:            13200 kB
Node 1 AnonPages:          6660 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18528 kB
Node 1 Slab:              48340 kB
Node 1 SReclaimable:      18528 kB
Node 1 SUnreclaim:        29812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24192780 kB
Node 0 MemUsed:          550712 kB
Node 0 Active:            63948 kB
Node 0 Inactive:         186592 kB
Node 0 Active(anon):      34472 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      29476 kB
Node 0 Inactive(file):   186212 kB
Node 0 Unevictable:       17688 kB
Node 0 Mlocked:           17688 kB
Node 0 Dirty:               648 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223412 kB
Node 0 Mapped:            60048 kB
Node 0 AnonPages:         44940 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2692 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23992 kB
Node 0 Slab:              60184 kB
Node 0 SReclaimable:      23992 kB
Node 0 SUnreclaim:        36192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24443968 kB
Node 1 MemUsed:          242164 kB
Node 1 Active:            64112 kB
Node 1 Inactive:          40536 kB
Node 1 Active(anon):      24092 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      40020 kB
Node 1 Inactive(file):    39976 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81720 kB
Node 1 Mapped:            16520 kB
Node 1 AnonPages:         23652 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19084 kB
Node 1 Slab:              50488 kB
Node 1 SReclaimable:      19084 kB
Node 1 SUnreclaim:        31404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24176604 kB
Node 0 MemUsed:          566888 kB
Node 0 Active:            64088 kB
Node 0 Inactive:         187780 kB
Node 0 Active(anon):      34288 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      29800 kB
Node 0 Inactive(file):   187400 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224920 kB
Node 0 Mapped:            60332 kB
Node 0 AnonPages:         44292 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24096 kB
Node 0 Slab:              66736 kB
Node 0 SReclaimable:      24096 kB
Node 0 SUnreclaim:        42640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24444524 kB
Node 1 MemUsed:          241608 kB
Node 1 Active:            63272 kB
Node 1 Inactive:          40544 kB
Node 1 Active(anon):      23252 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      40020 kB
Node 1 Inactive(file):    39976 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81764 kB
Node 1 Mapped:            15788 kB
Node 1 AnonPages:         23080 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:         1456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19124 kB
Node 1 Slab:              51124 kB
Node 1 SReclaimable:      19124 kB
Node 1 SUnreclaim:        32000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21255520 kB
Node 0 MemUsed:         3487972 kB
Node 0 Active:            58408 kB
Node 0 Inactive:         188592 kB
Node 0 Active(anon):      27260 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      31148 kB
Node 0 Inactive(file):   188172 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        227084 kB
Node 0 Mapped:            59212 kB
Node 0 AnonPages:         37504 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25308 kB
Node 0 Slab:              80872 kB
Node 0 SReclaimable:      25308 kB
Node 0 SUnreclaim:        55564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24466484 kB
Node 1 MemUsed:          219648 kB
Node 1 Active:            47076 kB
Node 1 Inactive:          40164 kB
Node 1 Active(anon):       6624 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      40452 kB
Node 1 Inactive(file):    39600 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81796 kB
Node 1 Mapped:            13200 kB
Node 1 AnonPages:          6448 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19140 kB
Node 1 Slab:              50928 kB
Node 1 SReclaimable:      19140 kB
Node 1 SUnreclaim:        31788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
