B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24340252 kB
Node 0 MemUsed:          403240 kB
Node 0 Active:            55488 kB
Node 0 Inactive:          67376 kB
Node 0 Active(anon):      14016 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      41472 kB
Node 0 Inactive(file):    66920 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110608 kB
Node 0 Mapped:            54460 kB
Node 0 AnonPages:         13868 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23828 kB
Node 0 Slab:              54536 kB
Node 0 SReclaimable:      23828 kB
Node 0 SUnreclaim:        30708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24433444 kB
Node 1 MemUsed:          252688 kB
Node 1 Active:            46584 kB
Node 1 Inactive:          58632 kB
Node 1 Active(anon):      20688 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      25896 kB
Node 1 Inactive(file):    58228 kB
Node 1 Unevictable:       16940 kB
Node 1 Mlocked:           16940 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91384 kB
Node 1 Mapped:            21416 kB
Node 1 AnonPages:         30832 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17896 kB
Node 1 Slab:              51468 kB
Node 1 SReclaimable:      17896 kB
Node 1 SUnreclaim:        33572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24251456 kB
Node 0 MemUsed:          492036 kB
Node 0 Active:            61744 kB
Node 0 Inactive:         146832 kB
Node 0 Active(anon):      19512 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      42232 kB
Node 0 Inactive(file):   146392 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190772 kB
Node 0 Mapped:            57136 kB
Node 0 AnonPages:         19268 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2108 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24844 kB
Node 0 Slab:              57840 kB
Node 0 SReclaimable:      24844 kB
Node 0 SUnreclaim:        32996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24381188 kB
Node 1 MemUsed:          304944 kB
Node 1 Active:            65352 kB
Node 1 Inactive:          82680 kB
Node 1 Active(anon):      37796 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27556 kB
Node 1 Inactive(file):    82192 kB
Node 1 Unevictable:       17124 kB
Node 1 Mlocked:           17124 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116772 kB
Node 1 Mapped:            23116 kB
Node 1 AnonPages:         48336 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2156 kB
Node 1 PageTables:         2240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18436 kB
Node 1 Slab:              55660 kB
Node 1 SReclaimable:      18436 kB
Node 1 SUnreclaim:        37224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24249700 kB
Node 0 MemUsed:          493792 kB
Node 0 Active:            62248 kB
Node 0 Inactive:         146900 kB
Node 0 Active(anon):      19968 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      42280 kB
Node 0 Inactive(file):   146456 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190884 kB
Node 0 Mapped:            56932 kB
Node 0 AnonPages:         19576 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24848 kB
Node 0 Slab:              58524 kB
Node 0 SReclaimable:      24848 kB
Node 0 SUnreclaim:        33676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24364624 kB
Node 1 MemUsed:          321508 kB
Node 1 Active:            65688 kB
Node 1 Inactive:          83804 kB
Node 1 Active(anon):      37836 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27852 kB
Node 1 Inactive(file):    83304 kB
Node 1 Unevictable:       17140 kB
Node 1 Mlocked:           17140 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118468 kB
Node 1 Mapped:            23064 kB
Node 1 AnonPages:         47872 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:         2136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18536 kB
Node 1 Slab:              61948 kB
Node 1 SReclaimable:      18536 kB
Node 1 SUnreclaim:        43412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23193728 kB
Node 0 MemUsed:         1549764 kB
Node 0 Active:            57204 kB
Node 0 Inactive:         147904 kB
Node 0 Active(anon):      13824 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      43380 kB
Node 0 Inactive(file):   147420 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192996 kB
Node 0 Mapped:            54764 kB
Node 0 AnonPages:         13568 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26068 kB
Node 0 Slab:              66044 kB
Node 0 SReclaimable:      26068 kB
Node 0 SUnreclaim:        39976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24378700 kB
Node 1 MemUsed:          307432 kB
Node 1 Active:            48756 kB
Node 1 Inactive:          83016 kB
Node 1 Active(anon):      20060 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28696 kB
Node 1 Inactive(file):    82520 kB
Node 1 Unevictable:       17140 kB
Node 1 Mlocked:           17140 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118528 kB
Node 1 Mapped:            21444 kB
Node 1 AnonPages:         30380 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18540 kB
Node 1 Slab:              61416 kB
Node 1 SReclaimable:      18540 kB
Node 1 SUnreclaim:        42876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
