U.0.fio.500M.1.O.4M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24514192 kB
Node 0 MemUsed:          254168 kB
Node 0 Active:            49756 kB
Node 0 Inactive:          58272 kB
Node 0 Active(anon):      11052 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      38704 kB
Node 0 Inactive(file):    57848 kB
Node 0 Unevictable:       13260 kB
Node 0 Mlocked:           13260 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100104 kB
Node 0 Mapped:            28084 kB
Node 0 AnonPages:         21192 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22016 kB
Node 0 Slab:              53844 kB
Node 0 SReclaimable:      22016 kB
Node 0 SUnreclaim:        31828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264736 kB
Node 1 MemUsed:          396844 kB
Node 1 Active:            47668 kB
Node 1 Inactive:          65544 kB
Node 1 Active(anon):      23616 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24052 kB
Node 1 Inactive(file):    65084 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95068 kB
Node 1 Mapped:            50416 kB
Node 1 AnonPages:         23480 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20004 kB
Node 1 Slab:              53476 kB
Node 1 SReclaimable:      20004 kB
Node 1 SUnreclaim:        33472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24506540 kB
Node 0 MemUsed:          261820 kB
Node 0 Active:            55808 kB
Node 0 Inactive:          58224 kB
Node 0 Active(anon):      15692 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40116 kB
Node 0 Inactive(file):    57800 kB
Node 0 Unevictable:       13260 kB
Node 0 Mlocked:           13260 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101468 kB
Node 0 Mapped:            28084 kB
Node 0 AnonPages:         25972 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22488 kB
Node 0 Slab:              55856 kB
Node 0 SReclaimable:      22488 kB
Node 0 SUnreclaim:        33368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261128 kB
Node 1 MemUsed:          400452 kB
Node 1 Active:            54264 kB
Node 1 Inactive:          61472 kB
Node 1 Active(anon):      24928 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      29336 kB
Node 1 Inactive(file):    61012 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96260 kB
Node 1 Mapped:            50576 kB
Node 1 AnonPages:         24688 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20456 kB
Node 1 Slab:              55172 kB
Node 1 SReclaimable:      20456 kB
Node 1 SUnreclaim:        34716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24509952 kB
Node 0 MemUsed:          258408 kB
Node 0 Active:            50332 kB
Node 0 Inactive:          58224 kB
Node 0 Active(anon):      10216 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40116 kB
Node 0 Inactive(file):    57800 kB
Node 0 Unevictable:       13260 kB
Node 0 Mlocked:           13260 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101468 kB
Node 0 Mapped:            28084 kB
Node 0 AnonPages:         20412 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22488 kB
Node 0 Slab:              55864 kB
Node 0 SReclaimable:      22488 kB
Node 0 SUnreclaim:        33376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24242344 kB
Node 1 MemUsed:          419236 kB
Node 1 Active:            53200 kB
Node 1 Inactive:          62652 kB
Node 1 Active(anon):      23488 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      29712 kB
Node 1 Inactive(file):    62188 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97808 kB
Node 1 Mapped:            50572 kB
Node 1 AnonPages:         23080 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20580 kB
Node 1 Slab:              62192 kB
Node 1 SReclaimable:      20580 kB
Node 1 SUnreclaim:        41612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23676680 kB
Node 0 MemUsed:         1091680 kB
Node 0 Active:            50684 kB
Node 0 Inactive:          59400 kB
Node 0 Active(anon):       9912 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      40772 kB
Node 0 Inactive(file):    58948 kB
Node 0 Unevictable:       13260 kB
Node 0 Mlocked:           13260 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103316 kB
Node 0 Mapped:            28368 kB
Node 0 AnonPages:         19932 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23804 kB
Node 0 Slab:              63332 kB
Node 0 SReclaimable:      23804 kB
Node 0 SUnreclaim:        39528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24007784 kB
Node 1 MemUsed:          653796 kB
Node 1 Active:            53092 kB
Node 1 Inactive:          62360 kB
Node 1 Active(anon):      23040 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      30052 kB
Node 1 Inactive(file):    61896 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97856 kB
Node 1 Mapped:            50484 kB
Node 1 AnonPages:         22856 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20596 kB
Node 1 Slab:              62948 kB
Node 1 SReclaimable:      20596 kB
Node 1 SUnreclaim:        42352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23676816 kB
Node 0 MemUsed:         1091544 kB
Node 0 Active:            50712 kB
Node 0 Inactive:          59204 kB
Node 0 Active(anon):       9764 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40948 kB
Node 0 Inactive(file):    58780 kB
Node 0 Unevictable:       13260 kB
Node 0 Mlocked:           13260 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103280 kB
Node 0 Mapped:            28288 kB
Node 0 AnonPages:         19896 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23804 kB
Node 0 Slab:              63324 kB
Node 0 SReclaimable:      23804 kB
Node 0 SUnreclaim:        39520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24007036 kB
Node 1 MemUsed:          654544 kB
Node 1 Active:            53288 kB
Node 1 Inactive:          62384 kB
Node 1 Active(anon):      23208 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      30080 kB
Node 1 Inactive(file):    61892 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97924 kB
Node 1 Mapped:            50528 kB
Node 1 AnonPages:         23144 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20644 kB
Node 1 Slab:              63272 kB
Node 1 SReclaimable:      20644 kB
Node 1 SUnreclaim:        42628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.4M Complete!
