U.0.fio.4G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515948 kB
Node 0 MemUsed:          252404 kB
Node 0 Active:            43872 kB
Node 0 Inactive:          49492 kB
Node 0 Active(anon):       9932 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      33940 kB
Node 0 Inactive(file):    48964 kB
Node 0 Unevictable:       13460 kB
Node 0 Mlocked:           13460 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86788 kB
Node 0 Mapped:            16020 kB
Node 0 AnonPages:         20052 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23248 kB
Node 0 Slab:              60288 kB
Node 0 SReclaimable:      23248 kB
Node 0 SUnreclaim:        37040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274316 kB
Node 1 MemUsed:          387264 kB
Node 1 Active:            53120 kB
Node 1 Inactive:          69228 kB
Node 1 Active(anon):      24276 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      28844 kB
Node 1 Inactive(file):    68884 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103336 kB
Node 1 Mapped:            58308 kB
Node 1 AnonPages:         24188 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18396 kB
Node 1 Slab:              45360 kB
Node 1 SReclaimable:      18396 kB
Node 1 SUnreclaim:        26964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510872 kB
Node 0 MemUsed:          257480 kB
Node 0 Active:            44532 kB
Node 0 Inactive:          49808 kB
Node 0 Active(anon):      10008 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      34524 kB
Node 0 Inactive(file):    49280 kB
Node 0 Unevictable:       13460 kB
Node 0 Mlocked:           13460 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87688 kB
Node 0 Mapped:            16020 kB
Node 0 AnonPages:         20140 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23672 kB
Node 0 Slab:              62264 kB
Node 0 SReclaimable:      23672 kB
Node 0 SUnreclaim:        38592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269764 kB
Node 1 MemUsed:          391816 kB
Node 1 Active:            60504 kB
Node 1 Inactive:          64904 kB
Node 1 Active(anon):      25688 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      34816 kB
Node 1 Inactive(file):    64560 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104952 kB
Node 1 Mapped:            58468 kB
Node 1 AnonPages:         25480 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18792 kB
Node 1 Slab:              46740 kB
Node 1 SReclaimable:      18792 kB
Node 1 SUnreclaim:        27948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512148 kB
Node 0 MemUsed:          256204 kB
Node 0 Active:            44212 kB
Node 0 Inactive:          49808 kB
Node 0 Active(anon):       9688 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      34524 kB
Node 0 Inactive(file):    49280 kB
Node 0 Unevictable:       13460 kB
Node 0 Mlocked:           13460 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:           112 kB
Node 0 FilePages:         87684 kB
Node 0 Mapped:            16048 kB
Node 0 AnonPages:         19680 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23672 kB
Node 0 Slab:              62264 kB
Node 0 SReclaimable:      23672 kB
Node 0 SUnreclaim:        38592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251420 kB
Node 1 MemUsed:          410160 kB
Node 1 Active:            59568 kB
Node 1 Inactive:          65992 kB
Node 1 Active(anon):      23996 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      35572 kB
Node 1 Inactive(file):    65644 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:            52 kB
Node 1 FilePages:        106504 kB
Node 1 Mapped:            58520 kB
Node 1 AnonPages:         23552 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18896 kB
Node 1 Slab:              53380 kB
Node 1 SReclaimable:      18896 kB
Node 1 SUnreclaim:        34484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19899192 kB
Node 0 MemUsed:         4869160 kB
Node 0 Active:            44876 kB
Node 0 Inactive:          51000 kB
Node 0 Active(anon):       9712 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      35164 kB
Node 0 Inactive(file):    50444 kB
Node 0 Unevictable:       13460 kB
Node 0 Mlocked:           13460 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89532 kB
Node 0 Mapped:            16304 kB
Node 0 AnonPages:         19944 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25116 kB
Node 0 Slab:              83132 kB
Node 0 SReclaimable:      25116 kB
Node 0 SUnreclaim:        58016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23819836 kB
Node 1 MemUsed:          841744 kB
Node 1 Active:            59004 kB
Node 1 Inactive:          65704 kB
Node 1 Active(anon):      23336 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      35668 kB
Node 1 Inactive(file):    65356 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106604 kB
Node 1 Mapped:            58308 kB
Node 1 AnonPages:         23164 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18936 kB
Node 1 Slab:              54956 kB
Node 1 SReclaimable:      18936 kB
Node 1 SUnreclaim:        36020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19900572 kB
Node 0 MemUsed:         4867780 kB
Node 0 Active:            44864 kB
Node 0 Inactive:          50816 kB
Node 0 Active(anon):       9536 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      35328 kB
Node 0 Inactive(file):    50288 kB
Node 0 Unevictable:       13460 kB
Node 0 Mlocked:           13460 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89496 kB
Node 0 Mapped:            16224 kB
Node 0 AnonPages:         19644 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25116 kB
Node 0 Slab:              83136 kB
Node 0 SReclaimable:      25116 kB
Node 0 SUnreclaim:        58020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23817692 kB
Node 1 MemUsed:          843888 kB
Node 1 Active:            59200 kB
Node 1 Inactive:          65724 kB
Node 1 Active(anon):      23496 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      35704 kB
Node 1 Inactive(file):    65352 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106680 kB
Node 1 Mapped:            58352 kB
Node 1 AnonPages:         23224 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18984 kB
Node 1 Slab:              56092 kB
Node 1 SReclaimable:      18984 kB
Node 1 SUnreclaim:        37108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.4M Complete!
