U.0.fio.2-1G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24331024 kB
Node 0 MemUsed:          437328 kB
Node 0 Active:            52032 kB
Node 0 Inactive:          86644 kB
Node 0 Active(anon):      22000 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      30032 kB
Node 0 Inactive(file):    86220 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124256 kB
Node 0 Mapped:            72952 kB
Node 0 AnonPages:         32156 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23996 kB
Node 0 Slab:              56920 kB
Node 0 SReclaimable:      23996 kB
Node 0 SUnreclaim:        32924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24431168 kB
Node 1 MemUsed:          230412 kB
Node 1 Active:            44432 kB
Node 1 Inactive:          59428 kB
Node 1 Active(anon):      11684 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      32748 kB
Node 1 Inactive(file):    58948 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93172 kB
Node 1 Mapped:            15716 kB
Node 1 AnonPages:         11572 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17324 kB
Node 1 Slab:              47560 kB
Node 1 SReclaimable:      17324 kB
Node 1 SUnreclaim:        30236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24323792 kB
Node 0 MemUsed:          444560 kB
Node 0 Active:            60820 kB
Node 0 Inactive:          82024 kB
Node 0 Active(anon):      24728 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      36092 kB
Node 0 Inactive(file):    81600 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125676 kB
Node 0 Mapped:            72884 kB
Node 0 AnonPages:         34808 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24416 kB
Node 0 Slab:              58568 kB
Node 0 SReclaimable:      24416 kB
Node 0 SUnreclaim:        34152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427804 kB
Node 1 MemUsed:          233776 kB
Node 1 Active:            46420 kB
Node 1 Inactive:          59856 kB
Node 1 Active(anon):      13004 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      33416 kB
Node 1 Inactive(file):    59376 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94268 kB
Node 1 Mapped:            15876 kB
Node 1 AnonPages:         12868 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17884 kB
Node 1 Slab:              49788 kB
Node 1 SReclaimable:      17884 kB
Node 1 SUnreclaim:        31904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24306840 kB
Node 0 MemUsed:          461512 kB
Node 0 Active:            58964 kB
Node 0 Inactive:          83168 kB
Node 0 Active(anon):      22452 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      36512 kB
Node 0 Inactive(file):    82740 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127240 kB
Node 0 Mapped:            73044 kB
Node 0 AnonPages:         32572 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:         1152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24540 kB
Node 0 Slab:              65500 kB
Node 0 SReclaimable:      24540 kB
Node 0 SUnreclaim:        40960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24429316 kB
Node 1 MemUsed:          232264 kB
Node 1 Active:            45280 kB
Node 1 Inactive:          59856 kB
Node 1 Active(anon):      11864 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      33416 kB
Node 1 Inactive(file):    59376 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94268 kB
Node 1 Mapped:            15776 kB
Node 1 AnonPages:         11560 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17884 kB
Node 1 Slab:              49780 kB
Node 1 SReclaimable:      17884 kB
Node 1 SUnreclaim:        31896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22826676 kB
Node 0 MemUsed:         1941676 kB
Node 0 Active:            59116 kB
Node 0 Inactive:          84088 kB
Node 0 Active(anon):      21640 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      37476 kB
Node 0 Inactive(file):    83624 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129128 kB
Node 0 Mapped:            73132 kB
Node 0 AnonPages:         31412 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25860 kB
Node 0 Slab:              75060 kB
Node 0 SReclaimable:      25860 kB
Node 0 SUnreclaim:        49200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24028928 kB
Node 1 MemUsed:          632652 kB
Node 1 Active:            44764 kB
Node 1 Inactive:          59856 kB
Node 1 Active(anon):      11348 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      33416 kB
Node 1 Inactive(file):    59376 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94268 kB
Node 1 Mapped:            15716 kB
Node 1 AnonPages:         11164 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17884 kB
Node 1 Slab:              52148 kB
Node 1 SReclaimable:      17884 kB
Node 1 SUnreclaim:        34264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22826852 kB
Node 0 MemUsed:         1941500 kB
Node 0 Active:            59088 kB
Node 0 Inactive:          83876 kB
Node 0 Active(anon):      21416 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      37672 kB
Node 0 Inactive(file):    83448 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129104 kB
Node 0 Mapped:            73072 kB
Node 0 AnonPages:         31564 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25860 kB
Node 0 Slab:              75196 kB
Node 0 SReclaimable:      25860 kB
Node 0 SUnreclaim:        49336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24026632 kB
Node 1 MemUsed:          634948 kB
Node 1 Active:            44860 kB
Node 1 Inactive:          59888 kB
Node 1 Active(anon):      11440 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      33420 kB
Node 1 Inactive(file):    59384 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94324 kB
Node 1 Mapped:            15760 kB
Node 1 AnonPages:         11156 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17916 kB
Node 1 Slab:              52892 kB
Node 1 SReclaimable:      17916 kB
Node 1 SUnreclaim:        34976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.4M Complete!
