U.0.fio.500M.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24352432 kB
Node 0 MemUsed:          415920 kB
Node 0 Active:            45732 kB
Node 0 Inactive:          82112 kB
Node 0 Active(anon):      21240 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      24492 kB
Node 0 Inactive(file):    81664 kB
Node 0 Unevictable:       17788 kB
Node 0 Mlocked:           17788 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114236 kB
Node 0 Mapped:            70788 kB
Node 0 AnonPages:         31404 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              47168 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        26264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414056 kB
Node 1 MemUsed:          247524 kB
Node 1 Active:            50636 kB
Node 1 Inactive:          57352 kB
Node 1 Active(anon):      12456 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38180 kB
Node 1 Inactive(file):    56932 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96500 kB
Node 1 Mapped:            15980 kB
Node 1 AnonPages:         12288 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20972 kB
Node 1 Slab:              60048 kB
Node 1 SReclaimable:      20972 kB
Node 1 SUnreclaim:        39076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24348680 kB
Node 0 MemUsed:          419672 kB
Node 0 Active:            53288 kB
Node 0 Inactive:          77608 kB
Node 0 Active(anon):      22648 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      30640 kB
Node 0 Inactive(file):    77160 kB
Node 0 Unevictable:       17788 kB
Node 0 Mlocked:           17788 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115872 kB
Node 0 Mapped:            70948 kB
Node 0 AnonPages:         32744 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21400 kB
Node 0 Slab:              49476 kB
Node 0 SReclaimable:      21400 kB
Node 0 SUnreclaim:        28076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404864 kB
Node 1 MemUsed:          256716 kB
Node 1 Active:            58068 kB
Node 1 Inactive:          57832 kB
Node 1 Active(anon):      19448 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38620 kB
Node 1 Inactive(file):    57412 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97420 kB
Node 1 Mapped:            16004 kB
Node 1 AnonPages:         19264 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21476 kB
Node 1 Slab:              62160 kB
Node 1 SReclaimable:      21476 kB
Node 1 SUnreclaim:        40684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24344072 kB
Node 0 MemUsed:          424280 kB
Node 0 Active:            52408 kB
Node 0 Inactive:          78752 kB
Node 0 Active(anon):      21392 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      31016 kB
Node 0 Inactive(file):    78300 kB
Node 0 Unevictable:       17788 kB
Node 0 Mlocked:           17788 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117396 kB
Node 0 Mapped:            70920 kB
Node 0 AnonPages:         31244 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21500 kB
Node 0 Slab:              53900 kB
Node 0 SReclaimable:      21500 kB
Node 0 SUnreclaim:        32400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24396032 kB
Node 1 MemUsed:          265548 kB
Node 1 Active:            50788 kB
Node 1 Inactive:          57836 kB
Node 1 Active(anon):      12144 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38644 kB
Node 1 Inactive(file):    57416 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97460 kB
Node 1 Mapped:            16060 kB
Node 1 AnonPages:         11912 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21484 kB
Node 1 Slab:              64680 kB
Node 1 SReclaimable:      21484 kB
Node 1 SUnreclaim:        43196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23486120 kB
Node 0 MemUsed:         1282232 kB
Node 0 Active:            52840 kB
Node 0 Inactive:          79748 kB
Node 0 Active(anon):      20952 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      31888 kB
Node 0 Inactive(file):    79268 kB
Node 0 Unevictable:       17788 kB
Node 0 Mlocked:           17788 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119276 kB
Node 0 Mapped:            71024 kB
Node 0 AnonPages:         31004 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22820 kB
Node 0 Slab:              60788 kB
Node 0 SReclaimable:      22820 kB
Node 0 SUnreclaim:        37968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24188528 kB
Node 1 MemUsed:          473052 kB
Node 1 Active:            50852 kB
Node 1 Inactive:          57796 kB
Node 1 Active(anon):      12144 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38708 kB
Node 1 Inactive(file):    57376 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97468 kB
Node 1 Mapped:            16004 kB
Node 1 AnonPages:         11912 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21484 kB
Node 1 Slab:              65496 kB
Node 1 SReclaimable:      21484 kB
Node 1 SUnreclaim:        44012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23486264 kB
Node 0 MemUsed:         1282088 kB
Node 0 Active:            52892 kB
Node 0 Inactive:          79544 kB
Node 0 Active(anon):      20808 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      32084 kB
Node 0 Inactive(file):    79092 kB
Node 0 Unevictable:       17788 kB
Node 0 Mlocked:           17788 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119252 kB
Node 0 Mapped:            71012 kB
Node 0 AnonPages:         30972 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22836 kB
Node 0 Slab:              60772 kB
Node 0 SReclaimable:      22836 kB
Node 0 SUnreclaim:        37936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24188012 kB
Node 1 MemUsed:          473568 kB
Node 1 Active:            51016 kB
Node 1 Inactive:          57828 kB
Node 1 Active(anon):      12304 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38712 kB
Node 1 Inactive(file):    57384 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97524 kB
Node 1 Mapped:            16048 kB
Node 1 AnonPages:         11968 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21516 kB
Node 1 Slab:              65680 kB
Node 1 SReclaimable:      21516 kB
Node 1 SUnreclaim:        44164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.3.O.4M Complete!
