U.0.fio.250M.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459748 kB
Node 0 MemUsed:          283988 kB
Node 0 Active:            62584 kB
Node 0 Inactive:          71732 kB
Node 0 Active(anon):      20808 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      41776 kB
Node 0 Inactive(file):    71400 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121224 kB
Node 0 Mapped:            33928 kB
Node 0 AnonPages:         31112 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19352 kB
Node 0 Slab:              51712 kB
Node 0 SReclaimable:      19352 kB
Node 0 SUnreclaim:        32360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290568 kB
Node 1 MemUsed:          395628 kB
Node 1 Active:            35532 kB
Node 1 Inactive:          80168 kB
Node 1 Active(anon):      12948 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      22584 kB
Node 1 Inactive(file):    79620 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103760 kB
Node 1 Mapped:            59504 kB
Node 1 AnonPages:         12748 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23388 kB
Node 1 Slab:              57552 kB
Node 1 SReclaimable:      23388 kB
Node 1 SUnreclaim:        34164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24452484 kB
Node 0 MemUsed:          291252 kB
Node 0 Active:            67608 kB
Node 0 Inactive:          72056 kB
Node 0 Active(anon):      25056 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      42552 kB
Node 0 Inactive(file):    71724 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122324 kB
Node 0 Mapped:            34088 kB
Node 0 AnonPages:         35344 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19732 kB
Node 0 Slab:              53604 kB
Node 0 SReclaimable:      19732 kB
Node 0 SUnreclaim:        33872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287368 kB
Node 1 MemUsed:          398828 kB
Node 1 Active:            41552 kB
Node 1 Inactive:          75712 kB
Node 1 Active(anon):      13064 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      28488 kB
Node 1 Inactive(file):    75164 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105064 kB
Node 1 Mapped:            59512 kB
Node 1 AnonPages:         12752 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23932 kB
Node 1 Slab:              59464 kB
Node 1 SReclaimable:      23932 kB
Node 1 SUnreclaim:        35532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24455424 kB
Node 0 MemUsed:          288312 kB
Node 0 Active:            62868 kB
Node 0 Inactive:          72048 kB
Node 0 Active(anon):      20308 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      42560 kB
Node 0 Inactive(file):    71716 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122324 kB
Node 0 Mapped:            34208 kB
Node 0 AnonPages:         30584 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19732 kB
Node 0 Slab:              53604 kB
Node 0 SReclaimable:      19732 kB
Node 0 SUnreclaim:        33872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268860 kB
Node 1 MemUsed:          417336 kB
Node 1 Active:            42528 kB
Node 1 Inactive:          76860 kB
Node 1 Active(anon):      13624 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      28904 kB
Node 1 Inactive(file):    76308 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106628 kB
Node 1 Mapped:            59712 kB
Node 1 AnonPages:         13248 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24064 kB
Node 1 Slab:              66460 kB
Node 1 SReclaimable:      24064 kB
Node 1 SUnreclaim:        42396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23997164 kB
Node 0 MemUsed:          746572 kB
Node 0 Active:            62924 kB
Node 0 Inactive:          73200 kB
Node 0 Active(anon):      19696 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      43228 kB
Node 0 Inactive(file):    72852 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124144 kB
Node 0 Mapped:            33944 kB
Node 0 AnonPages:         29432 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21112 kB
Node 0 Slab:              58528 kB
Node 0 SReclaimable:      21112 kB
Node 0 SUnreclaim:        37416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24191536 kB
Node 1 MemUsed:          494660 kB
Node 1 Active:            42268 kB
Node 1 Inactive:          76564 kB
Node 1 Active(anon):      13032 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      29236 kB
Node 1 Inactive(file):    76012 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106660 kB
Node 1 Mapped:            59512 kB
Node 1 AnonPages:         12832 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24064 kB
Node 1 Slab:              66488 kB
Node 1 SReclaimable:      24064 kB
Node 1 SUnreclaim:        42424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23997488 kB
Node 0 MemUsed:          746248 kB
Node 0 Active:            63072 kB
Node 0 Inactive:          73040 kB
Node 0 Active(anon):      19692 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      43380 kB
Node 0 Inactive(file):    72708 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124136 kB
Node 0 Mapped:            34176 kB
Node 0 AnonPages:         29836 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              58812 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        37664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24189128 kB
Node 1 MemUsed:          497068 kB
Node 1 Active:            42436 kB
Node 1 Inactive:          76584 kB
Node 1 Active(anon):      13172 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      29264 kB
Node 1 Inactive(file):    76008 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106728 kB
Node 1 Mapped:            59556 kB
Node 1 AnonPages:         12864 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24112 kB
Node 1 Slab:              66804 kB
Node 1 SReclaimable:      24112 kB
Node 1 SUnreclaim:        42692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.4M Complete!
