U.0.fio.250M.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24358420 kB
Node 0 MemUsed:          409932 kB
Node 0 Active:            41784 kB
Node 0 Inactive:          92860 kB
Node 0 Active(anon):      18208 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      23576 kB
Node 0 Inactive(file):    92272 kB
Node 0 Unevictable:        5436 kB
Node 0 Mlocked:            5436 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122164 kB
Node 0 Mapped:            36156 kB
Node 0 AnonPages:         17964 kB
Node 0 Shmem:               880 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19640 kB
Node 0 Slab:              50480 kB
Node 0 SReclaimable:      19640 kB
Node 0 SUnreclaim:        30840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392028 kB
Node 1 MemUsed:          269552 kB
Node 1 Active:            56540 kB
Node 1 Inactive:          63372 kB
Node 1 Active(anon):      15472 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      41068 kB
Node 1 Inactive(file):    63088 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107748 kB
Node 1 Mapped:            59856 kB
Node 1 AnonPages:         25828 kB
Node 1 Shmem:               388 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21936 kB
Node 1 Slab:              54716 kB
Node 1 SReclaimable:      21936 kB
Node 1 SUnreclaim:        32780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493224 kB
Node 0 MemUsed:          275128 kB
Node 0 Active:            47888 kB
Node 0 Inactive:          88096 kB
Node 0 Active(anon):      18640 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      29248 kB
Node 0 Inactive(file):    87508 kB
Node 0 Unevictable:        5436 kB
Node 0 Mlocked:            5436 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123068 kB
Node 0 Mapped:            36332 kB
Node 0 AnonPages:         18360 kB
Node 0 Shmem:               880 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20104 kB
Node 0 Slab:              51900 kB
Node 0 SReclaimable:      20104 kB
Node 0 SUnreclaim:        31796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24247788 kB
Node 1 MemUsed:          413792 kB
Node 1 Active:            60356 kB
Node 1 Inactive:          63984 kB
Node 1 Active(anon):      17960 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      42396 kB
Node 1 Inactive(file):    63700 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109244 kB
Node 1 Mapped:            59856 kB
Node 1 AnonPages:         28144 kB
Node 1 Shmem:               388 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22472 kB
Node 1 Slab:              56992 kB
Node 1 SReclaimable:      22472 kB
Node 1 SUnreclaim:        34520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484908 kB
Node 0 MemUsed:          283444 kB
Node 0 Active:            47940 kB
Node 0 Inactive:          88056 kB
Node 0 Active(anon):      18648 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      29292 kB
Node 0 Inactive(file):    87468 kB
Node 0 Unevictable:        5436 kB
Node 0 Mlocked:            5436 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123108 kB
Node 0 Mapped:            36388 kB
Node 0 AnonPages:         18360 kB
Node 0 Shmem:               876 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20104 kB
Node 0 Slab:              54564 kB
Node 0 SReclaimable:      20104 kB
Node 0 SUnreclaim:        34460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234944 kB
Node 1 MemUsed:          426636 kB
Node 1 Active:            60960 kB
Node 1 Inactive:          65172 kB
Node 1 Active(anon):      18232 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      42728 kB
Node 1 Inactive(file):    64884 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110764 kB
Node 1 Mapped:            59904 kB
Node 1 AnonPages:         28136 kB
Node 1 Shmem:               392 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22612 kB
Node 1 Slab:              62360 kB
Node 1 SReclaimable:      22612 kB
Node 1 SUnreclaim:        39748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23999228 kB
Node 0 MemUsed:          769124 kB
Node 0 Active:            48416 kB
Node 0 Inactive:          89252 kB
Node 0 Active(anon):      18448 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      29968 kB
Node 0 Inactive(file):    88636 kB
Node 0 Unevictable:        5436 kB
Node 0 Mlocked:            5436 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124940 kB
Node 0 Mapped:            36380 kB
Node 0 AnonPages:         17944 kB
Node 0 Shmem:               904 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21360 kB
Node 0 Slab:              59140 kB
Node 0 SReclaimable:      21360 kB
Node 0 SUnreclaim:        37780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187320 kB
Node 1 MemUsed:          474260 kB
Node 1 Active:            57692 kB
Node 1 Inactive:          64880 kB
Node 1 Active(anon):      14636 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      43056 kB
Node 1 Inactive(file):    64592 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110800 kB
Node 1 Mapped:            59856 kB
Node 1 AnonPages:         24856 kB
Node 1 Shmem:               392 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22612 kB
Node 1 Slab:              62184 kB
Node 1 SReclaimable:      22612 kB
Node 1 SUnreclaim:        39572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23999388 kB
Node 0 MemUsed:          768964 kB
Node 0 Active:            48220 kB
Node 0 Inactive:          89064 kB
Node 0 Active(anon):      18084 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      30136 kB
Node 0 Inactive(file):    88476 kB
Node 0 Unevictable:        5436 kB
Node 0 Mlocked:            5436 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124920 kB
Node 0 Mapped:            36336 kB
Node 0 AnonPages:         17796 kB
Node 0 Shmem:               876 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21360 kB
Node 0 Slab:              59080 kB
Node 0 SReclaimable:      21360 kB
Node 0 SUnreclaim:        37720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24186060 kB
Node 1 MemUsed:          475520 kB
Node 1 Active:            57876 kB
Node 1 Inactive:          64900 kB
Node 1 Active(anon):      14792 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      43084 kB
Node 1 Inactive(file):    64588 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110868 kB
Node 1 Mapped:            59900 kB
Node 1 AnonPages:         24908 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22660 kB
Node 1 Slab:              62572 kB
Node 1 SReclaimable:      22660 kB
Node 1 SUnreclaim:        39912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.4M Complete!
