U.0.fio.2G.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463860 kB
Node 0 MemUsed:          279876 kB
Node 0 Active:            39688 kB
Node 0 Inactive:          95440 kB
Node 0 Active(anon):      16924 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      22764 kB
Node 0 Inactive(file):    95100 kB
Node 0 Unevictable:         584 kB
Node 0 Mlocked:             584 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119052 kB
Node 0 Mapped:            68580 kB
Node 0 AnonPages:         16764 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20000 kB
Node 0 Slab:              60284 kB
Node 0 SReclaimable:      20000 kB
Node 0 SUnreclaim:        40284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285744 kB
Node 1 MemUsed:          400452 kB
Node 1 Active:            58244 kB
Node 1 Inactive:          59164 kB
Node 1 Active(anon):      16800 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      41444 kB
Node 1 Inactive(file):    58636 kB
Node 1 Unevictable:       17940 kB
Node 1 Mlocked:           17940 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108400 kB
Node 1 Mapped:            26468 kB
Node 1 AnonPages:         27004 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22272 kB
Node 1 Slab:              45784 kB
Node 1 SReclaimable:      22272 kB
Node 1 SUnreclaim:        23512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24321920 kB
Node 0 MemUsed:          421816 kB
Node 0 Active:            42704 kB
Node 0 Inactive:          96056 kB
Node 0 Active(anon):      18988 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      23716 kB
Node 0 Inactive(file):    95720 kB
Node 0 Unevictable:         584 kB
Node 0 Mlocked:             584 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120592 kB
Node 0 Mapped:            68740 kB
Node 0 AnonPages:         18720 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20416 kB
Node 0 Slab:              62468 kB
Node 0 SReclaimable:      20416 kB
Node 0 SUnreclaim:        42052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419924 kB
Node 1 MemUsed:          266272 kB
Node 1 Active:            63828 kB
Node 1 Inactive:          54612 kB
Node 1 Active(anon):      16836 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      46992 kB
Node 1 Inactive(file):    54080 kB
Node 1 Unevictable:       17940 kB
Node 1 Mlocked:           17940 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109376 kB
Node 1 Mapped:            26468 kB
Node 1 AnonPages:         27004 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22720 kB
Node 1 Slab:              47348 kB
Node 1 SReclaimable:      22720 kB
Node 1 SUnreclaim:        24628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24305880 kB
Node 0 MemUsed:          437856 kB
Node 0 Active:            40848 kB
Node 0 Inactive:          97200 kB
Node 0 Active(anon):      16784 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      24064 kB
Node 0 Inactive(file):    96860 kB
Node 0 Unevictable:         584 kB
Node 0 Mlocked:             584 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122084 kB
Node 0 Mapped:            68816 kB
Node 0 AnonPages:         16136 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20548 kB
Node 0 Slab:              68944 kB
Node 0 SReclaimable:      20548 kB
Node 0 SUnreclaim:        48396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421696 kB
Node 1 MemUsed:          264500 kB
Node 1 Active:            63896 kB
Node 1 Inactive:          54544 kB
Node 1 Active(anon):      16836 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      47060 kB
Node 1 Inactive(file):    54012 kB
Node 1 Unevictable:       17940 kB
Node 1 Mlocked:           17940 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109376 kB
Node 1 Mapped:            26696 kB
Node 1 AnonPages:         27004 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22720 kB
Node 1 Slab:              47340 kB
Node 1 SReclaimable:      22720 kB
Node 1 SUnreclaim:        24620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21638604 kB
Node 0 MemUsed:         3105132 kB
Node 0 Active:            41072 kB
Node 0 Inactive:          98232 kB
Node 0 Active(anon):      16072 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      25000 kB
Node 0 Inactive(file):    97860 kB
Node 0 Unevictable:         584 kB
Node 0 Mlocked:             584 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124060 kB
Node 0 Mapped:            68852 kB
Node 0 AnonPages:         15720 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              82232 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        60392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24148212 kB
Node 1 MemUsed:          537984 kB
Node 1 Active:            63968 kB
Node 1 Inactive:          54468 kB
Node 1 Active(anon):      16832 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      47136 kB
Node 1 Inactive(file):    53936 kB
Node 1 Unevictable:       17940 kB
Node 1 Mlocked:           17940 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109376 kB
Node 1 Mapped:            26472 kB
Node 1 AnonPages:         27000 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              48904 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        26136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21643164 kB
Node 0 MemUsed:         3100572 kB
Node 0 Active:            41168 kB
Node 0 Inactive:          97980 kB
Node 0 Active(anon):      15928 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      25240 kB
Node 0 Inactive(file):    97640 kB
Node 0 Unevictable:         584 kB
Node 0 Mlocked:             584 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124036 kB
Node 0 Mapped:            68828 kB
Node 0 AnonPages:         15692 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              82176 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        60304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24146140 kB
Node 1 MemUsed:          540056 kB
Node 1 Active:            64148 kB
Node 1 Inactive:          54504 kB
Node 1 Active(anon):      17008 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      47140 kB
Node 1 Inactive(file):    53944 kB
Node 1 Unevictable:       17940 kB
Node 1 Mlocked:           17940 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109432 kB
Node 1 Mapped:            26516 kB
Node 1 AnonPages:         26860 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22800 kB
Node 1 Slab:              49748 kB
Node 1 SReclaimable:      22800 kB
Node 1 SUnreclaim:        26948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.4M Complete!
