U.0.fio.2G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401884 kB
Node 0 MemUsed:          366468 kB
Node 0 Active:            56000 kB
Node 0 Inactive:          24084 kB
Node 0 Active(anon):      20224 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      35776 kB
Node 0 Inactive(file):    23688 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65524 kB
Node 0 Mapped:            23040 kB
Node 0 AnonPages:         20092 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24016 kB
Node 0 Slab:              57796 kB
Node 0 SReclaimable:      24016 kB
Node 0 SUnreclaim:        33780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24381756 kB
Node 1 MemUsed:          279824 kB
Node 1 Active:            40104 kB
Node 1 Inactive:          99396 kB
Node 1 Active(anon):      13364 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      26740 kB
Node 1 Inactive(file):    98908 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129484 kB
Node 1 Mapped:            49360 kB
Node 1 AnonPages:         23512 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17804 kB
Node 1 Slab:              48936 kB
Node 1 SReclaimable:      17804 kB
Node 1 SUnreclaim:        31132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397388 kB
Node 0 MemUsed:          370964 kB
Node 0 Active:            62012 kB
Node 0 Inactive:          20092 kB
Node 0 Active(anon):      20376 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      41636 kB
Node 0 Inactive(file):    19692 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66968 kB
Node 0 Mapped:            23052 kB
Node 0 AnonPages:         20100 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24676 kB
Node 0 Slab:              60032 kB
Node 0 SReclaimable:      24676 kB
Node 0 SUnreclaim:        35356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376020 kB
Node 1 MemUsed:          285560 kB
Node 1 Active:            45544 kB
Node 1 Inactive:          99260 kB
Node 1 Active(anon):      17664 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27880 kB
Node 1 Inactive(file):    98772 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130488 kB
Node 1 Mapped:            49360 kB
Node 1 AnonPages:         27908 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18208 kB
Node 1 Slab:              50712 kB
Node 1 SReclaimable:      18208 kB
Node 1 SUnreclaim:        32504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375792 kB
Node 0 MemUsed:          392560 kB
Node 0 Active:            62936 kB
Node 0 Inactive:          20988 kB
Node 0 Active(anon):      20676 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      42260 kB
Node 0 Inactive(file):    20584 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68508 kB
Node 0 Mapped:            23088 kB
Node 0 AnonPages:         20172 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24776 kB
Node 0 Slab:              67036 kB
Node 0 SReclaimable:      24776 kB
Node 0 SUnreclaim:        42260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376464 kB
Node 1 MemUsed:          285116 kB
Node 1 Active:            45644 kB
Node 1 Inactive:          99264 kB
Node 1 Active(anon):      17764 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27880 kB
Node 1 Inactive(file):    98776 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        130492 kB
Node 1 Mapped:            49420 kB
Node 1 AnonPages:         27936 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18208 kB
Node 1 Slab:              51596 kB
Node 1 SReclaimable:      18208 kB
Node 1 SUnreclaim:        33388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21892560 kB
Node 0 MemUsed:         2875792 kB
Node 0 Active:            63448 kB
Node 0 Inactive:          22200 kB
Node 0 Active(anon):      20468 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      42980 kB
Node 0 Inactive(file):    21760 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70408 kB
Node 0 Mapped:            23176 kB
Node 0 AnonPages:         20008 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26100 kB
Node 0 Slab:              80060 kB
Node 0 SReclaimable:      26100 kB
Node 0 SUnreclaim:        53960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23924612 kB
Node 1 MemUsed:          736968 kB
Node 1 Active:            40352 kB
Node 1 Inactive:          99224 kB
Node 1 Active(anon):      12432 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27920 kB
Node 1 Inactive(file):    98736 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130492 kB
Node 1 Mapped:            49360 kB
Node 1 AnonPages:         22520 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18208 kB
Node 1 Slab:              53692 kB
Node 1 SReclaimable:      18208 kB
Node 1 SUnreclaim:        35484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21895720 kB
Node 0 MemUsed:         2872632 kB
Node 0 Active:            63480 kB
Node 0 Inactive:          21988 kB
Node 0 Active(anon):      20304 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      43176 kB
Node 0 Inactive(file):    21584 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70384 kB
Node 0 Mapped:            23084 kB
Node 0 AnonPages:         20164 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26100 kB
Node 0 Slab:              80032 kB
Node 0 SReclaimable:      26100 kB
Node 0 SUnreclaim:        53932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23922108 kB
Node 1 MemUsed:          739472 kB
Node 1 Active:            40528 kB
Node 1 Inactive:          99260 kB
Node 1 Active(anon):      12608 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      27920 kB
Node 1 Inactive(file):    98744 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130544 kB
Node 1 Mapped:            49404 kB
Node 1 AnonPages:         22820 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18288 kB
Node 1 Slab:              54616 kB
Node 1 SReclaimable:      18288 kB
Node 1 SUnreclaim:        36328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.4M Complete!
