U.0.fio.4G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24281624 kB
Node 0 MemUsed:          462112 kB
Node 0 Active:            66356 kB
Node 0 Inactive:          88056 kB
Node 0 Active(anon):      22356 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      44000 kB
Node 0 Inactive(file):    87676 kB
Node 0 Unevictable:       16512 kB
Node 0 Mlocked:           16512 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138960 kB
Node 0 Mapped:            52268 kB
Node 0 AnonPages:         31972 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26404 kB
Node 0 Slab:              69744 kB
Node 0 SReclaimable:      26404 kB
Node 0 SUnreclaim:        43340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469312 kB
Node 1 MemUsed:          216884 kB
Node 1 Active:            28788 kB
Node 1 Inactive:          66700 kB
Node 1 Active(anon):      11320 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      17468 kB
Node 1 Inactive(file):    66216 kB
Node 1 Unevictable:        2012 kB
Node 1 Mlocked:            2012 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85884 kB
Node 1 Mapped:            40932 kB
Node 1 AnonPages:         11704 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15420 kB
Node 1 Slab:              37744 kB
Node 1 SReclaimable:      15420 kB
Node 1 SUnreclaim:        22324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24280516 kB
Node 0 MemUsed:          463220 kB
Node 0 Active:            73052 kB
Node 0 Inactive:          83808 kB
Node 0 Active(anon):      22760 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      50292 kB
Node 0 Inactive(file):    83428 kB
Node 0 Unevictable:       16512 kB
Node 0 Mlocked:           16512 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140980 kB
Node 0 Mapped:            52268 kB
Node 0 AnonPages:         32320 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26848 kB
Node 0 Slab:              71152 kB
Node 0 SReclaimable:      26848 kB
Node 0 SUnreclaim:        44304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463200 kB
Node 1 MemUsed:          222996 kB
Node 1 Active:            32328 kB
Node 1 Inactive:          66976 kB
Node 1 Active(anon):      14632 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      17696 kB
Node 1 Inactive(file):    66492 kB
Node 1 Unevictable:        2012 kB
Node 1 Mlocked:            2012 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86388 kB
Node 1 Mapped:            41092 kB
Node 1 AnonPages:         15064 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15928 kB
Node 1 Slab:              39952 kB
Node 1 SReclaimable:      15928 kB
Node 1 SUnreclaim:        24024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24274432 kB
Node 0 MemUsed:          469304 kB
Node 0 Active:            73512 kB
Node 0 Inactive:          84948 kB
Node 0 Active(anon):      22912 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      50600 kB
Node 0 Inactive(file):    84564 kB
Node 0 Unevictable:       16512 kB
Node 0 Mlocked:           16512 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142424 kB
Node 0 Mapped:            52440 kB
Node 0 AnonPages:         32744 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27004 kB
Node 0 Slab:              75648 kB
Node 0 SReclaimable:      27004 kB
Node 0 SUnreclaim:        48644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449744 kB
Node 1 MemUsed:          236452 kB
Node 1 Active:            32384 kB
Node 1 Inactive:          66980 kB
Node 1 Active(anon):      14688 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      17696 kB
Node 1 Inactive(file):    66496 kB
Node 1 Unevictable:        2012 kB
Node 1 Mlocked:            2012 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86416 kB
Node 1 Mapped:            40976 kB
Node 1 AnonPages:         15068 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15956 kB
Node 1 Slab:              42464 kB
Node 1 SReclaimable:      15956 kB
Node 1 SUnreclaim:        26508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19614436 kB
Node 0 MemUsed:         5129300 kB
Node 0 Active:            74040 kB
Node 0 Inactive:          85836 kB
Node 0 Active(anon):      22388 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      51652 kB
Node 0 Inactive(file):    85424 kB
Node 0 Unevictable:       16512 kB
Node 0 Mlocked:           16512 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144380 kB
Node 0 Mapped:            52540 kB
Node 0 AnonPages:         31912 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28332 kB
Node 0 Slab:              96280 kB
Node 0 SReclaimable:      28332 kB
Node 0 SUnreclaim:        67948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24069420 kB
Node 1 MemUsed:          616776 kB
Node 1 Active:            28344 kB
Node 1 Inactive:          66980 kB
Node 1 Active(anon):      10560 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      17784 kB
Node 1 Inactive(file):    66496 kB
Node 1 Unevictable:        2012 kB
Node 1 Mlocked:            2012 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86480 kB
Node 1 Mapped:            40936 kB
Node 1 AnonPages:         10856 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16020 kB
Node 1 Slab:              44216 kB
Node 1 SReclaimable:      16020 kB
Node 1 SUnreclaim:        28196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19618760 kB
Node 0 MemUsed:         5124976 kB
Node 0 Active:            74072 kB
Node 0 Inactive:          85648 kB
Node 0 Active(anon):      22228 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      51844 kB
Node 0 Inactive(file):    85264 kB
Node 0 Unevictable:       16512 kB
Node 0 Mlocked:           16512 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144368 kB
Node 0 Mapped:            52464 kB
Node 0 AnonPages:         31860 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28336 kB
Node 0 Slab:              95520 kB
Node 0 SReclaimable:      28336 kB
Node 0 SUnreclaim:        67184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24066528 kB
Node 1 MemUsed:          619668 kB
Node 1 Active:            28512 kB
Node 1 Inactive:          67012 kB
Node 1 Active(anon):      10716 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      17796 kB
Node 1 Inactive(file):    66504 kB
Node 1 Unevictable:        2012 kB
Node 1 Mlocked:            2012 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86544 kB
Node 1 Mapped:            40980 kB
Node 1 AnonPages:         10916 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16052 kB
Node 1 Slab:              45400 kB
Node 1 SReclaimable:      16052 kB
Node 1 SUnreclaim:        29348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.4M Complete!
