U.0.fio.4G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502020 kB
Node 0 MemUsed:          266332 kB
Node 0 Active:            60452 kB
Node 0 Inactive:          52616 kB
Node 0 Active(anon):      18216 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      42236 kB
Node 0 Inactive(file):    52300 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97956 kB
Node 0 Mapped:            39848 kB
Node 0 AnonPages:         28492 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29588 kB
Node 0 Slab:              58756 kB
Node 0 SReclaimable:      29588 kB
Node 0 SUnreclaim:        29168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24233308 kB
Node 1 MemUsed:          428272 kB
Node 1 Active:            42984 kB
Node 1 Inactive:         101476 kB
Node 1 Active(anon):      15524 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      27460 kB
Node 1 Inactive(file):   100916 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134448 kB
Node 1 Mapped:            47996 kB
Node 1 AnonPages:         15284 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20852 kB
Node 1 Slab:              56816 kB
Node 1 SReclaimable:      20852 kB
Node 1 SUnreclaim:        35964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499824 kB
Node 0 MemUsed:          268528 kB
Node 0 Active:            62404 kB
Node 0 Inactive:          52080 kB
Node 0 Active(anon):      18668 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      43736 kB
Node 0 Inactive(file):    51764 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98920 kB
Node 0 Mapped:            39848 kB
Node 0 AnonPages:         28884 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29984 kB
Node 0 Slab:              60408 kB
Node 0 SReclaimable:      29984 kB
Node 0 SUnreclaim:        30424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24229216 kB
Node 1 MemUsed:          432364 kB
Node 1 Active:            49332 kB
Node 1 Inactive:          98136 kB
Node 1 Active(anon):      16944 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      32388 kB
Node 1 Inactive(file):    97576 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136004 kB
Node 1 Mapped:            48156 kB
Node 1 AnonPages:         16584 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21264 kB
Node 1 Slab:              58468 kB
Node 1 SReclaimable:      21264 kB
Node 1 SUnreclaim:        37204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490612 kB
Node 0 MemUsed:          277740 kB
Node 0 Active:            62368 kB
Node 0 Inactive:          53272 kB
Node 0 Active(anon):      17984 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      44384 kB
Node 0 Inactive(file):    52952 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100472 kB
Node 0 Mapped:            40132 kB
Node 0 AnonPages:         28304 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30132 kB
Node 0 Slab:              67060 kB
Node 0 SReclaimable:      30132 kB
Node 0 SUnreclaim:        36928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24219808 kB
Node 1 MemUsed:          441772 kB
Node 1 Active:            48028 kB
Node 1 Inactive:          98104 kB
Node 1 Active(anon):      15588 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      32440 kB
Node 1 Inactive(file):    97544 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136048 kB
Node 1 Mapped:            48260 kB
Node 1 AnonPages:         15196 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21264 kB
Node 1 Slab:              59428 kB
Node 1 SReclaimable:      21264 kB
Node 1 SUnreclaim:        38164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19910828 kB
Node 0 MemUsed:         4857524 kB
Node 0 Active:            63616 kB
Node 0 Inactive:          54912 kB
Node 0 Active(anon):      18352 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      45264 kB
Node 0 Inactive(file):    54568 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103300 kB
Node 0 Mapped:            40372 kB
Node 0 AnonPages:         28464 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      31688 kB
Node 0 Slab:              86960 kB
Node 0 SReclaimable:      31688 kB
Node 0 SUnreclaim:        55272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23751176 kB
Node 1 MemUsed:          910404 kB
Node 1 Active:            47332 kB
Node 1 Inactive:          98008 kB
Node 1 Active(anon):      14696 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      32636 kB
Node 1 Inactive(file):    97448 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136120 kB
Node 1 Mapped:            48064 kB
Node 1 AnonPages:         14420 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              61732 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        40376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19908876 kB
Node 0 MemUsed:         4859476 kB
Node 0 Active:            63664 kB
Node 0 Inactive:          54724 kB
Node 0 Active(anon):      18216 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      45448 kB
Node 0 Inactive(file):    54404 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103276 kB
Node 0 Mapped:            40296 kB
Node 0 AnonPages:         28432 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      31692 kB
Node 0 Slab:              86368 kB
Node 0 SReclaimable:      31692 kB
Node 0 SUnreclaim:        54676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23750612 kB
Node 1 MemUsed:          910968 kB
Node 1 Active:            47480 kB
Node 1 Inactive:          98036 kB
Node 1 Active(anon):      14840 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      32640 kB
Node 1 Inactive(file):    97456 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136176 kB
Node 1 Mapped:            48108 kB
Node 1 AnonPages:         14456 kB
Node 1 Shmem:               880 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21388 kB
Node 1 Slab:              62956 kB
Node 1 SReclaimable:      21388 kB
Node 1 SUnreclaim:        41568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.4M Complete!
