U.0.fio.2-1G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371472 kB
Node 0 MemUsed:          396880 kB
Node 0 Active:            59644 kB
Node 0 Inactive:          59628 kB
Node 0 Active(anon):      23128 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      36516 kB
Node 0 Inactive(file):    59220 kB
Node 0 Unevictable:       13716 kB
Node 0 Mlocked:           13716 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99740 kB
Node 0 Mapped:            20320 kB
Node 0 AnonPages:         33288 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23560 kB
Node 0 Slab:              53836 kB
Node 0 SReclaimable:      23560 kB
Node 0 SUnreclaim:        30276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399636 kB
Node 1 MemUsed:          261944 kB
Node 1 Active:            36880 kB
Node 1 Inactive:          76684 kB
Node 1 Active(anon):      10668 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      26212 kB
Node 1 Inactive(file):    76220 kB
Node 1 Unevictable:        4808 kB
Node 1 Mlocked:            4808 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107916 kB
Node 1 Mapped:            61024 kB
Node 1 AnonPages:         10560 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18476 kB
Node 1 Slab:              53092 kB
Node 1 SReclaimable:      18476 kB
Node 1 SUnreclaim:        34616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497560 kB
Node 0 MemUsed:          270792 kB
Node 0 Active:            61856 kB
Node 0 Inactive:          60244 kB
Node 0 Active(anon):      24400 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      37456 kB
Node 0 Inactive(file):    59836 kB
Node 0 Unevictable:       13716 kB
Node 0 Mlocked:           13716 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101268 kB
Node 0 Mapped:            20480 kB
Node 0 AnonPages:         34528 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23928 kB
Node 0 Slab:              55216 kB
Node 0 SReclaimable:      23928 kB
Node 0 SUnreclaim:        31288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264080 kB
Node 1 MemUsed:          397500 kB
Node 1 Active:            44712 kB
Node 1 Inactive:          72084 kB
Node 1 Active(anon):      12876 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      31836 kB
Node 1 Inactive(file):    71616 kB
Node 1 Unevictable:        4808 kB
Node 1 Mlocked:            4808 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108936 kB
Node 1 Mapped:            61072 kB
Node 1 AnonPages:         12716 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18880 kB
Node 1 Slab:              54940 kB
Node 1 SReclaimable:      18880 kB
Node 1 SUnreclaim:        36060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490948 kB
Node 0 MemUsed:          277404 kB
Node 0 Active:            62248 kB
Node 0 Inactive:          61384 kB
Node 0 Active(anon):      24484 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      37764 kB
Node 0 Inactive(file):    60972 kB
Node 0 Unevictable:       13716 kB
Node 0 Mlocked:           13716 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102716 kB
Node 0 Mapped:            20544 kB
Node 0 AnonPages:         34468 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24052 kB
Node 0 Slab:              59464 kB
Node 0 SReclaimable:      24052 kB
Node 0 SUnreclaim:        35412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250132 kB
Node 1 MemUsed:          411448 kB
Node 1 Active:            44732 kB
Node 1 Inactive:          72088 kB
Node 1 Active(anon):      12896 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      31836 kB
Node 1 Inactive(file):    71620 kB
Node 1 Unevictable:        4808 kB
Node 1 Mlocked:            4808 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108968 kB
Node 1 Mapped:            61272 kB
Node 1 AnonPages:         12716 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18896 kB
Node 1 Slab:              57708 kB
Node 1 SReclaimable:      18896 kB
Node 1 SUnreclaim:        38812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23136144 kB
Node 0 MemUsed:         1632208 kB
Node 0 Active:            62080 kB
Node 0 Inactive:          62408 kB
Node 0 Active(anon):      23400 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      38680 kB
Node 0 Inactive(file):    61968 kB
Node 0 Unevictable:       13716 kB
Node 0 Mlocked:           13716 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104672 kB
Node 0 Mapped:            20604 kB
Node 0 AnonPages:         33436 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25340 kB
Node 0 Slab:              69264 kB
Node 0 SReclaimable:      25340 kB
Node 0 SUnreclaim:        43924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23728836 kB
Node 1 MemUsed:          932744 kB
Node 1 Active:            41488 kB
Node 1 Inactive:          72004 kB
Node 1 Active(anon):       9528 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      31960 kB
Node 1 Inactive(file):    71536 kB
Node 1 Unevictable:        4808 kB
Node 1 Mlocked:            4808 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108976 kB
Node 1 Mapped:            61076 kB
Node 1 AnonPages:          9320 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18928 kB
Node 1 Slab:              59424 kB
Node 1 SReclaimable:      18928 kB
Node 1 SUnreclaim:        40496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23138780 kB
Node 0 MemUsed:         1629572 kB
Node 0 Active:            62160 kB
Node 0 Inactive:          62164 kB
Node 0 Active(anon):      23244 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      38916 kB
Node 0 Inactive(file):    61752 kB
Node 0 Unevictable:       13716 kB
Node 0 Mlocked:           13716 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104648 kB
Node 0 Mapped:            20548 kB
Node 0 AnonPages:         33392 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25340 kB
Node 0 Slab:              68880 kB
Node 0 SReclaimable:      25340 kB
Node 0 SUnreclaim:        43540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23724752 kB
Node 1 MemUsed:          936828 kB
Node 1 Active:            41604 kB
Node 1 Inactive:          72040 kB
Node 1 Active(anon):       9640 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      31964 kB
Node 1 Inactive(file):    71544 kB
Node 1 Unevictable:        4808 kB
Node 1 Mlocked:            4808 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109032 kB
Node 1 Mapped:            61120 kB
Node 1 AnonPages:          9324 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              60348 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        41320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.4M Complete!
