kernel.numa_balancing = 0
B.1.100M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363996 kB
Node 0 MemUsed:          404356 kB
Node 0 Active:            57668 kB
Node 0 Inactive:          57236 kB
Node 0 Active(anon):      16896 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      40772 kB
Node 0 Inactive(file):    56928 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103444 kB
Node 0 Mapped:            20580 kB
Node 0 AnonPages:         16776 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21568 kB
Node 0 Slab:              62456 kB
Node 0 SReclaimable:      21568 kB
Node 0 SUnreclaim:        40888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421344 kB
Node 1 MemUsed:          240236 kB
Node 1 Active:            39540 kB
Node 1 Inactive:          66104 kB
Node 1 Active(anon):      17456 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      22084 kB
Node 1 Inactive(file):    65532 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91388 kB
Node 1 Mapped:            49788 kB
Node 1 AnonPages:         27632 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20420 kB
Node 1 Slab:              44932 kB
Node 1 SReclaimable:      20420 kB
Node 1 SUnreclaim:        24512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24264668 kB
Node 0 MemUsed:          503684 kB
Node 0 Active:            73432 kB
Node 0 Inactive:         133144 kB
Node 0 Active(anon):      30632 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      42800 kB
Node 0 Inactive(file):   132748 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181268 kB
Node 0 Mapped:            22280 kB
Node 0 AnonPages:         30708 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22276 kB
Node 0 Slab:              66432 kB
Node 0 SReclaimable:      22276 kB
Node 0 SUnreclaim:        44156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376052 kB
Node 1 MemUsed:          285528 kB
Node 1 Active:            51148 kB
Node 1 Inactive:          93756 kB
Node 1 Active(anon):      28548 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      22600 kB
Node 1 Inactive(file):    93212 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119552 kB
Node 1 Mapped:            52088 kB
Node 1 AnonPages:         38872 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1788 kB
Node 1 PageTables:         1036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21136 kB
Node 1 Slab:              47420 kB
Node 1 SReclaimable:      21136 kB
Node 1 SUnreclaim:        26284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24257540 kB
Node 0 MemUsed:          510812 kB
Node 0 Active:            73588 kB
Node 0 Inactive:         134384 kB
Node 0 Active(anon):      30340 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      43248 kB
Node 0 Inactive(file):   133984 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182972 kB
Node 0 Mapped:            22468 kB
Node 0 AnonPages:         29860 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22396 kB
Node 0 Slab:              71316 kB
Node 0 SReclaimable:      22396 kB
Node 0 SUnreclaim:        48920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24361852 kB
Node 1 MemUsed:          299728 kB
Node 1 Active:            50760 kB
Node 1 Inactive:          93736 kB
Node 1 Active(anon):      28328 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      22432 kB
Node 1 Inactive(file):    93188 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119400 kB
Node 1 Mapped:            51904 kB
Node 1 AnonPages:         38680 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21136 kB
Node 1 Slab:              49596 kB
Node 1 SReclaimable:      21136 kB
Node 1 SUnreclaim:        28460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23237488 kB
Node 0 MemUsed:         1530864 kB
Node 0 Active:            60040 kB
Node 0 Inactive:         133744 kB
Node 0 Active(anon):      16044 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      43996 kB
Node 0 Inactive(file):   133352 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183064 kB
Node 0 Mapped:            20652 kB
Node 0 AnonPages:         15928 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22476 kB
Node 0 Slab:              74664 kB
Node 0 SReclaimable:      22476 kB
Node 0 SUnreclaim:        52188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7653516 kB
Node 1 MemUsed:        17008064 kB
Node 1 Active:            40696 kB
Node 1 Inactive:         190988 kB
Node 1 Active(anon):      17356 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      23340 kB
Node 1 Inactive(file):   190440 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217532 kB
Node 1 Mapped:            49960 kB
Node 1 AnonPages:         27892 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21640 kB
Node 1 Slab:             105932 kB
Node 1 SReclaimable:      21640 kB
Node 1 SUnreclaim:        84292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23236948 kB
Node 0 MemUsed:         1531404 kB
Node 0 Active:            60780 kB
Node 0 Inactive:         133496 kB
Node 0 Active(anon):      16520 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      44260 kB
Node 0 Inactive(file):   133104 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183080 kB
Node 0 Mapped:            20656 kB
Node 0 AnonPages:         16268 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22508 kB
Node 0 Slab:              74952 kB
Node 0 SReclaimable:      22508 kB
Node 0 SUnreclaim:        52444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7654680 kB
Node 1 MemUsed:        17006900 kB
Node 1 Active:            40552 kB
Node 1 Inactive:         190988 kB
Node 1 Active(anon):      17184 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      23368 kB
Node 1 Inactive(file):   190440 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217552 kB
Node 1 Mapped:            49976 kB
Node 1 AnonPages:         27552 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21640 kB
Node 1 Slab:             106252 kB
Node 1 SReclaimable:      21640 kB
Node 1 SUnreclaim:        84612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.16G.3.O.1M Complete!
