kernel.numa_balancing = 0
B.1.100M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516132 kB
Node 0 MemUsed:          227604 kB
Node 0 Active:            54964 kB
Node 0 Inactive:          24976 kB
Node 0 Active(anon):      16452 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      38512 kB
Node 0 Inactive(file):    24456 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64944 kB
Node 0 Mapped:            15312 kB
Node 0 AnonPages:         16184 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21024 kB
Node 0 Slab:              58364 kB
Node 0 SReclaimable:      21024 kB
Node 0 SUnreclaim:        37340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307100 kB
Node 1 MemUsed:          379096 kB
Node 1 Active:            40828 kB
Node 1 Inactive:          62972 kB
Node 1 Active(anon):      17620 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      23208 kB
Node 1 Inactive(file):    62616 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93340 kB
Node 1 Mapped:            31612 kB
Node 1 AnonPages:         27812 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20388 kB
Node 1 Slab:              46076 kB
Node 1 SReclaimable:      20388 kB
Node 1 SUnreclaim:        25688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24281196 kB
Node 0 MemUsed:          462540 kB
Node 0 Active:            69400 kB
Node 0 Inactive:         103408 kB
Node 0 Active(anon):      29600 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39800 kB
Node 0 Inactive(file):   102936 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144548 kB
Node 0 Mapped:            16676 kB
Node 0 AnonPages:         29184 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2580 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21940 kB
Node 0 Slab:              63576 kB
Node 0 SReclaimable:      21940 kB
Node 0 SUnreclaim:        41636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24397188 kB
Node 1 MemUsed:          289008 kB
Node 1 Active:            54400 kB
Node 1 Inactive:          88000 kB
Node 1 Active(anon):      30044 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      24356 kB
Node 1 Inactive(file):    87524 kB
Node 1 Unevictable:       17568 kB
Node 1 Mlocked:           17568 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119528 kB
Node 1 Mapped:            34252 kB
Node 1 AnonPages:         40376 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21180 kB
Node 1 Slab:              48268 kB
Node 1 SReclaimable:      21180 kB
Node 1 SUnreclaim:        27088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24276600 kB
Node 0 MemUsed:          467136 kB
Node 0 Active:            57312 kB
Node 0 Inactive:         104564 kB
Node 0 Active(anon):      17044 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40268 kB
Node 0 Inactive(file):   104084 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146200 kB
Node 0 Mapped:            15364 kB
Node 0 AnonPages:         16960 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              69660 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        47584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411720 kB
Node 1 MemUsed:          274476 kB
Node 1 Active:            41688 kB
Node 1 Inactive:          87432 kB
Node 1 Active(anon):      16768 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      24920 kB
Node 1 Inactive(file):    86960 kB
Node 1 Unevictable:       17584 kB
Node 1 Mlocked:           17584 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119528 kB
Node 1 Mapped:            31944 kB
Node 1 AnonPages:         27176 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21188 kB
Node 1 Slab:              48188 kB
Node 1 SReclaimable:      21188 kB
Node 1 SUnreclaim:        27000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24052120 kB
Node 0 MemUsed:          691616 kB
Node 0 Active:            57288 kB
Node 0 Inactive:         104408 kB
Node 0 Active(anon):      16716 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40572 kB
Node 0 Inactive(file):   103928 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146320 kB
Node 0 Mapped:            15436 kB
Node 0 AnonPages:         16572 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22132 kB
Node 0 Slab:              70736 kB
Node 0 SReclaimable:      22132 kB
Node 0 SUnreclaim:        48604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22660748 kB
Node 1 MemUsed:         2025448 kB
Node 1 Active:            42088 kB
Node 1 Inactive:         185060 kB
Node 1 Active(anon):      16868 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      25220 kB
Node 1 Inactive(file):   184588 kB
Node 1 Unevictable:       17584 kB
Node 1 Mlocked:           17584 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217492 kB
Node 1 Mapped:            31688 kB
Node 1 AnonPages:         27448 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21464 kB
Node 1 Slab:              58176 kB
Node 1 SReclaimable:      21464 kB
Node 1 SUnreclaim:        36712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24053580 kB
Node 0 MemUsed:          690156 kB
Node 0 Active:            57864 kB
Node 0 Inactive:         104356 kB
Node 0 Active(anon):      17220 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      40644 kB
Node 0 Inactive(file):   103880 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146336 kB
Node 0 Mapped:            15336 kB
Node 0 AnonPages:         16912 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:              70740 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        48576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22660500 kB
Node 1 MemUsed:         2025696 kB
Node 1 Active:            42092 kB
Node 1 Inactive:         184912 kB
Node 1 Active(anon):      16688 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      25404 kB
Node 1 Inactive(file):   184444 kB
Node 1 Unevictable:       17584 kB
Node 1 Mlocked:           17584 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217496 kB
Node 1 Mapped:            31936 kB
Node 1 AnonPages:         27112 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21464 kB
Node 1 Slab:              58348 kB
Node 1 SReclaimable:      21464 kB
Node 1 SUnreclaim:        36884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.2-1G.2.O.1M Complete!
