kernel.numa_balancing = 0
B.1.100M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404304 kB
Node 0 MemUsed:          364048 kB
Node 0 Active:            37984 kB
Node 0 Inactive:          55484 kB
Node 0 Active(anon):      18308 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      19676 kB
Node 0 Inactive(file):    55024 kB
Node 0 Unevictable:        1748 kB
Node 0 Mlocked:            1748 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77604 kB
Node 0 Mapped:            35528 kB
Node 0 AnonPages:         18104 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17092 kB
Node 0 Slab:              49708 kB
Node 0 SReclaimable:      17092 kB
Node 0 SUnreclaim:        32616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393920 kB
Node 1 MemUsed:          267660 kB
Node 1 Active:            57976 kB
Node 1 Inactive:          53764 kB
Node 1 Active(anon):      16020 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      41956 kB
Node 1 Inactive(file):    53352 kB
Node 1 Unevictable:       16772 kB
Node 1 Mlocked:           16772 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102308 kB
Node 1 Mapped:            23000 kB
Node 1 AnonPages:         26200 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25100 kB
Node 1 Slab:              56660 kB
Node 1 SReclaimable:      25100 kB
Node 1 SUnreclaim:        31560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517128 kB
Node 0 MemUsed:          251224 kB
Node 0 Active:            52116 kB
Node 0 Inactive:          56764 kB
Node 0 Active(anon):      30584 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      21532 kB
Node 0 Inactive(file):    56192 kB
Node 0 Unevictable:        1748 kB
Node 0 Mlocked:            1748 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80112 kB
Node 0 Mapped:            38608 kB
Node 0 AnonPages:         30288 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2464 kB
Node 0 PageTables:         1256 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17608 kB
Node 0 Slab:              51736 kB
Node 0 SReclaimable:      17608 kB
Node 0 SUnreclaim:        34128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24137364 kB
Node 1 MemUsed:          524216 kB
Node 1 Active:            72668 kB
Node 1 Inactive:         155976 kB
Node 1 Active(anon):      29648 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      43020 kB
Node 1 Inactive(file):   155628 kB
Node 1 Unevictable:       17000 kB
Node 1 Mlocked:           17000 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205580 kB
Node 1 Mapped:            24808 kB
Node 1 AnonPages:         40016 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1700 kB
Node 1 PageTables:         1604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26212 kB
Node 1 Slab:              61664 kB
Node 1 SReclaimable:      26212 kB
Node 1 SUnreclaim:        35452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510868 kB
Node 0 MemUsed:          257484 kB
Node 0 Active:            40180 kB
Node 0 Inactive:          57492 kB
Node 0 Active(anon):      17860 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      22320 kB
Node 0 Inactive(file):    56896 kB
Node 0 Unevictable:        1748 kB
Node 0 Mlocked:            1748 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81784 kB
Node 0 Mapped:            35848 kB
Node 0 AnonPages:         17292 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17796 kB
Node 0 Slab:              58312 kB
Node 0 SReclaimable:      17796 kB
Node 0 SUnreclaim:        40516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24152008 kB
Node 1 MemUsed:          509572 kB
Node 1 Active:            59284 kB
Node 1 Inactive:         155876 kB
Node 1 Active(anon):      16096 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      43188 kB
Node 1 Inactive(file):   155524 kB
Node 1 Unevictable:       17000 kB
Node 1 Mlocked:           17000 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205624 kB
Node 1 Mapped:            23200 kB
Node 1 AnonPages:         26532 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26220 kB
Node 1 Slab:              61732 kB
Node 1 SReclaimable:      26220 kB
Node 1 SUnreclaim:        35512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23864336 kB
Node 0 MemUsed:          904016 kB
Node 0 Active:            39968 kB
Node 0 Inactive:          57220 kB
Node 0 Active(anon):      17316 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      22652 kB
Node 0 Inactive(file):    56628 kB
Node 0 Unevictable:        1748 kB
Node 0 Mlocked:            1748 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81892 kB
Node 0 Mapped:            35588 kB
Node 0 AnonPages:         17108 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17876 kB
Node 0 Slab:              60400 kB
Node 0 SReclaimable:      17876 kB
Node 0 SUnreclaim:        42524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19665564 kB
Node 1 MemUsed:         4996016 kB
Node 1 Active:            59868 kB
Node 1 Inactive:         253464 kB
Node 1 Active(anon):      16304 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      43564 kB
Node 1 Inactive(file):   253116 kB
Node 1 Unevictable:       17000 kB
Node 1 Mlocked:           17000 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        303592 kB
Node 1 Mapped:            23080 kB
Node 1 AnonPages:         26912 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26560 kB
Node 1 Slab:              80056 kB
Node 1 SReclaimable:      26560 kB
Node 1 SUnreclaim:        53496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23863936 kB
Node 0 MemUsed:          904416 kB
Node 0 Active:            40568 kB
Node 0 Inactive:          57172 kB
Node 0 Active(anon):      17788 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      22780 kB
Node 0 Inactive(file):    56580 kB
Node 0 Unevictable:        1748 kB
Node 0 Mlocked:            1748 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81908 kB
Node 0 Mapped:            35588 kB
Node 0 AnonPages:         17444 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17908 kB
Node 0 Slab:              60452 kB
Node 0 SReclaimable:      17908 kB
Node 0 SUnreclaim:        42544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19666064 kB
Node 1 MemUsed:         4995516 kB
Node 1 Active:            59904 kB
Node 1 Inactive:         253248 kB
Node 1 Active(anon):      16120 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      43784 kB
Node 1 Inactive(file):   252900 kB
Node 1 Unevictable:       17000 kB
Node 1 Mlocked:           17000 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        303596 kB
Node 1 Mapped:            23292 kB
Node 1 AnonPages:         26572 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26560 kB
Node 1 Slab:              80112 kB
Node 1 SReclaimable:      26560 kB
Node 1 SUnreclaim:        53552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.4G.2.O.1M Complete!
