kernel.numa_balancing = 0
B.1.100M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24366024 kB
Node 0 MemUsed:          402328 kB
Node 0 Active:            42844 kB
Node 0 Inactive:          65632 kB
Node 0 Active(anon):      18984 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23860 kB
Node 0 Inactive(file):    65236 kB
Node 0 Unevictable:       17080 kB
Node 0 Mlocked:           17080 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96484 kB
Node 0 Mapped:            22448 kB
Node 0 AnonPages:         29116 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19464 kB
Node 0 Slab:              55168 kB
Node 0 SReclaimable:      19464 kB
Node 0 SUnreclaim:        35704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397332 kB
Node 1 MemUsed:          264248 kB
Node 1 Active:            53024 kB
Node 1 Inactive:          76816 kB
Node 1 Active(anon):      15652 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      37372 kB
Node 1 Inactive(file):    76348 kB
Node 1 Unevictable:        1444 kB
Node 1 Mlocked:            1444 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115844 kB
Node 1 Mapped:            60752 kB
Node 1 AnonPages:         15464 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22796 kB
Node 1 Slab:              50720 kB
Node 1 SReclaimable:      22796 kB
Node 1 SUnreclaim:        27924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24453212 kB
Node 0 MemUsed:          315140 kB
Node 0 Active:            59008 kB
Node 0 Inactive:          90984 kB
Node 0 Active(anon):      33496 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      25512 kB
Node 0 Inactive(file):    90540 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123420 kB
Node 0 Mapped:            23860 kB
Node 0 AnonPages:         43600 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20064 kB
Node 0 Slab:              57852 kB
Node 0 SReclaimable:      20064 kB
Node 0 SUnreclaim:        37788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24166884 kB
Node 1 MemUsed:          494696 kB
Node 1 Active:            65092 kB
Node 1 Inactive:         155320 kB
Node 1 Active(anon):      27016 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38076 kB
Node 1 Inactive(file):   154820 kB
Node 1 Unevictable:        1444 kB
Node 1 Mlocked:            1444 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194988 kB
Node 1 Mapped:            63580 kB
Node 1 AnonPages:         26736 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23980 kB
Node 1 Slab:              55088 kB
Node 1 SReclaimable:      23980 kB
Node 1 SUnreclaim:        31108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462396 kB
Node 0 MemUsed:          305956 kB
Node 0 Active:            44128 kB
Node 0 Inactive:          92056 kB
Node 0 Active(anon):      18012 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26116 kB
Node 0 Inactive(file):    91604 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125112 kB
Node 0 Mapped:            22856 kB
Node 0 AnonPages:         27940 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20184 kB
Node 0 Slab:              62840 kB
Node 0 SReclaimable:      20184 kB
Node 0 SUnreclaim:        42656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24162148 kB
Node 1 MemUsed:          499432 kB
Node 1 Active:            54516 kB
Node 1 Inactive:         154992 kB
Node 1 Active(anon):      16084 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38432 kB
Node 1 Inactive(file):   154496 kB
Node 1 Unevictable:        1444 kB
Node 1 Mlocked:            1444 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195032 kB
Node 1 Mapped:            61224 kB
Node 1 AnonPages:         15936 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23980 kB
Node 1 Slab:              56936 kB
Node 1 SReclaimable:      23980 kB
Node 1 SUnreclaim:        32956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24054136 kB
Node 0 MemUsed:          714216 kB
Node 0 Active:            44148 kB
Node 0 Inactive:          91712 kB
Node 0 Active(anon):      17640 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      26508 kB
Node 0 Inactive(file):    91264 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125144 kB
Node 0 Mapped:            22856 kB
Node 0 AnonPages:         28048 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20304 kB
Node 0 Slab:              64656 kB
Node 0 SReclaimable:      20304 kB
Node 0 SUnreclaim:        44352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15230288 kB
Node 1 MemUsed:         9431292 kB
Node 1 Active:            54772 kB
Node 1 Inactive:         252668 kB
Node 1 Active(anon):      15812 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38960 kB
Node 1 Inactive(file):   252176 kB
Node 1 Unevictable:        1444 kB
Node 1 Mlocked:            1444 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        293224 kB
Node 1 Mapped:            61020 kB
Node 1 AnonPages:         15836 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24192 kB
Node 1 Slab:              89200 kB
Node 1 SReclaimable:      24192 kB
Node 1 SUnreclaim:        65008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24054596 kB
Node 0 MemUsed:          713756 kB
Node 0 Active:            44908 kB
Node 0 Inactive:          91476 kB
Node 0 Active(anon):      18148 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      26760 kB
Node 0 Inactive(file):    91028 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125160 kB
Node 0 Mapped:            22844 kB
Node 0 AnonPages:         28396 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20336 kB
Node 0 Slab:              64732 kB
Node 0 SReclaimable:      20336 kB
Node 0 SUnreclaim:        44396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15234040 kB
Node 1 MemUsed:         9427540 kB
Node 1 Active:            54604 kB
Node 1 Inactive:         252668 kB
Node 1 Active(anon):      15620 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38984 kB
Node 1 Inactive(file):   252176 kB
Node 1 Unevictable:        1444 kB
Node 1 Mlocked:            1444 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        293248 kB
Node 1 Mapped:            61020 kB
Node 1 AnonPages:         15488 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24200 kB
Node 1 Slab:              89212 kB
Node 1 SReclaimable:      24200 kB
Node 1 SUnreclaim:        65012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.8G.3.O.1M Complete!
