kernel.numa_balancing = 0
B.1.100M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365508 kB
Node 0 MemUsed:          402844 kB
Node 0 Active:            41952 kB
Node 0 Inactive:          77632 kB
Node 0 Active(anon):      17952 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      24000 kB
Node 0 Inactive(file):    77328 kB
Node 0 Unevictable:        5932 kB
Node 0 Mlocked:            5932 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107808 kB
Node 0 Mapped:            28328 kB
Node 0 AnonPages:         17804 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16452 kB
Node 0 Slab:              54596 kB
Node 0 SReclaimable:      16452 kB
Node 0 SUnreclaim:        38144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397344 kB
Node 1 MemUsed:          264236 kB
Node 1 Active:            55492 kB
Node 1 Inactive:          66064 kB
Node 1 Active(anon):      15820 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      39672 kB
Node 1 Inactive(file):    65504 kB
Node 1 Unevictable:       12592 kB
Node 1 Mlocked:           12592 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108200 kB
Node 1 Mapped:            57156 kB
Node 1 AnonPages:         25952 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25660 kB
Node 1 Slab:              51320 kB
Node 1 SReclaimable:      25660 kB
Node 1 SUnreclaim:        25660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475972 kB
Node 0 MemUsed:          292380 kB
Node 0 Active:            56580 kB
Node 0 Inactive:          82864 kB
Node 0 Active(anon):      31340 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      25240 kB
Node 0 Inactive(file):    82308 kB
Node 0 Unevictable:        5932 kB
Node 0 Mlocked:            5932 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114244 kB
Node 0 Mapped:            29464 kB
Node 0 AnonPages:         30840 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2672 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17064 kB
Node 0 Slab:              56440 kB
Node 0 SReclaimable:      17064 kB
Node 0 SUnreclaim:        39376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24141396 kB
Node 1 MemUsed:          520184 kB
Node 1 Active:            70612 kB
Node 1 Inactive:         164404 kB
Node 1 Active(anon):      29764 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      40848 kB
Node 1 Inactive(file):   164016 kB
Node 1 Unevictable:       12792 kB
Node 1 Mlocked:           12792 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207628 kB
Node 1 Mapped:            60480 kB
Node 1 AnonPages:         40232 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1572 kB
Node 1 PageTables:         1876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26652 kB
Node 1 Slab:              56444 kB
Node 1 SReclaimable:      26652 kB
Node 1 SUnreclaim:        29792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24472080 kB
Node 0 MemUsed:          296272 kB
Node 0 Active:            43260 kB
Node 0 Inactive:          84104 kB
Node 0 Active(anon):      17540 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      25720 kB
Node 0 Inactive(file):    83544 kB
Node 0 Unevictable:        5932 kB
Node 0 Mlocked:            5932 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115980 kB
Node 0 Mapped:            29080 kB
Node 0 AnonPages:         17176 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3552 kB
Node 0 PageTables:         1340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17180 kB
Node 0 Slab:              62720 kB
Node 0 SReclaimable:      17180 kB
Node 0 SUnreclaim:        45540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24152704 kB
Node 1 MemUsed:          508876 kB
Node 1 Active:            58368 kB
Node 1 Inactive:         164112 kB
Node 1 Active(anon):      17228 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      41140 kB
Node 1 Inactive(file):   163724 kB
Node 1 Unevictable:       12824 kB
Node 1 Mlocked:           12824 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207628 kB
Node 1 Mapped:            58580 kB
Node 1 AnonPages:         27732 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26652 kB
Node 1 Slab:              56432 kB
Node 1 SReclaimable:      26652 kB
Node 1 SUnreclaim:        29780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24104988 kB
Node 0 MemUsed:          663364 kB
Node 0 Active:            43148 kB
Node 0 Inactive:          83600 kB
Node 0 Active(anon):      16872 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      26276 kB
Node 0 Inactive(file):    83040 kB
Node 0 Unevictable:        5932 kB
Node 0 Mlocked:            5932 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116020 kB
Node 0 Mapped:            28712 kB
Node 0 AnonPages:         16692 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17244 kB
Node 0 Slab:              63940 kB
Node 0 SReclaimable:      17244 kB
Node 0 SUnreclaim:        46696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23366616 kB
Node 1 MemUsed:         1294964 kB
Node 1 Active:            58864 kB
Node 1 Inactive:         261240 kB
Node 1 Active(anon):      16764 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      42100 kB
Node 1 Inactive(file):   260860 kB
Node 1 Unevictable:       12824 kB
Node 1 Mlocked:           12824 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        305724 kB
Node 1 Mapped:            57288 kB
Node 1 AnonPages:         27072 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26920 kB
Node 1 Slab:              61952 kB
Node 1 SReclaimable:      26920 kB
Node 1 SUnreclaim:        35032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24104620 kB
Node 0 MemUsed:          663732 kB
Node 0 Active:            43460 kB
Node 0 Inactive:          83552 kB
Node 0 Active(anon):      17112 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      26348 kB
Node 0 Inactive(file):    82992 kB
Node 0 Unevictable:        5932 kB
Node 0 Mlocked:            5932 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116036 kB
Node 0 Mapped:            28748 kB
Node 0 AnonPages:         17192 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17276 kB
Node 0 Slab:              64068 kB
Node 0 SReclaimable:      17276 kB
Node 0 SUnreclaim:        46792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23366872 kB
Node 1 MemUsed:         1294708 kB
Node 1 Active:            58716 kB
Node 1 Inactive:         261200 kB
Node 1 Active(anon):      16576 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      42140 kB
Node 1 Inactive(file):   260820 kB
Node 1 Unevictable:       12824 kB
Node 1 Mlocked:           12824 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        305724 kB
Node 1 Mapped:            57288 kB
Node 1 AnonPages:         27016 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26920 kB
Node 1 Slab:              61952 kB
Node 1 SReclaimable:      26920 kB
Node 1 SUnreclaim:        35032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.500M.2.O.1M Complete!
