B.1.fio.500M
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24498748 kB
Node 0 MemUsed:          244716 kB
Node 0 Active:            46076 kB
Node 0 Inactive:          44496 kB
Node 0 Active(anon):      19388 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      26688 kB
Node 0 Inactive(file):    44148 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78532 kB
Node 0 Mapped:            42240 kB
Node 0 AnonPages:         29492 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22540 kB
Node 0 Slab:              53868 kB
Node 0 SReclaimable:      22540 kB
Node 0 SUnreclaim:        31328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24310804 kB
Node 1 MemUsed:          375328 kB
Node 1 Active:            51992 kB
Node 1 Inactive:          50624 kB
Node 1 Active(anon):      14744 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      37248 kB
Node 1 Inactive(file):    50132 kB
Node 1 Unevictable:         956 kB
Node 1 Mlocked:             956 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89140 kB
Node 1 Mapped:            11656 kB
Node 1 AnonPages:         14548 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19492 kB
Node 1 Slab:              53988 kB
Node 1 SReclaimable:      19492 kB
Node 1 SUnreclaim:        34496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24475836 kB
Node 0 MemUsed:          267628 kB
Node 0 Active:            59200 kB
Node 0 Inactive:          46020 kB
Node 0 Active(anon):      31956 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27244 kB
Node 0 Inactive(file):    45556 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80616 kB
Node 0 Mapped:            43956 kB
Node 0 AnonPages:         42048 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         2448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23268 kB
Node 0 Slab:              57088 kB
Node 0 SReclaimable:      23268 kB
Node 0 SUnreclaim:        33820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24291520 kB
Node 1 MemUsed:          394612 kB
Node 1 Active:            62880 kB
Node 1 Inactive:          54100 kB
Node 1 Active(anon):      23952 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      38928 kB
Node 1 Inactive(file):    53664 kB
Node 1 Unevictable:         956 kB
Node 1 Mlocked:             956 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94148 kB
Node 1 Mapped:            13540 kB
Node 1 AnonPages:         23688 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20260 kB
Node 1 Slab:              57592 kB
Node 1 SReclaimable:      20260 kB
Node 1 SUnreclaim:        37332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24477176 kB
Node 0 MemUsed:          266288 kB
Node 0 Active:            59188 kB
Node 0 Inactive:          46016 kB
Node 0 Active(anon):      31944 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27244 kB
Node 0 Inactive(file):    45556 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80612 kB
Node 0 Mapped:            43988 kB
Node 0 AnonPages:         42200 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         2012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23268 kB
Node 0 Slab:              57108 kB
Node 0 SReclaimable:      23268 kB
Node 0 SUnreclaim:        33840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24274600 kB
Node 1 MemUsed:          411532 kB
Node 1 Active:            63708 kB
Node 1 Inactive:          55296 kB
Node 1 Active(anon):      24148 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39560 kB
Node 1 Inactive(file):    54852 kB
Node 1 Unevictable:         956 kB
Node 1 Mlocked:             956 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95724 kB
Node 1 Mapped:            13588 kB
Node 1 AnonPages:         23624 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20384 kB
Node 1 Slab:              64128 kB
Node 1 SReclaimable:      20384 kB
Node 1 SUnreclaim:        43744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24492608 kB
Node 0 MemUsed:          250856 kB
Node 0 Active:            45840 kB
Node 0 Inactive:          45556 kB
Node 0 Active(anon):      18144 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27696 kB
Node 0 Inactive(file):    45104 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80612 kB
Node 0 Mapped:            42272 kB
Node 0 AnonPages:         28388 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23268 kB
Node 0 Slab:              56984 kB
Node 0 SReclaimable:      23268 kB
Node 0 SUnreclaim:        33716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23224884 kB
Node 1 MemUsed:         1461248 kB
Node 1 Active:            55560 kB
Node 1 Inactive:          56120 kB
Node 1 Active(anon):      15064 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40496 kB
Node 1 Inactive(file):    55640 kB
Node 1 Unevictable:         956 kB
Node 1 Mlocked:             956 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97744 kB
Node 1 Mapped:            11916 kB
Node 1 AnonPages:         14776 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21444 kB
Node 1 Slab:              70460 kB
Node 1 SReclaimable:      21444 kB
Node 1 SUnreclaim:        49016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M Complete!
