B.1.fio.4G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24375652 kB
Node 0 MemUsed:          367812 kB
Node 0 Active:            54540 kB
Node 0 Inactive:          34932 kB
Node 0 Active(anon):      16680 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      37860 kB
Node 0 Inactive(file):    34624 kB
Node 0 Unevictable:       13276 kB
Node 0 Mlocked:           13276 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76040 kB
Node 0 Mapped:            30956 kB
Node 0 AnonPages:         26836 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23476 kB
Node 0 Slab:              53268 kB
Node 0 SReclaimable:      23476 kB
Node 0 SUnreclaim:        29792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24434196 kB
Node 1 MemUsed:          251936 kB
Node 1 Active:            44564 kB
Node 1 Inactive:          64084 kB
Node 1 Active(anon):      17396 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      27168 kB
Node 1 Inactive(file):    63548 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96688 kB
Node 1 Mapped:            27228 kB
Node 1 AnonPages:         17304 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17584 kB
Node 1 Slab:              51064 kB
Node 1 SReclaimable:      17584 kB
Node 1 SUnreclaim:        33480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24347048 kB
Node 0 MemUsed:          396416 kB
Node 0 Active:            67148 kB
Node 0 Inactive:          39212 kB
Node 0 Active(anon):      28600 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      38548 kB
Node 0 Inactive(file):    38760 kB
Node 0 Unevictable:       13408 kB
Node 0 Mlocked:           13408 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80696 kB
Node 0 Mapped:            33740 kB
Node 0 AnonPages:         38444 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:         1756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24328 kB
Node 0 Slab:              57628 kB
Node 0 SReclaimable:      24328 kB
Node 0 SUnreclaim:        33300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24420348 kB
Node 1 MemUsed:          265784 kB
Node 1 Active:            55996 kB
Node 1 Inactive:          65160 kB
Node 1 Active(anon):      27128 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28868 kB
Node 1 Inactive(file):    64720 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99296 kB
Node 1 Mapped:            28608 kB
Node 1 AnonPages:         26532 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1996 kB
Node 1 PageTables:         1452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18244 kB
Node 1 Slab:              53912 kB
Node 1 SReclaimable:      18244 kB
Node 1 SUnreclaim:        35668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24348120 kB
Node 0 MemUsed:          395344 kB
Node 0 Active:            66612 kB
Node 0 Inactive:          38936 kB
Node 0 Active(anon):      28056 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      38556 kB
Node 0 Inactive(file):    38480 kB
Node 0 Unevictable:       13440 kB
Node 0 Mlocked:           13440 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80708 kB
Node 0 Mapped:            33536 kB
Node 0 AnonPages:         38288 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24352 kB
Node 0 Slab:              57728 kB
Node 0 SReclaimable:      24352 kB
Node 0 SUnreclaim:        33376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24401340 kB
Node 1 MemUsed:          284792 kB
Node 1 Active:            55748 kB
Node 1 Inactive:          66256 kB
Node 1 Active(anon):      26640 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      29108 kB
Node 1 Inactive(file):    65808 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        100628 kB
Node 1 Mapped:            28308 kB
Node 1 AnonPages:         26412 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18356 kB
Node 1 Slab:              60424 kB
Node 1 SReclaimable:      18356 kB
Node 1 SUnreclaim:        42068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24366812 kB
Node 0 MemUsed:          376652 kB
Node 0 Active:            54552 kB
Node 0 Inactive:          38400 kB
Node 0 Active(anon):      15368 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      39184 kB
Node 0 Inactive(file):    37948 kB
Node 0 Unevictable:       13440 kB
Node 0 Mlocked:           13440 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80804 kB
Node 0 Mapped:            30972 kB
Node 0 AnonPages:         25596 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24408 kB
Node 0 Slab:              57364 kB
Node 0 SReclaimable:      24408 kB
Node 0 SUnreclaim:        32956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19379916 kB
Node 1 MemUsed:         5306216 kB
Node 1 Active:            48140 kB
Node 1 Inactive:          67224 kB
Node 1 Active(anon):      18000 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      30140 kB
Node 1 Inactive(file):    66752 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102648 kB
Node 1 Mapped:            27512 kB
Node 1 AnonPages:         17804 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19548 kB
Node 1 Slab:              80600 kB
Node 1 SReclaimable:      19548 kB
Node 1 SUnreclaim:        61052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G Complete!
