B.1.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24482320 kB
Node 0 MemUsed:          285968 kB
Node 0 Active:            75556 kB
Node 0 Inactive:          55272 kB
Node 0 Active(anon):      27036 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48520 kB
Node 0 Inactive(file):    54820 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111460 kB
Node 0 Mapped:            29460 kB
Node 0 AnonPages:         37116 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20048 kB
Node 0 Slab:              53132 kB
Node 0 SReclaimable:      20048 kB
Node 0 SUnreclaim:        33084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24330688 kB
Node 1 MemUsed:          330620 kB
Node 1 Active:            22144 kB
Node 1 Inactive:          38696 kB
Node 1 Active(anon):       7152 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      14992 kB
Node 1 Inactive(file):    38316 kB
Node 1 Unevictable:         816 kB
Node 1 Mlocked:             816 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54712 kB
Node 1 Mapped:            23464 kB
Node 1 AnonPages:          6948 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21800 kB
Node 1 Slab:              52580 kB
Node 1 SReclaimable:      21800 kB
Node 1 SUnreclaim:        30780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24462784 kB
Node 0 MemUsed:          305504 kB
Node 0 Active:            88840 kB
Node 0 Inactive:          56456 kB
Node 0 Active(anon):      38336 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      50504 kB
Node 0 Inactive(file):    56020 kB
Node 0 Unevictable:       17732 kB
Node 0 Mlocked:           17732 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114468 kB
Node 0 Mapped:            31800 kB
Node 0 AnonPages:         48064 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20816 kB
Node 0 Slab:              55772 kB
Node 0 SReclaimable:      20816 kB
Node 0 SUnreclaim:        34956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24309692 kB
Node 1 MemUsed:          351616 kB
Node 1 Active:            31768 kB
Node 1 Inactive:          42524 kB
Node 1 Active(anon):      16480 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      15288 kB
Node 1 Inactive(file):    42068 kB
Node 1 Unevictable:         816 kB
Node 1 Mlocked:             816 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59072 kB
Node 1 Mapped:            25372 kB
Node 1 AnonPages:         16328 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22456 kB
Node 1 Slab:              56096 kB
Node 1 SReclaimable:      22456 kB
Node 1 SUnreclaim:        33640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24464060 kB
Node 0 MemUsed:          304228 kB
Node 0 Active:            88104 kB
Node 0 Inactive:          56452 kB
Node 0 Active(anon):      37600 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      50504 kB
Node 0 Inactive(file):    56020 kB
Node 0 Unevictable:       17748 kB
Node 0 Mlocked:           17748 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114460 kB
Node 0 Mapped:            31312 kB
Node 0 AnonPages:         47840 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20816 kB
Node 0 Slab:              55772 kB
Node 0 SReclaimable:      20816 kB
Node 0 SUnreclaim:        34956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24293340 kB
Node 1 MemUsed:          367968 kB
Node 1 Active:            32416 kB
Node 1 Inactive:          43732 kB
Node 1 Active(anon):      16756 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      15660 kB
Node 1 Inactive(file):    43260 kB
Node 1 Unevictable:         816 kB
Node 1 Mlocked:             816 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60368 kB
Node 1 Mapped:            25356 kB
Node 1 AnonPages:         16304 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22612 kB
Node 1 Slab:              63076 kB
Node 1 SReclaimable:      22612 kB
Node 1 SUnreclaim:        40464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24480456 kB
Node 0 MemUsed:          287832 kB
Node 0 Active:            76264 kB
Node 0 Inactive:          56296 kB
Node 0 Active(anon):      25608 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      50656 kB
Node 0 Inactive(file):    55868 kB
Node 0 Unevictable:       17748 kB
Node 0 Mlocked:           17748 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114464 kB
Node 0 Mapped:            29460 kB
Node 0 AnonPages:         35840 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20908 kB
Node 0 Slab:              55836 kB
Node 0 SReclaimable:      20908 kB
Node 0 SUnreclaim:        34928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        21372228 kB
Node 1 MemUsed:         3289080 kB
Node 1 Active:            24900 kB
Node 1 Inactive:          44264 kB
Node 1 Active(anon):       7744 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      17156 kB
Node 1 Inactive(file):    43772 kB
Node 1 Unevictable:         816 kB
Node 1 Mlocked:             816 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62408 kB
Node 1 Mapped:            23716 kB
Node 1 AnonPages:          7496 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23836 kB
Node 1 Slab:              77116 kB
Node 1 SReclaimable:      23836 kB
Node 1 SUnreclaim:        53280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G Complete!
