B.1.fio.1-128K
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24531680 kB
Node 0 MemUsed:          211784 kB
Node 0 Active:            47508 kB
Node 0 Inactive:          23844 kB
Node 0 Active(anon):      21448 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26060 kB
Node 0 Inactive(file):    23336 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55792 kB
Node 0 Mapped:            20968 kB
Node 0 AnonPages:         21288 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16928 kB
Node 0 Slab:              51136 kB
Node 0 SReclaimable:      16928 kB
Node 0 SUnreclaim:        34208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24271520 kB
Node 1 MemUsed:          414612 kB
Node 1 Active:            51268 kB
Node 1 Inactive:          75552 kB
Node 1 Active(anon):      12676 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      38592 kB
Node 1 Inactive(file):    75216 kB
Node 1 Unevictable:       12864 kB
Node 1 Mlocked:           12864 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116936 kB
Node 1 Mapped:            36636 kB
Node 1 AnonPages:         22752 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24632 kB
Node 1 Slab:              55840 kB
Node 1 SReclaimable:      24632 kB
Node 1 SUnreclaim:        31208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24509868 kB
Node 0 MemUsed:          233596 kB
Node 0 Active:            61060 kB
Node 0 Inactive:          24296 kB
Node 0 Active(anon):      33464 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      27596 kB
Node 0 Inactive(file):    23800 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57572 kB
Node 0 Mapped:            23348 kB
Node 0 AnonPages:         33168 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         2072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17680 kB
Node 0 Slab:              54248 kB
Node 0 SReclaimable:      17680 kB
Node 0 SUnreclaim:        36568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24255420 kB
Node 1 MemUsed:          430712 kB
Node 1 Active:            58012 kB
Node 1 Inactive:          80192 kB
Node 1 Active(anon):      18776 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      39236 kB
Node 1 Inactive(file):    79788 kB
Node 1 Unevictable:       13012 kB
Node 1 Mlocked:           13012 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122220 kB
Node 1 Mapped:            37724 kB
Node 1 AnonPages:         29320 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25608 kB
Node 1 Slab:              59456 kB
Node 1 SReclaimable:      25608 kB
Node 1 SUnreclaim:        33848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24503696 kB
Node 0 MemUsed:          239768 kB
Node 0 Active:            61728 kB
Node 0 Inactive:          25484 kB
Node 0 Active(anon):      33816 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      27912 kB
Node 0 Inactive(file):    24984 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59080 kB
Node 0 Mapped:            23540 kB
Node 0 AnonPages:         33488 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         2112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17796 kB
Node 0 Slab:              58976 kB
Node 0 SReclaimable:      17796 kB
Node 0 SUnreclaim:        41180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24241812 kB
Node 1 MemUsed:          444320 kB
Node 1 Active:            57872 kB
Node 1 Inactive:          80196 kB
Node 1 Active(anon):      18600 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      39272 kB
Node 1 Inactive(file):    79792 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122276 kB
Node 1 Mapped:            37724 kB
Node 1 AnonPages:         28836 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25624 kB
Node 1 Slab:              62212 kB
Node 1 SReclaimable:      25624 kB
Node 1 SUnreclaim:        36588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24504356 kB
Node 0 MemUsed:          239108 kB
Node 0 Active:            61612 kB
Node 0 Inactive:          25188 kB
Node 0 Active(anon):      33360 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      28252 kB
Node 0 Inactive(file):    24688 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59120 kB
Node 0 Mapped:            23348 kB
Node 0 AnonPages:         33208 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         2052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17796 kB
Node 0 Slab:              59012 kB
Node 0 SReclaimable:      17796 kB
Node 0 SUnreclaim:        41216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24236916 kB
Node 1 MemUsed:          449216 kB
Node 1 Active:            58816 kB
Node 1 Inactive:          81384 kB
Node 1 Active(anon):      18760 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      40056 kB
Node 1 Inactive(file):    80960 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124256 kB
Node 1 Mapped:            37976 kB
Node 1 AnonPages:         28884 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26648 kB
Node 1 Slab:              63428 kB
Node 1 SReclaimable:      26648 kB
Node 1 SUnreclaim:        36780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.1-128K Complete!
