B.1.fio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24413784 kB
Node 0 MemUsed:          354504 kB
Node 0 Active:            44364 kB
Node 0 Inactive:          48124 kB
Node 0 Active(anon):       7936 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      36428 kB
Node 0 Inactive(file):    47816 kB
Node 0 Unevictable:         880 kB
Node 0 Mlocked:             880 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85616 kB
Node 0 Mapped:            33940 kB
Node 0 AnonPages:          7788 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21708 kB
Node 0 Slab:              45192 kB
Node 0 SReclaimable:      21708 kB
Node 0 SUnreclaim:        23484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24398780 kB
Node 1 MemUsed:          262528 kB
Node 1 Active:            53460 kB
Node 1 Inactive:          46124 kB
Node 1 Active(anon):      26344 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      27116 kB
Node 1 Inactive(file):    45584 kB
Node 1 Unevictable:       17516 kB
Node 1 Mlocked:           17516 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80772 kB
Node 1 Mapped:            24816 kB
Node 1 AnonPages:         36372 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19148 kB
Node 1 Slab:              59368 kB
Node 1 SReclaimable:      19148 kB
Node 1 SUnreclaim:        40220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24533924 kB
Node 0 MemUsed:          234364 kB
Node 0 Active:            54488 kB
Node 0 Inactive:          48848 kB
Node 0 Active(anon):      17388 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      37100 kB
Node 0 Inactive(file):    48388 kB
Node 0 Unevictable:         880 kB
Node 0 Mlocked:             880 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86992 kB
Node 0 Mapped:            35780 kB
Node 0 AnonPages:         17196 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1876 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22472 kB
Node 0 Slab:              48008 kB
Node 0 SReclaimable:      22472 kB
Node 0 SUnreclaim:        25536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24236068 kB
Node 1 MemUsed:          425240 kB
Node 1 Active:            67440 kB
Node 1 Inactive:          50412 kB
Node 1 Active(anon):      38584 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      28856 kB
Node 1 Inactive(file):    49976 kB
Node 1 Unevictable:       17652 kB
Node 1 Mlocked:           17652 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86700 kB
Node 1 Mapped:            27032 kB
Node 1 AnonPages:         49308 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2356 kB
Node 1 PageTables:         2648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19892 kB
Node 1 Slab:              63512 kB
Node 1 SReclaimable:      19892 kB
Node 1 SUnreclaim:        43620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24535292 kB
Node 0 MemUsed:          232996 kB
Node 0 Active:            53720 kB
Node 0 Inactive:          48748 kB
Node 0 Active(anon):      16712 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      37008 kB
Node 0 Inactive(file):    48288 kB
Node 0 Unevictable:         880 kB
Node 0 Mlocked:             880 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86832 kB
Node 0 Mapped:            35780 kB
Node 0 AnonPages:         16548 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22488 kB
Node 0 Slab:              48500 kB
Node 0 SReclaimable:      22488 kB
Node 0 SUnreclaim:        26012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24219176 kB
Node 1 MemUsed:          442132 kB
Node 1 Active:            67576 kB
Node 1 Inactive:          51604 kB
Node 1 Active(anon):      38376 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29200 kB
Node 1 Inactive(file):    51160 kB
Node 1 Unevictable:       17684 kB
Node 1 Mlocked:           17684 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88240 kB
Node 1 Mapped:            26768 kB
Node 1 AnonPages:         48268 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        3320 kB
Node 1 PageTables:         2248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20012 kB
Node 1 Slab:              69952 kB
Node 1 SReclaimable:      20012 kB
Node 1 SUnreclaim:        49940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24535568 kB
Node 0 MemUsed:          232720 kB
Node 0 Active:            53792 kB
Node 0 Inactive:          48708 kB
Node 0 Active(anon):      16712 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      37080 kB
Node 0 Inactive(file):    48248 kB
Node 0 Unevictable:         880 kB
Node 0 Mlocked:             880 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86832 kB
Node 0 Mapped:            35780 kB
Node 0 AnonPages:         16548 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22488 kB
Node 0 Slab:              48500 kB
Node 0 SReclaimable:      22488 kB
Node 0 SUnreclaim:        26012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24215980 kB
Node 1 MemUsed:          445328 kB
Node 1 Active:            68424 kB
Node 1 Inactive:          52532 kB
Node 1 Active(anon):      38160 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      30264 kB
Node 1 Inactive(file):    52072 kB
Node 1 Unevictable:       17684 kB
Node 1 Mlocked:           17684 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90252 kB
Node 1 Mapped:            26736 kB
Node 1 AnonPages:         48288 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        3352 kB
Node 1 PageTables:         2236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21056 kB
Node 1 Slab:              71284 kB
Node 1 SReclaimable:      21056 kB
Node 1 SUnreclaim:        50228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.0-12K Complete!
