500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2793: Thu Jan  7 22:47:48 2021
  read: IOPS=19.8k, BW=77.1MiB/s (80.9MB/s)(500MiB/6481msec)
    clat (usec): min=4, max=179937, avg=49.59, stdev=912.16
     lat (usec): min=4, max=179937, avg=49.70, stdev=912.16
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[  392], 99.90th=[10683], 99.95th=[11994],
     | 99.99th=[13304]
   bw (  KiB/s): min=70144, max=88064, per=100.00%, avg=81459.00, stdev=7028.91, samples=12
   iops        : min=17536, max=22016, avg=20364.75, stdev=1757.23, samples=12
  lat (usec)   : 10=95.24%, 20=1.53%, 50=1.28%, 100=1.21%, 250=0.01%
  lat (usec)   : 500=0.34%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.13%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.35%, sys=13.12%, ctx=985, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.1MiB/s (80.9MB/s), 77.1MiB/s-77.1MiB/s (80.9MB/s-80.9MB/s), io=500MiB (524MB), run=6481-6481msec
