16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=16859: Thu Jan  7 23:03:29 2021
  read: IOPS=164k, BW=641MiB/s (672MB/s)(16.0GiB/25564msec)
    clat (usec): min=4, max=413, avg= 5.34, stdev= 5.61
     lat (usec): min=4, max=413, avg= 5.43, stdev= 5.61
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[38656], 99.95th=[46336],
     | 99.99th=[73216]
   bw (  KiB/s): min=636160, max=658944, per=100.00%, avg=656822.75, stdev=3099.45, samples=51
   iops        : min=159040, max=164736, avg=164205.73, stdev=774.86, samples=51
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.93%, sys=76.97%, ctx=2160, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=641MiB/s (672MB/s), 641MiB/s-641MiB/s (672MB/s-672MB/s), io=16.0GiB (17.2GB), run=25564-25564msec
