4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=6320: Thu Jan  7 23:22:34 2021
  read: IOPS=163k, BW=638MiB/s (669MB/s)(4096MiB/6416msec)
    clat (usec): min=4, max=176, avg= 5.34, stdev= 5.61
     lat (usec): min=4, max=177, avg= 5.42, stdev= 5.62
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[39168], 99.95th=[46336],
     | 99.99th=[73216]
   bw (  KiB/s): min=647696, max=656944, per=100.00%, avg=654290.67, stdev=3319.91, samples=12
   iops        : min=161924, max=164236, avg=163572.67, stdev=829.98, samples=12
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.13%, 100=0.03%, 250=0.01%
  cpu          : usr=22.67%, sys=77.16%, ctx=540, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=4096MiB (4295MB), run=6416-6416msec
