1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=2806: Thu Jan  7 23:16:58 2021
  read: IOPS=1882, BW=7529KiB/s (7710kB/s)(128KiB/17msec)
    clat (usec): min=7, max=15941, avg=505.82, stdev=2816.73
     lat (usec): min=7, max=15942, avg=506.01, stdev=2816.87
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   15],
     | 99.00th=[15926], 99.50th=[15926], 99.90th=[15926], 99.95th=[15926],
     | 99.99th=[15926]
  lat (usec)   : 10=93.75%, 20=3.12%
  lat (msec)   : 20=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7529KiB/s (7710kB/s), 7529KiB/s-7529KiB/s (7710kB/s-7710kB/s), io=128KiB (131kB), run=17-17msec
