2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3685: Thu Jan  7 21:37:27 2021
  read: IOPS=156k, BW=609MiB/s (638MB/s)(1024MiB/1682msec)
    clat (usec): min=4, max=455, avg= 5.61, stdev=10.14
     lat (usec): min=4, max=456, avg= 5.69, stdev=10.14
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   47], 99.95th=[  351],
     | 99.99th=[  388]
   bw (  KiB/s): min=598320, max=648200, per=99.69%, avg=621482.67, stdev=25129.27, samples=3
   iops        : min=149580, max=162050, avg=155370.67, stdev=6282.32, samples=3
  lat (usec)   : 10=96.67%, 20=0.17%, 50=3.07%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.05%
  cpu          : usr=23.91%, sys=73.41%, ctx=264, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=609MiB/s (638MB/s), 609MiB/s-609MiB/s (638MB/s-638MB/s), io=1024MiB (1074MB), run=1682-1682msec
