2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2804: Thu Jan  7 22:38:47 2021
  read: IOPS=16.1k, BW=63.0MiB/s (66.1MB/s)(2048MiB/32496msec)
    clat (usec): min=4, max=229419, avg=60.94, stdev=1130.89
     lat (usec): min=4, max=229420, avg=61.06, stdev=1130.89
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   67], 99.50th=[  355], 99.90th=[13960], 99.95th=[14484],
     | 99.99th=[15795]
   bw (  KiB/s): min=40960, max=81920, per=100.00%, avg=64617.58, stdev=9958.66, samples=64
   iops        : min=10240, max=20480, avg=16154.42, stdev=2489.65, samples=64
  lat (usec)   : 10=95.35%, 20=1.43%, 50=1.22%, 100=1.45%, 250=0.01%
  lat (usec)   : 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.05%, sys=10.61%, ctx=3001, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.0MiB/s (66.1MB/s), 63.0MiB/s-63.0MiB/s (66.1MB/s-66.1MB/s), io=2048MiB (2147MB), run=32496-32496msec
