16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=2810: Thu Jan  7 23:03:03 2021
  read: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(16.0GiB/264706msec)
    clat (usec): min=4, max=432551, avg=62.08, stdev=1202.69
     lat (usec): min=4, max=432551, avg=62.19, stdev=1202.69
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   65], 99.50th=[   78], 99.90th=[14353], 99.95th=[16057],
     | 99.99th=[22152]
   bw (  KiB/s): min=14360, max=89088, per=100.00%, avg=63453.77, stdev=10398.11, samples=528
   iops        : min= 3590, max=22272, avg=15863.41, stdev=2599.51, samples=528
  lat (usec)   : 10=95.55%, 20=1.23%, 50=1.14%, 100=1.66%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.94%, sys=10.19%, ctx=19334, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=16.0GiB (17.2GB), run=264706-264706msec
