16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1019: Mon Nov  9 20:15:02 2020
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(16.0GiB/266095msec)
    clat (usec): min=4, max=430345, avg=62.50, stdev=1237.69
     lat (usec): min=4, max=430345, avg=62.59, stdev=1237.69
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   86], 99.90th=[14353], 99.95th=[16057],
     | 99.99th=[21627]
   bw (  KiB/s): min=10336, max=90368, per=99.97%, avg=63027.45, stdev=10974.24, samples=532
   iops        : min= 2584, max=22592, avg=15756.81, stdev=2743.57, samples=532
  lat (usec)   : 10=95.64%, 20=1.16%, 50=0.44%, 100=2.33%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.76%, sys=10.52%, ctx=18491, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=16.0GiB (17.2GB), run=266095-266095msec
