2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1966: Mon Nov  9 19:03:27 2020
  read: IOPS=158k, BW=616MiB/s (646MB/s)(1024MiB/1661msec)
    clat (usec): min=4, max=444, avg= 5.65, stdev=10.57
     lat (usec): min=4, max=444, avg= 5.73, stdev=10.57
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   49], 99.95th=[  355],
     | 99.99th=[  388]
   bw (  KiB/s): min=592128, max=651008, per=99.51%, avg=628189.33, stdev=31594.93, samples=3
   iops        : min=148032, max=162752, avg=157047.33, stdev=7898.73, samples=3
  lat (usec)   : 10=96.66%, 20=0.18%, 50=3.07%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.06%
  cpu          : usr=25.42%, sys=71.81%, ctx=276, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=1024MiB (1074MB), run=1661-1661msec
