2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1008: Mon Nov  9 20:30:20 2020
  read: IOPS=15.9k, BW=62.2MiB/s (65.2MB/s)(2048MiB/32914msec)
    clat (usec): min=4, max=289359, avg=61.86, stdev=1202.67
     lat (usec): min=4, max=289359, avg=61.96, stdev=1202.67
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[  383], 99.90th=[13829], 99.95th=[14484],
     | 99.99th=[16909]
   bw (  KiB/s): min=29040, max=81832, per=100.00%, avg=63725.94, stdev=10982.48, samples=65
   iops        : min= 7260, max=20458, avg=15931.43, stdev=2745.58, samples=65
  lat (usec)   : 10=95.26%, 20=1.55%, 50=0.44%, 100=2.21%, 250=0.01%
  lat (usec)   : 500=0.14%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.62%, sys=11.06%, ctx=2958, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.2MiB/s (65.2MB/s), 62.2MiB/s-62.2MiB/s (65.2MB/s-65.2MB/s), io=2048MiB (2147MB), run=32914-32914msec
