4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5252: Wed Dec  9 05:50:00 2020
  read: IOPS=163k, BW=635MiB/s (666MB/s)(4096MiB/6446msec)
    clat (usec): min=4, max=448, avg= 5.33, stdev= 5.60
     lat (usec): min=4, max=448, avg= 5.42, stdev= 5.61
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[39168], 99.95th=[43776],
     | 99.99th=[70144]
   bw (  KiB/s): min=644064, max=653832, per=100.00%, avg=651283.33, stdev=2551.49, samples=12
   iops        : min=161016, max=163458, avg=162821.00, stdev=637.80, samples=12
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.14%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=26.75%, sys=73.11%, ctx=558, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=4096MiB (4295MB), run=6446-6446msec
