B.0.huge-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363260 kB
Node 0 MemUsed:          380476 kB
Node 0 Active:            44084 kB
Node 0 Inactive:          54328 kB
Node 0 Active(anon):      19660 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      24424 kB
Node 0 Inactive(file):    53900 kB
Node 0 Unevictable:       18448 kB
Node 0 Mlocked:           18448 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87260 kB
Node 0 Mapped:            21384 kB
Node 0 AnonPages:         29820 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19312 kB
Node 0 Slab:              46892 kB
Node 0 SReclaimable:      19312 kB
Node 0 SUnreclaim:        27580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447272 kB
Node 1 MemUsed:          238924 kB
Node 1 Active:            57036 kB
Node 1 Inactive:          35748 kB
Node 1 Active(anon):      14884 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      42152 kB
Node 1 Inactive(file):    35308 kB
Node 1 Unevictable:          76 kB
Node 1 Mlocked:              76 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78136 kB
Node 1 Mapped:            16900 kB
Node 1 AnonPages:         14792 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22792 kB
Node 1 Slab:              60872 kB
Node 1 SReclaimable:      22792 kB
Node 1 SUnreclaim:        38080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24248428 kB
Node 0 MemUsed:          495308 kB
Node 0 Active:            58400 kB
Node 0 Inactive:         146868 kB
Node 0 Active(anon):      32616 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      25784 kB
Node 0 Inactive(file):   146356 kB
Node 0 Unevictable:       18648 kB
Node 0 Mlocked:           18648 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180960 kB
Node 0 Mapped:            23584 kB
Node 0 AnonPages:         43300 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         2024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20340 kB
Node 0 Slab:              51320 kB
Node 0 SReclaimable:      20340 kB
Node 0 SUnreclaim:        30980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420840 kB
Node 1 MemUsed:          265356 kB
Node 1 Active:            68680 kB
Node 1 Inactive:          46748 kB
Node 1 Active(anon):      25428 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43252 kB
Node 1 Inactive(file):    46316 kB
Node 1 Unevictable:          76 kB
Node 1 Mlocked:              76 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90208 kB
Node 1 Mapped:            19660 kB
Node 1 AnonPages:         25416 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1744 kB
Node 1 PageTables:         1164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23500 kB
Node 1 Slab:              63708 kB
Node 1 SReclaimable:      23500 kB
Node 1 SUnreclaim:        40208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24243944 kB
Node 0 MemUsed:          499792 kB
Node 0 Active:            46208 kB
Node 0 Inactive:         147800 kB
Node 0 Active(anon):      19816 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      26392 kB
Node 0 Inactive(file):   147280 kB
Node 0 Unevictable:       18680 kB
Node 0 Mlocked:           18680 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182500 kB
Node 0 Mapped:            21584 kB
Node 0 AnonPages:         29824 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20460 kB
Node 0 Slab:              57544 kB
Node 0 SReclaimable:      20460 kB
Node 0 SUnreclaim:        37084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432092 kB
Node 1 MemUsed:          254104 kB
Node 1 Active:            57964 kB
Node 1 Inactive:          46472 kB
Node 1 Active(anon):      14436 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43528 kB
Node 1 Inactive(file):    46040 kB
Node 1 Unevictable:          76 kB
Node 1 Mlocked:              76 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90204 kB
Node 1 Mapped:            16988 kB
Node 1 AnonPages:         14308 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23500 kB
Node 1 Slab:              63508 kB
Node 1 SReclaimable:      23500 kB
Node 1 SUnreclaim:        40008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19472252 kB
Node 0 MemUsed:         5271484 kB
Node 0 Active:            46844 kB
Node 0 Inactive:         245180 kB
Node 0 Active(anon):      19720 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27124 kB
Node 0 Inactive(file):   244672 kB
Node 0 Unevictable:       18680 kB
Node 0 Mlocked:           18680 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        280648 kB
Node 0 Mapped:            21484 kB
Node 0 AnonPages:         30276 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20724 kB
Node 0 Slab:              76116 kB
Node 0 SReclaimable:      20724 kB
Node 0 SUnreclaim:        55392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24065016 kB
Node 1 MemUsed:          621180 kB
Node 1 Active:            57708 kB
Node 1 Inactive:          46476 kB
Node 1 Active(anon):      14180 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      43528 kB
Node 1 Inactive(file):    46040 kB
Node 1 Unevictable:          76 kB
Node 1 Mlocked:              76 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90232 kB
Node 1 Mapped:            16908 kB
Node 1 AnonPages:         14052 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23684 kB
Node 1 Slab:              66088 kB
Node 1 SReclaimable:      23684 kB
Node 1 SUnreclaim:        42404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19473604 kB
Node 0 MemUsed:         5270132 kB
Node 0 Active:            46904 kB
Node 0 Inactive:         244920 kB
Node 0 Active(anon):      19472 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27432 kB
Node 0 Inactive(file):   244412 kB
Node 0 Unevictable:       18680 kB
Node 0 Mlocked:           18680 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        280664 kB
Node 0 Mapped:            21480 kB
Node 0 AnonPages:         29836 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20724 kB
Node 0 Slab:              76040 kB
Node 0 SReclaimable:      20724 kB
Node 0 SUnreclaim:        55316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24062796 kB
Node 1 MemUsed:          623400 kB
Node 1 Active:            58000 kB
Node 1 Inactive:          46480 kB
Node 1 Active(anon):      14444 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      43556 kB
Node 1 Inactive(file):    46044 kB
Node 1 Unevictable:          76 kB
Node 1 Mlocked:              76 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90240 kB
Node 1 Mapped:            16908 kB
Node 1 AnonPages:         14492 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23720 kB
Node 1 Slab:              66276 kB
Node 1 SReclaimable:      23720 kB
Node 1 SUnreclaim:        42556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.4G.2.O.1M Complete!
