5 Tests Remaining!
B.0.huge-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473992 kB
Node 0 MemUsed:          294360 kB
Node 0 Active:            64220 kB
Node 0 Inactive:          65024 kB
Node 0 Active(anon):      16216 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      48004 kB
Node 0 Inactive(file):    64708 kB
Node 0 Unevictable:       18168 kB
Node 0 Mlocked:           18168 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121076 kB
Node 0 Mapped:            28356 kB
Node 0 AnonPages:         26428 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24884 kB
Node 0 Slab:              62336 kB
Node 0 SReclaimable:      24884 kB
Node 0 SUnreclaim:        37452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24341780 kB
Node 1 MemUsed:          319800 kB
Node 1 Active:            32584 kB
Node 1 Inactive:          25120 kB
Node 1 Active(anon):      18712 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      13872 kB
Node 1 Inactive(file):    24576 kB
Node 1 Unevictable:         356 kB
Node 1 Mlocked:             356 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39580 kB
Node 1 Mapped:            15552 kB
Node 1 AnonPages:         18664 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17264 kB
Node 1 Slab:              43920 kB
Node 1 SReclaimable:      17264 kB
Node 1 SUnreclaim:        26656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24434816 kB
Node 0 MemUsed:          333536 kB
Node 0 Active:            79096 kB
Node 0 Inactive:          83992 kB
Node 0 Active(anon):      30612 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      48484 kB
Node 0 Inactive(file):    83636 kB
Node 0 Unevictable:       18368 kB
Node 0 Mlocked:           18368 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140828 kB
Node 0 Mapped:            30428 kB
Node 0 AnonPages:         40808 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25648 kB
Node 0 Slab:              65592 kB
Node 0 SReclaimable:      25648 kB
Node 0 SUnreclaim:        39944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234168 kB
Node 1 MemUsed:          427412 kB
Node 1 Active:            46080 kB
Node 1 Inactive:         109784 kB
Node 1 Active(anon):      30368 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      15712 kB
Node 1 Inactive(file):   109312 kB
Node 1 Unevictable:         356 kB
Node 1 Mlocked:             356 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126060 kB
Node 1 Mapped:            17096 kB
Node 1 AnonPages:         29748 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1692 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17904 kB
Node 1 Slab:              46636 kB
Node 1 SReclaimable:      17904 kB
Node 1 SUnreclaim:        28732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24437616 kB
Node 0 MemUsed:          330736 kB
Node 0 Active:            63032 kB
Node 0 Inactive:          83460 kB
Node 0 Active(anon):      14068 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      48964 kB
Node 0 Inactive(file):    82964 kB
Node 0 Unevictable:       18400 kB
Node 0 Mlocked:           18400 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140468 kB
Node 0 Mapped:            28576 kB
Node 0 AnonPages:         24440 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25668 kB
Node 0 Slab:              67872 kB
Node 0 SReclaimable:      25668 kB
Node 0 SUnreclaim:        42204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24238864 kB
Node 1 MemUsed:          422716 kB
Node 1 Active:            36144 kB
Node 1 Inactive:         110612 kB
Node 1 Active(anon):      19744 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      16400 kB
Node 1 Inactive(file):   110156 kB
Node 1 Unevictable:         356 kB
Node 1 Mlocked:             356 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127500 kB
Node 1 Mapped:            15732 kB
Node 1 AnonPages:         19712 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18036 kB
Node 1 Slab:              51384 kB
Node 1 SReclaimable:      18036 kB
Node 1 SUnreclaim:        33348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19720496 kB
Node 0 MemUsed:         5047856 kB
Node 0 Active:            63884 kB
Node 0 Inactive:         181036 kB
Node 0 Active(anon):      14340 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      49544 kB
Node 0 Inactive(file):   180544 kB
Node 0 Unevictable:       18400 kB
Node 0 Mlocked:           18400 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        238608 kB
Node 0 Mapped:            28428 kB
Node 0 AnonPages:         24900 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26128 kB
Node 0 Slab:              87620 kB
Node 0 SReclaimable:      26128 kB
Node 0 SUnreclaim:        61492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23823296 kB
Node 1 MemUsed:          838284 kB
Node 1 Active:            35776 kB
Node 1 Inactive:         110412 kB
Node 1 Active(anon):      19144 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      16632 kB
Node 1 Inactive(file):   109960 kB
Node 1 Unevictable:         356 kB
Node 1 Mlocked:             356 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127536 kB
Node 1 Mapped:            15392 kB
Node 1 AnonPages:         19008 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18092 kB
Node 1 Slab:              52356 kB
Node 1 SReclaimable:      18092 kB
Node 1 SUnreclaim:        34264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19722664 kB
Node 0 MemUsed:         5045688 kB
Node 0 Active:            63828 kB
Node 0 Inactive:         180848 kB
Node 0 Active(anon):      14088 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      49740 kB
Node 0 Inactive(file):   180356 kB
Node 0 Unevictable:       18400 kB
Node 0 Mlocked:           18400 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        238612 kB
Node 0 Mapped:            28632 kB
Node 0 AnonPages:         24460 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26132 kB
Node 0 Slab:              87624 kB
Node 0 SReclaimable:      26132 kB
Node 0 SUnreclaim:        61492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23822448 kB
Node 1 MemUsed:          839132 kB
Node 1 Active:            36112 kB
Node 1 Inactive:         110368 kB
Node 1 Active(anon):      19416 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      16696 kB
Node 1 Inactive(file):   109916 kB
Node 1 Unevictable:         356 kB
Node 1 Mlocked:             356 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127556 kB
Node 1 Mapped:            15400 kB
Node 1 AnonPages:         19456 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18128 kB
Node 1 Slab:              52500 kB
Node 1 SReclaimable:      18128 kB
Node 1 SUnreclaim:        34372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.4G.1.O.1M Complete!
