50 Tests Remaining!
B.0.huge-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395228 kB
Node 0 MemUsed:          373124 kB
Node 0 Active:            62868 kB
Node 0 Inactive:          31588 kB
Node 0 Active(anon):      17124 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      45744 kB
Node 0 Inactive(file):    31208 kB
Node 0 Unevictable:       17664 kB
Node 0 Mlocked:           17664 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85004 kB
Node 0 Mapped:            27004 kB
Node 0 AnonPages:         27048 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19112 kB
Node 0 Slab:              46980 kB
Node 0 SReclaimable:      19112 kB
Node 0 SUnreclaim:        27868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420672 kB
Node 1 MemUsed:          240908 kB
Node 1 Active:            32988 kB
Node 1 Inactive:          60100 kB
Node 1 Active(anon):      17072 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      15916 kB
Node 1 Inactive(file):    59612 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77088 kB
Node 1 Mapped:            18136 kB
Node 1 AnonPages:         16788 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23396 kB
Node 1 Slab:              59828 kB
Node 1 SReclaimable:      23396 kB
Node 1 SUnreclaim:        36432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508248 kB
Node 0 MemUsed:          260104 kB
Node 0 Active:            74228 kB
Node 0 Inactive:          38056 kB
Node 0 Active(anon):      26476 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47752 kB
Node 0 Inactive(file):    37608 kB
Node 0 Unevictable:       17880 kB
Node 0 Mlocked:           17880 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93300 kB
Node 0 Mapped:            29220 kB
Node 0 AnonPages:         36716 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2244 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19788 kB
Node 0 Slab:              49288 kB
Node 0 SReclaimable:      19788 kB
Node 0 SUnreclaim:        29500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24163136 kB
Node 1 MemUsed:          498444 kB
Node 1 Active:            50096 kB
Node 1 Inactive:         157188 kB
Node 1 Active(anon):      33408 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      16688 kB
Node 1 Inactive(file):   156692 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174900 kB
Node 1 Mapped:            19940 kB
Node 1 AnonPages:         33596 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24384 kB
Node 1 Slab:              63980 kB
Node 1 SReclaimable:      24384 kB
Node 1 SUnreclaim:        39596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509440 kB
Node 0 MemUsed:          258912 kB
Node 0 Active:            65796 kB
Node 0 Inactive:          38676 kB
Node 0 Active(anon):      17104 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48692 kB
Node 0 Inactive(file):    38224 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94860 kB
Node 0 Mapped:            27096 kB
Node 0 AnonPages:         27148 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19924 kB
Node 0 Slab:              54528 kB
Node 0 SReclaimable:      19924 kB
Node 0 SUnreclaim:        34604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24168604 kB
Node 1 MemUsed:          492976 kB
Node 1 Active:            33544 kB
Node 1 Inactive:         157104 kB
Node 1 Active(anon):      16640 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      16904 kB
Node 1 Inactive(file):   156608 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175032 kB
Node 1 Mapped:            18064 kB
Node 1 AnonPages:         16476 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24400 kB
Node 1 Slab:              65944 kB
Node 1 SReclaimable:      24400 kB
Node 1 SUnreclaim:        41544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21804292 kB
Node 0 MemUsed:         2964060 kB
Node 0 Active:            66432 kB
Node 0 Inactive:         136100 kB
Node 0 Active(anon):      17040 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      49392 kB
Node 0 Inactive(file):   135644 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193016 kB
Node 0 Mapped:            26960 kB
Node 0 AnonPages:         27620 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20232 kB
Node 0 Slab:              66892 kB
Node 0 SReclaimable:      20232 kB
Node 0 SUnreclaim:        46660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23846780 kB
Node 1 MemUsed:          814800 kB
Node 1 Active:            33340 kB
Node 1 Inactive:         157028 kB
Node 1 Active(anon):      16364 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      16976 kB
Node 1 Inactive(file):   156536 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175028 kB
Node 1 Mapped:            18076 kB
Node 1 AnonPages:         16200 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24500 kB
Node 1 Slab:              67512 kB
Node 1 SReclaimable:      24500 kB
Node 1 SUnreclaim:        43012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21805336 kB
Node 0 MemUsed:         2963016 kB
Node 0 Active:            66232 kB
Node 0 Inactive:         136092 kB
Node 0 Active(anon):      16780 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      49452 kB
Node 0 Inactive(file):   135636 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193032 kB
Node 0 Mapped:            26960 kB
Node 0 AnonPages:         27184 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20232 kB
Node 0 Slab:              66828 kB
Node 0 SReclaimable:      20232 kB
Node 0 SUnreclaim:        46596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23847324 kB
Node 1 MemUsed:          814256 kB
Node 1 Active:            34240 kB
Node 1 Inactive:         156736 kB
Node 1 Active(anon):      16844 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      17396 kB
Node 1 Inactive(file):   156252 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175164 kB
Node 1 Mapped:            18092 kB
Node 1 AnonPages:         16540 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24532 kB
Node 1 Slab:              67680 kB
Node 1 SReclaimable:      24532 kB
Node 1 SUnreclaim:        43148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.2G.1.O.1M Complete!
