60 Tests Remaining!
B.0.huge-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24380444 kB
Node 0 MemUsed:          363292 kB
Node 0 Active:            27876 kB
Node 0 Inactive:          55156 kB
Node 0 Active(anon):      12768 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      15108 kB
Node 0 Inactive(file):    54720 kB
Node 0 Unevictable:       14044 kB
Node 0 Mlocked:           14044 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74164 kB
Node 0 Mapped:             9752 kB
Node 0 AnonPages:         23064 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20172 kB
Node 0 Slab:              50984 kB
Node 0 SReclaimable:      20172 kB
Node 0 SUnreclaim:        30812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431792 kB
Node 1 MemUsed:          254404 kB
Node 1 Active:            68724 kB
Node 1 Inactive:          38172 kB
Node 1 Active(anon):      21428 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      47296 kB
Node 1 Inactive(file):    37720 kB
Node 1 Unevictable:        4480 kB
Node 1 Mlocked:            4480 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90184 kB
Node 1 Mapped:            37260 kB
Node 1 AnonPages:         21140 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22596 kB
Node 1 Slab:              57492 kB
Node 1 SReclaimable:      22596 kB
Node 1 SUnreclaim:        34896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24281904 kB
Node 0 MemUsed:          461832 kB
Node 0 Active:            39212 kB
Node 0 Inactive:         133632 kB
Node 0 Active(anon):      22136 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      17076 kB
Node 0 Inactive(file):   133252 kB
Node 0 Unevictable:       14244 kB
Node 0 Mlocked:           14244 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154872 kB
Node 0 Mapped:            12088 kB
Node 0 AnonPages:         32540 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20992 kB
Node 0 Slab:              54116 kB
Node 0 SReclaimable:      20992 kB
Node 0 SUnreclaim:        33124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386512 kB
Node 1 MemUsed:          299684 kB
Node 1 Active:            85452 kB
Node 1 Inactive:          63076 kB
Node 1 Active(anon):      37592 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      47860 kB
Node 1 Inactive(file):    62520 kB
Node 1 Unevictable:        4480 kB
Node 1 Mlocked:            4480 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115600 kB
Node 1 Mapped:            40060 kB
Node 1 AnonPages:         37596 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:              59968 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        36848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24276852 kB
Node 0 MemUsed:          466884 kB
Node 0 Active:            29588 kB
Node 0 Inactive:         134492 kB
Node 0 Active(anon):      11972 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      17616 kB
Node 0 Inactive(file):   134100 kB
Node 0 Unevictable:       14276 kB
Node 0 Mlocked:           14276 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155956 kB
Node 0 Mapped:             9936 kB
Node 0 AnonPages:         22292 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21128 kB
Node 0 Slab:              60180 kB
Node 0 SReclaimable:      21128 kB
Node 0 SUnreclaim:        39052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402552 kB
Node 1 MemUsed:          283644 kB
Node 1 Active:            70424 kB
Node 1 Inactive:          62712 kB
Node 1 Active(anon):      22164 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      48260 kB
Node 1 Inactive(file):    62156 kB
Node 1 Unevictable:        4480 kB
Node 1 Mlocked:            4480 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115636 kB
Node 1 Mapped:            37604 kB
Node 1 AnonPages:         21700 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1404 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:              60032 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        36912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22820776 kB
Node 0 MemUsed:         1922960 kB
Node 0 Active:            30424 kB
Node 0 Inactive:         231852 kB
Node 0 Active(anon):      11984 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      18440 kB
Node 0 Inactive(file):   231464 kB
Node 0 Unevictable:       14276 kB
Node 0 Mlocked:           14276 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        254144 kB
Node 0 Mapped:             9668 kB
Node 0 AnonPages:         22580 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21484 kB
Node 0 Slab:              68900 kB
Node 0 SReclaimable:      21484 kB
Node 0 SUnreclaim:        47416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23884500 kB
Node 1 MemUsed:          801696 kB
Node 1 Active:            69748 kB
Node 1 Inactive:          62580 kB
Node 1 Active(anon):      21360 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      48388 kB
Node 1 Inactive(file):    62028 kB
Node 1 Unevictable:        4480 kB
Node 1 Mlocked:            4480 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115652 kB
Node 1 Mapped:            37260 kB
Node 1 AnonPages:         21192 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:              61580 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        38460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22821912 kB
Node 0 MemUsed:         1921824 kB
Node 0 Active:            30376 kB
Node 0 Inactive:         231656 kB
Node 0 Active(anon):      11724 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      18652 kB
Node 0 Inactive(file):   231268 kB
Node 0 Unevictable:       14276 kB
Node 0 Mlocked:           14276 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        254160 kB
Node 0 Mapped:             9876 kB
Node 0 AnonPages:         22144 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21524 kB
Node 0 Slab:              69180 kB
Node 0 SReclaimable:      21524 kB
Node 0 SUnreclaim:        47656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23883400 kB
Node 1 MemUsed:          802796 kB
Node 1 Active:            70292 kB
Node 1 Inactive:          62548 kB
Node 1 Active(anon):      21852 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      48440 kB
Node 1 Inactive(file):    61996 kB
Node 1 Unevictable:        4480 kB
Node 1 Mlocked:            4480 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115656 kB
Node 1 Mapped:            37264 kB
Node 1 AnonPages:         21532 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23152 kB
Node 1 Slab:              61696 kB
Node 1 SReclaimable:      23152 kB
Node 1 SUnreclaim:        38544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.2-1G.2.O.1M Complete!
