B.0.huge-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445740 kB
Node 0 MemUsed:          297996 kB
Node 0 Active:            53540 kB
Node 0 Inactive:          86836 kB
Node 0 Active(anon):      24592 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      28948 kB
Node 0 Inactive(file):    86360 kB
Node 0 Unevictable:       17544 kB
Node 0 Mlocked:           17544 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123192 kB
Node 0 Mapped:            53216 kB
Node 0 AnonPages:         34828 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24204 kB
Node 0 Slab:              58216 kB
Node 0 SReclaimable:      24204 kB
Node 0 SUnreclaim:        34012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24345460 kB
Node 1 MemUsed:          340736 kB
Node 1 Active:            46492 kB
Node 1 Inactive:          27476 kB
Node 1 Active(anon):      12116 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      34376 kB
Node 1 Inactive(file):    27084 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63200 kB
Node 1 Mapped:            14952 kB
Node 1 AnonPages:         11940 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17576 kB
Node 1 Slab:              48104 kB
Node 1 SReclaimable:      17576 kB
Node 1 SUnreclaim:        30528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24414540 kB
Node 0 MemUsed:          329196 kB
Node 0 Active:            64616 kB
Node 0 Inactive:         101984 kB
Node 0 Active(anon):      34228 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      30388 kB
Node 0 Inactive(file):   101472 kB
Node 0 Unevictable:       17760 kB
Node 0 Mlocked:           17760 kB
Node 0 Dirty:               608 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139752 kB
Node 0 Mapped:            56632 kB
Node 0 AnonPages:         44636 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2268 kB
Node 0 PageTables:         1580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24760 kB
Node 0 Slab:              60796 kB
Node 0 SReclaimable:      24760 kB
Node 0 SUnreclaim:        36036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24233084 kB
Node 1 MemUsed:          453112 kB
Node 1 Active:            60624 kB
Node 1 Inactive:         115796 kB
Node 1 Active(anon):      24980 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      35644 kB
Node 1 Inactive(file):   115368 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152580 kB
Node 1 Mapped:            15708 kB
Node 1 AnonPages:         24976 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:         1784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18700 kB
Node 1 Slab:              53188 kB
Node 1 SReclaimable:      18700 kB
Node 1 SUnreclaim:        34488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24415484 kB
Node 0 MemUsed:          328252 kB
Node 0 Active:            64528 kB
Node 0 Inactive:         101984 kB
Node 0 Active(anon):      34140 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      30388 kB
Node 0 Inactive(file):   101472 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:               668 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139744 kB
Node 0 Mapped:            56428 kB
Node 0 AnonPages:         44540 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24760 kB
Node 0 Slab:              60932 kB
Node 0 SReclaimable:      24760 kB
Node 0 SUnreclaim:        36172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24216400 kB
Node 1 MemUsed:          469796 kB
Node 1 Active:            61000 kB
Node 1 Inactive:         116996 kB
Node 1 Active(anon):      25184 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      35816 kB
Node 1 Inactive(file):   116560 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153952 kB
Node 1 Mapped:            15876 kB
Node 1 AnonPages:         24792 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18820 kB
Node 1 Slab:              59692 kB
Node 1 SReclaimable:      18820 kB
Node 1 SUnreclaim:        40872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23936532 kB
Node 0 MemUsed:          807204 kB
Node 0 Active:            54564 kB
Node 0 Inactive:         199132 kB
Node 0 Active(anon):      23240 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      31324 kB
Node 0 Inactive(file):   198624 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        237832 kB
Node 0 Mapped:            53288 kB
Node 0 AnonPages:         33796 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25084 kB
Node 0 Slab:              79412 kB
Node 0 SReclaimable:      25084 kB
Node 0 SUnreclaim:        54328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19583784 kB
Node 1 MemUsed:         5102412 kB
Node 1 Active:            46536 kB
Node 1 Inactive:         116624 kB
Node 1 Active(anon):      10264 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      36272 kB
Node 1 Inactive(file):   116192 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154040 kB
Node 1 Mapped:            15120 kB
Node 1 AnonPages:         10100 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18892 kB
Node 1 Slab:              62396 kB
Node 1 SReclaimable:      18892 kB
Node 1 SUnreclaim:        43504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23938756 kB
Node 0 MemUsed:          804980 kB
Node 0 Active:            54320 kB
Node 0 Inactive:         199096 kB
Node 0 Active(anon):      22956 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      31364 kB
Node 0 Inactive(file):   198588 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        237836 kB
Node 0 Mapped:            53244 kB
Node 0 AnonPages:         33352 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25084 kB
Node 0 Slab:              78740 kB
Node 0 SReclaimable:      25084 kB
Node 0 SUnreclaim:        53656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19579368 kB
Node 1 MemUsed:         5106828 kB
Node 1 Active:            47064 kB
Node 1 Inactive:         116408 kB
Node 1 Active(anon):      10556 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      36508 kB
Node 1 Inactive(file):   115976 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154060 kB
Node 1 Mapped:            15112 kB
Node 1 AnonPages:         10552 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18924 kB
Node 1 Slab:              63228 kB
Node 1 SReclaimable:      18924 kB
Node 1 SUnreclaim:        44304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.4G.3.O.1M Complete!
