B.0.huge-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467020 kB
Node 0 MemUsed:          301332 kB
Node 0 Active:            66076 kB
Node 0 Inactive:          68216 kB
Node 0 Active(anon):      24692 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      41384 kB
Node 0 Inactive(file):    67772 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112512 kB
Node 0 Mapped:            54220 kB
Node 0 AnonPages:         34820 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22224 kB
Node 0 Slab:              61852 kB
Node 0 SReclaimable:      22224 kB
Node 0 SUnreclaim:        39628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24311408 kB
Node 1 MemUsed:          350172 kB
Node 1 Active:            29180 kB
Node 1 Inactive:          58916 kB
Node 1 Active(anon):       9168 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20012 kB
Node 1 Inactive(file):    58480 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84744 kB
Node 1 Mapped:            18360 kB
Node 1 AnonPages:          8988 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20188 kB
Node 1 Slab:              46180 kB
Node 1 SReclaimable:      20188 kB
Node 1 SUnreclaim:        25992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24241172 kB
Node 0 MemUsed:          527180 kB
Node 0 Active:            78800 kB
Node 0 Inactive:         143960 kB
Node 0 Active(anon):      36040 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42760 kB
Node 0 Inactive(file):   143508 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189432 kB
Node 0 Mapped:            56636 kB
Node 0 AnonPages:         46840 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2496 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23296 kB
Node 0 Slab:              65776 kB
Node 0 SReclaimable:      23296 kB
Node 0 SUnreclaim:        42480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393040 kB
Node 1 MemUsed:          268540 kB
Node 1 Active:            44848 kB
Node 1 Inactive:          86560 kB
Node 1 Active(anon):      23624 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      21224 kB
Node 1 Inactive(file):    86064 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113584 kB
Node 1 Mapped:            20320 kB
Node 1 AnonPages:         23544 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20836 kB
Node 1 Slab:              49672 kB
Node 1 SReclaimable:      20836 kB
Node 1 SUnreclaim:        28836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24248136 kB
Node 0 MemUsed:          520216 kB
Node 0 Active:            67156 kB
Node 0 Inactive:         144636 kB
Node 0 Active(anon):      23604 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      43552 kB
Node 0 Inactive(file):   144176 kB
Node 0 Unevictable:       13112 kB
Node 0 Mlocked:           13112 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190904 kB
Node 0 Mapped:            54488 kB
Node 0 AnonPages:         33880 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23400 kB
Node 0 Slab:              70816 kB
Node 0 SReclaimable:      23400 kB
Node 0 SUnreclaim:        47416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394068 kB
Node 1 MemUsed:          267512 kB
Node 1 Active:            31296 kB
Node 1 Inactive:          86384 kB
Node 1 Active(anon):       9896 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21400 kB
Node 1 Inactive(file):    85892 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113580 kB
Node 1 Mapped:            18584 kB
Node 1 AnonPages:          9736 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20836 kB
Node 1 Slab:              51644 kB
Node 1 SReclaimable:      20836 kB
Node 1 SUnreclaim:        30808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23212060 kB
Node 0 MemUsed:         1556292 kB
Node 0 Active:            68208 kB
Node 0 Inactive:         242016 kB
Node 0 Active(anon):      23828 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      44380 kB
Node 0 Inactive(file):   241556 kB
Node 0 Unevictable:       13112 kB
Node 0 Mlocked:           13112 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        289116 kB
Node 0 Mapped:            54292 kB
Node 0 AnonPages:         34108 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23720 kB
Node 0 Slab:              76608 kB
Node 0 SReclaimable:      23720 kB
Node 0 SUnreclaim:        52888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272508 kB
Node 1 MemUsed:          389072 kB
Node 1 Active:            31156 kB
Node 1 Inactive:          86384 kB
Node 1 Active(anon):       9756 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21400 kB
Node 1 Inactive(file):    85892 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113580 kB
Node 1 Mapped:            18360 kB
Node 1 AnonPages:          9596 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2692 kB
Node 1 PageTables:          264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20876 kB
Node 1 Slab:              52320 kB
Node 1 SReclaimable:      20876 kB
Node 1 SUnreclaim:        31444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23212452 kB
Node 0 MemUsed:         1555900 kB
Node 0 Active:            68036 kB
Node 0 Inactive:         241760 kB
Node 0 Active(anon):      23380 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      44656 kB
Node 0 Inactive(file):   241308 kB
Node 0 Unevictable:       13112 kB
Node 0 Mlocked:           13112 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        289136 kB
Node 0 Mapped:            54372 kB
Node 0 AnonPages:         33812 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23720 kB
Node 0 Slab:              76624 kB
Node 0 SReclaimable:      23720 kB
Node 0 SUnreclaim:        52904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272288 kB
Node 1 MemUsed:          389292 kB
Node 1 Active:            31468 kB
Node 1 Inactive:          86388 kB
Node 1 Active(anon):      10064 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21404 kB
Node 1 Inactive(file):    85896 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113588 kB
Node 1 Mapped:            18360 kB
Node 1 AnonPages:          9776 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              52480 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        31572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.500M.1.O.1M Complete!
