B.0.huge-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24577028 kB
Node 0 MemUsed:          191324 kB
Node 0 Active:            36280 kB
Node 0 Inactive:          22064 kB
Node 0 Active(anon):      16956 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      19324 kB
Node 0 Inactive(file):    21564 kB
Node 0 Unevictable:         872 kB
Node 0 Mlocked:             872 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42428 kB
Node 0 Mapped:            10016 kB
Node 0 AnonPages:         16856 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20580 kB
Node 0 Slab:              46620 kB
Node 0 SReclaimable:      20580 kB
Node 0 SUnreclaim:        26040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24221928 kB
Node 1 MemUsed:          439652 kB
Node 1 Active:            58868 kB
Node 1 Inactive:          86544 kB
Node 1 Active(anon):      16712 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      42156 kB
Node 1 Inactive(file):    86164 kB
Node 1 Unevictable:       17652 kB
Node 1 Mlocked:           17652 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136280 kB
Node 1 Mapped:            51496 kB
Node 1 AnonPages:         26856 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21388 kB
Node 1 Slab:              60484 kB
Node 1 SReclaimable:      21388 kB
Node 1 SUnreclaim:        39096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530008 kB
Node 0 MemUsed:          238344 kB
Node 0 Active:            49024 kB
Node 0 Inactive:          49912 kB
Node 0 Active(anon):      28704 kB
Node 0 Inactive(anon):      644 kB
Node 0 Active(file):      20320 kB
Node 0 Inactive(file):    49268 kB
Node 0 Unevictable:         872 kB
Node 0 Mlocked:             872 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71284 kB
Node 0 Mapped:            12728 kB
Node 0 AnonPages:         28372 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              50108 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        28844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24124788 kB
Node 1 MemUsed:          536792 kB
Node 1 Active:            71876 kB
Node 1 Inactive:         161860 kB
Node 1 Active(anon):      28332 kB
Node 1 Inactive(anon):      180 kB
Node 1 Active(file):      43544 kB
Node 1 Inactive(file):   161680 kB
Node 1 Unevictable:       17784 kB
Node 1 Mlocked:           17784 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213468 kB
Node 1 Mapped:            53132 kB
Node 1 AnonPages:         38948 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1872 kB
Node 1 PageTables:         1444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22104 kB
Node 1 Slab:              64772 kB
Node 1 SReclaimable:      22104 kB
Node 1 SUnreclaim:        42668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521488 kB
Node 0 MemUsed:          246864 kB
Node 0 Active:            48316 kB
Node 0 Inactive:          49684 kB
Node 0 Active(anon):      27928 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      20388 kB
Node 0 Inactive(file):    49204 kB
Node 0 Unevictable:         872 kB
Node 0 Mlocked:             872 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71120 kB
Node 0 Mapped:            12316 kB
Node 0 AnonPages:         27768 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              51960 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        30696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24118932 kB
Node 1 MemUsed:          542648 kB
Node 1 Active:            72056 kB
Node 1 Inactive:         163612 kB
Node 1 Active(anon):      28248 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      43808 kB
Node 1 Inactive(file):   163140 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:               576 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        214896 kB
Node 1 Mapped:            53164 kB
Node 1 AnonPages:         38280 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:              69664 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        47304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23689396 kB
Node 0 MemUsed:         1078956 kB
Node 0 Active:            37940 kB
Node 0 Inactive:         146820 kB
Node 0 Active(anon):      16560 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      21380 kB
Node 0 Inactive(file):   146340 kB
Node 0 Unevictable:         872 kB
Node 0 Mlocked:             872 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169232 kB
Node 0 Mapped:            10068 kB
Node 0 AnonPages:         16284 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21580 kB
Node 0 Slab:              57232 kB
Node 0 SReclaimable:      21580 kB
Node 0 SUnreclaim:        35652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23811492 kB
Node 1 MemUsed:          850088 kB
Node 1 Active:            61112 kB
Node 1 Inactive:         163240 kB
Node 1 Active(anon):      16904 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      44208 kB
Node 1 Inactive(file):   162776 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        214932 kB
Node 1 Mapped:            51468 kB
Node 1 AnonPages:         27300 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:              70220 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        47860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23689864 kB
Node 0 MemUsed:         1078488 kB
Node 0 Active:            37864 kB
Node 0 Inactive:         146604 kB
Node 0 Active(anon):      16264 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      21600 kB
Node 0 Inactive(file):   146124 kB
Node 0 Unevictable:         872 kB
Node 0 Mlocked:             872 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169236 kB
Node 0 Mapped:            10024 kB
Node 0 AnonPages:         16104 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21580 kB
Node 0 Slab:              57232 kB
Node 0 SReclaimable:      21580 kB
Node 0 SUnreclaim:        35652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23810716 kB
Node 1 MemUsed:          850864 kB
Node 1 Active:            61704 kB
Node 1 Inactive:         163208 kB
Node 1 Active(anon):      17316 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      44388 kB
Node 1 Inactive(file):   162744 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215084 kB
Node 1 Mapped:            51468 kB
Node 1 AnonPages:         27532 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              70280 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        47916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.500M.2.O.1M Complete!
