{
  "fio version" : "fio-3.25",
  "timestamp" : 1616077379,
  "timestamp_ms" : 1616077379049,
  "time" : "Thu Mar 18 14:22:59 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 27,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "4096"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 654645779,
        "bw" : 639302,
        "iops" : 159825.629692,
        "runtime" : 26243,
        "total_ios" : 4194304,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 4141,
          "max" : 500433,
          "mean" : 5465.678619,
          "stddev" : 6334.586930,
          "N" : 4194304,
          "percentile" : {
            "1.000000" : 4192,
            "5.000000" : 4256,
            "10.000000" : 4256,
            "20.000000" : 4256,
            "30.000000" : 4256,
            "40.000000" : 4320,
            "50.000000" : 4320,
            "60.000000" : 4320,
            "70.000000" : 4320,
            "80.000000" : 4384,
            "90.000000" : 4640,
            "95.000000" : 5344,
            "99.000000" : 36096,
            "99.500000" : 37632,
            "99.900000" : 59648,
            "99.950000" : 87552,
            "99.990000" : 146432
          }
        },
        "lat_ns" : {
          "min" : 4230,
          "max" : 500519,
          "mean" : 5556.518144,
          "stddev" : 6346.840007,
          "N" : 4194304
        },
        "bw_min" : 632624,
        "bw_max" : 644504,
        "bw_agg" : 100.000000,
        "bw_mean" : 639615.846154,
        "bw_dev" : 2683.074615,
        "bw_samples" : 52,
        "iops_min" : 158156,
        "iops_max" : 161126,
        "iops_mean" : 159903.923077,
        "iops_stddev" : 670.655279,
        "iops_samples" : 52
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 26242,
      "usr_cpu" : 23.500495,
      "sys_cpu" : 76.103193,
      "ctx" : 2262,
      "majf" : 0,
      "minf" : 12,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 96.716237,
        "20" : 0.039601,
        "50" : 3.114104,
        "100" : 0.096607,
        "250" : 0.033069,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
