B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24387508 kB
Node 0 MemUsed:          355984 kB
Node 0 Active:            40608 kB
Node 0 Inactive:          42600 kB
Node 0 Active(anon):      14388 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      26220 kB
Node 0 Inactive(file):    42224 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69792 kB
Node 0 Mapped:            22728 kB
Node 0 AnonPages:         14340 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16700 kB
Node 0 Slab:              49208 kB
Node 0 SReclaimable:      16700 kB
Node 0 SUnreclaim:        32508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24392192 kB
Node 1 MemUsed:          293940 kB
Node 1 Active:            60848 kB
Node 1 Inactive:          80760 kB
Node 1 Active(anon):      19968 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      40880 kB
Node 1 Inactive(file):    80276 kB
Node 1 Unevictable:       17704 kB
Node 1 Mlocked:           17704 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129284 kB
Node 1 Mapped:            49336 kB
Node 1 AnonPages:         30084 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24632 kB
Node 1 Slab:              56188 kB
Node 1 SReclaimable:      24632 kB
Node 1 SUnreclaim:        31556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24486320 kB
Node 0 MemUsed:          257172 kB
Node 0 Active:            56900 kB
Node 0 Inactive:          57920 kB
Node 0 Active(anon):      29496 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27404 kB
Node 0 Inactive(file):    57412 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86264 kB
Node 0 Mapped:            25208 kB
Node 0 AnonPages:         28792 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2436 kB
Node 0 PageTables:         1424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17508 kB
Node 0 Slab:              51800 kB
Node 0 SReclaimable:      17508 kB
Node 0 SUnreclaim:        34292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24149856 kB
Node 1 MemUsed:          536276 kB
Node 1 Active:            72376 kB
Node 1 Inactive:         169060 kB
Node 1 Active(anon):      30320 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      42056 kB
Node 1 Inactive(file):   168628 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218688 kB
Node 1 Mapped:            50996 kB
Node 1 AnonPages:         40488 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25464 kB
Node 1 Slab:              60448 kB
Node 1 SReclaimable:      25464 kB
Node 1 SUnreclaim:        34984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24482120 kB
Node 0 MemUsed:          261372 kB
Node 0 Active:            55944 kB
Node 0 Inactive:          57924 kB
Node 0 Active(anon):      28540 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27404 kB
Node 0 Inactive(file):    57416 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86272 kB
Node 0 Mapped:            24980 kB
Node 0 AnonPages:         28412 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17540 kB
Node 0 Slab:              53592 kB
Node 0 SReclaimable:      17540 kB
Node 0 SUnreclaim:        36052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24131616 kB
Node 1 MemUsed:          554516 kB
Node 1 Active:            72424 kB
Node 1 Inactive:         170200 kB
Node 1 Active(anon):      30032 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      42392 kB
Node 1 Inactive(file):   169764 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220168 kB
Node 1 Mapped:            51240 kB
Node 1 AnonPages:         40016 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2544 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25592 kB
Node 1 Slab:              66448 kB
Node 1 SReclaimable:      25592 kB
Node 1 SUnreclaim:        40856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19492184 kB
Node 0 MemUsed:         5251308 kB
Node 0 Active:            41848 kB
Node 0 Inactive:          59084 kB
Node 0 Active(anon):      13520 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      28328 kB
Node 0 Inactive(file):    58552 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88372 kB
Node 0 Mapped:            23076 kB
Node 0 AnonPages:         13248 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18900 kB
Node 0 Slab:              75480 kB
Node 0 SReclaimable:      18900 kB
Node 0 SUnreclaim:        56580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24123176 kB
Node 1 MemUsed:          562956 kB
Node 1 Active:            63384 kB
Node 1 Inactive:         169628 kB
Node 1 Active(anon):      20272 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      43112 kB
Node 1 Inactive(file):   169188 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220364 kB
Node 1 Mapped:            49480 kB
Node 1 AnonPages:         30600 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25648 kB
Node 1 Slab:              66100 kB
Node 1 SReclaimable:      25648 kB
Node 1 SUnreclaim:        40452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
