500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1019: Mon Nov  9 18:48:34 2020
  read: IOPS=19.9k, BW=77.7MiB/s (81.5MB/s)(500MiB/6431msec)
    clat (usec): min=4, max=115384, avg=49.32, stdev=850.45
     lat (usec): min=4, max=115384, avg=49.42, stdev=850.45
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  429], 99.90th=[10683], 99.95th=[11994],
     | 99.99th=[13566]
   bw (  KiB/s): min=68726, max=96256, per=100.00%, avg=79974.08, stdev=8761.36, samples=12
   iops        : min=17181, max=24064, avg=19993.33, stdev=2190.50, samples=12
  lat (usec)   : 10=95.20%, 20=1.57%, 50=0.84%, 100=1.61%, 250=0.04%
  lat (usec)   : 500=0.35%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.93%, sys=13.34%, ctx=954, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.7MiB/s (81.5MB/s), 77.7MiB/s-77.7MiB/s (81.5MB/s-81.5MB/s), io=500MiB (524MB), run=6431-6431msec
