8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1014: Mon Nov  9 19:48:24 2020
  read: IOPS=18.6k, BW=72.7MiB/s (76.3MB/s)(8192MiB/112650msec)
    clat (usec): min=4, max=489875, avg=52.79, stdev=1126.44
     lat (usec): min=4, max=489876, avg=52.89, stdev=1126.44
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   93], 99.90th=[10945], 99.95th=[11600],
     | 99.99th=[12911]
   bw (  KiB/s): min=23296, max=88399, per=100.00%, avg=74483.93, stdev=9941.46, samples=225
   iops        : min= 5824, max=22099, avg=18620.96, stdev=2485.35, samples=225
  lat (usec)   : 10=95.67%, 20=1.10%, 50=0.36%, 100=2.37%, 250=0.05%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.31%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.96%, sys=12.50%, ctx=9591, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.7MiB/s (76.3MB/s), 72.7MiB/s-72.7MiB/s (76.3MB/s-76.3MB/s), io=8192MiB (8590MB), run=112650-112650msec
