500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1488: Mon Nov  9 18:48:36 2020
  read: IOPS=191k, BW=747MiB/s (784MB/s)(500MiB/669msec)
    clat (usec): min=4, max=152, avg= 4.54, stdev= 1.64
     lat (usec): min=4, max=153, avg= 4.62, stdev= 1.67
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4576], 90.00th=[ 4640], 95.00th=[ 5280],
     | 99.00th=[ 6304], 99.50th=[ 7712], 99.90th=[19072], 99.95th=[50432],
     | 99.99th=[59136]
   bw (  KiB/s): min=768391, max=768391, per=100.00%, avg=768391.00, stdev= 0.00, samples=1
   iops        : min=192097, max=192097, avg=192097.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.81%, 20=0.10%, 50=0.03%, 100=0.05%, 250=0.01%
  cpu          : usr=23.20%, sys=76.20%, ctx=59, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=747MiB/s (784MB/s), 747MiB/s-747MiB/s (784MB/s-784MB/s), io=500MiB (524MB), run=669-669msec
