2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1020: Mon Nov  9 19:30:10 2020
  read: IOPS=16.1k, BW=62.8MiB/s (65.8MB/s)(2048MiB/32625msec)
    clat (usec): min=4, max=347851, avg=61.26, stdev=1162.92
     lat (usec): min=4, max=347851, avg=61.36, stdev=1162.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  388], 99.90th=[13829], 99.95th=[14353],
     | 99.99th=[16188]
   bw (  KiB/s): min=28672, max=81920, per=99.97%, avg=64263.54, stdev=9701.68, samples=65
   iops        : min= 7168, max=20480, avg=16065.89, stdev=2425.40, samples=65
  lat (usec)   : 10=95.48%, 20=1.29%, 50=0.35%, 100=2.30%, 250=0.04%
  lat (usec)   : 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.87%, sys=11.37%, ctx=2967, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.8MiB/s (65.8MB/s), 62.8MiB/s-62.8MiB/s (65.8MB/s-65.8MB/s), io=2048MiB (2147MB), run=32625-32625msec
