4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=996: Mon Nov  9 20:44:53 2020
  read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(20.0GiB/334048msec)
    clat (usec): min=4, max=447212, avg=62.79, stdev=1258.06
     lat (usec): min=4, max=447213, avg=62.88, stdev=1258.06
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   89], 99.90th=[14484], 99.95th=[16057],
     | 99.99th=[17957]
   bw (  KiB/s): min=18432, max=88143, per=99.96%, avg=62751.44, stdev=11175.29, samples=668
   iops        : min= 4608, max=22035, avg=15687.81, stdev=2793.81, samples=668
  lat (usec)   : 10=95.53%, 20=1.25%, 50=0.44%, 100=2.33%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.70%, sys=10.70%, ctx=23159, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.3MiB/s (64.3MB/s), 61.3MiB/s-61.3MiB/s (64.3MB/s-64.3MB/s), io=20.0GiB (21.5GB), run=334048-334048msec
