2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2779: Mon Nov  9 19:30:14 2020
  read: IOPS=158k, BW=619MiB/s (649MB/s)(2048MiB/3308msec)
    clat (usec): min=4, max=617, avg= 5.55, stdev= 7.02
     lat (usec): min=4, max=617, avg= 5.62, stdev= 7.02
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   39], 99.90th=[   56], 99.95th=[   93],
     | 99.99th=[  192]
   bw (  KiB/s): min=612264, max=639648, per=99.90%, avg=633301.50, stdev=10432.47, samples=6
   iops        : min=153066, max=159912, avg=158325.33, stdev=2608.09, samples=6
  lat (usec)   : 10=96.71%, 20=0.05%, 50=3.10%, 100=0.09%, 250=0.04%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=21.41%, sys=77.99%, ctx=294, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=2048MiB (2147MB), run=3308-3308msec
