2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1912: Tue Jan 19 04:33:46 2021
  read: IOPS=18.6k, BW=72.8MiB/s (76.3MB/s)(1024MiB/14074msec)
    clat (usec): min=4, max=406438, avg=52.62, stdev=1323.18
     lat (usec): min=4, max=406438, avg=52.74, stdev=1323.18
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[  424], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[12256]
   bw (  KiB/s): min=29696, max=87040, per=100.00%, avg=74678.86, stdev=13606.92, samples=28
   iops        : min= 7424, max=21760, avg=18669.71, stdev=3401.73, samples=28
  lat (usec)   : 10=95.32%, 20=1.47%, 50=0.58%, 100=1.92%, 250=0.04%
  lat (usec)   : 500=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.57%, sys=12.61%, ctx=1834, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.8MiB/s (76.3MB/s), 72.8MiB/s-72.8MiB/s (76.3MB/s-76.3MB/s), io=1024MiB (1074MB), run=14074-14074msec
