8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1897: Tue Jan 19 04:06:18 2021
  read: IOPS=18.7k, BW=73.0MiB/s (76.6MB/s)(8192MiB/112160msec)
    clat (usec): min=4, max=393730, avg=52.46, stdev=1025.61
     lat (usec): min=4, max=393730, avg=52.58, stdev=1025.61
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   93], 99.90th=[10945], 99.95th=[11469],
     | 99.99th=[13173]
   bw (  KiB/s): min=30976, max=90368, per=100.00%, avg=74850.29, stdev=9339.66, samples=224
   iops        : min= 7744, max=22592, avg=18712.57, stdev=2334.91, samples=224
  lat (usec)   : 10=95.28%, 20=1.49%, 50=0.37%, 100=2.37%, 250=0.05%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.37%, sys=13.23%, ctx=9746, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.0MiB/s (76.6MB/s), 73.0MiB/s-73.0MiB/s (76.6MB/s-76.6MB/s), io=8192MiB (8590MB), run=112160-112160msec
