2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1881: Tue Jan 19 06:32:48 2021
  read: IOPS=15.0k, BW=62.3MiB/s (65.4MB/s)(2048MiB/32847msec)
    clat (usec): min=4, max=206644, avg=61.59, stdev=1027.62
     lat (usec): min=4, max=206644, avg=61.72, stdev=1027.62
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[  408], 99.90th=[14091], 99.95th=[14746],
     | 99.99th=[16188]
   bw (  KiB/s): min=42836, max=82011, per=100.00%, avg=63904.63, stdev=8684.77, samples=65
   iops        : min=10709, max=20502, avg=15975.88, stdev=2171.18, samples=65
  lat (usec)   : 10=95.32%, 20=1.46%, 50=0.53%, 100=2.10%, 250=0.04%
  lat (usec)   : 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.10%, sys=10.60%, ctx=3022, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.3MiB/s (65.4MB/s), 62.3MiB/s-62.3MiB/s (65.4MB/s-65.4MB/s), io=2048MiB (2147MB), run=32847-32847msec
