U.0.fio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24415672 kB
Node 0 MemUsed:          352616 kB
Node 0 Active:            33596 kB
Node 0 Inactive:          40368 kB
Node 0 Active(anon):      16928 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      16668 kB
Node 0 Inactive(file):    40036 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60020 kB
Node 0 Mapped:            28412 kB
Node 0 AnonPages:         27140 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20352 kB
Node 0 Slab:              48744 kB
Node 0 SReclaimable:      20352 kB
Node 0 SUnreclaim:        28392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24394736 kB
Node 1 MemUsed:          266600 kB
Node 1 Active:            65804 kB
Node 1 Inactive:          53408 kB
Node 1 Active(anon):      17504 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      48300 kB
Node 1 Inactive(file):    52880 kB
Node 1 Unevictable:        5328 kB
Node 1 Mlocked:            5328 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107360 kB
Node 1 Mapped:            24576 kB
Node 1 AnonPages:         17288 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21520 kB
Node 1 Slab:              57652 kB
Node 1 SReclaimable:      21520 kB
Node 1 SUnreclaim:        36132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24548028 kB
Node 0 MemUsed:          220260 kB
Node 0 Active:            39240 kB
Node 0 Inactive:          35800 kB
Node 0 Active(anon):      16932 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      22308 kB
Node 0 Inactive(file):    35468 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61092 kB
Node 0 Mapped:            28432 kB
Node 0 AnonPages:         27148 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20812 kB
Node 0 Slab:              50196 kB
Node 0 SReclaimable:      20812 kB
Node 0 SUnreclaim:        29384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24251612 kB
Node 1 MemUsed:          409724 kB
Node 1 Active:            69016 kB
Node 1 Inactive:          53872 kB
Node 1 Active(anon):      19684 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      49332 kB
Node 1 Inactive(file):    53344 kB
Node 1 Unevictable:        5328 kB
Node 1 Mlocked:            5328 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108812 kB
Node 1 Mapped:            24816 kB
Node 1 AnonPages:         19312 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21980 kB
Node 1 Slab:              59552 kB
Node 1 SReclaimable:      21980 kB
Node 1 SUnreclaim:        37572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24532560 kB
Node 0 MemUsed:          235728 kB
Node 0 Active:            39340 kB
Node 0 Inactive:          35748 kB
Node 0 Active(anon):      16976 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      22364 kB
Node 0 Inactive(file):    35416 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61096 kB
Node 0 Mapped:            28460 kB
Node 0 AnonPages:         27220 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20824 kB
Node 0 Slab:              52976 kB
Node 0 SReclaimable:      20824 kB
Node 0 SUnreclaim:        32152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24245328 kB
Node 1 MemUsed:          416008 kB
Node 1 Active:            69544 kB
Node 1 Inactive:          55064 kB
Node 1 Active(anon):      19856 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      49688 kB
Node 1 Inactive(file):    54532 kB
Node 1 Unevictable:        5328 kB
Node 1 Mlocked:            5328 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110360 kB
Node 1 Mapped:            24792 kB
Node 1 AnonPages:         19308 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22104 kB
Node 1 Slab:              64312 kB
Node 1 SReclaimable:      22104 kB
Node 1 SUnreclaim:        42208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         7699048 kB
Node 0 MemUsed:        17069240 kB
Node 0 Active:            40004 kB
Node 0 Inactive:          36888 kB
Node 0 Active(anon):      16732 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      23272 kB
Node 0 Inactive(file):    36528 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63160 kB
Node 0 Mapped:            28704 kB
Node 0 AnonPages:         26896 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        3188 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22036 kB
Node 0 Slab:             110696 kB
Node 0 SReclaimable:      22036 kB
Node 0 SUnreclaim:        88660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23422832 kB
Node 1 MemUsed:         1238504 kB
Node 1 Active:            66988 kB
Node 1 Inactive:          54816 kB
Node 1 Active(anon):      16804 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      50184 kB
Node 1 Inactive(file):    54284 kB
Node 1 Unevictable:        5328 kB
Node 1 Mlocked:            5328 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110632 kB
Node 1 Mapped:            24624 kB
Node 1 AnonPages:         16520 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22208 kB
Node 1 Slab:              67608 kB
Node 1 SReclaimable:      22208 kB
Node 1 SUnreclaim:        45400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G Complete!
