U.0.fio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24421692 kB
Node 0 MemUsed:          346596 kB
Node 0 Active:            39164 kB
Node 0 Inactive:          35504 kB
Node 0 Active(anon):      12912 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26252 kB
Node 0 Inactive(file):    35032 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67000 kB
Node 0 Mapped:            28924 kB
Node 0 AnonPages:         12832 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17084 kB
Node 0 Slab:              44888 kB
Node 0 SReclaimable:      17084 kB
Node 0 SUnreclaim:        27804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24395992 kB
Node 1 MemUsed:          265344 kB
Node 1 Active:            59548 kB
Node 1 Inactive:          51416 kB
Node 1 Active(anon):      20768 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      38780 kB
Node 1 Inactive(file):    51032 kB
Node 1 Unevictable:       13472 kB
Node 1 Mlocked:           13472 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93564 kB
Node 1 Mapped:            17852 kB
Node 1 AnonPages:         30904 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24836 kB
Node 1 Slab:              61708 kB
Node 1 SReclaimable:      24836 kB
Node 1 SUnreclaim:        36872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24550148 kB
Node 0 MemUsed:          218140 kB
Node 0 Active:            48772 kB
Node 0 Inactive:          31336 kB
Node 0 Active(anon):      17512 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      31260 kB
Node 0 Inactive(file):    30864 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67840 kB
Node 0 Mapped:            29004 kB
Node 0 AnonPages:         17452 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17600 kB
Node 0 Slab:              46264 kB
Node 0 SReclaimable:      17600 kB
Node 0 SUnreclaim:        28664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24254516 kB
Node 1 MemUsed:          406820 kB
Node 1 Active:            61816 kB
Node 1 Inactive:          51580 kB
Node 1 Active(anon):      21204 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      40612 kB
Node 1 Inactive(file):    51192 kB
Node 1 Unevictable:       13472 kB
Node 1 Mlocked:           13472 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95540 kB
Node 1 Mapped:            18012 kB
Node 1 AnonPages:         31220 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25412 kB
Node 1 Slab:              64144 kB
Node 1 SReclaimable:      25412 kB
Node 1 SUnreclaim:        38732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24551156 kB
Node 0 MemUsed:          217132 kB
Node 0 Active:            48860 kB
Node 0 Inactive:          31320 kB
Node 0 Active(anon):      17584 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      31276 kB
Node 0 Inactive(file):    30848 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67840 kB
Node 0 Mapped:            29256 kB
Node 0 AnonPages:         17480 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17600 kB
Node 0 Slab:              46252 kB
Node 0 SReclaimable:      17600 kB
Node 0 SUnreclaim:        28652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24237076 kB
Node 1 MemUsed:          424260 kB
Node 1 Active:            62372 kB
Node 1 Inactive:          52732 kB
Node 1 Active(anon):      21356 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      41016 kB
Node 1 Inactive(file):    52340 kB
Node 1 Unevictable:       13472 kB
Node 1 Mlocked:           13472 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97100 kB
Node 1 Mapped:            18092 kB
Node 1 AnonPages:         31552 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25516 kB
Node 1 Slab:              70900 kB
Node 1 SReclaimable:      25516 kB
Node 1 SUnreclaim:        45384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23664976 kB
Node 0 MemUsed:         1103312 kB
Node 0 Active:            44648 kB
Node 0 Inactive:          32524 kB
Node 0 Active(anon):      12524 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      32124 kB
Node 0 Inactive(file):    32016 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69900 kB
Node 0 Mapped:            29188 kB
Node 0 AnonPages:         12264 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18848 kB
Node 0 Slab:              53604 kB
Node 0 SReclaimable:      18848 kB
Node 0 SUnreclaim:        34756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24063084 kB
Node 1 MemUsed:          598252 kB
Node 1 Active:            62144 kB
Node 1 Inactive:          52460 kB
Node 1 Active(anon):      20808 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      41336 kB
Node 1 Inactive(file):    52068 kB
Node 1 Unevictable:       13472 kB
Node 1 Mlocked:           13472 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97144 kB
Node 1 Mapped:            17852 kB
Node 1 AnonPages:         30932 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25516 kB
Node 1 Slab:              71448 kB
Node 1 SReclaimable:      25516 kB
Node 1 SUnreclaim:        45932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M Complete!
