U.0.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24548156 kB
Node 0 MemUsed:          220132 kB
Node 0 Active:            57480 kB
Node 0 Inactive:          20196 kB
Node 0 Active(anon):      18648 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      38832 kB
Node 0 Inactive(file):    19856 kB
Node 0 Unevictable:       13412 kB
Node 0 Mlocked:           13412 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62296 kB
Node 0 Mapped:            15096 kB
Node 0 AnonPages:         28808 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25688 kB
Node 0 Slab:              49996 kB
Node 0 SReclaimable:      25688 kB
Node 0 SUnreclaim:        24308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24273244 kB
Node 1 MemUsed:          388092 kB
Node 1 Active:            41352 kB
Node 1 Inactive:          61680 kB
Node 1 Active(anon):      15344 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      26008 kB
Node 1 Inactive(file):    61168 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93036 kB
Node 1 Mapped:            27464 kB
Node 1 AnonPages:         15168 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16152 kB
Node 1 Slab:              56724 kB
Node 1 SReclaimable:      16152 kB
Node 1 SUnreclaim:        40572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24407396 kB
Node 0 MemUsed:          360892 kB
Node 0 Active:            58632 kB
Node 0 Inactive:          20736 kB
Node 0 Active(anon):      18724 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      39908 kB
Node 0 Inactive(file):    20396 kB
Node 0 Unevictable:       13412 kB
Node 0 Mlocked:           13412 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63896 kB
Node 0 Mapped:            15096 kB
Node 0 AnonPages:         28756 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26184 kB
Node 0 Slab:              52516 kB
Node 0 SReclaimable:      26184 kB
Node 0 SUnreclaim:        26332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24403668 kB
Node 1 MemUsed:          257668 kB
Node 1 Active:            50528 kB
Node 1 Inactive:          57076 kB
Node 1 Active(anon):      18708 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      31820 kB
Node 1 Inactive(file):    56564 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94244 kB
Node 1 Mapped:            27724 kB
Node 1 AnonPages:         18600 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16604 kB
Node 1 Slab:              58196 kB
Node 1 SReclaimable:      16604 kB
Node 1 SUnreclaim:        41592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24399644 kB
Node 0 MemUsed:          368644 kB
Node 0 Active:            59600 kB
Node 0 Inactive:          21908 kB
Node 0 Active(anon):      19316 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      40284 kB
Node 0 Inactive(file):    21564 kB
Node 0 Unevictable:       13412 kB
Node 0 Mlocked:           13412 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65448 kB
Node 0 Mapped:            15336 kB
Node 0 AnonPages:         29256 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26284 kB
Node 0 Slab:              57448 kB
Node 0 SReclaimable:      26284 kB
Node 0 SUnreclaim:        31164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24389680 kB
Node 1 MemUsed:          271656 kB
Node 1 Active:            50640 kB
Node 1 Inactive:          57036 kB
Node 1 Active(anon):      18776 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      31864 kB
Node 1 Inactive(file):    56524 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94248 kB
Node 1 Mapped:            27772 kB
Node 1 AnonPages:         18624 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16604 kB
Node 1 Slab:              60440 kB
Node 1 SReclaimable:      16604 kB
Node 1 SUnreclaim:        43836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24395436 kB
Node 0 MemUsed:          372852 kB
Node 0 Active:            60288 kB
Node 0 Inactive:          22828 kB
Node 0 Active(anon):      18840 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      41448 kB
Node 0 Inactive(file):    22456 kB
Node 0 Unevictable:       13412 kB
Node 0 Mlocked:           13412 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67544 kB
Node 0 Mapped:            15384 kB
Node 0 AnonPages:         28888 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27500 kB
Node 0 Slab:              58976 kB
Node 0 SReclaimable:      27500 kB
Node 0 SUnreclaim:        31476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24388436 kB
Node 1 MemUsed:          272900 kB
Node 1 Active:            50736 kB
Node 1 Inactive:          57036 kB
Node 1 Active(anon):      18872 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      31864 kB
Node 1 Inactive(file):    56524 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94248 kB
Node 1 Mapped:            27512 kB
Node 1 AnonPages:         18624 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16604 kB
Node 1 Slab:              60424 kB
Node 1 SReclaimable:      16604 kB
Node 1 SUnreclaim:        43820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.1-128K Complete!
