U.0.fio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24391764 kB
Node 0 MemUsed:          351728 kB
Node 0 Active:            30532 kB
Node 0 Inactive:          59848 kB
Node 0 Active(anon):       7192 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      23340 kB
Node 0 Inactive(file):    59456 kB
Node 0 Unevictable:        1256 kB
Node 0 Mlocked:            1256 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84660 kB
Node 0 Mapped:            42424 kB
Node 0 AnonPages:          7012 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17872 kB
Node 0 Slab:              44244 kB
Node 0 SReclaimable:      17872 kB
Node 0 SUnreclaim:        26372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24397520 kB
Node 1 MemUsed:          288612 kB
Node 1 Active:            70388 kB
Node 1 Inactive:          53552 kB
Node 1 Active(anon):      26956 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      43432 kB
Node 1 Inactive(file):    53084 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104180 kB
Node 1 Mapped:            26220 kB
Node 1 AnonPages:         37160 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23772 kB
Node 1 Slab:              61384 kB
Node 1 SReclaimable:      23772 kB
Node 1 SUnreclaim:        37612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24524820 kB
Node 0 MemUsed:          218672 kB
Node 0 Active:            37692 kB
Node 0 Inactive:          55368 kB
Node 0 Active(anon):       9136 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      28556 kB
Node 0 Inactive(file):    54976 kB
Node 0 Unevictable:        1256 kB
Node 0 Mlocked:            1256 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85380 kB
Node 0 Mapped:            42404 kB
Node 0 AnonPages:          9028 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18308 kB
Node 0 Slab:              45640 kB
Node 0 SReclaimable:      18308 kB
Node 0 SUnreclaim:        27332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24252180 kB
Node 1 MemUsed:          433952 kB
Node 1 Active:            74292 kB
Node 1 Inactive:          54140 kB
Node 1 Active(anon):      29584 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      44708 kB
Node 1 Inactive(file):    53672 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105984 kB
Node 1 Mapped:            26416 kB
Node 1 AnonPages:         39636 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24244 kB
Node 1 Slab:              63564 kB
Node 1 SReclaimable:      24244 kB
Node 1 SUnreclaim:        39320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24516636 kB
Node 0 MemUsed:          226856 kB
Node 0 Active:            38388 kB
Node 0 Inactive:          56440 kB
Node 0 Active(anon):       9460 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      28928 kB
Node 0 Inactive(file):    56044 kB
Node 0 Unevictable:        1256 kB
Node 0 Mlocked:            1256 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86852 kB
Node 0 Mapped:            42632 kB
Node 0 AnonPages:          9028 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18468 kB
Node 0 Slab:              50352 kB
Node 0 SReclaimable:      18468 kB
Node 0 SUnreclaim:        31884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24237940 kB
Node 1 MemUsed:          448192 kB
Node 1 Active:            74212 kB
Node 1 Inactive:          54144 kB
Node 1 Active(anon):      29504 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      44708 kB
Node 1 Inactive(file):    53676 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        105988 kB
Node 1 Mapped:            26412 kB
Node 1 AnonPages:         39712 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24252 kB
Node 1 Slab:              65848 kB
Node 1 SReclaimable:      24252 kB
Node 1 SUnreclaim:        41596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22934436 kB
Node 0 MemUsed:         1809056 kB
Node 0 Active:            37996 kB
Node 0 Inactive:          57388 kB
Node 0 Active(anon):       7820 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      30176 kB
Node 0 Inactive(file):    56964 kB
Node 0 Unevictable:        1256 kB
Node 0 Mlocked:            1256 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89036 kB
Node 0 Mapped:            42652 kB
Node 0 AnonPages:          7516 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19664 kB
Node 0 Slab:              60424 kB
Node 0 SReclaimable:      19664 kB
Node 0 SUnreclaim:        40760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23944420 kB
Node 1 MemUsed:          741712 kB
Node 1 Active:            70332 kB
Node 1 Inactive:          54104 kB
Node 1 Active(anon):      25584 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      44748 kB
Node 1 Inactive(file):    53636 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105988 kB
Node 1 Mapped:            26220 kB
Node 1 AnonPages:         35700 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24252 kB
Node 1 Slab:              67180 kB
Node 1 SReclaimable:      24252 kB
Node 1 SUnreclaim:        42928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G Complete!
