O.0.fio.500M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24543176 kB
Node 0 MemUsed:          225184 kB
Node 0 Active:            51116 kB
Node 0 Inactive:          31324 kB
Node 0 Active(anon):      15964 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      35152 kB
Node 0 Inactive(file):    30884 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66964 kB
Node 0 Mapped:            28380 kB
Node 0 AnonPages:         15780 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22864 kB
Node 0 Slab:              59256 kB
Node 0 SReclaimable:      22864 kB
Node 0 SUnreclaim:        36392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24432096 kB
Node 1 MemUsed:          229272 kB
Node 1 Active:            44076 kB
Node 1 Inactive:          38988 kB
Node 1 Active(anon):      18204 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      25872 kB
Node 1 Inactive(file):    38568 kB
Node 1 Unevictable:       18180 kB
Node 1 Mlocked:           18180 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72972 kB
Node 1 Mapped:            17792 kB
Node 1 AnonPages:         28268 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18724 kB
Node 1 Slab:              42788 kB
Node 1 SReclaimable:      18724 kB
Node 1 SUnreclaim:        24064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24540644 kB
Node 0 MemUsed:          227716 kB
Node 0 Active:            54332 kB
Node 0 Inactive:          31864 kB
Node 0 Active(anon):      18676 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      35656 kB
Node 0 Inactive(file):    31424 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67980 kB
Node 0 Mapped:            28404 kB
Node 0 AnonPages:         18440 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:              60296 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        37296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24286444 kB
Node 1 MemUsed:          374924 kB
Node 1 Active:            48092 kB
Node 1 Inactive:          43332 kB
Node 1 Active(anon):      22116 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      25976 kB
Node 1 Inactive(file):    42912 kB
Node 1 Unevictable:       18180 kB
Node 1 Mlocked:           18180 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77448 kB
Node 1 Mapped:            17928 kB
Node 1 AnonPages:         32228 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18824 kB
Node 1 Slab:              44016 kB
Node 1 SReclaimable:      18824 kB
Node 1 SUnreclaim:        25192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24532884 kB
Node 0 MemUsed:          235476 kB
Node 0 Active:            54888 kB
Node 0 Inactive:          33336 kB
Node 0 Active(anon):      19092 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      35796 kB
Node 0 Inactive(file):    32892 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69600 kB
Node 0 Mapped:            28672 kB
Node 0 AnonPages:         18984 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23224 kB
Node 0 Slab:              65228 kB
Node 0 SReclaimable:      23224 kB
Node 0 SUnreclaim:        42004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24274024 kB
Node 1 MemUsed:          387344 kB
Node 1 Active:            48100 kB
Node 1 Inactive:          43336 kB
Node 1 Active(anon):      22124 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      25976 kB
Node 1 Inactive(file):    42916 kB
Node 1 Unevictable:       18180 kB
Node 1 Mlocked:           18180 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77452 kB
Node 1 Mapped:            17980 kB
Node 1 AnonPages:         32228 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18824 kB
Node 1 Slab:              46792 kB
Node 1 SReclaimable:      18824 kB
Node 1 SUnreclaim:        27968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24228472 kB
Node 0 MemUsed:          539888 kB
Node 0 Active:            52720 kB
Node 0 Inactive:          32672 kB
Node 0 Active(anon):      15980 kB
Node 0 Inactive(anon):      652 kB
Node 0 Active(file):      36740 kB
Node 0 Inactive(file):    32020 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69828 kB
Node 0 Mapped:            28608 kB
Node 0 AnonPages:         15932 kB
Node 0 Shmem:               864 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24288 kB
Node 0 Slab:              67588 kB
Node 0 SReclaimable:      24288 kB
Node 0 SUnreclaim:        43300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23504964 kB
Node 1 MemUsed:         1156404 kB
Node 1 Active:            55444 kB
Node 1 Inactive:          46772 kB
Node 1 Active(anon):      17312 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38132 kB
Node 1 Inactive(file):    46352 kB
Node 1 Unevictable:       18180 kB
Node 1 Mlocked:           18180 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93016 kB
Node 1 Mapped:            17772 kB
Node 1 AnonPages:         27376 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20356 kB
Node 1 Slab:              54396 kB
Node 1 SReclaimable:      20356 kB
Node 1 SUnreclaim:        34040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.500M Complete!
