B.1.huge-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24335840 kB
Node 0 MemUsed:          432512 kB
Node 0 Active:            39912 kB
Node 0 Inactive:         104180 kB
Node 0 Active(anon):      19916 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      19996 kB
Node 0 Inactive(file):   103720 kB
Node 0 Unevictable:       12912 kB
Node 0 Mlocked:           12912 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126960 kB
Node 0 Mapped:            52672 kB
Node 0 AnonPages:         30092 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20732 kB
Node 0 Slab:              51496 kB
Node 0 SReclaimable:      20732 kB
Node 0 SUnreclaim:        30764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24445480 kB
Node 1 MemUsed:          216100 kB
Node 1 Active:            56492 kB
Node 1 Inactive:          18200 kB
Node 1 Active(anon):      13524 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      42968 kB
Node 1 Inactive(file):    17800 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67128 kB
Node 1 Mapped:            21192 kB
Node 1 AnonPages:         13436 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              54776 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        33688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24229748 kB
Node 0 MemUsed:          538604 kB
Node 0 Active:            52024 kB
Node 0 Inactive:         192580 kB
Node 0 Active(anon):      31176 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      20848 kB
Node 0 Inactive(file):   192080 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216336 kB
Node 0 Mapped:            55300 kB
Node 0 AnonPages:         41120 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2780 kB
Node 0 PageTables:         1744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21684 kB
Node 0 Slab:              55212 kB
Node 0 SReclaimable:      21684 kB
Node 0 SUnreclaim:        33528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411036 kB
Node 1 MemUsed:          250544 kB
Node 1 Active:            70116 kB
Node 1 Inactive:          32744 kB
Node 1 Active(anon):      25324 kB
Node 1 Inactive(anon):      140 kB
Node 1 Active(file):      44792 kB
Node 1 Inactive(file):    32604 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84152 kB
Node 1 Mapped:            23528 kB
Node 1 AnonPages:         25192 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1472 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21680 kB
Node 1 Slab:              57948 kB
Node 1 SReclaimable:      21680 kB
Node 1 SUnreclaim:        36268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24224084 kB
Node 0 MemUsed:          544268 kB
Node 0 Active:            42244 kB
Node 0 Inactive:         193332 kB
Node 0 Active(anon):      20688 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      21556 kB
Node 0 Inactive(file):   192852 kB
Node 0 Unevictable:       13144 kB
Node 0 Mlocked:           13144 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217624 kB
Node 0 Mapped:            53044 kB
Node 0 AnonPages:         30748 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21796 kB
Node 0 Slab:              61336 kB
Node 0 SReclaimable:      21796 kB
Node 0 SUnreclaim:        39540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423068 kB
Node 1 MemUsed:          238512 kB
Node 1 Active:            57980 kB
Node 1 Inactive:          33040 kB
Node 1 Active(anon):      12928 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45052 kB
Node 1 Inactive(file):    32572 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83872 kB
Node 1 Mapped:            21484 kB
Node 1 AnonPages:         12756 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21900 kB
Node 1 Slab:              58188 kB
Node 1 SReclaimable:      21900 kB
Node 1 SUnreclaim:        36288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23664084 kB
Node 0 MemUsed:         1104268 kB
Node 0 Active:            42528 kB
Node 0 Inactive:         193184 kB
Node 0 Active(anon):      20704 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      21824 kB
Node 0 Inactive(file):   192708 kB
Node 0 Unevictable:       13144 kB
Node 0 Mlocked:           13144 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217768 kB
Node 0 Mapped:            52768 kB
Node 0 AnonPages:         31112 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21800 kB
Node 0 Slab:              63156 kB
Node 0 SReclaimable:      21800 kB
Node 0 SUnreclaim:        41356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22047616 kB
Node 1 MemUsed:         2613964 kB
Node 1 Active:            58480 kB
Node 1 Inactive:          33008 kB
Node 1 Active(anon):      12972 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45508 kB
Node 1 Inactive(file):    32544 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84300 kB
Node 1 Mapped:            21304 kB
Node 1 AnonPages:         12844 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1048 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22100 kB
Node 1 Slab:              70932 kB
Node 1 SReclaimable:      22100 kB
Node 1 SUnreclaim:        48832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23662956 kB
Node 0 MemUsed:         1105396 kB
Node 0 Active:            43076 kB
Node 0 Inactive:         193172 kB
Node 0 Active(anon):      21200 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      21876 kB
Node 0 Inactive(file):   192696 kB
Node 0 Unevictable:       13144 kB
Node 0 Mlocked:           13144 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217784 kB
Node 0 Mapped:            52756 kB
Node 0 AnonPages:         31340 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21836 kB
Node 0 Slab:              63260 kB
Node 0 SReclaimable:      21836 kB
Node 0 SUnreclaim:        41424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22049908 kB
Node 1 MemUsed:         2611672 kB
Node 1 Active:            58300 kB
Node 1 Inactive:          32772 kB
Node 1 Active(anon):      12552 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45748 kB
Node 1 Inactive(file):    32308 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84304 kB
Node 1 Mapped:            21312 kB
Node 1 AnonPages:         12376 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1048 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22100 kB
Node 1 Slab:              70956 kB
Node 1 SReclaimable:      22100 kB
Node 1 SUnreclaim:        48856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.2G.3.O.1M Complete!
