B.1.huge-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360060 kB
Node 0 MemUsed:          408292 kB
Node 0 Active:            57756 kB
Node 0 Inactive:          64176 kB
Node 0 Active(anon):      14584 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      43172 kB
Node 0 Inactive(file):    63608 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112476 kB
Node 0 Mapped:            27564 kB
Node 0 AnonPages:         14320 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22608 kB
Node 0 Slab:              61640 kB
Node 0 SReclaimable:      22608 kB
Node 0 SUnreclaim:        39032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24465348 kB
Node 1 MemUsed:          196232 kB
Node 1 Active:            37192 kB
Node 1 Inactive:          18912 kB
Node 1 Active(anon):      19400 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      17792 kB
Node 1 Inactive(file):    18612 kB
Node 1 Unevictable:       13684 kB
Node 1 Mlocked:           13684 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40204 kB
Node 1 Mapped:            12948 kB
Node 1 AnonPages:         29612 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19376 kB
Node 1 Slab:              44816 kB
Node 1 SReclaimable:      19376 kB
Node 1 SUnreclaim:        25440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468528 kB
Node 0 MemUsed:          299824 kB
Node 0 Active:            68784 kB
Node 0 Inactive:          78088 kB
Node 0 Active(anon):      23992 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      44792 kB
Node 0 Inactive(file):    77704 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127468 kB
Node 0 Mapped:            30312 kB
Node 0 AnonPages:         23200 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2560 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23040 kB
Node 0 Slab:              64412 kB
Node 0 SReclaimable:      23040 kB
Node 0 SUnreclaim:        41372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24217628 kB
Node 1 MemUsed:          443952 kB
Node 1 Active:            51056 kB
Node 1 Inactive:         108196 kB
Node 1 Active(anon):      32152 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      18904 kB
Node 1 Inactive(file):   107676 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130760 kB
Node 1 Mapped:            15452 kB
Node 1 AnonPages:         41608 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1700 kB
Node 1 PageTables:         2220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20256 kB
Node 1 Slab:              49936 kB
Node 1 SReclaimable:      20256 kB
Node 1 SUnreclaim:        29680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24457880 kB
Node 0 MemUsed:          310472 kB
Node 0 Active:            60876 kB
Node 0 Inactive:          79152 kB
Node 0 Active(anon):      15644 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45232 kB
Node 0 Inactive(file):    78652 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129408 kB
Node 0 Mapped:            27752 kB
Node 0 AnonPages:         15244 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23364 kB
Node 0 Slab:              70276 kB
Node 0 SReclaimable:      23364 kB
Node 0 SUnreclaim:        46912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24231272 kB
Node 1 MemUsed:          430308 kB
Node 1 Active:            38808 kB
Node 1 Inactive:         108120 kB
Node 1 Active(anon):      19852 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      18956 kB
Node 1 Inactive(file):   107672 kB
Node 1 Unevictable:       13916 kB
Node 1 Mlocked:           13916 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130580 kB
Node 1 Mapped:            13592 kB
Node 1 AnonPages:         29716 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20452 kB
Node 1 Slab:              49656 kB
Node 1 SReclaimable:      20452 kB
Node 1 SUnreclaim:        29204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368200 kB
Node 0 MemUsed:          400152 kB
Node 0 Active:            60616 kB
Node 0 Inactive:          78916 kB
Node 0 Active(anon):      15116 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45500 kB
Node 0 Inactive(file):    78420 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129424 kB
Node 0 Mapped:            27592 kB
Node 0 AnonPages:         15052 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23364 kB
Node 0 Slab:              69984 kB
Node 0 SReclaimable:      23364 kB
Node 0 SUnreclaim:        46620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23790088 kB
Node 1 MemUsed:          871492 kB
Node 1 Active:            39176 kB
Node 1 Inactive:         107968 kB
Node 1 Active(anon):      19612 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19564 kB
Node 1 Inactive(file):   107524 kB
Node 1 Unevictable:       13916 kB
Node 1 Mlocked:           13916 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131044 kB
Node 1 Mapped:            13244 kB
Node 1 AnonPages:         30068 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20532 kB
Node 1 Slab:              53240 kB
Node 1 SReclaimable:      20532 kB
Node 1 SUnreclaim:        32708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368292 kB
Node 0 MemUsed:          400060 kB
Node 0 Active:            60616 kB
Node 0 Inactive:          78880 kB
Node 0 Active(anon):      15076 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45540 kB
Node 0 Inactive(file):    78384 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129428 kB
Node 0 Mapped:            27584 kB
Node 0 AnonPages:         15040 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23396 kB
Node 0 Slab:              70124 kB
Node 0 SReclaimable:      23396 kB
Node 0 SUnreclaim:        46728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23790088 kB
Node 1 MemUsed:          871492 kB
Node 1 Active:            39088 kB
Node 1 Inactive:         107760 kB
Node 1 Active(anon):      19300 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19788 kB
Node 1 Inactive(file):   107316 kB
Node 1 Unevictable:       13916 kB
Node 1 Mlocked:           13916 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131060 kB
Node 1 Mapped:            13220 kB
Node 1 AnonPages:         29760 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20532 kB
Node 1 Slab:              53240 kB
Node 1 SReclaimable:      20532 kB
Node 1 SUnreclaim:        32708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.250M.1.O.1M Complete!
