B.1.huge-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24388956 kB
Node 0 MemUsed:          354780 kB
Node 0 Active:            29872 kB
Node 0 Inactive:          42620 kB
Node 0 Active(anon):      11572 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      18300 kB
Node 0 Inactive(file):    42336 kB
Node 0 Unevictable:       13116 kB
Node 0 Mlocked:           13116 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63856 kB
Node 0 Mapped:            35700 kB
Node 0 AnonPages:         21788 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18876 kB
Node 0 Slab:              51648 kB
Node 0 SReclaimable:      18876 kB
Node 0 SUnreclaim:        32772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24410584 kB
Node 1 MemUsed:          275612 kB
Node 1 Active:            67464 kB
Node 1 Inactive:          64224 kB
Node 1 Active(anon):      22400 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      45064 kB
Node 1 Inactive(file):    63640 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114952 kB
Node 1 Mapped:            27132 kB
Node 1 AnonPages:         22196 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22856 kB
Node 1 Slab:              55456 kB
Node 1 SReclaimable:      22856 kB
Node 1 SUnreclaim:        32600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479528 kB
Node 0 MemUsed:          264208 kB
Node 0 Active:            41748 kB
Node 0 Inactive:          63952 kB
Node 0 Active(anon):      21876 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      19872 kB
Node 0 Inactive(file):    63552 kB
Node 0 Unevictable:       13344 kB
Node 0 Mlocked:           13344 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86760 kB
Node 0 Mapped:            36912 kB
Node 0 AnonPages:         32408 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19700 kB
Node 0 Slab:              54824 kB
Node 0 SReclaimable:      19700 kB
Node 0 SUnreclaim:        35124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24176376 kB
Node 1 MemUsed:          509820 kB
Node 1 Active:            83204 kB
Node 1 Inactive:         146320 kB
Node 1 Active(anon):      37276 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      45928 kB
Node 1 Inactive(file):   145772 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197824 kB
Node 1 Mapped:            29856 kB
Node 1 AnonPages:         36904 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1740 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23776 kB
Node 1 Slab:              58840 kB
Node 1 SReclaimable:      23776 kB
Node 1 SUnreclaim:        35064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482964 kB
Node 0 MemUsed:          260772 kB
Node 0 Active:            32248 kB
Node 0 Inactive:          65156 kB
Node 0 Active(anon):      12028 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      20220 kB
Node 0 Inactive(file):    64756 kB
Node 0 Unevictable:       13344 kB
Node 0 Mlocked:           13344 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88312 kB
Node 0 Mapped:            36116 kB
Node 0 AnonPages:         22492 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19816 kB
Node 0 Slab:              59820 kB
Node 0 SReclaimable:      19816 kB
Node 0 SUnreclaim:        40004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24177080 kB
Node 1 MemUsed:          509116 kB
Node 1 Active:            68700 kB
Node 1 Inactive:         146196 kB
Node 1 Active(anon):      22648 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      46052 kB
Node 1 Inactive(file):   145648 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197840 kB
Node 1 Mapped:            27788 kB
Node 1 AnonPages:         22368 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2588 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23776 kB
Node 1 Slab:              61072 kB
Node 1 SReclaimable:      23776 kB
Node 1 SUnreclaim:        37296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23977404 kB
Node 0 MemUsed:          766332 kB
Node 0 Active:            31832 kB
Node 0 Inactive:          64880 kB
Node 0 Active(anon):      11304 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      20528 kB
Node 0 Inactive(file):    64480 kB
Node 0 Unevictable:       13344 kB
Node 0 Mlocked:           13344 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88348 kB
Node 0 Mapped:            35836 kB
Node 0 AnonPages:         21708 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19824 kB
Node 0 Slab:              61708 kB
Node 0 SReclaimable:      19824 kB
Node 0 SUnreclaim:        41884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19649460 kB
Node 1 MemUsed:         5036736 kB
Node 1 Active:            69320 kB
Node 1 Inactive:         145640 kB
Node 1 Active(anon):      22200 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      47120 kB
Node 1 Inactive(file):   145100 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198340 kB
Node 1 Mapped:            27192 kB
Node 1 AnonPages:         22116 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23800 kB
Node 1 Slab:              79208 kB
Node 1 SReclaimable:      23800 kB
Node 1 SUnreclaim:        55408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23977660 kB
Node 0 MemUsed:          766076 kB
Node 0 Active:            32304 kB
Node 0 Inactive:          64872 kB
Node 0 Active(anon):      11748 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      20556 kB
Node 0 Inactive(file):    64472 kB
Node 0 Unevictable:       13344 kB
Node 0 Mlocked:           13344 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88368 kB
Node 0 Mapped:            35836 kB
Node 0 AnonPages:         22168 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19856 kB
Node 0 Slab:              61928 kB
Node 0 SReclaimable:      19856 kB
Node 0 SUnreclaim:        42072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19651180 kB
Node 1 MemUsed:         5035016 kB
Node 1 Active:            69180 kB
Node 1 Inactive:         145416 kB
Node 1 Active(anon):      21832 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      47348 kB
Node 1 Inactive(file):   144876 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198344 kB
Node 1 Mapped:            27384 kB
Node 1 AnonPages:         21660 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23800 kB
Node 1 Slab:              79220 kB
Node 1 SReclaimable:      23800 kB
Node 1 SUnreclaim:        55420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.4G.3.O.1M Complete!
