B.1.huge-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526708 kB
Node 0 MemUsed:          241644 kB
Node 0 Active:            43344 kB
Node 0 Inactive:          38460 kB
Node 0 Active(anon):      13976 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      29368 kB
Node 0 Inactive(file):    38008 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75188 kB
Node 0 Mapped:            38460 kB
Node 0 AnonPages:         24196 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22208 kB
Node 0 Slab:              62380 kB
Node 0 SReclaimable:      22208 kB
Node 0 SUnreclaim:        40172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281160 kB
Node 1 MemUsed:          380420 kB
Node 1 Active:            51972 kB
Node 1 Inactive:          60352 kB
Node 1 Active(anon):      19516 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      32456 kB
Node 1 Inactive(file):    59916 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94072 kB
Node 1 Mapped:            16988 kB
Node 1 AnonPages:         19384 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19812 kB
Node 1 Slab:              43956 kB
Node 1 SReclaimable:      19812 kB
Node 1 SUnreclaim:        24144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494648 kB
Node 0 MemUsed:          273704 kB
Node 0 Active:            58976 kB
Node 0 Inactive:          49172 kB
Node 0 Active(anon):      27796 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      31180 kB
Node 0 Inactive(file):    48676 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88208 kB
Node 0 Mapped:            40196 kB
Node 0 AnonPages:         37804 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2300 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22756 kB
Node 0 Slab:              64848 kB
Node 0 SReclaimable:      22756 kB
Node 0 SUnreclaim:        42092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170480 kB
Node 1 MemUsed:          491100 kB
Node 1 Active:            63752 kB
Node 1 Inactive:         152776 kB
Node 1 Active(anon):      30684 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      33068 kB
Node 1 Inactive(file):   152332 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187088 kB
Node 1 Mapped:            20560 kB
Node 1 AnonPages:         30288 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20816 kB
Node 1 Slab:              48096 kB
Node 1 SReclaimable:      20816 kB
Node 1 SUnreclaim:        27280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501884 kB
Node 0 MemUsed:          266468 kB
Node 0 Active:            44868 kB
Node 0 Inactive:          50508 kB
Node 0 Active(anon):      13172 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      31696 kB
Node 0 Inactive(file):    50004 kB
Node 0 Unevictable:       17672 kB
Node 0 Mlocked:           17672 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89480 kB
Node 0 Mapped:            38636 kB
Node 0 AnonPages:         23200 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22708 kB
Node 0 Slab:              69612 kB
Node 0 SReclaimable:      22708 kB
Node 0 SUnreclaim:        46904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24167108 kB
Node 1 MemUsed:          494472 kB
Node 1 Active:            53920 kB
Node 1 Inactive:         152560 kB
Node 1 Active(anon):      20508 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      33412 kB
Node 1 Inactive(file):   152116 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187212 kB
Node 1 Mapped:            17068 kB
Node 1 AnonPages:         20348 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20816 kB
Node 1 Slab:              50072 kB
Node 1 SReclaimable:      20816 kB
Node 1 SUnreclaim:        29256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23982756 kB
Node 0 MemUsed:          785596 kB
Node 0 Active:            44936 kB
Node 0 Inactive:          50168 kB
Node 0 Active(anon):      12852 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      32084 kB
Node 0 Inactive(file):    49672 kB
Node 0 Unevictable:       17672 kB
Node 0 Mlocked:           17672 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89560 kB
Node 0 Mapped:            38548 kB
Node 0 AnonPages:         23252 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22756 kB
Node 0 Slab:              71220 kB
Node 0 SReclaimable:      22756 kB
Node 0 SUnreclaim:        48464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19651108 kB
Node 1 MemUsed:         5010472 kB
Node 1 Active:            54456 kB
Node 1 Inactive:         152580 kB
Node 1 Active(anon):      20632 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      33824 kB
Node 1 Inactive(file):   152136 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187648 kB
Node 1 Mapped:            17056 kB
Node 1 AnonPages:         20516 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20896 kB
Node 1 Slab:              68788 kB
Node 1 SReclaimable:      20896 kB
Node 1 SUnreclaim:        47892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23983416 kB
Node 0 MemUsed:          784936 kB
Node 0 Active:            45648 kB
Node 0 Inactive:          49948 kB
Node 0 Active(anon):      13292 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      32356 kB
Node 0 Inactive(file):    49452 kB
Node 0 Unevictable:       17672 kB
Node 0 Mlocked:           17672 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89580 kB
Node 0 Mapped:            38532 kB
Node 0 AnonPages:         23708 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22792 kB
Node 0 Slab:              71380 kB
Node 0 SReclaimable:      22792 kB
Node 0 SUnreclaim:        48588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19653156 kB
Node 1 MemUsed:         5008424 kB
Node 1 Active:            54084 kB
Node 1 Inactive:         152548 kB
Node 1 Active(anon):      20220 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      33864 kB
Node 1 Inactive(file):   152104 kB
Node 1 Unevictable:        1080 kB
Node 1 Mlocked:            1080 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187656 kB
Node 1 Mapped:            17060 kB
Node 1 AnonPages:         20056 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20900 kB
Node 1 Slab:              68760 kB
Node 1 SReclaimable:      20900 kB
Node 1 SUnreclaim:        47860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.4G.2.O.1M Complete!
