B.1.huge-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24479024 kB
Node 0 MemUsed:          289328 kB
Node 0 Active:            48168 kB
Node 0 Inactive:          93532 kB
Node 0 Active(anon):      23564 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      24604 kB
Node 0 Inactive(file):    92900 kB
Node 0 Unevictable:        4756 kB
Node 0 Mlocked:            4756 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123108 kB
Node 0 Mapped:            50448 kB
Node 0 AnonPages:         23396 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21060 kB
Node 0 Slab:              55800 kB
Node 0 SReclaimable:      21060 kB
Node 0 SUnreclaim:        34740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24319204 kB
Node 1 MemUsed:          342376 kB
Node 1 Active:            48424 kB
Node 1 Inactive:          15764 kB
Node 1 Active(anon):      10352 kB
Node 1 Inactive(anon):      244 kB
Node 1 Active(file):      38072 kB
Node 1 Inactive(file):    15520 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57592 kB
Node 1 Mapped:            13556 kB
Node 1 AnonPages:         20532 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20672 kB
Node 1 Slab:              50364 kB
Node 1 SReclaimable:      20672 kB
Node 1 SUnreclaim:        29692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24441508 kB
Node 0 MemUsed:          326844 kB
Node 0 Active:            61944 kB
Node 0 Inactive:         118032 kB
Node 0 Active(anon):      36336 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      25608 kB
Node 0 Inactive(file):   117636 kB
Node 0 Unevictable:        4756 kB
Node 0 Mlocked:            4756 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148672 kB
Node 0 Mapped:            52912 kB
Node 0 AnonPages:         35924 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1160 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21640 kB
Node 0 Slab:              58652 kB
Node 0 SReclaimable:      21640 kB
Node 0 SUnreclaim:        37012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24211284 kB
Node 1 MemUsed:          450296 kB
Node 1 Active:            65040 kB
Node 1 Inactive:          94444 kB
Node 1 Active(anon):      25448 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      39592 kB
Node 1 Inactive(file):    94016 kB
Node 1 Unevictable:       13980 kB
Node 1 Mlocked:           13980 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137636 kB
Node 1 Mapped:            15400 kB
Node 1 AnonPages:         35436 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1712 kB
Node 1 PageTables:         1444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21760 kB
Node 1 Slab:              54388 kB
Node 1 SReclaimable:      21760 kB
Node 1 SUnreclaim:        32628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24439504 kB
Node 0 MemUsed:          328848 kB
Node 0 Active:            51324 kB
Node 0 Inactive:         117880 kB
Node 0 Active(anon):      25228 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      26096 kB
Node 0 Inactive(file):   117344 kB
Node 0 Unevictable:        4756 kB
Node 0 Mlocked:            4756 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148932 kB
Node 0 Mapped:            50816 kB
Node 0 AnonPages:         24900 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21672 kB
Node 0 Slab:              59216 kB
Node 0 SReclaimable:      21672 kB
Node 0 SUnreclaim:        37544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24220528 kB
Node 1 MemUsed:          441052 kB
Node 1 Active:            49656 kB
Node 1 Inactive:          95420 kB
Node 1 Active(anon):       9536 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      40120 kB
Node 1 Inactive(file):    95008 kB
Node 1 Unevictable:       13996 kB
Node 1 Mlocked:           13996 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139104 kB
Node 1 Mapped:            14192 kB
Node 1 AnonPages:         19728 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21876 kB
Node 1 Slab:              60296 kB
Node 1 SReclaimable:      21876 kB
Node 1 SUnreclaim:        38420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24136776 kB
Node 0 MemUsed:          631576 kB
Node 0 Active:            50408 kB
Node 0 Inactive:         117864 kB
Node 0 Active(anon):      24280 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      26128 kB
Node 0 Inactive(file):   117328 kB
Node 0 Unevictable:        4756 kB
Node 0 Mlocked:            4756 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148956 kB
Node 0 Mapped:            50432 kB
Node 0 AnonPages:         24084 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2500 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21672 kB
Node 0 Slab:              60464 kB
Node 0 SReclaimable:      21672 kB
Node 0 SUnreclaim:        38792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23463468 kB
Node 1 MemUsed:         1198112 kB
Node 1 Active:            49820 kB
Node 1 Inactive:          95124 kB
Node 1 Active(anon):       8948 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      40872 kB
Node 1 Inactive(file):    94712 kB
Node 1 Unevictable:       13996 kB
Node 1 Mlocked:           13996 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139560 kB
Node 1 Mapped:            13868 kB
Node 1 AnonPages:         19384 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21892 kB
Node 1 Slab:              65084 kB
Node 1 SReclaimable:      21892 kB
Node 1 SUnreclaim:        43192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24135328 kB
Node 0 MemUsed:          633024 kB
Node 0 Active:            50848 kB
Node 0 Inactive:         117868 kB
Node 0 Active(anon):      24700 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      26148 kB
Node 0 Inactive(file):   117332 kB
Node 0 Unevictable:        4756 kB
Node 0 Mlocked:            4756 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148964 kB
Node 0 Mapped:            50440 kB
Node 0 AnonPages:         24312 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21764 kB
Node 0 Slab:              60900 kB
Node 0 SReclaimable:      21764 kB
Node 0 SUnreclaim:        39136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23463736 kB
Node 1 MemUsed:         1197844 kB
Node 1 Active:            49824 kB
Node 1 Inactive:          94892 kB
Node 1 Active(anon):       8700 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      41124 kB
Node 1 Inactive(file):    94480 kB
Node 1 Unevictable:       13996 kB
Node 1 Mlocked:           13996 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139580 kB
Node 1 Mapped:            13880 kB
Node 1 AnonPages:         19132 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21896 kB
Node 1 Slab:              64996 kB
Node 1 SReclaimable:      21896 kB
Node 1 SUnreclaim:        43100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.500M.1.O.1M Complete!
