/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1438: Wed Oct 14 02:21:56 2020
  read: IOPS=19.2k, BW=75.2MiB/s (78.8MB/s)(1024MiB/13623msec)
    clat (usec): min=3, max=171715, avg=50.84, stdev=839.31
     lat (usec): min=3, max=171715, avg=50.97, stdev=839.31
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  457], 99.90th=[10028], 99.95th=[10290],
     | 99.99th=[12125]
   bw (  KiB/s): min=61696, max=81920, per=100.00%, avg=77024.63, stdev=6045.41, samples=27
   iops        : min=15424, max=20480, avg=19256.07, stdev=1511.30, samples=27
  lat (usec)   : 4=2.22%, 10=92.93%, 20=1.64%, 50=0.16%, 100=2.36%
  lat (usec)   : 250=0.02%, 500=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.70%, sys=14.76%, ctx=1792, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.2MiB/s (78.8MB/s), 75.2MiB/s-75.2MiB/s (78.8MB/s-78.8MB/s), io=1024MiB (1074MB), run=13623-13623msec
