/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2392: Wed Oct 14 02:21:58 2020
  read: IOPS=177k, BW=693MiB/s (726MB/s)(1024MiB/1478msec)
    clat (usec): min=3, max=454, avg= 5.00, stdev= 7.37
     lat (usec): min=3, max=454, avg= 5.08, stdev= 7.38
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   49], 99.95th=[   69],
     | 99.99th=[  383]
   bw (  KiB/s): min=679680, max=724816, per=98.98%, avg=702248.00, stdev=31915.97, samples=2
   iops        : min=169920, max=181204, avg=175562.00, stdev=7978.99, samples=2
  lat (usec)   : 4=81.34%, 10=15.35%, 20=0.09%, 50=3.13%, 100=0.07%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=19.70%, sys=79.15%, ctx=157, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=693MiB/s (726MB/s), 693MiB/s-693MiB/s (726MB/s-726MB/s), io=1024MiB (1074MB), run=1478-1478msec
