/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=11730: Wed Oct 14 02:24:31 2020
  read: IOPS=181k, BW=708MiB/s (742MB/s)(10.0GiB/14466msec)
    clat (usec): min=3, max=456, avg= 4.90, stdev= 5.49
     lat (usec): min=3, max=456, avg= 4.98, stdev= 5.49
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3792], 10.00th=[ 3792], 20.00th=[ 3824],
     | 30.00th=[ 3824], 40.00th=[ 3824], 50.00th=[ 3856], 60.00th=[ 3856],
     | 70.00th=[ 3888], 80.00th=[ 3920], 90.00th=[ 4128], 95.00th=[ 4960],
     | 99.00th=[34560], 99.50th=[36096], 99.90th=[39168], 99.95th=[43264],
     | 99.99th=[72192]
   bw (  KiB/s): min=717736, max=727456, per=99.97%, avg=724655.46, stdev=1877.32, samples=28
   iops        : min=179434, max=181864, avg=181163.79, stdev=469.35, samples=28
  lat (usec)   : 4=82.21%, 10=14.56%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=20.55%, sys=79.34%, ctx=1237, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=708MiB/s (742MB/s), 708MiB/s-708MiB/s (742MB/s-742MB/s), io=10.0GiB (10.7GB), run=14466-14466msec
