/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=2413: Wed Oct 14 02:24:16 2020
  read: IOPS=19.1k, BW=74.6MiB/s (78.2MB/s)(10.0GiB/137256msec)
    clat (usec): min=3, max=393655, avg=51.33, stdev=998.67
     lat (usec): min=3, max=393656, avg=51.45, stdev=998.67
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   79], 99.50th=[   89], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[11469]
   bw (  KiB/s): min=18432, max=91648, per=99.94%, avg=76349.30, stdev=9532.77, samples=274
   iops        : min= 4608, max=22912, avg=19087.27, stdev=2383.20, samples=274
  lat (usec)   : 4=10.34%, 10=84.99%, 20=1.41%, 50=0.20%, 100=2.61%
  lat (usec)   : 250=0.05%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.74%, sys=14.37%, ctx=12057, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.2MB/s), 74.6MiB/s-74.6MiB/s (78.2MB/s-78.2MB/s), io=10.0GiB (10.7GB), run=137256-137256msec
