4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19244: Mon Dec  7 20:03:13 2020
  read: IOPS=157k, BW=614MiB/s (644MB/s)(20.0GiB/33371msec)
    clat (usec): min=4, max=187, avg= 5.54, stdev= 6.48
     lat (usec): min=4, max=188, avg= 5.64, stdev= 6.48
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[40704], 99.50th=[42240], 99.90th=[44288], 99.95th=[50432],
     | 99.99th=[91648]
   bw (  KiB/s): min=619984, max=632848, per=100.00%, avg=628975.64, stdev=1911.43, samples=66
   iops        : min=154996, max=158212, avg=157243.88, stdev=477.85, samples=66
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  cpu          : usr=22.21%, sys=77.68%, ctx=2827, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=20.0GiB (21.5GB), run=33371-33371msec
