2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3441: Mon Dec  7 21:08:18 2020
  read: IOPS=161k, BW=627MiB/s (658MB/s)(2048MiB/3266msec)
    clat (usec): min=4, max=421, avg= 5.45, stdev= 6.37
     lat (usec): min=4, max=421, avg= 5.55, stdev= 6.37
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5344],
     | 99.00th=[39680], 99.50th=[41216], 99.90th=[45824], 99.95th=[51456],
     | 99.99th=[86528]
   bw (  KiB/s): min=635648, max=645272, per=100.00%, avg=642786.67, stdev=3610.31, samples=6
   iops        : min=158912, max=161318, avg=160696.67, stdev=902.58, samples=6
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.52%, sys=79.23%, ctx=279, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=2048MiB (2147MB), run=3266-3266msec
