O.0.fio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407056 kB
Node 0 MemUsed:          361296 kB
Node 0 Active:            39428 kB
Node 0 Inactive:          33616 kB
Node 0 Active(anon):      22556 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      16872 kB
Node 0 Inactive(file):    33236 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51128 kB
Node 0 Mapped:            19276 kB
Node 0 AnonPages:         22412 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23736 kB
Node 0 Slab:              67076 kB
Node 0 SReclaimable:      23736 kB
Node 0 SUnreclaim:        43340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24417836 kB
Node 1 MemUsed:          243560 kB
Node 1 Active:            58468 kB
Node 1 Inactive:          46236 kB
Node 1 Active(anon):      12640 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      45828 kB
Node 1 Inactive(file):    45776 kB
Node 1 Unevictable:       17956 kB
Node 1 Mlocked:           17956 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99964 kB
Node 1 Mapped:            26920 kB
Node 1 AnonPages:         22724 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17820 kB
Node 1 Slab:              39160 kB
Node 1 SReclaimable:      17820 kB
Node 1 SUnreclaim:        21340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407056 kB
Node 0 MemUsed:          361296 kB
Node 0 Active:            39428 kB
Node 0 Inactive:          33616 kB
Node 0 Active(anon):      22556 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      16872 kB
Node 0 Inactive(file):    33236 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51128 kB
Node 0 Mapped:            19276 kB
Node 0 AnonPages:         22412 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23736 kB
Node 0 Slab:              67076 kB
Node 0 SReclaimable:      23736 kB
Node 0 SUnreclaim:        43340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24417652 kB
Node 1 MemUsed:          243744 kB
Node 1 Active:            58760 kB
Node 1 Inactive:          46236 kB
Node 1 Active(anon):      12640 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      46120 kB
Node 1 Inactive(file):    45776 kB
Node 1 Unevictable:       17956 kB
Node 1 Mlocked:           17956 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100400 kB
Node 1 Mapped:            26920 kB
Node 1 AnonPages:         22872 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17820 kB
Node 1 Slab:              39468 kB
Node 1 SReclaimable:      17820 kB
Node 1 SUnreclaim:        21648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394760 kB
Node 0 MemUsed:          373592 kB
Node 0 Active:            39736 kB
Node 0 Inactive:          33624 kB
Node 0 Active(anon):      22856 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      16880 kB
Node 0 Inactive(file):    33244 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51164 kB
Node 0 Mapped:            19328 kB
Node 0 AnonPages:         22664 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23752 kB
Node 0 Slab:              68308 kB
Node 0 SReclaimable:      23752 kB
Node 0 SUnreclaim:        44556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24407032 kB
Node 1 MemUsed:          254364 kB
Node 1 Active:            59000 kB
Node 1 Inactive:          47780 kB
Node 1 Active(anon):      12632 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46368 kB
Node 1 Inactive(file):    47316 kB
Node 1 Unevictable:       17956 kB
Node 1 Mlocked:           17956 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102060 kB
Node 1 Mapped:            27036 kB
Node 1 AnonPages:         22784 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18380 kB
Node 1 Slab:              47736 kB
Node 1 SReclaimable:      18380 kB
Node 1 SUnreclaim:        29356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394760 kB
Node 0 MemUsed:          373592 kB
Node 0 Active:            39804 kB
Node 0 Inactive:          33584 kB
Node 0 Active(anon):      22860 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      16944 kB
Node 0 Inactive(file):    33204 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51164 kB
Node 0 Mapped:            19328 kB
Node 0 AnonPages:         22664 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23752 kB
Node 0 Slab:              68308 kB
Node 0 SReclaimable:      23752 kB
Node 0 SUnreclaim:        44556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24402640 kB
Node 1 MemUsed:          258756 kB
Node 1 Active:            60320 kB
Node 1 Inactive:          48940 kB
Node 1 Active(anon):      13004 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47316 kB
Node 1 Inactive(file):    48476 kB
Node 1 Unevictable:       17956 kB
Node 1 Mlocked:           17956 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104156 kB
Node 1 Mapped:            27032 kB
Node 1 AnonPages:         22524 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2228 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19456 kB
Node 1 Slab:              49540 kB
Node 1 SReclaimable:      19456 kB
Node 1 SUnreclaim:        30084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392620 kB
Node 0 MemUsed:          375732 kB
Node 0 Active:            39988 kB
Node 0 Inactive:          33620 kB
Node 0 Active(anon):      23040 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      16948 kB
Node 0 Inactive(file):    33204 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51212 kB
Node 0 Mapped:            19316 kB
Node 0 AnonPages:         22696 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24076 kB
Node 0 Slab:              69748 kB
Node 0 SReclaimable:      24076 kB
Node 0 SUnreclaim:        45672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24403192 kB
Node 1 MemUsed:          258204 kB
Node 1 Active:            60064 kB
Node 1 Inactive:          48752 kB
Node 1 Active(anon):      12668 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47396 kB
Node 1 Inactive(file):    48288 kB
Node 1 Unevictable:       17956 kB
Node 1 Mlocked:           17956 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104048 kB
Node 1 Mapped:            27104 kB
Node 1 AnonPages:         22720 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19528 kB
Node 1 Slab:              49588 kB
Node 1 SReclaimable:      19528 kB
Node 1 SUnreclaim:        30060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.0-12K Complete!
