O.0.fio.2-1G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24418088 kB
Node 0 MemUsed:          325464 kB
Node 0 Active:            59884 kB
Node 0 Inactive:          54652 kB
Node 0 Active(anon):      12812 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      47072 kB
Node 0 Inactive(file):    54308 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107492 kB
Node 0 Mapped:            26788 kB
Node 0 AnonPages:         12652 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18236 kB
Node 0 Slab:              50700 kB
Node 0 SReclaimable:      18236 kB
Node 0 SUnreclaim:        32464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24406280 kB
Node 1 MemUsed:          279916 kB
Node 1 Active:            38888 kB
Node 1 Inactive:          23288 kB
Node 1 Active(anon):      21204 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      17684 kB
Node 1 Inactive(file):    22800 kB
Node 1 Unevictable:       12840 kB
Node 1 Mlocked:           12840 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43460 kB
Node 1 Mapped:            12060 kB
Node 1 AnonPages:         31560 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23464 kB
Node 1 Slab:              56704 kB
Node 1 SReclaimable:      23464 kB
Node 1 SUnreclaim:        33240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24418088 kB
Node 0 MemUsed:          325464 kB
Node 0 Active:            59884 kB
Node 0 Inactive:          54652 kB
Node 0 Active(anon):      12812 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      47072 kB
Node 0 Inactive(file):    54308 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107492 kB
Node 0 Mapped:            26788 kB
Node 0 AnonPages:         12652 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18236 kB
Node 0 Slab:              50700 kB
Node 0 SReclaimable:      18236 kB
Node 0 SUnreclaim:        32464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24406064 kB
Node 1 MemUsed:          280132 kB
Node 1 Active:            38888 kB
Node 1 Inactive:          23288 kB
Node 1 Active(anon):      21204 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      17684 kB
Node 1 Inactive(file):    22800 kB
Node 1 Unevictable:       12840 kB
Node 1 Mlocked:           12840 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43896 kB
Node 1 Mapped:            12060 kB
Node 1 AnonPages:         31708 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23464 kB
Node 1 Slab:              57004 kB
Node 1 SReclaimable:      23464 kB
Node 1 SUnreclaim:        33540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24403484 kB
Node 0 MemUsed:          340068 kB
Node 0 Active:            60020 kB
Node 0 Inactive:          54652 kB
Node 0 Active(anon):      12948 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      47072 kB
Node 0 Inactive(file):    54308 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107492 kB
Node 0 Mapped:            27016 kB
Node 0 AnonPages:         12768 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18300 kB
Node 0 Slab:              53436 kB
Node 0 SReclaimable:      18300 kB
Node 0 SUnreclaim:        35136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399868 kB
Node 1 MemUsed:          286328 kB
Node 1 Active:            39744 kB
Node 1 Inactive:          24732 kB
Node 1 Active(anon):      21824 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      17920 kB
Node 1 Inactive(file):    24240 kB
Node 1 Unevictable:       12840 kB
Node 1 Mlocked:           12840 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45444 kB
Node 1 Mapped:            12256 kB
Node 1 AnonPages:         32020 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1652 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23960 kB
Node 1 Slab:              62900 kB
Node 1 SReclaimable:      23960 kB
Node 1 SUnreclaim:        38940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24383376 kB
Node 0 MemUsed:          360176 kB
Node 0 Active:            58976 kB
Node 0 Inactive:          54644 kB
Node 0 Active(anon):      11896 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      47080 kB
Node 0 Inactive(file):    54300 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107492 kB
Node 0 Mapped:            26800 kB
Node 0 AnonPages:         11680 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18300 kB
Node 0 Slab:              53708 kB
Node 0 SReclaimable:      18300 kB
Node 0 SUnreclaim:        35408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23292752 kB
Node 1 MemUsed:         1393444 kB
Node 1 Active:            40664 kB
Node 1 Inactive:          25904 kB
Node 1 Active(anon):      21716 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      18948 kB
Node 1 Inactive(file):    25368 kB
Node 1 Unevictable:       12840 kB
Node 1 Mlocked:           12840 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47628 kB
Node 1 Mapped:            12300 kB
Node 1 AnonPages:         31644 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25108 kB
Node 1 Slab:              70372 kB
Node 1 SReclaimable:      25108 kB
Node 1 SUnreclaim:        45264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24380772 kB
Node 0 MemUsed:          362780 kB
Node 0 Active:            59248 kB
Node 0 Inactive:          54692 kB
Node 0 Active(anon):      12168 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      47080 kB
Node 0 Inactive(file):    54304 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107540 kB
Node 0 Mapped:            26844 kB
Node 0 AnonPages:         11816 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18552 kB
Node 0 Slab:              55200 kB
Node 0 SReclaimable:      18552 kB
Node 0 SUnreclaim:        36648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23295528 kB
Node 1 MemUsed:         1390668 kB
Node 1 Active:            40588 kB
Node 1 Inactive:          25696 kB
Node 1 Active(anon):      21460 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      19128 kB
Node 1 Inactive(file):    25204 kB
Node 1 Unevictable:       12840 kB
Node 1 Mlocked:           12840 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47604 kB
Node 1 Mapped:            12244 kB
Node 1 AnonPages:         31524 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25108 kB
Node 1 Slab:              69940 kB
Node 1 SReclaimable:      25108 kB
Node 1 SUnreclaim:        44832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2-1G Complete!
