U.1.fio.2G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24560504 kB
Node 0 MemUsed:          207848 kB
Node 0 Active:            32404 kB
Node 0 Inactive:          25612 kB
Node 0 Active(anon):      13752 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      18652 kB
Node 0 Inactive(file):    25116 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47352 kB
Node 0 Mapped:            17300 kB
Node 0 AnonPages:         23928 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20432 kB
Node 0 Slab:              55620 kB
Node 0 SReclaimable:      20432 kB
Node 0 SUnreclaim:        35188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24210512 kB
Node 1 MemUsed:          451068 kB
Node 1 Active:            63944 kB
Node 1 Inactive:         108544 kB
Node 1 Active(anon):      19804 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      44140 kB
Node 1 Inactive(file):   108160 kB
Node 1 Unevictable:        5328 kB
Node 1 Mlocked:            5328 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158336 kB
Node 1 Mapped:            61360 kB
Node 1 AnonPages:         19716 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              48944 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        27904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24556832 kB
Node 0 MemUsed:          211520 kB
Node 0 Active:            35520 kB
Node 0 Inactive:          26128 kB
Node 0 Active(anon):      16220 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      19300 kB
Node 0 Inactive(file):    25632 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48516 kB
Node 0 Mapped:            17460 kB
Node 0 AnonPages:         26448 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              57320 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        36360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24201224 kB
Node 1 MemUsed:          460356 kB
Node 1 Active:            75148 kB
Node 1 Inactive:         104152 kB
Node 1 Active(anon):      25056 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      50092 kB
Node 1 Inactive(file):   103768 kB
Node 1 Unevictable:        5328 kB
Node 1 Mlocked:            5328 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159736 kB
Node 1 Mapped:            61324 kB
Node 1 AnonPages:         24872 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21572 kB
Node 1 Slab:              50928 kB
Node 1 SReclaimable:      21572 kB
Node 1 SUnreclaim:        29356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24558108 kB
Node 0 MemUsed:          210244 kB
Node 0 Active:            35572 kB
Node 0 Inactive:          26128 kB
Node 0 Active(anon):      16272 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      19300 kB
Node 0 Inactive(file):    25632 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48528 kB
Node 0 Mapped:            17320 kB
Node 0 AnonPages:         26452 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20964 kB
Node 0 Slab:              57292 kB
Node 0 SReclaimable:      20964 kB
Node 0 SUnreclaim:        36328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24182368 kB
Node 1 MemUsed:          479212 kB
Node 1 Active:            76268 kB
Node 1 Inactive:         105304 kB
Node 1 Active(anon):      25788 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      50480 kB
Node 1 Inactive(file):   104916 kB
Node 1 Unevictable:        5328 kB
Node 1 Mlocked:            5328 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161296 kB
Node 1 Mapped:            61520 kB
Node 1 AnonPages:         25432 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21696 kB
Node 1 Slab:              57460 kB
Node 1 SReclaimable:      21696 kB
Node 1 SUnreclaim:        35764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24218308 kB
Node 0 MemUsed:          550044 kB
Node 0 Active:            32576 kB
Node 0 Inactive:          26172 kB
Node 0 Active(anon):      13272 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      19304 kB
Node 0 Inactive(file):    25676 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48560 kB
Node 0 Mapped:            17300 kB
Node 0 AnonPages:         23380 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              59104 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        38132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21589632 kB
Node 1 MemUsed:         3071948 kB
Node 1 Active:            71160 kB
Node 1 Inactive:         106176 kB
Node 1 Active(anon):      19676 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      51484 kB
Node 1 Inactive(file):   105760 kB
Node 1 Unevictable:        5328 kB
Node 1 Mlocked:            5328 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163168 kB
Node 1 Mapped:            61572 kB
Node 1 AnonPages:         19312 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22976 kB
Node 1 Slab:              70368 kB
Node 1 SReclaimable:      22976 kB
Node 1 SUnreclaim:        47392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24214868 kB
Node 0 MemUsed:          553484 kB
Node 0 Active:            33152 kB
Node 0 Inactive:          26196 kB
Node 0 Active(anon):      13820 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      19332 kB
Node 0 Inactive(file):    25672 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48628 kB
Node 0 Mapped:            17344 kB
Node 0 AnonPages:         23732 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21004 kB
Node 0 Slab:              59800 kB
Node 0 SReclaimable:      21004 kB
Node 0 SUnreclaim:        38796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21587932 kB
Node 1 MemUsed:         3073648 kB
Node 1 Active:            70796 kB
Node 1 Inactive:         105984 kB
Node 1 Active(anon):      19132 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      51664 kB
Node 1 Inactive(file):   105596 kB
Node 1 Unevictable:        5328 kB
Node 1 Mlocked:            5328 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163140 kB
Node 1 Mapped:            61512 kB
Node 1 AnonPages:         18964 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22980 kB
Node 1 Slab:              70420 kB
Node 1 SReclaimable:      22980 kB
Node 1 SUnreclaim:        47440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.1.O.8M
U.1.fio.2G.1.O.8M Complete!
