U.1.fio.250M.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24564724 kB
Node 0 MemUsed:          203628 kB
Node 0 Active:            24836 kB
Node 0 Inactive:          23740 kB
Node 0 Active(anon):      11092 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      13744 kB
Node 0 Inactive(file):    23280 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41148 kB
Node 0 Mapped:            11224 kB
Node 0 AnonPages:         21236 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15520 kB
Node 0 Slab:              52588 kB
Node 0 SReclaimable:      15520 kB
Node 0 SUnreclaim:        37068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24193264 kB
Node 1 MemUsed:          468316 kB
Node 1 Active:            81800 kB
Node 1 Inactive:         111924 kB
Node 1 Active(anon):      23012 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      58788 kB
Node 1 Inactive(file):   111520 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175800 kB
Node 1 Mapped:            26912 kB
Node 1 AnonPages:         22804 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26172 kB
Node 1 Slab:              55144 kB
Node 1 SReclaimable:      26172 kB
Node 1 SUnreclaim:        28972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24422756 kB
Node 0 MemUsed:          345596 kB
Node 0 Active:            27880 kB
Node 0 Inactive:          24236 kB
Node 0 Active(anon):      13136 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      14744 kB
Node 0 Inactive(file):    23776 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42500 kB
Node 0 Mapped:            11352 kB
Node 0 AnonPages:         23144 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16152 kB
Node 0 Slab:              55168 kB
Node 0 SReclaimable:      16152 kB
Node 0 SUnreclaim:        39016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24326236 kB
Node 1 MemUsed:          335344 kB
Node 1 Active:            89308 kB
Node 1 Inactive:         107436 kB
Node 1 Active(anon):      24840 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      64468 kB
Node 1 Inactive(file):   107032 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176980 kB
Node 1 Mapped:            26904 kB
Node 1 AnonPages:         24772 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26708 kB
Node 1 Slab:              56412 kB
Node 1 SReclaimable:      26708 kB
Node 1 SUnreclaim:        29704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407560 kB
Node 0 MemUsed:          360792 kB
Node 0 Active:            27828 kB
Node 0 Inactive:          24240 kB
Node 0 Active(anon):      13084 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      14744 kB
Node 0 Inactive(file):    23780 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42504 kB
Node 0 Mapped:            11212 kB
Node 0 AnonPages:         23228 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16176 kB
Node 0 Slab:              57632 kB
Node 0 SReclaimable:      16176 kB
Node 0 SUnreclaim:        41456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24319996 kB
Node 1 MemUsed:          341584 kB
Node 1 Active:            90156 kB
Node 1 Inactive:         108612 kB
Node 1 Active(anon):      25304 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      64852 kB
Node 1 Inactive(file):   108204 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178540 kB
Node 1 Mapped:            27108 kB
Node 1 AnonPages:         24792 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26860 kB
Node 1 Slab:              61444 kB
Node 1 SReclaimable:      26860 kB
Node 1 SUnreclaim:        34584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24325156 kB
Node 0 MemUsed:          443196 kB
Node 0 Active:            24588 kB
Node 0 Inactive:          24240 kB
Node 0 Active(anon):       9844 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      14744 kB
Node 0 Inactive(file):    23780 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42504 kB
Node 0 Mapped:            11192 kB
Node 0 AnonPages:         19976 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16216 kB
Node 0 Slab:              58128 kB
Node 0 SReclaimable:      16216 kB
Node 0 SUnreclaim:        41912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23870684 kB
Node 1 MemUsed:          790896 kB
Node 1 Active:            89464 kB
Node 1 Inactive:         109476 kB
Node 1 Active(anon):      23600 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      65864 kB
Node 1 Inactive(file):   109044 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180432 kB
Node 1 Mapped:            27180 kB
Node 1 AnonPages:         23144 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28172 kB
Node 1 Slab:              65792 kB
Node 1 SReclaimable:      28172 kB
Node 1 SUnreclaim:        37620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24323916 kB
Node 0 MemUsed:          444436 kB
Node 0 Active:            24476 kB
Node 0 Inactive:          24276 kB
Node 0 Active(anon):       9728 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      14748 kB
Node 0 Inactive(file):    23788 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42560 kB
Node 0 Mapped:            11236 kB
Node 0 AnonPages:         19680 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16248 kB
Node 0 Slab:              58312 kB
Node 0 SReclaimable:      16248 kB
Node 0 SUnreclaim:        42064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23871088 kB
Node 1 MemUsed:          790492 kB
Node 1 Active:            89460 kB
Node 1 Inactive:         109260 kB
Node 1 Active(anon):      23384 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      66076 kB
Node 1 Inactive(file):   108852 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180408 kB
Node 1 Mapped:            27148 kB
Node 1 AnonPages:         23176 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28172 kB
Node 1 Slab:              65520 kB
Node 1 SReclaimable:      28172 kB
Node 1 SUnreclaim:        37348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.8M
U.1.fio.250M.1.O.8M Complete!
