U.1.fio.250M.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24529580 kB
Node 0 MemUsed:          214156 kB
Node 0 Active:            55480 kB
Node 0 Inactive:          27780 kB
Node 0 Active(anon):      17448 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      38032 kB
Node 0 Inactive(file):    27412 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67316 kB
Node 0 Mapped:            14200 kB
Node 0 AnonPages:         17296 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22516 kB
Node 0 Slab:              49144 kB
Node 0 SReclaimable:      22516 kB
Node 0 SUnreclaim:        26628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24254316 kB
Node 1 MemUsed:          431880 kB
Node 1 Active:            40368 kB
Node 1 Inactive:          94788 kB
Node 1 Active(anon):      16248 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      24120 kB
Node 1 Inactive(file):    94296 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126156 kB
Node 1 Mapped:            54324 kB
Node 1 AnonPages:         26396 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19320 kB
Node 1 Slab:              57872 kB
Node 1 SReclaimable:      19320 kB
Node 1 SUnreclaim:        38552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24390416 kB
Node 0 MemUsed:          353320 kB
Node 0 Active:            58892 kB
Node 0 Inactive:          27600 kB
Node 0 Active(anon):      20112 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      38780 kB
Node 0 Inactive(file):    27232 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67884 kB
Node 0 Mapped:            14376 kB
Node 0 AnonPages:         19984 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23008 kB
Node 0 Slab:              51544 kB
Node 0 SReclaimable:      23008 kB
Node 0 SUnreclaim:        28536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24384124 kB
Node 1 MemUsed:          302072 kB
Node 1 Active:            48712 kB
Node 1 Inactive:          91012 kB
Node 1 Active(anon):      18704 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      30008 kB
Node 1 Inactive(file):    90516 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128112 kB
Node 1 Mapped:            54332 kB
Node 1 AnonPages:         28804 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19800 kB
Node 1 Slab:              59296 kB
Node 1 SReclaimable:      19800 kB
Node 1 SUnreclaim:        39496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24389196 kB
Node 0 MemUsed:          354540 kB
Node 0 Active:            57224 kB
Node 0 Inactive:          28340 kB
Node 0 Active(anon):      17748 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      39476 kB
Node 0 Inactive(file):    27968 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69360 kB
Node 0 Mapped:            14444 kB
Node 0 AnonPages:         17252 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23128 kB
Node 0 Slab:              52784 kB
Node 0 SReclaimable:      23128 kB
Node 0 SUnreclaim:        29656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24366616 kB
Node 1 MemUsed:          319580 kB
Node 1 Active:            46180 kB
Node 1 Inactive:          91068 kB
Node 1 Active(anon):      16136 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      30044 kB
Node 1 Inactive(file):    90572 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128200 kB
Node 1 Mapped:            54548 kB
Node 1 AnonPages:         25852 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19800 kB
Node 1 Slab:              65272 kB
Node 1 SReclaimable:      19800 kB
Node 1 SUnreclaim:        45472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24193304 kB
Node 0 MemUsed:          550432 kB
Node 0 Active:            57468 kB
Node 0 Inactive:          28368 kB
Node 0 Active(anon):      17948 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      39520 kB
Node 0 Inactive(file):    27996 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69392 kB
Node 0 Mapped:            14216 kB
Node 0 AnonPages:         17740 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23128 kB
Node 0 Slab:              53296 kB
Node 0 SReclaimable:      23128 kB
Node 0 SUnreclaim:        30168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24027524 kB
Node 1 MemUsed:          658672 kB
Node 1 Active:            46284 kB
Node 1 Inactive:          92200 kB
Node 1 Active(anon):      15544 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      30740 kB
Node 1 Inactive(file):    91680 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130048 kB
Node 1 Mapped:            54604 kB
Node 1 AnonPages:         25568 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21124 kB
Node 1 Slab:              69220 kB
Node 1 SReclaimable:      21124 kB
Node 1 SUnreclaim:        48096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24190700 kB
Node 0 MemUsed:          553036 kB
Node 0 Active:            57228 kB
Node 0 Inactive:          28372 kB
Node 0 Active(anon):      17680 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      39548 kB
Node 0 Inactive(file):    27984 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69436 kB
Node 0 Mapped:            14244 kB
Node 0 AnonPages:         17472 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2164 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23144 kB
Node 0 Slab:              53368 kB
Node 0 SReclaimable:      23144 kB
Node 0 SUnreclaim:        30224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24027564 kB
Node 1 MemUsed:          658632 kB
Node 1 Active:            46172 kB
Node 1 Inactive:          92200 kB
Node 1 Active(anon):      15432 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      30740 kB
Node 1 Inactive(file):    91680 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130048 kB
Node 1 Mapped:            54788 kB
Node 1 AnonPages:         25456 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21124 kB
Node 1 Slab:              69204 kB
Node 1 SReclaimable:      21124 kB
Node 1 SUnreclaim:        48080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.3.O.8M
U.1.fio.250M.3.O.8M Complete!
