U.1.fio.4G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24316736 kB
Node 0 MemUsed:          427000 kB
Node 0 Active:            56436 kB
Node 0 Inactive:          72076 kB
Node 0 Active(anon):      11576 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      44860 kB
Node 0 Inactive(file):    71572 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124304 kB
Node 0 Mapped:            37832 kB
Node 0 AnonPages:         21756 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25920 kB
Node 0 Slab:              58052 kB
Node 0 SReclaimable:      25920 kB
Node 0 SUnreclaim:        32132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24499132 kB
Node 1 MemUsed:          187064 kB
Node 1 Active:            38448 kB
Node 1 Inactive:          21372 kB
Node 1 Active(anon):      22096 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      16352 kB
Node 1 Inactive(file):    21004 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39096 kB
Node 1 Mapped:             9560 kB
Node 1 AnonPages:         22056 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15860 kB
Node 1 Slab:              48696 kB
Node 1 SReclaimable:      15860 kB
Node 1 SUnreclaim:        32836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24448512 kB
Node 0 MemUsed:          295224 kB
Node 0 Active:            64796 kB
Node 0 Inactive:          67592 kB
Node 0 Active(anon):      14264 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      50532 kB
Node 0 Inactive(file):    67088 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125492 kB
Node 0 Mapped:            37832 kB
Node 0 AnonPages:         24476 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26368 kB
Node 0 Slab:              59304 kB
Node 0 SReclaimable:      26368 kB
Node 0 SUnreclaim:        32936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352232 kB
Node 1 MemUsed:          333964 kB
Node 1 Active:            44796 kB
Node 1 Inactive:          21820 kB
Node 1 Active(anon):      27404 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      17392 kB
Node 1 Inactive(file):    21452 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40432 kB
Node 1 Mapped:             9692 kB
Node 1 AnonPages:         27108 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16332 kB
Node 1 Slab:              51020 kB
Node 1 SReclaimable:      16332 kB
Node 1 SUnreclaim:        34688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24442368 kB
Node 0 MemUsed:          301368 kB
Node 0 Active:            65636 kB
Node 0 Inactive:          68424 kB
Node 0 Active(anon):      14664 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      50972 kB
Node 0 Inactive(file):    67916 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126764 kB
Node 0 Mapped:            37892 kB
Node 0 AnonPages:         24464 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26520 kB
Node 0 Slab:              63568 kB
Node 0 SReclaimable:      26520 kB
Node 0 SUnreclaim:        37048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24337004 kB
Node 1 MemUsed:          349192 kB
Node 1 Active:            44808 kB
Node 1 Inactive:          22088 kB
Node 1 Active(anon):      27408 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      17400 kB
Node 1 Inactive(file):    21720 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40748 kB
Node 1 Mapped:             9724 kB
Node 1 AnonPages:         27232 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16364 kB
Node 1 Slab:              53520 kB
Node 1 SReclaimable:      16364 kB
Node 1 SUnreclaim:        37156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23975020 kB
Node 0 MemUsed:          768716 kB
Node 0 Active:            62540 kB
Node 0 Inactive:          68152 kB
Node 0 Active(anon):      11252 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      51288 kB
Node 0 Inactive(file):    67644 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126804 kB
Node 0 Mapped:            37832 kB
Node 0 AnonPages:         21364 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26636 kB
Node 0 Slab:              65472 kB
Node 0 SReclaimable:      26636 kB
Node 0 SUnreclaim:        38836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19769964 kB
Node 1 MemUsed:         4916232 kB
Node 1 Active:            40108 kB
Node 1 Inactive:          23240 kB
Node 1 Active(anon):      21948 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      18160 kB
Node 1 Inactive(file):    22844 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42636 kB
Node 1 Mapped:             9780 kB
Node 1 AnonPages:         21580 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17700 kB
Node 1 Slab:              73424 kB
Node 1 SReclaimable:      17700 kB
Node 1 SUnreclaim:        55724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23973024 kB
Node 0 MemUsed:          770712 kB
Node 0 Active:            63024 kB
Node 0 Inactive:          68176 kB
Node 0 Active(anon):      11708 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      51316 kB
Node 0 Inactive(file):    67640 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126880 kB
Node 0 Mapped:            37876 kB
Node 0 AnonPages:         21712 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26676 kB
Node 0 Slab:              66540 kB
Node 0 SReclaimable:      26676 kB
Node 0 SUnreclaim:        39864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19773320 kB
Node 1 MemUsed:         4912876 kB
Node 1 Active:            39744 kB
Node 1 Inactive:          23068 kB
Node 1 Active(anon):      21432 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      18312 kB
Node 1 Inactive(file):    22700 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42600 kB
Node 1 Mapped:             9744 kB
Node 1 AnonPages:         21256 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17700 kB
Node 1 Slab:              72876 kB
Node 1 SReclaimable:      17700 kB
Node 1 SUnreclaim:        55176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.8M
U.1.fio.4G.1.O.8M Complete!
