U.1.fio.4G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462908 kB
Node 0 MemUsed:          305444 kB
Node 0 Active:            43008 kB
Node 0 Inactive:          93160 kB
Node 0 Active(anon):      18852 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      24156 kB
Node 0 Inactive(file):    92676 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124668 kB
Node 0 Mapped:            52144 kB
Node 0 AnonPages:         29036 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24216 kB
Node 0 Slab:              63640 kB
Node 0 SReclaimable:      24216 kB
Node 0 SUnreclaim:        39424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24326532 kB
Node 1 MemUsed:          335048 kB
Node 1 Active:            52896 kB
Node 1 Inactive:          26124 kB
Node 1 Active(anon):      14984 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      37912 kB
Node 1 Inactive(file):    25716 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65412 kB
Node 1 Mapped:            15440 kB
Node 1 AnonPages:         14820 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18012 kB
Node 1 Slab:              42824 kB
Node 1 SReclaimable:      18012 kB
Node 1 SUnreclaim:        24812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458168 kB
Node 0 MemUsed:          310184 kB
Node 0 Active:            46444 kB
Node 0 Inactive:          93536 kB
Node 0 Active(anon):      21588 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      24856 kB
Node 0 Inactive(file):    93052 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125744 kB
Node 0 Mapped:            52280 kB
Node 0 AnonPages:         31788 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24604 kB
Node 0 Slab:              65256 kB
Node 0 SReclaimable:      24604 kB
Node 0 SUnreclaim:        40652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24321384 kB
Node 1 MemUsed:          340196 kB
Node 1 Active:            60432 kB
Node 1 Inactive:          21736 kB
Node 1 Active(anon):      16484 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43948 kB
Node 1 Inactive(file):    21328 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66900 kB
Node 1 Mapped:            15600 kB
Node 1 AnonPages:         16216 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18568 kB
Node 1 Slab:              44956 kB
Node 1 SReclaimable:      18568 kB
Node 1 SUnreclaim:        26388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24445340 kB
Node 0 MemUsed:          323012 kB
Node 0 Active:            46488 kB
Node 0 Inactive:          93536 kB
Node 0 Active(anon):      21632 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      24856 kB
Node 0 Inactive(file):    93052 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125740 kB
Node 0 Mapped:            52528 kB
Node 0 AnonPages:         31808 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24604 kB
Node 0 Slab:              67880 kB
Node 0 SReclaimable:      24604 kB
Node 0 SUnreclaim:        43276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24313296 kB
Node 1 MemUsed:          348284 kB
Node 1 Active:            61412 kB
Node 1 Inactive:          22904 kB
Node 1 Active(anon):      17068 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      44344 kB
Node 1 Inactive(file):    22492 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68468 kB
Node 1 Mapped:            15688 kB
Node 1 AnonPages:         16740 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18672 kB
Node 1 Slab:              49688 kB
Node 1 SReclaimable:      18672 kB
Node 1 SUnreclaim:        31016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24010584 kB
Node 0 MemUsed:          757768 kB
Node 0 Active:            43428 kB
Node 0 Inactive:          93536 kB
Node 0 Active(anon):      18572 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      24856 kB
Node 0 Inactive(file):    93052 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125740 kB
Node 0 Mapped:            52276 kB
Node 0 AnonPages:         28692 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24644 kB
Node 0 Slab:              69680 kB
Node 0 SReclaimable:      24644 kB
Node 0 SUnreclaim:        45036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19706604 kB
Node 1 MemUsed:         4954976 kB
Node 1 Active:            59764 kB
Node 1 Inactive:          23800 kB
Node 1 Active(anon):      14404 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45360 kB
Node 1 Inactive(file):    23360 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70392 kB
Node 1 Mapped:            15696 kB
Node 1 AnonPages:         14052 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20012 kB
Node 1 Slab:              69396 kB
Node 1 SReclaimable:      20012 kB
Node 1 SUnreclaim:        49384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24008820 kB
Node 0 MemUsed:          759532 kB
Node 0 Active:            43592 kB
Node 0 Inactive:          93568 kB
Node 0 Active(anon):      18736 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      24856 kB
Node 0 Inactive(file):    93060 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125792 kB
Node 0 Mapped:            52320 kB
Node 0 AnonPages:         28752 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24728 kB
Node 0 Slab:              70860 kB
Node 0 SReclaimable:      24728 kB
Node 0 SUnreclaim:        46132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19709068 kB
Node 1 MemUsed:         4952512 kB
Node 1 Active:            59756 kB
Node 1 Inactive:          23584 kB
Node 1 Active(anon):      14188 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      45568 kB
Node 1 Inactive(file):    23172 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70368 kB
Node 1 Mapped:            15684 kB
Node 1 AnonPages:         14024 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20012 kB
Node 1 Slab:              69384 kB
Node 1 SReclaimable:      20012 kB
Node 1 SUnreclaim:        49372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.8M
U.1.fio.4G.3.O.8M Complete!
