U.1.fio.4G.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490636 kB
Node 0 MemUsed:          277716 kB
Node 0 Active:            60180 kB
Node 0 Inactive:          67684 kB
Node 0 Active(anon):      21644 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      38536 kB
Node 0 Inactive(file):    67336 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109484 kB
Node 0 Mapped:            57884 kB
Node 0 AnonPages:         31884 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22772 kB
Node 0 Slab:              56656 kB
Node 0 SReclaimable:      22772 kB
Node 0 SUnreclaim:        33884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281964 kB
Node 1 MemUsed:          379616 kB
Node 1 Active:            37292 kB
Node 1 Inactive:          67260 kB
Node 1 Active(anon):      11944 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      25348 kB
Node 1 Inactive(file):    66732 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97968 kB
Node 1 Mapped:            23808 kB
Node 1 AnonPages:         11784 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              48680 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        29652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483892 kB
Node 0 MemUsed:          284460 kB
Node 0 Active:            63836 kB
Node 0 Inactive:          68124 kB
Node 0 Active(anon):      24704 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      39132 kB
Node 0 Inactive(file):    67776 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110520 kB
Node 0 Mapped:            57884 kB
Node 0 AnonPages:         34972 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              58524 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        35356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24279952 kB
Node 1 MemUsed:          381628 kB
Node 1 Active:            43316 kB
Node 1 Inactive:          62796 kB
Node 1 Active(anon):      11948 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      31368 kB
Node 1 Inactive(file):    62268 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99484 kB
Node 1 Mapped:            23936 kB
Node 1 AnonPages:         11628 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19412 kB
Node 1 Slab:              50392 kB
Node 1 SReclaimable:      19412 kB
Node 1 SUnreclaim:        30980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485184 kB
Node 0 MemUsed:          283168 kB
Node 0 Active:            60608 kB
Node 0 Inactive:          68124 kB
Node 0 Active(anon):      21476 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      39132 kB
Node 0 Inactive(file):    67776 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110520 kB
Node 0 Mapped:            57956 kB
Node 0 AnonPages:         31600 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              58524 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        35356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263328 kB
Node 1 MemUsed:          398252 kB
Node 1 Active:            43828 kB
Node 1 Inactive:          63908 kB
Node 1 Active(anon):      11792 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      32036 kB
Node 1 Inactive(file):    63376 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100972 kB
Node 1 Mapped:            23920 kB
Node 1 AnonPages:         11460 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19528 kB
Node 1 Slab:              56780 kB
Node 1 SReclaimable:      19528 kB
Node 1 SUnreclaim:        37252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23834752 kB
Node 0 MemUsed:          933600 kB
Node 0 Active:            60320 kB
Node 0 Inactive:          68124 kB
Node 0 Active(anon):      21188 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      39132 kB
Node 0 Inactive(file):    67776 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110520 kB
Node 0 Mapped:            57884 kB
Node 0 AnonPages:         31312 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23192 kB
Node 0 Slab:              61980 kB
Node 0 SReclaimable:      23192 kB
Node 0 SUnreclaim:        38788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19871648 kB
Node 1 MemUsed:         4789932 kB
Node 1 Active:            44532 kB
Node 1 Inactive:          64852 kB
Node 1 Active(anon):      11744 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      32788 kB
Node 1 Inactive(file):    64292 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102972 kB
Node 1 Mapped:            24016 kB
Node 1 AnonPages:         11360 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20832 kB
Node 1 Slab:              75940 kB
Node 1 SReclaimable:      20832 kB
Node 1 SUnreclaim:        55108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23831648 kB
Node 0 MemUsed:          936704 kB
Node 0 Active:            60476 kB
Node 0 Inactive:          68160 kB
Node 0 Active(anon):      21340 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      39136 kB
Node 0 Inactive(file):    67784 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110576 kB
Node 0 Mapped:            57928 kB
Node 0 AnonPages:         31356 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23296 kB
Node 0 Slab:              63240 kB
Node 0 SReclaimable:      23296 kB
Node 0 SUnreclaim:        39944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19872548 kB
Node 1 MemUsed:         4789032 kB
Node 1 Active:            44500 kB
Node 1 Inactive:          64652 kB
Node 1 Active(anon):      11512 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      32988 kB
Node 1 Inactive(file):    64120 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102956 kB
Node 1 Mapped:            23964 kB
Node 1 AnonPages:         11328 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20844 kB
Node 1 Slab:              75892 kB
Node 1 SReclaimable:      20844 kB
Node 1 SUnreclaim:        55048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.8M
U.1.fio.4G.2.O.8M Complete!
