U.1.fio.2-1G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24337744 kB
Node 0 MemUsed:          430608 kB
Node 0 Active:            68820 kB
Node 0 Inactive:          73012 kB
Node 0 Active(anon):      20076 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      48744 kB
Node 0 Inactive(file):    72488 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129500 kB
Node 0 Mapped:            32272 kB
Node 0 AnonPages:         30184 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21556 kB
Node 0 Slab:              54804 kB
Node 0 SReclaimable:      21556 kB
Node 0 SUnreclaim:        33248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24469320 kB
Node 1 MemUsed:          192260 kB
Node 1 Active:            26644 kB
Node 1 Inactive:          24900 kB
Node 1 Active(anon):      13908 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      12736 kB
Node 1 Inactive(file):    24532 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38528 kB
Node 1 Mapped:            19700 kB
Node 1 AnonPages:         13768 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20264 kB
Node 1 Slab:              51628 kB
Node 1 SReclaimable:      20264 kB
Node 1 SUnreclaim:        31364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24330368 kB
Node 0 MemUsed:          437984 kB
Node 0 Active:            77304 kB
Node 0 Inactive:          68912 kB
Node 0 Active(anon):      23252 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      54052 kB
Node 0 Inactive(file):    68388 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130656 kB
Node 0 Mapped:            32452 kB
Node 0 AnonPages:         33300 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21996 kB
Node 0 Slab:              56884 kB
Node 0 SReclaimable:      21996 kB
Node 0 SUnreclaim:        34888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24466000 kB
Node 1 MemUsed:          195580 kB
Node 1 Active:            29648 kB
Node 1 Inactive:          24988 kB
Node 1 Active(anon):      15588 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      14060 kB
Node 1 Inactive(file):    24620 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39924 kB
Node 1 Mapped:            19704 kB
Node 1 AnonPages:         15540 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20712 kB
Node 1 Slab:              53556 kB
Node 1 SReclaimable:      20712 kB
Node 1 SUnreclaim:        32844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24321756 kB
Node 0 MemUsed:          446596 kB
Node 0 Active:            77984 kB
Node 0 Inactive:          70088 kB
Node 0 Active(anon):      23588 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      54396 kB
Node 0 Inactive(file):    69560 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132180 kB
Node 0 Mapped:            32420 kB
Node 0 AnonPages:         33408 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22104 kB
Node 0 Slab:              63060 kB
Node 0 SReclaimable:      22104 kB
Node 0 SUnreclaim:        40956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24449172 kB
Node 1 MemUsed:          212408 kB
Node 1 Active:            29716 kB
Node 1 Inactive:          24992 kB
Node 1 Active(anon):      15608 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      14108 kB
Node 1 Inactive(file):    24624 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39988 kB
Node 1 Mapped:            19792 kB
Node 1 AnonPages:         15552 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20748 kB
Node 1 Slab:              56156 kB
Node 1 SReclaimable:      20748 kB
Node 1 SUnreclaim:        35408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23645880 kB
Node 0 MemUsed:         1122472 kB
Node 0 Active:            73636 kB
Node 0 Inactive:          69896 kB
Node 0 Active(anon):      19012 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      54624 kB
Node 0 Inactive(file):    69368 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132212 kB
Node 0 Mapped:            32292 kB
Node 0 AnonPages:         29100 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22144 kB
Node 0 Slab:              65220 kB
Node 0 SReclaimable:      22144 kB
Node 0 SUnreclaim:        43076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23250784 kB
Node 1 MemUsed:         1410796 kB
Node 1 Active:            28860 kB
Node 1 Inactive:          26132 kB
Node 1 Active(anon):      14036 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      14824 kB
Node 1 Inactive(file):    25736 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41844 kB
Node 1 Mapped:            19988 kB
Node 1 AnonPages:         13708 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22068 kB
Node 1 Slab:              64940 kB
Node 1 SReclaimable:      22068 kB
Node 1 SUnreclaim:        42872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23640972 kB
Node 0 MemUsed:         1127380 kB
Node 0 Active:            73508 kB
Node 0 Inactive:          69904 kB
Node 0 Active(anon):      18856 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      54652 kB
Node 0 Inactive(file):    69352 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132268 kB
Node 0 Mapped:            32336 kB
Node 0 AnonPages:         28844 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              65844 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        43668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23251240 kB
Node 1 MemUsed:         1410340 kB
Node 1 Active:            29164 kB
Node 1 Inactive:          25912 kB
Node 1 Active(anon):      14128 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      15036 kB
Node 1 Inactive(file):    25544 kB
Node 1 Unevictable:         736 kB
Node 1 Mlocked:             736 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41820 kB
Node 1 Mapped:            19928 kB
Node 1 AnonPages:         13992 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22068 kB
Node 1 Slab:              64728 kB
Node 1 SReclaimable:      22068 kB
Node 1 SUnreclaim:        42660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.8M
U.1.fio.2-1G.1.O.8M Complete!
