B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24479384 kB
Node 0 MemUsed:          264108 kB
Node 0 Active:            37828 kB
Node 0 Inactive:          72968 kB
Node 0 Active(anon):       7316 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      30512 kB
Node 0 Inactive(file):    72648 kB
Node 0 Unevictable:       13944 kB
Node 0 Mlocked:           13944 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107292 kB
Node 0 Mapped:            59332 kB
Node 0 AnonPages:         17452 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22008 kB
Node 0 Slab:              53684 kB
Node 0 SReclaimable:      22008 kB
Node 0 SUnreclaim:        31676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24286636 kB
Node 1 MemUsed:          399496 kB
Node 1 Active:            63800 kB
Node 1 Inactive:          63692 kB
Node 1 Active(anon):      26972 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      36828 kB
Node 1 Inactive(file):    63160 kB
Node 1 Unevictable:        4568 kB
Node 1 Mlocked:            4568 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105308 kB
Node 1 Mapped:            24952 kB
Node 1 AnonPages:         26848 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19424 kB
Node 1 Slab:              51016 kB
Node 1 SReclaimable:      19424 kB
Node 1 SUnreclaim:        31592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24424916 kB
Node 0 MemUsed:          318576 kB
Node 0 Active:            52916 kB
Node 0 Inactive:         106748 kB
Node 0 Active(anon):      21536 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      31380 kB
Node 0 Inactive(file):   106312 kB
Node 0 Unevictable:       14108 kB
Node 0 Mlocked:           14108 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141928 kB
Node 0 Mapped:            60988 kB
Node 0 AnonPages:         32016 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22556 kB
Node 0 Slab:              56244 kB
Node 0 SReclaimable:      22556 kB
Node 0 SUnreclaim:        33688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24195288 kB
Node 1 MemUsed:          490844 kB
Node 1 Active:            77944 kB
Node 1 Inactive:         133724 kB
Node 1 Active(anon):      39404 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38540 kB
Node 1 Inactive(file):   133224 kB
Node 1 Unevictable:        4568 kB
Node 1 Mlocked:            4568 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177324 kB
Node 1 Mapped:            27564 kB
Node 1 AnonPages:         39260 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2160 kB
Node 1 PageTables:         2088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20508 kB
Node 1 Slab:              55024 kB
Node 1 SReclaimable:      20508 kB
Node 1 SUnreclaim:        34516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24424008 kB
Node 0 MemUsed:          319484 kB
Node 0 Active:            52732 kB
Node 0 Inactive:         106744 kB
Node 0 Active(anon):      21352 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      31380 kB
Node 0 Inactive(file):   106312 kB
Node 0 Unevictable:       14140 kB
Node 0 Mlocked:           14140 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141916 kB
Node 0 Mapped:            60980 kB
Node 0 AnonPages:         31700 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:         1192 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22556 kB
Node 0 Slab:              56976 kB
Node 0 SReclaimable:      22556 kB
Node 0 SUnreclaim:        34420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24179792 kB
Node 1 MemUsed:          506340 kB
Node 1 Active:            78048 kB
Node 1 Inactive:         134932 kB
Node 1 Active(anon):      39104 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      38944 kB
Node 1 Inactive(file):   134416 kB
Node 1 Unevictable:        4568 kB
Node 1 Mlocked:            4568 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178596 kB
Node 1 Mapped:            27580 kB
Node 1 AnonPages:         38808 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:         1988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20632 kB
Node 1 Slab:              61340 kB
Node 1 SReclaimable:      20632 kB
Node 1 SUnreclaim:        40708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         6392940 kB
Node 0 MemUsed:        18350552 kB
Node 0 Active:            40760 kB
Node 0 Inactive:         107560 kB
Node 0 Active(anon):       8096 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      32664 kB
Node 0 Inactive(file):   107088 kB
Node 0 Unevictable:       14140 kB
Node 0 Mlocked:           14140 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144016 kB
Node 0 Mapped:            59580 kB
Node 0 AnonPages:         18304 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23840 kB
Node 0 Slab:             120392 kB
Node 0 SReclaimable:      23840 kB
Node 0 SUnreclaim:        96552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24200452 kB
Node 1 MemUsed:          485680 kB
Node 1 Active:            65408 kB
Node 1 Inactive:         134508 kB
Node 1 Active(anon):      25720 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      39688 kB
Node 1 Inactive(file):   133996 kB
Node 1 Unevictable:        4568 kB
Node 1 Mlocked:            4568 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178976 kB
Node 1 Mapped:            25332 kB
Node 1 AnonPages:         25564 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20788 kB
Node 1 Slab:              61196 kB
Node 1 SReclaimable:      20788 kB
Node 1 SUnreclaim:        40408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
