B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24367100 kB
Node 0 MemUsed:          401188 kB
Node 0 Active:            49292 kB
Node 0 Inactive:          64340 kB
Node 0 Active(anon):      18240 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      31052 kB
Node 0 Inactive(file):    64008 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101612 kB
Node 0 Mapped:            47396 kB
Node 0 AnonPages:         18164 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21036 kB
Node 0 Slab:              58452 kB
Node 0 SReclaimable:      21036 kB
Node 0 SUnreclaim:        37416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24393388 kB
Node 1 MemUsed:          267948 kB
Node 1 Active:            52568 kB
Node 1 Inactive:          75480 kB
Node 1 Active(anon):      16068 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      36500 kB
Node 1 Inactive(file):    74944 kB
Node 1 Unevictable:       12516 kB
Node 1 Mlocked:           12516 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114404 kB
Node 1 Mapped:            38700 kB
Node 1 AnonPages:         26172 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21104 kB
Node 1 Slab:              49184 kB
Node 1 SReclaimable:      21104 kB
Node 1 SUnreclaim:        28080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24286360 kB
Node 0 MemUsed:          481928 kB
Node 0 Active:            62792 kB
Node 0 Inactive:         124160 kB
Node 0 Active(anon):      30308 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      32484 kB
Node 0 Inactive(file):   123660 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162852 kB
Node 0 Mapped:            49192 kB
Node 0 AnonPages:         30012 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2448 kB
Node 0 PageTables:         2200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21692 kB
Node 0 Slab:              61976 kB
Node 0 SReclaimable:      21692 kB
Node 0 SUnreclaim:        40284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24332644 kB
Node 1 MemUsed:          328692 kB
Node 1 Active:            63768 kB
Node 1 Inactive:         119248 kB
Node 1 Active(anon):      26204 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37564 kB
Node 1 Inactive(file):   118812 kB
Node 1 Unevictable:       12684 kB
Node 1 Mlocked:           12684 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159116 kB
Node 1 Mapped:            41648 kB
Node 1 AnonPages:         36736 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1812 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22132 kB
Node 1 Slab:              52952 kB
Node 1 SReclaimable:      22132 kB
Node 1 SUnreclaim:        30820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24298052 kB
Node 0 MemUsed:          470236 kB
Node 0 Active:            50548 kB
Node 0 Inactive:         124548 kB
Node 0 Active(anon):      17596 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      32952 kB
Node 0 Inactive(file):   124052 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163740 kB
Node 0 Mapped:            48184 kB
Node 0 AnonPages:         17536 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21692 kB
Node 0 Slab:              62156 kB
Node 0 SReclaimable:      21692 kB
Node 0 SUnreclaim:        40464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24324096 kB
Node 1 MemUsed:          337240 kB
Node 1 Active:            54600 kB
Node 1 Inactive:         119704 kB
Node 1 Active(anon):      16828 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      37772 kB
Node 1 Inactive(file):   119256 kB
Node 1 Unevictable:       12716 kB
Node 1 Mlocked:           12716 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159804 kB
Node 1 Mapped:            39236 kB
Node 1 AnonPages:         27024 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22252 kB
Node 1 Slab:              59756 kB
Node 1 SReclaimable:      22252 kB
Node 1 SUnreclaim:        37504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24294780 kB
Node 0 MemUsed:          473508 kB
Node 0 Active:            51460 kB
Node 0 Inactive:         125992 kB
Node 0 Active(anon):      17588 kB
Node 0 Inactive(anon):      784 kB
Node 0 Active(file):      33872 kB
Node 0 Inactive(file):   125208 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165808 kB
Node 0 Mapped:            48020 kB
Node 0 AnonPages:         17240 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2724 kB
Node 0 PageTables:         1180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22876 kB
Node 0 Slab:              63396 kB
Node 0 SReclaimable:      22876 kB
Node 0 SUnreclaim:        40520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24324236 kB
Node 1 MemUsed:          337100 kB
Node 1 Active:            54860 kB
Node 1 Inactive:         119432 kB
Node 1 Active(anon):      16800 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38060 kB
Node 1 Inactive(file):   118988 kB
Node 1 Unevictable:       12716 kB
Node 1 Mlocked:           12716 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159804 kB
Node 1 Mapped:            39208 kB
Node 1 AnonPages:         27356 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22252 kB
Node 1 Slab:              59804 kB
Node 1 SReclaimable:      22252 kB
Node 1 SUnreclaim:        37552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
