B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24464676 kB
Node 0 MemUsed:          278816 kB
Node 0 Active:            67560 kB
Node 0 Inactive:          49688 kB
Node 0 Active(anon):      26984 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      40576 kB
Node 0 Inactive(file):    49344 kB
Node 0 Unevictable:         252 kB
Node 0 Mlocked:             252 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90764 kB
Node 0 Mapped:            19644 kB
Node 0 AnonPages:         26820 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19904 kB
Node 0 Slab:              61492 kB
Node 0 SReclaimable:      19904 kB
Node 0 SUnreclaim:        41588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24356892 kB
Node 1 MemUsed:          329240 kB
Node 1 Active:            31268 kB
Node 1 Inactive:          34608 kB
Node 1 Active(anon):       6884 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      24384 kB
Node 1 Inactive(file):    34076 kB
Node 1 Unevictable:       18260 kB
Node 1 Mlocked:           18260 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67120 kB
Node 1 Mapped:            21308 kB
Node 1 AnonPages:         17092 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21468 kB
Node 1 Slab:              43288 kB
Node 1 SReclaimable:      21468 kB
Node 1 SUnreclaim:        21820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24249740 kB
Node 0 MemUsed:          493752 kB
Node 0 Active:            81240 kB
Node 0 Inactive:         118628 kB
Node 0 Active(anon):      39412 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      41828 kB
Node 0 Inactive(file):   118260 kB
Node 0 Unevictable:         252 kB
Node 0 Mlocked:             252 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161220 kB
Node 0 Mapped:            23076 kB
Node 0 AnonPages:         39304 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2912 kB
Node 0 PageTables:         1828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20804 kB
Node 0 Slab:              64988 kB
Node 0 SReclaimable:      20804 kB
Node 0 SUnreclaim:        44184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24429600 kB
Node 1 MemUsed:          256532 kB
Node 1 Active:            44056 kB
Node 1 Inactive:          69096 kB
Node 1 Active(anon):      18652 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      25404 kB
Node 1 Inactive(file):    68656 kB
Node 1 Unevictable:       18428 kB
Node 1 Mlocked:           18428 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102828 kB
Node 1 Mapped:            23792 kB
Node 1 AnonPages:         28796 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22416 kB
Node 1 Slab:              47088 kB
Node 1 SReclaimable:      22416 kB
Node 1 SUnreclaim:        24672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24243368 kB
Node 0 MemUsed:          500124 kB
Node 0 Active:            80668 kB
Node 0 Inactive:         118736 kB
Node 0 Active(anon):      38652 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      42016 kB
Node 0 Inactive(file):   118240 kB
Node 0 Unevictable:         252 kB
Node 0 Mlocked:             252 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161208 kB
Node 0 Mapped:            21916 kB
Node 0 AnonPages:         38480 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3848 kB
Node 0 PageTables:         1556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              67564 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        46660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24411872 kB
Node 1 MemUsed:          274260 kB
Node 1 Active:            44480 kB
Node 1 Inactive:          70256 kB
Node 1 Active(anon):      18752 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      25728 kB
Node 1 Inactive(file):    69808 kB
Node 1 Unevictable:       18460 kB
Node 1 Mlocked:           18460 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104128 kB
Node 1 Mapped:            22964 kB
Node 1 AnonPages:         29412 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22532 kB
Node 1 Slab:              52456 kB
Node 1 SReclaimable:      22532 kB
Node 1 SUnreclaim:        29924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24239708 kB
Node 0 MemUsed:          503784 kB
Node 0 Active:            81648 kB
Node 0 Inactive:         119956 kB
Node 0 Active(anon):      38768 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      42880 kB
Node 0 Inactive(file):   119436 kB
Node 0 Unevictable:         252 kB
Node 0 Mlocked:             252 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163312 kB
Node 0 Mapped:            22080 kB
Node 0 AnonPages:         38488 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3896 kB
Node 0 PageTables:         1664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              68880 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        46852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24412384 kB
Node 1 MemUsed:          273748 kB
Node 1 Active:            44536 kB
Node 1 Inactive:          70044 kB
Node 1 Active(anon):      18484 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      26052 kB
Node 1 Inactive(file):    69596 kB
Node 1 Unevictable:       18460 kB
Node 1 Mlocked:           18460 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104184 kB
Node 1 Mapped:            22792 kB
Node 1 AnonPages:         28852 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22536 kB
Node 1 Slab:              52580 kB
Node 1 SReclaimable:      22536 kB
Node 1 SUnreclaim:        30044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
