B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24509096 kB
Node 0 MemUsed:          259192 kB
Node 0 Active:            46696 kB
Node 0 Inactive:          63248 kB
Node 0 Active(anon):      15416 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      31280 kB
Node 0 Inactive(file):    62764 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102016 kB
Node 0 Mapped:            33580 kB
Node 0 AnonPages:         25684 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17564 kB
Node 0 Slab:              44152 kB
Node 0 SReclaimable:      17564 kB
Node 0 SUnreclaim:        26588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24305864 kB
Node 1 MemUsed:          355472 kB
Node 1 Active:            52932 kB
Node 1 Inactive:          25280 kB
Node 1 Active(anon):      19032 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      33900 kB
Node 1 Inactive(file):    24900 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60344 kB
Node 1 Mapped:            11820 kB
Node 1 AnonPages:         18876 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24080 kB
Node 1 Slab:              62964 kB
Node 1 SReclaimable:      24080 kB
Node 1 SUnreclaim:        38884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24281552 kB
Node 0 MemUsed:          486736 kB
Node 0 Active:            63464 kB
Node 0 Inactive:         130064 kB
Node 0 Active(anon):      31088 kB
Node 0 Inactive(anon):      168 kB
Node 0 Active(file):      32376 kB
Node 0 Inactive(file):   129896 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170408 kB
Node 0 Mapped:            35652 kB
Node 0 AnonPages:         41484 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2476 kB
Node 0 PageTables:         1788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18292 kB
Node 0 Slab:              47776 kB
Node 0 SReclaimable:      18292 kB
Node 0 SUnreclaim:        29484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24387452 kB
Node 1 MemUsed:          273884 kB
Node 1 Active:            65308 kB
Node 1 Inactive:          61248 kB
Node 1 Active(anon):      29984 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      35324 kB
Node 1 Inactive(file):    60772 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97744 kB
Node 1 Mapped:            14644 kB
Node 1 AnonPages:         29728 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1696 kB
Node 1 PageTables:         1360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24936 kB
Node 1 Slab:              66200 kB
Node 1 SReclaimable:      24936 kB
Node 1 SUnreclaim:        41264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24267324 kB
Node 0 MemUsed:          500964 kB
Node 0 Active:            63628 kB
Node 0 Inactive:         131940 kB
Node 0 Active(anon):      30988 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      32640 kB
Node 0 Inactive(file):   131436 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172056 kB
Node 0 Mapped:            35084 kB
Node 0 AnonPages:         41052 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:         2040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18648 kB
Node 0 Slab:              53156 kB
Node 0 SReclaimable:      18648 kB
Node 0 SUnreclaim:        34508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24383240 kB
Node 1 MemUsed:          278096 kB
Node 1 Active:            64504 kB
Node 1 Inactive:          61216 kB
Node 1 Active(anon):      29180 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      35324 kB
Node 1 Inactive(file):    60772 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97608 kB
Node 1 Mapped:            14380 kB
Node 1 AnonPages:         29084 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24936 kB
Node 1 Slab:              68620 kB
Node 1 SReclaimable:      24936 kB
Node 1 SUnreclaim:        43684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19251592 kB
Node 0 MemUsed:         5516696 kB
Node 0 Active:            50136 kB
Node 0 Inactive:         132344 kB
Node 0 Active(anon):      15752 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      34384 kB
Node 0 Inactive(file):   131808 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174212 kB
Node 0 Mapped:            33836 kB
Node 0 AnonPages:         25956 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19876 kB
Node 0 Slab:              73996 kB
Node 0 SReclaimable:      19876 kB
Node 0 SUnreclaim:        54120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24397640 kB
Node 1 MemUsed:          263696 kB
Node 1 Active:            53928 kB
Node 1 Inactive:          61064 kB
Node 1 Active(anon):      18356 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      35572 kB
Node 1 Inactive(file):    60624 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97676 kB
Node 1 Mapped:            11856 kB
Node 1 AnonPages:         18216 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24956 kB
Node 1 Slab:              68520 kB
Node 1 SReclaimable:      24956 kB
Node 1 SUnreclaim:        43564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
