B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24456784 kB
Node 0 MemUsed:          286708 kB
Node 0 Active:            74028 kB
Node 0 Inactive:          59500 kB
Node 0 Active(anon):      25716 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      48312 kB
Node 0 Inactive(file):    59124 kB
Node 0 Unevictable:        5964 kB
Node 0 Mlocked:            5964 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113660 kB
Node 0 Mapped:            26632 kB
Node 0 AnonPages:         25692 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25304 kB
Node 0 Slab:              60552 kB
Node 0 SReclaimable:      25304 kB
Node 0 SUnreclaim:        35248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24364512 kB
Node 1 MemUsed:          321620 kB
Node 1 Active:            25140 kB
Node 1 Inactive:          23572 kB
Node 1 Active(anon):       8208 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      16932 kB
Node 1 Inactive(file):    23080 kB
Node 1 Unevictable:       12548 kB
Node 1 Mlocked:           12548 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42948 kB
Node 1 Mapped:            13452 kB
Node 1 AnonPages:         18312 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16316 kB
Node 1 Slab:              45760 kB
Node 1 SReclaimable:      16316 kB
Node 1 SUnreclaim:        29444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24202336 kB
Node 0 MemUsed:          541156 kB
Node 0 Active:            91904 kB
Node 0 Inactive:         155964 kB
Node 0 Active(anon):      42100 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      49804 kB
Node 0 Inactive(file):   155508 kB
Node 0 Unevictable:        5964 kB
Node 0 Mlocked:            5964 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        211868 kB
Node 0 Mapped:            28308 kB
Node 0 AnonPages:         41908 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:         2068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26300 kB
Node 0 Slab:              64600 kB
Node 0 SReclaimable:      26300 kB
Node 0 SUnreclaim:        38300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24475132 kB
Node 1 MemUsed:          211000 kB
Node 1 Active:            35240 kB
Node 1 Inactive:          30472 kB
Node 1 Active(anon):      17344 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      17896 kB
Node 1 Inactive(file):    29988 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50780 kB
Node 1 Mapped:            16012 kB
Node 1 AnonPages:         27552 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1340 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17000 kB
Node 1 Slab:              47836 kB
Node 1 SReclaimable:      17000 kB
Node 1 SUnreclaim:        30836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24184744 kB
Node 0 MemUsed:          558748 kB
Node 0 Active:            92220 kB
Node 0 Inactive:         157144 kB
Node 0 Active(anon):      42052 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      50168 kB
Node 0 Inactive(file):   156684 kB
Node 0 Unevictable:        5964 kB
Node 0 Mlocked:            5964 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213416 kB
Node 0 Mapped:            28096 kB
Node 0 AnonPages:         41560 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3912 kB
Node 0 PageTables:         2072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26416 kB
Node 0 Slab:              71452 kB
Node 0 SReclaimable:      26416 kB
Node 0 SUnreclaim:        45036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24474320 kB
Node 1 MemUsed:          211812 kB
Node 1 Active:            35000 kB
Node 1 Inactive:          30472 kB
Node 1 Active(anon):      17104 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      17896 kB
Node 1 Inactive(file):    29988 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50780 kB
Node 1 Mapped:            16008 kB
Node 1 AnonPages:         27436 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17008 kB
Node 1 Slab:              48412 kB
Node 1 SReclaimable:      17008 kB
Node 1 SUnreclaim:        31404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         6540944 kB
Node 0 MemUsed:        18202548 kB
Node 0 Active:            77528 kB
Node 0 Inactive:         157872 kB
Node 0 Active(anon):      25936 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      51592 kB
Node 0 Inactive(file):   157376 kB
Node 0 Unevictable:        5964 kB
Node 0 Mlocked:            5964 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215584 kB
Node 0 Mapped:            26872 kB
Node 0 AnonPages:         25652 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27652 kB
Node 0 Slab:             130868 kB
Node 0 SReclaimable:      27652 kB
Node 0 SUnreclaim:       103216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24484952 kB
Node 1 MemUsed:          201180 kB
Node 1 Active:            26328 kB
Node 1 Inactive:          30036 kB
Node 1 Active(anon):       7816 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      18512 kB
Node 1 Inactive(file):    29552 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51020 kB
Node 1 Mapped:            13456 kB
Node 1 AnonPages:         18148 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17212 kB
Node 1 Slab:              50452 kB
Node 1 SReclaimable:      17212 kB
Node 1 SUnreclaim:        33240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
