B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24358124 kB
Node 0 MemUsed:          385368 kB
Node 0 Active:            66492 kB
Node 0 Inactive:          26284 kB
Node 0 Active(anon):      24064 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      42428 kB
Node 0 Inactive(file):    25864 kB
Node 0 Unevictable:       16972 kB
Node 0 Mlocked:           16972 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75776 kB
Node 0 Mapped:            26296 kB
Node 0 AnonPages:         34152 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20828 kB
Node 0 Slab:              53944 kB
Node 0 SReclaimable:      20828 kB
Node 0 SUnreclaim:        33116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24436788 kB
Node 1 MemUsed:          249344 kB
Node 1 Active:            32408 kB
Node 1 Inactive:          78488 kB
Node 1 Active(anon):       9660 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      22748 kB
Node 1 Inactive(file):    78052 kB
Node 1 Unevictable:        1544 kB
Node 1 Mlocked:            1544 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102920 kB
Node 1 Mapped:            28928 kB
Node 1 AnonPages:          9612 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21708 kB
Node 1 Slab:              53932 kB
Node 1 SReclaimable:      21708 kB
Node 1 SUnreclaim:        32224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24243544 kB
Node 0 MemUsed:          499948 kB
Node 0 Active:            80604 kB
Node 0 Inactive:         120672 kB
Node 0 Active(anon):      36436 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      44168 kB
Node 0 Inactive(file):   120236 kB
Node 0 Unevictable:       17152 kB
Node 0 Mlocked:           17152 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171664 kB
Node 0 Mapped:            28736 kB
Node 0 AnonPages:         46880 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2452 kB
Node 0 PageTables:         1612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21812 kB
Node 0 Slab:              57108 kB
Node 0 SReclaimable:      21812 kB
Node 0 SUnreclaim:        35296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24408624 kB
Node 1 MemUsed:          277508 kB
Node 1 Active:            45392 kB
Node 1 Inactive:          87416 kB
Node 1 Active(anon):      21424 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      23968 kB
Node 1 Inactive(file):    86912 kB
Node 1 Unevictable:        1544 kB
Node 1 Mlocked:            1544 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113072 kB
Node 1 Mapped:            30408 kB
Node 1 AnonPages:         21476 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         2140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              57312 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        34948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24233536 kB
Node 0 MemUsed:          509956 kB
Node 0 Active:            80224 kB
Node 0 Inactive:         121876 kB
Node 0 Active(anon):      35924 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      44300 kB
Node 0 Inactive(file):   121432 kB
Node 0 Unevictable:       17168 kB
Node 0 Mlocked:           17168 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173008 kB
Node 0 Mapped:            28900 kB
Node 0 AnonPages:         45952 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21916 kB
Node 0 Slab:              61184 kB
Node 0 SReclaimable:      21916 kB
Node 0 SUnreclaim:        39268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24400452 kB
Node 1 MemUsed:          285680 kB
Node 1 Active:            45404 kB
Node 1 Inactive:          87416 kB
Node 1 Active(anon):      21436 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      23968 kB
Node 1 Inactive(file):    86912 kB
Node 1 Unevictable:        1544 kB
Node 1 Mlocked:            1544 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113096 kB
Node 1 Mapped:            30456 kB
Node 1 AnonPages:         21300 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2832 kB
Node 1 PageTables:         1556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              59908 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        37544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24248020 kB
Node 0 MemUsed:          495472 kB
Node 0 Active:            69404 kB
Node 0 Inactive:         121300 kB
Node 0 Active(anon):      24464 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      44940 kB
Node 0 Inactive(file):   120864 kB
Node 0 Unevictable:       17168 kB
Node 0 Mlocked:           17168 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173108 kB
Node 0 Mapped:            26372 kB
Node 0 AnonPages:         34796 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22152 kB
Node 0 Slab:              62160 kB
Node 0 SReclaimable:      22152 kB
Node 0 SUnreclaim:        40008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        14911152 kB
Node 1 MemUsed:         9774980 kB
Node 1 Active:            34092 kB
Node 1 Inactive:          88456 kB
Node 1 Active(anon):       9160 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      24932 kB
Node 1 Inactive(file):    87908 kB
Node 1 Unevictable:        1544 kB
Node 1 Mlocked:            1544 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115140 kB
Node 1 Mapped:            29224 kB
Node 1 AnonPages:          8888 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23568 kB
Node 1 Slab:              95028 kB
Node 1 SReclaimable:      23568 kB
Node 1 SUnreclaim:        71460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
