O.1.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24543424 kB
Node 0 MemUsed:          224928 kB
Node 0 Active:            35776 kB
Node 0 Inactive:          47828 kB
Node 0 Active(anon):      16152 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      19624 kB
Node 0 Inactive(file):    47268 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:               632 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68476 kB
Node 0 Mapped:            17168 kB
Node 0 AnonPages:         16008 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18956 kB
Node 0 Slab:              54704 kB
Node 0 SReclaimable:      18956 kB
Node 0 SUnreclaim:        35748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24437052 kB
Node 1 MemUsed:          224316 kB
Node 1 Active:            59292 kB
Node 1 Inactive:          19536 kB
Node 1 Active(anon):      17668 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      41624 kB
Node 1 Inactive(file):    19236 kB
Node 1 Unevictable:       17688 kB
Node 1 Mlocked:           17688 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68816 kB
Node 1 Mapped:            27988 kB
Node 1 AnonPages:         27756 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22732 kB
Node 1 Slab:              50580 kB
Node 1 SReclaimable:      22732 kB
Node 1 SUnreclaim:        27848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540892 kB
Node 0 MemUsed:          227460 kB
Node 0 Active:            37640 kB
Node 0 Inactive:          48388 kB
Node 0 Active(anon):      17608 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      20032 kB
Node 0 Inactive(file):    47828 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:               696 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69332 kB
Node 0 Mapped:            17172 kB
Node 0 AnonPages:         17324 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19164 kB
Node 0 Slab:              55716 kB
Node 0 SReclaimable:      19164 kB
Node 0 SUnreclaim:        36552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24293700 kB
Node 1 MemUsed:          367668 kB
Node 1 Active:            62056 kB
Node 1 Inactive:          23852 kB
Node 1 Active(anon):      20316 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      41740 kB
Node 1 Inactive(file):    23552 kB
Node 1 Unevictable:       17688 kB
Node 1 Mlocked:           17688 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73292 kB
Node 1 Mapped:            28164 kB
Node 1 AnonPages:         30460 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              51812 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        28972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534768 kB
Node 0 MemUsed:          233584 kB
Node 0 Active:            37632 kB
Node 0 Inactive:          49844 kB
Node 0 Active(anon):      17564 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      20068 kB
Node 0 Inactive(file):    49280 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70788 kB
Node 0 Mapped:            17452 kB
Node 0 AnonPages:         17512 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19332 kB
Node 0 Slab:              60260 kB
Node 0 SReclaimable:      19332 kB
Node 0 SUnreclaim:        40928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24280352 kB
Node 1 MemUsed:          381016 kB
Node 1 Active:            62636 kB
Node 1 Inactive:          23908 kB
Node 1 Active(anon):      20748 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      41888 kB
Node 1 Inactive(file):    23608 kB
Node 1 Unevictable:       17688 kB
Node 1 Mlocked:           17688 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73472 kB
Node 1 Mapped:            28216 kB
Node 1 AnonPages:         30820 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              55228 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        32320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22162068 kB
Node 0 MemUsed:         2606284 kB
Node 0 Active:            47384 kB
Node 0 Inactive:          53752 kB
Node 0 Active(anon):      15648 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      31736 kB
Node 0 Inactive(file):    53188 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86360 kB
Node 0 Mapped:            17232 kB
Node 0 AnonPages:         15472 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20788 kB
Node 0 Slab:              73688 kB
Node 0 SReclaimable:      20788 kB
Node 0 SUnreclaim:        52900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23701168 kB
Node 1 MemUsed:          960200 kB
Node 1 Active:            61436 kB
Node 1 Inactive:          22256 kB
Node 1 Active(anon):      17644 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43792 kB
Node 1 Inactive(file):    21760 kB
Node 1 Unevictable:       17688 kB
Node 1 Mlocked:           17688 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73716 kB
Node 1 Mapped:            28248 kB
Node 1 AnonPages:         27388 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23844 kB
Node 1 Slab:              60460 kB
Node 1 SReclaimable:      23844 kB
Node 1 SUnreclaim:        36616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2G Complete!
