O.1.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24486756 kB
Node 0 MemUsed:          256768 kB
Node 0 Active:            42288 kB
Node 0 Inactive:          51340 kB
Node 0 Active(anon):      21096 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      21192 kB
Node 0 Inactive(file):    50824 kB
Node 0 Unevictable:       13316 kB
Node 0 Mlocked:           13316 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75876 kB
Node 0 Mapped:            26868 kB
Node 0 AnonPages:         31156 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22720 kB
Node 0 Slab:              61868 kB
Node 0 SReclaimable:      22720 kB
Node 0 SUnreclaim:        39148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24491272 kB
Node 1 MemUsed:          194924 kB
Node 1 Active:            52824 kB
Node 1 Inactive:          16768 kB
Node 1 Active(anon):      12848 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      39976 kB
Node 1 Inactive(file):    16424 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62096 kB
Node 1 Mapped:            19796 kB
Node 1 AnonPages:         12752 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19100 kB
Node 1 Slab:              42524 kB
Node 1 SReclaimable:      19100 kB
Node 1 SUnreclaim:        23424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24482268 kB
Node 0 MemUsed:          261256 kB
Node 0 Active:            47548 kB
Node 0 Inactive:          51340 kB
Node 0 Active(anon):      26340 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      21208 kB
Node 0 Inactive(file):    50824 kB
Node 0 Unevictable:       13316 kB
Node 0 Mlocked:           13316 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75876 kB
Node 0 Mapped:            26868 kB
Node 0 AnonPages:         36440 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22752 kB
Node 0 Slab:              62320 kB
Node 0 SReclaimable:      22752 kB
Node 0 SUnreclaim:        39568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24349160 kB
Node 1 MemUsed:          337036 kB
Node 1 Active:            54336 kB
Node 1 Inactive:          21772 kB
Node 1 Active(anon):      13932 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      40404 kB
Node 1 Inactive(file):    21428 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67428 kB
Node 1 Mapped:            19952 kB
Node 1 AnonPages:         13696 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19380 kB
Node 1 Slab:              44352 kB
Node 1 SReclaimable:      19380 kB
Node 1 SUnreclaim:        24972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24468556 kB
Node 0 MemUsed:          274968 kB
Node 0 Active:            47620 kB
Node 0 Inactive:          51348 kB
Node 0 Active(anon):      26396 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      21224 kB
Node 0 Inactive(file):    50832 kB
Node 0 Unevictable:       13316 kB
Node 0 Mlocked:           13316 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75912 kB
Node 0 Mapped:            26968 kB
Node 0 AnonPages:         36448 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22752 kB
Node 0 Slab:              65088 kB
Node 0 SReclaimable:      22752 kB
Node 0 SUnreclaim:        42336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341604 kB
Node 1 MemUsed:          344592 kB
Node 1 Active:            54616 kB
Node 1 Inactive:          23228 kB
Node 1 Active(anon):      14164 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      40452 kB
Node 1 Inactive(file):    22880 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68880 kB
Node 1 Mapped:            19856 kB
Node 1 AnonPages:         14120 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19616 kB
Node 1 Slab:              49396 kB
Node 1 SReclaimable:      19616 kB
Node 1 SUnreclaim:        29780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24446784 kB
Node 0 MemUsed:          296740 kB
Node 0 Active:            60424 kB
Node 0 Inactive:          54160 kB
Node 0 Active(anon):      26468 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      33956 kB
Node 0 Inactive(file):    53644 kB
Node 0 Unevictable:       13316 kB
Node 0 Mlocked:           13316 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91444 kB
Node 0 Mapped:            27144 kB
Node 0 AnonPages:         36456 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24300 kB
Node 0 Slab:              68092 kB
Node 0 SReclaimable:      24300 kB
Node 0 SUnreclaim:        43792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24338444 kB
Node 1 MemUsed:          347752 kB
Node 1 Active:            55108 kB
Node 1 Inactive:          23072 kB
Node 1 Active(anon):      14128 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40980 kB
Node 1 Inactive(file):    22532 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69268 kB
Node 1 Mapped:            20000 kB
Node 1 AnonPages:         13804 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20724 kB
Node 1 Slab:              51512 kB
Node 1 SReclaimable:      20724 kB
Node 1 SUnreclaim:        30788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.0-12K Complete!
