50 Tests Remaining!
B.1.simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24339464 kB
Node 0 MemUsed:          404272 kB
Node 0 Active:            33904 kB
Node 0 Inactive:          97028 kB
Node 0 Active(anon):      10168 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23736 kB
Node 0 Inactive(file):    96592 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121424 kB
Node 0 Mapped:            71232 kB
Node 0 AnonPages:          9956 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20432 kB
Node 0 Slab:              55604 kB
Node 0 SReclaimable:      20432 kB
Node 0 SUnreclaim:        35172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24388460 kB
Node 1 MemUsed:          297736 kB
Node 1 Active:            65760 kB
Node 1 Inactive:          77352 kB
Node 1 Active(anon):      24008 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      41752 kB
Node 1 Inactive(file):    76916 kB
Node 1 Unevictable:       18080 kB
Node 1 Mlocked:           18080 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127036 kB
Node 1 Mapped:            37136 kB
Node 1 AnonPages:         34152 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23344 kB
Node 1 Slab:              55344 kB
Node 1 SReclaimable:      23344 kB
Node 1 SUnreclaim:        32000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454216 kB
Node 0 MemUsed:          289520 kB
Node 0 Active:            50180 kB
Node 0 Inactive:          97600 kB
Node 0 Active(anon):      25552 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      24628 kB
Node 0 Inactive(file):    97172 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122828 kB
Node 0 Mapped:            74092 kB
Node 0 AnonPages:         25436 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2432 kB
Node 0 PageTables:         2060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              57272 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        36356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24128452 kB
Node 1 MemUsed:          557744 kB
Node 1 Active:            77696 kB
Node 1 Inactive:         180616 kB
Node 1 Active(anon):      34452 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      43244 kB
Node 1 Inactive(file):   180100 kB
Node 1 Unevictable:       18292 kB
Node 1 Mlocked:           18292 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        231776 kB
Node 1 Mapped:            38628 kB
Node 1 AnonPages:         44828 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23876 kB
Node 1 Slab:              58608 kB
Node 1 SReclaimable:      23876 kB
Node 1 SUnreclaim:        34732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454744 kB
Node 0 MemUsed:          288992 kB
Node 0 Active:            34024 kB
Node 0 Inactive:          97132 kB
Node 0 Active(anon):       8924 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      25100 kB
Node 0 Inactive(file):    96704 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122860 kB
Node 0 Mapped:            71664 kB
Node 0 AnonPages:          8772 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              59376 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        38460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24132068 kB
Node 1 MemUsed:          554128 kB
Node 1 Active:            68304 kB
Node 1 Inactive:         181524 kB
Node 1 Active(anon):      24456 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      43848 kB
Node 1 Inactive(file):   181004 kB
Node 1 Unevictable:       18308 kB
Node 1 Mlocked:           18308 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233292 kB
Node 1 Mapped:            37432 kB
Node 1 AnonPages:         34936 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24012 kB
Node 1 Slab:              64032 kB
Node 1 SReclaimable:      24012 kB
Node 1 SUnreclaim:        40020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24071116 kB
Node 0 MemUsed:          672620 kB
Node 0 Active:            33796 kB
Node 0 Inactive:          97136 kB
Node 0 Active(anon):       8636 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      25160 kB
Node 0 Inactive(file):    96704 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122896 kB
Node 0 Mapped:            71592 kB
Node 0 AnonPages:          8504 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              61256 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        40284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19486236 kB
Node 1 MemUsed:         5199960 kB
Node 1 Active:            69384 kB
Node 1 Inactive:         181316 kB
Node 1 Active(anon):      24772 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      44612 kB
Node 1 Inactive(file):   180800 kB
Node 1 Unevictable:       18308 kB
Node 1 Mlocked:           18308 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233844 kB
Node 1 Mapped:            37588 kB
Node 1 AnonPages:         35232 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24044 kB
Node 1 Slab:              81936 kB
Node 1 SReclaimable:      24044 kB
Node 1 SUnreclaim:        57892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24070232 kB
Node 0 MemUsed:          673504 kB
Node 0 Active:            34164 kB
Node 0 Inactive:          97100 kB
Node 0 Active(anon):       8828 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      25336 kB
Node 0 Inactive(file):    96672 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123036 kB
Node 0 Mapped:            71592 kB
Node 0 AnonPages:          8692 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21004 kB
Node 0 Slab:              61384 kB
Node 0 SReclaimable:      21004 kB
Node 0 SUnreclaim:        40380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19486244 kB
Node 1 MemUsed:         5199952 kB
Node 1 Active:            69300 kB
Node 1 Inactive:         181100 kB
Node 1 Active(anon):      24412 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      44888 kB
Node 1 Inactive(file):   180588 kB
Node 1 Unevictable:       18308 kB
Node 1 Mlocked:           18308 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233908 kB
Node 1 Mapped:            37364 kB
Node 1 AnonPages:         34796 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24052 kB
Node 1 Slab:              81948 kB
Node 1 SReclaimable:      24052 kB
Node 1 SUnreclaim:        57896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.simpleread.4G.1.O.1M Complete!
