kernel.numa_balancing = 0
B.1.100M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24423400 kB
Node 0 MemUsed:          320336 kB
Node 0 Active:            50816 kB
Node 0 Inactive:         113692 kB
Node 0 Active(anon):      27212 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      23604 kB
Node 0 Inactive(file):   113148 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142728 kB
Node 0 Mapped:            57680 kB
Node 0 AnonPages:         27108 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25368 kB
Node 0 Slab:              68080 kB
Node 0 SReclaimable:      25368 kB
Node 0 SUnreclaim:        42712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24359784 kB
Node 1 MemUsed:          326412 kB
Node 1 Active:            44404 kB
Node 1 Inactive:          13940 kB
Node 1 Active(anon):       6504 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      37900 kB
Node 1 Inactive(file):    13616 kB
Node 1 Unevictable:       13324 kB
Node 1 Mlocked:           13324 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55040 kB
Node 1 Mapped:            12336 kB
Node 1 AnonPages:         16636 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16164 kB
Node 1 Slab:              36328 kB
Node 1 SReclaimable:      16164 kB
Node 1 SUnreclaim:        20164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24394888 kB
Node 0 MemUsed:          348848 kB
Node 0 Active:            63728 kB
Node 0 Inactive:         124524 kB
Node 0 Active(anon):      38620 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      25108 kB
Node 0 Inactive(file):   124024 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154988 kB
Node 0 Mapped:            60612 kB
Node 0 AnonPages:         37704 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2452 kB
Node 0 PageTables:         1920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26160 kB
Node 0 Slab:              71384 kB
Node 0 SReclaimable:      26160 kB
Node 0 SUnreclaim:        45224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24248816 kB
Node 1 MemUsed:          437380 kB
Node 1 Active:            56376 kB
Node 1 Inactive:         106448 kB
Node 1 Active(anon):      17644 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38732 kB
Node 1 Inactive(file):   106008 kB
Node 1 Unevictable:       13524 kB
Node 1 Mlocked:           13524 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148340 kB
Node 1 Mapped:            14504 kB
Node 1 AnonPages:         28148 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1708 kB
Node 1 PageTables:         1376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17184 kB
Node 1 Slab:              40372 kB
Node 1 SReclaimable:      17184 kB
Node 1 SUnreclaim:        23188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24404000 kB
Node 0 MemUsed:          339736 kB
Node 0 Active:            53116 kB
Node 0 Inactive:         124108 kB
Node 0 Active(anon):      27564 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25552 kB
Node 0 Inactive(file):   123612 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155004 kB
Node 0 Mapped:            58660 kB
Node 0 AnonPages:         26708 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26160 kB
Node 0 Slab:              72128 kB
Node 0 SReclaimable:      26160 kB
Node 0 SUnreclaim:        45968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24243392 kB
Node 1 MemUsed:          442804 kB
Node 1 Active:            46272 kB
Node 1 Inactive:         107512 kB
Node 1 Active(anon):       6832 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39440 kB
Node 1 Inactive(file):   107060 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        150120 kB
Node 1 Mapped:            12968 kB
Node 1 AnonPages:         16852 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17380 kB
Node 1 Slab:              46752 kB
Node 1 SReclaimable:      17380 kB
Node 1 SUnreclaim:        29372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23763656 kB
Node 0 MemUsed:          980080 kB
Node 0 Active:            52632 kB
Node 0 Inactive:         123944 kB
Node 0 Active(anon):      26916 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25716 kB
Node 0 Inactive(file):   123448 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155060 kB
Node 0 Mapped:            58100 kB
Node 0 AnonPages:         26784 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26176 kB
Node 0 Slab:              74284 kB
Node 0 SReclaimable:      26176 kB
Node 0 SUnreclaim:        48108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19747656 kB
Node 1 MemUsed:         4938540 kB
Node 1 Active:            46800 kB
Node 1 Inactive:         204876 kB
Node 1 Active(anon):       6588 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40212 kB
Node 1 Inactive(file):   204424 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        248256 kB
Node 1 Mapped:            12344 kB
Node 1 AnonPages:         17160 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17840 kB
Node 1 Slab:              65316 kB
Node 1 SReclaimable:      17840 kB
Node 1 SUnreclaim:        47476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23763564 kB
Node 0 MemUsed:          980172 kB
Node 0 Active:            53404 kB
Node 0 Inactive:         123716 kB
Node 0 Active(anon):      27400 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      26004 kB
Node 0 Inactive(file):   123224 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155068 kB
Node 0 Mapped:            58316 kB
Node 0 AnonPages:         27112 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26208 kB
Node 0 Slab:              74396 kB
Node 0 SReclaimable:      26208 kB
Node 0 SUnreclaim:        48188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19748076 kB
Node 1 MemUsed:         4938120 kB
Node 1 Active:            46672 kB
Node 1 Inactive:         204856 kB
Node 1 Active(anon):       6432 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40240 kB
Node 1 Inactive(file):   204408 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        248268 kB
Node 1 Mapped:            12356 kB
Node 1 AnonPages:         16836 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17840 kB
Node 1 Slab:              65380 kB
Node 1 SReclaimable:      17840 kB
Node 1 SUnreclaim:        47540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.4G.1.O.1M Complete!
