B.1.simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24346944 kB
Node 0 MemUsed:          421408 kB
Node 0 Active:            60432 kB
Node 0 Inactive:          66996 kB
Node 0 Active(anon):      19152 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      41280 kB
Node 0 Inactive(file):    66576 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115656 kB
Node 0 Mapped:            32624 kB
Node 0 AnonPages:         29316 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21884 kB
Node 0 Slab:              53284 kB
Node 0 SReclaimable:      21884 kB
Node 0 SUnreclaim:        31400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24475392 kB
Node 1 MemUsed:          186188 kB
Node 1 Active:            35032 kB
Node 1 Inactive:          18864 kB
Node 1 Active(anon):      14808 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      20224 kB
Node 1 Inactive(file):    18412 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40324 kB
Node 1 Mapped:            10460 kB
Node 1 AnonPages:         14660 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19836 kB
Node 1 Slab:              52564 kB
Node 1 SReclaimable:      19836 kB
Node 1 SUnreclaim:        32728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24372856 kB
Node 0 MemUsed:          395496 kB
Node 0 Active:            72268 kB
Node 0 Inactive:         159284 kB
Node 0 Active(anon):      30640 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      41628 kB
Node 0 Inactive(file):   158780 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208272 kB
Node 0 Mapped:            35260 kB
Node 0 AnonPages:         40880 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1708 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              56440 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        33436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24304536 kB
Node 1 MemUsed:          357044 kB
Node 1 Active:            52028 kB
Node 1 Inactive:          30332 kB
Node 1 Active(anon):      30056 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21972 kB
Node 1 Inactive(file):    29892 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53460 kB
Node 1 Mapped:            11808 kB
Node 1 AnonPages:         30128 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2524 kB
Node 1 PageTables:         1568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20536 kB
Node 1 Slab:              56824 kB
Node 1 SReclaimable:      20536 kB
Node 1 SUnreclaim:        36288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386140 kB
Node 0 MemUsed:          382212 kB
Node 0 Active:            60008 kB
Node 0 Inactive:         158888 kB
Node 0 Active(anon):      17988 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42020 kB
Node 0 Inactive(file):   158388 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208260 kB
Node 0 Mapped:            32884 kB
Node 0 AnonPages:         28372 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              56252 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        33248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24302288 kB
Node 1 MemUsed:          359292 kB
Node 1 Active:            39200 kB
Node 1 Inactive:          30720 kB
Node 1 Active(anon):      16060 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      23140 kB
Node 1 Inactive(file):    30268 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55020 kB
Node 1 Mapped:            10716 kB
Node 1 AnonPages:         16000 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20660 kB
Node 1 Slab:              62916 kB
Node 1 SReclaimable:      20660 kB
Node 1 SUnreclaim:        42256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24247748 kB
Node 0 MemUsed:          520604 kB
Node 0 Active:            60008 kB
Node 0 Inactive:         158892 kB
Node 0 Active(anon):      17988 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      42020 kB
Node 0 Inactive(file):   158388 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208264 kB
Node 0 Mapped:            32636 kB
Node 0 AnonPages:         28372 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1576 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23044 kB
Node 0 Slab:              56952 kB
Node 0 SReclaimable:      23044 kB
Node 0 SUnreclaim:        33908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23378352 kB
Node 1 MemUsed:         1283228 kB
Node 1 Active:            39396 kB
Node 1 Inactive:          30628 kB
Node 1 Active(anon):      15704 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      23692 kB
Node 1 Inactive(file):    30180 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55484 kB
Node 1 Mapped:            10528 kB
Node 1 AnonPages:         15620 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20716 kB
Node 1 Slab:              68412 kB
Node 1 SReclaimable:      20716 kB
Node 1 SUnreclaim:        47696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24247472 kB
Node 0 MemUsed:          520880 kB
Node 0 Active:            60304 kB
Node 0 Inactive:         158884 kB
Node 0 Active(anon):      18284 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      42020 kB
Node 0 Inactive(file):   158388 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208264 kB
Node 0 Mapped:            32636 kB
Node 0 AnonPages:         28700 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1648 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23044 kB
Node 0 Slab:              56952 kB
Node 0 SReclaimable:      23044 kB
Node 0 SUnreclaim:        33908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23378488 kB
Node 1 MemUsed:         1283092 kB
Node 1 Active:            39440 kB
Node 1 Inactive:          30436 kB
Node 1 Active(anon):      15532 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      23908 kB
Node 1 Inactive(file):    29988 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55500 kB
Node 1 Mapped:            10496 kB
Node 1 AnonPages:         15436 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20716 kB
Node 1 Slab:              68452 kB
Node 1 SReclaimable:      20716 kB
Node 1 SUnreclaim:        47736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.simpleread.500M.3.O.1M Complete!
