kernel.numa_balancing = 0
B.1.simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502912 kB
Node 0 MemUsed:          240824 kB
Node 0 Active:            56928 kB
Node 0 Inactive:          38336 kB
Node 0 Active(anon):      17888 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      39040 kB
Node 0 Inactive(file):    37976 kB
Node 0 Unevictable:       13108 kB
Node 0 Mlocked:           13108 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80364 kB
Node 0 Mapped:            26716 kB
Node 0 AnonPages:         28160 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              53132 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        31384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291472 kB
Node 1 MemUsed:          394724 kB
Node 1 Active:            38380 kB
Node 1 Inactive:          79524 kB
Node 1 Active(anon):      15728 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      22652 kB
Node 1 Inactive(file):    79004 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107828 kB
Node 1 Mapped:            37412 kB
Node 1 AnonPages:         15564 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20236 kB
Node 1 Slab:              52332 kB
Node 1 SReclaimable:      20236 kB
Node 1 SUnreclaim:        32096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24450804 kB
Node 0 MemUsed:          292932 kB
Node 0 Active:            72428 kB
Node 0 Inactive:          67476 kB
Node 0 Active(anon):      32144 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      40284 kB
Node 0 Inactive(file):    67028 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110668 kB
Node 0 Mapped:            28552 kB
Node 0 AnonPages:         42420 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:              55332 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        32952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200704 kB
Node 1 MemUsed:          485492 kB
Node 1 Active:            49308 kB
Node 1 Inactive:         153828 kB
Node 1 Active(anon):      25432 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      23876 kB
Node 1 Inactive(file):   153332 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183312 kB
Node 1 Mapped:            40556 kB
Node 1 AnonPages:         25048 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21376 kB
Node 1 Slab:              56708 kB
Node 1 SReclaimable:      21376 kB
Node 1 SUnreclaim:        35332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451668 kB
Node 0 MemUsed:          292068 kB
Node 0 Active:            72028 kB
Node 0 Inactive:          67472 kB
Node 0 Active(anon):      31740 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      40288 kB
Node 0 Inactive(file):    67024 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110684 kB
Node 0 Mapped:            27976 kB
Node 0 AnonPages:         42168 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22388 kB
Node 0 Slab:              55508 kB
Node 0 SReclaimable:      22388 kB
Node 0 SUnreclaim:        33120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24182764 kB
Node 1 MemUsed:          503432 kB
Node 1 Active:            49688 kB
Node 1 Inactive:         155008 kB
Node 1 Active(anon):      25364 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      24324 kB
Node 1 Inactive(file):   154508 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185004 kB
Node 1 Mapped:            40304 kB
Node 1 AnonPages:         24764 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21500 kB
Node 1 Slab:              63132 kB
Node 1 SReclaimable:      21500 kB
Node 1 SUnreclaim:        41632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23985388 kB
Node 0 MemUsed:          758348 kB
Node 0 Active:            57840 kB
Node 0 Inactive:          67264 kB
Node 0 Active(anon):      17316 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40524 kB
Node 0 Inactive(file):    66820 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110716 kB
Node 0 Mapped:            26812 kB
Node 0 AnonPages:         27752 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22452 kB
Node 0 Slab:              57440 kB
Node 0 SReclaimable:      22452 kB
Node 0 SUnreclaim:        34988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22798368 kB
Node 1 MemUsed:         1887828 kB
Node 1 Active:            42044 kB
Node 1 Inactive:         154116 kB
Node 1 Active(anon):      16304 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      25740 kB
Node 1 Inactive(file):   153620 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185464 kB
Node 1 Mapped:            37532 kB
Node 1 AnonPages:         16152 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2540 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21556 kB
Node 1 Slab:              71540 kB
Node 1 SReclaimable:      21556 kB
Node 1 SUnreclaim:        49984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23985740 kB
Node 0 MemUsed:          757996 kB
Node 0 Active:            58148 kB
Node 0 Inactive:          67264 kB
Node 0 Active(anon):      17624 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40524 kB
Node 0 Inactive(file):    66820 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110716 kB
Node 0 Mapped:            26780 kB
Node 0 AnonPages:         28056 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22452 kB
Node 0 Slab:              57408 kB
Node 0 SReclaimable:      22452 kB
Node 0 SUnreclaim:        34956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22798604 kB
Node 1 MemUsed:         1887592 kB
Node 1 Active:            41956 kB
Node 1 Inactive:         153900 kB
Node 1 Active(anon):      15988 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      25968 kB
Node 1 Inactive(file):   153404 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185476 kB
Node 1 Mapped:            37512 kB
Node 1 AnonPages:         15844 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              71632 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        50056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.simpleread.2-1G.2.O.1M Complete!
