B.1.simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391112 kB
Node 0 MemUsed:          377240 kB
Node 0 Active:            51820 kB
Node 0 Inactive:          51812 kB
Node 0 Active(anon):       7300 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      44520 kB
Node 0 Inactive(file):    51304 kB
Node 0 Unevictable:        5672 kB
Node 0 Mlocked:            5672 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102240 kB
Node 0 Mapped:            21944 kB
Node 0 AnonPages:          7096 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20768 kB
Node 0 Slab:              50828 kB
Node 0 SReclaimable:      20768 kB
Node 0 SUnreclaim:        30060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411868 kB
Node 1 MemUsed:          249712 kB
Node 1 Active:            44956 kB
Node 1 Inactive:          53744 kB
Node 1 Active(anon):      26376 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      18580 kB
Node 1 Inactive(file):    53388 kB
Node 1 Unevictable:       12852 kB
Node 1 Mlocked:           12852 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75016 kB
Node 1 Mapped:            40148 kB
Node 1 AnonPages:         36572 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20900 kB
Node 1 Slab:              55080 kB
Node 1 SReclaimable:      20900 kB
Node 1 SUnreclaim:        34180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24286856 kB
Node 0 MemUsed:          481496 kB
Node 0 Active:            66664 kB
Node 0 Inactive:         134172 kB
Node 0 Active(anon):      21696 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      44968 kB
Node 0 Inactive(file):   133692 kB
Node 0 Unevictable:        5672 kB
Node 0 Mlocked:            5672 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184968 kB
Node 0 Mapped:            24264 kB
Node 0 AnonPages:         21320 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21856 kB
Node 0 Slab:              55168 kB
Node 0 SReclaimable:      21856 kB
Node 0 SUnreclaim:        33312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369108 kB
Node 1 MemUsed:          292472 kB
Node 1 Active:            58644 kB
Node 1 Inactive:          75028 kB
Node 1 Active(anon):      38108 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      20536 kB
Node 1 Inactive(file):    74564 kB
Node 1 Unevictable:       13068 kB
Node 1 Mlocked:           13068 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98252 kB
Node 1 Mapped:            41560 kB
Node 1 AnonPages:         48384 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21660 kB
Node 1 Slab:              58224 kB
Node 1 SReclaimable:      21660 kB
Node 1 SUnreclaim:        36564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24285456 kB
Node 0 MemUsed:          482896 kB
Node 0 Active:            52924 kB
Node 0 Inactive:         133864 kB
Node 0 Active(anon):       7644 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      45280 kB
Node 0 Inactive(file):   133380 kB
Node 0 Unevictable:        5672 kB
Node 0 Mlocked:            5672 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184964 kB
Node 0 Mapped:            22260 kB
Node 0 AnonPages:          7212 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21864 kB
Node 0 Slab:              57352 kB
Node 0 SReclaimable:      21864 kB
Node 0 SUnreclaim:        35488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24375488 kB
Node 1 MemUsed:          286092 kB
Node 1 Active:            47560 kB
Node 1 Inactive:          76132 kB
Node 1 Active(anon):      26568 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      20992 kB
Node 1 Inactive(file):    75668 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99820 kB
Node 1 Mapped:            40496 kB
Node 1 AnonPages:         36504 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21800 kB
Node 1 Slab:              62968 kB
Node 1 SReclaimable:      21800 kB
Node 1 SUnreclaim:        41168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23237208 kB
Node 0 MemUsed:         1531144 kB
Node 0 Active:            52388 kB
Node 0 Inactive:         133636 kB
Node 0 Active(anon):       6696 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45692 kB
Node 0 Inactive(file):   133156 kB
Node 0 Unevictable:        5672 kB
Node 0 Mlocked:            5672 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185152 kB
Node 0 Mapped:            22304 kB
Node 0 AnonPages:          6540 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21928 kB
Node 0 Slab:              61408 kB
Node 0 SReclaimable:      21928 kB
Node 0 SUnreclaim:        39480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7747304 kB
Node 1 MemUsed:        16914276 kB
Node 1 Active:            54920 kB
Node 1 Inactive:          77456 kB
Node 1 Active(anon):      26776 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      28144 kB
Node 1 Inactive(file):    76996 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108336 kB
Node 1 Mapped:            40284 kB
Node 1 AnonPages:         37208 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30136 kB
Node 1 Slab:             128048 kB
Node 1 SReclaimable:      30136 kB
Node 1 SUnreclaim:        97912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23242204 kB
Node 0 MemUsed:         1526148 kB
Node 0 Active:            53024 kB
Node 0 Inactive:         133440 kB
Node 0 Active(anon):       7128 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45896 kB
Node 0 Inactive(file):   132960 kB
Node 0 Unevictable:        5672 kB
Node 0 Mlocked:            5672 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185160 kB
Node 0 Mapped:            22308 kB
Node 0 AnonPages:          6992 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21960 kB
Node 0 Slab:              61428 kB
Node 0 SReclaimable:      21960 kB
Node 0 SUnreclaim:        39468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7742924 kB
Node 1 MemUsed:        16918656 kB
Node 1 Active:            54652 kB
Node 1 Inactive:          77404 kB
Node 1 Active(anon):      26376 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      28276 kB
Node 1 Inactive(file):    76944 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108384 kB
Node 1 Mapped:            40284 kB
Node 1 AnonPages:         36764 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30152 kB
Node 1 Slab:             128168 kB
Node 1 SReclaimable:      30152 kB
Node 1 SUnreclaim:        98016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.simpleread.16G.2.O.1M Complete!
