B.1.simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24474268 kB
Node 0 MemUsed:          294084 kB
Node 0 Active:            51992 kB
Node 0 Inactive:          91184 kB
Node 0 Active(anon):      12920 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      39072 kB
Node 0 Inactive(file):    90640 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133284 kB
Node 0 Mapped:            71952 kB
Node 0 AnonPages:         23100 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19344 kB
Node 0 Slab:              50648 kB
Node 0 SReclaimable:      19344 kB
Node 0 SUnreclaim:        31304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268896 kB
Node 1 MemUsed:          392684 kB
Node 1 Active:            46712 kB
Node 1 Inactive:          68148 kB
Node 1 Active(anon):      20772 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      25940 kB
Node 1 Inactive(file):    67824 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99808 kB
Node 1 Mapped:            29636 kB
Node 1 AnonPages:         20656 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22272 kB
Node 1 Slab:              55148 kB
Node 1 SReclaimable:      22272 kB
Node 1 SUnreclaim:        32876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24443468 kB
Node 0 MemUsed:          324884 kB
Node 0 Active:            70536 kB
Node 0 Inactive:          97140 kB
Node 0 Active(anon):      30000 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      40536 kB
Node 0 Inactive(file):    96600 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140488 kB
Node 0 Mapped:            73376 kB
Node 0 AnonPages:         40236 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         2072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19968 kB
Node 0 Slab:              53740 kB
Node 0 SReclaimable:      19968 kB
Node 0 SUnreclaim:        33772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24156828 kB
Node 1 MemUsed:          504752 kB
Node 1 Active:            56360 kB
Node 1 Inactive:         165896 kB
Node 1 Active(anon):      29288 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      27072 kB
Node 1 Inactive(file):   165492 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198672 kB
Node 1 Mapped:            32400 kB
Node 1 AnonPages:         28708 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1828 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23484 kB
Node 1 Slab:              58632 kB
Node 1 SReclaimable:      23484 kB
Node 1 SUnreclaim:        35148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24455204 kB
Node 0 MemUsed:          313148 kB
Node 0 Active:            53788 kB
Node 0 Inactive:          98324 kB
Node 0 Active(anon):      12788 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      41000 kB
Node 0 Inactive(file):    97784 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142144 kB
Node 0 Mapped:            72488 kB
Node 0 AnonPages:         22856 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20136 kB
Node 0 Slab:              58964 kB
Node 0 SReclaimable:      20136 kB
Node 0 SUnreclaim:        38828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24151412 kB
Node 1 MemUsed:          510168 kB
Node 1 Active:            48220 kB
Node 1 Inactive:         165648 kB
Node 1 Active(anon):      20880 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      27340 kB
Node 1 Inactive(file):   165240 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198700 kB
Node 1 Mapped:            30016 kB
Node 1 AnonPages:         20724 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23484 kB
Node 1 Slab:              60632 kB
Node 1 SReclaimable:      23484 kB
Node 1 SUnreclaim:        37148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24011456 kB
Node 0 MemUsed:          756896 kB
Node 0 Active:            53620 kB
Node 0 Inactive:          98048 kB
Node 0 Active(anon):      12308 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      41312 kB
Node 0 Inactive(file):    97508 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142176 kB
Node 0 Mapped:            72320 kB
Node 0 AnonPages:         22728 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20136 kB
Node 0 Slab:              60316 kB
Node 0 SReclaimable:      20136 kB
Node 0 SUnreclaim:        40180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23537448 kB
Node 1 MemUsed:         1124132 kB
Node 1 Active:            48968 kB
Node 1 Inactive:         165672 kB
Node 1 Active(anon):      21204 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      27764 kB
Node 1 Inactive(file):   165264 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199132 kB
Node 1 Mapped:            29992 kB
Node 1 AnonPages:         20808 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23548 kB
Node 1 Slab:              65360 kB
Node 1 SReclaimable:      23548 kB
Node 1 SUnreclaim:        41812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24011392 kB
Node 0 MemUsed:          756960 kB
Node 0 Active:            54248 kB
Node 0 Inactive:          97768 kB
Node 0 Active(anon):      12644 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      41604 kB
Node 0 Inactive(file):    97232 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142192 kB
Node 0 Mapped:            72536 kB
Node 0 AnonPages:         23068 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20176 kB
Node 0 Slab:              60484 kB
Node 0 SReclaimable:      20176 kB
Node 0 SUnreclaim:        40308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23537676 kB
Node 1 MemUsed:         1123904 kB
Node 1 Active:            48524 kB
Node 1 Inactive:         165664 kB
Node 1 Active(anon):      20752 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      27772 kB
Node 1 Inactive(file):   165260 kB
Node 1 Unevictable:        5544 kB
Node 1 Mlocked:            5544 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199136 kB
Node 1 Mapped:            29984 kB
Node 1 AnonPages:         20592 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23548 kB
Node 1 Slab:              65376 kB
Node 1 SReclaimable:      23548 kB
Node 1 SUnreclaim:        41828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.simpleread.500M.1.O.1M Complete!
