kernel.numa_balancing = 0
B.1.simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512604 kB
Node 0 MemUsed:          255748 kB
Node 0 Active:            31512 kB
Node 0 Inactive:          84116 kB
Node 0 Active(anon):      11640 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      19872 kB
Node 0 Inactive(file):    83764 kB
Node 0 Unevictable:       13460 kB
Node 0 Mlocked:           13460 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107400 kB
Node 0 Mapped:            41164 kB
Node 0 AnonPages:         21748 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19388 kB
Node 0 Slab:              47704 kB
Node 0 SReclaimable:      19388 kB
Node 0 SUnreclaim:        28316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276916 kB
Node 1 MemUsed:          384664 kB
Node 1 Active:            65688 kB
Node 1 Inactive:          34292 kB
Node 1 Active(anon):      22200 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      43488 kB
Node 1 Inactive(file):    33784 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83036 kB
Node 1 Mapped:            25072 kB
Node 1 AnonPages:         22112 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22612 kB
Node 1 Slab:              59040 kB
Node 1 SReclaimable:      22612 kB
Node 1 SUnreclaim:        36428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24474088 kB
Node 0 MemUsed:          294264 kB
Node 0 Active:            46304 kB
Node 0 Inactive:         100396 kB
Node 0 Active(anon):      24928 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      21376 kB
Node 0 Inactive(file):    99952 kB
Node 0 Unevictable:       13692 kB
Node 0 Mlocked:           13692 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125076 kB
Node 0 Mapped:            42956 kB
Node 0 AnonPages:         35156 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2572 kB
Node 0 PageTables:         1548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19976 kB
Node 0 Slab:              50544 kB
Node 0 SReclaimable:      19976 kB
Node 0 SUnreclaim:        30568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170436 kB
Node 1 MemUsed:          491144 kB
Node 1 Active:            79704 kB
Node 1 Inactive:         121680 kB
Node 1 Active(anon):      35364 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      44340 kB
Node 1 Inactive(file):   121180 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171232 kB
Node 1 Mapped:            27472 kB
Node 1 AnonPages:         34940 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1612 kB
Node 1 PageTables:         1896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23644 kB
Node 1 Slab:              63132 kB
Node 1 SReclaimable:      23644 kB
Node 1 SUnreclaim:        39488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467804 kB
Node 0 MemUsed:          300548 kB
Node 0 Active:            34800 kB
Node 0 Inactive:         101380 kB
Node 0 Active(anon):      12808 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      21992 kB
Node 0 Inactive(file):   100936 kB
Node 0 Unevictable:       13692 kB
Node 0 Mlocked:           13692 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126700 kB
Node 0 Mapped:            41848 kB
Node 0 AnonPages:         22824 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20100 kB
Node 0 Slab:              56560 kB
Node 0 SReclaimable:      20100 kB
Node 0 SUnreclaim:        36460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24184972 kB
Node 1 MemUsed:          476608 kB
Node 1 Active:            66092 kB
Node 1 Inactive:         121656 kB
Node 1 Active(anon):      21724 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      44368 kB
Node 1 Inactive(file):   121152 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171244 kB
Node 1 Mapped:            25728 kB
Node 1 AnonPages:         21040 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23644 kB
Node 1 Slab:              63032 kB
Node 1 SReclaimable:      23644 kB
Node 1 SUnreclaim:        39388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23966064 kB
Node 0 MemUsed:          802288 kB
Node 0 Active:            35028 kB
Node 0 Inactive:         100588 kB
Node 0 Active(anon):      11996 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23032 kB
Node 0 Inactive(file):   100152 kB
Node 0 Unevictable:       13692 kB
Node 0 Mlocked:           13692 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126936 kB
Node 0 Mapped:            41260 kB
Node 0 AnonPages:         22400 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20112 kB
Node 0 Slab:              58608 kB
Node 0 SReclaimable:      20112 kB
Node 0 SUnreclaim:        38496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21753568 kB
Node 1 MemUsed:         2908012 kB
Node 1 Active:            66392 kB
Node 1 Inactive:         121564 kB
Node 1 Active(anon):      21572 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      44820 kB
Node 1 Inactive(file):   121060 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171588 kB
Node 1 Mapped:            25432 kB
Node 1 AnonPages:         21472 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23876 kB
Node 1 Slab:              75192 kB
Node 1 SReclaimable:      23876 kB
Node 1 SUnreclaim:        51316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23965992 kB
Node 0 MemUsed:          802360 kB
Node 0 Active:            35440 kB
Node 0 Inactive:         100568 kB
Node 0 Active(anon):      12372 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23068 kB
Node 0 Inactive(file):   100132 kB
Node 0 Unevictable:       13692 kB
Node 0 Mlocked:           13692 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126952 kB
Node 0 Mapped:            41260 kB
Node 0 AnonPages:         22748 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20112 kB
Node 0 Slab:              58624 kB
Node 0 SReclaimable:      20112 kB
Node 0 SUnreclaim:        38512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21754072 kB
Node 1 MemUsed:         2907508 kB
Node 1 Active:            66332 kB
Node 1 Inactive:         121304 kB
Node 1 Active(anon):      21248 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      45084 kB
Node 1 Inactive(file):   120800 kB
Node 1 Unevictable:        5064 kB
Node 1 Mlocked:            5064 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171592 kB
Node 1 Mapped:            25248 kB
Node 1 AnonPages:         21124 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23876 kB
Node 1 Slab:              75276 kB
Node 1 SReclaimable:      23876 kB
Node 1 SUnreclaim:        51400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.simpleread.2G.3.O.1M Complete!
