kernel.numa_balancing = 0
B.1.100M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24360464 kB
Node 0 MemUsed:          383272 kB
Node 0 Active:            35240 kB
Node 0 Inactive:          63128 kB
Node 0 Active(anon):      12384 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      22856 kB
Node 0 Inactive(file):    62680 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94028 kB
Node 0 Mapped:            18416 kB
Node 0 AnonPages:         22528 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16416 kB
Node 0 Slab:              45944 kB
Node 0 SReclaimable:      16416 kB
Node 0 SUnreclaim:        29528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24454244 kB
Node 1 MemUsed:          231952 kB
Node 1 Active:            60428 kB
Node 1 Inactive:          33856 kB
Node 1 Active(anon):      22044 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      38384 kB
Node 1 Inactive(file):    33444 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72964 kB
Node 1 Mapped:            27784 kB
Node 1 AnonPages:         21876 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24676 kB
Node 1 Slab:              58344 kB
Node 1 SReclaimable:      24676 kB
Node 1 SUnreclaim:        33668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446824 kB
Node 0 MemUsed:          296912 kB
Node 0 Active:            44876 kB
Node 0 Inactive:          96864 kB
Node 0 Active(anon):      20632 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24244 kB
Node 0 Inactive(file):    96444 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128956 kB
Node 0 Mapped:            20640 kB
Node 0 AnonPages:         30960 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2244 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17436 kB
Node 0 Slab:              49052 kB
Node 0 SReclaimable:      17436 kB
Node 0 SUnreclaim:        31616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24224896 kB
Node 1 MemUsed:          461300 kB
Node 1 Active:            77672 kB
Node 1 Inactive:         103544 kB
Node 1 Active(anon):      38180 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      39492 kB
Node 1 Inactive(file):   103020 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143704 kB
Node 1 Mapped:            29312 kB
Node 1 AnonPages:         37388 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         2036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25476 kB
Node 1 Slab:              62040 kB
Node 1 SReclaimable:      25476 kB
Node 1 SUnreclaim:        36564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24448296 kB
Node 0 MemUsed:          295440 kB
Node 0 Active:            37040 kB
Node 0 Inactive:          97872 kB
Node 0 Active(anon):      12156 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24884 kB
Node 0 Inactive(file):    97452 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130600 kB
Node 0 Mapped:            18564 kB
Node 0 AnonPages:         22296 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17568 kB
Node 0 Slab:              54148 kB
Node 0 SReclaimable:      17568 kB
Node 0 SUnreclaim:        36580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24227580 kB
Node 1 MemUsed:          458616 kB
Node 1 Active:            61896 kB
Node 1 Inactive:         103192 kB
Node 1 Active(anon):      21972 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      39924 kB
Node 1 Inactive(file):   102664 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143784 kB
Node 1 Mapped:            27832 kB
Node 1 AnonPages:         21656 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25476 kB
Node 1 Slab:              64144 kB
Node 1 SReclaimable:      25476 kB
Node 1 SUnreclaim:        38668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24290216 kB
Node 0 MemUsed:          453520 kB
Node 0 Active:            36980 kB
Node 0 Inactive:          97616 kB
Node 0 Active(anon):      11808 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25172 kB
Node 0 Inactive(file):    97196 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130632 kB
Node 0 Mapped:            18416 kB
Node 0 AnonPages:         22224 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17568 kB
Node 0 Slab:              54288 kB
Node 0 SReclaimable:      17568 kB
Node 0 SUnreclaim:        36720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23759344 kB
Node 1 MemUsed:          926852 kB
Node 1 Active:            62192 kB
Node 1 Inactive:         200776 kB
Node 1 Active(anon):      21896 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40296 kB
Node 1 Inactive(file):   200256 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        241748 kB
Node 1 Mapped:            28048 kB
Node 1 AnonPages:         21828 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25716 kB
Node 1 Slab:              67364 kB
Node 1 SReclaimable:      25716 kB
Node 1 SUnreclaim:        41648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24290060 kB
Node 0 MemUsed:          453676 kB
Node 0 Active:            37364 kB
Node 0 Inactive:          97604 kB
Node 0 Active(anon):      12164 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25200 kB
Node 0 Inactive(file):    97184 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130648 kB
Node 0 Mapped:            18416 kB
Node 0 AnonPages:         22388 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17600 kB
Node 0 Slab:              54408 kB
Node 0 SReclaimable:      17600 kB
Node 0 SUnreclaim:        36808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23759332 kB
Node 1 MemUsed:          926864 kB
Node 1 Active:            62176 kB
Node 1 Inactive:         200548 kB
Node 1 Active(anon):      21648 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40528 kB
Node 1 Inactive(file):   200028 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        241752 kB
Node 1 Mapped:            28048 kB
Node 1 AnonPages:         21468 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25716 kB
Node 1 Slab:              67432 kB
Node 1 SReclaimable:      25716 kB
Node 1 SUnreclaim:        41716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.250M.1.O.1M Complete!
