B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24390960 kB
Node 0 MemUsed:          377328 kB
Node 0 Active:            66592 kB
Node 0 Inactive:          32684 kB
Node 0 Active(anon):      22612 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      43980 kB
Node 0 Inactive(file):    32284 kB
Node 0 Unevictable:        1600 kB
Node 0 Mlocked:            1600 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78428 kB
Node 0 Mapped:            19020 kB
Node 0 AnonPages:         22532 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20788 kB
Node 0 Slab:              52708 kB
Node 0 SReclaimable:      20788 kB
Node 0 SUnreclaim:        31920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24422588 kB
Node 1 MemUsed:          238748 kB
Node 1 Active:            32324 kB
Node 1 Inactive:          58636 kB
Node 1 Active(anon):      11360 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20964 kB
Node 1 Inactive(file):    58176 kB
Node 1 Unevictable:       16916 kB
Node 1 Mlocked:           16916 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86428 kB
Node 1 Mapped:            30180 kB
Node 1 AnonPages:         21468 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              52280 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        31812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24477728 kB
Node 0 MemUsed:          290560 kB
Node 0 Active:            81828 kB
Node 0 Inactive:          62732 kB
Node 0 Active(anon):      36152 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      45676 kB
Node 0 Inactive(file):    62224 kB
Node 0 Unevictable:        1600 kB
Node 0 Mlocked:            1600 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110168 kB
Node 0 Mapped:            21480 kB
Node 0 AnonPages:         35964 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2256 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21396 kB
Node 0 Slab:              54632 kB
Node 0 SReclaimable:      21396 kB
Node 0 SUnreclaim:        33236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24190860 kB
Node 1 MemUsed:          470476 kB
Node 1 Active:            44000 kB
Node 1 Inactive:         131996 kB
Node 1 Active(anon):      22160 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      21840 kB
Node 1 Inactive(file):   131564 kB
Node 1 Unevictable:       17096 kB
Node 1 Mlocked:           17096 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160588 kB
Node 1 Mapped:            31464 kB
Node 1 AnonPages:         32348 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         2088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21404 kB
Node 1 Slab:              57332 kB
Node 1 SReclaimable:      21404 kB
Node 1 SUnreclaim:        35928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24462560 kB
Node 0 MemUsed:          305728 kB
Node 0 Active:            82392 kB
Node 0 Inactive:          63916 kB
Node 0 Active(anon):      36372 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      46020 kB
Node 0 Inactive(file):    63400 kB
Node 0 Unevictable:        1600 kB
Node 0 Mlocked:            1600 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111716 kB
Node 0 Mapped:            21748 kB
Node 0 AnonPages:         36024 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21516 kB
Node 0 Slab:              60148 kB
Node 0 SReclaimable:      21516 kB
Node 0 SUnreclaim:        38632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24183780 kB
Node 1 MemUsed:          477556 kB
Node 1 Active:            43676 kB
Node 1 Inactive:         131996 kB
Node 1 Active(anon):      21836 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21840 kB
Node 1 Inactive(file):   131568 kB
Node 1 Unevictable:       17112 kB
Node 1 Mlocked:           17112 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160588 kB
Node 1 Mapped:            31476 kB
Node 1 AnonPages:         32192 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21440 kB
Node 1 Slab:              59996 kB
Node 1 SReclaimable:      21440 kB
Node 1 SUnreclaim:        38556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21398352 kB
Node 0 MemUsed:         3369936 kB
Node 0 Active:            69628 kB
Node 0 Inactive:          64548 kB
Node 0 Active(anon):      22176 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      47452 kB
Node 0 Inactive(file):    64004 kB
Node 0 Unevictable:        1600 kB
Node 0 Mlocked:            1600 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113792 kB
Node 0 Mapped:            19236 kB
Node 0 AnonPages:         21872 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22920 kB
Node 0 Slab:              74932 kB
Node 0 SReclaimable:      22920 kB
Node 0 SUnreclaim:        52012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24199568 kB
Node 1 MemUsed:          461768 kB
Node 1 Active:            33432 kB
Node 1 Inactive:         131720 kB
Node 1 Active(anon):      11316 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      22116 kB
Node 1 Inactive(file):   131292 kB
Node 1 Unevictable:       17112 kB
Node 1 Mlocked:           17112 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160588 kB
Node 1 Mapped:            30192 kB
Node 1 AnonPages:         21672 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21448 kB
Node 1 Slab:              59968 kB
Node 1 SReclaimable:      21448 kB
Node 1 SUnreclaim:        38520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
