B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24389700 kB
Node 0 MemUsed:          378588 kB
Node 0 Active:            57396 kB
Node 0 Inactive:          43268 kB
Node 0 Active(anon):      14828 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      42568 kB
Node 0 Inactive(file):    42812 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87312 kB
Node 0 Mapped:            14508 kB
Node 0 AnonPages:         14652 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20984 kB
Node 0 Slab:              57464 kB
Node 0 SReclaimable:      20984 kB
Node 0 SUnreclaim:        36480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24429072 kB
Node 1 MemUsed:          232264 kB
Node 1 Active:            41204 kB
Node 1 Inactive:          46264 kB
Node 1 Active(anon):      19220 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      21984 kB
Node 1 Inactive(file):    45852 kB
Node 1 Unevictable:       17220 kB
Node 1 Mlocked:           17220 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75380 kB
Node 1 Mapped:            32092 kB
Node 1 AnonPages:         29376 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20656 kB
Node 1 Slab:              47548 kB
Node 1 SReclaimable:      20656 kB
Node 1 SUnreclaim:        26892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24288800 kB
Node 0 MemUsed:          479488 kB
Node 0 Active:            70852 kB
Node 0 Inactive:         118884 kB
Node 0 Active(anon):      27312 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43540 kB
Node 0 Inactive(file):   118476 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164176 kB
Node 0 Mapped:            16828 kB
Node 0 AnonPages:         27264 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2732 kB
Node 0 PageTables:         1188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21896 kB
Node 0 Slab:              61540 kB
Node 0 SReclaimable:      21896 kB
Node 0 SUnreclaim:        39644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24382452 kB
Node 1 MemUsed:          278884 kB
Node 1 Active:            56500 kB
Node 1 Inactive:          74008 kB
Node 1 Active(anon):      33040 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      23460 kB
Node 1 Inactive(file):    73468 kB
Node 1 Unevictable:       17400 kB
Node 1 Mlocked:           17400 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104520 kB
Node 1 Mapped:            34128 kB
Node 1 AnonPages:         43048 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1612 kB
Node 1 PageTables:         1820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21344 kB
Node 1 Slab:              50436 kB
Node 1 SReclaimable:      21344 kB
Node 1 SUnreclaim:        29092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24296180 kB
Node 0 MemUsed:          472108 kB
Node 0 Active:            58500 kB
Node 0 Inactive:         118892 kB
Node 0 Active(anon):      14760 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43740 kB
Node 0 Inactive(file):   118484 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164088 kB
Node 0 Mapped:            14572 kB
Node 0 AnonPages:         14600 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21896 kB
Node 0 Slab:              63072 kB
Node 0 SReclaimable:      21896 kB
Node 0 SUnreclaim:        41176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24378108 kB
Node 1 MemUsed:          283228 kB
Node 1 Active:            43672 kB
Node 1 Inactive:          74864 kB
Node 1 Active(anon):      19184 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      24488 kB
Node 1 Inactive(file):    74328 kB
Node 1 Unevictable:       17416 kB
Node 1 Mlocked:           17416 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106120 kB
Node 1 Mapped:            32320 kB
Node 1 AnonPages:         29160 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21444 kB
Node 1 Slab:              56528 kB
Node 1 SReclaimable:      21444 kB
Node 1 SUnreclaim:        35084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        14637540 kB
Node 0 MemUsed:        10130748 kB
Node 0 Active:            59352 kB
Node 0 Inactive:         120128 kB
Node 0 Active(anon):      14884 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      44468 kB
Node 0 Inactive(file):   119680 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166056 kB
Node 0 Mapped:            14796 kB
Node 0 AnonPages:         14644 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23372 kB
Node 0 Slab:             100576 kB
Node 0 SReclaimable:      23372 kB
Node 0 SUnreclaim:        77204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24384888 kB
Node 1 MemUsed:          276448 kB
Node 1 Active:            43260 kB
Node 1 Inactive:          74660 kB
Node 1 Active(anon):      18608 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      24652 kB
Node 1 Inactive(file):    74128 kB
Node 1 Unevictable:       17416 kB
Node 1 Mlocked:           17416 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106404 kB
Node 1 Mapped:            32156 kB
Node 1 AnonPages:         28960 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21484 kB
Node 1 Slab:              56916 kB
Node 1 SReclaimable:      21484 kB
Node 1 SUnreclaim:        35432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
