B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24334252 kB
Node 0 MemUsed:          409240 kB
Node 0 Active:            60584 kB
Node 0 Inactive:          76340 kB
Node 0 Active(anon):       8720 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      51864 kB
Node 0 Inactive(file):    75876 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133984 kB
Node 0 Mapped:            39712 kB
Node 0 AnonPages:          8636 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21640 kB
Node 0 Slab:              44296 kB
Node 0 SReclaimable:      21640 kB
Node 0 SUnreclaim:        22656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24474212 kB
Node 1 MemUsed:          211920 kB
Node 1 Active:            37788 kB
Node 1 Inactive:          17380 kB
Node 1 Active(anon):      25144 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      12644 kB
Node 1 Inactive(file):    16972 kB
Node 1 Unevictable:       12928 kB
Node 1 Mlocked:           12928 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32872 kB
Node 1 Mapped:            11156 kB
Node 1 AnonPages:         35304 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20552 kB
Node 1 Slab:              62552 kB
Node 1 SReclaimable:      20552 kB
Node 1 SUnreclaim:        42000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24449764 kB
Node 0 MemUsed:          293728 kB
Node 0 Active:            75924 kB
Node 0 Inactive:          76364 kB
Node 0 Active(anon):      23316 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      52608 kB
Node 0 Inactive(file):    75952 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134732 kB
Node 0 Mapped:            42968 kB
Node 0 AnonPages:         22996 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22192 kB
Node 0 Slab:              47740 kB
Node 0 SReclaimable:      22192 kB
Node 0 SUnreclaim:        25548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24216032 kB
Node 1 MemUsed:          470100 kB
Node 1 Active:            48508 kB
Node 1 Inactive:         120744 kB
Node 1 Active(anon):      34000 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      14508 kB
Node 1 Inactive(file):   120212 kB
Node 1 Unevictable:       13112 kB
Node 1 Mlocked:           13112 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138000 kB
Node 1 Mapped:            11772 kB
Node 1 AnonPages:         44120 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21472 kB
Node 1 Slab:              66248 kB
Node 1 SReclaimable:      21472 kB
Node 1 SUnreclaim:        44776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24456396 kB
Node 0 MemUsed:          287096 kB
Node 0 Active:            61392 kB
Node 0 Inactive:          77308 kB
Node 0 Active(anon):       8196 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      53196 kB
Node 0 Inactive(file):    76896 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136280 kB
Node 0 Mapped:            39816 kB
Node 0 AnonPages:          8192 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              50172 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        27880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24213524 kB
Node 1 MemUsed:          472608 kB
Node 1 Active:            40456 kB
Node 1 Inactive:         120548 kB
Node 1 Active(anon):      25676 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      14780 kB
Node 1 Inactive(file):   120012 kB
Node 1 Unevictable:       13128 kB
Node 1 Mlocked:           13128 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138084 kB
Node 1 Mapped:            11192 kB
Node 1 AnonPages:         36208 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21492 kB
Node 1 Slab:              72004 kB
Node 1 SReclaimable:      21492 kB
Node 1 SUnreclaim:        50512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         6546700 kB
Node 0 MemUsed:        18196792 kB
Node 0 Active:            62608 kB
Node 0 Inactive:          78172 kB
Node 0 Active(anon):       8204 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      54404 kB
Node 0 Inactive(file):    77732 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138412 kB
Node 0 Mapped:            39904 kB
Node 0 AnonPages:          7940 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23468 kB
Node 0 Slab:             113200 kB
Node 0 SReclaimable:      23468 kB
Node 0 SUnreclaim:        89732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24220060 kB
Node 1 MemUsed:          466072 kB
Node 1 Active:            40288 kB
Node 1 Inactive:         120536 kB
Node 1 Active(anon):      25356 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      14932 kB
Node 1 Inactive(file):   120008 kB
Node 1 Unevictable:       13128 kB
Node 1 Mlocked:           13128 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138236 kB
Node 1 Mapped:            11140 kB
Node 1 AnonPages:         35728 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21744 kB
Node 1 Slab:              72724 kB
Node 1 SReclaimable:      21744 kB
Node 1 SUnreclaim:        50980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
