B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24329444 kB
Node 0 MemUsed:          414292 kB
Node 0 Active:            54692 kB
Node 0 Inactive:          60092 kB
Node 0 Active(anon):      26444 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      28248 kB
Node 0 Inactive(file):    59632 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91640 kB
Node 0 Mapped:            48372 kB
Node 0 AnonPages:         36552 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              65296 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        41876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24466412 kB
Node 1 MemUsed:          219784 kB
Node 1 Active:            41212 kB
Node 1 Inactive:          51444 kB
Node 1 Active(anon):       7340 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      33872 kB
Node 1 Inactive(file):    51032 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90748 kB
Node 1 Mapped:            19208 kB
Node 1 AnonPages:          7256 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18680 kB
Node 1 Slab:              41576 kB
Node 1 SReclaimable:      18680 kB
Node 1 SUnreclaim:        22896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428556 kB
Node 0 MemUsed:          315180 kB
Node 0 Active:            70972 kB
Node 0 Inactive:          71648 kB
Node 0 Active(anon):      41176 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      29796 kB
Node 0 Inactive(file):    71080 kB
Node 0 Unevictable:       13436 kB
Node 0 Mlocked:           13436 kB
Node 0 Dirty:               832 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104544 kB
Node 0 Mapped:            52000 kB
Node 0 AnonPages:         51596 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2564 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24156 kB
Node 0 Slab:              68088 kB
Node 0 SReclaimable:      24156 kB
Node 0 SUnreclaim:        43932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24221336 kB
Node 1 MemUsed:          464860 kB
Node 1 Active:            54980 kB
Node 1 Inactive:         143464 kB
Node 1 Active(anon):      20180 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      34800 kB
Node 1 Inactive(file):   143092 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183680 kB
Node 1 Mapped:            20680 kB
Node 1 AnonPages:         19828 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1708 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19692 kB
Node 1 Slab:              46348 kB
Node 1 SReclaimable:      19692 kB
Node 1 SUnreclaim:        26656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24410532 kB
Node 0 MemUsed:          333204 kB
Node 0 Active:            71404 kB
Node 0 Inactive:          72544 kB
Node 0 Active(anon):      40952 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      30452 kB
Node 0 Inactive(file):    71976 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106096 kB
Node 0 Mapped:            51580 kB
Node 0 AnonPages:         50988 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3704 kB
Node 0 PageTables:         1668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24264 kB
Node 0 Slab:              74344 kB
Node 0 SReclaimable:      24264 kB
Node 0 SUnreclaim:        50080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24222816 kB
Node 1 MemUsed:          463380 kB
Node 1 Active:            54132 kB
Node 1 Inactive:         143472 kB
Node 1 Active(anon):      19160 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      34972 kB
Node 1 Inactive(file):   143092 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183860 kB
Node 1 Mapped:            20260 kB
Node 1 AnonPages:         19052 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19708 kB
Node 1 Slab:              46428 kB
Node 1 SReclaimable:      19708 kB
Node 1 SUnreclaim:        26720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21684840 kB
Node 0 MemUsed:         3058896 kB
Node 0 Active:            57480 kB
Node 0 Inactive:          73152 kB
Node 0 Active(anon):      25480 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      32000 kB
Node 0 Inactive(file):    72540 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108268 kB
Node 0 Mapped:            48728 kB
Node 0 AnonPages:         35692 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25544 kB
Node 0 Slab:              88244 kB
Node 0 SReclaimable:      25544 kB
Node 0 SUnreclaim:        62700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24036104 kB
Node 1 MemUsed:          650092 kB
Node 1 Active:            42868 kB
Node 1 Inactive:         143340 kB
Node 1 Active(anon):       7772 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      35096 kB
Node 1 Inactive(file):   142968 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183856 kB
Node 1 Mapped:            19272 kB
Node 1 AnonPages:          7672 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19820 kB
Node 1 Slab:              47428 kB
Node 1 SReclaimable:      19820 kB
Node 1 SUnreclaim:        27608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
