B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24412060 kB
Node 0 MemUsed:          331676 kB
Node 0 Active:            38076 kB
Node 0 Inactive:          22524 kB
Node 0 Active(anon):      12540 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      25536 kB
Node 0 Inactive(file):    21992 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53900 kB
Node 0 Mapped:            20000 kB
Node 0 AnonPages:         12368 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17152 kB
Node 0 Slab:              47300 kB
Node 0 SReclaimable:      17152 kB
Node 0 SUnreclaim:        30148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386296 kB
Node 1 MemUsed:          299900 kB
Node 1 Active:            57448 kB
Node 1 Inactive:          85948 kB
Node 1 Active(anon):      21024 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      36424 kB
Node 1 Inactive(file):    85604 kB
Node 1 Unevictable:       12900 kB
Node 1 Mlocked:           12900 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125156 kB
Node 1 Mapped:            44796 kB
Node 1 AnonPages:         31240 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24224 kB
Node 1 Slab:              59504 kB
Node 1 SReclaimable:      24224 kB
Node 1 SUnreclaim:        35280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506280 kB
Node 0 MemUsed:          237456 kB
Node 0 Active:            47988 kB
Node 0 Inactive:          51268 kB
Node 0 Active(anon):      21788 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      26200 kB
Node 0 Inactive(file):    50824 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82932 kB
Node 0 Mapped:            22524 kB
Node 0 AnonPages:         21036 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2288 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17792 kB
Node 0 Slab:              49604 kB
Node 0 SReclaimable:      17792 kB
Node 0 SUnreclaim:        31812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24148720 kB
Node 1 MemUsed:          537476 kB
Node 1 Active:            75360 kB
Node 1 Inactive:         160836 kB
Node 1 Active(anon):      36796 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38564 kB
Node 1 Inactive(file):   160336 kB
Node 1 Unevictable:       13132 kB
Node 1 Mlocked:           13132 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202160 kB
Node 1 Mapped:            46216 kB
Node 1 AnonPages:         46944 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         2128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25248 kB
Node 1 Slab:              64012 kB
Node 1 SReclaimable:      25248 kB
Node 1 SUnreclaim:        38764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502148 kB
Node 0 MemUsed:          241588 kB
Node 0 Active:            47492 kB
Node 0 Inactive:          51100 kB
Node 0 Active(anon):      21352 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      26140 kB
Node 0 Inactive(file):    50652 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83008 kB
Node 0 Mapped:            22448 kB
Node 0 AnonPages:         21216 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17800 kB
Node 0 Slab:              51580 kB
Node 0 SReclaimable:      17800 kB
Node 0 SUnreclaim:        33780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24135868 kB
Node 1 MemUsed:          550328 kB
Node 1 Active:            75836 kB
Node 1 Inactive:         162024 kB
Node 1 Active(anon):      36940 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      38896 kB
Node 1 Inactive(file):   161520 kB
Node 1 Unevictable:       13132 kB
Node 1 Mlocked:           13132 kB
Node 1 Dirty:               656 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203680 kB
Node 1 Mapped:            46484 kB
Node 1 AnonPages:         47124 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         2132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25368 kB
Node 1 Slab:              68864 kB
Node 1 SReclaimable:      25368 kB
Node 1 SUnreclaim:        43496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15753396 kB
Node 0 MemUsed:         8990340 kB
Node 0 Active:            39956 kB
Node 0 Inactive:          51920 kB
Node 0 Active(anon):      12596 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27360 kB
Node 0 Inactive(file):    51436 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85076 kB
Node 0 Mapped:            20212 kB
Node 0 AnonPages:         12316 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19136 kB
Node 0 Slab:              85392 kB
Node 0 SReclaimable:      19136 kB
Node 0 SUnreclaim:        66256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23666136 kB
Node 1 MemUsed:         1020060 kB
Node 1 Active:            60280 kB
Node 1 Inactive:         161588 kB
Node 1 Active(anon):      20760 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      39520 kB
Node 1 Inactive(file):   161084 kB
Node 1 Unevictable:       13132 kB
Node 1 Mlocked:           13132 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203864 kB
Node 1 Mapped:            44932 kB
Node 1 AnonPages:         31136 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25388 kB
Node 1 Slab:              69176 kB
Node 1 SReclaimable:      25388 kB
Node 1 SUnreclaim:        43788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
