500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=993: Tue Nov 10 23:51:05 2020
  read: IOPS=19.9k, BW=77.7MiB/s (81.5MB/s)(500MiB/6433msec)
    clat (usec): min=4, max=114078, avg=49.29, stdev=813.71
     lat (usec): min=4, max=114078, avg=49.39, stdev=813.71
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  424], 99.90th=[10552], 99.95th=[11863],
     | 99.99th=[13566]
   bw (  KiB/s): min=61952, max=88064, per=100.00%, avg=80433.42, stdev=8261.26, samples=12
   iops        : min=15488, max=22016, avg=20108.33, stdev=2065.30, samples=12
  lat (usec)   : 10=95.26%, 20=1.51%, 50=0.51%, 100=1.95%, 250=0.03%
  lat (usec)   : 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=0.13%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.70%, sys=12.45%, ctx=963, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.7MiB/s (81.5MB/s), 77.7MiB/s-77.7MiB/s (81.5MB/s-81.5MB/s), io=500MiB (524MB), run=6433-6433msec
