3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9787: Wed Nov 11 00:39:45 2020
  read: IOPS=167k, BW=652MiB/s (684MB/s)(10.0GiB/15701msec)
    clat (usec): min=4, max=180, avg= 5.31, stdev= 5.63
     lat (usec): min=4, max=181, avg= 5.38, stdev= 5.63
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40192], 99.95th=[43264],
     | 99.99th=[69120]
   bw (  KiB/s): min=657304, max=670208, per=100.00%, avg=667830.19, stdev=2289.82, samples=31
   iops        : min=164326, max=167552, avg=166957.61, stdev=572.49, samples=31
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.02%, 250=0.01%
  cpu          : usr=21.78%, sys=78.14%, ctx=1334, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=652MiB/s (684MB/s), 652MiB/s-652MiB/s (684MB/s-684MB/s), io=10.0GiB (10.7GB), run=15701-15701msec
