1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1706: Fri Nov 13 04:46:41 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=6633, max=59367, avg=8675.12, stdev=9345.10
     lat (nsec): min=6771, max=60892, avg=8862.84, stdev=9590.69
    clat percentiles (nsec):
     |  1.00th=[ 6624],  5.00th=[ 6624], 10.00th=[ 6624], 20.00th=[ 6688],
     | 30.00th=[ 6688], 40.00th=[ 6752], 50.00th=[ 6752], 60.00th=[ 6816],
     | 70.00th=[ 6880], 80.00th=[ 7008], 90.00th=[ 7136], 95.00th=[14272],
     | 99.00th=[59136], 99.50th=[59136], 99.90th=[59136], 99.95th=[59136],
     | 99.99th=[59136]
  lat (usec)   : 10=93.75%, 20=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
