4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5403: Fri Nov 13 03:34:51 2020
  read: IOPS=158k, BW=618MiB/s (648MB/s)(4096MiB/6630msec)
    clat (usec): min=4, max=186, avg= 5.53, stdev= 6.34
     lat (usec): min=4, max=188, avg= 5.63, stdev= 6.35
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[40192], 99.50th=[41216], 99.90th=[43264], 99.95th=[49408],
     | 99.99th=[72192]
   bw (  KiB/s): min=625928, max=635008, per=100.00%, avg=633104.62, stdev=2271.35, samples=13
   iops        : min=156482, max=158752, avg=158276.31, stdev=567.92, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  cpu          : usr=20.71%, sys=79.17%, ctx=565, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=4096MiB (4295MB), run=6630-6630msec
