4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19619: Fri Nov 13 05:07:52 2020
  read: IOPS=159k, BW=620MiB/s (650MB/s)(20.0GiB/33048msec)
    clat (usec): min=4, max=202, avg= 5.52, stdev= 6.70
     lat (usec): min=4, max=203, avg= 5.62, stdev= 6.70
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[42752], 99.50th=[43776], 99.90th=[46336], 99.95th=[51456],
     | 99.99th=[86528]
   bw (  KiB/s): min=623600, max=637088, per=100.00%, avg=635102.42, stdev=1657.38, samples=66
   iops        : min=155900, max=159272, avg=158775.67, stdev=414.39, samples=66
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.10%, 100=0.05%, 250=0.01%
  cpu          : usr=21.66%, sys=78.25%, ctx=2839, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=20.0GiB (21.5GB), run=33048-33048msec
