O.1.fio.2G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24470008 kB
Node 0 MemUsed:          273516 kB
Node 0 Active:            50472 kB
Node 0 Inactive:          55256 kB
Node 0 Active(anon):      21776 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      28696 kB
Node 0 Inactive(file):    54844 kB
Node 0 Unevictable:       17084 kB
Node 0 Mlocked:           17084 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91040 kB
Node 0 Mapped:            30696 kB
Node 0 AnonPages:         31780 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19748 kB
Node 0 Slab:              58104 kB
Node 0 SReclaimable:      19748 kB
Node 0 SUnreclaim:        38356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24354320 kB
Node 1 MemUsed:          331876 kB
Node 1 Active:            46296 kB
Node 1 Inactive:          25728 kB
Node 1 Active(anon):      12600 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      33696 kB
Node 1 Inactive(file):    25280 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60904 kB
Node 1 Mapped:            20576 kB
Node 1 AnonPages:         12456 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              47648 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        26496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24469412 kB
Node 0 MemUsed:          274112 kB
Node 0 Active:            50764 kB
Node 0 Inactive:          55256 kB
Node 0 Active(anon):      21776 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      28988 kB
Node 0 Inactive(file):    54844 kB
Node 0 Unevictable:       17084 kB
Node 0 Mlocked:           17084 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91476 kB
Node 0 Mapped:            30696 kB
Node 0 AnonPages:         31928 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19748 kB
Node 0 Slab:              58404 kB
Node 0 SReclaimable:      19748 kB
Node 0 SUnreclaim:        38656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24354320 kB
Node 1 MemUsed:          331876 kB
Node 1 Active:            46296 kB
Node 1 Inactive:          25728 kB
Node 1 Active(anon):      12600 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      33696 kB
Node 1 Inactive(file):    25280 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60904 kB
Node 1 Mapped:            20576 kB
Node 1 AnonPages:         12456 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              47648 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        26496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24459584 kB
Node 0 MemUsed:          283940 kB
Node 0 Active:            51992 kB
Node 0 Inactive:          56356 kB
Node 0 Active(anon):      22348 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      29644 kB
Node 0 Inactive(file):    55940 kB
Node 0 Unevictable:       17084 kB
Node 0 Mlocked:           17084 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93116 kB
Node 0 Mapped:            30792 kB
Node 0 AnonPages:         32108 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20276 kB
Node 0 Slab:              64992 kB
Node 0 SReclaimable:      20276 kB
Node 0 SUnreclaim:        44716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342660 kB
Node 1 MemUsed:          343536 kB
Node 1 Active:            46416 kB
Node 1 Inactive:          25732 kB
Node 1 Active(anon):      12720 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      33696 kB
Node 1 Inactive(file):    25284 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60924 kB
Node 1 Mapped:            20608 kB
Node 1 AnonPages:         12576 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21184 kB
Node 1 Slab:              48524 kB
Node 1 SReclaimable:      21184 kB
Node 1 SUnreclaim:        27340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22080528 kB
Node 0 MemUsed:         2662996 kB
Node 0 Active:            52000 kB
Node 0 Inactive:          57508 kB
Node 0 Active(anon):      21292 kB
Node 0 Inactive(anon):      640 kB
Node 0 Active(file):      30708 kB
Node 0 Inactive(file):    56868 kB
Node 0 Unevictable:       17084 kB
Node 0 Mlocked:           17084 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95312 kB
Node 0 Mapped:            30824 kB
Node 0 AnonPages:         31136 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22276 kB
Node 0 Slab:              79072 kB
Node 0 SReclaimable:      22276 kB
Node 0 SUnreclaim:        56796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23791124 kB
Node 1 MemUsed:          895072 kB
Node 1 Active:            45968 kB
Node 1 Inactive:          25696 kB
Node 1 Active(anon):      12120 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      33848 kB
Node 1 Inactive(file):    25244 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61000 kB
Node 1 Mapped:            20588 kB
Node 1 AnonPages:         11976 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21196 kB
Node 1 Slab:              50788 kB
Node 1 SReclaimable:      21196 kB
Node 1 SUnreclaim:        29592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22082436 kB
Node 0 MemUsed:         2661088 kB
Node 0 Active:            51976 kB
Node 0 Inactive:          57120 kB
Node 0 Active(anon):      21092 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      30884 kB
Node 0 Inactive(file):    56708 kB
Node 0 Unevictable:       17084 kB
Node 0 Mlocked:           17084 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95092 kB
Node 0 Mapped:            30932 kB
Node 0 AnonPages:         31084 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              78392 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        56660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23787308 kB
Node 1 MemUsed:          898888 kB
Node 1 Active:            46172 kB
Node 1 Inactive:          25928 kB
Node 1 Active(anon):      12316 kB
Node 1 Inactive(anon):      680 kB
Node 1 Active(file):      33856 kB
Node 1 Inactive(file):    25248 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61248 kB
Node 1 Mapped:            20824 kB
Node 1 AnonPages:         12032 kB
Node 1 Shmem:               832 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22620 kB
Node 1 Slab:              54092 kB
Node 1 SReclaimable:      22620 kB
Node 1 SUnreclaim:        31472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2G Complete!
