O.1.fio.2-1G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24390708 kB
Node 0 MemUsed:          352816 kB
Node 0 Active:            35404 kB
Node 0 Inactive:          25260 kB
Node 0 Active(anon):      20280 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      15124 kB
Node 0 Inactive(file):    24832 kB
Node 0 Unevictable:       12440 kB
Node 0 Mlocked:           12440 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42828 kB
Node 0 Mapped:            12084 kB
Node 0 AnonPages:         30576 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22384 kB
Node 0 Slab:              54356 kB
Node 0 SReclaimable:      22384 kB
Node 0 SUnreclaim:        31972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446688 kB
Node 1 MemUsed:          239508 kB
Node 1 Active:            60716 kB
Node 1 Inactive:          45800 kB
Node 1 Active(anon):      13620 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      47096 kB
Node 1 Inactive(file):    45380 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99016 kB
Node 1 Mapped:            28816 kB
Node 1 AnonPages:         13452 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18628 kB
Node 1 Slab:              50580 kB
Node 1 SReclaimable:      18628 kB
Node 1 SUnreclaim:        31952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24389728 kB
Node 0 MemUsed:          353796 kB
Node 0 Active:            35696 kB
Node 0 Inactive:          25260 kB
Node 0 Active(anon):      20280 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      15416 kB
Node 0 Inactive(file):    24832 kB
Node 0 Unevictable:       12440 kB
Node 0 Mlocked:           12440 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43264 kB
Node 0 Mapped:            12084 kB
Node 0 AnonPages:         30724 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22384 kB
Node 0 Slab:              54672 kB
Node 0 SReclaimable:      22384 kB
Node 0 SUnreclaim:        32288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446688 kB
Node 1 MemUsed:          239508 kB
Node 1 Active:            60716 kB
Node 1 Inactive:          45800 kB
Node 1 Active(anon):      13620 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      47096 kB
Node 1 Inactive(file):    45380 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99016 kB
Node 1 Mapped:            28816 kB
Node 1 AnonPages:         13452 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18628 kB
Node 1 Slab:              50580 kB
Node 1 SReclaimable:      18628 kB
Node 1 SUnreclaim:        31952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24379444 kB
Node 0 MemUsed:          364080 kB
Node 0 Active:            37120 kB
Node 0 Inactive:          26360 kB
Node 0 Active(anon):      21000 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      16120 kB
Node 0 Inactive(file):    25928 kB
Node 0 Unevictable:       12440 kB
Node 0 Mlocked:           12440 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44936 kB
Node 0 Mapped:            12300 kB
Node 0 AnonPages:         30640 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22832 kB
Node 0 Slab:              62876 kB
Node 0 SReclaimable:      22832 kB
Node 0 SUnreclaim:        40044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435328 kB
Node 1 MemUsed:          250868 kB
Node 1 Active:            61184 kB
Node 1 Inactive:          45804 kB
Node 1 Active(anon):      14088 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      47096 kB
Node 1 Inactive(file):    45384 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99020 kB
Node 1 Mapped:            29068 kB
Node 1 AnonPages:         13952 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              51408 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        32772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23281980 kB
Node 0 MemUsed:         1461544 kB
Node 0 Active:            37628 kB
Node 0 Inactive:          27436 kB
Node 0 Active(anon):      20344 kB
Node 0 Inactive(anon):      660 kB
Node 0 Active(file):      17284 kB
Node 0 Inactive(file):    26776 kB
Node 0 Unevictable:       12440 kB
Node 0 Mlocked:           12440 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47164 kB
Node 0 Mapped:            12228 kB
Node 0 AnonPages:         30204 kB
Node 0 Shmem:               864 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24772 kB
Node 0 Slab:              71412 kB
Node 0 SReclaimable:      24772 kB
Node 0 SUnreclaim:        46640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23652036 kB
Node 1 MemUsed:         1034160 kB
Node 1 Active:            60252 kB
Node 1 Inactive:          45804 kB
Node 1 Active(anon):      13156 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      47096 kB
Node 1 Inactive(file):    45384 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99020 kB
Node 1 Mapped:            28792 kB
Node 1 AnonPages:         12988 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18644 kB
Node 1 Slab:              54712 kB
Node 1 SReclaimable:      18644 kB
Node 1 SUnreclaim:        36068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23283112 kB
Node 0 MemUsed:         1460412 kB
Node 0 Active:            37620 kB
Node 0 Inactive:          27048 kB
Node 0 Active(anon):      20152 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      17468 kB
Node 0 Inactive(file):    26616 kB
Node 0 Unevictable:       12440 kB
Node 0 Mlocked:           12440 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46952 kB
Node 0 Mapped:            12320 kB
Node 0 AnonPages:         30156 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24196 kB
Node 0 Slab:              70736 kB
Node 0 SReclaimable:      24196 kB
Node 0 SUnreclaim:        46540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23648636 kB
Node 1 MemUsed:         1037560 kB
Node 1 Active:            60452 kB
Node 1 Inactive:          46036 kB
Node 1 Active(anon):      13356 kB
Node 1 Inactive(anon):      648 kB
Node 1 Active(file):      47096 kB
Node 1 Inactive(file):    45388 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99260 kB
Node 1 Mapped:            29028 kB
Node 1 AnonPages:         13048 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19764 kB
Node 1 Slab:              57264 kB
Node 1 SReclaimable:      19764 kB
Node 1 SUnreclaim:        37500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2-1G Complete!
