B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24503420 kB
Node 0 MemUsed:          240072 kB
Node 0 Active:            71616 kB
Node 0 Inactive:          21316 kB
Node 0 Active(anon):      20864 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      50752 kB
Node 0 Inactive(file):    21020 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78020 kB
Node 0 Mapped:            24232 kB
Node 0 AnonPages:         20668 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:              55692 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        35920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24320636 kB
Node 1 MemUsed:          365496 kB
Node 1 Active:            26812 kB
Node 1 Inactive:          62256 kB
Node 1 Active(anon):      13044 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      13768 kB
Node 1 Inactive(file):    61684 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78684 kB
Node 1 Mapped:            16904 kB
Node 1 AnonPages:         23272 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22696 kB
Node 1 Slab:              50300 kB
Node 1 SReclaimable:      22696 kB
Node 1 SUnreclaim:        27604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24257600 kB
Node 0 MemUsed:          485892 kB
Node 0 Active:            86416 kB
Node 0 Inactive:         105232 kB
Node 0 Active(anon):      34100 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      52316 kB
Node 0 Inactive(file):   104816 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163440 kB
Node 0 Mapped:            26484 kB
Node 0 AnonPages:         33196 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         1856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20776 kB
Node 0 Slab:              61144 kB
Node 0 SReclaimable:      20776 kB
Node 0 SUnreclaim:        40368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24418560 kB
Node 1 MemUsed:          267572 kB
Node 1 Active:            40464 kB
Node 1 Inactive:          81844 kB
Node 1 Active(anon):      25784 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      14680 kB
Node 1 Inactive(file):    81320 kB
Node 1 Unevictable:       12980 kB
Node 1 Mlocked:           12980 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99144 kB
Node 1 Mapped:            18824 kB
Node 1 AnonPages:         36612 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:         1164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23288 kB
Node 1 Slab:              51928 kB
Node 1 SReclaimable:      23288 kB
Node 1 SUnreclaim:        28640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24243772 kB
Node 0 MemUsed:          499720 kB
Node 0 Active:            86816 kB
Node 0 Inactive:         106272 kB
Node 0 Active(anon):      33812 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      53004 kB
Node 0 Inactive(file):   105852 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164876 kB
Node 0 Mapped:            26324 kB
Node 0 AnonPages:         33148 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20940 kB
Node 0 Slab:              65912 kB
Node 0 SReclaimable:      20940 kB
Node 0 SUnreclaim:        44972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24411944 kB
Node 1 MemUsed:          274188 kB
Node 1 Active:            40248 kB
Node 1 Inactive:          81848 kB
Node 1 Active(anon):      25568 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      14680 kB
Node 1 Inactive(file):    81324 kB
Node 1 Unevictable:       12996 kB
Node 1 Mlocked:           12996 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99180 kB
Node 1 Mapped:            18760 kB
Node 1 AnonPages:         35944 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23296 kB
Node 1 Slab:              54720 kB
Node 1 SReclaimable:      23296 kB
Node 1 SUnreclaim:        31424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19054048 kB
Node 0 MemUsed:         5689444 kB
Node 0 Active:            75436 kB
Node 0 Inactive:         106912 kB
Node 0 Active(anon):      21252 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      54184 kB
Node 0 Inactive(file):   106456 kB
Node 0 Unevictable:        5716 kB
Node 0 Mlocked:            5716 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166992 kB
Node 0 Mapped:            24480 kB
Node 0 AnonPages:         20928 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22216 kB
Node 0 Slab:              87640 kB
Node 0 SReclaimable:      22216 kB
Node 0 SUnreclaim:        65424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24428896 kB
Node 1 MemUsed:          257236 kB
Node 1 Active:            27224 kB
Node 1 Inactive:          81444 kB
Node 1 Active(anon):      12108 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      15116 kB
Node 1 Inactive(file):    80920 kB
Node 1 Unevictable:       12996 kB
Node 1 Mlocked:           12996 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99248 kB
Node 1 Mapped:            16912 kB
Node 1 AnonPages:         22484 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23352 kB
Node 1 Slab:              55024 kB
Node 1 SReclaimable:      23352 kB
Node 1 SUnreclaim:        31672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
