B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24535988 kB
Node 0 MemUsed:          207504 kB
Node 0 Active:            31028 kB
Node 0 Inactive:          35548 kB
Node 0 Active(anon):      14368 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      16660 kB
Node 0 Inactive(file):    35132 kB
Node 0 Unevictable:        1348 kB
Node 0 Mlocked:            1348 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53776 kB
Node 0 Mapped:            19096 kB
Node 0 AnonPages:         14156 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23164 kB
Node 0 Slab:              58692 kB
Node 0 SReclaimable:      23164 kB
Node 0 SUnreclaim:        35528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24234728 kB
Node 1 MemUsed:          451404 kB
Node 1 Active:            70024 kB
Node 1 Inactive:          94452 kB
Node 1 Active(anon):      19804 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      50220 kB
Node 1 Inactive(file):    94008 kB
Node 1 Unevictable:       17168 kB
Node 1 Mlocked:           17168 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151696 kB
Node 1 Mapped:            60328 kB
Node 1 AnonPages:         30000 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19168 kB
Node 1 Slab:              49716 kB
Node 1 SReclaimable:      19168 kB
Node 1 SUnreclaim:        30548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24488936 kB
Node 0 MemUsed:          254556 kB
Node 0 Active:            47376 kB
Node 0 Inactive:          58636 kB
Node 0 Active(anon):      29204 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      18172 kB
Node 0 Inactive(file):    58156 kB
Node 0 Unevictable:        1348 kB
Node 0 Mlocked:            1348 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78348 kB
Node 0 Mapped:            19996 kB
Node 0 AnonPages:         29004 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2544 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23688 kB
Node 0 Slab:              62220 kB
Node 0 SReclaimable:      23688 kB
Node 0 SUnreclaim:        38532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24135572 kB
Node 1 MemUsed:          550560 kB
Node 1 Active:            81788 kB
Node 1 Inactive:         174996 kB
Node 1 Active(anon):      30604 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51184 kB
Node 1 Inactive(file):   174536 kB
Node 1 Unevictable:       17348 kB
Node 1 Mlocked:           17348 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233152 kB
Node 1 Mapped:            63164 kB
Node 1 AnonPages:         40860 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20368 kB
Node 1 Slab:              53140 kB
Node 1 SReclaimable:      20368 kB
Node 1 SUnreclaim:        32772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24469464 kB
Node 0 MemUsed:          274028 kB
Node 0 Active:            47984 kB
Node 0 Inactive:          59828 kB
Node 0 Active(anon):      29492 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      18492 kB
Node 0 Inactive(file):    59344 kB
Node 0 Unevictable:        1348 kB
Node 0 Mlocked:            1348 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79864 kB
Node 0 Mapped:            20212 kB
Node 0 AnonPages:         28936 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23848 kB
Node 0 Slab:              68872 kB
Node 0 SReclaimable:      23848 kB
Node 0 SUnreclaim:        45024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24135632 kB
Node 1 MemUsed:          550500 kB
Node 1 Active:            81240 kB
Node 1 Inactive:         174996 kB
Node 1 Active(anon):      30052 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51188 kB
Node 1 Inactive(file):   174536 kB
Node 1 Unevictable:       17364 kB
Node 1 Mlocked:           17364 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233176 kB
Node 1 Mapped:            63204 kB
Node 1 AnonPages:         40440 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20368 kB
Node 1 Slab:              53484 kB
Node 1 SReclaimable:      20368 kB
Node 1 SUnreclaim:        33116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23427780 kB
Node 0 MemUsed:         1315712 kB
Node 0 Active:            35348 kB
Node 0 Inactive:          60592 kB
Node 0 Active(anon):      15576 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      19772 kB
Node 0 Inactive(file):    60068 kB
Node 0 Unevictable:        1348 kB
Node 0 Mlocked:            1348 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81908 kB
Node 0 Mapped:            19364 kB
Node 0 AnonPages:         15240 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25028 kB
Node 0 Slab:              75320 kB
Node 0 SReclaimable:      25028 kB
Node 0 SUnreclaim:        50292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24148232 kB
Node 1 MemUsed:          537900 kB
Node 1 Active:            69504 kB
Node 1 Inactive:         174672 kB
Node 1 Active(anon):      17960 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      51544 kB
Node 1 Inactive(file):   174216 kB
Node 1 Unevictable:       17364 kB
Node 1 Mlocked:           17364 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233200 kB
Node 1 Mapped:            60364 kB
Node 1 AnonPages:         28356 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20368 kB
Node 1 Slab:              53056 kB
Node 1 SReclaimable:      20368 kB
Node 1 SUnreclaim:        32688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
