B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24513424 kB
Node 0 MemUsed:          254864 kB
Node 0 Active:            63960 kB
Node 0 Inactive:          32308 kB
Node 0 Active(anon):      23388 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      40572 kB
Node 0 Inactive(file):    32008 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81016 kB
Node 0 Mapped:            25856 kB
Node 0 AnonPages:         33608 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16872 kB
Node 0 Slab:              53468 kB
Node 0 SReclaimable:      16872 kB
Node 0 SUnreclaim:        36596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24281472 kB
Node 1 MemUsed:          379864 kB
Node 1 Active:            36464 kB
Node 1 Inactive:          73752 kB
Node 1 Active(anon):      11012 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      25452 kB
Node 1 Inactive(file):    73192 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99676 kB
Node 1 Mapped:            36760 kB
Node 1 AnonPages:         10808 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25928 kB
Node 1 Slab:              54180 kB
Node 1 SReclaimable:      25928 kB
Node 1 SUnreclaim:        28252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24458288 kB
Node 0 MemUsed:          310000 kB
Node 0 Active:            78304 kB
Node 0 Inactive:          67280 kB
Node 0 Active(anon):      36244 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      42060 kB
Node 0 Inactive(file):    66772 kB
Node 0 Unevictable:       18432 kB
Node 0 Mlocked:           18432 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117424 kB
Node 0 Mapped:            27540 kB
Node 0 AnonPages:         46324 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2276 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17724 kB
Node 0 Slab:              56316 kB
Node 0 SReclaimable:      17724 kB
Node 0 SUnreclaim:        38592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24191064 kB
Node 1 MemUsed:          470272 kB
Node 1 Active:            52688 kB
Node 1 Inactive:         142360 kB
Node 1 Active(anon):      25912 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      26776 kB
Node 1 Inactive(file):   141928 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169564 kB
Node 1 Mapped:            39676 kB
Node 1 AnonPages:         25392 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         2136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26768 kB
Node 1 Slab:              57372 kB
Node 1 SReclaimable:      26768 kB
Node 1 SUnreclaim:        30604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24455248 kB
Node 0 MemUsed:          313040 kB
Node 0 Active:            78136 kB
Node 0 Inactive:          68468 kB
Node 0 Active(anon):      35724 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      42412 kB
Node 0 Inactive(file):    67956 kB
Node 0 Unevictable:       18464 kB
Node 0 Mlocked:           18464 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118964 kB
Node 0 Mapped:            27504 kB
Node 0 AnonPages:         45700 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17856 kB
Node 0 Slab:              58584 kB
Node 0 SReclaimable:      17856 kB
Node 0 SUnreclaim:        40728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24175900 kB
Node 1 MemUsed:          485436 kB
Node 1 Active:            51984 kB
Node 1 Inactive:         142368 kB
Node 1 Active(anon):      25400 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      26584 kB
Node 1 Inactive(file):   141932 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169380 kB
Node 1 Mapped:            39140 kB
Node 1 AnonPages:         25220 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26768 kB
Node 1 Slab:              62456 kB
Node 1 SReclaimable:      26768 kB
Node 1 SUnreclaim:        35688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24473044 kB
Node 0 MemUsed:          295244 kB
Node 0 Active:            65224 kB
Node 0 Inactive:          68028 kB
Node 0 Active(anon):      22108 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      43116 kB
Node 0 Inactive(file):    67524 kB
Node 0 Unevictable:       18464 kB
Node 0 Mlocked:           18464 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119248 kB
Node 0 Mapped:            25932 kB
Node 0 AnonPages:         32484 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17956 kB
Node 0 Slab:              58480 kB
Node 0 SReclaimable:      17956 kB
Node 0 SUnreclaim:        40524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6538324 kB
Node 1 MemUsed:        18123012 kB
Node 1 Active:            39704 kB
Node 1 Inactive:         143104 kB
Node 1 Active(anon):      11752 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      27952 kB
Node 1 Inactive(file):   142624 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171484 kB
Node 1 Mapped:            37004 kB
Node 1 AnonPages:         11440 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27952 kB
Node 1 Slab:             122340 kB
Node 1 SReclaimable:      27952 kB
Node 1 SUnreclaim:        94388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
