B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24375248 kB
Node 0 MemUsed:          393040 kB
Node 0 Active:            52544 kB
Node 0 Inactive:          54976 kB
Node 0 Active(anon):      10580 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      41964 kB
Node 0 Inactive(file):    54440 kB
Node 0 Unevictable:        1032 kB
Node 0 Mlocked:            1032 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97872 kB
Node 0 Mapped:            13904 kB
Node 0 AnonPages:         10460 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              61000 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        37932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24428748 kB
Node 1 MemUsed:          232588 kB
Node 1 Active:            47076 kB
Node 1 Inactive:          45440 kB
Node 1 Active(anon):      23512 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      23564 kB
Node 1 Inactive(file):    45136 kB
Node 1 Unevictable:       17480 kB
Node 1 Mlocked:           17480 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76392 kB
Node 1 Mapped:            44612 kB
Node 1 AnonPages:         33724 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18532 kB
Node 1 Slab:              44488 kB
Node 1 SReclaimable:      18532 kB
Node 1 SUnreclaim:        25956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24467892 kB
Node 0 MemUsed:          300396 kB
Node 0 Active:            65556 kB
Node 0 Inactive:          80496 kB
Node 0 Active(anon):      22208 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      43348 kB
Node 0 Inactive(file):    80184 kB
Node 0 Unevictable:        1032 kB
Node 0 Mlocked:            1032 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124756 kB
Node 0 Mapped:            16212 kB
Node 0 AnonPages:         21828 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2372 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23764 kB
Node 0 Slab:              63068 kB
Node 0 SReclaimable:      23764 kB
Node 0 SUnreclaim:        39304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24191320 kB
Node 1 MemUsed:          470016 kB
Node 1 Active:            63384 kB
Node 1 Inactive:         123612 kB
Node 1 Active(anon):      38440 kB
Node 1 Inactive(anon):      692 kB
Node 1 Active(file):      24944 kB
Node 1 Inactive(file):   122920 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155948 kB
Node 1 Mapped:            47328 kB
Node 1 AnonPages:         48576 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1888 kB
Node 1 PageTables:         1580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19148 kB
Node 1 Slab:              49404 kB
Node 1 SReclaimable:      19148 kB
Node 1 SUnreclaim:        30256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24467032 kB
Node 0 MemUsed:          301256 kB
Node 0 Active:            65220 kB
Node 0 Inactive:          81612 kB
Node 0 Active(anon):      21640 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43580 kB
Node 0 Inactive(file):    81136 kB
Node 0 Unevictable:        1032 kB
Node 0 Mlocked:            1032 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126412 kB
Node 0 Mapped:            15804 kB
Node 0 AnonPages:         21216 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24024 kB
Node 0 Slab:              63692 kB
Node 0 SReclaimable:      24024 kB
Node 0 SUnreclaim:        39668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24176468 kB
Node 1 MemUsed:          484868 kB
Node 1 Active:            63060 kB
Node 1 Inactive:         123328 kB
Node 1 Active(anon):      38292 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24768 kB
Node 1 Inactive(file):   122860 kB
Node 1 Unevictable:       17680 kB
Node 1 Mlocked:           17680 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155408 kB
Node 1 Mapped:            46576 kB
Node 1 AnonPages:         48436 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19236 kB
Node 1 Slab:              55440 kB
Node 1 SReclaimable:      19236 kB
Node 1 SUnreclaim:        36204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24482348 kB
Node 0 MemUsed:          285940 kB
Node 0 Active:            54932 kB
Node 0 Inactive:          81080 kB
Node 0 Active(anon):      10744 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      44188 kB
Node 0 Inactive(file):    80612 kB
Node 0 Unevictable:        1032 kB
Node 0 Mlocked:            1032 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126508 kB
Node 0 Mapped:            13848 kB
Node 0 AnonPages:         10564 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24064 kB
Node 0 Slab:              63788 kB
Node 0 SReclaimable:      24064 kB
Node 0 SUnreclaim:        39724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19162912 kB
Node 1 MemUsed:         5498424 kB
Node 1 Active:            49052 kB
Node 1 Inactive:         124228 kB
Node 1 Active(anon):      23076 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      25976 kB
Node 1 Inactive(file):   123716 kB
Node 1 Unevictable:       17680 kB
Node 1 Mlocked:           17680 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157512 kB
Node 1 Mapped:            44780 kB
Node 1 AnonPages:         33332 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20476 kB
Node 1 Slab:              76052 kB
Node 1 SReclaimable:      20476 kB
Node 1 SUnreclaim:        55576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
