B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24472408 kB
Node 0 MemUsed:          295880 kB
Node 0 Active:            49208 kB
Node 0 Inactive:          97396 kB
Node 0 Active(anon):      18152 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      31056 kB
Node 0 Inactive(file):    97036 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134212 kB
Node 0 Mapped:            58104 kB
Node 0 AnonPages:         17940 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              54600 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        32780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24309428 kB
Node 1 MemUsed:          351908 kB
Node 1 Active:            51236 kB
Node 1 Inactive:          21920 kB
Node 1 Active(anon):      16152 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      35084 kB
Node 1 Inactive(file):    21420 kB
Node 1 Unevictable:       12684 kB
Node 1 Mlocked:           12684 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59556 kB
Node 1 Mapped:            13920 kB
Node 1 AnonPages:         26336 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19436 kB
Node 1 Slab:              50492 kB
Node 1 SReclaimable:      19436 kB
Node 1 SUnreclaim:        31056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24356496 kB
Node 0 MemUsed:          411792 kB
Node 0 Active:            59360 kB
Node 0 Inactive:         195004 kB
Node 0 Active(anon):      26688 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      32672 kB
Node 0 Inactive(file):   194476 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        233692 kB
Node 0 Mapped:            60192 kB
Node 0 AnonPages:         26512 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2192 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22896 kB
Node 0 Slab:              58864 kB
Node 0 SReclaimable:      22896 kB
Node 0 SUnreclaim:        35968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24286488 kB
Node 1 MemUsed:          374848 kB
Node 1 Active:            65900 kB
Node 1 Inactive:          27980 kB
Node 1 Active(anon):      29876 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      36024 kB
Node 1 Inactive(file):    27576 kB
Node 1 Unevictable:       12864 kB
Node 1 Mlocked:           12864 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66508 kB
Node 1 Mapped:            16912 kB
Node 1 AnonPages:         40152 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20272 kB
Node 1 Slab:              53444 kB
Node 1 SReclaimable:      20272 kB
Node 1 SUnreclaim:        33172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24353196 kB
Node 0 MemUsed:          415092 kB
Node 0 Active:            59100 kB
Node 0 Inactive:         196048 kB
Node 0 Active(anon):      26216 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      32884 kB
Node 0 Inactive(file):   195508 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        234944 kB
Node 0 Mapped:            59860 kB
Node 0 AnonPages:         26120 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23012 kB
Node 0 Slab:              60684 kB
Node 0 SReclaimable:      23012 kB
Node 0 SUnreclaim:        37672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24270960 kB
Node 1 MemUsed:          390376 kB
Node 1 Active:            65816 kB
Node 1 Inactive:          28040 kB
Node 1 Active(anon):      29792 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      36024 kB
Node 1 Inactive(file):    27636 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66592 kB
Node 1 Mapped:            16120 kB
Node 1 AnonPages:         40172 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        3028 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20280 kB
Node 1 Slab:              58020 kB
Node 1 SReclaimable:      20280 kB
Node 1 SUnreclaim:        37740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24361680 kB
Node 0 MemUsed:          406608 kB
Node 0 Active:            51532 kB
Node 0 Inactive:         195824 kB
Node 0 Active(anon):      18316 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      33216 kB
Node 0 Inactive(file):   195288 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        235064 kB
Node 0 Mapped:            58116 kB
Node 0 AnonPages:         18128 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23016 kB
Node 0 Slab:              60588 kB
Node 0 SReclaimable:      23016 kB
Node 0 SUnreclaim:        37572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23221824 kB
Node 1 MemUsed:         1439512 kB
Node 1 Active:            52788 kB
Node 1 Inactive:          28908 kB
Node 1 Active(anon):      15600 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      37188 kB
Node 1 Inactive(file):    28464 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68600 kB
Node 1 Mapped:            14280 kB
Node 1 AnonPages:         25836 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21448 kB
Node 1 Slab:              65176 kB
Node 1 SReclaimable:      21448 kB
Node 1 SUnreclaim:        43728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
