B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24367420 kB
Node 0 MemUsed:          376072 kB
Node 0 Active:            49904 kB
Node 0 Inactive:          39400 kB
Node 0 Active(anon):      13136 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      36768 kB
Node 0 Inactive(file):    38944 kB
Node 0 Unevictable:         736 kB
Node 0 Mlocked:             736 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77116 kB
Node 0 Mapped:            15864 kB
Node 0 AnonPages:         13004 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21620 kB
Node 0 Slab:              63328 kB
Node 0 SReclaimable:      21620 kB
Node 0 SUnreclaim:        41708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24432288 kB
Node 1 MemUsed:          253844 kB
Node 1 Active:            49892 kB
Node 1 Inactive:          60972 kB
Node 1 Active(anon):      20688 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      29204 kB
Node 1 Inactive(file):    60576 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97836 kB
Node 1 Mapped:            42944 kB
Node 1 AnonPages:         30860 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20584 kB
Node 1 Slab:              44972 kB
Node 1 SReclaimable:      20584 kB
Node 1 SUnreclaim:        24388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24415780 kB
Node 0 MemUsed:          327712 kB
Node 0 Active:            62268 kB
Node 0 Inactive:         107232 kB
Node 0 Active(anon):      24624 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      37644 kB
Node 0 Inactive(file):   106760 kB
Node 0 Unevictable:         736 kB
Node 0 Mlocked:             736 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145792 kB
Node 0 Mapped:            17820 kB
Node 0 AnonPages:         24156 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22340 kB
Node 0 Slab:              66344 kB
Node 0 SReclaimable:      22340 kB
Node 0 SUnreclaim:        44004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24240940 kB
Node 1 MemUsed:          445192 kB
Node 1 Active:            64316 kB
Node 1 Inactive:          96572 kB
Node 1 Active(anon):      33612 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      30704 kB
Node 1 Inactive(file):    96104 kB
Node 1 Unevictable:       17964 kB
Node 1 Mlocked:           17964 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134872 kB
Node 1 Mapped:            44984 kB
Node 1 AnonPages:         43716 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1868 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21224 kB
Node 1 Slab:              48232 kB
Node 1 SReclaimable:      21224 kB
Node 1 SUnreclaim:        27008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24416300 kB
Node 0 MemUsed:          327192 kB
Node 0 Active:            62004 kB
Node 0 Inactive:         107232 kB
Node 0 Active(anon):      24360 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      37644 kB
Node 0 Inactive(file):   106760 kB
Node 0 Unevictable:         736 kB
Node 0 Mlocked:             736 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145788 kB
Node 0 Mapped:            17540 kB
Node 0 AnonPages:         24184 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22340 kB
Node 0 Slab:              66340 kB
Node 0 SReclaimable:      22340 kB
Node 0 SUnreclaim:        44000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24223192 kB
Node 1 MemUsed:          462940 kB
Node 1 Active:            64872 kB
Node 1 Inactive:          97764 kB
Node 1 Active(anon):      33828 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      31044 kB
Node 1 Inactive(file):    97292 kB
Node 1 Unevictable:       17980 kB
Node 1 Mlocked:           17980 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136424 kB
Node 1 Mapped:            45216 kB
Node 1 AnonPages:         43980 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         1672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21328 kB
Node 1 Slab:              54420 kB
Node 1 SReclaimable:      21328 kB
Node 1 SUnreclaim:        33092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24433280 kB
Node 0 MemUsed:          310212 kB
Node 0 Active:            50792 kB
Node 0 Inactive:         107004 kB
Node 0 Active(anon):      12928 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      37864 kB
Node 0 Inactive(file):   106540 kB
Node 0 Unevictable:         736 kB
Node 0 Mlocked:             736 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145876 kB
Node 0 Mapped:            15860 kB
Node 0 AnonPages:         12748 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22404 kB
Node 0 Slab:              66496 kB
Node 0 SReclaimable:      22404 kB
Node 0 SUnreclaim:        44092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        14997264 kB
Node 1 MemUsed:         9688868 kB
Node 1 Active:            53388 kB
Node 1 Inactive:          98272 kB
Node 1 Active(anon):      20684 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      32704 kB
Node 1 Inactive(file):    97756 kB
Node 1 Unevictable:       17980 kB
Node 1 Mlocked:           17980 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138584 kB
Node 1 Mapped:            43228 kB
Node 1 AnonPages:         30940 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22720 kB
Node 1 Slab:              88620 kB
Node 1 SReclaimable:      22720 kB
Node 1 SUnreclaim:        65900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
