B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24341496 kB
Node 0 MemUsed:          401996 kB
Node 0 Active:            63620 kB
Node 0 Inactive:          53408 kB
Node 0 Active(anon):      20796 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      42824 kB
Node 0 Inactive(file):    52916 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99972 kB
Node 0 Mapped:            16588 kB
Node 0 AnonPages:         31000 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24160 kB
Node 0 Slab:              48788 kB
Node 0 SReclaimable:      24160 kB
Node 0 SUnreclaim:        24628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24460188 kB
Node 1 MemUsed:          225944 kB
Node 1 Active:            36576 kB
Node 1 Inactive:          48232 kB
Node 1 Active(anon):      13124 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      23452 kB
Node 1 Inactive(file):    47844 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76576 kB
Node 1 Mapped:            43368 kB
Node 1 AnonPages:         12992 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18044 kB
Node 1 Slab:              56980 kB
Node 1 SReclaimable:      18044 kB
Node 1 SUnreclaim:        38936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24382228 kB
Node 0 MemUsed:          361264 kB
Node 0 Active:            77340 kB
Node 0 Inactive:         122804 kB
Node 0 Active(anon):      33204 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      44136 kB
Node 0 Inactive(file):   122444 kB
Node 0 Unevictable:       13960 kB
Node 0 Mlocked:           13960 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170880 kB
Node 0 Mapped:            20016 kB
Node 0 AnonPages:         43484 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2412 kB
Node 0 PageTables:         1320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24996 kB
Node 0 Slab:              52736 kB
Node 0 SReclaimable:      24996 kB
Node 0 SUnreclaim:        27740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24275728 kB
Node 1 MemUsed:          410404 kB
Node 1 Active:            49792 kB
Node 1 Inactive:          82296 kB
Node 1 Active(anon):      25188 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      24604 kB
Node 1 Inactive(file):    81724 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111804 kB
Node 1 Mapped:            45260 kB
Node 1 AnonPages:         25188 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1980 kB
Node 1 PageTables:         2260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18772 kB
Node 1 Slab:              59800 kB
Node 1 SReclaimable:      18772 kB
Node 1 SUnreclaim:        41028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24380392 kB
Node 0 MemUsed:          363100 kB
Node 0 Active:            77580 kB
Node 0 Inactive:         123808 kB
Node 0 Active(anon):      32920 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      44660 kB
Node 0 Inactive(file):   123440 kB
Node 0 Unevictable:       13992 kB
Node 0 Mlocked:           13992 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172124 kB
Node 0 Mapped:            19752 kB
Node 0 AnonPages:         43392 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25164 kB
Node 0 Slab:              55216 kB
Node 0 SReclaimable:      25164 kB
Node 0 SUnreclaim:        30052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24259900 kB
Node 1 MemUsed:          426232 kB
Node 1 Active:            49044 kB
Node 1 Inactive:          82284 kB
Node 1 Active(anon):      24440 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      24604 kB
Node 1 Inactive(file):    81708 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111780 kB
Node 1 Mapped:            44468 kB
Node 1 AnonPages:         24300 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18772 kB
Node 1 Slab:              64616 kB
Node 1 SReclaimable:      18772 kB
Node 1 SUnreclaim:        45844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24398784 kB
Node 0 MemUsed:          344708 kB
Node 0 Active:            65576 kB
Node 0 Inactive:         123236 kB
Node 0 Active(anon):      20300 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      45276 kB
Node 0 Inactive(file):   122868 kB
Node 0 Unevictable:       13992 kB
Node 0 Mlocked:           13992 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172172 kB
Node 0 Mapped:            16600 kB
Node 0 AnonPages:         30636 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25220 kB
Node 0 Slab:              54812 kB
Node 0 SReclaimable:      25220 kB
Node 0 SUnreclaim:        29592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21345460 kB
Node 1 MemUsed:         3340672 kB
Node 1 Active:            38964 kB
Node 1 Inactive:          83456 kB
Node 1 Active(anon):      13412 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      25552 kB
Node 1 Inactive(file):    82852 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113908 kB
Node 1 Mapped:            43740 kB
Node 1 AnonPages:         13132 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20108 kB
Node 1 Slab:              79320 kB
Node 1 SReclaimable:      20108 kB
Node 1 SUnreclaim:        59212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
