B.0.huge-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487240 kB
Node 0 MemUsed:          256496 kB
Node 0 Active:            39712 kB
Node 0 Inactive:          61148 kB
Node 0 Active(anon):      11164 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      28548 kB
Node 0 Inactive(file):    60564 kB
Node 0 Unevictable:       17500 kB
Node 0 Mlocked:           17500 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97232 kB
Node 0 Mapped:            53592 kB
Node 0 AnonPages:         21360 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24048 kB
Node 0 Slab:              58120 kB
Node 0 SReclaimable:      24048 kB
Node 0 SUnreclaim:        34072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296744 kB
Node 1 MemUsed:          389452 kB
Node 1 Active:            56768 kB
Node 1 Inactive:          58660 kB
Node 1 Active(anon):      22348 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      34420 kB
Node 1 Inactive(file):    58356 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94284 kB
Node 1 Mapped:            18592 kB
Node 1 AnonPages:         22236 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18540 kB
Node 1 Slab:              51432 kB
Node 1 SReclaimable:      18540 kB
Node 1 SUnreclaim:        32892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458104 kB
Node 0 MemUsed:          285632 kB
Node 0 Active:            56188 kB
Node 0 Inactive:          67340 kB
Node 0 Active(anon):      26224 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      29964 kB
Node 0 Inactive(file):    66732 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:               612 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104648 kB
Node 0 Mapped:            56348 kB
Node 0 AnonPages:         36132 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24584 kB
Node 0 Slab:              60264 kB
Node 0 SReclaimable:      24584 kB
Node 0 SUnreclaim:        35680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24182740 kB
Node 1 MemUsed:          503456 kB
Node 1 Active:            67644 kB
Node 1 Inactive:         155604 kB
Node 1 Active(anon):      32008 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      35636 kB
Node 1 Inactive(file):   155276 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192720 kB
Node 1 Mapped:            20116 kB
Node 1 AnonPages:         32120 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2240 kB
Node 1 PageTables:         1376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19788 kB
Node 1 Slab:              56176 kB
Node 1 SReclaimable:      19788 kB
Node 1 SUnreclaim:        36388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447452 kB
Node 0 MemUsed:          296284 kB
Node 0 Active:            56520 kB
Node 0 Inactive:          68532 kB
Node 0 Active(anon):      26224 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      30296 kB
Node 0 Inactive(file):    67920 kB
Node 0 Unevictable:       17732 kB
Node 0 Mlocked:           17732 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106172 kB
Node 0 Mapped:            56376 kB
Node 0 AnonPages:         36248 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24748 kB
Node 0 Slab:              65392 kB
Node 0 SReclaimable:      24748 kB
Node 0 SUnreclaim:        40644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24173264 kB
Node 1 MemUsed:          512932 kB
Node 1 Active:            67032 kB
Node 1 Inactive:         156000 kB
Node 1 Active(anon):      31460 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      35572 kB
Node 1 Inactive(file):   155664 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192764 kB
Node 1 Mapped:            19984 kB
Node 1 AnonPages:         31308 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19804 kB
Node 1 Slab:              58220 kB
Node 1 SReclaimable:      19804 kB
Node 1 SUnreclaim:        38416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19672496 kB
Node 0 MemUsed:         5071240 kB
Node 0 Active:            42448 kB
Node 0 Inactive:          67700 kB
Node 0 Active(anon):      10856 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      31592 kB
Node 0 Inactive(file):    67088 kB
Node 0 Unevictable:       17732 kB
Node 0 Mlocked:           17732 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106632 kB
Node 0 Mapped:            54000 kB
Node 0 AnonPages:         21292 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24792 kB
Node 0 Slab:              84276 kB
Node 0 SReclaimable:      24792 kB
Node 0 SUnreclaim:        59484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23940128 kB
Node 1 MemUsed:          746068 kB
Node 1 Active:            58548 kB
Node 1 Inactive:         155752 kB
Node 1 Active(anon):      22676 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      35872 kB
Node 1 Inactive(file):   155424 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192832 kB
Node 1 Mapped:            18624 kB
Node 1 AnonPages:         22516 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20036 kB
Node 1 Slab:              59804 kB
Node 1 SReclaimable:      20036 kB
Node 1 SUnreclaim:        39768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19672520 kB
Node 0 MemUsed:         5071216 kB
Node 0 Active:            42312 kB
Node 0 Inactive:          67452 kB
Node 0 Active(anon):      10456 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      31856 kB
Node 0 Inactive(file):    66840 kB
Node 0 Unevictable:       17732 kB
Node 0 Mlocked:           17732 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106648 kB
Node 0 Mapped:            53952 kB
Node 0 AnonPages:         20844 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24808 kB
Node 0 Slab:              84304 kB
Node 0 SReclaimable:      24808 kB
Node 0 SUnreclaim:        59496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23938700 kB
Node 1 MemUsed:          747496 kB
Node 1 Active:            59048 kB
Node 1 Inactive:         155732 kB
Node 1 Active(anon):      23120 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      35928 kB
Node 1 Inactive(file):   155404 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192840 kB
Node 1 Mapped:            18624 kB
Node 1 AnonPages:         22980 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20080 kB
Node 1 Slab:              60000 kB
Node 1 SReclaimable:      20080 kB
Node 1 SUnreclaim:        39920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.4G.2.O.1M Complete!
