5 Tests Remaining!
B.0.huge-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355944 kB
Node 0 MemUsed:          412408 kB
Node 0 Active:            62008 kB
Node 0 Inactive:          61992 kB
Node 0 Active(anon):      25864 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      36144 kB
Node 0 Inactive(file):    61436 kB
Node 0 Unevictable:       13152 kB
Node 0 Mlocked:           13152 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101168 kB
Node 0 Mapped:            25060 kB
Node 0 AnonPages:         35812 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              58900 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        37752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24463548 kB
Node 1 MemUsed:          198032 kB
Node 1 Active:            34604 kB
Node 1 Inactive:          26424 kB
Node 1 Active(anon):       8696 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      25908 kB
Node 1 Inactive(file):    26108 kB
Node 1 Unevictable:        5372 kB
Node 1 Mlocked:            5372 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57924 kB
Node 1 Mapped:            16308 kB
Node 1 AnonPages:          8132 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21764 kB
Node 1 Slab:              50556 kB
Node 1 SReclaimable:      21764 kB
Node 1 SUnreclaim:        28792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24231820 kB
Node 0 MemUsed:          536532 kB
Node 0 Active:            78416 kB
Node 0 Inactive:         154364 kB
Node 0 Active(anon):      40552 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      37864 kB
Node 0 Inactive(file):   153968 kB
Node 0 Unevictable:       13348 kB
Node 0 Mlocked:           13348 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195184 kB
Node 0 Mapped:            27012 kB
Node 0 AnonPages:         50308 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:         2020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21856 kB
Node 0 Slab:              62632 kB
Node 0 SReclaimable:      21856 kB
Node 0 SUnreclaim:        40776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24440920 kB
Node 1 MemUsed:          220660 kB
Node 1 Active:            46892 kB
Node 1 Inactive:          37500 kB
Node 1 Active(anon):      20320 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      26572 kB
Node 1 Inactive(file):    36964 kB
Node 1 Unevictable:        5372 kB
Node 1 Mlocked:            5372 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69644 kB
Node 1 Mapped:            19788 kB
Node 1 AnonPages:         19600 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1440 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22380 kB
Node 1 Slab:              52552 kB
Node 1 SReclaimable:      22380 kB
Node 1 SUnreclaim:        30172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24228496 kB
Node 0 MemUsed:          539856 kB
Node 0 Active:            64556 kB
Node 0 Inactive:         155464 kB
Node 0 Active(anon):      26320 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      38236 kB
Node 0 Inactive(file):   155060 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196672 kB
Node 0 Mapped:            25092 kB
Node 0 AnonPages:         36764 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22012 kB
Node 0 Slab:              68852 kB
Node 0 SReclaimable:      22012 kB
Node 0 SUnreclaim:        46840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24453560 kB
Node 1 MemUsed:          208020 kB
Node 1 Active:            34288 kB
Node 1 Inactive:          37040 kB
Node 1 Active(anon):       7244 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      27044 kB
Node 1 Inactive(file):    36496 kB
Node 1 Unevictable:        5372 kB
Node 1 Mlocked:            5372 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69644 kB
Node 1 Mapped:            16564 kB
Node 1 AnonPages:          7052 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22412 kB
Node 1 Slab:              52424 kB
Node 1 SReclaimable:      22412 kB
Node 1 SUnreclaim:        30012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19641888 kB
Node 0 MemUsed:         5126464 kB
Node 0 Active:            65496 kB
Node 0 Inactive:         155332 kB
Node 0 Active(anon):      26540 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      38956 kB
Node 0 Inactive(file):   154932 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197256 kB
Node 0 Mapped:            24904 kB
Node 0 AnonPages:         37016 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22224 kB
Node 0 Slab:              88000 kB
Node 0 SReclaimable:      22224 kB
Node 0 SUnreclaim:        65776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24004328 kB
Node 1 MemUsed:          657252 kB
Node 1 Active:            34196 kB
Node 1 Inactive:          36952 kB
Node 1 Active(anon):       7060 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      27136 kB
Node 1 Inactive(file):    36404 kB
Node 1 Unevictable:        5372 kB
Node 1 Mlocked:            5372 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69648 kB
Node 1 Mapped:            16384 kB
Node 1 AnonPages:          6908 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22468 kB
Node 1 Slab:              54240 kB
Node 1 SReclaimable:      22468 kB
Node 1 SUnreclaim:        31772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19644324 kB
Node 0 MemUsed:         5124028 kB
Node 0 Active:            65180 kB
Node 0 Inactive:         155280 kB
Node 0 Active(anon):      26144 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      39036 kB
Node 0 Inactive(file):   154884 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197272 kB
Node 0 Mapped:            24928 kB
Node 0 AnonPages:         36568 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22224 kB
Node 0 Slab:              87936 kB
Node 0 SReclaimable:      22224 kB
Node 0 SUnreclaim:        65712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24001032 kB
Node 1 MemUsed:          660548 kB
Node 1 Active:            34892 kB
Node 1 Inactive:          36740 kB
Node 1 Active(anon):       7540 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      27352 kB
Node 1 Inactive(file):    36196 kB
Node 1 Unevictable:        5372 kB
Node 1 Mlocked:            5372 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69656 kB
Node 1 Mapped:            16404 kB
Node 1 AnonPages:          7364 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22504 kB
Node 1 Slab:              54512 kB
Node 1 SReclaimable:      22504 kB
Node 1 SUnreclaim:        32008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.4G.1.O.1M Complete!
