15 Tests Remaining!
B.0.huge-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345868 kB
Node 0 MemUsed:          397868 kB
Node 0 Active:            58484 kB
Node 0 Inactive:          55424 kB
Node 0 Active(anon):      13084 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      45400 kB
Node 0 Inactive(file):    55104 kB
Node 0 Unevictable:        5164 kB
Node 0 Mlocked:            5164 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106188 kB
Node 0 Mapped:            21936 kB
Node 0 AnonPages:         12856 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23396 kB
Node 0 Slab:              57688 kB
Node 0 SReclaimable:      23396 kB
Node 0 SUnreclaim:        34292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446728 kB
Node 1 MemUsed:          239468 kB
Node 1 Active:            39256 kB
Node 1 Inactive:          59620 kB
Node 1 Active(anon):      21144 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      18112 kB
Node 1 Inactive(file):    59064 kB
Node 1 Unevictable:       13356 kB
Node 1 Mlocked:           13356 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80968 kB
Node 1 Mapped:            41988 kB
Node 1 AnonPages:         31424 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19116 kB
Node 1 Slab:              50332 kB
Node 1 SReclaimable:      19116 kB
Node 1 SUnreclaim:        31216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24423812 kB
Node 0 MemUsed:          319924 kB
Node 0 Active:            75936 kB
Node 0 Inactive:          88080 kB
Node 0 Active(anon):      29824 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      46112 kB
Node 0 Inactive(file):    87536 kB
Node 0 Unevictable:        5164 kB
Node 0 Mlocked:            5164 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139540 kB
Node 0 Mapped:            24404 kB
Node 0 AnonPages:         29348 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24196 kB
Node 0 Slab:              60912 kB
Node 0 SReclaimable:      24196 kB
Node 0 SUnreclaim:        36716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24221932 kB
Node 1 MemUsed:          464264 kB
Node 1 Active:            50040 kB
Node 1 Inactive:         130332 kB
Node 1 Active(anon):      30164 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      19876 kB
Node 1 Inactive(file):   129932 kB
Node 1 Unevictable:       13572 kB
Node 1 Mlocked:           13572 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153376 kB
Node 1 Mapped:            43448 kB
Node 1 AnonPages:         40444 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19792 kB
Node 1 Slab:              53564 kB
Node 1 SReclaimable:      19792 kB
Node 1 SUnreclaim:        33772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24424756 kB
Node 0 MemUsed:          318980 kB
Node 0 Active:            75724 kB
Node 0 Inactive:          88072 kB
Node 0 Active(anon):      29608 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      46116 kB
Node 0 Inactive(file):    87532 kB
Node 0 Unevictable:        5164 kB
Node 0 Mlocked:            5164 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139568 kB
Node 0 Mapped:            24252 kB
Node 0 AnonPages:         29420 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:         1360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24200 kB
Node 0 Slab:              60948 kB
Node 0 SReclaimable:      24200 kB
Node 0 SUnreclaim:        36748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24204608 kB
Node 1 MemUsed:          481588 kB
Node 1 Active:            50168 kB
Node 1 Inactive:         131528 kB
Node 1 Active(anon):      29960 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      20208 kB
Node 1 Inactive(file):   131120 kB
Node 1 Unevictable:       13588 kB
Node 1 Mlocked:           13588 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154900 kB
Node 1 Mapped:            43656 kB
Node 1 AnonPages:         40152 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        3320 kB
Node 1 PageTables:         1520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19896 kB
Node 1 Slab:              59940 kB
Node 1 SReclaimable:      19896 kB
Node 1 SUnreclaim:        40044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24111816 kB
Node 0 MemUsed:          631920 kB
Node 0 Active:            59856 kB
Node 0 Inactive:          87696 kB
Node 0 Active(anon):      12892 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      46964 kB
Node 0 Inactive(file):    87160 kB
Node 0 Unevictable:        5164 kB
Node 0 Mlocked:            5164 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140012 kB
Node 0 Mapped:            22116 kB
Node 0 AnonPages:         12704 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24260 kB
Node 0 Slab:              71392 kB
Node 0 SReclaimable:      24260 kB
Node 0 SUnreclaim:        47132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21607200 kB
Node 1 MemUsed:         3078996 kB
Node 1 Active:            41716 kB
Node 1 Inactive:         130860 kB
Node 1 Active(anon):      20792 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      20924 kB
Node 1 Inactive(file):   130456 kB
Node 1 Unevictable:       13588 kB
Node 1 Mlocked:           13588 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154952 kB
Node 1 Mapped:            42076 kB
Node 1 AnonPages:         31212 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20016 kB
Node 1 Slab:              62360 kB
Node 1 SReclaimable:      20016 kB
Node 1 SUnreclaim:        42344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24112744 kB
Node 0 MemUsed:          630992 kB
Node 0 Active:            59700 kB
Node 0 Inactive:          87408 kB
Node 0 Active(anon):      12444 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      47256 kB
Node 0 Inactive(file):    86872 kB
Node 0 Unevictable:        5164 kB
Node 0 Mlocked:            5164 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140016 kB
Node 0 Mapped:            21892 kB
Node 0 AnonPages:         12252 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24260 kB
Node 0 Slab:              71548 kB
Node 0 SReclaimable:      24260 kB
Node 0 SUnreclaim:        47288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21607844 kB
Node 1 MemUsed:         3078352 kB
Node 1 Active:            42148 kB
Node 1 Inactive:         130848 kB
Node 1 Active(anon):      21196 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      20952 kB
Node 1 Inactive(file):   130444 kB
Node 1 Unevictable:       13588 kB
Node 1 Mlocked:           13588 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154968 kB
Node 1 Mapped:            42084 kB
Node 1 AnonPages:         31620 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20024 kB
Node 1 Slab:              63088 kB
Node 1 SReclaimable:      20024 kB
Node 1 SUnreclaim:        43064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.2G.2.O.1M Complete!
