B.0.huge-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24386788 kB
Node 0 MemUsed:          356948 kB
Node 0 Active:            54516 kB
Node 0 Inactive:          21284 kB
Node 0 Active(anon):      19984 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      34532 kB
Node 0 Inactive(file):    20728 kB
Node 0 Unevictable:       13648 kB
Node 0 Mlocked:           13648 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59376 kB
Node 0 Mapped:            16220 kB
Node 0 AnonPages:         30408 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18892 kB
Node 0 Slab:              46676 kB
Node 0 SReclaimable:      18892 kB
Node 0 SUnreclaim:        27784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412128 kB
Node 1 MemUsed:          274068 kB
Node 1 Active:            40652 kB
Node 1 Inactive:          87692 kB
Node 1 Active(anon):      13480 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      27172 kB
Node 1 Inactive(file):    87364 kB
Node 1 Unevictable:        4876 kB
Node 1 Mlocked:            4876 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119912 kB
Node 1 Mapped:            46412 kB
Node 1 AnonPages:         13316 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22916 kB
Node 1 Slab:              59480 kB
Node 1 SReclaimable:      22916 kB
Node 1 SUnreclaim:        36564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24273656 kB
Node 0 MemUsed:          470080 kB
Node 0 Active:            69392 kB
Node 0 Inactive:         110324 kB
Node 0 Active(anon):      33468 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      35924 kB
Node 0 Inactive(file):   109976 kB
Node 0 Unevictable:       13860 kB
Node 0 Mlocked:           13860 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150028 kB
Node 0 Mapped:            18188 kB
Node 0 AnonPages:         43660 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2416 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19948 kB
Node 0 Slab:              51476 kB
Node 0 SReclaimable:      19948 kB
Node 0 SUnreclaim:        31528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24380416 kB
Node 1 MemUsed:          305780 kB
Node 1 Active:            54288 kB
Node 1 Inactive:         101852 kB
Node 1 Active(anon):      26060 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      28228 kB
Node 1 Inactive(file):   101360 kB
Node 1 Unevictable:        4876 kB
Node 1 Mlocked:            4876 kB
Node 1 Dirty:               560 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135204 kB
Node 1 Mapped:            48504 kB
Node 1 AnonPages:         25696 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1804 kB
Node 1 PageTables:         1756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23728 kB
Node 1 Slab:              62296 kB
Node 1 SReclaimable:      23728 kB
Node 1 SUnreclaim:        38568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24267628 kB
Node 0 MemUsed:          476108 kB
Node 0 Active:            69484 kB
Node 0 Inactive:         111688 kB
Node 0 Active(anon):      33152 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      36332 kB
Node 0 Inactive(file):   111228 kB
Node 0 Unevictable:       13876 kB
Node 0 Mlocked:           13876 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151508 kB
Node 0 Mapped:            18292 kB
Node 0 AnonPages:         43192 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20168 kB
Node 0 Slab:              56364 kB
Node 0 SReclaimable:      20168 kB
Node 0 SUnreclaim:        36196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24367616 kB
Node 1 MemUsed:          318580 kB
Node 1 Active:            53712 kB
Node 1 Inactive:         101852 kB
Node 1 Active(anon):      25484 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      28228 kB
Node 1 Inactive(file):   101364 kB
Node 1 Unevictable:        4876 kB
Node 1 Mlocked:            4876 kB
Node 1 Dirty:               576 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135124 kB
Node 1 Mapped:            48404 kB
Node 1 AnonPages:         25312 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23728 kB
Node 1 Slab:              64488 kB
Node 1 SReclaimable:      23728 kB
Node 1 SUnreclaim:        40760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19839484 kB
Node 0 MemUsed:         4904252 kB
Node 0 Active:            57788 kB
Node 0 Inactive:         110936 kB
Node 0 Active(anon):      20188 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      37600 kB
Node 0 Inactive(file):   110480 kB
Node 0 Unevictable:       13876 kB
Node 0 Mlocked:           13876 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152008 kB
Node 0 Mapped:            16304 kB
Node 0 AnonPages:         30664 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20216 kB
Node 0 Slab:              73496 kB
Node 0 SReclaimable:      20216 kB
Node 0 SUnreclaim:        53280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23788640 kB
Node 1 MemUsed:          897556 kB
Node 1 Active:            41768 kB
Node 1 Inactive:         101616 kB
Node 1 Active(anon):      13308 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      28460 kB
Node 1 Inactive(file):   101132 kB
Node 1 Unevictable:        4876 kB
Node 1 Mlocked:            4876 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135148 kB
Node 1 Mapped:            46496 kB
Node 1 AnonPages:         13152 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23888 kB
Node 1 Slab:              66956 kB
Node 1 SReclaimable:      23888 kB
Node 1 SUnreclaim:        43068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19838624 kB
Node 0 MemUsed:         4905112 kB
Node 0 Active:            57692 kB
Node 0 Inactive:         110676 kB
Node 0 Active(anon):      19816 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      37876 kB
Node 0 Inactive(file):   110220 kB
Node 0 Unevictable:       13876 kB
Node 0 Mlocked:           13876 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152024 kB
Node 0 Mapped:            16340 kB
Node 0 AnonPages:         30220 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20216 kB
Node 0 Slab:              73636 kB
Node 0 SReclaimable:      20216 kB
Node 0 SUnreclaim:        53420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23787380 kB
Node 1 MemUsed:          898816 kB
Node 1 Active:            42256 kB
Node 1 Inactive:         101620 kB
Node 1 Active(anon):      13768 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      28488 kB
Node 1 Inactive(file):   101136 kB
Node 1 Unevictable:        4876 kB
Node 1 Mlocked:            4876 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135156 kB
Node 1 Mapped:            46488 kB
Node 1 AnonPages:         13612 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23956 kB
Node 1 Slab:              67232 kB
Node 1 SReclaimable:      23956 kB
Node 1 SUnreclaim:        43276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.4G.3.O.1M Complete!
