B.0.huge-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24527340 kB
Node 0 MemUsed:          241020 kB
Node 0 Active:            51896 kB
Node 0 Inactive:          47752 kB
Node 0 Active(anon):      17408 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      34488 kB
Node 0 Inactive(file):    47340 kB
Node 0 Unevictable:       12960 kB
Node 0 Mlocked:           12960 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85040 kB
Node 0 Mapped:            14416 kB
Node 0 AnonPages:         27620 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19340 kB
Node 0 Slab:              48248 kB
Node 0 SReclaimable:      19340 kB
Node 0 SUnreclaim:        28908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264608 kB
Node 1 MemUsed:          396972 kB
Node 1 Active:            44916 kB
Node 1 Inactive:          63220 kB
Node 1 Active(anon):      16044 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      28872 kB
Node 1 Inactive(file):    62756 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97916 kB
Node 1 Mapped:            50888 kB
Node 1 AnonPages:         15836 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22760 kB
Node 1 Slab:              58720 kB
Node 1 SReclaimable:      22760 kB
Node 1 SUnreclaim:        35960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24290980 kB
Node 0 MemUsed:          477380 kB
Node 0 Active:            64116 kB
Node 0 Inactive:         129132 kB
Node 0 Active(anon):      28900 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      35216 kB
Node 0 Inactive(file):   128784 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167740 kB
Node 0 Mapped:            16556 kB
Node 0 AnonPages:         38768 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         2148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20212 kB
Node 0 Slab:              53088 kB
Node 0 SReclaimable:      20212 kB
Node 0 SUnreclaim:        32876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24358660 kB
Node 1 MemUsed:          302920 kB
Node 1 Active:            59752 kB
Node 1 Inactive:          85164 kB
Node 1 Active(anon):      29600 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      30152 kB
Node 1 Inactive(file):    84892 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122092 kB
Node 1 Mapped:            53772 kB
Node 1 AnonPages:         29176 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         1524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23280 kB
Node 1 Slab:              60940 kB
Node 1 SReclaimable:      23280 kB
Node 1 SUnreclaim:        37660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24303088 kB
Node 0 MemUsed:          465272 kB
Node 0 Active:            52376 kB
Node 0 Inactive:         128740 kB
Node 0 Active(anon):      16784 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      35592 kB
Node 0 Inactive(file):   128372 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167152 kB
Node 0 Mapped:            14612 kB
Node 0 AnonPages:         27064 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20412 kB
Node 0 Slab:              53776 kB
Node 0 SReclaimable:      20412 kB
Node 0 SUnreclaim:        33364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24350440 kB
Node 1 MemUsed:          311140 kB
Node 1 Active:            48060 kB
Node 1 Inactive:          86404 kB
Node 1 Active(anon):      17064 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      30996 kB
Node 1 Inactive(file):    85820 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123136 kB
Node 1 Mapped:            51320 kB
Node 1 AnonPages:         16948 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23516 kB
Node 1 Slab:              67192 kB
Node 1 SReclaimable:      23516 kB
Node 1 SUnreclaim:        43676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23361520 kB
Node 0 MemUsed:         1406840 kB
Node 0 Active:            53256 kB
Node 0 Inactive:         128648 kB
Node 0 Active(anon):      17104 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      36152 kB
Node 0 Inactive(file):   128280 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167576 kB
Node 0 Mapped:            14720 kB
Node 0 AnonPages:         27228 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20416 kB
Node 0 Slab:              59940 kB
Node 0 SReclaimable:      20416 kB
Node 0 SUnreclaim:        39524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234800 kB
Node 1 MemUsed:          426780 kB
Node 1 Active:            47588 kB
Node 1 Inactive:          86268 kB
Node 1 Active(anon):      16348 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      31240 kB
Node 1 Inactive(file):    85684 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123248 kB
Node 1 Mapped:            51016 kB
Node 1 AnonPages:         16256 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23580 kB
Node 1 Slab:              67760 kB
Node 1 SReclaimable:      23580 kB
Node 1 SUnreclaim:        44180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23361724 kB
Node 0 MemUsed:         1406636 kB
Node 0 Active:            52948 kB
Node 0 Inactive:         128420 kB
Node 0 Active(anon):      16564 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      36384 kB
Node 0 Inactive(file):   128056 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167584 kB
Node 0 Mapped:            14512 kB
Node 0 AnonPages:         26972 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20416 kB
Node 0 Slab:              59984 kB
Node 0 SReclaimable:      20416 kB
Node 0 SUnreclaim:        39568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234552 kB
Node 1 MemUsed:          427028 kB
Node 1 Active:            48052 kB
Node 1 Inactive:          86256 kB
Node 1 Active(anon):      16776 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      31276 kB
Node 1 Inactive(file):    85676 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123268 kB
Node 1 Mapped:            51016 kB
Node 1 AnonPages:         16712 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2588 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23612 kB
Node 1 Slab:              68008 kB
Node 1 SReclaimable:      23612 kB
Node 1 SUnreclaim:        44396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.500M.1.O.1M Complete!
