kernel.numa_balancing = 0
B.0.1G-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476924 kB
Node 0 MemUsed:          266812 kB
Node 0 Active:            52816 kB
Node 0 Inactive:          60520 kB
Node 0 Active(anon):      21540 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      31276 kB
Node 0 Inactive(file):    60156 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92732 kB
Node 0 Mapped:            22904 kB
Node 0 AnonPages:         21408 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24696 kB
Node 0 Slab:              65784 kB
Node 0 SReclaimable:      24696 kB
Node 0 SUnreclaim:        41088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24338100 kB
Node 1 MemUsed:          348096 kB
Node 1 Active:            42680 kB
Node 1 Inactive:          30488 kB
Node 1 Active(anon):      12508 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      30172 kB
Node 1 Inactive(file):    29980 kB
Node 1 Unevictable:       17768 kB
Node 1 Mlocked:           17768 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68372 kB
Node 1 Mapped:            19360 kB
Node 1 AnonPages:         22628 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17288 kB
Node 1 Slab:              40828 kB
Node 1 SReclaimable:      17288 kB
Node 1 SUnreclaim:        23540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24241748 kB
Node 0 MemUsed:          501988 kB
Node 0 Active:            65684 kB
Node 0 Inactive:         144200 kB
Node 0 Active(anon):      33320 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      32364 kB
Node 0 Inactive(file):   143696 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177484 kB
Node 0 Mapped:            24932 kB
Node 0 AnonPages:         33116 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2580 kB
Node 0 PageTables:         1836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25532 kB
Node 0 Slab:              69688 kB
Node 0 SReclaimable:      25532 kB
Node 0 SUnreclaim:        44156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428332 kB
Node 1 MemUsed:          257864 kB
Node 1 Active:            59816 kB
Node 1 Inactive:          50308 kB
Node 1 Active(anon):      28328 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      31488 kB
Node 1 Inactive(file):    49868 kB
Node 1 Unevictable:       17984 kB
Node 1 Mlocked:           17984 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89392 kB
Node 1 Mapped:            21352 kB
Node 1 AnonPages:         38304 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17976 kB
Node 1 Slab:              43392 kB
Node 1 SReclaimable:      17976 kB
Node 1 SUnreclaim:        25416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24253308 kB
Node 0 MemUsed:          490428 kB
Node 0 Active:            54500 kB
Node 0 Inactive:         143992 kB
Node 0 Active(anon):      21912 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      32588 kB
Node 0 Inactive(file):   143488 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177508 kB
Node 0 Mapped:            22996 kB
Node 0 AnonPages:         21748 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25532 kB
Node 0 Slab:              69884 kB
Node 0 SReclaimable:      25532 kB
Node 0 SUnreclaim:        44352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426432 kB
Node 1 MemUsed:          259764 kB
Node 1 Active:            44308 kB
Node 1 Inactive:          51252 kB
Node 1 Active(anon):      12080 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      32228 kB
Node 1 Inactive(file):    50808 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91104 kB
Node 1 Mapped:            19496 kB
Node 1 AnonPages:         22548 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18120 kB
Node 1 Slab:              49004 kB
Node 1 SReclaimable:      18120 kB
Node 1 SUnreclaim:        30884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        14699080 kB
Node 0 MemUsed:        10044656 kB
Node 0 Active:            55556 kB
Node 0 Inactive:        1120492 kB
Node 0 Active(anon):      22284 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      33272 kB
Node 0 Inactive(file):  1119996 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1154680 kB
Node 0 Mapped:            23188 kB
Node 0 AnonPages:         21964 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27672 kB
Node 0 Slab:             103520 kB
Node 0 SReclaimable:      27672 kB
Node 0 SUnreclaim:        75848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23761752 kB
Node 1 MemUsed:          924444 kB
Node 1 Active:            44096 kB
Node 1 Inactive:          51056 kB
Node 1 Active(anon):      11572 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      32524 kB
Node 1 Inactive(file):    50612 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91212 kB
Node 1 Mapped:            19368 kB
Node 1 AnonPages:         22016 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18284 kB
Node 1 Slab:              51356 kB
Node 1 SReclaimable:      18284 kB
Node 1 SUnreclaim:        33072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        14700088 kB
Node 0 MemUsed:        10043648 kB
Node 0 Active:            55368 kB
Node 0 Inactive:        1120272 kB
Node 0 Active(anon):      21844 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      33524 kB
Node 0 Inactive(file):  1119776 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1154716 kB
Node 0 Mapped:            23000 kB
Node 0 AnonPages:         21696 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27672 kB
Node 0 Slab:             103572 kB
Node 0 SReclaimable:      27672 kB
Node 0 SUnreclaim:        75900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23761640 kB
Node 1 MemUsed:          924556 kB
Node 1 Active:            44800 kB
Node 1 Inactive:          51040 kB
Node 1 Active(anon):      12080 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      32720 kB
Node 1 Inactive(file):    50596 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91364 kB
Node 1 Mapped:            19368 kB
Node 1 AnonPages:         22284 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18340 kB
Node 1 Slab:              51416 kB
Node 1 SReclaimable:      18340 kB
Node 1 SUnreclaim:        33076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.8G.1.O.1M Complete!
