kernel.numa_balancing = 0
B.0.1G-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371464 kB
Node 0 MemUsed:          396888 kB
Node 0 Active:            32512 kB
Node 0 Inactive:          77172 kB
Node 0 Active(anon):      11700 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      20812 kB
Node 0 Inactive(file):    76724 kB
Node 0 Unevictable:       17064 kB
Node 0 Mlocked:           17064 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104940 kB
Node 0 Mapped:            29372 kB
Node 0 AnonPages:         21840 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18912 kB
Node 0 Slab:              52408 kB
Node 0 SReclaimable:      18912 kB
Node 0 SUnreclaim:        33496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24434752 kB
Node 1 MemUsed:          226828 kB
Node 1 Active:            62396 kB
Node 1 Inactive:          21028 kB
Node 1 Active(anon):      22380 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      40016 kB
Node 1 Inactive(file):    20604 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63120 kB
Node 1 Mapped:            17392 kB
Node 1 AnonPages:         22204 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23012 kB
Node 1 Slab:              54644 kB
Node 1 SReclaimable:      23012 kB
Node 1 SUnreclaim:        31632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24273648 kB
Node 0 MemUsed:          494704 kB
Node 0 Active:            44728 kB
Node 0 Inactive:         157136 kB
Node 0 Active(anon):      22832 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21896 kB
Node 0 Inactive(file):   156676 kB
Node 0 Unevictable:       17280 kB
Node 0 Mlocked:           17280 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185916 kB
Node 0 Mapped:            31032 kB
Node 0 AnonPages:         33488 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1940 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19908 kB
Node 0 Slab:              56552 kB
Node 0 SReclaimable:      19908 kB
Node 0 SUnreclaim:        36644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391096 kB
Node 1 MemUsed:          270484 kB
Node 1 Active:            77116 kB
Node 1 Inactive:          44452 kB
Node 1 Active(anon):      35384 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      41732 kB
Node 1 Inactive(file):    43968 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87816 kB
Node 1 Mapped:            19728 kB
Node 1 AnonPages:         35504 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:         1604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23728 kB
Node 1 Slab:              57668 kB
Node 1 SReclaimable:      23728 kB
Node 1 SUnreclaim:        33940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24275028 kB
Node 0 MemUsed:          493324 kB
Node 0 Active:            44496 kB
Node 0 Inactive:         157260 kB
Node 0 Active(anon):      22600 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      21896 kB
Node 0 Inactive(file):   156796 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186040 kB
Node 0 Mapped:            30756 kB
Node 0 AnonPages:         33020 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:         1100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19924 kB
Node 0 Slab:              56588 kB
Node 0 SReclaimable:      19924 kB
Node 0 SUnreclaim:        36664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24374380 kB
Node 1 MemUsed:          287200 kB
Node 1 Active:            77808 kB
Node 1 Inactive:          45680 kB
Node 1 Active(anon):      35336 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      42472 kB
Node 1 Inactive(file):    45196 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89544 kB
Node 1 Mapped:            19984 kB
Node 1 AnonPages:         34496 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        3304 kB
Node 1 PageTables:         1644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23884 kB
Node 1 Slab:              63984 kB
Node 1 SReclaimable:      23884 kB
Node 1 SUnreclaim:        40100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21598064 kB
Node 0 MemUsed:         3170288 kB
Node 0 Active:            34276 kB
Node 0 Inactive:        1133512 kB
Node 0 Active(anon):      11660 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      22616 kB
Node 0 Inactive(file):  1133052 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1163048 kB
Node 0 Mapped:            29400 kB
Node 0 AnonPages:         21924 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22220 kB
Node 0 Slab:              68224 kB
Node 0 SReclaimable:      22220 kB
Node 0 SUnreclaim:        46004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24223404 kB
Node 1 MemUsed:          438176 kB
Node 1 Active:            65060 kB
Node 1 Inactive:          44964 kB
Node 1 Active(anon):      22088 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      42972 kB
Node 1 Inactive(file):    44484 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89608 kB
Node 1 Mapped:            17608 kB
Node 1 AnonPages:         21904 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23908 kB
Node 1 Slab:              64552 kB
Node 1 SReclaimable:      23908 kB
Node 1 SUnreclaim:        40644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21590420 kB
Node 0 MemUsed:         3177932 kB
Node 0 Active:            33848 kB
Node 0 Inactive:        1133540 kB
Node 0 Active(anon):      11216 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      22632 kB
Node 0 Inactive(file):  1133080 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1163052 kB
Node 0 Mapped:            29420 kB
Node 0 AnonPages:         21652 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22220 kB
Node 0 Slab:              68740 kB
Node 0 SReclaimable:      22220 kB
Node 0 SUnreclaim:        46520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24226284 kB
Node 1 MemUsed:          435296 kB
Node 1 Active:            65956 kB
Node 1 Inactive:          44720 kB
Node 1 Active(anon):      22552 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      43404 kB
Node 1 Inactive(file):    44240 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89764 kB
Node 1 Mapped:            17636 kB
Node 1 AnonPages:         22176 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23944 kB
Node 1 Slab:              64656 kB
Node 1 SReclaimable:      23944 kB
Node 1 SUnreclaim:        40712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.2-1G.2.O.1M Complete!
