kernel.numa_balancing = 0
B.0.1G-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516460 kB
Node 0 MemUsed:          251892 kB
Node 0 Active:            33256 kB
Node 0 Inactive:          65532 kB
Node 0 Active(anon):      18096 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      15160 kB
Node 0 Inactive(file):    65080 kB
Node 0 Unevictable:       13144 kB
Node 0 Mlocked:           13144 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83672 kB
Node 0 Mapped:            17472 kB
Node 0 AnonPages:         28352 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18392 kB
Node 0 Slab:              56428 kB
Node 0 SReclaimable:      18392 kB
Node 0 SUnreclaim:        38036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297996 kB
Node 1 MemUsed:          363584 kB
Node 1 Active:            62100 kB
Node 1 Inactive:          27336 kB
Node 1 Active(anon):      15860 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      46240 kB
Node 1 Inactive(file):    26912 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79244 kB
Node 1 Mapped:            26480 kB
Node 1 AnonPages:         15652 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24156 kB
Node 1 Slab:              51220 kB
Node 1 SReclaimable:      24156 kB
Node 1 SUnreclaim:        27064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24411636 kB
Node 0 MemUsed:          356716 kB
Node 0 Active:            46300 kB
Node 0 Inactive:         152148 kB
Node 0 Active(anon):      30056 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      16244 kB
Node 0 Inactive(file):   151660 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171372 kB
Node 0 Mapped:            19056 kB
Node 0 AnonPages:         40588 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2356 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19500 kB
Node 0 Slab:              60224 kB
Node 0 SReclaimable:      19500 kB
Node 0 SUnreclaim:        40724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257476 kB
Node 1 MemUsed:          404104 kB
Node 1 Active:            76836 kB
Node 1 Inactive:          44120 kB
Node 1 Active(anon):      29152 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      47684 kB
Node 1 Inactive(file):    43664 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97340 kB
Node 1 Mapped:            28636 kB
Node 1 AnonPages:         29136 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2020 kB
Node 1 PageTables:         1860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24728 kB
Node 1 Slab:              54956 kB
Node 1 SReclaimable:      24728 kB
Node 1 SUnreclaim:        30228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24424164 kB
Node 0 MemUsed:          344188 kB
Node 0 Active:            33416 kB
Node 0 Inactive:         151848 kB
Node 0 Active(anon):      16872 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      16544 kB
Node 0 Inactive(file):   151360 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171368 kB
Node 0 Mapped:            17532 kB
Node 0 AnonPages:         27272 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19500 kB
Node 0 Slab:              60928 kB
Node 0 SReclaimable:      19500 kB
Node 0 SUnreclaim:        41428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251676 kB
Node 1 MemUsed:          409904 kB
Node 1 Active:            66000 kB
Node 1 Inactive:          44656 kB
Node 1 Active(anon):      17144 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      48856 kB
Node 1 Inactive(file):    44196 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99068 kB
Node 1 Mapped:            26556 kB
Node 1 AnonPages:         16760 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24856 kB
Node 1 Slab:              61124 kB
Node 1 SReclaimable:      24856 kB
Node 1 SUnreclaim:        36268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22466728 kB
Node 0 MemUsed:         2301624 kB
Node 0 Active:            34052 kB
Node 0 Inactive:        1128284 kB
Node 0 Active(anon):      17000 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      17052 kB
Node 0 Inactive(file):  1127796 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1148368 kB
Node 0 Mapped:            17524 kB
Node 0 AnonPages:         27664 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              69472 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        47652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24174976 kB
Node 1 MemUsed:          486604 kB
Node 1 Active:            65368 kB
Node 1 Inactive:          44664 kB
Node 1 Active(anon):      16468 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      48900 kB
Node 1 Inactive(file):    44204 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99124 kB
Node 1 Mapped:            26444 kB
Node 1 AnonPages:         16324 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24980 kB
Node 1 Slab:              61640 kB
Node 1 SReclaimable:      24980 kB
Node 1 SUnreclaim:        36660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22467824 kB
Node 0 MemUsed:         2300528 kB
Node 0 Active:            33988 kB
Node 0 Inactive:        1128072 kB
Node 0 Active(anon):      16720 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      17268 kB
Node 0 Inactive(file):  1127584 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1148372 kB
Node 0 Mapped:            17744 kB
Node 0 AnonPages:         27120 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              69472 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        47652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24175924 kB
Node 1 MemUsed:          485656 kB
Node 1 Active:            65956 kB
Node 1 Inactive:          44620 kB
Node 1 Active(anon):      16872 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      49084 kB
Node 1 Inactive(file):    44168 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99276 kB
Node 1 Mapped:            26444 kB
Node 1 AnonPages:         16616 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25044 kB
Node 1 Slab:              61876 kB
Node 1 SReclaimable:      25044 kB
Node 1 SUnreclaim:        36832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.500M.1.O.1M Complete!
