kernel.numa_balancing = 0
B.0.1G-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348072 kB
Node 0 MemUsed:          395664 kB
Node 0 Active:            47080 kB
Node 0 Inactive:          58324 kB
Node 0 Active(anon):      21140 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      25940 kB
Node 0 Inactive(file):    57796 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89828 kB
Node 0 Mapped:            39984 kB
Node 0 AnonPages:         20904 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19868 kB
Node 0 Slab:              59256 kB
Node 0 SReclaimable:      19868 kB
Node 0 SUnreclaim:        39388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448556 kB
Node 1 MemUsed:          237640 kB
Node 1 Active:            49404 kB
Node 1 Inactive:          51888 kB
Node 1 Active(anon):      13248 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      36156 kB
Node 1 Inactive(file):    51552 kB
Node 1 Unevictable:       13648 kB
Node 1 Mlocked:           13648 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91540 kB
Node 1 Mapped:            18452 kB
Node 1 AnonPages:         23428 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:              46308 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        24484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463380 kB
Node 0 MemUsed:          280356 kB
Node 0 Active:            60128 kB
Node 0 Inactive:          64176 kB
Node 0 Active(anon):      32216 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      27912 kB
Node 0 Inactive(file):    63700 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97132 kB
Node 0 Mapped:            42460 kB
Node 0 AnonPages:         31968 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20496 kB
Node 0 Slab:              60344 kB
Node 0 SReclaimable:      20496 kB
Node 0 SUnreclaim:        39848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24190844 kB
Node 1 MemUsed:          495352 kB
Node 1 Active:            64444 kB
Node 1 Inactive:         149504 kB
Node 1 Active(anon):      27532 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      36912 kB
Node 1 Inactive(file):   149036 kB
Node 1 Unevictable:       13848 kB
Node 1 Mlocked:           13848 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189888 kB
Node 1 Mapped:            20152 kB
Node 1 AnonPages:         37952 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22904 kB
Node 1 Slab:              52172 kB
Node 1 SReclaimable:      22904 kB
Node 1 SUnreclaim:        29268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24444844 kB
Node 0 MemUsed:          298892 kB
Node 0 Active:            60304 kB
Node 0 Inactive:          65376 kB
Node 0 Active(anon):      31964 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      28340 kB
Node 0 Inactive(file):    64900 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98832 kB
Node 0 Mapped:            42400 kB
Node 0 AnonPages:         31896 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:         1116 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20656 kB
Node 0 Slab:              66584 kB
Node 0 SReclaimable:      20656 kB
Node 0 SUnreclaim:        45928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24192096 kB
Node 1 MemUsed:          494100 kB
Node 1 Active:            63804 kB
Node 1 Inactive:         149508 kB
Node 1 Active(anon):      26868 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      36936 kB
Node 1 Inactive(file):   149036 kB
Node 1 Unevictable:       13880 kB
Node 1 Mlocked:           13880 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189928 kB
Node 1 Mapped:            20088 kB
Node 1 AnonPages:         37280 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22904 kB
Node 1 Slab:              52300 kB
Node 1 SReclaimable:      22904 kB
Node 1 SUnreclaim:        29396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        18829256 kB
Node 0 MemUsed:         5914480 kB
Node 0 Active:            49832 kB
Node 0 Inactive:        1041260 kB
Node 0 Active(anon):      20284 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      29548 kB
Node 0 Inactive(file):  1040788 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1075880 kB
Node 0 Mapped:            40104 kB
Node 0 AnonPages:         19960 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22956 kB
Node 0 Slab:              87212 kB
Node 0 SReclaimable:      22956 kB
Node 0 SUnreclaim:        64256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23821316 kB
Node 1 MemUsed:          864880 kB
Node 1 Active:            50816 kB
Node 1 Inactive:         149232 kB
Node 1 Active(anon):      13552 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      37264 kB
Node 1 Inactive(file):   148764 kB
Node 1 Unevictable:       13880 kB
Node 1 Mlocked:           13880 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190000 kB
Node 1 Mapped:            18468 kB
Node 1 AnonPages:         23972 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22996 kB
Node 1 Slab:              53684 kB
Node 1 SReclaimable:      22996 kB
Node 1 SUnreclaim:        30688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        18829868 kB
Node 0 MemUsed:         5913868 kB
Node 0 Active:            49796 kB
Node 0 Inactive:        1041028 kB
Node 0 Active(anon):      19848 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      29948 kB
Node 0 Inactive(file):  1040556 kB
Node 0 Unevictable:        4872 kB
Node 0 Mlocked:            4872 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1076024 kB
Node 0 Mapped:            40032 kB
Node 0 AnonPages:         19688 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23008 kB
Node 0 Slab:              87324 kB
Node 0 SReclaimable:      23008 kB
Node 0 SUnreclaim:        64316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23822224 kB
Node 1 MemUsed:          863972 kB
Node 1 Active:            51372 kB
Node 1 Inactive:         149200 kB
Node 1 Active(anon):      14028 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      37344 kB
Node 1 Inactive(file):   148732 kB
Node 1 Unevictable:       13880 kB
Node 1 Mlocked:           13880 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190016 kB
Node 1 Mapped:            18468 kB
Node 1 AnonPages:         24244 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23036 kB
Node 1 Slab:              53840 kB
Node 1 SReclaimable:      23036 kB
Node 1 SUnreclaim:        30804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.4G.1.O.1M Complete!
