kernel.numa_balancing = 0
B.0.1G-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499544 kB
Node 0 MemUsed:          268808 kB
Node 0 Active:            38220 kB
Node 0 Inactive:          82596 kB
Node 0 Active(anon):      12868 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      25352 kB
Node 0 Inactive(file):    82108 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113588 kB
Node 0 Mapped:            45176 kB
Node 0 AnonPages:         12768 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26512 kB
Node 0 Slab:              60740 kB
Node 0 SReclaimable:      26512 kB
Node 0 SUnreclaim:        34228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24289272 kB
Node 1 MemUsed:          372308 kB
Node 1 Active:            58884 kB
Node 1 Inactive:          35104 kB
Node 1 Active(anon):      21320 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      37564 kB
Node 1 Inactive(file):    34728 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76068 kB
Node 1 Mapped:            19888 kB
Node 1 AnonPages:         31528 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14608 kB
Node 1 Slab:              45720 kB
Node 1 SReclaimable:      14608 kB
Node 1 SUnreclaim:        31112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24448848 kB
Node 0 MemUsed:          319504 kB
Node 0 Active:            52952 kB
Node 0 Inactive:         112560 kB
Node 0 Active(anon):      25924 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27028 kB
Node 0 Inactive(file):   112056 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144788 kB
Node 0 Mapped:            46844 kB
Node 0 AnonPages:         25580 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2468 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27396 kB
Node 0 Slab:              63396 kB
Node 0 SReclaimable:      27396 kB
Node 0 SUnreclaim:        36000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24195960 kB
Node 1 MemUsed:          465620 kB
Node 1 Active:            71240 kB
Node 1 Inactive:         108700 kB
Node 1 Active(anon):      32496 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38744 kB
Node 1 Inactive(file):   108260 kB
Node 1 Unevictable:       13684 kB
Node 1 Mlocked:           13684 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150760 kB
Node 1 Mapped:            22564 kB
Node 1 AnonPages:         42920 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1796 kB
Node 1 PageTables:         1832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15588 kB
Node 1 Slab:              50364 kB
Node 1 SReclaimable:      15588 kB
Node 1 SUnreclaim:        34776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24443624 kB
Node 0 MemUsed:          324728 kB
Node 0 Active:            41412 kB
Node 0 Inactive:         113728 kB
Node 0 Active(anon):      14000 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      27412 kB
Node 0 Inactive(file):   113216 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146332 kB
Node 0 Mapped:            45436 kB
Node 0 AnonPages:         13776 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27524 kB
Node 0 Slab:              70180 kB
Node 0 SReclaimable:      27524 kB
Node 0 SUnreclaim:        42656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24209224 kB
Node 1 MemUsed:          452356 kB
Node 1 Active:            59732 kB
Node 1 Inactive:         107920 kB
Node 1 Active(anon):      20208 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39524 kB
Node 1 Inactive(file):   107480 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150760 kB
Node 1 Mapped:            20004 kB
Node 1 AnonPages:         30612 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15588 kB
Node 1 Slab:              50564 kB
Node 1 SReclaimable:      15588 kB
Node 1 SUnreclaim:        34976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6637576 kB
Node 0 MemUsed:        18130776 kB
Node 0 Active:            42120 kB
Node 0 Inactive:        1089972 kB
Node 0 Active(anon):      13616 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28504 kB
Node 0 Inactive(file):  1089468 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1123676 kB
Node 0 Mapped:            45340 kB
Node 0 AnonPages:         13296 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29876 kB
Node 0 Slab:             129136 kB
Node 0 SReclaimable:      29876 kB
Node 0 SUnreclaim:        99260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23375800 kB
Node 1 MemUsed:         1285780 kB
Node 1 Active:            59664 kB
Node 1 Inactive:         107920 kB
Node 1 Active(anon):      20084 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39580 kB
Node 1 Inactive(file):   107480 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150836 kB
Node 1 Mapped:            19992 kB
Node 1 AnonPages:         30484 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15616 kB
Node 1 Slab:              53952 kB
Node 1 SReclaimable:      15616 kB
Node 1 SUnreclaim:        38336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6644764 kB
Node 0 MemUsed:        18123588 kB
Node 0 Active:            42064 kB
Node 0 Inactive:        1089732 kB
Node 0 Active(anon):      13176 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28888 kB
Node 0 Inactive(file):  1089228 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1123820 kB
Node 0 Mapped:            45544 kB
Node 0 AnonPages:         13028 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29884 kB
Node 0 Slab:             129268 kB
Node 0 SReclaimable:      29884 kB
Node 0 SUnreclaim:        99384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23372976 kB
Node 1 MemUsed:         1288604 kB
Node 1 Active:            60200 kB
Node 1 Inactive:         107884 kB
Node 1 Active(anon):      20540 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39660 kB
Node 1 Inactive(file):   107444 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150860 kB
Node 1 Mapped:            19980 kB
Node 1 AnonPages:         30748 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15648 kB
Node 1 Slab:              54272 kB
Node 1 SReclaimable:      15648 kB
Node 1 SUnreclaim:        38624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.16G.3.O.1M Complete!
