kernel.numa_balancing = 0
B.0.1G-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24376036 kB
Node 0 MemUsed:          367700 kB
Node 0 Active:            34648 kB
Node 0 Inactive:          36376 kB
Node 0 Active(anon):      15372 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      19276 kB
Node 0 Inactive(file):    35872 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62852 kB
Node 0 Mapped:            26048 kB
Node 0 AnonPages:         25604 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25072 kB
Node 0 Slab:              64556 kB
Node 0 SReclaimable:      25072 kB
Node 0 SUnreclaim:        39484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444008 kB
Node 1 MemUsed:          242188 kB
Node 1 Active:            59760 kB
Node 1 Inactive:          54428 kB
Node 1 Active(anon):      18196 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      41564 kB
Node 1 Inactive(file):    54060 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97436 kB
Node 1 Mapped:            14416 kB
Node 1 AnonPages:         18020 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16196 kB
Node 1 Slab:              40416 kB
Node 1 SReclaimable:      16196 kB
Node 1 SUnreclaim:        24220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24255404 kB
Node 0 MemUsed:          488332 kB
Node 0 Active:            46524 kB
Node 0 Inactive:         133620 kB
Node 0 Active(anon):      26028 kB
Node 0 Inactive(anon):      260 kB
Node 0 Active(file):      20496 kB
Node 0 Inactive(file):   133360 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161996 kB
Node 0 Mapped:            26860 kB
Node 0 AnonPages:         36632 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2352 kB
Node 0 PageTables:         1360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25960 kB
Node 0 Slab:              68524 kB
Node 0 SReclaimable:      25960 kB
Node 0 SUnreclaim:        42564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420716 kB
Node 1 MemUsed:          265480 kB
Node 1 Active:            74772 kB
Node 1 Inactive:          60296 kB
Node 1 Active(anon):      32564 kB
Node 1 Inactive(anon):      184 kB
Node 1 Active(file):      42208 kB
Node 1 Inactive(file):    60112 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104652 kB
Node 1 Mapped:            18220 kB
Node 1 AnonPages:         31760 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1964 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16828 kB
Node 1 Slab:              43040 kB
Node 1 SReclaimable:      16828 kB
Node 1 SUnreclaim:        26212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24249556 kB
Node 0 MemUsed:          494180 kB
Node 0 Active:            46788 kB
Node 0 Inactive:         135084 kB
Node 0 Active(anon):      26068 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      20720 kB
Node 0 Inactive(file):   134620 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162988 kB
Node 0 Mapped:            26984 kB
Node 0 AnonPages:         36272 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26408 kB
Node 0 Slab:              73940 kB
Node 0 SReclaimable:      26408 kB
Node 0 SUnreclaim:        47532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409496 kB
Node 1 MemUsed:          276700 kB
Node 1 Active:            74768 kB
Node 1 Inactive:          60492 kB
Node 1 Active(anon):      32016 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      42752 kB
Node 1 Inactive(file):    60004 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104584 kB
Node 1 Mapped:            17472 kB
Node 1 AnonPages:         31848 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16836 kB
Node 1 Slab:              45448 kB
Node 1 SReclaimable:      16836 kB
Node 1 SUnreclaim:        28612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22716980 kB
Node 0 MemUsed:         2026756 kB
Node 0 Active:            38232 kB
Node 0 Inactive:        1111308 kB
Node 0 Active(anon):      16332 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21900 kB
Node 0 Inactive(file):  1110848 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1140404 kB
Node 0 Mapped:            26068 kB
Node 0 AnonPages:         26588 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28688 kB
Node 0 Slab:              80312 kB
Node 0 SReclaimable:      28688 kB
Node 0 SUnreclaim:        51624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23930452 kB
Node 1 MemUsed:          755744 kB
Node 1 Active:            60948 kB
Node 1 Inactive:          59524 kB
Node 1 Active(anon):      17232 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43716 kB
Node 1 Inactive(file):    59040 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104584 kB
Node 1 Mapped:            14472 kB
Node 1 AnonPages:         17068 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16948 kB
Node 1 Slab:              47492 kB
Node 1 SReclaimable:      16948 kB
Node 1 SUnreclaim:        30544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22717776 kB
Node 0 MemUsed:         2025960 kB
Node 0 Active:            37904 kB
Node 0 Inactive:        1111308 kB
Node 0 Active(anon):      15824 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      22080 kB
Node 0 Inactive(file):  1110848 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1140560 kB
Node 0 Mapped:            26100 kB
Node 0 AnonPages:         26228 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28688 kB
Node 0 Slab:              80312 kB
Node 0 SReclaimable:      28688 kB
Node 0 SUnreclaim:        51624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23929700 kB
Node 1 MemUsed:          756496 kB
Node 1 Active:            61612 kB
Node 1 Inactive:          59312 kB
Node 1 Active(anon):      17676 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43936 kB
Node 1 Inactive(file):    58828 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104592 kB
Node 1 Mapped:            14484 kB
Node 1 AnonPages:         17420 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17012 kB
Node 1 Slab:              47676 kB
Node 1 SReclaimable:      17012 kB
Node 1 SUnreclaim:        30664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.500M.3.O.1M Complete!
