kernel.numa_balancing = 0
B.0.1G-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24526500 kB
Node 0 MemUsed:          217236 kB
Node 0 Active:            32420 kB
Node 0 Inactive:          39592 kB
Node 0 Active(anon):      13276 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      19144 kB
Node 0 Inactive(file):    39032 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66080 kB
Node 0 Mapped:            31928 kB
Node 0 AnonPages:         23480 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18860 kB
Node 0 Slab:              49052 kB
Node 0 SReclaimable:      18860 kB
Node 0 SUnreclaim:        30192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24274376 kB
Node 1 MemUsed:          411820 kB
Node 1 Active:            62992 kB
Node 1 Inactive:          68636 kB
Node 1 Active(anon):      20532 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      42460 kB
Node 1 Inactive(file):    68328 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112408 kB
Node 1 Mapped:            25912 kB
Node 1 AnonPages:         20360 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23376 kB
Node 1 Slab:              58292 kB
Node 1 SReclaimable:      23376 kB
Node 1 SUnreclaim:        34916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486704 kB
Node 0 MemUsed:          257032 kB
Node 0 Active:            47144 kB
Node 0 Inactive:          55560 kB
Node 0 Active(anon):      26264 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20880 kB
Node 0 Inactive(file):    55108 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83680 kB
Node 0 Mapped:            35064 kB
Node 0 AnonPages:         36692 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2356 kB
Node 0 PageTables:         1512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19336 kB
Node 0 Slab:              53012 kB
Node 0 SReclaimable:      19336 kB
Node 0 SUnreclaim:        33676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24168048 kB
Node 1 MemUsed:          518148 kB
Node 1 Active:            75540 kB
Node 1 Inactive:         156264 kB
Node 1 Active(anon):      32476 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43064 kB
Node 1 Inactive(file):   155768 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200600 kB
Node 1 Mapped:            26816 kB
Node 1 AnonPages:         32172 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24384 kB
Node 1 Slab:              61784 kB
Node 1 SReclaimable:      24384 kB
Node 1 SUnreclaim:        37400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24501096 kB
Node 0 MemUsed:          242640 kB
Node 0 Active:            33940 kB
Node 0 Inactive:          54816 kB
Node 0 Active(anon):      12316 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      21624 kB
Node 0 Inactive(file):    54364 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83676 kB
Node 0 Mapped:            32248 kB
Node 0 AnonPages:         22732 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19336 kB
Node 0 Slab:              53028 kB
Node 0 SReclaimable:      19336 kB
Node 0 SUnreclaim:        33692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24162828 kB
Node 1 MemUsed:          523368 kB
Node 1 Active:            65364 kB
Node 1 Inactive:         157452 kB
Node 1 Active(anon):      21768 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      43596 kB
Node 1 Inactive(file):   156952 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202340 kB
Node 1 Mapped:            26220 kB
Node 1 AnonPages:         21376 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24512 kB
Node 1 Slab:              68224 kB
Node 1 SReclaimable:      24512 kB
Node 1 SUnreclaim:        43712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24014576 kB
Node 0 MemUsed:          729160 kB
Node 0 Active:            34416 kB
Node 0 Inactive:          55040 kB
Node 0 Active(anon):      12356 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      22060 kB
Node 0 Inactive(file):    54588 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84356 kB
Node 0 Mapped:            32052 kB
Node 0 AnonPages:         22892 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19432 kB
Node 0 Slab:              55128 kB
Node 0 SReclaimable:      19432 kB
Node 0 SUnreclaim:        35696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20736744 kB
Node 1 MemUsed:         3949452 kB
Node 1 Active:            65176 kB
Node 1 Inactive:        1133508 kB
Node 1 Active(anon):      21248 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      43928 kB
Node 1 Inactive(file):  1133016 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1178740 kB
Node 1 Mapped:            25960 kB
Node 1 AnonPages:         21068 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26728 kB
Node 1 Slab:              81484 kB
Node 1 SReclaimable:      26728 kB
Node 1 SUnreclaim:        54756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24018192 kB
Node 0 MemUsed:          725544 kB
Node 0 Active:            34184 kB
Node 0 Inactive:          55040 kB
Node 0 Active(anon):      12096 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      22088 kB
Node 0 Inactive(file):    54588 kB
Node 0 Unevictable:       17656 kB
Node 0 Mlocked:           17656 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84368 kB
Node 0 Mapped:            32060 kB
Node 0 AnonPages:         22516 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19436 kB
Node 0 Slab:              55196 kB
Node 0 SReclaimable:      19436 kB
Node 0 SUnreclaim:        35760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20737712 kB
Node 1 MemUsed:         3948484 kB
Node 1 Active:            66068 kB
Node 1 Inactive:        1133264 kB
Node 1 Active(anon):      21720 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44348 kB
Node 1 Inactive(file):  1132772 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1178888 kB
Node 1 Mapped:            26196 kB
Node 1 AnonPages:         21348 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26760 kB
Node 1 Slab:              81900 kB
Node 1 SReclaimable:      26760 kB
Node 1 SUnreclaim:        55140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.2G.3.O.1M Complete!
