kernel.numa_balancing = 0
50 Tests Remaining!
B.0.1G-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519240 kB
Node 0 MemUsed:          249112 kB
Node 0 Active:            44136 kB
Node 0 Inactive:          48588 kB
Node 0 Active(anon):      23128 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      21008 kB
Node 0 Inactive(file):    48112 kB
Node 0 Unevictable:       12820 kB
Node 0 Mlocked:           12820 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:           268 kB
Node 0 FilePages:         72296 kB
Node 0 Mapped:            35220 kB
Node 0 AnonPages:         33480 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21488 kB
Node 0 Slab:              58628 kB
Node 0 SReclaimable:      21488 kB
Node 0 SUnreclaim:        37140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272728 kB
Node 1 MemUsed:          388852 kB
Node 1 Active:            53728 kB
Node 1 Inactive:          66200 kB
Node 1 Active(anon):      11232 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      42496 kB
Node 1 Inactive(file):    65784 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        114580 kB
Node 1 Mapped:            24368 kB
Node 1 AnonPages:         10964 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21036 kB
Node 1 Slab:              49320 kB
Node 1 SReclaimable:      21036 kB
Node 1 SUnreclaim:        28284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497156 kB
Node 0 MemUsed:          271196 kB
Node 0 Active:            57752 kB
Node 0 Inactive:          49668 kB
Node 0 Active(anon):      35276 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      22476 kB
Node 0 Inactive(file):    49164 kB
Node 0 Unevictable:       13032 kB
Node 0 Mlocked:           13032 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74788 kB
Node 0 Mapped:            37284 kB
Node 0 AnonPages:         45664 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:         1452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22096 kB
Node 0 Slab:              60932 kB
Node 0 SReclaimable:      22096 kB
Node 0 SUnreclaim:        38836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24150128 kB
Node 1 MemUsed:          511452 kB
Node 1 Active:            68172 kB
Node 1 Inactive:         168532 kB
Node 1 Active(anon):      24728 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43444 kB
Node 1 Inactive(file):   168088 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217844 kB
Node 1 Mapped:            26076 kB
Node 1 AnonPages:         24428 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1340 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21948 kB
Node 1 Slab:              52928 kB
Node 1 SReclaimable:      21948 kB
Node 1 SUnreclaim:        30980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493524 kB
Node 0 MemUsed:          274828 kB
Node 0 Active:            45552 kB
Node 0 Inactive:          50516 kB
Node 0 Active(anon):      22204 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23348 kB
Node 0 Inactive(file):    50012 kB
Node 0 Unevictable:       13048 kB
Node 0 Mlocked:           13048 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76536 kB
Node 0 Mapped:            35424 kB
Node 0 AnonPages:         32236 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22244 kB
Node 0 Slab:              66124 kB
Node 0 SReclaimable:      22244 kB
Node 0 SUnreclaim:        43880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24159644 kB
Node 1 MemUsed:          501936 kB
Node 1 Active:            55272 kB
Node 1 Inactive:         168240 kB
Node 1 Active(anon):      11532 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      43740 kB
Node 1 Inactive(file):   167792 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217840 kB
Node 1 Mapped:            24596 kB
Node 1 AnonPages:         11372 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21948 kB
Node 1 Slab:              55000 kB
Node 1 SReclaimable:      21948 kB
Node 1 SUnreclaim:        33052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23220112 kB
Node 0 MemUsed:         1548240 kB
Node 0 Active:            46280 kB
Node 0 Inactive:        1026776 kB
Node 0 Active(anon):      21988 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      24292 kB
Node 0 Inactive(file):  1026276 kB
Node 0 Unevictable:       13048 kB
Node 0 Mlocked:           13048 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1053720 kB
Node 0 Mapped:            35156 kB
Node 0 AnonPages:         32232 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24468 kB
Node 0 Slab:              70804 kB
Node 0 SReclaimable:      24468 kB
Node 0 SUnreclaim:        46336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23929452 kB
Node 1 MemUsed:          732128 kB
Node 1 Active:            55136 kB
Node 1 Inactive:         168236 kB
Node 1 Active(anon):      11396 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43740 kB
Node 1 Inactive(file):   167792 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217840 kB
Node 1 Mapped:            24376 kB
Node 1 AnonPages:         11248 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22052 kB
Node 1 Slab:              56300 kB
Node 1 SReclaimable:      22052 kB
Node 1 SUnreclaim:        34248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23221160 kB
Node 0 MemUsed:         1547192 kB
Node 0 Active:            46392 kB
Node 0 Inactive:        1026520 kB
Node 0 Active(anon):      21700 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      24692 kB
Node 0 Inactive(file):  1026020 kB
Node 0 Unevictable:       13048 kB
Node 0 Mlocked:           13048 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1053872 kB
Node 0 Mapped:            35436 kB
Node 0 AnonPages:         32100 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24480 kB
Node 0 Slab:              70816 kB
Node 0 SReclaimable:      24480 kB
Node 0 SUnreclaim:        46336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23929232 kB
Node 1 MemUsed:          732348 kB
Node 1 Active:            55632 kB
Node 1 Inactive:         168244 kB
Node 1 Active(anon):      11892 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43740 kB
Node 1 Inactive(file):   167800 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217848 kB
Node 1 Mapped:            24376 kB
Node 1 AnonPages:         11568 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22124 kB
Node 1 Slab:              56420 kB
Node 1 SReclaimable:      22124 kB
Node 1 SUnreclaim:        34296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.250M.3.O.1M Complete!
