kernel.numa_balancing = 0
B.0.1G-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362276 kB
Node 0 MemUsed:          381460 kB
Node 0 Active:            45896 kB
Node 0 Inactive:          36252 kB
Node 0 Active(anon):      20728 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      25168 kB
Node 0 Inactive(file):    35896 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69352 kB
Node 0 Mapped:            24888 kB
Node 0 AnonPages:         30908 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19280 kB
Node 0 Slab:              57024 kB
Node 0 SReclaimable:      19280 kB
Node 0 SUnreclaim:        37744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24454620 kB
Node 1 MemUsed:          231576 kB
Node 1 Active:            50084 kB
Node 1 Inactive:          54832 kB
Node 1 Active(anon):      13820 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      36264 kB
Node 1 Inactive(file):    54304 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91804 kB
Node 1 Mapped:            16212 kB
Node 1 AnonPages:         13672 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22792 kB
Node 1 Slab:              49648 kB
Node 1 SReclaimable:      22792 kB
Node 1 SUnreclaim:        26856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24239264 kB
Node 0 MemUsed:          504472 kB
Node 0 Active:            59268 kB
Node 0 Inactive:         137520 kB
Node 0 Active(anon):      32668 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      26600 kB
Node 0 Inactive(file):   137028 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172056 kB
Node 0 Mapped:            26800 kB
Node 0 AnonPages:         43256 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2652 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20268 kB
Node 0 Slab:              60752 kB
Node 0 SReclaimable:      20268 kB
Node 0 SUnreclaim:        40484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434348 kB
Node 1 MemUsed:          251848 kB
Node 1 Active:            65244 kB
Node 1 Inactive:          57060 kB
Node 1 Active(anon):      28000 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37244 kB
Node 1 Inactive(file):    56608 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94884 kB
Node 1 Mapped:            18016 kB
Node 1 AnonPages:         27672 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1620 kB
Node 1 PageTables:         1664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23480 kB
Node 1 Slab:              51836 kB
Node 1 SReclaimable:      23480 kB
Node 1 SUnreclaim:        28356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24241732 kB
Node 0 MemUsed:          502004 kB
Node 0 Active:            47416 kB
Node 0 Inactive:         137312 kB
Node 0 Active(anon):      20596 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      26820 kB
Node 0 Inactive(file):   136824 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172084 kB
Node 0 Mapped:            25132 kB
Node 0 AnonPages:         30968 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20268 kB
Node 0 Slab:              62804 kB
Node 0 SReclaimable:      20268 kB
Node 0 SUnreclaim:        42536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439892 kB
Node 1 MemUsed:          246304 kB
Node 1 Active:            51216 kB
Node 1 Inactive:          57804 kB
Node 1 Active(anon):      13076 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38140 kB
Node 1 Inactive(file):    57344 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96588 kB
Node 1 Mapped:            16504 kB
Node 1 AnonPages:         12996 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23632 kB
Node 1 Slab:              56964 kB
Node 1 SReclaimable:      23632 kB
Node 1 SUnreclaim:        33332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21889756 kB
Node 0 MemUsed:         2853980 kB
Node 0 Active:            48256 kB
Node 0 Inactive:        1113852 kB
Node 0 Active(anon):      20816 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27440 kB
Node 0 Inactive(file):  1113368 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1149240 kB
Node 0 Mapped:            24948 kB
Node 0 AnonPages:         31056 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22616 kB
Node 0 Slab:              73628 kB
Node 0 SReclaimable:      22616 kB
Node 0 SUnreclaim:        51012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23940676 kB
Node 1 MemUsed:          745520 kB
Node 1 Active:            51376 kB
Node 1 Inactive:          57668 kB
Node 1 Active(anon):      13004 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38372 kB
Node 1 Inactive(file):    57204 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96636 kB
Node 1 Mapped:            16224 kB
Node 1 AnonPages:         12872 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23708 kB
Node 1 Slab:              58592 kB
Node 1 SReclaimable:      23708 kB
Node 1 SUnreclaim:        34884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21894096 kB
Node 0 MemUsed:         2849640 kB
Node 0 Active:            47976 kB
Node 0 Inactive:        1113636 kB
Node 0 Active(anon):      20304 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27672 kB
Node 0 Inactive(file):  1113152 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1149244 kB
Node 0 Mapped:            24964 kB
Node 0 AnonPages:         30680 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22624 kB
Node 0 Slab:              73704 kB
Node 0 SReclaimable:      22624 kB
Node 0 SUnreclaim:        51080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23935464 kB
Node 1 MemUsed:          750732 kB
Node 1 Active:            52028 kB
Node 1 Inactive:          57640 kB
Node 1 Active(anon):      13468 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      38560 kB
Node 1 Inactive(file):    57184 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96784 kB
Node 1 Mapped:            16240 kB
Node 1 AnonPages:         13136 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23712 kB
Node 1 Slab:              58788 kB
Node 1 SReclaimable:      23712 kB
Node 1 SUnreclaim:        35076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.2-1G.3.O.1M Complete!
