kernel.numa_balancing = 0
40 Tests Remaining!
B.0.1G-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24403536 kB
Node 0 MemUsed:          340200 kB
Node 0 Active:            46072 kB
Node 0 Inactive:          21668 kB
Node 0 Active(anon):       6752 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      39320 kB
Node 0 Inactive(file):    21188 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68920 kB
Node 0 Mapped:            24544 kB
Node 0 AnonPages:         16992 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14540 kB
Node 0 Slab:              40260 kB
Node 0 SReclaimable:      14540 kB
Node 0 SUnreclaim:        25720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24379864 kB
Node 1 MemUsed:          306332 kB
Node 1 Active:            53064 kB
Node 1 Inactive:         103028 kB
Node 1 Active(anon):      28032 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      25032 kB
Node 1 Inactive(file):   102628 kB
Node 1 Unevictable:         436 kB
Node 1 Mlocked:             436 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128736 kB
Node 1 Mapped:            40932 kB
Node 1 AnonPages:         27804 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27916 kB
Node 1 Slab:              66396 kB
Node 1 SReclaimable:      27916 kB
Node 1 SUnreclaim:        38480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490268 kB
Node 0 MemUsed:          253468 kB
Node 0 Active:            62520 kB
Node 0 Inactive:          46760 kB
Node 0 Active(anon):      22412 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      40108 kB
Node 0 Inactive(file):    46272 kB
Node 0 Unevictable:       18288 kB
Node 0 Mlocked:           18288 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94780 kB
Node 0 Mapped:            26396 kB
Node 0 AnonPages:         32904 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15216 kB
Node 0 Slab:              42652 kB
Node 0 SReclaimable:      15216 kB
Node 0 SUnreclaim:        27436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24145532 kB
Node 1 MemUsed:          540664 kB
Node 1 Active:            65096 kB
Node 1 Inactive:         181548 kB
Node 1 Active(anon):      38464 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      26632 kB
Node 1 Inactive(file):   181096 kB
Node 1 Unevictable:         436 kB
Node 1 Mlocked:             436 kB
Node 1 Dirty:               624 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208784 kB
Node 1 Mapped:            43564 kB
Node 1 AnonPages:         38392 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2028 kB
Node 1 PageTables:         1820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28384 kB
Node 1 Slab:              70128 kB
Node 1 SReclaimable:      28384 kB
Node 1 SUnreclaim:        41744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492788 kB
Node 0 MemUsed:          250948 kB
Node 0 Active:            46660 kB
Node 0 Inactive:          46664 kB
Node 0 Active(anon):       6496 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      40164 kB
Node 0 Inactive(file):    46176 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94740 kB
Node 0 Mapped:            25024 kB
Node 0 AnonPages:         16764 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15240 kB
Node 0 Slab:              44896 kB
Node 0 SReclaimable:      15240 kB
Node 0 SUnreclaim:        29656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24151628 kB
Node 1 MemUsed:          534568 kB
Node 1 Active:            55524 kB
Node 1 Inactive:         182320 kB
Node 1 Active(anon):      27768 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      27756 kB
Node 1 Inactive(file):   181860 kB
Node 1 Unevictable:         436 kB
Node 1 Mlocked:             436 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        210424 kB
Node 1 Mapped:            41380 kB
Node 1 AnonPages:         27536 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28580 kB
Node 1 Slab:              74604 kB
Node 1 SReclaimable:      28580 kB
Node 1 SUnreclaim:        46024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24198880 kB
Node 0 MemUsed:          544856 kB
Node 0 Active:            47072 kB
Node 0 Inactive:          46596 kB
Node 0 Active(anon):       6072 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      41000 kB
Node 0 Inactive(file):    46112 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95512 kB
Node 0 Mapped:            24456 kB
Node 0 AnonPages:         16576 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15304 kB
Node 0 Slab:              46448 kB
Node 0 SReclaimable:      15304 kB
Node 0 SUnreclaim:        31144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21595864 kB
Node 1 MemUsed:         3090332 kB
Node 1 Active:            55252 kB
Node 1 Inactive:        1158436 kB
Node 1 Active(anon):      27404 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      27848 kB
Node 1 Inactive(file):  1157980 kB
Node 1 Unevictable:         436 kB
Node 1 Mlocked:             436 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1186916 kB
Node 1 Mapped:            41048 kB
Node 1 AnonPages:         27236 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30836 kB
Node 1 Slab:              85548 kB
Node 1 SReclaimable:      30836 kB
Node 1 SUnreclaim:        54712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24200836 kB
Node 0 MemUsed:          542900 kB
Node 0 Active:            47100 kB
Node 0 Inactive:          46404 kB
Node 0 Active(anon):       5904 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      41196 kB
Node 0 Inactive(file):    45920 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95516 kB
Node 0 Mapped:            24508 kB
Node 0 AnonPages:         16308 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3060 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15304 kB
Node 0 Slab:              46360 kB
Node 0 SReclaimable:      15304 kB
Node 0 SUnreclaim:        31056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21594412 kB
Node 1 MemUsed:         3091784 kB
Node 1 Active:            55792 kB
Node 1 Inactive:        1158408 kB
Node 1 Active(anon):      27732 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      28060 kB
Node 1 Inactive(file):  1157952 kB
Node 1 Unevictable:         436 kB
Node 1 Mlocked:             436 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1187072 kB
Node 1 Mapped:            41056 kB
Node 1 AnonPages:         27716 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30840 kB
Node 1 Slab:              85556 kB
Node 1 SReclaimable:      30840 kB
Node 1 SUnreclaim:        54716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.1G-simpleread.2-1G.1.O.1M Complete!
