B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24353836 kB
Node 0 MemUsed:          389656 kB
Node 0 Active:            59384 kB
Node 0 Inactive:          55416 kB
Node 0 Active(anon):      10916 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      48468 kB
Node 0 Inactive(file):    55124 kB
Node 0 Unevictable:        5672 kB
Node 0 Mlocked:            5672 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109724 kB
Node 0 Mapped:            24352 kB
Node 0 AnonPages:         11060 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20824 kB
Node 0 Slab:              51612 kB
Node 0 SReclaimable:      20824 kB
Node 0 SUnreclaim:        30788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24445664 kB
Node 1 MemUsed:          240468 kB
Node 1 Active:            40204 kB
Node 1 Inactive:          46524 kB
Node 1 Active(anon):      23308 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      16896 kB
Node 1 Inactive(file):    45956 kB
Node 1 Unevictable:       12844 kB
Node 1 Mlocked:           12844 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66236 kB
Node 1 Mapped:            32364 kB
Node 1 AnonPages:         33388 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20916 kB
Node 1 Slab:              53804 kB
Node 1 SReclaimable:      20916 kB
Node 1 SUnreclaim:        32888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24473624 kB
Node 0 MemUsed:          269868 kB
Node 0 Active:            71564 kB
Node 0 Inactive:          55720 kB
Node 0 Active(anon):      22300 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      49264 kB
Node 0 Inactive(file):    55176 kB
Node 0 Unevictable:        5672 kB
Node 0 Mlocked:            5672 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110848 kB
Node 0 Mapped:            26280 kB
Node 0 AnonPages:         21752 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1900 kB
Node 0 PageTables:         1264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21504 kB
Node 0 Slab:              54176 kB
Node 0 SReclaimable:      21504 kB
Node 0 SUnreclaim:        32672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24185508 kB
Node 1 MemUsed:          500624 kB
Node 1 Active:            52176 kB
Node 1 Inactive:         149712 kB
Node 1 Active(anon):      33648 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      18528 kB
Node 1 Inactive(file):   149316 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170888 kB
Node 1 Mapped:            34556 kB
Node 1 AnonPages:         43884 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:         1520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21936 kB
Node 1 Slab:              58280 kB
Node 1 SReclaimable:      21936 kB
Node 1 SUnreclaim:        36344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24483916 kB
Node 0 MemUsed:          259576 kB
Node 0 Active:            60228 kB
Node 0 Inactive:          55580 kB
Node 0 Active(anon):      10780 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      49448 kB
Node 0 Inactive(file):    55036 kB
Node 0 Unevictable:        5672 kB
Node 0 Mlocked:            5672 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110892 kB
Node 0 Mapped:            24660 kB
Node 0 AnonPages:         10448 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:              54440 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:        32932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24179820 kB
Node 1 MemUsed:          506312 kB
Node 1 Active:            43012 kB
Node 1 Inactive:         150464 kB
Node 1 Active(anon):      23776 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      19236 kB
Node 1 Inactive(file):   150064 kB
Node 1 Unevictable:       13044 kB
Node 1 Mlocked:           13044 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172400 kB
Node 1 Mapped:            32596 kB
Node 1 AnonPages:         34200 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22072 kB
Node 1 Slab:              64812 kB
Node 1 SReclaimable:      22072 kB
Node 1 SUnreclaim:        42740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24486880 kB
Node 0 MemUsed:          256612 kB
Node 0 Active:            60248 kB
Node 0 Inactive:          55292 kB
Node 0 Active(anon):      10512 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      49736 kB
Node 0 Inactive(file):    54748 kB
Node 0 Unevictable:        5672 kB
Node 0 Mlocked:            5672 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110900 kB
Node 0 Mapped:            24356 kB
Node 0 AnonPages:         10316 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21540 kB
Node 0 Slab:              54552 kB
Node 0 SReclaimable:      21540 kB
Node 0 SUnreclaim:        33012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23119020 kB
Node 1 MemUsed:         1567112 kB
Node 1 Active:            43732 kB
Node 1 Inactive:         151464 kB
Node 1 Active(anon):      23308 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      20424 kB
Node 1 Inactive(file):   151044 kB
Node 1 Unevictable:       13044 kB
Node 1 Mlocked:           13044 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174560 kB
Node 1 Mapped:            32680 kB
Node 1 AnonPages:         33612 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23300 kB
Node 1 Slab:              71412 kB
Node 1 SReclaimable:      23300 kB
Node 1 SUnreclaim:        48112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
