B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24536032 kB
Node 0 MemUsed:          207460 kB
Node 0 Active:            57332 kB
Node 0 Inactive:          23188 kB
Node 0 Active(anon):      10268 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      47064 kB
Node 0 Inactive(file):    22880 kB
Node 0 Unevictable:        5320 kB
Node 0 Mlocked:            5320 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75748 kB
Node 0 Mapped:            22008 kB
Node 0 AnonPages:         10152 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19364 kB
Node 0 Slab:              42744 kB
Node 0 SReclaimable:      19364 kB
Node 0 SUnreclaim:        23380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24283080 kB
Node 1 MemUsed:          403052 kB
Node 1 Active:            42116 kB
Node 1 Inactive:          66224 kB
Node 1 Active(anon):      23748 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      18368 kB
Node 1 Inactive(file):    65664 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87700 kB
Node 1 Mapped:            31052 kB
Node 1 AnonPages:         33876 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21488 kB
Node 1 Slab:              60768 kB
Node 1 SReclaimable:      21488 kB
Node 1 SUnreclaim:        39280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24299180 kB
Node 0 MemUsed:          444312 kB
Node 0 Active:            68724 kB
Node 0 Inactive:         104944 kB
Node 0 Active(anon):      20428 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      48296 kB
Node 0 Inactive(file):   104404 kB
Node 0 Unevictable:        5320 kB
Node 0 Mlocked:            5320 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158880 kB
Node 0 Mapped:            24376 kB
Node 0 AnonPages:         19680 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2492 kB
Node 0 PageTables:         1948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20100 kB
Node 0 Slab:              47352 kB
Node 0 SReclaimable:      20100 kB
Node 0 SUnreclaim:        27252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24373796 kB
Node 1 MemUsed:          312336 kB
Node 1 Active:            59068 kB
Node 1 Inactive:          87932 kB
Node 1 Active(anon):      39548 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      19520 kB
Node 1 Inactive(file):    87500 kB
Node 1 Unevictable:       13328 kB
Node 1 Mlocked:           13328 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110444 kB
Node 1 Mapped:            33152 kB
Node 1 AnonPages:         49512 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1744 kB
Node 1 PageTables:         1396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22264 kB
Node 1 Slab:              64008 kB
Node 1 SReclaimable:      22264 kB
Node 1 SUnreclaim:        41744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24291920 kB
Node 0 MemUsed:          451572 kB
Node 0 Active:            59712 kB
Node 0 Inactive:         105808 kB
Node 0 Active(anon):      10616 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49096 kB
Node 0 Inactive(file):   105360 kB
Node 0 Unevictable:        5320 kB
Node 0 Mlocked:            5320 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160360 kB
Node 0 Mapped:            22300 kB
Node 0 AnonPages:          9688 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20352 kB
Node 0 Slab:              53768 kB
Node 0 SReclaimable:      20352 kB
Node 0 SUnreclaim:        33416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24387528 kB
Node 1 MemUsed:          298604 kB
Node 1 Active:            43452 kB
Node 1 Inactive:          88008 kB
Node 1 Active(anon):      24136 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      19316 kB
Node 1 Inactive(file):    87512 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:               568 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110400 kB
Node 1 Mapped:            31408 kB
Node 1 AnonPages:         34192 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22308 kB
Node 1 Slab:              64716 kB
Node 1 SReclaimable:      22308 kB
Node 1 SUnreclaim:        42408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24295912 kB
Node 0 MemUsed:          447580 kB
Node 0 Active:            59360 kB
Node 0 Inactive:         105292 kB
Node 0 Active(anon):       9688 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49672 kB
Node 0 Inactive(file):   104844 kB
Node 0 Unevictable:        5320 kB
Node 0 Mlocked:            5320 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160420 kB
Node 0 Mapped:            22024 kB
Node 0 AnonPages:          9600 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20400 kB
Node 0 Slab:              53952 kB
Node 0 SReclaimable:      20400 kB
Node 0 SUnreclaim:        33552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22510784 kB
Node 1 MemUsed:         2175348 kB
Node 1 Active:            44660 kB
Node 1 Inactive:          89696 kB
Node 1 Active(anon):      24160 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      20500 kB
Node 1 Inactive(file):    89164 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113284 kB
Node 1 Mapped:            31348 kB
Node 1 AnonPages:         34344 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23792 kB
Node 1 Slab:              76596 kB
Node 1 SReclaimable:      23792 kB
Node 1 SUnreclaim:        52804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
