B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24514140 kB
Node 0 MemUsed:          229352 kB
Node 0 Active:            27300 kB
Node 0 Inactive:          54380 kB
Node 0 Active(anon):      11152 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      16148 kB
Node 0 Inactive(file):    53968 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71524 kB
Node 0 Mapped:            10492 kB
Node 0 AnonPages:         11072 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23204 kB
Node 0 Slab:              58196 kB
Node 0 SReclaimable:      23204 kB
Node 0 SUnreclaim:        34992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24292024 kB
Node 1 MemUsed:          394108 kB
Node 1 Active:            71584 kB
Node 1 Inactive:          38092 kB
Node 1 Active(anon):      22924 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      48660 kB
Node 1 Inactive(file):    37644 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94420 kB
Node 1 Mapped:            37404 kB
Node 1 AnonPages:         33064 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19036 kB
Node 1 Slab:              51496 kB
Node 1 SReclaimable:      19036 kB
Node 1 SUnreclaim:        32460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24485880 kB
Node 0 MemUsed:          257612 kB
Node 0 Active:            47756 kB
Node 0 Inactive:          56616 kB
Node 0 Active(anon):      30084 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      17672 kB
Node 0 Inactive(file):    56240 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75184 kB
Node 0 Mapped:            13112 kB
Node 0 AnonPages:         30204 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24036 kB
Node 0 Slab:              61700 kB
Node 0 SReclaimable:      24036 kB
Node 0 SUnreclaim:        37664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24175288 kB
Node 1 MemUsed:          510844 kB
Node 1 Active:            80012 kB
Node 1 Inactive:         139388 kB
Node 1 Active(anon):      30440 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      49572 kB
Node 1 Inactive(file):   138820 kB
Node 1 Unevictable:       17928 kB
Node 1 Mlocked:           17928 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196572 kB
Node 1 Mapped:            38844 kB
Node 1 AnonPages:         40636 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19940 kB
Node 1 Slab:              54836 kB
Node 1 SReclaimable:      19940 kB
Node 1 SUnreclaim:        34896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24467412 kB
Node 0 MemUsed:          276080 kB
Node 0 Active:            47960 kB
Node 0 Inactive:          57772 kB
Node 0 Active(anon):      29972 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      17988 kB
Node 0 Inactive(file):    57392 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76708 kB
Node 0 Mapped:            13008 kB
Node 0 AnonPages:         29908 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24144 kB
Node 0 Slab:              68692 kB
Node 0 SReclaimable:      24144 kB
Node 0 SUnreclaim:        44548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24175724 kB
Node 1 MemUsed:          510408 kB
Node 1 Active:            79728 kB
Node 1 Inactive:         139384 kB
Node 1 Active(anon):      30156 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      49572 kB
Node 1 Inactive(file):   138820 kB
Node 1 Unevictable:       17944 kB
Node 1 Mlocked:           17944 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196588 kB
Node 1 Mapped:            38780 kB
Node 1 AnonPages:         40480 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:         1096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19940 kB
Node 1 Slab:              55156 kB
Node 1 SReclaimable:      19940 kB
Node 1 SUnreclaim:        35216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24491136 kB
Node 0 MemUsed:          252356 kB
Node 0 Active:            29792 kB
Node 0 Inactive:          57232 kB
Node 0 Active(anon):      11160 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      18632 kB
Node 0 Inactive(file):    56856 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76776 kB
Node 0 Mapped:            10496 kB
Node 0 AnonPages:         11048 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24280 kB
Node 0 Slab:              68900 kB
Node 0 SReclaimable:      24280 kB
Node 0 SUnreclaim:        44620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19149376 kB
Node 1 MemUsed:         5536756 kB
Node 1 Active:            73688 kB
Node 1 Inactive:         140168 kB
Node 1 Active(anon):      22696 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      50992 kB
Node 1 Inactive(file):   139564 kB
Node 1 Unevictable:       17944 kB
Node 1 Mlocked:           17944 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198776 kB
Node 1 Mapped:            37632 kB
Node 1 AnonPages:         32880 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21148 kB
Node 1 Slab:              77120 kB
Node 1 SReclaimable:      21148 kB
Node 1 SUnreclaim:        55972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
