3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10166: Mon Dec  7 21:31:15 2020
  read: IOPS=161k, BW=629MiB/s (660MB/s)(10.0GiB/16273msec)
    clat (usec): min=4, max=412, avg= 5.44, stdev= 5.68
     lat (usec): min=4, max=412, avg= 5.53, stdev= 5.68
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40192], 99.95th=[44800],
     | 99.99th=[64768]
   bw (  KiB/s): min=635648, max=647432, per=100.00%, avg=644934.00, stdev=2024.56, samples=32
   iops        : min=158912, max=161858, avg=161233.56, stdev=506.16, samples=32
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.84%, sys=77.06%, ctx=1404, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (660MB/s), 629MiB/s-629MiB/s (660MB/s-660MB/s), io=10.0GiB (10.7GB), run=16273-16273msec
