16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1674: Mon Dec  7 20:53:02 2020
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(16.0GiB/265972msec)
    clat (usec): min=4, max=508747, avg=62.42, stdev=1231.91
     lat (usec): min=4, max=508747, avg=62.55, stdev=1231.91
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   84], 99.90th=[14353], 99.95th=[16057],
     | 99.99th=[21365]
   bw (  KiB/s): min= 2304, max=95232, per=100.00%, avg=63129.07, stdev=11394.40, samples=531
   iops        : min=  576, max=23808, avg=15782.24, stdev=2848.59, samples=531
  lat (usec)   : 10=95.71%, 20=1.10%, 50=0.21%, 100=2.57%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.74%, sys=10.43%, ctx=18026, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=16.0GiB (17.2GB), run=265972-265972msec
