2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3407: Mon Dec  7 21:08:14 2020
  read: IOPS=161k, BW=630MiB/s (660MB/s)(2048MiB/3253msec)
    clat (usec): min=4, max=169, avg= 5.41, stdev= 5.78
     lat (usec): min=4, max=170, avg= 5.51, stdev= 5.78
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[36608], 99.50th=[38144], 99.90th=[43776], 99.95th=[48384],
     | 99.99th=[82432]
   bw (  KiB/s): min=636248, max=648736, per=100.00%, avg=645201.33, stdev=4503.27, samples=6
   iops        : min=159062, max=162184, avg=161300.33, stdev=1125.82, samples=6
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.12%, 100=0.04%, 250=0.01%
  cpu          : usr=23.06%, sys=76.72%, ctx=276, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (660MB/s), 630MiB/s-630MiB/s (660MB/s-660MB/s), io=2048MiB (2147MB), run=3253-3253msec
