U.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24388356 kB
Node 0 MemUsed:          379932 kB
Node 0 Active:            61780 kB
Node 0 Inactive:          22420 kB
Node 0 Active(anon):      16620 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45160 kB
Node 0 Inactive(file):    21932 kB
Node 0 Unevictable:       17180 kB
Node 0 Mlocked:           17180 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74612 kB
Node 0 Mapped:            26552 kB
Node 0 AnonPages:         26764 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26240 kB
Node 0 Slab:              61620 kB
Node 0 SReclaimable:      26240 kB
Node 0 SUnreclaim:        35380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24430740 kB
Node 1 MemUsed:          230596 kB
Node 1 Active:            38456 kB
Node 1 Inactive:          63100 kB
Node 1 Active(anon):      18236 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      20220 kB
Node 1 Inactive(file):    62720 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84588 kB
Node 1 Mapped:            17840 kB
Node 1 AnonPages:         18076 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15792 kB
Node 1 Slab:              46520 kB
Node 1 SReclaimable:      15792 kB
Node 1 SUnreclaim:        30728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24513860 kB
Node 0 MemUsed:          254428 kB
Node 0 Active:            63744 kB
Node 0 Inactive:          22456 kB
Node 0 Active(anon):      17428 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      46316 kB
Node 0 Inactive(file):    21968 kB
Node 0 Unevictable:       17180 kB
Node 0 Mlocked:           17180 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75804 kB
Node 0 Mapped:            26772 kB
Node 0 AnonPages:         27672 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26752 kB
Node 0 Slab:              63068 kB
Node 0 SReclaimable:      26752 kB
Node 0 SUnreclaim:        36316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24292584 kB
Node 1 MemUsed:          368752 kB
Node 1 Active:            45724 kB
Node 1 Inactive:          59172 kB
Node 1 Active(anon):      20236 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      25488 kB
Node 1 Inactive(file):    58792 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86212 kB
Node 1 Mapped:            17828 kB
Node 1 AnonPages:         20000 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16332 kB
Node 1 Slab:              48692 kB
Node 1 SReclaimable:      16332 kB
Node 1 SUnreclaim:        32360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24506448 kB
Node 0 MemUsed:          261840 kB
Node 0 Active:            64860 kB
Node 0 Inactive:          23640 kB
Node 0 Active(anon):      18204 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      46656 kB
Node 0 Inactive(file):    23148 kB
Node 0 Unevictable:       17180 kB
Node 0 Mlocked:           17180 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         77332 kB
Node 0 Mapped:            26704 kB
Node 0 AnonPages:         28196 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1924 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26852 kB
Node 0 Slab:              67952 kB
Node 0 SReclaimable:      26852 kB
Node 0 SUnreclaim:        41100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24280532 kB
Node 1 MemUsed:          380804 kB
Node 1 Active:            45460 kB
Node 1 Inactive:          59172 kB
Node 1 Active(anon):      19972 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      25488 kB
Node 1 Inactive(file):    58792 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86244 kB
Node 1 Mapped:            17852 kB
Node 1 AnonPages:         19816 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16332 kB
Node 1 Slab:              51076 kB
Node 1 SReclaimable:      16332 kB
Node 1 SUnreclaim:        34744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21779580 kB
Node 0 MemUsed:         2988708 kB
Node 0 Active:            64620 kB
Node 0 Inactive:          24656 kB
Node 0 Active(anon):      16836 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      47784 kB
Node 0 Inactive(file):    24128 kB
Node 0 Unevictable:       17180 kB
Node 0 Mlocked:           17180 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79480 kB
Node 0 Mapped:            26768 kB
Node 0 AnonPages:         26832 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28100 kB
Node 0 Slab:              82800 kB
Node 0 SReclaimable:      28100 kB
Node 0 SUnreclaim:        54700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24070088 kB
Node 1 MemUsed:          591248 kB
Node 1 Active:            42432 kB
Node 1 Inactive:          59104 kB
Node 1 Active(anon):      16844 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      25588 kB
Node 1 Inactive(file):    58724 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86268 kB
Node 1 Mapped:            17828 kB
Node 1 AnonPages:         16628 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16412 kB
Node 1 Slab:              51480 kB
Node 1 SReclaimable:      16412 kB
Node 1 SUnreclaim:        35068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2G Complete!
