U.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24501528 kB
Node 0 MemUsed:          241964 kB
Node 0 Active:            36028 kB
Node 0 Inactive:          61244 kB
Node 0 Active(anon):      19044 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      16984 kB
Node 0 Inactive(file):    60848 kB
Node 0 Unevictable:         580 kB
Node 0 Mlocked:             580 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78684 kB
Node 0 Mapped:            23984 kB
Node 0 AnonPages:         18932 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20564 kB
Node 0 Slab:              54668 kB
Node 0 SReclaimable:      20564 kB
Node 0 SUnreclaim:        34104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24312504 kB
Node 1 MemUsed:          373628 kB
Node 1 Active:            63804 kB
Node 1 Inactive:          26104 kB
Node 1 Active(anon):      15452 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      48352 kB
Node 1 Inactive(file):    25636 kB
Node 1 Unevictable:       17936 kB
Node 1 Mlocked:           17936 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82304 kB
Node 1 Mapped:            21236 kB
Node 1 AnonPages:         25556 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21668 kB
Node 1 Slab:              51056 kB
Node 1 SReclaimable:      21668 kB
Node 1 SUnreclaim:        29388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24360204 kB
Node 0 MemUsed:          383288 kB
Node 0 Active:            39128 kB
Node 0 Inactive:          61796 kB
Node 0 Active(anon):      21072 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      18056 kB
Node 0 Inactive(file):    61396 kB
Node 0 Unevictable:         580 kB
Node 0 Mlocked:             580 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80600 kB
Node 0 Mapped:            23988 kB
Node 0 AnonPages:         20828 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21136 kB
Node 0 Slab:              57028 kB
Node 0 SReclaimable:      21136 kB
Node 0 SUnreclaim:        35892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24447100 kB
Node 1 MemUsed:          239032 kB
Node 1 Active:            69332 kB
Node 1 Inactive:          21500 kB
Node 1 Active(anon):      15468 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      53864 kB
Node 1 Inactive(file):    21036 kB
Node 1 Unevictable:       17936 kB
Node 1 Mlocked:           17936 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83204 kB
Node 1 Mapped:            21416 kB
Node 1 AnonPages:         25560 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22148 kB
Node 1 Slab:              52656 kB
Node 1 SReclaimable:      22148 kB
Node 1 SUnreclaim:        30508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24339632 kB
Node 0 MemUsed:          403860 kB
Node 0 Active:            40444 kB
Node 0 Inactive:          62932 kB
Node 0 Active(anon):      21792 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      18652 kB
Node 0 Inactive(file):    62528 kB
Node 0 Unevictable:         580 kB
Node 0 Mlocked:             580 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82044 kB
Node 0 Mapped:            24196 kB
Node 0 AnonPages:         21380 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21256 kB
Node 0 Slab:              63896 kB
Node 0 SReclaimable:      21256 kB
Node 0 SUnreclaim:        42640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24447596 kB
Node 1 MemUsed:          238536 kB
Node 1 Active:            69432 kB
Node 1 Inactive:          21432 kB
Node 1 Active(anon):      15488 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      53944 kB
Node 1 Inactive(file):    20968 kB
Node 1 Unevictable:       17936 kB
Node 1 Mlocked:           17936 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83240 kB
Node 1 Mapped:            21456 kB
Node 1 AnonPages:         25580 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22176 kB
Node 1 Slab:              52704 kB
Node 1 SReclaimable:      22176 kB
Node 1 SUnreclaim:        30528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         7502308 kB
Node 0 MemUsed:        17241184 kB
Node 0 Active:            38280 kB
Node 0 Inactive:          63972 kB
Node 0 Active(anon):      18740 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      19540 kB
Node 0 Inactive(file):    63528 kB
Node 0 Unevictable:         580 kB
Node 0 Mlocked:             580 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84260 kB
Node 0 Mapped:            24228 kB
Node 0 AnonPages:         18432 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22500 kB
Node 0 Slab:             121468 kB
Node 0 SReclaimable:      22500 kB
Node 0 SUnreclaim:        98968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23627652 kB
Node 1 MemUsed:         1058480 kB
Node 1 Active:            69184 kB
Node 1 Inactive:          21432 kB
Node 1 Active(anon):      15028 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      54156 kB
Node 1 Inactive(file):    20964 kB
Node 1 Unevictable:       17936 kB
Node 1 Mlocked:           17936 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83492 kB
Node 1 Mapped:            21236 kB
Node 1 AnonPages:         25124 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22324 kB
Node 1 Slab:              57004 kB
Node 1 SReclaimable:      22324 kB
Node 1 SUnreclaim:        34680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.16G Complete!
