U.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24482220 kB
Node 0 MemUsed:          286068 kB
Node 0 Active:            49656 kB
Node 0 Inactive:          57756 kB
Node 0 Active(anon):      19604 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      30052 kB
Node 0 Inactive(file):    57336 kB
Node 0 Unevictable:       12620 kB
Node 0 Mlocked:           12620 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90344 kB
Node 0 Mapped:            10840 kB
Node 0 AnonPages:         29724 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22308 kB
Node 0 Slab:              60560 kB
Node 0 SReclaimable:      22308 kB
Node 0 SUnreclaim:        38252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24261592 kB
Node 1 MemUsed:          399744 kB
Node 1 Active:            62956 kB
Node 1 Inactive:          87840 kB
Node 1 Active(anon):      15188 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      47768 kB
Node 1 Inactive(file):    87372 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141648 kB
Node 1 Mapped:            27988 kB
Node 1 AnonPages:         15056 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19704 kB
Node 1 Slab:              46108 kB
Node 1 SReclaimable:      19704 kB
Node 1 SUnreclaim:        26404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24355524 kB
Node 0 MemUsed:          412764 kB
Node 0 Active:            55524 kB
Node 0 Inactive:          57868 kB
Node 0 Active(anon):      23720 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      31804 kB
Node 0 Inactive(file):    57448 kB
Node 0 Unevictable:       12620 kB
Node 0 Mlocked:           12620 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92200 kB
Node 0 Mapped:            10808 kB
Node 0 AnonPages:         33900 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22784 kB
Node 0 Slab:              62440 kB
Node 0 SReclaimable:      22784 kB
Node 0 SUnreclaim:        39656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24375836 kB
Node 1 MemUsed:          285500 kB
Node 1 Active:            71072 kB
Node 1 Inactive:          83688 kB
Node 1 Active(anon):      18196 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      52876 kB
Node 1 Inactive(file):    83220 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142600 kB
Node 1 Mapped:            27988 kB
Node 1 AnonPages:         18124 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20200 kB
Node 1 Slab:              48172 kB
Node 1 SReclaimable:      20200 kB
Node 1 SUnreclaim:        27972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24337388 kB
Node 0 MemUsed:          430900 kB
Node 0 Active:            56108 kB
Node 0 Inactive:          58924 kB
Node 0 Active(anon):      23904 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      32204 kB
Node 0 Inactive(file):    58500 kB
Node 0 Unevictable:       12620 kB
Node 0 Mlocked:           12620 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         93712 kB
Node 0 Mapped:            11008 kB
Node 0 AnonPages:         34020 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22908 kB
Node 0 Slab:              68720 kB
Node 0 SReclaimable:      22908 kB
Node 0 SUnreclaim:        45812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24375740 kB
Node 1 MemUsed:          285596 kB
Node 1 Active:            71116 kB
Node 1 Inactive:          83660 kB
Node 1 Active(anon):      18208 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      52908 kB
Node 1 Inactive(file):    83192 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142624 kB
Node 1 Mapped:            28200 kB
Node 1 AnonPages:         18124 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20216 kB
Node 1 Slab:              48300 kB
Node 1 SReclaimable:      20216 kB
Node 1 SUnreclaim:        28084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24332720 kB
Node 0 MemUsed:          435568 kB
Node 0 Active:            57212 kB
Node 0 Inactive:          59932 kB
Node 0 Active(anon):      24112 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      33100 kB
Node 0 Inactive(file):    59480 kB
Node 0 Unevictable:       12620 kB
Node 0 Mlocked:           12620 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         95576 kB
Node 0 Mapped:            11196 kB
Node 0 AnonPages:         34184 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24072 kB
Node 0 Slab:              70128 kB
Node 0 SReclaimable:      24072 kB
Node 0 SUnreclaim:        46056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24375740 kB
Node 1 MemUsed:          285596 kB
Node 1 Active:            71180 kB
Node 1 Inactive:          83660 kB
Node 1 Active(anon):      18272 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      52908 kB
Node 1 Inactive(file):    83192 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142624 kB
Node 1 Mapped:            28132 kB
Node 1 AnonPages:         18124 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20216 kB
Node 1 Slab:              48300 kB
Node 1 SReclaimable:      20216 kB
Node 1 SUnreclaim:        28084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.0-12K Complete!
