U.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24598160 kB
Node 0 MemUsed:          170128 kB
Node 0 Active:            24900 kB
Node 0 Inactive:          13284 kB
Node 0 Active(anon):      13868 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      11032 kB
Node 0 Inactive(file):    12896 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         25280 kB
Node 0 Mapped:             8152 kB
Node 0 AnonPages:         13748 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20392 kB
Node 0 Slab:              49504 kB
Node 0 SReclaimable:      20392 kB
Node 0 SUnreclaim:        29112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24157856 kB
Node 1 MemUsed:          503480 kB
Node 1 Active:            76564 kB
Node 1 Inactive:         131148 kB
Node 1 Active(anon):      20344 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      56220 kB
Node 1 Inactive(file):   130680 kB
Node 1 Unevictable:       17700 kB
Node 1 Mlocked:           17700 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195020 kB
Node 1 Mapped:            82208 kB
Node 1 AnonPages:         30476 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              56464 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        34732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24456504 kB
Node 0 MemUsed:          311784 kB
Node 0 Active:            27424 kB
Node 0 Inactive:          13608 kB
Node 0 Active(anon):      14784 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      12640 kB
Node 0 Inactive(file):    13220 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         27192 kB
Node 0 Mapped:             8140 kB
Node 0 AnonPages:         14560 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20964 kB
Node 0 Slab:              51960 kB
Node 0 SReclaimable:      20964 kB
Node 0 SUnreclaim:        30996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24287156 kB
Node 1 MemUsed:          374180 kB
Node 1 Active:            87580 kB
Node 1 Inactive:         126692 kB
Node 1 Active(anon):      26000 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      61580 kB
Node 1 Inactive(file):   126224 kB
Node 1 Unevictable:       17700 kB
Node 1 Mlocked:           17700 kB
Node 1 Dirty:               568 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195924 kB
Node 1 Mapped:            82448 kB
Node 1 AnonPages:         36064 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22176 kB
Node 1 Slab:              57840 kB
Node 1 SReclaimable:      22176 kB
Node 1 SUnreclaim:        35664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24436600 kB
Node 0 MemUsed:          331688 kB
Node 0 Active:            28244 kB
Node 0 Inactive:          14744 kB
Node 0 Active(anon):      15188 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      13056 kB
Node 0 Inactive(file):    14352 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         28748 kB
Node 0 Mapped:             8368 kB
Node 0 AnonPages:         14764 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21092 kB
Node 0 Slab:              58988 kB
Node 0 SReclaimable:      21092 kB
Node 0 SUnreclaim:        37896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24287644 kB
Node 1 MemUsed:          373692 kB
Node 1 Active:            87652 kB
Node 1 Inactive:         126664 kB
Node 1 Active(anon):      26032 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      61620 kB
Node 1 Inactive(file):   126196 kB
Node 1 Unevictable:       17700 kB
Node 1 Mlocked:           17700 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195936 kB
Node 1 Mapped:            82544 kB
Node 1 AnonPages:         36096 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22176 kB
Node 1 Slab:              57860 kB
Node 1 SReclaimable:      22176 kB
Node 1 SUnreclaim:        35684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22899968 kB
Node 0 MemUsed:         1868320 kB
Node 0 Active:            27988 kB
Node 0 Inactive:          15752 kB
Node 0 Active(anon):      13792 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      14196 kB
Node 0 Inactive(file):    15324 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         30908 kB
Node 0 Mapped:             8352 kB
Node 0 AnonPages:         13564 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22272 kB
Node 0 Slab:              69632 kB
Node 0 SReclaimable:      22272 kB
Node 0 SUnreclaim:        47360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23944196 kB
Node 1 MemUsed:          717140 kB
Node 1 Active:            81380 kB
Node 1 Inactive:         126620 kB
Node 1 Active(anon):      19716 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      61664 kB
Node 1 Inactive(file):   126152 kB
Node 1 Unevictable:       17700 kB
Node 1 Mlocked:           17700 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195936 kB
Node 1 Mapped:            82220 kB
Node 1 AnonPages:         29760 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22176 kB
Node 1 Slab:              58428 kB
Node 1 SReclaimable:      22176 kB
Node 1 SUnreclaim:        36252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2-1G Complete!
