U.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24324448 kB
Node 0 MemUsed:          443840 kB
Node 0 Active:            46748 kB
Node 0 Inactive:         121384 kB
Node 0 Active(anon):      15340 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      31408 kB
Node 0 Inactive(file):   120956 kB
Node 0 Unevictable:         628 kB
Node 0 Mlocked:             628 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153668 kB
Node 0 Mapped:            64104 kB
Node 0 AnonPages:         15140 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22840 kB
Node 0 Slab:              56528 kB
Node 0 SReclaimable:      22840 kB
Node 0 SUnreclaim:        33688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24422840 kB
Node 1 MemUsed:          238496 kB
Node 1 Active:            56068 kB
Node 1 Inactive:          28388 kB
Node 1 Active(anon):      18728 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      37340 kB
Node 1 Inactive(file):    27964 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73532 kB
Node 1 Mapped:            31980 kB
Node 1 AnonPages:         28932 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19824 kB
Node 1 Slab:              51536 kB
Node 1 SReclaimable:      19824 kB
Node 1 SUnreclaim:        31712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24454248 kB
Node 0 MemUsed:          314040 kB
Node 0 Active:            57292 kB
Node 0 Inactive:         117148 kB
Node 0 Active(anon):      20924 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      36368 kB
Node 0 Inactive(file):   116720 kB
Node 0 Unevictable:         628 kB
Node 0 Mlocked:             628 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154372 kB
Node 0 Mapped:            64164 kB
Node 0 AnonPages:         20832 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23252 kB
Node 0 Slab:              57572 kB
Node 0 SReclaimable:      23252 kB
Node 0 SUnreclaim:        34320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24280736 kB
Node 1 MemUsed:          380600 kB
Node 1 Active:            60340 kB
Node 1 Inactive:          28604 kB
Node 1 Active(anon):      21336 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      39004 kB
Node 1 Inactive(file):    28180 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75352 kB
Node 1 Mapped:            32116 kB
Node 1 AnonPages:         31412 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20220 kB
Node 1 Slab:              53696 kB
Node 1 SReclaimable:      20220 kB
Node 1 SUnreclaim:        33476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24441144 kB
Node 0 MemUsed:          327144 kB
Node 0 Active:            57364 kB
Node 0 Inactive:         117136 kB
Node 0 Active(anon):      20984 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      36380 kB
Node 0 Inactive(file):   116708 kB
Node 0 Unevictable:         628 kB
Node 0 Mlocked:             628 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154380 kB
Node 0 Mapped:            64168 kB
Node 0 AnonPages:         20852 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3428 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23252 kB
Node 0 Slab:              60116 kB
Node 0 SReclaimable:      23252 kB
Node 0 SUnreclaim:        36864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24272640 kB
Node 1 MemUsed:          388696 kB
Node 1 Active:            60944 kB
Node 1 Inactive:          29744 kB
Node 1 Active(anon):      21640 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      39304 kB
Node 1 Inactive(file):    29316 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76792 kB
Node 1 Mapped:            32064 kB
Node 1 AnonPages:         31700 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20336 kB
Node 1 Slab:              58452 kB
Node 1 SReclaimable:      20336 kB
Node 1 SUnreclaim:        38116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19563144 kB
Node 0 MemUsed:         5205144 kB
Node 0 Active:            52196 kB
Node 0 Inactive:         118376 kB
Node 0 Active(anon):      14912 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      37284 kB
Node 0 Inactive(file):   117908 kB
Node 0 Unevictable:         628 kB
Node 0 Mlocked:             628 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156572 kB
Node 0 Mapped:            64400 kB
Node 0 AnonPages:         14552 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24676 kB
Node 0 Slab:              82096 kB
Node 0 SReclaimable:      24676 kB
Node 0 SUnreclaim:        57420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24111824 kB
Node 1 MemUsed:          549512 kB
Node 1 Active:            58292 kB
Node 1 Inactive:          29512 kB
Node 1 Active(anon):      18636 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39656 kB
Node 1 Inactive(file):    29080 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76912 kB
Node 1 Mapped:            31936 kB
Node 1 AnonPages:         28772 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20376 kB
Node 1 Slab:              58820 kB
Node 1 SReclaimable:      20376 kB
Node 1 SUnreclaim:        38444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.4G Complete!
