B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24577540 kB
Node 0 MemUsed:          190756 kB
Node 0 Active:            35840 kB
Node 0 Inactive:          16104 kB
Node 0 Active(anon):      18064 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      17776 kB
Node 0 Inactive(file):    15672 kB
Node 0 Unevictable:        1152 kB
Node 0 Mlocked:            1152 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         35236 kB
Node 0 Mapped:             6252 kB
Node 0 AnonPages:         17904 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19664 kB
Node 0 Slab:              55508 kB
Node 0 SReclaimable:      19664 kB
Node 0 SUnreclaim:        35844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24228668 kB
Node 1 MemUsed:          432668 kB
Node 1 Active:            63404 kB
Node 1 Inactive:          81260 kB
Node 1 Active(anon):      16292 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      47112 kB
Node 1 Inactive(file):    80840 kB
Node 1 Unevictable:       17360 kB
Node 1 Mlocked:           17360 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135676 kB
Node 1 Mapped:            44996 kB
Node 1 AnonPages:         26476 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21368 kB
Node 1 Slab:              49532 kB
Node 1 SReclaimable:      21368 kB
Node 1 SUnreclaim:        28164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24353176 kB
Node 0 MemUsed:          415120 kB
Node 0 Active:            48332 kB
Node 0 Inactive:          85856 kB
Node 0 Active(anon):      29908 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      18424 kB
Node 0 Inactive(file):    85444 kB
Node 0 Unevictable:        1152 kB
Node 0 Mlocked:            1152 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105592 kB
Node 0 Mapped:             8760 kB
Node 0 AnonPages:         29896 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20656 kB
Node 0 Slab:              59548 kB
Node 0 SReclaimable:      20656 kB
Node 0 SUnreclaim:        38892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24311016 kB
Node 1 MemUsed:          350320 kB
Node 1 Active:            77472 kB
Node 1 Inactive:         114976 kB
Node 1 Active(anon):      28580 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      48892 kB
Node 1 Inactive(file):   114448 kB
Node 1 Unevictable:       17544 kB
Node 1 Mlocked:           17544 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171068 kB
Node 1 Mapped:            46460 kB
Node 1 AnonPages:         39104 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1836 kB
Node 1 PageTables:         1524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22056 kB
Node 1 Slab:              52260 kB
Node 1 SReclaimable:      22056 kB
Node 1 SUnreclaim:        30204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24357228 kB
Node 0 MemUsed:          411068 kB
Node 0 Active:            36048 kB
Node 0 Inactive:          85532 kB
Node 0 Active(anon):      17272 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      18776 kB
Node 0 Inactive(file):    85124 kB
Node 0 Unevictable:        1152 kB
Node 0 Mlocked:            1152 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105620 kB
Node 0 Mapped:             6280 kB
Node 0 AnonPages:         17140 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20656 kB
Node 0 Slab:              62084 kB
Node 0 SReclaimable:      20656 kB
Node 0 SUnreclaim:        41428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24306536 kB
Node 1 MemUsed:          354800 kB
Node 1 Active:            66944 kB
Node 1 Inactive:         115484 kB
Node 1 Active(anon):      17004 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      49940 kB
Node 1 Inactive(file):   114948 kB
Node 1 Unevictable:       17560 kB
Node 1 Mlocked:           17560 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172624 kB
Node 1 Mapped:            45156 kB
Node 1 AnonPages:         27408 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22164 kB
Node 1 Slab:              57672 kB
Node 1 SReclaimable:      22164 kB
Node 1 SUnreclaim:        35508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24357236 kB
Node 0 MemUsed:          411060 kB
Node 0 Active:            36136 kB
Node 0 Inactive:          85524 kB
Node 0 Active(anon):      17356 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      18780 kB
Node 0 Inactive(file):    85120 kB
Node 0 Unevictable:        1152 kB
Node 0 Mlocked:            1152 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105620 kB
Node 0 Mapped:             6252 kB
Node 0 AnonPages:         17192 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20656 kB
Node 0 Slab:              62084 kB
Node 0 SReclaimable:      20656 kB
Node 0 SUnreclaim:        41428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24304080 kB
Node 1 MemUsed:          357256 kB
Node 1 Active:            67628 kB
Node 1 Inactive:         116732 kB
Node 1 Active(anon):      16792 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      50836 kB
Node 1 Inactive(file):   116176 kB
Node 1 Unevictable:       17560 kB
Node 1 Mlocked:           17560 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174792 kB
Node 1 Mapped:            45224 kB
Node 1 AnonPages:         27040 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23360 kB
Node 1 Slab:              58988 kB
Node 1 SReclaimable:      23360 kB
Node 1 SUnreclaim:        35628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
