B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24362908 kB
Node 0 MemUsed:          380584 kB
Node 0 Active:            58336 kB
Node 0 Inactive:          23924 kB
Node 0 Active(anon):      21236 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37100 kB
Node 0 Inactive(file):    23476 kB
Node 0 Unevictable:       13928 kB
Node 0 Mlocked:           13928 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64616 kB
Node 0 Mapped:            18976 kB
Node 0 AnonPages:         31320 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22900 kB
Node 0 Slab:              59524 kB
Node 0 SReclaimable:      22900 kB
Node 0 SUnreclaim:        36624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24455176 kB
Node 1 MemUsed:          230956 kB
Node 1 Active:            40996 kB
Node 1 Inactive:          61640 kB
Node 1 Active(anon):      13460 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      27536 kB
Node 1 Inactive(file):    61232 kB
Node 1 Unevictable:        4592 kB
Node 1 Mlocked:            4592 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93908 kB
Node 1 Mapped:            22104 kB
Node 1 AnonPages:         13376 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18780 kB
Node 1 Slab:              46604 kB
Node 1 SReclaimable:      18780 kB
Node 1 SUnreclaim:        27824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24469132 kB
Node 0 MemUsed:          274360 kB
Node 0 Active:            70796 kB
Node 0 Inactive:          38156 kB
Node 0 Active(anon):      32224 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38572 kB
Node 0 Inactive(file):    37708 kB
Node 0 Unevictable:       14108 kB
Node 0 Mlocked:           14108 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80556 kB
Node 0 Mapped:            22048 kB
Node 0 AnonPages:         43048 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2036 kB
Node 0 PageTables:         1156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23488 kB
Node 0 Slab:              61940 kB
Node 0 SReclaimable:      23488 kB
Node 0 SUnreclaim:        38452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24205736 kB
Node 1 MemUsed:          480396 kB
Node 1 Active:            54672 kB
Node 1 Inactive:         150796 kB
Node 1 Active(anon):      25872 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      28800 kB
Node 1 Inactive(file):   150316 kB
Node 1 Unevictable:        4592 kB
Node 1 Mlocked:            4592 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184288 kB
Node 1 Mapped:            23248 kB
Node 1 AnonPages:         25536 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2300 kB
Node 1 PageTables:         2060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19608 kB
Node 1 Slab:              51468 kB
Node 1 SReclaimable:      19608 kB
Node 1 SUnreclaim:        31860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24457432 kB
Node 0 MemUsed:          286060 kB
Node 0 Active:            70820 kB
Node 0 Inactive:          39276 kB
Node 0 Active(anon):      31936 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38884 kB
Node 0 Inactive(file):    38828 kB
Node 0 Unevictable:       14124 kB
Node 0 Mlocked:           14124 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82008 kB
Node 0 Mapped:            21728 kB
Node 0 AnonPages:         42292 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23640 kB
Node 0 Slab:              67600 kB
Node 0 SReclaimable:      23640 kB
Node 0 SUnreclaim:        43960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24195840 kB
Node 1 MemUsed:          490292 kB
Node 1 Active:            54680 kB
Node 1 Inactive:         150860 kB
Node 1 Active(anon):      26068 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28612 kB
Node 1 Inactive(file):   150364 kB
Node 1 Unevictable:        4592 kB
Node 1 Mlocked:            4592 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184172 kB
Node 1 Mapped:            23368 kB
Node 1 AnonPages:         25736 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        3272 kB
Node 1 PageTables:         2016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19636 kB
Node 1 Slab:              54356 kB
Node 1 SReclaimable:      19636 kB
Node 1 SUnreclaim:        34720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24438936 kB
Node 0 MemUsed:          304556 kB
Node 0 Active:            60416 kB
Node 0 Inactive:          38664 kB
Node 0 Active(anon):      20752 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39664 kB
Node 0 Inactive(file):    38220 kB
Node 0 Unevictable:       14124 kB
Node 0 Mlocked:           14124 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82184 kB
Node 0 Mapped:            19016 kB
Node 0 AnonPages:         31060 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23808 kB
Node 0 Slab:              68128 kB
Node 0 SReclaimable:      23808 kB
Node 0 SUnreclaim:        44320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15004632 kB
Node 1 MemUsed:         9681500 kB
Node 1 Active:            42992 kB
Node 1 Inactive:         151800 kB
Node 1 Active(anon):      13216 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      29776 kB
Node 1 Inactive(file):   151264 kB
Node 1 Unevictable:        4592 kB
Node 1 Mlocked:            4592 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186280 kB
Node 1 Mapped:            22312 kB
Node 1 AnonPages:         12960 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20904 kB
Node 1 Slab:              89080 kB
Node 1 SReclaimable:      20904 kB
Node 1 SUnreclaim:        68176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
