B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24347404 kB
Node 0 MemUsed:          420884 kB
Node 0 Active:            55884 kB
Node 0 Inactive:          74708 kB
Node 0 Active(anon):      15848 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      40036 kB
Node 0 Inactive(file):    74160 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122336 kB
Node 0 Mapped:            51772 kB
Node 0 AnonPages:         26064 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18228 kB
Node 0 Slab:              52508 kB
Node 0 SReclaimable:      18228 kB
Node 0 SUnreclaim:        34280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24449916 kB
Node 1 MemUsed:          211420 kB
Node 1 Active:            43112 kB
Node 1 Inactive:          29176 kB
Node 1 Active(anon):      18016 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      25096 kB
Node 1 Inactive(file):    28856 kB
Node 1 Unevictable:         792 kB
Node 1 Mlocked:             792 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55408 kB
Node 1 Mapped:             9672 kB
Node 1 AnonPages:         17864 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23792 kB
Node 1 Slab:              53580 kB
Node 1 SReclaimable:      23792 kB
Node 1 SUnreclaim:        29788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24445452 kB
Node 0 MemUsed:          322836 kB
Node 0 Active:            69616 kB
Node 0 Inactive:          90776 kB
Node 0 Active(anon):      28600 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      41016 kB
Node 0 Inactive(file):    90280 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139372 kB
Node 0 Mapped:            53184 kB
Node 0 AnonPages:         39092 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1996 kB
Node 0 PageTables:         1480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19000 kB
Node 0 Slab:              54220 kB
Node 0 SReclaimable:      19000 kB
Node 0 SUnreclaim:        35220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24205336 kB
Node 1 MemUsed:          456000 kB
Node 1 Active:            58556 kB
Node 1 Inactive:         116484 kB
Node 1 Active(anon):      31756 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26800 kB
Node 1 Inactive(file):   116040 kB
Node 1 Unevictable:         792 kB
Node 1 Mlocked:             792 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144216 kB
Node 1 Mapped:            11896 kB
Node 1 AnonPages:         31264 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2180 kB
Node 1 PageTables:         1760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24844 kB
Node 1 Slab:              58984 kB
Node 1 SReclaimable:      24844 kB
Node 1 SUnreclaim:        34140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24433704 kB
Node 0 MemUsed:          334584 kB
Node 0 Active:            70040 kB
Node 0 Inactive:          91848 kB
Node 0 Active(anon):      28656 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41384 kB
Node 0 Inactive(file):    91348 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140812 kB
Node 0 Mapped:            53340 kB
Node 0 AnonPages:         38636 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19148 kB
Node 0 Slab:              58896 kB
Node 0 SReclaimable:      19148 kB
Node 0 SUnreclaim:        39748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24201920 kB
Node 1 MemUsed:          459416 kB
Node 1 Active:            58012 kB
Node 1 Inactive:         116616 kB
Node 1 Active(anon):      31208 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26804 kB
Node 1 Inactive(file):   116172 kB
Node 1 Unevictable:         792 kB
Node 1 Mlocked:             792 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144364 kB
Node 1 Mapped:            12036 kB
Node 1 AnonPages:         31108 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24844 kB
Node 1 Slab:              61312 kB
Node 1 SReclaimable:      24844 kB
Node 1 SUnreclaim:        36468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24429228 kB
Node 0 MemUsed:          339060 kB
Node 0 Active:            71276 kB
Node 0 Inactive:          92824 kB
Node 0 Active(anon):      28840 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      42436 kB
Node 0 Inactive(file):    92296 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142852 kB
Node 0 Mapped:            53276 kB
Node 0 AnonPages:         39104 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20304 kB
Node 0 Slab:              60412 kB
Node 0 SReclaimable:      20304 kB
Node 0 SUnreclaim:        40108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24201416 kB
Node 1 MemUsed:          459920 kB
Node 1 Active:            57768 kB
Node 1 Inactive:         116612 kB
Node 1 Active(anon):      30960 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      26808 kB
Node 1 Inactive(file):   116176 kB
Node 1 Unevictable:         792 kB
Node 1 Mlocked:             792 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144364 kB
Node 1 Mapped:            11884 kB
Node 1 AnonPages:         30816 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24844 kB
Node 1 Slab:              61304 kB
Node 1 SReclaimable:      24844 kB
Node 1 SUnreclaim:        36460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
