B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24385000 kB
Node 0 MemUsed:          358492 kB
Node 0 Active:            39840 kB
Node 0 Inactive:          25748 kB
Node 0 Active(anon):       9528 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      30312 kB
Node 0 Inactive(file):    25272 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58620 kB
Node 0 Mapped:            15728 kB
Node 0 AnonPages:         19764 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20264 kB
Node 0 Slab:              56892 kB
Node 0 SReclaimable:      20264 kB
Node 0 SUnreclaim:        36628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24413112 kB
Node 1 MemUsed:          273020 kB
Node 1 Active:            59104 kB
Node 1 Inactive:          82416 kB
Node 1 Active(anon):      24236 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      34868 kB
Node 1 Inactive(file):    82020 kB
Node 1 Unevictable:        5808 kB
Node 1 Mlocked:            5808 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123456 kB
Node 1 Mapped:            43732 kB
Node 1 AnonPages:         24096 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20820 kB
Node 1 Slab:              47028 kB
Node 1 SReclaimable:      20820 kB
Node 1 SUnreclaim:        26208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24266340 kB
Node 0 MemUsed:          477152 kB
Node 0 Active:            51232 kB
Node 0 Inactive:         124288 kB
Node 0 Active(anon):      19872 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      31360 kB
Node 0 Inactive(file):   123848 kB
Node 0 Unevictable:       12888 kB
Node 0 Mlocked:           12888 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158188 kB
Node 0 Mapped:            16492 kB
Node 0 AnonPages:         29800 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21312 kB
Node 0 Slab:              61908 kB
Node 0 SReclaimable:      21312 kB
Node 0 SUnreclaim:        40596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24389596 kB
Node 1 MemUsed:          296536 kB
Node 1 Active:            74044 kB
Node 1 Inactive:          87132 kB
Node 1 Active(anon):      37424 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      36620 kB
Node 1 Inactive(file):    86632 kB
Node 1 Unevictable:        5808 kB
Node 1 Mlocked:            5808 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129724 kB
Node 1 Mapped:            46764 kB
Node 1 AnonPages:         36984 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21500 kB
Node 1 Slab:              49460 kB
Node 1 SReclaimable:      21500 kB
Node 1 SUnreclaim:        27960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24267300 kB
Node 0 MemUsed:          476192 kB
Node 0 Active:            51132 kB
Node 0 Inactive:         124288 kB
Node 0 Active(anon):      19760 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      31372 kB
Node 0 Inactive(file):   123848 kB
Node 0 Unevictable:       12904 kB
Node 0 Mlocked:           12904 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158212 kB
Node 0 Mapped:            16300 kB
Node 0 AnonPages:         30160 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:              62016 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        40692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24372656 kB
Node 1 MemUsed:          313476 kB
Node 1 Active:            74132 kB
Node 1 Inactive:          88316 kB
Node 1 Active(anon):      37184 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      36948 kB
Node 1 Inactive(file):    87812 kB
Node 1 Unevictable:        5808 kB
Node 1 Mlocked:            5808 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131240 kB
Node 1 Mapped:            47020 kB
Node 1 AnonPages:         36796 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21616 kB
Node 1 Slab:              55920 kB
Node 1 SReclaimable:      21616 kB
Node 1 SUnreclaim:        34304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         7243204 kB
Node 0 MemUsed:        17500288 kB
Node 0 Active:            41412 kB
Node 0 Inactive:         125524 kB
Node 0 Active(anon):       9188 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      32224 kB
Node 0 Inactive(file):   125048 kB
Node 0 Unevictable:       12904 kB
Node 0 Mlocked:           12904 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160300 kB
Node 0 Mapped:            15888 kB
Node 0 AnonPages:         19408 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22620 kB
Node 0 Slab:             120560 kB
Node 0 SReclaimable:      22620 kB
Node 0 SUnreclaim:        97940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23402092 kB
Node 1 MemUsed:         1284040 kB
Node 1 Active:            62000 kB
Node 1 Inactive:          87588 kB
Node 1 Active(anon):      24252 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      37748 kB
Node 1 Inactive(file):    87084 kB
Node 1 Unevictable:        5808 kB
Node 1 Mlocked:            5808 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131448 kB
Node 1 Mapped:            43740 kB
Node 1 AnonPages:         24096 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21864 kB
Node 1 Slab:              60148 kB
Node 1 SReclaimable:      21864 kB
Node 1 SUnreclaim:        38284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
