B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24332432 kB
Node 0 MemUsed:          435856 kB
Node 0 Active:            57756 kB
Node 0 Inactive:          84536 kB
Node 0 Active(anon):      28420 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      29336 kB
Node 0 Inactive(file):    84108 kB
Node 0 Unevictable:       17340 kB
Node 0 Mlocked:           17340 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121248 kB
Node 0 Mapped:            52320 kB
Node 0 AnonPages:         38524 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              61396 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        38664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24460256 kB
Node 1 MemUsed:          201080 kB
Node 1 Active:            42472 kB
Node 1 Inactive:          27552 kB
Node 1 Active(anon):       5520 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      36952 kB
Node 1 Inactive(file):    27120 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65884 kB
Node 1 Mapped:            11196 kB
Node 1 AnonPages:          5636 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19224 kB
Node 1 Slab:              45380 kB
Node 1 SReclaimable:      19224 kB
Node 1 SUnreclaim:        26156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24209808 kB
Node 0 MemUsed:          558480 kB
Node 0 Active:            71972 kB
Node 0 Inactive:         180792 kB
Node 0 Active(anon):      41180 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      30792 kB
Node 0 Inactive(file):   180328 kB
Node 0 Unevictable:       17500 kB
Node 0 Mlocked:           17500 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        218768 kB
Node 0 Mapped:            55160 kB
Node 0 AnonPages:         51992 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23748 kB
Node 0 Slab:              65216 kB
Node 0 SReclaimable:      23748 kB
Node 0 SUnreclaim:        41468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24436388 kB
Node 1 MemUsed:          224948 kB
Node 1 Active:            55024 kB
Node 1 Inactive:          34692 kB
Node 1 Active(anon):      16600 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38424 kB
Node 1 Inactive(file):    34220 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74448 kB
Node 1 Mapped:            13340 kB
Node 1 AnonPages:         16748 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1840 kB
Node 1 PageTables:         1412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20024 kB
Node 1 Slab:              48632 kB
Node 1 SReclaimable:      20024 kB
Node 1 SUnreclaim:        28608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24195052 kB
Node 0 MemUsed:          573236 kB
Node 0 Active:            72144 kB
Node 0 Inactive:         181984 kB
Node 0 Active(anon):      41032 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      31112 kB
Node 0 Inactive(file):   181516 kB
Node 0 Unevictable:       17532 kB
Node 0 Mlocked:           17532 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220284 kB
Node 0 Mapped:            54928 kB
Node 0 AnonPages:         51456 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:         1800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23844 kB
Node 0 Slab:              70452 kB
Node 0 SReclaimable:      23844 kB
Node 0 SUnreclaim:        46608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24432136 kB
Node 1 MemUsed:          229200 kB
Node 1 Active:            54768 kB
Node 1 Inactive:          34696 kB
Node 1 Active(anon):      16520 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      38248 kB
Node 1 Inactive(file):    34220 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74308 kB
Node 1 Mapped:            12632 kB
Node 1 AnonPages:         16372 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20024 kB
Node 1 Slab:              50724 kB
Node 1 SReclaimable:      20024 kB
Node 1 SUnreclaim:        30700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19556584 kB
Node 0 MemUsed:         5211704 kB
Node 0 Active:            61316 kB
Node 0 Inactive:         182512 kB
Node 0 Active(anon):      28692 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      32624 kB
Node 0 Inactive(file):   182004 kB
Node 0 Unevictable:       17532 kB
Node 0 Mlocked:           17532 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222380 kB
Node 0 Mapped:            52656 kB
Node 0 AnonPages:         38908 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25060 kB
Node 0 Slab:              91200 kB
Node 0 SReclaimable:      25060 kB
Node 0 SUnreclaim:        66140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24058260 kB
Node 1 MemUsed:          603076 kB
Node 1 Active:            43720 kB
Node 1 Inactive:          34168 kB
Node 1 Active(anon):       4912 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38808 kB
Node 1 Inactive(file):    33696 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74308 kB
Node 1 Mapped:            11240 kB
Node 1 AnonPages:          4760 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              52312 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        32248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
