B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24364580 kB
Node 0 MemUsed:          378912 kB
Node 0 Active:            26220 kB
Node 0 Inactive:          76812 kB
Node 0 Active(anon):      10164 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      16056 kB
Node 0 Inactive(file):    76284 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93604 kB
Node 0 Mapped:            28928 kB
Node 0 AnonPages:         10008 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20824 kB
Node 0 Slab:              52880 kB
Node 0 SReclaimable:      20824 kB
Node 0 SUnreclaim:        32056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24427800 kB
Node 1 MemUsed:          258332 kB
Node 1 Active:            72604 kB
Node 1 Inactive:          34092 kB
Node 1 Active(anon):      23760 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      48844 kB
Node 1 Inactive(file):    33756 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90836 kB
Node 1 Mapped:            31600 kB
Node 1 AnonPages:         33944 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22128 kB
Node 1 Slab:              54284 kB
Node 1 SReclaimable:      22128 kB
Node 1 SUnreclaim:        32156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24261356 kB
Node 0 MemUsed:          482136 kB
Node 0 Active:            40528 kB
Node 0 Inactive:         158436 kB
Node 0 Active(anon):      22584 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      17944 kB
Node 0 Inactive(file):   157992 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177024 kB
Node 0 Mapped:            31736 kB
Node 0 AnonPages:         22208 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2724 kB
Node 0 PageTables:         1496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21712 kB
Node 0 Slab:              56532 kB
Node 0 SReclaimable:      21712 kB
Node 0 SUnreclaim:        34820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24387576 kB
Node 1 MemUsed:          298556 kB
Node 1 Active:            86888 kB
Node 1 Inactive:          56012 kB
Node 1 Active(anon):      37336 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      49552 kB
Node 1 Inactive(file):    55516 kB
Node 1 Unevictable:       18188 kB
Node 1 Mlocked:           18188 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113432 kB
Node 1 Mapped:            33492 kB
Node 1 AnonPages:         47936 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22652 kB
Node 1 Slab:              56876 kB
Node 1 SReclaimable:      22652 kB
Node 1 SUnreclaim:        34224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24246512 kB
Node 0 MemUsed:          496980 kB
Node 0 Active:            40436 kB
Node 0 Inactive:         159624 kB
Node 0 Active(anon):      22132 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      18304 kB
Node 0 Inactive(file):   159172 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178572 kB
Node 0 Mapped:            31444 kB
Node 0 AnonPages:         21628 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:         1452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21836 kB
Node 0 Slab:              61620 kB
Node 0 SReclaimable:      21836 kB
Node 0 SUnreclaim:        39784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24379472 kB
Node 1 MemUsed:          306660 kB
Node 1 Active:            86644 kB
Node 1 Inactive:          55992 kB
Node 1 Active(anon):      37076 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      49568 kB
Node 1 Inactive(file):    55500 kB
Node 1 Unevictable:       18220 kB
Node 1 Mlocked:           18220 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113432 kB
Node 1 Mapped:            32928 kB
Node 1 AnonPages:         47420 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:         1148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22652 kB
Node 1 Slab:              59096 kB
Node 1 SReclaimable:      22652 kB
Node 1 SUnreclaim:        36444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23292416 kB
Node 0 MemUsed:         1451076 kB
Node 0 Active:            29232 kB
Node 0 Inactive:         160104 kB
Node 0 Active(anon):       9364 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      19868 kB
Node 0 Inactive(file):   159616 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180620 kB
Node 0 Mapped:            29232 kB
Node 0 AnonPages:          9072 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:              68076 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        45076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24293008 kB
Node 1 MemUsed:          393124 kB
Node 1 Active:            74088 kB
Node 1 Inactive:          55712 kB
Node 1 Active(anon):      24248 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      49840 kB
Node 1 Inactive(file):    55228 kB
Node 1 Unevictable:       18220 kB
Node 1 Mlocked:           18220 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113432 kB
Node 1 Mapped:            31608 kB
Node 1 AnonPages:         34584 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22652 kB
Node 1 Slab:              59428 kB
Node 1 SReclaimable:      22652 kB
Node 1 SUnreclaim:        36776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
