B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24485968 kB
Node 0 MemUsed:          257524 kB
Node 0 Active:            52592 kB
Node 0 Inactive:          62492 kB
Node 0 Active(anon):      15120 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      37472 kB
Node 0 Inactive(file):    61952 kB
Node 0 Unevictable:         500 kB
Node 0 Mlocked:             500 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100700 kB
Node 0 Mapped:            25008 kB
Node 0 AnonPages:         14908 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24800 kB
Node 0 Slab:              56436 kB
Node 0 SReclaimable:      24800 kB
Node 0 SUnreclaim:        31636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24298168 kB
Node 1 MemUsed:          387964 kB
Node 1 Active:            48156 kB
Node 1 Inactive:          56824 kB
Node 1 Active(anon):      19316 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      28840 kB
Node 1 Inactive(file):    56500 kB
Node 1 Unevictable:       18016 kB
Node 1 Mlocked:           18016 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93552 kB
Node 1 Mapped:            43396 kB
Node 1 AnonPages:         29580 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17204 kB
Node 1 Slab:              51040 kB
Node 1 SReclaimable:      17204 kB
Node 1 SUnreclaim:        33836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24434588 kB
Node 0 MemUsed:          308904 kB
Node 0 Active:            69140 kB
Node 0 Inactive:          89596 kB
Node 0 Active(anon):      30444 kB
Node 0 Inactive(anon):      248 kB
Node 0 Active(file):      38696 kB
Node 0 Inactive(file):    89348 kB
Node 0 Unevictable:         500 kB
Node 0 Mlocked:             500 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129528 kB
Node 0 Mapped:            27484 kB
Node 0 AnonPages:         30016 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2656 kB
Node 0 PageTables:         2020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25300 kB
Node 0 Slab:              59756 kB
Node 0 SReclaimable:      25300 kB
Node 0 SUnreclaim:        34456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24204288 kB
Node 1 MemUsed:          481844 kB
Node 1 Active:            59428 kB
Node 1 Inactive:         132952 kB
Node 1 Active(anon):      29276 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      30152 kB
Node 1 Inactive(file):   132520 kB
Node 1 Unevictable:       18196 kB
Node 1 Mlocked:           18196 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171044 kB
Node 1 Mapped:            46176 kB
Node 1 AnonPages:         39356 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18124 kB
Node 1 Slab:              54564 kB
Node 1 SReclaimable:      18124 kB
Node 1 SUnreclaim:        36440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24427040 kB
Node 0 MemUsed:          316452 kB
Node 0 Active:            68604 kB
Node 0 Inactive:          90024 kB
Node 0 Active(anon):      29988 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      38616 kB
Node 0 Inactive(file):    89616 kB
Node 0 Unevictable:         500 kB
Node 0 Mlocked:             500 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        129332 kB
Node 0 Mapped:            26980 kB
Node 0 AnonPages:         29828 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25332 kB
Node 0 Slab:              62248 kB
Node 0 SReclaimable:      25332 kB
Node 0 SUnreclaim:        36916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24188604 kB
Node 1 MemUsed:          497528 kB
Node 1 Active:            59680 kB
Node 1 Inactive:         133632 kB
Node 1 Active(anon):      28852 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      30828 kB
Node 1 Inactive(file):   133092 kB
Node 1 Unevictable:       18212 kB
Node 1 Mlocked:           18212 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172308 kB
Node 1 Mapped:            45776 kB
Node 1 AnonPages:         39040 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18240 kB
Node 1 Slab:              60280 kB
Node 1 SReclaimable:      18240 kB
Node 1 SUnreclaim:        42040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15208380 kB
Node 0 MemUsed:         9535112 kB
Node 0 Active:            55556 kB
Node 0 Inactive:          91080 kB
Node 0 Active(anon):      15564 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      39992 kB
Node 0 Inactive(file):    90628 kB
Node 0 Unevictable:         500 kB
Node 0 Mlocked:             500 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131732 kB
Node 0 Mapped:            25488 kB
Node 0 AnonPages:         15316 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26820 kB
Node 0 Slab:              97488 kB
Node 0 SReclaimable:      26820 kB
Node 0 SUnreclaim:        70668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24202520 kB
Node 1 MemUsed:          483612 kB
Node 1 Active:            49724 kB
Node 1 Inactive:         133940 kB
Node 1 Active(anon):      18320 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      31404 kB
Node 1 Inactive(file):   133408 kB
Node 1 Unevictable:       18212 kB
Node 1 Mlocked:           18212 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173216 kB
Node 1 Mapped:            44068 kB
Node 1 AnonPages:         28692 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18492 kB
Node 1 Slab:              61336 kB
Node 1 SReclaimable:      18492 kB
Node 1 SUnreclaim:        42844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
