B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24464172 kB
Node 0 MemUsed:          304116 kB
Node 0 Active:            50620 kB
Node 0 Inactive:          27828 kB
Node 0 Active(anon):      15624 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      34996 kB
Node 0 Inactive(file):    27528 kB
Node 0 Unevictable:       12384 kB
Node 0 Mlocked:           12384 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65056 kB
Node 0 Mapped:            27188 kB
Node 0 AnonPages:         25796 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23512 kB
Node 0 Slab:              61020 kB
Node 0 SReclaimable:      23512 kB
Node 0 SUnreclaim:        37508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24317272 kB
Node 1 MemUsed:          344064 kB
Node 1 Active:            49984 kB
Node 1 Inactive:          92052 kB
Node 1 Active(anon):      18512 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      31472 kB
Node 1 Inactive(file):    91484 kB
Node 1 Unevictable:        6128 kB
Node 1 Mlocked:            6128 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129936 kB
Node 1 Mapped:            43132 kB
Node 1 AnonPages:         18384 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18268 kB
Node 1 Slab:              44672 kB
Node 1 SReclaimable:      18268 kB
Node 1 SUnreclaim:        26404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24489832 kB
Node 0 MemUsed:          278456 kB
Node 0 Active:            62508 kB
Node 0 Inactive:          50224 kB
Node 0 Active(anon):      26804 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      35704 kB
Node 0 Inactive(file):    49712 kB
Node 0 Unevictable:       12548 kB
Node 0 Mlocked:           12548 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88172 kB
Node 0 Mapped:            29192 kB
Node 0 AnonPages:         37100 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1900 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24340 kB
Node 0 Slab:              63512 kB
Node 0 SReclaimable:      24340 kB
Node 0 SUnreclaim:        39172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24148136 kB
Node 1 MemUsed:          513200 kB
Node 1 Active:            64628 kB
Node 1 Inactive:         173240 kB
Node 1 Active(anon):      31296 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      33332 kB
Node 1 Inactive(file):   172808 kB
Node 1 Unevictable:        6128 kB
Node 1 Mlocked:            6128 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        212836 kB
Node 1 Mapped:            45908 kB
Node 1 AnonPages:         30952 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2420 kB
Node 1 PageTables:         1832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19168 kB
Node 1 Slab:              49180 kB
Node 1 SReclaimable:      19168 kB
Node 1 SUnreclaim:        30012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24499300 kB
Node 0 MemUsed:          268988 kB
Node 0 Active:            51472 kB
Node 0 Inactive:          50132 kB
Node 0 Active(anon):      15744 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      35728 kB
Node 0 Inactive(file):    49616 kB
Node 0 Unevictable:       12580 kB
Node 0 Mlocked:           12580 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88104 kB
Node 0 Mapped:            27364 kB
Node 0 AnonPages:         26080 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24340 kB
Node 0 Slab:              63896 kB
Node 0 SReclaimable:      24340 kB
Node 0 SUnreclaim:        39556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24143932 kB
Node 1 MemUsed:          517404 kB
Node 1 Active:            52580 kB
Node 1 Inactive:         174008 kB
Node 1 Active(anon):      18464 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      34116 kB
Node 1 Inactive(file):   173576 kB
Node 1 Unevictable:        6128 kB
Node 1 Mlocked:            6128 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        214392 kB
Node 1 Mapped:            43368 kB
Node 1 AnonPages:         17976 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19272 kB
Node 1 Slab:              55320 kB
Node 1 SReclaimable:      19272 kB
Node 1 SUnreclaim:        36048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21563484 kB
Node 0 MemUsed:         3204804 kB
Node 0 Active:            52464 kB
Node 0 Inactive:          51360 kB
Node 0 Active(anon):      15872 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      36592 kB
Node 0 Inactive(file):    50812 kB
Node 0 Unevictable:       12580 kB
Node 0 Mlocked:           12580 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90204 kB
Node 0 Mapped:            27532 kB
Node 0 AnonPages:         26108 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25516 kB
Node 0 Slab:              78664 kB
Node 0 SReclaimable:      25516 kB
Node 0 SUnreclaim:        53148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24149036 kB
Node 1 MemUsed:          512300 kB
Node 1 Active:            52400 kB
Node 1 Inactive:         173748 kB
Node 1 Active(anon):      17952 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      34448 kB
Node 1 Inactive(file):   173320 kB
Node 1 Unevictable:        6128 kB
Node 1 Mlocked:            6128 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        214476 kB
Node 1 Mapped:            43236 kB
Node 1 AnonPages:         17820 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19392 kB
Node 1 Slab:              55620 kB
Node 1 SReclaimable:      19392 kB
Node 1 SUnreclaim:        36228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
