B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24356732 kB
Node 0 MemUsed:          411556 kB
Node 0 Active:            55464 kB
Node 0 Inactive:          45652 kB
Node 0 Active(anon):      23880 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      31584 kB
Node 0 Inactive(file):    45340 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85016 kB
Node 0 Mapped:            35688 kB
Node 0 AnonPages:         34052 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24324 kB
Node 0 Slab:              67632 kB
Node 0 SReclaimable:      24324 kB
Node 0 SUnreclaim:        43308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24422860 kB
Node 1 MemUsed:          238476 kB
Node 1 Active:            44168 kB
Node 1 Inactive:          78688 kB
Node 1 Active(anon):      10524 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      33644 kB
Node 1 Inactive(file):    78148 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113212 kB
Node 1 Mapped:            37580 kB
Node 1 AnonPages:         10356 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17912 kB
Node 1 Slab:              39188 kB
Node 1 SReclaimable:      17912 kB
Node 1 SUnreclaim:        21276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24446648 kB
Node 0 MemUsed:          321640 kB
Node 0 Active:            72848 kB
Node 0 Inactive:          67188 kB
Node 0 Active(anon):      39900 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      32948 kB
Node 0 Inactive(file):    66688 kB
Node 0 Unevictable:       18044 kB
Node 0 Mlocked:           18044 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107852 kB
Node 0 Mapped:            37488 kB
Node 0 AnonPages:         50084 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         2104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24972 kB
Node 0 Slab:              69708 kB
Node 0 SReclaimable:      24972 kB
Node 0 SUnreclaim:        44736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24188008 kB
Node 1 MemUsed:          473328 kB
Node 1 Active:            54412 kB
Node 1 Inactive:         160648 kB
Node 1 Active(anon):      19712 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      34700 kB
Node 1 Inactive(file):   160208 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196144 kB
Node 1 Mapped:            39912 kB
Node 1 AnonPages:         19200 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18940 kB
Node 1 Slab:              43824 kB
Node 1 SReclaimable:      18940 kB
Node 1 SUnreclaim:        24884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24434144 kB
Node 0 MemUsed:          334144 kB
Node 0 Active:            73416 kB
Node 0 Inactive:          68388 kB
Node 0 Active(anon):      40140 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      33276 kB
Node 0 Inactive(file):    67888 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109384 kB
Node 0 Mapped:            37732 kB
Node 0 AnonPages:         50260 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:         2188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25092 kB
Node 0 Slab:              74924 kB
Node 0 SReclaimable:      25092 kB
Node 0 SUnreclaim:        49832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24180828 kB
Node 1 MemUsed:          480508 kB
Node 1 Active:            53656 kB
Node 1 Inactive:         160656 kB
Node 1 Active(anon):      18932 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      34724 kB
Node 1 Inactive(file):   160212 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196180 kB
Node 1 Mapped:            39616 kB
Node 1 AnonPages:         18792 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18940 kB
Node 1 Slab:              46292 kB
Node 1 SReclaimable:      18940 kB
Node 1 SUnreclaim:        27352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23389752 kB
Node 0 MemUsed:         1378536 kB
Node 0 Active:            58780 kB
Node 0 Inactive:          69244 kB
Node 0 Active(anon):      24212 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      34568 kB
Node 0 Inactive(file):    68708 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111540 kB
Node 0 Mapped:            35968 kB
Node 0 AnonPages:         34400 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26252 kB
Node 0 Slab:              81252 kB
Node 0 SReclaimable:      26252 kB
Node 0 SUnreclaim:        55000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24190016 kB
Node 1 MemUsed:          471320 kB
Node 1 Active:            45032 kB
Node 1 Inactive:         160128 kB
Node 1 Active(anon):       9772 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      35260 kB
Node 1 Inactive(file):   159684 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196188 kB
Node 1 Mapped:            37688 kB
Node 1 AnonPages:          9648 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19012 kB
Node 1 Slab:              46428 kB
Node 1 SReclaimable:      19012 kB
Node 1 SUnreclaim:        27416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
