/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2430: Wed Oct 14 03:23:21 2020
  read: IOPS=185k, BW=722MiB/s (757MB/s)(1024MiB/1419msec)
    clat (usec): min=3, max=482, avg= 4.79, stdev= 6.60
     lat (usec): min=3, max=483, avg= 4.85, stdev= 6.61
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   35], 99.50th=[   36], 99.90th=[   38], 99.95th=[   49],
     | 99.99th=[  101]
   bw (  KiB/s): min=722696, max=745357, per=99.33%, avg=734026.50, stdev=16023.75, samples=2
   iops        : min=180674, max=186339, avg=183506.50, stdev=4005.76, samples=2
  lat (usec)   : 4=89.26%, 10=7.48%, 20=0.08%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=20.24%, sys=78.91%, ctx=142, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=722MiB/s (757MB/s), 722MiB/s-722MiB/s (757MB/s-757MB/s), io=1024MiB (1074MB), run=1419-1419msec
