/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=11833: Wed Oct 14 03:31:26 2020
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(20.0GiB/332620msec)
    clat (usec): min=3, max=517748, avg=62.42, stdev=1199.83
     lat (usec): min=3, max=517748, avg=62.53, stdev=1199.83
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[   87], 99.90th=[14353], 99.95th=[15533],
     | 99.99th=[18744]
   bw (  KiB/s): min=13824, max=88064, per=99.96%, avg=63021.33, stdev=10710.78, samples=665
   iops        : min= 3456, max=22016, avg=15755.29, stdev=2677.69, samples=665
  lat (usec)   : 4=25.26%, 10=70.21%, 20=1.29%, 50=0.44%, 100=2.39%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.97%, sys=11.50%, ctx=25261, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=20.0GiB (21.5GB), run=332620-332620msec
