/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=11756: Wed Oct 14 03:25:53 2020
  read: IOPS=184k, BW=721MiB/s (756MB/s)(10.0GiB/14209msec)
    clat (usec): min=3, max=495, avg= 4.80, stdev= 5.46
     lat (usec): min=3, max=495, avg= 4.88, stdev= 5.47
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3728],
     | 30.00th=[ 3728], 40.00th=[ 3760], 50.00th=[ 3760], 60.00th=[ 3792],
     | 70.00th=[ 3792], 80.00th=[ 3856], 90.00th=[ 4016], 95.00th=[ 4832],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[37632], 99.95th=[44800],
     | 99.99th=[75264]
   bw (  KiB/s): min=729720, max=741624, per=99.97%, avg=737714.21, stdev=2208.90, samples=28
   iops        : min=182430, max=185406, avg=184428.46, stdev=552.21, samples=28
  lat (usec)   : 4=89.59%, 10=7.17%, 20=0.08%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=20.98%, sys=78.89%, ctx=1206, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=721MiB/s (756MB/s), 721MiB/s-721MiB/s (756MB/s-756MB/s), io=10.0GiB (10.7GB), run=14209-14209msec
