B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24374348 kB
Node 0 MemUsed:          393940 kB
Node 0 Active:            48924 kB
Node 0 Inactive:          62520 kB
Node 0 Active(anon):      24828 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      24096 kB
Node 0 Inactive(file):    62224 kB
Node 0 Unevictable:        1560 kB
Node 0 Mlocked:            1560 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88544 kB
Node 0 Mapped:            40480 kB
Node 0 AnonPages:         24668 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21584 kB
Node 0 Slab:              60968 kB
Node 0 SReclaimable:      21584 kB
Node 0 SUnreclaim:        39384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24420552 kB
Node 1 MemUsed:          240784 kB
Node 1 Active:            50768 kB
Node 1 Inactive:          44092 kB
Node 1 Active(anon):       8784 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      41984 kB
Node 1 Inactive(file):    43528 kB
Node 1 Unevictable:       16956 kB
Node 1 Mlocked:           16956 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92904 kB
Node 1 Mapped:            21524 kB
Node 1 AnonPages:         18956 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20112 kB
Node 1 Slab:              46336 kB
Node 1 SReclaimable:      20112 kB
Node 1 SUnreclaim:        26224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24457828 kB
Node 0 MemUsed:          310460 kB
Node 0 Active:            63548 kB
Node 0 Inactive:          95456 kB
Node 0 Active(anon):      37400 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      26148 kB
Node 0 Inactive(file):    95024 kB
Node 0 Unevictable:        1560 kB
Node 0 Mlocked:            1560 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123336 kB
Node 0 Mapped:            42456 kB
Node 0 AnonPages:         37176 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2480 kB
Node 0 PageTables:         1772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22552 kB
Node 0 Slab:              64004 kB
Node 0 SReclaimable:      22552 kB
Node 0 SUnreclaim:        41452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24193912 kB
Node 1 MemUsed:          467424 kB
Node 1 Active:            63548 kB
Node 1 Inactive:         114704 kB
Node 1 Active(anon):      20840 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      42708 kB
Node 1 Inactive(file):   114204 kB
Node 1 Unevictable:       17124 kB
Node 1 Mlocked:           17124 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164200 kB
Node 1 Mapped:            23604 kB
Node 1 AnonPages:         31080 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              50116 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        28996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24442764 kB
Node 0 MemUsed:          325524 kB
Node 0 Active:            63420 kB
Node 0 Inactive:          96712 kB
Node 0 Active(anon):      36960 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      26460 kB
Node 0 Inactive(file):    96272 kB
Node 0 Unevictable:        1560 kB
Node 0 Mlocked:            1560 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124900 kB
Node 0 Mapped:            42720 kB
Node 0 AnonPages:         36912 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:         1480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22692 kB
Node 0 Slab:              69648 kB
Node 0 SReclaimable:      22692 kB
Node 0 SUnreclaim:        46956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24186060 kB
Node 1 MemUsed:          475276 kB
Node 1 Active:            63012 kB
Node 1 Inactive:         114712 kB
Node 1 Active(anon):      20292 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      42720 kB
Node 1 Inactive(file):   114208 kB
Node 1 Unevictable:       17156 kB
Node 1 Mlocked:           17156 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164220 kB
Node 1 Mapped:            23388 kB
Node 1 AnonPages:         30656 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21136 kB
Node 1 Slab:              52880 kB
Node 1 SReclaimable:      21136 kB
Node 1 SUnreclaim:        31744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24439448 kB
Node 0 MemUsed:          328840 kB
Node 0 Active:            64444 kB
Node 0 Inactive:          97720 kB
Node 0 Active(anon):      37124 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27320 kB
Node 0 Inactive(file):    97252 kB
Node 0 Unevictable:        1560 kB
Node 0 Mlocked:            1560 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127056 kB
Node 0 Mapped:            42624 kB
Node 0 AnonPages:         36884 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:         1512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23624 kB
Node 0 Slab:              70792 kB
Node 0 SReclaimable:      23624 kB
Node 0 SUnreclaim:        47168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24186076 kB
Node 1 MemUsed:          475260 kB
Node 1 Active:            63020 kB
Node 1 Inactive:         114704 kB
Node 1 Active(anon):      20300 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      42720 kB
Node 1 Inactive(file):   114208 kB
Node 1 Unevictable:       17156 kB
Node 1 Mlocked:           17156 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164220 kB
Node 1 Mapped:            23336 kB
Node 1 AnonPages:         30656 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21136 kB
Node 1 Slab:              52860 kB
Node 1 SReclaimable:      21136 kB
Node 1 SUnreclaim:        31724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
