B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24492788 kB
Node 0 MemUsed:          275500 kB
Node 0 Active:            44012 kB
Node 0 Inactive:          83356 kB
Node 0 Active(anon):      22592 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      21420 kB
Node 0 Inactive(file):    82948 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106076 kB
Node 0 Mapped:            34312 kB
Node 0 AnonPages:         22384 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20788 kB
Node 0 Slab:              58460 kB
Node 0 SReclaimable:      20788 kB
Node 0 SUnreclaim:        37672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24298116 kB
Node 1 MemUsed:          363220 kB
Node 1 Active:            55616 kB
Node 1 Inactive:          25680 kB
Node 1 Active(anon):      11480 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44136 kB
Node 1 Inactive(file):    25232 kB
Node 1 Unevictable:       17444 kB
Node 1 Mlocked:           17444 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77264 kB
Node 1 Mapped:            28188 kB
Node 1 AnonPages:         21696 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21256 kB
Node 1 Slab:              47684 kB
Node 1 SReclaimable:      21256 kB
Node 1 SUnreclaim:        26428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24256752 kB
Node 0 MemUsed:          511536 kB
Node 0 Active:            59268 kB
Node 0 Inactive:         160604 kB
Node 0 Active(anon):      36708 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      22560 kB
Node 0 Inactive(file):   160176 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184388 kB
Node 0 Mapped:            37132 kB
Node 0 AnonPages:         36560 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         1584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21640 kB
Node 0 Slab:              62896 kB
Node 0 SReclaimable:      21640 kB
Node 0 SUnreclaim:        41256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24390240 kB
Node 1 MemUsed:          271096 kB
Node 1 Active:            68276 kB
Node 1 Inactive:          52020 kB
Node 1 Active(anon):      22596 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      45680 kB
Node 1 Inactive(file):    51504 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104984 kB
Node 1 Mapped:            29404 kB
Node 1 AnonPages:         32860 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1508 kB
Node 1 PageTables:         1256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22168 kB
Node 1 Slab:              50436 kB
Node 1 SReclaimable:      22168 kB
Node 1 SUnreclaim:        28268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24261868 kB
Node 0 MemUsed:          506420 kB
Node 0 Active:            45316 kB
Node 0 Inactive:         160124 kB
Node 0 Active(anon):      22256 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      23060 kB
Node 0 Inactive(file):   159696 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184420 kB
Node 0 Mapped:            34600 kB
Node 0 AnonPages:         22120 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21640 kB
Node 0 Slab:              65612 kB
Node 0 SReclaimable:      21640 kB
Node 0 SUnreclaim:        43972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24383836 kB
Node 1 MemUsed:          277500 kB
Node 1 Active:            58356 kB
Node 1 Inactive:          53296 kB
Node 1 Active(anon):      12296 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      46060 kB
Node 1 Inactive(file):    52776 kB
Node 1 Unevictable:       17644 kB
Node 1 Mlocked:           17644 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106644 kB
Node 1 Mapped:            28376 kB
Node 1 AnonPages:         21936 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22272 kB
Node 1 Slab:              56252 kB
Node 1 SReclaimable:      22272 kB
Node 1 SUnreclaim:        33980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24257724 kB
Node 0 MemUsed:          510564 kB
Node 0 Active:            46056 kB
Node 0 Inactive:         161328 kB
Node 0 Active(anon):      22232 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23824 kB
Node 0 Inactive(file):   160876 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186392 kB
Node 0 Mapped:            34684 kB
Node 0 AnonPages:         22032 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22824 kB
Node 0 Slab:              66916 kB
Node 0 SReclaimable:      22824 kB
Node 0 SUnreclaim:        44092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24384648 kB
Node 1 MemUsed:          276688 kB
Node 1 Active:            58072 kB
Node 1 Inactive:          53028 kB
Node 1 Active(anon):      11676 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      46396 kB
Node 1 Inactive(file):    52512 kB
Node 1 Unevictable:       17644 kB
Node 1 Mlocked:           17644 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106716 kB
Node 1 Mapped:            28188 kB
Node 1 AnonPages:         22024 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22272 kB
Node 1 Slab:              56244 kB
Node 1 SReclaimable:      22272 kB
Node 1 SUnreclaim:        33972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
