4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1908: Tue Jan 19 06:49:49 2021
  read: IOPS=16.2k, BW=63.3MiB/s (66.4MB/s)(4096MiB/64672msec)
    clat (usec): min=4, max=511968, avg=60.70, stdev=1669.54
     lat (usec): min=4, max=511968, avg=60.81, stdev=1669.53
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   91], 99.90th=[10945], 99.95th=[15926],
     | 99.99th=[27919]
   bw (  KiB/s): min= 2048, max=91318, per=100.00%, avg=64892.71, stdev=21784.28, samples=129
   iops        : min=  512, max=22829, avg=16222.98, stdev=5446.06, samples=129
  lat (usec)   : 10=95.45%, 20=1.35%, 50=0.50%, 100=2.21%, 250=0.02%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.16%, sys=10.60%, ctx=5255, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.3MiB/s (66.4MB/s), 63.3MiB/s-63.3MiB/s (66.4MB/s-66.4MB/s), io=4096MiB (4295MB), run=64672-64672msec
