500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2337: Tue Jan 19 04:56:46 2021
  read: IOPS=184k, BW=720MiB/s (755MB/s)(500MiB/694msec)
    clat (usec): min=4, max=114, avg= 4.65, stdev= 1.02
     lat (usec): min=4, max=115, avg= 4.73, stdev= 1.03
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4768], 95.00th=[ 4960],
     | 99.00th=[ 8096], 99.50th=[ 8256], 99.90th=[12352], 99.95th=[18304],
     | 99.99th=[57600]
   bw (  KiB/s): min=731176, max=731176, per=99.11%, avg=731176.00, stdev= 0.00, samples=1
   iops        : min=182794, max=182794, avg=182794.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.11%, 50=0.02%, 100=0.02%, 250=0.01%
  cpu          : usr=25.25%, sys=74.17%, ctx=59, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=720MiB/s (755MB/s), 720MiB/s-720MiB/s (755MB/s-755MB/s), io=500MiB (524MB), run=694-694msec
