2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1962: Tue Jan 19 06:04:24 2021
  read: IOPS=19.7k, BW=76.9MiB/s (80.6MB/s)(1024MiB/13319msec)
    clat (usec): min=4, max=100562, avg=49.78, stdev=736.99
     lat (usec): min=4, max=100562, avg=49.89, stdev=736.98
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[  424], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[11207]
   bw (  KiB/s): min=67328, max=82176, per=100.00%, avg=78828.00, stdev=4752.81, samples=26
   iops        : min=16832, max=20544, avg=19707.08, stdev=1188.16, samples=26
  lat (usec)   : 10=95.38%, 20=1.44%, 50=0.58%, 100=1.93%, 250=0.01%
  lat (usec)   : 500=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.75%, sys=13.06%, ctx=1797, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.9MiB/s (80.6MB/s), 76.9MiB/s-76.9MiB/s (80.6MB/s-80.6MB/s), io=1024MiB (1074MB), run=13319-13319msec
