2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2831: Tue Jan 19 06:04:26 2021
  read: IOPS=165k, BW=644MiB/s (675MB/s)(1024MiB/1591msec)
    clat (usec): min=4, max=429, avg= 5.33, stdev= 6.71
     lat (usec): min=4, max=429, avg= 5.42, stdev= 6.72
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[41216], 99.95th=[46336],
     | 99.99th=[95744]
   bw (  KiB/s): min=648344, max=664992, per=100.00%, avg=659381.33, stdev=9559.05, samples=3
   iops        : min=162086, max=166248, avg=164845.33, stdev=2389.76, samples=3
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.03%, 500=0.01%
  cpu          : usr=22.77%, sys=76.48%, ctx=155, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=644MiB/s (675MB/s), 644MiB/s-644MiB/s (675MB/s-675MB/s), io=1024MiB (1074MB), run=1591-1591msec
