2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3596: Tue Jan 19 04:52:17 2021
  read: IOPS=163k, BW=637MiB/s (668MB/s)(2048MiB/3215msec)
    clat (usec): min=4, max=425, avg= 5.36, stdev= 6.09
     lat (usec): min=4, max=425, avg= 5.44, stdev= 6.10
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4576], 95.00th=[ 5280],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[41216], 99.95th=[45312],
     | 99.99th=[82432]
   bw (  KiB/s): min=635720, max=657360, per=100.00%, avg=652709.33, stdev=8423.29, samples=6
   iops        : min=158930, max=164340, avg=163177.33, stdev=2105.82, samples=6
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.14%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.65%, sys=75.98%, ctx=286, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=2048MiB (2147MB), run=3215-3215msec
