16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=16046: Tue Jan 19 04:15:44 2021
  read: IOPS=162k, BW=635MiB/s (666MB/s)(16.0GiB/25813msec)
    clat (usec): min=4, max=406, avg= 5.43, stdev= 5.81
     lat (usec): min=4, max=406, avg= 5.51, stdev= 5.81
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5472],
     | 99.00th=[37120], 99.50th=[38656], 99.90th=[42752], 99.95th=[45824],
     | 99.99th=[64256]
   bw (  KiB/s): min=637192, max=652800, per=100.00%, avg=650490.35, stdev=2166.58, samples=51
   iops        : min=159298, max=163200, avg=162622.55, stdev=541.62, samples=51
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.18%, sys=77.72%, ctx=2187, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=16.0GiB (17.2GB), run=25813-25813msec
