U.1.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512276 kB
Node 0 MemUsed:          256012 kB
Node 0 Active:            45028 kB
Node 0 Inactive:          57188 kB
Node 0 Active(anon):      17328 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      27700 kB
Node 0 Inactive(file):    56696 kB
Node 0 Unevictable:       17624 kB
Node 0 Mlocked:           17624 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92444 kB
Node 0 Mapped:            53484 kB
Node 0 AnonPages:         27508 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24364 kB
Node 0 Slab:              54388 kB
Node 0 SReclaimable:      24364 kB
Node 0 SUnreclaim:        30024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24277908 kB
Node 1 MemUsed:          383428 kB
Node 1 Active:            55456 kB
Node 1 Inactive:          53332 kB
Node 1 Active(anon):      16852 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      38604 kB
Node 1 Inactive(file):    52948 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93032 kB
Node 1 Mapped:            13164 kB
Node 1 AnonPages:         16720 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17228 kB
Node 1 Slab:              50764 kB
Node 1 SReclaimable:      17228 kB
Node 1 SUnreclaim:        33536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24506280 kB
Node 0 MemUsed:          262008 kB
Node 0 Active:            49232 kB
Node 0 Inactive:          57220 kB
Node 0 Active(anon):      20956 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      28276 kB
Node 0 Inactive(file):    56728 kB
Node 0 Unevictable:       17624 kB
Node 0 Mlocked:           17624 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93028 kB
Node 0 Mapped:            53552 kB
Node 0 AnonPages:         31140 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24808 kB
Node 0 Slab:              56248 kB
Node 0 SReclaimable:      24808 kB
Node 0 SUnreclaim:        31440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24272476 kB
Node 1 MemUsed:          388860 kB
Node 1 Active:            62916 kB
Node 1 Inactive:          49280 kB
Node 1 Active(anon):      18260 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      44656 kB
Node 1 Inactive(file):    48896 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94980 kB
Node 1 Mapped:            13324 kB
Node 1 AnonPages:         18064 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17748 kB
Node 1 Slab:              52828 kB
Node 1 SReclaimable:      17748 kB
Node 1 SUnreclaim:        35080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24506784 kB
Node 0 MemUsed:          261504 kB
Node 0 Active:            49352 kB
Node 0 Inactive:          57160 kB
Node 0 Active(anon):      20996 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      28356 kB
Node 0 Inactive(file):    56668 kB
Node 0 Unevictable:       17624 kB
Node 0 Mlocked:           17624 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93056 kB
Node 0 Mapped:            53756 kB
Node 0 AnonPages:         31184 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24808 kB
Node 0 Slab:              56248 kB
Node 0 SReclaimable:      24808 kB
Node 0 SUnreclaim:        31440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24253912 kB
Node 1 MemUsed:          407424 kB
Node 1 Active:            63648 kB
Node 1 Inactive:          50424 kB
Node 1 Active(anon):      18612 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      45036 kB
Node 1 Inactive(file):    50036 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96508 kB
Node 1 Mapped:            13432 kB
Node 1 AnonPages:         18564 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17876 kB
Node 1 Slab:              59984 kB
Node 1 SReclaimable:      17876 kB
Node 1 SUnreclaim:        42108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24507288 kB
Node 0 MemUsed:          261000 kB
Node 0 Active:            49392 kB
Node 0 Inactive:          57160 kB
Node 0 Active(anon):      21012 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      28380 kB
Node 0 Inactive(file):    56668 kB
Node 0 Unevictable:       17624 kB
Node 0 Mlocked:           17624 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93072 kB
Node 0 Mapped:            53488 kB
Node 0 AnonPages:         31184 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24808 kB
Node 0 Slab:              56248 kB
Node 0 SReclaimable:      24808 kB
Node 0 SUnreclaim:        31440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24247496 kB
Node 1 MemUsed:          413840 kB
Node 1 Active:            64604 kB
Node 1 Inactive:          51308 kB
Node 1 Active(anon):      18376 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      46228 kB
Node 1 Inactive(file):    50896 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98600 kB
Node 1 Mapped:            13432 kB
Node 1 AnonPages:         18116 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19080 kB
Node 1 Slab:              61536 kB
Node 1 SReclaimable:      19080 kB
Node 1 SUnreclaim:        42456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.1-128K Complete!
