U.1.fio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24422256 kB
Node 0 MemUsed:          346032 kB
Node 0 Active:            42608 kB
Node 0 Inactive:          35748 kB
Node 0 Active(anon):      14400 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      28208 kB
Node 0 Inactive(file):    35216 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69044 kB
Node 0 Mapped:            18792 kB
Node 0 AnonPages:         14200 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18660 kB
Node 0 Slab:              46920 kB
Node 0 SReclaimable:      18660 kB
Node 0 SUnreclaim:        28260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24400188 kB
Node 1 MemUsed:          261148 kB
Node 1 Active:            56924 kB
Node 1 Inactive:          44196 kB
Node 1 Active(anon):      20184 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      36740 kB
Node 1 Inactive(file):    43856 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84448 kB
Node 1 Mapped:            22000 kB
Node 1 AnonPages:         30420 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23648 kB
Node 1 Slab:              61256 kB
Node 1 SReclaimable:      23648 kB
Node 1 SUnreclaim:        37608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24552160 kB
Node 0 MemUsed:          216128 kB
Node 0 Active:            51120 kB
Node 0 Inactive:          31148 kB
Node 0 Active(anon):      17524 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      33596 kB
Node 0 Inactive(file):    30612 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69828 kB
Node 0 Mapped:            18876 kB
Node 0 AnonPages:         17412 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19184 kB
Node 0 Slab:              48456 kB
Node 0 SReclaimable:      19184 kB
Node 0 SUnreclaim:        29272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24258092 kB
Node 1 MemUsed:          403244 kB
Node 1 Active:            60252 kB
Node 1 Inactive:          44752 kB
Node 1 Active(anon):      22308 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      37944 kB
Node 1 Inactive(file):    44412 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86188 kB
Node 1 Mapped:            22160 kB
Node 1 AnonPages:         32396 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24060 kB
Node 1 Slab:              63436 kB
Node 1 SReclaimable:      24060 kB
Node 1 SUnreclaim:        39376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24536004 kB
Node 0 MemUsed:          232284 kB
Node 0 Active:            51164 kB
Node 0 Inactive:          31104 kB
Node 0 Active(anon):      17524 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      33640 kB
Node 0 Inactive(file):    30568 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69828 kB
Node 0 Mapped:            19052 kB
Node 0 AnonPages:         17432 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19184 kB
Node 0 Slab:              50804 kB
Node 0 SReclaimable:      19184 kB
Node 0 SUnreclaim:        31620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24249444 kB
Node 1 MemUsed:          411892 kB
Node 1 Active:            60844 kB
Node 1 Inactive:          45912 kB
Node 1 Active(anon):      22572 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      38272 kB
Node 1 Inactive(file):    45568 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87680 kB
Node 1 Mapped:            22212 kB
Node 1 AnonPages:         32888 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24180 kB
Node 1 Slab:              68656 kB
Node 1 SReclaimable:      24180 kB
Node 1 SUnreclaim:        44476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278524 kB
Node 0 MemUsed:          489764 kB
Node 0 Active:            47740 kB
Node 0 Inactive:          31124 kB
Node 0 Active(anon):      14092 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      33648 kB
Node 0 Inactive(file):    30588 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69856 kB
Node 0 Mapped:            18856 kB
Node 0 AnonPages:         13888 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19184 kB
Node 0 Slab:              51896 kB
Node 0 SReclaimable:      19184 kB
Node 0 SUnreclaim:        32712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23447408 kB
Node 1 MemUsed:         1213928 kB
Node 1 Active:            58944 kB
Node 1 Inactive:          46848 kB
Node 1 Active(anon):      19400 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      39544 kB
Node 1 Inactive(file):    46480 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89904 kB
Node 1 Mapped:            22264 kB
Node 1 AnonPages:         29432 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25428 kB
Node 1 Slab:              75112 kB
Node 1 SReclaimable:      25428 kB
Node 1 SUnreclaim:        49684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M Complete!
