U.1.fio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24443512 kB
Node 0 MemUsed:          324776 kB
Node 0 Active:            97972 kB
Node 0 Inactive:          71396 kB
Node 0 Active(anon):      21504 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      76468 kB
Node 0 Inactive(file):    70996 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153756 kB
Node 0 Mapped:            28468 kB
Node 0 AnonPages:         21248 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21672 kB
Node 0 Slab:              59404 kB
Node 0 SReclaimable:      21672 kB
Node 0 SUnreclaim:        37732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24284288 kB
Node 1 MemUsed:          377048 kB
Node 1 Active:            43712 kB
Node 1 Inactive:          58744 kB
Node 1 Active(anon):      13028 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      30684 kB
Node 1 Inactive(file):    58300 kB
Node 1 Unevictable:       12756 kB
Node 1 Mlocked:           12756 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91860 kB
Node 1 Mapped:            22380 kB
Node 1 AnonPages:         23068 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21636 kB
Node 1 Slab:              49052 kB
Node 1 SReclaimable:      21636 kB
Node 1 SUnreclaim:        27416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24447684 kB
Node 0 MemUsed:          320604 kB
Node 0 Active:           104512 kB
Node 0 Inactive:          66616 kB
Node 0 Active(anon):      22864 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      81648 kB
Node 0 Inactive(file):    66216 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154156 kB
Node 0 Mapped:            28444 kB
Node 0 AnonPages:         22684 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              61144 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        39068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24271244 kB
Node 1 MemUsed:          390092 kB
Node 1 Active:            47256 kB
Node 1 Inactive:          59580 kB
Node 1 Active(anon):      15276 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      31980 kB
Node 1 Inactive(file):    59136 kB
Node 1 Unevictable:       12756 kB
Node 1 Mlocked:           12756 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94276 kB
Node 1 Mapped:            22540 kB
Node 1 AnonPages:         25180 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22252 kB
Node 1 Slab:              51344 kB
Node 1 SReclaimable:      22252 kB
Node 1 SUnreclaim:        29092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24447936 kB
Node 0 MemUsed:          320352 kB
Node 0 Active:           104556 kB
Node 0 Inactive:          66572 kB
Node 0 Active(anon):      22864 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      81692 kB
Node 0 Inactive(file):    66172 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154156 kB
Node 0 Mapped:            28708 kB
Node 0 AnonPages:         22712 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              61144 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        39068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24253936 kB
Node 1 MemUsed:          407400 kB
Node 1 Active:            47908 kB
Node 1 Inactive:          60776 kB
Node 1 Active(anon):      15576 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      32332 kB
Node 1 Inactive(file):    60328 kB
Node 1 Unevictable:       12756 kB
Node 1 Mlocked:           12756 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95828 kB
Node 1 Mapped:            22660 kB
Node 1 AnonPages:         25252 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22368 kB
Node 1 Slab:              58136 kB
Node 1 SReclaimable:      22368 kB
Node 1 SUnreclaim:        35768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24035548 kB
Node 0 MemUsed:          732740 kB
Node 0 Active:           103392 kB
Node 0 Inactive:          66532 kB
Node 0 Active(anon):      21660 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      81732 kB
Node 0 Inactive(file):    66132 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154156 kB
Node 0 Mapped:            28436 kB
Node 0 AnonPages:         21404 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              62720 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        40644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22789016 kB
Node 1 MemUsed:         1872320 kB
Node 1 Active:            45380 kB
Node 1 Inactive:          61700 kB
Node 1 Active(anon):      11876 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      33504 kB
Node 1 Inactive(file):    61224 kB
Node 1 Unevictable:       12756 kB
Node 1 Mlocked:           12756 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97936 kB
Node 1 Mapped:            22616 kB
Node 1 AnonPages:         21872 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23624 kB
Node 1 Slab:              67792 kB
Node 1 SReclaimable:      23624 kB
Node 1 SUnreclaim:        44168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G Complete!
