U.1.fio.16G
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24551316 kB
Node 0 MemUsed:          216980 kB
Node 0 Active:            44240 kB
Node 0 Inactive:          14456 kB
Node 0 Active(anon):       9028 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      35212 kB
Node 0 Inactive(file):    14168 kB
Node 0 Unevictable:       12892 kB
Node 0 Mlocked:           12892 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52480 kB
Node 0 Mapped:            11292 kB
Node 0 AnonPages:         19232 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25588 kB
Node 0 Slab:              58916 kB
Node 0 SReclaimable:      25588 kB
Node 0 SUnreclaim:        33328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24239204 kB
Node 1 MemUsed:          422132 kB
Node 1 Active:            56112 kB
Node 1 Inactive:          94052 kB
Node 1 Active(anon):      24864 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      31248 kB
Node 1 Inactive(file):    93488 kB
Node 1 Unevictable:        5628 kB
Node 1 Mlocked:            5628 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131172 kB
Node 1 Mapped:            54188 kB
Node 1 AnonPages:         24732 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16324 kB
Node 1 Slab:              47292 kB
Node 1 SReclaimable:      16324 kB
Node 1 SUnreclaim:        30968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24412008 kB
Node 0 MemUsed:          356288 kB
Node 0 Active:            45436 kB
Node 0 Inactive:          15176 kB
Node 0 Active(anon):       9164 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      36272 kB
Node 0 Inactive(file):    14888 kB
Node 0 Unevictable:       12892 kB
Node 0 Mlocked:           12892 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54208 kB
Node 0 Mapped:            11464 kB
Node 0 AnonPages:         19184 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26004 kB
Node 0 Slab:              61000 kB
Node 0 SReclaimable:      26004 kB
Node 0 SUnreclaim:        34996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24370216 kB
Node 1 MemUsed:          291120 kB
Node 1 Active:            64196 kB
Node 1 Inactive:          89368 kB
Node 1 Active(anon):      27408 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      36788 kB
Node 1 Inactive(file):    88804 kB
Node 1 Unevictable:        5628 kB
Node 1 Mlocked:            5628 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132028 kB
Node 1 Mapped:            54236 kB
Node 1 AnonPages:         27296 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16816 kB
Node 1 Slab:              49200 kB
Node 1 SReclaimable:      16816 kB
Node 1 SUnreclaim:        32384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24406056 kB
Node 0 MemUsed:          362240 kB
Node 0 Active:            46060 kB
Node 0 Inactive:          16372 kB
Node 0 Active(anon):       9452 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      36608 kB
Node 0 Inactive(file):    16080 kB
Node 0 Unevictable:       12892 kB
Node 0 Mlocked:           12892 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55752 kB
Node 0 Mapped:            11528 kB
Node 0 AnonPages:         19688 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26120 kB
Node 0 Slab:              65740 kB
Node 0 SReclaimable:      26120 kB
Node 0 SUnreclaim:        39620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24357136 kB
Node 1 MemUsed:          304200 kB
Node 1 Active:            64232 kB
Node 1 Inactive:          89368 kB
Node 1 Active(anon):      27440 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      36792 kB
Node 1 Inactive(file):    88804 kB
Node 1 Unevictable:        5628 kB
Node 1 Mlocked:            5628 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132032 kB
Node 1 Mapped:            54464 kB
Node 1 AnonPages:         27316 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16820 kB
Node 1 Slab:              51856 kB
Node 1 SReclaimable:      16820 kB
Node 1 SUnreclaim:        35036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        23319184 kB
Node 0 MemUsed:         1449112 kB
Node 0 Active:            46028 kB
Node 0 Inactive:          16144 kB
Node 0 Active(anon):       8852 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      37176 kB
Node 0 Inactive(file):    15848 kB
Node 0 Unevictable:       12892 kB
Node 0 Mlocked:           12892 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56064 kB
Node 0 Mapped:            11304 kB
Node 0 AnonPages:         19016 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26260 kB
Node 0 Slab:              70340 kB
Node 0 SReclaimable:      26260 kB
Node 0 SUnreclaim:        44080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         7784940 kB
Node 1 MemUsed:        16876396 kB
Node 1 Active:            62160 kB
Node 1 Inactive:          90576 kB
Node 1 Active(anon):      24544 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      37616 kB
Node 1 Inactive(file):    89988 kB
Node 1 Unevictable:        5628 kB
Node 1 Mlocked:            5628 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134080 kB
Node 1 Mapped:            54460 kB
Node 1 AnonPages:         24252 kB
Node 1 Shmem:               852 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18092 kB
Node 1 Slab:             108928 kB
Node 1 SReclaimable:      18092 kB
Node 1 SUnreclaim:        90836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G Complete!
