U.1.fio.2G
Begin
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24378740 kB
Node 0 MemUsed:          364760 kB
Node 0 Active:            59708 kB
Node 0 Inactive:          25504 kB
Node 0 Active(anon):      21880 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      37828 kB
Node 0 Inactive(file):    25156 kB
Node 0 Unevictable:         636 kB
Node 0 Mlocked:             636 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64176 kB
Node 0 Mapped:            20012 kB
Node 0 AnonPages:         21744 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27768 kB
Node 0 Slab:              64456 kB
Node 0 SReclaimable:      27768 kB
Node 0 SUnreclaim:        36688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24446420 kB
Node 1 MemUsed:          239712 kB
Node 1 Active:            39800 kB
Node 1 Inactive:          53428 kB
Node 1 Active(anon):      12412 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      27388 kB
Node 1 Inactive(file):    52916 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88648 kB
Node 1 Mapped:            19996 kB
Node 1 AnonPages:         22576 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14460 kB
Node 1 Slab:              41716 kB
Node 1 SReclaimable:      14460 kB
Node 1 SUnreclaim:        27256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24505632 kB
Node 0 MemUsed:          237868 kB
Node 0 Active:            63468 kB
Node 0 Inactive:          25728 kB
Node 0 Active(anon):      25200 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      38268 kB
Node 0 Inactive(file):    25380 kB
Node 0 Unevictable:         636 kB
Node 0 Mlocked:             636 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64816 kB
Node 0 Mapped:            20012 kB
Node 0 AnonPages:         25104 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28168 kB
Node 0 Slab:              65784 kB
Node 0 SReclaimable:      28168 kB
Node 0 SUnreclaim:        37616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24310316 kB
Node 1 MemUsed:          375816 kB
Node 1 Active:            46712 kB
Node 1 Inactive:          49212 kB
Node 1 Active(anon):      13160 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      33552 kB
Node 1 Inactive(file):    48696 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90532 kB
Node 1 Mapped:            20232 kB
Node 1 AnonPages:         23172 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14832 kB
Node 1 Slab:              43320 kB
Node 1 SReclaimable:      14832 kB
Node 1 SUnreclaim:        28488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24492488 kB
Node 0 MemUsed:          251012 kB
Node 0 Active:            63540 kB
Node 0 Inactive:          25716 kB
Node 0 Active(anon):      25256 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      38284 kB
Node 0 Inactive(file):    25368 kB
Node 0 Unevictable:         636 kB
Node 0 Mlocked:             636 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64860 kB
Node 0 Mapped:            20012 kB
Node 0 AnonPages:         25120 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28176 kB
Node 0 Slab:              68496 kB
Node 0 SReclaimable:      28176 kB
Node 0 SUnreclaim:        40320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24303512 kB
Node 1 MemUsed:          382620 kB
Node 1 Active:            46896 kB
Node 1 Inactive:          50340 kB
Node 1 Active(anon):      13036 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      33860 kB
Node 1 Inactive(file):    49820 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91972 kB
Node 1 Mapped:            20168 kB
Node 1 AnonPages:         22772 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15008 kB
Node 1 Slab:              47896 kB
Node 1 SReclaimable:      15008 kB
Node 1 SUnreclaim:        32888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24055680 kB
Node 0 MemUsed:          687820 kB
Node 0 Active:            58872 kB
Node 0 Inactive:          25676 kB
Node 0 Active(anon):      20484 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      38388 kB
Node 0 Inactive(file):    25328 kB
Node 0 Unevictable:         636 kB
Node 0 Mlocked:             636 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64884 kB
Node 0 Mapped:            20012 kB
Node 0 AnonPages:         20300 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28208 kB
Node 0 Slab:              70512 kB
Node 0 SReclaimable:      28208 kB
Node 0 SUnreclaim:        42304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21808544 kB
Node 1 MemUsed:         2877588 kB
Node 1 Active:            48020 kB
Node 1 Inactive:          51276 kB
Node 1 Active(anon):      12944 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      35076 kB
Node 1 Inactive(file):    50732 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94140 kB
Node 1 Mapped:            20308 kB
Node 1 AnonPages:         22952 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16212 kB
Node 1 Slab:              60872 kB
Node 1 SReclaimable:      16212 kB
Node 1 SUnreclaim:        44660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G Complete!
