B.1.fio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24478544 kB
Node 0 MemUsed:          264948 kB
Node 0 Active:            61024 kB
Node 0 Inactive:          36752 kB
Node 0 Active(anon):      14996 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      46028 kB
Node 0 Inactive(file):    36372 kB
Node 0 Unevictable:       17348 kB
Node 0 Mlocked:           17348 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89992 kB
Node 0 Mapped:            37708 kB
Node 0 AnonPages:         25228 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26784 kB
Node 0 Slab:              67004 kB
Node 0 SReclaimable:      26784 kB
Node 0 SUnreclaim:        40220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24339304 kB
Node 1 MemUsed:          346828 kB
Node 1 Active:            38544 kB
Node 1 Inactive:          48932 kB
Node 1 Active(anon):      19228 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      19316 kB
Node 1 Inactive(file):    48440 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69328 kB
Node 1 Mapped:             7664 kB
Node 1 AnonPages:         19060 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15364 kB
Node 1 Slab:              39332 kB
Node 1 SReclaimable:      15364 kB
Node 1 SUnreclaim:        23968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24447924 kB
Node 0 MemUsed:          295568 kB
Node 0 Active:            78008 kB
Node 0 Inactive:          44188 kB
Node 0 Active(anon):      31024 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      46984 kB
Node 0 Inactive(file):    43788 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98132 kB
Node 0 Mapped:            39596 kB
Node 0 AnonPages:         41360 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27496 kB
Node 0 Slab:              69804 kB
Node 0 SReclaimable:      27496 kB
Node 0 SUnreclaim:        42308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24225056 kB
Node 1 MemUsed:          461076 kB
Node 1 Active:            50484 kB
Node 1 Inactive:         145352 kB
Node 1 Active(anon):      29844 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      20640 kB
Node 1 Inactive(file):   144840 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167180 kB
Node 1 Mapped:            10300 kB
Node 1 AnonPages:         29244 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2028 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16196 kB
Node 1 Slab:              43568 kB
Node 1 SReclaimable:      16196 kB
Node 1 SUnreclaim:        27372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24449160 kB
Node 0 MemUsed:          294332 kB
Node 0 Active:            77844 kB
Node 0 Inactive:          43968 kB
Node 0 Active(anon):      30676 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      47168 kB
Node 0 Inactive(file):    43460 kB
Node 0 Unevictable:       17548 kB
Node 0 Mlocked:           17548 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98344 kB
Node 0 Mapped:            39328 kB
Node 0 AnonPages:         41012 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27624 kB
Node 0 Slab:              69828 kB
Node 0 SReclaimable:      27624 kB
Node 0 SUnreclaim:        42204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24207304 kB
Node 1 MemUsed:          478828 kB
Node 1 Active:            50304 kB
Node 1 Inactive:         146232 kB
Node 1 Active(anon):      29372 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20932 kB
Node 1 Inactive(file):   145796 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168504 kB
Node 1 Mapped:            10132 kB
Node 1 AnonPages:         28888 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16400 kB
Node 1 Slab:              49992 kB
Node 1 SReclaimable:      16400 kB
Node 1 SUnreclaim:        33592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24469744 kB
Node 0 MemUsed:          273748 kB
Node 0 Active:            61744 kB
Node 0 Inactive:          43688 kB
Node 0 Active(anon):      14304 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      47440 kB
Node 0 Inactive(file):    43188 kB
Node 0 Unevictable:       17548 kB
Node 0 Mlocked:           17548 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98344 kB
Node 0 Mapped:            37716 kB
Node 0 AnonPages:         24632 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27624 kB
Node 0 Slab:              69468 kB
Node 0 SReclaimable:      27624 kB
Node 0 SUnreclaim:        41844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22342616 kB
Node 1 MemUsed:         2343516 kB
Node 1 Active:            41860 kB
Node 1 Inactive:         146948 kB
Node 1 Active(anon):      19440 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      22420 kB
Node 1 Inactive(file):   146484 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170688 kB
Node 1 Mapped:             7940 kB
Node 1 AnonPages:         19260 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17596 kB
Node 1 Slab:              60612 kB
Node 1 SReclaimable:      17596 kB
Node 1 SUnreclaim:        43016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G Complete!
