B.1.fio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24395828 kB
Node 0 MemUsed:          347664 kB
Node 0 Active:            35948 kB
Node 0 Inactive:          38512 kB
Node 0 Active(anon):      16612 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      19336 kB
Node 0 Inactive(file):    38172 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59388 kB
Node 0 Mapped:            26064 kB
Node 0 AnonPages:         16480 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15480 kB
Node 0 Slab:              52360 kB
Node 0 SReclaimable:      15480 kB
Node 0 SUnreclaim:        36880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24403928 kB
Node 1 MemUsed:          282204 kB
Node 1 Active:            64060 kB
Node 1 Inactive:          65024 kB
Node 1 Active(anon):      17564 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      46496 kB
Node 1 Inactive(file):    64504 kB
Node 1 Unevictable:       17200 kB
Node 1 Mlocked:           17200 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118580 kB
Node 1 Mapped:            33772 kB
Node 1 AnonPages:         27768 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26152 kB
Node 1 Slab:              52332 kB
Node 1 SReclaimable:      26152 kB
Node 1 SUnreclaim:        26180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24488800 kB
Node 0 MemUsed:          254692 kB
Node 0 Active:            52352 kB
Node 0 Inactive:          62740 kB
Node 0 Active(anon):      31600 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      20752 kB
Node 0 Inactive(file):    62216 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85012 kB
Node 0 Mapped:            27820 kB
Node 0 AnonPages:         31456 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2212 kB
Node 0 PageTables:         1496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16168 kB
Node 0 Slab:              54176 kB
Node 0 SReclaimable:      16168 kB
Node 0 SUnreclaim:        38008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24166148 kB
Node 1 MemUsed:          519984 kB
Node 1 Active:            76912 kB
Node 1 Inactive:         144208 kB
Node 1 Active(anon):      29540 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      47372 kB
Node 1 Inactive(file):   143792 kB
Node 1 Unevictable:       17368 kB
Node 1 Mlocked:           17368 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198568 kB
Node 1 Mapped:            36684 kB
Node 1 AnonPages:         39940 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:         1700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26944 kB
Node 1 Slab:              57084 kB
Node 1 SReclaimable:      26944 kB
Node 1 SUnreclaim:        30140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24485368 kB
Node 0 MemUsed:          258124 kB
Node 0 Active:            52504 kB
Node 0 Inactive:          64024 kB
Node 0 Active(anon):      31304 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      21200 kB
Node 0 Inactive(file):    63500 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86756 kB
Node 0 Mapped:            27364 kB
Node 0 AnonPages:         30732 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16284 kB
Node 0 Slab:              56396 kB
Node 0 SReclaimable:      16284 kB
Node 0 SUnreclaim:        40112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24152652 kB
Node 1 MemUsed:          533480 kB
Node 1 Active:            76460 kB
Node 1 Inactive:         144156 kB
Node 1 Active(anon):      29108 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      47352 kB
Node 1 Inactive(file):   143736 kB
Node 1 Unevictable:       17400 kB
Node 1 Mlocked:           17400 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198492 kB
Node 1 Mapped:            36544 kB
Node 1 AnonPages:         39520 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26944 kB
Node 1 Slab:              61808 kB
Node 1 SReclaimable:      26944 kB
Node 1 SUnreclaim:        34864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24486052 kB
Node 0 MemUsed:          257440 kB
Node 0 Active:            52500 kB
Node 0 Inactive:          63724 kB
Node 0 Active(anon):      30960 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      21540 kB
Node 0 Inactive(file):    63200 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86792 kB
Node 0 Mapped:            27120 kB
Node 0 AnonPages:         30748 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1192 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16292 kB
Node 0 Slab:              56456 kB
Node 0 SReclaimable:      16292 kB
Node 0 SUnreclaim:        40164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24147140 kB
Node 1 MemUsed:          538992 kB
Node 1 Active:            77556 kB
Node 1 Inactive:         145308 kB
Node 1 Active(anon):      29268 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      48288 kB
Node 1 Inactive(file):   144872 kB
Node 1 Unevictable:       17400 kB
Node 1 Mlocked:           17400 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200608 kB
Node 1 Mapped:            36696 kB
Node 1 AnonPages:         39568 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28104 kB
Node 1 Slab:              63236 kB
Node 1 SReclaimable:      28104 kB
Node 1 SUnreclaim:        35132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.0-12K Complete!
