B.1.fio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24425812 kB
Node 0 MemUsed:          342476 kB
Node 0 Active:            38264 kB
Node 0 Inactive:          27332 kB
Node 0 Active(anon):      18084 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      20180 kB
Node 0 Inactive(file):    26756 kB
Node 0 Unevictable:        1604 kB
Node 0 Mlocked:            1604 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49412 kB
Node 0 Mapped:            13456 kB
Node 0 AnonPages:         17892 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19900 kB
Node 0 Slab:              52160 kB
Node 0 SReclaimable:      19900 kB
Node 0 SUnreclaim:        32260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24368188 kB
Node 1 MemUsed:          293148 kB
Node 1 Active:            60952 kB
Node 1 Inactive:          81972 kB
Node 1 Active(anon):      16320 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      44632 kB
Node 1 Inactive(file):    81668 kB
Node 1 Unevictable:       16908 kB
Node 1 Mlocked:           16908 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133340 kB
Node 1 Mapped:            50288 kB
Node 1 AnonPages:         26560 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21836 kB
Node 1 Slab:              53604 kB
Node 1 SReclaimable:      21836 kB
Node 1 SUnreclaim:        31768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24538432 kB
Node 0 MemUsed:          229856 kB
Node 0 Active:            50320 kB
Node 0 Inactive:          36364 kB
Node 0 Active(anon):      28348 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      21972 kB
Node 0 Inactive(file):    35748 kB
Node 0 Unevictable:        1604 kB
Node 0 Mlocked:            1604 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60152 kB
Node 0 Mapped:            15532 kB
Node 0 AnonPages:         27680 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2108 kB
Node 0 PageTables:         1264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20412 kB
Node 0 Slab:              54048 kB
Node 0 SReclaimable:      20412 kB
Node 0 SUnreclaim:        33636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24109988 kB
Node 1 MemUsed:          551348 kB
Node 1 Active:            77384 kB
Node 1 Inactive:         176448 kB
Node 1 Active(anon):      31792 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      45592 kB
Node 1 Inactive(file):   176128 kB
Node 1 Unevictable:       17076 kB
Node 1 Mlocked:           17076 kB
Node 1 Dirty:               580 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        228740 kB
Node 1 Mapped:            52748 kB
Node 1 AnonPages:         42284 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         2320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22756 kB
Node 1 Slab:              58096 kB
Node 1 SReclaimable:      22756 kB
Node 1 SUnreclaim:        35340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24535432 kB
Node 0 MemUsed:          232856 kB
Node 0 Active:            49916 kB
Node 0 Inactive:          37488 kB
Node 0 Active(anon):      27784 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      22132 kB
Node 0 Inactive(file):    36864 kB
Node 0 Unevictable:        1604 kB
Node 0 Mlocked:            1604 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61432 kB
Node 0 Mapped:            15060 kB
Node 0 AnonPages:         27692 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20516 kB
Node 0 Slab:              55952 kB
Node 0 SReclaimable:      20516 kB
Node 0 SUnreclaim:        35436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24095328 kB
Node 1 MemUsed:          566008 kB
Node 1 Active:            76916 kB
Node 1 Inactive:         176412 kB
Node 1 Active(anon):      31356 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      45560 kB
Node 1 Inactive(file):   176088 kB
Node 1 Unevictable:       17108 kB
Node 1 Mlocked:           17108 kB
Node 1 Dirty:               644 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        228704 kB
Node 1 Mapped:            52740 kB
Node 1 AnonPages:         41764 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        3208 kB
Node 1 PageTables:         1804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22788 kB
Node 1 Slab:              62732 kB
Node 1 SReclaimable:      22788 kB
Node 1 SUnreclaim:        39944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24551340 kB
Node 0 MemUsed:          216948 kB
Node 0 Active:            40316 kB
Node 0 Inactive:          36908 kB
Node 0 Active(anon):      17472 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      22844 kB
Node 0 Inactive(file):    36284 kB
Node 0 Unevictable:        1604 kB
Node 0 Mlocked:            1604 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61576 kB
Node 0 Mapped:            13512 kB
Node 0 AnonPages:         17268 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20612 kB
Node 0 Slab:              56108 kB
Node 0 SReclaimable:      20612 kB
Node 0 SUnreclaim:        35496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14874764 kB
Node 1 MemUsed:         9786572 kB
Node 1 Active:            63328 kB
Node 1 Inactive:         177300 kB
Node 1 Active(anon):      16448 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      46880 kB
Node 1 Inactive(file):   176940 kB
Node 1 Unevictable:       17108 kB
Node 1 Mlocked:           17108 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        230888 kB
Node 1 Mapped:            50700 kB
Node 1 AnonPages:         26760 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24052 kB
Node 1 Slab:              97256 kB
Node 1 SReclaimable:      24052 kB
Node 1 SUnreclaim:        73204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G Complete!
