B.1.fio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24363136 kB
Node 0 MemUsed:          405152 kB
Node 0 Active:            56440 kB
Node 0 Inactive:          62800 kB
Node 0 Active(anon):      16720 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      39720 kB
Node 0 Inactive(file):    62280 kB
Node 0 Unevictable:       13180 kB
Node 0 Mlocked:           13180 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105668 kB
Node 0 Mapped:            21456 kB
Node 0 AnonPages:         26876 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22836 kB
Node 0 Slab:              56324 kB
Node 0 SReclaimable:      22836 kB
Node 0 SUnreclaim:        33488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24444644 kB
Node 1 MemUsed:          216692 kB
Node 1 Active:            43016 kB
Node 1 Inactive:          35160 kB
Node 1 Active(anon):      17320 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      25696 kB
Node 1 Inactive(file):    34824 kB
Node 1 Unevictable:        5336 kB
Node 1 Mlocked:            5336 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66364 kB
Node 1 Mapped:            34372 kB
Node 1 AnonPages:         17172 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18888 kB
Node 1 Slab:              49004 kB
Node 1 SReclaimable:      18888 kB
Node 1 SUnreclaim:        30116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24446872 kB
Node 0 MemUsed:          321416 kB
Node 0 Active:            72384 kB
Node 0 Inactive:          91792 kB
Node 0 Active(anon):      30936 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      41448 kB
Node 0 Inactive(file):    91284 kB
Node 0 Unevictable:       13348 kB
Node 0 Mlocked:           13348 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136560 kB
Node 0 Mapped:            22760 kB
Node 0 AnonPages:         41092 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23608 kB
Node 0 Slab:              58124 kB
Node 0 SReclaimable:      23608 kB
Node 0 SUnreclaim:        34516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24217120 kB
Node 1 MemUsed:          444216 kB
Node 1 Active:            53684 kB
Node 1 Inactive:         109472 kB
Node 1 Active(anon):      27168 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      26516 kB
Node 1 Inactive(file):   109048 kB
Node 1 Unevictable:        5336 kB
Node 1 Mlocked:            5336 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141476 kB
Node 1 Mapped:            37224 kB
Node 1 AnonPages:         26832 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19896 kB
Node 1 Slab:              53884 kB
Node 1 SReclaimable:      19896 kB
Node 1 SUnreclaim:        33988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24444620 kB
Node 0 MemUsed:          323668 kB
Node 0 Active:            71964 kB
Node 0 Inactive:          93032 kB
Node 0 Active(anon):      30332 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      41632 kB
Node 0 Inactive(file):    92512 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137696 kB
Node 0 Mapped:            22952 kB
Node 0 AnonPages:         40756 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23736 kB
Node 0 Slab:              59724 kB
Node 0 SReclaimable:      23736 kB
Node 0 SUnreclaim:        35988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24202636 kB
Node 1 MemUsed:          458700 kB
Node 1 Active:            52988 kB
Node 1 Inactive:         109476 kB
Node 1 Active(anon):      26472 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      26516 kB
Node 1 Inactive(file):   109052 kB
Node 1 Unevictable:        5336 kB
Node 1 Mlocked:            5336 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141508 kB
Node 1 Mapped:            36816 kB
Node 1 AnonPages:         26320 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19896 kB
Node 1 Slab:              58780 kB
Node 1 SReclaimable:      19896 kB
Node 1 SUnreclaim:        38884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24460492 kB
Node 0 MemUsed:          307796 kB
Node 0 Active:            59180 kB
Node 0 Inactive:          92436 kB
Node 0 Active(anon):      16840 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      42340 kB
Node 0 Inactive(file):    91920 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137808 kB
Node 0 Mapped:            21504 kB
Node 0 AnonPages:         27188 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23736 kB
Node 0 Slab:              59640 kB
Node 0 SReclaimable:      23736 kB
Node 0 SUnreclaim:        35904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23150972 kB
Node 1 MemUsed:         1510364 kB
Node 1 Active:            44624 kB
Node 1 Inactive:         110388 kB
Node 1 Active(anon):      16892 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      27732 kB
Node 1 Inactive(file):   109944 kB
Node 1 Unevictable:        5336 kB
Node 1 Mlocked:            5336 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143628 kB
Node 1 Mapped:            34620 kB
Node 1 AnonPages:         16644 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21112 kB
Node 1 Slab:              66248 kB
Node 1 SReclaimable:      21112 kB
Node 1 SUnreclaim:        45136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M Complete!
