4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=6726: Tue Jan 19 21:47:55 2021
  read: IOPS=157k, BW=614MiB/s (644MB/s)(4096MiB/6674msec)
    clat (usec): min=4, max=435, avg= 5.51, stdev= 5.60
     lat (usec): min=4, max=435, avg= 5.62, stdev= 5.60
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4512], 80.00th=[ 4512], 90.00th=[ 4704], 95.00th=[ 5472],
     | 99.00th=[36096], 99.50th=[36608], 99.90th=[39168], 99.95th=[44288],
     | 99.99th=[82432]
   bw (  KiB/s): min=623248, max=631192, per=100.00%, avg=629004.92, stdev=2080.52, samples=13
   iops        : min=155812, max=157798, avg=157251.08, stdev=520.38, samples=13
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.75%, sys=76.16%, ctx=572, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=4096MiB (4295MB), run=6674-6674msec
