500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3538: Tue Jan 19 19:51:04 2021
  read: IOPS=187k, BW=732MiB/s (768MB/s)(500MiB/683msec)
    clat (nsec): min=4261, max=88566, avg=4545.69, stdev=1088.45
     lat (nsec): min=4346, max=88648, avg=4637.60, stdev=1097.80
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4640], 95.00th=[ 4832],
     | 99.00th=[ 6176], 99.50th=[ 7904], 99.90th=[12096], 99.95th=[37120],
     | 99.99th=[49408]
   bw (  KiB/s): min=748824, max=748824, per=99.89%, avg=748824.00, stdev= 0.00, samples=1
   iops        : min=187206, max=187206, avg=187206.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.88%, 20=0.05%, 50=0.05%, 100=0.01%
  cpu          : usr=30.35%, sys=69.50%, ctx=57, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=732MiB/s (768MB/s), 732MiB/s-732MiB/s (768MB/s-768MB/s), io=500MiB (524MB), run=683-683msec
