16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=3077: Tue Jan 19 20:06:21 2021
  read: IOPS=15.5k, BW=60.6MiB/s (63.6MB/s)(16.0GiB/270155msec)
    clat (usec): min=4, max=749071, avg=63.34, stdev=1358.20
     lat (usec): min=4, max=749071, avg=63.46, stdev=1358.20
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   65], 99.50th=[   78], 99.90th=[14484], 99.95th=[16188],
     | 99.99th=[22152]
   bw (  KiB/s): min=12239, max=88910, per=100.00%, avg=62289.24, stdev=11240.18, samples=536
   iops        : min= 3059, max=22227, avg=15572.01, stdev=2810.05, samples=536
  lat (usec)   : 10=95.31%, 20=1.46%, 50=1.15%, 100=1.66%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.82%, sys=10.23%, ctx=19193, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.6MiB/s (63.6MB/s), 60.6MiB/s-60.6MiB/s (63.6MB/s-63.6MB/s), io=16.0GiB (17.2GB), run=270155-270155msec
