8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=9986: Tue Jan 19 22:30:00 2021
  read: IOPS=159k, BW=622MiB/s (653MB/s)(8192MiB/13164msec)
    clat (usec): min=4, max=436, avg= 5.46, stdev= 5.52
     lat (usec): min=4, max=436, avg= 5.57, stdev= 5.52
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4704], 95.00th=[ 5472],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[38656], 99.95th=[43264],
     | 99.99th=[63232]
   bw (  KiB/s): min=626936, max=640008, per=100.00%, avg=637702.46, stdev=2475.18, samples=26
   iops        : min=156734, max=160002, avg=159425.62, stdev=618.75, samples=26
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.14%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.98%, sys=74.91%, ctx=1118, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (653MB/s), 622MiB/s-622MiB/s (653MB/s-653MB/s), io=8192MiB (8590MB), run=13164-13164msec
