2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3088: Tue Jan 19 18:40:39 2021
  read: IOPS=18.8k, BW=73.6MiB/s (77.1MB/s)(1024MiB/13922msec)
    clat (usec): min=4, max=358689, avg=52.05, stdev=1126.76
     lat (usec): min=4, max=358689, avg=52.18, stdev=1126.76
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   71], 99.50th=[  379], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[13960]
   bw (  KiB/s): min=36096, max=81920, per=100.00%, avg=75984.59, stdev=9912.39, samples=27
   iops        : min= 9024, max=20480, avg=18996.15, stdev=2478.10, samples=27
  lat (usec)   : 10=95.29%, 20=1.50%, 50=1.32%, 100=1.20%, 250=0.01%
  lat (usec)   : 500=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.85%, sys=12.50%, ctx=1863, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.6MiB/s (77.1MB/s), 73.6MiB/s-73.6MiB/s (77.1MB/s-77.1MB/s), io=1024MiB (1074MB), run=13922-13922msec
