500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3102: Tue Jan 19 19:51:03 2021
  read: IOPS=19.0k, BW=77.9MiB/s (81.7MB/s)(500MiB/6415msec)
    clat (usec): min=4, max=114632, avg=49.11, stdev=917.14
     lat (usec): min=4, max=114632, avg=49.24, stdev=917.14
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[  379], 99.90th=[10683], 99.95th=[11994],
     | 99.99th=[13566]
   bw (  KiB/s): min=72032, max=88320, per=100.00%, avg=81326.08, stdev=6779.67, samples=12
   iops        : min=18008, max=22080, avg=20331.42, stdev=1695.04, samples=12
  lat (usec)   : 10=95.30%, 20=1.48%, 50=1.30%, 100=1.19%, 250=0.01%
  lat (usec)   : 500=0.35%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.47%, sys=12.96%, ctx=988, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.9MiB/s (81.7MB/s), 77.9MiB/s-77.9MiB/s (81.7MB/s-81.7MB/s), io=500MiB (524MB), run=6415-6415msec
