500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1783: Thu Jan  7 22:04:49 2021
  read: IOPS=19.8k, BW=77.4MiB/s (81.1MB/s)(500MiB/6463msec)
    clat (usec): min=4, max=101075, avg=49.37, stdev=749.38
     lat (usec): min=4, max=101075, avg=49.50, stdev=749.38
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   80], 99.50th=[  441], 99.90th=[10552], 99.95th=[11994],
     | 99.99th=[13042]
   bw (  KiB/s): min=71680, max=86930, per=100.00%, avg=80849.42, stdev=6188.75, samples=12
   iops        : min=17920, max=21732, avg=20212.25, stdev=1547.32, samples=12
  lat (usec)   : 10=94.82%, 20=1.99%, 50=0.56%, 100=1.89%, 250=0.01%
  lat (usec)   : 500=0.33%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.26%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.81%, sys=14.45%, ctx=972, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.4MiB/s (81.1MB/s), 77.4MiB/s-77.4MiB/s (81.1MB/s-81.1MB/s), io=500MiB (524MB), run=6463-6463msec
