2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1774: Thu Jan  7 23:12:33 2021
  read: IOPS=18.7k, BW=73.1MiB/s (76.6MB/s)(1024MiB/14009msec)
    clat (usec): min=4, max=250034, avg=52.43, stdev=1091.94
     lat (usec): min=4, max=250034, avg=52.54, stdev=1091.94
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  433], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[15795]
   bw (  KiB/s): min=58368, max=81920, per=100.00%, avg=76145.78, stdev=6911.39, samples=27
   iops        : min=14592, max=20480, avg=19036.44, stdev=1727.85, samples=27
  lat (usec)   : 10=95.19%, 20=1.62%, 50=0.52%, 100=1.98%, 250=0.01%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.50%, sys=12.71%, ctx=1827, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.1MiB/s (76.6MB/s), 73.1MiB/s-73.1MiB/s (76.6MB/s-76.6MB/s), io=1024MiB (1074MB), run=14009-14009msec
