4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5330: Thu Jan  7 23:58:14 2021
  read: IOPS=163k, BW=637MiB/s (668MB/s)(4096MiB/6433msec)
    clat (usec): min=4, max=169, avg= 5.38, stdev= 5.73
     lat (usec): min=4, max=170, avg= 5.47, stdev= 5.73
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5472],
     | 99.00th=[36608], 99.50th=[37632], 99.90th=[41728], 99.95th=[45824],
     | 99.99th=[71168]
   bw (  KiB/s): min=647104, max=654424, per=100.00%, avg=652490.67, stdev=1902.56, samples=12
   iops        : min=161776, max=163606, avg=163122.50, stdev=475.76, samples=12
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  cpu          : usr=21.28%, sys=78.54%, ctx=542, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=4096MiB (4295MB), run=6433-6433msec
