U.1.fio.4G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24489368 kB
Node 0 MemUsed:          254096 kB
Node 0 Active:            51196 kB
Node 0 Inactive:          49200 kB
Node 0 Active(anon):      24748 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26448 kB
Node 0 Inactive(file):    48772 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83116 kB
Node 0 Mapped:            48296 kB
Node 0 AnonPages:         34764 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17260 kB
Node 0 Slab:              53032 kB
Node 0 SReclaimable:      17260 kB
Node 0 SUnreclaim:        35772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24310356 kB
Node 1 MemUsed:          375776 kB
Node 1 Active:            47916 kB
Node 1 Inactive:          55232 kB
Node 1 Active(anon):       9680 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      38236 kB
Node 1 Inactive(file):    54824 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94612 kB
Node 1 Mapped:            13528 kB
Node 1 AnonPages:          9528 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24924 kB
Node 1 Slab:              55196 kB
Node 1 SReclaimable:      24924 kB
Node 1 SUnreclaim:        30272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24346788 kB
Node 0 MemUsed:          396676 kB
Node 0 Active:            54380 kB
Node 0 Inactive:          49480 kB
Node 0 Active(anon):      26912 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      27468 kB
Node 0 Inactive(file):    49052 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84344 kB
Node 0 Mapped:            48548 kB
Node 0 AnonPages:         36888 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17772 kB
Node 0 Slab:              55320 kB
Node 0 SReclaimable:      17772 kB
Node 0 SUnreclaim:        37548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24441892 kB
Node 1 MemUsed:          244240 kB
Node 1 Active:            55284 kB
Node 1 Inactive:          50440 kB
Node 1 Active(anon):      11416 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43868 kB
Node 1 Inactive(file):    50032 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95452 kB
Node 1 Mapped:            13552 kB
Node 1 AnonPages:         11348 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25440 kB
Node 1 Slab:              56656 kB
Node 1 SReclaimable:      25440 kB
Node 1 SUnreclaim:        31216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24337196 kB
Node 0 MemUsed:          406268 kB
Node 0 Active:            55104 kB
Node 0 Inactive:          50672 kB
Node 0 Active(anon):      27284 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27820 kB
Node 0 Inactive(file):    50240 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85904 kB
Node 0 Mapped:            48576 kB
Node 0 AnonPages:         36956 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17896 kB
Node 0 Slab:              61756 kB
Node 0 SReclaimable:      17896 kB
Node 0 SUnreclaim:        43860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24433844 kB
Node 1 MemUsed:          252288 kB
Node 1 Active:            55320 kB
Node 1 Inactive:          50432 kB
Node 1 Active(anon):      11440 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43880 kB
Node 1 Inactive(file):    50024 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95456 kB
Node 1 Mapped:            13552 kB
Node 1 AnonPages:         11364 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25444 kB
Node 1 Slab:              57704 kB
Node 1 SReclaimable:      25444 kB
Node 1 SUnreclaim:        32260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        23756488 kB
Node 0 MemUsed:          986976 kB
Node 0 Active:            52652 kB
Node 0 Inactive:          50412 kB
Node 0 Active(anon):      24524 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      28128 kB
Node 0 Inactive(file):    49980 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85936 kB
Node 0 Mapped:            48332 kB
Node 0 AnonPages:         34540 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17912 kB
Node 0 Slab:              64120 kB
Node 0 SReclaimable:      17912 kB
Node 0 SUnreclaim:        46208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19973668 kB
Node 1 MemUsed:         4712464 kB
Node 1 Active:            53536 kB
Node 1 Inactive:          51528 kB
Node 1 Active(anon):       8744 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      44792 kB
Node 1 Inactive(file):    51096 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97492 kB
Node 1 Mapped:            13552 kB
Node 1 AnonPages:          8480 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26584 kB
Node 1 Slab:              76836 kB
Node 1 SReclaimable:      26584 kB
Node 1 SUnreclaim:        50252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G Complete!
