U.1.fio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24485800 kB
Node 0 MemUsed:          282488 kB
Node 0 Active:            64724 kB
Node 0 Inactive:          62360 kB
Node 0 Active(anon):      19452 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45272 kB
Node 0 Inactive(file):    61872 kB
Node 0 Unevictable:       16892 kB
Node 0 Mlocked:           16892 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114536 kB
Node 0 Mapped:            33956 kB
Node 0 AnonPages:         29808 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24444 kB
Node 0 Slab:              56800 kB
Node 0 SReclaimable:      24444 kB
Node 0 SUnreclaim:        32356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24343880 kB
Node 1 MemUsed:          317428 kB
Node 1 Active:            32572 kB
Node 1 Inactive:          18780 kB
Node 1 Active(anon):      14508 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      18064 kB
Node 1 Inactive(file):    18424 kB
Node 1 Unevictable:        1504 kB
Node 1 Mlocked:            1504 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38552 kB
Node 1 Mapped:             6988 kB
Node 1 AnonPages:         14360 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17264 kB
Node 1 Slab:              47184 kB
Node 1 SReclaimable:      17264 kB
Node 1 SUnreclaim:        29920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24483056 kB
Node 0 MemUsed:          285232 kB
Node 0 Active:            67568 kB
Node 0 Inactive:          61752 kB
Node 0 Active(anon):      20972 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      46596 kB
Node 0 Inactive(file):    61264 kB
Node 0 Unevictable:       16892 kB
Node 0 Mlocked:           16892 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115228 kB
Node 0 Mapped:            34020 kB
Node 0 AnonPages:         31056 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24888 kB
Node 0 Slab:              58744 kB
Node 0 SReclaimable:      24888 kB
Node 0 SUnreclaim:        33856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24333972 kB
Node 1 MemUsed:          327336 kB
Node 1 Active:            42812 kB
Node 1 Inactive:          15004 kB
Node 1 Active(anon):      19540 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      23272 kB
Node 1 Inactive(file):    14648 kB
Node 1 Unevictable:        1504 kB
Node 1 Mlocked:            1504 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39928 kB
Node 1 Mapped:             7116 kB
Node 1 AnonPages:         19324 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17784 kB
Node 1 Slab:              49256 kB
Node 1 SReclaimable:      17784 kB
Node 1 SUnreclaim:        31472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24483072 kB
Node 0 MemUsed:          285216 kB
Node 0 Active:            67668 kB
Node 0 Inactive:          61700 kB
Node 0 Active(anon):      20996 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      46672 kB
Node 0 Inactive(file):    61212 kB
Node 0 Unevictable:       16892 kB
Node 0 Mlocked:           16892 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115252 kB
Node 0 Mapped:            33956 kB
Node 0 AnonPages:         31064 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24888 kB
Node 0 Slab:              59760 kB
Node 0 SReclaimable:      24888 kB
Node 0 SUnreclaim:        34872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24309992 kB
Node 1 MemUsed:          351316 kB
Node 1 Active:            43796 kB
Node 1 Inactive:          15872 kB
Node 1 Active(anon):      19868 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      23928 kB
Node 1 Inactive(file):    15512 kB
Node 1 Unevictable:        1504 kB
Node 1 Mlocked:            1504 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41460 kB
Node 1 Mapped:             7184 kB
Node 1 AnonPages:         19404 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17892 kB
Node 1 Slab:              56544 kB
Node 1 SReclaimable:      17892 kB
Node 1 SUnreclaim:        38652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23233252 kB
Node 0 MemUsed:         1535036 kB
Node 0 Active:            65512 kB
Node 0 Inactive:          61692 kB
Node 0 Active(anon):      18612 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      46900 kB
Node 0 Inactive(file):    61208 kB
Node 0 Unevictable:       16892 kB
Node 0 Mlocked:           16892 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115488 kB
Node 0 Mapped:            33936 kB
Node 0 AnonPages:         28620 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24960 kB
Node 0 Slab:              64568 kB
Node 0 SReclaimable:      24960 kB
Node 0 SUnreclaim:        39608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:         7903924 kB
Node 1 MemUsed:        16757384 kB
Node 1 Active:            39412 kB
Node 1 Inactive:          17048 kB
Node 1 Active(anon):      14640 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      24772 kB
Node 1 Inactive(file):    16656 kB
Node 1 Unevictable:        1504 kB
Node 1 Mlocked:            1504 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43488 kB
Node 1 Mapped:             7228 kB
Node 1 AnonPages:         14448 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19084 kB
Node 1 Slab:             112776 kB
Node 1 SReclaimable:      19084 kB
Node 1 SUnreclaim:        93692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G Complete!
