U.1.fio.8G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24379692 kB
Node 0 MemUsed:          363772 kB
Node 0 Active:            48468 kB
Node 0 Inactive:          28404 kB
Node 0 Active(anon):      19260 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      29208 kB
Node 0 Inactive(file):    28036 kB
Node 0 Unevictable:       18304 kB
Node 0 Mlocked:           18304 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65864 kB
Node 0 Mapped:            28040 kB
Node 0 AnonPages:         29316 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21368 kB
Node 0 Slab:              53468 kB
Node 0 SReclaimable:      21368 kB
Node 0 SUnreclaim:        32100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24430056 kB
Node 1 MemUsed:          256076 kB
Node 1 Active:            50416 kB
Node 1 Inactive:          67700 kB
Node 1 Active(anon):      14956 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      35460 kB
Node 1 Inactive(file):    67228 kB
Node 1 Unevictable:          92 kB
Node 1 Mlocked:              92 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103500 kB
Node 1 Mapped:            26788 kB
Node 1 AnonPages:         14816 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20532 kB
Node 1 Slab:              52048 kB
Node 1 SReclaimable:      20532 kB
Node 1 SUnreclaim:        31516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24504820 kB
Node 0 MemUsed:          238644 kB
Node 0 Active:            52864 kB
Node 0 Inactive:          27884 kB
Node 0 Active(anon):      22896 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      29968 kB
Node 0 Inactive(file):    27516 kB
Node 0 Unevictable:       18304 kB
Node 0 Mlocked:           18304 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66104 kB
Node 0 Mapped:            28232 kB
Node 0 AnonPages:         33056 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              55372 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        33500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24293532 kB
Node 1 MemUsed:          392600 kB
Node 1 Active:            56816 kB
Node 1 Inactive:          63764 kB
Node 1 Active(anon):      15532 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      41284 kB
Node 1 Inactive(file):    63292 kB
Node 1 Unevictable:          92 kB
Node 1 Mlocked:              92 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105332 kB
Node 1 Mapped:            26752 kB
Node 1 AnonPages:         15260 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21004 kB
Node 1 Slab:              54032 kB
Node 1 SReclaimable:      21004 kB
Node 1 SUnreclaim:        33028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24505796 kB
Node 0 MemUsed:          237668 kB
Node 0 Active:            52956 kB
Node 0 Inactive:          27792 kB
Node 0 Active(anon):      22896 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      30060 kB
Node 0 Inactive(file):    27424 kB
Node 0 Unevictable:       18304 kB
Node 0 Mlocked:           18304 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66104 kB
Node 0 Mapped:            28240 kB
Node 0 AnonPages:         33084 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              55412 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        33540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24275256 kB
Node 1 MemUsed:          410876 kB
Node 1 Active:            57496 kB
Node 1 Inactive:          64944 kB
Node 1 Active(anon):      15836 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      41660 kB
Node 1 Inactive(file):    64468 kB
Node 1 Unevictable:          92 kB
Node 1 Mlocked:              92 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106896 kB
Node 1 Mapped:            27048 kB
Node 1 AnonPages:         15768 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21104 kB
Node 1 Slab:              60836 kB
Node 1 SReclaimable:      21104 kB
Node 1 SUnreclaim:        39732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        23796772 kB
Node 0 MemUsed:          946692 kB
Node 0 Active:            48744 kB
Node 0 Inactive:          27768 kB
Node 0 Active(anon):      18588 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      30156 kB
Node 0 Inactive(file):    27400 kB
Node 0 Unevictable:       18304 kB
Node 0 Mlocked:           18304 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66184 kB
Node 0 Mapped:            28040 kB
Node 0 AnonPages:         28636 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              59000 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        37048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15737868 kB
Node 1 MemUsed:         8948264 kB
Node 1 Active:            57264 kB
Node 1 Inactive:          65880 kB
Node 1 Active(anon):      14520 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      42744 kB
Node 1 Inactive(file):    65376 kB
Node 1 Unevictable:          92 kB
Node 1 Mlocked:              92 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108924 kB
Node 1 Mapped:            27004 kB
Node 1 AnonPages:         14284 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22228 kB
Node 1 Slab:              92212 kB
Node 1 SReclaimable:      22228 kB
Node 1 SUnreclaim:        69984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G Complete!
