U.1.fio.0-12K
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24388080 kB
Node 0 MemUsed:          355384 kB
Node 0 Active:            37176 kB
Node 0 Inactive:          32864 kB
Node 0 Active(anon):      11052 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      26124 kB
Node 0 Inactive(file):    32424 kB
Node 0 Unevictable:       16844 kB
Node 0 Mlocked:           16844 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65768 kB
Node 0 Mapped:            27900 kB
Node 0 AnonPages:         21404 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17776 kB
Node 0 Slab:              48716 kB
Node 0 SReclaimable:      17776 kB
Node 0 SUnreclaim:        30940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24434568 kB
Node 1 MemUsed:          251564 kB
Node 1 Active:            59904 kB
Node 1 Inactive:          51144 kB
Node 1 Active(anon):      22852 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      37052 kB
Node 1 Inactive(file):    50732 kB
Node 1 Unevictable:        1552 kB
Node 1 Mlocked:            1552 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90108 kB
Node 1 Mapped:            14932 kB
Node 1 AnonPages:         22660 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23960 kB
Node 1 Slab:              59024 kB
Node 1 SReclaimable:      23960 kB
Node 1 SUnreclaim:        35064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24518528 kB
Node 0 MemUsed:          224936 kB
Node 0 Active:            46564 kB
Node 0 Inactive:          28080 kB
Node 0 Active(anon):      14944 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      31620 kB
Node 0 Inactive(file):    27640 kB
Node 0 Unevictable:       16844 kB
Node 0 Mlocked:           16844 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66480 kB
Node 0 Mapped:            28092 kB
Node 0 AnonPages:         25152 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18220 kB
Node 0 Slab:              50208 kB
Node 0 SReclaimable:      18220 kB
Node 0 SUnreclaim:        31988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24293876 kB
Node 1 MemUsed:          392256 kB
Node 1 Active:            61232 kB
Node 1 Inactive:          51440 kB
Node 1 Active(anon):      22980 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      38252 kB
Node 1 Inactive(file):    51028 kB
Node 1 Unevictable:        1552 kB
Node 1 Mlocked:            1552 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91436 kB
Node 1 Mapped:            14900 kB
Node 1 AnonPages:         22668 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24496 kB
Node 1 Slab:              61164 kB
Node 1 SReclaimable:      24496 kB
Node 1 SUnreclaim:        36668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24519284 kB
Node 0 MemUsed:          224180 kB
Node 0 Active:            46692 kB
Node 0 Inactive:          28032 kB
Node 0 Active(anon):      15000 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      31692 kB
Node 0 Inactive(file):    27592 kB
Node 0 Unevictable:       16844 kB
Node 0 Mlocked:           16844 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66504 kB
Node 0 Mapped:            27908 kB
Node 0 AnonPages:         25180 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18220 kB
Node 0 Slab:              50208 kB
Node 0 SReclaimable:      18220 kB
Node 0 SUnreclaim:        31988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24275616 kB
Node 1 MemUsed:          410516 kB
Node 1 Active:            61764 kB
Node 1 Inactive:          52312 kB
Node 1 Active(anon):      22908 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      38856 kB
Node 1 Inactive(file):    51896 kB
Node 1 Unevictable:        1552 kB
Node 1 Mlocked:            1552 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92916 kB
Node 1 Mapped:            14900 kB
Node 1 AnonPages:         22492 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2892 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24604 kB
Node 1 Slab:              68744 kB
Node 1 SReclaimable:      24604 kB
Node 1 SUnreclaim:        44140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24519300 kB
Node 0 MemUsed:          224164 kB
Node 0 Active:            46788 kB
Node 0 Inactive:          27992 kB
Node 0 Active(anon):      15056 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      31732 kB
Node 0 Inactive(file):    27552 kB
Node 0 Unevictable:       16844 kB
Node 0 Mlocked:           16844 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66504 kB
Node 0 Mapped:            27908 kB
Node 0 AnonPages:         25180 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18220 kB
Node 0 Slab:              50192 kB
Node 0 SReclaimable:      18220 kB
Node 0 SUnreclaim:        31972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24270892 kB
Node 1 MemUsed:          415240 kB
Node 1 Active:            62736 kB
Node 1 Inactive:          53556 kB
Node 1 Active(anon):      23040 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39696 kB
Node 1 Inactive(file):    53116 kB
Node 1 Unevictable:        1552 kB
Node 1 Mlocked:            1552 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95016 kB
Node 1 Mapped:            15180 kB
Node 1 AnonPages:         22744 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25732 kB
Node 1 Slab:              70208 kB
Node 1 SReclaimable:      25732 kB
Node 1 SUnreclaim:        44476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.0-12K Complete!
