B.1.fio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24345088 kB
Node 0 MemUsed:          398404 kB
Node 0 Active:            56188 kB
Node 0 Inactive:          49828 kB
Node 0 Active(anon):      18668 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      37520 kB
Node 0 Inactive(file):    49504 kB
Node 0 Unevictable:       13524 kB
Node 0 Mlocked:           13524 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90732 kB
Node 0 Mapped:            14520 kB
Node 0 AnonPages:         28820 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24080 kB
Node 0 Slab:              61756 kB
Node 0 SReclaimable:      24080 kB
Node 0 SUnreclaim:        37676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24459048 kB
Node 1 MemUsed:          227084 kB
Node 1 Active:            43388 kB
Node 1 Inactive:          49056 kB
Node 1 Active(anon):      15668 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      27720 kB
Node 1 Inactive(file):    48524 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82012 kB
Node 1 Mapped:            42152 kB
Node 1 AnonPages:         15580 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18264 kB
Node 1 Slab:              44552 kB
Node 1 SReclaimable:      18264 kB
Node 1 SUnreclaim:        26288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24376188 kB
Node 0 MemUsed:          367304 kB
Node 0 Active:            73392 kB
Node 0 Inactive:         124656 kB
Node 0 Active(anon):      34128 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      39264 kB
Node 0 Inactive(file):   124220 kB
Node 0 Unevictable:       13692 kB
Node 0 Mlocked:           13692 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167588 kB
Node 0 Mapped:            14880 kB
Node 0 AnonPages:         44272 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25132 kB
Node 0 Slab:              66112 kB
Node 0 SReclaimable:      25132 kB
Node 0 SUnreclaim:        40980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24282592 kB
Node 1 MemUsed:          403540 kB
Node 1 Active:            55612 kB
Node 1 Inactive:          77504 kB
Node 1 Active(anon):      26812 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      28800 kB
Node 1 Inactive(file):    77000 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111436 kB
Node 1 Mapped:            45652 kB
Node 1 AnonPages:         26588 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18908 kB
Node 1 Slab:              47256 kB
Node 1 SReclaimable:      18908 kB
Node 1 SUnreclaim:        28348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24373492 kB
Node 0 MemUsed:          370000 kB
Node 0 Active:            73532 kB
Node 0 Inactive:         125552 kB
Node 0 Active(anon):      33648 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39884 kB
Node 0 Inactive(file):   125108 kB
Node 0 Unevictable:       13724 kB
Node 0 Mlocked:           13724 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168816 kB
Node 0 Mapped:            15132 kB
Node 0 AnonPages:         43776 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25296 kB
Node 0 Slab:              68420 kB
Node 0 SReclaimable:      25296 kB
Node 0 SUnreclaim:        43124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24266692 kB
Node 1 MemUsed:          419440 kB
Node 1 Active:            55512 kB
Node 1 Inactive:          77500 kB
Node 1 Active(anon):      26712 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      28800 kB
Node 1 Inactive(file):    77000 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111432 kB
Node 1 Mapped:            45308 kB
Node 1 AnonPages:         26568 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18908 kB
Node 1 Slab:              52584 kB
Node 1 SReclaimable:      18908 kB
Node 1 SUnreclaim:        33676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24394192 kB
Node 0 MemUsed:          349300 kB
Node 0 Active:            59312 kB
Node 0 Inactive:         125412 kB
Node 0 Active(anon):      19168 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40144 kB
Node 0 Inactive(file):   124968 kB
Node 0 Unevictable:       13724 kB
Node 0 Mlocked:           13724 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168952 kB
Node 0 Mapped:            14488 kB
Node 0 AnonPages:         29512 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25544 kB
Node 0 Slab:              68368 kB
Node 0 SReclaimable:      25544 kB
Node 0 SUnreclaim:        42824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6624968 kB
Node 1 MemUsed:        18061164 kB
Node 1 Active:            45004 kB
Node 1 Inactive:          78208 kB
Node 1 Active(anon):      14652 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      30352 kB
Node 1 Inactive(file):    77688 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113716 kB
Node 1 Mapped:            42436 kB
Node 1 AnonPages:         14452 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20192 kB
Node 1 Slab:             113072 kB
Node 1 SReclaimable:      20192 kB
Node 1 SUnreclaim:        92880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G Complete!
