B.1.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24529212 kB
Node 0 MemUsed:          239076 kB
Node 0 Active:            39016 kB
Node 0 Inactive:          51640 kB
Node 0 Active(anon):      21664 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      17352 kB
Node 0 Inactive(file):    51228 kB
Node 0 Unevictable:       12536 kB
Node 0 Mlocked:           12536 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71384 kB
Node 0 Mapped:            11156 kB
Node 0 AnonPages:         31904 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23128 kB
Node 0 Slab:              54148 kB
Node 0 SReclaimable:      23128 kB
Node 0 SUnreclaim:        31020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24279600 kB
Node 1 MemUsed:          381736 kB
Node 1 Active:            60060 kB
Node 1 Inactive:          44424 kB
Node 1 Active(anon):      12396 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      47664 kB
Node 1 Inactive(file):    43976 kB
Node 1 Unevictable:        5980 kB
Node 1 Mlocked:            5980 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98292 kB
Node 1 Mapped:            42812 kB
Node 1 AnonPages:         12236 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18784 kB
Node 1 Slab:              51204 kB
Node 1 SReclaimable:      18784 kB
Node 1 SUnreclaim:        32420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24498228 kB
Node 0 MemUsed:          270060 kB
Node 0 Active:            53388 kB
Node 0 Inactive:          62396 kB
Node 0 Active(anon):      35348 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      18040 kB
Node 0 Inactive(file):    61976 kB
Node 0 Unevictable:       12700 kB
Node 0 Mlocked:           12700 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82776 kB
Node 0 Mapped:            13408 kB
Node 0 AnonPages:         45392 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:         1916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24084 kB
Node 0 Slab:              57396 kB
Node 0 SReclaimable:      24084 kB
Node 0 SUnreclaim:        33312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24167520 kB
Node 1 MemUsed:          493816 kB
Node 1 Active:            72620 kB
Node 1 Inactive:         137264 kB
Node 1 Active(anon):      23328 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      49292 kB
Node 1 Inactive(file):   136744 kB
Node 1 Unevictable:        5980 kB
Node 1 Mlocked:            5980 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192728 kB
Node 1 Mapped:            44620 kB
Node 1 AnonPages:         23340 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2060 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19648 kB
Node 1 Slab:              54284 kB
Node 1 SReclaimable:      19648 kB
Node 1 SUnreclaim:        34636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24498732 kB
Node 0 MemUsed:          269556 kB
Node 0 Active:            53016 kB
Node 0 Inactive:          62400 kB
Node 0 Active(anon):      34976 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      18040 kB
Node 0 Inactive(file):    61976 kB
Node 0 Unevictable:       12732 kB
Node 0 Mlocked:           12732 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82776 kB
Node 0 Mapped:            13252 kB
Node 0 AnonPages:         45372 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24084 kB
Node 0 Slab:              57468 kB
Node 0 SReclaimable:      24084 kB
Node 0 SUnreclaim:        33384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24153776 kB
Node 1 MemUsed:          507560 kB
Node 1 Active:            72664 kB
Node 1 Inactive:         138412 kB
Node 1 Active(anon):      23008 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      49656 kB
Node 1 Inactive(file):   137892 kB
Node 1 Unevictable:        5980 kB
Node 1 Mlocked:            5980 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194296 kB
Node 1 Mapped:            44864 kB
Node 1 AnonPages:         22576 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19772 kB
Node 1 Slab:              60360 kB
Node 1 SReclaimable:      19772 kB
Node 1 SUnreclaim:        40588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24518044 kB
Node 0 MemUsed:          250244 kB
Node 0 Active:            38848 kB
Node 0 Inactive:          62016 kB
Node 0 Active(anon):      20416 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      18432 kB
Node 0 Inactive(file):    61592 kB
Node 0 Unevictable:       12732 kB
Node 0 Mlocked:           12732 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82788 kB
Node 0 Mapped:            11156 kB
Node 0 AnonPages:         30808 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24284 kB
Node 0 Slab:              58300 kB
Node 0 SReclaimable:      24284 kB
Node 0 SUnreclaim:        34016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21236016 kB
Node 1 MemUsed:         3425320 kB
Node 1 Active:            64600 kB
Node 1 Inactive:         139024 kB
Node 1 Active(anon):      13348 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      51252 kB
Node 1 Inactive(file):   138484 kB
Node 1 Unevictable:        5980 kB
Node 1 Mlocked:            5980 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196472 kB
Node 1 Mapped:            43152 kB
Node 1 AnonPages:         13100 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20964 kB
Node 1 Slab:              74144 kB
Node 1 SReclaimable:      20964 kB
Node 1 SUnreclaim:        53180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G Complete!
