B.1.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24527512 kB
Node 0 MemUsed:          240776 kB
Node 0 Active:            40588 kB
Node 0 Inactive:          50784 kB
Node 0 Active(anon):      21268 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      19320 kB
Node 0 Inactive(file):    50324 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70936 kB
Node 0 Mapped:            34564 kB
Node 0 AnonPages:         21156 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23912 kB
Node 0 Slab:              64356 kB
Node 0 SReclaimable:      23912 kB
Node 0 SUnreclaim:        40444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24280520 kB
Node 1 MemUsed:          380816 kB
Node 1 Active:            59100 kB
Node 1 Inactive:          42444 kB
Node 1 Active(anon):      12664 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      46436 kB
Node 1 Inactive(file):    42036 kB
Node 1 Unevictable:       17904 kB
Node 1 Mlocked:           17904 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96648 kB
Node 1 Mapped:            24056 kB
Node 1 AnonPages:         22848 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18004 kB
Node 1 Slab:              42916 kB
Node 1 SReclaimable:      18004 kB
Node 1 SUnreclaim:        24912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24398000 kB
Node 0 MemUsed:          370288 kB
Node 0 Active:            56048 kB
Node 0 Inactive:         152544 kB
Node 0 Active(anon):      36308 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      19740 kB
Node 0 Inactive(file):   152276 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173420 kB
Node 0 Mapped:            36196 kB
Node 0 AnonPages:         36292 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2644 kB
Node 0 PageTables:         2092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24876 kB
Node 0 Slab:              68400 kB
Node 0 SReclaimable:      24876 kB
Node 0 SUnreclaim:        43524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24264964 kB
Node 1 MemUsed:          396372 kB
Node 1 Active:            73004 kB
Node 1 Inactive:          43388 kB
Node 1 Active(anon):      24372 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      48632 kB
Node 1 Inactive(file):    43084 kB
Node 1 Unevictable:       18088 kB
Node 1 Mlocked:           18088 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99804 kB
Node 1 Mapped:            27280 kB
Node 1 AnonPages:         33780 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1744 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18564 kB
Node 1 Slab:              46184 kB
Node 1 SReclaimable:      18564 kB
Node 1 SUnreclaim:        27620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24394904 kB
Node 0 MemUsed:          373384 kB
Node 0 Active:            56384 kB
Node 0 Inactive:         154096 kB
Node 0 Active(anon):      36268 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      20116 kB
Node 0 Inactive(file):   153612 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174976 kB
Node 0 Mapped:            35964 kB
Node 0 AnonPages:         36320 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25268 kB
Node 0 Slab:              70500 kB
Node 0 SReclaimable:      25268 kB
Node 0 SUnreclaim:        45232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24251232 kB
Node 1 MemUsed:          410104 kB
Node 1 Active:            71988 kB
Node 1 Inactive:          43604 kB
Node 1 Active(anon):      23276 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      48712 kB
Node 1 Inactive(file):    43140 kB
Node 1 Unevictable:       18104 kB
Node 1 Mlocked:           18104 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        100080 kB
Node 1 Mapped:            26432 kB
Node 1 AnonPages:         33632 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18668 kB
Node 1 Slab:              51072 kB
Node 1 SReclaimable:      18668 kB
Node 1 SUnreclaim:        32404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24395588 kB
Node 0 MemUsed:          372700 kB
Node 0 Active:            56728 kB
Node 0 Inactive:         153880 kB
Node 0 Active(anon):      36284 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      20444 kB
Node 0 Inactive(file):   153400 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175088 kB
Node 0 Mapped:            35788 kB
Node 0 AnonPages:         36132 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25312 kB
Node 0 Slab:              70644 kB
Node 0 SReclaimable:      25312 kB
Node 0 SUnreclaim:        45332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24244880 kB
Node 1 MemUsed:          416456 kB
Node 1 Active:            73100 kB
Node 1 Inactive:          44768 kB
Node 1 Active(anon):      23428 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      49672 kB
Node 1 Inactive(file):    44284 kB
Node 1 Unevictable:       18104 kB
Node 1 Mlocked:           18104 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102212 kB
Node 1 Mapped:            26720 kB
Node 1 AnonPages:         33668 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19908 kB
Node 1 Slab:              52704 kB
Node 1 SReclaimable:      19908 kB
Node 1 SUnreclaim:        32796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.1-128K Complete!
