B.1.fio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24395916 kB
Node 0 MemUsed:          372372 kB
Node 0 Active:            57356 kB
Node 0 Inactive:          34320 kB
Node 0 Active(anon):      25960 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      31396 kB
Node 0 Inactive(file):    33864 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73172 kB
Node 0 Mapped:            32156 kB
Node 0 AnonPages:         36144 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17008 kB
Node 0 Slab:              49244 kB
Node 0 SReclaimable:      17008 kB
Node 0 SUnreclaim:        32236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24398236 kB
Node 1 MemUsed:          263100 kB
Node 1 Active:            44012 kB
Node 1 Inactive:          67336 kB
Node 1 Active(anon):       9036 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      34976 kB
Node 1 Inactive(file):    66924 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103468 kB
Node 1 Mapped:            27332 kB
Node 1 AnonPages:          8844 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24708 kB
Node 1 Slab:              58696 kB
Node 1 SReclaimable:      24708 kB
Node 1 SUnreclaim:        33988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24478816 kB
Node 0 MemUsed:          289472 kB
Node 0 Active:            71116 kB
Node 0 Inactive:          63104 kB
Node 0 Active(anon):      38468 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      32648 kB
Node 0 Inactive(file):    62820 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103688 kB
Node 0 Mapped:            35760 kB
Node 0 AnonPages:         48440 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2352 kB
Node 0 PageTables:         2064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17532 kB
Node 0 Slab:              51808 kB
Node 0 SReclaimable:      17532 kB
Node 0 SUnreclaim:        34276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24174076 kB
Node 1 MemUsed:          487260 kB
Node 1 Active:            56712 kB
Node 1 Inactive:         141412 kB
Node 1 Active(anon):      20500 kB
Node 1 Inactive(anon):      212 kB
Node 1 Active(file):      36212 kB
Node 1 Inactive(file):   141200 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179540 kB
Node 1 Mapped:            29020 kB
Node 1 AnonPages:         20608 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         1368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25352 kB
Node 1 Slab:              62532 kB
Node 1 SReclaimable:      25352 kB
Node 1 SUnreclaim:        37180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24476416 kB
Node 0 MemUsed:          291872 kB
Node 0 Active:            71116 kB
Node 0 Inactive:          64480 kB
Node 0 Active(anon):      38116 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      33000 kB
Node 0 Inactive(file):    63980 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104888 kB
Node 0 Mapped:            35320 kB
Node 0 AnonPages:         48344 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17640 kB
Node 0 Slab:              53792 kB
Node 0 SReclaimable:      17640 kB
Node 0 SUnreclaim:        36152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24161432 kB
Node 1 MemUsed:          499904 kB
Node 1 Active:            55448 kB
Node 1 Inactive:         141768 kB
Node 1 Active(anon):      19388 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      36060 kB
Node 1 Inactive(file):   141324 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178944 kB
Node 1 Mapped:            28272 kB
Node 1 AnonPages:         19216 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25604 kB
Node 1 Slab:              66772 kB
Node 1 SReclaimable:      25604 kB
Node 1 SUnreclaim:        41168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24494896 kB
Node 0 MemUsed:          273392 kB
Node 0 Active:            58480 kB
Node 0 Inactive:          63780 kB
Node 0 Active(anon):      24652 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      33828 kB
Node 0 Inactive(file):    63284 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105020 kB
Node 0 Mapped:            32164 kB
Node 0 AnonPages:         35012 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17824 kB
Node 0 Slab:              53768 kB
Node 0 SReclaimable:      17824 kB
Node 0 SUnreclaim:        35944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19142772 kB
Node 1 MemUsed:         5518564 kB
Node 1 Active:            46424 kB
Node 1 Inactive:         142688 kB
Node 1 Active(anon):       9128 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      37296 kB
Node 1 Inactive(file):   142220 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181108 kB
Node 1 Mapped:            27636 kB
Node 1 AnonPages:          8912 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26856 kB
Node 1 Slab:              87868 kB
Node 1 SReclaimable:      26856 kB
Node 1 SUnreclaim:        61012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G Complete!
