0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=3103: Tue Jan 19 22:01:29 2021
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=7317, max=40090, avg=18636.00, stdev=18589.14
     lat (nsec): min=7521, max=41098, avg=19125.67, stdev=19038.65
    clat percentiles (nsec):
     |  1.00th=[ 7328],  5.00th=[ 7328], 10.00th=[ 7328], 20.00th=[ 7328],
     | 30.00th=[ 7328], 40.00th=[ 8512], 50.00th=[ 8512], 60.00th=[ 8512],
     | 70.00th=[40192], 80.00th=[40192], 90.00th=[40192], 95.00th=[40192],
     | 99.00th=[40192], 99.50th=[40192], 99.90th=[40192], 99.95th=[40192],
     | 99.99th=[40192]
  lat (usec)   : 10=66.67%, 50=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
