0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=3092: Tue Jan 19 22:01:29 2021
  read: IOPS=250, BW=1000KiB/s (1024kB/s)(12.0KiB/12msec)
    clat (usec): min=8, max=11095, avg=3706.42, stdev=6399.29
     lat (usec): min=8, max=11096, avg=3706.97, stdev=6399.62
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[11076], 80.00th=[11076], 90.00th=[11076], 95.00th=[11076],
     | 99.00th=[11076], 99.50th=[11076], 99.90th=[11076], 99.95th=[11076],
     | 99.99th=[11076]
  lat (usec)   : 10=33.33%, 20=33.33%
  lat (msec)   : 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1000KiB/s (1024kB/s), 1000KiB/s-1000KiB/s (1024kB/s-1024kB/s), io=12.0KiB (12.3kB), run=12-12msec
