2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3071: Tue Jan 19 19:42:02 2021
  read: IOPS=16.0k, BW=62.5MiB/s (65.6MB/s)(2048MiB/32757msec)
    clat (usec): min=4, max=204787, avg=61.45, stdev=1156.83
     lat (usec): min=4, max=204787, avg=61.58, stdev=1156.83
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   67], 99.50th=[  343], 99.90th=[13960], 99.95th=[14484],
     | 99.99th=[16450]
   bw (  KiB/s): min=44696, max=87296, per=100.00%, avg=64084.32, stdev=9225.36, samples=65
   iops        : min=11174, max=21824, avg=16021.08, stdev=2306.34, samples=65
  lat (usec)   : 10=95.52%, 20=1.25%, 50=1.22%, 100=1.46%, 250=0.01%
  lat (usec)   : 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.13%, sys=10.30%, ctx=2944, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.6MB/s), 62.5MiB/s-62.5MiB/s (65.6MB/s-65.6MB/s), io=2048MiB (2147MB), run=32757-32757msec
