4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=3075: Tue Jan 19 21:47:48 2021
  read: IOPS=16.3k, BW=63.7MiB/s (66.7MB/s)(4096MiB/64345msec)
    clat (usec): min=4, max=462252, avg=60.26, stdev=1571.51
     lat (usec): min=4, max=462252, avg=60.39, stdev=1571.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   66], 99.50th=[   93], 99.90th=[11076], 99.95th=[15926],
     | 99.99th=[28967]
   bw (  KiB/s): min= 2048, max=89600, per=100.00%, avg=65239.94, stdev=21746.01, samples=128
   iops        : min=  512, max=22400, avg=16310.00, stdev=5436.52, samples=128
  lat (usec)   : 10=95.01%, 20=1.76%, 50=1.18%, 100=1.56%, 250=0.01%
  lat (usec)   : 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.02%, sys=11.10%, ctx=5558, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.7MiB/s (66.7MB/s), 63.7MiB/s-63.7MiB/s (66.7MB/s-66.7MB/s), io=4096MiB (4295MB), run=64345-64345msec
