2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3956: Tue Jan 19 18:40:41 2021
  read: IOPS=157k, BW=612MiB/s (642MB/s)(1024MiB/1672msec)
    clat (usec): min=4, max=440, avg= 5.57, stdev= 9.55
     lat (usec): min=4, max=440, avg= 5.66, stdev= 9.55
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   46], 99.95th=[   94],
     | 99.99th=[  383]
   bw (  KiB/s): min=605688, max=643848, per=99.71%, avg=625322.67, stdev=19104.17, samples=3
   iops        : min=151422, max=160962, avg=156330.67, stdev=4776.04, samples=3
  lat (usec)   : 10=96.68%, 20=0.16%, 50=3.09%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.05%
  cpu          : usr=18.13%, sys=79.65%, ctx=246, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=612MiB/s (642MB/s), 612MiB/s-612MiB/s (642MB/s-642MB/s), io=1024MiB (1074MB), run=1672-1672msec
