2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=4832: Tue Jan 19 19:42:05 2021
  read: IOPS=165k, BW=644MiB/s (676MB/s)(2048MiB/3179msec)
    clat (usec): min=4, max=414, avg= 5.28, stdev= 5.92
     lat (usec): min=4, max=414, avg= 5.37, stdev= 5.92
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[35584], 99.50th=[36096], 99.90th=[38656], 99.95th=[46336],
     | 99.99th=[85504]
   bw (  KiB/s): min=644552, max=663920, per=100.00%, avg=660096.00, stdev=7663.02, samples=6
   iops        : min=161138, max=165980, avg=165024.00, stdev=1915.75, samples=6
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.69%, sys=77.03%, ctx=282, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=644MiB/s (676MB/s), 644MiB/s-644MiB/s (676MB/s-676MB/s), io=2048MiB (2147MB), run=3179-3179msec
