8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8121: Tue Nov 10 00:58:05 2020
  read: IOPS=154k, BW=601MiB/s (630MB/s)(8192MiB/13634msec)
    clat (usec): min=4, max=463, avg= 5.72, stdev= 6.64
     lat (usec): min=4, max=463, avg= 5.80, stdev= 6.64
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4512], 80.00th=[ 4512], 90.00th=[ 4704], 95.00th=[ 5536],
     | 99.00th=[42240], 99.50th=[43776], 99.90th=[46336], 99.95th=[51456],
     | 99.99th=[70144]
   bw (  KiB/s): min=609464, max=619960, per=99.99%, avg=615207.74, stdev=2511.96, samples=27
   iops        : min=152366, max=154990, avg=153801.96, stdev=628.12, samples=27
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.04%, sys=77.87%, ctx=1159, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=601MiB/s (630MB/s), 601MiB/s-601MiB/s (630MB/s-630MB/s), io=8192MiB (8590MB), run=13634-13634msec
