4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19025: Tue Nov 10 01:55:41 2020
  read: IOPS=162k, BW=632MiB/s (662MB/s)(20.0GiB/32423msec)
    clat (usec): min=4, max=429, avg= 5.51, stdev= 6.69
     lat (usec): min=4, max=429, avg= 5.58, stdev= 6.69
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[42240], 99.50th=[43264], 99.90th=[45824], 99.95th=[51968],
     | 99.99th=[70144]
   bw (  KiB/s): min=640750, max=650704, per=99.98%, avg=646666.47, stdev=1451.37, samples=64
   iops        : min=160189, max=162676, avg=161666.69, stdev=362.74, samples=64
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.10%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.47%, sys=79.44%, ctx=2758, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (662MB/s), 632MiB/s-632MiB/s (662MB/s-662MB/s), io=20.0GiB (21.5GB), run=32423-32423msec
