2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1905: Tue Nov 10 01:30:11 2020
  read: IOPS=159k, BW=620MiB/s (650MB/s)(1024MiB/1652msec)
    clat (usec): min=4, max=413, avg= 5.59, stdev= 6.72
     lat (usec): min=4, max=413, avg= 5.66, stdev= 6.72
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[42240], 99.50th=[43776], 99.90th=[47872], 99.95th=[52992],
     | 99.99th=[70144]
   bw (  KiB/s): min=627257, max=638904, per=100.00%, avg=634763.00, stdev=6511.96, samples=3
   iops        : min=156814, max=159726, avg=158690.67, stdev=1628.13, samples=3
  lat (usec)   : 10=96.75%, 20=0.07%, 50=3.10%, 100=0.08%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.71%, sys=78.92%, ctx=142, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=1024MiB (1074MB), run=1652-1652msec
