500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1438: Mon Nov  9 23:57:57 2020
  read: IOPS=182k, BW=711MiB/s (746MB/s)(500MiB/703msec)
    clat (nsec): min=4364, max=62274, avg=4773.26, stdev=992.61
     lat (nsec): min=4439, max=62346, avg=4850.58, stdev=996.02
    clat percentiles (nsec):
     |  1.00th=[ 4448],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4640], 40.00th=[ 4640], 50.00th=[ 4704], 60.00th=[ 4704],
     | 70.00th=[ 4704], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5408],
     | 99.00th=[ 7008], 99.50th=[ 7136], 99.90th=[12992], 99.95th=[17024],
     | 99.99th=[58624]
   bw (  KiB/s): min=730992, max=730992, per=100.00%, avg=730992.00, stdev= 0.00, samples=1
   iops        : min=182748, max=182748, avg=182748.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.09%, 50=0.02%, 100=0.02%
  cpu          : usr=22.65%, sys=76.64%, ctx=60, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=711MiB/s (746MB/s), 711MiB/s-711MiB/s (746MB/s-746MB/s), io=500MiB (524MB), run=703-703msec
