0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1023: Tue Nov 10 00:51:21 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=7239, max=61122, avg=28041.67, stdev=28963.77
     lat (nsec): min=7338, max=62513, avg=28627.67, stdev=29665.78
    clat percentiles (nsec):
     |  1.00th=[ 7264],  5.00th=[ 7264], 10.00th=[ 7264], 20.00th=[ 7264],
     | 30.00th=[ 7264], 40.00th=[15808], 50.00th=[15808], 60.00th=[15808],
     | 70.00th=[61184], 80.00th=[61184], 90.00th=[61184], 95.00th=[61184],
     | 99.00th=[61184], 99.50th=[61184], 99.90th=[61184], 99.95th=[61184],
     | 99.99th=[61184]
  lat (usec)   : 10=33.33%, 20=33.33%, 100=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
