1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1057: Tue Nov 10 01:34:36 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=6936, max=56694, avg=9124.34, stdev=8866.85
     lat (nsec): min=7037, max=57957, avg=9275.00, stdev=9071.79
    clat percentiles (nsec):
     |  1.00th=[ 6944],  5.00th=[ 6944], 10.00th=[ 7008], 20.00th=[ 7008],
     | 30.00th=[ 7008], 40.00th=[ 7072], 50.00th=[ 7072], 60.00th=[ 7136],
     | 70.00th=[ 7200], 80.00th=[ 7392], 90.00th=[ 7520], 95.00th=[15552],
     | 99.00th=[56576], 99.50th=[56576], 99.90th=[56576], 99.95th=[56576],
     | 99.99th=[56576]
  lat (usec)   : 10=90.62%, 20=6.25%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
