O.1.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24519328 kB
Node 0 MemUsed:          224196 kB
Node 0 Active:            46080 kB
Node 0 Inactive:          38668 kB
Node 0 Active(anon):      21352 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      24728 kB
Node 0 Inactive(file):    38168 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69248 kB
Node 0 Mapped:            17568 kB
Node 0 AnonPages:         21172 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23924 kB
Node 0 Slab:              50368 kB
Node 0 SReclaimable:      23924 kB
Node 0 SUnreclaim:        26444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467144 kB
Node 1 MemUsed:          219052 kB
Node 1 Active:            48908 kB
Node 1 Inactive:          26120 kB
Node 1 Active(anon):      12656 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      36252 kB
Node 1 Inactive(file):    25764 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65104 kB
Node 1 Mapped:            25136 kB
Node 1 AnonPages:         22796 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17036 kB
Node 1 Slab:              50764 kB
Node 1 SReclaimable:      17036 kB
Node 1 SUnreclaim:        33728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24513628 kB
Node 0 MemUsed:          229896 kB
Node 0 Active:            49764 kB
Node 0 Inactive:          39204 kB
Node 0 Active(anon):      24700 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      25064 kB
Node 0 Inactive(file):    38704 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70124 kB
Node 0 Mapped:            17588 kB
Node 0 AnonPages:         24480 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24100 kB
Node 0 Slab:              51464 kB
Node 0 SReclaimable:      24100 kB
Node 0 SUnreclaim:        27364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324820 kB
Node 1 MemUsed:          361376 kB
Node 1 Active:            50004 kB
Node 1 Inactive:          30544 kB
Node 1 Active(anon):      13720 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      36284 kB
Node 1 Inactive(file):    30188 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69580 kB
Node 1 Mapped:            25300 kB
Node 1 AnonPages:         23884 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17112 kB
Node 1 Slab:              51772 kB
Node 1 SReclaimable:      17112 kB
Node 1 SUnreclaim:        34660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24506032 kB
Node 0 MemUsed:          237492 kB
Node 0 Active:            49872 kB
Node 0 Inactive:          40648 kB
Node 0 Active(anon):      24760 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      25112 kB
Node 0 Inactive(file):    40144 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71576 kB
Node 0 Mapped:            17648 kB
Node 0 AnonPages:         24692 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24280 kB
Node 0 Slab:              55868 kB
Node 0 SReclaimable:      24280 kB
Node 0 SUnreclaim:        31588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24313180 kB
Node 1 MemUsed:          373016 kB
Node 1 Active:            50080 kB
Node 1 Inactive:          30584 kB
Node 1 Active(anon):      13768 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      36312 kB
Node 1 Inactive(file):    30228 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69636 kB
Node 1 Mapped:            25168 kB
Node 1 AnonPages:         23904 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17128 kB
Node 1 Slab:              54496 kB
Node 1 SReclaimable:      17128 kB
Node 1 SUnreclaim:        37368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24487644 kB
Node 0 MemUsed:          255880 kB
Node 0 Active:            62000 kB
Node 0 Inactive:          44236 kB
Node 0 Active(anon):      24768 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      37232 kB
Node 0 Inactive(file):    43732 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87284 kB
Node 0 Mapped:            17580 kB
Node 0 AnonPages:         24576 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25688 kB
Node 0 Slab:              58488 kB
Node 0 SReclaimable:      25688 kB
Node 0 SUnreclaim:        32800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307548 kB
Node 1 MemUsed:          378648 kB
Node 1 Active:            51740 kB
Node 1 Inactive:          29364 kB
Node 1 Active(anon):      13900 kB
Node 1 Inactive(anon):      636 kB
Node 1 Active(file):      37840 kB
Node 1 Inactive(file):    28728 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69932 kB
Node 1 Mapped:            25144 kB
Node 1 AnonPages:         24136 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2980 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18332 kB
Node 1 Slab:              56860 kB
Node 1 SReclaimable:      18332 kB
Node 1 SUnreclaim:        38528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.1-128K Complete!
