O.1.fio.2-1G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24512696 kB
Node 0 MemUsed:          230828 kB
Node 0 Active:            66244 kB
Node 0 Inactive:          19972 kB
Node 0 Active(anon):      25408 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      40836 kB
Node 0 Inactive(file):    19524 kB
Node 0 Unevictable:       13424 kB
Node 0 Mlocked:           13424 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64364 kB
Node 0 Mapped:            19368 kB
Node 0 AnonPages:         35728 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19588 kB
Node 0 Slab:              50572 kB
Node 0 SReclaimable:      19588 kB
Node 0 SUnreclaim:        30984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474536 kB
Node 1 MemUsed:          211660 kB
Node 1 Active:            28872 kB
Node 1 Inactive:          43352 kB
Node 1 Active(anon):       8788 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      20084 kB
Node 1 Inactive(file):    42952 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68580 kB
Node 1 Mapped:            22636 kB
Node 1 AnonPages:          8600 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21016 kB
Node 1 Slab:              50484 kB
Node 1 SReclaimable:      21016 kB
Node 1 SUnreclaim:        29468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24370548 kB
Node 0 MemUsed:          372976 kB
Node 0 Active:            67856 kB
Node 0 Inactive:          24980 kB
Node 0 Active(anon):      26564 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      41292 kB
Node 0 Inactive(file):    24532 kB
Node 0 Unevictable:       13424 kB
Node 0 Mlocked:           13424 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69712 kB
Node 0 Mapped:            19496 kB
Node 0 AnonPages:         36456 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19888 kB
Node 0 Slab:              52096 kB
Node 0 SReclaimable:      19888 kB
Node 0 SUnreclaim:        32208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470720 kB
Node 1 MemUsed:          215476 kB
Node 1 Active:            32096 kB
Node 1 Inactive:          43256 kB
Node 1 Active(anon):      11916 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      20180 kB
Node 1 Inactive(file):    42856 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68580 kB
Node 1 Mapped:            22712 kB
Node 1 AnonPages:         11844 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21032 kB
Node 1 Slab:              51320 kB
Node 1 SReclaimable:      21032 kB
Node 1 SUnreclaim:        30288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24363020 kB
Node 0 MemUsed:          380504 kB
Node 0 Active:            68148 kB
Node 0 Inactive:          26444 kB
Node 0 Active(anon):      26700 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      41448 kB
Node 0 Inactive(file):    25992 kB
Node 0 Unevictable:       13424 kB
Node 0 Mlocked:           13424 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71348 kB
Node 0 Mapped:            19540 kB
Node 0 AnonPages:         36796 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20036 kB
Node 0 Slab:              56740 kB
Node 0 SReclaimable:      20036 kB
Node 0 SUnreclaim:        36704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458544 kB
Node 1 MemUsed:          227652 kB
Node 1 Active:            32116 kB
Node 1 Inactive:          43256 kB
Node 1 Active(anon):      11936 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      20180 kB
Node 1 Inactive(file):    42856 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68580 kB
Node 1 Mapped:            22880 kB
Node 1 AnonPages:         11868 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21064 kB
Node 1 Slab:              54080 kB
Node 1 SReclaimable:      21064 kB
Node 1 SUnreclaim:        33016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22897428 kB
Node 0 MemUsed:         1846096 kB
Node 0 Active:            77636 kB
Node 0 Inactive:          30460 kB
Node 0 Active(anon):      24560 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      53076 kB
Node 0 Inactive(file):    30008 kB
Node 0 Unevictable:       13424 kB
Node 0 Mlocked:           13424 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86932 kB
Node 0 Mapped:            19456 kB
Node 0 AnonPages:         34588 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21452 kB
Node 0 Slab:              66604 kB
Node 0 SReclaimable:      21452 kB
Node 0 SUnreclaim:        45152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24027852 kB
Node 1 MemUsed:          658344 kB
Node 1 Active:            30724 kB
Node 1 Inactive:          41904 kB
Node 1 Active(anon):       8988 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      21736 kB
Node 1 Inactive(file):    41308 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68796 kB
Node 1 Mapped:            22896 kB
Node 1 AnonPages:          8524 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22308 kB
Node 1 Slab:              59252 kB
Node 1 SReclaimable:      22308 kB
Node 1 SUnreclaim:        36944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2-1G Complete!
