O.1.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519000 kB
Node 0 MemUsed:          249352 kB
Node 0 Active:            51624 kB
Node 0 Inactive:          32128 kB
Node 0 Active(anon):      28340 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      23284 kB
Node 0 Inactive(file):    31604 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62876 kB
Node 0 Mapped:            32648 kB
Node 0 AnonPages:         38380 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21668 kB
Node 0 Slab:              62612 kB
Node 0 SReclaimable:      21668 kB
Node 0 SUnreclaim:        40944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24464560 kB
Node 1 MemUsed:          196808 kB
Node 1 Active:            43712 kB
Node 1 Inactive:          35760 kB
Node 1 Active(anon):       5816 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      37896 kB
Node 1 Inactive(file):    35412 kB
Node 1 Unevictable:        1068 kB
Node 1 Mlocked:            1068 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74860 kB
Node 1 Mapped:            12216 kB
Node 1 AnonPages:          5680 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19212 kB
Node 1 Slab:              40152 kB
Node 1 SReclaimable:      19212 kB
Node 1 SUnreclaim:        20940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373324 kB
Node 0 MemUsed:          395028 kB
Node 0 Active:            54344 kB
Node 0 Inactive:          37172 kB
Node 0 Active(anon):      30636 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      23708 kB
Node 0 Inactive(file):    36648 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68216 kB
Node 0 Mapped:            32720 kB
Node 0 AnonPages:         40552 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1116 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22032 kB
Node 0 Slab:              64192 kB
Node 0 SReclaimable:      22032 kB
Node 0 SUnreclaim:        42160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24463048 kB
Node 1 MemUsed:          198320 kB
Node 1 Active:            44476 kB
Node 1 Inactive:          35664 kB
Node 1 Active(anon):       6484 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      37992 kB
Node 1 Inactive(file):    35316 kB
Node 1 Unevictable:        1068 kB
Node 1 Mlocked:            1068 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74860 kB
Node 1 Mapped:            12388 kB
Node 1 AnonPages:          6456 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19212 kB
Node 1 Slab:              40724 kB
Node 1 SReclaimable:      19212 kB
Node 1 SUnreclaim:        21512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365140 kB
Node 0 MemUsed:          403212 kB
Node 0 Active:            54704 kB
Node 0 Inactive:          38608 kB
Node 0 Active(anon):      30820 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      23884 kB
Node 0 Inactive(file):    38080 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69836 kB
Node 0 Mapped:            32784 kB
Node 0 AnonPages:         40900 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22240 kB
Node 0 Slab:              69220 kB
Node 0 SReclaimable:      22240 kB
Node 0 SUnreclaim:        46980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24450148 kB
Node 1 MemUsed:          211220 kB
Node 1 Active:            44524 kB
Node 1 Inactive:          35668 kB
Node 1 Active(anon):       6532 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      37992 kB
Node 1 Inactive(file):    35320 kB
Node 1 Unevictable:        1068 kB
Node 1 Mlocked:            1068 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74864 kB
Node 1 Mapped:            12248 kB
Node 1 AnonPages:          6480 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19252 kB
Node 1 Slab:              43444 kB
Node 1 SReclaimable:      19252 kB
Node 1 SUnreclaim:        24192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         3506432 kB
Node 0 MemUsed:        21261920 kB
Node 0 Active:            63932 kB
Node 0 Inactive:          42036 kB
Node 0 Active(anon):      27552 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      36380 kB
Node 0 Inactive(file):    41512 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85752 kB
Node 0 Mapped:            32752 kB
Node 0 AnonPages:         37552 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23696 kB
Node 0 Slab:             138412 kB
Node 0 SReclaimable:      23696 kB
Node 0 SUnreclaim:       114716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23426264 kB
Node 1 MemUsed:         1235104 kB
Node 1 Active:            44980 kB
Node 1 Inactive:          34640 kB
Node 1 Active(anon):       5756 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      39224 kB
Node 1 Inactive(file):    34092 kB
Node 1 Unevictable:        1068 kB
Node 1 Mlocked:            1068 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75080 kB
Node 1 Mapped:            12436 kB
Node 1 AnonPages:          5348 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20644 kB
Node 1 Slab:              52240 kB
Node 1 SReclaimable:      20644 kB
Node 1 SUnreclaim:        31596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4-20G Complete!
