O.1.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24594288 kB
Node 0 MemUsed:          174064 kB
Node 0 Active:            26264 kB
Node 0 Inactive:          13508 kB
Node 0 Active(anon):      13712 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      12552 kB
Node 0 Inactive(file):    13116 kB
Node 0 Unevictable:        3548 kB
Node 0 Mlocked:            3548 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         29236 kB
Node 0 Mapped:             9516 kB
Node 0 AnonPages:         14104 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16332 kB
Node 0 Slab:              42948 kB
Node 0 SReclaimable:      16332 kB
Node 0 SUnreclaim:        26616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24395212 kB
Node 1 MemUsed:          266156 kB
Node 1 Active:            67988 kB
Node 1 Inactive:          48648 kB
Node 1 Active(anon):      19820 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      48168 kB
Node 1 Inactive(file):    48192 kB
Node 1 Unevictable:       14836 kB
Node 1 Mlocked:           14836 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102192 kB
Node 1 Mapped:            30516 kB
Node 1 AnonPages:         29636 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24712 kB
Node 1 Slab:              58176 kB
Node 1 SReclaimable:      24712 kB
Node 1 SUnreclaim:        33464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24593432 kB
Node 0 MemUsed:          174920 kB
Node 0 Active:            26564 kB
Node 0 Inactive:          13508 kB
Node 0 Active(anon):      14012 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      12552 kB
Node 0 Inactive(file):    13116 kB
Node 0 Unevictable:        3548 kB
Node 0 Mlocked:            3548 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         29236 kB
Node 0 Mapped:             9676 kB
Node 0 AnonPages:         14460 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16364 kB
Node 0 Slab:              43368 kB
Node 0 SReclaimable:      16364 kB
Node 0 SUnreclaim:        27004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24249708 kB
Node 1 MemUsed:          411660 kB
Node 1 Active:            70188 kB
Node 1 Inactive:          53628 kB
Node 1 Active(anon):      21676 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      48512 kB
Node 1 Inactive(file):    53172 kB
Node 1 Unevictable:       14836 kB
Node 1 Mlocked:           14836 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107556 kB
Node 1 Mapped:            30564 kB
Node 1 AnonPages:         31080 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25008 kB
Node 1 Slab:              59780 kB
Node 1 SReclaimable:      25008 kB
Node 1 SUnreclaim:        34772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24594012 kB
Node 0 MemUsed:          174340 kB
Node 0 Active:            26588 kB
Node 0 Inactive:          13508 kB
Node 0 Active(anon):      14036 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      12552 kB
Node 0 Inactive(file):    13116 kB
Node 0 Unevictable:        3548 kB
Node 0 Mlocked:            3548 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         29236 kB
Node 0 Mapped:             9516 kB
Node 0 AnonPages:         14460 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16364 kB
Node 0 Slab:              43568 kB
Node 0 SReclaimable:      16364 kB
Node 0 SUnreclaim:        27204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24230828 kB
Node 1 MemUsed:          430540 kB
Node 1 Active:            70436 kB
Node 1 Inactive:          55096 kB
Node 1 Active(anon):      21764 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      48672 kB
Node 1 Inactive(file):    54636 kB
Node 1 Unevictable:       14836 kB
Node 1 Mlocked:           14836 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109180 kB
Node 1 Mapped:            30760 kB
Node 1 AnonPages:         31180 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25228 kB
Node 1 Slab:              66996 kB
Node 1 SReclaimable:      25228 kB
Node 1 SUnreclaim:        41768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23689576 kB
Node 0 MemUsed:         1078776 kB
Node 0 Active:            38192 kB
Node 0 Inactive:          16932 kB
Node 0 Active(anon):      13540 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      24652 kB
Node 0 Inactive(file):    16540 kB
Node 0 Unevictable:        3548 kB
Node 0 Mlocked:            3548 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44760 kB
Node 0 Mapped:             9696 kB
Node 0 AnonPages:         13912 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17912 kB
Node 0 Slab:              52600 kB
Node 0 SReclaimable:      17912 kB
Node 0 SUnreclaim:        34688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24054120 kB
Node 1 MemUsed:          607248 kB
Node 1 Active:            69588 kB
Node 1 Inactive:          54456 kB
Node 1 Active(anon):      19960 kB
Node 1 Inactive(anon):      656 kB
Node 1 Active(file):      49628 kB
Node 1 Inactive(file):    53800 kB
Node 1 Unevictable:       14836 kB
Node 1 Mlocked:           14836 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109460 kB
Node 1 Mapped:            30528 kB
Node 1 AnonPages:         29144 kB
Node 1 Shmem:               876 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26276 kB
Node 1 Slab:              68940 kB
Node 1 SReclaimable:      26276 kB
Node 1 SUnreclaim:        42664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.500M Complete!
