2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=999: Mon Nov  9 19:03:25 2020
  read: IOPS=18.4k, BW=71.9MiB/s (75.4MB/s)(1024MiB/14239msec)
    clat (usec): min=4, max=478373, avg=53.28, stdev=1498.07
     lat (usec): min=4, max=478373, avg=53.39, stdev=1498.07
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   81], 99.50th=[  429], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[11731]
   bw (  KiB/s): min=28672, max=82176, per=99.95%, avg=73606.79, stdev=13789.98, samples=28
   iops        : min= 7168, max=20544, avg=18401.68, stdev=3447.49, samples=28
  lat (usec)   : 10=95.02%, 20=1.76%, 50=0.48%, 100=2.04%, 250=0.01%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.21%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.79%, sys=13.21%, ctx=1857, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=71.9MiB/s (75.4MB/s), 71.9MiB/s-71.9MiB/s (75.4MB/s-75.4MB/s), io=1024MiB (1074MB), run=14239-14239msec
