8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1021: Mon Nov  9 20:05:24 2020
  read: IOPS=18.6k, BW=72.5MiB/s (76.0MB/s)(8192MiB/112995msec)
    clat (usec): min=4, max=478147, avg=52.90, stdev=1162.72
     lat (usec): min=4, max=478147, avg=53.02, stdev=1162.72
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   87], 99.90th=[10945], 99.95th=[11600],
     | 99.99th=[13042]
   bw (  KiB/s): min=16384, max=90624, per=99.94%, avg=74197.05, stdev=10293.85, samples=225
   iops        : min= 4096, max=22656, avg=18549.20, stdev=2573.49, samples=225
  lat (usec)   : 10=95.58%, 20=1.23%, 50=0.40%, 100=2.34%, 250=0.02%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.30%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.29%, sys=12.41%, ctx=9643, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.5MiB/s (76.0MB/s), 72.5MiB/s-72.5MiB/s (76.0MB/s-76.0MB/s), io=8192MiB (8590MB), run=112995-112995msec
