O.1.fio.500M
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24559796 kB
Node 0 MemUsed:          183728 kB
Node 0 Active:            30776 kB
Node 0 Inactive:          23760 kB
Node 0 Active(anon):      15496 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      15280 kB
Node 0 Inactive(file):    23368 kB
Node 0 Unevictable:         588 kB
Node 0 Mlocked:             588 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39816 kB
Node 0 Mapped:            18344 kB
Node 0 AnonPages:         15340 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19208 kB
Node 0 Slab:              50288 kB
Node 0 SReclaimable:      19208 kB
Node 0 SUnreclaim:        31080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409384 kB
Node 1 MemUsed:          276812 kB
Node 1 Active:            64924 kB
Node 1 Inactive:          51968 kB
Node 1 Active(anon):      18456 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46468 kB
Node 1 Inactive(file):    51504 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106224 kB
Node 1 Mapped:            33704 kB
Node 1 AnonPages:         28500 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23300 kB
Node 1 Slab:              56532 kB
Node 1 SReclaimable:      23300 kB
Node 1 SUnreclaim:        33232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24481504 kB
Node 0 MemUsed:          262020 kB
Node 0 Active:            32228 kB
Node 0 Inactive:          28784 kB
Node 0 Active(anon):      16640 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      15588 kB
Node 0 Inactive(file):    28392 kB
Node 0 Unevictable:         588 kB
Node 0 Mlocked:             588 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45168 kB
Node 0 Mapped:            18360 kB
Node 0 AnonPages:         16400 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19392 kB
Node 0 Slab:              51360 kB
Node 0 SReclaimable:      19392 kB
Node 0 SUnreclaim:        31968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340772 kB
Node 1 MemUsed:          345424 kB
Node 1 Active:            68884 kB
Node 1 Inactive:          51968 kB
Node 1 Active(anon):      22408 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46476 kB
Node 1 Inactive(file):    51504 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106224 kB
Node 1 Mapped:            33904 kB
Node 1 AnonPages:         32472 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23300 kB
Node 1 Slab:              57372 kB
Node 1 SReclaimable:      23300 kB
Node 1 SUnreclaim:        34072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24461904 kB
Node 0 MemUsed:          281620 kB
Node 0 Active:            32820 kB
Node 0 Inactive:          30224 kB
Node 0 Active(anon):      17048 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      15772 kB
Node 0 Inactive(file):    29828 kB
Node 0 Unevictable:         588 kB
Node 0 Mlocked:             588 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46800 kB
Node 0 Mapped:            18684 kB
Node 0 AnonPages:         16932 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19588 kB
Node 0 Slab:              58240 kB
Node 0 SReclaimable:      19588 kB
Node 0 SUnreclaim:        38652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341228 kB
Node 1 MemUsed:          344968 kB
Node 1 Active:            68940 kB
Node 1 Inactive:          51968 kB
Node 1 Active(anon):      22452 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46488 kB
Node 1 Inactive(file):    51504 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106236 kB
Node 1 Mapped:            33908 kB
Node 1 AnonPages:         32500 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23300 kB
Node 1 Slab:              57460 kB
Node 1 SReclaimable:      23300 kB
Node 1 SUnreclaim:        34160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23479944 kB
Node 0 MemUsed:         1263580 kB
Node 0 Active:            43120 kB
Node 0 Inactive:          33808 kB
Node 0 Active(anon):      15280 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      27840 kB
Node 0 Inactive(file):    33412 kB
Node 0 Unevictable:         588 kB
Node 0 Mlocked:             588 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62400 kB
Node 0 Mapped:            18600 kB
Node 0 AnonPages:         15116 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21032 kB
Node 0 Slab:              65980 kB
Node 0 SReclaimable:      21032 kB
Node 0 SUnreclaim:        44948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24240504 kB
Node 1 MemUsed:          445692 kB
Node 1 Active:            66056 kB
Node 1 Inactive:          50508 kB
Node 1 Active(anon):      17992 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      48064 kB
Node 1 Inactive(file):    49936 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106356 kB
Node 1 Mapped:            33784 kB
Node 1 AnonPages:         27728 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24516 kB
Node 1 Slab:              60740 kB
Node 1 SReclaimable:      24516 kB
Node 1 SUnreclaim:        36224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.500M Complete!
