O.1.fio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546196 kB
Node 0 MemUsed:          222156 kB
Node 0 Active:            47872 kB
Node 0 Inactive:          17376 kB
Node 0 Active(anon):      15184 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      32688 kB
Node 0 Inactive(file):    16952 kB
Node 0 Unevictable:       12928 kB
Node 0 Mlocked:           12928 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53088 kB
Node 0 Mapped:            14376 kB
Node 0 AnonPages:         25300 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23480 kB
Node 0 Slab:              58404 kB
Node 0 SReclaimable:      23480 kB
Node 0 SUnreclaim:        34924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24438524 kB
Node 1 MemUsed:          222844 kB
Node 1 Active:            46984 kB
Node 1 Inactive:          45312 kB
Node 1 Active(anon):      19124 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      27860 kB
Node 1 Inactive(file):    44872 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78824 kB
Node 1 Mapped:            28084 kB
Node 1 AnonPages:         18992 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18528 kB
Node 1 Slab:              47180 kB
Node 1 SReclaimable:      18528 kB
Node 1 SUnreclaim:        28652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24543784 kB
Node 0 MemUsed:          224568 kB
Node 0 Active:            50084 kB
Node 0 Inactive:          17960 kB
Node 0 Active(anon):      16956 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      33128 kB
Node 0 Inactive(file):    17536 kB
Node 0 Unevictable:       12928 kB
Node 0 Mlocked:           12928 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53964 kB
Node 0 Mapped:            14576 kB
Node 0 AnonPages:         26908 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23692 kB
Node 0 Slab:              59344 kB
Node 0 SReclaimable:      23692 kB
Node 0 SUnreclaim:        35652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24292344 kB
Node 1 MemUsed:          369024 kB
Node 1 Active:            51184 kB
Node 1 Inactive:          49736 kB
Node 1 Active(anon):      23312 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      27872 kB
Node 1 Inactive(file):    49296 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83304 kB
Node 1 Mapped:            28124 kB
Node 1 AnonPages:         23196 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18696 kB
Node 1 Slab:              48492 kB
Node 1 SReclaimable:      18696 kB
Node 1 SUnreclaim:        29796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534068 kB
Node 0 MemUsed:          234284 kB
Node 0 Active:            49948 kB
Node 0 Inactive:          19388 kB
Node 0 Active(anon):      16812 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      33136 kB
Node 0 Inactive(file):    18960 kB
Node 0 Unevictable:       12928 kB
Node 0 Mlocked:           12928 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55396 kB
Node 0 Mapped:            14572 kB
Node 0 AnonPages:         26968 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23920 kB
Node 0 Slab:              65468 kB
Node 0 SReclaimable:      23920 kB
Node 0 SUnreclaim:        41548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24279564 kB
Node 1 MemUsed:          381804 kB
Node 1 Active:            51284 kB
Node 1 Inactive:          49784 kB
Node 1 Active(anon):      23412 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      27872 kB
Node 1 Inactive(file):    49344 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83312 kB
Node 1 Mapped:            28336 kB
Node 1 AnonPages:         23228 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18696 kB
Node 1 Slab:              50552 kB
Node 1 SReclaimable:      18696 kB
Node 1 SUnreclaim:        31856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515620 kB
Node 0 MemUsed:          252732 kB
Node 0 Active:            61116 kB
Node 0 Inactive:          24132 kB
Node 0 Active(anon):      16968 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      44148 kB
Node 0 Inactive(file):    23704 kB
Node 0 Unevictable:       12928 kB
Node 0 Mlocked:           12928 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71152 kB
Node 0 Mapped:            14540 kB
Node 0 AnonPages:         27024 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25312 kB
Node 0 Slab:              67408 kB
Node 0 SReclaimable:      25312 kB
Node 0 SUnreclaim:        42096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24274504 kB
Node 1 MemUsed:          386864 kB
Node 1 Active:            53380 kB
Node 1 Inactive:          48164 kB
Node 1 Active(anon):      23672 kB
Node 1 Inactive(anon):      648 kB
Node 1 Active(file):      29708 kB
Node 1 Inactive(file):    47516 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83524 kB
Node 1 Mapped:            28344 kB
Node 1 AnonPages:         23236 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19876 kB
Node 1 Slab:              53040 kB
Node 1 SReclaimable:      19876 kB
Node 1 SUnreclaim:        33164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.0-12K Complete!
