B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24484872 kB
Node 0 MemUsed:          283416 kB
Node 0 Active:            46004 kB
Node 0 Inactive:          90784 kB
Node 0 Active(anon):      24392 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      21612 kB
Node 0 Inactive(file):    90480 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113212 kB
Node 0 Mapped:            50524 kB
Node 0 AnonPages:         24292 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25088 kB
Node 0 Slab:              63208 kB
Node 0 SReclaimable:      25088 kB
Node 0 SUnreclaim:        38120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24290340 kB
Node 1 MemUsed:          370996 kB
Node 1 Active:            56232 kB
Node 1 Inactive:          32768 kB
Node 1 Active(anon):      10500 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      45732 kB
Node 1 Inactive(file):    32204 kB
Node 1 Unevictable:       17904 kB
Node 1 Mlocked:           17904 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86268 kB
Node 1 Mapped:            24584 kB
Node 1 AnonPages:         20664 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16320 kB
Node 1 Slab:              41952 kB
Node 1 SReclaimable:      16320 kB
Node 1 SUnreclaim:        25632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24440884 kB
Node 0 MemUsed:          327404 kB
Node 0 Active:            61712 kB
Node 0 Inactive:         114900 kB
Node 0 Active(anon):      39140 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22572 kB
Node 0 Inactive(file):   114412 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138280 kB
Node 0 Mapped:            52396 kB
Node 0 AnonPages:         38796 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2460 kB
Node 0 PageTables:         1816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25704 kB
Node 0 Slab:              65696 kB
Node 0 SReclaimable:      25704 kB
Node 0 SUnreclaim:        39992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24190852 kB
Node 1 MemUsed:          470484 kB
Node 1 Active:            67848 kB
Node 1 Inactive:         112228 kB
Node 1 Active(anon):      20712 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      47136 kB
Node 1 Inactive(file):   111776 kB
Node 1 Unevictable:       18088 kB
Node 1 Mlocked:           18088 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167068 kB
Node 1 Mapped:            26636 kB
Node 1 AnonPages:         31112 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1732 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17388 kB
Node 1 Slab:              46436 kB
Node 1 SReclaimable:      17388 kB
Node 1 SUnreclaim:        29048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24433472 kB
Node 0 MemUsed:          334816 kB
Node 0 Active:            61720 kB
Node 0 Inactive:         114904 kB
Node 0 Active(anon):      39136 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22584 kB
Node 0 Inactive(file):   114416 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138296 kB
Node 0 Mapped:            52356 kB
Node 0 AnonPages:         38944 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25712 kB
Node 0 Slab:              68572 kB
Node 0 SReclaimable:      25712 kB
Node 0 SUnreclaim:        42860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24174680 kB
Node 1 MemUsed:          486656 kB
Node 1 Active:            68132 kB
Node 1 Inactive:         113408 kB
Node 1 Active(anon):      20636 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      47496 kB
Node 1 Inactive(file):   112952 kB
Node 1 Unevictable:       18104 kB
Node 1 Mlocked:           18104 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168608 kB
Node 1 Mapped:            26640 kB
Node 1 AnonPages:         30800 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:         1108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17504 kB
Node 1 Slab:              51892 kB
Node 1 SReclaimable:      17504 kB
Node 1 SUnreclaim:        34388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24433432 kB
Node 0 MemUsed:          334856 kB
Node 0 Active:            61732 kB
Node 0 Inactive:         114896 kB
Node 0 Active(anon):      39144 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      22588 kB
Node 0 Inactive(file):   114412 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138296 kB
Node 0 Mapped:            52356 kB
Node 0 AnonPages:         38944 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25712 kB
Node 0 Slab:              68604 kB
Node 0 SReclaimable:      25712 kB
Node 0 SUnreclaim:        42892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24170228 kB
Node 1 MemUsed:          491108 kB
Node 1 Active:            69168 kB
Node 1 Inactive:         114376 kB
Node 1 Active(anon):      20484 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48684 kB
Node 1 Inactive(file):   113896 kB
Node 1 Unevictable:       18104 kB
Node 1 Mlocked:           18104 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170784 kB
Node 1 Mapped:            26636 kB
Node 1 AnonPages:         30808 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18620 kB
Node 1 Slab:              53148 kB
Node 1 SReclaimable:      18620 kB
Node 1 SUnreclaim:        34528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
