B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24357464 kB
Node 0 MemUsed:          410824 kB
Node 0 Active:            71860 kB
Node 0 Inactive:          50180 kB
Node 0 Active(anon):      27872 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      43988 kB
Node 0 Inactive(file):    49888 kB
Node 0 Unevictable:       17596 kB
Node 0 Mlocked:           17596 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101588 kB
Node 0 Mapped:            27572 kB
Node 0 AnonPages:         38076 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22168 kB
Node 0 Slab:              57072 kB
Node 0 SReclaimable:      22168 kB
Node 0 SUnreclaim:        34904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24420148 kB
Node 1 MemUsed:          241188 kB
Node 1 Active:            35636 kB
Node 1 Inactive:          67704 kB
Node 1 Active(anon):       6432 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      29204 kB
Node 1 Inactive(file):    67144 kB
Node 1 Unevictable:         920 kB
Node 1 Mlocked:             920 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98108 kB
Node 1 Mapped:            11252 kB
Node 1 AnonPages:          6468 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19388 kB
Node 1 Slab:              48696 kB
Node 1 SReclaimable:      19388 kB
Node 1 SUnreclaim:        29308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24446676 kB
Node 0 MemUsed:          321612 kB
Node 0 Active:            86052 kB
Node 0 Inactive:          73568 kB
Node 0 Active(anon):      40120 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      45932 kB
Node 0 Inactive(file):    73200 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127004 kB
Node 0 Mapped:            29556 kB
Node 0 AnonPages:         50052 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2436 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22852 kB
Node 0 Slab:              59796 kB
Node 0 SReclaimable:      22852 kB
Node 0 SUnreclaim:        36944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24189584 kB
Node 1 MemUsed:          471752 kB
Node 1 Active:            46268 kB
Node 1 Inactive:         147916 kB
Node 1 Active(anon):      16360 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      29908 kB
Node 1 Inactive(file):   147500 kB
Node 1 Unevictable:         920 kB
Node 1 Mlocked:             920 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178696 kB
Node 1 Mapped:            14496 kB
Node 1 AnonPages:         16040 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20400 kB
Node 1 Slab:              53592 kB
Node 1 SReclaimable:      20400 kB
Node 1 SUnreclaim:        33192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24428056 kB
Node 0 MemUsed:          340232 kB
Node 0 Active:            86532 kB
Node 0 Inactive:          74684 kB
Node 0 Active(anon):      40276 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      46256 kB
Node 0 Inactive(file):    74176 kB
Node 0 Unevictable:       17792 kB
Node 0 Mlocked:           17792 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128384 kB
Node 0 Mapped:            29148 kB
Node 0 AnonPages:         50452 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:         1480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23192 kB
Node 0 Slab:              65640 kB
Node 0 SReclaimable:      23192 kB
Node 0 SUnreclaim:        42448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24186288 kB
Node 1 MemUsed:          475048 kB
Node 1 Active:            45976 kB
Node 1 Inactive:         147736 kB
Node 1 Active(anon):      15928 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      30048 kB
Node 1 Inactive(file):   147300 kB
Node 1 Unevictable:         920 kB
Node 1 Mlocked:             920 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178888 kB
Node 1 Mapped:            13516 kB
Node 1 AnonPages:         15776 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20496 kB
Node 1 Slab:              55684 kB
Node 1 SReclaimable:      20496 kB
Node 1 SUnreclaim:        35188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24443992 kB
Node 0 MemUsed:          324296 kB
Node 0 Active:            73988 kB
Node 0 Inactive:          74212 kB
Node 0 Active(anon):      27204 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      46784 kB
Node 0 Inactive(file):    73704 kB
Node 0 Unevictable:       17792 kB
Node 0 Mlocked:           17792 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128448 kB
Node 0 Mapped:            27604 kB
Node 0 AnonPages:         37560 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23260 kB
Node 0 Slab:              65888 kB
Node 0 SReclaimable:      23260 kB
Node 0 SUnreclaim:        42628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22325260 kB
Node 1 MemUsed:         2336076 kB
Node 1 Active:            38156 kB
Node 1 Inactive:         148424 kB
Node 1 Active(anon):       6664 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      31492 kB
Node 1 Inactive(file):   147952 kB
Node 1 Unevictable:         920 kB
Node 1 Mlocked:             920 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180996 kB
Node 1 Mapped:            11412 kB
Node 1 AnonPages:          6368 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21708 kB
Node 1 Slab:              66064 kB
Node 1 SReclaimable:      21708 kB
Node 1 SUnreclaim:        44356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
