B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24430416 kB
Node 0 MemUsed:          337872 kB
Node 0 Active:            27776 kB
Node 0 Inactive:          28664 kB
Node 0 Active(anon):      12560 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      15216 kB
Node 0 Inactive(file):    28284 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45076 kB
Node 0 Mapped:            10916 kB
Node 0 AnonPages:         12404 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20384 kB
Node 0 Slab:              56320 kB
Node 0 SReclaimable:      20384 kB
Node 0 SUnreclaim:        35936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24347176 kB
Node 1 MemUsed:          314160 kB
Node 1 Active:            73436 kB
Node 1 Inactive:          96236 kB
Node 1 Active(anon):      21364 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      52072 kB
Node 1 Inactive(file):    95756 kB
Node 1 Unevictable:       17536 kB
Node 1 Mlocked:           17536 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155420 kB
Node 1 Mapped:            65064 kB
Node 1 AnonPages:         31588 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21584 kB
Node 1 Slab:              49284 kB
Node 1 SReclaimable:      21584 kB
Node 1 SUnreclaim:        27700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24511252 kB
Node 0 MemUsed:          257036 kB
Node 0 Active:            43288 kB
Node 0 Inactive:          63380 kB
Node 0 Active(anon):      27168 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      16120 kB
Node 0 Inactive(file):    63036 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80684 kB
Node 0 Mapped:            12640 kB
Node 0 AnonPages:         26944 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2364 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21044 kB
Node 0 Slab:              59592 kB
Node 0 SReclaimable:      21044 kB
Node 0 SUnreclaim:        38548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24121836 kB
Node 1 MemUsed:          539500 kB
Node 1 Active:            84680 kB
Node 1 Inactive:         165044 kB
Node 1 Active(anon):      31240 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      53440 kB
Node 1 Inactive(file):   164532 kB
Node 1 Unevictable:       17716 kB
Node 1 Mlocked:           17716 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        225904 kB
Node 1 Mapped:            67676 kB
Node 1 AnonPages:         41712 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:         1864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22552 kB
Node 1 Slab:              52728 kB
Node 1 SReclaimable:      22552 kB
Node 1 SUnreclaim:        30176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24521792 kB
Node 0 MemUsed:          246496 kB
Node 0 Active:            30016 kB
Node 0 Inactive:          63236 kB
Node 0 Active(anon):      13396 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      16620 kB
Node 0 Inactive(file):    62788 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81016 kB
Node 0 Mapped:            11048 kB
Node 0 AnonPages:         13304 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21188 kB
Node 0 Slab:              60324 kB
Node 0 SReclaimable:      21188 kB
Node 0 SUnreclaim:        39136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24116360 kB
Node 1 MemUsed:          544976 kB
Node 1 Active:            74728 kB
Node 1 Inactive:         165920 kB
Node 1 Active(anon):      20732 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      53996 kB
Node 1 Inactive(file):   165424 kB
Node 1 Unevictable:       17736 kB
Node 1 Mlocked:           17736 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        227288 kB
Node 1 Mapped:            65304 kB
Node 1 AnonPages:         31140 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22660 kB
Node 1 Slab:              58548 kB
Node 1 SReclaimable:      22660 kB
Node 1 SUnreclaim:        35888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24526248 kB
Node 0 MemUsed:          242040 kB
Node 0 Active:            29796 kB
Node 0 Inactive:          63228 kB
Node 0 Active(anon):      13072 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      16724 kB
Node 0 Inactive(file):    62792 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81116 kB
Node 0 Mapped:            10972 kB
Node 0 AnonPages:         12904 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21252 kB
Node 0 Slab:              61656 kB
Node 0 SReclaimable:      21252 kB
Node 0 SUnreclaim:        40404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14876840 kB
Node 1 MemUsed:         9784496 kB
Node 1 Active:            75924 kB
Node 1 Inactive:         166888 kB
Node 1 Active(anon):      20740 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      55184 kB
Node 1 Inactive(file):   166360 kB
Node 1 Unevictable:       17736 kB
Node 1 Mlocked:           17736 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        229460 kB
Node 1 Mapped:            65484 kB
Node 1 AnonPages:         31004 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24056 kB
Node 1 Slab:              93468 kB
Node 1 SReclaimable:      24056 kB
Node 1 SUnreclaim:        69412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
