B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24555800 kB
Node 0 MemUsed:          212488 kB
Node 0 Active:            45460 kB
Node 0 Inactive:          37388 kB
Node 0 Active(anon):      14736 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      30724 kB
Node 0 Inactive(file):    36884 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73932 kB
Node 0 Mapped:            26828 kB
Node 0 AnonPages:         14572 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15012 kB
Node 0 Slab:              44840 kB
Node 0 SReclaimable:      15012 kB
Node 0 SUnreclaim:        29828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24218788 kB
Node 1 MemUsed:          442548 kB
Node 1 Active:            56224 kB
Node 1 Inactive:          88152 kB
Node 1 Active(anon):      19612 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      36612 kB
Node 1 Inactive(file):    87800 kB
Node 1 Unevictable:       12928 kB
Node 1 Mlocked:           12928 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127248 kB
Node 1 Mapped:            49076 kB
Node 1 AnonPages:         29776 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26696 kB
Node 1 Slab:              61152 kB
Node 1 SReclaimable:      26696 kB
Node 1 SUnreclaim:        34456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24328552 kB
Node 0 MemUsed:          439736 kB
Node 0 Active:            59832 kB
Node 0 Inactive:         107812 kB
Node 0 Active(anon):      28204 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      31628 kB
Node 0 Inactive(file):   107500 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145892 kB
Node 0 Mapped:            30144 kB
Node 0 AnonPages:         27636 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:         1632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15668 kB
Node 0 Slab:              48656 kB
Node 0 SReclaimable:      15668 kB
Node 0 SUnreclaim:        32988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24301224 kB
Node 1 MemUsed:          360112 kB
Node 1 Active:            71280 kB
Node 1 Inactive:         120848 kB
Node 1 Active(anon):      32964 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      38316 kB
Node 1 Inactive(file):   120412 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162300 kB
Node 1 Mapped:            51328 kB
Node 1 AnonPages:         42720 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2260 kB
Node 1 PageTables:         1896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27620 kB
Node 1 Slab:              64764 kB
Node 1 SReclaimable:      27620 kB
Node 1 SUnreclaim:        37144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24340868 kB
Node 0 MemUsed:          427420 kB
Node 0 Active:            45908 kB
Node 0 Inactive:         108276 kB
Node 0 Active(anon):      14380 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      31528 kB
Node 0 Inactive(file):   107800 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145608 kB
Node 0 Mapped:            27740 kB
Node 0 AnonPages:         14184 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15812 kB
Node 0 Slab:              48604 kB
Node 0 SReclaimable:      15812 kB
Node 0 SUnreclaim:        32792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24295336 kB
Node 1 MemUsed:          366000 kB
Node 1 Active:            59504 kB
Node 1 Inactive:         121632 kB
Node 1 Active(anon):      20380 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39124 kB
Node 1 Inactive(file):   121160 kB
Node 1 Unevictable:       13124 kB
Node 1 Mlocked:           13124 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163464 kB
Node 1 Mapped:            49668 kB
Node 1 AnonPages:         30016 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27856 kB
Node 1 Slab:              70748 kB
Node 1 SReclaimable:      27856 kB
Node 1 SUnreclaim:        42892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24345932 kB
Node 0 MemUsed:          422356 kB
Node 0 Active:            45248 kB
Node 0 Inactive:         108276 kB
Node 0 Active(anon):      13720 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      31528 kB
Node 0 Inactive(file):   107800 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145608 kB
Node 0 Mapped:            27016 kB
Node 0 AnonPages:         13520 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15884 kB
Node 0 Slab:              49552 kB
Node 0 SReclaimable:      15884 kB
Node 0 SUnreclaim:        33668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21367720 kB
Node 1 MemUsed:         3293616 kB
Node 1 Active:            60412 kB
Node 1 Inactive:         122588 kB
Node 1 Active(anon):      20064 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      40348 kB
Node 1 Inactive(file):   122080 kB
Node 1 Unevictable:       13124 kB
Node 1 Mlocked:           13124 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165652 kB
Node 1 Mapped:            49416 kB
Node 1 AnonPages:         30392 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29052 kB
Node 1 Slab:              84252 kB
Node 1 SReclaimable:      29052 kB
Node 1 SUnreclaim:        55200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
