B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24478268 kB
Node 0 MemUsed:          290020 kB
Node 0 Active:            55904 kB
Node 0 Inactive:          71188 kB
Node 0 Active(anon):      23936 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      31968 kB
Node 0 Inactive(file):    70728 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111304 kB
Node 0 Mapped:            34308 kB
Node 0 AnonPages:         34072 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21412 kB
Node 0 Slab:              58044 kB
Node 0 SReclaimable:      21412 kB
Node 0 SUnreclaim:        36632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24338572 kB
Node 1 MemUsed:          322764 kB
Node 1 Active:            43756 kB
Node 1 Inactive:          16460 kB
Node 1 Active(anon):      10308 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      33448 kB
Node 1 Inactive(file):    16044 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50352 kB
Node 1 Mapped:             9392 kB
Node 1 AnonPages:         10148 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19920 kB
Node 1 Slab:              48156 kB
Node 1 SReclaimable:      19920 kB
Node 1 SUnreclaim:        28236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24427428 kB
Node 0 MemUsed:          340860 kB
Node 0 Active:            71472 kB
Node 0 Inactive:          99064 kB
Node 0 Active(anon):      38604 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      32868 kB
Node 0 Inactive(file):    98600 kB
Node 0 Unevictable:       18444 kB
Node 0 Mlocked:           18444 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140048 kB
Node 0 Mapped:            36620 kB
Node 0 AnonPages:         48784 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22308 kB
Node 0 Slab:              61432 kB
Node 0 SReclaimable:      22308 kB
Node 0 SUnreclaim:        39124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24245724 kB
Node 1 MemUsed:          415612 kB
Node 1 Active:            55688 kB
Node 1 Inactive:          91972 kB
Node 1 Active(anon):      20684 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      35004 kB
Node 1 Inactive(file):    91496 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127372 kB
Node 1 Mapped:            11064 kB
Node 1 AnonPages:         20860 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1676 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20788 kB
Node 1 Slab:              52144 kB
Node 1 SReclaimable:      20788 kB
Node 1 SUnreclaim:        31356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24419876 kB
Node 0 MemUsed:          348412 kB
Node 0 Active:            71408 kB
Node 0 Inactive:          99064 kB
Node 0 Active(anon):      38540 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      32868 kB
Node 0 Inactive(file):    98600 kB
Node 0 Unevictable:       18460 kB
Node 0 Mlocked:           18460 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140044 kB
Node 0 Mapped:            36596 kB
Node 0 AnonPages:         48884 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3052 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22308 kB
Node 0 Slab:              63088 kB
Node 0 SReclaimable:      22308 kB
Node 0 SUnreclaim:        40780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24229516 kB
Node 1 MemUsed:          431820 kB
Node 1 Active:            55712 kB
Node 1 Inactive:          93164 kB
Node 1 Active(anon):      20380 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      35332 kB
Node 1 Inactive(file):    92684 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128904 kB
Node 1 Mapped:            11032 kB
Node 1 AnonPages:         20356 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              58584 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        37676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24436736 kB
Node 0 MemUsed:          331552 kB
Node 0 Active:            56320 kB
Node 0 Inactive:          98720 kB
Node 0 Active(anon):      23100 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      33220 kB
Node 0 Inactive(file):    98260 kB
Node 0 Unevictable:       18460 kB
Node 0 Mlocked:           18460 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140056 kB
Node 0 Mapped:            34320 kB
Node 0 AnonPages:         33440 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22308 kB
Node 0 Slab:              62760 kB
Node 0 SReclaimable:      22308 kB
Node 0 SUnreclaim:        40452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23181092 kB
Node 1 MemUsed:         1480244 kB
Node 1 Active:            47560 kB
Node 1 Inactive:          93848 kB
Node 1 Active(anon):      10732 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      36828 kB
Node 1 Inactive(file):    93328 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131088 kB
Node 1 Mapped:             9604 kB
Node 1 AnonPages:         10452 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22140 kB
Node 1 Slab:              65312 kB
Node 1 SReclaimable:      22140 kB
Node 1 SUnreclaim:        43172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
