B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24365252 kB
Node 0 MemUsed:          403036 kB
Node 0 Active:            58476 kB
Node 0 Inactive:          60332 kB
Node 0 Active(anon):      17844 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      40632 kB
Node 0 Inactive(file):    59964 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102484 kB
Node 0 Mapped:            16188 kB
Node 0 AnonPages:         17784 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23328 kB
Node 0 Slab:              57088 kB
Node 0 SReclaimable:      23328 kB
Node 0 SUnreclaim:        33760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24442368 kB
Node 1 MemUsed:          218968 kB
Node 1 Active:            40908 kB
Node 1 Inactive:          33440 kB
Node 1 Active(anon):      16324 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      24584 kB
Node 1 Inactive(file):    32948 kB
Node 1 Unevictable:       17220 kB
Node 1 Mlocked:           17220 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65108 kB
Node 1 Mapped:            35228 kB
Node 1 AnonPages:         26496 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18132 kB
Node 1 Slab:              47724 kB
Node 1 SReclaimable:      18132 kB
Node 1 SUnreclaim:        29592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24253480 kB
Node 0 MemUsed:          514808 kB
Node 0 Active:            73408 kB
Node 0 Inactive:         153128 kB
Node 0 Active(anon):      32168 kB
Node 0 Inactive(anon):      252 kB
Node 0 Active(file):      41240 kB
Node 0 Inactive(file):   152876 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196064 kB
Node 0 Mapped:            18412 kB
Node 0 AnonPages:         31488 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2368 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24136 kB
Node 0 Slab:              60524 kB
Node 0 SReclaimable:      24136 kB
Node 0 SUnreclaim:        36388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24410384 kB
Node 1 MemUsed:          250952 kB
Node 1 Active:            54876 kB
Node 1 Inactive:          44080 kB
Node 1 Active(anon):      28784 kB
Node 1 Inactive(anon):      176 kB
Node 1 Active(file):      26092 kB
Node 1 Inactive(file):    43904 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77920 kB
Node 1 Mapped:            38344 kB
Node 1 AnonPages:         38788 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1936 kB
Node 1 PageTables:         1472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              51948 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        33312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24237720 kB
Node 0 MemUsed:          530568 kB
Node 0 Active:            73216 kB
Node 0 Inactive:         153192 kB
Node 0 Active(anon):      31836 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      41380 kB
Node 0 Inactive(file):   152712 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196032 kB
Node 0 Mapped:            17612 kB
Node 0 AnonPages:         31328 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24408 kB
Node 0 Slab:              66716 kB
Node 0 SReclaimable:      24408 kB
Node 0 SUnreclaim:        42308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24406844 kB
Node 1 MemUsed:          254492 kB
Node 1 Active:            54904 kB
Node 1 Inactive:          45492 kB
Node 1 Active(anon):      28140 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      26764 kB
Node 1 Inactive(file):    45028 kB
Node 1 Unevictable:       17420 kB
Node 1 Mlocked:           17420 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79316 kB
Node 1 Mapped:            37696 kB
Node 1 AnonPages:         38356 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18896 kB
Node 1 Slab:              52324 kB
Node 1 SReclaimable:      18896 kB
Node 1 SUnreclaim:        33428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24233680 kB
Node 0 MemUsed:          534608 kB
Node 0 Active:            73604 kB
Node 0 Inactive:         154416 kB
Node 0 Active(anon):      31392 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42212 kB
Node 0 Inactive(file):   153916 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198116 kB
Node 0 Mapped:            17748 kB
Node 0 AnonPages:         31128 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:         1340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25640 kB
Node 0 Slab:              68212 kB
Node 0 SReclaimable:      25640 kB
Node 0 SUnreclaim:        42572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24406952 kB
Node 1 MemUsed:          254384 kB
Node 1 Active:            54980 kB
Node 1 Inactive:          45232 kB
Node 1 Active(anon):      27916 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      27064 kB
Node 1 Inactive(file):    44772 kB
Node 1 Unevictable:       17420 kB
Node 1 Mlocked:           17420 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79360 kB
Node 1 Mapped:            37436 kB
Node 1 AnonPages:         38292 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18912 kB
Node 1 Slab:              52396 kB
Node 1 SReclaimable:      18912 kB
Node 1 SUnreclaim:        33484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
