B.0.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24511232 kB
Node 0 MemUsed:          257056 kB
Node 0 Active:            59116 kB
Node 0 Inactive:          56188 kB
Node 0 Active(anon):      19812 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      39304 kB
Node 0 Inactive(file):    55792 kB
Node 0 Unevictable:         396 kB
Node 0 Mlocked:             396 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96080 kB
Node 0 Mapped:            47040 kB
Node 0 AnonPages:         19704 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27004 kB
Node 0 Slab:              60800 kB
Node 0 SReclaimable:      27004 kB
Node 0 SUnreclaim:        33796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24279648 kB
Node 1 MemUsed:          381688 kB
Node 1 Active:            41444 kB
Node 1 Inactive:          59008 kB
Node 1 Active(anon):      14352 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      27092 kB
Node 1 Inactive(file):    58552 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94128 kB
Node 1 Mapped:            22120 kB
Node 1 AnonPages:         24356 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14424 kB
Node 1 Slab:              43920 kB
Node 1 SReclaimable:      14424 kB
Node 1 SUnreclaim:        29496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278528 kB
Node 0 MemUsed:          489760 kB
Node 0 Active:            69648 kB
Node 0 Inactive:         133484 kB
Node 0 Active(anon):      29452 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      40196 kB
Node 0 Inactive(file):   132976 kB
Node 0 Unevictable:         396 kB
Node 0 Mlocked:             396 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174276 kB
Node 0 Mapped:            48988 kB
Node 0 AnonPages:         29232 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2540 kB
Node 0 PageTables:         1556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28000 kB
Node 0 Slab:              65300 kB
Node 0 SReclaimable:      28000 kB
Node 0 SUnreclaim:        37300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24370200 kB
Node 1 MemUsed:          291136 kB
Node 1 Active:            54976 kB
Node 1 Inactive:          84952 kB
Node 1 Active(anon):      26416 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      28560 kB
Node 1 Inactive(file):    84692 kB
Node 1 Unevictable:       18132 kB
Node 1 Mlocked:           18132 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121884 kB
Node 1 Mapped:            24864 kB
Node 1 AnonPages:         36460 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14876 kB
Node 1 Slab:              46376 kB
Node 1 SReclaimable:      14876 kB
Node 1 SUnreclaim:        31500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24272896 kB
Node 0 MemUsed:          495392 kB
Node 0 Active:            69360 kB
Node 0 Inactive:         133452 kB
Node 0 Active(anon):      29156 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40204 kB
Node 0 Inactive(file):   132972 kB
Node 0 Unevictable:         396 kB
Node 0 Mlocked:             396 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174172 kB
Node 0 Mapped:            48540 kB
Node 0 AnonPages:         29088 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28000 kB
Node 0 Slab:              67672 kB
Node 0 SReclaimable:      28000 kB
Node 0 SUnreclaim:        39672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24359020 kB
Node 1 MemUsed:          302316 kB
Node 1 Active:            55388 kB
Node 1 Inactive:          86288 kB
Node 1 Active(anon):      26388 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      29000 kB
Node 1 Inactive(file):    85824 kB
Node 1 Unevictable:       18200 kB
Node 1 Mlocked:           18200 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123308 kB
Node 1 Mapped:            24744 kB
Node 1 AnonPages:         36804 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15120 kB
Node 1 Slab:              50912 kB
Node 1 SReclaimable:      15120 kB
Node 1 SUnreclaim:        35792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24268432 kB
Node 0 MemUsed:          499856 kB
Node 0 Active:            70072 kB
Node 0 Inactive:         134700 kB
Node 0 Active(anon):      29008 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      41064 kB
Node 0 Inactive(file):   134172 kB
Node 0 Unevictable:         396 kB
Node 0 Mlocked:             396 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176304 kB
Node 0 Mapped:            48624 kB
Node 0 AnonPages:         28932 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29128 kB
Node 0 Slab:              68976 kB
Node 0 SReclaimable:      29128 kB
Node 0 SUnreclaim:        39848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24358788 kB
Node 1 MemUsed:          302548 kB
Node 1 Active:            55648 kB
Node 1 Inactive:          86084 kB
Node 1 Active(anon):      26276 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      29372 kB
Node 1 Inactive(file):    85624 kB
Node 1 Unevictable:       18200 kB
Node 1 Mlocked:           18200 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123456 kB
Node 1 Mapped:            24556 kB
Node 1 AnonPages:         36472 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15120 kB
Node 1 Slab:              51172 kB
Node 1 SReclaimable:      15120 kB
Node 1 SUnreclaim:        36052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.1-128K Complete!
