B.0.fio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24511172 kB
Node 0 MemUsed:          232320 kB
Node 0 Active:            59708 kB
Node 0 Inactive:          19244 kB
Node 0 Active(anon):      18060 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      41648 kB
Node 0 Inactive(file):    18956 kB
Node 0 Unevictable:       17648 kB
Node 0 Mlocked:           17648 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68436 kB
Node 0 Mapped:            25632 kB
Node 0 AnonPages:         28264 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18452 kB
Node 0 Slab:              49960 kB
Node 0 SReclaimable:      18452 kB
Node 0 SUnreclaim:        31508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24278080 kB
Node 1 MemUsed:          408052 kB
Node 1 Active:            39736 kB
Node 1 Inactive:          97108 kB
Node 1 Active(anon):      15992 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      23744 kB
Node 1 Inactive(file):    96528 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121968 kB
Node 1 Mapped:            43728 kB
Node 1 AnonPages:         15816 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23484 kB
Node 1 Slab:              54716 kB
Node 1 SReclaimable:      23484 kB
Node 1 SUnreclaim:        31232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24278356 kB
Node 0 MemUsed:          465136 kB
Node 0 Active:            68048 kB
Node 0 Inactive:         100280 kB
Node 0 Active(anon):      24720 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      43328 kB
Node 0 Inactive(file):    99900 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151092 kB
Node 0 Mapped:            28444 kB
Node 0 AnonPages:         35072 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2464 kB
Node 0 PageTables:         1324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19588 kB
Node 0 Slab:              54624 kB
Node 0 SReclaimable:      19588 kB
Node 0 SUnreclaim:        35036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24365968 kB
Node 1 MemUsed:          320164 kB
Node 1 Active:            58356 kB
Node 1 Inactive:         119656 kB
Node 1 Active(anon):      33864 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      24492 kB
Node 1 Inactive(file):   119096 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145176 kB
Node 1 Mapped:            45336 kB
Node 1 AnonPages:         33860 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         1848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24044 kB
Node 1 Slab:              57572 kB
Node 1 SReclaimable:      24044 kB
Node 1 SUnreclaim:        33528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24267528 kB
Node 0 MemUsed:          475964 kB
Node 0 Active:            67856 kB
Node 0 Inactive:         101416 kB
Node 0 Active(anon):      24232 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      43624 kB
Node 0 Inactive(file):   101032 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152532 kB
Node 0 Mapped:            28408 kB
Node 0 AnonPages:         34828 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19684 kB
Node 0 Slab:              58716 kB
Node 0 SReclaimable:      19684 kB
Node 0 SUnreclaim:        39032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24359444 kB
Node 1 MemUsed:          326688 kB
Node 1 Active:            58348 kB
Node 1 Inactive:         119660 kB
Node 1 Active(anon):      33856 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      24492 kB
Node 1 Inactive(file):   119100 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145208 kB
Node 1 Mapped:            45264 kB
Node 1 AnonPages:         33704 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24052 kB
Node 1 Slab:              60000 kB
Node 1 SReclaimable:      24052 kB
Node 1 SUnreclaim:        35948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24264356 kB
Node 0 MemUsed:          479136 kB
Node 0 Active:            69296 kB
Node 0 Inactive:         102352 kB
Node 0 Active(anon):      24388 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      44908 kB
Node 0 Inactive(file):   101948 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154772 kB
Node 0 Mapped:            28196 kB
Node 0 AnonPages:         34616 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20856 kB
Node 0 Slab:              60352 kB
Node 0 SReclaimable:      20856 kB
Node 0 SUnreclaim:        39496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24359412 kB
Node 1 MemUsed:          326720 kB
Node 1 Active:            58348 kB
Node 1 Inactive:         119660 kB
Node 1 Active(anon):      33856 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      24492 kB
Node 1 Inactive(file):   119100 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145208 kB
Node 1 Mapped:            45252 kB
Node 1 AnonPages:         33704 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24052 kB
Node 1 Slab:              60032 kB
Node 1 SReclaimable:      24052 kB
Node 1 SUnreclaim:        35980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.0-12K Complete!
