B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24513684 kB
Node 0 MemUsed:          254604 kB
Node 0 Active:            68380 kB
Node 0 Inactive:          35936 kB
Node 0 Active(anon):      18512 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      49868 kB
Node 0 Inactive(file):    35352 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91212 kB
Node 0 Mapped:            30868 kB
Node 0 AnonPages:         18328 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23512 kB
Node 0 Slab:              59168 kB
Node 0 SReclaimable:      23512 kB
Node 0 SUnreclaim:        35656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24302620 kB
Node 1 MemUsed:          358716 kB
Node 1 Active:            31640 kB
Node 1 Inactive:          48416 kB
Node 1 Active(anon):      16068 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      15572 kB
Node 1 Inactive(file):    48124 kB
Node 1 Unevictable:       13344 kB
Node 1 Mlocked:           13344 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66864 kB
Node 1 Mapped:            12632 kB
Node 1 AnonPages:         26252 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              48040 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        29404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24499544 kB
Node 0 MemUsed:          268744 kB
Node 0 Active:            82504 kB
Node 0 Inactive:          35924 kB
Node 0 Active(anon):      31308 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      51196 kB
Node 0 Inactive(file):    35480 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92844 kB
Node 0 Mapped:            33288 kB
Node 0 AnonPages:         30248 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        2672 kB
Node 0 PageTables:         1428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24152 kB
Node 0 Slab:              62820 kB
Node 0 SReclaimable:      24152 kB
Node 0 SUnreclaim:        38668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24174588 kB
Node 1 MemUsed:          486748 kB
Node 1 Active:            45036 kB
Node 1 Inactive:         151692 kB
Node 1 Active(anon):      28272 kB
Node 1 Inactive(anon):      176 kB
Node 1 Active(file):      16764 kB
Node 1 Inactive(file):   151516 kB
Node 1 Unevictable:       13344 kB
Node 1 Mlocked:           13344 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171700 kB
Node 1 Mapped:            15152 kB
Node 1 AnonPages:         38680 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        1632 kB
Node 1 PageTables:         1604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19540 kB
Node 1 Slab:              51404 kB
Node 1 SReclaimable:      19540 kB
Node 1 SUnreclaim:        31864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24497880 kB
Node 0 MemUsed:          270408 kB
Node 0 Active:            81620 kB
Node 0 Inactive:          35968 kB
Node 0 Active(anon):      30528 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      51092 kB
Node 0 Inactive(file):    35436 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92448 kB
Node 0 Mapped:            32844 kB
Node 0 AnonPages:         30344 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24156 kB
Node 0 Slab:              63304 kB
Node 0 SReclaimable:      24156 kB
Node 0 SUnreclaim:        39148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24157456 kB
Node 1 MemUsed:          503880 kB
Node 1 Active:            44692 kB
Node 1 Inactive:         152884 kB
Node 1 Active(anon):      27548 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      17144 kB
Node 1 Inactive(file):   152472 kB
Node 1 Unevictable:       13540 kB
Node 1 Mlocked:           13540 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173192 kB
Node 1 Mapped:            14624 kB
Node 1 AnonPages:         37572 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19840 kB
Node 1 Slab:              57484 kB
Node 1 SReclaimable:      19840 kB
Node 1 SUnreclaim:        37644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15464944 kB
Node 0 MemUsed:         9303344 kB
Node 0 Active:            70840 kB
Node 0 Inactive:          37000 kB
Node 0 Active(anon):      18616 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      52224 kB
Node 0 Inactive(file):    36476 kB
Node 0 Unevictable:        5172 kB
Node 0 Mlocked:            5172 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94580 kB
Node 0 Mapped:            31140 kB
Node 0 AnonPages:         18288 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25392 kB
Node 0 Slab:              97880 kB
Node 0 SReclaimable:      25392 kB
Node 0 SUnreclaim:        72488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23970048 kB
Node 1 MemUsed:          691288 kB
Node 1 Active:            33304 kB
Node 1 Inactive:         152220 kB
Node 1 Active(anon):      15416 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      17888 kB
Node 1 Inactive(file):   151808 kB
Node 1 Unevictable:       13540 kB
Node 1 Mlocked:           13540 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173272 kB
Node 1 Mapped:            12604 kB
Node 1 AnonPages:         25800 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20080 kB
Node 1 Slab:              59000 kB
Node 1 SReclaimable:      20080 kB
Node 1 SUnreclaim:        38920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
