B.0.fio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24377400 kB
Node 0 MemUsed:          390888 kB
Node 0 Active:            54056 kB
Node 0 Inactive:          42172 kB
Node 0 Active(anon):      15332 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      38724 kB
Node 0 Inactive(file):    41720 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83980 kB
Node 0 Mapped:            27608 kB
Node 0 AnonPages:         25452 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18772 kB
Node 0 Slab:              57504 kB
Node 0 SReclaimable:      18772 kB
Node 0 SUnreclaim:        38732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24399408 kB
Node 1 MemUsed:          261928 kB
Node 1 Active:            47832 kB
Node 1 Inactive:          80664 kB
Node 1 Active(anon):      19080 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      28752 kB
Node 1 Inactive(file):    80256 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114632 kB
Node 1 Mapped:            49092 kB
Node 1 AnonPages:         18632 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23008 kB
Node 1 Slab:              48976 kB
Node 1 SReclaimable:      23008 kB
Node 1 SUnreclaim:        25968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24284252 kB
Node 0 MemUsed:          484036 kB
Node 0 Active:            66800 kB
Node 0 Inactive:         117500 kB
Node 0 Active(anon):      27416 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      39384 kB
Node 0 Inactive(file):   117080 kB
Node 0 Unevictable:       13368 kB
Node 0 Mlocked:           13368 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159928 kB
Node 0 Mapped:            30128 kB
Node 0 AnonPages:         37776 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19544 kB
Node 0 Slab:              61080 kB
Node 0 SReclaimable:      19544 kB
Node 0 SUnreclaim:        41536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24348960 kB
Node 1 MemUsed:          312376 kB
Node 1 Active:            63464 kB
Node 1 Inactive:         108836 kB
Node 1 Active(anon):      32828 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      30636 kB
Node 1 Inactive(file):   108320 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144936 kB
Node 1 Mapped:            50964 kB
Node 1 AnonPages:         32528 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         1544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23800 kB
Node 1 Slab:              52252 kB
Node 1 SReclaimable:      23800 kB
Node 1 SUnreclaim:        28452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24277520 kB
Node 0 MemUsed:          490768 kB
Node 0 Active:            66128 kB
Node 0 Inactive:         117560 kB
Node 0 Active(anon):      26692 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      39436 kB
Node 0 Inactive(file):   117140 kB
Node 0 Unevictable:       13400 kB
Node 0 Mlocked:           13400 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160040 kB
Node 0 Mapped:            29936 kB
Node 0 AnonPages:         37052 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19556 kB
Node 0 Slab:              63744 kB
Node 0 SReclaimable:      19556 kB
Node 0 SUnreclaim:        44188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24338368 kB
Node 1 MemUsed:          322968 kB
Node 1 Active:            63548 kB
Node 1 Inactive:         109796 kB
Node 1 Active(anon):      32600 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      30948 kB
Node 1 Inactive(file):   109272 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146252 kB
Node 1 Mapped:            50600 kB
Node 1 AnonPages:         32084 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23900 kB
Node 1 Slab:              57052 kB
Node 1 SReclaimable:      23900 kB
Node 1 SUnreclaim:        33152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23273956 kB
Node 0 MemUsed:         1494332 kB
Node 0 Active:            56448 kB
Node 0 Inactive:         118212 kB
Node 0 Active(anon):      15580 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      40868 kB
Node 0 Inactive(file):   117776 kB
Node 0 Unevictable:       13400 kB
Node 0 Mlocked:           13400 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162148 kB
Node 0 Mapped:            27960 kB
Node 0 AnonPages:         25824 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20840 kB
Node 0 Slab:              71244 kB
Node 0 SReclaimable:      20840 kB
Node 0 SUnreclaim:        50404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24302504 kB
Node 1 MemUsed:          358832 kB
Node 1 Active:            49620 kB
Node 1 Inactive:         109312 kB
Node 1 Active(anon):      18100 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      31520 kB
Node 1 Inactive(file):   108788 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146304 kB
Node 1 Mapped:            49056 kB
Node 1 AnonPages:         17940 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23940 kB
Node 1 Slab:              56784 kB
Node 1 SReclaimable:      23940 kB
Node 1 SUnreclaim:        32844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M Complete!
