B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24397248 kB
Node 0 MemUsed:          371048 kB
Node 0 Active:            27144 kB
Node 0 Inactive:          64164 kB
Node 0 Active(anon):      11420 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      15724 kB
Node 0 Inactive(file):    63748 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80540 kB
Node 0 Mapped:            21708 kB
Node 0 AnonPages:         11252 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21808 kB
Node 0 Slab:              56044 kB
Node 0 SReclaimable:      21808 kB
Node 0 SUnreclaim:        34236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24408092 kB
Node 1 MemUsed:          253244 kB
Node 1 Active:            72176 kB
Node 1 Inactive:          31012 kB
Node 1 Active(anon):      22972 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      49204 kB
Node 1 Inactive(file):    30564 kB
Node 1 Unevictable:       18032 kB
Node 1 Mlocked:           18032 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88152 kB
Node 1 Mapped:            31960 kB
Node 1 AnonPages:         33160 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19768 kB
Node 1 Slab:              49932 kB
Node 1 SReclaimable:      19768 kB
Node 1 SUnreclaim:        30164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24309720 kB
Node 0 MemUsed:          458576 kB
Node 0 Active:            39600 kB
Node 0 Inactive:         133976 kB
Node 0 Active(anon):      22504 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      17096 kB
Node 0 Inactive(file):   133528 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151688 kB
Node 0 Mapped:            24744 kB
Node 0 AnonPages:         21928 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2300 kB
Node 0 PageTables:         1112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22808 kB
Node 0 Slab:              60076 kB
Node 0 SReclaimable:      22808 kB
Node 0 SUnreclaim:        37268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24352264 kB
Node 1 MemUsed:          309072 kB
Node 1 Active:            88180 kB
Node 1 Inactive:          64552 kB
Node 1 Active(anon):      37596 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      50584 kB
Node 1 Inactive(file):    64056 kB
Node 1 Unevictable:       18212 kB
Node 1 Mlocked:           18212 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123028 kB
Node 1 Mapped:            32880 kB
Node 1 AnonPages:         47768 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20596 kB
Node 1 Slab:              53708 kB
Node 1 SReclaimable:      20596 kB
Node 1 SUnreclaim:        33112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24293240 kB
Node 0 MemUsed:          475056 kB
Node 0 Active:            39424 kB
Node 0 Inactive:         135292 kB
Node 0 Active(anon):      21936 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      17488 kB
Node 0 Inactive(file):   134836 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153392 kB
Node 0 Mapped:            24716 kB
Node 0 AnonPages:         21604 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22932 kB
Node 0 Slab:              66256 kB
Node 0 SReclaimable:      22932 kB
Node 0 SUnreclaim:        43324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24352200 kB
Node 1 MemUsed:          309136 kB
Node 1 Active:            88176 kB
Node 1 Inactive:          64548 kB
Node 1 Active(anon):      37592 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      50584 kB
Node 1 Inactive(file):    64056 kB
Node 1 Unevictable:       18228 kB
Node 1 Mlocked:           18228 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123060 kB
Node 1 Mapped:            32836 kB
Node 1 AnonPages:         47920 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20596 kB
Node 1 Slab:              53828 kB
Node 1 SReclaimable:      20596 kB
Node 1 SUnreclaim:        33232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        23286872 kB
Node 0 MemUsed:         1481424 kB
Node 0 Active:            30424 kB
Node 0 Inactive:         135728 kB
Node 0 Active(anon):      11276 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      19148 kB
Node 0 Inactive(file):   135244 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155504 kB
Node 0 Mapped:            22016 kB
Node 0 AnonPages:         11004 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24116 kB
Node 0 Slab:              73392 kB
Node 0 SReclaimable:      24116 kB
Node 0 SUnreclaim:        49276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24320968 kB
Node 1 MemUsed:          340368 kB
Node 1 Active:            73168 kB
Node 1 Inactive:          64472 kB
Node 1 Active(anon):      22468 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      50700 kB
Node 1 Inactive(file):    63980 kB
Node 1 Unevictable:       18228 kB
Node 1 Mlocked:           18228 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123068 kB
Node 1 Mapped:            31960 kB
Node 1 AnonPages:         32796 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20596 kB
Node 1 Slab:              54024 kB
Node 1 SReclaimable:      20596 kB
Node 1 SUnreclaim:        33428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
