B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24329532 kB
Node 0 MemUsed:          413960 kB
Node 0 Active:            55104 kB
Node 0 Inactive:          65928 kB
Node 0 Active(anon):      20268 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      34836 kB
Node 0 Inactive(file):    65348 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108356 kB
Node 0 Mapped:            35968 kB
Node 0 AnonPages:         30440 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19540 kB
Node 0 Slab:              51916 kB
Node 0 SReclaimable:      19540 kB
Node 0 SUnreclaim:        32376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24485544 kB
Node 1 MemUsed:          200588 kB
Node 1 Active:            44076 kB
Node 1 Inactive:          23080 kB
Node 1 Active(anon):      13948 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      30128 kB
Node 1 Inactive(file):    22796 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54220 kB
Node 1 Mapped:            11128 kB
Node 1 AnonPages:         13808 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22264 kB
Node 1 Slab:              54288 kB
Node 1 SReclaimable:      22264 kB
Node 1 SUnreclaim:        32024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24414276 kB
Node 0 MemUsed:          329216 kB
Node 0 Active:            74592 kB
Node 0 Inactive:          92816 kB
Node 0 Active(anon):      38560 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      36032 kB
Node 0 Inactive(file):    92340 kB
Node 0 Unevictable:       17884 kB
Node 0 Mlocked:           17884 kB
Node 0 Dirty:               616 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136384 kB
Node 0 Mapped:            39092 kB
Node 0 AnonPages:         48908 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20252 kB
Node 0 Slab:              54188 kB
Node 0 SReclaimable:      20252 kB
Node 0 SUnreclaim:        33936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24254620 kB
Node 1 MemUsed:          431512 kB
Node 1 Active:            53508 kB
Node 1 Inactive:          99500 kB
Node 1 Active(anon):      21792 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      31716 kB
Node 1 Inactive(file):    99036 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132192 kB
Node 1 Mapped:            11688 kB
Node 1 AnonPages:         20984 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23468 kB
Node 1 Slab:              59684 kB
Node 1 SReclaimable:      23468 kB
Node 1 SUnreclaim:        36216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24415268 kB
Node 0 MemUsed:          328224 kB
Node 0 Active:            74584 kB
Node 0 Inactive:          92812 kB
Node 0 Active(anon):      38552 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      36032 kB
Node 0 Inactive(file):    92340 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:               652 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136380 kB
Node 0 Mapped:            39116 kB
Node 0 AnonPages:         48916 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20260 kB
Node 0 Slab:              54248 kB
Node 0 SReclaimable:      20260 kB
Node 0 SUnreclaim:        33988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24239560 kB
Node 1 MemUsed:          446572 kB
Node 1 Active:            53820 kB
Node 1 Inactive:         100696 kB
Node 1 Active(anon):      21752 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      32068 kB
Node 1 Inactive(file):   100224 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133744 kB
Node 1 Mapped:            11876 kB
Node 1 AnonPages:         21400 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23568 kB
Node 1 Slab:              66244 kB
Node 1 SReclaimable:      23568 kB
Node 1 SUnreclaim:        42676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21616280 kB
Node 0 MemUsed:         3127212 kB
Node 0 Active:            57456 kB
Node 0 Inactive:          93532 kB
Node 0 Active(anon):      20080 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      37376 kB
Node 0 Inactive(file):    93016 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138444 kB
Node 0 Mapped:            36188 kB
Node 0 AnonPages:         30316 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21432 kB
Node 0 Slab:              68404 kB
Node 0 SReclaimable:      21432 kB
Node 0 SUnreclaim:        46972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24134992 kB
Node 1 MemUsed:          551140 kB
Node 1 Active:            46248 kB
Node 1 Inactive:         100404 kB
Node 1 Active(anon):      13848 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      32400 kB
Node 1 Inactive(file):    99940 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133820 kB
Node 1 Mapped:            11096 kB
Node 1 AnonPages:         13680 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23568 kB
Node 1 Slab:              65912 kB
Node 1 SReclaimable:      23568 kB
Node 1 SUnreclaim:        42344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
