B.0.fio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24352272 kB
Node 0 MemUsed:          416016 kB
Node 0 Active:            37876 kB
Node 0 Inactive:          82616 kB
Node 0 Active(anon):      17456 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      20420 kB
Node 0 Inactive(file):    82084 kB
Node 0 Unevictable:       12796 kB
Node 0 Mlocked:           12796 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105432 kB
Node 0 Mapped:            37616 kB
Node 0 AnonPages:         27388 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24500 kB
Node 0 Slab:              58700 kB
Node 0 SReclaimable:      24500 kB
Node 0 SUnreclaim:        34200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24433832 kB
Node 1 MemUsed:          227504 kB
Node 1 Active:            63384 kB
Node 1 Inactive:          32784 kB
Node 1 Active(anon):      16732 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      46652 kB
Node 1 Inactive(file):    32456 kB
Node 1 Unevictable:        5724 kB
Node 1 Mlocked:            5724 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85348 kB
Node 1 Mapped:            32680 kB
Node 1 AnonPages:         16592 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17320 kB
Node 1 Slab:              46932 kB
Node 1 SReclaimable:      17320 kB
Node 1 SUnreclaim:        29612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24251000 kB
Node 0 MemUsed:          517288 kB
Node 0 Active:            51580 kB
Node 0 Inactive:         163592 kB
Node 0 Active(anon):      29860 kB
Node 0 Inactive(anon):      216 kB
Node 0 Active(file):      21720 kB
Node 0 Inactive(file):   163376 kB
Node 0 Unevictable:       12864 kB
Node 0 Mlocked:           12864 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188228 kB
Node 0 Mapped:            40752 kB
Node 0 AnonPages:         40388 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2688 kB
Node 0 PageTables:         2308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25324 kB
Node 0 Slab:              62268 kB
Node 0 SReclaimable:      25324 kB
Node 0 SUnreclaim:        36944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24393340 kB
Node 1 MemUsed:          267996 kB
Node 1 Active:            76232 kB
Node 1 Inactive:          54748 kB
Node 1 Active(anon):      28720 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      47512 kB
Node 1 Inactive(file):    54396 kB
Node 1 Unevictable:        5724 kB
Node 1 Mlocked:            5724 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108684 kB
Node 1 Mapped:            34664 kB
Node 1 AnonPages:         28176 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18044 kB
Node 1 Slab:              49920 kB
Node 1 SReclaimable:      18044 kB
Node 1 SUnreclaim:        31876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24233884 kB
Node 0 MemUsed:          534404 kB
Node 0 Active:            51888 kB
Node 0 Inactive:         164924 kB
Node 0 Active(anon):      29716 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      22172 kB
Node 0 Inactive(file):   164516 kB
Node 0 Unevictable:       12996 kB
Node 0 Mlocked:           12996 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189716 kB
Node 0 Mapped:            40164 kB
Node 0 AnonPages:         39704 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3816 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25604 kB
Node 0 Slab:              68660 kB
Node 0 SReclaimable:      25604 kB
Node 0 SUnreclaim:        43056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24393232 kB
Node 1 MemUsed:          268104 kB
Node 1 Active:            76172 kB
Node 1 Inactive:          54960 kB
Node 1 Active(anon):      28396 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      47776 kB
Node 1 Inactive(file):    54420 kB
Node 1 Unevictable:        5724 kB
Node 1 Mlocked:            5724 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108640 kB
Node 1 Mapped:            34088 kB
Node 1 AnonPages:         28216 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18112 kB
Node 1 Slab:              49920 kB
Node 1 SReclaimable:      18112 kB
Node 1 SUnreclaim:        31808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22422420 kB
Node 0 MemUsed:         2345868 kB
Node 0 Active:            41240 kB
Node 0 Inactive:         165652 kB
Node 0 Active(anon):      17624 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      23616 kB
Node 0 Inactive(file):   165212 kB
Node 0 Unevictable:       12996 kB
Node 0 Mlocked:           12996 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191884 kB
Node 0 Mapped:            37968 kB
Node 0 AnonPages:         27960 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26784 kB
Node 0 Slab:              79216 kB
Node 0 SReclaimable:      26784 kB
Node 0 SUnreclaim:        52432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24353980 kB
Node 1 MemUsed:          307356 kB
Node 1 Active:            64432 kB
Node 1 Inactive:          54528 kB
Node 1 Active(anon):      16228 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      48204 kB
Node 1 Inactive(file):    53992 kB
Node 1 Unevictable:        5724 kB
Node 1 Mlocked:            5724 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108640 kB
Node 1 Mapped:            32712 kB
Node 1 AnonPages:         16040 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18168 kB
Node 1 Slab:              50212 kB
Node 1 SReclaimable:      18168 kB
Node 1 SUnreclaim:        32044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G Complete!
