B.0.fio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24573916 kB
Node 0 MemUsed:          194372 kB
Node 0 Active:            46616 kB
Node 0 Inactive:          12620 kB
Node 0 Active(anon):      11760 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      34856 kB
Node 0 Inactive(file):    12276 kB
Node 0 Unevictable:         456 kB
Node 0 Mlocked:             456 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48084 kB
Node 0 Mapped:            11644 kB
Node 0 AnonPages:         11652 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22972 kB
Node 0 Slab:              52452 kB
Node 0 SReclaimable:      22972 kB
Node 0 SUnreclaim:        29480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24214604 kB
Node 1 MemUsed:          446732 kB
Node 1 Active:            54672 kB
Node 1 Inactive:         104252 kB
Node 1 Active(anon):      22684 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      31988 kB
Node 1 Inactive(file):   103724 kB
Node 1 Unevictable:       18056 kB
Node 1 Mlocked:           18056 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144220 kB
Node 1 Mapped:            59792 kB
Node 1 AnonPages:         32764 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18344 kB
Node 1 Slab:              52184 kB
Node 1 SReclaimable:      18344 kB
Node 1 SUnreclaim:        33840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24527080 kB
Node 0 MemUsed:          241208 kB
Node 0 Active:            61256 kB
Node 0 Inactive:          40596 kB
Node 0 Active(anon):      24688 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      36568 kB
Node 0 Inactive(file):    40056 kB
Node 0 Unevictable:         456 kB
Node 0 Mlocked:             456 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78048 kB
Node 0 Mapped:            13664 kB
Node 0 AnonPages:         24544 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23720 kB
Node 0 Slab:              55096 kB
Node 0 SReclaimable:      23720 kB
Node 0 SUnreclaim:        31376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24116308 kB
Node 1 MemUsed:          545028 kB
Node 1 Active:            67004 kB
Node 1 Inactive:         179728 kB
Node 1 Active(anon):      34084 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      32920 kB
Node 1 Inactive(file):   179328 kB
Node 1 Unevictable:       18236 kB
Node 1 Mlocked:           18236 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220564 kB
Node 1 Mapped:            62224 kB
Node 1 AnonPages:         44452 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19292 kB
Node 1 Slab:              56460 kB
Node 1 SReclaimable:      19292 kB
Node 1 SUnreclaim:        37168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24510836 kB
Node 0 MemUsed:          257452 kB
Node 0 Active:            61216 kB
Node 0 Inactive:          41800 kB
Node 0 Active(anon):      24340 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      36876 kB
Node 0 Inactive(file):    41256 kB
Node 0 Unevictable:         456 kB
Node 0 Mlocked:             456 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79280 kB
Node 0 Mapped:            13460 kB
Node 0 AnonPages:         23832 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23836 kB
Node 0 Slab:              61428 kB
Node 0 SReclaimable:      23836 kB
Node 0 SUnreclaim:        37592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24115612 kB
Node 1 MemUsed:          545724 kB
Node 1 Active:            66648 kB
Node 1 Inactive:         179700 kB
Node 1 Active(anon):      33696 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      32952 kB
Node 1 Inactive(file):   179300 kB
Node 1 Unevictable:       18252 kB
Node 1 Mlocked:           18252 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220584 kB
Node 1 Mapped:            61852 kB
Node 1 AnonPages:         44032 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19296 kB
Node 1 Slab:              56804 kB
Node 1 SReclaimable:      19296 kB
Node 1 SUnreclaim:        37508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         7401500 kB
Node 0 MemUsed:        17366788 kB
Node 0 Active:            49336 kB
Node 0 Inactive:          42716 kB
Node 0 Active(anon):      11232 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      38104 kB
Node 0 Inactive(file):    42140 kB
Node 0 Unevictable:         456 kB
Node 0 Mlocked:             456 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81432 kB
Node 0 Mapped:            11892 kB
Node 0 AnonPages:         11036 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25072 kB
Node 0 Slab:             120176 kB
Node 0 SReclaimable:      25072 kB
Node 0 SUnreclaim:        95104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23591048 kB
Node 1 MemUsed:         1070288 kB
Node 1 Active:            56200 kB
Node 1 Inactive:         179212 kB
Node 1 Active(anon):      22496 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      33704 kB
Node 1 Inactive(file):   178816 kB
Node 1 Unevictable:       18252 kB
Node 1 Mlocked:           18252 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220840 kB
Node 1 Mapped:            59888 kB
Node 1 AnonPages:         32828 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19584 kB
Node 1 Slab:              60020 kB
Node 1 SReclaimable:      19584 kB
Node 1 SUnreclaim:        40436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G Complete!
