2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3070: Wed Jan 20 07:26:07 2021
  read: IOPS=15.0k, BW=62.4MiB/s (65.5MB/s)(2048MiB/32803msec)
    clat (usec): min=4, max=359513, avg=61.57, stdev=1256.45
     lat (usec): min=4, max=359513, avg=61.68, stdev=1256.45
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[  396], 99.90th=[13829], 99.95th=[14353],
     | 99.99th=[16057]
   bw (  KiB/s): min=20480, max=86528, per=100.00%, avg=63992.00, stdev=11117.02, samples=65
   iops        : min= 5120, max=21632, avg=15998.03, stdev=2779.27, samples=65
  lat (usec)   : 10=95.41%, 20=1.36%, 50=0.52%, 100=2.12%, 250=0.05%
  lat (usec)   : 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.21%, sys=10.64%, ctx=2986, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.4MiB/s (65.5MB/s), 62.4MiB/s-62.4MiB/s (65.5MB/s-65.5MB/s), io=2048MiB (2147MB), run=32803-32803msec
