2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=4840: Wed Jan 20 07:26:11 2021
  read: IOPS=158k, BW=618MiB/s (648MB/s)(2048MiB/3314msec)
    clat (usec): min=4, max=568, avg= 5.53, stdev= 6.62
     lat (usec): min=4, max=568, avg= 5.63, stdev= 6.64
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   38], 99.90th=[   56], 99.95th=[   84],
     | 99.99th=[  161]
   bw (  KiB/s): min=607776, max=639304, per=99.97%, avg=632613.33, stdev=12217.31, samples=6
   iops        : min=151944, max=159826, avg=158153.33, stdev=3054.33, samples=6
  lat (usec)   : 10=96.69%, 20=0.06%, 50=3.11%, 100=0.10%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=25.11%, sys=74.31%, ctx=293, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=2048MiB (2147MB), run=3314-3314msec
