4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=3073: Wed Jan 20 06:13:19 2021
  read: IOPS=16.9k, BW=65.9MiB/s (69.1MB/s)(4096MiB/62125msec)
    clat (usec): min=4, max=462689, avg=58.16, stdev=1376.70
     lat (usec): min=4, max=462689, avg=58.28, stdev=1376.70
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[  137], 99.90th=[10814], 99.95th=[15664],
     | 99.99th=[22676]
   bw (  KiB/s): min= 2048, max=89856, per=100.00%, avg=67533.70, stdev=20983.91, samples=124
   iops        : min=  512, max=22464, avg=16883.28, stdev=5245.97, samples=124
  lat (usec)   : 10=95.56%, 20=1.20%, 50=0.44%, 100=2.28%, 250=0.05%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.39%, sys=11.95%, ctx=5214, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.9MiB/s (69.1MB/s), 65.9MiB/s-65.9MiB/s (69.1MB/s-69.1MB/s), io=4096MiB (4295MB), run=62125-62125msec
