8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=3083: Wed Jan 20 07:32:23 2021
  read: IOPS=18.7k, BW=72.0MiB/s (76.5MB/s)(8192MiB/112277msec)
    clat (usec): min=4, max=368915, avg=52.46, stdev=982.39
     lat (usec): min=4, max=368915, avg=52.58, stdev=982.39
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   94], 99.90th=[11076], 99.95th=[11600],
     | 99.99th=[13042]
   bw (  KiB/s): min=25037, max=82267, per=100.00%, avg=74780.84, stdev=8306.40, samples=223
   iops        : min= 6259, max=20566, avg=18694.96, stdev=2076.62, samples=223
  lat (usec)   : 10=95.42%, 20=1.35%, 50=0.39%, 100=2.34%, 250=0.05%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.30%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.64%, sys=12.56%, ctx=9803, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.0MiB/s (76.5MB/s), 72.0MiB/s-72.0MiB/s (76.5MB/s-76.5MB/s), io=8192MiB (8590MB), run=112277-112277msec
