O.0.fio.2G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24494460 kB
Node 0 MemUsed:          249064 kB
Node 0 Active:            57220 kB
Node 0 Inactive:          35920 kB
Node 0 Active(anon):      14520 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      42700 kB
Node 0 Inactive(file):    35584 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86492 kB
Node 0 Mapped:            24924 kB
Node 0 AnonPages:         24584 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20652 kB
Node 0 Slab:              52940 kB
Node 0 SReclaimable:      20652 kB
Node 0 SUnreclaim:        32288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24489276 kB
Node 1 MemUsed:          196920 kB
Node 1 Active:            38164 kB
Node 1 Inactive:          29268 kB
Node 1 Active(anon):      19552 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      18612 kB
Node 1 Inactive(file):    28756 kB
Node 1 Unevictable:         524 kB
Node 1 Mlocked:             524 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48600 kB
Node 1 Mapped:            18476 kB
Node 1 AnonPages:         19356 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20868 kB
Node 1 Slab:              50368 kB
Node 1 SReclaimable:      20868 kB
Node 1 SUnreclaim:        29500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24489272 kB
Node 0 MemUsed:          254252 kB
Node 0 Active:            60492 kB
Node 0 Inactive:          36468 kB
Node 0 Active(anon):      17428 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      43064 kB
Node 0 Inactive(file):    36132 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87368 kB
Node 0 Mapped:            25124 kB
Node 0 AnonPages:         27424 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20816 kB
Node 0 Slab:              54004 kB
Node 0 SReclaimable:      20816 kB
Node 0 SUnreclaim:        33188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24348464 kB
Node 1 MemUsed:          337732 kB
Node 1 Active:            38600 kB
Node 1 Inactive:          33692 kB
Node 1 Active(anon):      19972 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      18628 kB
Node 1 Inactive(file):    33180 kB
Node 1 Unevictable:         524 kB
Node 1 Mlocked:             524 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53076 kB
Node 1 Mapped:            18516 kB
Node 1 AnonPages:         19784 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20960 kB
Node 1 Slab:              51456 kB
Node 1 SReclaimable:      20960 kB
Node 1 SUnreclaim:        30496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24466340 kB
Node 0 MemUsed:          277184 kB
Node 0 Active:            60864 kB
Node 0 Inactive:          37900 kB
Node 0 Active(anon):      17736 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      43128 kB
Node 0 Inactive(file):    37560 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88848 kB
Node 0 Mapped:            24992 kB
Node 0 AnonPages:         27352 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3396 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21048 kB
Node 0 Slab:              61248 kB
Node 0 SReclaimable:      21048 kB
Node 0 SUnreclaim:        40200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24348792 kB
Node 1 MemUsed:          337404 kB
Node 1 Active:            38608 kB
Node 1 Inactive:          33684 kB
Node 1 Active(anon):      19972 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      18636 kB
Node 1 Inactive(file):    33172 kB
Node 1 Unevictable:         524 kB
Node 1 Mlocked:             524 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53076 kB
Node 1 Mapped:            18552 kB
Node 1 AnonPages:         19792 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20960 kB
Node 1 Slab:              51640 kB
Node 1 SReclaimable:      20960 kB
Node 1 SUnreclaim:        30680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24083672 kB
Node 0 MemUsed:          659852 kB
Node 0 Active:            57680 kB
Node 0 Inactive:          37496 kB
Node 0 Active(anon):      13732 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      43948 kB
Node 0 Inactive(file):    36960 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89276 kB
Node 0 Mapped:            25132 kB
Node 0 AnonPages:         23484 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22208 kB
Node 0 Slab:              65424 kB
Node 0 SReclaimable:      22208 kB
Node 0 SUnreclaim:        43216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21780256 kB
Node 1 MemUsed:         2905940 kB
Node 1 Active:            50828 kB
Node 1 Inactive:          36616 kB
Node 1 Active(anon):      19548 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      31280 kB
Node 1 Inactive(file):    36104 kB
Node 1 Unevictable:         524 kB
Node 1 Mlocked:             524 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68616 kB
Node 1 Mapped:            18728 kB
Node 1 AnonPages:         19352 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22472 kB
Node 1 Slab:              66944 kB
Node 1 SReclaimable:      22472 kB
Node 1 SUnreclaim:        44472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2G Complete!
