B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24377068 kB
Node 0 MemUsed:          391220 kB
Node 0 Active:            32296 kB
Node 0 Inactive:          71300 kB
Node 0 Active(anon):      17348 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      14948 kB
Node 0 Inactive(file):    70868 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88892 kB
Node 0 Mapped:            52020 kB
Node 0 AnonPages:         27536 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              57384 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        34380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24396648 kB
Node 1 MemUsed:          264688 kB
Node 1 Active:            66620 kB
Node 1 Inactive:          59420 kB
Node 1 Active(anon):      16520 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      50100 kB
Node 1 Inactive(file):    58996 kB
Node 1 Unevictable:        5680 kB
Node 1 Mlocked:            5680 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115620 kB
Node 1 Mapped:            26768 kB
Node 1 AnonPages:         16248 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18664 kB
Node 1 Slab:              49228 kB
Node 1 SReclaimable:      18664 kB
Node 1 SUnreclaim:        30564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24252532 kB
Node 0 MemUsed:          515756 kB
Node 0 Active:            45804 kB
Node 0 Inactive:         172552 kB
Node 0 Active(anon):      29888 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      15916 kB
Node 0 Inactive(file):   172132 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191112 kB
Node 0 Mapped:            53500 kB
Node 0 AnonPages:         40280 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         2008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24024 kB
Node 0 Slab:              61336 kB
Node 0 SReclaimable:      24024 kB
Node 0 SUnreclaim:        37312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24375468 kB
Node 1 MemUsed:          285868 kB
Node 1 Active:            82088 kB
Node 1 Inactive:          61652 kB
Node 1 Active(anon):      30180 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      51908 kB
Node 1 Inactive(file):    61132 kB
Node 1 Unevictable:        5680 kB
Node 1 Mlocked:            5680 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119428 kB
Node 1 Mapped:            29376 kB
Node 1 AnonPages:         29848 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1652 kB
Node 1 PageTables:         1036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19508 kB
Node 1 Slab:              52300 kB
Node 1 SReclaimable:      19508 kB
Node 1 SUnreclaim:        32792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24246084 kB
Node 0 MemUsed:          522204 kB
Node 0 Active:            45572 kB
Node 0 Inactive:         172548 kB
Node 0 Active(anon):      29656 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      15916 kB
Node 0 Inactive(file):   172132 kB
Node 0 Unevictable:       13032 kB
Node 0 Mlocked:           13032 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191112 kB
Node 0 Mapped:            53532 kB
Node 0 AnonPages:         40040 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:         1976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24024 kB
Node 0 Slab:              63360 kB
Node 0 SReclaimable:      24024 kB
Node 0 SUnreclaim:        39336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24358824 kB
Node 1 MemUsed:          302512 kB
Node 1 Active:            82152 kB
Node 1 Inactive:          62848 kB
Node 1 Active(anon):      29892 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      52260 kB
Node 1 Inactive(file):    62320 kB
Node 1 Unevictable:        5680 kB
Node 1 Mlocked:            5680 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120972 kB
Node 1 Mapped:            29340 kB
Node 1 AnonPages:         29372 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:         1104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19628 kB
Node 1 Slab:              57916 kB
Node 1 SReclaimable:      19628 kB
Node 1 SUnreclaim:        38288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24242212 kB
Node 0 MemUsed:          526076 kB
Node 0 Active:            46448 kB
Node 0 Inactive:         173780 kB
Node 0 Active(anon):      29804 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      16644 kB
Node 0 Inactive(file):   173336 kB
Node 0 Unevictable:       13032 kB
Node 0 Mlocked:           13032 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193088 kB
Node 0 Mapped:            53704 kB
Node 0 AnonPages:         40072 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:         2088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25128 kB
Node 0 Slab:              64632 kB
Node 0 SReclaimable:      25128 kB
Node 0 SUnreclaim:        39504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24358988 kB
Node 1 MemUsed:          302348 kB
Node 1 Active:            82304 kB
Node 1 Inactive:          62576 kB
Node 1 Active(anon):      29708 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      52596 kB
Node 1 Inactive(file):    62056 kB
Node 1 Unevictable:        5680 kB
Node 1 Mlocked:            5680 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121044 kB
Node 1 Mapped:            29048 kB
Node 1 AnonPages:         29512 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19628 kB
Node 1 Slab:              57980 kB
Node 1 SReclaimable:      19628 kB
Node 1 SUnreclaim:        38352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
