B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24529576 kB
Node 0 MemUsed:          238712 kB
Node 0 Active:            54740 kB
Node 0 Inactive:          40860 kB
Node 0 Active(anon):      19640 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      35100 kB
Node 0 Inactive(file):    40432 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76736 kB
Node 0 Mapped:            32132 kB
Node 0 AnonPages:         19532 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25196 kB
Node 0 Slab:              61160 kB
Node 0 SReclaimable:      25196 kB
Node 0 SUnreclaim:        35964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24242748 kB
Node 1 MemUsed:          418588 kB
Node 1 Active:            47248 kB
Node 1 Inactive:          87072 kB
Node 1 Active(anon):      14972 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      32276 kB
Node 1 Inactive(file):    86632 kB
Node 1 Unevictable:       18076 kB
Node 1 Mlocked:           18076 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127316 kB
Node 1 Mapped:            44724 kB
Node 1 AnonPages:         25188 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17008 kB
Node 1 Slab:              46484 kB
Node 1 SReclaimable:      17008 kB
Node 1 SUnreclaim:        29476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24473788 kB
Node 0 MemUsed:          294500 kB
Node 0 Active:            69512 kB
Node 0 Inactive:          73816 kB
Node 0 Active(anon):      32496 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      37016 kB
Node 0 Inactive(file):    73344 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111752 kB
Node 0 Mapped:            33508 kB
Node 0 AnonPages:         31868 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2544 kB
Node 0 PageTables:         1604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26072 kB
Node 0 Slab:              64744 kB
Node 0 SReclaimable:      26072 kB
Node 0 SUnreclaim:        38672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24153064 kB
Node 1 MemUsed:          508272 kB
Node 1 Active:            61264 kB
Node 1 Inactive:         157420 kB
Node 1 Active(anon):      28072 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      33192 kB
Node 1 Inactive(file):   156952 kB
Node 1 Unevictable:       18240 kB
Node 1 Mlocked:           18240 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198492 kB
Node 1 Mapped:            47416 kB
Node 1 AnonPages:         38352 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1808 kB
Node 1 PageTables:         2072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17740 kB
Node 1 Slab:              49672 kB
Node 1 SReclaimable:      17740 kB
Node 1 SUnreclaim:        31932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24456100 kB
Node 0 MemUsed:          312188 kB
Node 0 Active:            69172 kB
Node 0 Inactive:          75064 kB
Node 0 Active(anon):      31948 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      37224 kB
Node 0 Inactive(file):    74584 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        112920 kB
Node 0 Mapped:            33568 kB
Node 0 AnonPages:         31352 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26216 kB
Node 0 Slab:              71620 kB
Node 0 SReclaimable:      26216 kB
Node 0 SUnreclaim:        45404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24152688 kB
Node 1 MemUsed:          508648 kB
Node 1 Active:            60404 kB
Node 1 Inactive:         157420 kB
Node 1 Active(anon):      27212 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      33192 kB
Node 1 Inactive(file):   156952 kB
Node 1 Unevictable:       18272 kB
Node 1 Mlocked:           18272 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198516 kB
Node 1 Mapped:            47304 kB
Node 1 AnonPages:         37604 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17740 kB
Node 1 Slab:              50236 kB
Node 1 SReclaimable:      17740 kB
Node 1 SUnreclaim:        32496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22591372 kB
Node 0 MemUsed:         2176916 kB
Node 0 Active:            57892 kB
Node 0 Inactive:          76072 kB
Node 0 Active(anon):      19560 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      38332 kB
Node 0 Inactive(file):    75552 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115036 kB
Node 0 Mapped:            32464 kB
Node 0 AnonPages:         19228 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27344 kB
Node 0 Slab:              81968 kB
Node 0 SReclaimable:      27344 kB
Node 0 SUnreclaim:        54624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24168308 kB
Node 1 MemUsed:          493028 kB
Node 1 Active:            47900 kB
Node 1 Inactive:         156772 kB
Node 1 Active(anon):      14024 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      33876 kB
Node 1 Inactive(file):   156308 kB
Node 1 Unevictable:       18272 kB
Node 1 Mlocked:           18272 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198548 kB
Node 1 Mapped:            44736 kB
Node 1 AnonPages:         24420 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17756 kB
Node 1 Slab:              50640 kB
Node 1 SReclaimable:      17756 kB
Node 1 SUnreclaim:        32884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
