B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24359904 kB
Node 0 MemUsed:          408384 kB
Node 0 Active:            49028 kB
Node 0 Inactive:          94672 kB
Node 0 Active(anon):      13928 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      35100 kB
Node 0 Inactive(file):    94288 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137800 kB
Node 0 Mapped:            27348 kB
Node 0 AnonPages:         24072 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20352 kB
Node 0 Slab:              49848 kB
Node 0 SReclaimable:      20352 kB
Node 0 SUnreclaim:        29496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24408896 kB
Node 1 MemUsed:          252440 kB
Node 1 Active:            60932 kB
Node 1 Inactive:          28040 kB
Node 1 Active(anon):      20488 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40444 kB
Node 1 Inactive(file):    27552 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69040 kB
Node 1 Mapped:            10892 kB
Node 1 AnonPages:         20272 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21912 kB
Node 1 Slab:              57372 kB
Node 1 SReclaimable:      21912 kB
Node 1 SUnreclaim:        35460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24249948 kB
Node 0 MemUsed:          518340 kB
Node 0 Active:            58232 kB
Node 0 Inactive:         164384 kB
Node 0 Active(anon):      21832 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      36400 kB
Node 0 Inactive(file):   163948 kB
Node 0 Unevictable:       18352 kB
Node 0 Mlocked:           18352 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208768 kB
Node 0 Mapped:            29648 kB
Node 0 AnonPages:         32696 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2700 kB
Node 0 PageTables:         1100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              52700 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        31440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24376288 kB
Node 1 MemUsed:          285048 kB
Node 1 Active:            78572 kB
Node 1 Inactive:          61612 kB
Node 1 Active(anon):      36760 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      41812 kB
Node 1 Inactive(file):    61112 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103956 kB
Node 1 Mapped:            12744 kB
Node 1 AnonPages:         36488 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1572 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22880 kB
Node 1 Slab:              61112 kB
Node 1 SReclaimable:      22880 kB
Node 1 SUnreclaim:        38232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24241644 kB
Node 0 MemUsed:          526644 kB
Node 0 Active:            58176 kB
Node 0 Inactive:         164388 kB
Node 0 Active(anon):      21776 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      36400 kB
Node 0 Inactive(file):   163952 kB
Node 0 Unevictable:       18368 kB
Node 0 Mlocked:           18368 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208804 kB
Node 0 Mapped:            29400 kB
Node 0 AnonPages:         32156 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              55640 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        34380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24362568 kB
Node 1 MemUsed:          298768 kB
Node 1 Active:            78200 kB
Node 1 Inactive:          62776 kB
Node 1 Active(anon):      36088 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42112 kB
Node 1 Inactive(file):    62268 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105396 kB
Node 1 Mapped:            12920 kB
Node 1 AnonPages:         35588 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:         1780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22984 kB
Node 1 Slab:              66592 kB
Node 1 SReclaimable:      22984 kB
Node 1 SUnreclaim:        43608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24237196 kB
Node 0 MemUsed:          531092 kB
Node 0 Active:            59060 kB
Node 0 Inactive:         165608 kB
Node 0 Active(anon):      21900 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      37160 kB
Node 0 Inactive(file):   165152 kB
Node 0 Unevictable:       18368 kB
Node 0 Mlocked:           18368 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210776 kB
Node 0 Mapped:            29596 kB
Node 0 AnonPages:         32240 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3720 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22432 kB
Node 0 Slab:              57016 kB
Node 0 SReclaimable:      22432 kB
Node 0 SUnreclaim:        34584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24363188 kB
Node 1 MemUsed:          298148 kB
Node 1 Active:            78528 kB
Node 1 Inactive:          62552 kB
Node 1 Active(anon):      36068 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42460 kB
Node 1 Inactive(file):    62044 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105540 kB
Node 1 Mapped:            12660 kB
Node 1 AnonPages:         35880 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:         1672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22984 kB
Node 1 Slab:              66708 kB
Node 1 SReclaimable:      22984 kB
Node 1 SUnreclaim:        43724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
