4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=20902: Fri Oct 23 20:21:33 2020
  read: IOPS=182k, BW=709MiB/s (744MB/s)(20.0GiB/28882msec)
    clat (usec): min=3, max=464, avg= 4.87, stdev= 5.47
     lat (usec): min=3, max=464, avg= 4.93, stdev= 5.48
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3792],
     | 30.00th=[ 3824], 40.00th=[ 3824], 50.00th=[ 3824], 60.00th=[ 3856],
     | 70.00th=[ 3856], 80.00th=[ 3888], 90.00th=[ 4048], 95.00th=[ 4832],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[37632], 99.95th=[42752],
     | 99.99th=[73216]
   bw (  KiB/s): min=712328, max=730600, per=99.99%, avg=726070.14, stdev=2852.83, samples=57
   iops        : min=178082, max=182650, avg=181517.54, stdev=713.22, samples=57
  lat (usec)   : 4=84.43%, 10=12.33%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.09%, sys=78.80%, ctx=2449, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=709MiB/s (744MB/s), 709MiB/s-709MiB/s (744MB/s-744MB/s), io=20.0GiB (21.5GB), run=28882-28882msec
