4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1352: Fri Oct 23 20:21:04 2020
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(20.0GiB/332203msec)
    clat (usec): min=3, max=484234, avg=62.42, stdev=1210.21
     lat (usec): min=3, max=484234, avg=62.52, stdev=1210.21
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   67], 99.50th=[   80], 99.90th=[14615], 99.95th=[16057],
     | 99.99th=[18220]
   bw (  KiB/s): min=10227, max=90368, per=99.96%, avg=63102.41, stdev=11195.59, samples=664
   iops        : min= 2556, max=22592, avg=15775.56, stdev=2798.91, samples=664
  lat (usec)   : 4=40.85%, 10=54.28%, 20=1.60%, 50=1.22%, 100=1.62%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.82%, sys=10.28%, ctx=27231, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=20.0GiB (21.5GB), run=332203-332203msec
