3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1337: Fri Oct 23 04:18:52 2020
  read: IOPS=19.3k, BW=75.4MiB/s (79.1MB/s)(10.0GiB/135748msec)
    clat (usec): min=3, max=322170, avg=50.69, stdev=933.22
     lat (usec): min=3, max=322170, avg=50.82, stdev=933.22
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   83], 99.50th=[   90], 99.90th=[10028], 99.95th=[10290],
     | 99.99th=[11076]
   bw (  KiB/s): min=40960, max=88320, per=99.94%, avg=77200.34, stdev=7827.77, samples=271
   iops        : min=10240, max=22080, avg=19300.04, stdev=1956.96, samples=271
  lat (usec)   : 4=2.02%, 10=93.40%, 20=1.40%, 50=0.07%, 100=2.66%
  lat (usec)   : 250=0.02%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.22%, 20=0.16%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.03%, sys=15.62%, ctx=11075, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.4MiB/s (79.1MB/s), 75.4MiB/s-75.4MiB/s (79.1MB/s-79.1MB/s), io=10.0GiB (10.7GB), run=135748-135748msec
