4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1331: Fri Oct 23 05:04:36 2020
  read: IOPS=15.7k, BW=61.1MiB/s (64.1MB/s)(20.0GiB/334991msec)
    clat (usec): min=3, max=483593, avg=62.75, stdev=1258.49
     lat (usec): min=3, max=483593, avg=62.87, stdev=1258.49
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   82], 99.50th=[   90], 99.90th=[13829], 99.95th=[15401],
     | 99.99th=[17957]
   bw (  KiB/s): min=12288, max=89856, per=99.94%, avg=62563.55, stdev=11426.80, samples=669
   iops        : min= 3072, max=22464, avg=15640.84, stdev=2856.71, samples=669
  lat (usec)   : 4=4.07%, 10=91.28%, 20=1.47%, 50=0.14%, 100=2.61%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.36%, sys=12.74%, ctx=21590, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.1MiB/s (64.1MB/s), 61.1MiB/s-61.1MiB/s (64.1MB/s-64.1MB/s), io=20.0GiB (21.5GB), run=334991-334991msec
