2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1338: Fri Oct 23 04:49:50 2020
  read: IOPS=19.1k, BW=74.5MiB/s (78.1MB/s)(1024MiB/13747msec)
    clat (usec): min=3, max=387564, avg=51.28, stdev=1038.75
     lat (usec): min=3, max=387564, avg=51.41, stdev=1038.75
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   83], 99.50th=[  379], 99.90th=[10028], 99.95th=[10290],
     | 99.99th=[11338]
   bw (  KiB/s): min=26808, max=81920, per=100.00%, avg=76637.81, stdev=11103.33, samples=27
   iops        : min= 6702, max=20480, avg=19159.41, stdev=2775.84, samples=27
  lat (usec)   : 4=1.51%, 10=93.68%, 20=1.62%, 50=0.13%, 100=2.38%
  lat (usec)   : 250=0.02%, 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.29%, 20=0.09%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=3.97%, sys=15.73%, ctx=1763, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.5MiB/s (78.1MB/s), 74.5MiB/s-74.5MiB/s (78.1MB/s-78.1MB/s), io=1024MiB (1074MB), run=13747-13747msec
