4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=21034: Fri Oct 23 05:05:06 2020
  read: IOPS=179k, BW=701MiB/s (735MB/s)(20.0GiB/29210msec)
    clat (usec): min=3, max=441, avg= 4.95, stdev= 5.81
     lat (usec): min=3, max=441, avg= 5.01, stdev= 5.81
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3792], 10.00th=[ 3792], 20.00th=[ 3824],
     | 30.00th=[ 3824], 40.00th=[ 3824], 50.00th=[ 3824], 60.00th=[ 3856],
     | 70.00th=[ 3856], 80.00th=[ 3920], 90.00th=[ 4080], 95.00th=[ 4960],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[43776], 99.95th=[47360],
     | 99.99th=[79360]
   bw (  KiB/s): min=705792, max=721096, per=99.97%, avg=717758.64, stdev=2046.91, samples=58
   iops        : min=176448, max=180274, avg=179439.45, stdev=511.70, samples=58
  lat (usec)   : 4=82.59%, 10=14.19%, 20=0.06%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=20.04%, sys=79.85%, ctx=2477, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=701MiB/s (735MB/s), 701MiB/s-701MiB/s (735MB/s-735MB/s), io=20.0GiB (21.5GB), run=29210-29210msec
