2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2312: Fri Oct 23 04:49:52 2020
  read: IOPS=180k, BW=704MiB/s (738MB/s)(1024MiB/1455msec)
    clat (usec): min=3, max=411, avg= 4.93, stdev= 6.69
     lat (usec): min=3, max=411, avg= 4.99, stdev= 6.69
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3696], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3728], 40.00th=[ 3728], 50.00th=[ 3760], 60.00th=[ 3760],
     | 70.00th=[ 3792], 80.00th=[ 3920], 90.00th=[ 4448], 95.00th=[ 4960],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[44288], 99.95th=[49920],
     | 99.99th=[97792]
   bw (  KiB/s): min=700496, max=733104, per=99.46%, avg=716800.00, stdev=23057.34, samples=2
   iops        : min=175124, max=183276, avg=179200.00, stdev=5764.33, samples=2
  lat (usec)   : 4=87.39%, 10=9.37%, 20=0.07%, 50=3.12%, 100=0.04%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=20.98%, sys=78.34%, ctx=141, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=704MiB/s (738MB/s), 704MiB/s-704MiB/s (738MB/s-738MB/s), io=1024MiB (1074MB), run=1455-1455msec
