U.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24339996 kB
Node 0 MemUsed:          403496 kB
Node 0 Active:            48692 kB
Node 0 Inactive:          80156 kB
Node 0 Active(anon):      17312 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      31380 kB
Node 0 Inactive(file):    79660 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117440 kB
Node 0 Mapped:            63488 kB
Node 0 AnonPages:         17184 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15712 kB
Node 0 Slab:              49500 kB
Node 0 SReclaimable:      15712 kB
Node 0 SUnreclaim:        33788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24418432 kB
Node 1 MemUsed:          267700 kB
Node 1 Active:            52344 kB
Node 1 Inactive:          62532 kB
Node 1 Active(anon):      16484 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      35860 kB
Node 1 Inactive(file):    62164 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101092 kB
Node 1 Mapped:            26488 kB
Node 1 AnonPages:         26652 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26344 kB
Node 1 Slab:              57824 kB
Node 1 SReclaimable:      26344 kB
Node 1 SUnreclaim:        31480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24465860 kB
Node 0 MemUsed:          277632 kB
Node 0 Active:            62216 kB
Node 0 Inactive:          75664 kB
Node 0 Active(anon):      25216 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      37000 kB
Node 0 Inactive(file):    75168 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118568 kB
Node 0 Mapped:            63724 kB
Node 0 AnonPages:         25120 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16212 kB
Node 0 Slab:              51216 kB
Node 0 SReclaimable:      16212 kB
Node 0 SUnreclaim:        35004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24275540 kB
Node 1 MemUsed:          410592 kB
Node 1 Active:            54952 kB
Node 1 Inactive:          63088 kB
Node 1 Active(anon):      17948 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      37004 kB
Node 1 Inactive(file):    62720 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102776 kB
Node 1 Mapped:            26456 kB
Node 1 AnonPages:         27996 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26828 kB
Node 1 Slab:              60100 kB
Node 1 SReclaimable:      26828 kB
Node 1 SUnreclaim:        33272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24451664 kB
Node 0 MemUsed:          291828 kB
Node 0 Active:            62368 kB
Node 0 Inactive:          75612 kB
Node 0 Active(anon):      25292 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      37076 kB
Node 0 Inactive(file):    75116 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118592 kB
Node 0 Mapped:            63756 kB
Node 0 AnonPages:         25172 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16212 kB
Node 0 Slab:              53652 kB
Node 0 SReclaimable:      16212 kB
Node 0 SUnreclaim:        37440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24268112 kB
Node 1 MemUsed:          418020 kB
Node 1 Active:            55624 kB
Node 1 Inactive:          64328 kB
Node 1 Active(anon):      18260 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      37364 kB
Node 1 Inactive(file):    63956 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104380 kB
Node 1 Mapped:            26496 kB
Node 1 AnonPages:         28064 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26944 kB
Node 1 Slab:              64976 kB
Node 1 SReclaimable:      26944 kB
Node 1 SUnreclaim:        38032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         7356300 kB
Node 0 MemUsed:        17387192 kB
Node 0 Active:            55148 kB
Node 0 Inactive:          76876 kB
Node 0 Active(anon):      17212 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      37936 kB
Node 0 Inactive(file):    76336 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120716 kB
Node 0 Mapped:            63704 kB
Node 0 AnonPages:         16884 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17412 kB
Node 0 Slab:             112856 kB
Node 0 SReclaimable:      17412 kB
Node 0 SUnreclaim:        95444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23708192 kB
Node 1 MemUsed:          977940 kB
Node 1 Active:            54200 kB
Node 1 Inactive:          64124 kB
Node 1 Active(anon):      16392 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      37808 kB
Node 1 Inactive(file):    63752 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104644 kB
Node 1 Mapped:            26456 kB
Node 1 AnonPages:         26504 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27000 kB
Node 1 Slab:              66864 kB
Node 1 SReclaimable:      27000 kB
Node 1 SUnreclaim:        39864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.16G Complete!
