U.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24552972 kB
Node 0 MemUsed:          215316 kB
Node 0 Active:            54724 kB
Node 0 Inactive:          23160 kB
Node 0 Active(anon):      14800 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      39924 kB
Node 0 Inactive(file):    22588 kB
Node 0 Unevictable:        2192 kB
Node 0 Mlocked:            2192 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65028 kB
Node 0 Mapped:            16860 kB
Node 0 AnonPages:         15068 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20492 kB
Node 0 Slab:              53916 kB
Node 0 SReclaimable:      20492 kB
Node 0 SUnreclaim:        33424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24218972 kB
Node 1 MemUsed:          442364 kB
Node 1 Active:            46132 kB
Node 1 Inactive:         108560 kB
Node 1 Active(anon):      19300 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      26832 kB
Node 1 Inactive(file):   108276 kB
Node 1 Unevictable:       16320 kB
Node 1 Mlocked:           16320 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142108 kB
Node 1 Mapped:            64336 kB
Node 1 AnonPages:         29048 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20668 kB
Node 1 Slab:              51708 kB
Node 1 SReclaimable:      20668 kB
Node 1 SUnreclaim:        31040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24549084 kB
Node 0 MemUsed:          219204 kB
Node 0 Active:            57416 kB
Node 0 Inactive:          23584 kB
Node 0 Active(anon):      16856 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      40560 kB
Node 0 Inactive(file):    23012 kB
Node 0 Unevictable:        2192 kB
Node 0 Mlocked:            2192 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66084 kB
Node 0 Mapped:            17068 kB
Node 0 AnonPages:         17208 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21004 kB
Node 0 Slab:              56004 kB
Node 0 SReclaimable:      21004 kB
Node 0 SUnreclaim:        35000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24211088 kB
Node 1 MemUsed:          450248 kB
Node 1 Active:            55196 kB
Node 1 Inactive:         104052 kB
Node 1 Active(anon):      22328 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      32868 kB
Node 1 Inactive(file):   103768 kB
Node 1 Unevictable:       16320 kB
Node 1 Mlocked:           16320 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143576 kB
Node 1 Mapped:            64448 kB
Node 1 AnonPages:         31964 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21096 kB
Node 1 Slab:              53212 kB
Node 1 SReclaimable:      21096 kB
Node 1 SUnreclaim:        32116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24550092 kB
Node 0 MemUsed:          218196 kB
Node 0 Active:            57416 kB
Node 0 Inactive:          23584 kB
Node 0 Active(anon):      16856 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      40560 kB
Node 0 Inactive(file):    23012 kB
Node 0 Unevictable:        2192 kB
Node 0 Mlocked:            2192 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66084 kB
Node 0 Mapped:            16944 kB
Node 0 AnonPages:         17224 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21004 kB
Node 0 Slab:              55976 kB
Node 0 SReclaimable:      21004 kB
Node 0 SUnreclaim:        34972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24192780 kB
Node 1 MemUsed:          468556 kB
Node 1 Active:            56332 kB
Node 1 Inactive:         105220 kB
Node 1 Active(anon):      23032 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      33300 kB
Node 1 Inactive(file):   104932 kB
Node 1 Unevictable:       16320 kB
Node 1 Mlocked:           16320 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145180 kB
Node 1 Mapped:            64572 kB
Node 1 AnonPages:         32464 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21208 kB
Node 1 Slab:              59864 kB
Node 1 SReclaimable:      21208 kB
Node 1 SUnreclaim:        38656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        20052808 kB
Node 0 MemUsed:         4715480 kB
Node 0 Active:            56480 kB
Node 0 Inactive:          24828 kB
Node 0 Active(anon):      15060 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      41420 kB
Node 0 Inactive(file):    24212 kB
Node 0 Unevictable:        2192 kB
Node 0 Mlocked:            2192 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68188 kB
Node 0 Mapped:            17140 kB
Node 0 AnonPages:         15172 kB
Node 0 Shmem:               880 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22224 kB
Node 0 Slab:              75572 kB
Node 0 SReclaimable:      22224 kB
Node 0 SUnreclaim:        53348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23650428 kB
Node 1 MemUsed:         1010908 kB
Node 1 Active:            52140 kB
Node 1 Inactive:         104908 kB
Node 1 Active(anon):      18464 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      33676 kB
Node 1 Inactive(file):   104620 kB
Node 1 Unevictable:       16320 kB
Node 1 Mlocked:           16320 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145280 kB
Node 1 Mapped:            64388 kB
Node 1 AnonPages:         28132 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21224 kB
Node 1 Slab:              62092 kB
Node 1 SReclaimable:      21224 kB
Node 1 SUnreclaim:        40868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.4G Complete!
