U.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24553980 kB
Node 0 MemUsed:          214308 kB
Node 0 Active:            42200 kB
Node 0 Inactive:          31132 kB
Node 0 Active(anon):      18420 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23780 kB
Node 0 Inactive(file):    30700 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60204 kB
Node 0 Mapped:            21564 kB
Node 0 AnonPages:         18272 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17688 kB
Node 0 Slab:              50064 kB
Node 0 SReclaimable:      17688 kB
Node 0 SUnreclaim:        32376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24218336 kB
Node 1 MemUsed:          443000 kB
Node 1 Active:            58836 kB
Node 1 Inactive:          98092 kB
Node 1 Active(anon):      16112 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      42724 kB
Node 1 Inactive(file):    97660 kB
Node 1 Unevictable:       13440 kB
Node 1 Mlocked:           13440 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144136 kB
Node 1 Mapped:            58552 kB
Node 1 AnonPages:         26244 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23884 kB
Node 1 Slab:              56380 kB
Node 1 SReclaimable:      23884 kB
Node 1 SUnreclaim:        32496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24417084 kB
Node 0 MemUsed:          351204 kB
Node 0 Active:            50000 kB
Node 0 Inactive:          27200 kB
Node 0 Active(anon):      20860 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      29140 kB
Node 0 Inactive(file):    26768 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61608 kB
Node 0 Mapped:            21828 kB
Node 0 AnonPages:         20640 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18220 kB
Node 0 Slab:              52132 kB
Node 0 SReclaimable:      18220 kB
Node 0 SUnreclaim:        33912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24347864 kB
Node 1 MemUsed:          313472 kB
Node 1 Active:            59900 kB
Node 1 Inactive:          98100 kB
Node 1 Active(anon):      16036 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43864 kB
Node 1 Inactive(file):    97668 kB
Node 1 Unevictable:       13440 kB
Node 1 Mlocked:           13440 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145288 kB
Node 1 Mapped:            58540 kB
Node 1 AnonPages:         26156 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24356 kB
Node 1 Slab:              57944 kB
Node 1 SReclaimable:      24356 kB
Node 1 SUnreclaim:        33588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24398368 kB
Node 0 MemUsed:          369920 kB
Node 0 Active:            50276 kB
Node 0 Inactive:          28324 kB
Node 0 Active(anon):      20820 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      29456 kB
Node 0 Inactive(file):    27888 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63048 kB
Node 0 Mapped:            21780 kB
Node 0 AnonPages:         20720 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18344 kB
Node 0 Slab:              58840 kB
Node 0 SReclaimable:      18344 kB
Node 0 SUnreclaim:        40496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24348584 kB
Node 1 MemUsed:          312752 kB
Node 1 Active:            59936 kB
Node 1 Inactive:          98064 kB
Node 1 Active(anon):      16036 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43900 kB
Node 1 Inactive(file):    97632 kB
Node 1 Unevictable:       13440 kB
Node 1 Mlocked:           13440 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145320 kB
Node 1 Mapped:            58584 kB
Node 1 AnonPages:         26156 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24356 kB
Node 1 Slab:              58228 kB
Node 1 SReclaimable:      24356 kB
Node 1 SUnreclaim:        33872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24393588 kB
Node 0 MemUsed:          374700 kB
Node 0 Active:            51300 kB
Node 0 Inactive:          29784 kB
Node 0 Active(anon):      20968 kB
Node 0 Inactive(anon):      728 kB
Node 0 Active(file):      30332 kB
Node 0 Inactive(file):    29056 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65084 kB
Node 0 Mapped:            21764 kB
Node 0 AnonPages:         20700 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3220 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19524 kB
Node 0 Slab:              60020 kB
Node 0 SReclaimable:      19524 kB
Node 0 SUnreclaim:        40496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24348584 kB
Node 1 MemUsed:          312752 kB
Node 1 Active:            59992 kB
Node 1 Inactive:          98008 kB
Node 1 Active(anon):      16036 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43956 kB
Node 1 Inactive(file):    97576 kB
Node 1 Unevictable:       13440 kB
Node 1 Mlocked:           13440 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145320 kB
Node 1 Mapped:            58532 kB
Node 1 AnonPages:         26156 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24356 kB
Node 1 Slab:              58228 kB
Node 1 SReclaimable:      24356 kB
Node 1 SUnreclaim:        33872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.1-128K Complete!
