U.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24498136 kB
Node 0 MemUsed:          270152 kB
Node 0 Active:            36112 kB
Node 0 Inactive:         101668 kB
Node 0 Active(anon):      18664 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      17448 kB
Node 0 Inactive(file):   101116 kB
Node 0 Unevictable:         536 kB
Node 0 Mlocked:             536 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119556 kB
Node 0 Mapped:            54836 kB
Node 0 AnonPages:         18468 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20164 kB
Node 0 Slab:              51944 kB
Node 0 SReclaimable:      20164 kB
Node 0 SUnreclaim:        31780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24269580 kB
Node 1 MemUsed:          391756 kB
Node 1 Active:            66140 kB
Node 1 Inactive:          32844 kB
Node 1 Active(anon):      15828 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      50312 kB
Node 1 Inactive(file):    32532 kB
Node 1 Unevictable:       17980 kB
Node 1 Mlocked:           17980 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91028 kB
Node 1 Mapped:            29204 kB
Node 1 AnonPages:         25964 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22100 kB
Node 1 Slab:              54552 kB
Node 1 SReclaimable:      22100 kB
Node 1 SUnreclaim:        32452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24355740 kB
Node 0 MemUsed:          412548 kB
Node 0 Active:            38508 kB
Node 0 Inactive:         102100 kB
Node 0 Active(anon):      20072 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      18436 kB
Node 0 Inactive(file):   101548 kB
Node 0 Unevictable:         536 kB
Node 0 Mlocked:             536 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121268 kB
Node 0 Mapped:            54804 kB
Node 0 AnonPages:         19848 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              54224 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        33468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24401784 kB
Node 1 MemUsed:          259552 kB
Node 1 Active:            74472 kB
Node 1 Inactive:          28384 kB
Node 1 Active(anon):      18568 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      55904 kB
Node 1 Inactive(file):    28068 kB
Node 1 Unevictable:       17980 kB
Node 1 Mlocked:           17980 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92140 kB
Node 1 Mapped:            29408 kB
Node 1 AnonPages:         28800 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22628 kB
Node 1 Slab:              56008 kB
Node 1 SReclaimable:      22628 kB
Node 1 SUnreclaim:        33380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24335964 kB
Node 0 MemUsed:          432324 kB
Node 0 Active:            39184 kB
Node 0 Inactive:         103424 kB
Node 0 Active(anon):      20352 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      18832 kB
Node 0 Inactive(file):   102868 kB
Node 0 Unevictable:         536 kB
Node 0 Mlocked:             536 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122992 kB
Node 0 Mapped:            55172 kB
Node 0 AnonPages:         19852 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20892 kB
Node 0 Slab:              61152 kB
Node 0 SReclaimable:      20892 kB
Node 0 SUnreclaim:        40260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24402208 kB
Node 1 MemUsed:          259128 kB
Node 1 Active:            74620 kB
Node 1 Inactive:          28296 kB
Node 1 Active(anon):      18596 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      56024 kB
Node 1 Inactive(file):    27980 kB
Node 1 Unevictable:       17980 kB
Node 1 Mlocked:           17980 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92172 kB
Node 1 Mapped:            29368 kB
Node 1 AnonPages:         28800 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22628 kB
Node 1 Slab:              56096 kB
Node 1 SReclaimable:      22628 kB
Node 1 SUnreclaim:        33468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15607124 kB
Node 0 MemUsed:         9161164 kB
Node 0 Active:            38044 kB
Node 0 Inactive:         104412 kB
Node 0 Active(anon):      18044 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      20000 kB
Node 0 Inactive(file):   103808 kB
Node 0 Unevictable:         536 kB
Node 0 Mlocked:             536 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125144 kB
Node 0 Mapped:            55112 kB
Node 0 AnonPages:         17708 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22240 kB
Node 0 Slab:              93764 kB
Node 0 SReclaimable:      22240 kB
Node 0 SUnreclaim:        71524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23881872 kB
Node 1 MemUsed:          779464 kB
Node 1 Active:            71644 kB
Node 1 Inactive:          28280 kB
Node 1 Active(anon):      15548 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      56096 kB
Node 1 Inactive(file):    27968 kB
Node 1 Unevictable:       17980 kB
Node 1 Mlocked:           17980 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92264 kB
Node 1 Mapped:            29200 kB
Node 1 AnonPages:         25680 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22708 kB
Node 1 Slab:              58688 kB
Node 1 SReclaimable:      22708 kB
Node 1 SUnreclaim:        35980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.8G Complete!
