U.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24462544 kB
Node 0 MemUsed:          280948 kB
Node 0 Active:            45672 kB
Node 0 Inactive:          77924 kB
Node 0 Active(anon):      19556 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      26116 kB
Node 0 Inactive(file):    77592 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111272 kB
Node 0 Mapped:            68028 kB
Node 0 AnonPages:         29896 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24600 kB
Node 0 Slab:              53608 kB
Node 0 SReclaimable:      24600 kB
Node 0 SUnreclaim:        29008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24302500 kB
Node 1 MemUsed:          383632 kB
Node 1 Active:            56312 kB
Node 1 Inactive:          58708 kB
Node 1 Active(anon):      14672 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      41640 kB
Node 1 Inactive(file):    58176 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101736 kB
Node 1 Mapped:            17756 kB
Node 1 AnonPages:         14416 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17560 kB
Node 1 Slab:              52720 kB
Node 1 SReclaimable:      17560 kB
Node 1 SUnreclaim:        35160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24319928 kB
Node 0 MemUsed:          423564 kB
Node 0 Active:            49632 kB
Node 0 Inactive:          78620 kB
Node 0 Active(anon):      21948 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      27684 kB
Node 0 Inactive(file):    78288 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113528 kB
Node 0 Mapped:            68040 kB
Node 0 AnonPages:         32116 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25088 kB
Node 0 Slab:              55976 kB
Node 0 SReclaimable:      25088 kB
Node 0 SUnreclaim:        30888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24434808 kB
Node 1 MemUsed:          251324 kB
Node 1 Active:            61728 kB
Node 1 Inactive:          53924 kB
Node 1 Active(anon):      14728 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      47000 kB
Node 1 Inactive(file):    53392 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102288 kB
Node 1 Mapped:            17916 kB
Node 1 AnonPages:         14432 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18028 kB
Node 1 Slab:              54276 kB
Node 1 SReclaimable:      18028 kB
Node 1 SUnreclaim:        36248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24311740 kB
Node 0 MemUsed:          431752 kB
Node 0 Active:            50060 kB
Node 0 Inactive:          79848 kB
Node 0 Active(anon):      22012 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      28048 kB
Node 0 Inactive(file):    79512 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115120 kB
Node 0 Mapped:            68128 kB
Node 0 AnonPages:         32072 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25188 kB
Node 0 Slab:              60344 kB
Node 0 SReclaimable:      25188 kB
Node 0 SUnreclaim:        35156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24420896 kB
Node 1 MemUsed:          265236 kB
Node 1 Active:            61784 kB
Node 1 Inactive:          53916 kB
Node 1 Active(anon):      14748 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      47036 kB
Node 1 Inactive(file):    53384 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102316 kB
Node 1 Mapped:            17784 kB
Node 1 AnonPages:         14436 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18036 kB
Node 1 Slab:              56700 kB
Node 1 SReclaimable:      18036 kB
Node 1 SUnreclaim:        38664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24307820 kB
Node 0 MemUsed:          435672 kB
Node 0 Active:            51416 kB
Node 0 Inactive:          80876 kB
Node 0 Active(anon):      22188 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      29228 kB
Node 0 Inactive(file):    80512 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117344 kB
Node 0 Mapped:            68232 kB
Node 0 AnonPages:         32352 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26412 kB
Node 0 Slab:              61964 kB
Node 0 SReclaimable:      26412 kB
Node 0 SUnreclaim:        35552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24420824 kB
Node 1 MemUsed:          265308 kB
Node 1 Active:            61832 kB
Node 1 Inactive:          53884 kB
Node 1 Active(anon):      14748 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      47084 kB
Node 1 Inactive(file):    53352 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102332 kB
Node 1 Mapped:            17756 kB
Node 1 AnonPages:         14436 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18036 kB
Node 1 Slab:              56784 kB
Node 1 SReclaimable:      18036 kB
Node 1 SUnreclaim:        38748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.0-12K Complete!
