U.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24353892 kB
Node 0 MemUsed:          414396 kB
Node 0 Active:            66236 kB
Node 0 Inactive:          46188 kB
Node 0 Active(anon):      20036 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      46200 kB
Node 0 Inactive(file):    45604 kB
Node 0 Unevictable:       17288 kB
Node 0 Mlocked:           17288 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99656 kB
Node 0 Mapped:            38500 kB
Node 0 AnonPages:         30164 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20788 kB
Node 0 Slab:              64656 kB
Node 0 SReclaimable:      20788 kB
Node 0 SUnreclaim:        43868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24412460 kB
Node 1 MemUsed:          248876 kB
Node 1 Active:            35024 kB
Node 1 Inactive:          89724 kB
Node 1 Active(anon):      14236 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      20788 kB
Node 1 Inactive(file):    89444 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111884 kB
Node 1 Mapped:            44792 kB
Node 1 AnonPages:         14108 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21060 kB
Node 1 Slab:              41396 kB
Node 1 SReclaimable:      21060 kB
Node 1 SUnreclaim:        20336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24348148 kB
Node 0 MemUsed:          420140 kB
Node 0 Active:            75024 kB
Node 0 Inactive:          41724 kB
Node 0 Active(anon):      22896 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      52128 kB
Node 0 Inactive(file):    41140 kB
Node 0 Unevictable:       17288 kB
Node 0 Mlocked:           17288 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101068 kB
Node 0 Mapped:            38752 kB
Node 0 AnonPages:         32920 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              66564 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        45280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24406360 kB
Node 1 MemUsed:          254976 kB
Node 1 Active:            38000 kB
Node 1 Inactive:          90264 kB
Node 1 Active(anon):      16632 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      21368 kB
Node 1 Inactive(file):    89984 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113004 kB
Node 1 Mapped:            44896 kB
Node 1 AnonPages:         16572 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21524 kB
Node 1 Slab:              43264 kB
Node 1 SReclaimable:      21524 kB
Node 1 SUnreclaim:        21740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24339288 kB
Node 0 MemUsed:          429000 kB
Node 0 Active:            75680 kB
Node 0 Inactive:          42824 kB
Node 0 Active(anon):      23204 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      52476 kB
Node 0 Inactive(file):    42236 kB
Node 0 Unevictable:       17288 kB
Node 0 Mlocked:           17288 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102532 kB
Node 0 Mapped:            38752 kB
Node 0 AnonPages:         33476 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              72280 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        50896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24392348 kB
Node 1 MemUsed:          268988 kB
Node 1 Active:            38060 kB
Node 1 Inactive:          90264 kB
Node 1 Active(anon):      16692 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      21368 kB
Node 1 Inactive(file):    89984 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113004 kB
Node 1 Mapped:            44916 kB
Node 1 AnonPages:         16612 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21532 kB
Node 1 Slab:              45432 kB
Node 1 SReclaimable:      21532 kB
Node 1 SUnreclaim:        23900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23701268 kB
Node 0 MemUsed:         1067020 kB
Node 0 Active:            73316 kB
Node 0 Inactive:          43920 kB
Node 0 Active(anon):      19548 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      53768 kB
Node 0 Inactive(file):    43296 kB
Node 0 Unevictable:       17288 kB
Node 0 Mlocked:           17288 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104912 kB
Node 0 Mapped:            38836 kB
Node 0 AnonPages:         29468 kB
Node 0 Shmem:               884 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22680 kB
Node 0 Slab:              77900 kB
Node 0 SReclaimable:      22680 kB
Node 0 SUnreclaim:        55220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23972412 kB
Node 1 MemUsed:          688924 kB
Node 1 Active:            35668 kB
Node 1 Inactive:          90264 kB
Node 1 Active(anon):      14296 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      21372 kB
Node 1 Inactive(file):    89984 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113008 kB
Node 1 Mapped:            44896 kB
Node 1 AnonPages:         14196 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21536 kB
Node 1 Slab:              47180 kB
Node 1 SReclaimable:      21536 kB
Node 1 SUnreclaim:        25644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.500M Complete!
