U.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24319300 kB
Node 0 MemUsed:          424192 kB
Node 0 Active:            52732 kB
Node 0 Inactive:          79804 kB
Node 0 Active(anon):      26620 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26112 kB
Node 0 Inactive(file):    79288 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111252 kB
Node 0 Mapped:            62044 kB
Node 0 AnonPages:         26392 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23984 kB
Node 0 Slab:              63496 kB
Node 0 SReclaimable:      23984 kB
Node 0 SUnreclaim:        39512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24467352 kB
Node 1 MemUsed:          218780 kB
Node 1 Active:            45728 kB
Node 1 Inactive:          38180 kB
Node 1 Active(anon):       7328 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      38400 kB
Node 1 Inactive(file):    37820 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79888 kB
Node 1 Mapped:            13864 kB
Node 1 AnonPages:         17596 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18260 kB
Node 1 Slab:              44092 kB
Node 1 SReclaimable:      18260 kB
Node 1 SUnreclaim:        25832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24315232 kB
Node 0 MemUsed:          428260 kB
Node 0 Active:            58576 kB
Node 0 Inactive:          75980 kB
Node 0 Active(anon):      26740 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      31836 kB
Node 0 Inactive(file):    75460 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113088 kB
Node 0 Mapped:            62216 kB
Node 0 AnonPages:         26376 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24480 kB
Node 0 Slab:              65516 kB
Node 0 SReclaimable:      24480 kB
Node 0 SUnreclaim:        41036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24459384 kB
Node 1 MemUsed:          226748 kB
Node 1 Active:            50808 kB
Node 1 Inactive:          38028 kB
Node 1 Active(anon):      11528 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      39280 kB
Node 1 Inactive(file):    37668 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80616 kB
Node 1 Mapped:            13864 kB
Node 1 AnonPages:         21872 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18832 kB
Node 1 Slab:              46036 kB
Node 1 SReclaimable:      18832 kB
Node 1 SUnreclaim:        27204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24308832 kB
Node 0 MemUsed:          434660 kB
Node 0 Active:            59832 kB
Node 0 Inactive:          77160 kB
Node 0 Active(anon):      27364 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      32468 kB
Node 0 Inactive(file):    76636 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114636 kB
Node 0 Mapped:            62260 kB
Node 0 AnonPages:         26912 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24588 kB
Node 0 Slab:              69732 kB
Node 0 SReclaimable:      24588 kB
Node 0 SUnreclaim:        45144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24446272 kB
Node 1 MemUsed:          239860 kB
Node 1 Active:            50900 kB
Node 1 Inactive:          37996 kB
Node 1 Active(anon):      11588 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      39312 kB
Node 1 Inactive(file):    37636 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80616 kB
Node 1 Mapped:            13896 kB
Node 1 AnonPages:         21892 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18832 kB
Node 1 Slab:              48696 kB
Node 1 SReclaimable:      18832 kB
Node 1 SUnreclaim:        29864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22823152 kB
Node 0 MemUsed:         1920340 kB
Node 0 Active:            60276 kB
Node 0 Inactive:          78148 kB
Node 0 Active(anon):      26896 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      33380 kB
Node 0 Inactive(file):    77588 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116804 kB
Node 0 Mapped:            62264 kB
Node 0 AnonPages:         26512 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25808 kB
Node 0 Slab:              79720 kB
Node 0 SReclaimable:      25808 kB
Node 0 SUnreclaim:        53912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24057048 kB
Node 1 MemUsed:          629084 kB
Node 1 Active:            45864 kB
Node 1 Inactive:          38000 kB
Node 1 Active(anon):       6552 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      39312 kB
Node 1 Inactive(file):    37640 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80620 kB
Node 1 Mapped:            13864 kB
Node 1 AnonPages:         16728 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18888 kB
Node 1 Slab:              50144 kB
Node 1 SReclaimable:      18888 kB
Node 1 SUnreclaim:        31256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2-1G Complete!
