B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24419204 kB
Node 0 MemUsed:          349084 kB
Node 0 Active:            38048 kB
Node 0 Inactive:          24812 kB
Node 0 Active(anon):      10240 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      27808 kB
Node 0 Inactive(file):    24448 kB
Node 0 Unevictable:       12668 kB
Node 0 Mlocked:           12668 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55176 kB
Node 0 Mapped:            12952 kB
Node 0 AnonPages:         20412 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21560 kB
Node 0 Slab:              51332 kB
Node 0 SReclaimable:      21560 kB
Node 0 SUnreclaim:        29772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24363348 kB
Node 1 MemUsed:          297988 kB
Node 1 Active:            62060 kB
Node 1 Inactive:          95204 kB
Node 1 Active(anon):      23460 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38600 kB
Node 1 Inactive(file):    94712 kB
Node 1 Unevictable:        5848 kB
Node 1 Mlocked:            5848 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139992 kB
Node 1 Mapped:            56372 kB
Node 1 AnonPages:         23312 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20796 kB
Node 1 Slab:              54832 kB
Node 1 SReclaimable:      20796 kB
Node 1 SUnreclaim:        34036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24388232 kB
Node 0 MemUsed:          380056 kB
Node 0 Active:            51512 kB
Node 0 Inactive:          36024 kB
Node 0 Active(anon):      22448 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      29064 kB
Node 0 Inactive(file):    35544 kB
Node 0 Unevictable:       12836 kB
Node 0 Mlocked:           12836 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67784 kB
Node 0 Mapped:            15312 kB
Node 0 AnonPages:         32528 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2268 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22416 kB
Node 0 Slab:              54304 kB
Node 0 SReclaimable:      22416 kB
Node 0 SUnreclaim:        31888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24249476 kB
Node 1 MemUsed:          411860 kB
Node 1 Active:            76480 kB
Node 1 Inactive:         187288 kB
Node 1 Active(anon):      36648 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39832 kB
Node 1 Inactive(file):   186836 kB
Node 1 Unevictable:        5848 kB
Node 1 Mlocked:            5848 kB
Node 1 Dirty:               628 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233132 kB
Node 1 Mapped:            59664 kB
Node 1 AnonPages:         35916 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2196 kB
Node 1 PageTables:         2000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21764 kB
Node 1 Slab:              59860 kB
Node 1 SReclaimable:      21764 kB
Node 1 SUnreclaim:        38096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24399568 kB
Node 0 MemUsed:          368720 kB
Node 0 Active:            38864 kB
Node 0 Inactive:          35976 kB
Node 0 Active(anon):       9464 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      29400 kB
Node 0 Inactive(file):    35484 kB
Node 0 Unevictable:       12868 kB
Node 0 Mlocked:           12868 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67892 kB
Node 0 Mapped:            13048 kB
Node 0 AnonPages:         19700 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22516 kB
Node 0 Slab:              54672 kB
Node 0 SReclaimable:      22516 kB
Node 0 SUnreclaim:        32156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24245164 kB
Node 1 MemUsed:          416172 kB
Node 1 Active:            65508 kB
Node 1 Inactive:         188184 kB
Node 1 Active(anon):      25008 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      40500 kB
Node 1 Inactive(file):   187728 kB
Node 1 Unevictable:        5848 kB
Node 1 Mlocked:            5848 kB
Node 1 Dirty:               600 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        234692 kB
Node 1 Mapped:            56620 kB
Node 1 AnonPages:         24524 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21896 kB
Node 1 Slab:              65532 kB
Node 1 SReclaimable:      21896 kB
Node 1 SUnreclaim:        43636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24404356 kB
Node 0 MemUsed:          363932 kB
Node 0 Active:            38476 kB
Node 0 Inactive:          35956 kB
Node 0 Active(anon):       9044 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      29432 kB
Node 0 Inactive(file):    35468 kB
Node 0 Unevictable:       12868 kB
Node 0 Mlocked:           12868 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67908 kB
Node 0 Mapped:            12884 kB
Node 0 AnonPages:         19420 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22556 kB
Node 0 Slab:              54824 kB
Node 0 SReclaimable:      22556 kB
Node 0 SUnreclaim:        32268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22366848 kB
Node 1 MemUsed:         2294488 kB
Node 1 Active:            66016 kB
Node 1 Inactive:         189160 kB
Node 1 Active(anon):      24464 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41552 kB
Node 1 Inactive(file):   188680 kB
Node 1 Unevictable:        5848 kB
Node 1 Mlocked:            5848 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        236740 kB
Node 1 Mapped:            56700 kB
Node 1 AnonPages:         24252 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23104 kB
Node 1 Slab:              75944 kB
Node 1 SReclaimable:      23104 kB
Node 1 SUnreclaim:        52840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
