B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24362116 kB
Node 0 MemUsed:          406172 kB
Node 0 Active:            66748 kB
Node 0 Inactive:          58664 kB
Node 0 Active(anon):      24176 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      42572 kB
Node 0 Inactive(file):    58140 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109276 kB
Node 0 Mapped:            28984 kB
Node 0 AnonPages:         34332 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16360 kB
Node 0 Slab:              45820 kB
Node 0 SReclaimable:      16360 kB
Node 0 SUnreclaim:        29460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24417360 kB
Node 1 MemUsed:          243976 kB
Node 1 Active:            32048 kB
Node 1 Inactive:          66676 kB
Node 1 Active(anon):       9772 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      22276 kB
Node 1 Inactive(file):    66324 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89536 kB
Node 1 Mapped:            43588 kB
Node 1 AnonPages:          9632 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25408 kB
Node 1 Slab:              58868 kB
Node 1 SReclaimable:      25408 kB
Node 1 SUnreclaim:        33460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24459992 kB
Node 0 MemUsed:          308296 kB
Node 0 Active:            81500 kB
Node 0 Inactive:          73784 kB
Node 0 Active(anon):      37272 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      44228 kB
Node 0 Inactive(file):    73296 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125976 kB
Node 0 Mapped:            31216 kB
Node 0 AnonPages:         47772 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17368 kB
Node 0 Slab:              50104 kB
Node 0 SReclaimable:      17368 kB
Node 0 SUnreclaim:        32736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24172652 kB
Node 1 MemUsed:          488684 kB
Node 1 Active:            45488 kB
Node 1 Inactive:         155068 kB
Node 1 Active(anon):      22268 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      23220 kB
Node 1 Inactive(file):   154616 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               632 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178836 kB
Node 1 Mapped:            45460 kB
Node 1 AnonPages:         21860 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26296 kB
Node 1 Slab:              61972 kB
Node 1 SReclaimable:      26296 kB
Node 1 SUnreclaim:        35676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24461936 kB
Node 0 MemUsed:          306352 kB
Node 0 Active:            68776 kB
Node 0 Inactive:          74796 kB
Node 0 Active(anon):      23876 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      44900 kB
Node 0 Inactive(file):    74300 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127672 kB
Node 0 Mapped:            29132 kB
Node 0 AnonPages:         33796 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17500 kB
Node 0 Slab:              54608 kB
Node 0 SReclaimable:      17500 kB
Node 0 SUnreclaim:        37108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24174856 kB
Node 1 MemUsed:          486480 kB
Node 1 Active:            34112 kB
Node 1 Inactive:         154796 kB
Node 1 Active(anon):      10620 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      23492 kB
Node 1 Inactive(file):   154348 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178840 kB
Node 1 Mapped:            43848 kB
Node 1 AnonPages:         10072 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26296 kB
Node 1 Slab:              64424 kB
Node 1 SReclaimable:      26296 kB
Node 1 SUnreclaim:        38128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24462500 kB
Node 0 MemUsed:          305788 kB
Node 0 Active:            68824 kB
Node 0 Inactive:          74792 kB
Node 0 Active(anon):      23908 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      44916 kB
Node 0 Inactive(file):    74300 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127672 kB
Node 0 Mapped:            29104 kB
Node 0 AnonPages:         33636 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17500 kB
Node 0 Slab:              54600 kB
Node 0 SReclaimable:      17500 kB
Node 0 SUnreclaim:        37100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24171276 kB
Node 1 MemUsed:          490060 kB
Node 1 Active:            34968 kB
Node 1 Inactive:         156016 kB
Node 1 Active(anon):      10748 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24220 kB
Node 1 Inactive(file):   155548 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180812 kB
Node 1 Mapped:            44076 kB
Node 1 AnonPages:         10088 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27460 kB
Node 1 Slab:              65624 kB
Node 1 SReclaimable:      27460 kB
Node 1 SUnreclaim:        38164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
