B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24505024 kB
Node 0 MemUsed:          238468 kB
Node 0 Active:            50068 kB
Node 0 Inactive:          32540 kB
Node 0 Active(anon):      13052 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      37016 kB
Node 0 Inactive(file):    32100 kB
Node 0 Unevictable:       13048 kB
Node 0 Mlocked:           13048 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72464 kB
Node 0 Mapped:            27004 kB
Node 0 AnonPages:         23236 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23924 kB
Node 0 Slab:              55908 kB
Node 0 SReclaimable:      23924 kB
Node 0 SUnreclaim:        31984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24284112 kB
Node 1 MemUsed:          402020 kB
Node 1 Active:            50072 kB
Node 1 Inactive:          83356 kB
Node 1 Active(anon):      21076 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      28996 kB
Node 1 Inactive(file):    82940 kB
Node 1 Unevictable:        5468 kB
Node 1 Mlocked:            5468 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118040 kB
Node 1 Mapped:            39448 kB
Node 1 AnonPages:         20936 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17696 kB
Node 1 Slab:              49632 kB
Node 1 SReclaimable:      17696 kB
Node 1 SUnreclaim:        31936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24258700 kB
Node 0 MemUsed:          484792 kB
Node 0 Active:            62848 kB
Node 0 Inactive:         128064 kB
Node 0 Active(anon):      24688 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      38160 kB
Node 0 Inactive(file):   127572 kB
Node 0 Unevictable:       13232 kB
Node 0 Mlocked:           13232 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169080 kB
Node 0 Mapped:            27668 kB
Node 0 AnonPages:         35128 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2108 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25092 kB
Node 0 Slab:              59872 kB
Node 0 SReclaimable:      25092 kB
Node 0 SUnreclaim:        34780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24382876 kB
Node 1 MemUsed:          303256 kB
Node 1 Active:            66504 kB
Node 1 Inactive:          91272 kB
Node 1 Active(anon):      36136 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      30368 kB
Node 1 Inactive(file):    90820 kB
Node 1 Unevictable:        5468 kB
Node 1 Mlocked:            5468 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127292 kB
Node 1 Mapped:            42924 kB
Node 1 AnonPages:         35760 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2256 kB
Node 1 PageTables:         1736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18388 kB
Node 1 Slab:              53340 kB
Node 1 SReclaimable:      18388 kB
Node 1 SUnreclaim:        34952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24270324 kB
Node 0 MemUsed:          473168 kB
Node 0 Active:            51560 kB
Node 0 Inactive:         127876 kB
Node 0 Active(anon):      13200 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      38360 kB
Node 0 Inactive(file):   127388 kB
Node 0 Unevictable:       13248 kB
Node 0 Mlocked:           13248 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169112 kB
Node 0 Mapped:            27012 kB
Node 0 AnonPages:         23588 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25092 kB
Node 0 Slab:              59784 kB
Node 0 SReclaimable:      25092 kB
Node 0 SUnreclaim:        34692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24383320 kB
Node 1 MemUsed:          302812 kB
Node 1 Active:            52192 kB
Node 1 Inactive:          91832 kB
Node 1 Active(anon):      20844 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      31348 kB
Node 1 Inactive(file):    91372 kB
Node 1 Unevictable:        5468 kB
Node 1 Mlocked:            5468 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128832 kB
Node 1 Mapped:            39680 kB
Node 1 AnonPages:         20252 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18512 kB
Node 1 Slab:              59396 kB
Node 1 SReclaimable:      18512 kB
Node 1 SUnreclaim:        40884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24275932 kB
Node 0 MemUsed:          467560 kB
Node 0 Active:            51512 kB
Node 0 Inactive:         127880 kB
Node 0 Active(anon):      13112 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      38400 kB
Node 0 Inactive(file):   127388 kB
Node 0 Unevictable:       13248 kB
Node 0 Mlocked:           13248 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169148 kB
Node 0 Mapped:            27012 kB
Node 0 AnonPages:         23504 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25136 kB
Node 0 Slab:              59844 kB
Node 0 SReclaimable:      25136 kB
Node 0 SUnreclaim:        34708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21451692 kB
Node 1 MemUsed:         3234440 kB
Node 1 Active:            52964 kB
Node 1 Inactive:          92804 kB
Node 1 Active(anon):      20552 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      32412 kB
Node 1 Inactive(file):    92312 kB
Node 1 Unevictable:        5468 kB
Node 1 Mlocked:            5468 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130872 kB
Node 1 Mapped:            39752 kB
Node 1 AnonPages:         20280 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19860 kB
Node 1 Slab:              74276 kB
Node 1 SReclaimable:      19860 kB
Node 1 SUnreclaim:        54416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
