{
  "fio version" : "fio-3.25",
  "timestamp" : 1617484816,
  "timestamp_ms" : 1617484816957,
  "time" : "Sat Apr  3 21:20:16 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "2G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 33,
      "job options" : {
        "name" : "2G",
        "filename" : "/tank/2G",
        "bs" : "128K"
      },
      "read" : {
        "io_bytes" : 2147483648,
        "io_kbytes" : 2097152,
        "bw_bytes" : 66574190,
        "bw" : 65013,
        "iops" : 507.920761,
        "runtime" : 32257,
        "total_ios" : 16384,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 33079,
          "max" : 193235104,
          "mean" : 1966347.484924,
          "stddev" : 5971945.659186,
          "N" : 16384,
          "percentile" : {
            "1.000000" : 41216,
            "5.000000" : 54528,
            "10.000000" : 58624,
            "20.000000" : 64768,
            "30.000000" : 69120,
            "40.000000" : 74240,
            "50.000000" : 79360,
            "60.000000" : 90624,
            "70.000000" : 97792,
            "80.000000" : 107008,
            "90.000000" : 12910592,
            "95.000000" : 14876672,
            "99.000000" : 16056320,
            "99.500000" : 16449536,
            "99.900000" : 55836672,
            "99.950000" : 79167488,
            "99.990000" : 177209344
          }
        },
        "lat_ns" : {
          "min" : 33262,
          "max" : 193235382,
          "mean" : 1966600.310364,
          "stddev" : 5971942.250649,
          "N" : 16384
        },
        "bw_min" : 43008,
        "bw_max" : 81920,
        "bw_agg" : 100.000000,
        "bw_mean" : 65088.000000,
        "bw_dev" : 8795.071636,
        "bw_samples" : 64,
        "iops_min" : 336,
        "iops_max" : 640,
        "iops_mean" : 508.500000,
        "iops_stddev" : 68.711497,
        "iops_samples" : 64
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 32256,
      "usr_cpu" : 0.155010,
      "sys_cpu" : 4.312376,
      "ctx" : 2851,
      "majf" : 0,
      "minf" : 45,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 2.819824,
        "100" : 69.708252,
        "250" : 10.418701,
        "500" : 4.254150,
        "750" : 0.207520,
        "1000" : 0.012207
      },
      "latency_ms" : {
        "2" : 0.073242,
        "4" : 0.036621,
        "10" : 0.115967,
        "20" : 12.084961,
        "50" : 0.158691,
        "100" : 0.067139,
        "250" : 0.042725,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
