{
  "fio version" : "fio-3.25",
  "timestamp" : 1617463935,
  "timestamp_ms" : 1617463935799,
  "time" : "Sat Apr  3 15:32:15 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "8G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 112,
      "job options" : {
        "name" : "8G",
        "filename" : "/tank/8G",
        "bs" : "256K"
      },
      "read" : {
        "io_bytes" : 8589934592,
        "io_kbytes" : 8388608,
        "bw_bytes" : 77419579,
        "bw" : 75605,
        "iops" : 295.332258,
        "runtime" : 110953,
        "total_ios" : 32768,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 72761,
          "max" : 257827731,
          "mean" : 3383193.503510,
          "stddev" : 7755869.291664,
          "N" : 32768,
          "percentile" : {
            "1.000000" : 107008,
            "5.000000" : 123392,
            "10.000000" : 134144,
            "20.000000" : 142336,
            "30.000000" : 150528,
            "40.000000" : 158720,
            "50.000000" : 179200,
            "60.000000" : 201728,
            "70.000000" : 218112,
            "80.000000" : 11862016,
            "90.000000" : 12124160,
            "95.000000" : 12779520,
            "99.000000" : 13303808,
            "99.500000" : 17170432,
            "99.900000" : 120061952,
            "99.950000" : 132644864,
            "99.990000" : 252706816
          }
        },
        "lat_ns" : {
          "min" : 72950,
          "max" : 257827902,
          "mean" : 3383475.471069,
          "stddev" : 7755848.937267,
          "N" : 32768
        },
        "bw_min" : 40960,
        "bw_max" : 95232,
        "bw_agg" : 100.000000,
        "bw_mean" : 75748.199095,
        "bw_dev" : 8561.649104,
        "bw_samples" : 221,
        "iops_min" : 160,
        "iops_max" : 372,
        "iops_mean" : 295.891403,
        "iops_stddev" : 33.443942,
        "iops_samples" : 221
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 110952,
      "usr_cpu" : 0.152318,
      "sys_cpu" : 5.060747,
      "ctx" : 8980,
      "majf" : 0,
      "minf" : 77,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.695801,
        "250" : 71.542358,
        "500" : 1.480103,
        "750" : 1.507568,
        "1000" : 0.012207
      },
      "latency_ms" : {
        "2" : 0.036621,
        "4" : 0.094604,
        "10" : 0.195312,
        "20" : 24.017334,
        "50" : 0.207520,
        "100" : 0.094604,
        "250" : 0.103760,
        "500" : 0.012207,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
