{
  "fio version" : "fio-3.25",
  "timestamp" : 1617382993,
  "timestamp_ms" : 1617382993220,
  "time" : "Fri Apr  2 17:03:13 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "2-1G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 14,
      "job options" : {
        "name" : "2-1G",
        "filename" : "/tank/2-1G",
        "bs" : "512K"
      },
      "read" : {
        "io_bytes" : 1073741824,
        "io_kbytes" : 1048576,
        "bw_bytes" : 77942931,
        "bw" : 76116,
        "iops" : 148.664344,
        "runtime" : 13776,
        "total_ios" : 2048,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 162795,
          "max" : 371862855,
          "mean" : 6723336.075684,
          "stddev" : 11653952.625628,
          "N" : 2048,
          "percentile" : {
            "1.000000" : 205824,
            "5.000000" : 250880,
            "10.000000" : 268288,
            "20.000000" : 329728,
            "30.000000" : 444416,
            "40.000000" : 651264,
            "50.000000" : 806912,
            "60.000000" : 11730944,
            "70.000000" : 11993088,
            "80.000000" : 12255232,
            "90.000000" : 12386304,
            "95.000000" : 12517376,
            "99.000000" : 15794176,
            "99.500000" : 34865152,
            "99.900000" : 124256256,
            "99.950000" : 204472320,
            "99.990000" : 371195904
          }
        },
        "lat_ns" : {
          "min" : 163025,
          "max" : 371863135,
          "mean" : 6723617.586426,
          "stddev" : 11653939.121582,
          "N" : 2048
        },
        "bw_min" : 24576,
        "bw_max" : 81920,
        "bw_agg" : 100.000000,
        "bw_mean" : 76269.037037,
        "bw_dev" : 12010.387330,
        "bw_samples" : 27,
        "iops_min" : 48,
        "iops_max" : 160,
        "iops_mean" : 148.962963,
        "iops_stddev" : 23.457788,
        "iops_samples" : 27
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 13775,
      "usr_cpu" : 0.058076,
      "sys_cpu" : 4.972777,
      "ctx" : 1575,
      "majf" : 0,
      "minf" : 141,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 4.980469,
        "500" : 25.292969,
        "750" : 18.408203,
        "1000" : 1.562500
      },
      "latency_ms" : {
        "2" : 0.097656,
        "4" : 0.048828,
        "10" : 0.341797,
        "20" : 48.486328,
        "50" : 0.537109,
        "100" : 0.048828,
        "250" : 0.146484,
        "500" : 0.048828,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
