kernel.numa_balancing = 0
U.0.fio.250M.3.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24528040 kB
Node 0 MemUsed:          215696 kB
Node 0 Active:            35664 kB
Node 0 Inactive:          52580 kB
Node 0 Active(anon):      12720 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22944 kB
Node 0 Inactive(file):    52136 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77432 kB
Node 0 Mapped:            11748 kB
Node 0 AnonPages:         12548 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19864 kB
Node 0 Slab:              43840 kB
Node 0 SReclaimable:      19864 kB
Node 0 SUnreclaim:        23976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288628 kB
Node 1 MemUsed:          397568 kB
Node 1 Active:            59688 kB
Node 1 Inactive:          38652 kB
Node 1 Active(anon):      21428 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38260 kB
Node 1 Inactive(file):    38224 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84032 kB
Node 1 Mapped:            34180 kB
Node 1 AnonPages:         31544 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21840 kB
Node 1 Slab:              63704 kB
Node 1 SReclaimable:      21840 kB
Node 1 SUnreclaim:        41864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24384796 kB
Node 0 MemUsed:          358940 kB
Node 0 Active:            38580 kB
Node 0 Inactive:          52436 kB
Node 0 Active(anon):      13840 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24740 kB
Node 0 Inactive(file):    51992 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78648 kB
Node 0 Mapped:            11880 kB
Node 0 AnonPages:         13944 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20392 kB
Node 0 Slab:              46436 kB
Node 0 SReclaimable:      20392 kB
Node 0 SUnreclaim:        26044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422888 kB
Node 1 MemUsed:          263308 kB
Node 1 Active:            65144 kB
Node 1 Inactive:          34760 kB
Node 1 Active(anon):      21796 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43348 kB
Node 1 Inactive(file):    34332 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85224 kB
Node 1 Mapped:            34172 kB
Node 1 AnonPages:         31956 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22288 kB
Node 1 Slab:              65384 kB
Node 1 SReclaimable:      22288 kB
Node 1 SUnreclaim:        43096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24379144 kB
Node 0 MemUsed:          364592 kB
Node 0 Active:            39724 kB
Node 0 Inactive:          53624 kB
Node 0 Active(anon):      14260 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      25464 kB
Node 0 Inactive(file):    53176 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80292 kB
Node 0 Mapped:            11936 kB
Node 0 AnonPages:         13892 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20504 kB
Node 0 Slab:              51524 kB
Node 0 SReclaimable:      20504 kB
Node 0 SUnreclaim:        31020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24406860 kB
Node 1 MemUsed:          279336 kB
Node 1 Active:            65236 kB
Node 1 Inactive:          34748 kB
Node 1 Active(anon):      21856 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43380 kB
Node 1 Inactive(file):    34320 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85264 kB
Node 1 Mapped:            34424 kB
Node 1 AnonPages:         31976 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22288 kB
Node 1 Slab:              67660 kB
Node 1 SReclaimable:      22288 kB
Node 1 SUnreclaim:        45372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24125300 kB
Node 0 MemUsed:          618436 kB
Node 0 Active:            38644 kB
Node 0 Inactive:          54548 kB
Node 0 Active(anon):      12308 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26336 kB
Node 0 Inactive(file):    54072 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82372 kB
Node 0 Mapped:            11992 kB
Node 0 AnonPages:         12008 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21780 kB
Node 0 Slab:              55448 kB
Node 0 SReclaimable:      21780 kB
Node 0 SUnreclaim:        33668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24125560 kB
Node 1 MemUsed:          560636 kB
Node 1 Active:            64288 kB
Node 1 Inactive:          34704 kB
Node 1 Active(anon):      20840 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43448 kB
Node 1 Inactive(file):    34276 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85264 kB
Node 1 Mapped:            34172 kB
Node 1 AnonPages:         30960 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22288 kB
Node 1 Slab:              68644 kB
Node 1 SReclaimable:      22288 kB
Node 1 SUnreclaim:        46356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24125672 kB
Node 0 MemUsed:          618064 kB
Node 0 Active:            38668 kB
Node 0 Inactive:          54360 kB
Node 0 Active(anon):      12156 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      26512 kB
Node 0 Inactive(file):    53912 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82344 kB
Node 0 Mapped:            11948 kB
Node 0 AnonPages:         11972 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21780 kB
Node 0 Slab:              55376 kB
Node 0 SReclaimable:      21780 kB
Node 0 SUnreclaim:        33596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24123192 kB
Node 1 MemUsed:          563004 kB
Node 1 Active:            64420 kB
Node 1 Inactive:          34736 kB
Node 1 Active(anon):      20968 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      43452 kB
Node 1 Inactive(file):    34284 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85320 kB
Node 1 Mapped:            34216 kB
Node 1 AnonPages:         30984 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22324 kB
Node 1 Slab:              68912 kB
Node 1 SReclaimable:      22324 kB
Node 1 SUnreclaim:        46588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.256K Complete!
