kernel.numa_balancing = 0
55 Tests Remaining!
U.0.fio.2-1G.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458636 kB
Node 0 MemUsed:          285100 kB
Node 0 Active:            75264 kB
Node 0 Inactive:          57160 kB
Node 0 Active(anon):      27164 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      48100 kB
Node 0 Inactive(file):    56796 kB
Node 0 Unevictable:       18200 kB
Node 0 Mlocked:           18200 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113340 kB
Node 0 Mapped:            31716 kB
Node 0 AnonPages:         37296 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25864 kB
Node 0 Slab:              54624 kB
Node 0 SReclaimable:      25864 kB
Node 0 SUnreclaim:        28760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24344036 kB
Node 1 MemUsed:          342160 kB
Node 1 Active:            22756 kB
Node 1 Inactive:          41128 kB
Node 1 Active(anon):       7572 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      15184 kB
Node 1 Inactive(file):    40632 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56880 kB
Node 1 Mapped:            25164 kB
Node 1 AnonPages:          7260 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17280 kB
Node 1 Slab:              56552 kB
Node 1 SReclaimable:      17280 kB
Node 1 SUnreclaim:        39272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24316948 kB
Node 0 MemUsed:          426788 kB
Node 0 Active:            79292 kB
Node 0 Inactive:          57312 kB
Node 0 Active(anon):      30368 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      48924 kB
Node 0 Inactive(file):    56948 kB
Node 0 Unevictable:       18200 kB
Node 0 Mlocked:           18200 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114276 kB
Node 0 Mapped:            31712 kB
Node 0 AnonPages:         40444 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26092 kB
Node 0 Slab:              56152 kB
Node 0 SReclaimable:      26092 kB
Node 0 SUnreclaim:        30060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24475912 kB
Node 1 MemUsed:          210284 kB
Node 1 Active:            30280 kB
Node 1 Inactive:          36872 kB
Node 1 Active(anon):       9248 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      21032 kB
Node 1 Inactive(file):    36376 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58472 kB
Node 1 Mapped:            25164 kB
Node 1 AnonPages:          9112 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17768 kB
Node 1 Slab:              58228 kB
Node 1 SReclaimable:      17768 kB
Node 1 SUnreclaim:        40460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24311084 kB
Node 0 MemUsed:          432652 kB
Node 0 Active:            75764 kB
Node 0 Inactive:          58492 kB
Node 0 Active(anon):      26524 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      49240 kB
Node 0 Inactive(file):    58124 kB
Node 0 Unevictable:       18200 kB
Node 0 Mlocked:           18200 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115768 kB
Node 0 Mapped:            31700 kB
Node 0 AnonPages:         36636 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26208 kB
Node 0 Slab:              61152 kB
Node 0 SReclaimable:      26208 kB
Node 0 SUnreclaim:        34944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460852 kB
Node 1 MemUsed:          225344 kB
Node 1 Active:            28704 kB
Node 1 Inactive:          36832 kB
Node 1 Active(anon):       7604 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      21100 kB
Node 1 Inactive(file):    36336 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58508 kB
Node 1 Mapped:            25224 kB
Node 1 AnonPages:          7224 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17768 kB
Node 1 Slab:              60784 kB
Node 1 SReclaimable:      17768 kB
Node 1 SUnreclaim:        43016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23004744 kB
Node 0 MemUsed:         1738992 kB
Node 0 Active:            76636 kB
Node 0 Inactive:          59524 kB
Node 0 Active(anon):      26220 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      50416 kB
Node 0 Inactive(file):    59120 kB
Node 0 Unevictable:       18200 kB
Node 0 Mlocked:           18200 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117984 kB
Node 0 Mapped:            31824 kB
Node 0 AnonPages:         36436 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27520 kB
Node 0 Slab:              70148 kB
Node 0 SReclaimable:      27520 kB
Node 0 SUnreclaim:        42628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23891560 kB
Node 1 MemUsed:          794636 kB
Node 1 Active:            27952 kB
Node 1 Inactive:          36832 kB
Node 1 Active(anon):       6828 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      21124 kB
Node 1 Inactive(file):    36336 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58516 kB
Node 1 Mapped:            25164 kB
Node 1 AnonPages:          6592 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17816 kB
Node 1 Slab:              63556 kB
Node 1 SReclaimable:      17816 kB
Node 1 SUnreclaim:        45740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23004588 kB
Node 0 MemUsed:         1739148 kB
Node 0 Active:            76736 kB
Node 0 Inactive:          59280 kB
Node 0 Active(anon):      26096 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      50640 kB
Node 0 Inactive(file):    58912 kB
Node 0 Unevictable:       18200 kB
Node 0 Mlocked:           18200 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117956 kB
Node 0 Mapped:            31800 kB
Node 0 AnonPages:         36256 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27520 kB
Node 0 Slab:              69972 kB
Node 0 SReclaimable:      27520 kB
Node 0 SUnreclaim:        42452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23891240 kB
Node 1 MemUsed:          794956 kB
Node 1 Active:            28108 kB
Node 1 Inactive:          36864 kB
Node 1 Active(anon):       6980 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      21128 kB
Node 1 Inactive(file):    36344 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58572 kB
Node 1 Mapped:            25208 kB
Node 1 AnonPages:          6644 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17852 kB
Node 1 Slab:              64004 kB
Node 1 SReclaimable:      17852 kB
Node 1 SUnreclaim:        46152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.512K Complete!
