kernel.numa_balancing = 0
U.0.fio.2G.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388900 kB
Node 0 MemUsed:          379452 kB
Node 0 Active:            41024 kB
Node 0 Inactive:          36780 kB
Node 0 Active(anon):      20584 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      20440 kB
Node 0 Inactive(file):    36364 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64644 kB
Node 0 Mapped:            32328 kB
Node 0 AnonPages:         30848 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20056 kB
Node 0 Slab:              59332 kB
Node 0 SReclaimable:      20056 kB
Node 0 SUnreclaim:        39276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24431516 kB
Node 1 MemUsed:          230064 kB
Node 1 Active:            54328 kB
Node 1 Inactive:          52216 kB
Node 1 Active(anon):      13252 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      41076 kB
Node 1 Inactive(file):    51768 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94532 kB
Node 1 Mapped:            11492 kB
Node 1 AnonPages:         13052 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21996 kB
Node 1 Slab:              45632 kB
Node 1 SReclaimable:      21996 kB
Node 1 SUnreclaim:        23636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518524 kB
Node 0 MemUsed:          249828 kB
Node 0 Active:            50668 kB
Node 0 Inactive:          32504 kB
Node 0 Active(anon):      25200 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      25468 kB
Node 0 Inactive(file):    32088 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65396 kB
Node 0 Mapped:            32328 kB
Node 0 AnonPages:         35384 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              60784 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        40300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24291600 kB
Node 1 MemUsed:          369980 kB
Node 1 Active:            56464 kB
Node 1 Inactive:          52324 kB
Node 1 Active(anon):      13620 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      42844 kB
Node 1 Inactive(file):    51876 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96340 kB
Node 1 Mapped:            11492 kB
Node 1 AnonPages:         13396 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22440 kB
Node 1 Slab:              47808 kB
Node 1 SReclaimable:      22440 kB
Node 1 SUnreclaim:        25368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519532 kB
Node 0 MemUsed:          248820 kB
Node 0 Active:            50688 kB
Node 0 Inactive:          32504 kB
Node 0 Active(anon):      25196 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      25492 kB
Node 0 Inactive(file):    32088 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65416 kB
Node 0 Mapped:            32416 kB
Node 0 AnonPages:         35404 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              60784 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        40300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273208 kB
Node 1 MemUsed:          388372 kB
Node 1 Active:            57036 kB
Node 1 Inactive:          53520 kB
Node 1 Active(anon):      13700 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      43336 kB
Node 1 Inactive(file):    53068 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98076 kB
Node 1 Mapped:            11728 kB
Node 1 AnonPages:         13104 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22556 kB
Node 1 Slab:              54940 kB
Node 1 SReclaimable:      22556 kB
Node 1 SUnreclaim:        32384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21683624 kB
Node 0 MemUsed:         3084728 kB
Node 0 Active:            45936 kB
Node 0 Inactive:          33672 kB
Node 0 Active(anon):      19744 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26192 kB
Node 0 Inactive(file):    33200 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67284 kB
Node 0 Mapped:            32400 kB
Node 0 AnonPages:         29764 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21776 kB
Node 0 Slab:              75796 kB
Node 0 SReclaimable:      21776 kB
Node 0 SUnreclaim:        54020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24175696 kB
Node 1 MemUsed:          485884 kB
Node 1 Active:            57188 kB
Node 1 Inactive:          53260 kB
Node 1 Active(anon):      13356 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      43832 kB
Node 1 Inactive(file):    52808 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98264 kB
Node 1 Mapped:            11492 kB
Node 1 AnonPages:         13128 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22608 kB
Node 1 Slab:              55036 kB
Node 1 SReclaimable:      22608 kB
Node 1 SUnreclaim:        32428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21685200 kB
Node 0 MemUsed:         3083152 kB
Node 0 Active:            45900 kB
Node 0 Inactive:          33460 kB
Node 0 Active(anon):      19552 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      26348 kB
Node 0 Inactive(file):    33044 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67228 kB
Node 0 Mapped:            32516 kB
Node 0 AnonPages:         29708 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21776 kB
Node 0 Slab:              75780 kB
Node 0 SReclaimable:      21776 kB
Node 0 SUnreclaim:        54004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24173828 kB
Node 1 MemUsed:          487752 kB
Node 1 Active:            57648 kB
Node 1 Inactive:          53280 kB
Node 1 Active(anon):      13788 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      43860 kB
Node 1 Inactive(file):    52800 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98328 kB
Node 1 Mapped:            11536 kB
Node 1 AnonPages:         13080 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22664 kB
Node 1 Slab:              55732 kB
Node 1 SReclaimable:      22664 kB
Node 1 SUnreclaim:        33068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.256K Complete!
