kernel.numa_balancing = 0
U.0.fio.2G.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346304 kB
Node 0 MemUsed:          397432 kB
Node 0 Active:            51100 kB
Node 0 Inactive:          53480 kB
Node 0 Active(anon):      22140 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      28960 kB
Node 0 Inactive(file):    53132 kB
Node 0 Unevictable:       17512 kB
Node 0 Mlocked:           17512 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89828 kB
Node 0 Mapped:            31060 kB
Node 0 AnonPages:         32324 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20572 kB
Node 0 Slab:              57896 kB
Node 0 SReclaimable:      20572 kB
Node 0 SUnreclaim:        37324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473704 kB
Node 1 MemUsed:          212492 kB
Node 1 Active:            44164 kB
Node 1 Inactive:          32800 kB
Node 1 Active(anon):      12140 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      32024 kB
Node 1 Inactive(file):    32276 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66072 kB
Node 1 Mapped:            11220 kB
Node 1 AnonPages:         11980 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21716 kB
Node 1 Slab:              50812 kB
Node 1 SReclaimable:      21716 kB
Node 1 SUnreclaim:        29096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480348 kB
Node 0 MemUsed:          263388 kB
Node 0 Active:            56856 kB
Node 0 Inactive:          48964 kB
Node 0 Active(anon):      22368 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      34488 kB
Node 0 Inactive(file):    48612 kB
Node 0 Unevictable:       17512 kB
Node 0 Mlocked:           17512 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90820 kB
Node 0 Mapped:            31060 kB
Node 0 AnonPages:         32512 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              59052 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        38092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331132 kB
Node 1 MemUsed:          355064 kB
Node 1 Active:            47220 kB
Node 1 Inactive:          33204 kB
Node 1 Active(anon):      14040 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      33180 kB
Node 1 Inactive(file):    32680 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67600 kB
Node 1 Mapped:            11380 kB
Node 1 AnonPages:         13804 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22192 kB
Node 1 Slab:              53092 kB
Node 1 SReclaimable:      22192 kB
Node 1 SUnreclaim:        30900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24481640 kB
Node 0 MemUsed:          262096 kB
Node 0 Active:            56472 kB
Node 0 Inactive:          48860 kB
Node 0 Active(anon):      21880 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      34592 kB
Node 0 Inactive(file):    48508 kB
Node 0 Unevictable:       17512 kB
Node 0 Mlocked:           17512 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90860 kB
Node 0 Mapped:            31340 kB
Node 0 AnonPages:         32024 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              59020 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        38060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314024 kB
Node 1 MemUsed:          372172 kB
Node 1 Active:            44916 kB
Node 1 Inactive:          34436 kB
Node 1 Active(anon):      11236 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      33680 kB
Node 1 Inactive(file):    33908 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69328 kB
Node 1 Mapped:            11472 kB
Node 1 AnonPages:         10912 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22356 kB
Node 1 Slab:              60524 kB
Node 1 SReclaimable:      22356 kB
Node 1 SUnreclaim:        38168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21919192 kB
Node 0 MemUsed:         2824544 kB
Node 0 Active:            57508 kB
Node 0 Inactive:          50024 kB
Node 0 Active(anon):      22176 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      35332 kB
Node 0 Inactive(file):    49636 kB
Node 0 Unevictable:       17512 kB
Node 0 Mlocked:           17512 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92732 kB
Node 0 Mapped:            31320 kB
Node 0 AnonPages:         31828 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22328 kB
Node 0 Slab:              72788 kB
Node 0 SReclaimable:      22328 kB
Node 0 SUnreclaim:        50460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23936324 kB
Node 1 MemUsed:          749872 kB
Node 1 Active:            44944 kB
Node 1 Inactive:          34184 kB
Node 1 Active(anon):      10852 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      34092 kB
Node 1 Inactive(file):    33656 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69488 kB
Node 1 Mapped:            11220 kB
Node 1 AnonPages:         10648 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22440 kB
Node 1 Slab:              61804 kB
Node 1 SReclaimable:      22440 kB
Node 1 SUnreclaim:        39364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21919232 kB
Node 0 MemUsed:         2824504 kB
Node 0 Active:            57392 kB
Node 0 Inactive:          49816 kB
Node 0 Active(anon):      21880 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      35512 kB
Node 0 Inactive(file):    49464 kB
Node 0 Unevictable:       17512 kB
Node 0 Mlocked:           17512 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92696 kB
Node 0 Mapped:            31272 kB
Node 0 AnonPages:         32024 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22348 kB
Node 0 Slab:              72848 kB
Node 0 SReclaimable:      22348 kB
Node 0 SUnreclaim:        50500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23936912 kB
Node 1 MemUsed:          749284 kB
Node 1 Active:            45284 kB
Node 1 Inactive:          34204 kB
Node 1 Active(anon):      11164 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      34120 kB
Node 1 Inactive(file):    33648 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69552 kB
Node 1 Mapped:            11264 kB
Node 1 AnonPages:         10912 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22480 kB
Node 1 Slab:              62436 kB
Node 1 SReclaimable:      22480 kB
Node 1 SUnreclaim:        39956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.128K Complete!
