kernel.numa_balancing = 0
U.0.fio.8G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24412964 kB
Node 0 MemUsed:          355388 kB
Node 0 Active:            28500 kB
Node 0 Inactive:          59300 kB
Node 0 Active(anon):      12520 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      15980 kB
Node 0 Inactive(file):    58984 kB
Node 0 Unevictable:         744 kB
Node 0 Mlocked:             744 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76592 kB
Node 0 Mapped:            15472 kB
Node 0 AnonPages:         12512 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20456 kB
Node 0 Slab:              50380 kB
Node 0 SReclaimable:      20456 kB
Node 0 SUnreclaim:        29924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403720 kB
Node 1 MemUsed:          257860 kB
Node 1 Active:            66248 kB
Node 1 Inactive:          30036 kB
Node 1 Active(anon):      21132 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      45116 kB
Node 1 Inactive(file):    29468 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82852 kB
Node 1 Mapped:            29384 kB
Node 1 AnonPages:         31248 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21956 kB
Node 1 Slab:              58108 kB
Node 1 SReclaimable:      21956 kB
Node 1 SUnreclaim:        36152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403100 kB
Node 0 MemUsed:          365252 kB
Node 0 Active:            32848 kB
Node 0 Inactive:          59756 kB
Node 0 Active(anon):      15648 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      17200 kB
Node 0 Inactive(file):    59440 kB
Node 0 Unevictable:         744 kB
Node 0 Mlocked:             744 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77832 kB
Node 0 Mapped:            15476 kB
Node 0 AnonPages:         15492 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21016 kB
Node 0 Slab:              52376 kB
Node 0 SReclaimable:      21016 kB
Node 0 SUnreclaim:        31360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402912 kB
Node 1 MemUsed:          258668 kB
Node 1 Active:            74076 kB
Node 1 Inactive:          25572 kB
Node 1 Active(anon):      23328 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      50748 kB
Node 1 Inactive(file):    25004 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84020 kB
Node 1 Mapped:            29556 kB
Node 1 AnonPages:         33492 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22420 kB
Node 1 Slab:              60188 kB
Node 1 SReclaimable:      22420 kB
Node 1 SUnreclaim:        37768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395132 kB
Node 0 MemUsed:          373220 kB
Node 0 Active:            33468 kB
Node 0 Inactive:          60940 kB
Node 0 Active(anon):      15932 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      17536 kB
Node 0 Inactive(file):    60620 kB
Node 0 Unevictable:         744 kB
Node 0 Mlocked:             744 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79368 kB
Node 0 Mapped:            15736 kB
Node 0 AnonPages:         15612 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21116 kB
Node 0 Slab:              57780 kB
Node 0 SReclaimable:      21116 kB
Node 0 SUnreclaim:        36664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387816 kB
Node 1 MemUsed:          273764 kB
Node 1 Active:            74232 kB
Node 1 Inactive:          25564 kB
Node 1 Active(anon):      23460 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      50772 kB
Node 1 Inactive(file):    24996 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84032 kB
Node 1 Mapped:            29648 kB
Node 1 AnonPages:         33548 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22432 kB
Node 1 Slab:              62844 kB
Node 1 SReclaimable:      22432 kB
Node 1 SUnreclaim:        40412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15955168 kB
Node 0 MemUsed:         8813184 kB
Node 0 Active:            30604 kB
Node 0 Inactive:          61972 kB
Node 0 Active(anon):      11908 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      18696 kB
Node 0 Inactive(file):    61608 kB
Node 0 Unevictable:         744 kB
Node 0 Mlocked:             744 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81544 kB
Node 0 Mapped:            15732 kB
Node 0 AnonPages:         11516 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22484 kB
Node 0 Slab:              88812 kB
Node 0 SReclaimable:      22484 kB
Node 0 SUnreclaim:        66328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23584632 kB
Node 1 MemUsed:         1076948 kB
Node 1 Active:            72120 kB
Node 1 Inactive:          25532 kB
Node 1 Active(anon):      21316 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      50804 kB
Node 1 Inactive(file):    24964 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84032 kB
Node 1 Mapped:            29396 kB
Node 1 AnonPages:         31396 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22436 kB
Node 1 Slab:              65684 kB
Node 1 SReclaimable:      22436 kB
Node 1 SUnreclaim:        43248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15957656 kB
Node 0 MemUsed:         8810696 kB
Node 0 Active:            30340 kB
Node 0 Inactive:          61748 kB
Node 0 Active(anon):      11440 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      18900 kB
Node 0 Inactive(file):    61428 kB
Node 0 Unevictable:         744 kB
Node 0 Mlocked:             744 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81524 kB
Node 0 Mapped:            15704 kB
Node 0 AnonPages:         11308 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22484 kB
Node 0 Slab:              88196 kB
Node 0 SReclaimable:      22484 kB
Node 0 SUnreclaim:        65712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23580956 kB
Node 1 MemUsed:         1080624 kB
Node 1 Active:            72264 kB
Node 1 Inactive:          25568 kB
Node 1 Active(anon):      21456 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      50808 kB
Node 1 Inactive(file):    24972 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84088 kB
Node 1 Mapped:            29440 kB
Node 1 AnonPages:         31604 kB
Node 1 Shmem:               860 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22468 kB
Node 1 Slab:              67304 kB
Node 1 SReclaimable:      22468 kB
Node 1 SUnreclaim:        44836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.2.O.512K Complete!
