kernel.numa_balancing = 0
U.0.fio.16G.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24437716 kB
Node 0 MemUsed:          330636 kB
Node 0 Active:            24548 kB
Node 0 Inactive:          20088 kB
Node 0 Active(anon):      10828 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      13720 kB
Node 0 Inactive(file):    19752 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         37288 kB
Node 0 Mapped:            13112 kB
Node 0 AnonPages:         21032 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18796 kB
Node 0 Slab:              53456 kB
Node 0 SReclaimable:      18796 kB
Node 0 SUnreclaim:        34660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24356820 kB
Node 1 MemUsed:          304760 kB
Node 1 Active:            72756 kB
Node 1 Inactive:          90404 kB
Node 1 Active(anon):      23180 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      49576 kB
Node 1 Inactive(file):    89880 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145144 kB
Node 1 Mapped:            50912 kB
Node 1 AnonPages:         23056 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22864 kB
Node 1 Slab:              52984 kB
Node 1 SReclaimable:      22864 kB
Node 1 SUnreclaim:        30120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24563980 kB
Node 0 MemUsed:          204372 kB
Node 0 Active:            28064 kB
Node 0 Inactive:          19948 kB
Node 0 Active(anon):      13112 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      14952 kB
Node 0 Inactive(file):    19612 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38360 kB
Node 0 Mapped:            13272 kB
Node 0 AnonPages:         23340 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19264 kB
Node 0 Slab:              55156 kB
Node 0 SReclaimable:      19264 kB
Node 0 SUnreclaim:        35892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24221316 kB
Node 1 MemUsed:          440264 kB
Node 1 Active:            79160 kB
Node 1 Inactive:          86408 kB
Node 1 Active(anon):      24100 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      55060 kB
Node 1 Inactive(file):    85884 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:               560 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146608 kB
Node 1 Mapped:            50912 kB
Node 1 AnonPages:         23836 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23212 kB
Node 1 Slab:              55268 kB
Node 1 SReclaimable:      23212 kB
Node 1 SUnreclaim:        32056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24549308 kB
Node 0 MemUsed:          219044 kB
Node 0 Active:            28172 kB
Node 0 Inactive:          19916 kB
Node 0 Active(anon):      13152 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      15020 kB
Node 0 Inactive(file):    19580 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38392 kB
Node 0 Mapped:            13192 kB
Node 0 AnonPages:         23364 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19264 kB
Node 0 Slab:              57860 kB
Node 0 SReclaimable:      19264 kB
Node 0 SUnreclaim:        38596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24214060 kB
Node 1 MemUsed:          447520 kB
Node 1 Active:            79984 kB
Node 1 Inactive:          87636 kB
Node 1 Active(anon):      24424 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      55560 kB
Node 1 Inactive(file):    87108 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148356 kB
Node 1 Mapped:            51092 kB
Node 1 AnonPages:         24352 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23340 kB
Node 1 Slab:              60272 kB
Node 1 SReclaimable:      23340 kB
Node 1 SUnreclaim:        36932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7662584 kB
Node 0 MemUsed:        17105768 kB
Node 0 Active:            26684 kB
Node 0 Inactive:          21092 kB
Node 0 Active(anon):      11004 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      15680 kB
Node 0 Inactive(file):    20728 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40248 kB
Node 0 Mapped:            13112 kB
Node 0 AnonPages:         21024 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20604 kB
Node 0 Slab:             116492 kB
Node 0 SReclaimable:      20604 kB
Node 0 SUnreclaim:        95888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23437728 kB
Node 1 MemUsed:         1223852 kB
Node 1 Active:            78088 kB
Node 1 Inactive:          87388 kB
Node 1 Active(anon):      21892 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      56196 kB
Node 1 Inactive(file):    86864 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148724 kB
Node 1 Mapped:            50912 kB
Node 1 AnonPages:         21696 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1032 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23500 kB
Node 1 Slab:              62768 kB
Node 1 SReclaimable:      23500 kB
Node 1 SUnreclaim:        39268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7668256 kB
Node 0 MemUsed:        17100096 kB
Node 0 Active:            26700 kB
Node 0 Inactive:          20900 kB
Node 0 Active(anon):      10844 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      15856 kB
Node 0 Inactive(file):    20560 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40212 kB
Node 0 Mapped:            13340 kB
Node 0 AnonPages:         20964 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20604 kB
Node 0 Slab:             115044 kB
Node 0 SReclaimable:      20604 kB
Node 0 SUnreclaim:        94440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23436912 kB
Node 1 MemUsed:         1224668 kB
Node 1 Active:            78552 kB
Node 1 Inactive:          87408 kB
Node 1 Active(anon):      22320 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      56232 kB
Node 1 Inactive(file):    86856 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148804 kB
Node 1 Mapped:            50956 kB
Node 1 AnonPages:         21900 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1032 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23540 kB
Node 1 Slab:              64872 kB
Node 1 SReclaimable:      23540 kB
Node 1 SUnreclaim:        41332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.1.O.512K Complete!
