kernel.numa_balancing = 0
105 Tests Remaining!
U.0.fio.16G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479680 kB
Node 0 MemUsed:          264056 kB
Node 0 Active:            54856 kB
Node 0 Inactive:          59608 kB
Node 0 Active(anon):      13748 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      41108 kB
Node 0 Inactive(file):    59324 kB
Node 0 Unevictable:       14036 kB
Node 0 Mlocked:           14036 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104616 kB
Node 0 Mapped:            20100 kB
Node 0 AnonPages:         23524 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21096 kB
Node 0 Slab:              53900 kB
Node 0 SReclaimable:      21096 kB
Node 0 SUnreclaim:        32804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298728 kB
Node 1 MemUsed:          387468 kB
Node 1 Active:            45248 kB
Node 1 Inactive:          62280 kB
Node 1 Active(anon):      20972 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      24276 kB
Node 1 Inactive(file):    61704 kB
Node 1 Unevictable:        4488 kB
Node 1 Mlocked:            4488 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91260 kB
Node 1 Mapped:            49152 kB
Node 1 AnonPages:         20584 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              55616 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        34056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477688 kB
Node 0 MemUsed:          266048 kB
Node 0 Active:            55896 kB
Node 0 Inactive:          59380 kB
Node 0 Active(anon):      13992 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      41904 kB
Node 0 Inactive(file):    59096 kB
Node 0 Unevictable:       14036 kB
Node 0 Mlocked:           14036 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105184 kB
Node 0 Mapped:            20260 kB
Node 0 AnonPages:         24224 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21456 kB
Node 0 Slab:              55592 kB
Node 0 SReclaimable:      21456 kB
Node 0 SUnreclaim:        34136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291068 kB
Node 1 MemUsed:          395128 kB
Node 1 Active:            54880 kB
Node 1 Inactive:          58624 kB
Node 1 Active(anon):      24984 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      29896 kB
Node 1 Inactive(file):    58048 kB
Node 1 Unevictable:        4488 kB
Node 1 Mlocked:            4488 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93220 kB
Node 1 Mapped:            48988 kB
Node 1 AnonPages:         24712 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21868 kB
Node 1 Slab:              56148 kB
Node 1 SReclaimable:      21868 kB
Node 1 SUnreclaim:        34280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479116 kB
Node 0 MemUsed:          264620 kB
Node 0 Active:            54544 kB
Node 0 Inactive:          59356 kB
Node 0 Active(anon):      12588 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      41956 kB
Node 0 Inactive(file):    59072 kB
Node 0 Unevictable:       14036 kB
Node 0 Mlocked:           14036 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105212 kB
Node 0 Mapped:            20132 kB
Node 0 AnonPages:         22744 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21456 kB
Node 0 Slab:              55956 kB
Node 0 SReclaimable:      21456 kB
Node 0 SUnreclaim:        34500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275144 kB
Node 1 MemUsed:          411052 kB
Node 1 Active:            51528 kB
Node 1 Inactive:          59776 kB
Node 1 Active(anon):      21052 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      30476 kB
Node 1 Inactive(file):    59196 kB
Node 1 Unevictable:        4488 kB
Node 1 Mlocked:            4488 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94948 kB
Node 1 Mapped:            49192 kB
Node 1 AnonPages:         20632 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22004 kB
Node 1 Slab:              62928 kB
Node 1 SReclaimable:      22004 kB
Node 1 SUnreclaim:        40924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7624344 kB
Node 0 MemUsed:        17119392 kB
Node 0 Active:            55612 kB
Node 0 Inactive:          60552 kB
Node 0 Active(anon):      13012 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      42600 kB
Node 0 Inactive(file):    60232 kB
Node 0 Unevictable:       14036 kB
Node 0 Mlocked:           14036 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107060 kB
Node 0 Mapped:            20344 kB
Node 0 AnonPages:         22664 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22744 kB
Node 0 Slab:             114820 kB
Node 0 SReclaimable:      22744 kB
Node 0 SUnreclaim:        92076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23463520 kB
Node 1 MemUsed:         1222676 kB
Node 1 Active:            51444 kB
Node 1 Inactive:          59532 kB
Node 1 Active(anon):      20340 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      31104 kB
Node 1 Inactive(file):    58952 kB
Node 1 Unevictable:        4488 kB
Node 1 Mlocked:            4488 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95340 kB
Node 1 Mapped:            48984 kB
Node 1 AnonPages:         20132 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22028 kB
Node 1 Slab:              66428 kB
Node 1 SReclaimable:      22028 kB
Node 1 SUnreclaim:        44400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7630912 kB
Node 0 MemUsed:        17112824 kB
Node 0 Active:            55396 kB
Node 0 Inactive:          60320 kB
Node 0 Active(anon):      12592 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      42804 kB
Node 0 Inactive(file):    60036 kB
Node 0 Unevictable:       14036 kB
Node 0 Mlocked:           14036 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107024 kB
Node 0 Mapped:            20296 kB
Node 0 AnonPages:         22724 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22744 kB
Node 0 Slab:             113260 kB
Node 0 SReclaimable:      22744 kB
Node 0 SUnreclaim:        90516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23460440 kB
Node 1 MemUsed:         1225756 kB
Node 1 Active:            51696 kB
Node 1 Inactive:          59560 kB
Node 1 Active(anon):      20548 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      31148 kB
Node 1 Inactive(file):    58944 kB
Node 1 Unevictable:        4488 kB
Node 1 Mlocked:            4488 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95420 kB
Node 1 Mapped:            49028 kB
Node 1 AnonPages:         20200 kB
Node 1 Shmem:               832 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22088 kB
Node 1 Slab:              68264 kB
Node 1 SReclaimable:      22088 kB
Node 1 SUnreclaim:        46176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.2.O.256K Complete!
