kernel.numa_balancing = 0
U.0.fio.500M.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532896 kB
Node 0 MemUsed:          235456 kB
Node 0 Active:            62808 kB
Node 0 Inactive:          22444 kB
Node 0 Active(anon):      16892 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      45916 kB
Node 0 Inactive(file):    22100 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76992 kB
Node 0 Mapped:            27516 kB
Node 0 AnonPages:         27092 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17804 kB
Node 0 Slab:              48924 kB
Node 0 SReclaimable:      17804 kB
Node 0 SUnreclaim:        31120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24275256 kB
Node 1 MemUsed:          386324 kB
Node 1 Active:            32708 kB
Node 1 Inactive:          76464 kB
Node 1 Active(anon):      16940 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      15768 kB
Node 1 Inactive(file):    75940 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92648 kB
Node 1 Mapped:            26400 kB
Node 1 AnonPages:         16728 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23920 kB
Node 1 Slab:              57388 kB
Node 1 SReclaimable:      23920 kB
Node 1 SUnreclaim:        33468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391468 kB
Node 0 MemUsed:          376884 kB
Node 0 Active:            66216 kB
Node 0 Inactive:          23056 kB
Node 0 Active(anon):      19016 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      47200 kB
Node 0 Inactive(file):    22712 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78432 kB
Node 0 Mapped:            27676 kB
Node 0 AnonPages:         28628 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18396 kB
Node 0 Slab:              51376 kB
Node 0 SReclaimable:      18396 kB
Node 0 SUnreclaim:        32980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408272 kB
Node 1 MemUsed:          253308 kB
Node 1 Active:            38788 kB
Node 1 Inactive:          71904 kB
Node 1 Active(anon):      17488 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      21300 kB
Node 1 Inactive(file):    71376 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93616 kB
Node 1 Mapped:            26400 kB
Node 1 AnonPages:         17288 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24364 kB
Node 1 Slab:              59092 kB
Node 1 SReclaimable:      24364 kB
Node 1 SUnreclaim:        34728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24372660 kB
Node 0 MemUsed:          395692 kB
Node 0 Active:            66788 kB
Node 0 Inactive:          24280 kB
Node 0 Active(anon):      19084 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      47704 kB
Node 0 Inactive(file):    23932 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80176 kB
Node 0 Mapped:            27680 kB
Node 0 AnonPages:         29312 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18548 kB
Node 0 Slab:              58548 kB
Node 0 SReclaimable:      18548 kB
Node 0 SUnreclaim:        40000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409280 kB
Node 1 MemUsed:          252300 kB
Node 1 Active:            38892 kB
Node 1 Inactive:          71800 kB
Node 1 Active(anon):      17488 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      21404 kB
Node 1 Inactive(file):    71272 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93616 kB
Node 1 Mapped:            26472 kB
Node 1 AnonPages:         17292 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24364 kB
Node 1 Slab:              59092 kB
Node 1 SReclaimable:      24364 kB
Node 1 SUnreclaim:        34728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23643688 kB
Node 0 MemUsed:         1124664 kB
Node 0 Active:            65056 kB
Node 0 Inactive:          25504 kB
Node 0 Active(anon):      16304 kB
Node 0 Inactive(anon):      636 kB
Node 0 Active(file):      48752 kB
Node 0 Inactive(file):    24868 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82440 kB
Node 0 Mapped:            27516 kB
Node 0 AnonPages:         26308 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3364 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19812 kB
Node 0 Slab:              64604 kB
Node 0 SReclaimable:      19812 kB
Node 0 SUnreclaim:        44792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24074568 kB
Node 1 MemUsed:          587012 kB
Node 1 Active:            38088 kB
Node 1 Inactive:          71760 kB
Node 1 Active(anon):      16644 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      21444 kB
Node 1 Inactive(file):    71232 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93616 kB
Node 1 Mapped:            26400 kB
Node 1 AnonPages:         16432 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24364 kB
Node 1 Slab:              60540 kB
Node 1 SReclaimable:      24364 kB
Node 1 SUnreclaim:        36176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23644076 kB
Node 0 MemUsed:         1124276 kB
Node 0 Active:            65056 kB
Node 0 Inactive:          25056 kB
Node 0 Active(anon):      16120 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      48936 kB
Node 0 Inactive(file):    24708 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82164 kB
Node 0 Mapped:            27728 kB
Node 0 AnonPages:         26268 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19836 kB
Node 0 Slab:              64736 kB
Node 0 SReclaimable:      19836 kB
Node 0 SUnreclaim:        44900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24071652 kB
Node 1 MemUsed:          589928 kB
Node 1 Active:            38220 kB
Node 1 Inactive:          71796 kB
Node 1 Active(anon):      16772 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      21448 kB
Node 1 Inactive(file):    71240 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93672 kB
Node 1 Mapped:            26444 kB
Node 1 AnonPages:         16348 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24400 kB
Node 1 Slab:              61136 kB
Node 1 SReclaimable:      24400 kB
Node 1 SUnreclaim:        36736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.512K Complete!
