kernel.numa_balancing = 0
U.0.fio.16G.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354468 kB
Node 0 MemUsed:          413884 kB
Node 0 Active:            60424 kB
Node 0 Inactive:          69796 kB
Node 0 Active(anon):      12300 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48124 kB
Node 0 Inactive(file):    69376 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123372 kB
Node 0 Mapped:            35064 kB
Node 0 AnonPages:         12136 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24892 kB
Node 0 Slab:              59152 kB
Node 0 SReclaimable:      24892 kB
Node 0 SUnreclaim:        34260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424344 kB
Node 1 MemUsed:          237236 kB
Node 1 Active:            36244 kB
Node 1 Inactive:          56976 kB
Node 1 Active(anon):      21260 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      14984 kB
Node 1 Inactive(file):    56520 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75528 kB
Node 1 Mapped:            40920 kB
Node 1 AnonPages:         31376 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17652 kB
Node 1 Slab:              48608 kB
Node 1 SReclaimable:      17652 kB
Node 1 SUnreclaim:        30956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487232 kB
Node 0 MemUsed:          281120 kB
Node 0 Active:            68888 kB
Node 0 Inactive:          65288 kB
Node 0 Active(anon):      15060 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      53828 kB
Node 0 Inactive(file):    64864 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124564 kB
Node 0 Mapped:            35012 kB
Node 0 AnonPages:         14896 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25348 kB
Node 0 Slab:              60876 kB
Node 0 SReclaimable:      25348 kB
Node 0 SUnreclaim:        35528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24279868 kB
Node 1 MemUsed:          381712 kB
Node 1 Active:            41720 kB
Node 1 Inactive:          57444 kB
Node 1 Active(anon):      25552 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      16168 kB
Node 1 Inactive(file):    56988 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76744 kB
Node 1 Mapped:            41072 kB
Node 1 AnonPages:         35320 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18220 kB
Node 1 Slab:              50788 kB
Node 1 SReclaimable:      18220 kB
Node 1 SUnreclaim:        32568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485812 kB
Node 0 MemUsed:          282540 kB
Node 0 Active:            66176 kB
Node 0 Inactive:          66244 kB
Node 0 Active(anon):      11848 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      54328 kB
Node 0 Inactive(file):    65820 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126032 kB
Node 0 Mapped:            35236 kB
Node 0 AnonPages:         11552 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25496 kB
Node 0 Slab:              62144 kB
Node 0 SReclaimable:      25496 kB
Node 0 SUnreclaim:        36648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24260284 kB
Node 1 MemUsed:          401296 kB
Node 1 Active:            38188 kB
Node 1 Inactive:          57556 kB
Node 1 Active(anon):      21900 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      16288 kB
Node 1 Inactive(file):    57096 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76996 kB
Node 1 Mapped:            40940 kB
Node 1 AnonPages:         31648 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18224 kB
Node 1 Slab:              57152 kB
Node 1 SReclaimable:      18224 kB
Node 1 SUnreclaim:        38928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7549864 kB
Node 0 MemUsed:        17218488 kB
Node 0 Active:            67624 kB
Node 0 Inactive:          67192 kB
Node 0 Active(anon):      12024 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      55600 kB
Node 0 Inactive(file):    66744 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128260 kB
Node 0 Mapped:            35244 kB
Node 0 AnonPages:         11748 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26944 kB
Node 0 Slab:             121088 kB
Node 0 SReclaimable:      26944 kB
Node 0 SUnreclaim:        94144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23536264 kB
Node 1 MemUsed:         1125316 kB
Node 1 Active:            37216 kB
Node 1 Inactive:          57512 kB
Node 1 Active(anon):      20860 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      16356 kB
Node 1 Inactive(file):    57048 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77000 kB
Node 1 Mapped:            40912 kB
Node 1 AnonPages:         30976 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18240 kB
Node 1 Slab:              59636 kB
Node 1 SReclaimable:      18240 kB
Node 1 SUnreclaim:        41396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7551328 kB
Node 0 MemUsed:        17217024 kB
Node 0 Active:            67688 kB
Node 0 Inactive:          67000 kB
Node 0 Active(anon):      11892 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      55796 kB
Node 0 Inactive(file):    66580 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128248 kB
Node 0 Mapped:            35232 kB
Node 0 AnonPages:         11720 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26944 kB
Node 0 Slab:             120152 kB
Node 0 SReclaimable:      26944 kB
Node 0 SUnreclaim:        93208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23534992 kB
Node 1 MemUsed:         1126588 kB
Node 1 Active:            37636 kB
Node 1 Inactive:          57548 kB
Node 1 Active(anon):      21276 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      16360 kB
Node 1 Inactive(file):    57056 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77056 kB
Node 1 Mapped:            40956 kB
Node 1 AnonPages:         30920 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18320 kB
Node 1 Slab:              61684 kB
Node 1 SReclaimable:      18320 kB
Node 1 SUnreclaim:        43364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.1.O.256K Complete!
