kernel.numa_balancing = 0
U.0.fio.2G.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24411064 kB
Node 0 MemUsed:          332672 kB
Node 0 Active:            29620 kB
Node 0 Inactive:          49624 kB
Node 0 Active(anon):      14112 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      15508 kB
Node 0 Inactive(file):    49172 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66484 kB
Node 0 Mapped:             7328 kB
Node 0 AnonPages:         14032 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17612 kB
Node 0 Slab:              40664 kB
Node 0 SReclaimable:      17612 kB
Node 0 SUnreclaim:        23052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24397836 kB
Node 1 MemUsed:          288360 kB
Node 1 Active:            65700 kB
Node 1 Inactive:          52188 kB
Node 1 Active(anon):      19804 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45896 kB
Node 1 Inactive(file):    51748 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105760 kB
Node 1 Mapped:            46848 kB
Node 1 AnonPages:         30008 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23808 kB
Node 1 Slab:              63552 kB
Node 1 SReclaimable:      23808 kB
Node 1 SUnreclaim:        39744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24534476 kB
Node 0 MemUsed:          209260 kB
Node 0 Active:            35168 kB
Node 0 Inactive:          50204 kB
Node 0 Active(anon):      19056 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      16112 kB
Node 0 Inactive(file):    49752 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67668 kB
Node 0 Mapped:             7328 kB
Node 0 AnonPages:         18956 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18136 kB
Node 0 Slab:              42352 kB
Node 0 SReclaimable:      18136 kB
Node 0 SUnreclaim:        24216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24261560 kB
Node 1 MemUsed:          424636 kB
Node 1 Active:            72556 kB
Node 1 Inactive:          47736 kB
Node 1 Active(anon):      20532 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      52024 kB
Node 1 Inactive(file):    47296 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106976 kB
Node 1 Mapped:            47008 kB
Node 1 AnonPages:         30288 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24320 kB
Node 1 Slab:              65800 kB
Node 1 SReclaimable:      24320 kB
Node 1 SUnreclaim:        41480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24521380 kB
Node 0 MemUsed:          222356 kB
Node 0 Active:            29492 kB
Node 0 Inactive:          50216 kB
Node 0 Active(anon):      13376 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      16116 kB
Node 0 Inactive(file):    49764 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67684 kB
Node 0 Mapped:             7352 kB
Node 0 AnonPages:         13196 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18144 kB
Node 0 Slab:              45048 kB
Node 0 SReclaimable:      18144 kB
Node 0 SUnreclaim:        26904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24254252 kB
Node 1 MemUsed:          431944 kB
Node 1 Active:            72492 kB
Node 1 Inactive:          48920 kB
Node 1 Active(anon):      19956 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      52536 kB
Node 1 Inactive(file):    48476 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108704 kB
Node 1 Mapped:            47032 kB
Node 1 AnonPages:         30160 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24488 kB
Node 1 Slab:              70868 kB
Node 1 SReclaimable:      24488 kB
Node 1 SUnreclaim:        46380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21815336 kB
Node 0 MemUsed:         2928400 kB
Node 0 Active:            30264 kB
Node 0 Inactive:          51336 kB
Node 0 Active(anon):      13440 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      16824 kB
Node 0 Inactive(file):    50860 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69532 kB
Node 0 Mapped:             7616 kB
Node 0 AnonPages:         13152 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19484 kB
Node 0 Slab:              59528 kB
Node 0 SReclaimable:      19484 kB
Node 0 SUnreclaim:        40044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24029196 kB
Node 1 MemUsed:          657000 kB
Node 1 Active:            72424 kB
Node 1 Inactive:          48660 kB
Node 1 Active(anon):      19408 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      53016 kB
Node 1 Inactive(file):    48216 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108888 kB
Node 1 Mapped:            46852 kB
Node 1 AnonPages:         29544 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24524 kB
Node 1 Slab:              71332 kB
Node 1 SReclaimable:      24524 kB
Node 1 SUnreclaim:        46808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21818316 kB
Node 0 MemUsed:         2925420 kB
Node 0 Active:            30268 kB
Node 0 Inactive:          51168 kB
Node 0 Active(anon):      13292 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      16976 kB
Node 0 Inactive(file):    50716 kB
Node 0 Unevictable:        1172 kB
Node 0 Mlocked:            1172 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69496 kB
Node 0 Mapped:             7560 kB
Node 0 AnonPages:         13112 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19484 kB
Node 0 Slab:              59396 kB
Node 0 SReclaimable:      19484 kB
Node 0 SUnreclaim:        39912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24027808 kB
Node 1 MemUsed:          658388 kB
Node 1 Active:            72612 kB
Node 1 Inactive:          48676 kB
Node 1 Active(anon):      19568 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      53044 kB
Node 1 Inactive(file):    48208 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108952 kB
Node 1 Mapped:            46896 kB
Node 1 AnonPages:         29604 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24572 kB
Node 1 Slab:              72012 kB
Node 1 SReclaimable:      24572 kB
Node 1 SUnreclaim:        47440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.128K Complete!
