kernel.numa_balancing = 0
U.0.fio.250M.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24333792 kB
Node 0 MemUsed:          409944 kB
Node 0 Active:            56324 kB
Node 0 Inactive:          60812 kB
Node 0 Active(anon):      13872 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      42452 kB
Node 0 Inactive(file):    60224 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106976 kB
Node 0 Mapped:            17800 kB
Node 0 AnonPages:         23936 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21032 kB
Node 0 Slab:              56116 kB
Node 0 SReclaimable:      21032 kB
Node 0 SUnreclaim:        35084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24487152 kB
Node 1 MemUsed:          199044 kB
Node 1 Active:            39948 kB
Node 1 Inactive:          25848 kB
Node 1 Active(anon):      20012 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      19936 kB
Node 1 Inactive(file):    25552 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50684 kB
Node 1 Mapped:            25256 kB
Node 1 AnonPages:         19996 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21064 kB
Node 1 Slab:              50532 kB
Node 1 SReclaimable:      21064 kB
Node 1 SUnreclaim:        29468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24465880 kB
Node 0 MemUsed:          277856 kB
Node 0 Active:            64524 kB
Node 0 Inactive:          56384 kB
Node 0 Active(anon):      16612 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      47912 kB
Node 0 Inactive(file):    55796 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108008 kB
Node 0 Mapped:            17924 kB
Node 0 AnonPages:         26764 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21528 kB
Node 0 Slab:              57672 kB
Node 0 SReclaimable:      21528 kB
Node 0 SUnreclaim:        36144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342260 kB
Node 1 MemUsed:          343936 kB
Node 1 Active:            46012 kB
Node 1 Inactive:          26216 kB
Node 1 Active(anon):      24920 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      21092 kB
Node 1 Inactive(file):    25920 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52172 kB
Node 1 Mapped:            25252 kB
Node 1 AnonPages:         24476 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:              52540 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:        31124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24467248 kB
Node 0 MemUsed:          276488 kB
Node 0 Active:            64660 kB
Node 0 Inactive:          56276 kB
Node 0 Active(anon):      16632 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      48028 kB
Node 0 Inactive(file):    55692 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108012 kB
Node 0 Mapped:            17784 kB
Node 0 AnonPages:         26792 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21528 kB
Node 0 Slab:              57824 kB
Node 0 SReclaimable:      21528 kB
Node 0 SUnreclaim:        36296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319776 kB
Node 1 MemUsed:          366420 kB
Node 1 Active:            46796 kB
Node 1 Inactive:          27452 kB
Node 1 Active(anon):      25232 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      21564 kB
Node 1 Inactive(file):    27148 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53912 kB
Node 1 Mapped:            25444 kB
Node 1 AnonPages:         24892 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              59480 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        37900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24011324 kB
Node 0 MemUsed:          732412 kB
Node 0 Active:            62644 kB
Node 0 Inactive:          57468 kB
Node 0 Active(anon):      13980 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      48664 kB
Node 0 Inactive(file):    56860 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109860 kB
Node 0 Mapped:            18020 kB
Node 0 AnonPages:         23944 kB
Node 0 Shmem:               884 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22800 kB
Node 0 Slab:              62788 kB
Node 0 SReclaimable:      22800 kB
Node 0 SUnreclaim:        39988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24246036 kB
Node 1 MemUsed:          440160 kB
Node 1 Active:            40968 kB
Node 1 Inactive:          27148 kB
Node 1 Active(anon):      19036 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      21932 kB
Node 1 Inactive(file):    26844 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53944 kB
Node 1 Mapped:            25252 kB
Node 1 AnonPages:         18912 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21596 kB
Node 1 Slab:              59552 kB
Node 1 SReclaimable:      21596 kB
Node 1 SUnreclaim:        37956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24011592 kB
Node 0 MemUsed:          732144 kB
Node 0 Active:            62556 kB
Node 0 Inactive:          57464 kB
Node 0 Active(anon):      13888 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      48668 kB
Node 0 Inactive(file):    56856 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109860 kB
Node 0 Mapped:            18020 kB
Node 0 AnonPages:         23852 kB
Node 0 Shmem:               884 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22800 kB
Node 0 Slab:              62788 kB
Node 0 SReclaimable:      22800 kB
Node 0 SUnreclaim:        39988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24244740 kB
Node 1 MemUsed:          441456 kB
Node 1 Active:            40976 kB
Node 1 Inactive:          27456 kB
Node 1 Active(anon):      19044 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      21932 kB
Node 1 Inactive(file):    26860 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54252 kB
Node 1 Mapped:            25252 kB
Node 1 AnonPages:         18956 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        2916 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21640 kB
Node 1 Slab:              59664 kB
Node 1 SReclaimable:      21640 kB
Node 1 SUnreclaim:        38024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.128K Complete!
