kernel.numa_balancing = 0
U.0.fio.2G.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24389556 kB
Node 0 MemUsed:          354180 kB
Node 0 Active:            32100 kB
Node 0 Inactive:          48312 kB
Node 0 Active(anon):      14416 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17684 kB
Node 0 Inactive(file):    47860 kB
Node 0 Unevictable:       12864 kB
Node 0 Mlocked:           12864 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68720 kB
Node 0 Mapped:            21608 kB
Node 0 AnonPages:         24616 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19760 kB
Node 0 Slab:              50648 kB
Node 0 SReclaimable:      19760 kB
Node 0 SUnreclaim:        30888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428292 kB
Node 1 MemUsed:          257904 kB
Node 1 Active:            63712 kB
Node 1 Inactive:          42356 kB
Node 1 Active(anon):      19880 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      43832 kB
Node 1 Inactive(file):    41932 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92088 kB
Node 1 Mapped:            24908 kB
Node 1 AnonPages:         19644 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22248 kB
Node 1 Slab:              56280 kB
Node 1 SReclaimable:      22248 kB
Node 1 SUnreclaim:        34032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24382292 kB
Node 0 MemUsed:          361444 kB
Node 0 Active:            33240 kB
Node 0 Inactive:          48728 kB
Node 0 Active(anon):      14780 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      18460 kB
Node 0 Inactive(file):    48276 kB
Node 0 Unevictable:       12864 kB
Node 0 Mlocked:           12864 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:         69888 kB
Node 0 Mapped:            21608 kB
Node 0 AnonPages:         24608 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              52388 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        32244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426128 kB
Node 1 MemUsed:          260068 kB
Node 1 Active:            72992 kB
Node 1 Inactive:          38016 kB
Node 1 Active(anon):      23428 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      49564 kB
Node 1 Inactive(file):    37592 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93480 kB
Node 1 Mapped:            25132 kB
Node 1 AnonPages:         23292 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22752 kB
Node 1 Slab:              58380 kB
Node 1 SReclaimable:      22752 kB
Node 1 SUnreclaim:        35628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24375304 kB
Node 0 MemUsed:          368432 kB
Node 0 Active:            33488 kB
Node 0 Inactive:          49912 kB
Node 0 Active(anon):      14632 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      18856 kB
Node 0 Inactive(file):    49456 kB
Node 0 Unevictable:       12864 kB
Node 0 Mlocked:           12864 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71492 kB
Node 0 Mapped:            21824 kB
Node 0 AnonPages:         24092 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20264 kB
Node 0 Slab:              57192 kB
Node 0 SReclaimable:      20264 kB
Node 0 SUnreclaim:        36928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411636 kB
Node 1 MemUsed:          274560 kB
Node 1 Active:            69088 kB
Node 1 Inactive:          38008 kB
Node 1 Active(anon):      19468 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      49620 kB
Node 1 Inactive(file):    37584 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93532 kB
Node 1 Mapped:            25124 kB
Node 1 AnonPages:         19252 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22784 kB
Node 1 Slab:              61044 kB
Node 1 SReclaimable:      22784 kB
Node 1 SUnreclaim:        38260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21786564 kB
Node 0 MemUsed:         2957172 kB
Node 0 Active:            33756 kB
Node 0 Inactive:          50920 kB
Node 0 Active(anon):      13936 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      19820 kB
Node 0 Inactive(file):    50440 kB
Node 0 Unevictable:       12864 kB
Node 0 Mlocked:           12864 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73444 kB
Node 0 Mapped:            21892 kB
Node 0 AnonPages:         24008 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2004 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21620 kB
Node 0 Slab:              70216 kB
Node 0 SReclaimable:      21620 kB
Node 0 SUnreclaim:        48596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24068676 kB
Node 1 MemUsed:          617520 kB
Node 1 Active:            68716 kB
Node 1 Inactive:          37936 kB
Node 1 Active(anon):      18992 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      49724 kB
Node 1 Inactive(file):    37512 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93556 kB
Node 1 Mapped:            24908 kB
Node 1 AnonPages:         18756 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22816 kB
Node 1 Slab:              62728 kB
Node 1 SReclaimable:      22816 kB
Node 1 SUnreclaim:        39912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21787492 kB
Node 0 MemUsed:         2956244 kB
Node 0 Active:            33840 kB
Node 0 Inactive:          50672 kB
Node 0 Active(anon):      13780 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20060 kB
Node 0 Inactive(file):    50216 kB
Node 0 Unevictable:       12864 kB
Node 0 Mlocked:           12864 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73416 kB
Node 0 Mapped:            21848 kB
Node 0 AnonPages:         23956 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21620 kB
Node 0 Slab:              70184 kB
Node 0 SReclaimable:      21620 kB
Node 0 SUnreclaim:        48564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24069396 kB
Node 1 MemUsed:          616800 kB
Node 1 Active:            68864 kB
Node 1 Inactive:          37972 kB
Node 1 Active(anon):      19136 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      49728 kB
Node 1 Inactive(file):    37520 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93612 kB
Node 1 Mapped:            24952 kB
Node 1 AnonPages:         18960 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22848 kB
Node 1 Slab:              63508 kB
Node 1 SReclaimable:      22848 kB
Node 1 SUnreclaim:        40660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.512K Complete!
