kernel.numa_balancing = 0
U.0.fio.250M.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462260 kB
Node 0 MemUsed:          281476 kB
Node 0 Active:            42988 kB
Node 0 Inactive:          77728 kB
Node 0 Active(anon):      19644 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      23344 kB
Node 0 Inactive(file):    77304 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108148 kB
Node 0 Mapped:            49440 kB
Node 0 AnonPages:         29780 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23504 kB
Node 0 Slab:              62344 kB
Node 0 SReclaimable:      23504 kB
Node 0 SUnreclaim:        38840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336904 kB
Node 1 MemUsed:          349292 kB
Node 1 Active:            54752 kB
Node 1 Inactive:          28200 kB
Node 1 Active(anon):      14728 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40024 kB
Node 1 Inactive(file):    27740 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69756 kB
Node 1 Mapped:            13492 kB
Node 1 AnonPages:         14592 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17424 kB
Node 1 Slab:              43464 kB
Node 1 SReclaimable:      17424 kB
Node 1 SUnreclaim:        26040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458556 kB
Node 0 MemUsed:          285180 kB
Node 0 Active:            43748 kB
Node 0 Inactive:          78172 kB
Node 0 Active(anon):      19664 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24084 kB
Node 0 Inactive(file):    77748 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109332 kB
Node 0 Mapped:            49440 kB
Node 0 AnonPages:         29784 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23952 kB
Node 0 Slab:              64228 kB
Node 0 SReclaimable:      23952 kB
Node 0 SUnreclaim:        40276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332516 kB
Node 1 MemUsed:          353680 kB
Node 1 Active:            62276 kB
Node 1 Inactive:          23680 kB
Node 1 Active(anon):      16364 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      45912 kB
Node 1 Inactive(file):    23220 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71092 kB
Node 1 Mapped:            13652 kB
Node 1 AnonPages:         16068 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17812 kB
Node 1 Slab:              45004 kB
Node 1 SReclaimable:      17812 kB
Node 1 SUnreclaim:        27192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458688 kB
Node 0 MemUsed:          285048 kB
Node 0 Active:            43408 kB
Node 0 Inactive:          78172 kB
Node 0 Active(anon):      19300 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24108 kB
Node 0 Inactive(file):    77748 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109352 kB
Node 0 Mapped:            49660 kB
Node 0 AnonPages:         29288 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23976 kB
Node 0 Slab:              64916 kB
Node 0 SReclaimable:      23976 kB
Node 0 SUnreclaim:        40940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314648 kB
Node 1 MemUsed:          371548 kB
Node 1 Active:            60376 kB
Node 1 Inactive:          24868 kB
Node 1 Active(anon):      13992 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46384 kB
Node 1 Inactive(file):    24404 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72824 kB
Node 1 Mapped:            13688 kB
Node 1 AnonPages:         13880 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17940 kB
Node 1 Slab:              51996 kB
Node 1 SReclaimable:      17940 kB
Node 1 SUnreclaim:        34056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23976336 kB
Node 0 MemUsed:          767400 kB
Node 0 Active:            44044 kB
Node 0 Inactive:          79388 kB
Node 0 Active(anon):      19292 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      24752 kB
Node 0 Inactive(file):    78940 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111232 kB
Node 0 Mapped:            49688 kB
Node 0 AnonPages:         29308 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25292 kB
Node 0 Slab:              69932 kB
Node 0 SReclaimable:      25292 kB
Node 0 SUnreclaim:        44640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24259248 kB
Node 1 MemUsed:          426948 kB
Node 1 Active:            60788 kB
Node 1 Inactive:          24544 kB
Node 1 Active(anon):      14004 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46784 kB
Node 1 Inactive(file):    24080 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72828 kB
Node 1 Mapped:            13492 kB
Node 1 AnonPages:         13824 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17940 kB
Node 1 Slab:              51860 kB
Node 1 SReclaimable:      17940 kB
Node 1 SUnreclaim:        33920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23976596 kB
Node 0 MemUsed:          767140 kB
Node 0 Active:            44428 kB
Node 0 Inactive:          79180 kB
Node 0 Active(anon):      19476 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24952 kB
Node 0 Inactive(file):    78756 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111204 kB
Node 0 Mapped:            49668 kB
Node 0 AnonPages:         29600 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25292 kB
Node 0 Slab:              69932 kB
Node 0 SReclaimable:      25292 kB
Node 0 SUnreclaim:        44640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24258000 kB
Node 1 MemUsed:          428196 kB
Node 1 Active:            60164 kB
Node 1 Inactive:          24576 kB
Node 1 Active(anon):      13376 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      46788 kB
Node 1 Inactive(file):    24088 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72884 kB
Node 1 Mapped:            13536 kB
Node 1 AnonPages:         13092 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17988 kB
Node 1 Slab:              52032 kB
Node 1 SReclaimable:      17988 kB
Node 1 SUnreclaim:        34044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.512K Complete!
