kernel.numa_balancing = 0
U.0.fio.4G.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473112 kB
Node 0 MemUsed:          270624 kB
Node 0 Active:            58636 kB
Node 0 Inactive:          59536 kB
Node 0 Active(anon):      21264 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      37372 kB
Node 0 Inactive(file):    58984 kB
Node 0 Unevictable:       13212 kB
Node 0 Mlocked:           13212 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100048 kB
Node 0 Mapped:            18040 kB
Node 0 AnonPages:         31464 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18616 kB
Node 0 Slab:              48500 kB
Node 0 SReclaimable:      18616 kB
Node 0 SUnreclaim:        29884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317580 kB
Node 1 MemUsed:          368616 kB
Node 1 Active:            38552 kB
Node 1 Inactive:          58348 kB
Node 1 Active(anon):      12424 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      26128 kB
Node 1 Inactive(file):    58016 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89976 kB
Node 1 Mapped:            50688 kB
Node 1 AnonPages:         12312 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23108 kB
Node 1 Slab:              56812 kB
Node 1 SReclaimable:      23108 kB
Node 1 SUnreclaim:        33704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336456 kB
Node 0 MemUsed:          407280 kB
Node 0 Active:            65908 kB
Node 0 Inactive:          55564 kB
Node 0 Active(anon):      23108 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      42800 kB
Node 0 Inactive(file):    55012 kB
Node 0 Unevictable:       13212 kB
Node 0 Mlocked:           13212 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101464 kB
Node 0 Mapped:            18168 kB
Node 0 AnonPages:         33184 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19004 kB
Node 0 Slab:              50276 kB
Node 0 SReclaimable:      19004 kB
Node 0 SUnreclaim:        31272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446280 kB
Node 1 MemUsed:          239916 kB
Node 1 Active:            39896 kB
Node 1 Inactive:          58192 kB
Node 1 Active(anon):      12480 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      27416 kB
Node 1 Inactive(file):    57856 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91080 kB
Node 1 Mapped:            50688 kB
Node 1 AnonPages:         12324 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23604 kB
Node 1 Slab:              58404 kB
Node 1 SReclaimable:      23604 kB
Node 1 SUnreclaim:        34800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24329724 kB
Node 0 MemUsed:          414012 kB
Node 0 Active:            66612 kB
Node 0 Inactive:          56736 kB
Node 0 Active(anon):      23380 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      43232 kB
Node 0 Inactive(file):    56180 kB
Node 0 Unevictable:       13212 kB
Node 0 Mlocked:           13212 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103080 kB
Node 0 Mapped:            18200 kB
Node 0 AnonPages:         33704 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19128 kB
Node 0 Slab:              54780 kB
Node 0 SReclaimable:      19128 kB
Node 0 SUnreclaim:        35652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433128 kB
Node 1 MemUsed:          253068 kB
Node 1 Active:            39936 kB
Node 1 Inactive:          58164 kB
Node 1 Active(anon):      12488 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      27448 kB
Node 1 Inactive(file):    57828 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91124 kB
Node 1 Mapped:            50916 kB
Node 1 AnonPages:         12324 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23604 kB
Node 1 Slab:              61132 kB
Node 1 SReclaimable:      23604 kB
Node 1 SUnreclaim:        37528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19560824 kB
Node 0 MemUsed:         5182912 kB
Node 0 Active:            64696 kB
Node 0 Inactive:          57696 kB
Node 0 Active(anon):      20476 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      44220 kB
Node 0 Inactive(file):    57116 kB
Node 0 Unevictable:       13212 kB
Node 0 Mlocked:           13212 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105032 kB
Node 0 Mapped:            18264 kB
Node 0 AnonPages:         30496 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20432 kB
Node 0 Slab:              75848 kB
Node 0 SReclaimable:      20432 kB
Node 0 SUnreclaim:        55416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24166516 kB
Node 1 MemUsed:          519680 kB
Node 1 Active:            40064 kB
Node 1 Inactive:          58124 kB
Node 1 Active(anon):      12484 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      27580 kB
Node 1 Inactive(file):    57788 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91176 kB
Node 1 Mapped:            50716 kB
Node 1 AnonPages:         12320 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23672 kB
Node 1 Slab:              61908 kB
Node 1 SReclaimable:      23672 kB
Node 1 SUnreclaim:        38236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19560936 kB
Node 0 MemUsed:         5182800 kB
Node 0 Active:            64720 kB
Node 0 Inactive:          57508 kB
Node 0 Active(anon):      20320 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      44400 kB
Node 0 Inactive(file):    56952 kB
Node 0 Unevictable:       13212 kB
Node 0 Mlocked:           13212 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105004 kB
Node 0 Mapped:            18204 kB
Node 0 AnonPages:         30436 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20448 kB
Node 0 Slab:              75856 kB
Node 0 SReclaimable:      20448 kB
Node 0 SUnreclaim:        55408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24164000 kB
Node 1 MemUsed:          522196 kB
Node 1 Active:            40416 kB
Node 1 Inactive:          58176 kB
Node 1 Active(anon):      12824 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      27592 kB
Node 1 Inactive(file):    57796 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91240 kB
Node 1 Mapped:            50760 kB
Node 1 AnonPages:         12576 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23704 kB
Node 1 Slab:              62896 kB
Node 1 SReclaimable:      23704 kB
Node 1 SUnreclaim:        39192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.128K Complete!
