kernel.numa_balancing = 0
U.0.fio.4G.2.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451956 kB
Node 0 MemUsed:          291780 kB
Node 0 Active:            68820 kB
Node 0 Inactive:          71624 kB
Node 0 Active(anon):      18716 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      50104 kB
Node 0 Inactive(file):    71300 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129416 kB
Node 0 Mapped:            38488 kB
Node 0 AnonPages:         28900 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24412 kB
Node 0 Slab:              52752 kB
Node 0 SReclaimable:      24412 kB
Node 0 SUnreclaim:        28340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24358532 kB
Node 1 MemUsed:          327664 kB
Node 1 Active:            28600 kB
Node 1 Inactive:          20832 kB
Node 1 Active(anon):      15816 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      12784 kB
Node 1 Inactive(file):    20284 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34556 kB
Node 1 Mapped:             8264 kB
Node 1 AnonPages:         15716 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18140 kB
Node 1 Slab:              54628 kB
Node 1 SReclaimable:      18140 kB
Node 1 SUnreclaim:        36488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24448480 kB
Node 0 MemUsed:          295256 kB
Node 0 Active:            72240 kB
Node 0 Inactive:          72080 kB
Node 0 Active(anon):      21408 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      50832 kB
Node 0 Inactive(file):    71756 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130600 kB
Node 0 Mapped:            38512 kB
Node 0 AnonPages:         31668 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24840 kB
Node 0 Slab:              54636 kB
Node 0 SReclaimable:      24840 kB
Node 0 SUnreclaim:        29796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352952 kB
Node 1 MemUsed:          333244 kB
Node 1 Active:            35788 kB
Node 1 Inactive:          16428 kB
Node 1 Active(anon):      17220 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      18568 kB
Node 1 Inactive(file):    15880 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         35896 kB
Node 1 Mapped:             8424 kB
Node 1 AnonPages:         17540 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18548 kB
Node 1 Slab:              56084 kB
Node 1 SReclaimable:      18548 kB
Node 1 SUnreclaim:        37536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446312 kB
Node 0 MemUsed:          297424 kB
Node 0 Active:            69292 kB
Node 0 Inactive:          72080 kB
Node 0 Active(anon):      18436 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      50856 kB
Node 0 Inactive(file):    71756 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130620 kB
Node 0 Mapped:            38772 kB
Node 0 AnonPages:         28588 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24856 kB
Node 0 Slab:              55368 kB
Node 0 SReclaimable:      24856 kB
Node 0 SUnreclaim:        30512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24337740 kB
Node 1 MemUsed:          348456 kB
Node 1 Active:            33900 kB
Node 1 Inactive:          17516 kB
Node 1 Active(anon):      14828 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      19072 kB
Node 1 Inactive(file):    16964 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         37532 kB
Node 1 Mapped:             8456 kB
Node 1 AnonPages:         14224 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18676 kB
Node 1 Slab:              62996 kB
Node 1 SReclaimable:      18676 kB
Node 1 SUnreclaim:        44320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19890500 kB
Node 0 MemUsed:         4853236 kB
Node 0 Active:            69836 kB
Node 0 Inactive:          73280 kB
Node 0 Active(anon):      18284 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      51552 kB
Node 0 Inactive(file):    72928 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132532 kB
Node 0 Mapped:            38760 kB
Node 0 AnonPages:         28500 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26176 kB
Node 0 Slab:              75940 kB
Node 0 SReclaimable:      26176 kB
Node 0 SUnreclaim:        49764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23855012 kB
Node 1 MemUsed:          831184 kB
Node 1 Active:            34148 kB
Node 1 Inactive:          17324 kB
Node 1 Active(anon):      14736 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      19412 kB
Node 1 Inactive(file):    16772 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37636 kB
Node 1 Mapped:             8268 kB
Node 1 AnonPages:         14516 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18732 kB
Node 1 Slab:              64540 kB
Node 1 SReclaimable:      18732 kB
Node 1 SUnreclaim:        45808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19892864 kB
Node 0 MemUsed:         4850872 kB
Node 0 Active:            69880 kB
Node 0 Inactive:          73100 kB
Node 0 Active(anon):      18148 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      51732 kB
Node 0 Inactive(file):    72776 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132516 kB
Node 0 Mapped:            38684 kB
Node 0 AnonPages:         28300 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26176 kB
Node 0 Slab:              75896 kB
Node 0 SReclaimable:      26176 kB
Node 0 SUnreclaim:        49720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23851264 kB
Node 1 MemUsed:          834932 kB
Node 1 Active:            34604 kB
Node 1 Inactive:          17344 kB
Node 1 Active(anon):      15164 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      19440 kB
Node 1 Inactive(file):    16764 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37700 kB
Node 1 Mapped:             8312 kB
Node 1 AnonPages:         14720 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18788 kB
Node 1 Slab:              65656 kB
Node 1 SReclaimable:      18788 kB
Node 1 SUnreclaim:        46868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.512K Complete!
