kernel.numa_balancing = 0
U.0.fio.2G.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24465344 kB
Node 0 MemUsed:          278392 kB
Node 0 Active:            52788 kB
Node 0 Inactive:          65220 kB
Node 0 Active(anon):      14864 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      37924 kB
Node 0 Inactive(file):    64680 kB
Node 0 Unevictable:       12860 kB
Node 0 Mlocked:           12860 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105936 kB
Node 0 Mapped:            30768 kB
Node 0 AnonPages:         25032 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27108 kB
Node 0 Slab:              64824 kB
Node 0 SReclaimable:      27108 kB
Node 0 SUnreclaim:        37716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24348160 kB
Node 1 MemUsed:          338036 kB
Node 1 Active:            42540 kB
Node 1 Inactive:          28628 kB
Node 1 Active(anon):      19080 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      23460 kB
Node 1 Inactive(file):    28284 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57932 kB
Node 1 Mapped:            19052 kB
Node 1 AnonPages:         18928 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14616 kB
Node 1 Slab:              42076 kB
Node 1 SReclaimable:      14616 kB
Node 1 SUnreclaim:        27460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24322412 kB
Node 0 MemUsed:          421324 kB
Node 0 Active:            56836 kB
Node 0 Inactive:          65796 kB
Node 0 Active(anon):      17612 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      39224 kB
Node 0 Inactive(file):    65256 kB
Node 0 Unevictable:       12860 kB
Node 0 Mlocked:           12860 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107752 kB
Node 0 Mapped:            30768 kB
Node 0 AnonPages:         27248 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27568 kB
Node 0 Slab:              66972 kB
Node 0 SReclaimable:      27568 kB
Node 0 SUnreclaim:        39404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24480720 kB
Node 1 MemUsed:          205476 kB
Node 1 Active:            50076 kB
Node 1 Inactive:          24100 kB
Node 1 Active(anon):      21380 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      28696 kB
Node 1 Inactive(file):    23752 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58636 kB
Node 1 Mapped:            19164 kB
Node 1 AnonPages:         21356 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15000 kB
Node 1 Slab:              43472 kB
Node 1 SReclaimable:      15000 kB
Node 1 SUnreclaim:        28472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323376 kB
Node 0 MemUsed:          420360 kB
Node 0 Active:            56592 kB
Node 0 Inactive:          65832 kB
Node 0 Active(anon):      17336 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      39256 kB
Node 0 Inactive(file):    65292 kB
Node 0 Unevictable:       12860 kB
Node 0 Mlocked:           12860 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107836 kB
Node 0 Mapped:            30820 kB
Node 0 AnonPages:         27500 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27616 kB
Node 0 Slab:              68012 kB
Node 0 SReclaimable:      27616 kB
Node 0 SUnreclaim:        40396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458260 kB
Node 1 MemUsed:          227936 kB
Node 1 Active:            51176 kB
Node 1 Inactive:          25308 kB
Node 1 Active(anon):      22048 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      29128 kB
Node 1 Inactive(file):    24956 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60308 kB
Node 1 Mapped:            19144 kB
Node 1 AnonPages:         21692 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15216 kB
Node 1 Slab:              50296 kB
Node 1 SReclaimable:      15216 kB
Node 1 SUnreclaim:        35080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21566364 kB
Node 0 MemUsed:         3177372 kB
Node 0 Active:            54004 kB
Node 0 Inactive:          66984 kB
Node 0 Active(anon):      14024 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      39980 kB
Node 0 Inactive(file):    66416 kB
Node 0 Unevictable:       12860 kB
Node 0 Mlocked:           12860 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109708 kB
Node 0 Mapped:            31032 kB
Node 0 AnonPages:         24212 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28956 kB
Node 0 Slab:              82760 kB
Node 0 SReclaimable:      28956 kB
Node 0 SUnreclaim:        53804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281980 kB
Node 1 MemUsed:          404216 kB
Node 1 Active:            48472 kB
Node 1 Inactive:          25064 kB
Node 1 Active(anon):      18908 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      29564 kB
Node 1 Inactive(file):    24712 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60468 kB
Node 1 Mapped:            19004 kB
Node 1 AnonPages:         18728 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15216 kB
Node 1 Slab:              50160 kB
Node 1 SReclaimable:      15216 kB
Node 1 SUnreclaim:        34944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21569952 kB
Node 0 MemUsed:         3173784 kB
Node 0 Active:            54024 kB
Node 0 Inactive:          66780 kB
Node 0 Active(anon):      13860 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      40164 kB
Node 0 Inactive(file):    66240 kB
Node 0 Unevictable:       12860 kB
Node 0 Mlocked:           12860 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109672 kB
Node 0 Mapped:            31000 kB
Node 0 AnonPages:         23992 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28956 kB
Node 0 Slab:              82656 kB
Node 0 SReclaimable:      28956 kB
Node 0 SUnreclaim:        53700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280804 kB
Node 1 MemUsed:          405392 kB
Node 1 Active:            48440 kB
Node 1 Inactive:          25072 kB
Node 1 Active(anon):      18848 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      29592 kB
Node 1 Inactive(file):    24696 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60524 kB
Node 1 Mapped:            19048 kB
Node 1 AnonPages:         19156 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2516 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15240 kB
Node 1 Slab:              50664 kB
Node 1 SReclaimable:      15240 kB
Node 1 SUnreclaim:        35424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.512K Complete!
