kernel.numa_balancing = 0
U.0.fio.2-1G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24358956 kB
Node 0 MemUsed:          384780 kB
Node 0 Active:            35268 kB
Node 0 Inactive:          71172 kB
Node 0 Active(anon):      10828 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      24440 kB
Node 0 Inactive(file):    70600 kB
Node 0 Unevictable:       18416 kB
Node 0 Mlocked:           18416 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103936 kB
Node 0 Mapped:            60444 kB
Node 0 AnonPages:         21008 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18508 kB
Node 0 Slab:              44540 kB
Node 0 SReclaimable:      18508 kB
Node 0 SUnreclaim:        26032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420512 kB
Node 1 MemUsed:          265684 kB
Node 1 Active:            59908 kB
Node 1 Inactive:          57616 kB
Node 1 Active(anon):      22716 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      37192 kB
Node 1 Inactive(file):    57312 kB
Node 1 Unevictable:         104 kB
Node 1 Mlocked:             104 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95100 kB
Node 1 Mapped:            13984 kB
Node 1 AnonPages:         22596 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23672 kB
Node 1 Slab:              61696 kB
Node 1 SReclaimable:      23672 kB
Node 1 SUnreclaim:        38024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489136 kB
Node 0 MemUsed:          254600 kB
Node 0 Active:            44188 kB
Node 0 Inactive:          66584 kB
Node 0 Active(anon):      14232 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      29956 kB
Node 0 Inactive(file):    66012 kB
Node 0 Unevictable:       18416 kB
Node 0 Mlocked:           18416 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104864 kB
Node 0 Mapped:            60604 kB
Node 0 AnonPages:         24376 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18928 kB
Node 0 Slab:              46336 kB
Node 0 SReclaimable:      18928 kB
Node 0 SUnreclaim:        27408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279556 kB
Node 1 MemUsed:          406640 kB
Node 1 Active:            63200 kB
Node 1 Inactive:          58280 kB
Node 1 Active(anon):      25008 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      38192 kB
Node 1 Inactive(file):    57976 kB
Node 1 Unevictable:         104 kB
Node 1 Mlocked:             104 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96732 kB
Node 1 Mapped:            13984 kB
Node 1 AnonPages:         24748 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24112 kB
Node 1 Slab:              63768 kB
Node 1 SReclaimable:      24112 kB
Node 1 SUnreclaim:        39656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484228 kB
Node 0 MemUsed:          259508 kB
Node 0 Active:            41796 kB
Node 0 Inactive:          67716 kB
Node 0 Active(anon):      11020 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      30776 kB
Node 0 Inactive(file):    67140 kB
Node 0 Unevictable:       18416 kB
Node 0 Mlocked:           18416 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106536 kB
Node 0 Mapped:            60588 kB
Node 0 AnonPages:         21064 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19048 kB
Node 0 Slab:              51284 kB
Node 0 SReclaimable:      19048 kB
Node 0 SUnreclaim:        32236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268616 kB
Node 1 MemUsed:          417580 kB
Node 1 Active:            60564 kB
Node 1 Inactive:          58312 kB
Node 1 Active(anon):      22352 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      38212 kB
Node 1 Inactive(file):    58008 kB
Node 1 Unevictable:         104 kB
Node 1 Mlocked:             104 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96800 kB
Node 1 Mapped:            14076 kB
Node 1 AnonPages:         22196 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24128 kB
Node 1 Slab:              66108 kB
Node 1 SReclaimable:      24128 kB
Node 1 SUnreclaim:        41980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23127952 kB
Node 0 MemUsed:         1615784 kB
Node 0 Active:            42784 kB
Node 0 Inactive:          68640 kB
Node 0 Active(anon):      11148 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      31636 kB
Node 0 Inactive(file):    68040 kB
Node 0 Unevictable:       18416 kB
Node 0 Mlocked:           18416 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108616 kB
Node 0 Mapped:            60716 kB
Node 0 AnonPages:         21136 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20376 kB
Node 0 Slab:              59836 kB
Node 0 SReclaimable:      20376 kB
Node 0 SUnreclaim:        39460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23745000 kB
Node 1 MemUsed:          941196 kB
Node 1 Active:            59960 kB
Node 1 Inactive:          58312 kB
Node 1 Active(anon):      21724 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      38236 kB
Node 1 Inactive(file):    58008 kB
Node 1 Unevictable:         104 kB
Node 1 Mlocked:             104 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96808 kB
Node 1 Mapped:            13984 kB
Node 1 AnonPages:         21568 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24240 kB
Node 1 Slab:              68984 kB
Node 1 SReclaimable:      24240 kB
Node 1 SUnreclaim:        44744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23128184 kB
Node 0 MemUsed:         1615552 kB
Node 0 Active:            42852 kB
Node 0 Inactive:          68428 kB
Node 0 Active(anon):      11012 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      31840 kB
Node 0 Inactive(file):    67852 kB
Node 0 Unevictable:       18416 kB
Node 0 Mlocked:           18416 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108588 kB
Node 0 Mapped:            60708 kB
Node 0 AnonPages:         21104 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20392 kB
Node 0 Slab:              59620 kB
Node 0 SReclaimable:      20392 kB
Node 0 SUnreclaim:        39228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23742536 kB
Node 1 MemUsed:          943660 kB
Node 1 Active:            60076 kB
Node 1 Inactive:          58348 kB
Node 1 Active(anon):      21836 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      38240 kB
Node 1 Inactive(file):    58016 kB
Node 1 Unevictable:         104 kB
Node 1 Mlocked:             104 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96864 kB
Node 1 Mapped:            14028 kB
Node 1 AnonPages:         21440 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24312 kB
Node 1 Slab:              69516 kB
Node 1 SReclaimable:      24312 kB
Node 1 SUnreclaim:        45204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.256K Complete!
