kernel.numa_balancing = 0
10 Tests Remaining!
U.0.fio.250M.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392768 kB
Node 0 MemUsed:          375584 kB
Node 0 Active:            41592 kB
Node 0 Inactive:          62832 kB
Node 0 Active(anon):      12736 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      28856 kB
Node 0 Inactive(file):    62480 kB
Node 0 Unevictable:        5420 kB
Node 0 Mlocked:            5420 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97316 kB
Node 0 Mapped:            18476 kB
Node 0 AnonPages:         12628 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16876 kB
Node 0 Slab:              49028 kB
Node 0 SReclaimable:      16876 kB
Node 0 SUnreclaim:        32152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24413508 kB
Node 1 MemUsed:          248072 kB
Node 1 Active:            55004 kB
Node 1 Inactive:          34368 kB
Node 1 Active(anon):      21436 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      33568 kB
Node 1 Inactive(file):    33848 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70940 kB
Node 1 Mapped:            27804 kB
Node 1 AnonPages:         31388 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26300 kB
Node 1 Slab:              60432 kB
Node 1 SReclaimable:      26300 kB
Node 1 SUnreclaim:        34132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522764 kB
Node 0 MemUsed:          245588 kB
Node 0 Active:            49956 kB
Node 0 Inactive:          58280 kB
Node 0 Active(anon):      15512 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      34444 kB
Node 0 Inactive(file):    57928 kB
Node 0 Unevictable:        5420 kB
Node 0 Mlocked:            5420 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98308 kB
Node 0 Mapped:            18328 kB
Node 0 AnonPages:         15448 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17328 kB
Node 0 Slab:              50468 kB
Node 0 SReclaimable:      17328 kB
Node 0 SUnreclaim:        33140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269824 kB
Node 1 MemUsed:          391756 kB
Node 1 Active:            58928 kB
Node 1 Inactive:          34912 kB
Node 1 Active(anon):      24376 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      34552 kB
Node 1 Inactive(file):    34392 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72476 kB
Node 1 Mapped:            27688 kB
Node 1 AnonPages:         34224 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26624 kB
Node 1 Slab:              62120 kB
Node 1 SReclaimable:      26624 kB
Node 1 SUnreclaim:        35496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511668 kB
Node 0 MemUsed:          256684 kB
Node 0 Active:            47152 kB
Node 0 Inactive:          58248 kB
Node 0 Active(anon):      12648 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      34504 kB
Node 0 Inactive(file):    57896 kB
Node 0 Unevictable:        5420 kB
Node 0 Mlocked:            5420 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98332 kB
Node 0 Mapped:            18544 kB
Node 0 AnonPages:         12484 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17336 kB
Node 0 Slab:              53112 kB
Node 0 SReclaimable:      17336 kB
Node 0 SUnreclaim:        35776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266120 kB
Node 1 MemUsed:          395460 kB
Node 1 Active:            55384 kB
Node 1 Inactive:          36144 kB
Node 1 Active(anon):      20336 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      35048 kB
Node 1 Inactive(file):    35620 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74212 kB
Node 1 Mapped:            27748 kB
Node 1 AnonPages:         30612 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26752 kB
Node 1 Slab:              66668 kB
Node 1 SReclaimable:      26752 kB
Node 1 SUnreclaim:        39916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24113904 kB
Node 0 MemUsed:          654448 kB
Node 0 Active:            48392 kB
Node 0 Inactive:          59448 kB
Node 0 Active(anon):      13256 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      35136 kB
Node 0 Inactive(file):    59068 kB
Node 0 Unevictable:        5420 kB
Node 0 Mlocked:            5420 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100180 kB
Node 0 Mapped:            18600 kB
Node 0 AnonPages:         12880 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18680 kB
Node 0 Slab:              57672 kB
Node 0 SReclaimable:      18680 kB
Node 0 SUnreclaim:        38992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24129464 kB
Node 1 MemUsed:          532116 kB
Node 1 Active:            55572 kB
Node 1 Inactive:          35920 kB
Node 1 Active(anon):      20120 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      35452 kB
Node 1 Inactive(file):    35396 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74376 kB
Node 1 Mapped:            27528 kB
Node 1 AnonPages:         30216 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26756 kB
Node 1 Slab:              66692 kB
Node 1 SReclaimable:      26756 kB
Node 1 SUnreclaim:        39936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24114260 kB
Node 0 MemUsed:          654092 kB
Node 0 Active:            48012 kB
Node 0 Inactive:          59276 kB
Node 0 Active(anon):      12724 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      35288 kB
Node 0 Inactive(file):    58924 kB
Node 0 Unevictable:        5420 kB
Node 0 Mlocked:            5420 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100144 kB
Node 0 Mapped:            18556 kB
Node 0 AnonPages:         12560 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18680 kB
Node 0 Slab:              57664 kB
Node 0 SReclaimable:      18680 kB
Node 0 SUnreclaim:        38984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24129572 kB
Node 1 MemUsed:          532008 kB
Node 1 Active:            55736 kB
Node 1 Inactive:          35928 kB
Node 1 Active(anon):      20256 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      35480 kB
Node 1 Inactive(file):    35380 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74432 kB
Node 1 Mapped:            27572 kB
Node 1 AnonPages:         30252 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1584 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26780 kB
Node 1 Slab:              66844 kB
Node 1 SReclaimable:      26780 kB
Node 1 SUnreclaim:        40064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.512K Complete!
