kernel.numa_balancing = 0
U.0.fio.8G.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371604 kB
Node 0 MemUsed:          396748 kB
Node 0 Active:            36388 kB
Node 0 Inactive:          70232 kB
Node 0 Active(anon):      17068 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      19320 kB
Node 0 Inactive(file):    69812 kB
Node 0 Unevictable:       12944 kB
Node 0 Mlocked:           12944 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92836 kB
Node 0 Mapped:            49324 kB
Node 0 AnonPages:         27180 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23128 kB
Node 0 Slab:              59868 kB
Node 0 SReclaimable:      23128 kB
Node 0 SUnreclaim:        36740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411236 kB
Node 1 MemUsed:          250344 kB
Node 1 Active:            59920 kB
Node 1 Inactive:          54384 kB
Node 1 Active(anon):      17080 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42840 kB
Node 1 Inactive(file):    53928 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102976 kB
Node 1 Mapped:            22752 kB
Node 1 AnonPages:         16976 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18888 kB
Node 1 Slab:              45612 kB
Node 1 SReclaimable:      18888 kB
Node 1 SUnreclaim:        26724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24366528 kB
Node 0 MemUsed:          401824 kB
Node 0 Active:            43388 kB
Node 0 Inactive:          66080 kB
Node 0 Active(anon):      17624 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25764 kB
Node 0 Inactive(file):    65660 kB
Node 0 Unevictable:       12944 kB
Node 0 Mlocked:           12944 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94676 kB
Node 0 Mapped:            49352 kB
Node 0 AnonPages:         28268 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23672 kB
Node 0 Slab:              61756 kB
Node 0 SReclaimable:      23672 kB
Node 0 SUnreclaim:        38084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406408 kB
Node 1 MemUsed:          255172 kB
Node 1 Active:            64780 kB
Node 1 Inactive:          54444 kB
Node 1 Active(anon):      21400 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      43380 kB
Node 1 Inactive(file):    53988 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103576 kB
Node 1 Mapped:            22928 kB
Node 1 AnonPages:         21332 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19248 kB
Node 1 Slab:              47288 kB
Node 1 SReclaimable:      19248 kB
Node 1 SUnreclaim:        28040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24358200 kB
Node 0 MemUsed:          410152 kB
Node 0 Active:            44460 kB
Node 0 Inactive:          67232 kB
Node 0 Active(anon):      18200 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26260 kB
Node 0 Inactive(file):    66808 kB
Node 0 Unevictable:       12944 kB
Node 0 Mlocked:           12944 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96344 kB
Node 0 Mapped:            49616 kB
Node 0 AnonPages:         27940 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23804 kB
Node 0 Slab:              67804 kB
Node 0 SReclaimable:      23804 kB
Node 0 SUnreclaim:        44000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391648 kB
Node 1 MemUsed:          269932 kB
Node 1 Active:            64836 kB
Node 1 Inactive:          54444 kB
Node 1 Active(anon):      21456 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      43380 kB
Node 1 Inactive(file):    53988 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103572 kB
Node 1 Mapped:            22988 kB
Node 1 AnonPages:         21352 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19248 kB
Node 1 Slab:              49576 kB
Node 1 SReclaimable:      19248 kB
Node 1 SUnreclaim:        30328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15605764 kB
Node 0 MemUsed:         9162588 kB
Node 0 Active:            44308 kB
Node 0 Inactive:          68184 kB
Node 0 Active(anon):      16820 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27488 kB
Node 0 Inactive(file):    67724 kB
Node 0 Unevictable:       12944 kB
Node 0 Mlocked:           12944 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98512 kB
Node 0 Mapped:            49592 kB
Node 0 AnonPages:         26452 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25152 kB
Node 0 Slab:             100808 kB
Node 0 SReclaimable:      25152 kB
Node 0 SUnreclaim:        75656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23903416 kB
Node 1 MemUsed:          758164 kB
Node 1 Active:            59720 kB
Node 1 Inactive:          54444 kB
Node 1 Active(anon):      16340 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      43380 kB
Node 1 Inactive(file):    53988 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103572 kB
Node 1 Mapped:            22768 kB
Node 1 AnonPages:         16172 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19404 kB
Node 1 Slab:              51148 kB
Node 1 SReclaimable:      19404 kB
Node 1 SUnreclaim:        31744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15608412 kB
Node 0 MemUsed:         9159940 kB
Node 0 Active:            44084 kB
Node 0 Inactive:          67988 kB
Node 0 Active(anon):      16412 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      27672 kB
Node 0 Inactive(file):    67564 kB
Node 0 Unevictable:       12944 kB
Node 0 Mlocked:           12944 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98492 kB
Node 0 Mapped:            49596 kB
Node 0 AnonPages:         26524 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25152 kB
Node 0 Slab:             100244 kB
Node 0 SReclaimable:      25152 kB
Node 0 SUnreclaim:        75092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23901040 kB
Node 1 MemUsed:          760540 kB
Node 1 Active:            60148 kB
Node 1 Inactive:          54480 kB
Node 1 Active(anon):      16764 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43384 kB
Node 1 Inactive(file):    53996 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103628 kB
Node 1 Mapped:            22812 kB
Node 1 AnonPages:         16120 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19488 kB
Node 1 Slab:              52748 kB
Node 1 SReclaimable:      19488 kB
Node 1 SUnreclaim:        33260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.1.O.256K Complete!
