kernel.numa_balancing = 0
95 Tests Remaining!
U.0.fio.16G.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545824 kB
Node 0 MemUsed:          222528 kB
Node 0 Active:            31896 kB
Node 0 Inactive:          46776 kB
Node 0 Active(anon):      12772 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      19124 kB
Node 0 Inactive(file):    46416 kB
Node 0 Unevictable:       17412 kB
Node 0 Mlocked:           17412 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73148 kB
Node 0 Mapped:            20740 kB
Node 0 AnonPages:         23000 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20528 kB
Node 0 Slab:              46508 kB
Node 0 SReclaimable:      20528 kB
Node 0 SUnreclaim:        25980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24229964 kB
Node 1 MemUsed:          431616 kB
Node 1 Active:            67400 kB
Node 1 Inactive:          82104 kB
Node 1 Active(anon):      22064 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      45336 kB
Node 1 Inactive(file):    81584 kB
Node 1 Unevictable:        1112 kB
Node 1 Mlocked:            1112 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128772 kB
Node 1 Mapped:            52948 kB
Node 1 AnonPages:         21696 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22084 kB
Node 1 Slab:              61292 kB
Node 1 SReclaimable:      22084 kB
Node 1 SUnreclaim:        39208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540720 kB
Node 0 MemUsed:          227632 kB
Node 0 Active:            35620 kB
Node 0 Inactive:          46888 kB
Node 0 Active(anon):      15280 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      20340 kB
Node 0 Inactive(file):    46528 kB
Node 0 Unevictable:       17412 kB
Node 0 Mlocked:           17412 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74476 kB
Node 0 Mapped:            20672 kB
Node 0 AnonPages:         25556 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20924 kB
Node 0 Slab:              48276 kB
Node 0 SReclaimable:      20924 kB
Node 0 SUnreclaim:        27352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24223880 kB
Node 1 MemUsed:          437700 kB
Node 1 Active:            74968 kB
Node 1 Inactive:          78028 kB
Node 1 Active(anon):      24356 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      50612 kB
Node 1 Inactive(file):    77508 kB
Node 1 Unevictable:        1112 kB
Node 1 Mlocked:            1112 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129972 kB
Node 1 Mapped:            53048 kB
Node 1 AnonPages:         23792 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22340 kB
Node 1 Slab:              62340 kB
Node 1 SReclaimable:      22340 kB
Node 1 SUnreclaim:        40000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541980 kB
Node 0 MemUsed:          226372 kB
Node 0 Active:            35808 kB
Node 0 Inactive:          46796 kB
Node 0 Active(anon):      15372 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      20436 kB
Node 0 Inactive(file):    46436 kB
Node 0 Unevictable:       17412 kB
Node 0 Mlocked:           17412 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74512 kB
Node 0 Mapped:            20916 kB
Node 0 AnonPages:         25596 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20928 kB
Node 0 Slab:              48280 kB
Node 0 SReclaimable:      20928 kB
Node 0 SUnreclaim:        27352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24203352 kB
Node 1 MemUsed:          458228 kB
Node 1 Active:            75532 kB
Node 1 Inactive:          79260 kB
Node 1 Active(anon):      24448 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      51084 kB
Node 1 Inactive(file):    78736 kB
Node 1 Unevictable:        1112 kB
Node 1 Mlocked:            1112 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131680 kB
Node 1 Mapped:            53192 kB
Node 1 AnonPages:         23860 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              69004 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        46556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7594124 kB
Node 0 MemUsed:        17174228 kB
Node 0 Active:            32952 kB
Node 0 Inactive:          48008 kB
Node 0 Active(anon):      11632 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      21320 kB
Node 0 Inactive(file):    47616 kB
Node 0 Unevictable:       17412 kB
Node 0 Mlocked:           17412 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76580 kB
Node 0 Mapped:            20920 kB
Node 0 AnonPages:         21656 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:             109044 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        86664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23489680 kB
Node 1 MemUsed:         1171900 kB
Node 1 Active:            72904 kB
Node 1 Inactive:          78964 kB
Node 1 Active(anon):      21356 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      51548 kB
Node 1 Inactive(file):    78436 kB
Node 1 Unevictable:        1112 kB
Node 1 Mlocked:            1112 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131852 kB
Node 1 Mapped:            52888 kB
Node 1 AnonPages:         21136 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22452 kB
Node 1 Slab:              70756 kB
Node 1 SReclaimable:      22452 kB
Node 1 SUnreclaim:        48304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7599736 kB
Node 0 MemUsed:        17168616 kB
Node 0 Active:            32972 kB
Node 0 Inactive:          47772 kB
Node 0 Active(anon):      11444 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      21528 kB
Node 0 Inactive(file):    47416 kB
Node 0 Unevictable:       17412 kB
Node 0 Mlocked:           17412 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76552 kB
Node 0 Mapped:            20844 kB
Node 0 AnonPages:         21608 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:             108120 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        85740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23487944 kB
Node 1 MemUsed:         1173636 kB
Node 1 Active:            73124 kB
Node 1 Inactive:          78976 kB
Node 1 Active(anon):      21528 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      51596 kB
Node 1 Inactive(file):    78424 kB
Node 1 Unevictable:        1112 kB
Node 1 Mlocked:            1112 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131924 kB
Node 1 Mapped:            52932 kB
Node 1 AnonPages:         21196 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22504 kB
Node 1 Slab:              72624 kB
Node 1 SReclaimable:      22504 kB
Node 1 SUnreclaim:        50120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.256K Complete!
