kernel.numa_balancing = 0
U.0.fio.2-1G.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24475288 kB
Node 0 MemUsed:          268448 kB
Node 0 Active:            62600 kB
Node 0 Inactive:          51564 kB
Node 0 Active(anon):      17276 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      45324 kB
Node 0 Inactive(file):    51188 kB
Node 0 Unevictable:        5128 kB
Node 0 Mlocked:            5128 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102244 kB
Node 0 Mapped:            50248 kB
Node 0 AnonPages:         17064 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22508 kB
Node 0 Slab:              59536 kB
Node 0 SReclaimable:      22508 kB
Node 0 SUnreclaim:        37028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24316052 kB
Node 1 MemUsed:          370144 kB
Node 1 Active:            34048 kB
Node 1 Inactive:          63608 kB
Node 1 Active(anon):      16104 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      17944 kB
Node 1 Inactive(file):    63096 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85228 kB
Node 1 Mapped:            16372 kB
Node 1 AnonPages:         26564 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19516 kB
Node 1 Slab:              46288 kB
Node 1 SReclaimable:      19516 kB
Node 1 SUnreclaim:        26772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472036 kB
Node 0 MemUsed:          271700 kB
Node 0 Active:            65552 kB
Node 0 Inactive:          52072 kB
Node 0 Active(anon):      19536 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      46016 kB
Node 0 Inactive(file):    51696 kB
Node 0 Unevictable:        5128 kB
Node 0 Mlocked:            5128 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103436 kB
Node 0 Mapped:            50224 kB
Node 0 AnonPages:         19420 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22940 kB
Node 0 Slab:              61276 kB
Node 0 SReclaimable:      22940 kB
Node 0 SUnreclaim:        38336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24308388 kB
Node 1 MemUsed:          377808 kB
Node 1 Active:            44208 kB
Node 1 Inactive:          58932 kB
Node 1 Active(anon):      19920 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      24288 kB
Node 1 Inactive(file):    58420 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86444 kB
Node 1 Mapped:            16492 kB
Node 1 AnonPages:         30372 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20100 kB
Node 1 Slab:              48472 kB
Node 1 SReclaimable:      20100 kB
Node 1 SUnreclaim:        28372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461784 kB
Node 0 MemUsed:          281952 kB
Node 0 Active:            65600 kB
Node 0 Inactive:          52076 kB
Node 0 Active(anon):      19584 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      46016 kB
Node 0 Inactive(file):    51700 kB
Node 0 Unevictable:        5128 kB
Node 0 Mlocked:            5128 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103436 kB
Node 0 Mapped:            50532 kB
Node 0 AnonPages:         19420 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22940 kB
Node 0 Slab:              62276 kB
Node 0 SReclaimable:      22940 kB
Node 0 SUnreclaim:        39336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298220 kB
Node 1 MemUsed:          387976 kB
Node 1 Active:            45412 kB
Node 1 Inactive:          60116 kB
Node 1 Active(anon):      20644 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      24768 kB
Node 1 Inactive(file):    59600 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88156 kB
Node 1 Mapped:            16596 kB
Node 1 AnonPages:         30588 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20216 kB
Node 1 Slab:              55416 kB
Node 1 SReclaimable:      20216 kB
Node 1 SUnreclaim:        35200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22872864 kB
Node 0 MemUsed:         1870872 kB
Node 0 Active:            63844 kB
Node 0 Inactive:          53216 kB
Node 0 Active(anon):      17136 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      46708 kB
Node 0 Inactive(file):    52812 kB
Node 0 Unevictable:        5128 kB
Node 0 Mlocked:            5128 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105284 kB
Node 0 Mapped:            50484 kB
Node 0 AnonPages:         16800 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24204 kB
Node 0 Slab:              73412 kB
Node 0 SReclaimable:      24204 kB
Node 0 SUnreclaim:        49208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24012024 kB
Node 1 MemUsed:          674172 kB
Node 1 Active:            41052 kB
Node 1 Inactive:          59868 kB
Node 1 Active(anon):      15820 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      25232 kB
Node 1 Inactive(file):    59352 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88324 kB
Node 1 Mapped:            16336 kB
Node 1 AnonPages:         25988 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20252 kB
Node 1 Slab:              55376 kB
Node 1 SReclaimable:      20252 kB
Node 1 SUnreclaim:        35124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22874880 kB
Node 0 MemUsed:         1868856 kB
Node 0 Active:            64196 kB
Node 0 Inactive:          53048 kB
Node 0 Active(anon):      17332 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      46864 kB
Node 0 Inactive(file):    52672 kB
Node 0 Unevictable:        5128 kB
Node 0 Mlocked:            5128 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105256 kB
Node 0 Mapped:            50464 kB
Node 0 AnonPages:         17112 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24204 kB
Node 0 Slab:              73356 kB
Node 0 SReclaimable:      24204 kB
Node 0 SUnreclaim:        49152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24009404 kB
Node 1 MemUsed:          676792 kB
Node 1 Active:            40836 kB
Node 1 Inactive:          59876 kB
Node 1 Active(anon):      15576 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      25260 kB
Node 1 Inactive(file):    59336 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88380 kB
Node 1 Mapped:            16380 kB
Node 1 AnonPages:         25644 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20316 kB
Node 1 Slab:              55764 kB
Node 1 SReclaimable:      20316 kB
Node 1 SUnreclaim:        35448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.256K Complete!
