kernel.numa_balancing = 0
U.0.fio.500M.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525480 kB
Node 0 MemUsed:          242872 kB
Node 0 Active:            34372 kB
Node 0 Inactive:          53644 kB
Node 0 Active(anon):      10120 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      24252 kB
Node 0 Inactive(file):    53136 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85012 kB
Node 0 Mapped:            25208 kB
Node 0 AnonPages:         20296 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22824 kB
Node 0 Slab:              53396 kB
Node 0 SReclaimable:      22824 kB
Node 0 SUnreclaim:        30572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301268 kB
Node 1 MemUsed:          360312 kB
Node 1 Active:            60496 kB
Node 1 Inactive:          29972 kB
Node 1 Active(anon):      23284 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      37212 kB
Node 1 Inactive(file):    29580 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69072 kB
Node 1 Mapped:            14104 kB
Node 1 AnonPages:         23224 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18952 kB
Node 1 Slab:              52256 kB
Node 1 SReclaimable:      18952 kB
Node 1 SUnreclaim:        33304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519800 kB
Node 0 MemUsed:          248552 kB
Node 0 Active:            37208 kB
Node 0 Inactive:          54108 kB
Node 0 Active(anon):      12228 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      24980 kB
Node 0 Inactive(file):    53600 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86204 kB
Node 0 Mapped:            25208 kB
Node 0 AnonPages:         22444 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23272 kB
Node 0 Slab:              55228 kB
Node 0 SReclaimable:      23272 kB
Node 0 SUnreclaim:        31956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295728 kB
Node 1 MemUsed:          365852 kB
Node 1 Active:            69832 kB
Node 1 Inactive:          25492 kB
Node 1 Active(anon):      26488 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      43344 kB
Node 1 Inactive(file):    25100 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70280 kB
Node 1 Mapped:            14124 kB
Node 1 AnonPages:         25932 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19512 kB
Node 1 Slab:              54108 kB
Node 1 SReclaimable:      19512 kB
Node 1 SUnreclaim:        34596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24520612 kB
Node 0 MemUsed:          247740 kB
Node 0 Active:            35172 kB
Node 0 Inactive:          54108 kB
Node 0 Active(anon):      10192 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      24980 kB
Node 0 Inactive(file):    53600 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86200 kB
Node 0 Mapped:            25472 kB
Node 0 AnonPages:         20420 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23272 kB
Node 0 Slab:              55224 kB
Node 0 SReclaimable:      23272 kB
Node 0 SUnreclaim:        31952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277408 kB
Node 1 MemUsed:          384172 kB
Node 1 Active:            67716 kB
Node 1 Inactive:          26668 kB
Node 1 Active(anon):      23808 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      43908 kB
Node 1 Inactive(file):    26272 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72052 kB
Node 1 Mapped:            14372 kB
Node 1 AnonPages:         23428 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19656 kB
Node 1 Slab:              60628 kB
Node 1 SReclaimable:      19656 kB
Node 1 SUnreclaim:        40972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23630192 kB
Node 0 MemUsed:         1138160 kB
Node 0 Active:            35520 kB
Node 0 Inactive:          55316 kB
Node 0 Active(anon):       9920 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      25600 kB
Node 0 Inactive(file):    54784 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88048 kB
Node 0 Mapped:            25212 kB
Node 0 AnonPages:         19936 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24584 kB
Node 0 Slab:              62884 kB
Node 0 SReclaimable:      24584 kB
Node 0 SUnreclaim:        38300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24105056 kB
Node 1 MemUsed:          556524 kB
Node 1 Active:            67356 kB
Node 1 Inactive:          26372 kB
Node 1 Active(anon):      22948 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      44408 kB
Node 1 Inactive(file):    25976 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72224 kB
Node 1 Mapped:            14124 kB
Node 1 AnonPages:         22784 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19664 kB
Node 1 Slab:              60996 kB
Node 1 SReclaimable:      19664 kB
Node 1 SUnreclaim:        41332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23630304 kB
Node 0 MemUsed:         1138048 kB
Node 0 Active:            35572 kB
Node 0 Inactive:          55096 kB
Node 0 Active(anon):       9768 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      25804 kB
Node 0 Inactive(file):    54588 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88012 kB
Node 0 Mapped:            25212 kB
Node 0 AnonPages:         19896 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24584 kB
Node 0 Slab:              62860 kB
Node 0 SReclaimable:      24584 kB
Node 0 SUnreclaim:        38276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24104788 kB
Node 1 MemUsed:          556792 kB
Node 1 Active:            67592 kB
Node 1 Inactive:          26372 kB
Node 1 Active(anon):      23156 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      44436 kB
Node 1 Inactive(file):    25968 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72536 kB
Node 1 Mapped:            14124 kB
Node 1 AnonPages:         23040 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2916 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19712 kB
Node 1 Slab:              61304 kB
Node 1 SReclaimable:      19712 kB
Node 1 SUnreclaim:        41592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.256K Complete!
