kernel.numa_balancing = 0
40 Tests Remaining!
U.0.fio.16G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24425992 kB
Node 0 MemUsed:          342360 kB
Node 0 Active:            37220 kB
Node 0 Inactive:          27900 kB
Node 0 Active(anon):      19996 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      17224 kB
Node 0 Inactive(file):    27452 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48740 kB
Node 0 Mapped:            14152 kB
Node 0 AnonPages:         30092 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19312 kB
Node 0 Slab:              50416 kB
Node 0 SReclaimable:      19312 kB
Node 0 SUnreclaim:        31104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24379708 kB
Node 1 MemUsed:          281872 kB
Node 1 Active:            60576 kB
Node 1 Inactive:          72760 kB
Node 1 Active(anon):      15388 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45188 kB
Node 1 Inactive(file):    72340 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122956 kB
Node 1 Mapped:            36524 kB
Node 1 AnonPages:         14936 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23564 kB
Node 1 Slab:              58900 kB
Node 1 SReclaimable:      23564 kB
Node 1 SUnreclaim:        35336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24418816 kB
Node 0 MemUsed:          349536 kB
Node 0 Active:            42580 kB
Node 0 Inactive:          24328 kB
Node 0 Active(anon):      19652 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      22928 kB
Node 0 Inactive(file):    23880 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50856 kB
Node 0 Mapped:            14004 kB
Node 0 AnonPages:         29996 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19548 kB
Node 0 Slab:              51428 kB
Node 0 SReclaimable:      19548 kB
Node 0 SUnreclaim:        31880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24377628 kB
Node 1 MemUsed:          283952 kB
Node 1 Active:            63844 kB
Node 1 Inactive:          72336 kB
Node 1 Active(anon):      17800 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46044 kB
Node 1 Inactive(file):    71916 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123380 kB
Node 1 Mapped:            36680 kB
Node 1 AnonPages:         17664 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23964 kB
Node 1 Slab:              60352 kB
Node 1 SReclaimable:      23964 kB
Node 1 SUnreclaim:        36388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398356 kB
Node 0 MemUsed:          369996 kB
Node 0 Active:            42656 kB
Node 0 Inactive:          25492 kB
Node 0 Active(anon):      19320 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23336 kB
Node 0 Inactive(file):    25040 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52428 kB
Node 0 Mapped:            14248 kB
Node 0 AnonPages:         29332 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19680 kB
Node 0 Slab:              58912 kB
Node 0 SReclaimable:      19680 kB
Node 0 SUnreclaim:        39232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24379392 kB
Node 1 MemUsed:          282188 kB
Node 1 Active:            61004 kB
Node 1 Inactive:          72300 kB
Node 1 Active(anon):      14900 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46104 kB
Node 1 Inactive(file):    71880 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123408 kB
Node 1 Mapped:            36812 kB
Node 1 AnonPages:         14444 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23964 kB
Node 1 Slab:              60388 kB
Node 1 SReclaimable:      23964 kB
Node 1 SUnreclaim:        36424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7499524 kB
Node 0 MemUsed:        17268828 kB
Node 0 Active:            43940 kB
Node 0 Inactive:          26404 kB
Node 0 Active(anon):      19256 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      24684 kB
Node 0 Inactive(file):    25916 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54704 kB
Node 0 Mapped:            14240 kB
Node 0 AnonPages:         29204 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21080 kB
Node 0 Slab:             116628 kB
Node 0 SReclaimable:      21080 kB
Node 0 SUnreclaim:        95548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23610068 kB
Node 1 MemUsed:         1051512 kB
Node 1 Active:            60556 kB
Node 1 Inactive:          72260 kB
Node 1 Active(anon):      14308 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46248 kB
Node 1 Inactive(file):    71840 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123496 kB
Node 1 Mapped:            36524 kB
Node 1 AnonPages:         14064 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24056 kB
Node 1 Slab:              64504 kB
Node 1 SReclaimable:      24056 kB
Node 1 SUnreclaim:        40448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7503660 kB
Node 0 MemUsed:        17264692 kB
Node 0 Active:            43712 kB
Node 0 Inactive:          26208 kB
Node 0 Active(anon):      18836 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      24876 kB
Node 0 Inactive(file):    25756 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54692 kB
Node 0 Mapped:            14196 kB
Node 0 AnonPages:         29012 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21080 kB
Node 0 Slab:             115892 kB
Node 0 SReclaimable:      21080 kB
Node 0 SUnreclaim:        94812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23607840 kB
Node 1 MemUsed:         1053740 kB
Node 1 Active:            60988 kB
Node 1 Inactive:          72296 kB
Node 1 Active(anon):      14736 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      46252 kB
Node 1 Inactive(file):    71848 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123552 kB
Node 1 Mapped:            36568 kB
Node 1 AnonPages:         14268 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24104 kB
Node 1 Slab:              66520 kB
Node 1 SReclaimable:      24104 kB
Node 1 SUnreclaim:        42416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.2.O.512K Complete!
