kernel.numa_balancing = 0
U.0.fio.4G.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24537176 kB
Node 0 MemUsed:          231176 kB
Node 0 Active:            51228 kB
Node 0 Inactive:          26416 kB
Node 0 Active(anon):      26588 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      24640 kB
Node 0 Inactive(file):    26028 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59448 kB
Node 0 Mapped:            25456 kB
Node 0 AnonPages:         36704 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18784 kB
Node 0 Slab:              54196 kB
Node 0 SReclaimable:      18784 kB
Node 0 SUnreclaim:        35412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24287936 kB
Node 1 MemUsed:          373644 kB
Node 1 Active:            44016 kB
Node 1 Inactive:          58656 kB
Node 1 Active(anon):       7516 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      36500 kB
Node 1 Inactive(file):    58188 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95804 kB
Node 1 Mapped:            14948 kB
Node 1 AnonPages:          7364 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22516 kB
Node 1 Slab:              51008 kB
Node 1 SReclaimable:      22516 kB
Node 1 SUnreclaim:        28492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393492 kB
Node 0 MemUsed:          374860 kB
Node 0 Active:            54884 kB
Node 0 Inactive:          26540 kB
Node 0 Active(anon):      28216 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      26668 kB
Node 0 Inactive(file):    26148 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61160 kB
Node 0 Mapped:            25632 kB
Node 0 AnonPages:         37804 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19344 kB
Node 0 Slab:              56320 kB
Node 0 SReclaimable:      19344 kB
Node 0 SUnreclaim:        36976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420072 kB
Node 1 MemUsed:          241508 kB
Node 1 Active:            52440 kB
Node 1 Inactive:          54584 kB
Node 1 Active(anon):      11172 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41268 kB
Node 1 Inactive(file):    54116 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96500 kB
Node 1 Mapped:            15012 kB
Node 1 AnonPages:         11056 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22964 kB
Node 1 Slab:              52344 kB
Node 1 SReclaimable:      22964 kB
Node 1 SUnreclaim:        29380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373512 kB
Node 0 MemUsed:          394840 kB
Node 0 Active:            53864 kB
Node 0 Inactive:          27736 kB
Node 0 Active(anon):      26876 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      26988 kB
Node 0 Inactive(file):    27340 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62724 kB
Node 0 Mapped:            25596 kB
Node 0 AnonPages:         36368 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19460 kB
Node 0 Slab:              62780 kB
Node 0 SReclaimable:      19460 kB
Node 0 SUnreclaim:        43320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422324 kB
Node 1 MemUsed:          239256 kB
Node 1 Active:            48560 kB
Node 1 Inactive:          54516 kB
Node 1 Active(anon):       7196 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41364 kB
Node 1 Inactive(file):    54048 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96528 kB
Node 1 Mapped:            15000 kB
Node 1 AnonPages:          6588 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22964 kB
Node 1 Slab:              52544 kB
Node 1 SReclaimable:      22964 kB
Node 1 SUnreclaim:        29580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19689332 kB
Node 0 MemUsed:         5079020 kB
Node 0 Active:            54576 kB
Node 0 Inactive:          28736 kB
Node 0 Active(anon):      26392 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      28184 kB
Node 0 Inactive(file):    28304 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64876 kB
Node 0 Mapped:            25760 kB
Node 0 AnonPages:         36460 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20796 kB
Node 0 Slab:              83224 kB
Node 0 SReclaimable:      20796 kB
Node 0 SUnreclaim:        62428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24072736 kB
Node 1 MemUsed:          588844 kB
Node 1 Active:            48060 kB
Node 1 Inactive:          54476 kB
Node 1 Active(anon):       6596 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41464 kB
Node 1 Inactive(file):    54008 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96588 kB
Node 1 Mapped:            14948 kB
Node 1 AnonPages:          6400 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23064 kB
Node 1 Slab:              53768 kB
Node 1 SReclaimable:      23064 kB
Node 1 SUnreclaim:        30704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19692256 kB
Node 0 MemUsed:         5076096 kB
Node 0 Active:            54476 kB
Node 0 Inactive:          28520 kB
Node 0 Active(anon):      26096 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      28380 kB
Node 0 Inactive(file):    28124 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64848 kB
Node 0 Mapped:            25692 kB
Node 0 AnonPages:         36216 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20796 kB
Node 0 Slab:              82964 kB
Node 0 SReclaimable:      20796 kB
Node 0 SUnreclaim:        62168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24069760 kB
Node 1 MemUsed:          591820 kB
Node 1 Active:            48380 kB
Node 1 Inactive:          54512 kB
Node 1 Active(anon):       6904 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      41476 kB
Node 1 Inactive(file):    54016 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96652 kB
Node 1 Mapped:            14992 kB
Node 1 AnonPages:          6664 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23100 kB
Node 1 Slab:              55024 kB
Node 1 SReclaimable:      23100 kB
Node 1 SUnreclaim:        31924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.128K Complete!
