kernel.numa_balancing = 0
U.0.fio.2G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526048 kB
Node 0 MemUsed:          242304 kB
Node 0 Active:            45384 kB
Node 0 Inactive:          58780 kB
Node 0 Active(anon):      12876 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      32508 kB
Node 0 Inactive(file):    58200 kB
Node 0 Unevictable:         400 kB
Node 0 Mlocked:             400 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91892 kB
Node 0 Mapped:            16716 kB
Node 0 AnonPages:         12684 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20840 kB
Node 0 Slab:              55304 kB
Node 0 SReclaimable:      20840 kB
Node 0 SUnreclaim:        34464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24280300 kB
Node 1 MemUsed:          381280 kB
Node 1 Active:            50548 kB
Node 1 Inactive:          44928 kB
Node 1 Active(anon):      20576 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      29972 kB
Node 1 Inactive(file):    44612 kB
Node 1 Unevictable:       18124 kB
Node 1 Mlocked:           18124 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83304 kB
Node 1 Mapped:            41376 kB
Node 1 AnonPages:         30812 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20364 kB
Node 1 Slab:              49468 kB
Node 1 SReclaimable:      20364 kB
Node 1 SUnreclaim:        29104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517528 kB
Node 0 MemUsed:          250824 kB
Node 0 Active:            51400 kB
Node 0 Inactive:          59112 kB
Node 0 Active(anon):      18048 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      33352 kB
Node 0 Inactive(file):    58532 kB
Node 0 Unevictable:         400 kB
Node 0 Mlocked:             400 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93068 kB
Node 0 Mapped:            16916 kB
Node 0 AnonPages:         17924 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21368 kB
Node 0 Slab:              57420 kB
Node 0 SReclaimable:      21368 kB
Node 0 SUnreclaim:        36052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276804 kB
Node 1 MemUsed:          384776 kB
Node 1 Active:            58008 kB
Node 1 Inactive:          40420 kB
Node 1 Active(anon):      21860 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      36148 kB
Node 1 Inactive(file):    40104 kB
Node 1 Unevictable:       18124 kB
Node 1 Mlocked:           18124 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84528 kB
Node 1 Mapped:            41324 kB
Node 1 AnonPages:         31544 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20872 kB
Node 1 Slab:              51576 kB
Node 1 SReclaimable:      20872 kB
Node 1 SUnreclaim:        30704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502140 kB
Node 0 MemUsed:          266212 kB
Node 0 Active:            51476 kB
Node 0 Inactive:          59124 kB
Node 0 Active(anon):      18096 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      33380 kB
Node 0 Inactive(file):    58544 kB
Node 0 Unevictable:         400 kB
Node 0 Mlocked:             400 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93120 kB
Node 0 Mapped:            16768 kB
Node 0 AnonPages:         17944 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21376 kB
Node 0 Slab:              60084 kB
Node 0 SReclaimable:      21376 kB
Node 0 SUnreclaim:        38708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269104 kB
Node 1 MemUsed:          392476 kB
Node 1 Active:            58776 kB
Node 1 Inactive:          41588 kB
Node 1 Active(anon):      22196 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      36580 kB
Node 1 Inactive(file):    41268 kB
Node 1 Unevictable:       18124 kB
Node 1 Mlocked:           18124 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86148 kB
Node 1 Mapped:            41520 kB
Node 1 AnonPages:         32372 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20972 kB
Node 1 Slab:              55984 kB
Node 1 SReclaimable:      20972 kB
Node 1 SUnreclaim:        35012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22084816 kB
Node 0 MemUsed:         2683536 kB
Node 0 Active:            46796 kB
Node 0 Inactive:          60312 kB
Node 0 Active(anon):      12728 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      34068 kB
Node 0 Inactive(file):    59704 kB
Node 0 Unevictable:         400 kB
Node 0 Mlocked:             400 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94996 kB
Node 0 Mapped:            17028 kB
Node 0 AnonPages:         12412 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22676 kB
Node 0 Slab:              72724 kB
Node 0 SReclaimable:      22676 kB
Node 0 SUnreclaim:        50048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23757028 kB
Node 1 MemUsed:          904552 kB
Node 1 Active:            57268 kB
Node 1 Inactive:          41300 kB
Node 1 Active(anon):      20148 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      37120 kB
Node 1 Inactive(file):    40980 kB
Node 1 Unevictable:       18124 kB
Node 1 Mlocked:           18124 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86380 kB
Node 1 Mapped:            41320 kB
Node 1 AnonPages:         30312 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21016 kB
Node 1 Slab:              58476 kB
Node 1 SReclaimable:      21016 kB
Node 1 SUnreclaim:        37460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22085572 kB
Node 0 MemUsed:         2682780 kB
Node 0 Active:            46816 kB
Node 0 Inactive:          60112 kB
Node 0 Active(anon):      12568 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      34248 kB
Node 0 Inactive(file):    59532 kB
Node 0 Unevictable:         400 kB
Node 0 Mlocked:             400 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94960 kB
Node 0 Mapped:            16996 kB
Node 0 AnonPages:         12364 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22676 kB
Node 0 Slab:              72692 kB
Node 0 SReclaimable:      22676 kB
Node 0 SUnreclaim:        50016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23754188 kB
Node 1 MemUsed:          907392 kB
Node 1 Active:            57456 kB
Node 1 Inactive:          41316 kB
Node 1 Active(anon):      20308 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      37148 kB
Node 1 Inactive(file):    40972 kB
Node 1 Unevictable:       18124 kB
Node 1 Mlocked:           18124 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86444 kB
Node 1 Mapped:            41364 kB
Node 1 AnonPages:         30372 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21072 kB
Node 1 Slab:              59372 kB
Node 1 SReclaimable:      21072 kB
Node 1 SUnreclaim:        38300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.512K Complete!
