kernel.numa_balancing = 0
U.0.fio.250M.2.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525180 kB
Node 0 MemUsed:          243172 kB
Node 0 Active:            67820 kB
Node 0 Inactive:          28092 kB
Node 0 Active(anon):      18200 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      49620 kB
Node 0 Inactive(file):    27564 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83092 kB
Node 0 Mapped:            32824 kB
Node 0 AnonPages:         18000 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25404 kB
Node 0 Slab:              60064 kB
Node 0 SReclaimable:      25404 kB
Node 0 SUnreclaim:        34660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297324 kB
Node 1 MemUsed:          364256 kB
Node 1 Active:            27268 kB
Node 1 Inactive:          58412 kB
Node 1 Active(anon):      15504 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      11764 kB
Node 1 Inactive(file):    58068 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73420 kB
Node 1 Mapped:             9392 kB
Node 1 AnonPages:         25680 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16156 kB
Node 1 Slab:              46492 kB
Node 1 SReclaimable:      16156 kB
Node 1 SUnreclaim:        30336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379824 kB
Node 0 MemUsed:          388528 kB
Node 0 Active:            72364 kB
Node 0 Inactive:          28860 kB
Node 0 Active(anon):      21716 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      50648 kB
Node 0 Inactive(file):    28332 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84876 kB
Node 0 Mapped:            32792 kB
Node 0 AnonPages:         21484 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25840 kB
Node 0 Slab:              61656 kB
Node 0 SReclaimable:      25840 kB
Node 0 SUnreclaim:        35816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24431528 kB
Node 1 MemUsed:          230052 kB
Node 1 Active:            34560 kB
Node 1 Inactive:          53740 kB
Node 1 Active(anon):      17324 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      17236 kB
Node 1 Inactive(file):    53396 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74196 kB
Node 1 Mapped:             9552 kB
Node 1 AnonPages:         27548 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16620 kB
Node 1 Slab:              48172 kB
Node 1 SReclaimable:      16620 kB
Node 1 SUnreclaim:        31552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369628 kB
Node 0 MemUsed:          398724 kB
Node 0 Active:            68112 kB
Node 0 Inactive:          28904 kB
Node 0 Active(anon):      17456 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      50656 kB
Node 0 Inactive(file):    28376 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84924 kB
Node 0 Mapped:            32868 kB
Node 0 AnonPages:         17232 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25852 kB
Node 0 Slab:              64232 kB
Node 0 SReclaimable:      25852 kB
Node 0 SUnreclaim:        38380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24425328 kB
Node 1 MemUsed:          236252 kB
Node 1 Active:            34284 kB
Node 1 Inactive:          54828 kB
Node 1 Active(anon):      16284 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      18000 kB
Node 1 Inactive(file):    54480 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75756 kB
Node 1 Mapped:             9624 kB
Node 1 AnonPages:         25904 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16736 kB
Node 1 Slab:              52628 kB
Node 1 SReclaimable:      16736 kB
Node 1 SUnreclaim:        35892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23841412 kB
Node 0 MemUsed:          926940 kB
Node 0 Active:            68708 kB
Node 0 Inactive:          30092 kB
Node 0 Active(anon):      17408 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      51300 kB
Node 0 Inactive(file):    29536 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86772 kB
Node 0 Mapped:            33036 kB
Node 0 AnonPages:         17112 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27140 kB
Node 0 Slab:              68916 kB
Node 0 SReclaimable:      27140 kB
Node 0 SUnreclaim:        41776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417872 kB
Node 1 MemUsed:          243708 kB
Node 1 Active:            34156 kB
Node 1 Inactive:          54592 kB
Node 1 Active(anon):      16044 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      18112 kB
Node 1 Inactive(file):    54244 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75924 kB
Node 1 Mapped:             9392 kB
Node 1 AnonPages:         26200 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16772 kB
Node 1 Slab:              52592 kB
Node 1 SReclaimable:      16772 kB
Node 1 SUnreclaim:        35820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23841516 kB
Node 0 MemUsed:          926836 kB
Node 0 Active:            68648 kB
Node 0 Inactive:          29860 kB
Node 0 Active(anon):      17136 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      51512 kB
Node 0 Inactive(file):    29332 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86736 kB
Node 0 Mapped:            33036 kB
Node 0 AnonPages:         16912 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27140 kB
Node 0 Slab:              68900 kB
Node 0 SReclaimable:      27140 kB
Node 0 SUnreclaim:        41760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416536 kB
Node 1 MemUsed:          245044 kB
Node 1 Active:            34008 kB
Node 1 Inactive:          54612 kB
Node 1 Active(anon):      15868 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      18140 kB
Node 1 Inactive(file):    54236 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75988 kB
Node 1 Mapped:             9436 kB
Node 1 AnonPages:         25952 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16832 kB
Node 1 Slab:              52892 kB
Node 1 SReclaimable:      16832 kB
Node 1 SUnreclaim:        36060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.256K Complete!
