kernel.numa_balancing = 0
U.0.fio.8G.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501556 kB
Node 0 MemUsed:          266796 kB
Node 0 Active:            39744 kB
Node 0 Inactive:          67364 kB
Node 0 Active(anon):      20064 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      19680 kB
Node 0 Inactive(file):    66968 kB
Node 0 Unevictable:       13176 kB
Node 0 Mlocked:           13176 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90504 kB
Node 0 Mapped:            27880 kB
Node 0 AnonPages:         30324 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23240 kB
Node 0 Slab:              63308 kB
Node 0 SReclaimable:      23240 kB
Node 0 SUnreclaim:        40068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24309424 kB
Node 1 MemUsed:          352156 kB
Node 1 Active:            55156 kB
Node 1 Inactive:          27516 kB
Node 1 Active(anon):      13692 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      41464 kB
Node 1 Inactive(file):    27052 kB
Node 1 Unevictable:        5348 kB
Node 1 Mlocked:            5348 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74564 kB
Node 1 Mapped:            21548 kB
Node 1 AnonPages:         13504 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18620 kB
Node 1 Slab:              41672 kB
Node 1 SReclaimable:      18620 kB
Node 1 SUnreclaim:        23052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493332 kB
Node 0 MemUsed:          275020 kB
Node 0 Active:            46236 kB
Node 0 Inactive:          68032 kB
Node 0 Active(anon):      25076 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      21160 kB
Node 0 Inactive(file):    67636 kB
Node 0 Unevictable:       13176 kB
Node 0 Mlocked:           13176 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92208 kB
Node 0 Mapped:            27848 kB
Node 0 AnonPages:         34768 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23788 kB
Node 0 Slab:              65036 kB
Node 0 SReclaimable:      23788 kB
Node 0 SUnreclaim:        41248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24308204 kB
Node 1 MemUsed:          353376 kB
Node 1 Active:            61900 kB
Node 1 Inactive:          22760 kB
Node 1 Active(anon):      14976 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46924 kB
Node 1 Inactive(file):    22296 kB
Node 1 Unevictable:        5348 kB
Node 1 Mlocked:            5348 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75268 kB
Node 1 Mapped:            21708 kB
Node 1 AnonPages:         14748 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              43484 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        24456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485480 kB
Node 0 MemUsed:          282872 kB
Node 0 Active:            46644 kB
Node 0 Inactive:          69268 kB
Node 0 Active(anon):      24992 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      21652 kB
Node 0 Inactive(file):    68868 kB
Node 0 Unevictable:       13176 kB
Node 0 Mlocked:           13176 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93956 kB
Node 0 Mapped:            28100 kB
Node 0 AnonPages:         34800 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1192 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23896 kB
Node 0 Slab:              70348 kB
Node 0 SReclaimable:      23896 kB
Node 0 SUnreclaim:        46452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24293864 kB
Node 1 MemUsed:          367716 kB
Node 1 Active:            61948 kB
Node 1 Inactive:          22728 kB
Node 1 Active(anon):      14980 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46968 kB
Node 1 Inactive(file):    22264 kB
Node 1 Unevictable:        5348 kB
Node 1 Mlocked:            5348 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75276 kB
Node 1 Mapped:            21764 kB
Node 1 AnonPages:         14776 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19048 kB
Node 1 Slab:              46120 kB
Node 1 SReclaimable:      19048 kB
Node 1 SUnreclaim:        27072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15920192 kB
Node 0 MemUsed:         8848160 kB
Node 0 Active:            42444 kB
Node 0 Inactive:          70196 kB
Node 0 Active(anon):      19612 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      22832 kB
Node 0 Inactive(file):    69768 kB
Node 0 Unevictable:       13176 kB
Node 0 Mlocked:           13176 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96060 kB
Node 0 Mapped:            28120 kB
Node 0 AnonPages:         29840 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25248 kB
Node 0 Slab:             102820 kB
Node 0 SReclaimable:      25248 kB
Node 0 SUnreclaim:        77572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23614424 kB
Node 1 MemUsed:         1047156 kB
Node 1 Active:            60728 kB
Node 1 Inactive:          22728 kB
Node 1 Active(anon):      13760 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46968 kB
Node 1 Inactive(file):    22264 kB
Node 1 Unevictable:        5348 kB
Node 1 Mlocked:            5348 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75276 kB
Node 1 Mapped:            21548 kB
Node 1 AnonPages:         13528 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              49188 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        30028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15921856 kB
Node 0 MemUsed:         8846496 kB
Node 0 Active:            42564 kB
Node 0 Inactive:          69940 kB
Node 0 Active(anon):      19480 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      23084 kB
Node 0 Inactive(file):    69540 kB
Node 0 Unevictable:       13176 kB
Node 0 Mlocked:           13176 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96040 kB
Node 0 Mapped:            28088 kB
Node 0 AnonPages:         29640 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25248 kB
Node 0 Slab:             102088 kB
Node 0 SReclaimable:      25248 kB
Node 0 SUnreclaim:        76840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23613164 kB
Node 1 MemUsed:         1048416 kB
Node 1 Active:            60892 kB
Node 1 Inactive:          22760 kB
Node 1 Active(anon):      13920 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      46972 kB
Node 1 Inactive(file):    22272 kB
Node 1 Unevictable:        5348 kB
Node 1 Mlocked:            5348 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75332 kB
Node 1 Mapped:            21592 kB
Node 1 AnonPages:         13588 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19260 kB
Node 1 Slab:              50836 kB
Node 1 SReclaimable:      19260 kB
Node 1 SUnreclaim:        31576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.3.O.512K Complete!
