kernel.numa_balancing = 0
U.0.fio.8G.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24418408 kB
Node 0 MemUsed:          325328 kB
Node 0 Active:            43932 kB
Node 0 Inactive:          57456 kB
Node 0 Active(anon):      20404 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      23528 kB
Node 0 Inactive(file):    56936 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88308 kB
Node 0 Mapped:            51324 kB
Node 0 AnonPages:         30476 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18616 kB
Node 0 Slab:              53956 kB
Node 0 SReclaimable:      18616 kB
Node 0 SUnreclaim:        35340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24379832 kB
Node 1 MemUsed:          306364 kB
Node 1 Active:            52800 kB
Node 1 Inactive:          53824 kB
Node 1 Active(anon):      13084 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      39716 kB
Node 1 Inactive(file):    53460 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94852 kB
Node 1 Mapped:            12592 kB
Node 1 AnonPages:         13024 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22404 kB
Node 1 Slab:              50324 kB
Node 1 SReclaimable:      22404 kB
Node 1 SUnreclaim:        27920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486356 kB
Node 0 MemUsed:          257380 kB
Node 0 Active:            51796 kB
Node 0 Inactive:          52996 kB
Node 0 Active(anon):      22684 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29112 kB
Node 0 Inactive(file):    52476 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89412 kB
Node 0 Mapped:            51484 kB
Node 0 AnonPages:         32824 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19064 kB
Node 0 Slab:              55336 kB
Node 0 SReclaimable:      19064 kB
Node 0 SUnreclaim:        36272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300308 kB
Node 1 MemUsed:          385888 kB
Node 1 Active:            58416 kB
Node 1 Inactive:          54332 kB
Node 1 Active(anon):      17752 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      40664 kB
Node 1 Inactive(file):    53968 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96268 kB
Node 1 Mapped:            12592 kB
Node 1 AnonPages:         17836 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22816 kB
Node 1 Slab:              51896 kB
Node 1 SReclaimable:      22816 kB
Node 1 SUnreclaim:        29080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24485768 kB
Node 0 MemUsed:          257968 kB
Node 0 Active:            50048 kB
Node 0 Inactive:          52956 kB
Node 0 Active(anon):      20800 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29248 kB
Node 0 Inactive(file):    52436 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89524 kB
Node 0 Mapped:            51624 kB
Node 0 AnonPages:         30640 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19084 kB
Node 0 Slab:              56220 kB
Node 0 SReclaimable:      19084 kB
Node 0 SUnreclaim:        37136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283940 kB
Node 1 MemUsed:          402256 kB
Node 1 Active:            53768 kB
Node 1 Inactive:          55508 kB
Node 1 Active(anon):      12660 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      41108 kB
Node 1 Inactive(file):    55140 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97900 kB
Node 1 Mapped:            12768 kB
Node 1 AnonPages:         12588 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22924 kB
Node 1 Slab:              58724 kB
Node 1 SReclaimable:      22924 kB
Node 1 SUnreclaim:        35800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15720716 kB
Node 0 MemUsed:         9023020 kB
Node 0 Active:            50672 kB
Node 0 Inactive:          54124 kB
Node 0 Active(anon):      20704 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      29968 kB
Node 0 Inactive(file):    53580 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91408 kB
Node 0 Mapped:            51584 kB
Node 0 AnonPages:         30720 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20400 kB
Node 0 Slab:              89640 kB
Node 0 SReclaimable:      20400 kB
Node 0 SUnreclaim:        69240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23798968 kB
Node 1 MemUsed:          887228 kB
Node 1 Active:            53768 kB
Node 1 Inactive:          55272 kB
Node 1 Active(anon):      12192 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      41576 kB
Node 1 Inactive(file):    54900 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98120 kB
Node 1 Mapped:            12592 kB
Node 1 AnonPages:         12076 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23100 kB
Node 1 Slab:              61024 kB
Node 1 SReclaimable:      23100 kB
Node 1 SUnreclaim:        37924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15722460 kB
Node 0 MemUsed:         9021276 kB
Node 0 Active:            50532 kB
Node 0 Inactive:          53948 kB
Node 0 Active(anon):      20400 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      30132 kB
Node 0 Inactive(file):    53432 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91380 kB
Node 0 Mapped:            51568 kB
Node 0 AnonPages:         30464 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20404 kB
Node 0 Slab:              88728 kB
Node 0 SReclaimable:      20404 kB
Node 0 SUnreclaim:        68324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23799532 kB
Node 1 MemUsed:          886664 kB
Node 1 Active:            54112 kB
Node 1 Inactive:          55292 kB
Node 1 Active(anon):      12508 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      41604 kB
Node 1 Inactive(file):    54892 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98184 kB
Node 1 Mapped:            12636 kB
Node 1 AnonPages:         12344 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23148 kB
Node 1 Slab:              62468 kB
Node 1 SReclaimable:      23148 kB
Node 1 SUnreclaim:        39320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.2.O.128K Complete!
