kernel.numa_balancing = 0
U.0.fio.250M.1.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24349036 kB
Node 0 MemUsed:          394700 kB
Node 0 Active:            56320 kB
Node 0 Inactive:          62480 kB
Node 0 Active(anon):      12832 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43488 kB
Node 0 Inactive(file):    62072 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111328 kB
Node 0 Mapped:            23448 kB
Node 0 AnonPages:         12704 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20224 kB
Node 0 Slab:              52060 kB
Node 0 SReclaimable:      20224 kB
Node 0 SUnreclaim:        31836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474484 kB
Node 1 MemUsed:          211712 kB
Node 1 Active:            38812 kB
Node 1 Inactive:          22952 kB
Node 1 Active(anon):      20784 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      18028 kB
Node 1 Inactive(file):    22484 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44364 kB
Node 1 Mapped:            15976 kB
Node 1 AnonPages:         30940 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              55604 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        33748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345060 kB
Node 0 MemUsed:          398676 kB
Node 0 Active:            64120 kB
Node 0 Inactive:          57868 kB
Node 0 Active(anon):      14564 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      49556 kB
Node 0 Inactive(file):    57460 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112624 kB
Node 0 Mapped:            23460 kB
Node 0 AnonPages:         14324 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20668 kB
Node 0 Slab:              53664 kB
Node 0 SReclaimable:      20668 kB
Node 0 SUnreclaim:        32996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469972 kB
Node 1 MemUsed:          216224 kB
Node 1 Active:            39448 kB
Node 1 Inactive:          23424 kB
Node 1 Active(anon):      20788 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      18660 kB
Node 1 Inactive(file):    22956 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45468 kB
Node 1 Mapped:            16144 kB
Node 1 AnonPages:         30944 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22296 kB
Node 1 Slab:              57232 kB
Node 1 SReclaimable:      22296 kB
Node 1 SUnreclaim:        34936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24329000 kB
Node 0 MemUsed:          414736 kB
Node 0 Active:            61276 kB
Node 0 Inactive:          57856 kB
Node 0 Active(anon):      11668 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      49608 kB
Node 0 Inactive(file):    57448 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112696 kB
Node 0 Mapped:            23712 kB
Node 0 AnonPages:         11456 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20672 kB
Node 0 Slab:              56148 kB
Node 0 SReclaimable:      20672 kB
Node 0 SUnreclaim:        35476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462284 kB
Node 1 MemUsed:          223912 kB
Node 1 Active:            40432 kB
Node 1 Inactive:          24584 kB
Node 1 Active(anon):      21352 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      19080 kB
Node 1 Inactive(file):    24112 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47068 kB
Node 1 Mapped:            16284 kB
Node 1 AnonPages:         31672 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22464 kB
Node 1 Slab:              62448 kB
Node 1 SReclaimable:      22464 kB
Node 1 SUnreclaim:        39984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23794816 kB
Node 0 MemUsed:          948920 kB
Node 0 Active:            62468 kB
Node 0 Inactive:          59000 kB
Node 0 Active(anon):      12136 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      50332 kB
Node 0 Inactive(file):    58564 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114544 kB
Node 0 Mapped:            23708 kB
Node 0 AnonPages:         11812 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21960 kB
Node 0 Slab:              61380 kB
Node 0 SReclaimable:      21960 kB
Node 0 SUnreclaim:        39420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463016 kB
Node 1 MemUsed:          223180 kB
Node 1 Active:            40708 kB
Node 1 Inactive:          24432 kB
Node 1 Active(anon):      21220 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      19488 kB
Node 1 Inactive(file):    23960 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47304 kB
Node 1 Mapped:            15984 kB
Node 1 AnonPages:         31372 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22464 kB
Node 1 Slab:              62164 kB
Node 1 SReclaimable:      22464 kB
Node 1 SUnreclaim:        39700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23795440 kB
Node 0 MemUsed:          948296 kB
Node 0 Active:            62056 kB
Node 0 Inactive:          58800 kB
Node 0 Active(anon):      11544 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      50512 kB
Node 0 Inactive(file):    58392 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114508 kB
Node 0 Mapped:            23460 kB
Node 0 AnonPages:         11332 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21960 kB
Node 0 Slab:              61316 kB
Node 0 SReclaimable:      21960 kB
Node 0 SUnreclaim:        39356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461664 kB
Node 1 MemUsed:          224532 kB
Node 1 Active:            40960 kB
Node 1 Inactive:          24716 kB
Node 1 Active(anon):      21444 kB
Node 1 Inactive(anon):      764 kB
Node 1 Active(file):      19516 kB
Node 1 Inactive(file):    23952 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47616 kB
Node 1 Mapped:            15984 kB
Node 1 AnonPages:         31492 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1540 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22488 kB
Node 1 Slab:              62272 kB
Node 1 SReclaimable:      22488 kB
Node 1 SUnreclaim:        39784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.128K Complete!
