kernel.numa_balancing = 0
U.0.fio.2-1G.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24532308 kB
Node 0 MemUsed:          211428 kB
Node 0 Active:            24256 kB
Node 0 Inactive:          48372 kB
Node 0 Active(anon):       6772 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      17484 kB
Node 0 Inactive(file):    47956 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69432 kB
Node 0 Mapped:            10060 kB
Node 0 AnonPages:         16916 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13688 kB
Node 0 Slab:              40476 kB
Node 0 SReclaimable:      13688 kB
Node 0 SUnreclaim:        26788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268768 kB
Node 1 MemUsed:          417428 kB
Node 1 Active:            72508 kB
Node 1 Inactive:          59200 kB
Node 1 Active(anon):      27056 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45452 kB
Node 1 Inactive(file):    58748 kB
Node 1 Unevictable:        4808 kB
Node 1 Mlocked:            4808 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109704 kB
Node 1 Mapped:            49964 kB
Node 1 AnonPages:         26836 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27432 kB
Node 1 Slab:              64660 kB
Node 1 SReclaimable:      27432 kB
Node 1 SUnreclaim:        37228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24528280 kB
Node 0 MemUsed:          215456 kB
Node 0 Active:            27928 kB
Node 0 Inactive:          48616 kB
Node 0 Active(anon):      10256 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      17672 kB
Node 0 Inactive(file):    48200 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69864 kB
Node 0 Mapped:            10220 kB
Node 0 AnonPages:         20492 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14112 kB
Node 0 Slab:              42368 kB
Node 0 SReclaimable:      14112 kB
Node 0 SUnreclaim:        28256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24263696 kB
Node 1 MemUsed:          422500 kB
Node 1 Active:            78932 kB
Node 1 Inactive:          54944 kB
Node 1 Active(anon):      27092 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      51840 kB
Node 1 Inactive(file):    54492 kB
Node 1 Unevictable:        4808 kB
Node 1 Mlocked:            4808 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111800 kB
Node 1 Mapped:            50028 kB
Node 1 AnonPages:         26916 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27892 kB
Node 1 Slab:              66672 kB
Node 1 SReclaimable:      27892 kB
Node 1 SUnreclaim:        38780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24519088 kB
Node 0 MemUsed:          224648 kB
Node 0 Active:            28884 kB
Node 0 Inactive:          49776 kB
Node 0 Active(anon):      10796 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      18088 kB
Node 0 Inactive(file):    49356 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71464 kB
Node 0 Mapped:            10312 kB
Node 0 AnonPages:         20936 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14308 kB
Node 0 Slab:              46912 kB
Node 0 SReclaimable:      14308 kB
Node 0 SUnreclaim:        32604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24250128 kB
Node 1 MemUsed:          436068 kB
Node 1 Active:            79148 kB
Node 1 Inactive:          54968 kB
Node 1 Active(anon):      27296 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      51852 kB
Node 1 Inactive(file):    54516 kB
Node 1 Unevictable:        4808 kB
Node 1 Mlocked:            4808 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111872 kB
Node 1 Mapped:            50260 kB
Node 1 AnonPages:         27144 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27892 kB
Node 1 Slab:              69344 kB
Node 1 SReclaimable:      27892 kB
Node 1 SUnreclaim:        41452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23506844 kB
Node 0 MemUsed:         1236892 kB
Node 0 Active:            25364 kB
Node 0 Inactive:          50876 kB
Node 0 Active(anon):       6264 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      19100 kB
Node 0 Inactive(file):    50396 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73580 kB
Node 0 Mapped:            10540 kB
Node 0 AnonPages:         16152 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15660 kB
Node 0 Slab:              55424 kB
Node 0 SReclaimable:      15660 kB
Node 0 SUnreclaim:        39764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23391008 kB
Node 1 MemUsed:         1295188 kB
Node 1 Active:            78620 kB
Node 1 Inactive:          54932 kB
Node 1 Active(anon):      26684 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      51936 kB
Node 1 Inactive(file):    54480 kB
Node 1 Unevictable:        4808 kB
Node 1 Mlocked:            4808 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111880 kB
Node 1 Mapped:            50028 kB
Node 1 AnonPages:         26476 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27892 kB
Node 1 Slab:              72460 kB
Node 1 SReclaimable:      27892 kB
Node 1 SUnreclaim:        44568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23507640 kB
Node 0 MemUsed:         1236096 kB
Node 0 Active:            25416 kB
Node 0 Inactive:          50560 kB
Node 0 Active(anon):       6036 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      19380 kB
Node 0 Inactive(file):    50140 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73516 kB
Node 0 Mapped:            10308 kB
Node 0 AnonPages:         16172 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15660 kB
Node 0 Slab:              55424 kB
Node 0 SReclaimable:      15660 kB
Node 0 SUnreclaim:        39764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23388080 kB
Node 1 MemUsed:         1298116 kB
Node 1 Active:            78760 kB
Node 1 Inactive:          54964 kB
Node 1 Active(anon):      26820 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      51940 kB
Node 1 Inactive(file):    54488 kB
Node 1 Unevictable:        4808 kB
Node 1 Mlocked:            4808 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111936 kB
Node 1 Mapped:            50072 kB
Node 1 AnonPages:         26512 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27948 kB
Node 1 Slab:              73016 kB
Node 1 SReclaimable:      27948 kB
Node 1 SUnreclaim:        45068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.128K Complete!
