kernel.numa_balancing = 0
215 Tests Remaining!
U.0.fio.500M.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473388 kB
Node 0 MemUsed:          270348 kB
Node 0 Active:            68432 kB
Node 0 Inactive:          41436 kB
Node 0 Active(anon):      19356 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      49076 kB
Node 0 Inactive(file):    40972 kB
Node 0 Unevictable:       17208 kB
Node 0 Mlocked:           17208 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97560 kB
Node 0 Mapped:            32208 kB
Node 0 AnonPages:         29596 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24572 kB
Node 0 Slab:              57476 kB
Node 0 SReclaimable:      24572 kB
Node 0 SUnreclaim:        32904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336608 kB
Node 1 MemUsed:          349588 kB
Node 1 Active:            28076 kB
Node 1 Inactive:          57540 kB
Node 1 Active(anon):      14776 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      13300 kB
Node 1 Inactive(file):    57100 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72356 kB
Node 1 Mapped:             8152 kB
Node 1 AnonPages:         14456 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17676 kB
Node 1 Slab:              48936 kB
Node 1 SReclaimable:      17676 kB
Node 1 SUnreclaim:        31260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331484 kB
Node 0 MemUsed:          412252 kB
Node 0 Active:            71104 kB
Node 0 Inactive:          41804 kB
Node 0 Active(anon):      21532 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      49572 kB
Node 0 Inactive(file):    41340 kB
Node 0 Unevictable:       17208 kB
Node 0 Mlocked:           17208 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98424 kB
Node 0 Mapped:            32208 kB
Node 0 AnonPages:         31680 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25120 kB
Node 0 Slab:              59868 kB
Node 0 SReclaimable:      25120 kB
Node 0 SUnreclaim:        34748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468584 kB
Node 1 MemUsed:          217612 kB
Node 1 Active:            33624 kB
Node 1 Inactive:          53156 kB
Node 1 Active(anon):      14240 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19384 kB
Node 1 Inactive(file):    52716 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74056 kB
Node 1 Mapped:             8164 kB
Node 1 AnonPages:         14044 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17860 kB
Node 1 Slab:              49408 kB
Node 1 SReclaimable:      17860 kB
Node 1 SUnreclaim:        31548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24324560 kB
Node 0 MemUsed:          419176 kB
Node 0 Active:            71852 kB
Node 0 Inactive:          42976 kB
Node 0 Active(anon):      21676 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      50176 kB
Node 0 Inactive(file):    42508 kB
Node 0 Unevictable:       17208 kB
Node 0 Mlocked:           17208 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99904 kB
Node 0 Mapped:            32384 kB
Node 0 AnonPages:         31684 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25220 kB
Node 0 Slab:              64752 kB
Node 0 SReclaimable:      25220 kB
Node 0 SUnreclaim:        39532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452952 kB
Node 1 MemUsed:          233244 kB
Node 1 Active:            33616 kB
Node 1 Inactive:          53160 kB
Node 1 Active(anon):      14220 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19396 kB
Node 1 Inactive(file):    52720 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74104 kB
Node 1 Mapped:             8044 kB
Node 1 AnonPages:         14024 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17876 kB
Node 1 Slab:              52092 kB
Node 1 SReclaimable:      17876 kB
Node 1 SUnreclaim:        34216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23303256 kB
Node 0 MemUsed:         1440480 kB
Node 0 Active:            69864 kB
Node 0 Inactive:          44012 kB
Node 0 Active(anon):      18936 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      50928 kB
Node 0 Inactive(file):    43500 kB
Node 0 Unevictable:       17208 kB
Node 0 Mlocked:           17208 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102276 kB
Node 0 Mapped:            32440 kB
Node 0 AnonPages:         29140 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26504 kB
Node 0 Slab:              71832 kB
Node 0 SReclaimable:      26504 kB
Node 0 SUnreclaim:        45328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412360 kB
Node 1 MemUsed:          273836 kB
Node 1 Active:            33432 kB
Node 1 Inactive:          53052 kB
Node 1 Active(anon):      13888 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19544 kB
Node 1 Inactive(file):    52612 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74112 kB
Node 1 Mapped:             8004 kB
Node 1 AnonPages:         13692 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17916 kB
Node 1 Slab:              52420 kB
Node 1 SReclaimable:      17916 kB
Node 1 SUnreclaim:        34504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23303760 kB
Node 0 MemUsed:         1439976 kB
Node 0 Active:            69944 kB
Node 0 Inactive:          43732 kB
Node 0 Active(anon):      18756 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      51188 kB
Node 0 Inactive(file):    43264 kB
Node 0 Unevictable:       17208 kB
Node 0 Mlocked:           17208 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101964 kB
Node 0 Mapped:            32444 kB
Node 0 AnonPages:         28916 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26528 kB
Node 0 Slab:              71880 kB
Node 0 SReclaimable:      26528 kB
Node 0 SUnreclaim:        45352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24410884 kB
Node 1 MemUsed:          275312 kB
Node 1 Active:            33652 kB
Node 1 Inactive:          53052 kB
Node 1 Active(anon):      14060 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      19592 kB
Node 1 Inactive(file):    52584 kB
Node 1 Unevictable:        1312 kB
Node 1 Mlocked:            1312 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74168 kB
Node 1 Mapped:             8048 kB
Node 1 AnonPages:         13796 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17972 kB
Node 1 Slab:              52576 kB
Node 1 SReclaimable:      17972 kB
Node 1 SUnreclaim:        34604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.128K Complete!
