kernel.numa_balancing = 0
U.0.fio.2-1G.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377744 kB
Node 0 MemUsed:          390608 kB
Node 0 Active:            61624 kB
Node 0 Inactive:          43812 kB
Node 0 Active(anon):      17960 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      43664 kB
Node 0 Inactive(file):    43432 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94664 kB
Node 0 Mapped:            39284 kB
Node 0 AnonPages:         28196 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21676 kB
Node 0 Slab:              52644 kB
Node 0 SReclaimable:      21676 kB
Node 0 SUnreclaim:        30968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24429336 kB
Node 1 MemUsed:          232244 kB
Node 1 Active:            33560 kB
Node 1 Inactive:          54724 kB
Node 1 Active(anon):      16004 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      17556 kB
Node 1 Inactive(file):    54220 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73720 kB
Node 1 Mapped:            13436 kB
Node 1 AnonPages:         15836 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19876 kB
Node 1 Slab:              53212 kB
Node 1 SReclaimable:      19876 kB
Node 1 SUnreclaim:        33336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504628 kB
Node 0 MemUsed:          263724 kB
Node 0 Active:            71280 kB
Node 0 Inactive:          39912 kB
Node 0 Active(anon):      22308 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      48972 kB
Node 0 Inactive(file):    39532 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96036 kB
Node 0 Mapped:            39444 kB
Node 0 AnonPages:         32464 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22072 kB
Node 0 Slab:              53824 kB
Node 0 SReclaimable:      22072 kB
Node 0 SUnreclaim:        31752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24291624 kB
Node 1 MemUsed:          369956 kB
Node 1 Active:            36208 kB
Node 1 Inactive:          54588 kB
Node 1 Active(anon):      17348 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      18860 kB
Node 1 Inactive(file):    54084 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74872 kB
Node 1 Mapped:            13436 kB
Node 1 AnonPages:         16988 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20312 kB
Node 1 Slab:              55412 kB
Node 1 SReclaimable:      20312 kB
Node 1 SUnreclaim:        35100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492384 kB
Node 0 MemUsed:          275968 kB
Node 0 Active:            71268 kB
Node 0 Inactive:          39900 kB
Node 0 Active(anon):      22284 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      48984 kB
Node 0 Inactive(file):    39520 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96032 kB
Node 0 Mapped:            39572 kB
Node 0 AnonPages:         32600 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22072 kB
Node 0 Slab:              56340 kB
Node 0 SReclaimable:      22072 kB
Node 0 SUnreclaim:        34268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284732 kB
Node 1 MemUsed:          376848 kB
Node 1 Active:            37640 kB
Node 1 Inactive:          55816 kB
Node 1 Active(anon):      18024 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      19616 kB
Node 1 Inactive(file):    55308 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76624 kB
Node 1 Mapped:            13664 kB
Node 1 AnonPages:         17552 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20540 kB
Node 1 Slab:              60476 kB
Node 1 SReclaimable:      20540 kB
Node 1 SUnreclaim:        39936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23110688 kB
Node 0 MemUsed:         1657664 kB
Node 0 Active:            66748 kB
Node 0 Inactive:          41100 kB
Node 0 Active(anon):      17136 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      49612 kB
Node 0 Inactive(file):    40696 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97880 kB
Node 0 Mapped:            39564 kB
Node 0 AnonPages:         27236 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23376 kB
Node 0 Slab:              65696 kB
Node 0 SReclaimable:      23376 kB
Node 0 SUnreclaim:        42320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23793192 kB
Node 1 MemUsed:          868388 kB
Node 1 Active:            35756 kB
Node 1 Inactive:          55492 kB
Node 1 Active(anon):      15876 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      19880 kB
Node 1 Inactive(file):    54984 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76796 kB
Node 1 Mapped:            13436 kB
Node 1 AnonPages:         15624 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20544 kB
Node 1 Slab:              62560 kB
Node 1 SReclaimable:      20544 kB
Node 1 SUnreclaim:        42016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23107824 kB
Node 0 MemUsed:         1660528 kB
Node 0 Active:            66788 kB
Node 0 Inactive:          40884 kB
Node 0 Active(anon):      16976 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      49812 kB
Node 0 Inactive(file):    40504 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97844 kB
Node 0 Mapped:            39528 kB
Node 0 AnonPages:         27176 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23376 kB
Node 0 Slab:              65548 kB
Node 0 SReclaimable:      23376 kB
Node 0 SUnreclaim:        42172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23792040 kB
Node 1 MemUsed:          869540 kB
Node 1 Active:            35908 kB
Node 1 Inactive:          55508 kB
Node 1 Active(anon):      16000 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      19908 kB
Node 1 Inactive(file):    54976 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76860 kB
Node 1 Mapped:            13480 kB
Node 1 AnonPages:         15648 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20584 kB
Node 1 Slab:              63220 kB
Node 1 SReclaimable:      20584 kB
Node 1 SUnreclaim:        42636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.256K Complete!
