kernel.numa_balancing = 0
U.0.fio.4G.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528372 kB
Node 0 MemUsed:          239980 kB
Node 0 Active:            66492 kB
Node 0 Inactive:          27576 kB
Node 0 Active(anon):      18740 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      47752 kB
Node 0 Inactive(file):    27084 kB
Node 0 Unevictable:        5920 kB
Node 0 Mlocked:            5920 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81512 kB
Node 0 Mapped:            24992 kB
Node 0 AnonPages:         18548 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19228 kB
Node 0 Slab:              57772 kB
Node 0 SReclaimable:      19228 kB
Node 0 SUnreclaim:        38544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24294532 kB
Node 1 MemUsed:          367048 kB
Node 1 Active:            28484 kB
Node 1 Inactive:          58324 kB
Node 1 Active(anon):      14976 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      13508 kB
Node 1 Inactive(file):    57924 kB
Node 1 Unevictable:       12604 kB
Node 1 Mlocked:           12604 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74256 kB
Node 1 Mapped:            16236 kB
Node 1 AnonPages:         25212 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22900 kB
Node 1 Slab:              49588 kB
Node 1 SReclaimable:      22900 kB
Node 1 SUnreclaim:        26688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24387720 kB
Node 0 MemUsed:          380632 kB
Node 0 Active:            68764 kB
Node 0 Inactive:          27448 kB
Node 0 Active(anon):      19552 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      49212 kB
Node 0 Inactive(file):    26952 kB
Node 0 Unevictable:        5920 kB
Node 0 Mlocked:            5920 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82800 kB
Node 0 Mapped:            24992 kB
Node 0 AnonPages:         19236 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19608 kB
Node 0 Slab:              59732 kB
Node 0 SReclaimable:      19608 kB
Node 0 SUnreclaim:        40124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421740 kB
Node 1 MemUsed:          239840 kB
Node 1 Active:            39204 kB
Node 1 Inactive:          54320 kB
Node 1 Active(anon):      20460 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      18744 kB
Node 1 Inactive(file):    53920 kB
Node 1 Unevictable:       12604 kB
Node 1 Mlocked:           12604 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75488 kB
Node 1 Mapped:            16236 kB
Node 1 AnonPages:         30712 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23348 kB
Node 1 Slab:              51372 kB
Node 1 SReclaimable:      23348 kB
Node 1 SUnreclaim:        28024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369324 kB
Node 0 MemUsed:          399028 kB
Node 0 Active:            69056 kB
Node 0 Inactive:          28600 kB
Node 0 Active(anon):      19048 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      50008 kB
Node 0 Inactive(file):    28100 kB
Node 0 Unevictable:        5920 kB
Node 0 Mlocked:            5920 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84484 kB
Node 0 Mapped:            25076 kB
Node 0 AnonPages:         18456 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19740 kB
Node 0 Slab:              66248 kB
Node 0 SReclaimable:      19740 kB
Node 0 SUnreclaim:        46508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24425028 kB
Node 1 MemUsed:          236552 kB
Node 1 Active:            33968 kB
Node 1 Inactive:          54320 kB
Node 1 Active(anon):      15224 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      18744 kB
Node 1 Inactive(file):    53920 kB
Node 1 Unevictable:       12604 kB
Node 1 Mlocked:           12604 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75488 kB
Node 1 Mapped:            16288 kB
Node 1 AnonPages:         24892 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23348 kB
Node 1 Slab:              51400 kB
Node 1 SReclaimable:      23348 kB
Node 1 SUnreclaim:        28052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19951860 kB
Node 0 MemUsed:         4816492 kB
Node 0 Active:            69764 kB
Node 0 Inactive:          29564 kB
Node 0 Active(anon):      18992 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      50772 kB
Node 0 Inactive(file):    29032 kB
Node 0 Unevictable:        5920 kB
Node 0 Mlocked:            5920 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86480 kB
Node 0 Mapped:            25272 kB
Node 0 AnonPages:         18540 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21076 kB
Node 0 Slab:              84564 kB
Node 0 SReclaimable:      21076 kB
Node 0 SUnreclaim:        63488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23802208 kB
Node 1 MemUsed:          859372 kB
Node 1 Active:            33056 kB
Node 1 Inactive:          54312 kB
Node 1 Active(anon):      14300 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      18756 kB
Node 1 Inactive(file):    53908 kB
Node 1 Unevictable:       12604 kB
Node 1 Mlocked:           12604 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75492 kB
Node 1 Mapped:            16228 kB
Node 1 AnonPages:         24480 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23476 kB
Node 1 Slab:              55340 kB
Node 1 SReclaimable:      23476 kB
Node 1 SUnreclaim:        31864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19953616 kB
Node 0 MemUsed:         4814736 kB
Node 0 Active:            69536 kB
Node 0 Inactive:          29344 kB
Node 0 Active(anon):      18564 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      50972 kB
Node 0 Inactive(file):    28848 kB
Node 0 Unevictable:        5920 kB
Node 0 Mlocked:            5920 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86460 kB
Node 0 Mapped:            25200 kB
Node 0 AnonPages:         18344 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21076 kB
Node 0 Slab:              84636 kB
Node 0 SReclaimable:      21076 kB
Node 0 SUnreclaim:        63560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23801064 kB
Node 1 MemUsed:          860516 kB
Node 1 Active:            33492 kB
Node 1 Inactive:          54348 kB
Node 1 Active(anon):      14732 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      18760 kB
Node 1 Inactive(file):    53916 kB
Node 1 Unevictable:       12604 kB
Node 1 Mlocked:           12604 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75548 kB
Node 1 Mapped:            16272 kB
Node 1 AnonPages:         24688 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23540 kB
Node 1 Slab:              56584 kB
Node 1 SReclaimable:      23540 kB
Node 1 SUnreclaim:        33044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.512K Complete!
