kernel.numa_balancing = 0
195 Tests Remaining!
U.0.fio.4G.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24344224 kB
Node 0 MemUsed:          424128 kB
Node 0 Active:            65868 kB
Node 0 Inactive:          66120 kB
Node 0 Active(anon):      21128 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      44740 kB
Node 0 Inactive(file):    65680 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115760 kB
Node 0 Mapped:            24492 kB
Node 0 AnonPages:         21092 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26840 kB
Node 0 Slab:              63620 kB
Node 0 SReclaimable:      26840 kB
Node 0 SUnreclaim:        36780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24472776 kB
Node 1 MemUsed:          188804 kB
Node 1 Active:            30676 kB
Node 1 Inactive:          22136 kB
Node 1 Active(anon):      13088 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      17588 kB
Node 1 Inactive(file):    21688 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43412 kB
Node 1 Mapped:            15168 kB
Node 1 AnonPages:         23312 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16008 kB
Node 1 Slab:              45340 kB
Node 1 SReclaimable:      16008 kB
Node 1 SUnreclaim:        29332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24336820 kB
Node 0 MemUsed:          431532 kB
Node 0 Active:            75864 kB
Node 0 Inactive:          61644 kB
Node 0 Active(anon):      24760 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      51104 kB
Node 0 Inactive(file):    61204 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117656 kB
Node 0 Mapped:            24328 kB
Node 0 AnonPages:         24116 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27120 kB
Node 0 Slab:              64620 kB
Node 0 SReclaimable:      27120 kB
Node 0 SUnreclaim:        37500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24469712 kB
Node 1 MemUsed:          191868 kB
Node 1 Active:            32952 kB
Node 1 Inactive:          22532 kB
Node 1 Active(anon):      15112 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      17840 kB
Node 1 Inactive(file):    22084 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44044 kB
Node 1 Mapped:            15328 kB
Node 1 AnonPages:         25356 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16408 kB
Node 1 Slab:              47104 kB
Node 1 SReclaimable:      16408 kB
Node 1 SUnreclaim:        30696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24318572 kB
Node 0 MemUsed:          449780 kB
Node 0 Active:            72680 kB
Node 0 Inactive:          62776 kB
Node 0 Active(anon):      20952 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      51728 kB
Node 0 Inactive(file):    62332 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119428 kB
Node 0 Mapped:            24516 kB
Node 0 AnonPages:         20720 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27236 kB
Node 0 Slab:              71792 kB
Node 0 SReclaimable:      27236 kB
Node 0 SUnreclaim:        44556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24471752 kB
Node 1 MemUsed:          189828 kB
Node 1 Active:            31028 kB
Node 1 Inactive:          22532 kB
Node 1 Active(anon):      13188 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      17840 kB
Node 1 Inactive(file):    22084 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44044 kB
Node 1 Mapped:            15180 kB
Node 1 AnonPages:         23288 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16416 kB
Node 1 Slab:              47132 kB
Node 1 SReclaimable:      16416 kB
Node 1 SUnreclaim:        30716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19752692 kB
Node 0 MemUsed:         5015660 kB
Node 0 Active:            72600 kB
Node 0 Inactive:          63768 kB
Node 0 Active(anon):      19928 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      52672 kB
Node 0 Inactive(file):    63300 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121356 kB
Node 0 Mapped:            24564 kB
Node 0 AnonPages:         19672 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28636 kB
Node 0 Slab:              91572 kB
Node 0 SReclaimable:      28636 kB
Node 0 SUnreclaim:        62936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23997072 kB
Node 1 MemUsed:          664508 kB
Node 1 Active:            30900 kB
Node 1 Inactive:          22492 kB
Node 1 Active(anon):      13020 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      17880 kB
Node 1 Inactive(file):    22044 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44044 kB
Node 1 Mapped:            15160 kB
Node 1 AnonPages:         23128 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16464 kB
Node 1 Slab:              48840 kB
Node 1 SReclaimable:      16464 kB
Node 1 SUnreclaim:        32376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19755072 kB
Node 0 MemUsed:         5013280 kB
Node 0 Active:            72636 kB
Node 0 Inactive:          63580 kB
Node 0 Active(anon):      19776 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      52860 kB
Node 0 Inactive(file):    63136 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121336 kB
Node 0 Mapped:            24516 kB
Node 0 AnonPages:         19616 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28636 kB
Node 0 Slab:              91496 kB
Node 0 SReclaimable:      28636 kB
Node 0 SUnreclaim:        62860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23993416 kB
Node 1 MemUsed:          668164 kB
Node 1 Active:            31068 kB
Node 1 Inactive:          22524 kB
Node 1 Active(anon):      13184 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      17884 kB
Node 1 Inactive(file):    22052 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44100 kB
Node 1 Mapped:            15204 kB
Node 1 AnonPages:         23192 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16604 kB
Node 1 Slab:              50100 kB
Node 1 SReclaimable:      16604 kB
Node 1 SUnreclaim:        33496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.256K Complete!
