kernel.numa_balancing = 0
U.0.fio.8G.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24358064 kB
Node 0 MemUsed:          385672 kB
Node 0 Active:            34720 kB
Node 0 Inactive:          55128 kB
Node 0 Active(anon):      11760 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      22960 kB
Node 0 Inactive(file):    54704 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85804 kB
Node 0 Mapped:            19536 kB
Node 0 AnonPages:         21908 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17668 kB
Node 0 Slab:              53464 kB
Node 0 SReclaimable:      17668 kB
Node 0 SUnreclaim:        35796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451780 kB
Node 1 MemUsed:          234416 kB
Node 1 Active:            61268 kB
Node 1 Inactive:          42648 kB
Node 1 Active(anon):      22108 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39160 kB
Node 1 Inactive(file):    42200 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82712 kB
Node 1 Mapped:            33136 kB
Node 1 AnonPages:         22020 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24156 kB
Node 1 Slab:              52272 kB
Node 1 SReclaimable:      24156 kB
Node 1 SUnreclaim:        28116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24349148 kB
Node 0 MemUsed:          394588 kB
Node 0 Active:            44888 kB
Node 0 Inactive:          51364 kB
Node 0 Active(anon):      16332 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      28556 kB
Node 0 Inactive(file):    50940 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87604 kB
Node 0 Mapped:            19696 kB
Node 0 AnonPages:         25932 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18052 kB
Node 0 Slab:              54840 kB
Node 0 SReclaimable:      18052 kB
Node 0 SUnreclaim:        36788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449320 kB
Node 1 MemUsed:          236876 kB
Node 1 Active:            64448 kB
Node 1 Inactive:          42504 kB
Node 1 Active(anon):      24424 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40024 kB
Node 1 Inactive(file):    42056 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83432 kB
Node 1 Mapped:            33136 kB
Node 1 AnonPages:         24424 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24656 kB
Node 1 Slab:              54184 kB
Node 1 SReclaimable:      24656 kB
Node 1 SUnreclaim:        29528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24332008 kB
Node 0 MemUsed:          411728 kB
Node 0 Active:            41396 kB
Node 0 Inactive:          52536 kB
Node 0 Active(anon):      12324 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      29072 kB
Node 0 Inactive(file):    52108 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89308 kB
Node 0 Mapped:            19700 kB
Node 0 AnonPages:         22140 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18160 kB
Node 0 Slab:              62268 kB
Node 0 SReclaimable:      18160 kB
Node 0 SUnreclaim:        44108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450564 kB
Node 1 MemUsed:          235632 kB
Node 1 Active:            62456 kB
Node 1 Inactive:          42504 kB
Node 1 Active(anon):      22416 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40040 kB
Node 1 Inactive(file):    42056 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83484 kB
Node 1 Mapped:            33140 kB
Node 1 AnonPages:         21624 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24660 kB
Node 1 Slab:              54220 kB
Node 1 SReclaimable:      24660 kB
Node 1 SUnreclaim:        29560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15241968 kB
Node 0 MemUsed:         9501768 kB
Node 0 Active:            41520 kB
Node 0 Inactive:          53400 kB
Node 0 Active(anon):      11248 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      30272 kB
Node 0 Inactive(file):    52952 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91372 kB
Node 0 Mapped:            19808 kB
Node 0 AnonPages:         21212 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19556 kB
Node 0 Slab:              96256 kB
Node 0 SReclaimable:      19556 kB
Node 0 SUnreclaim:        76700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286200 kB
Node 1 MemUsed:          399996 kB
Node 1 Active:            61912 kB
Node 1 Inactive:          42472 kB
Node 1 Active(anon):      21760 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40152 kB
Node 1 Inactive(file):    42020 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83528 kB
Node 1 Mapped:            33136 kB
Node 1 AnonPages:         21636 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24784 kB
Node 1 Slab:              55604 kB
Node 1 SReclaimable:      24784 kB
Node 1 SUnreclaim:        30820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15246636 kB
Node 0 MemUsed:         9497100 kB
Node 0 Active:            41560 kB
Node 0 Inactive:          53212 kB
Node 0 Active(anon):      11100 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      30460 kB
Node 0 Inactive(file):    52788 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91352 kB
Node 0 Mapped:            19784 kB
Node 0 AnonPages:         21160 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19556 kB
Node 0 Slab:              95752 kB
Node 0 SReclaimable:      19556 kB
Node 0 SUnreclaim:        76196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280116 kB
Node 1 MemUsed:          406080 kB
Node 1 Active:            62220 kB
Node 1 Inactive:          42508 kB
Node 1 Active(anon):      22064 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40156 kB
Node 1 Inactive(file):    42028 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83584 kB
Node 1 Mapped:            33180 kB
Node 1 AnonPages:         21892 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24856 kB
Node 1 Slab:              57608 kB
Node 1 SReclaimable:      24856 kB
Node 1 SUnreclaim:        32752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.3.O.128K Complete!
