kernel.numa_balancing = 0
U.0.fio.8G.3.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24513920 kB
Node 0 MemUsed:          229816 kB
Node 0 Active:            58212 kB
Node 0 Inactive:          23020 kB
Node 0 Active(anon):      15996 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      42216 kB
Node 0 Inactive(file):    22624 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70440 kB
Node 0 Mapped:            20800 kB
Node 0 AnonPages:         15804 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20228 kB
Node 0 Slab:              56136 kB
Node 0 SReclaimable:      20228 kB
Node 0 SUnreclaim:        35908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305360 kB
Node 1 MemUsed:          380836 kB
Node 1 Active:            37236 kB
Node 1 Inactive:          64100 kB
Node 1 Active(anon):      18100 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      19136 kB
Node 1 Inactive(file):    63612 kB
Node 1 Unevictable:       13552 kB
Node 1 Mlocked:           13552 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86672 kB
Node 1 Mapped:            21360 kB
Node 1 AnonPages:         28316 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21872 kB
Node 1 Slab:              52580 kB
Node 1 SReclaimable:      21872 kB
Node 1 SUnreclaim:        30708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514380 kB
Node 0 MemUsed:          229356 kB
Node 0 Active:            65512 kB
Node 0 Inactive:          18960 kB
Node 0 Active(anon):      18236 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      47276 kB
Node 0 Inactive(file):    18564 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71416 kB
Node 0 Mapped:            20820 kB
Node 0 AnonPages:         18132 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20676 kB
Node 0 Slab:              58176 kB
Node 0 SReclaimable:      20676 kB
Node 0 SUnreclaim:        37500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292392 kB
Node 1 MemUsed:          393804 kB
Node 1 Active:            42548 kB
Node 1 Inactive:          64164 kB
Node 1 Active(anon):      21892 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      20656 kB
Node 1 Inactive(file):    63676 kB
Node 1 Unevictable:       13552 kB
Node 1 Mlocked:           13552 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88216 kB
Node 1 Mapped:            21520 kB
Node 1 AnonPages:         31820 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22252 kB
Node 1 Slab:              54312 kB
Node 1 SReclaimable:      22252 kB
Node 1 SUnreclaim:        32060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500404 kB
Node 0 MemUsed:          243332 kB
Node 0 Active:            65580 kB
Node 0 Inactive:          18960 kB
Node 0 Active(anon):      18304 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      47276 kB
Node 0 Inactive(file):    18564 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71436 kB
Node 0 Mapped:            21020 kB
Node 0 AnonPages:         18180 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20676 kB
Node 0 Slab:              60716 kB
Node 0 SReclaimable:      20676 kB
Node 0 SUnreclaim:        40040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285116 kB
Node 1 MemUsed:          401080 kB
Node 1 Active:            43696 kB
Node 1 Inactive:          65080 kB
Node 1 Active(anon):      22244 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21452 kB
Node 1 Inactive(file):    64588 kB
Node 1 Unevictable:       13552 kB
Node 1 Mlocked:           13552 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89948 kB
Node 1 Mapped:            21596 kB
Node 1 AnonPages:         32032 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:              59072 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        36712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15990956 kB
Node 0 MemUsed:         8752780 kB
Node 0 Active:            63704 kB
Node 0 Inactive:          20148 kB
Node 0 Active(anon):      15664 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      48040 kB
Node 0 Inactive(file):    19732 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73384 kB
Node 0 Mapped:            21072 kB
Node 0 AnonPages:         15348 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22060 kB
Node 0 Slab:              92812 kB
Node 0 SReclaimable:      22060 kB
Node 0 SUnreclaim:        70752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23553016 kB
Node 1 MemUsed:         1133180 kB
Node 1 Active:            38808 kB
Node 1 Inactive:          65072 kB
Node 1 Active(anon):      17160 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      21648 kB
Node 1 Inactive(file):    64576 kB
Node 1 Unevictable:       13552 kB
Node 1 Mlocked:           13552 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90116 kB
Node 1 Mapped:            21360 kB
Node 1 AnonPages:         27320 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22428 kB
Node 1 Slab:              61148 kB
Node 1 SReclaimable:      22428 kB
Node 1 SUnreclaim:        38720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15990176 kB
Node 0 MemUsed:         8753560 kB
Node 0 Active:            63736 kB
Node 0 Inactive:          19944 kB
Node 0 Active(anon):      15500 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      48236 kB
Node 0 Inactive(file):    19552 kB
Node 0 Unevictable:        4972 kB
Node 0 Mlocked:            4972 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73356 kB
Node 0 Mapped:            21020 kB
Node 0 AnonPages:         15292 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22060 kB
Node 0 Slab:              92284 kB
Node 0 SReclaimable:      22060 kB
Node 0 SUnreclaim:        70224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23551304 kB
Node 1 MemUsed:         1134892 kB
Node 1 Active:            39272 kB
Node 1 Inactive:          65092 kB
Node 1 Active(anon):      17596 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      21676 kB
Node 1 Inactive(file):    64568 kB
Node 1 Unevictable:       13552 kB
Node 1 Mlocked:           13552 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90180 kB
Node 1 Mapped:            21404 kB
Node 1 AnonPages:         27276 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22484 kB
Node 1 Slab:              62508 kB
Node 1 SReclaimable:      22484 kB
Node 1 SUnreclaim:        40024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.3.O.256K Complete!
