kernel.numa_balancing = 0
U.0.fio.500M.1.O.128K
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24477900 kB
Node 0 MemUsed:          265844 kB
Node 0 Active:            50628 kB
Node 0 Inactive:          70436 kB
Node 0 Active(anon):      18216 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      32412 kB
Node 0 Inactive(file):    70156 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108700 kB
Node 0 Mapped:            23532 kB
Node 0 AnonPages:         18056 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17024 kB
Node 0 Slab:              49132 kB
Node 0 SReclaimable:      17024 kB
Node 0 SUnreclaim:        32108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331388 kB
Node 1 MemUsed:          354808 kB
Node 1 Active:            45176 kB
Node 1 Inactive:          29932 kB
Node 1 Active(anon):      16244 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      28932 kB
Node 1 Inactive(file):    29336 kB
Node 1 Unevictable:       12832 kB
Node 1 Mlocked:           12832 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61636 kB
Node 1 Mapped:            23792 kB
Node 1 AnonPages:         26348 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25012 kB
Node 1 Slab:              57812 kB
Node 1 SReclaimable:      25012 kB
Node 1 SUnreclaim:        32800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24477528 kB
Node 0 MemUsed:          266216 kB
Node 0 Active:            56740 kB
Node 0 Inactive:          66248 kB
Node 0 Active(anon):      18964 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      37776 kB
Node 0 Inactive(file):    65968 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109876 kB
Node 0 Mapped:            23760 kB
Node 0 AnonPages:         18824 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17504 kB
Node 0 Slab:              50976 kB
Node 0 SReclaimable:      17504 kB
Node 0 SUnreclaim:        33472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319136 kB
Node 1 MemUsed:          367060 kB
Node 1 Active:            49484 kB
Node 1 Inactive:          30144 kB
Node 1 Active(anon):      19344 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      30140 kB
Node 1 Inactive(file):    29544 kB
Node 1 Unevictable:       12832 kB
Node 1 Mlocked:           12832 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63012 kB
Node 1 Mapped:            23792 kB
Node 1 AnonPages:         29704 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25480 kB
Node 1 Slab:              59664 kB
Node 1 SReclaimable:      25480 kB
Node 1 SUnreclaim:        34184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24478536 kB
Node 0 MemUsed:          265208 kB
Node 0 Active:            55520 kB
Node 0 Inactive:          66144 kB
Node 0 Active(anon):      17640 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      37880 kB
Node 0 Inactive(file):    65864 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109876 kB
Node 0 Mapped:            23708 kB
Node 0 AnonPages:         17648 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17504 kB
Node 0 Slab:              50976 kB
Node 0 SReclaimable:      17504 kB
Node 0 SUnreclaim:        33472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24304156 kB
Node 1 MemUsed:          382040 kB
Node 1 Active:            46732 kB
Node 1 Inactive:          31376 kB
Node 1 Active(anon):      15800 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      30932 kB
Node 1 Inactive(file):    30772 kB
Node 1 Unevictable:       12832 kB
Node 1 Mlocked:           12832 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64780 kB
Node 1 Mapped:            24024 kB
Node 1 AnonPages:         25976 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25596 kB
Node 1 Slab:              66452 kB
Node 1 SReclaimable:      25596 kB
Node 1 SUnreclaim:        40856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23555776 kB
Node 0 MemUsed:         1187968 kB
Node 0 Active:            56452 kB
Node 0 Inactive:          67400 kB
Node 0 Active(anon):      17972 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      38480 kB
Node 0 Inactive(file):    67060 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111760 kB
Node 0 Mapped:            23992 kB
Node 0 AnonPages:         17656 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18816 kB
Node 0 Slab:              58604 kB
Node 0 SReclaimable:      18816 kB
Node 0 SUnreclaim:        39788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24158744 kB
Node 1 MemUsed:          527452 kB
Node 1 Active:            46308 kB
Node 1 Inactive:          31116 kB
Node 1 Active(anon):      15188 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      31120 kB
Node 1 Inactive(file):    30512 kB
Node 1 Unevictable:       12832 kB
Node 1 Mlocked:           12832 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64960 kB
Node 1 Mapped:            23792 kB
Node 1 AnonPages:         25292 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25600 kB
Node 1 Slab:              66744 kB
Node 1 SReclaimable:      25600 kB
Node 1 SUnreclaim:        41144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23555864 kB
Node 0 MemUsed:         1187880 kB
Node 0 Active:            56364 kB
Node 0 Inactive:          67104 kB
Node 0 Active(anon):      17632 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      38732 kB
Node 0 Inactive(file):    66824 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111688 kB
Node 0 Mapped:            23756 kB
Node 0 AnonPages:         17472 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18816 kB
Node 0 Slab:              58624 kB
Node 0 SReclaimable:      18816 kB
Node 0 SUnreclaim:        39808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24157896 kB
Node 1 MemUsed:          528300 kB
Node 1 Active:            46496 kB
Node 1 Inactive:          31132 kB
Node 1 Active(anon):      15348 kB
Node 1 Inactive(anon):      628 kB
Node 1 Active(file):      31148 kB
Node 1 Inactive(file):    30504 kB
Node 1 Unevictable:       12832 kB
Node 1 Mlocked:           12832 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65024 kB
Node 1 Mapped:            23836 kB
Node 1 AnonPages:         25344 kB
Node 1 Shmem:               872 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25656 kB
Node 1 Slab:              67012 kB
Node 1 SReclaimable:      25656 kB
Node 1 SUnreclaim:        41356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.128K Complete!
