kernel.numa_balancing = 0
U.0.fio.4G.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24427296 kB
Node 0 MemUsed:          341056 kB
Node 0 Active:            33636 kB
Node 0 Inactive:          31628 kB
Node 0 Active(anon):      17624 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      16012 kB
Node 0 Inactive(file):    31052 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48344 kB
Node 0 Mapped:            15876 kB
Node 0 AnonPages:         17436 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21440 kB
Node 0 Slab:              59576 kB
Node 0 SReclaimable:      21440 kB
Node 0 SUnreclaim:        38136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394976 kB
Node 1 MemUsed:          266604 kB
Node 1 Active:            61816 kB
Node 1 Inactive:          54124 kB
Node 1 Active(anon):      16520 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      45296 kB
Node 1 Inactive(file):    53816 kB
Node 1 Unevictable:       18080 kB
Node 1 Mlocked:           18080 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107332 kB
Node 1 Mapped:            24428 kB
Node 1 AnonPages:         26752 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19796 kB
Node 1 Slab:              46720 kB
Node 1 SReclaimable:      19796 kB
Node 1 SUnreclaim:        26924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423288 kB
Node 0 MemUsed:          345064 kB
Node 0 Active:            41116 kB
Node 0 Inactive:          27124 kB
Node 0 Active(anon):      19224 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      21892 kB
Node 0 Inactive(file):    26548 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49688 kB
Node 0 Mapped:            15876 kB
Node 0 AnonPages:         18824 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21848 kB
Node 0 Slab:              61100 kB
Node 0 SReclaimable:      21848 kB
Node 0 SUnreclaim:        39252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387684 kB
Node 1 MemUsed:          273896 kB
Node 1 Active:            66552 kB
Node 1 Inactive:          54640 kB
Node 1 Active(anon):      20580 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      45972 kB
Node 1 Inactive(file):    54332 kB
Node 1 Unevictable:       18080 kB
Node 1 Mlocked:           18080 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108524 kB
Node 1 Mapped:            24652 kB
Node 1 AnonPages:         30844 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20276 kB
Node 1 Slab:              48872 kB
Node 1 SReclaimable:      20276 kB
Node 1 SUnreclaim:        28596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24415680 kB
Node 0 MemUsed:          352672 kB
Node 0 Active:            39940 kB
Node 0 Inactive:          28312 kB
Node 0 Active(anon):      17556 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      22384 kB
Node 0 Inactive(file):    27732 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51380 kB
Node 0 Mapped:            16172 kB
Node 0 AnonPages:         17156 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21960 kB
Node 0 Slab:              66388 kB
Node 0 SReclaimable:      21960 kB
Node 0 SUnreclaim:        44428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376020 kB
Node 1 MemUsed:          285560 kB
Node 1 Active:            61772 kB
Node 1 Inactive:          54640 kB
Node 1 Active(anon):      15744 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      46028 kB
Node 1 Inactive(file):    54332 kB
Node 1 Unevictable:       18080 kB
Node 1 Mlocked:           18080 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108584 kB
Node 1 Mapped:            24652 kB
Node 1 AnonPages:         25912 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20280 kB
Node 1 Slab:              51196 kB
Node 1 SReclaimable:      20280 kB
Node 1 SUnreclaim:        30916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19507724 kB
Node 0 MemUsed:         5260628 kB
Node 0 Active:            40644 kB
Node 0 Inactive:          29212 kB
Node 0 Active(anon):      17132 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      23512 kB
Node 0 Inactive(file):    28608 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53408 kB
Node 0 Mapped:            16160 kB
Node 0 AnonPages:         16804 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23372 kB
Node 0 Slab:              87412 kB
Node 0 SReclaimable:      23372 kB
Node 0 SUnreclaim:        64040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24248248 kB
Node 1 MemUsed:          413332 kB
Node 1 Active:            61812 kB
Node 1 Inactive:          54640 kB
Node 1 Active(anon):      15744 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      46068 kB
Node 1 Inactive(file):    54332 kB
Node 1 Unevictable:       18080 kB
Node 1 Mlocked:           18080 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108616 kB
Node 1 Mapped:            24428 kB
Node 1 AnonPages:         25912 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20280 kB
Node 1 Slab:              51680 kB
Node 1 SReclaimable:      20280 kB
Node 1 SUnreclaim:        31400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19508552 kB
Node 0 MemUsed:         5259800 kB
Node 0 Active:            40676 kB
Node 0 Inactive:          29016 kB
Node 0 Active(anon):      16976 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      23700 kB
Node 0 Inactive(file):    28436 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53388 kB
Node 0 Mapped:            16120 kB
Node 0 AnonPages:         16752 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23372 kB
Node 0 Slab:              87380 kB
Node 0 SReclaimable:      23372 kB
Node 0 SUnreclaim:        64008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246988 kB
Node 1 MemUsed:          414592 kB
Node 1 Active:            61952 kB
Node 1 Inactive:          54676 kB
Node 1 Active(anon):      15880 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      46072 kB
Node 1 Inactive(file):    54340 kB
Node 1 Unevictable:       18080 kB
Node 1 Mlocked:           18080 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108672 kB
Node 1 Mapped:            24472 kB
Node 1 AnonPages:         25868 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20332 kB
Node 1 Slab:              52812 kB
Node 1 SReclaimable:      20332 kB
Node 1 SUnreclaim:        32480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.256K Complete!
