kernel.numa_balancing = 0
U.0.fio.4G.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24527024 kB
Node 0 MemUsed:          216712 kB
Node 0 Active:            29344 kB
Node 0 Inactive:          32436 kB
Node 0 Active(anon):      15784 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      13560 kB
Node 0 Inactive(file):    32028 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49104 kB
Node 0 Mapped:            21988 kB
Node 0 AnonPages:         25904 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22404 kB
Node 0 Slab:              50872 kB
Node 0 SReclaimable:      22404 kB
Node 0 SUnreclaim:        28468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285252 kB
Node 1 MemUsed:          400944 kB
Node 1 Active:            66136 kB
Node 1 Inactive:          61540 kB
Node 1 Active(anon):      18148 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47988 kB
Node 1 Inactive(file):    61080 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115472 kB
Node 1 Mapped:            26292 kB
Node 1 AnonPages:         17952 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19488 kB
Node 1 Slab:              56092 kB
Node 1 SReclaimable:      19488 kB
Node 1 SUnreclaim:        36604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24525428 kB
Node 0 MemUsed:          218308 kB
Node 0 Active:            39904 kB
Node 0 Inactive:          27968 kB
Node 0 Active(anon):      20580 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19324 kB
Node 0 Inactive(file):    27560 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50376 kB
Node 0 Mapped:            22004 kB
Node 0 AnonPages:         30880 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              52824 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        29944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24273780 kB
Node 1 MemUsed:          412416 kB
Node 1 Active:            69708 kB
Node 1 Inactive:          61896 kB
Node 1 Active(anon):      20472 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      49236 kB
Node 1 Inactive(file):    61436 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116640 kB
Node 1 Mapped:            26284 kB
Node 1 AnonPages:         20380 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20100 kB
Node 1 Slab:              58296 kB
Node 1 SReclaimable:      20100 kB
Node 1 SUnreclaim:        38196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24526216 kB
Node 0 MemUsed:          217520 kB
Node 0 Active:            39972 kB
Node 0 Inactive:          27960 kB
Node 0 Active(anon):      20632 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19340 kB
Node 0 Inactive(file):    27552 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50384 kB
Node 0 Mapped:            22020 kB
Node 0 AnonPages:         30884 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              52792 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        29912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24255140 kB
Node 1 MemUsed:          431056 kB
Node 1 Active:            70524 kB
Node 1 Inactive:          63060 kB
Node 1 Active(anon):      20848 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      49676 kB
Node 1 Inactive(file):    62596 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118240 kB
Node 1 Mapped:            26368 kB
Node 1 AnonPages:         20408 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20252 kB
Node 1 Slab:              65028 kB
Node 1 SReclaimable:      20252 kB
Node 1 SUnreclaim:        44776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20132608 kB
Node 0 MemUsed:         4611128 kB
Node 0 Active:            35092 kB
Node 0 Inactive:          29136 kB
Node 0 Active(anon):      15048 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      20044 kB
Node 0 Inactive(file):    28692 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52272 kB
Node 0 Mapped:            22004 kB
Node 0 AnonPages:         25232 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24232 kB
Node 0 Slab:              72796 kB
Node 0 SReclaimable:      24232 kB
Node 0 SUnreclaim:        48564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23615084 kB
Node 1 MemUsed:         1071112 kB
Node 1 Active:            68368 kB
Node 1 Inactive:          62800 kB
Node 1 Active(anon):      18156 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      50212 kB
Node 1 Inactive(file):    62336 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118516 kB
Node 1 Mapped:            26260 kB
Node 1 AnonPages:         17964 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20300 kB
Node 1 Slab:              67104 kB
Node 1 SReclaimable:      20300 kB
Node 1 SUnreclaim:        46804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20133780 kB
Node 0 MemUsed:         4609956 kB
Node 0 Active:            35184 kB
Node 0 Inactive:          28888 kB
Node 0 Active(anon):      14920 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      20264 kB
Node 0 Inactive(file):    28480 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52236 kB
Node 0 Mapped:            22220 kB
Node 0 AnonPages:         25040 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24232 kB
Node 0 Slab:              72800 kB
Node 0 SReclaimable:      24232 kB
Node 0 SUnreclaim:        48568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23612156 kB
Node 1 MemUsed:         1074040 kB
Node 1 Active:            68560 kB
Node 1 Inactive:          62816 kB
Node 1 Active(anon):      18320 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      50240 kB
Node 1 Inactive(file):    62328 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118588 kB
Node 1 Mapped:            26304 kB
Node 1 AnonPages:         18028 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20348 kB
Node 1 Slab:              68148 kB
Node 1 SReclaimable:      20348 kB
Node 1 SUnreclaim:        47800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.512K Complete!
