kernel.numa_balancing = 0
U.0.fio.500M.2.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532552 kB
Node 0 MemUsed:          235800 kB
Node 0 Active:            37536 kB
Node 0 Inactive:          53020 kB
Node 0 Active(anon):      20032 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      17504 kB
Node 0 Inactive(file):    52592 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75744 kB
Node 0 Mapped:            19136 kB
Node 0 AnonPages:         19840 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15432 kB
Node 0 Slab:              55828 kB
Node 0 SReclaimable:      15432 kB
Node 0 SUnreclaim:        40396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24267664 kB
Node 1 MemUsed:          393916 kB
Node 1 Active:            58332 kB
Node 1 Inactive:          52704 kB
Node 1 Active(anon):      13844 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      44488 kB
Node 1 Inactive(file):    52248 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101000 kB
Node 1 Mapped:            41416 kB
Node 1 AnonPages:         23980 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26484 kB
Node 1 Slab:              50460 kB
Node 1 SReclaimable:      26484 kB
Node 1 SUnreclaim:        23976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527296 kB
Node 0 MemUsed:          241056 kB
Node 0 Active:            42448 kB
Node 0 Inactive:          53292 kB
Node 0 Active(anon):      24248 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      18200 kB
Node 0 Inactive(file):    52864 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76712 kB
Node 0 Mapped:            19296 kB
Node 0 AnonPages:         24232 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15944 kB
Node 0 Slab:              57736 kB
Node 0 SReclaimable:      15944 kB
Node 0 SUnreclaim:        41792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263432 kB
Node 1 MemUsed:          398148 kB
Node 1 Active:            65152 kB
Node 1 Inactive:          48332 kB
Node 1 Active(anon):      14400 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      50752 kB
Node 1 Inactive(file):    47876 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102448 kB
Node 1 Mapped:            41388 kB
Node 1 AnonPages:         24260 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27024 kB
Node 1 Slab:              52488 kB
Node 1 SReclaimable:      27024 kB
Node 1 SUnreclaim:        25464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512152 kB
Node 0 MemUsed:          256200 kB
Node 0 Active:            42604 kB
Node 0 Inactive:          53304 kB
Node 0 Active(anon):      24388 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      18216 kB
Node 0 Inactive(file):    52876 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76736 kB
Node 0 Mapped:            19332 kB
Node 0 AnonPages:         24248 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15960 kB
Node 0 Slab:              60452 kB
Node 0 SReclaimable:      15960 kB
Node 0 SUnreclaim:        44492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257920 kB
Node 1 MemUsed:          403660 kB
Node 1 Active:            65820 kB
Node 1 Inactive:          49524 kB
Node 1 Active(anon):      14564 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51256 kB
Node 1 Inactive(file):    49064 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104160 kB
Node 1 Mapped:            41648 kB
Node 1 AnonPages:         24728 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27136 kB
Node 1 Slab:              57280 kB
Node 1 SReclaimable:      27136 kB
Node 1 SUnreclaim:        30144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23687404 kB
Node 0 MemUsed:         1080948 kB
Node 0 Active:            38424 kB
Node 0 Inactive:          54544 kB
Node 0 Active(anon):      19608 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      18816 kB
Node 0 Inactive(file):    54072 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78576 kB
Node 0 Mapped:            19352 kB
Node 0 AnonPages:         19320 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3428 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17224 kB
Node 0 Slab:              67200 kB
Node 0 SReclaimable:      17224 kB
Node 0 SUnreclaim:        49976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24022636 kB
Node 1 MemUsed:          638944 kB
Node 1 Active:            65228 kB
Node 1 Inactive:          49332 kB
Node 1 Active(anon):      13588 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51640 kB
Node 1 Inactive(file):    48872 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104328 kB
Node 1 Mapped:            41392 kB
Node 1 AnonPages:         23724 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27156 kB
Node 1 Slab:              57716 kB
Node 1 SReclaimable:      27156 kB
Node 1 SUnreclaim:        30560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23687752 kB
Node 0 MemUsed:         1080600 kB
Node 0 Active:            38360 kB
Node 0 Inactive:          54264 kB
Node 0 Active(anon):      19292 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      19068 kB
Node 0 Inactive(file):    53836 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78548 kB
Node 0 Mapped:            19380 kB
Node 0 AnonPages:         19100 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17244 kB
Node 0 Slab:              67300 kB
Node 0 SReclaimable:      17244 kB
Node 0 SUnreclaim:        50056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24021040 kB
Node 1 MemUsed:          640540 kB
Node 1 Active:            65412 kB
Node 1 Inactive:          49348 kB
Node 1 Active(anon):      13744 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      51668 kB
Node 1 Inactive(file):    48864 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104392 kB
Node 1 Mapped:            41436 kB
Node 1 AnonPages:         23776 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27220 kB
Node 1 Slab:              57972 kB
Node 1 SReclaimable:      27220 kB
Node 1 SUnreclaim:        30752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.256K Complete!
