kernel.numa_balancing = 0
230 Tests Remaining!
U.0.fio.16G.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388460 kB
Node 0 MemUsed:          379892 kB
Node 0 Active:            41076 kB
Node 0 Inactive:          56364 kB
Node 0 Active(anon):      19932 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21144 kB
Node 0 Inactive(file):    55864 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82732 kB
Node 0 Mapped:            42360 kB
Node 0 AnonPages:         19520 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23872 kB
Node 0 Slab:              56440 kB
Node 0 SReclaimable:      23872 kB
Node 0 SUnreclaim:        32568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385968 kB
Node 1 MemUsed:          275612 kB
Node 1 Active:            56072 kB
Node 1 Inactive:          72784 kB
Node 1 Active(anon):      14768 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      41304 kB
Node 1 Inactive(file):    72416 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117500 kB
Node 1 Mapped:            30480 kB
Node 1 AnonPages:         24588 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19252 kB
Node 1 Slab:              52512 kB
Node 1 SReclaimable:      19252 kB
Node 1 SUnreclaim:        33260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24524056 kB
Node 0 MemUsed:          244296 kB
Node 0 Active:            45704 kB
Node 0 Inactive:          51672 kB
Node 0 Active(anon):      19432 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      26272 kB
Node 0 Inactive(file):    51172 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83148 kB
Node 0 Mapped:            42360 kB
Node 0 AnonPages:         19216 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24104 kB
Node 0 Slab:              57032 kB
Node 0 SReclaimable:      24104 kB
Node 0 SUnreclaim:        32928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24241164 kB
Node 1 MemUsed:          420416 kB
Node 1 Active:            59388 kB
Node 1 Inactive:          73536 kB
Node 1 Active(anon):      16704 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      42684 kB
Node 1 Inactive(file):    73168 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119616 kB
Node 1 Mapped:            30480 kB
Node 1 AnonPages:         26856 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19644 kB
Node 1 Slab:              54476 kB
Node 1 SReclaimable:      19644 kB
Node 1 SUnreclaim:        34832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519696 kB
Node 0 MemUsed:          248656 kB
Node 0 Active:            46412 kB
Node 0 Inactive:          51680 kB
Node 0 Active(anon):      19952 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      26460 kB
Node 0 Inactive(file):    51180 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83368 kB
Node 0 Mapped:            42676 kB
Node 0 AnonPages:         19524 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24144 kB
Node 0 Slab:              60476 kB
Node 0 SReclaimable:      24144 kB
Node 0 SUnreclaim:        36332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24224076 kB
Node 1 MemUsed:          437504 kB
Node 1 Active:            60056 kB
Node 1 Inactive:          74696 kB
Node 1 Active(anon):      17040 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      43016 kB
Node 1 Inactive(file):    74324 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121120 kB
Node 1 Mapped:            30576 kB
Node 1 AnonPages:         26928 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19832 kB
Node 1 Slab:              59520 kB
Node 1 SReclaimable:      19832 kB
Node 1 SUnreclaim:        39688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7907572 kB
Node 0 MemUsed:        16860780 kB
Node 0 Active:            46700 kB
Node 0 Inactive:          52796 kB
Node 0 Active(anon):      19496 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      27204 kB
Node 0 Inactive(file):    52268 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85216 kB
Node 0 Mapped:            42648 kB
Node 0 AnonPages:         19056 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25504 kB
Node 0 Slab:             119088 kB
Node 0 SReclaimable:      25504 kB
Node 0 SUnreclaim:        93584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23172092 kB
Node 1 MemUsed:         1489488 kB
Node 1 Active:            57368 kB
Node 1 Inactive:          74452 kB
Node 1 Active(anon):      13840 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      43528 kB
Node 1 Inactive(file):    74080 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121376 kB
Node 1 Mapped:            30324 kB
Node 1 AnonPages:         23980 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20032 kB
Node 1 Slab:              63472 kB
Node 1 SReclaimable:      20032 kB
Node 1 SUnreclaim:        43440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7913864 kB
Node 0 MemUsed:        16854488 kB
Node 0 Active:            46448 kB
Node 0 Inactive:          52588 kB
Node 0 Active(anon):      19056 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      27392 kB
Node 0 Inactive(file):    52088 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85180 kB
Node 0 Mapped:            42604 kB
Node 0 AnonPages:         18844 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25504 kB
Node 0 Slab:             117792 kB
Node 0 SReclaimable:      25504 kB
Node 0 SUnreclaim:        92288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23167256 kB
Node 1 MemUsed:         1494324 kB
Node 1 Active:            57560 kB
Node 1 Inactive:          74472 kB
Node 1 Active(anon):      13988 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      43572 kB
Node 1 Inactive(file):    74072 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121456 kB
Node 1 Mapped:            30368 kB
Node 1 AnonPages:         24196 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20104 kB
Node 1 Slab:              65408 kB
Node 1 SReclaimable:      20104 kB
Node 1 SUnreclaim:        45304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.512K Complete!
