kernel.numa_balancing = 0
U.0.fio.250M.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24324648 kB
Node 0 MemUsed:          419088 kB
Node 0 Active:            64648 kB
Node 0 Inactive:          55560 kB
Node 0 Active(anon):      21276 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      43372 kB
Node 0 Inactive(file):    55116 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106284 kB
Node 0 Mapped:            52768 kB
Node 0 AnonPages:         31480 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21172 kB
Node 0 Slab:              61760 kB
Node 0 SReclaimable:      21172 kB
Node 0 SUnreclaim:        40588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461368 kB
Node 1 MemUsed:          224828 kB
Node 1 Active:            30820 kB
Node 1 Inactive:          65328 kB
Node 1 Active(anon):      12964 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      17856 kB
Node 1 Inactive(file):    64900 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84880 kB
Node 1 Mapped:            17072 kB
Node 1 AnonPages:         12876 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21064 kB
Node 1 Slab:              45580 kB
Node 1 SReclaimable:      21064 kB
Node 1 SUnreclaim:        24516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454912 kB
Node 0 MemUsed:          288824 kB
Node 0 Active:            74592 kB
Node 0 Inactive:          51124 kB
Node 0 Active(anon):      25568 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      49024 kB
Node 0 Inactive(file):    50680 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107500 kB
Node 0 Mapped:            52788 kB
Node 0 AnonPages:         35796 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21684 kB
Node 0 Slab:              62852 kB
Node 0 SReclaimable:      21684 kB
Node 0 SUnreclaim:        41168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320456 kB
Node 1 MemUsed:          365740 kB
Node 1 Active:            33104 kB
Node 1 Inactive:          65756 kB
Node 1 Active(anon):      14000 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      19104 kB
Node 1 Inactive(file):    65324 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86096 kB
Node 1 Mapped:            17236 kB
Node 1 AnonPages:         13784 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21536 kB
Node 1 Slab:              47712 kB
Node 1 SReclaimable:      21536 kB
Node 1 SUnreclaim:        26176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457852 kB
Node 0 MemUsed:          285884 kB
Node 0 Active:            69452 kB
Node 0 Inactive:          51076 kB
Node 0 Active(anon):      20380 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      49072 kB
Node 0 Inactive(file):    50632 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107496 kB
Node 0 Mapped:            53080 kB
Node 0 AnonPages:         30488 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21696 kB
Node 0 Slab:              62736 kB
Node 0 SReclaimable:      21696 kB
Node 0 SUnreclaim:        41040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301760 kB
Node 1 MemUsed:          384436 kB
Node 1 Active:            32560 kB
Node 1 Inactive:          66996 kB
Node 1 Active(anon):      12984 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19576 kB
Node 1 Inactive(file):    66560 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87836 kB
Node 1 Mapped:            17300 kB
Node 1 AnonPages:         12452 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21660 kB
Node 1 Slab:              54688 kB
Node 1 SReclaimable:      21660 kB
Node 1 SUnreclaim:        33028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23975952 kB
Node 0 MemUsed:          767784 kB
Node 0 Active:            70192 kB
Node 0 Inactive:          52224 kB
Node 0 Active(anon):      20440 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      49752 kB
Node 0 Inactive(file):    51756 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109344 kB
Node 0 Mapped:            53032 kB
Node 0 AnonPages:         30440 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22976 kB
Node 0 Slab:              67904 kB
Node 0 SReclaimable:      22976 kB
Node 0 SUnreclaim:        44928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24247544 kB
Node 1 MemUsed:          438652 kB
Node 1 Active:            32400 kB
Node 1 Inactive:          66796 kB
Node 1 Active(anon):      12432 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19968 kB
Node 1 Inactive(file):    66360 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87996 kB
Node 1 Mapped:            17076 kB
Node 1 AnonPages:         12264 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              54612 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        32948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23976008 kB
Node 0 MemUsed:          767728 kB
Node 0 Active:            70200 kB
Node 0 Inactive:          52036 kB
Node 0 Active(anon):      20276 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      49924 kB
Node 0 Inactive(file):    51592 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109308 kB
Node 0 Mapped:            52980 kB
Node 0 AnonPages:         30384 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22976 kB
Node 0 Slab:              67896 kB
Node 0 SReclaimable:      22976 kB
Node 0 SUnreclaim:        44920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24246136 kB
Node 1 MemUsed:          440060 kB
Node 1 Active:            32628 kB
Node 1 Inactive:          66796 kB
Node 1 Active(anon):      12632 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      19996 kB
Node 1 Inactive(file):    66336 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88336 kB
Node 1 Mapped:            17120 kB
Node 1 AnonPages:         12516 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2820 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21688 kB
Node 1 Slab:              54800 kB
Node 1 SReclaimable:      21688 kB
Node 1 SUnreclaim:        33112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.256K Complete!
