kernel.numa_balancing = 0
155 Tests Remaining!
U.0.fio.8G.1.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24451352 kB
Node 0 MemUsed:          317000 kB
Node 0 Active:            63900 kB
Node 0 Inactive:          94248 kB
Node 0 Active(anon):      16812 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      47088 kB
Node 0 Inactive(file):    93792 kB
Node 0 Unevictable:        4888 kB
Node 0 Mlocked:            4888 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146460 kB
Node 0 Mapped:            50196 kB
Node 0 AnonPages:         16812 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27976 kB
Node 0 Slab:              66392 kB
Node 0 SReclaimable:      27976 kB
Node 0 SUnreclaim:        38416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24342452 kB
Node 1 MemUsed:          319128 kB
Node 1 Active:            33452 kB
Node 1 Inactive:          18716 kB
Node 1 Active(anon):      17432 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      16020 kB
Node 1 Inactive(file):    18300 kB
Node 1 Unevictable:       13636 kB
Node 1 Mlocked:           13636 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38208 kB
Node 1 Mapped:             9388 kB
Node 1 AnonPages:         27804 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14652 kB
Node 1 Slab:              40260 kB
Node 1 SReclaimable:      14652 kB
Node 1 SUnreclaim:        25608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24309452 kB
Node 0 MemUsed:          458900 kB
Node 0 Active:            67428 kB
Node 0 Inactive:          94304 kB
Node 0 Active(anon):      18552 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      48876 kB
Node 0 Inactive(file):    93848 kB
Node 0 Unevictable:        4888 kB
Node 0 Mlocked:            4888 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148300 kB
Node 0 Mapped:            50032 kB
Node 0 AnonPages:         18160 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28260 kB
Node 0 Slab:              68044 kB
Node 0 SReclaimable:      28260 kB
Node 0 SUnreclaim:        39784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24475336 kB
Node 1 MemUsed:          186244 kB
Node 1 Active:            38156 kB
Node 1 Inactive:          14692 kB
Node 1 Active(anon):      17428 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      20728 kB
Node 1 Inactive(file):    14276 kB
Node 1 Unevictable:       13636 kB
Node 1 Mlocked:           13636 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38888 kB
Node 1 Mapped:             9548 kB
Node 1 AnonPages:         27596 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14992 kB
Node 1 Slab:              41536 kB
Node 1 SReclaimable:      14992 kB
Node 1 SUnreclaim:        26544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24311136 kB
Node 0 MemUsed:          457216 kB
Node 0 Active:            67196 kB
Node 0 Inactive:          94304 kB
Node 0 Active(anon):      18312 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      48884 kB
Node 0 Inactive(file):    93848 kB
Node 0 Unevictable:        4888 kB
Node 0 Mlocked:            4888 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148336 kB
Node 0 Mapped:            50300 kB
Node 0 AnonPages:         18112 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28260 kB
Node 0 Slab:              68112 kB
Node 0 SReclaimable:      28260 kB
Node 0 SUnreclaim:        39852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24455612 kB
Node 1 MemUsed:          205968 kB
Node 1 Active:            39224 kB
Node 1 Inactive:          15884 kB
Node 1 Active(anon):      18072 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      21152 kB
Node 1 Inactive(file):    15464 kB
Node 1 Unevictable:       13636 kB
Node 1 Mlocked:           13636 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40524 kB
Node 1 Mapped:             9620 kB
Node 1 AnonPages:         28072 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15196 kB
Node 1 Slab:              48152 kB
Node 1 SReclaimable:      15196 kB
Node 1 SUnreclaim:        32956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15240312 kB
Node 0 MemUsed:         9528040 kB
Node 0 Active:            65020 kB
Node 0 Inactive:          95456 kB
Node 0 Active(anon):      15344 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49676 kB
Node 0 Inactive(file):    94980 kB
Node 0 Unevictable:        4888 kB
Node 0 Mlocked:            4888 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150268 kB
Node 0 Mapped:            50276 kB
Node 0 AnonPages:         15008 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29660 kB
Node 0 Slab:             102684 kB
Node 0 SReclaimable:      29660 kB
Node 0 SUnreclaim:        73024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274120 kB
Node 1 MemUsed:          387460 kB
Node 1 Active:            39172 kB
Node 1 Inactive:          15684 kB
Node 1 Active(anon):      17564 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      21608 kB
Node 1 Inactive(file):    15260 kB
Node 1 Unevictable:       13636 kB
Node 1 Mlocked:           13636 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40760 kB
Node 1 Mapped:             9388 kB
Node 1 AnonPages:         27732 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15248 kB
Node 1 Slab:              48656 kB
Node 1 SReclaimable:      15248 kB
Node 1 SUnreclaim:        33408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15242528 kB
Node 0 MemUsed:         9525824 kB
Node 0 Active:            65004 kB
Node 0 Inactive:          95288 kB
Node 0 Active(anon):      15168 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49836 kB
Node 0 Inactive(file):    94836 kB
Node 0 Unevictable:        4888 kB
Node 0 Mlocked:            4888 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150240 kB
Node 0 Mapped:            50224 kB
Node 0 AnonPages:         14936 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29660 kB
Node 0 Slab:             102564 kB
Node 0 SReclaimable:      29660 kB
Node 0 SUnreclaim:        72904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274412 kB
Node 1 MemUsed:          387168 kB
Node 1 Active:            39372 kB
Node 1 Inactive:          15700 kB
Node 1 Active(anon):      17736 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      21636 kB
Node 1 Inactive(file):    15252 kB
Node 1 Unevictable:       13636 kB
Node 1 Mlocked:           13636 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40824 kB
Node 1 Mapped:             9432 kB
Node 1 AnonPages:         27808 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15316 kB
Node 1 Slab:              50412 kB
Node 1 SReclaimable:      15316 kB
Node 1 SUnreclaim:        35096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.1.O.128K Complete!
