kernel.numa_balancing = 0
50 Tests Remaining!
U.0.fio.16G.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24309096 kB
Node 0 MemUsed:          434640 kB
Node 0 Active:            74712 kB
Node 0 Inactive:          69844 kB
Node 0 Active(anon):      24668 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      50044 kB
Node 0 Inactive(file):    69344 kB
Node 0 Unevictable:        6124 kB
Node 0 Mlocked:            6124 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126276 kB
Node 0 Mapped:            27496 kB
Node 0 AnonPages:         24404 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22096 kB
Node 0 Slab:              60832 kB
Node 0 SReclaimable:      22096 kB
Node 0 SUnreclaim:        38736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24508560 kB
Node 1 MemUsed:          177636 kB
Node 1 Active:            22492 kB
Node 1 Inactive:          20240 kB
Node 1 Active(anon):      10076 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      12416 kB
Node 1 Inactive(file):    19864 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34860 kB
Node 1 Mapped:            14792 kB
Node 1 AnonPages:         20196 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20540 kB
Node 1 Slab:              47272 kB
Node 1 SReclaimable:      20540 kB
Node 1 SUnreclaim:        26732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24440904 kB
Node 0 MemUsed:          302832 kB
Node 0 Active:            82228 kB
Node 0 Inactive:          65352 kB
Node 0 Active(anon):      26132 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      56096 kB
Node 0 Inactive(file):    64852 kB
Node 0 Unevictable:        6124 kB
Node 0 Mlocked:            6124 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127828 kB
Node 0 Mapped:            27560 kB
Node 0 AnonPages:         25968 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22288 kB
Node 0 Slab:              61364 kB
Node 0 SReclaimable:      22288 kB
Node 0 SUnreclaim:        39076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24362024 kB
Node 1 MemUsed:          324172 kB
Node 1 Active:            28108 kB
Node 1 Inactive:          20528 kB
Node 1 Active(anon):      14996 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      13112 kB
Node 1 Inactive(file):    20152 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         35848 kB
Node 1 Mapped:            14736 kB
Node 1 AnonPages:         24796 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21064 kB
Node 1 Slab:              49716 kB
Node 1 SReclaimable:      21064 kB
Node 1 SUnreclaim:        28652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24426000 kB
Node 0 MemUsed:          317736 kB
Node 0 Active:            81952 kB
Node 0 Inactive:          65356 kB
Node 0 Active(anon):      25856 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      56096 kB
Node 0 Inactive(file):    64856 kB
Node 0 Unevictable:        6124 kB
Node 0 Mlocked:            6124 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127828 kB
Node 0 Mapped:            27624 kB
Node 0 AnonPages:         25676 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22300 kB
Node 0 Slab:              64304 kB
Node 0 SReclaimable:      22300 kB
Node 0 SUnreclaim:        42004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24355572 kB
Node 1 MemUsed:          330624 kB
Node 1 Active:            28896 kB
Node 1 Inactive:          21716 kB
Node 1 Active(anon):      15068 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      13828 kB
Node 1 Inactive(file):    21336 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37512 kB
Node 1 Mapped:            14900 kB
Node 1 AnonPages:         24880 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21196 kB
Node 1 Slab:              54064 kB
Node 1 SReclaimable:      21196 kB
Node 1 SUnreclaim:        32868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7463376 kB
Node 0 MemUsed:        17280360 kB
Node 0 Active:            80960 kB
Node 0 Inactive:          66564 kB
Node 0 Active(anon):      24244 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      56716 kB
Node 0 Inactive(file):    66040 kB
Node 0 Unevictable:        6124 kB
Node 0 Mlocked:            6124 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129672 kB
Node 0 Mapped:            27688 kB
Node 0 AnonPages:         23944 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23564 kB
Node 0 Slab:             123572 kB
Node 0 SReclaimable:      23564 kB
Node 0 SUnreclaim:       100008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23658312 kB
Node 1 MemUsed:         1027884 kB
Node 1 Active:            23272 kB
Node 1 Inactive:          21480 kB
Node 1 Active(anon):       8992 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      14280 kB
Node 1 Inactive(file):    21096 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37972 kB
Node 1 Mapped:            14728 kB
Node 1 AnonPages:         19184 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21264 kB
Node 1 Slab:              56004 kB
Node 1 SReclaimable:      21264 kB
Node 1 SUnreclaim:        34740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7467580 kB
Node 0 MemUsed:        17276156 kB
Node 0 Active:            80864 kB
Node 0 Inactive:          66328 kB
Node 0 Active(anon):      23932 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      56932 kB
Node 0 Inactive(file):    65832 kB
Node 0 Unevictable:        6124 kB
Node 0 Mlocked:            6124 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129636 kB
Node 0 Mapped:            27604 kB
Node 0 AnonPages:         23676 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23568 kB
Node 0 Slab:             122564 kB
Node 0 SReclaimable:      23568 kB
Node 0 SUnreclaim:        98996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23656848 kB
Node 1 MemUsed:         1029348 kB
Node 1 Active:            23632 kB
Node 1 Inactive:          21500 kB
Node 1 Active(anon):       9308 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14324 kB
Node 1 Inactive(file):    21088 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38052 kB
Node 1 Mapped:            14772 kB
Node 1 AnonPages:         19456 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21320 kB
Node 1 Slab:              58252 kB
Node 1 SReclaimable:      21320 kB
Node 1 SUnreclaim:        36932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.2.O.128K Complete!
