kernel.numa_balancing = 0
U.0.fio.500M.2.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24533680 kB
Node 0 MemUsed:          210056 kB
Node 0 Active:            34928 kB
Node 0 Inactive:          45612 kB
Node 0 Active(anon):      16488 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      18440 kB
Node 0 Inactive(file):    45276 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67300 kB
Node 0 Mapped:            14720 kB
Node 0 AnonPages:         26688 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16988 kB
Node 0 Slab:              39004 kB
Node 0 SReclaimable:      16988 kB
Node 0 SUnreclaim:        22016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284676 kB
Node 1 MemUsed:          401520 kB
Node 1 Active:            60032 kB
Node 1 Inactive:          45184 kB
Node 1 Active(anon):      17348 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42684 kB
Node 1 Inactive(file):    44644 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93204 kB
Node 1 Mapped:            30108 kB
Node 1 AnonPages:         17180 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25336 kB
Node 1 Slab:              67276 kB
Node 1 SReclaimable:      25336 kB
Node 1 SUnreclaim:        41940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24391148 kB
Node 0 MemUsed:          352588 kB
Node 0 Active:            37732 kB
Node 0 Inactive:          46100 kB
Node 0 Active(anon):      18228 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      19504 kB
Node 0 Inactive(file):    45764 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68868 kB
Node 0 Mapped:            14688 kB
Node 0 AnonPages:         28028 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17452 kB
Node 0 Slab:              41408 kB
Node 0 SReclaimable:      17452 kB
Node 0 SUnreclaim:        23956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415416 kB
Node 1 MemUsed:          270780 kB
Node 1 Active:            70116 kB
Node 1 Inactive:          40632 kB
Node 1 Active(anon):      21872 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      48244 kB
Node 1 Inactive(file):    40092 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94212 kB
Node 1 Mapped:            30132 kB
Node 1 AnonPages:         21740 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25828 kB
Node 1 Slab:              68664 kB
Node 1 SReclaimable:      25828 kB
Node 1 SUnreclaim:        42836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24391840 kB
Node 0 MemUsed:          351896 kB
Node 0 Active:            37496 kB
Node 0 Inactive:          46124 kB
Node 0 Active(anon):      17968 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      19528 kB
Node 0 Inactive(file):    45788 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68900 kB
Node 0 Mapped:            14692 kB
Node 0 AnonPages:         28192 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17460 kB
Node 0 Slab:              41508 kB
Node 0 SReclaimable:      17460 kB
Node 0 SUnreclaim:        24048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24396276 kB
Node 1 MemUsed:          289920 kB
Node 1 Active:            70720 kB
Node 1 Inactive:          41792 kB
Node 1 Active(anon):      21980 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      48740 kB
Node 1 Inactive(file):    41248 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95916 kB
Node 1 Mapped:            30276 kB
Node 1 AnonPages:         21824 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25932 kB
Node 1 Slab:              75388 kB
Node 1 SReclaimable:      25932 kB
Node 1 SUnreclaim:        49456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23525328 kB
Node 0 MemUsed:         1218408 kB
Node 0 Active:            36024 kB
Node 0 Inactive:          47352 kB
Node 0 Active(anon):      15888 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      20136 kB
Node 0 Inactive(file):    46976 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71032 kB
Node 0 Mapped:            14880 kB
Node 0 AnonPages:         25904 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1876 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18700 kB
Node 0 Slab:              48744 kB
Node 0 SReclaimable:      18700 kB
Node 0 SUnreclaim:        30044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24198840 kB
Node 1 MemUsed:          487356 kB
Node 1 Active:            66528 kB
Node 1 Inactive:          41528 kB
Node 1 Active(anon):      17300 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      49228 kB
Node 1 Inactive(file):    40984 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96088 kB
Node 1 Mapped:            30096 kB
Node 1 AnonPages:         17096 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25976 kB
Node 1 Slab:              75984 kB
Node 1 SReclaimable:      25976 kB
Node 1 SUnreclaim:        50008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23525236 kB
Node 0 MemUsed:         1218500 kB
Node 0 Active:            36296 kB
Node 0 Inactive:          47132 kB
Node 0 Active(anon):      15956 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      20340 kB
Node 0 Inactive(file):    46796 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70720 kB
Node 0 Mapped:            14872 kB
Node 0 AnonPages:         26096 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18748 kB
Node 0 Slab:              48904 kB
Node 0 SReclaimable:      18748 kB
Node 0 SUnreclaim:        30156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24198748 kB
Node 1 MemUsed:          487448 kB
Node 1 Active:            66420 kB
Node 1 Inactive:          41504 kB
Node 1 Active(anon):      17128 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      49292 kB
Node 1 Inactive(file):    40932 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96144 kB
Node 1 Mapped:            30140 kB
Node 1 AnonPages:         16680 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26008 kB
Node 1 Slab:              76304 kB
Node 1 SReclaimable:      26008 kB
Node 1 SUnreclaim:        50296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.512K Complete!
