kernel.numa_balancing = 0
U.0.fio.2-1G.1.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545420 kB
Node 0 MemUsed:          222932 kB
Node 0 Active:            40448 kB
Node 0 Inactive:          22732 kB
Node 0 Active(anon):      18276 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      22172 kB
Node 0 Inactive(file):    22188 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52996 kB
Node 0 Mapped:            21744 kB
Node 0 AnonPages:         28512 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20012 kB
Node 0 Slab:              55692 kB
Node 0 SReclaimable:      20012 kB
Node 0 SUnreclaim:        35680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24267428 kB
Node 1 MemUsed:          394152 kB
Node 1 Active:            54980 kB
Node 1 Inactive:          75804 kB
Node 1 Active(anon):      15396 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      39584 kB
Node 1 Inactive(file):    75492 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115936 kB
Node 1 Mapped:            30348 kB
Node 1 AnonPages:         15224 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21816 kB
Node 1 Slab:              50168 kB
Node 1 SReclaimable:      21816 kB
Node 1 SUnreclaim:        28352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403468 kB
Node 0 MemUsed:          364884 kB
Node 0 Active:            42284 kB
Node 0 Inactive:          23008 kB
Node 0 Active(anon):      19332 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      22952 kB
Node 0 Inactive(file):    22464 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54032 kB
Node 0 Mapped:            21744 kB
Node 0 AnonPages:         29704 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20424 kB
Node 0 Slab:              57604 kB
Node 0 SReclaimable:      20424 kB
Node 0 SUnreclaim:        37180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397600 kB
Node 1 MemUsed:          263980 kB
Node 1 Active:            63088 kB
Node 1 Inactive:          71412 kB
Node 1 Active(anon):      17588 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      45500 kB
Node 1 Inactive(file):    71096 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117456 kB
Node 1 Mapped:            30508 kB
Node 1 AnonPages:         17432 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22284 kB
Node 1 Slab:              51816 kB
Node 1 SReclaimable:      22284 kB
Node 1 SUnreclaim:        29532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396292 kB
Node 0 MemUsed:          372060 kB
Node 0 Active:            43528 kB
Node 0 Inactive:          24232 kB
Node 0 Active(anon):      20100 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      23428 kB
Node 0 Inactive(file):    23684 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55740 kB
Node 0 Mapped:            21900 kB
Node 0 AnonPages:         30020 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20556 kB
Node 0 Slab:              62512 kB
Node 0 SReclaimable:      20556 kB
Node 0 SUnreclaim:        41956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24383180 kB
Node 1 MemUsed:          278400 kB
Node 1 Active:            63120 kB
Node 1 Inactive:          71416 kB
Node 1 Active(anon):      17608 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      45512 kB
Node 1 Inactive(file):    71100 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117472 kB
Node 1 Mapped:            30364 kB
Node 1 AnonPages:         17456 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22300 kB
Node 1 Slab:              54556 kB
Node 1 SReclaimable:      22300 kB
Node 1 SUnreclaim:        32256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22859024 kB
Node 0 MemUsed:         1909328 kB
Node 0 Active:            42188 kB
Node 0 Inactive:          25116 kB
Node 0 Active(anon):      17612 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      24576 kB
Node 0 Inactive(file):    24540 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57760 kB
Node 0 Mapped:            21976 kB
Node 0 AnonPages:         27624 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21888 kB
Node 0 Slab:              72400 kB
Node 0 SReclaimable:      21888 kB
Node 0 SUnreclaim:        50512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24047648 kB
Node 1 MemUsed:          613932 kB
Node 1 Active:            60984 kB
Node 1 Inactive:          71384 kB
Node 1 Active(anon):      15440 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      45544 kB
Node 1 Inactive(file):    71068 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117472 kB
Node 1 Mapped:            30348 kB
Node 1 AnonPages:         15236 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22300 kB
Node 1 Slab:              56196 kB
Node 1 SReclaimable:      22300 kB
Node 1 SUnreclaim:        33896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22860008 kB
Node 0 MemUsed:         1908344 kB
Node 0 Active:            42208 kB
Node 0 Inactive:          24928 kB
Node 0 Active(anon):      17456 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      24752 kB
Node 0 Inactive(file):    24380 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57732 kB
Node 0 Mapped:            21956 kB
Node 0 AnonPages:         27584 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21888 kB
Node 0 Slab:              72384 kB
Node 0 SReclaimable:      21888 kB
Node 0 SUnreclaim:        50496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24045884 kB
Node 1 MemUsed:          615696 kB
Node 1 Active:            61256 kB
Node 1 Inactive:          71420 kB
Node 1 Active(anon):      15708 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      45548 kB
Node 1 Inactive(file):    71076 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117528 kB
Node 1 Mapped:            30392 kB
Node 1 AnonPages:         15016 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              56700 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        34336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.128K Complete!
