kernel.numa_balancing = 0
U.0.fio.2G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486268 kB
Node 0 MemUsed:          257468 kB
Node 0 Active:            40080 kB
Node 0 Inactive:          62012 kB
Node 0 Active(anon):      17824 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      22256 kB
Node 0 Inactive(file):    61556 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91276 kB
Node 0 Mapped:            31272 kB
Node 0 AnonPages:         28000 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              56644 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        34596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24330840 kB
Node 1 MemUsed:          355356 kB
Node 1 Active:            55080 kB
Node 1 Inactive:          29764 kB
Node 1 Active(anon):      16024 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      39056 kB
Node 1 Inactive(file):    29348 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70448 kB
Node 1 Mapped:            15184 kB
Node 1 AnonPages:         15844 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              49388 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        29672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24352320 kB
Node 0 MemUsed:          391416 kB
Node 0 Active:            41332 kB
Node 0 Inactive:          62432 kB
Node 0 Active(anon):      18424 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      22908 kB
Node 0 Inactive(file):    61976 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92348 kB
Node 0 Mapped:            31432 kB
Node 0 AnonPages:         28700 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22536 kB
Node 0 Slab:              58976 kB
Node 0 SReclaimable:      22536 kB
Node 0 SUnreclaim:        36440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455476 kB
Node 1 MemUsed:          230720 kB
Node 1 Active:            63064 kB
Node 1 Inactive:          25296 kB
Node 1 Active(anon):      18040 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45024 kB
Node 1 Inactive(file):    24876 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71896 kB
Node 1 Mapped:            15184 kB
Node 1 AnonPages:         18324 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20104 kB
Node 1 Slab:              50936 kB
Node 1 SReclaimable:      20104 kB
Node 1 SUnreclaim:        30832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343872 kB
Node 0 MemUsed:          399864 kB
Node 0 Active:            42188 kB
Node 0 Inactive:          63596 kB
Node 0 Active(anon):      18848 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23340 kB
Node 0 Inactive(file):    63136 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93944 kB
Node 0 Mapped:            31392 kB
Node 0 AnonPages:         28876 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22668 kB
Node 0 Slab:              63988 kB
Node 0 SReclaimable:      22668 kB
Node 0 SUnreclaim:        41320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444764 kB
Node 1 MemUsed:          241432 kB
Node 1 Active:            63388 kB
Node 1 Inactive:          25328 kB
Node 1 Active(anon):      18336 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45052 kB
Node 1 Inactive(file):    24908 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71996 kB
Node 1 Mapped:            15204 kB
Node 1 AnonPages:         18116 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20104 kB
Node 1 Slab:              53180 kB
Node 1 SReclaimable:      20104 kB
Node 1 SUnreclaim:        33076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21890372 kB
Node 0 MemUsed:         2853364 kB
Node 0 Active:            42868 kB
Node 0 Inactive:          64516 kB
Node 0 Active(anon):      18372 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24496 kB
Node 0 Inactive(file):    64020 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96024 kB
Node 0 Mapped:            31504 kB
Node 0 AnonPages:         28072 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24028 kB
Node 0 Slab:              76608 kB
Node 0 SReclaimable:      24028 kB
Node 0 SUnreclaim:        52580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23968644 kB
Node 1 MemUsed:          717552 kB
Node 1 Active:            60128 kB
Node 1 Inactive:          25284 kB
Node 1 Active(anon):      14968 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45160 kB
Node 1 Inactive(file):    24864 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72020 kB
Node 1 Mapped:            15184 kB
Node 1 AnonPages:         14724 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20136 kB
Node 1 Slab:              55188 kB
Node 1 SReclaimable:      20136 kB
Node 1 SUnreclaim:        35052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21890948 kB
Node 0 MemUsed:         2852788 kB
Node 0 Active:            42644 kB
Node 0 Inactive:          64316 kB
Node 0 Active(anon):      17968 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24676 kB
Node 0 Inactive(file):    63856 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95996 kB
Node 0 Mapped:            31516 kB
Node 0 AnonPages:         28148 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24028 kB
Node 0 Slab:              76652 kB
Node 0 SReclaimable:      24028 kB
Node 0 SUnreclaim:        52624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23965268 kB
Node 1 MemUsed:          720928 kB
Node 1 Active:            60276 kB
Node 1 Inactive:          25316 kB
Node 1 Active(anon):      15112 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45164 kB
Node 1 Inactive(file):    24872 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72076 kB
Node 1 Mapped:            15228 kB
Node 1 AnonPages:         14768 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20176 kB
Node 1 Slab:              56112 kB
Node 1 SReclaimable:      20176 kB
Node 1 SUnreclaim:        35936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.256K Complete!
