kernel.numa_balancing = 0
U.0.fio.2G.1.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24356856 kB
Node 0 MemUsed:          386880 kB
Node 0 Active:            62168 kB
Node 0 Inactive:          29608 kB
Node 0 Active(anon):      19896 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      42272 kB
Node 0 Inactive(file):    29264 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77768 kB
Node 0 Mapped:            25784 kB
Node 0 AnonPages:         19748 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      31488 kB
Node 0 Slab:              65496 kB
Node 0 SReclaimable:      31488 kB
Node 0 SUnreclaim:        34008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434288 kB
Node 1 MemUsed:          251908 kB
Node 1 Active:            39604 kB
Node 1 Inactive:          72448 kB
Node 1 Active(anon):      13636 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      25968 kB
Node 1 Inactive(file):    71924 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101172 kB
Node 1 Mapped:            26056 kB
Node 1 AnonPages:         23808 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18692 kB
Node 1 Slab:              48784 kB
Node 1 SReclaimable:      18692 kB
Node 1 SUnreclaim:        30092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354120 kB
Node 0 MemUsed:          389616 kB
Node 0 Active:            68292 kB
Node 0 Inactive:          25764 kB
Node 0 Active(anon):      20632 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      47660 kB
Node 0 Inactive(file):    25420 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79260 kB
Node 0 Mapped:            25984 kB
Node 0 AnonPages:         20372 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      31920 kB
Node 0 Slab:              67288 kB
Node 0 SReclaimable:      31920 kB
Node 0 SUnreclaim:        35368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426740 kB
Node 1 MemUsed:          259456 kB
Node 1 Active:            46800 kB
Node 1 Inactive:          72340 kB
Node 1 Active(anon):      19656 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      27144 kB
Node 1 Inactive(file):    71816 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102240 kB
Node 1 Mapped:            26056 kB
Node 1 AnonPages:         29864 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19120 kB
Node 1 Slab:              50676 kB
Node 1 SReclaimable:      19120 kB
Node 1 SUnreclaim:        31556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24347216 kB
Node 0 MemUsed:          396520 kB
Node 0 Active:            68020 kB
Node 0 Inactive:          26900 kB
Node 0 Active(anon):      19932 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      48088 kB
Node 0 Inactive(file):    26552 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80884 kB
Node 0 Mapped:            26064 kB
Node 0 AnonPages:         19804 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      32044 kB
Node 0 Slab:              72448 kB
Node 0 SReclaimable:      32044 kB
Node 0 SUnreclaim:        40404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416312 kB
Node 1 MemUsed:          269884 kB
Node 1 Active:            40904 kB
Node 1 Inactive:          72404 kB
Node 1 Active(anon):      13716 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      27188 kB
Node 1 Inactive(file):    71880 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102348 kB
Node 1 Mapped:            26128 kB
Node 1 AnonPages:         23596 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19140 kB
Node 1 Slab:              53052 kB
Node 1 SReclaimable:      19140 kB
Node 1 SUnreclaim:        33912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21498100 kB
Node 0 MemUsed:         3245636 kB
Node 0 Active:            69140 kB
Node 0 Inactive:          27832 kB
Node 0 Active(anon):      20020 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      49120 kB
Node 0 Inactive(file):    27448 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82796 kB
Node 0 Mapped:            26040 kB
Node 0 AnonPages:         19692 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      33340 kB
Node 0 Slab:              86548 kB
Node 0 SReclaimable:      33340 kB
Node 0 SUnreclaim:        53208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24328396 kB
Node 1 MemUsed:          357800 kB
Node 1 Active:            40168 kB
Node 1 Inactive:          72364 kB
Node 1 Active(anon):      12940 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      27228 kB
Node 1 Inactive(file):    71840 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102348 kB
Node 1 Mapped:            26056 kB
Node 1 AnonPages:         23052 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19140 kB
Node 1 Slab:              53668 kB
Node 1 SReclaimable:      19140 kB
Node 1 SUnreclaim:        34528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21501252 kB
Node 0 MemUsed:         3242484 kB
Node 0 Active:            69140 kB
Node 0 Inactive:          27616 kB
Node 0 Active(anon):      19820 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      49320 kB
Node 0 Inactive(file):    27268 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82768 kB
Node 0 Mapped:            25988 kB
Node 0 AnonPages:         19636 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      33340 kB
Node 0 Slab:              86552 kB
Node 0 SReclaimable:      33340 kB
Node 0 SUnreclaim:        53212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327572 kB
Node 1 MemUsed:          358624 kB
Node 1 Active:            40476 kB
Node 1 Inactive:          72400 kB
Node 1 Active(anon):      13244 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      27232 kB
Node 1 Inactive(file):    71848 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102404 kB
Node 1 Mapped:            26100 kB
Node 1 AnonPages:         23308 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19256 kB
Node 1 Slab:              54580 kB
Node 1 SReclaimable:      19256 kB
Node 1 SUnreclaim:        35324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.128K Complete!
