kernel.numa_balancing = 0
U.0.fio.2-1G.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24318288 kB
Node 0 MemUsed:          450064 kB
Node 0 Active:            57556 kB
Node 0 Inactive:          94200 kB
Node 0 Active(anon):      28004 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      29552 kB
Node 0 Inactive(file):    93844 kB
Node 0 Unevictable:        4956 kB
Node 0 Mlocked:            4956 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128908 kB
Node 0 Mapped:            48480 kB
Node 0 AnonPages:         27896 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27904 kB
Node 0 Slab:              68232 kB
Node 0 SReclaimable:      27904 kB
Node 0 SUnreclaim:        40328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24476764 kB
Node 1 MemUsed:          184816 kB
Node 1 Active:            39096 kB
Node 1 Inactive:          15148 kB
Node 1 Active(anon):       5748 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      33348 kB
Node 1 Inactive(file):    14632 kB
Node 1 Unevictable:       13564 kB
Node 1 Mlocked:           13564 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51964 kB
Node 1 Mapped:            13464 kB
Node 1 AnonPages:         15916 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14908 kB
Node 1 Slab:              40780 kB
Node 1 SReclaimable:      14908 kB
Node 1 SUnreclaim:        25872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24313700 kB
Node 0 MemUsed:          454652 kB
Node 0 Active:            66140 kB
Node 0 Inactive:          89720 kB
Node 0 Active(anon):      30784 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      35356 kB
Node 0 Inactive(file):    89364 kB
Node 0 Unevictable:        4956 kB
Node 0 Mlocked:            4956 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130212 kB
Node 0 Mapped:            48588 kB
Node 0 AnonPages:         30632 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28288 kB
Node 0 Slab:              69476 kB
Node 0 SReclaimable:      28288 kB
Node 0 SUnreclaim:        41188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24472996 kB
Node 1 MemUsed:          188584 kB
Node 1 Active:            40080 kB
Node 1 Inactive:          15732 kB
Node 1 Active(anon):       6040 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      34040 kB
Node 1 Inactive(file):    15212 kB
Node 1 Unevictable:       13564 kB
Node 1 Mlocked:           13564 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53220 kB
Node 1 Mapped:            13488 kB
Node 1 AnonPages:         16208 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15384 kB
Node 1 Slab:              42688 kB
Node 1 SReclaimable:      15384 kB
Node 1 SUnreclaim:        27304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24308908 kB
Node 0 MemUsed:          459444 kB
Node 0 Active:            63816 kB
Node 0 Inactive:          90860 kB
Node 0 Active(anon):      27996 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      35820 kB
Node 0 Inactive(file):    90500 kB
Node 0 Unevictable:        4956 kB
Node 0 Mlocked:            4956 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131832 kB
Node 0 Mapped:            48760 kB
Node 0 AnonPages:         27736 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28440 kB
Node 0 Slab:              74064 kB
Node 0 SReclaimable:      28440 kB
Node 0 SUnreclaim:        45624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24458824 kB
Node 1 MemUsed:          202756 kB
Node 1 Active:            39520 kB
Node 1 Inactive:          15732 kB
Node 1 Active(anon):       5420 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      34100 kB
Node 1 Inactive(file):    15212 kB
Node 1 Unevictable:       13564 kB
Node 1 Mlocked:           13564 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53296 kB
Node 1 Mapped:            13508 kB
Node 1 AnonPages:         15536 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15384 kB
Node 1 Slab:              45156 kB
Node 1 SReclaimable:      15384 kB
Node 1 SUnreclaim:        29772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22930044 kB
Node 0 MemUsed:         1838308 kB
Node 0 Active:            64564 kB
Node 0 Inactive:          91920 kB
Node 0 Active(anon):      27848 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      36716 kB
Node 0 Inactive(file):    91532 kB
Node 0 Unevictable:        4956 kB
Node 0 Mlocked:            4956 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133784 kB
Node 0 Mapped:            48860 kB
Node 0 AnonPages:         27440 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29796 kB
Node 0 Slab:              83232 kB
Node 0 SReclaimable:      29796 kB
Node 0 SUnreclaim:        53436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23960664 kB
Node 1 MemUsed:          700916 kB
Node 1 Active:            39364 kB
Node 1 Inactive:          15692 kB
Node 1 Active(anon):       5200 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      34164 kB
Node 1 Inactive(file):    15172 kB
Node 1 Unevictable:       13564 kB
Node 1 Mlocked:           13564 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53304 kB
Node 1 Mapped:            13488 kB
Node 1 AnonPages:         15316 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15392 kB
Node 1 Slab:              47044 kB
Node 1 SReclaimable:      15392 kB
Node 1 SUnreclaim:        31652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22931124 kB
Node 0 MemUsed:         1837228 kB
Node 0 Active:            64360 kB
Node 0 Inactive:          91684 kB
Node 0 Active(anon):      27420 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      36940 kB
Node 0 Inactive(file):    91324 kB
Node 0 Unevictable:        4956 kB
Node 0 Mlocked:            4956 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133756 kB
Node 0 Mapped:            48816 kB
Node 0 AnonPages:         27240 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29796 kB
Node 0 Slab:              83216 kB
Node 0 SReclaimable:      29796 kB
Node 0 SUnreclaim:        53420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23955656 kB
Node 1 MemUsed:          705924 kB
Node 1 Active:            39520 kB
Node 1 Inactive:          15724 kB
Node 1 Active(anon):       5356 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      34164 kB
Node 1 Inactive(file):    15180 kB
Node 1 Unevictable:       13564 kB
Node 1 Mlocked:           13564 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53356 kB
Node 1 Mapped:            13532 kB
Node 1 AnonPages:         15372 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15456 kB
Node 1 Slab:              47524 kB
Node 1 SReclaimable:      15456 kB
Node 1 SUnreclaim:        32068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.512K Complete!
