kernel.numa_balancing = 0
U.0.fio.8G.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363976 kB
Node 0 MemUsed:          404376 kB
Node 0 Active:            51176 kB
Node 0 Inactive:          66664 kB
Node 0 Active(anon):      17428 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      33748 kB
Node 0 Inactive(file):    66252 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103336 kB
Node 0 Mapped:            27624 kB
Node 0 AnonPages:         27632 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23268 kB
Node 0 Slab:              61260 kB
Node 0 SReclaimable:      23268 kB
Node 0 SUnreclaim:        37992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24447696 kB
Node 1 MemUsed:          213884 kB
Node 1 Active:            43928 kB
Node 1 Inactive:          26356 kB
Node 1 Active(anon):      16424 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      27504 kB
Node 1 Inactive(file):    25908 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59592 kB
Node 1 Mapped:            18784 kB
Node 1 AnonPages:         16200 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18552 kB
Node 1 Slab:              45784 kB
Node 1 SReclaimable:      18552 kB
Node 1 SUnreclaim:        27232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24488676 kB
Node 0 MemUsed:          279676 kB
Node 0 Active:            55552 kB
Node 0 Inactive:          67024 kB
Node 0 Active(anon):      20852 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      34700 kB
Node 0 Inactive(file):    66612 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104592 kB
Node 0 Mapped:            27776 kB
Node 0 AnonPages:         30960 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23624 kB
Node 0 Slab:              62788 kB
Node 0 SReclaimable:      23624 kB
Node 0 SUnreclaim:        39164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315536 kB
Node 1 MemUsed:          346044 kB
Node 1 Active:            49552 kB
Node 1 Inactive:          21916 kB
Node 1 Active(anon):      16336 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      33216 kB
Node 1 Inactive(file):    21468 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60864 kB
Node 1 Mapped:            18700 kB
Node 1 AnonPages:         16104 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19024 kB
Node 1 Slab:              48076 kB
Node 1 SReclaimable:      19024 kB
Node 1 SUnreclaim:        29052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480784 kB
Node 0 MemUsed:          287568 kB
Node 0 Active:            55956 kB
Node 0 Inactive:          68216 kB
Node 0 Active(anon):      20840 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      35116 kB
Node 0 Inactive(file):    67800 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106264 kB
Node 0 Mapped:            27832 kB
Node 0 AnonPages:         31056 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23788 kB
Node 0 Slab:              67988 kB
Node 0 SReclaimable:      23788 kB
Node 0 SUnreclaim:        44200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301572 kB
Node 1 MemUsed:          360008 kB
Node 1 Active:            49604 kB
Node 1 Inactive:          21884 kB
Node 1 Active(anon):      16332 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      33272 kB
Node 1 Inactive(file):    21436 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60888 kB
Node 1 Mapped:            18776 kB
Node 1 AnonPages:         16104 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19040 kB
Node 1 Slab:              50844 kB
Node 1 SReclaimable:      19040 kB
Node 1 SUnreclaim:        31804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15413416 kB
Node 0 MemUsed:         9354936 kB
Node 0 Active:            53404 kB
Node 0 Inactive:          69172 kB
Node 0 Active(anon):      17112 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      36292 kB
Node 0 Inactive(file):    68728 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108348 kB
Node 0 Mapped:            27828 kB
Node 0 AnonPages:         27036 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25104 kB
Node 0 Slab:             101932 kB
Node 0 SReclaimable:      25104 kB
Node 0 SUnreclaim:        76828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24126560 kB
Node 1 MemUsed:          535020 kB
Node 1 Active:            49548 kB
Node 1 Inactive:          21872 kB
Node 1 Active(anon):      16172 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      33376 kB
Node 1 Inactive(file):    21424 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60976 kB
Node 1 Mapped:            18700 kB
Node 1 AnonPages:         15948 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19136 kB
Node 1 Slab:              51364 kB
Node 1 SReclaimable:      19136 kB
Node 1 SUnreclaim:        32228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15418008 kB
Node 0 MemUsed:         9350344 kB
Node 0 Active:            53168 kB
Node 0 Inactive:          68960 kB
Node 0 Active(anon):      16676 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      36492 kB
Node 0 Inactive(file):    68544 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108320 kB
Node 0 Mapped:            27864 kB
Node 0 AnonPages:         26828 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25104 kB
Node 0 Slab:             101204 kB
Node 0 SReclaimable:      25104 kB
Node 0 SUnreclaim:        76100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24122996 kB
Node 1 MemUsed:          538584 kB
Node 1 Active:            50000 kB
Node 1 Inactive:          21908 kB
Node 1 Active(anon):      16612 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      33388 kB
Node 1 Inactive(file):    21432 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61040 kB
Node 1 Mapped:            18744 kB
Node 1 AnonPages:         16156 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19168 kB
Node 1 Slab:              52864 kB
Node 1 SReclaimable:      19168 kB
Node 1 SUnreclaim:        33696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.1.O.512K Complete!
