kernel.numa_balancing = 0
U.0.fio.250M.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482560 kB
Node 0 MemUsed:          261176 kB
Node 0 Active:            32988 kB
Node 0 Inactive:          81420 kB
Node 0 Active(anon):      15608 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      17380 kB
Node 0 Inactive(file):    80992 kB
Node 0 Unevictable:       13672 kB
Node 0 Mlocked:           13672 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102332 kB
Node 0 Mapped:            36092 kB
Node 0 AnonPages:         25880 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21544 kB
Node 0 Slab:              52892 kB
Node 0 SReclaimable:      21544 kB
Node 0 SUnreclaim:        31348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315516 kB
Node 1 MemUsed:          370680 kB
Node 1 Active:            62260 kB
Node 1 Inactive:          31840 kB
Node 1 Active(anon):      17992 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      44268 kB
Node 1 Inactive(file):    31388 kB
Node 1 Unevictable:        4852 kB
Node 1 Mlocked:            4852 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81204 kB
Node 1 Mapped:            28616 kB
Node 1 AnonPages:         17808 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20012 kB
Node 1 Slab:              51944 kB
Node 1 SReclaimable:      20012 kB
Node 1 SUnreclaim:        31932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477024 kB
Node 0 MemUsed:          266712 kB
Node 0 Active:            36784 kB
Node 0 Inactive:          81292 kB
Node 0 Active(anon):      18564 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      18220 kB
Node 0 Inactive(file):    80864 kB
Node 0 Unevictable:       13672 kB
Node 0 Mlocked:           13672 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103044 kB
Node 0 Mapped:            36252 kB
Node 0 AnonPages:         28788 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22016 kB
Node 0 Slab:              55088 kB
Node 0 SReclaimable:      22016 kB
Node 0 SUnreclaim:        33072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310520 kB
Node 1 MemUsed:          375676 kB
Node 1 Active:            67932 kB
Node 1 Inactive:          28108 kB
Node 1 Active(anon):      18076 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      49856 kB
Node 1 Inactive(file):    27656 kB
Node 1 Unevictable:        4852 kB
Node 1 Mlocked:            4852 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83012 kB
Node 1 Mapped:            28616 kB
Node 1 AnonPages:         17600 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20416 kB
Node 1 Slab:              53548 kB
Node 1 SReclaimable:      20416 kB
Node 1 SUnreclaim:        33132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24478800 kB
Node 0 MemUsed:          264936 kB
Node 0 Active:            33912 kB
Node 0 Inactive:          81292 kB
Node 0 Active(anon):      15692 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      18220 kB
Node 0 Inactive(file):    80864 kB
Node 0 Unevictable:       13672 kB
Node 0 Mlocked:           13672 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103044 kB
Node 0 Mapped:            36188 kB
Node 0 AnonPages:         25480 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22016 kB
Node 0 Slab:              56076 kB
Node 0 SReclaimable:      22016 kB
Node 0 SUnreclaim:        34060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289936 kB
Node 1 MemUsed:          396260 kB
Node 1 Active:            69000 kB
Node 1 Inactive:          29312 kB
Node 1 Active(anon):      18636 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      50364 kB
Node 1 Inactive(file):    28856 kB
Node 1 Unevictable:        4852 kB
Node 1 Mlocked:            4852 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84756 kB
Node 1 Mapped:            28832 kB
Node 1 AnonPages:         18108 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              60416 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        39868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24217312 kB
Node 0 MemUsed:          526424 kB
Node 0 Active:            33780 kB
Node 0 Inactive:          82464 kB
Node 0 Active(anon):      14892 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      18888 kB
Node 0 Inactive(file):    82000 kB
Node 0 Unevictable:       13672 kB
Node 0 Mlocked:           13672 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104892 kB
Node 0 Mapped:            36328 kB
Node 0 AnonPages:         24924 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23352 kB
Node 0 Slab:              60164 kB
Node 0 SReclaimable:      23352 kB
Node 0 SUnreclaim:        36812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24016088 kB
Node 1 MemUsed:          670108 kB
Node 1 Active:            69292 kB
Node 1 Inactive:          29044 kB
Node 1 Active(anon):      18464 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      50828 kB
Node 1 Inactive(file):    28588 kB
Node 1 Unevictable:        4852 kB
Node 1 Mlocked:            4852 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84916 kB
Node 1 Mapped:            28616 kB
Node 1 AnonPages:         18268 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              61144 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        40596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24217392 kB
Node 0 MemUsed:          526344 kB
Node 0 Active:            33684 kB
Node 0 Inactive:          82316 kB
Node 0 Active(anon):      14668 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      19016 kB
Node 0 Inactive(file):    81880 kB
Node 0 Unevictable:       13672 kB
Node 0 Mlocked:           13672 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104856 kB
Node 0 Mapped:            36092 kB
Node 0 AnonPages:         24816 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23352 kB
Node 0 Slab:              60164 kB
Node 0 SReclaimable:      23352 kB
Node 0 SUnreclaim:        36812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24013492 kB
Node 1 MemUsed:          672704 kB
Node 1 Active:            69208 kB
Node 1 Inactive:          29608 kB
Node 1 Active(anon):      18352 kB
Node 1 Inactive(anon):     1036 kB
Node 1 Active(file):      50856 kB
Node 1 Inactive(file):    28572 kB
Node 1 Unevictable:        4852 kB
Node 1 Mlocked:            4852 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85512 kB
Node 1 Mapped:            28616 kB
Node 1 AnonPages:         17908 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2640 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              61152 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        40604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.128K Complete!
