kernel.numa_balancing = 0
30 Tests Remaining!
U.0.fio.2G.3.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24371768 kB
Node 0 MemUsed:          371968 kB
Node 0 Active:            50876 kB
Node 0 Inactive:          62728 kB
Node 0 Active(anon):      23852 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      27024 kB
Node 0 Inactive(file):    62236 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90996 kB
Node 0 Mapped:            12936 kB
Node 0 AnonPages:         23784 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16540 kB
Node 0 Slab:              43788 kB
Node 0 SReclaimable:      16540 kB
Node 0 SUnreclaim:        27248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441180 kB
Node 1 MemUsed:          245016 kB
Node 1 Active:            46152 kB
Node 1 Inactive:          34548 kB
Node 1 Active(anon):      10604 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      35548 kB
Node 1 Inactive(file):    34172 kB
Node 1 Unevictable:       17476 kB
Node 1 Mlocked:           17476 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77476 kB
Node 1 Mapped:            33996 kB
Node 1 AnonPages:         20740 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26328 kB
Node 1 Slab:              64116 kB
Node 1 SReclaimable:      26328 kB
Node 1 SUnreclaim:        37788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24430384 kB
Node 0 MemUsed:          313352 kB
Node 0 Active:            57936 kB
Node 0 Inactive:          58412 kB
Node 0 Active(anon):      24828 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      33108 kB
Node 0 Inactive(file):    57920 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92772 kB
Node 0 Mapped:            12772 kB
Node 0 AnonPages:         24688 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16768 kB
Node 0 Slab:              44952 kB
Node 0 SReclaimable:      16768 kB
Node 0 SUnreclaim:        28184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24371684 kB
Node 1 MemUsed:          314512 kB
Node 1 Active:            47768 kB
Node 1 Inactive:          34880 kB
Node 1 Active(anon):      11724 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      36044 kB
Node 1 Inactive(file):    34500 kB
Node 1 Unevictable:       17476 kB
Node 1 Mlocked:           17476 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78276 kB
Node 1 Mapped:            33996 kB
Node 1 AnonPages:         21860 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26672 kB
Node 1 Slab:              66244 kB
Node 1 SReclaimable:      26672 kB
Node 1 SUnreclaim:        39572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24410204 kB
Node 0 MemUsed:          333532 kB
Node 0 Active:            58532 kB
Node 0 Inactive:          59576 kB
Node 0 Active(anon):      24896 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      33636 kB
Node 0 Inactive(file):    59080 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94448 kB
Node 0 Mapped:            13000 kB
Node 0 AnonPages:         24340 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16916 kB
Node 0 Slab:              51544 kB
Node 0 SReclaimable:      16916 kB
Node 0 SUnreclaim:        34628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24372692 kB
Node 1 MemUsed:          313504 kB
Node 1 Active:            47764 kB
Node 1 Inactive:          34880 kB
Node 1 Active(anon):      11720 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      36044 kB
Node 1 Inactive(file):    34500 kB
Node 1 Unevictable:       17476 kB
Node 1 Mlocked:           17476 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78304 kB
Node 1 Mapped:            34208 kB
Node 1 AnonPages:         21860 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26672 kB
Node 1 Slab:              66236 kB
Node 1 SReclaimable:      26672 kB
Node 1 SUnreclaim:        39564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21960316 kB
Node 0 MemUsed:         2783420 kB
Node 0 Active:            56588 kB
Node 0 Inactive:          60476 kB
Node 0 Active(anon):      21848 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      34740 kB
Node 0 Inactive(file):    59944 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96460 kB
Node 0 Mapped:            13056 kB
Node 0 AnonPages:         21468 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18228 kB
Node 0 Slab:              64364 kB
Node 0 SReclaimable:      18228 kB
Node 0 SUnreclaim:        46136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23884628 kB
Node 1 MemUsed:          801568 kB
Node 1 Active:            46952 kB
Node 1 Inactive:          34880 kB
Node 1 Active(anon):      10852 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      36100 kB
Node 1 Inactive(file):    34500 kB
Node 1 Unevictable:       17476 kB
Node 1 Mlocked:           17476 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78328 kB
Node 1 Mapped:            33996 kB
Node 1 AnonPages:         20976 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26720 kB
Node 1 Slab:              68212 kB
Node 1 SReclaimable:      26720 kB
Node 1 SUnreclaim:        41492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21960908 kB
Node 0 MemUsed:         2782828 kB
Node 0 Active:            56328 kB
Node 0 Inactive:          60260 kB
Node 0 Active(anon):      21400 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      34928 kB
Node 0 Inactive(file):    59764 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96424 kB
Node 0 Mapped:            12964 kB
Node 0 AnonPages:         21208 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18244 kB
Node 0 Slab:              64324 kB
Node 0 SReclaimable:      18244 kB
Node 0 SUnreclaim:        46080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23880448 kB
Node 1 MemUsed:          805748 kB
Node 1 Active:            47432 kB
Node 1 Inactive:          34920 kB
Node 1 Active(anon):      11328 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      36104 kB
Node 1 Inactive(file):    34516 kB
Node 1 Unevictable:       17476 kB
Node 1 Mlocked:           17476 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78396 kB
Node 1 Mapped:            34040 kB
Node 1 AnonPages:         21352 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26856 kB
Node 1 Slab:              69188 kB
Node 1 SReclaimable:      26856 kB
Node 1 SUnreclaim:        42332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.256K Complete!
