kernel.numa_balancing = 0
U.0.fio.2-1G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403008 kB
Node 0 MemUsed:          365344 kB
Node 0 Active:            33336 kB
Node 0 Inactive:          56720 kB
Node 0 Active(anon):      17852 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      15484 kB
Node 0 Inactive(file):    56336 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74760 kB
Node 0 Mapped:            14660 kB
Node 0 AnonPages:         28080 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21500 kB
Node 0 Slab:              50280 kB
Node 0 SReclaimable:      21500 kB
Node 0 SUnreclaim:        28780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415944 kB
Node 1 MemUsed:          245636 kB
Node 1 Active:            62256 kB
Node 1 Inactive:          29540 kB
Node 1 Active(anon):      16608 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      45648 kB
Node 1 Inactive(file):    29044 kB
Node 1 Unevictable:        5848 kB
Node 1 Mlocked:            5848 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81252 kB
Node 1 Mapped:            24696 kB
Node 1 AnonPages:         16396 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20768 kB
Node 1 Slab:              56108 kB
Node 1 SReclaimable:      20768 kB
Node 1 SUnreclaim:        35340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392800 kB
Node 0 MemUsed:          375552 kB
Node 0 Active:            36904 kB
Node 0 Inactive:          57136 kB
Node 0 Active(anon):      20596 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      16308 kB
Node 0 Inactive(file):    56752 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75960 kB
Node 0 Mapped:            14660 kB
Node 0 AnonPages:         30712 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21884 kB
Node 0 Slab:              51780 kB
Node 0 SReclaimable:      21884 kB
Node 0 SUnreclaim:        29896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415796 kB
Node 1 MemUsed:          245784 kB
Node 1 Active:            70068 kB
Node 1 Inactive:          25164 kB
Node 1 Active(anon):      18724 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      51344 kB
Node 1 Inactive(file):    24668 kB
Node 1 Unevictable:        5848 kB
Node 1 Mlocked:            5848 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82572 kB
Node 1 Mapped:            24856 kB
Node 1 AnonPages:         18536 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21248 kB
Node 1 Slab:              58192 kB
Node 1 SReclaimable:      21248 kB
Node 1 SUnreclaim:        36944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386392 kB
Node 0 MemUsed:          381960 kB
Node 0 Active:            37588 kB
Node 0 Inactive:          58364 kB
Node 0 Active(anon):      20824 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      16764 kB
Node 0 Inactive(file):    57976 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77692 kB
Node 0 Mapped:            14904 kB
Node 0 AnonPages:         30616 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21992 kB
Node 0 Slab:              56392 kB
Node 0 SReclaimable:      21992 kB
Node 0 SUnreclaim:        34400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403632 kB
Node 1 MemUsed:          257948 kB
Node 1 Active:            70080 kB
Node 1 Inactive:          25168 kB
Node 1 Active(anon):      18736 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      51344 kB
Node 1 Inactive(file):    24672 kB
Node 1 Unevictable:        5848 kB
Node 1 Mlocked:            5848 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82572 kB
Node 1 Mapped:            24912 kB
Node 1 AnonPages:         18536 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21248 kB
Node 1 Slab:              60708 kB
Node 1 SReclaimable:      21248 kB
Node 1 SUnreclaim:        39460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22686800 kB
Node 0 MemUsed:         2081552 kB
Node 0 Active:            34988 kB
Node 0 Inactive:          59332 kB
Node 0 Active(anon):      17276 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      17712 kB
Node 0 Inactive(file):    58920 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79580 kB
Node 0 Mapped:            14932 kB
Node 0 AnonPages:         27332 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23304 kB
Node 0 Slab:              67704 kB
Node 0 SReclaimable:      23304 kB
Node 0 SUnreclaim:        44400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24227876 kB
Node 1 MemUsed:          433704 kB
Node 1 Active:            67140 kB
Node 1 Inactive:          25084 kB
Node 1 Active(anon):      15712 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      51428 kB
Node 1 Inactive(file):    24588 kB
Node 1 Unevictable:        5848 kB
Node 1 Mlocked:            5848 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82572 kB
Node 1 Mapped:            24696 kB
Node 1 AnonPages:         15496 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21248 kB
Node 1 Slab:              61108 kB
Node 1 SReclaimable:      21248 kB
Node 1 SUnreclaim:        39860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22688228 kB
Node 0 MemUsed:         2080124 kB
Node 0 Active:            35008 kB
Node 0 Inactive:          59148 kB
Node 0 Active(anon):      17120 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      17888 kB
Node 0 Inactive(file):    58760 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79552 kB
Node 0 Mapped:            15060 kB
Node 0 AnonPages:         27276 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23304 kB
Node 0 Slab:              67552 kB
Node 0 SReclaimable:      23304 kB
Node 0 SUnreclaim:        44248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24223544 kB
Node 1 MemUsed:          438036 kB
Node 1 Active:            67356 kB
Node 1 Inactive:          25136 kB
Node 1 Active(anon):      15924 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      51432 kB
Node 1 Inactive(file):    24588 kB
Node 1 Unevictable:        5848 kB
Node 1 Mlocked:            5848 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82664 kB
Node 1 Mapped:            24784 kB
Node 1 AnonPages:         15652 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21280 kB
Node 1 Slab:              61632 kB
Node 1 SReclaimable:      21280 kB
Node 1 SUnreclaim:        40352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.512K Complete!
