kernel.numa_balancing = 0
U.0.fio.16G.1.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389300 kB
Node 0 MemUsed:          379052 kB
Node 0 Active:            42080 kB
Node 0 Inactive:          68576 kB
Node 0 Active(anon):       8296 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      33784 kB
Node 0 Inactive(file):    68248 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103320 kB
Node 0 Mapped:            29672 kB
Node 0 AnonPages:          8180 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22300 kB
Node 0 Slab:              49612 kB
Node 0 SReclaimable:      22300 kB
Node 0 SUnreclaim:        27312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422072 kB
Node 1 MemUsed:          239508 kB
Node 1 Active:            53352 kB
Node 1 Inactive:          28608 kB
Node 1 Active(anon):      25268 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      28084 kB
Node 1 Inactive(file):    28064 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64384 kB
Node 1 Mapped:            23464 kB
Node 1 AnonPages:         35356 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19476 kB
Node 1 Slab:              56228 kB
Node 1 SReclaimable:      19476 kB
Node 1 SUnreclaim:        36752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522736 kB
Node 0 MemUsed:          245616 kB
Node 0 Active:            49912 kB
Node 0 Inactive:          64024 kB
Node 0 Active(anon):      10816 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      39096 kB
Node 0 Inactive(file):    63696 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104056 kB
Node 0 Mapped:            29740 kB
Node 0 AnonPages:         10768 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22744 kB
Node 0 Slab:              50916 kB
Node 0 SReclaimable:      22744 kB
Node 0 SUnreclaim:        28172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277992 kB
Node 1 MemUsed:          383588 kB
Node 1 Active:            56856 kB
Node 1 Inactive:          29124 kB
Node 1 Active(anon):      27464 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      29392 kB
Node 1 Inactive(file):    28580 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66168 kB
Node 1 Mapped:            23624 kB
Node 1 AnonPages:         36744 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19876 kB
Node 1 Slab:              58268 kB
Node 1 SReclaimable:      19876 kB
Node 1 SUnreclaim:        38392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513412 kB
Node 0 MemUsed:          254940 kB
Node 0 Active:            47184 kB
Node 0 Inactive:          63988 kB
Node 0 Active(anon):       8000 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      39184 kB
Node 0 Inactive(file):    63660 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104124 kB
Node 0 Mapped:            29756 kB
Node 0 AnonPages:          7876 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22752 kB
Node 0 Slab:              51484 kB
Node 0 SReclaimable:      22752 kB
Node 0 SUnreclaim:        28732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270108 kB
Node 1 MemUsed:          391472 kB
Node 1 Active:            55244 kB
Node 1 Inactive:          30360 kB
Node 1 Active(anon):      25404 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      29840 kB
Node 1 Inactive(file):    29812 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67868 kB
Node 1 Mapped:            23580 kB
Node 1 AnonPages:         35576 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20000 kB
Node 1 Slab:              65340 kB
Node 1 SReclaimable:      20000 kB
Node 1 SUnreclaim:        45340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         8012524 kB
Node 0 MemUsed:        16755828 kB
Node 0 Active:            48304 kB
Node 0 Inactive:          65200 kB
Node 0 Active(anon):       8228 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      40076 kB
Node 0 Inactive(file):    64836 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106228 kB
Node 0 Mapped:            29912 kB
Node 0 AnonPages:          8052 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24132 kB
Node 0 Slab:             108732 kB
Node 0 SReclaimable:      24132 kB
Node 0 SUnreclaim:        84600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23102832 kB
Node 1 MemUsed:         1558748 kB
Node 1 Active:            55044 kB
Node 1 Inactive:          30068 kB
Node 1 Active(anon):      24892 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      30152 kB
Node 1 Inactive(file):    29520 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67868 kB
Node 1 Mapped:            23464 kB
Node 1 AnonPages:         34948 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              69000 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        48936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         8017188 kB
Node 0 MemUsed:        16751164 kB
Node 0 Active:            48556 kB
Node 0 Inactive:          64988 kB
Node 0 Active(anon):       8272 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      40284 kB
Node 0 Inactive(file):    64660 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106216 kB
Node 0 Mapped:            29876 kB
Node 0 AnonPages:          8148 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24132 kB
Node 0 Slab:             107912 kB
Node 0 SReclaimable:      24132 kB
Node 0 SUnreclaim:        83780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23097988 kB
Node 1 MemUsed:         1563592 kB
Node 1 Active:            55004 kB
Node 1 Inactive:          30104 kB
Node 1 Active(anon):      24848 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      30156 kB
Node 1 Inactive(file):    29528 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67924 kB
Node 1 Mapped:            23508 kB
Node 1 AnonPages:         34424 kB
Node 1 Shmem:               860 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20160 kB
Node 1 Slab:              70896 kB
Node 1 SReclaimable:      20160 kB
Node 1 SUnreclaim:        50736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.1.O.128K Complete!
