kernel.numa_balancing = 0
15 Tests Remaining!
U.0.fio.4G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24528848 kB
Node 0 MemUsed:          214888 kB
Node 0 Active:            38080 kB
Node 0 Inactive:          32028 kB
Node 0 Active(anon):      22672 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      15408 kB
Node 0 Inactive(file):    31536 kB
Node 0 Unevictable:       12584 kB
Node 0 Mlocked:           12584 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49908 kB
Node 0 Mapped:            16048 kB
Node 0 AnonPages:         32792 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22904 kB
Node 0 Slab:              53384 kB
Node 0 SReclaimable:      22904 kB
Node 0 SUnreclaim:        30480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284552 kB
Node 1 MemUsed:          401644 kB
Node 1 Active:            59744 kB
Node 1 Inactive:          58476 kB
Node 1 Active(anon):      12572 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      47172 kB
Node 1 Inactive(file):    58088 kB
Node 1 Unevictable:        5940 kB
Node 1 Mlocked:            5940 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111760 kB
Node 1 Mapped:            25536 kB
Node 1 AnonPages:         12368 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20252 kB
Node 1 Slab:              56888 kB
Node 1 SReclaimable:      20252 kB
Node 1 SUnreclaim:        36636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24523592 kB
Node 0 MemUsed:          220144 kB
Node 0 Active:            41976 kB
Node 0 Inactive:          32328 kB
Node 0 Active(anon):      25440 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      16536 kB
Node 0 Inactive(file):    31836 kB
Node 0 Unevictable:       12584 kB
Node 0 Mlocked:           12584 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51332 kB
Node 0 Mapped:            15884 kB
Node 0 AnonPages:         35124 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23152 kB
Node 0 Slab:              54300 kB
Node 0 SReclaimable:      23152 kB
Node 0 SUnreclaim:        31148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279560 kB
Node 1 MemUsed:          406636 kB
Node 1 Active:            67556 kB
Node 1 Inactive:          54120 kB
Node 1 Active(anon):      14908 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      52648 kB
Node 1 Inactive(file):    53732 kB
Node 1 Unevictable:        5940 kB
Node 1 Mlocked:            5940 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112880 kB
Node 1 Mapped:            25704 kB
Node 1 AnonPages:         14772 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20716 kB
Node 1 Slab:              58908 kB
Node 1 SReclaimable:      20716 kB
Node 1 SUnreclaim:        38192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516096 kB
Node 0 MemUsed:          227640 kB
Node 0 Active:            42008 kB
Node 0 Inactive:          33508 kB
Node 0 Active(anon):      25156 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      16852 kB
Node 0 Inactive(file):    33012 kB
Node 0 Unevictable:       12584 kB
Node 0 Mlocked:           12584 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52828 kB
Node 0 Mapped:            16068 kB
Node 0 AnonPages:         35488 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23252 kB
Node 0 Slab:              58728 kB
Node 0 SReclaimable:      23252 kB
Node 0 SUnreclaim:        35476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24267036 kB
Node 1 MemUsed:          419160 kB
Node 1 Active:            67584 kB
Node 1 Inactive:          54092 kB
Node 1 Active(anon):      14904 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      52680 kB
Node 1 Inactive(file):    53704 kB
Node 1 Unevictable:        5940 kB
Node 1 Mlocked:            5940 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112920 kB
Node 1 Mapped:            25752 kB
Node 1 AnonPages:         14776 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20716 kB
Node 1 Slab:              61784 kB
Node 1 SReclaimable:      20716 kB
Node 1 SUnreclaim:        41068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20069224 kB
Node 0 MemUsed:         4674512 kB
Node 0 Active:            40816 kB
Node 0 Inactive:          34476 kB
Node 0 Active(anon):      22720 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      18096 kB
Node 0 Inactive(file):    33944 kB
Node 0 Unevictable:       12584 kB
Node 0 Mlocked:           12584 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55048 kB
Node 0 Mapped:            16152 kB
Node 0 AnonPages:         32468 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24580 kB
Node 0 Slab:              78596 kB
Node 0 SReclaimable:      24580 kB
Node 0 SUnreclaim:        54016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23679476 kB
Node 1 MemUsed:         1006720 kB
Node 1 Active:            63256 kB
Node 1 Inactive:          54080 kB
Node 1 Active(anon):      10476 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      52780 kB
Node 1 Inactive(file):    53692 kB
Node 1 Unevictable:        5940 kB
Node 1 Mlocked:            5940 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112968 kB
Node 1 Mapped:            25536 kB
Node 1 AnonPages:         10304 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20760 kB
Node 1 Slab:              63560 kB
Node 1 SReclaimable:      20760 kB
Node 1 SUnreclaim:        42800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20071016 kB
Node 0 MemUsed:         4672720 kB
Node 0 Active:            40620 kB
Node 0 Inactive:          34240 kB
Node 0 Active(anon):      22312 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      18308 kB
Node 0 Inactive(file):    33748 kB
Node 0 Unevictable:       12584 kB
Node 0 Mlocked:           12584 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55016 kB
Node 0 Mapped:            16076 kB
Node 0 AnonPages:         32428 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24580 kB
Node 0 Slab:              78432 kB
Node 0 SReclaimable:      24580 kB
Node 0 SUnreclaim:        53852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23676060 kB
Node 1 MemUsed:         1010136 kB
Node 1 Active:            63468 kB
Node 1 Inactive:          54128 kB
Node 1 Active(anon):      10676 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      52792 kB
Node 1 Inactive(file):    53700 kB
Node 1 Unevictable:        5940 kB
Node 1 Mlocked:            5940 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113036 kB
Node 1 Mapped:            25580 kB
Node 1 AnonPages:         10364 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20800 kB
Node 1 Slab:              64584 kB
Node 1 SReclaimable:      20800 kB
Node 1 SUnreclaim:        43784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.256K Complete!
