kernel.numa_balancing = 0
U.0.fio.2-1G.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464340 kB
Node 0 MemUsed:          279396 kB
Node 0 Active:            65264 kB
Node 0 Inactive:          57484 kB
Node 0 Active(anon):      26452 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      38812 kB
Node 0 Inactive(file):    57192 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103872 kB
Node 0 Mapped:            25728 kB
Node 0 AnonPages:         36700 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21764 kB
Node 0 Slab:              57456 kB
Node 0 SReclaimable:      21764 kB
Node 0 SUnreclaim:        35692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331604 kB
Node 1 MemUsed:          354592 kB
Node 1 Active:            31780 kB
Node 1 Inactive:          50876 kB
Node 1 Active(anon):       7128 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      24652 kB
Node 1 Inactive(file):    50300 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76584 kB
Node 1 Mapped:            34504 kB
Node 1 AnonPages:          6956 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20976 kB
Node 1 Slab:              49944 kB
Node 1 SReclaimable:      20976 kB
Node 1 SUnreclaim:        28968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24320220 kB
Node 0 MemUsed:          423516 kB
Node 0 Active:            70784 kB
Node 0 Inactive:          58244 kB
Node 0 Active(anon):      30660 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      40124 kB
Node 0 Inactive(file):    57952 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105904 kB
Node 0 Mapped:            25856 kB
Node 0 AnonPages:         40524 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:              59456 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        37292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24466076 kB
Node 1 MemUsed:          220120 kB
Node 1 Active:            40232 kB
Node 1 Inactive:          46136 kB
Node 1 Active(anon):      10352 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      29880 kB
Node 1 Inactive(file):    45560 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77072 kB
Node 1 Mapped:            34496 kB
Node 1 AnonPages:         10160 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21400 kB
Node 1 Slab:              51424 kB
Node 1 SReclaimable:      21400 kB
Node 1 SUnreclaim:        30024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323080 kB
Node 0 MemUsed:          420656 kB
Node 0 Active:            66564 kB
Node 0 Inactive:          58256 kB
Node 0 Active(anon):      26412 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      40152 kB
Node 0 Inactive(file):    57964 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105972 kB
Node 0 Mapped:            25892 kB
Node 0 AnonPages:         36516 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22180 kB
Node 0 Slab:              59392 kB
Node 0 SReclaimable:      22180 kB
Node 0 SUnreclaim:        37212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447064 kB
Node 1 MemUsed:          239132 kB
Node 1 Active:            37444 kB
Node 1 Inactive:          47328 kB
Node 1 Active(anon):       7216 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      30228 kB
Node 1 Inactive(file):    46748 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78612 kB
Node 1 Mapped:            34788 kB
Node 1 AnonPages:          6888 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21568 kB
Node 1 Slab:              58092 kB
Node 1 SReclaimable:      21568 kB
Node 1 SUnreclaim:        36524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22458612 kB
Node 0 MemUsed:         2285124 kB
Node 0 Active:            67032 kB
Node 0 Inactive:          59436 kB
Node 0 Active(anon):      26180 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      40852 kB
Node 0 Inactive(file):    59108 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107828 kB
Node 0 Mapped:            25964 kB
Node 0 AnonPages:         35880 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23488 kB
Node 0 Slab:              71428 kB
Node 0 SReclaimable:      23488 kB
Node 0 SUnreclaim:        47940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430664 kB
Node 1 MemUsed:          255532 kB
Node 1 Active:            37692 kB
Node 1 Inactive:          47040 kB
Node 1 Active(anon):       6880 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      30812 kB
Node 1 Inactive(file):    46460 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78908 kB
Node 1 Mapped:            34548 kB
Node 1 AnonPages:          6620 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21620 kB
Node 1 Slab:              57668 kB
Node 1 SReclaimable:      21620 kB
Node 1 SUnreclaim:        36048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22459540 kB
Node 0 MemUsed:         2284196 kB
Node 0 Active:            66908 kB
Node 0 Inactive:          59232 kB
Node 0 Active(anon):      25880 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      41028 kB
Node 0 Inactive(file):    58940 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107792 kB
Node 0 Mapped:            26124 kB
Node 0 AnonPages:         36072 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23488 kB
Node 0 Slab:              71468 kB
Node 0 SReclaimable:      23488 kB
Node 0 SUnreclaim:        47980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429224 kB
Node 1 MemUsed:          256972 kB
Node 1 Active:            37936 kB
Node 1 Inactive:          47072 kB
Node 1 Active(anon):       7096 kB
Node 1 Inactive(anon):      628 kB
Node 1 Active(file):      30840 kB
Node 1 Inactive(file):    46444 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79008 kB
Node 1 Mapped:            34636 kB
Node 1 AnonPages:          6624 kB
Node 1 Shmem:               928 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21668 kB
Node 1 Slab:              58140 kB
Node 1 SReclaimable:      21668 kB
Node 1 SUnreclaim:        36472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.128K Complete!
