kernel.numa_balancing = 0
U.0.fio.8G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445920 kB
Node 0 MemUsed:          297816 kB
Node 0 Active:            48140 kB
Node 0 Inactive:          90484 kB
Node 0 Active(anon):      21340 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      26800 kB
Node 0 Inactive(file):    89904 kB
Node 0 Unevictable:        4628 kB
Node 0 Mlocked:            4628 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122188 kB
Node 0 Mapped:            45856 kB
Node 0 AnonPages:         21084 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24284 kB
Node 0 Slab:              65456 kB
Node 0 SReclaimable:      24284 kB
Node 0 SUnreclaim:        41172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24349168 kB
Node 1 MemUsed:          337028 kB
Node 1 Active:            48264 kB
Node 1 Inactive:          21076 kB
Node 1 Active(anon):      12620 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      35644 kB
Node 1 Inactive(file):    20780 kB
Node 1 Unevictable:       13892 kB
Node 1 Mlocked:           13892 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60424 kB
Node 1 Mapped:            16756 kB
Node 1 AnonPages:         22808 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17648 kB
Node 1 Slab:              40840 kB
Node 1 SReclaimable:      17648 kB
Node 1 SUnreclaim:        23192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24438764 kB
Node 0 MemUsed:          304972 kB
Node 0 Active:            53944 kB
Node 0 Inactive:          90828 kB
Node 0 Active(anon):      26760 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      27184 kB
Node 0 Inactive(file):    90248 kB
Node 0 Unevictable:        4628 kB
Node 0 Mlocked:            4628 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122892 kB
Node 0 Mapped:            45872 kB
Node 0 AnonPages:         26596 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24816 kB
Node 0 Slab:              67532 kB
Node 0 SReclaimable:      24816 kB
Node 0 SUnreclaim:        42716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24344344 kB
Node 1 MemUsed:          341852 kB
Node 1 Active:            54964 kB
Node 1 Inactive:          16788 kB
Node 1 Active(anon):      12892 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      42072 kB
Node 1 Inactive(file):    16492 kB
Node 1 Unevictable:       13892 kB
Node 1 Mlocked:           13892 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62564 kB
Node 1 Mapped:            16884 kB
Node 1 AnonPages:         22712 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18248 kB
Node 1 Slab:              43016 kB
Node 1 SReclaimable:      18248 kB
Node 1 SUnreclaim:        24768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24444072 kB
Node 0 MemUsed:          299664 kB
Node 0 Active:            48160 kB
Node 0 Inactive:          90828 kB
Node 0 Active(anon):      20976 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      27184 kB
Node 0 Inactive(file):    90248 kB
Node 0 Unevictable:        4628 kB
Node 0 Mlocked:            4628 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122912 kB
Node 0 Mapped:            46136 kB
Node 0 AnonPages:         20384 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24816 kB
Node 0 Slab:              67532 kB
Node 0 SReclaimable:      24816 kB
Node 0 SUnreclaim:        42716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324756 kB
Node 1 MemUsed:          361440 kB
Node 1 Active:            55808 kB
Node 1 Inactive:          18000 kB
Node 1 Active(anon):      13132 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      42676 kB
Node 1 Inactive(file):    17700 kB
Node 1 Unevictable:       13892 kB
Node 1 Mlocked:           13892 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64380 kB
Node 1 Mapped:            17016 kB
Node 1 AnonPages:         23128 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18428 kB
Node 1 Slab:              50104 kB
Node 1 SReclaimable:      18428 kB
Node 1 SUnreclaim:        31676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15566844 kB
Node 0 MemUsed:         9176892 kB
Node 0 Active:            48556 kB
Node 0 Inactive:          91984 kB
Node 0 Active(anon):      20640 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      27916 kB
Node 0 Inactive(file):    91384 kB
Node 0 Unevictable:        4628 kB
Node 0 Mlocked:            4628 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124796 kB
Node 0 Mapped:            46140 kB
Node 0 AnonPages:         20288 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26160 kB
Node 0 Slab:             101300 kB
Node 0 SReclaimable:      26160 kB
Node 0 SUnreclaim:        75140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23953812 kB
Node 1 MemUsed:          732384 kB
Node 1 Active:            55480 kB
Node 1 Inactive:          17744 kB
Node 1 Active(anon):      12320 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      43160 kB
Node 1 Inactive(file):    17440 kB
Node 1 Unevictable:       13892 kB
Node 1 Mlocked:           13892 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64608 kB
Node 1 Mapped:            16788 kB
Node 1 AnonPages:         22512 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18532 kB
Node 1 Slab:              51672 kB
Node 1 SReclaimable:      18532 kB
Node 1 SUnreclaim:        33140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15568108 kB
Node 0 MemUsed:         9175628 kB
Node 0 Active:            48592 kB
Node 0 Inactive:          91780 kB
Node 0 Active(anon):      20480 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      28112 kB
Node 0 Inactive(file):    91204 kB
Node 0 Unevictable:        4628 kB
Node 0 Mlocked:            4628 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124768 kB
Node 0 Mapped:            46084 kB
Node 0 AnonPages:         20228 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26160 kB
Node 0 Slab:             101068 kB
Node 0 SReclaimable:      26160 kB
Node 0 SUnreclaim:        74908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23951600 kB
Node 1 MemUsed:          734596 kB
Node 1 Active:            55652 kB
Node 1 Inactive:          17772 kB
Node 1 Active(anon):      12464 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      43188 kB
Node 1 Inactive(file):    17432 kB
Node 1 Unevictable:       13892 kB
Node 1 Mlocked:           13892 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64672 kB
Node 1 Mapped:            16832 kB
Node 1 AnonPages:         22536 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18584 kB
Node 1 Slab:              53352 kB
Node 1 SReclaimable:      18584 kB
Node 1 SUnreclaim:        34768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.2.O.256K Complete!
