kernel.numa_balancing = 0
U.0.fio.16G.3.O.128K
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24300736 kB
Node 0 MemUsed:          443008 kB
Node 0 Active:            80024 kB
Node 0 Inactive:          67568 kB
Node 0 Active(anon):      30088 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      49936 kB
Node 0 Inactive(file):    67052 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123432 kB
Node 0 Mapped:            30348 kB
Node 0 AnonPages:         29980 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26740 kB
Node 0 Slab:              71224 kB
Node 0 SReclaimable:      26740 kB
Node 0 SUnreclaim:        44484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24522632 kB
Node 1 MemUsed:          163564 kB
Node 1 Active:            15972 kB
Node 1 Inactive:          16696 kB
Node 1 Active(anon):       4364 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      11608 kB
Node 1 Inactive(file):    16328 kB
Node 1 Unevictable:       12808 kB
Node 1 Mlocked:           12808 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         31000 kB
Node 1 Mapped:             9044 kB
Node 1 AnonPages:         14520 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15124 kB
Node 1 Slab:              35284 kB
Node 1 SReclaimable:      15124 kB
Node 1 SUnreclaim:        20160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24425944 kB
Node 0 MemUsed:          317800 kB
Node 0 Active:            91820 kB
Node 0 Inactive:          63448 kB
Node 0 Active(anon):      36640 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      55180 kB
Node 0 Inactive(file):    62932 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124508 kB
Node 0 Mapped:            30508 kB
Node 0 AnonPages:         36684 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27132 kB
Node 0 Slab:              72268 kB
Node 0 SReclaimable:      27132 kB
Node 0 SUnreclaim:        45136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24383840 kB
Node 1 MemUsed:          302356 kB
Node 1 Active:            17932 kB
Node 1 Inactive:          16824 kB
Node 1 Active(anon):       5004 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      12928 kB
Node 1 Inactive(file):    16456 kB
Node 1 Unevictable:       12808 kB
Node 1 Mlocked:           12808 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32448 kB
Node 1 Mapped:             9044 kB
Node 1 AnonPages:         15160 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15636 kB
Node 1 Slab:              37644 kB
Node 1 SReclaimable:      15636 kB
Node 1 SUnreclaim:        22008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24418672 kB
Node 0 MemUsed:          325072 kB
Node 0 Active:            92680 kB
Node 0 Inactive:          64684 kB
Node 0 Active(anon):      37008 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      55672 kB
Node 0 Inactive(file):    64164 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126272 kB
Node 0 Mapped:            30540 kB
Node 0 AnonPages:         36524 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27232 kB
Node 0 Slab:              77192 kB
Node 0 SReclaimable:      27232 kB
Node 0 SUnreclaim:        49960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24370428 kB
Node 1 MemUsed:          315768 kB
Node 1 Active:            17988 kB
Node 1 Inactive:          16796 kB
Node 1 Active(anon):       5028 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      12960 kB
Node 1 Inactive(file):    16428 kB
Node 1 Unevictable:       12808 kB
Node 1 Mlocked:           12808 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32452 kB
Node 1 Mapped:             9044 kB
Node 1 AnonPages:         15160 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15640 kB
Node 1 Slab:              40432 kB
Node 1 SReclaimable:      15640 kB
Node 1 SUnreclaim:        24792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:         7755880 kB
Node 0 MemUsed:        16987864 kB
Node 0 Active:            86080 kB
Node 0 Inactive:          65644 kB
Node 0 Active(anon):      29148 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      56932 kB
Node 0 Inactive(file):    65100 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128468 kB
Node 0 Mapped:            30596 kB
Node 0 AnonPages:         28932 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28588 kB
Node 0 Slab:             134564 kB
Node 0 SReclaimable:      28588 kB
Node 0 SUnreclaim:       105976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23375908 kB
Node 1 MemUsed:         1310288 kB
Node 1 Active:            16972 kB
Node 1 Inactive:          16800 kB
Node 1 Active(anon):       3964 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      13008 kB
Node 1 Inactive(file):    16428 kB
Node 1 Unevictable:       12808 kB
Node 1 Mlocked:           12808 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32504 kB
Node 1 Mapped:             9044 kB
Node 1 AnonPages:         14076 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15808 kB
Node 1 Slab:              44620 kB
Node 1 SReclaimable:      15808 kB
Node 1 SUnreclaim:        28812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:         7760404 kB
Node 0 MemUsed:        16983340 kB
Node 0 Active:            85992 kB
Node 0 Inactive:          65436 kB
Node 0 Active(anon):      28856 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      57136 kB
Node 0 Inactive(file):    64920 kB
Node 0 Unevictable:        5712 kB
Node 0 Mlocked:            5712 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128456 kB
Node 0 Mapped:            30576 kB
Node 0 AnonPages:         28688 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28596 kB
Node 0 Slab:             133620 kB
Node 0 SReclaimable:      28596 kB
Node 0 SUnreclaim:       105024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23373688 kB
Node 1 MemUsed:         1312508 kB
Node 1 Active:            17128 kB
Node 1 Inactive:          16832 kB
Node 1 Active(anon):       4116 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      13012 kB
Node 1 Inactive(file):    16436 kB
Node 1 Unevictable:       12808 kB
Node 1 Mlocked:           12808 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32560 kB
Node 1 Mapped:             9088 kB
Node 1 AnonPages:         14132 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15856 kB
Node 1 Slab:              46492 kB
Node 1 SReclaimable:      15856 kB
Node 1 SUnreclaim:        30636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.128K Complete!
