kernel.numa_balancing = 0
150 Tests Remaining!
U.0.fio.250M.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24359656 kB
Node 0 MemUsed:          408696 kB
Node 0 Active:            52340 kB
Node 0 Inactive:          68020 kB
Node 0 Active(anon):      17052 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      35288 kB
Node 0 Inactive(file):    67624 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111188 kB
Node 0 Mapped:            27472 kB
Node 0 AnonPages:         27096 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2036 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16400 kB
Node 0 Slab:              49140 kB
Node 0 SReclaimable:      16400 kB
Node 0 SUnreclaim:        32740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24430448 kB
Node 1 MemUsed:          231132 kB
Node 1 Active:            44804 kB
Node 1 Inactive:          47792 kB
Node 1 Active(anon):      16812 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      27992 kB
Node 1 Inactive(file):    47320 kB
Node 1 Unevictable:         948 kB
Node 1 Mlocked:             948 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76920 kB
Node 1 Mapped:            35068 kB
Node 1 AnonPages:         16800 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25564 kB
Node 1 Slab:              57788 kB
Node 1 SReclaimable:      25564 kB
Node 1 SUnreclaim:        32224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355388 kB
Node 0 MemUsed:          412964 kB
Node 0 Active:            58924 kB
Node 0 Inactive:          64240 kB
Node 0 Active(anon):      18028 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      40896 kB
Node 0 Inactive(file):    63844 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112608 kB
Node 0 Mapped:            27996 kB
Node 0 AnonPages:         28104 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16992 kB
Node 0 Slab:              50544 kB
Node 0 SReclaimable:      16992 kB
Node 0 SUnreclaim:        33552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423196 kB
Node 1 MemUsed:          238384 kB
Node 1 Active:            51352 kB
Node 1 Inactive:          47548 kB
Node 1 Active(anon):      22120 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      29232 kB
Node 1 Inactive(file):    47072 kB
Node 1 Unevictable:         948 kB
Node 1 Mlocked:             948 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77912 kB
Node 1 Mapped:            35064 kB
Node 1 AnonPages:         22044 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25972 kB
Node 1 Slab:              59800 kB
Node 1 SReclaimable:      25972 kB
Node 1 SUnreclaim:        33828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24344920 kB
Node 0 MemUsed:          423432 kB
Node 0 Active:            59460 kB
Node 0 Inactive:          65440 kB
Node 0 Active(anon):      18232 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      41228 kB
Node 0 Inactive(file):    65040 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114120 kB
Node 0 Mapped:            28016 kB
Node 0 AnonPages:         28052 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17116 kB
Node 0 Slab:              57560 kB
Node 0 SReclaimable:      17116 kB
Node 0 SUnreclaim:        40444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411876 kB
Node 1 MemUsed:          249704 kB
Node 1 Active:            51476 kB
Node 1 Inactive:          47520 kB
Node 1 Active(anon):      22204 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      29272 kB
Node 1 Inactive(file):    47044 kB
Node 1 Unevictable:         948 kB
Node 1 Mlocked:             948 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77952 kB
Node 1 Mapped:            35124 kB
Node 1 AnonPages:         22068 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25972 kB
Node 1 Slab:              60580 kB
Node 1 SReclaimable:      25972 kB
Node 1 SUnreclaim:        34608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24083980 kB
Node 0 MemUsed:          684372 kB
Node 0 Active:            59536 kB
Node 0 Inactive:          66444 kB
Node 0 Active(anon):      17188 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      42348 kB
Node 0 Inactive(file):    66016 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116260 kB
Node 0 Mapped:            28084 kB
Node 0 AnonPages:         27048 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18408 kB
Node 0 Slab:              61084 kB
Node 0 SReclaimable:      18408 kB
Node 0 SUnreclaim:        42676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24141144 kB
Node 1 MemUsed:          520436 kB
Node 1 Active:            45724 kB
Node 1 Inactive:          47488 kB
Node 1 Active(anon):      16364 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      29360 kB
Node 1 Inactive(file):    47012 kB
Node 1 Unevictable:         948 kB
Node 1 Mlocked:             948 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77980 kB
Node 1 Mapped:            35060 kB
Node 1 AnonPages:         15760 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25972 kB
Node 1 Slab:              61576 kB
Node 1 SReclaimable:      25972 kB
Node 1 SUnreclaim:        35604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24083948 kB
Node 0 MemUsed:          684404 kB
Node 0 Active:            59356 kB
Node 0 Inactive:          66256 kB
Node 0 Active(anon):      16832 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      42524 kB
Node 0 Inactive(file):    65856 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116232 kB
Node 0 Mapped:            28052 kB
Node 0 AnonPages:         26952 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18408 kB
Node 0 Slab:              61092 kB
Node 0 SReclaimable:      18408 kB
Node 0 SUnreclaim:        42684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24140908 kB
Node 1 MemUsed:          520672 kB
Node 1 Active:            45592 kB
Node 1 Inactive:          47528 kB
Node 1 Active(anon):      16228 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      29364 kB
Node 1 Inactive(file):    47020 kB
Node 1 Unevictable:         948 kB
Node 1 Mlocked:             948 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78036 kB
Node 1 Mapped:            35104 kB
Node 1 AnonPages:         15828 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26012 kB
Node 1 Slab:              61932 kB
Node 1 SReclaimable:      26012 kB
Node 1 SUnreclaim:        35920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.512K Complete!
