kernel.numa_balancing = 0
U.0.fio.4G.1.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24368884 kB
Node 0 MemUsed:          374852 kB
Node 0 Active:            28428 kB
Node 0 Inactive:          60636 kB
Node 0 Active(anon):      13440 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      14988 kB
Node 0 Inactive(file):    60220 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79060 kB
Node 0 Mapped:            11156 kB
Node 0 AnonPages:         23644 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21112 kB
Node 0 Slab:              55288 kB
Node 0 SReclaimable:      21112 kB
Node 0 SUnreclaim:        34176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429832 kB
Node 1 MemUsed:          256364 kB
Node 1 Active:            67348 kB
Node 1 Inactive:          48472 kB
Node 1 Active(anon):      20476 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46872 kB
Node 1 Inactive(file):    48028 kB
Node 1 Unevictable:        4932 kB
Node 1 Mlocked:            4932 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100948 kB
Node 1 Mapped:            48536 kB
Node 1 AnonPages:         20244 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20196 kB
Node 1 Slab:              50092 kB
Node 1 SReclaimable:      20196 kB
Node 1 SUnreclaim:        29896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497544 kB
Node 0 MemUsed:          246192 kB
Node 0 Active:            38704 kB
Node 0 Inactive:          56436 kB
Node 0 Active(anon):      18524 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      20180 kB
Node 0 Inactive(file):    56020 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80052 kB
Node 0 Mapped:            11316 kB
Node 0 AnonPages:         28872 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21544 kB
Node 0 Slab:              56788 kB
Node 0 SReclaimable:      21544 kB
Node 0 SUnreclaim:        35244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290200 kB
Node 1 MemUsed:          395996 kB
Node 1 Active:            69668 kB
Node 1 Inactive:          48544 kB
Node 1 Active(anon):      21004 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      48664 kB
Node 1 Inactive(file):    48100 kB
Node 1 Unevictable:        4932 kB
Node 1 Mlocked:            4932 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102372 kB
Node 1 Mapped:            48504 kB
Node 1 AnonPages:         20688 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20772 kB
Node 1 Slab:              52592 kB
Node 1 SReclaimable:      20772 kB
Node 1 SUnreclaim:        31820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24488640 kB
Node 0 MemUsed:          255096 kB
Node 0 Active:            39852 kB
Node 0 Inactive:          57624 kB
Node 0 Active(anon):      19244 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      20608 kB
Node 0 Inactive(file):    57204 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81680 kB
Node 0 Mapped:            11356 kB
Node 0 AnonPages:         29620 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21756 kB
Node 0 Slab:              61160 kB
Node 0 SReclaimable:      21756 kB
Node 0 SUnreclaim:        39404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277112 kB
Node 1 MemUsed:          409084 kB
Node 1 Active:            69344 kB
Node 1 Inactive:          48552 kB
Node 1 Active(anon):      20668 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      48676 kB
Node 1 Inactive(file):    48108 kB
Node 1 Unevictable:        4932 kB
Node 1 Mlocked:            4932 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102416 kB
Node 1 Mapped:            48700 kB
Node 1 AnonPages:         20476 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20788 kB
Node 1 Slab:              55292 kB
Node 1 SReclaimable:      20788 kB
Node 1 SUnreclaim:        34504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20147872 kB
Node 0 MemUsed:         4595864 kB
Node 0 Active:            34688 kB
Node 0 Inactive:          58664 kB
Node 0 Active(anon):      13040 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      21648 kB
Node 0 Inactive(file):    58216 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83760 kB
Node 0 Mapped:            11424 kB
Node 0 AnonPages:         23080 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23084 kB
Node 0 Slab:              79796 kB
Node 0 SReclaimable:      23084 kB
Node 0 SUnreclaim:        56712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23580124 kB
Node 1 MemUsed:         1106072 kB
Node 1 Active:            68712 kB
Node 1 Inactive:          48472 kB
Node 1 Active(anon):      19884 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      48828 kB
Node 1 Inactive(file):    48028 kB
Node 1 Unevictable:        4932 kB
Node 1 Mlocked:            4932 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102464 kB
Node 1 Mapped:            48504 kB
Node 1 AnonPages:         19652 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              58676 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        37784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20149248 kB
Node 0 MemUsed:         4594488 kB
Node 0 Active:            34748 kB
Node 0 Inactive:          58444 kB
Node 0 Active(anon):      12892 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      21856 kB
Node 0 Inactive(file):    58024 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83732 kB
Node 0 Mapped:            11372 kB
Node 0 AnonPages:         23044 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23092 kB
Node 0 Slab:              79496 kB
Node 0 SReclaimable:      23092 kB
Node 0 SUnreclaim:        56404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23577400 kB
Node 1 MemUsed:         1108796 kB
Node 1 Active:            69048 kB
Node 1 Inactive:          48528 kB
Node 1 Active(anon):      20216 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      48832 kB
Node 1 Inactive(file):    48040 kB
Node 1 Unevictable:        4932 kB
Node 1 Mlocked:            4932 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102528 kB
Node 1 Mapped:            48548 kB
Node 1 AnonPages:         19900 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20932 kB
Node 1 Slab:              59684 kB
Node 1 SReclaimable:      20932 kB
Node 1 SUnreclaim:        38752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.128K Complete!
