{
  "fio version" : "fio-3.25",
  "timestamp" : 1616079452,
  "timestamp_ms" : 1616079452669,
  "time" : "Thu Mar 18 14:57:32 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 65,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "4096"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 66593802,
        "bw" : 65033,
        "iops" : 16258.252578,
        "runtime" : 64495,
        "total_ios" : 1048576,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 4207,
          "max" : 466078183,
          "mean" : 60509.903117,
          "stddev" : 1548111.799950,
          "N" : 1048576,
          "percentile" : {
            "1.000000" : 4256,
            "5.000000" : 4320,
            "10.000000" : 4320,
            "20.000000" : 4320,
            "30.000000" : 4384,
            "40.000000" : 4448,
            "50.000000" : 4640,
            "60.000000" : 5664,
            "70.000000" : 7328,
            "80.000000" : 7968,
            "90.000000" : 8160,
            "95.000000" : 9920,
            "99.000000" : 75264,
            "99.500000" : 90624,
            "99.900000" : 11075584,
            "99.950000" : 16056320,
            "99.990000" : 26869760
          }
        },
        "lat_ns" : {
          "min" : 4285,
          "max" : 466078310,
          "mean" : 60615.350426,
          "stddev" : 1548111.596163,
          "N" : 1048576
        },
        "bw_min" : 2048,
        "bw_max" : 87888,
        "bw_agg" : 99.990759,
        "bw_mean" : 65027.265625,
        "bw_dev" : 21026.838898,
        "bw_samples" : 128,
        "iops_min" : 512,
        "iops_max" : 21972,
        "iops_mean" : 16256.546875,
        "iops_stddev" : 5256.690260,
        "iops_samples" : 128
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 64494,
      "usr_cpu" : 2.891742,
      "sys_cpu" : 11.159178,
      "ctx" : 5192,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 95.154190,
        "20" : 1.645756,
        "50" : 0.419140,
        "100" : 2.301884,
        "250" : 0.016403,
        "500" : 0.075912,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.111580,
        "20" : 0.259781,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
