B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24563160 kB
Node 0 MemUsed:          205128 kB
Node 0 Active:            32492 kB
Node 0 Inactive:          36780 kB
Node 0 Active(anon):      11788 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      20704 kB
Node 0 Inactive(file):    36180 kB
Node 0 Unevictable:         988 kB
Node 0 Mlocked:             988 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58732 kB
Node 0 Mapped:            23136 kB
Node 0 AnonPages:         11636 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14332 kB
Node 0 Slab:              47188 kB
Node 0 SReclaimable:      14332 kB
Node 0 SUnreclaim:        32856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24247128 kB
Node 1 MemUsed:          414208 kB
Node 1 Active:            66452 kB
Node 1 Inactive:          55684 kB
Node 1 Active(anon):      22292 kB
Node 1 Inactive(anon):      268 kB
Node 1 Active(file):      44160 kB
Node 1 Inactive(file):    55416 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107204 kB
Node 1 Mapped:            26820 kB
Node 1 AnonPages:         32532 kB
Node 1 Shmem:               408 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27348 kB
Node 1 Slab:              59220 kB
Node 1 SReclaimable:      27348 kB
Node 1 SUnreclaim:        31872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24522856 kB
Node 0 MemUsed:          245432 kB
Node 0 Active:            48112 kB
Node 0 Inactive:          56900 kB
Node 0 Active(anon):      25984 kB
Node 0 Inactive(anon):      264 kB
Node 0 Active(file):      22128 kB
Node 0 Inactive(file):    56636 kB
Node 0 Unevictable:         988 kB
Node 0 Mlocked:             988 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80080 kB
Node 0 Mapped:            25540 kB
Node 0 AnonPages:         25844 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2480 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14956 kB
Node 0 Slab:              49488 kB
Node 0 SReclaimable:      14956 kB
Node 0 SUnreclaim:        34532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24145680 kB
Node 1 MemUsed:          515656 kB
Node 1 Active:            78688 kB
Node 1 Inactive:         138940 kB
Node 1 Active(anon):      33156 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45532 kB
Node 1 Inactive(file):   138476 kB
Node 1 Unevictable:       17692 kB
Node 1 Mlocked:           17692 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191892 kB
Node 1 Mapped:            29768 kB
Node 1 AnonPages:         43796 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1748 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28420 kB
Node 1 Slab:              63448 kB
Node 1 SReclaimable:      28420 kB
Node 1 SUnreclaim:        35028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24511688 kB
Node 0 MemUsed:          256600 kB
Node 0 Active:            47972 kB
Node 0 Inactive:          58176 kB
Node 0 Active(anon):      25508 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      22464 kB
Node 0 Inactive(file):    57672 kB
Node 0 Unevictable:         988 kB
Node 0 Mlocked:             988 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81792 kB
Node 0 Mapped:            25120 kB
Node 0 AnonPages:         25592 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15220 kB
Node 0 Slab:              53648 kB
Node 0 SReclaimable:      15220 kB
Node 0 SUnreclaim:        38428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24137932 kB
Node 1 MemUsed:          523404 kB
Node 1 Active:            78492 kB
Node 1 Inactive:         138900 kB
Node 1 Active(anon):      32940 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45552 kB
Node 1 Inactive(file):   138456 kB
Node 1 Unevictable:       17724 kB
Node 1 Mlocked:           17724 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191824 kB
Node 1 Mapped:            28812 kB
Node 1 AnonPages:         43308 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28432 kB
Node 1 Slab:              66080 kB
Node 1 SReclaimable:      28432 kB
Node 1 SUnreclaim:        37648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24451548 kB
Node 0 MemUsed:          316740 kB
Node 0 Active:            34548 kB
Node 0 Inactive:          57508 kB
Node 0 Active(anon):      11296 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23252 kB
Node 0 Inactive(file):    57004 kB
Node 0 Unevictable:         988 kB
Node 0 Mlocked:             988 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81912 kB
Node 0 Mapped:            23152 kB
Node 0 AnonPages:         11132 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15220 kB
Node 0 Slab:              53828 kB
Node 0 SReclaimable:      15220 kB
Node 0 SUnreclaim:        38608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22346308 kB
Node 1 MemUsed:         2315028 kB
Node 1 Active:            69000 kB
Node 1 Inactive:         139900 kB
Node 1 Active(anon):      22368 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      46632 kB
Node 1 Inactive(file):   139428 kB
Node 1 Unevictable:       17724 kB
Node 1 Mlocked:           17724 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193904 kB
Node 1 Mapped:            27040 kB
Node 1 AnonPages:         32576 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29620 kB
Node 1 Slab:              76948 kB
Node 1 SReclaimable:      29620 kB
Node 1 SUnreclaim:        47328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
