B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24549744 kB
Node 0 MemUsed:          218544 kB
Node 0 Active:            37248 kB
Node 0 Inactive:          25372 kB
Node 0 Active(anon):      13920 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      23328 kB
Node 0 Inactive(file):    24964 kB
Node 0 Unevictable:       17028 kB
Node 0 Mlocked:           17028 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55656 kB
Node 0 Mapped:            21184 kB
Node 0 AnonPages:         24052 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20708 kB
Node 0 Slab:              54368 kB
Node 0 SReclaimable:      20708 kB
Node 0 SUnreclaim:        33660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24266384 kB
Node 1 MemUsed:          394952 kB
Node 1 Active:            62356 kB
Node 1 Inactive:          62588 kB
Node 1 Active(anon):      20684 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      41672 kB
Node 1 Inactive(file):    62148 kB
Node 1 Unevictable:        1488 kB
Node 1 Mlocked:            1488 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105964 kB
Node 1 Mapped:            25224 kB
Node 1 AnonPages:         20604 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21004 kB
Node 1 Slab:              51108 kB
Node 1 SReclaimable:      21004 kB
Node 1 SUnreclaim:        30104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24292048 kB
Node 0 MemUsed:          476240 kB
Node 0 Active:            52436 kB
Node 0 Inactive:         128140 kB
Node 0 Active(anon):      28044 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      24392 kB
Node 0 Inactive(file):   127584 kB
Node 0 Unevictable:       17212 kB
Node 0 Mlocked:           17212 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159116 kB
Node 0 Mapped:            22660 kB
Node 0 AnonPages:         38488 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2348 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21592 kB
Node 0 Slab:              58204 kB
Node 0 SReclaimable:      21592 kB
Node 0 SUnreclaim:        36612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24376640 kB
Node 1 MemUsed:          284696 kB
Node 1 Active:            77736 kB
Node 1 Inactive:          63560 kB
Node 1 Active(anon):      34724 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      43012 kB
Node 1 Inactive(file):    63192 kB
Node 1 Unevictable:        1488 kB
Node 1 Mlocked:            1488 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108220 kB
Node 1 Mapped:            27976 kB
Node 1 AnonPages:         34908 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1904 kB
Node 1 PageTables:         2312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21648 kB
Node 1 Slab:              53492 kB
Node 1 SReclaimable:      21648 kB
Node 1 SUnreclaim:        31844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24293680 kB
Node 0 MemUsed:          474608 kB
Node 0 Active:            51664 kB
Node 0 Inactive:         127976 kB
Node 0 Active(anon):      27372 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      24292 kB
Node 0 Inactive(file):   127412 kB
Node 0 Unevictable:       17228 kB
Node 0 Mlocked:           17228 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159140 kB
Node 0 Mapped:            22784 kB
Node 0 AnonPages:         37724 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21624 kB
Node 0 Slab:              58176 kB
Node 0 SReclaimable:      21624 kB
Node 0 SUnreclaim:        36552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24358796 kB
Node 1 MemUsed:          302540 kB
Node 1 Active:            78212 kB
Node 1 Inactive:          64672 kB
Node 1 Active(anon):      34540 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      43672 kB
Node 1 Inactive(file):    64292 kB
Node 1 Unevictable:        1488 kB
Node 1 Mlocked:            1488 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109744 kB
Node 1 Mapped:            27552 kB
Node 1 AnonPages:         34152 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21764 kB
Node 1 Slab:              59596 kB
Node 1 SReclaimable:      21764 kB
Node 1 SUnreclaim:        37832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23832104 kB
Node 0 MemUsed:          936184 kB
Node 0 Active:            39224 kB
Node 0 Inactive:         127512 kB
Node 0 Active(anon):      14292 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      24932 kB
Node 0 Inactive(file):   126948 kB
Node 0 Unevictable:       17228 kB
Node 0 Mlocked:           17228 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159324 kB
Node 0 Mapped:            21192 kB
Node 0 AnonPages:         24644 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21728 kB
Node 0 Slab:              60392 kB
Node 0 SReclaimable:      21728 kB
Node 0 SUnreclaim:        38664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         7192576 kB
Node 1 MemUsed:        17468760 kB
Node 1 Active:            64652 kB
Node 1 Inactive:          65428 kB
Node 1 Active(anon):      19824 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      44828 kB
Node 1 Inactive(file):    65012 kB
Node 1 Unevictable:        1488 kB
Node 1 Mlocked:            1488 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111904 kB
Node 1 Mapped:            25400 kB
Node 1 AnonPages:         19532 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22984 kB
Node 1 Slab:             118432 kB
Node 1 SReclaimable:      22984 kB
Node 1 SUnreclaim:        95448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
