U.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24508284 kB
Node 0 MemUsed:          260004 kB
Node 0 Active:            75640 kB
Node 0 Inactive:          24836 kB
Node 0 Active(anon):      26124 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      49516 kB
Node 0 Inactive(file):    24480 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81908 kB
Node 0 Mapped:            30232 kB
Node 0 AnonPages:         36292 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24024 kB
Node 0 Slab:              59256 kB
Node 0 SReclaimable:      24024 kB
Node 0 SUnreclaim:        35232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24296968 kB
Node 1 MemUsed:          364368 kB
Node 1 Active:            24288 kB
Node 1 Inactive:          74612 kB
Node 1 Active(anon):       7900 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      16388 kB
Node 1 Inactive(file):    74104 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92040 kB
Node 1 Mapped:            26152 kB
Node 1 AnonPages:          7728 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17072 kB
Node 1 Slab:              44888 kB
Node 1 SReclaimable:      17072 kB
Node 1 SUnreclaim:        27816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24366068 kB
Node 0 MemUsed:          402220 kB
Node 0 Active:            79056 kB
Node 0 Inactive:          25576 kB
Node 0 Active(anon):      28240 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      50816 kB
Node 0 Inactive(file):    25220 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83940 kB
Node 0 Mapped:            30408 kB
Node 0 AnonPages:         38360 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24532 kB
Node 0 Slab:              61632 kB
Node 0 SReclaimable:      24532 kB
Node 0 SUnreclaim:        37100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24427484 kB
Node 1 MemUsed:          233852 kB
Node 1 Active:            33936 kB
Node 1 Inactive:          69840 kB
Node 1 Active(anon):      12004 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21932 kB
Node 1 Inactive(file):    69332 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92812 kB
Node 1 Mapped:            26184 kB
Node 1 AnonPages:         11888 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17508 kB
Node 1 Slab:              46508 kB
Node 1 SReclaimable:      17508 kB
Node 1 SUnreclaim:        29000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24359148 kB
Node 0 MemUsed:          409140 kB
Node 0 Active:            79596 kB
Node 0 Inactive:          26760 kB
Node 0 Active(anon):      28452 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      51144 kB
Node 0 Inactive(file):    26400 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85456 kB
Node 0 Mapped:            30344 kB
Node 0 AnonPages:         38668 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24640 kB
Node 0 Slab:              66812 kB
Node 0 SReclaimable:      24640 kB
Node 0 SUnreclaim:        42172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24412092 kB
Node 1 MemUsed:          249244 kB
Node 1 Active:            34096 kB
Node 1 Inactive:          69796 kB
Node 1 Active(anon):      12108 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21988 kB
Node 1 Inactive(file):    69288 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92848 kB
Node 1 Mapped:            26184 kB
Node 1 AnonPages:         11908 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17548 kB
Node 1 Slab:              48976 kB
Node 1 SReclaimable:      17548 kB
Node 1 SUnreclaim:        31428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24355368 kB
Node 0 MemUsed:          412920 kB
Node 0 Active:            80680 kB
Node 0 Inactive:          27724 kB
Node 0 Active(anon):      28408 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      52272 kB
Node 0 Inactive(file):    27340 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87564 kB
Node 0 Mapped:            30464 kB
Node 0 AnonPages:         38440 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25828 kB
Node 0 Slab:              68132 kB
Node 0 SReclaimable:      25828 kB
Node 0 SUnreclaim:        42304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24411964 kB
Node 1 MemUsed:          249372 kB
Node 1 Active:            34152 kB
Node 1 Inactive:          69796 kB
Node 1 Active(anon):      12124 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      22028 kB
Node 1 Inactive(file):    69288 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92864 kB
Node 1 Mapped:            26184 kB
Node 1 AnonPages:         11908 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17548 kB
Node 1 Slab:              49120 kB
Node 1 SReclaimable:      17548 kB
Node 1 SUnreclaim:        31572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.0-12K Complete!
