U.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24564652 kB
Node 0 MemUsed:          203636 kB
Node 0 Active:            44948 kB
Node 0 Inactive:          20744 kB
Node 0 Active(anon):      12640 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      32308 kB
Node 0 Inactive(file):    20420 kB
Node 0 Unevictable:       13676 kB
Node 0 Mlocked:           13676 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56684 kB
Node 0 Mapped:            18416 kB
Node 0 AnonPages:         22740 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15492 kB
Node 0 Slab:              40532 kB
Node 0 SReclaimable:      15492 kB
Node 0 SUnreclaim:        25040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24238232 kB
Node 1 MemUsed:          423104 kB
Node 1 Active:            55232 kB
Node 1 Inactive:          82384 kB
Node 1 Active(anon):      21416 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      33816 kB
Node 1 Inactive(file):    81848 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121188 kB
Node 1 Mapped:            41728 kB
Node 1 AnonPages:         21248 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26096 kB
Node 1 Slab:              64244 kB
Node 1 SReclaimable:      26096 kB
Node 1 SUnreclaim:        38148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24564632 kB
Node 0 MemUsed:          203656 kB
Node 0 Active:            50432 kB
Node 0 Inactive:          16804 kB
Node 0 Active(anon):      13384 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      37048 kB
Node 0 Inactive(file):    16480 kB
Node 0 Unevictable:       13676 kB
Node 0 Mlocked:           13676 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57484 kB
Node 0 Mapped:            18532 kB
Node 0 AnonPages:         23552 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15968 kB
Node 0 Slab:              42572 kB
Node 0 SReclaimable:      15968 kB
Node 0 SUnreclaim:        26604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24227252 kB
Node 1 MemUsed:          434084 kB
Node 1 Active:            59848 kB
Node 1 Inactive:          82376 kB
Node 1 Active(anon):      24276 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      35572 kB
Node 1 Inactive(file):    81840 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122916 kB
Node 1 Mapped:            41728 kB
Node 1 AnonPages:         23924 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26548 kB
Node 1 Slab:              66296 kB
Node 1 SReclaimable:      26548 kB
Node 1 SUnreclaim:        39748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24549568 kB
Node 0 MemUsed:          218720 kB
Node 0 Active:            50532 kB
Node 0 Inactive:          16876 kB
Node 0 Active(anon):      13432 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      37100 kB
Node 0 Inactive(file):    16552 kB
Node 0 Unevictable:       13676 kB
Node 0 Mlocked:           13676 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57608 kB
Node 0 Mapped:            18416 kB
Node 0 AnonPages:         23608 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15988 kB
Node 0 Slab:              45176 kB
Node 0 SReclaimable:      15988 kB
Node 0 SUnreclaim:        29188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24221084 kB
Node 1 MemUsed:          440252 kB
Node 1 Active:            60372 kB
Node 1 Inactive:          83532 kB
Node 1 Active(anon):      24408 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      35964 kB
Node 1 Inactive(file):    82992 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124456 kB
Node 1 Mapped:            41916 kB
Node 1 AnonPages:         24324 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26652 kB
Node 1 Slab:              71332 kB
Node 1 SReclaimable:      26652 kB
Node 1 SUnreclaim:        44680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         7640472 kB
Node 0 MemUsed:        17127816 kB
Node 0 Active:            50892 kB
Node 0 Inactive:          18116 kB
Node 0 Active(anon):      12968 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      37924 kB
Node 0 Inactive(file):    17748 kB
Node 0 Unevictable:       13676 kB
Node 0 Mlocked:           13676 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59692 kB
Node 0 Mapped:            18568 kB
Node 0 AnonPages:         22880 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17284 kB
Node 0 Slab:             103492 kB
Node 0 SReclaimable:      17284 kB
Node 0 SUnreclaim:        86208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23471000 kB
Node 1 MemUsed:         1190336 kB
Node 1 Active:            56916 kB
Node 1 Inactive:          83348 kB
Node 1 Active(anon):      20568 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      36348 kB
Node 1 Inactive(file):    82808 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124716 kB
Node 1 Mapped:            41728 kB
Node 1 AnonPages:         20324 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26948 kB
Node 1 Slab:              75260 kB
Node 1 SReclaimable:      26948 kB
Node 1 SUnreclaim:        48312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.16G Complete!
