U.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24431304 kB
Node 0 MemUsed:          336984 kB
Node 0 Active:            41876 kB
Node 0 Inactive:          64308 kB
Node 0 Active(anon):      12040 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29836 kB
Node 0 Inactive(file):    63868 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97388 kB
Node 0 Mapped:            12892 kB
Node 0 AnonPages:         22188 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24152 kB
Node 0 Slab:              63008 kB
Node 0 SReclaimable:      24152 kB
Node 0 SUnreclaim:        38856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24372620 kB
Node 1 MemUsed:          288716 kB
Node 1 Active:            63292 kB
Node 1 Inactive:          26304 kB
Node 1 Active(anon):      22656 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      40636 kB
Node 1 Inactive(file):    25868 kB
Node 1 Unevictable:        5124 kB
Node 1 Mlocked:            5124 kB
Node 1 Dirty:              3724 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72280 kB
Node 1 Mapped:            25968 kB
Node 1 AnonPages:         22508 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18096 kB
Node 1 Slab:              45928 kB
Node 1 SReclaimable:      18096 kB
Node 1 SUnreclaim:        27832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24491928 kB
Node 0 MemUsed:          276360 kB
Node 0 Active:            50916 kB
Node 0 Inactive:          60356 kB
Node 0 Active(anon):      15944 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      34972 kB
Node 0 Inactive(file):    59916 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98572 kB
Node 0 Mapped:            12896 kB
Node 0 AnonPages:         26164 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24608 kB
Node 0 Slab:              64196 kB
Node 0 SReclaimable:      24608 kB
Node 0 SUnreclaim:        39588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24303612 kB
Node 1 MemUsed:          357724 kB
Node 1 Active:            65144 kB
Node 1 Inactive:          26236 kB
Node 1 Active(anon):      22812 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      42332 kB
Node 1 Inactive(file):    25800 kB
Node 1 Unevictable:        5124 kB
Node 1 Mlocked:            5124 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73908 kB
Node 1 Mapped:            26156 kB
Node 1 AnonPages:         22476 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18568 kB
Node 1 Slab:              48208 kB
Node 1 SReclaimable:      18568 kB
Node 1 SUnreclaim:        29640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24478872 kB
Node 0 MemUsed:          289416 kB
Node 0 Active:            50984 kB
Node 0 Inactive:          60344 kB
Node 0 Active(anon):      16000 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      34984 kB
Node 0 Inactive(file):    59904 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98572 kB
Node 0 Mapped:            12984 kB
Node 0 AnonPages:         26188 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24608 kB
Node 0 Slab:              66800 kB
Node 0 SReclaimable:      24608 kB
Node 0 SUnreclaim:        42192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24296316 kB
Node 1 MemUsed:          365020 kB
Node 1 Active:            65800 kB
Node 1 Inactive:          27400 kB
Node 1 Active(anon):      23120 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      42680 kB
Node 1 Inactive(file):    26960 kB
Node 1 Unevictable:        5124 kB
Node 1 Mlocked:            5124 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75456 kB
Node 1 Mapped:            26084 kB
Node 1 AnonPages:         22984 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18740 kB
Node 1 Slab:              53376 kB
Node 1 SReclaimable:      18740 kB
Node 1 SUnreclaim:        34636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22863712 kB
Node 0 MemUsed:         1904576 kB
Node 0 Active:            47184 kB
Node 0 Inactive:          61572 kB
Node 0 Active(anon):      11376 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      35808 kB
Node 0 Inactive(file):    61096 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100632 kB
Node 0 Mapped:            13096 kB
Node 0 AnonPages:         21376 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25788 kB
Node 0 Slab:              76952 kB
Node 0 SReclaimable:      25788 kB
Node 0 SUnreclaim:        51164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24035004 kB
Node 1 MemUsed:          626332 kB
Node 1 Active:            65216 kB
Node 1 Inactive:          27140 kB
Node 1 Active(anon):      22180 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      43036 kB
Node 1 Inactive(file):    26700 kB
Node 1 Unevictable:        5124 kB
Node 1 Mlocked:            5124 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75516 kB
Node 1 Mapped:            25968 kB
Node 1 AnonPages:         21968 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18740 kB
Node 1 Slab:              54348 kB
Node 1 SReclaimable:      18740 kB
Node 1 SUnreclaim:        35608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2-1G Complete!
