U.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24341128 kB
Node 0 MemUsed:          402364 kB
Node 0 Active:            63028 kB
Node 0 Inactive:          64628 kB
Node 0 Active(anon):      18992 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      44036 kB
Node 0 Inactive(file):    64288 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113748 kB
Node 0 Mapped:            35192 kB
Node 0 AnonPages:         18920 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24324 kB
Node 0 Slab:              57744 kB
Node 0 SReclaimable:      24324 kB
Node 0 SUnreclaim:        33420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24467316 kB
Node 1 MemUsed:          218816 kB
Node 1 Active:            37400 kB
Node 1 Inactive:          25052 kB
Node 1 Active(anon):      15900 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      21500 kB
Node 1 Inactive(file):    24532 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50060 kB
Node 1 Mapped:            12644 kB
Node 1 AnonPages:         26076 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18004 kB
Node 1 Slab:              49996 kB
Node 1 SReclaimable:      18004 kB
Node 1 SUnreclaim:        31992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24465232 kB
Node 0 MemUsed:          278260 kB
Node 0 Active:            67428 kB
Node 0 Inactive:          65136 kB
Node 0 Active(anon):      22196 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      45232 kB
Node 0 Inactive(file):    64796 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115452 kB
Node 0 Mapped:            35244 kB
Node 0 AnonPages:         22112 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24812 kB
Node 0 Slab:              59184 kB
Node 0 SReclaimable:      24812 kB
Node 0 SUnreclaim:        34372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24333480 kB
Node 1 MemUsed:          352652 kB
Node 1 Active:            43112 kB
Node 1 Inactive:          20476 kB
Node 1 Active(anon):      15936 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      27176 kB
Node 1 Inactive(file):    19956 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51160 kB
Node 1 Mapped:            12772 kB
Node 1 AnonPages:         25916 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18468 kB
Node 1 Slab:              52248 kB
Node 1 SReclaimable:      18468 kB
Node 1 SUnreclaim:        33780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24451428 kB
Node 0 MemUsed:          292064 kB
Node 0 Active:            67236 kB
Node 0 Inactive:          65144 kB
Node 0 Active(anon):      21956 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      45280 kB
Node 0 Inactive(file):    64804 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115520 kB
Node 0 Mapped:            35420 kB
Node 0 AnonPages:         21860 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24812 kB
Node 0 Slab:              61784 kB
Node 0 SReclaimable:      24812 kB
Node 0 SUnreclaim:        36972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24326488 kB
Node 1 MemUsed:          359644 kB
Node 1 Active:            44016 kB
Node 1 Inactive:          21620 kB
Node 1 Active(anon):      16476 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      27540 kB
Node 1 Inactive(file):    21096 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52672 kB
Node 1 Mapped:            12928 kB
Node 1 AnonPages:         26704 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              57036 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        38400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24445616 kB
Node 0 MemUsed:          297876 kB
Node 0 Active:            68320 kB
Node 0 Inactive:          66360 kB
Node 0 Active(anon):      22200 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      46120 kB
Node 0 Inactive(file):    65996 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117584 kB
Node 0 Mapped:            35428 kB
Node 0 AnonPages:         21904 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25972 kB
Node 0 Slab:              63156 kB
Node 0 SReclaimable:      25972 kB
Node 0 SUnreclaim:        37184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24326556 kB
Node 1 MemUsed:          359576 kB
Node 1 Active:            44044 kB
Node 1 Inactive:          21372 kB
Node 1 Active(anon):      16208 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      27836 kB
Node 1 Inactive(file):    20848 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52716 kB
Node 1 Mapped:            12612 kB
Node 1 AnonPages:         26316 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              57132 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        38496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.1-128K Complete!
