U.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24375484 kB
Node 0 MemUsed:          368008 kB
Node 0 Active:            39660 kB
Node 0 Inactive:          59284 kB
Node 0 Active(anon):      18004 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      21656 kB
Node 0 Inactive(file):    58928 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82228 kB
Node 0 Mapped:            13544 kB
Node 0 AnonPages:         17784 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19040 kB
Node 0 Slab:              49904 kB
Node 0 SReclaimable:      19040 kB
Node 0 SUnreclaim:        30864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24432548 kB
Node 1 MemUsed:          253584 kB
Node 1 Active:            60152 kB
Node 1 Inactive:          35088 kB
Node 1 Active(anon):      16736 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43416 kB
Node 1 Inactive(file):    34592 kB
Node 1 Unevictable:       17160 kB
Node 1 Mlocked:           17160 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85532 kB
Node 1 Mapped:            38800 kB
Node 1 AnonPages:         26896 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22728 kB
Node 1 Slab:              55984 kB
Node 1 SReclaimable:      22728 kB
Node 1 SUnreclaim:        33256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24368848 kB
Node 0 MemUsed:          374644 kB
Node 0 Active:            48156 kB
Node 0 Inactive:          54768 kB
Node 0 Active(anon):      20564 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      27592 kB
Node 0 Inactive(file):    54412 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83940 kB
Node 0 Mapped:            13696 kB
Node 0 AnonPages:         20316 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19572 kB
Node 0 Slab:              51932 kB
Node 0 SReclaimable:      19572 kB
Node 0 SUnreclaim:        32360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24430956 kB
Node 1 MemUsed:          255176 kB
Node 1 Active:            61132 kB
Node 1 Inactive:          35628 kB
Node 1 Active(anon):      17148 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43984 kB
Node 1 Inactive(file):    35132 kB
Node 1 Unevictable:       17160 kB
Node 1 Mlocked:           17160 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86632 kB
Node 1 Mapped:            38880 kB
Node 1 AnonPages:         27340 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23168 kB
Node 1 Slab:              57792 kB
Node 1 SReclaimable:      23168 kB
Node 1 SUnreclaim:        34624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24348232 kB
Node 0 MemUsed:          395260 kB
Node 0 Active:            49076 kB
Node 0 Inactive:          55984 kB
Node 0 Active(anon):      20984 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      28092 kB
Node 0 Inactive(file):    55624 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85656 kB
Node 0 Mapped:            13808 kB
Node 0 AnonPages:         20532 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19736 kB
Node 0 Slab:              58732 kB
Node 0 SReclaimable:      19736 kB
Node 0 SUnreclaim:        38996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24431680 kB
Node 1 MemUsed:          254452 kB
Node 1 Active:            61208 kB
Node 1 Inactive:          35624 kB
Node 1 Active(anon):      17204 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      44004 kB
Node 1 Inactive(file):    35128 kB
Node 1 Unevictable:       17160 kB
Node 1 Mlocked:           17160 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86652 kB
Node 1 Mapped:            39024 kB
Node 1 AnonPages:         27340 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              57856 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        34672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23407796 kB
Node 0 MemUsed:         1335696 kB
Node 0 Active:            46376 kB
Node 0 Inactive:          56984 kB
Node 0 Active(anon):      17172 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      29204 kB
Node 0 Inactive(file):    56580 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87768 kB
Node 0 Mapped:            13740 kB
Node 0 AnonPages:         16812 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20948 kB
Node 0 Slab:              65676 kB
Node 0 SReclaimable:      20948 kB
Node 0 SUnreclaim:        44728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24312276 kB
Node 1 MemUsed:          373856 kB
Node 1 Active:            60708 kB
Node 1 Inactive:          35616 kB
Node 1 Active(anon):      16648 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      44060 kB
Node 1 Inactive(file):    35120 kB
Node 1 Unevictable:       17160 kB
Node 1 Mlocked:           17160 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86704 kB
Node 1 Mapped:            38796 kB
Node 1 AnonPages:         26784 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23204 kB
Node 1 Slab:              58656 kB
Node 1 SReclaimable:      23204 kB
Node 1 SUnreclaim:        35452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.500M Complete!
