U.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24520464 kB
Node 0 MemUsed:          247824 kB
Node 0 Active:            59428 kB
Node 0 Inactive:          52408 kB
Node 0 Active(anon):      15716 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      43712 kB
Node 0 Inactive(file):    52064 kB
Node 0 Unevictable:        1440 kB
Node 0 Mlocked:            1440 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97800 kB
Node 0 Mapped:            15132 kB
Node 0 AnonPages:         15520 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21768 kB
Node 0 Slab:              52344 kB
Node 0 SReclaimable:      21768 kB
Node 0 SUnreclaim:        30576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24238412 kB
Node 1 MemUsed:          422924 kB
Node 1 Active:            42800 kB
Node 1 Inactive:          88080 kB
Node 1 Active(anon):      19444 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      23356 kB
Node 1 Inactive(file):    87568 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118364 kB
Node 1 Mapped:            72932 kB
Node 1 AnonPages:         29600 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20344 kB
Node 1 Slab:              55424 kB
Node 1 SReclaimable:      20344 kB
Node 1 SUnreclaim:        35080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24379284 kB
Node 0 MemUsed:          389004 kB
Node 0 Active:            63844 kB
Node 0 Inactive:          52328 kB
Node 0 Active(anon):      18692 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      45152 kB
Node 0 Inactive(file):    51984 kB
Node 0 Unevictable:        1440 kB
Node 0 Mlocked:            1440 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99148 kB
Node 0 Mapped:            15312 kB
Node 0 AnonPages:         18364 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22196 kB
Node 0 Slab:              54328 kB
Node 0 SReclaimable:      22196 kB
Node 0 SUnreclaim:        32132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24369252 kB
Node 1 MemUsed:          292084 kB
Node 1 Active:            49400 kB
Node 1 Inactive:          84228 kB
Node 1 Active(anon):      20924 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      28476 kB
Node 1 Inactive(file):    83716 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119632 kB
Node 1 Mapped:            73092 kB
Node 1 AnonPages:         31148 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20824 kB
Node 1 Slab:              57148 kB
Node 1 SReclaimable:      20824 kB
Node 1 SUnreclaim:        36324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24378096 kB
Node 0 MemUsed:          390192 kB
Node 0 Active:            64324 kB
Node 0 Inactive:          53452 kB
Node 0 Active(anon):      18864 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      45460 kB
Node 0 Inactive(file):    53108 kB
Node 0 Unevictable:        1440 kB
Node 0 Mlocked:            1440 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100612 kB
Node 0 Mapped:            15352 kB
Node 0 AnonPages:         18532 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22296 kB
Node 0 Slab:              54788 kB
Node 0 SReclaimable:      22296 kB
Node 0 SUnreclaim:        32492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24347764 kB
Node 1 MemUsed:          313572 kB
Node 1 Active:            49908 kB
Node 1 Inactive:          84300 kB
Node 1 Active(anon):      21412 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      28496 kB
Node 1 Inactive(file):    83784 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119728 kB
Node 1 Mapped:            73288 kB
Node 1 AnonPages:         31076 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20848 kB
Node 1 Slab:              63816 kB
Node 1 SReclaimable:      20848 kB
Node 1 SUnreclaim:        42968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21786952 kB
Node 0 MemUsed:         2981336 kB
Node 0 Active:            61220 kB
Node 0 Inactive:          54468 kB
Node 0 Active(anon):      14592 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      46628 kB
Node 0 Inactive(file):    54084 kB
Node 0 Unevictable:        1440 kB
Node 0 Mlocked:            1440 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102788 kB
Node 0 Mapped:            15404 kB
Node 0 AnonPages:         14216 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23536 kB
Node 0 Slab:              69048 kB
Node 0 SReclaimable:      23536 kB
Node 0 SUnreclaim:        45512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24009876 kB
Node 1 MemUsed:          651460 kB
Node 1 Active:            47440 kB
Node 1 Inactive:          84280 kB
Node 1 Active(anon):      18924 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      28516 kB
Node 1 Inactive(file):    83768 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119724 kB
Node 1 Mapped:            73068 kB
Node 1 AnonPages:         29064 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20848 kB
Node 1 Slab:              65008 kB
Node 1 SReclaimable:      20848 kB
Node 1 SUnreclaim:        44160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2G Complete!
