kernel.numa_balancing = 0
U.1.fio.2-1G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24468316 kB
Node 0 MemUsed:          275420 kB
Node 0 Active:            47856 kB
Node 0 Inactive:          19428 kB
Node 0 Active(anon):      10892 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      36964 kB
Node 0 Inactive(file):    19052 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63944 kB
Node 0 Mapped:            21928 kB
Node 0 AnonPages:         21128 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16232 kB
Node 0 Slab:              45132 kB
Node 0 SReclaimable:      16232 kB
Node 0 SUnreclaim:        28900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340464 kB
Node 1 MemUsed:          345732 kB
Node 1 Active:            47472 kB
Node 1 Inactive:          79964 kB
Node 1 Active(anon):      22836 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      24636 kB
Node 1 Inactive(file):    79472 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105672 kB
Node 1 Mapped:            26896 kB
Node 1 AnonPages:         22644 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25944 kB
Node 1 Slab:              62200 kB
Node 1 SReclaimable:      25944 kB
Node 1 SUnreclaim:        36256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24527524 kB
Node 0 MemUsed:          216212 kB
Node 0 Active:            51748 kB
Node 0 Inactive:          19872 kB
Node 0 Active(anon):      14444 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      37304 kB
Node 0 Inactive(file):    19496 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64728 kB
Node 0 Mapped:            21928 kB
Node 0 AnonPages:         24736 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16748 kB
Node 0 Slab:              46892 kB
Node 0 SReclaimable:      16748 kB
Node 0 SUnreclaim:        30144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270700 kB
Node 1 MemUsed:          415496 kB
Node 1 Active:            53504 kB
Node 1 Inactive:          75540 kB
Node 1 Active(anon):      22660 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      30844 kB
Node 1 Inactive(file):    75044 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107420 kB
Node 1 Mapped:            27060 kB
Node 1 AnonPages:         22452 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26324 kB
Node 1 Slab:              64372 kB
Node 1 SReclaimable:      26324 kB
Node 1 SUnreclaim:        38048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24528300 kB
Node 0 MemUsed:          215436 kB
Node 0 Active:            51824 kB
Node 0 Inactive:          19872 kB
Node 0 Active(anon):      14496 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      37328 kB
Node 0 Inactive(file):    19496 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64748 kB
Node 0 Mapped:            22180 kB
Node 0 AnonPages:         24768 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16752 kB
Node 0 Slab:              47680 kB
Node 0 SReclaimable:      16752 kB
Node 0 SUnreclaim:        30928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24248584 kB
Node 1 MemUsed:          437612 kB
Node 1 Active:            54720 kB
Node 1 Inactive:          76668 kB
Node 1 Active(anon):      23140 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      31580 kB
Node 1 Inactive(file):    76168 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109032 kB
Node 1 Mapped:            27204 kB
Node 1 AnonPages:         22532 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26496 kB
Node 1 Slab:              71124 kB
Node 1 SReclaimable:      26496 kB
Node 1 SUnreclaim:        44628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24455468 kB
Node 0 MemUsed:          288268 kB
Node 0 Active:            47952 kB
Node 0 Inactive:          19872 kB
Node 0 Active(anon):      10624 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      37328 kB
Node 0 Inactive(file):    19496 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64748 kB
Node 0 Mapped:            21928 kB
Node 0 AnonPages:         20784 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16784 kB
Node 0 Slab:              48016 kB
Node 0 SReclaimable:      16784 kB
Node 0 SUnreclaim:        31232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22443016 kB
Node 1 MemUsed:         2243180 kB
Node 1 Active:            54820 kB
Node 1 Inactive:          77572 kB
Node 1 Active(anon):      22260 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      32560 kB
Node 1 Inactive(file):    77048 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111188 kB
Node 1 Mapped:            27168 kB
Node 1 AnonPages:         21940 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27800 kB
Node 1 Slab:              81816 kB
Node 1 SReclaimable:      27800 kB
Node 1 SUnreclaim:        54016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454036 kB
Node 0 MemUsed:          289700 kB
Node 0 Active:            48108 kB
Node 0 Inactive:          19904 kB
Node 0 Active(anon):      10776 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      37332 kB
Node 0 Inactive(file):    19504 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64804 kB
Node 0 Mapped:            21972 kB
Node 0 AnonPages:         20840 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16816 kB
Node 0 Slab:              48960 kB
Node 0 SReclaimable:      16816 kB
Node 0 SUnreclaim:        32144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22442524 kB
Node 1 MemUsed:         2243672 kB
Node 1 Active:            54892 kB
Node 1 Inactive:          77356 kB
Node 1 Active(anon):      22116 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      32776 kB
Node 1 Inactive(file):    76856 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111168 kB
Node 1 Mapped:            27092 kB
Node 1 AnonPages:         21892 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27736 kB
Node 1 Slab:              81400 kB
Node 1 SReclaimable:      27736 kB
Node 1 SUnreclaim:        53664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.2K Complete!
