kernel.numa_balancing = 0
U.1.fio.2G.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357332 kB
Node 0 MemUsed:          411020 kB
Node 0 Active:            68708 kB
Node 0 Inactive:          59532 kB
Node 0 Active(anon):      23740 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      44968 kB
Node 0 Inactive(file):    59076 kB
Node 0 Unevictable:        6044 kB
Node 0 Mlocked:            6044 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110788 kB
Node 0 Mapped:            26160 kB
Node 0 AnonPages:         23572 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21680 kB
Node 0 Slab:              53320 kB
Node 0 SReclaimable:      21680 kB
Node 0 SUnreclaim:        31640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24449556 kB
Node 1 MemUsed:          212024 kB
Node 1 Active:            27852 kB
Node 1 Inactive:          41344 kB
Node 1 Active(anon):      10540 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      17312 kB
Node 1 Inactive(file):    40924 kB
Node 1 Unevictable:       12480 kB
Node 1 Mlocked:           12480 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60996 kB
Node 1 Mapped:            28528 kB
Node 1 AnonPages:         20748 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19872 kB
Node 1 Slab:              53220 kB
Node 1 SReclaimable:      19872 kB
Node 1 SUnreclaim:        33348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24351996 kB
Node 0 MemUsed:          416356 kB
Node 0 Active:            75992 kB
Node 0 Inactive:          54988 kB
Node 0 Active(anon):      25084 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      50908 kB
Node 0 Inactive(file):    54532 kB
Node 0 Unevictable:        6044 kB
Node 0 Mlocked:            6044 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112152 kB
Node 0 Mapped:            26160 kB
Node 0 AnonPages:         24380 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              55184 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        33136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24441028 kB
Node 1 MemUsed:          220552 kB
Node 1 Active:            34848 kB
Node 1 Inactive:          41876 kB
Node 1 Active(anon):      16900 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      17948 kB
Node 1 Inactive(file):    41456 kB
Node 1 Unevictable:       12480 kB
Node 1 Mlocked:           12480 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         62164 kB
Node 1 Mapped:            28688 kB
Node 1 AnonPages:         27132 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20332 kB
Node 1 Slab:              55156 kB
Node 1 SReclaimable:      20332 kB
Node 1 SUnreclaim:        34824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24339800 kB
Node 0 MemUsed:          428552 kB
Node 0 Active:            75672 kB
Node 0 Inactive:          55020 kB
Node 0 Active(anon):      24736 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      50936 kB
Node 0 Inactive(file):    54564 kB
Node 0 Unevictable:        6044 kB
Node 0 Mlocked:            6044 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112196 kB
Node 0 Mapped:            26388 kB
Node 0 AnonPages:         24624 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              57680 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        35632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24432024 kB
Node 1 MemUsed:          229556 kB
Node 1 Active:            35524 kB
Node 1 Inactive:          43040 kB
Node 1 Active(anon):      17180 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      18344 kB
Node 1 Inactive(file):    42616 kB
Node 1 Unevictable:       12480 kB
Node 1 Mlocked:           12480 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63788 kB
Node 1 Mapped:            28724 kB
Node 1 AnonPages:         27532 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20532 kB
Node 1 Slab:              60464 kB
Node 1 SReclaimable:      20532 kB
Node 1 SUnreclaim:        39932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23817720 kB
Node 0 MemUsed:          950632 kB
Node 0 Active:            73804 kB
Node 0 Inactive:          54888 kB
Node 0 Active(anon):      22736 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      51068 kB
Node 0 Inactive(file):    54432 kB
Node 0 Unevictable:        6044 kB
Node 0 Mlocked:            6044 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112196 kB
Node 0 Mapped:            26160 kB
Node 0 AnonPages:         22536 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22064 kB
Node 0 Slab:              59956 kB
Node 0 SReclaimable:      22064 kB
Node 0 SUnreclaim:        37892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22029264 kB
Node 1 MemUsed:         2632316 kB
Node 1 Active:            29648 kB
Node 1 Inactive:          44084 kB
Node 1 Active(anon):      10168 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      19480 kB
Node 1 Inactive(file):    43632 kB
Node 1 Unevictable:       12480 kB
Node 1 Mlocked:           12480 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65920 kB
Node 1 Mapped:            28720 kB
Node 1 AnonPages:         20260 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1568 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21852 kB
Node 1 Slab:              72848 kB
Node 1 SReclaimable:      21852 kB
Node 1 SUnreclaim:        50996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23816976 kB
Node 0 MemUsed:          951376 kB
Node 0 Active:            73956 kB
Node 0 Inactive:          54920 kB
Node 0 Active(anon):      22884 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      51072 kB
Node 0 Inactive(file):    54440 kB
Node 0 Unevictable:        6044 kB
Node 0 Mlocked:            6044 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112252 kB
Node 0 Mapped:            26204 kB
Node 0 AnonPages:         22588 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22112 kB
Node 0 Slab:              60672 kB
Node 0 SReclaimable:      22112 kB
Node 0 SUnreclaim:        38560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22033492 kB
Node 1 MemUsed:         2628088 kB
Node 1 Active:            29672 kB
Node 1 Inactive:          43896 kB
Node 1 Active(anon):      10000 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      19672 kB
Node 1 Inactive(file):    43472 kB
Node 1 Unevictable:       12480 kB
Node 1 Mlocked:           12480 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65916 kB
Node 1 Mapped:            28764 kB
Node 1 AnonPages:         20140 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21852 kB
Node 1 Slab:              72680 kB
Node 1 SReclaimable:      21852 kB
Node 1 SUnreclaim:        50828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.3.O.2K Complete!
