kernel.numa_balancing = 0
U.1.fio.250M.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504496 kB
Node 0 MemUsed:          239240 kB
Node 0 Active:            48384 kB
Node 0 Inactive:          42512 kB
Node 0 Active(anon):      20288 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      28096 kB
Node 0 Inactive(file):    41988 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78472 kB
Node 0 Mapped:            39740 kB
Node 0 AnonPages:         30444 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20732 kB
Node 0 Slab:              52064 kB
Node 0 SReclaimable:      20732 kB
Node 0 SUnreclaim:        31332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305736 kB
Node 1 MemUsed:          380460 kB
Node 1 Active:            47800 kB
Node 1 Inactive:          57104 kB
Node 1 Active(anon):      13456 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      34344 kB
Node 1 Inactive(file):    56748 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92208 kB
Node 1 Mapped:            14284 kB
Node 1 AnonPages:         13368 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20808 kB
Node 1 Slab:              53448 kB
Node 1 SReclaimable:      20808 kB
Node 1 SUnreclaim:        32640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363280 kB
Node 0 MemUsed:          380456 kB
Node 0 Active:            50464 kB
Node 0 Inactive:          43040 kB
Node 0 Active(anon):      21120 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      29344 kB
Node 0 Inactive(file):    42516 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80208 kB
Node 0 Mapped:            39688 kB
Node 0 AnonPages:         30724 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21100 kB
Node 0 Slab:              54264 kB
Node 0 SReclaimable:      21100 kB
Node 0 SUnreclaim:        33164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434060 kB
Node 1 MemUsed:          252136 kB
Node 1 Active:            58708 kB
Node 1 Inactive:          52600 kB
Node 1 Active(anon):      19072 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      39636 kB
Node 1 Inactive(file):    52244 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92992 kB
Node 1 Mapped:            14444 kB
Node 1 AnonPages:         19072 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21288 kB
Node 1 Slab:              55444 kB
Node 1 SReclaimable:      21288 kB
Node 1 SUnreclaim:        34156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354420 kB
Node 0 MemUsed:          389316 kB
Node 0 Active:            51000 kB
Node 0 Inactive:          44272 kB
Node 0 Active(anon):      21292 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      29708 kB
Node 0 Inactive(file):    43744 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81800 kB
Node 0 Mapped:            39888 kB
Node 0 AnonPages:         31256 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21232 kB
Node 0 Slab:              59552 kB
Node 0 SReclaimable:      21232 kB
Node 0 SUnreclaim:        38320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420416 kB
Node 1 MemUsed:          265780 kB
Node 1 Active:            58828 kB
Node 1 Inactive:          52588 kB
Node 1 Active(anon):      19180 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      39648 kB
Node 1 Inactive(file):    52232 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93016 kB
Node 1 Mapped:            14300 kB
Node 1 AnonPages:         19104 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21336 kB
Node 1 Slab:              57900 kB
Node 1 SReclaimable:      21336 kB
Node 1 SUnreclaim:        36564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24225176 kB
Node 0 MemUsed:          518560 kB
Node 0 Active:            50440 kB
Node 0 Inactive:          43980 kB
Node 0 Active(anon):      20272 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      30168 kB
Node 0 Inactive(file):    43452 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81968 kB
Node 0 Mapped:            39688 kB
Node 0 AnonPages:         30396 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              59592 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        38328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24017900 kB
Node 1 MemUsed:          668296 kB
Node 1 Active:            53224 kB
Node 1 Inactive:          53736 kB
Node 1 Active(anon):      12724 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      40500 kB
Node 1 Inactive(file):    53356 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94996 kB
Node 1 Mapped:            14552 kB
Node 1 AnonPages:         12400 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22616 kB
Node 1 Slab:              62852 kB
Node 1 SReclaimable:      22616 kB
Node 1 SUnreclaim:        40236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24222752 kB
Node 0 MemUsed:          520984 kB
Node 0 Active:            50648 kB
Node 0 Inactive:          44000 kB
Node 0 Active(anon):      20452 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      30196 kB
Node 0 Inactive(file):    43444 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82032 kB
Node 0 Mapped:            39732 kB
Node 0 AnonPages:         30512 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21328 kB
Node 0 Slab:              59916 kB
Node 0 SReclaimable:      21328 kB
Node 0 SUnreclaim:        38588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24018648 kB
Node 1 MemUsed:          667548 kB
Node 1 Active:            53056 kB
Node 1 Inactive:          53568 kB
Node 1 Active(anon):      12396 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      40660 kB
Node 1 Inactive(file):    53212 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94984 kB
Node 1 Mapped:            14484 kB
Node 1 AnonPages:         12212 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22616 kB
Node 1 Slab:              62840 kB
Node 1 SReclaimable:      22616 kB
Node 1 SUnreclaim:        40224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.2K Complete!
