kernel.numa_balancing = 0
U.1.fio.4G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514916 kB
Node 0 MemUsed:          253436 kB
Node 0 Active:            41256 kB
Node 0 Inactive:          66084 kB
Node 0 Active(anon):      14512 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      26744 kB
Node 0 Inactive(file):    65572 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101240 kB
Node 0 Mapped:            30812 kB
Node 0 AnonPages:         24672 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17552 kB
Node 0 Slab:              42424 kB
Node 0 SReclaimable:      17552 kB
Node 0 SUnreclaim:        24872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24298576 kB
Node 1 MemUsed:          363004 kB
Node 1 Active:            54052 kB
Node 1 Inactive:          27880 kB
Node 1 Active(anon):      19364 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      34688 kB
Node 1 Inactive(file):    27512 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63196 kB
Node 1 Mapped:            17736 kB
Node 1 AnonPages:         19144 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24696 kB
Node 1 Slab:              64000 kB
Node 1 SReclaimable:      24696 kB
Node 1 SUnreclaim:        39304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374316 kB
Node 0 MemUsed:          394036 kB
Node 0 Active:            44548 kB
Node 0 Inactive:          65980 kB
Node 0 Active(anon):      15772 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      28776 kB
Node 0 Inactive(file):    65468 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102732 kB
Node 0 Mapped:            30980 kB
Node 0 AnonPages:         25820 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18140 kB
Node 0 Slab:              44884 kB
Node 0 SReclaimable:      18140 kB
Node 0 SUnreclaim:        26744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24426180 kB
Node 1 MemUsed:          235400 kB
Node 1 Active:            65528 kB
Node 1 Inactive:          24040 kB
Node 1 Active(anon):      26056 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      39472 kB
Node 1 Inactive(file):    23672 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64116 kB
Node 1 Mapped:            17704 kB
Node 1 AnonPages:         25920 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25196 kB
Node 1 Slab:              65528 kB
Node 1 SReclaimable:      25196 kB
Node 1 SUnreclaim:        40332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24367676 kB
Node 0 MemUsed:          400676 kB
Node 0 Active:            44960 kB
Node 0 Inactive:          67128 kB
Node 0 Active(anon):      15836 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      29124 kB
Node 0 Inactive(file):    66612 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104224 kB
Node 0 Mapped:            30948 kB
Node 0 AnonPages:         25776 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18260 kB
Node 0 Slab:              49556 kB
Node 0 SReclaimable:      18260 kB
Node 0 SUnreclaim:        31296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411044 kB
Node 1 MemUsed:          250536 kB
Node 1 Active:            65596 kB
Node 1 Inactive:          24032 kB
Node 1 Active(anon):      26112 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      39484 kB
Node 1 Inactive(file):    23664 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64160 kB
Node 1 Mapped:            17708 kB
Node 1 AnonPages:         25920 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25200 kB
Node 1 Slab:              68208 kB
Node 1 SReclaimable:      25200 kB
Node 1 SUnreclaim:        43008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24106200 kB
Node 0 MemUsed:          662152 kB
Node 0 Active:            47128 kB
Node 0 Inactive:         102596 kB
Node 0 Active(anon):      14404 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      32724 kB
Node 0 Inactive(file):   102080 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143292 kB
Node 0 Mapped:            30820 kB
Node 0 AnonPages:         24568 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18888 kB
Node 0 Slab:              51072 kB
Node 0 SReclaimable:      18888 kB
Node 0 SUnreclaim:        32184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19597384 kB
Node 1 MemUsed:         5064196 kB
Node 1 Active:            61340 kB
Node 1 Inactive:          25636 kB
Node 1 Active(anon):      18852 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      42488 kB
Node 1 Inactive(file):    25224 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68736 kB
Node 1 Mapped:            17980 kB
Node 1 AnonPages:         18536 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26480 kB
Node 1 Slab:              88460 kB
Node 1 SReclaimable:      26480 kB
Node 1 SUnreclaim:        61980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24107960 kB
Node 0 MemUsed:          660392 kB
Node 0 Active:            47316 kB
Node 0 Inactive:         102612 kB
Node 0 Active(anon):      14564 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      32752 kB
Node 0 Inactive(file):   102072 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143356 kB
Node 0 Mapped:            30864 kB
Node 0 AnonPages:         24632 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18952 kB
Node 0 Slab:              52508 kB
Node 0 SReclaimable:      18952 kB
Node 0 SUnreclaim:        33556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19602052 kB
Node 1 MemUsed:         5059528 kB
Node 1 Active:            61324 kB
Node 1 Inactive:          25416 kB
Node 1 Active(anon):      18628 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      42696 kB
Node 1 Inactive(file):    25048 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68716 kB
Node 1 Mapped:            17904 kB
Node 1 AnonPages:         18408 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26480 kB
Node 1 Slab:              88424 kB
Node 1 SReclaimable:      26480 kB
Node 1 SUnreclaim:        61944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.2K Complete!
