kernel.numa_balancing = 0
U.1.fio.2G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374560 kB
Node 0 MemUsed:          393792 kB
Node 0 Active:            32644 kB
Node 0 Inactive:          63888 kB
Node 0 Active(anon):      17788 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      14856 kB
Node 0 Inactive(file):    63412 kB
Node 0 Unevictable:       12680 kB
Node 0 Mlocked:           12680 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81376 kB
Node 0 Mapped:            21976 kB
Node 0 AnonPages:         27892 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20892 kB
Node 0 Slab:              60556 kB
Node 0 SReclaimable:      20892 kB
Node 0 SUnreclaim:        39664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24443632 kB
Node 1 MemUsed:          217948 kB
Node 1 Active:            62524 kB
Node 1 Inactive:          26004 kB
Node 1 Active(anon):      15776 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      46748 kB
Node 1 Inactive(file):    25608 kB
Node 1 Unevictable:        5844 kB
Node 1 Mlocked:            5844 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78760 kB
Node 1 Mapped:            23048 kB
Node 1 AnonPages:         15620 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21016 kB
Node 1 Slab:              46220 kB
Node 1 SReclaimable:      21016 kB
Node 1 SUnreclaim:        25204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369500 kB
Node 0 MemUsed:          398852 kB
Node 0 Active:            40756 kB
Node 0 Inactive:          59460 kB
Node 0 Active(anon):      19904 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      20852 kB
Node 0 Inactive(file):    58980 kB
Node 0 Unevictable:       12680 kB
Node 0 Mlocked:           12680 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82892 kB
Node 0 Mapped:            21976 kB
Node 0 AnonPages:         29764 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21388 kB
Node 0 Slab:              61896 kB
Node 0 SReclaimable:      21388 kB
Node 0 SUnreclaim:        40508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24438492 kB
Node 1 MemUsed:          223088 kB
Node 1 Active:            66992 kB
Node 1 Inactive:          26396 kB
Node 1 Active(anon):      19576 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      47416 kB
Node 1 Inactive(file):    26000 kB
Node 1 Unevictable:        5844 kB
Node 1 Mlocked:            5844 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79816 kB
Node 1 Mapped:            23244 kB
Node 1 AnonPages:         19504 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21456 kB
Node 1 Slab:              48260 kB
Node 1 SReclaimable:      21456 kB
Node 1 SUnreclaim:        26804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365920 kB
Node 0 MemUsed:          402432 kB
Node 0 Active:            41332 kB
Node 0 Inactive:          60560 kB
Node 0 Active(anon):      20100 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      21232 kB
Node 0 Inactive(file):    60076 kB
Node 0 Unevictable:       12680 kB
Node 0 Mlocked:           12680 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84384 kB
Node 0 Mapped:            22272 kB
Node 0 AnonPages:         29948 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:              63856 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:        42348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416040 kB
Node 1 MemUsed:          245540 kB
Node 1 Active:            67688 kB
Node 1 Inactive:          26472 kB
Node 1 Active(anon):      20116 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      47572 kB
Node 1 Inactive(file):    26076 kB
Node 1 Unevictable:        5844 kB
Node 1 Mlocked:            5844 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80068 kB
Node 1 Mapped:            23316 kB
Node 1 AnonPages:         19584 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21532 kB
Node 1 Slab:              54036 kB
Node 1 SReclaimable:      21532 kB
Node 1 SUnreclaim:        32504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23977312 kB
Node 0 MemUsed:          791040 kB
Node 0 Active:            38188 kB
Node 0 Inactive:          60324 kB
Node 0 Active(anon):      16672 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      21516 kB
Node 0 Inactive(file):    59840 kB
Node 0 Unevictable:       12680 kB
Node 0 Mlocked:           12680 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84416 kB
Node 0 Mapped:            21976 kB
Node 0 AnonPages:         26772 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:              65320 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:        43812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21877796 kB
Node 1 MemUsed:         2783784 kB
Node 1 Active:            64600 kB
Node 1 Inactive:          27624 kB
Node 1 Active(anon):      16300 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      48300 kB
Node 1 Inactive(file):    27204 kB
Node 1 Unevictable:        5844 kB
Node 1 Mlocked:            5844 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81956 kB
Node 1 Mapped:            23312 kB
Node 1 AnonPages:         16040 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22860 kB
Node 1 Slab:              67504 kB
Node 1 SReclaimable:      22860 kB
Node 1 SUnreclaim:        44644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23975004 kB
Node 0 MemUsed:          793348 kB
Node 0 Active:            38368 kB
Node 0 Inactive:          60344 kB
Node 0 Active(anon):      16824 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      21544 kB
Node 0 Inactive(file):    59832 kB
Node 0 Unevictable:       12680 kB
Node 0 Mlocked:           12680 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84480 kB
Node 0 Mapped:            22020 kB
Node 0 AnonPages:         26820 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              66416 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        44868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21886192 kB
Node 1 MemUsed:         2775388 kB
Node 1 Active:            64632 kB
Node 1 Inactive:          27436 kB
Node 1 Active(anon):      16144 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      48488 kB
Node 1 Inactive(file):    27040 kB
Node 1 Unevictable:        5844 kB
Node 1 Mlocked:            5844 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81936 kB
Node 1 Mapped:            23300 kB
Node 1 AnonPages:         15984 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22860 kB
Node 1 Slab:              67468 kB
Node 1 SReclaimable:      22860 kB
Node 1 SUnreclaim:        44608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.2.O.2K Complete!
