kernel.numa_balancing = 0
U.1.fio.8G.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540192 kB
Node 0 MemUsed:          228160 kB
Node 0 Active:            34836 kB
Node 0 Inactive:          54980 kB
Node 0 Active(anon):      12708 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      22128 kB
Node 0 Inactive(file):    54496 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82936 kB
Node 0 Mapped:            16600 kB
Node 0 AnonPages:         12552 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15688 kB
Node 0 Slab:              49656 kB
Node 0 SReclaimable:      15688 kB
Node 0 SUnreclaim:        33968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271132 kB
Node 1 MemUsed:          390448 kB
Node 1 Active:            60680 kB
Node 1 Inactive:          41656 kB
Node 1 Active(anon):      20904 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      39776 kB
Node 1 Inactive(file):    41276 kB
Node 1 Unevictable:       12900 kB
Node 1 Mlocked:           12900 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84248 kB
Node 1 Mapped:            34344 kB
Node 1 AnonPages:         31052 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26424 kB
Node 1 Slab:              58360 kB
Node 1 SReclaimable:      26424 kB
Node 1 SUnreclaim:        31936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535880 kB
Node 0 MemUsed:          232472 kB
Node 0 Active:            39360 kB
Node 0 Inactive:          54872 kB
Node 0 Active(anon):      15996 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23364 kB
Node 0 Inactive(file):    54388 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84056 kB
Node 0 Mapped:            16760 kB
Node 0 AnonPages:         15876 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16196 kB
Node 0 Slab:              51592 kB
Node 0 SReclaimable:      16196 kB
Node 0 SUnreclaim:        35396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264892 kB
Node 1 MemUsed:          396688 kB
Node 1 Active:            66904 kB
Node 1 Inactive:          37680 kB
Node 1 Active(anon):      21712 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      45192 kB
Node 1 Inactive(file):    37300 kB
Node 1 Unevictable:       12900 kB
Node 1 Mlocked:           12900 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85648 kB
Node 1 Mapped:            34344 kB
Node 1 AnonPages:         31548 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26816 kB
Node 1 Slab:              59992 kB
Node 1 SReclaimable:      26816 kB
Node 1 SUnreclaim:        33176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536480 kB
Node 0 MemUsed:          231872 kB
Node 0 Active:            36120 kB
Node 0 Inactive:          55956 kB
Node 0 Active(anon):      12360 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23760 kB
Node 0 Inactive(file):    55472 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85548 kB
Node 0 Mapped:            16740 kB
Node 0 AnonPages:         12016 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16296 kB
Node 0 Slab:              52672 kB
Node 0 SReclaimable:      16296 kB
Node 0 SUnreclaim:        36376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24244684 kB
Node 1 MemUsed:          416896 kB
Node 1 Active:            66984 kB
Node 1 Inactive:          37800 kB
Node 1 Active(anon):      21632 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      45352 kB
Node 1 Inactive(file):    37416 kB
Node 1 Unevictable:       12900 kB
Node 1 Mlocked:           12900 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85928 kB
Node 1 Mapped:            34480 kB
Node 1 AnonPages:         31384 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26856 kB
Node 1 Slab:              66408 kB
Node 1 SReclaimable:      26856 kB
Node 1 SUnreclaim:        39552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24390836 kB
Node 0 MemUsed:          377516 kB
Node 0 Active:            36384 kB
Node 0 Inactive:          55720 kB
Node 0 Active(anon):      12256 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      24128 kB
Node 0 Inactive(file):    55240 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85680 kB
Node 0 Mapped:            16600 kB
Node 0 AnonPages:         12056 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16416 kB
Node 0 Slab:              53920 kB
Node 0 SReclaimable:      16416 kB
Node 0 SUnreclaim:        37504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15147368 kB
Node 1 MemUsed:         9514212 kB
Node 1 Active:            66840 kB
Node 1 Inactive:          38988 kB
Node 1 Active(anon):      20708 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      46132 kB
Node 1 Inactive(file):    38572 kB
Node 1 Unevictable:       12900 kB
Node 1 Mlocked:           12900 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87912 kB
Node 1 Mapped:            34592 kB
Node 1 AnonPages:         30784 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28164 kB
Node 1 Slab:             100052 kB
Node 1 SReclaimable:      28164 kB
Node 1 SUnreclaim:        71888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389368 kB
Node 0 MemUsed:          378984 kB
Node 0 Active:            36672 kB
Node 0 Inactive:          55748 kB
Node 0 Active(anon):      12464 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      24208 kB
Node 0 Inactive(file):    55232 kB
Node 0 Unevictable:        5620 kB
Node 0 Mlocked:            5620 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85804 kB
Node 0 Mapped:            16644 kB
Node 0 AnonPages:         12124 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16452 kB
Node 0 Slab:              55500 kB
Node 0 SReclaimable:      16452 kB
Node 0 SUnreclaim:        39048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15153636 kB
Node 1 MemUsed:         9507944 kB
Node 1 Active:            66808 kB
Node 1 Inactive:          38808 kB
Node 1 Active(anon):      20516 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      46292 kB
Node 1 Inactive(file):    38420 kB
Node 1 Unevictable:       12900 kB
Node 1 Mlocked:           12900 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87876 kB
Node 1 Mapped:            34588 kB
Node 1 AnonPages:         30640 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28164 kB
Node 1 Slab:              99928 kB
Node 1 SReclaimable:      28164 kB
Node 1 SUnreclaim:        71764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.3.O.2K Complete!
