kernel.numa_balancing = 0
U.1.fio.16G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495236 kB
Node 0 MemUsed:          273116 kB
Node 0 Active:            55024 kB
Node 0 Inactive:          23184 kB
Node 0 Active(anon):      16920 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      38104 kB
Node 0 Inactive(file):    22704 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62852 kB
Node 0 Mapped:            13272 kB
Node 0 AnonPages:         16796 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18200 kB
Node 0 Slab:              43908 kB
Node 0 SReclaimable:      18200 kB
Node 0 SUnreclaim:        25708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295328 kB
Node 1 MemUsed:          366252 kB
Node 1 Active:            41680 kB
Node 1 Inactive:          91996 kB
Node 1 Active(anon):      16812 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      24868 kB
Node 1 Inactive(file):    91596 kB
Node 1 Unevictable:       17160 kB
Node 1 Mlocked:           17160 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123932 kB
Node 1 Mapped:            52684 kB
Node 1 AnonPages:         26960 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23628 kB
Node 1 Slab:              62564 kB
Node 1 SReclaimable:      23628 kB
Node 1 SUnreclaim:        38936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24555604 kB
Node 0 MemUsed:          212748 kB
Node 0 Active:            66252 kB
Node 0 Inactive:          19392 kB
Node 0 Active(anon):      22948 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      43304 kB
Node 0 Inactive(file):    18912 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:         64252 kB
Node 0 Mapped:            13280 kB
Node 0 AnonPages:         22796 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18608 kB
Node 0 Slab:              45704 kB
Node 0 SReclaimable:      18608 kB
Node 0 SUnreclaim:        27096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24222676 kB
Node 1 MemUsed:          438904 kB
Node 1 Active:            43432 kB
Node 1 Inactive:          91864 kB
Node 1 Active(anon):      17224 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      26208 kB
Node 1 Inactive(file):    91464 kB
Node 1 Unevictable:       17160 kB
Node 1 Mlocked:           17160 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        125096 kB
Node 1 Mapped:            52868 kB
Node 1 AnonPages:         27304 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24016 kB
Node 1 Slab:              64416 kB
Node 1 SReclaimable:      24016 kB
Node 1 SUnreclaim:        40400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545884 kB
Node 0 MemUsed:          222468 kB
Node 0 Active:            59748 kB
Node 0 Inactive:          19380 kB
Node 0 Active(anon):      16428 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      43320 kB
Node 0 Inactive(file):    18900 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64292 kB
Node 0 Mapped:            13300 kB
Node 0 AnonPages:         16680 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18612 kB
Node 0 Slab:              48248 kB
Node 0 SReclaimable:      18612 kB
Node 0 SUnreclaim:        29636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24216148 kB
Node 1 MemUsed:          445432 kB
Node 1 Active:            43908 kB
Node 1 Inactive:          92988 kB
Node 1 Active(anon):      17248 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      26660 kB
Node 1 Inactive(file):    92584 kB
Node 1 Unevictable:       17160 kB
Node 1 Mlocked:           17160 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126684 kB
Node 1 Mapped:            52784 kB
Node 1 AnonPages:         27600 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24136 kB
Node 1 Slab:              68956 kB
Node 1 SReclaimable:      24136 kB
Node 1 SUnreclaim:        44820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23527048 kB
Node 0 MemUsed:         1241304 kB
Node 0 Active:            59636 kB
Node 0 Inactive:          19344 kB
Node 0 Active(anon):      16148 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      43488 kB
Node 0 Inactive(file):    18864 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64388 kB
Node 0 Mapped:            13280 kB
Node 0 AnonPages:         15956 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18688 kB
Node 0 Slab:              52956 kB
Node 0 SReclaimable:      18688 kB
Node 0 SUnreclaim:        34268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7577276 kB
Node 1 MemUsed:        17084304 kB
Node 1 Active:            44784 kB
Node 1 Inactive:          94024 kB
Node 1 Active(anon):      17036 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      27748 kB
Node 1 Inactive(file):    93576 kB
Node 1 Unevictable:       17160 kB
Node 1 Mlocked:           17160 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128800 kB
Node 1 Mapped:            52948 kB
Node 1 AnonPages:         27032 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25508 kB
Node 1 Slab:             126200 kB
Node 1 SReclaimable:      25508 kB
Node 1 SUnreclaim:       100692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23527740 kB
Node 0 MemUsed:         1240612 kB
Node 0 Active:            59792 kB
Node 0 Inactive:          19380 kB
Node 0 Active(anon):      16304 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      43488 kB
Node 0 Inactive(file):    18872 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64440 kB
Node 0 Mapped:            13324 kB
Node 0 AnonPages:         16004 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18792 kB
Node 0 Slab:              54604 kB
Node 0 SReclaimable:      18792 kB
Node 0 SUnreclaim:        35812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7579884 kB
Node 1 MemUsed:        17081696 kB
Node 1 Active:            44744 kB
Node 1 Inactive:          93816 kB
Node 1 Active(anon):      16768 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      27976 kB
Node 1 Inactive(file):    93412 kB
Node 1 Unevictable:       17160 kB
Node 1 Mlocked:           17160 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128844 kB
Node 1 Mapped:            52884 kB
Node 1 AnonPages:         26904 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25512 kB
Node 1 Slab:             126008 kB
Node 1 SReclaimable:      25512 kB
Node 1 SUnreclaim:       100496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.2.O.2K Complete!
