kernel.numa_balancing = 0
20 Tests Remaining!
U.1.fio.2-1G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24529492 kB
Node 0 MemUsed:          238860 kB
Node 0 Active:            39612 kB
Node 0 Inactive:          60252 kB
Node 0 Active(anon):      18764 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      20848 kB
Node 0 Inactive(file):    59720 kB
Node 0 Unevictable:       13324 kB
Node 0 Mlocked:           13324 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84320 kB
Node 0 Mapped:            18864 kB
Node 0 AnonPages:         29100 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16404 kB
Node 0 Slab:              46360 kB
Node 0 SReclaimable:      16404 kB
Node 0 SUnreclaim:        29956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282348 kB
Node 1 MemUsed:          379232 kB
Node 1 Active:            58704 kB
Node 1 Inactive:          31916 kB
Node 1 Active(anon):      16192 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      42512 kB
Node 1 Inactive(file):    31560 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79820 kB
Node 1 Mapped:            24312 kB
Node 1 AnonPages:         15968 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26472 kB
Node 1 Slab:              63712 kB
Node 1 SReclaimable:      26472 kB
Node 1 SUnreclaim:        37240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522720 kB
Node 0 MemUsed:          245632 kB
Node 0 Active:            44204 kB
Node 0 Inactive:          60720 kB
Node 0 Active(anon):      22616 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      21588 kB
Node 0 Inactive(file):    60188 kB
Node 0 Unevictable:       13324 kB
Node 0 Mlocked:           13324 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85488 kB
Node 0 Mapped:            18864 kB
Node 0 AnonPages:         32880 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16808 kB
Node 0 Slab:              47992 kB
Node 0 SReclaimable:      16808 kB
Node 0 SUnreclaim:        31184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277228 kB
Node 1 MemUsed:          384352 kB
Node 1 Active:            64824 kB
Node 1 Inactive:          27460 kB
Node 1 Active(anon):      16468 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      48356 kB
Node 1 Inactive(file):    27104 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81208 kB
Node 1 Mapped:            24308 kB
Node 1 AnonPages:         16536 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26672 kB
Node 1 Slab:              64684 kB
Node 1 SReclaimable:      26672 kB
Node 1 SUnreclaim:        38012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24523300 kB
Node 0 MemUsed:          245052 kB
Node 0 Active:            44320 kB
Node 0 Inactive:          60724 kB
Node 0 Active(anon):      22712 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      21608 kB
Node 0 Inactive(file):    60192 kB
Node 0 Unevictable:       13324 kB
Node 0 Mlocked:           13324 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85528 kB
Node 0 Mapped:            18972 kB
Node 0 AnonPages:         32912 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16808 kB
Node 0 Slab:              48712 kB
Node 0 SReclaimable:      16808 kB
Node 0 SUnreclaim:        31904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257624 kB
Node 1 MemUsed:          403956 kB
Node 1 Active:            66016 kB
Node 1 Inactive:          28652 kB
Node 1 Active(anon):      17164 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      48852 kB
Node 1 Inactive(file):    28292 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82912 kB
Node 1 Mapped:            24280 kB
Node 1 AnonPages:         16608 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26816 kB
Node 1 Slab:              71300 kB
Node 1 SReclaimable:      26816 kB
Node 1 SUnreclaim:        44484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385916 kB
Node 0 MemUsed:          382436 kB
Node 0 Active:            39492 kB
Node 0 Inactive:          60720 kB
Node 0 Active(anon):      17856 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      21636 kB
Node 0 Inactive(file):    60188 kB
Node 0 Unevictable:       13324 kB
Node 0 Mlocked:           13324 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85536 kB
Node 0 Mapped:            18860 kB
Node 0 AnonPages:         28000 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16840 kB
Node 0 Slab:              49184 kB
Node 0 SReclaimable:      16840 kB
Node 0 SUnreclaim:        32344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22520720 kB
Node 1 MemUsed:         2140860 kB
Node 1 Active:            65080 kB
Node 1 Inactive:          29556 kB
Node 1 Active(anon):      15116 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      49964 kB
Node 1 Inactive(file):    29168 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84924 kB
Node 1 Mapped:            24408 kB
Node 1 AnonPages:         14872 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28100 kB
Node 1 Slab:              82096 kB
Node 1 SReclaimable:      28100 kB
Node 1 SUnreclaim:        53996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385360 kB
Node 0 MemUsed:          382992 kB
Node 0 Active:            39660 kB
Node 0 Inactive:          60752 kB
Node 0 Active(anon):      18012 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      21648 kB
Node 0 Inactive(file):    60196 kB
Node 0 Unevictable:       13324 kB
Node 0 Mlocked:           13324 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85600 kB
Node 0 Mapped:            18904 kB
Node 0 AnonPages:         28060 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16932 kB
Node 0 Slab:              50004 kB
Node 0 SReclaimable:      16932 kB
Node 0 SUnreclaim:        33072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22520052 kB
Node 1 MemUsed:         2141528 kB
Node 1 Active:            65100 kB
Node 1 Inactive:          29344 kB
Node 1 Active(anon):      14936 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      50164 kB
Node 1 Inactive(file):    28984 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84896 kB
Node 1 Mapped:            24348 kB
Node 1 AnonPages:         14744 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28100 kB
Node 1 Slab:              82060 kB
Node 1 SReclaimable:      28100 kB
Node 1 SUnreclaim:        53960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.2K Complete!
