kernel.numa_balancing = 0
U.1.fio.2G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24471748 kB
Node 0 MemUsed:          296604 kB
Node 0 Active:            45828 kB
Node 0 Inactive:          95404 kB
Node 0 Active(anon):      12156 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      33672 kB
Node 0 Inactive(file):    94872 kB
Node 0 Unevictable:       17088 kB
Node 0 Mlocked:           17088 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136112 kB
Node 0 Mapped:            53400 kB
Node 0 AnonPages:         22264 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              52852 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        30900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24308560 kB
Node 1 MemUsed:          353020 kB
Node 1 Active:            50012 kB
Node 1 Inactive:          29876 kB
Node 1 Active(anon):      21660 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      28352 kB
Node 1 Inactive(file):    29532 kB
Node 1 Unevictable:        1432 kB
Node 1 Mlocked:            1432 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59828 kB
Node 1 Mapped:            18664 kB
Node 1 AnonPages:         21592 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20376 kB
Node 1 Slab:              54964 kB
Node 1 SReclaimable:      20376 kB
Node 1 SUnreclaim:        34588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24330628 kB
Node 0 MemUsed:          437724 kB
Node 0 Active:            47396 kB
Node 0 Inactive:          95940 kB
Node 0 Active(anon):      12664 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      34732 kB
Node 0 Inactive(file):    95408 kB
Node 0 Unevictable:       17088 kB
Node 0 Mlocked:           17088 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137680 kB
Node 0 Mapped:            53400 kB
Node 0 AnonPages:         22760 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22360 kB
Node 0 Slab:              54892 kB
Node 0 SReclaimable:      22360 kB
Node 0 SUnreclaim:        32532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24438448 kB
Node 1 MemUsed:          223132 kB
Node 1 Active:            59624 kB
Node 1 Inactive:          25268 kB
Node 1 Active(anon):      25652 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      33972 kB
Node 1 Inactive(file):    24924 kB
Node 1 Unevictable:        1432 kB
Node 1 Mlocked:            1432 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60832 kB
Node 1 Mapped:            18664 kB
Node 1 AnonPages:         25624 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20876 kB
Node 1 Slab:              56532 kB
Node 1 SReclaimable:      20876 kB
Node 1 SUnreclaim:        35656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24310852 kB
Node 0 MemUsed:          457500 kB
Node 0 Active:            47904 kB
Node 0 Inactive:          97076 kB
Node 0 Active(anon):      12860 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      35044 kB
Node 0 Inactive(file):    96540 kB
Node 0 Unevictable:       17088 kB
Node 0 Mlocked:           17088 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139116 kB
Node 0 Mapped:            53488 kB
Node 0 AnonPages:         22704 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22476 kB
Node 0 Slab:              61372 kB
Node 0 SReclaimable:      22476 kB
Node 0 SUnreclaim:        38896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24437616 kB
Node 1 MemUsed:          223964 kB
Node 1 Active:            60132 kB
Node 1 Inactive:          25304 kB
Node 1 Active(anon):      25996 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      34136 kB
Node 1 Inactive(file):    24960 kB
Node 1 Unevictable:        1432 kB
Node 1 Mlocked:            1432 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61072 kB
Node 1 Mapped:            18756 kB
Node 1 AnonPages:         25908 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20948 kB
Node 1 Slab:              56988 kB
Node 1 SReclaimable:      20948 kB
Node 1 SUnreclaim:        36040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23568840 kB
Node 0 MemUsed:         1199512 kB
Node 0 Active:            47400 kB
Node 0 Inactive:          96796 kB
Node 0 Active(anon):      12032 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      35368 kB
Node 0 Inactive(file):    96260 kB
Node 0 Unevictable:       17088 kB
Node 0 Mlocked:           17088 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139152 kB
Node 0 Mapped:            53400 kB
Node 0 AnonPages:         22128 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22476 kB
Node 0 Slab:              64208 kB
Node 0 SReclaimable:      22476 kB
Node 0 SUnreclaim:        41732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22249992 kB
Node 1 MemUsed:         2411588 kB
Node 1 Active:            55832 kB
Node 1 Inactive:          26464 kB
Node 1 Active(anon):      20944 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      34888 kB
Node 1 Inactive(file):    26092 kB
Node 1 Unevictable:        1432 kB
Node 1 Mlocked:            1432 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62968 kB
Node 1 Mapped:            18936 kB
Node 1 AnonPages:         20732 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22280 kB
Node 1 Slab:              69520 kB
Node 1 SReclaimable:      22280 kB
Node 1 SUnreclaim:        47240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23568944 kB
Node 0 MemUsed:         1199408 kB
Node 0 Active:            47604 kB
Node 0 Inactive:          96824 kB
Node 0 Active(anon):      12208 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      35396 kB
Node 0 Inactive(file):    96252 kB
Node 0 Unevictable:       17088 kB
Node 0 Mlocked:           17088 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139216 kB
Node 0 Mapped:            53444 kB
Node 0 AnonPages:         22248 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22540 kB
Node 0 Slab:              65280 kB
Node 0 SReclaimable:      22540 kB
Node 0 SUnreclaim:        42740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22252260 kB
Node 1 MemUsed:         2409320 kB
Node 1 Active:            55828 kB
Node 1 Inactive:          26288 kB
Node 1 Active(anon):      20760 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      35068 kB
Node 1 Inactive(file):    25944 kB
Node 1 Unevictable:        1432 kB
Node 1 Mlocked:            1432 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62948 kB
Node 1 Mapped:            18872 kB
Node 1 AnonPages:         20600 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22280 kB
Node 1 Slab:              69468 kB
Node 1 SReclaimable:      22280 kB
Node 1 SUnreclaim:        47188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.1.O.2K Complete!
