kernel.numa_balancing = 0
U.1.fio.8G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467112 kB
Node 0 MemUsed:          301240 kB
Node 0 Active:            57808 kB
Node 0 Inactive:          73000 kB
Node 0 Active(anon):      17164 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      40644 kB
Node 0 Inactive(file):    72460 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116408 kB
Node 0 Mapped:            30252 kB
Node 0 AnonPages:         27232 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26316 kB
Node 0 Slab:              65544 kB
Node 0 SReclaimable:      26316 kB
Node 0 SUnreclaim:        39228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24347496 kB
Node 1 MemUsed:          314084 kB
Node 1 Active:            37768 kB
Node 1 Inactive:          23060 kB
Node 1 Active(anon):      16628 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      21140 kB
Node 1 Inactive(file):    22740 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50096 kB
Node 1 Mapped:            19072 kB
Node 1 AnonPages:         16568 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15172 kB
Node 1 Slab:              39504 kB
Node 1 SReclaimable:      15172 kB
Node 1 SUnreclaim:        24332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467812 kB
Node 0 MemUsed:          300540 kB
Node 0 Active:            64616 kB
Node 0 Inactive:          68476 kB
Node 0 Active(anon):      18160 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      46456 kB
Node 0 Inactive(file):    67936 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117696 kB
Node 0 Mapped:            30384 kB
Node 0 AnonPages:         28340 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26756 kB
Node 0 Slab:              67356 kB
Node 0 SReclaimable:      26756 kB
Node 0 SUnreclaim:        40600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24335400 kB
Node 1 MemUsed:          326180 kB
Node 1 Active:            41396 kB
Node 1 Inactive:          23568 kB
Node 1 Active(anon):      19456 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      21940 kB
Node 1 Inactive(file):    23248 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51360 kB
Node 1 Mapped:            19076 kB
Node 1 AnonPages:         19252 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15616 kB
Node 1 Slab:              41320 kB
Node 1 SReclaimable:      15616 kB
Node 1 SUnreclaim:        25704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468820 kB
Node 0 MemUsed:          299532 kB
Node 0 Active:            63928 kB
Node 0 Inactive:          68400 kB
Node 0 Active(anon):      17372 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      46556 kB
Node 0 Inactive(file):    67860 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117716 kB
Node 0 Mapped:            30308 kB
Node 0 AnonPages:         27216 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26756 kB
Node 0 Slab:              67356 kB
Node 0 SReclaimable:      26756 kB
Node 0 SUnreclaim:        40600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24317980 kB
Node 1 MemUsed:          343600 kB
Node 1 Active:            39492 kB
Node 1 Inactive:          24796 kB
Node 1 Active(anon):      17072 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      22420 kB
Node 1 Inactive(file):    24472 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53076 kB
Node 1 Mapped:            19292 kB
Node 1 AnonPages:         16420 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15744 kB
Node 1 Slab:              48580 kB
Node 1 SReclaimable:      15744 kB
Node 1 SUnreclaim:        32836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24170240 kB
Node 0 MemUsed:          598112 kB
Node 0 Active:            63676 kB
Node 0 Inactive:          68360 kB
Node 0 Active(anon):      17080 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      46596 kB
Node 0 Inactive(file):    67820 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117716 kB
Node 0 Mapped:            30224 kB
Node 0 AnonPages:         27148 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26884 kB
Node 0 Slab:              68836 kB
Node 0 SReclaimable:      26884 kB
Node 0 SUnreclaim:        41952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15369116 kB
Node 1 MemUsed:         9292464 kB
Node 1 Active:            39576 kB
Node 1 Inactive:          25800 kB
Node 1 Active(anon):      16144 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      23432 kB
Node 1 Inactive(file):    25432 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55076 kB
Node 1 Mapped:            19340 kB
Node 1 AnonPages:         15916 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17144 kB
Node 1 Slab:              82208 kB
Node 1 SReclaimable:      17144 kB
Node 1 SUnreclaim:        65064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24169464 kB
Node 0 MemUsed:          598888 kB
Node 0 Active:            63852 kB
Node 0 Inactive:          68404 kB
Node 0 Active(anon):      17252 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      46600 kB
Node 0 Inactive(file):    67828 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117772 kB
Node 0 Mapped:            30268 kB
Node 0 AnonPages:         27268 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26932 kB
Node 0 Slab:              71092 kB
Node 0 SReclaimable:      26932 kB
Node 0 SUnreclaim:        44160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15375144 kB
Node 1 MemUsed:         9286436 kB
Node 1 Active:            39604 kB
Node 1 Inactive:          25584 kB
Node 1 Active(anon):      15932 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      23672 kB
Node 1 Inactive(file):    25260 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55108 kB
Node 1 Mapped:            19292 kB
Node 1 AnonPages:         15788 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17148 kB
Node 1 Slab:              82036 kB
Node 1 SReclaimable:      17148 kB
Node 1 SUnreclaim:        64888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.1.O.2K Complete!
