kernel.numa_balancing = 0
5 Tests Remaining!
U.1.fio.2-1G.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24517860 kB
Node 0 MemUsed:          225876 kB
Node 0 Active:            38284 kB
Node 0 Inactive:          39752 kB
Node 0 Active(anon):      12112 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      26172 kB
Node 0 Inactive(file):    39208 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70952 kB
Node 0 Mapped:            31556 kB
Node 0 AnonPages:         12112 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17964 kB
Node 0 Slab:              54672 kB
Node 0 SReclaimable:      17964 kB
Node 0 SUnreclaim:        36708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290604 kB
Node 1 MemUsed:          395592 kB
Node 1 Active:            59348 kB
Node 1 Inactive:          58396 kB
Node 1 Active(anon):      22384 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      36964 kB
Node 1 Inactive(file):    58064 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98916 kB
Node 1 Mapped:            15816 kB
Node 1 AnonPages:         32528 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24772 kB
Node 1 Slab:              52540 kB
Node 1 SReclaimable:      24772 kB
Node 1 SUnreclaim:        27768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24517176 kB
Node 0 MemUsed:          226560 kB
Node 0 Active:            48468 kB
Node 0 Inactive:          35096 kB
Node 0 Active(anon):      16640 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      31828 kB
Node 0 Inactive(file):    34552 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71952 kB
Node 0 Mapped:            31716 kB
Node 0 AnonPages:         16512 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18384 kB
Node 0 Slab:              56188 kB
Node 0 SReclaimable:      18384 kB
Node 0 SUnreclaim:        37804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279220 kB
Node 1 MemUsed:          406976 kB
Node 1 Active:            62192 kB
Node 1 Inactive:          58988 kB
Node 1 Active(anon):      24268 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      37924 kB
Node 1 Inactive(file):    58656 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100468 kB
Node 1 Mapped:            15652 kB
Node 1 AnonPages:         33980 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24948 kB
Node 1 Slab:              53564 kB
Node 1 SReclaimable:      24948 kB
Node 1 SUnreclaim:        28616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502540 kB
Node 0 MemUsed:          241196 kB
Node 0 Active:            44832 kB
Node 0 Inactive:          35052 kB
Node 0 Active(anon):      12960 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      31872 kB
Node 0 Inactive(file):    34508 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71964 kB
Node 0 Mapped:            31628 kB
Node 0 AnonPages:         12716 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18396 kB
Node 0 Slab:              58624 kB
Node 0 SReclaimable:      18396 kB
Node 0 SUnreclaim:        40228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24273736 kB
Node 1 MemUsed:          412460 kB
Node 1 Active:            58944 kB
Node 1 Inactive:          60172 kB
Node 1 Active(anon):      20568 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      38376 kB
Node 1 Inactive(file):    59836 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102104 kB
Node 1 Mapped:            15840 kB
Node 1 AnonPages:         30600 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25080 kB
Node 1 Slab:              59100 kB
Node 1 SReclaimable:      25080 kB
Node 1 SUnreclaim:        34020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24199400 kB
Node 0 MemUsed:          544336 kB
Node 0 Active:            44396 kB
Node 0 Inactive:          35052 kB
Node 0 Active(anon):      12484 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      31912 kB
Node 0 Inactive(file):    34508 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71996 kB
Node 0 Mapped:            31556 kB
Node 0 AnonPages:         12236 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18432 kB
Node 0 Slab:              59736 kB
Node 0 SReclaimable:      18432 kB
Node 0 SUnreclaim:        41304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22696212 kB
Node 1 MemUsed:         1989984 kB
Node 1 Active:            60176 kB
Node 1 Inactive:          61120 kB
Node 1 Active(anon):      20684 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      39492 kB
Node 1 Inactive(file):    60760 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104188 kB
Node 1 Mapped:            15924 kB
Node 1 AnonPages:         30772 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26428 kB
Node 1 Slab:              69892 kB
Node 1 SReclaimable:      26428 kB
Node 1 SUnreclaim:        43464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24199156 kB
Node 0 MemUsed:          544580 kB
Node 0 Active:            44600 kB
Node 0 Inactive:          35088 kB
Node 0 Active(anon):      12676 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      31924 kB
Node 0 Inactive(file):    34516 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72060 kB
Node 0 Mapped:            31600 kB
Node 0 AnonPages:         12380 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18468 kB
Node 0 Slab:              60300 kB
Node 0 SReclaimable:      18468 kB
Node 0 SUnreclaim:        41832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22697860 kB
Node 1 MemUsed:         1988336 kB
Node 1 Active:            60208 kB
Node 1 Inactive:          60920 kB
Node 1 Active(anon):      20524 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      39684 kB
Node 1 Inactive(file):    60584 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104160 kB
Node 1 Mapped:            15848 kB
Node 1 AnonPages:         30716 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26444 kB
Node 1 Slab:              69876 kB
Node 1 SReclaimable:      26444 kB
Node 1 SUnreclaim:        43432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.2K Complete!
