kernel.numa_balancing = 0
50 Tests Remaining!
U.1.fio.4G.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24408640 kB
Node 0 MemUsed:          359712 kB
Node 0 Active:            31876 kB
Node 0 Inactive:          61396 kB
Node 0 Active(anon):      12304 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      19572 kB
Node 0 Inactive(file):    61056 kB
Node 0 Unevictable:        1200 kB
Node 0 Mlocked:            1200 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82376 kB
Node 0 Mapped:            12716 kB
Node 0 AnonPages:         11904 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18792 kB
Node 0 Slab:              49152 kB
Node 0 SReclaimable:      18792 kB
Node 0 SUnreclaim:        30360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412736 kB
Node 1 MemUsed:          248844 kB
Node 1 Active:            65092 kB
Node 1 Inactive:          27236 kB
Node 1 Active(anon):      21896 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      43196 kB
Node 1 Inactive(file):    26708 kB
Node 1 Unevictable:       17320 kB
Node 1 Mlocked:           17320 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77632 kB
Node 1 Mapped:            26756 kB
Node 1 AnonPages:         32012 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23692 kB
Node 1 Slab:              57428 kB
Node 1 SReclaimable:      23692 kB
Node 1 SUnreclaim:        33736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540904 kB
Node 0 MemUsed:          227448 kB
Node 0 Active:            38616 kB
Node 0 Inactive:          56708 kB
Node 0 Active(anon):      13764 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      24852 kB
Node 0 Inactive(file):    56368 kB
Node 0 Unevictable:        1200 kB
Node 0 Mlocked:            1200 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82976 kB
Node 0 Mapped:            12876 kB
Node 0 AnonPages:         13640 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19200 kB
Node 0 Slab:              50524 kB
Node 0 SReclaimable:      19200 kB
Node 0 SUnreclaim:        31324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266220 kB
Node 1 MemUsed:          395360 kB
Node 1 Active:            69648 kB
Node 1 Inactive:          27884 kB
Node 1 Active(anon):      25128 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      44520 kB
Node 1 Inactive(file):    27356 kB
Node 1 Unevictable:       17320 kB
Node 1 Mlocked:           17320 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79588 kB
Node 1 Mapped:            26632 kB
Node 1 AnonPages:         35476 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23896 kB
Node 1 Slab:              58840 kB
Node 1 SReclaimable:      23896 kB
Node 1 SUnreclaim:        34944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541904 kB
Node 0 MemUsed:          226448 kB
Node 0 Active:            38780 kB
Node 0 Inactive:          56664 kB
Node 0 Active(anon):      13856 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      24924 kB
Node 0 Inactive(file):    56324 kB
Node 0 Unevictable:        1200 kB
Node 0 Mlocked:            1200 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83008 kB
Node 0 Mapped:            12736 kB
Node 0 AnonPages:         13664 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19200 kB
Node 0 Slab:              50536 kB
Node 0 SReclaimable:      19200 kB
Node 0 SUnreclaim:        31336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24245772 kB
Node 1 MemUsed:          415808 kB
Node 1 Active:            70716 kB
Node 1 Inactive:          29068 kB
Node 1 Active(anon):      25492 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      45224 kB
Node 1 Inactive(file):    28536 kB
Node 1 Unevictable:       17320 kB
Node 1 Mlocked:           17320 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81196 kB
Node 1 Mapped:            26800 kB
Node 1 AnonPages:         35432 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24044 kB
Node 1 Slab:              65444 kB
Node 1 SReclaimable:      24044 kB
Node 1 SUnreclaim:        41400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24243720 kB
Node 0 MemUsed:          524632 kB
Node 0 Active:            35860 kB
Node 0 Inactive:          56660 kB
Node 0 Active(anon):      10872 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      24988 kB
Node 0 Inactive(file):    56320 kB
Node 0 Unevictable:        1200 kB
Node 0 Mlocked:            1200 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83064 kB
Node 0 Mapped:            12716 kB
Node 0 AnonPages:         10664 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19288 kB
Node 0 Slab:              52244 kB
Node 0 SReclaimable:      19288 kB
Node 0 SUnreclaim:        32956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19507408 kB
Node 1 MemUsed:         5154172 kB
Node 1 Active:            68040 kB
Node 1 Inactive:          30036 kB
Node 1 Active(anon):      22116 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      45924 kB
Node 1 Inactive(file):    29476 kB
Node 1 Unevictable:       17320 kB
Node 1 Mlocked:           17320 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83156 kB
Node 1 Mapped:            26904 kB
Node 1 AnonPages:         32204 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25428 kB
Node 1 Slab:              86376 kB
Node 1 SReclaimable:      25428 kB
Node 1 SUnreclaim:        60948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24243740 kB
Node 0 MemUsed:          524612 kB
Node 0 Active:            36132 kB
Node 0 Inactive:          56716 kB
Node 0 Active(anon):      11100 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      25032 kB
Node 0 Inactive(file):    56332 kB
Node 0 Unevictable:        1200 kB
Node 0 Mlocked:            1200 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83156 kB
Node 0 Mapped:            12760 kB
Node 0 AnonPages:         10804 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19332 kB
Node 0 Slab:              53508 kB
Node 0 SReclaimable:      19332 kB
Node 0 SUnreclaim:        34176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19509260 kB
Node 1 MemUsed:         5152320 kB
Node 1 Active:            68064 kB
Node 1 Inactive:          29824 kB
Node 1 Active(anon):      21940 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      46124 kB
Node 1 Inactive(file):    29292 kB
Node 1 Unevictable:       17320 kB
Node 1 Mlocked:           17320 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83128 kB
Node 1 Mapped:            26880 kB
Node 1 AnonPages:         32076 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25436 kB
Node 1 Slab:              86392 kB
Node 1 SReclaimable:      25436 kB
Node 1 SUnreclaim:        60956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.2K Complete!
