kernel.numa_balancing = 0
U.1.fio.8G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404492 kB
Node 0 MemUsed:          363860 kB
Node 0 Active:            26308 kB
Node 0 Inactive:          72212 kB
Node 0 Active(anon):      10524 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      15784 kB
Node 0 Inactive(file):    71912 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89844 kB
Node 0 Mapped:            23004 kB
Node 0 AnonPages:         10420 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18008 kB
Node 0 Slab:              48052 kB
Node 0 SReclaimable:      18008 kB
Node 0 SUnreclaim:        30044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401476 kB
Node 1 MemUsed:          260104 kB
Node 1 Active:            69240 kB
Node 1 Inactive:          25636 kB
Node 1 Active(anon):      23168 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      46072 kB
Node 1 Inactive(file):    25056 kB
Node 1 Unevictable:       17016 kB
Node 1 Mlocked:           17016 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78616 kB
Node 1 Mapped:            27384 kB
Node 1 AnonPages:         33292 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23672 kB
Node 1 Slab:              60004 kB
Node 1 SReclaimable:      23672 kB
Node 1 SUnreclaim:        36332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395544 kB
Node 0 MemUsed:          372808 kB
Node 0 Active:            35556 kB
Node 0 Inactive:          68212 kB
Node 0 Active(anon):      14604 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      20952 kB
Node 0 Inactive(file):    67912 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90836 kB
Node 0 Mapped:            23192 kB
Node 0 AnonPages:         13948 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18504 kB
Node 0 Slab:              49684 kB
Node 0 SReclaimable:      18504 kB
Node 0 SUnreclaim:        31180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24398680 kB
Node 1 MemUsed:          262900 kB
Node 1 Active:            72188 kB
Node 1 Inactive:          25664 kB
Node 1 Active(anon):      24736 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      47452 kB
Node 1 Inactive(file):    25084 kB
Node 1 Unevictable:       17016 kB
Node 1 Mlocked:           17016 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80024 kB
Node 1 Mapped:            27396 kB
Node 1 AnonPages:         34964 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24176 kB
Node 1 Slab:              62292 kB
Node 1 SReclaimable:      24176 kB
Node 1 SUnreclaim:        38116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376368 kB
Node 0 MemUsed:          391984 kB
Node 0 Active:            31912 kB
Node 0 Inactive:          69324 kB
Node 0 Active(anon):      10376 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      21536 kB
Node 0 Inactive(file):    69020 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92580 kB
Node 0 Mapped:            23288 kB
Node 0 AnonPages:          9796 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18632 kB
Node 0 Slab:              56632 kB
Node 0 SReclaimable:      18632 kB
Node 0 SUnreclaim:        38000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24398684 kB
Node 1 MemUsed:          262896 kB
Node 1 Active:            70692 kB
Node 1 Inactive:          25628 kB
Node 1 Active(anon):      23180 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      47512 kB
Node 1 Inactive(file):    25048 kB
Node 1 Unevictable:       17016 kB
Node 1 Mlocked:           17016 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80048 kB
Node 1 Mapped:            27672 kB
Node 1 AnonPages:         33288 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24176 kB
Node 1 Slab:              63116 kB
Node 1 SReclaimable:      24176 kB
Node 1 SUnreclaim:        38940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24088388 kB
Node 0 MemUsed:          679964 kB
Node 0 Active:            31516 kB
Node 0 Inactive:          69144 kB
Node 0 Active(anon):       9692 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      21824 kB
Node 0 Inactive(file):    68840 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92636 kB
Node 0 Mapped:            23032 kB
Node 0 AnonPages:          9524 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18664 kB
Node 0 Slab:              57864 kB
Node 0 SReclaimable:      18664 kB
Node 0 SUnreclaim:        39200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15440580 kB
Node 1 MemUsed:         9221000 kB
Node 1 Active:            71732 kB
Node 1 Inactive:          26872 kB
Node 1 Active(anon):      23404 kB
Node 1 Inactive(anon):      624 kB
Node 1 Active(file):      48328 kB
Node 1 Inactive(file):    26248 kB
Node 1 Unevictable:       17016 kB
Node 1 Mlocked:           17016 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82108 kB
Node 1 Mapped:            27636 kB
Node 1 AnonPages:         33420 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25652 kB
Node 1 Slab:              97812 kB
Node 1 SReclaimable:      25652 kB
Node 1 SUnreclaim:        72160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24089428 kB
Node 0 MemUsed:          678924 kB
Node 0 Active:            31728 kB
Node 0 Inactive:          69172 kB
Node 0 Active(anon):       9876 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      21852 kB
Node 0 Inactive(file):    68832 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92700 kB
Node 0 Mapped:            23076 kB
Node 0 AnonPages:          9656 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18704 kB
Node 0 Slab:              59084 kB
Node 0 SReclaimable:      18704 kB
Node 0 SUnreclaim:        40380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15447300 kB
Node 1 MemUsed:         9214280 kB
Node 1 Active:            71756 kB
Node 1 Inactive:          26636 kB
Node 1 Active(anon):      23192 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      48564 kB
Node 1 Inactive(file):    26056 kB
Node 1 Unevictable:       17016 kB
Node 1 Mlocked:           17016 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82132 kB
Node 1 Mapped:            27644 kB
Node 1 AnonPages:         33300 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25652 kB
Node 1 Slab:              97112 kB
Node 1 SReclaimable:      25652 kB
Node 1 SUnreclaim:        71460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.2.O.2K Complete!
