kernel.numa_balancing = 0
U.1.fio.4G.2.O.2K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24459404 kB
Node 0 MemUsed:          308956 kB
Node 0 Active:            60784 kB
Node 0 Inactive:          74344 kB
Node 0 Active(anon):      13680 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      47104 kB
Node 0 Inactive(file):    73888 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128620 kB
Node 0 Mapped:            42256 kB
Node 0 AnonPages:         23832 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27880 kB
Node 0 Slab:              69300 kB
Node 0 SReclaimable:      27880 kB
Node 0 SUnreclaim:        41420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24346972 kB
Node 1 MemUsed:          314608 kB
Node 1 Active:            36060 kB
Node 1 Inactive:          24224 kB
Node 1 Active(anon):      20528 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      15532 kB
Node 1 Inactive(file):    23800 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41204 kB
Node 1 Mapped:            10068 kB
Node 1 AnonPages:         20364 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14192 kB
Node 1 Slab:              37708 kB
Node 1 SReclaimable:      14192 kB
Node 1 SUnreclaim:        23516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24317600 kB
Node 0 MemUsed:          450760 kB
Node 0 Active:            62768 kB
Node 0 Inactive:          74328 kB
Node 0 Active(anon):      13716 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      49052 kB
Node 0 Inactive(file):    73872 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130512 kB
Node 0 Mapped:            42256 kB
Node 0 AnonPages:         23848 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28268 kB
Node 0 Slab:              71404 kB
Node 0 SReclaimable:      28268 kB
Node 0 SUnreclaim:        43136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24477204 kB
Node 1 MemUsed:          184376 kB
Node 1 Active:            44664 kB
Node 1 Inactive:          20164 kB
Node 1 Active(anon):      24440 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      20224 kB
Node 1 Inactive(file):    19740 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41836 kB
Node 1 Mapped:            10068 kB
Node 1 AnonPages:         24356 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14700 kB
Node 1 Slab:              39396 kB
Node 1 SReclaimable:      14700 kB
Node 1 SUnreclaim:        24696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24298040 kB
Node 0 MemUsed:          470320 kB
Node 0 Active:            63588 kB
Node 0 Inactive:          75536 kB
Node 0 Active(anon):      14020 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      49568 kB
Node 0 Inactive(file):    75076 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132256 kB
Node 0 Mapped:            42468 kB
Node 0 AnonPages:         23840 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28404 kB
Node 0 Slab:              78128 kB
Node 0 SReclaimable:      28404 kB
Node 0 SUnreclaim:        49724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24479844 kB
Node 1 MemUsed:          181736 kB
Node 1 Active:            40344 kB
Node 1 Inactive:          20156 kB
Node 1 Active(anon):      20112 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      20232 kB
Node 1 Inactive(file):    19732 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41836 kB
Node 1 Mapped:            10124 kB
Node 1 AnonPages:         19736 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14724 kB
Node 1 Slab:              39560 kB
Node 1 SReclaimable:      14724 kB
Node 1 SUnreclaim:        24836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23467708 kB
Node 0 MemUsed:         1300652 kB
Node 0 Active:            63656 kB
Node 0 Inactive:          75280 kB
Node 0 Active(anon):      13728 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      49928 kB
Node 0 Inactive(file):    74820 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132344 kB
Node 0 Mapped:            42256 kB
Node 0 AnonPages:         23864 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28468 kB
Node 0 Slab:              81124 kB
Node 0 SReclaimable:      28468 kB
Node 0 SUnreclaim:        52656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20272724 kB
Node 1 MemUsed:         4388856 kB
Node 1 Active:            40564 kB
Node 1 Inactive:          21316 kB
Node 1 Active(anon):      19652 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      20912 kB
Node 1 Inactive(file):    20864 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43692 kB
Node 1 Mapped:            10336 kB
Node 1 AnonPages:         19416 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16072 kB
Node 1 Slab:              58436 kB
Node 1 SReclaimable:      16072 kB
Node 1 SUnreclaim:        42364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23465296 kB
Node 0 MemUsed:         1303064 kB
Node 0 Active:            63864 kB
Node 0 Inactive:          75296 kB
Node 0 Active(anon):      13892 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      49972 kB
Node 0 Inactive(file):    74812 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132416 kB
Node 0 Mapped:            42300 kB
Node 0 AnonPages:         23928 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28572 kB
Node 0 Slab:              82608 kB
Node 0 SReclaimable:      28572 kB
Node 0 SUnreclaim:        54036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20276960 kB
Node 1 MemUsed:         4384620 kB
Node 1 Active:            40584 kB
Node 1 Inactive:          21112 kB
Node 1 Active(anon):      19476 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      21108 kB
Node 1 Inactive(file):    20688 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43676 kB
Node 1 Mapped:            10272 kB
Node 1 AnonPages:         19284 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16076 kB
Node 1 Slab:              58248 kB
Node 1 SReclaimable:      16076 kB
Node 1 SUnreclaim:        42172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.2K Complete!
