3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1151: Fri Oct 23 16:26:43 2020
  read: IOPS=19.3k, BW=75.3MiB/s (78.0MB/s)(10.0GiB/135945msec)
    clat (usec): min=3, max=447714, avg=50.83, stdev=973.68
     lat (usec): min=3, max=447714, avg=50.94, stdev=973.68
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[   87], 99.90th=[10683], 99.95th=[11076],
     | 99.99th=[11469]
   bw (  KiB/s): min=18115, max=94208, per=99.94%, avg=77089.44, stdev=9133.33, samples=271
   iops        : min= 4528, max=23552, avg=19272.34, stdev=2283.36, samples=271
  lat (usec)   : 4=22.15%, 10=73.41%, 20=1.22%, 50=0.32%, 100=2.46%
  lat (usec)   : 250=0.02%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.79%, sys=13.83%, ctx=13577, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.3MiB/s (78.0MB/s), 75.3MiB/s-75.3MiB/s (78.0MB/s-78.0MB/s), io=10.0GiB (10.7GB), run=135945-135945msec
