4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19817: Fri Oct 23 17:20:26 2020
  read: IOPS=183k, BW=714MiB/s (749MB/s)(20.0GiB/28680msec)
    clat (usec): min=3, max=185, avg= 4.81, stdev= 5.46
     lat (usec): min=3, max=186, avg= 4.88, stdev= 5.47
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3728],
     | 30.00th=[ 3728], 40.00th=[ 3760], 50.00th=[ 3760], 60.00th=[ 3792],
     | 70.00th=[ 3792], 80.00th=[ 3856], 90.00th=[ 4016], 95.00th=[ 4768],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[38656], 99.95th=[42240],
     | 99.99th=[67072]
   bw (  KiB/s): min=717912, max=735384, per=99.94%, avg=730764.58, stdev=3599.42, samples=57
   iops        : min=179478, max=183846, avg=182691.04, stdev=899.87, samples=57
  lat (usec)   : 4=89.49%, 10=7.27%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%
  cpu          : usr=23.65%, sys=76.27%, ctx=2419, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=20.0GiB (21.5GB), run=28680-28680msec
