2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1133: Fri Oct 23 19:48:40 2020
  read: IOPS=19.1k, BW=74.4MiB/s (78.0MB/s)(1024MiB/13760msec)
    clat (usec): min=3, max=219641, avg=51.38, stdev=994.80
     lat (usec): min=3, max=219641, avg=51.50, stdev=994.80
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  453], 99.90th=[10028], 99.95th=[10290],
     | 99.99th=[11076]
   bw (  KiB/s): min=50075, max=82048, per=100.00%, avg=76429.67, stdev=8068.45, samples=27
   iops        : min=12518, max=20512, avg=19107.44, stdev=2017.23, samples=27
  lat (usec)   : 4=3.37%, 10=91.81%, 20=1.64%, 50=0.15%, 100=2.36%
  lat (usec)   : 250=0.01%, 500=0.25%, 750=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.26%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.64%, sys=15.51%, ctx=1792, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.4MiB/s (78.0MB/s), 74.4MiB/s-74.4MiB/s (78.0MB/s-78.0MB/s), io=1024MiB (1074MB), run=13760-13760msec
