B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24528584 kB
Node 0 MemUsed:          214908 kB
Node 0 Active:            31468 kB
Node 0 Inactive:          31708 kB
Node 0 Active(anon):      10032 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      21436 kB
Node 0 Inactive(file):    31280 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60604 kB
Node 0 Mapped:            29248 kB
Node 0 AnonPages:         20264 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22828 kB
Node 0 Slab:              53904 kB
Node 0 SReclaimable:      22828 kB
Node 0 SUnreclaim:        31076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24291140 kB
Node 1 MemUsed:          394992 kB
Node 1 Active:            66900 kB
Node 1 Inactive:          56000 kB
Node 1 Active(anon):      23688 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43212 kB
Node 1 Inactive(file):    55572 kB
Node 1 Unevictable:         904 kB
Node 1 Mlocked:             904 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100372 kB
Node 1 Mapped:            16748 kB
Node 1 AnonPages:         23484 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18792 kB
Node 1 Slab:              51796 kB
Node 1 SReclaimable:      18792 kB
Node 1 SUnreclaim:        33004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24497248 kB
Node 0 MemUsed:          246244 kB
Node 0 Active:            46392 kB
Node 0 Inactive:          39428 kB
Node 0 Active(anon):      23784 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      22608 kB
Node 0 Inactive(file):    38908 kB
Node 0 Unevictable:       17800 kB
Node 0 Mlocked:           17800 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69524 kB
Node 0 Mapped:            31796 kB
Node 0 AnonPages:         34600 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2912 kB
Node 0 PageTables:         2104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23412 kB
Node 0 Slab:              57520 kB
Node 0 SReclaimable:      23412 kB
Node 0 SUnreclaim:        34108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24178024 kB
Node 1 MemUsed:          508108 kB
Node 1 Active:            78664 kB
Node 1 Inactive:         151764 kB
Node 1 Active(anon):      33728 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      44936 kB
Node 1 Inactive(file):   151348 kB
Node 1 Unevictable:         904 kB
Node 1 Mlocked:             904 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197784 kB
Node 1 Mapped:            18856 kB
Node 1 AnonPages:         33388 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1504 kB
Node 1 PageTables:         1452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19644 kB
Node 1 Slab:              54724 kB
Node 1 SReclaimable:      19644 kB
Node 1 SUnreclaim:        35080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24501740 kB
Node 0 MemUsed:          241752 kB
Node 0 Active:            32732 kB
Node 0 Inactive:          39276 kB
Node 0 Active(anon):      10312 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      22420 kB
Node 0 Inactive(file):    38752 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69140 kB
Node 0 Mapped:            29960 kB
Node 0 AnonPages:         20288 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23452 kB
Node 0 Slab:              60384 kB
Node 0 SReclaimable:      23452 kB
Node 0 SUnreclaim:        36932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24173100 kB
Node 1 MemUsed:          513032 kB
Node 1 Active:            70476 kB
Node 1 Inactive:         152888 kB
Node 1 Active(anon):      25140 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45336 kB
Node 1 Inactive(file):   152468 kB
Node 1 Unevictable:         904 kB
Node 1 Mlocked:             904 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199308 kB
Node 1 Mapped:            17220 kB
Node 1 AnonPages:         25000 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19784 kB
Node 1 Slab:              59812 kB
Node 1 SReclaimable:      19784 kB
Node 1 SUnreclaim:        40028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24507356 kB
Node 0 MemUsed:          236136 kB
Node 0 Active:            31956 kB
Node 0 Inactive:          39028 kB
Node 0 Active(anon):       9252 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      22704 kB
Node 0 Inactive(file):    38508 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69176 kB
Node 0 Mapped:            29244 kB
Node 0 AnonPages:         19632 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23476 kB
Node 0 Slab:              60404 kB
Node 0 SReclaimable:      23476 kB
Node 0 SUnreclaim:        36928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21138520 kB
Node 1 MemUsed:         3547612 kB
Node 1 Active:            70740 kB
Node 1 Inactive:         153776 kB
Node 1 Active(anon):      24252 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      46488 kB
Node 1 Inactive(file):   153316 kB
Node 1 Unevictable:         904 kB
Node 1 Mlocked:             904 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201348 kB
Node 1 Mapped:            16928 kB
Node 1 AnonPages:         24008 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21012 kB
Node 1 Slab:              73756 kB
Node 1 SReclaimable:      21012 kB
Node 1 SUnreclaim:        52744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
