B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24407884 kB
Node 0 MemUsed:          335608 kB
Node 0 Active:            35236 kB
Node 0 Inactive:          25428 kB
Node 0 Active(anon):      18380 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      16856 kB
Node 0 Inactive(file):    24884 kB
Node 0 Unevictable:        1412 kB
Node 0 Mlocked:            1412 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43960 kB
Node 0 Mapped:            11900 kB
Node 0 AnonPages:         18248 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20108 kB
Node 0 Slab:              51104 kB
Node 0 SReclaimable:      20108 kB
Node 0 SUnreclaim:        30996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24397772 kB
Node 1 MemUsed:          288360 kB
Node 1 Active:            63628 kB
Node 1 Inactive:          70300 kB
Node 1 Active(anon):      15328 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      48300 kB
Node 1 Inactive(file):    69988 kB
Node 1 Unevictable:       17104 kB
Node 1 Mlocked:           17104 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125552 kB
Node 1 Mapped:            41108 kB
Node 1 AnonPages:         25544 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22320 kB
Node 1 Slab:              57028 kB
Node 1 SReclaimable:      22320 kB
Node 1 SUnreclaim:        34708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24451820 kB
Node 0 MemUsed:          291672 kB
Node 0 Active:            46228 kB
Node 0 Inactive:          98856 kB
Node 0 Active(anon):      28384 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17844 kB
Node 0 Inactive(file):    98404 kB
Node 0 Unevictable:        1412 kB
Node 0 Mlocked:            1412 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118444 kB
Node 0 Mapped:            14428 kB
Node 0 AnonPages:         28256 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2556 kB
Node 0 PageTables:         1420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21092 kB
Node 0 Slab:              54980 kB
Node 0 SReclaimable:      21092 kB
Node 0 SUnreclaim:        33888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24211172 kB
Node 1 MemUsed:          474960 kB
Node 1 Active:            78840 kB
Node 1 Inactive:         100412 kB
Node 1 Active(anon):      28984 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      49856 kB
Node 1 Inactive(file):    99924 kB
Node 1 Unevictable:       17272 kB
Node 1 Mlocked:           17272 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157184 kB
Node 1 Mapped:            43972 kB
Node 1 AnonPages:         39164 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1728 kB
Node 1 PageTables:         1796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22964 kB
Node 1 Slab:              59708 kB
Node 1 SReclaimable:      22964 kB
Node 1 SUnreclaim:        36744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24442900 kB
Node 0 MemUsed:          300592 kB
Node 0 Active:            46440 kB
Node 0 Inactive:          98748 kB
Node 0 Active(anon):      28492 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17948 kB
Node 0 Inactive(file):    98296 kB
Node 0 Unevictable:        1412 kB
Node 0 Mlocked:            1412 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:            12 kB
Node 0 FilePages:        118296 kB
Node 0 Mapped:            13748 kB
Node 0 AnonPages:         28028 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21124 kB
Node 0 Slab:              58060 kB
Node 0 SReclaimable:      21124 kB
Node 0 SUnreclaim:        36936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24201560 kB
Node 1 MemUsed:          484572 kB
Node 1 Active:            78900 kB
Node 1 Inactive:         101556 kB
Node 1 Active(anon):      28748 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      50152 kB
Node 1 Inactive(file):   101060 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:               584 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158620 kB
Node 1 Mapped:            43356 kB
Node 1 AnonPages:         38884 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23096 kB
Node 1 Slab:              64460 kB
Node 1 SReclaimable:      23096 kB
Node 1 SUnreclaim:        41364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24452784 kB
Node 0 MemUsed:          290708 kB
Node 0 Active:            35636 kB
Node 0 Inactive:          98556 kB
Node 0 Active(anon):      17420 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      18216 kB
Node 0 Inactive(file):    98104 kB
Node 0 Unevictable:        1412 kB
Node 0 Mlocked:            1412 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118368 kB
Node 0 Mapped:            11972 kB
Node 0 AnonPages:         17236 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21128 kB
Node 0 Slab:              58156 kB
Node 0 SReclaimable:      21128 kB
Node 0 SUnreclaim:        37028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23151016 kB
Node 1 MemUsed:         1535116 kB
Node 1 Active:            67792 kB
Node 1 Inactive:         102056 kB
Node 1 Active(anon):      16072 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      51720 kB
Node 1 Inactive(file):   101524 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160704 kB
Node 1 Mapped:            41388 kB
Node 1 AnonPages:         26328 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24272 kB
Node 1 Slab:              70824 kB
Node 1 SReclaimable:      24272 kB
Node 1 SUnreclaim:        46552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
