B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24333832 kB
Node 0 MemUsed:          409660 kB
Node 0 Active:            51396 kB
Node 0 Inactive:          66716 kB
Node 0 Active(anon):      10836 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      40560 kB
Node 0 Inactive(file):    66192 kB
Node 0 Unevictable:       17624 kB
Node 0 Mlocked:           17624 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114812 kB
Node 0 Mapped:            38412 kB
Node 0 AnonPages:         21000 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20060 kB
Node 0 Slab:              55144 kB
Node 0 SReclaimable:      20060 kB
Node 0 SUnreclaim:        35084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24477324 kB
Node 1 MemUsed:          208808 kB
Node 1 Active:            47120 kB
Node 1 Inactive:          23696 kB
Node 1 Active(anon):      23108 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      24012 kB
Node 1 Inactive(file):    23356 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48792 kB
Node 1 Mapped:             9740 kB
Node 1 AnonPages:         23008 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21956 kB
Node 1 Slab:              51212 kB
Node 1 SReclaimable:      21956 kB
Node 1 SUnreclaim:        29256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24425900 kB
Node 0 MemUsed:          317592 kB
Node 0 Active:            64720 kB
Node 0 Inactive:          91432 kB
Node 0 Active(anon):      23252 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      41468 kB
Node 0 Inactive(file):    90936 kB
Node 0 Unevictable:       17808 kB
Node 0 Mlocked:           17808 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140312 kB
Node 0 Mapped:            41196 kB
Node 0 AnonPages:         33624 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20952 kB
Node 0 Slab:              57960 kB
Node 0 SReclaimable:      20952 kB
Node 0 SUnreclaim:        37008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24242384 kB
Node 1 MemUsed:          443748 kB
Node 1 Active:            61248 kB
Node 1 Inactive:         102488 kB
Node 1 Active(anon):      35668 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      25580 kB
Node 1 Inactive(file):   102044 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129168 kB
Node 1 Mapped:            10904 kB
Node 1 AnonPages:         35492 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22916 kB
Node 1 Slab:              54776 kB
Node 1 SReclaimable:      22916 kB
Node 1 SUnreclaim:        31860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24425908 kB
Node 0 MemUsed:          317584 kB
Node 0 Active:            64392 kB
Node 0 Inactive:          91436 kB
Node 0 Active(anon):      22924 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41468 kB
Node 0 Inactive(file):    90936 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140344 kB
Node 0 Mapped:            41368 kB
Node 0 AnonPages:         33336 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20952 kB
Node 0 Slab:              58684 kB
Node 0 SReclaimable:      20952 kB
Node 0 SUnreclaim:        37732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24226320 kB
Node 1 MemUsed:          459812 kB
Node 1 Active:            61492 kB
Node 1 Inactive:         103668 kB
Node 1 Active(anon):      35584 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      25908 kB
Node 1 Inactive(file):   103224 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130684 kB
Node 1 Mapped:            10868 kB
Node 1 AnonPages:         35044 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23016 kB
Node 1 Slab:              61540 kB
Node 1 SReclaimable:      23016 kB
Node 1 SUnreclaim:        38524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24437344 kB
Node 0 MemUsed:          306148 kB
Node 0 Active:            52656 kB
Node 0 Inactive:          91248 kB
Node 0 Active(anon):      10740 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      41916 kB
Node 0 Inactive(file):    90744 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140588 kB
Node 0 Mapped:            38424 kB
Node 0 AnonPages:         21152 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21016 kB
Node 0 Slab:              60004 kB
Node 0 SReclaimable:      21016 kB
Node 0 SUnreclaim:        38988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6588296 kB
Node 1 MemUsed:        18097836 kB
Node 1 Active:            50144 kB
Node 1 Inactive:         104236 kB
Node 1 Active(anon):      22768 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      27376 kB
Node 1 Inactive(file):   103760 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132724 kB
Node 1 Mapped:             9944 kB
Node 1 AnonPages:         22436 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24204 kB
Node 1 Slab:             120892 kB
Node 1 SReclaimable:      24204 kB
Node 1 SUnreclaim:        96688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
