B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24375288 kB
Node 0 MemUsed:          368204 kB
Node 0 Active:            29164 kB
Node 0 Inactive:          46052 kB
Node 0 Active(anon):      14320 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      14844 kB
Node 0 Inactive(file):    45584 kB
Node 0 Unevictable:       12564 kB
Node 0 Mlocked:           12564 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63300 kB
Node 0 Mapped:            30188 kB
Node 0 AnonPages:         24564 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23936 kB
Node 0 Slab:              63524 kB
Node 0 SReclaimable:      23936 kB
Node 0 SUnreclaim:        39588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24431096 kB
Node 1 MemUsed:          255036 kB
Node 1 Active:            69544 kB
Node 1 Inactive:          51672 kB
Node 1 Active(anon):      19900 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      49644 kB
Node 1 Inactive(file):    51276 kB
Node 1 Unevictable:        5952 kB
Node 1 Mlocked:            5952 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107668 kB
Node 1 Mapped:            23428 kB
Node 1 AnonPages:         19692 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18456 kB
Node 1 Slab:              43840 kB
Node 1 SReclaimable:      18456 kB
Node 1 SUnreclaim:        25384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24288008 kB
Node 0 MemUsed:          455484 kB
Node 0 Active:            40264 kB
Node 0 Inactive:         114912 kB
Node 0 Active(anon):      24348 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      15916 kB
Node 0 Inactive(file):   114468 kB
Node 0 Unevictable:       12740 kB
Node 0 Mlocked:           12740 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133216 kB
Node 0 Mapped:            32028 kB
Node 0 AnonPages:         35016 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24900 kB
Node 0 Slab:              66964 kB
Node 0 SReclaimable:      24900 kB
Node 0 SUnreclaim:        42064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24369832 kB
Node 1 MemUsed:          316300 kB
Node 1 Active:            88188 kB
Node 1 Inactive:          86332 kB
Node 1 Active(anon):      36936 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      51252 kB
Node 1 Inactive(file):    85836 kB
Node 1 Unevictable:        5952 kB
Node 1 Mlocked:            5952 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143708 kB
Node 1 Mapped:            25552 kB
Node 1 AnonPages:         36908 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19252 kB
Node 1 Slab:              47548 kB
Node 1 SReclaimable:      19252 kB
Node 1 SUnreclaim:        28296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24289144 kB
Node 0 MemUsed:          454348 kB
Node 0 Active:            39976 kB
Node 0 Inactive:         114912 kB
Node 0 Active(anon):      24060 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      15916 kB
Node 0 Inactive(file):   114468 kB
Node 0 Unevictable:       12756 kB
Node 0 Mlocked:           12756 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133220 kB
Node 0 Mapped:            32056 kB
Node 0 AnonPages:         34432 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24908 kB
Node 0 Slab:              67464 kB
Node 0 SReclaimable:      24908 kB
Node 0 SUnreclaim:        42556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24351696 kB
Node 1 MemUsed:          334436 kB
Node 1 Active:            88828 kB
Node 1 Inactive:          87628 kB
Node 1 Active(anon):      37160 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      51668 kB
Node 1 Inactive(file):    87128 kB
Node 1 Unevictable:        5952 kB
Node 1 Mlocked:            5952 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145420 kB
Node 1 Mapped:            25528 kB
Node 1 AnonPages:         36624 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:         1720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19376 kB
Node 1 Slab:              54008 kB
Node 1 SReclaimable:      19376 kB
Node 1 SUnreclaim:        34632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24289176 kB
Node 0 MemUsed:          454316 kB
Node 0 Active:            39984 kB
Node 0 Inactive:         114904 kB
Node 0 Active(anon):      24064 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      15920 kB
Node 0 Inactive(file):   114464 kB
Node 0 Unevictable:       12756 kB
Node 0 Mlocked:           12756 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:            20 kB
Node 0 FilePages:        133220 kB
Node 0 Mapped:            32004 kB
Node 0 AnonPages:         34432 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24908 kB
Node 0 Slab:              67432 kB
Node 0 SReclaimable:      24908 kB
Node 0 SUnreclaim:        42524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24348340 kB
Node 1 MemUsed:          337792 kB
Node 1 Active:            89680 kB
Node 1 Inactive:          88600 kB
Node 1 Active(anon):      36956 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      52724 kB
Node 1 Inactive(file):    88076 kB
Node 1 Unevictable:        5952 kB
Node 1 Mlocked:            5952 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:            80 kB
Node 1 FilePages:        147464 kB
Node 1 Mapped:            25484 kB
Node 1 AnonPages:         36716 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        3224 kB
Node 1 PageTables:         1768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20540 kB
Node 1 Slab:              55468 kB
Node 1 SReclaimable:      20540 kB
Node 1 SUnreclaim:        34928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
