B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24470280 kB
Node 0 MemUsed:          273212 kB
Node 0 Active:            61160 kB
Node 0 Inactive:          57532 kB
Node 0 Active(anon):      16668 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      44492 kB
Node 0 Inactive(file):    57064 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109836 kB
Node 0 Mapped:            20528 kB
Node 0 AnonPages:         26856 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20376 kB
Node 0 Slab:              51740 kB
Node 0 SReclaimable:      20376 kB
Node 0 SUnreclaim:        31364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24338460 kB
Node 1 MemUsed:          347672 kB
Node 1 Active:            37052 kB
Node 1 Inactive:          36296 kB
Node 1 Active(anon):      17144 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      19908 kB
Node 1 Inactive(file):    35896 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57128 kB
Node 1 Mapped:            28868 kB
Node 1 AnonPages:         17016 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21668 kB
Node 1 Slab:              55456 kB
Node 1 SReclaimable:      21668 kB
Node 1 SUnreclaim:        33788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24392096 kB
Node 0 MemUsed:          351396 kB
Node 0 Active:            73984 kB
Node 0 Inactive:         118724 kB
Node 0 Active(anon):      28376 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45608 kB
Node 0 Inactive(file):   118280 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172076 kB
Node 0 Mapped:            23380 kB
Node 0 AnonPages:         38724 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2348 kB
Node 0 PageTables:         1772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21164 kB
Node 0 Slab:              56136 kB
Node 0 SReclaimable:      21164 kB
Node 0 SUnreclaim:        34972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24272488 kB
Node 1 MemUsed:          413644 kB
Node 1 Active:            49880 kB
Node 1 Inactive:          78752 kB
Node 1 Active(anon):      28512 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      21368 kB
Node 1 Inactive(file):    78256 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100888 kB
Node 1 Mapped:            30472 kB
Node 1 AnonPages:         28788 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1920 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22376 kB
Node 1 Slab:              57804 kB
Node 1 SReclaimable:      22376 kB
Node 1 SUnreclaim:        35428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24392248 kB
Node 0 MemUsed:          351244 kB
Node 0 Active:            73564 kB
Node 0 Inactive:         118672 kB
Node 0 Active(anon):      27952 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45612 kB
Node 0 Inactive(file):   118228 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172024 kB
Node 0 Mapped:            22936 kB
Node 0 AnonPages:         38324 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:         1604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21164 kB
Node 0 Slab:              56544 kB
Node 0 SReclaimable:      21164 kB
Node 0 SUnreclaim:        35380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24255976 kB
Node 1 MemUsed:          430156 kB
Node 1 Active:            50052 kB
Node 1 Inactive:          79944 kB
Node 1 Active(anon):      28364 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      21688 kB
Node 1 Inactive(file):    79444 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102440 kB
Node 1 Mapped:            30392 kB
Node 1 AnonPages:         28268 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22520 kB
Node 1 Slab:              64680 kB
Node 1 SReclaimable:      22520 kB
Node 1 SUnreclaim:        42160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24409588 kB
Node 0 MemUsed:          333904 kB
Node 0 Active:            61516 kB
Node 0 Inactive:         118388 kB
Node 0 Active(anon):      15624 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      45892 kB
Node 0 Inactive(file):   117948 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172024 kB
Node 0 Mapped:            20592 kB
Node 0 AnonPages:         26004 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21220 kB
Node 0 Slab:              56608 kB
Node 0 SReclaimable:      21220 kB
Node 0 SUnreclaim:        35388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22391432 kB
Node 1 MemUsed:         2294700 kB
Node 1 Active:            41128 kB
Node 1 Inactive:          80568 kB
Node 1 Active(anon):      17988 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      23140 kB
Node 1 Inactive(file):    80028 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104500 kB
Node 1 Mapped:            29072 kB
Node 1 AnonPages:         17672 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23688 kB
Node 1 Slab:              75004 kB
Node 1 SReclaimable:      23688 kB
Node 1 SUnreclaim:        51316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
