500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2087: Mon Dec 14 22:43:04 2020
  read: IOPS=163k, BW=636MiB/s (667MB/s)(500MiB/786msec)
    clat (usec): min=4, max=396, avg= 5.36, stdev= 5.60
     lat (usec): min=4, max=397, avg= 5.46, stdev= 5.60
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5536],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[43264], 99.95th=[47872],
     | 99.99th=[80384]
   bw (  KiB/s): min=648248, max=648248, per=99.52%, avg=648248.00, stdev= 0.00, samples=1
   iops        : min=162062, max=162062, avg=162062.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.14%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=15.29%, sys=84.71%, ctx=67, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=636MiB/s (667MB/s), 636MiB/s-636MiB/s (667MB/s-667MB/s), io=500MiB (524MB), run=786-786msec
