2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3461: Mon Dec 14 22:38:33 2020
  read: IOPS=159k, BW=621MiB/s (651MB/s)(2048MiB/3299msec)
    clat (usec): min=4, max=398, avg= 5.47, stdev= 5.64
     lat (usec): min=4, max=398, avg= 5.56, stdev= 5.65
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5600],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[41216], 99.95th=[47872],
     | 99.99th=[77312]
   bw (  KiB/s): min=626944, max=637856, per=100.00%, avg=635794.67, stdev=4340.75, samples=6
   iops        : min=156736, max=159464, avg=158948.67, stdev=1085.19, samples=6
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.16%, sys=78.68%, ctx=282, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=2048MiB (2147MB), run=3299-3299msec
