4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19676: Fri Nov 13 22:04:08 2020
  read: IOPS=156k, BW=611MiB/s (641MB/s)(20.0GiB/33506msec)
    clat (usec): min=4, max=423, avg= 5.61, stdev= 6.51
     lat (usec): min=4, max=423, avg= 5.71, stdev= 6.52
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5472],
     | 99.00th=[41216], 99.50th=[42240], 99.90th=[44288], 99.95th=[50944],
     | 99.99th=[75264]
   bw (  KiB/s): min=620056, max=628504, per=100.00%, avg=626385.33, stdev=1309.61, samples=66
   iops        : min=155014, max=157126, avg=156596.36, stdev=327.39, samples=66
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.13%, sys=77.75%, ctx=2871, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=611MiB/s (641MB/s), 611MiB/s-611MiB/s (641MB/s-641MB/s), io=20.0GiB (21.5GB), run=33506-33506msec
