2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3478: Fri Nov 13 20:47:52 2020
  read: IOPS=157k, BW=615MiB/s (645MB/s)(2048MiB/3330msec)
    clat (usec): min=4, max=427, avg= 5.51, stdev= 6.75
     lat (usec): min=4, max=427, avg= 5.61, stdev= 6.75
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[42752], 99.50th=[43776], 99.90th=[47360], 99.95th=[52480],
     | 99.99th=[87552]
   bw (  KiB/s): min=622546, max=633768, per=100.00%, avg=630123.00, stdev=4326.63, samples=6
   iops        : min=155636, max=158442, avg=157530.67, stdev=1081.89, samples=6
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.10%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.32%, sys=77.53%, ctx=286, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=2048MiB (2147MB), run=3330-3330msec
