O.1.fio.2-1G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24490192 kB
Node 0 MemUsed:          253332 kB
Node 0 Active:            64148 kB
Node 0 Inactive:          36164 kB
Node 0 Active(anon):      22344 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      41804 kB
Node 0 Inactive(file):    35604 kB
Node 0 Unevictable:        4728 kB
Node 0 Mlocked:            4728 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82940 kB
Node 0 Mapped:            33368 kB
Node 0 AnonPages:         22096 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24928 kB
Node 0 Slab:              61968 kB
Node 0 SReclaimable:      24928 kB
Node 0 SUnreclaim:        37040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340440 kB
Node 1 MemUsed:          345756 kB
Node 1 Active:            32480 kB
Node 1 Inactive:          39796 kB
Node 1 Active(anon):      12072 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      20408 kB
Node 1 Inactive(file):    39504 kB
Node 1 Unevictable:       13668 kB
Node 1 Mlocked:           13668 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63808 kB
Node 1 Mapped:            10956 kB
Node 1 AnonPages:         22176 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16380 kB
Node 1 Slab:              43320 kB
Node 1 SReclaimable:      16380 kB
Node 1 SUnreclaim:        26940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24489424 kB
Node 0 MemUsed:          254100 kB
Node 0 Active:            64440 kB
Node 0 Inactive:          36164 kB
Node 0 Active(anon):      22344 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      42096 kB
Node 0 Inactive(file):    35604 kB
Node 0 Unevictable:        4728 kB
Node 0 Mlocked:            4728 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83376 kB
Node 0 Mapped:            33368 kB
Node 0 AnonPages:         21808 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24928 kB
Node 0 Slab:              62260 kB
Node 0 SReclaimable:      24928 kB
Node 0 SUnreclaim:        37332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340440 kB
Node 1 MemUsed:          345756 kB
Node 1 Active:            32480 kB
Node 1 Inactive:          39796 kB
Node 1 Active(anon):      12072 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      20408 kB
Node 1 Inactive(file):    39504 kB
Node 1 Unevictable:       13668 kB
Node 1 Mlocked:           13668 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63808 kB
Node 1 Mapped:            10956 kB
Node 1 AnonPages:         22176 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16380 kB
Node 1 Slab:              43320 kB
Node 1 SReclaimable:      16380 kB
Node 1 SUnreclaim:        26940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24482684 kB
Node 0 MemUsed:          260840 kB
Node 0 Active:            65408 kB
Node 0 Inactive:          37332 kB
Node 0 Active(anon):      22484 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      42924 kB
Node 0 Inactive(file):    36768 kB
Node 0 Unevictable:        4728 kB
Node 0 Mlocked:            4728 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84936 kB
Node 0 Mapped:            33380 kB
Node 0 AnonPages:         22304 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25352 kB
Node 0 Slab:              67520 kB
Node 0 SReclaimable:      25352 kB
Node 0 SUnreclaim:        42168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324204 kB
Node 1 MemUsed:          361992 kB
Node 1 Active:            32652 kB
Node 1 Inactive:          39700 kB
Node 1 Active(anon):      12148 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      20504 kB
Node 1 Inactive(file):    39408 kB
Node 1 Unevictable:       13668 kB
Node 1 Mlocked:           13668 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63840 kB
Node 1 Mapped:            10976 kB
Node 1 AnonPages:         22344 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16412 kB
Node 1 Slab:              45840 kB
Node 1 SReclaimable:      16412 kB
Node 1 SUnreclaim:        29428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23447508 kB
Node 0 MemUsed:         1296016 kB
Node 0 Active:            66024 kB
Node 0 Inactive:          38420 kB
Node 0 Active(anon):      22216 kB
Node 0 Inactive(anon):      792 kB
Node 0 Active(file):      43808 kB
Node 0 Inactive(file):    37628 kB
Node 0 Unevictable:        4728 kB
Node 0 Mlocked:            4728 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87208 kB
Node 0 Mapped:            33388 kB
Node 0 AnonPages:         21820 kB
Node 0 Shmem:              1048 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27996 kB
Node 0 Slab:              78264 kB
Node 0 SReclaimable:      27996 kB
Node 0 SUnreclaim:        50268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23480796 kB
Node 1 MemUsed:         1205400 kB
Node 1 Active:            31712 kB
Node 1 Inactive:          39700 kB
Node 1 Active(anon):      11136 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      20576 kB
Node 1 Inactive(file):    39408 kB
Node 1 Unevictable:       13668 kB
Node 1 Mlocked:           13668 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63856 kB
Node 1 Mapped:            10956 kB
Node 1 AnonPages:         21224 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16420 kB
Node 1 Slab:              48920 kB
Node 1 SReclaimable:      16420 kB
Node 1 SUnreclaim:        32500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23449352 kB
Node 0 MemUsed:         1294172 kB
Node 0 Active:            66024 kB
Node 0 Inactive:          38028 kB
Node 0 Active(anon):      22036 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      43988 kB
Node 0 Inactive(file):    37464 kB
Node 0 Unevictable:        4728 kB
Node 0 Mlocked:            4728 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86988 kB
Node 0 Mapped:            33480 kB
Node 0 AnonPages:         21788 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26844 kB
Node 0 Slab:              77116 kB
Node 0 SReclaimable:      26844 kB
Node 0 SUnreclaim:        50272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23477304 kB
Node 1 MemUsed:         1208892 kB
Node 1 Active:            31924 kB
Node 1 Inactive:          39932 kB
Node 1 Active(anon):      11340 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      20584 kB
Node 1 Inactive(file):    39412 kB
Node 1 Unevictable:       13668 kB
Node 1 Mlocked:           13668 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64104 kB
Node 1 Mapped:            11192 kB
Node 1 AnonPages:         21280 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17524 kB
Node 1 Slab:              51240 kB
Node 1 SReclaimable:      17524 kB
Node 1 SUnreclaim:        33716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2-1G Complete!
