0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1685: Fri Nov 13 04:14:41 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=11550, max=56032, avg=27026.67, stdev=25138.23
     lat (nsec): min=11771, max=57208, avg=27595.00, stdev=25665.79
    clat percentiles (nsec):
     |  1.00th=[11584],  5.00th=[11584], 10.00th=[11584], 20.00th=[11584],
     | 30.00th=[11584], 40.00th=[13504], 50.00th=[13504], 60.00th=[13504],
     | 70.00th=[56064], 80.00th=[56064], 90.00th=[56064], 95.00th=[56064],
     | 99.00th=[56064], 99.50th=[56064], 99.90th=[56064], 99.95th=[56064],
     | 99.99th=[56064]
  lat (usec)   : 20=66.67%, 100=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
