2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1687: Fri Nov 13 03:24:29 2020
  read: IOPS=19.1k, BW=74.6MiB/s (78.2MB/s)(1024MiB/13729msec)
    clat (usec): min=4, max=250727, avg=51.25, stdev=943.16
     lat (usec): min=4, max=250727, avg=51.37, stdev=943.16
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   79], 99.50th=[  424], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[13173]
   bw (  KiB/s): min=52224, max=81936, per=100.00%, avg=76392.30, stdev=7603.64, samples=27
   iops        : min=13056, max=20484, avg=19098.07, stdev=1900.91, samples=27
  lat (usec)   : 10=95.34%, 20=1.46%, 50=0.48%, 100=2.02%, 250=0.01%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.43%, sys=13.70%, ctx=1854, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.2MB/s), 74.6MiB/s-74.6MiB/s (78.2MB/s-78.2MB/s), io=1024MiB (1074MB), run=13729-13729msec
