2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1669: Fri Nov 13 04:51:34 2020
  read: IOPS=16.3k, BW=63.7MiB/s (66.8MB/s)(2048MiB/32130msec)
    clat (usec): min=4, max=223285, avg=60.24, stdev=1024.03
     lat (usec): min=4, max=223285, avg=60.37, stdev=1024.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[  388], 99.90th=[13960], 99.95th=[14484],
     | 99.99th=[16057]
   bw (  KiB/s): min=38488, max=81920, per=100.00%, avg=65324.00, stdev=8369.90, samples=64
   iops        : min= 9622, max=20480, avg=16331.00, stdev=2092.48, samples=64
  lat (usec)   : 10=95.59%, 20=1.23%, 50=0.52%, 100=2.12%, 250=0.01%
  lat (usec)   : 500=0.13%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.01%, sys=10.71%, ctx=2906, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.7MiB/s (66.8MB/s), 63.7MiB/s-63.7MiB/s (66.8MB/s-66.8MB/s), io=2048MiB (2147MB), run=32130-32130msec
