500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2134: Fri Nov 13 21:52:33 2020
  read: IOPS=180k, BW=703MiB/s (737MB/s)(500MiB/711msec)
    clat (nsec): min=4413, max=83775, avg=4712.17, stdev=1081.76
     lat (nsec): min=4499, max=83931, avg=4803.62, stdev=1100.88
    clat percentiles (nsec):
     |  1.00th=[ 4448],  5.00th=[ 4512], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4832], 95.00th=[ 4960],
     | 99.00th=[ 7968], 99.50th=[ 8096], 99.90th=[12864], 99.95th=[16512],
     | 99.99th=[63744]
   bw (  KiB/s): min=718824, max=718824, per=99.82%, avg=718824.00, stdev= 0.00, samples=1
   iops        : min=179706, max=179706, avg=179706.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.09%, 50=0.02%, 100=0.02%
  cpu          : usr=29.58%, sys=69.86%, ctx=61, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=703MiB/s (737MB/s), 703MiB/s-703MiB/s (737MB/s-737MB/s), io=500MiB (524MB), run=711-711msec
