0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1694: Fri Nov 13 21:11:03 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=8133, max=56815, avg=26939.33, stdev=26160.69
     lat (nsec): min=8327, max=58377, avg=27629.67, stdev=26916.28
    clat percentiles (nsec):
     |  1.00th=[ 8160],  5.00th=[ 8160], 10.00th=[ 8160], 20.00th=[ 8160],
     | 30.00th=[ 8160], 40.00th=[15808], 50.00th=[15808], 60.00th=[15808],
     | 70.00th=[56576], 80.00th=[56576], 90.00th=[56576], 95.00th=[56576],
     | 99.00th=[56576], 99.50th=[56576], 99.90th=[56576], 99.95th=[56576],
     | 99.99th=[56576]
  lat (usec)   : 10=33.33%, 20=33.33%, 100=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
