O.0.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24404096 kB
Node 0 MemUsed:          339428 kB
Node 0 Active:            37772 kB
Node 0 Inactive:          37644 kB
Node 0 Active(anon):      17004 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20768 kB
Node 0 Inactive(file):    37172 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63616 kB
Node 0 Mapped:            18184 kB
Node 0 AnonPages:         17124 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20072 kB
Node 0 Slab:              44456 kB
Node 0 SReclaimable:      20072 kB
Node 0 SUnreclaim:        24384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427820 kB
Node 1 MemUsed:          258376 kB
Node 1 Active:            59360 kB
Node 1 Inactive:          37268 kB
Node 1 Active(anon):      17308 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      42052 kB
Node 1 Inactive(file):    36884 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82716 kB
Node 1 Mapped:            31036 kB
Node 1 AnonPages:         27464 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21932 kB
Node 1 Slab:              62256 kB
Node 1 SReclaimable:      21932 kB
Node 1 SUnreclaim:        40324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24404096 kB
Node 0 MemUsed:          339428 kB
Node 0 Active:            37772 kB
Node 0 Inactive:          37644 kB
Node 0 Active(anon):      17004 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20768 kB
Node 0 Inactive(file):    37172 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63616 kB
Node 0 Mapped:            18184 kB
Node 0 AnonPages:         17124 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20072 kB
Node 0 Slab:              44456 kB
Node 0 SReclaimable:      20072 kB
Node 0 SUnreclaim:        24384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427936 kB
Node 1 MemUsed:          258260 kB
Node 1 Active:            59360 kB
Node 1 Inactive:          37268 kB
Node 1 Active(anon):      17308 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      42052 kB
Node 1 Inactive(file):    36884 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82716 kB
Node 1 Mapped:            31036 kB
Node 1 AnonPages:         27612 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21932 kB
Node 1 Slab:              62548 kB
Node 1 SReclaimable:      21932 kB
Node 1 SUnreclaim:        40616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24399728 kB
Node 0 MemUsed:          343796 kB
Node 0 Active:            38084 kB
Node 0 Inactive:          37644 kB
Node 0 Active(anon):      17304 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20780 kB
Node 0 Inactive(file):    37172 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63644 kB
Node 0 Mapped:            18460 kB
Node 0 AnonPages:         16732 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20116 kB
Node 0 Slab:              47836 kB
Node 0 SReclaimable:      20116 kB
Node 0 SUnreclaim:        27720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24407860 kB
Node 1 MemUsed:          278336 kB
Node 1 Active:            60152 kB
Node 1 Inactive:          38408 kB
Node 1 Active(anon):      17620 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      42532 kB
Node 1 Inactive(file):    38020 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84284 kB
Node 1 Mapped:            31220 kB
Node 1 AnonPages:         27460 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22256 kB
Node 1 Slab:              67464 kB
Node 1 SReclaimable:      22256 kB
Node 1 SUnreclaim:        45208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24399936 kB
Node 0 MemUsed:          343588 kB
Node 0 Active:            38308 kB
Node 0 Inactive:          37708 kB
Node 0 Active(anon):      17340 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20968 kB
Node 0 Inactive(file):    37236 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63880 kB
Node 0 Mapped:            18268 kB
Node 0 AnonPages:         17168 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20296 kB
Node 0 Slab:              48804 kB
Node 0 SReclaimable:      20296 kB
Node 0 SUnreclaim:        28508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401424 kB
Node 1 MemUsed:          284772 kB
Node 1 Active:            61300 kB
Node 1 Inactive:          39308 kB
Node 1 Active(anon):      17632 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      43668 kB
Node 1 Inactive(file):    38852 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86320 kB
Node 1 Mapped:            31100 kB
Node 1 AnonPages:         27568 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24564 kB
Node 1 Slab:              70256 kB
Node 1 SReclaimable:      24564 kB
Node 1 SUnreclaim:        45692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24397184 kB
Node 0 MemUsed:          346340 kB
Node 0 Active:            37980 kB
Node 0 Inactive:          37940 kB
Node 0 Active(anon):      17012 kB
Node 0 Inactive(anon):      700 kB
Node 0 Active(file):      20968 kB
Node 0 Inactive(file):    37240 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64120 kB
Node 0 Mapped:            18504 kB
Node 0 AnonPages:         16692 kB
Node 0 Shmem:               880 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21832 kB
Node 0 Slab:              51072 kB
Node 0 SReclaimable:      21832 kB
Node 0 SUnreclaim:        29240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402152 kB
Node 1 MemUsed:          284044 kB
Node 1 Active:            60352 kB
Node 1 Inactive:          39076 kB
Node 1 Active(anon):      16508 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      43844 kB
Node 1 Inactive(file):    38688 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86264 kB
Node 1 Mapped:            31260 kB
Node 1 AnonPages:         26584 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23684 kB
Node 1 Slab:              69332 kB
Node 1 SReclaimable:      23684 kB
Node 1 SUnreclaim:        45648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.1-128K Complete!
