O.0.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409880 kB
Node 0 MemUsed:          358472 kB
Node 0 Active:            45756 kB
Node 0 Inactive:          28332 kB
Node 0 Active(anon):      15652 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      30104 kB
Node 0 Inactive(file):    27936 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65756 kB
Node 0 Mapped:            23704 kB
Node 0 AnonPages:         25740 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18848 kB
Node 0 Slab:              49928 kB
Node 0 SReclaimable:      18848 kB
Node 0 SUnreclaim:        31080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24427220 kB
Node 1 MemUsed:          234148 kB
Node 1 Active:            50888 kB
Node 1 Inactive:          43100 kB
Node 1 Active(anon):      18516 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      32372 kB
Node 1 Inactive(file):    42644 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76428 kB
Node 1 Mapped:            16108 kB
Node 1 AnonPages:         18348 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22180 kB
Node 1 Slab:              54972 kB
Node 1 SReclaimable:      22180 kB
Node 1 SUnreclaim:        32792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409880 kB
Node 0 MemUsed:          358472 kB
Node 0 Active:            45756 kB
Node 0 Inactive:          28332 kB
Node 0 Active(anon):      15652 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      30104 kB
Node 0 Inactive(file):    27936 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65756 kB
Node 0 Mapped:            23704 kB
Node 0 AnonPages:         25740 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18848 kB
Node 0 Slab:              49928 kB
Node 0 SReclaimable:      18848 kB
Node 0 SUnreclaim:        31080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24426624 kB
Node 1 MemUsed:          234744 kB
Node 1 Active:            50888 kB
Node 1 Inactive:          43100 kB
Node 1 Active(anon):      18516 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      32372 kB
Node 1 Inactive(file):    42644 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76864 kB
Node 1 Mapped:            16108 kB
Node 1 AnonPages:         18496 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22196 kB
Node 1 Slab:              55460 kB
Node 1 SReclaimable:      22196 kB
Node 1 SUnreclaim:        33264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409748 kB
Node 0 MemUsed:          358604 kB
Node 0 Active:            46032 kB
Node 0 Inactive:          28320 kB
Node 0 Active(anon):      15884 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      30148 kB
Node 0 Inactive(file):    27924 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65796 kB
Node 0 Mapped:            23936 kB
Node 0 AnonPages:         26080 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18848 kB
Node 0 Slab:              50364 kB
Node 0 SReclaimable:      18848 kB
Node 0 SUnreclaim:        31516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24407544 kB
Node 1 MemUsed:          253824 kB
Node 1 Active:            51796 kB
Node 1 Inactive:          44216 kB
Node 1 Active(anon):      18780 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      33016 kB
Node 1 Inactive(file):    43756 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78500 kB
Node 1 Mapped:            16268 kB
Node 1 AnonPages:         18228 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22728 kB
Node 1 Slab:              63044 kB
Node 1 SReclaimable:      22728 kB
Node 1 SUnreclaim:        40316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23596092 kB
Node 0 MemUsed:         1172260 kB
Node 0 Active:            45100 kB
Node 0 Inactive:          28316 kB
Node 0 Active(anon):      14788 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      30312 kB
Node 0 Inactive(file):    27920 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65948 kB
Node 0 Mapped:            23712 kB
Node 0 AnonPages:         24876 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18864 kB
Node 0 Slab:              54496 kB
Node 0 SReclaimable:      18864 kB
Node 0 SUnreclaim:        35632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        13868500 kB
Node 1 MemUsed:        10792868 kB
Node 1 Active:            52844 kB
Node 1 Inactive:          45320 kB
Node 1 Active(anon):      18720 kB
Node 1 Inactive(anon):      688 kB
Node 1 Active(file):      34124 kB
Node 1 Inactive(file):    44632 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80700 kB
Node 1 Mapped:            16264 kB
Node 1 AnonPages:         18392 kB
Node 1 Shmem:               884 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24760 kB
Node 1 Slab:             102108 kB
Node 1 SReclaimable:      24760 kB
Node 1 SUnreclaim:        77348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23594580 kB
Node 0 MemUsed:         1173772 kB
Node 0 Active:            45456 kB
Node 0 Inactive:          28340 kB
Node 0 Active(anon):      14984 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      30472 kB
Node 0 Inactive(file):    27928 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66132 kB
Node 0 Mapped:            23868 kB
Node 0 AnonPages:         24932 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20048 kB
Node 0 Slab:              57872 kB
Node 0 SReclaimable:      20048 kB
Node 0 SUnreclaim:        37824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        13873184 kB
Node 1 MemUsed:        10788184 kB
Node 1 Active:            52892 kB
Node 1 Inactive:          44876 kB
Node 1 Active(anon):      18524 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      34368 kB
Node 1 Inactive(file):    44416 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80492 kB
Node 1 Mapped:            16292 kB
Node 1 AnonPages:         18336 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24184 kB
Node 1 Slab:             100760 kB
Node 1 SReclaimable:      24184 kB
Node 1 SUnreclaim:        76576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.3-10G Complete!
