U.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24301600 kB
Node 0 MemUsed:          441892 kB
Node 0 Active:            61168 kB
Node 0 Inactive:          96092 kB
Node 0 Active(anon):      14592 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      46576 kB
Node 0 Inactive(file):    95628 kB
Node 0 Unevictable:        1220 kB
Node 0 Mlocked:            1220 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143848 kB
Node 0 Mapped:            48936 kB
Node 0 AnonPages:         14356 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23088 kB
Node 0 Slab:              58820 kB
Node 0 SReclaimable:      23088 kB
Node 0 SUnreclaim:        35732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24479164 kB
Node 1 MemUsed:          206968 kB
Node 1 Active:            41008 kB
Node 1 Inactive:          22800 kB
Node 1 Active(anon):      19752 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      21256 kB
Node 1 Inactive(file):    22396 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51184 kB
Node 1 Mapped:            23540 kB
Node 1 AnonPages:         30096 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18148 kB
Node 1 Slab:              45052 kB
Node 1 SReclaimable:      18148 kB
Node 1 SUnreclaim:        26904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24299456 kB
Node 0 MemUsed:          444036 kB
Node 0 Active:            67672 kB
Node 0 Inactive:          91380 kB
Node 0 Active(anon):      14844 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      52828 kB
Node 0 Inactive(file):    90916 kB
Node 0 Unevictable:        1220 kB
Node 0 Mlocked:            1220 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145664 kB
Node 0 Mapped:            48944 kB
Node 0 AnonPages:         14252 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23624 kB
Node 0 Slab:              60716 kB
Node 0 SReclaimable:      23624 kB
Node 0 SUnreclaim:        37092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24472204 kB
Node 1 MemUsed:          213928 kB
Node 1 Active:            46420 kB
Node 1 Inactive:          23456 kB
Node 1 Active(anon):      24800 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      21620 kB
Node 1 Inactive(file):    23052 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52204 kB
Node 1 Mapped:            23768 kB
Node 1 AnonPages:         35076 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18608 kB
Node 1 Slab:              47084 kB
Node 1 SReclaimable:      18608 kB
Node 1 SUnreclaim:        28476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24278892 kB
Node 0 MemUsed:          464600 kB
Node 0 Active:            67940 kB
Node 0 Inactive:          92524 kB
Node 0 Active(anon):      14748 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      53192 kB
Node 0 Inactive(file):    92056 kB
Node 0 Unevictable:        1220 kB
Node 0 Mlocked:            1220 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147172 kB
Node 0 Mapped:            49196 kB
Node 0 AnonPages:         14616 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23748 kB
Node 0 Slab:              67868 kB
Node 0 SReclaimable:      23748 kB
Node 0 SUnreclaim:        44120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24472280 kB
Node 1 MemUsed:          213852 kB
Node 1 Active:            46468 kB
Node 1 Inactive:          23460 kB
Node 1 Active(anon):      24848 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      21620 kB
Node 1 Inactive(file):    23056 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52240 kB
Node 1 Mapped:            23808 kB
Node 1 AnonPages:         35096 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18612 kB
Node 1 Slab:              47288 kB
Node 1 SReclaimable:      18612 kB
Node 1 SUnreclaim:        28676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22922976 kB
Node 0 MemUsed:         1820516 kB
Node 0 Active:            67676 kB
Node 0 Inactive:          92328 kB
Node 0 Active(anon):      14116 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      53560 kB
Node 0 Inactive(file):    91860 kB
Node 0 Unevictable:        1220 kB
Node 0 Mlocked:            1220 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147376 kB
Node 0 Mapped:            48944 kB
Node 0 AnonPages:         13880 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23840 kB
Node 0 Slab:              72848 kB
Node 0 SReclaimable:      23840 kB
Node 0 SUnreclaim:        49008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         8160852 kB
Node 1 MemUsed:        16525280 kB
Node 1 Active:            41980 kB
Node 1 Inactive:          24696 kB
Node 1 Active(anon):      19424 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22556 kB
Node 1 Inactive(file):    24248 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54416 kB
Node 1 Mapped:            23772 kB
Node 1 AnonPages:         29448 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19788 kB
Node 1 Slab:             103732 kB
Node 1 SReclaimable:      19788 kB
Node 1 SUnreclaim:        83944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.16G Complete!
