U.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24366092 kB
Node 0 MemUsed:          377400 kB
Node 0 Active:            41572 kB
Node 0 Inactive:          53460 kB
Node 0 Active(anon):      13836 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      27736 kB
Node 0 Inactive(file):    52896 kB
Node 0 Unevictable:       17024 kB
Node 0 Mlocked:           17024 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88156 kB
Node 0 Mapped:            43868 kB
Node 0 AnonPages:         23972 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22976 kB
Node 0 Slab:              48684 kB
Node 0 SReclaimable:      22976 kB
Node 0 SUnreclaim:        25708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24430104 kB
Node 1 MemUsed:          256028 kB
Node 1 Active:            58632 kB
Node 1 Inactive:          51600 kB
Node 1 Active(anon):      20436 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      38196 kB
Node 1 Inactive(file):    51304 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91508 kB
Node 1 Mapped:            17480 kB
Node 1 AnonPages:         20352 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18900 kB
Node 1 Slab:              56548 kB
Node 1 SReclaimable:      18900 kB
Node 1 SUnreclaim:        37648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24363680 kB
Node 0 MemUsed:          379812 kB
Node 0 Active:            48180 kB
Node 0 Inactive:          48984 kB
Node 0 Active(anon):      14576 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      33604 kB
Node 0 Inactive(file):    48420 kB
Node 0 Unevictable:       17024 kB
Node 0 Mlocked:           17024 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89488 kB
Node 0 Mapped:            43876 kB
Node 0 AnonPages:         24572 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23436 kB
Node 0 Slab:              50420 kB
Node 0 SReclaimable:      23436 kB
Node 0 SUnreclaim:        26984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24420904 kB
Node 1 MemUsed:          265228 kB
Node 1 Active:            65408 kB
Node 1 Inactive:          52036 kB
Node 1 Active(anon):      26436 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      38972 kB
Node 1 Inactive(file):    51740 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92700 kB
Node 1 Mapped:            17624 kB
Node 1 AnonPages:         26352 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19348 kB
Node 1 Slab:              58776 kB
Node 1 SReclaimable:      19348 kB
Node 1 SUnreclaim:        39428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24356148 kB
Node 0 MemUsed:          387344 kB
Node 0 Active:            49192 kB
Node 0 Inactive:          50116 kB
Node 0 Active(anon):      15284 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      33908 kB
Node 0 Inactive(file):    49548 kB
Node 0 Unevictable:       17024 kB
Node 0 Mlocked:           17024 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90928 kB
Node 0 Mapped:            44000 kB
Node 0 AnonPages:         25388 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23540 kB
Node 0 Slab:              54704 kB
Node 0 SReclaimable:      23540 kB
Node 0 SUnreclaim:        31164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24406044 kB
Node 1 MemUsed:          280088 kB
Node 1 Active:            65556 kB
Node 1 Inactive:          52148 kB
Node 1 Active(anon):      26512 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      39044 kB
Node 1 Inactive(file):    51852 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92908 kB
Node 1 Mapped:            17536 kB
Node 1 AnonPages:         26340 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19372 kB
Node 1 Slab:              61448 kB
Node 1 SReclaimable:      19372 kB
Node 1 SUnreclaim:        42076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23514768 kB
Node 0 MemUsed:         1228724 kB
Node 0 Active:            48084 kB
Node 0 Inactive:          49872 kB
Node 0 Active(anon):      13816 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      34268 kB
Node 0 Inactive(file):    49304 kB
Node 0 Unevictable:       17024 kB
Node 0 Mlocked:           17024 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91040 kB
Node 0 Mapped:            43836 kB
Node 0 AnonPages:         23940 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23540 kB
Node 0 Slab:              58140 kB
Node 0 SReclaimable:      23540 kB
Node 0 SUnreclaim:        34600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        16004152 kB
Node 1 MemUsed:         8681980 kB
Node 1 Active:            59640 kB
Node 1 Inactive:          53384 kB
Node 1 Active(anon):      19640 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      40000 kB
Node 1 Inactive(file):    53052 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95116 kB
Node 1 Mapped:            17696 kB
Node 1 AnonPages:         19292 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20680 kB
Node 1 Slab:              93264 kB
Node 1 SReclaimable:      20680 kB
Node 1 SUnreclaim:        72584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.8G Complete!
