U.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24500008 kB
Node 0 MemUsed:          243484 kB
Node 0 Active:            38616 kB
Node 0 Inactive:          57868 kB
Node 0 Active(anon):      14596 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      24020 kB
Node 0 Inactive(file):    57568 kB
Node 0 Unevictable:         448 kB
Node 0 Mlocked:             448 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82536 kB
Node 0 Mapped:            43264 kB
Node 0 AnonPages:         14432 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21116 kB
Node 0 Slab:              61164 kB
Node 0 SReclaimable:      21116 kB
Node 0 SUnreclaim:        40048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24289092 kB
Node 1 MemUsed:          397040 kB
Node 1 Active:            60704 kB
Node 1 Inactive:          57620 kB
Node 1 Active(anon):      19680 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      41024 kB
Node 1 Inactive(file):    57052 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106580 kB
Node 1 Mapped:            25924 kB
Node 1 AnonPages:         29820 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20916 kB
Node 1 Slab:              44576 kB
Node 1 SReclaimable:      20916 kB
Node 1 SUnreclaim:        23660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24489876 kB
Node 0 MemUsed:          253616 kB
Node 0 Active:            46096 kB
Node 0 Inactive:          58188 kB
Node 0 Active(anon):      21776 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      24320 kB
Node 0 Inactive(file):    57888 kB
Node 0 Unevictable:         448 kB
Node 0 Mlocked:             448 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83156 kB
Node 0 Mapped:            43428 kB
Node 0 AnonPages:         21724 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21608 kB
Node 0 Slab:              63604 kB
Node 0 SReclaimable:      21608 kB
Node 0 SUnreclaim:        41996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24283448 kB
Node 1 MemUsed:          402684 kB
Node 1 Active:            67668 kB
Node 1 Inactive:          53364 kB
Node 1 Active(anon):      20164 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      47504 kB
Node 1 Inactive(file):    52796 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108804 kB
Node 1 Mapped:            25980 kB
Node 1 AnonPages:         30256 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21472 kB
Node 1 Slab:              46188 kB
Node 1 SReclaimable:      21472 kB
Node 1 SUnreclaim:        24716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24478388 kB
Node 0 MemUsed:          265104 kB
Node 0 Active:            46248 kB
Node 0 Inactive:          58192 kB
Node 0 Active(anon):      21908 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      24340 kB
Node 0 Inactive(file):    57892 kB
Node 0 Unevictable:         448 kB
Node 0 Mlocked:             448 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83180 kB
Node 0 Mapped:            43340 kB
Node 0 AnonPages:         21756 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21608 kB
Node 0 Slab:              66128 kB
Node 0 SReclaimable:      21608 kB
Node 0 SUnreclaim:        44520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24276604 kB
Node 1 MemUsed:          409528 kB
Node 1 Active:            68528 kB
Node 1 Inactive:          54744 kB
Node 1 Active(anon):      20532 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      47996 kB
Node 1 Inactive(file):    54172 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110680 kB
Node 1 Mapped:            26068 kB
Node 1 AnonPages:         30756 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21600 kB
Node 1 Slab:              51184 kB
Node 1 SReclaimable:      21600 kB
Node 1 SUnreclaim:        29584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24201996 kB
Node 0 MemUsed:          541496 kB
Node 0 Active:            38352 kB
Node 0 Inactive:          58192 kB
Node 0 Active(anon):      13992 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      24360 kB
Node 0 Inactive(file):    57892 kB
Node 0 Unevictable:         448 kB
Node 0 Mlocked:             448 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83208 kB
Node 0 Mapped:            43268 kB
Node 0 AnonPages:         13792 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21608 kB
Node 0 Slab:              67120 kB
Node 0 SReclaimable:      21608 kB
Node 0 SUnreclaim:        45512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23495404 kB
Node 1 MemUsed:         1190728 kB
Node 1 Active:            68664 kB
Node 1 Inactive:          55772 kB
Node 1 Active(anon):      19568 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      49096 kB
Node 1 Inactive(file):    55172 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112820 kB
Node 1 Mapped:            26180 kB
Node 1 AnonPages:         29604 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22772 kB
Node 1 Slab:              57424 kB
Node 1 SReclaimable:      22772 kB
Node 1 SUnreclaim:        34652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.500M Complete!
