4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=6579: Wed Jan 20 06:13:26 2021
  read: IOPS=160k, BW=625MiB/s (655MB/s)(4096MiB/6556msec)
    clat (usec): min=4, max=188, avg= 5.45, stdev= 5.59
     lat (usec): min=4, max=189, avg= 5.55, stdev= 5.59
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[39680], 99.95th=[42752],
     | 99.99th=[68096]
   bw (  KiB/s): min=631568, max=641960, per=100.00%, avg=640113.85, stdev=2684.31, samples=13
   iops        : min=157892, max=160490, avg=160028.15, stdev=670.96, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.02%, 250=0.01%
  cpu          : usr=21.75%, sys=78.14%, ctx=555, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=4096MiB (4295MB), run=6556-6556msec
