B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24337512 kB
Node 0 MemUsed:          405980 kB
Node 0 Active:            80188 kB
Node 0 Inactive:          72676 kB
Node 0 Active(anon):      26632 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      53556 kB
Node 0 Inactive(file):    72316 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132488 kB
Node 0 Mapped:            39548 kB
Node 0 AnonPages:         26464 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22612 kB
Node 0 Slab:              61172 kB
Node 0 SReclaimable:      22612 kB
Node 0 SUnreclaim:        38560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24471780 kB
Node 1 MemUsed:          214352 kB
Node 1 Active:            20040 kB
Node 1 Inactive:          19628 kB
Node 1 Active(anon):       8096 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      11944 kB
Node 1 Inactive(file):    19108 kB
Node 1 Unevictable:       12540 kB
Node 1 Mlocked:           12540 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33968 kB
Node 1 Mapped:             8852 kB
Node 1 AnonPages:         18304 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19424 kB
Node 1 Slab:              45340 kB
Node 1 SReclaimable:      19424 kB
Node 1 SUnreclaim:        25916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24392080 kB
Node 0 MemUsed:          351412 kB
Node 0 Active:            93968 kB
Node 0 Inactive:          96516 kB
Node 0 Active(anon):      38712 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      55256 kB
Node 0 Inactive(file):    96112 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158080 kB
Node 0 Mapped:            42316 kB
Node 0 AnonPages:         38736 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2364 kB
Node 0 PageTables:         1424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              63268 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        40208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24270744 kB
Node 1 MemUsed:          415388 kB
Node 1 Active:            36124 kB
Node 1 Inactive:          99288 kB
Node 1 Active(anon):      23232 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      12892 kB
Node 1 Inactive(file):    98840 kB
Node 1 Unevictable:       12720 kB
Node 1 Mlocked:           12720 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114592 kB
Node 1 Mapped:            10196 kB
Node 1 AnonPages:         32992 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2044 kB
Node 1 PageTables:         1828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20684 kB
Node 1 Slab:              50224 kB
Node 1 SReclaimable:      20684 kB
Node 1 SUnreclaim:        29540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24372328 kB
Node 0 MemUsed:          371164 kB
Node 0 Active:            94492 kB
Node 0 Inactive:          97856 kB
Node 0 Active(anon):      39168 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      55324 kB
Node 0 Inactive(file):    97344 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159344 kB
Node 0 Mapped:            42280 kB
Node 0 AnonPages:         38756 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:         1348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23184 kB
Node 0 Slab:              70228 kB
Node 0 SReclaimable:      23184 kB
Node 0 SUnreclaim:        47044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24271440 kB
Node 1 MemUsed:          414692 kB
Node 1 Active:            35252 kB
Node 1 Inactive:          99112 kB
Node 1 Active(anon):      22308 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      12944 kB
Node 1 Inactive(file):    98680 kB
Node 1 Unevictable:       12736 kB
Node 1 Mlocked:           12736 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114408 kB
Node 1 Mapped:            10012 kB
Node 1 AnonPages:         32696 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:         1500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20688 kB
Node 1 Slab:              50492 kB
Node 1 SReclaimable:      20688 kB
Node 1 SUnreclaim:        29804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24368668 kB
Node 0 MemUsed:          374824 kB
Node 0 Active:            82928 kB
Node 0 Inactive:          97256 kB
Node 0 Active(anon):      26856 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      56072 kB
Node 0 Inactive(file):    96748 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159508 kB
Node 0 Mapped:            39548 kB
Node 0 AnonPages:         26664 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23280 kB
Node 0 Slab:              69812 kB
Node 0 SReclaimable:      23280 kB
Node 0 SUnreclaim:        46532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15065880 kB
Node 1 MemUsed:         9620252 kB
Node 1 Active:            21324 kB
Node 1 Inactive:         100056 kB
Node 1 Active(anon):       7224 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      14100 kB
Node 1 Inactive(file):    99584 kB
Node 1 Unevictable:       12736 kB
Node 1 Mlocked:           12736 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116512 kB
Node 1 Mapped:             9100 kB
Node 1 AnonPages:         17484 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22132 kB
Node 1 Slab:              87000 kB
Node 1 SReclaimable:      22132 kB
Node 1 SUnreclaim:        64868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
