B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24345052 kB
Node 0 MemUsed:          398440 kB
Node 0 Active:            57256 kB
Node 0 Inactive:          57752 kB
Node 0 Active(anon):      11756 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      45500 kB
Node 0 Inactive(file):    57404 kB
Node 0 Unevictable:        5348 kB
Node 0 Mlocked:            5348 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108824 kB
Node 0 Mapped:            23084 kB
Node 0 AnonPages:         11624 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22312 kB
Node 0 Slab:              56624 kB
Node 0 SReclaimable:      22312 kB
Node 0 SUnreclaim:        34312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24435668 kB
Node 1 MemUsed:          250464 kB
Node 1 Active:            42192 kB
Node 1 Inactive:          63160 kB
Node 1 Active(anon):      22420 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      19772 kB
Node 1 Inactive(file):    62648 kB
Node 1 Unevictable:       13164 kB
Node 1 Mlocked:           13164 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85972 kB
Node 1 Mapped:            47912 kB
Node 1 AnonPages:         32584 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19624 kB
Node 1 Slab:              50468 kB
Node 1 SReclaimable:      19624 kB
Node 1 SUnreclaim:        30844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24455248 kB
Node 0 MemUsed:          288244 kB
Node 0 Active:            74752 kB
Node 0 Inactive:          58816 kB
Node 0 Active(anon):      28112 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      46640 kB
Node 0 Inactive(file):    58460 kB
Node 0 Unevictable:        5348 kB
Node 0 Mlocked:            5348 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111348 kB
Node 0 Mapped:            25820 kB
Node 0 AnonPages:         27804 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         2128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23028 kB
Node 0 Slab:              59372 kB
Node 0 SReclaimable:      23028 kB
Node 0 SUnreclaim:        36344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24179784 kB
Node 1 MemUsed:          506348 kB
Node 1 Active:            51900 kB
Node 1 Inactive:         165576 kB
Node 1 Active(anon):      31216 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      20684 kB
Node 1 Inactive(file):   165216 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189536 kB
Node 1 Mapped:            49344 kB
Node 1 AnonPages:         41080 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2100 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20732 kB
Node 1 Slab:              55164 kB
Node 1 SReclaimable:      20732 kB
Node 1 SUnreclaim:        34432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24454976 kB
Node 0 MemUsed:          288516 kB
Node 0 Active:            73992 kB
Node 0 Inactive:          58972 kB
Node 0 Active(anon):      27280 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      46712 kB
Node 0 Inactive(file):    58504 kB
Node 0 Unevictable:        5348 kB
Node 0 Mlocked:            5348 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111208 kB
Node 0 Mapped:            25816 kB
Node 0 AnonPages:         27116 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              59760 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        36700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24163108 kB
Node 1 MemUsed:          523024 kB
Node 1 Active:            52520 kB
Node 1 Inactive:         166644 kB
Node 1 Active(anon):      31220 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      21300 kB
Node 1 Inactive(file):   166164 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190944 kB
Node 1 Mapped:            49516 kB
Node 1 AnonPages:         41268 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20856 kB
Node 1 Slab:              61696 kB
Node 1 SReclaimable:      20856 kB
Node 1 SUnreclaim:        40840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24451432 kB
Node 0 MemUsed:          292060 kB
Node 0 Active:            75008 kB
Node 0 Inactive:          60192 kB
Node 0 Active(anon):      27428 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      47580 kB
Node 0 Inactive(file):    59704 kB
Node 0 Unevictable:        5348 kB
Node 0 Mlocked:            5348 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113304 kB
Node 0 Mapped:            25988 kB
Node 0 AnonPages:         27152 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24260 kB
Node 0 Slab:              61276 kB
Node 0 SReclaimable:      24260 kB
Node 0 SUnreclaim:        37016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24163832 kB
Node 1 MemUsed:          522300 kB
Node 1 Active:            52488 kB
Node 1 Inactive:         166444 kB
Node 1 Active(anon):      30948 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      21540 kB
Node 1 Inactive(file):   165968 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190988 kB
Node 1 Mapped:            49280 kB
Node 1 AnonPages:         41308 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20856 kB
Node 1 Slab:              61724 kB
Node 1 SReclaimable:      20856 kB
Node 1 SUnreclaim:        40868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
