B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24408712 kB
Node 0 MemUsed:          359576 kB
Node 0 Active:            66428 kB
Node 0 Inactive:          22300 kB
Node 0 Active(anon):      15200 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      51228 kB
Node 0 Inactive(file):    21860 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79320 kB
Node 0 Mapped:            24352 kB
Node 0 AnonPages:         15056 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17296 kB
Node 0 Slab:              47052 kB
Node 0 SReclaimable:      17296 kB
Node 0 SUnreclaim:        29756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24376244 kB
Node 1 MemUsed:          285092 kB
Node 1 Active:            32896 kB
Node 1 Inactive:          97840 kB
Node 1 Active(anon):      18968 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      13928 kB
Node 1 Inactive(file):    97416 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114584 kB
Node 1 Mapped:            46736 kB
Node 1 AnonPages:         29112 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23584 kB
Node 1 Slab:              57132 kB
Node 1 SReclaimable:      23584 kB
Node 1 SUnreclaim:        33548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24496200 kB
Node 0 MemUsed:          272088 kB
Node 0 Active:            78788 kB
Node 0 Inactive:          47768 kB
Node 0 Active(anon):      25272 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      53516 kB
Node 0 Inactive(file):    47344 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107036 kB
Node 0 Mapped:            27272 kB
Node 0 AnonPages:         25096 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18144 kB
Node 0 Slab:              50824 kB
Node 0 SReclaimable:      18144 kB
Node 0 SUnreclaim:        32680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24144012 kB
Node 1 MemUsed:          517324 kB
Node 1 Active:            49324 kB
Node 1 Inactive:         175676 kB
Node 1 Active(anon):      34876 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      14448 kB
Node 1 Inactive(file):   175160 kB
Node 1 Unevictable:       13092 kB
Node 1 Mlocked:           13092 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192884 kB
Node 1 Mapped:            48104 kB
Node 1 AnonPages:         45356 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24456 kB
Node 1 Slab:              60264 kB
Node 1 SReclaimable:      24456 kB
Node 1 SUnreclaim:        35808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24477988 kB
Node 0 MemUsed:          290300 kB
Node 0 Active:            78940 kB
Node 0 Inactive:          49048 kB
Node 0 Active(anon):      25044 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      53896 kB
Node 0 Inactive(file):    48620 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        108696 kB
Node 0 Mapped:            27176 kB
Node 0 AnonPages:         24540 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18284 kB
Node 0 Slab:              57156 kB
Node 0 SReclaimable:      18284 kB
Node 0 SUnreclaim:        38872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24145240 kB
Node 1 MemUsed:          516096 kB
Node 1 Active:            49056 kB
Node 1 Inactive:         175676 kB
Node 1 Active(anon):      34608 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      14448 kB
Node 1 Inactive(file):   175160 kB
Node 1 Unevictable:       13108 kB
Node 1 Mlocked:           13108 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192884 kB
Node 1 Mapped:            48136 kB
Node 1 AnonPages:         44956 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24464 kB
Node 1 Slab:              60324 kB
Node 1 SReclaimable:      24464 kB
Node 1 SUnreclaim:        35860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         7411488 kB
Node 0 MemUsed:        17356800 kB
Node 0 Active:            71332 kB
Node 0 Inactive:          49708 kB
Node 0 Active(anon):      15808 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      55524 kB
Node 0 Inactive(file):    49244 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111052 kB
Node 0 Mapped:            24580 kB
Node 0 AnonPages:         15512 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19748 kB
Node 0 Slab:             116132 kB
Node 0 SReclaimable:      19748 kB
Node 0 SUnreclaim:        96384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23575344 kB
Node 1 MemUsed:         1085992 kB
Node 1 Active:            32908 kB
Node 1 Inactive:         175320 kB
Node 1 Active(anon):      18104 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      14804 kB
Node 1 Inactive(file):   174804 kB
Node 1 Unevictable:       13108 kB
Node 1 Mlocked:           13108 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192888 kB
Node 1 Mapped:            46884 kB
Node 1 AnonPages:         28452 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24528 kB
Node 1 Slab:              63276 kB
Node 1 SReclaimable:      24528 kB
Node 1 SUnreclaim:        38748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
