B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24385684 kB
Node 0 MemUsed:          382604 kB
Node 0 Active:            54244 kB
Node 0 Inactive:          43900 kB
Node 0 Active(anon):      15632 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      38612 kB
Node 0 Inactive(file):    43516 kB
Node 0 Unevictable:       13288 kB
Node 0 Mlocked:           13288 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85676 kB
Node 0 Mapped:            17784 kB
Node 0 AnonPages:         25760 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24556 kB
Node 0 Slab:              55632 kB
Node 0 SReclaimable:      24556 kB
Node 0 SUnreclaim:        31076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24397484 kB
Node 1 MemUsed:          263852 kB
Node 1 Active:            46000 kB
Node 1 Inactive:          76424 kB
Node 1 Active(anon):      18772 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      27228 kB
Node 1 Inactive(file):    75940 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109100 kB
Node 1 Mapped:            55380 kB
Node 1 AnonPages:         18572 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17440 kB
Node 1 Slab:              51396 kB
Node 1 SReclaimable:      17440 kB
Node 1 SUnreclaim:        33956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278312 kB
Node 0 MemUsed:          489976 kB
Node 0 Active:            64576 kB
Node 0 Inactive:         133128 kB
Node 0 Active(anon):      24840 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      39736 kB
Node 0 Inactive(file):   132648 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175976 kB
Node 0 Mapped:            18948 kB
Node 0 AnonPages:         35156 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1988 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25432 kB
Node 0 Slab:              59224 kB
Node 0 SReclaimable:      25432 kB
Node 0 SUnreclaim:        33792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24358068 kB
Node 1 MemUsed:          303268 kB
Node 1 Active:            63472 kB
Node 1 Inactive:          90724 kB
Node 1 Active(anon):      34920 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      28552 kB
Node 1 Inactive(file):    90272 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124692 kB
Node 1 Mapped:            59320 kB
Node 1 AnonPages:         34452 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:         2040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18220 kB
Node 1 Slab:              54744 kB
Node 1 SReclaimable:      18220 kB
Node 1 SUnreclaim:        36524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278116 kB
Node 0 MemUsed:          490172 kB
Node 0 Active:            64436 kB
Node 0 Inactive:         133328 kB
Node 0 Active(anon):      24692 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      39744 kB
Node 0 Inactive(file):   132844 kB
Node 0 Unevictable:       13484 kB
Node 0 Mlocked:           13484 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176192 kB
Node 0 Mapped:            18928 kB
Node 0 AnonPages:         34744 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25472 kB
Node 0 Slab:              59664 kB
Node 0 SReclaimable:      25472 kB
Node 0 SUnreclaim:        34192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24342652 kB
Node 1 MemUsed:          318684 kB
Node 1 Active:            63160 kB
Node 1 Inactive:          91528 kB
Node 1 Active(anon):      34024 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      29136 kB
Node 1 Inactive(file):    91068 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126100 kB
Node 1 Mapped:            58340 kB
Node 1 AnonPages:         33608 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3240 kB
Node 1 PageTables:         2104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18324 kB
Node 1 Slab:              61468 kB
Node 1 SReclaimable:      18324 kB
Node 1 SUnreclaim:        43144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23262028 kB
Node 0 MemUsed:         1506260 kB
Node 0 Active:            56088 kB
Node 0 Inactive:         134132 kB
Node 0 Active(anon):      15068 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      41020 kB
Node 0 Inactive(file):   133608 kB
Node 0 Unevictable:       13484 kB
Node 0 Mlocked:           13484 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178272 kB
Node 0 Mapped:            18096 kB
Node 0 AnonPages:         25292 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26640 kB
Node 0 Slab:              66896 kB
Node 0 SReclaimable:      26640 kB
Node 0 SUnreclaim:        40256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24317556 kB
Node 1 MemUsed:          343780 kB
Node 1 Active:            48132 kB
Node 1 Inactive:          91268 kB
Node 1 Active(anon):      18656 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      29476 kB
Node 1 Inactive(file):    90812 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126152 kB
Node 1 Mapped:            55476 kB
Node 1 AnonPages:         18488 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18324 kB
Node 1 Slab:              60976 kB
Node 1 SReclaimable:      18324 kB
Node 1 SUnreclaim:        42652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
