B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24489908 kB
Node 0 MemUsed:          253584 kB
Node 0 Active:            31184 kB
Node 0 Inactive:          73132 kB
Node 0 Active(anon):      12976 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      18208 kB
Node 0 Inactive(file):    72812 kB
Node 0 Unevictable:       13168 kB
Node 0 Mlocked:           13168 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94384 kB
Node 0 Mapped:            29996 kB
Node 0 AnonPages:         23128 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23352 kB
Node 0 Slab:              55160 kB
Node 0 SReclaimable:      23352 kB
Node 0 SUnreclaim:        31808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24309156 kB
Node 1 MemUsed:          376976 kB
Node 1 Active:            68944 kB
Node 1 Inactive:          29960 kB
Node 1 Active(anon):      21144 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      47800 kB
Node 1 Inactive(file):    29412 kB
Node 1 Unevictable:        5348 kB
Node 1 Mlocked:            5348 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83328 kB
Node 1 Mapped:            27276 kB
Node 1 AnonPages:         20972 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17988 kB
Node 1 Slab:              49888 kB
Node 1 SReclaimable:      17988 kB
Node 1 SUnreclaim:        31900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24446304 kB
Node 0 MemUsed:          297188 kB
Node 0 Active:            47636 kB
Node 0 Inactive:          93556 kB
Node 0 Active(anon):      28204 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      19432 kB
Node 0 Inactive(file):    93056 kB
Node 0 Unevictable:       13348 kB
Node 0 Mlocked:           13348 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115996 kB
Node 0 Mapped:            31608 kB
Node 0 AnonPages:         38520 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2156 kB
Node 0 PageTables:         1368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24116 kB
Node 0 Slab:              58408 kB
Node 0 SReclaimable:      24116 kB
Node 0 SUnreclaim:        34292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24209448 kB
Node 1 MemUsed:          476684 kB
Node 1 Active:            81420 kB
Node 1 Inactive:         112920 kB
Node 1 Active(anon):      32364 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      49056 kB
Node 1 Inactive(file):   112480 kB
Node 1 Unevictable:        5348 kB
Node 1 Mlocked:            5348 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167480 kB
Node 1 Mapped:            29452 kB
Node 1 AnonPages:         31924 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2100 kB
Node 1 PageTables:         1424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18988 kB
Node 1 Slab:              53616 kB
Node 1 SReclaimable:      18988 kB
Node 1 SUnreclaim:        34628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24432916 kB
Node 0 MemUsed:          310576 kB
Node 0 Active:            47524 kB
Node 0 Inactive:          94756 kB
Node 0 Active(anon):      27736 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      19788 kB
Node 0 Inactive(file):    94252 kB
Node 0 Unevictable:       13364 kB
Node 0 Mlocked:           13364 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117556 kB
Node 0 Mapped:            31832 kB
Node 0 AnonPages:         37776 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:         1280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24232 kB
Node 0 Slab:              63384 kB
Node 0 SReclaimable:      24232 kB
Node 0 SUnreclaim:        39152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24203804 kB
Node 1 MemUsed:          482328 kB
Node 1 Active:            81196 kB
Node 1 Inactive:         112920 kB
Node 1 Active(anon):      32140 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      49056 kB
Node 1 Inactive(file):   112480 kB
Node 1 Unevictable:        5348 kB
Node 1 Mlocked:            5348 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167480 kB
Node 1 Mapped:            29252 kB
Node 1 AnonPages:         31980 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18992 kB
Node 1 Slab:              56176 kB
Node 1 SReclaimable:      18992 kB
Node 1 SUnreclaim:        37184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24433236 kB
Node 0 MemUsed:          310256 kB
Node 0 Active:            47580 kB
Node 0 Inactive:          94500 kB
Node 0 Active(anon):      27480 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      20100 kB
Node 0 Inactive(file):    93996 kB
Node 0 Unevictable:       13364 kB
Node 0 Mlocked:           13364 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117608 kB
Node 0 Mapped:            31540 kB
Node 0 AnonPages:         37796 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:         1160 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24232 kB
Node 0 Slab:              63476 kB
Node 0 SReclaimable:      24232 kB
Node 0 SUnreclaim:        39244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24200320 kB
Node 1 MemUsed:          485812 kB
Node 1 Active:            82136 kB
Node 1 Inactive:         114080 kB
Node 1 Active(anon):      32220 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      49916 kB
Node 1 Inactive(file):   113644 kB
Node 1 Unevictable:        5348 kB
Node 1 Mlocked:            5348 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169516 kB
Node 1 Mapped:            29216 kB
Node 1 AnonPages:         31952 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20060 kB
Node 1 Slab:              57288 kB
Node 1 SReclaimable:      20060 kB
Node 1 SUnreclaim:        37228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
