B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24493020 kB
Node 0 MemUsed:          275268 kB
Node 0 Active:            45756 kB
Node 0 Inactive:          72716 kB
Node 0 Active(anon):      19672 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      26084 kB
Node 0 Inactive(file):    72276 kB
Node 0 Unevictable:        1164 kB
Node 0 Mlocked:            1164 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100308 kB
Node 0 Mapped:            25864 kB
Node 0 AnonPages:         19512 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20544 kB
Node 0 Slab:              61020 kB
Node 0 SReclaimable:      20544 kB
Node 0 SUnreclaim:        40476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24320560 kB
Node 1 MemUsed:          340776 kB
Node 1 Active:            54604 kB
Node 1 Inactive:          17684 kB
Node 1 Active(anon):      15260 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      39344 kB
Node 1 Inactive(file):    17272 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64192 kB
Node 1 Mapped:            21248 kB
Node 1 AnonPages:         25492 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21432 kB
Node 1 Slab:              45088 kB
Node 1 SReclaimable:      21432 kB
Node 1 SUnreclaim:        23656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24457124 kB
Node 0 MemUsed:          311164 kB
Node 0 Active:            59804 kB
Node 0 Inactive:          95780 kB
Node 0 Active(anon):      32432 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      27372 kB
Node 0 Inactive(file):    95264 kB
Node 0 Unevictable:        1164 kB
Node 0 Mlocked:            1164 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124504 kB
Node 0 Mapped:            28240 kB
Node 0 AnonPages:         31892 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21124 kB
Node 0 Slab:              63096 kB
Node 0 SReclaimable:      21124 kB
Node 0 SUnreclaim:        41972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24214008 kB
Node 1 MemUsed:          447328 kB
Node 1 Active:            67096 kB
Node 1 Inactive:          98024 kB
Node 1 Active(anon):      26516 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      40580 kB
Node 1 Inactive(file):    97612 kB
Node 1 Unevictable:       17516 kB
Node 1 Mlocked:           17516 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146064 kB
Node 1 Mapped:            24096 kB
Node 1 AnonPages:         36992 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1616 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22232 kB
Node 1 Slab:              49336 kB
Node 1 SReclaimable:      22232 kB
Node 1 SUnreclaim:        27104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24437208 kB
Node 0 MemUsed:          331080 kB
Node 0 Active:            59996 kB
Node 0 Inactive:          96976 kB
Node 0 Active(anon):      32260 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      27736 kB
Node 0 Inactive(file):    96452 kB
Node 0 Unevictable:        1164 kB
Node 0 Mlocked:            1164 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126060 kB
Node 0 Mapped:            27664 kB
Node 0 AnonPages:         31900 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3700 kB
Node 0 PageTables:         1896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21224 kB
Node 0 Slab:              69576 kB
Node 0 SReclaimable:      21224 kB
Node 0 SUnreclaim:        48352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24214048 kB
Node 1 MemUsed:          447288 kB
Node 1 Active:            66768 kB
Node 1 Inactive:          98032 kB
Node 1 Active(anon):      26208 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40560 kB
Node 1 Inactive(file):    97612 kB
Node 1 Unevictable:       17548 kB
Node 1 Mlocked:           17548 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145760 kB
Node 1 Mapped:            23372 kB
Node 1 AnonPages:         36584 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22240 kB
Node 1 Slab:              49836 kB
Node 1 SReclaimable:      22240 kB
Node 1 SUnreclaim:        27596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24437436 kB
Node 0 MemUsed:          330852 kB
Node 0 Active:            59724 kB
Node 0 Inactive:          96732 kB
Node 0 Active(anon):      31632 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      28092 kB
Node 0 Inactive(file):    96208 kB
Node 0 Unevictable:        1164 kB
Node 0 Mlocked:            1164 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126168 kB
Node 0 Mapped:            27400 kB
Node 0 AnonPages:         31488 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21228 kB
Node 0 Slab:              69628 kB
Node 0 SReclaimable:      21228 kB
Node 0 SUnreclaim:        48400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24209016 kB
Node 1 MemUsed:          452320 kB
Node 1 Active:            67736 kB
Node 1 Inactive:          99268 kB
Node 1 Active(anon):      26316 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      41420 kB
Node 1 Inactive(file):    98820 kB
Node 1 Unevictable:       17548 kB
Node 1 Mlocked:           17548 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147872 kB
Node 1 Mapped:            23524 kB
Node 1 AnonPages:         36588 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23420 kB
Node 1 Slab:              51312 kB
Node 1 SReclaimable:      23420 kB
Node 1 SUnreclaim:        27892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
