U.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462840 kB
Node 0 MemUsed:          280896 kB
Node 0 Active:            52584 kB
Node 0 Inactive:          63532 kB
Node 0 Active(anon):      11256 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      41328 kB
Node 0 Inactive(file):    63160 kB
Node 0 Unevictable:       17260 kB
Node 0 Mlocked:           17260 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112016 kB
Node 0 Mapped:            37256 kB
Node 0 AnonPages:         21380 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23984 kB
Node 0 Slab:              64128 kB
Node 0 SReclaimable:      23984 kB
Node 0 SUnreclaim:        40144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327312 kB
Node 1 MemUsed:          358884 kB
Node 1 Active:            44372 kB
Node 1 Inactive:          54376 kB
Node 1 Active(anon):      22892 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      21480 kB
Node 1 Inactive(file):    53888 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77452 kB
Node 1 Mapped:            34928 kB
Node 1 AnonPages:         22776 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17388 kB
Node 1 Slab:              41536 kB
Node 1 SReclaimable:      17388 kB
Node 1 SUnreclaim:        24148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457276 kB
Node 0 MemUsed:          286460 kB
Node 0 Active:            56288 kB
Node 0 Inactive:          64056 kB
Node 0 Active(anon):      14196 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      42092 kB
Node 0 Inactive(file):    63680 kB
Node 0 Unevictable:       17260 kB
Node 0 Mlocked:           17260 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113300 kB
Node 0 Mapped:            37228 kB
Node 0 AnonPages:         24404 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24532 kB
Node 0 Slab:              66048 kB
Node 0 SReclaimable:      24532 kB
Node 0 SUnreclaim:        41516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24323140 kB
Node 1 MemUsed:          363056 kB
Node 1 Active:            51048 kB
Node 1 Inactive:          49884 kB
Node 1 Active(anon):      23584 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27464 kB
Node 1 Inactive(file):    49396 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78792 kB
Node 1 Mapped:            35056 kB
Node 1 AnonPages:         23320 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17812 kB
Node 1 Slab:              42900 kB
Node 1 SReclaimable:      17812 kB
Node 1 SUnreclaim:        25088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24443392 kB
Node 0 MemUsed:          300344 kB
Node 0 Active:            56784 kB
Node 0 Inactive:          64124 kB
Node 0 Active(anon):      14672 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      42112 kB
Node 0 Inactive(file):    63748 kB
Node 0 Unevictable:       17260 kB
Node 0 Mlocked:           17260 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113388 kB
Node 0 Mapped:            37536 kB
Node 0 AnonPages:         24912 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24540 kB
Node 0 Slab:              68740 kB
Node 0 SReclaimable:      24540 kB
Node 0 SUnreclaim:        44200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317224 kB
Node 1 MemUsed:          368972 kB
Node 1 Active:            51608 kB
Node 1 Inactive:          50964 kB
Node 1 Active(anon):      23788 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      27820 kB
Node 1 Inactive(file):    50472 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80268 kB
Node 1 Mapped:            35112 kB
Node 1 AnonPages:         23356 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17912 kB
Node 1 Slab:              47820 kB
Node 1 SReclaimable:      17912 kB
Node 1 SUnreclaim:        29908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15655216 kB
Node 0 MemUsed:         9088520 kB
Node 0 Active:            54168 kB
Node 0 Inactive:          65364 kB
Node 0 Active(anon):      11324 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      42844 kB
Node 0 Inactive(file):    64948 kB
Node 0 Unevictable:       17260 kB
Node 0 Mlocked:           17260 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115356 kB
Node 0 Mapped:            37440 kB
Node 0 AnonPages:         21296 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25836 kB
Node 0 Slab:             102692 kB
Node 0 SReclaimable:      25836 kB
Node 0 SUnreclaim:        76856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23859304 kB
Node 1 MemUsed:          826892 kB
Node 1 Active:            49968 kB
Node 1 Inactive:          50716 kB
Node 1 Active(anon):      21668 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28300 kB
Node 1 Inactive(file):    50220 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80532 kB
Node 1 Mapped:            34896 kB
Node 1 AnonPages:         21492 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18096 kB
Node 1 Slab:              49064 kB
Node 1 SReclaimable:      18096 kB
Node 1 SUnreclaim:        30968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.8G Complete!
