U.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487740 kB
Node 0 MemUsed:          280612 kB
Node 0 Active:            71236 kB
Node 0 Inactive:          59220 kB
Node 0 Active(anon):      22364 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      48872 kB
Node 0 Inactive(file):    58864 kB
Node 0 Unevictable:        5812 kB
Node 0 Mlocked:            5812 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114152 kB
Node 0 Mapped:            58956 kB
Node 0 AnonPages:         22180 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20576 kB
Node 0 Slab:              59692 kB
Node 0 SReclaimable:      20576 kB
Node 0 SUnreclaim:        39116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24307224 kB
Node 1 MemUsed:          354356 kB
Node 1 Active:            25692 kB
Node 1 Inactive:          52972 kB
Node 1 Active(anon):      11240 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      14452 kB
Node 1 Inactive(file):    52468 kB
Node 1 Unevictable:       12712 kB
Node 1 Mlocked:           12712 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70020 kB
Node 1 Mapped:             9032 kB
Node 1 AnonPages:         21404 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20384 kB
Node 1 Slab:              45952 kB
Node 1 SReclaimable:      20384 kB
Node 1 SUnreclaim:        25568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484552 kB
Node 0 MemUsed:          283800 kB
Node 0 Active:            74616 kB
Node 0 Inactive:          59892 kB
Node 0 Active(anon):      24940 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      49676 kB
Node 0 Inactive(file):    59532 kB
Node 0 Unevictable:        5812 kB
Node 0 Mlocked:            5812 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115604 kB
Node 0 Mapped:            59112 kB
Node 0 AnonPages:         24812 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21056 kB
Node 0 Slab:              61732 kB
Node 0 SReclaimable:      21056 kB
Node 0 SUnreclaim:        40676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297680 kB
Node 1 MemUsed:          363900 kB
Node 1 Active:            36724 kB
Node 1 Inactive:          48340 kB
Node 1 Active(anon):      16372 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      20352 kB
Node 1 Inactive(file):    47836 kB
Node 1 Unevictable:       12712 kB
Node 1 Mlocked:           12712 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71268 kB
Node 1 Mapped:             9036 kB
Node 1 AnonPages:         26400 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20896 kB
Node 1 Slab:              47920 kB
Node 1 SReclaimable:      20896 kB
Node 1 SUnreclaim:        27024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469624 kB
Node 0 MemUsed:          298728 kB
Node 0 Active:            74612 kB
Node 0 Inactive:          59892 kB
Node 0 Active(anon):      24936 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      49676 kB
Node 0 Inactive(file):    59532 kB
Node 0 Unevictable:        5812 kB
Node 0 Mlocked:            5812 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115632 kB
Node 0 Mapped:            59232 kB
Node 0 AnonPages:         24828 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21056 kB
Node 0 Slab:              64188 kB
Node 0 SReclaimable:      21056 kB
Node 0 SUnreclaim:        43132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290524 kB
Node 1 MemUsed:          371056 kB
Node 1 Active:            37448 kB
Node 1 Inactive:          49508 kB
Node 1 Active(anon):      16728 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      20720 kB
Node 1 Inactive(file):    49000 kB
Node 1 Unevictable:       12712 kB
Node 1 Mlocked:           12712 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72796 kB
Node 1 Mapped:             9252 kB
Node 1 AnonPages:         26944 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21028 kB
Node 1 Slab:              53340 kB
Node 1 SReclaimable:      21028 kB
Node 1 SUnreclaim:        32312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24463820 kB
Node 0 MemUsed:          304532 kB
Node 0 Active:            75668 kB
Node 0 Inactive:          61116 kB
Node 0 Active(anon):      25224 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      50444 kB
Node 0 Inactive(file):    60728 kB
Node 0 Unevictable:        5812 kB
Node 0 Mlocked:            5812 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117604 kB
Node 0 Mapped:            59184 kB
Node 0 AnonPages:         24932 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22320 kB
Node 0 Slab:              65676 kB
Node 0 SReclaimable:      22320 kB
Node 0 SUnreclaim:        43356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290300 kB
Node 1 MemUsed:          371280 kB
Node 1 Active:            37464 kB
Node 1 Inactive:          49316 kB
Node 1 Active(anon):      16384 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21080 kB
Node 1 Inactive(file):    48808 kB
Node 1 Unevictable:       12712 kB
Node 1 Mlocked:           12712 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72960 kB
Node 1 Mapped:             9036 kB
Node 1 AnonPages:         26532 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21032 kB
Node 1 Slab:              53396 kB
Node 1 SReclaimable:      21032 kB
Node 1 SUnreclaim:        32364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.1-128K Complete!
