U.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351116 kB
Node 0 MemUsed:          392620 kB
Node 0 Active:            59904 kB
Node 0 Inactive:         101304 kB
Node 0 Active(anon):      20520 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      39384 kB
Node 0 Inactive(file):   100836 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147924 kB
Node 0 Mapped:            67016 kB
Node 0 AnonPages:         30700 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21540 kB
Node 0 Slab:              54768 kB
Node 0 SReclaimable:      21540 kB
Node 0 SUnreclaim:        33228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431180 kB
Node 1 MemUsed:          255016 kB
Node 1 Active:            37076 kB
Node 1 Inactive:          23008 kB
Node 1 Active(anon):      13116 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      23960 kB
Node 1 Inactive(file):    22580 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48308 kB
Node 1 Mapped:            11204 kB
Node 1 AnonPages:         13112 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20192 kB
Node 1 Slab:              52088 kB
Node 1 SReclaimable:      20192 kB
Node 1 SUnreclaim:        31896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24281808 kB
Node 0 MemUsed:          461928 kB
Node 0 Active:            65836 kB
Node 0 Inactive:          97704 kB
Node 0 Active(anon):      20664 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      45172 kB
Node 0 Inactive(file):    97236 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150120 kB
Node 0 Mapped:            67052 kB
Node 0 AnonPages:         30628 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21932 kB
Node 0 Slab:              56508 kB
Node 0 SReclaimable:      21932 kB
Node 0 SUnreclaim:        34576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24490412 kB
Node 1 MemUsed:          195784 kB
Node 1 Active:            41332 kB
Node 1 Inactive:          22736 kB
Node 1 Active(anon):      16620 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      24712 kB
Node 1 Inactive(file):    22308 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48788 kB
Node 1 Mapped:            11364 kB
Node 1 AnonPages:         16592 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20744 kB
Node 1 Slab:              53840 kB
Node 1 SReclaimable:      20744 kB
Node 1 SUnreclaim:        33096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24262808 kB
Node 0 MemUsed:          480928 kB
Node 0 Active:            66520 kB
Node 0 Inactive:          98892 kB
Node 0 Active(anon):      20964 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      45556 kB
Node 0 Inactive(file):    98420 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:           116 kB
Node 0 FilePages:        151676 kB
Node 0 Mapped:            67200 kB
Node 0 AnonPages:         30704 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              63696 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        41620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24491260 kB
Node 1 MemUsed:          194936 kB
Node 1 Active:            41428 kB
Node 1 Inactive:          22700 kB
Node 1 Active(anon):      16680 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      24748 kB
Node 1 Inactive(file):    22272 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48788 kB
Node 1 Mapped:            11236 kB
Node 1 AnonPages:         16620 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20744 kB
Node 1 Slab:              53996 kB
Node 1 SReclaimable:      20744 kB
Node 1 SUnreclaim:        33252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21906584 kB
Node 0 MemUsed:         2837152 kB
Node 0 Active:            67404 kB
Node 0 Inactive:          99884 kB
Node 0 Active(anon):      20676 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      46728 kB
Node 0 Inactive(file):    99368 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153836 kB
Node 0 Mapped:            67248 kB
Node 0 AnonPages:         30648 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23348 kB
Node 0 Slab:              76156 kB
Node 0 SReclaimable:      23348 kB
Node 0 SUnreclaim:        52808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23915060 kB
Node 1 MemUsed:          771136 kB
Node 1 Active:            37004 kB
Node 1 Inactive:          22696 kB
Node 1 Active(anon):      12252 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      24752 kB
Node 1 Inactive(file):    22268 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48788 kB
Node 1 Mapped:            11204 kB
Node 1 AnonPages:         12096 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20784 kB
Node 1 Slab:              56612 kB
Node 1 SReclaimable:      20784 kB
Node 1 SUnreclaim:        35828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2G Complete!
