U.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370416 kB
Node 0 MemUsed:          373320 kB
Node 0 Active:            57860 kB
Node 0 Inactive:          26188 kB
Node 0 Active(anon):      14400 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      43460 kB
Node 0 Inactive(file):    25680 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76868 kB
Node 0 Mapped:            23148 kB
Node 0 AnonPages:         24832 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22200 kB
Node 0 Slab:              54748 kB
Node 0 SReclaimable:      22200 kB
Node 0 SUnreclaim:        32548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411064 kB
Node 1 MemUsed:          275132 kB
Node 1 Active:            39196 kB
Node 1 Inactive:          98828 kB
Node 1 Active(anon):      19036 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      20160 kB
Node 1 Inactive(file):    98464 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120508 kB
Node 1 Mapped:            55540 kB
Node 1 AnonPages:         18828 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19356 kB
Node 1 Slab:              51196 kB
Node 1 SReclaimable:      19356 kB
Node 1 SUnreclaim:        31840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498296 kB
Node 0 MemUsed:          245440 kB
Node 0 Active:            69432 kB
Node 0 Inactive:          21608 kB
Node 0 Active(anon):      20628 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      48804 kB
Node 0 Inactive(file):    21100 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77632 kB
Node 0 Mapped:            23324 kB
Node 0 AnonPages:         30900 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22668 kB
Node 0 Slab:              56196 kB
Node 0 SReclaimable:      22668 kB
Node 0 SUnreclaim:        33528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269784 kB
Node 1 MemUsed:          416412 kB
Node 1 Active:            42308 kB
Node 1 Inactive:          99356 kB
Node 1 Active(anon):      20608 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      21700 kB
Node 1 Inactive(file):    98988 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122420 kB
Node 1 Mapped:            55508 kB
Node 1 AnonPages:         20304 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19932 kB
Node 1 Slab:              53792 kB
Node 1 SReclaimable:      19932 kB
Node 1 SUnreclaim:        33860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498772 kB
Node 0 MemUsed:          244964 kB
Node 0 Active:            69472 kB
Node 0 Inactive:          21564 kB
Node 0 Active(anon):      20624 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      48848 kB
Node 0 Inactive(file):    21056 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77628 kB
Node 0 Mapped:            23376 kB
Node 0 AnonPages:         30904 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22668 kB
Node 0 Slab:              57004 kB
Node 0 SReclaimable:      22668 kB
Node 0 SUnreclaim:        34336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24247348 kB
Node 1 MemUsed:          438848 kB
Node 1 Active:            43276 kB
Node 1 Inactive:         100548 kB
Node 1 Active(anon):      21212 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      22064 kB
Node 1 Inactive(file):   100176 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123980 kB
Node 1 Mapped:            55844 kB
Node 1 AnonPages:         20832 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              60200 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        40136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7304032 kB
Node 0 MemUsed:        17439704 kB
Node 0 Active:            63788 kB
Node 0 Inactive:          22808 kB
Node 0 Active(anon):      14084 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      49704 kB
Node 0 Inactive(file):    22256 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79784 kB
Node 0 Mapped:            23344 kB
Node 0 AnonPages:         24088 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24092 kB
Node 0 Slab:             117740 kB
Node 0 SReclaimable:      24092 kB
Node 0 SUnreclaim:        93648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23786952 kB
Node 1 MemUsed:          899244 kB
Node 1 Active:            41220 kB
Node 1 Inactive:         100356 kB
Node 1 Active(anon):      18744 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      22476 kB
Node 1 Inactive(file):    99984 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124208 kB
Node 1 Mapped:            55552 kB
Node 1 AnonPages:         18536 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20152 kB
Node 1 Slab:              61308 kB
Node 1 SReclaimable:      20152 kB
Node 1 SUnreclaim:        41156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.16G Complete!
