U.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345292 kB
Node 0 MemUsed:          398444 kB
Node 0 Active:            51908 kB
Node 0 Inactive:          58088 kB
Node 0 Active(anon):      23264 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      28644 kB
Node 0 Inactive(file):    57732 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94080 kB
Node 0 Mapped:            25596 kB
Node 0 AnonPages:         33452 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19592 kB
Node 0 Slab:              50356 kB
Node 0 SReclaimable:      19592 kB
Node 0 SUnreclaim:        30764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449380 kB
Node 1 MemUsed:          236816 kB
Node 1 Active:            43188 kB
Node 1 Inactive:          59072 kB
Node 1 Active(anon):      10160 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      33028 kB
Node 1 Inactive(file):    58556 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93500 kB
Node 1 Mapped:            45552 kB
Node 1 AnonPages:         10000 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21908 kB
Node 1 Slab:              54272 kB
Node 1 SReclaimable:      21908 kB
Node 1 SUnreclaim:        32364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472444 kB
Node 0 MemUsed:          271292 kB
Node 0 Active:            61716 kB
Node 0 Inactive:          54128 kB
Node 0 Active(anon):      27564 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      34152 kB
Node 0 Inactive(file):    53772 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95484 kB
Node 0 Mapped:            25756 kB
Node 0 AnonPages:         37684 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20104 kB
Node 0 Slab:              51824 kB
Node 0 SReclaimable:      20104 kB
Node 0 SUnreclaim:        31720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310396 kB
Node 1 MemUsed:          375800 kB
Node 1 Active:            44596 kB
Node 1 Inactive:          59000 kB
Node 1 Active(anon):      10228 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      34368 kB
Node 1 Inactive(file):    58484 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94752 kB
Node 1 Mapped:            45556 kB
Node 1 AnonPages:         10004 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22388 kB
Node 1 Slab:              56824 kB
Node 1 SReclaimable:      22388 kB
Node 1 SUnreclaim:        34436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472040 kB
Node 0 MemUsed:          271696 kB
Node 0 Active:            62220 kB
Node 0 Inactive:          55236 kB
Node 0 Active(anon):      27744 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      34476 kB
Node 0 Inactive(file):    54880 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96912 kB
Node 0 Mapped:            25732 kB
Node 0 AnonPages:         37872 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20220 kB
Node 0 Slab:              51936 kB
Node 0 SReclaimable:      20220 kB
Node 0 SUnreclaim:        31716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293484 kB
Node 1 MemUsed:          392712 kB
Node 1 Active:            45304 kB
Node 1 Inactive:          59072 kB
Node 1 Active(anon):      10884 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      34420 kB
Node 1 Inactive(file):    58552 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94880 kB
Node 1 Mapped:            45636 kB
Node 1 AnonPages:         10356 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22408 kB
Node 1 Slab:              63412 kB
Node 1 SReclaimable:      22408 kB
Node 1 SUnreclaim:        41004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23968356 kB
Node 0 MemUsed:          775380 kB
Node 0 Active:            58280 kB
Node 0 Inactive:          56220 kB
Node 0 Active(anon):      22652 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      35628 kB
Node 0 Inactive(file):    55820 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99048 kB
Node 0 Mapped:            25804 kB
Node 0 AnonPages:         32672 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21528 kB
Node 0 Slab:              58336 kB
Node 0 SReclaimable:      21528 kB
Node 0 SUnreclaim:        36808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23736200 kB
Node 1 MemUsed:          949996 kB
Node 1 Active:            44680 kB
Node 1 Inactive:          59040 kB
Node 1 Active(anon):      10224 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      34456 kB
Node 1 Inactive(file):    58520 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94888 kB
Node 1 Mapped:            45556 kB
Node 1 AnonPages:         10000 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22408 kB
Node 1 Slab:              65120 kB
Node 1 SReclaimable:      22408 kB
Node 1 SUnreclaim:        42712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.500M Complete!
