U.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400036 kB
Node 0 MemUsed:          368316 kB
Node 0 Active:            37012 kB
Node 0 Inactive:          60232 kB
Node 0 Active(anon):      18716 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      18296 kB
Node 0 Inactive(file):    59792 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79052 kB
Node 0 Mapped:            42184 kB
Node 0 AnonPages:         18536 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18148 kB
Node 0 Slab:              47540 kB
Node 0 SReclaimable:      18148 kB
Node 0 SUnreclaim:        29392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392652 kB
Node 1 MemUsed:          268928 kB
Node 1 Active:            59540 kB
Node 1 Inactive:          54180 kB
Node 1 Active(anon):      15312 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      44228 kB
Node 1 Inactive(file):    53740 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106520 kB
Node 1 Mapped:            26400 kB
Node 1 AnonPages:         25496 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23124 kB
Node 1 Slab:              57468 kB
Node 1 SReclaimable:      23124 kB
Node 1 SUnreclaim:        34344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533212 kB
Node 0 MemUsed:          235140 kB
Node 0 Active:            43008 kB
Node 0 Inactive:          56024 kB
Node 0 Active(anon):      18760 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      24248 kB
Node 0 Inactive(file):    55584 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80776 kB
Node 0 Mapped:            42236 kB
Node 0 AnonPages:         18568 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18552 kB
Node 0 Slab:              48836 kB
Node 0 SReclaimable:      18552 kB
Node 0 SUnreclaim:        30284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24252496 kB
Node 1 MemUsed:          409084 kB
Node 1 Active:            61908 kB
Node 1 Inactive:          54252 kB
Node 1 Active(anon):      16792 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45116 kB
Node 1 Inactive(file):    53812 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107444 kB
Node 1 Mapped:            26560 kB
Node 1 AnonPages:         26808 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23536 kB
Node 1 Slab:              59528 kB
Node 1 SReclaimable:      23536 kB
Node 1 SUnreclaim:        35992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518948 kB
Node 0 MemUsed:          249404 kB
Node 0 Active:            43040 kB
Node 0 Inactive:          55996 kB
Node 0 Active(anon):      18760 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      24280 kB
Node 0 Inactive(file):    55556 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80820 kB
Node 0 Mapped:            42236 kB
Node 0 AnonPages:         18568 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18556 kB
Node 0 Slab:              51108 kB
Node 0 SReclaimable:      18556 kB
Node 0 SUnreclaim:        32552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24243472 kB
Node 1 MemUsed:          418108 kB
Node 1 Active:            62428 kB
Node 1 Inactive:          55392 kB
Node 1 Active(anon):      17004 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45424 kB
Node 1 Inactive(file):    54948 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108888 kB
Node 1 Mapped:            26488 kB
Node 1 AnonPages:         27032 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23640 kB
Node 1 Slab:              64632 kB
Node 1 SReclaimable:      23640 kB
Node 1 SUnreclaim:        40992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19828960 kB
Node 0 MemUsed:         4939392 kB
Node 0 Active:            43680 kB
Node 0 Inactive:          57220 kB
Node 0 Active(anon):      18572 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      25108 kB
Node 0 Inactive(file):    56744 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82840 kB
Node 0 Mapped:            42468 kB
Node 0 AnonPages:         18232 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19816 kB
Node 0 Slab:              72500 kB
Node 0 SReclaimable:      19816 kB
Node 0 SUnreclaim:        52684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23898664 kB
Node 1 MemUsed:          762916 kB
Node 1 Active:            60172 kB
Node 1 Inactive:          55244 kB
Node 1 Active(anon):      14360 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45812 kB
Node 1 Inactive(file):    54800 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109136 kB
Node 1 Mapped:            26400 kB
Node 1 AnonPages:         24504 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23768 kB
Node 1 Slab:              65224 kB
Node 1 SReclaimable:      23768 kB
Node 1 SUnreclaim:        41456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.4G Complete!
