O.1.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542436 kB
Node 0 MemUsed:          225916 kB
Node 0 Active:            37088 kB
Node 0 Inactive:          41916 kB
Node 0 Active(anon):      11828 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      25260 kB
Node 0 Inactive(file):    41424 kB
Node 0 Unevictable:        1332 kB
Node 0 Mlocked:            1332 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68700 kB
Node 0 Mapped:            13988 kB
Node 0 AnonPages:         11664 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17040 kB
Node 0 Slab:              52768 kB
Node 0 SReclaimable:      17040 kB
Node 0 SUnreclaim:        35728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24272692 kB
Node 1 MemUsed:          388676 kB
Node 1 Active:            60504 kB
Node 1 Inactive:          45684 kB
Node 1 Active(anon):      22624 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      37880 kB
Node 1 Inactive(file):    45308 kB
Node 1 Unevictable:       17064 kB
Node 1 Mlocked:           17064 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90576 kB
Node 1 Mapped:            43296 kB
Node 1 AnonPages:         32672 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24308 kB
Node 1 Slab:              54780 kB
Node 1 SReclaimable:      24308 kB
Node 1 SUnreclaim:        30472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542436 kB
Node 0 MemUsed:          225916 kB
Node 0 Active:            37088 kB
Node 0 Inactive:          41916 kB
Node 0 Active(anon):      11828 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      25260 kB
Node 0 Inactive(file):    41424 kB
Node 0 Unevictable:        1332 kB
Node 0 Mlocked:            1332 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68700 kB
Node 0 Mapped:            13988 kB
Node 0 AnonPages:         11664 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17040 kB
Node 0 Slab:              52768 kB
Node 0 SReclaimable:      17040 kB
Node 0 SUnreclaim:        35728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24272476 kB
Node 1 MemUsed:          388892 kB
Node 1 Active:            60796 kB
Node 1 Inactive:          45684 kB
Node 1 Active(anon):      22624 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      38172 kB
Node 1 Inactive(file):    45308 kB
Node 1 Unevictable:       17064 kB
Node 1 Mlocked:           17064 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91012 kB
Node 1 Mapped:            43296 kB
Node 1 AnonPages:         32384 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24308 kB
Node 1 Slab:              55072 kB
Node 1 SReclaimable:      24308 kB
Node 1 SUnreclaim:        30764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527684 kB
Node 0 MemUsed:          240668 kB
Node 0 Active:            37252 kB
Node 0 Inactive:          41820 kB
Node 0 Active(anon):      11896 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      25356 kB
Node 0 Inactive(file):    41328 kB
Node 0 Unevictable:        1332 kB
Node 0 Mlocked:            1332 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68732 kB
Node 0 Mapped:            14032 kB
Node 0 AnonPages:         11780 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17040 kB
Node 0 Slab:              55112 kB
Node 0 SReclaimable:      17040 kB
Node 0 SUnreclaim:        38072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24265296 kB
Node 1 MemUsed:          396072 kB
Node 1 Active:            62072 kB
Node 1 Inactive:          46892 kB
Node 1 Active(anon):      23352 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      38720 kB
Node 1 Inactive(file):    46512 kB
Node 1 Unevictable:       17064 kB
Node 1 Mlocked:           17064 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92656 kB
Node 1 Mapped:            43488 kB
Node 1 AnonPages:         33228 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24784 kB
Node 1 Slab:              61168 kB
Node 1 SReclaimable:      24784 kB
Node 1 SUnreclaim:        36384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15401968 kB
Node 0 MemUsed:         9366384 kB
Node 0 Active:            37632 kB
Node 0 Inactive:          43180 kB
Node 0 Active(anon):      11348 kB
Node 0 Inactive(anon):      724 kB
Node 0 Active(file):      26284 kB
Node 0 Inactive(file):    42456 kB
Node 0 Unevictable:        1332 kB
Node 0 Mlocked:            1332 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70996 kB
Node 0 Mapped:            14176 kB
Node 0 AnonPages:         11024 kB
Node 0 Shmem:               916 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19124 kB
Node 0 Slab:              91584 kB
Node 0 SReclaimable:      19124 kB
Node 0 SUnreclaim:        72460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24140908 kB
Node 1 MemUsed:          520460 kB
Node 1 Active:            61212 kB
Node 1 Inactive:          46608 kB
Node 1 Active(anon):      22124 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      39088 kB
Node 1 Inactive(file):    46224 kB
Node 1 Unevictable:       17064 kB
Node 1 Mlocked:           17064 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92708 kB
Node 1 Mapped:            43272 kB
Node 1 AnonPages:         32172 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24928 kB
Node 1 Slab:              61532 kB
Node 1 SReclaimable:      24928 kB
Node 1 SUnreclaim:        36604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15411288 kB
Node 0 MemUsed:         9357064 kB
Node 0 Active:            37568 kB
Node 0 Inactive:          42788 kB
Node 0 Active(anon):      11088 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      26480 kB
Node 0 Inactive(file):    42300 kB
Node 0 Unevictable:        1332 kB
Node 0 Mlocked:            1332 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70808 kB
Node 0 Mapped:            14236 kB
Node 0 AnonPages:         10896 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3044 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18564 kB
Node 0 Slab:              91084 kB
Node 0 SReclaimable:      18564 kB
Node 0 SUnreclaim:        72520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24136376 kB
Node 1 MemUsed:          524992 kB
Node 1 Active:            61444 kB
Node 1 Inactive:          46828 kB
Node 1 Active(anon):      22332 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      39112 kB
Node 1 Inactive(file):    46216 kB
Node 1 Unevictable:       17064 kB
Node 1 Mlocked:           17064 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92960 kB
Node 1 Mapped:            43508 kB
Node 1 AnonPages:         32240 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26136 kB
Node 1 Slab:              64480 kB
Node 1 SReclaimable:      26136 kB
Node 1 SUnreclaim:        38344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.8G Complete!
