O.1.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508376 kB
Node 0 MemUsed:          259976 kB
Node 0 Active:            62772 kB
Node 0 Inactive:          54128 kB
Node 0 Active(anon):      16552 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      46220 kB
Node 0 Inactive(file):    53784 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106072 kB
Node 0 Mapped:            31112 kB
Node 0 AnonPages:         16368 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17596 kB
Node 0 Slab:              50232 kB
Node 0 SReclaimable:      17596 kB
Node 0 SUnreclaim:        32636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24313672 kB
Node 1 MemUsed:          347696 kB
Node 1 Active:            34076 kB
Node 1 Inactive:          29556 kB
Node 1 Active(anon):      17456 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      16620 kB
Node 1 Inactive(file):    29048 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49008 kB
Node 1 Mapped:            22504 kB
Node 1 AnonPages:         27620 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23856 kB
Node 1 Slab:              55660 kB
Node 1 SReclaimable:      23856 kB
Node 1 SUnreclaim:        31804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508376 kB
Node 0 MemUsed:          259976 kB
Node 0 Active:            62772 kB
Node 0 Inactive:          54128 kB
Node 0 Active(anon):      16552 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      46220 kB
Node 0 Inactive(file):    53784 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106072 kB
Node 0 Mapped:            31112 kB
Node 0 AnonPages:         16368 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17596 kB
Node 0 Slab:              50232 kB
Node 0 SReclaimable:      17596 kB
Node 0 SUnreclaim:        32636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24313356 kB
Node 1 MemUsed:          348012 kB
Node 1 Active:            34368 kB
Node 1 Inactive:          29556 kB
Node 1 Active(anon):      17748 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      16620 kB
Node 1 Inactive(file):    29048 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49008 kB
Node 1 Mapped:            22504 kB
Node 1 AnonPages:         27912 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23856 kB
Node 1 Slab:              55660 kB
Node 1 SReclaimable:      23856 kB
Node 1 SUnreclaim:        31804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499184 kB
Node 0 MemUsed:          269168 kB
Node 0 Active:            63668 kB
Node 0 Inactive:          54996 kB
Node 0 Active(anon):      16732 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      46936 kB
Node 0 Inactive(file):    54648 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107728 kB
Node 0 Mapped:            31120 kB
Node 0 AnonPages:         16208 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18040 kB
Node 0 Slab:              57812 kB
Node 0 SReclaimable:      18040 kB
Node 0 SUnreclaim:        39772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24301000 kB
Node 1 MemUsed:          360368 kB
Node 1 Active:            34484 kB
Node 1 Inactive:          29568 kB
Node 1 Active(anon):      17728 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      16756 kB
Node 1 Inactive(file):    29060 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49168 kB
Node 1 Mapped:            22504 kB
Node 1 AnonPages:         27852 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24044 kB
Node 1 Slab:              57360 kB
Node 1 SReclaimable:      24044 kB
Node 1 SUnreclaim:        33316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20312680 kB
Node 0 MemUsed:         4455672 kB
Node 0 Active:            64240 kB
Node 0 Inactive:          56412 kB
Node 0 Active(anon):      16484 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      47756 kB
Node 0 Inactive(file):    55828 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109892 kB
Node 0 Mapped:            31268 kB
Node 0 AnonPages:         16132 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20116 kB
Node 0 Slab:              77236 kB
Node 0 SReclaimable:      20116 kB
Node 0 SUnreclaim:        57120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23448872 kB
Node 1 MemUsed:         1212496 kB
Node 1 Active:            34036 kB
Node 1 Inactive:          29584 kB
Node 1 Active(anon):      17184 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      16852 kB
Node 1 Inactive(file):    29076 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49272 kB
Node 1 Mapped:            22504 kB
Node 1 AnonPages:         27236 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24128 kB
Node 1 Slab:              61256 kB
Node 1 SReclaimable:      24128 kB
Node 1 SUnreclaim:        37128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20315312 kB
Node 0 MemUsed:         4453040 kB
Node 0 Active:            64136 kB
Node 0 Inactive:          56004 kB
Node 0 Active(anon):      16204 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      47932 kB
Node 0 Inactive(file):    55656 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109660 kB
Node 0 Mapped:            31332 kB
Node 0 AnonPages:         15992 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19556 kB
Node 0 Slab:              76632 kB
Node 0 SReclaimable:      19556 kB
Node 0 SUnreclaim:        57076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23444384 kB
Node 1 MemUsed:         1216984 kB
Node 1 Active:            34320 kB
Node 1 Inactive:          29756 kB
Node 1 Active(anon):      17428 kB
Node 1 Inactive(anon):      684 kB
Node 1 Active(file):      16892 kB
Node 1 Inactive(file):    29072 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49520 kB
Node 1 Mapped:            22604 kB
Node 1 AnonPages:         27304 kB
Node 1 Shmem:               868 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25368 kB
Node 1 Slab:              63956 kB
Node 1 SReclaimable:      25368 kB
Node 1 SUnreclaim:        38588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4G Complete!
