O.1.fio.16G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24396300 kB
Node 0 MemUsed:          347224 kB
Node 0 Active:            51728 kB
Node 0 Inactive:          20084 kB
Node 0 Active(anon):      13040 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      38688 kB
Node 0 Inactive(file):    19672 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60268 kB
Node 0 Mapped:            13940 kB
Node 0 AnonPages:         12904 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16972 kB
Node 0 Slab:              50940 kB
Node 0 SReclaimable:      16972 kB
Node 0 SUnreclaim:        33968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428316 kB
Node 1 MemUsed:          257880 kB
Node 1 Active:            44928 kB
Node 1 Inactive:          60784 kB
Node 1 Active(anon):      21544 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23384 kB
Node 1 Inactive(file):    60324 kB
Node 1 Unevictable:       17076 kB
Node 1 Mlocked:           17076 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91204 kB
Node 1 Mapped:            37740 kB
Node 1 AnonPages:         31620 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24488 kB
Node 1 Slab:              56084 kB
Node 1 SReclaimable:      24488 kB
Node 1 SUnreclaim:        31596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24396084 kB
Node 0 MemUsed:          347440 kB
Node 0 Active:            52020 kB
Node 0 Inactive:          20084 kB
Node 0 Active(anon):      13040 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      38980 kB
Node 0 Inactive(file):    19672 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60704 kB
Node 0 Mapped:            13940 kB
Node 0 AnonPages:         13052 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16972 kB
Node 0 Slab:              51248 kB
Node 0 SReclaimable:      16972 kB
Node 0 SUnreclaim:        34276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428316 kB
Node 1 MemUsed:          257880 kB
Node 1 Active:            44928 kB
Node 1 Inactive:          60784 kB
Node 1 Active(anon):      21544 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23384 kB
Node 1 Inactive(file):    60324 kB
Node 1 Unevictable:       17076 kB
Node 1 Mlocked:           17076 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91204 kB
Node 1 Mapped:            37740 kB
Node 1 AnonPages:         31620 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24488 kB
Node 1 Slab:              56084 kB
Node 1 SReclaimable:      24488 kB
Node 1 SUnreclaim:        31596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24377252 kB
Node 0 MemUsed:          366272 kB
Node 0 Active:            53088 kB
Node 0 Inactive:          21144 kB
Node 0 Active(anon):      13172 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      39916 kB
Node 0 Inactive(file):    20728 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62264 kB
Node 0 Mapped:            14160 kB
Node 0 AnonPages:         13052 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17384 kB
Node 0 Slab:              57120 kB
Node 0 SReclaimable:      17384 kB
Node 0 SUnreclaim:        39736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425256 kB
Node 1 MemUsed:          260940 kB
Node 1 Active:            44984 kB
Node 1 Inactive:          60788 kB
Node 1 Active(anon):      21572 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23412 kB
Node 1 Inactive(file):    60328 kB
Node 1 Unevictable:       17076 kB
Node 1 Mlocked:           17076 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91236 kB
Node 1 Mapped:            37924 kB
Node 1 AnonPages:         31684 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24488 kB
Node 1 Slab:              58540 kB
Node 1 SReclaimable:      24488 kB
Node 1 SUnreclaim:        34052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:         7272444 kB
Node 0 MemUsed:        17471080 kB
Node 0 Active:            53792 kB
Node 0 Inactive:          22332 kB
Node 0 Active(anon):      12948 kB
Node 0 Inactive(anon):      644 kB
Node 0 Active(file):      40844 kB
Node 0 Inactive(file):    21688 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64680 kB
Node 0 Mapped:            14156 kB
Node 0 AnonPages:         12632 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19488 kB
Node 0 Slab:             117208 kB
Node 0 SReclaimable:      19488 kB
Node 0 SUnreclaim:        97720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23867364 kB
Node 1 MemUsed:          818832 kB
Node 1 Active:            44148 kB
Node 1 Inactive:          60744 kB
Node 1 Active(anon):      20608 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23540 kB
Node 1 Inactive(file):    60284 kB
Node 1 Unevictable:       17076 kB
Node 1 Mlocked:           17076 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91344 kB
Node 1 Mapped:            37708 kB
Node 1 AnonPages:         30644 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24568 kB
Node 1 Slab:              60776 kB
Node 1 SReclaimable:      24568 kB
Node 1 SUnreclaim:        36208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:         7276704 kB
Node 0 MemUsed:        17466820 kB
Node 0 Active:            53856 kB
Node 0 Inactive:          21880 kB
Node 0 Active(anon):      12760 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      41096 kB
Node 0 Inactive(file):    21464 kB
Node 0 Unevictable:        1320 kB
Node 0 Mlocked:            1320 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64472 kB
Node 0 Mapped:            14204 kB
Node 0 AnonPages:         12584 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18948 kB
Node 0 Slab:             115688 kB
Node 0 SReclaimable:      18948 kB
Node 0 SUnreclaim:        96740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23863684 kB
Node 1 MemUsed:          822512 kB
Node 1 Active:            44404 kB
Node 1 Inactive:          60936 kB
Node 1 Active(anon):      20800 kB
Node 1 Inactive(anon):      644 kB
Node 1 Active(file):      23604 kB
Node 1 Inactive(file):    60292 kB
Node 1 Unevictable:       17076 kB
Node 1 Mlocked:           17076 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91576 kB
Node 1 Mapped:            37864 kB
Node 1 AnonPages:         30696 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25812 kB
Node 1 Slab:              64856 kB
Node 1 SReclaimable:      25812 kB
Node 1 SUnreclaim:        39044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.16G Complete!
