B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24404772 kB
Node 0 MemUsed:          363516 kB
Node 0 Active:            43292 kB
Node 0 Inactive:          35060 kB
Node 0 Active(anon):      13332 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      29960 kB
Node 0 Inactive(file):    34600 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72532 kB
Node 0 Mapped:            27504 kB
Node 0 AnonPages:         23496 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19104 kB
Node 0 Slab:              49288 kB
Node 0 SReclaimable:      19104 kB
Node 0 SUnreclaim:        30184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24401432 kB
Node 1 MemUsed:          259904 kB
Node 1 Active:            56352 kB
Node 1 Inactive:          61156 kB
Node 1 Active(anon):      20824 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      35528 kB
Node 1 Inactive(file):    60756 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97800 kB
Node 1 Mapped:            26756 kB
Node 1 AnonPages:         20668 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22320 kB
Node 1 Slab:              55748 kB
Node 1 SReclaimable:      22320 kB
Node 1 SUnreclaim:        33428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24316056 kB
Node 0 MemUsed:          452232 kB
Node 0 Active:            56684 kB
Node 0 Inactive:         103924 kB
Node 0 Active(anon):      25568 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      31116 kB
Node 0 Inactive(file):   103460 kB
Node 0 Unevictable:       17792 kB
Node 0 Mlocked:           17792 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142504 kB
Node 0 Mapped:            30340 kB
Node 0 AnonPages:         35808 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2612 kB
Node 0 PageTables:         1548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20076 kB
Node 0 Slab:              53968 kB
Node 0 SReclaimable:      20076 kB
Node 0 SUnreclaim:        33892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24350928 kB
Node 1 MemUsed:          310408 kB
Node 1 Active:            67400 kB
Node 1 Inactive:          95680 kB
Node 1 Active(anon):      30584 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      36816 kB
Node 1 Inactive(file):    95204 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133544 kB
Node 1 Mapped:            28112 kB
Node 1 AnonPages:         30592 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23188 kB
Node 1 Slab:              58236 kB
Node 1 SReclaimable:      23188 kB
Node 1 SUnreclaim:        35048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24308780 kB
Node 0 MemUsed:          459508 kB
Node 0 Active:            56260 kB
Node 0 Inactive:         103932 kB
Node 0 Active(anon):      25144 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      31116 kB
Node 0 Inactive(file):   103464 kB
Node 0 Unevictable:       17808 kB
Node 0 Mlocked:           17808 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142540 kB
Node 0 Mapped:            30164 kB
Node 0 AnonPages:         35492 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20076 kB
Node 0 Slab:              56736 kB
Node 0 SReclaimable:      20076 kB
Node 0 SUnreclaim:        36660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24337064 kB
Node 1 MemUsed:          324272 kB
Node 1 Active:            67656 kB
Node 1 Inactive:          96812 kB
Node 1 Active(anon):      30544 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37112 kB
Node 1 Inactive(file):    96336 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134976 kB
Node 1 Mapped:            28224 kB
Node 1 AnonPages:         30196 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23304 kB
Node 1 Slab:              63148 kB
Node 1 SReclaimable:      23304 kB
Node 1 SUnreclaim:        39844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24324616 kB
Node 0 MemUsed:          443672 kB
Node 0 Active:            45412 kB
Node 0 Inactive:         103532 kB
Node 0 Active(anon):      13804 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      31608 kB
Node 0 Inactive(file):   103068 kB
Node 0 Unevictable:       17808 kB
Node 0 Mlocked:           17808 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142644 kB
Node 0 Mapped:            27560 kB
Node 0 AnonPages:         24148 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20332 kB
Node 0 Slab:              57808 kB
Node 0 SReclaimable:      20332 kB
Node 0 SUnreclaim:        37476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        15108176 kB
Node 1 MemUsed:         9553160 kB
Node 1 Active:            58624 kB
Node 1 Inactive:          97552 kB
Node 1 Active(anon):      20024 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      38600 kB
Node 1 Inactive(file):    97036 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137208 kB
Node 1 Mapped:            27028 kB
Node 1 AnonPages:         19740 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24548 kB
Node 1 Slab:              97104 kB
Node 1 SReclaimable:      24548 kB
Node 1 SUnreclaim:        72556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
