B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24493804 kB
Node 0 MemUsed:          249688 kB
Node 0 Active:            45300 kB
Node 0 Inactive:          62844 kB
Node 0 Active(anon):      22508 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      22792 kB
Node 0 Inactive(file):    62428 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86700 kB
Node 0 Mapped:            30088 kB
Node 0 AnonPages:         22328 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22104 kB
Node 0 Slab:              59608 kB
Node 0 SReclaimable:      22104 kB
Node 0 SUnreclaim:        37504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24318040 kB
Node 1 MemUsed:          368092 kB
Node 1 Active:            54616 kB
Node 1 Inactive:          28952 kB
Node 1 Active(anon):      11676 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      42940 kB
Node 1 Inactive(file):    28500 kB
Node 1 Unevictable:       17696 kB
Node 1 Mlocked:           17696 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79472 kB
Node 1 Mapped:            24952 kB
Node 1 AnonPages:         21852 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19256 kB
Node 1 Slab:              46992 kB
Node 1 SReclaimable:      19256 kB
Node 1 SUnreclaim:        27736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24263496 kB
Node 0 MemUsed:          479996 kB
Node 0 Active:            55704 kB
Node 0 Inactive:         140156 kB
Node 0 Active(anon):      31376 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      24328 kB
Node 0 Inactive(file):   139708 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165472 kB
Node 0 Mapped:            32372 kB
Node 0 AnonPages:         30704 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2444 kB
Node 0 PageTables:         1744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23048 kB
Node 0 Slab:              63016 kB
Node 0 SReclaimable:      23048 kB
Node 0 SUnreclaim:        39968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24404112 kB
Node 1 MemUsed:          282020 kB
Node 1 Active:            72216 kB
Node 1 Inactive:          55044 kB
Node 1 Active(anon):      28320 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      43896 kB
Node 1 Inactive(file):    54552 kB
Node 1 Unevictable:       17876 kB
Node 1 Mlocked:           17876 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106464 kB
Node 1 Mapped:            26564 kB
Node 1 AnonPages:         38528 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19956 kB
Node 1 Slab:              50160 kB
Node 1 SReclaimable:      19956 kB
Node 1 SUnreclaim:        30204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24250968 kB
Node 0 MemUsed:          492524 kB
Node 0 Active:            55388 kB
Node 0 Inactive:         141256 kB
Node 0 Active(anon):      30728 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      24660 kB
Node 0 Inactive(file):   140804 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:           100 kB
Node 0 FilePages:        166960 kB
Node 0 Mapped:            32588 kB
Node 0 AnonPages:         30608 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:         1676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23160 kB
Node 0 Slab:              68148 kB
Node 0 SReclaimable:      23160 kB
Node 0 SUnreclaim:        44988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24394020 kB
Node 1 MemUsed:          292112 kB
Node 1 Active:            72484 kB
Node 1 Inactive:          55044 kB
Node 1 Active(anon):      28588 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      43896 kB
Node 1 Inactive(file):    54552 kB
Node 1 Unevictable:       17892 kB
Node 1 Mlocked:           17892 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106468 kB
Node 1 Mapped:            26344 kB
Node 1 AnonPages:         38720 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19968 kB
Node 1 Slab:              53116 kB
Node 1 SReclaimable:      19968 kB
Node 1 SUnreclaim:        33148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24263844 kB
Node 0 MemUsed:          479648 kB
Node 0 Active:            47216 kB
Node 0 Inactive:         140764 kB
Node 0 Active(anon):      21932 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      25284 kB
Node 0 Inactive(file):   140316 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167052 kB
Node 0 Mapped:            30024 kB
Node 0 AnonPages:         21764 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23352 kB
Node 0 Slab:              69144 kB
Node 0 SReclaimable:      23352 kB
Node 0 SUnreclaim:        45792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21485384 kB
Node 1 MemUsed:         3200748 kB
Node 1 Active:            57020 kB
Node 1 Inactive:          55960 kB
Node 1 Active(anon):      11860 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      45160 kB
Node 1 Inactive(file):    55428 kB
Node 1 Unevictable:       17892 kB
Node 1 Mlocked:           17892 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108644 kB
Node 1 Mapped:            25152 kB
Node 1 AnonPages:         22088 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21132 kB
Node 1 Slab:              66956 kB
Node 1 SReclaimable:      21132 kB
Node 1 SUnreclaim:        45824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
