B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24562540 kB
Node 0 MemUsed:          205748 kB
Node 0 Active:            38848 kB
Node 0 Inactive:          19616 kB
Node 0 Active(anon):      24016 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      14832 kB
Node 0 Inactive(file):    19320 kB
Node 0 Unevictable:       13028 kB
Node 0 Mlocked:           13028 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         37036 kB
Node 0 Mapped:             9904 kB
Node 0 AnonPages:         34188 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20400 kB
Node 0 Slab:              52552 kB
Node 0 SReclaimable:      20400 kB
Node 0 SUnreclaim:        32152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24241260 kB
Node 1 MemUsed:          420076 kB
Node 1 Active:            60740 kB
Node 1 Inactive:          77872 kB
Node 1 Active(anon):      10380 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      50360 kB
Node 1 Inactive(file):    77312 kB
Node 1 Unevictable:        5488 kB
Node 1 Mlocked:            5488 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133964 kB
Node 1 Mapped:            42872 kB
Node 1 AnonPages:         10240 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20256 kB
Node 1 Slab:              52096 kB
Node 1 SReclaimable:      20256 kB
Node 1 SUnreclaim:        31840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24308496 kB
Node 0 MemUsed:          459792 kB
Node 0 Active:            50640 kB
Node 0 Inactive:         118436 kB
Node 0 Active(anon):      34496 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      16144 kB
Node 0 Inactive(file):   117928 kB
Node 0 Unevictable:       13076 kB
Node 0 Mlocked:           13076 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137756 kB
Node 0 Mapped:            11760 kB
Node 0 AnonPages:         45440 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2284 kB
Node 0 PageTables:         1424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              55996 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        34696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24349896 kB
Node 1 MemUsed:          311440 kB
Node 1 Active:            78432 kB
Node 1 Inactive:          82540 kB
Node 1 Active(anon):      27472 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      50960 kB
Node 1 Inactive(file):    82080 kB
Node 1 Unevictable:        5488 kB
Node 1 Mlocked:            5488 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139688 kB
Node 1 Mapped:            45004 kB
Node 1 AnonPages:         26968 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1996 kB
Node 1 PageTables:         2256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20832 kB
Node 1 Slab:              54908 kB
Node 1 SReclaimable:      20832 kB
Node 1 SUnreclaim:        34076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24297980 kB
Node 0 MemUsed:          470308 kB
Node 0 Active:            51052 kB
Node 0 Inactive:         119604 kB
Node 0 Active(anon):      34260 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      16792 kB
Node 0 Inactive(file):   119192 kB
Node 0 Unevictable:       13224 kB
Node 0 Mlocked:           13224 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139244 kB
Node 0 Mapped:            11584 kB
Node 0 AnonPages:         44464 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:         1360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21640 kB
Node 0 Slab:              61080 kB
Node 0 SReclaimable:      21640 kB
Node 0 SUnreclaim:        39440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24342700 kB
Node 1 MemUsed:          318636 kB
Node 1 Active:            77692 kB
Node 1 Inactive:          82528 kB
Node 1 Active(anon):      26548 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      51144 kB
Node 1 Inactive(file):    81996 kB
Node 1 Unevictable:        5488 kB
Node 1 Mlocked:            5488 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139340 kB
Node 1 Mapped:            44944 kB
Node 1 AnonPages:         26384 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20964 kB
Node 1 Slab:              57572 kB
Node 1 SReclaimable:      20964 kB
Node 1 SUnreclaim:        36608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24298180 kB
Node 0 MemUsed:          470108 kB
Node 0 Active:            50956 kB
Node 0 Inactive:         119336 kB
Node 0 Active(anon):      33832 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      17124 kB
Node 0 Inactive(file):   118932 kB
Node 0 Unevictable:       13224 kB
Node 0 Mlocked:           13224 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139312 kB
Node 0 Mapped:            11396 kB
Node 0 AnonPages:         44240 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:         1276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21640 kB
Node 0 Slab:              61236 kB
Node 0 SReclaimable:      21640 kB
Node 0 SUnreclaim:        39596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24337336 kB
Node 1 MemUsed:          324000 kB
Node 1 Active:            78692 kB
Node 1 Inactive:          83752 kB
Node 1 Active(anon):      26692 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      52000 kB
Node 1 Inactive(file):    83196 kB
Node 1 Unevictable:        5488 kB
Node 1 Mlocked:            5488 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141440 kB
Node 1 Mapped:            45140 kB
Node 1 AnonPages:         26404 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              58976 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        36840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
