3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10372: Fri Oct 23 19:44:05 2020
  read: IOPS=187k, BW=729MiB/s (764MB/s)(10.0GiB/14053msec)
    clat (usec): min=3, max=455, avg= 4.77, stdev= 5.40
     lat (usec): min=3, max=455, avg= 4.84, stdev= 5.40
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3664], 10.00th=[ 3696], 20.00th=[ 3696],
     | 30.00th=[ 3728], 40.00th=[ 3728], 50.00th=[ 3760], 60.00th=[ 3760],
     | 70.00th=[ 3792], 80.00th=[ 3824], 90.00th=[ 3952], 95.00th=[ 4704],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[38144], 99.95th=[42752],
     | 99.99th=[70144]
   bw (  KiB/s): min=738096, max=750688, per=100.00%, avg=746146.71, stdev=2420.88, samples=28
   iops        : min=184524, max=187674, avg=186536.75, stdev=605.51, samples=28
  lat (usec)   : 4=91.98%, 10=4.80%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.44%, sys=78.47%, ctx=1192, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=729MiB/s (764MB/s), 729MiB/s-729MiB/s (764MB/s-764MB/s), io=10.0GiB (10.7GB), run=14053-14053msec
