U.0.fio.250M.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24406580 kB
Node 0 MemUsed:          337156 kB
Node 0 Active:            61856 kB
Node 0 Inactive:         111948 kB
Node 0 Active(anon):      13124 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      48732 kB
Node 0 Inactive(file):   111456 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165804 kB
Node 0 Mapped:            60656 kB
Node 0 AnonPages:         12944 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24732 kB
Node 0 Slab:              64604 kB
Node 0 SReclaimable:      24732 kB
Node 0 SUnreclaim:        39872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24370320 kB
Node 1 MemUsed:          315876 kB
Node 1 Active:            32368 kB
Node 1 Inactive:          16516 kB
Node 1 Active(anon):      20280 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      12088 kB
Node 1 Inactive(file):    16124 kB
Node 1 Unevictable:       13772 kB
Node 1 Mlocked:           13772 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32216 kB
Node 1 Mapped:            13540 kB
Node 1 AnonPages:         30536 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17952 kB
Node 1 Slab:              43916 kB
Node 1 SReclaimable:      17952 kB
Node 1 SUnreclaim:        25964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24272404 kB
Node 0 MemUsed:          471332 kB
Node 0 Active:            68168 kB
Node 0 Inactive:         107536 kB
Node 0 Active(anon):      13456 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      54712 kB
Node 0 Inactive(file):   107044 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167220 kB
Node 0 Mapped:            60784 kB
Node 0 AnonPages:         13104 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25208 kB
Node 0 Slab:              66596 kB
Node 0 SReclaimable:      25208 kB
Node 0 SUnreclaim:        41388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24497424 kB
Node 1 MemUsed:          188772 kB
Node 1 Active:            35668 kB
Node 1 Inactive:          17000 kB
Node 1 Active(anon):      23076 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      12592 kB
Node 1 Inactive(file):    16608 kB
Node 1 Unevictable:       13772 kB
Node 1 Mlocked:           13772 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33196 kB
Node 1 Mapped:            13540 kB
Node 1 AnonPages:         33344 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18440 kB
Node 1 Slab:              45712 kB
Node 1 SReclaimable:      18440 kB
Node 1 SUnreclaim:        27272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24252164 kB
Node 0 MemUsed:          491572 kB
Node 0 Active:            68880 kB
Node 0 Inactive:         108624 kB
Node 0 Active(anon):      13724 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      55156 kB
Node 0 Inactive(file):   108128 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168748 kB
Node 0 Mapped:            60848 kB
Node 0 AnonPages:         13620 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25316 kB
Node 0 Slab:              73104 kB
Node 0 SReclaimable:      25316 kB
Node 0 SUnreclaim:        47788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24498568 kB
Node 1 MemUsed:          187628 kB
Node 1 Active:            35760 kB
Node 1 Inactive:          17000 kB
Node 1 Active(anon):      23168 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      12592 kB
Node 1 Inactive(file):    16608 kB
Node 1 Unevictable:       13772 kB
Node 1 Mlocked:           13772 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33236 kB
Node 1 Mapped:            13540 kB
Node 1 AnonPages:         33376 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18440 kB
Node 1 Slab:              46720 kB
Node 1 SReclaimable:      18440 kB
Node 1 SUnreclaim:        28280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23920172 kB
Node 0 MemUsed:          823564 kB
Node 0 Active:            69536 kB
Node 0 Inactive:         109620 kB
Node 0 Active(anon):      13504 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      56032 kB
Node 0 Inactive(file):   109088 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170628 kB
Node 0 Mapped:            60628 kB
Node 0 AnonPages:         13400 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26588 kB
Node 0 Slab:              77148 kB
Node 0 SReclaimable:      26588 kB
Node 0 SUnreclaim:        50560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295544 kB
Node 1 MemUsed:          390652 kB
Node 1 Active:            32180 kB
Node 1 Inactive:          16960 kB
Node 1 Active(anon):      19508 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      12672 kB
Node 1 Inactive(file):    16568 kB
Node 1 Unevictable:       13772 kB
Node 1 Mlocked:           13772 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33236 kB
Node 1 Mapped:            13540 kB
Node 1 AnonPages:         29676 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18440 kB
Node 1 Slab:              47244 kB
Node 1 SReclaimable:      18440 kB
Node 1 SUnreclaim:        28804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23920236 kB
Node 0 MemUsed:          823500 kB
Node 0 Active:            69568 kB
Node 0 Inactive:         109548 kB
Node 0 Active(anon):      13460 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      56108 kB
Node 0 Inactive(file):   109024 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170640 kB
Node 0 Mapped:            60604 kB
Node 0 AnonPages:         12940 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26588 kB
Node 0 Slab:              77148 kB
Node 0 SReclaimable:      26588 kB
Node 0 SUnreclaim:        50560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294932 kB
Node 1 MemUsed:          391264 kB
Node 1 Active:            32368 kB
Node 1 Inactive:          16972 kB
Node 1 Active(anon):      19692 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      12676 kB
Node 1 Inactive(file):    16576 kB
Node 1 Unevictable:       13772 kB
Node 1 Mlocked:           13772 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33264 kB
Node 1 Mapped:            13556 kB
Node 1 AnonPages:         29796 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18476 kB
Node 1 Slab:              47428 kB
Node 1 SReclaimable:      18476 kB
Node 1 SUnreclaim:        28952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.4M Complete!
