U.0.fio.2-1G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372252 kB
Node 0 MemUsed:          371484 kB
Node 0 Active:            60032 kB
Node 0 Inactive:          31856 kB
Node 0 Active(anon):      20656 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      39376 kB
Node 0 Inactive(file):    31460 kB
Node 0 Unevictable:        5524 kB
Node 0 Mlocked:            5524 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77016 kB
Node 0 Mapped:            27880 kB
Node 0 AnonPages:         20464 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23028 kB
Node 0 Slab:              54292 kB
Node 0 SReclaimable:      23028 kB
Node 0 SUnreclaim:        31264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24404216 kB
Node 1 MemUsed:          281980 kB
Node 1 Active:            37092 kB
Node 1 Inactive:          98544 kB
Node 1 Active(anon):      13024 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      24068 kB
Node 1 Inactive(file):    98064 kB
Node 1 Unevictable:       12996 kB
Node 1 Mlocked:           12996 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125464 kB
Node 1 Mapped:            50264 kB
Node 1 AnonPages:         23280 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18904 kB
Node 1 Slab:              51588 kB
Node 1 SReclaimable:      18904 kB
Node 1 SUnreclaim:        32684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506424 kB
Node 0 MemUsed:          237312 kB
Node 0 Active:            65632 kB
Node 0 Inactive:          27576 kB
Node 0 Active(anon):      20704 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      44928 kB
Node 0 Inactive(file):    27180 kB
Node 0 Unevictable:        5524 kB
Node 0 Mlocked:            5524 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78264 kB
Node 0 Mapped:            27888 kB
Node 0 AnonPages:         20464 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23472 kB
Node 0 Slab:              55992 kB
Node 0 SReclaimable:      23472 kB
Node 0 SUnreclaim:        32520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24260576 kB
Node 1 MemUsed:          425620 kB
Node 1 Active:            40444 kB
Node 1 Inactive:          98804 kB
Node 1 Active(anon):      15308 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      25136 kB
Node 1 Inactive(file):    98324 kB
Node 1 Unevictable:       12996 kB
Node 1 Mlocked:           12996 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126764 kB
Node 1 Mapped:            50444 kB
Node 1 AnonPages:         25416 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19252 kB
Node 1 Slab:              53772 kB
Node 1 SReclaimable:      19252 kB
Node 1 SUnreclaim:        34520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24507432 kB
Node 0 MemUsed:          236304 kB
Node 0 Active:            65608 kB
Node 0 Inactive:          27528 kB
Node 0 Active(anon):      20632 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      44976 kB
Node 0 Inactive(file):    27132 kB
Node 0 Unevictable:        5524 kB
Node 0 Mlocked:            5524 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78300 kB
Node 0 Mapped:            28112 kB
Node 0 AnonPages:         20396 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23472 kB
Node 0 Slab:              55988 kB
Node 0 SReclaimable:      23472 kB
Node 0 SUnreclaim:        32516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24243320 kB
Node 1 MemUsed:          442876 kB
Node 1 Active:            38432 kB
Node 1 Inactive:          99948 kB
Node 1 Active(anon):      12988 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25444 kB
Node 1 Inactive(file):    99464 kB
Node 1 Unevictable:       12996 kB
Node 1 Mlocked:           12996 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128220 kB
Node 1 Mapped:            50544 kB
Node 1 AnonPages:         23408 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19408 kB
Node 1 Slab:              60868 kB
Node 1 SReclaimable:      19408 kB
Node 1 SUnreclaim:        41460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22949512 kB
Node 0 MemUsed:         1794224 kB
Node 0 Active:            66308 kB
Node 0 Inactive:          28732 kB
Node 0 Active(anon):      20660 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45648 kB
Node 0 Inactive(file):    28312 kB
Node 0 Unevictable:        5524 kB
Node 0 Mlocked:            5524 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80156 kB
Node 0 Mapped:            27888 kB
Node 0 AnonPages:         20324 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24804 kB
Node 0 Slab:              66176 kB
Node 0 SReclaimable:      24804 kB
Node 0 SUnreclaim:        41372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23920000 kB
Node 1 MemUsed:          766196 kB
Node 1 Active:            38000 kB
Node 1 Inactive:          99700 kB
Node 1 Active(anon):      12200 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25800 kB
Node 1 Inactive(file):    99216 kB
Node 1 Unevictable:       12996 kB
Node 1 Mlocked:           12996 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128324 kB
Node 1 Mapped:            50284 kB
Node 1 AnonPages:         22372 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19488 kB
Node 1 Slab:              62344 kB
Node 1 SReclaimable:      19488 kB
Node 1 SUnreclaim:        42856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22948484 kB
Node 0 MemUsed:         1795252 kB
Node 0 Active:            66368 kB
Node 0 Inactive:          28500 kB
Node 0 Active(anon):      20504 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      45864 kB
Node 0 Inactive(file):    28104 kB
Node 0 Unevictable:        5524 kB
Node 0 Mlocked:            5524 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80120 kB
Node 0 Mapped:            28076 kB
Node 0 AnonPages:         20268 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24804 kB
Node 0 Slab:              65972 kB
Node 0 SReclaimable:      24804 kB
Node 0 SUnreclaim:        41168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23918848 kB
Node 1 MemUsed:          767348 kB
Node 1 Active:            38188 kB
Node 1 Inactive:          99720 kB
Node 1 Active(anon):      12360 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      25828 kB
Node 1 Inactive(file):    99212 kB
Node 1 Unevictable:       12996 kB
Node 1 Mlocked:           12996 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128392 kB
Node 1 Mapped:            50328 kB
Node 1 AnonPages:         22432 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19536 kB
Node 1 Slab:              63084 kB
Node 1 SReclaimable:      19536 kB
Node 1 SUnreclaim:        43548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.4M Complete!
