U.0.fio.2G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24507960 kB
Node 0 MemUsed:          235776 kB
Node 0 Active:            35388 kB
Node 0 Inactive:          66016 kB
Node 0 Active(anon):       9984 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      25404 kB
Node 0 Inactive(file):    65712 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97112 kB
Node 0 Mapped:            59012 kB
Node 0 AnonPages:          9820 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19164 kB
Node 0 Slab:              49064 kB
Node 0 SReclaimable:      19164 kB
Node 0 SUnreclaim:        29900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24253460 kB
Node 1 MemUsed:          432736 kB
Node 1 Active:            60988 kB
Node 1 Inactive:          75896 kB
Node 1 Active(anon):      23788 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      37200 kB
Node 1 Inactive(file):    75320 kB
Node 1 Unevictable:       13056 kB
Node 1 Mlocked:           13056 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116044 kB
Node 1 Mapped:            26896 kB
Node 1 AnonPages:         33952 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23108 kB
Node 1 Slab:              60468 kB
Node 1 SReclaimable:      23108 kB
Node 1 SUnreclaim:        37360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366864 kB
Node 0 MemUsed:          376872 kB
Node 0 Active:            37224 kB
Node 0 Inactive:          66812 kB
Node 0 Active(anon):      10464 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      26760 kB
Node 0 Inactive(file):    66508 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99204 kB
Node 0 Mapped:            59312 kB
Node 0 AnonPages:         10160 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19656 kB
Node 0 Slab:              51272 kB
Node 0 SReclaimable:      19656 kB
Node 0 SUnreclaim:        31616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24385376 kB
Node 1 MemUsed:          300820 kB
Node 1 Active:            69000 kB
Node 1 Inactive:          71300 kB
Node 1 Active(anon):      26740 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      42260 kB
Node 1 Inactive(file):    70724 kB
Node 1 Unevictable:       13056 kB
Node 1 Mlocked:           13056 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116508 kB
Node 1 Mapped:            26896 kB
Node 1 AnonPages:         36948 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23604 kB
Node 1 Slab:              61816 kB
Node 1 SReclaimable:      23604 kB
Node 1 SUnreclaim:        38212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346340 kB
Node 0 MemUsed:          397396 kB
Node 0 Active:            37916 kB
Node 0 Inactive:          68004 kB
Node 0 Active(anon):      10812 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      27104 kB
Node 0 Inactive(file):    67696 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100768 kB
Node 0 Mapped:            59316 kB
Node 0 AnonPages:         10276 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19776 kB
Node 0 Slab:              58088 kB
Node 0 SReclaimable:      19776 kB
Node 0 SUnreclaim:        38312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386276 kB
Node 1 MemUsed:          299920 kB
Node 1 Active:            69236 kB
Node 1 Inactive:          71064 kB
Node 1 Active(anon):      26740 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      42496 kB
Node 1 Inactive(file):    70488 kB
Node 1 Unevictable:       13056 kB
Node 1 Mlocked:           13056 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116508 kB
Node 1 Mapped:            26948 kB
Node 1 AnonPages:         36956 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23604 kB
Node 1 Slab:              62156 kB
Node 1 SReclaimable:      23604 kB
Node 1 SUnreclaim:        38552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21979488 kB
Node 0 MemUsed:         2764248 kB
Node 0 Active:            37956 kB
Node 0 Inactive:          68976 kB
Node 0 Active(anon):       9920 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      28036 kB
Node 0 Inactive(file):    68640 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102656 kB
Node 0 Mapped:            59416 kB
Node 0 AnonPages:          9852 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21056 kB
Node 0 Slab:              70016 kB
Node 0 SReclaimable:      21056 kB
Node 0 SUnreclaim:        48960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23819412 kB
Node 1 MemUsed:          866784 kB
Node 1 Active:            65688 kB
Node 1 Inactive:          71012 kB
Node 1 Active(anon):      23140 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      42548 kB
Node 1 Inactive(file):    70436 kB
Node 1 Unevictable:       13056 kB
Node 1 Mlocked:           13056 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116508 kB
Node 1 Mapped:            26896 kB
Node 1 AnonPages:         33252 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23620 kB
Node 1 Slab:              64812 kB
Node 1 SReclaimable:      23620 kB
Node 1 SUnreclaim:        41192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21977780 kB
Node 0 MemUsed:         2765956 kB
Node 0 Active:            37944 kB
Node 0 Inactive:          68724 kB
Node 0 Active(anon):       9636 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      28308 kB
Node 0 Inactive(file):    68416 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102660 kB
Node 0 Mapped:            59372 kB
Node 0 AnonPages:          9472 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21072 kB
Node 0 Slab:              70132 kB
Node 0 SReclaimable:      21072 kB
Node 0 SUnreclaim:        49060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23818716 kB
Node 1 MemUsed:          867480 kB
Node 1 Active:            65864 kB
Node 1 Inactive:          71048 kB
Node 1 Active(anon):      23312 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      42552 kB
Node 1 Inactive(file):    70444 kB
Node 1 Unevictable:       13056 kB
Node 1 Mlocked:           13056 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116564 kB
Node 1 Mapped:            26940 kB
Node 1 AnonPages:         33108 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23704 kB
Node 1 Slab:              65940 kB
Node 1 SReclaimable:      23704 kB
Node 1 SUnreclaim:        42236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.4M Complete!
