U.0.fio.500M.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381540 kB
Node 0 MemUsed:          386812 kB
Node 0 Active:            59628 kB
Node 0 Inactive:          55712 kB
Node 0 Active(anon):      25064 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      34564 kB
Node 0 Inactive(file):    55144 kB
Node 0 Unevictable:        1520 kB
Node 0 Mlocked:            1520 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92008 kB
Node 0 Mapped:            17916 kB
Node 0 AnonPages:         24852 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23556 kB
Node 0 Slab:              54224 kB
Node 0 SReclaimable:      23556 kB
Node 0 SUnreclaim:        30668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376532 kB
Node 1 MemUsed:          285048 kB
Node 1 Active:            38464 kB
Node 1 Inactive:          91180 kB
Node 1 Active(anon):       8952 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      29512 kB
Node 1 Inactive(file):    90872 kB
Node 1 Unevictable:       17004 kB
Node 1 Mlocked:           17004 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127552 kB
Node 1 Mapped:            73068 kB
Node 1 AnonPages:         19100 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18300 kB
Node 1 Slab:              52060 kB
Node 1 SReclaimable:      18300 kB
Node 1 SUnreclaim:        33760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510224 kB
Node 0 MemUsed:          258128 kB
Node 0 Active:            68764 kB
Node 0 Inactive:          51552 kB
Node 0 Active(anon):      28580 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      40184 kB
Node 0 Inactive(file):    50984 kB
Node 0 Unevictable:        1520 kB
Node 0 Mlocked:            1520 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93468 kB
Node 0 Mapped:            18044 kB
Node 0 AnonPages:         28328 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24024 kB
Node 0 Slab:              55824 kB
Node 0 SReclaimable:      24024 kB
Node 0 SUnreclaim:        31800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24237520 kB
Node 1 MemUsed:          424060 kB
Node 1 Active:            39992 kB
Node 1 Inactive:          91276 kB
Node 1 Active(anon):       9188 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      30804 kB
Node 1 Inactive(file):    90968 kB
Node 1 Unevictable:       17004 kB
Node 1 Mlocked:           17004 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128932 kB
Node 1 Mapped:            73096 kB
Node 1 AnonPages:         19356 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18708 kB
Node 1 Slab:              54264 kB
Node 1 SReclaimable:      18708 kB
Node 1 SUnreclaim:        35556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505644 kB
Node 0 MemUsed:          262708 kB
Node 0 Active:            65232 kB
Node 0 Inactive:          52680 kB
Node 0 Active(anon):      24728 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      40504 kB
Node 0 Inactive(file):    52108 kB
Node 0 Unevictable:        1520 kB
Node 0 Mlocked:            1520 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94920 kB
Node 0 Mapped:            18092 kB
Node 0 AnonPages:         24728 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24228 kB
Node 0 Slab:              60948 kB
Node 0 SReclaimable:      24228 kB
Node 0 SUnreclaim:        36720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24223896 kB
Node 1 MemUsed:          437684 kB
Node 1 Active:            39496 kB
Node 1 Inactive:          91316 kB
Node 1 Active(anon):       8636 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      30860 kB
Node 1 Inactive(file):    91008 kB
Node 1 Unevictable:       17004 kB
Node 1 Mlocked:           17004 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129040 kB
Node 1 Mapped:            73364 kB
Node 1 AnonPages:         18816 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18724 kB
Node 1 Slab:              56432 kB
Node 1 SReclaimable:      18724 kB
Node 1 SUnreclaim:        37708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23865628 kB
Node 0 MemUsed:          902724 kB
Node 0 Active:            66056 kB
Node 0 Inactive:          53728 kB
Node 0 Active(anon):      24636 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      41420 kB
Node 0 Inactive(file):    53096 kB
Node 0 Unevictable:        1520 kB
Node 0 Mlocked:            1520 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96908 kB
Node 0 Mapped:            18312 kB
Node 0 AnonPages:         24180 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        1980 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25548 kB
Node 0 Slab:              67084 kB
Node 0 SReclaimable:      25548 kB
Node 0 SUnreclaim:        41536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23798988 kB
Node 1 MemUsed:          862592 kB
Node 1 Active:            39264 kB
Node 1 Inactive:          91316 kB
Node 1 Active(anon):       8388 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      30876 kB
Node 1 Inactive(file):    91008 kB
Node 1 Unevictable:       17004 kB
Node 1 Mlocked:           17004 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129048 kB
Node 1 Mapped:            73160 kB
Node 1 AnonPages:         18540 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18724 kB
Node 1 Slab:              58128 kB
Node 1 SReclaimable:      18724 kB
Node 1 SUnreclaim:        39404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23865860 kB
Node 0 MemUsed:          902492 kB
Node 0 Active:            66164 kB
Node 0 Inactive:          53416 kB
Node 0 Active(anon):      24464 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      41700 kB
Node 0 Inactive(file):    52844 kB
Node 0 Unevictable:        1520 kB
Node 0 Mlocked:            1520 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96848 kB
Node 0 Mapped:            18108 kB
Node 0 AnonPages:         24252 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25548 kB
Node 0 Slab:              67052 kB
Node 0 SReclaimable:      25548 kB
Node 0 SUnreclaim:        41504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23797804 kB
Node 1 MemUsed:          863776 kB
Node 1 Active:            39428 kB
Node 1 Inactive:          91348 kB
Node 1 Active(anon):       8540 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      30888 kB
Node 1 Inactive(file):    91016 kB
Node 1 Unevictable:       17004 kB
Node 1 Mlocked:           17004 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129104 kB
Node 1 Mapped:            73204 kB
Node 1 AnonPages:         18588 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18856 kB
Node 1 Slab:              58560 kB
Node 1 SReclaimable:      18856 kB
Node 1 SUnreclaim:        39704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.4M Complete!
