16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1632: Tue Dec  8 21:05:29 2020
  read: IOPS=15.8k, BW=61.7MiB/s (64.7MB/s)(16.0GiB/265386msec)
    clat (usec): min=4, max=538042, avg=62.31, stdev=1207.35
     lat (usec): min=4, max=538042, avg=62.43, stdev=1207.35
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[   83], 99.90th=[14353], 99.95th=[16057],
     | 99.99th=[21365]
   bw (  KiB/s): min=16200, max=88832, per=100.00%, avg=63267.07, stdev=10754.83, samples=530
   iops        : min= 4050, max=22208, avg=15816.73, stdev=2688.69, samples=530
  lat (usec)   : 10=95.64%, 20=1.17%, 50=0.23%, 100=2.55%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.74%, sys=10.36%, ctx=18044, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.7MiB/s (64.7MB/s), 61.7MiB/s-61.7MiB/s (64.7MB/s-64.7MB/s), io=16.0GiB (17.2GB), run=265386-265386msec
