B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24312860 kB
Node 0 MemUsed:          455428 kB
Node 0 Active:            66512 kB
Node 0 Inactive:          88240 kB
Node 0 Active(anon):      19200 kB
Node 0 Inactive(anon):      244 kB
Node 0 Active(file):      47312 kB
Node 0 Inactive(file):    87996 kB
Node 0 Unevictable:       18428 kB
Node 0 Mlocked:           18428 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143812 kB
Node 0 Mapped:            75324 kB
Node 0 AnonPages:         29372 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24752 kB
Node 0 Slab:              58372 kB
Node 0 SReclaimable:      24752 kB
Node 0 SUnreclaim:        33620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24441664 kB
Node 1 MemUsed:          219672 kB
Node 1 Active:            32708 kB
Node 1 Inactive:          61140 kB
Node 1 Active(anon):      15160 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      17548 kB
Node 1 Inactive(file):    60532 kB
Node 1 Unevictable:          88 kB
Node 1 Mlocked:              88 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79036 kB
Node 1 Mapped:            15968 kB
Node 1 AnonPages:         14988 kB
Node 1 Shmem:               860 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16860 kB
Node 1 Slab:              48244 kB
Node 1 SReclaimable:      16860 kB
Node 1 SUnreclaim:        31384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24351192 kB
Node 0 MemUsed:          417096 kB
Node 0 Active:            75588 kB
Node 0 Inactive:         167776 kB
Node 0 Active(anon):      27440 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      48148 kB
Node 0 Inactive(file):   167304 kB
Node 0 Unevictable:       18604 kB
Node 0 Mlocked:           18604 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224188 kB
Node 0 Mapped:            77752 kB
Node 0 AnonPages:         37664 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1916 kB
Node 0 PageTables:         1280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25680 kB
Node 0 Slab:              61196 kB
Node 0 SReclaimable:      25680 kB
Node 0 SUnreclaim:        35516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24257356 kB
Node 1 MemUsed:          403980 kB
Node 1 Active:            52168 kB
Node 1 Inactive:          85608 kB
Node 1 Active(anon):      33088 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      19080 kB
Node 1 Inactive(file):    85140 kB
Node 1 Unevictable:          88 kB
Node 1 Mlocked:              88 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104652 kB
Node 1 Mapped:            17976 kB
Node 1 AnonPages:         32932 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2404 kB
Node 1 PageTables:         1884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17484 kB
Node 1 Slab:              51908 kB
Node 1 SReclaimable:      17484 kB
Node 1 SUnreclaim:        34424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24352356 kB
Node 0 MemUsed:          415932 kB
Node 0 Active:            75168 kB
Node 0 Inactive:         167752 kB
Node 0 Active(anon):      27000 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      48168 kB
Node 0 Inactive(file):   167284 kB
Node 0 Unevictable:       18620 kB
Node 0 Mlocked:           18620 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224184 kB
Node 0 Mapped:            77272 kB
Node 0 AnonPages:         37352 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:         1112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25688 kB
Node 0 Slab:              61280 kB
Node 0 SReclaimable:      25688 kB
Node 0 SUnreclaim:        35592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24237728 kB
Node 1 MemUsed:          423608 kB
Node 1 Active:            52632 kB
Node 1 Inactive:          86484 kB
Node 1 Active(anon):      33232 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      19400 kB
Node 1 Inactive(file):    86008 kB
Node 1 Unevictable:          88 kB
Node 1 Mlocked:              88 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106132 kB
Node 1 Mapped:            18256 kB
Node 1 AnonPages:         32872 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3436 kB
Node 1 PageTables:         1976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17640 kB
Node 1 Slab:              58488 kB
Node 1 SReclaimable:      17640 kB
Node 1 SUnreclaim:        40848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24365084 kB
Node 0 MemUsed:          403204 kB
Node 0 Active:            67360 kB
Node 0 Inactive:         167216 kB
Node 0 Active(anon):      18652 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      48708 kB
Node 0 Inactive(file):   166744 kB
Node 0 Unevictable:       18620 kB
Node 0 Mlocked:           18620 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224188 kB
Node 0 Mapped:            75404 kB
Node 0 AnonPages:         29004 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25732 kB
Node 0 Slab:              61080 kB
Node 0 SReclaimable:      25732 kB
Node 0 SUnreclaim:        35348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19229740 kB
Node 1 MemUsed:         5431596 kB
Node 1 Active:            35972 kB
Node 1 Inactive:          87336 kB
Node 1 Active(anon):      15216 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      20756 kB
Node 1 Inactive(file):    86828 kB
Node 1 Unevictable:          88 kB
Node 1 Mlocked:              88 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108404 kB
Node 1 Mapped:            16336 kB
Node 1 AnonPages:         14920 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18852 kB
Node 1 Slab:              78860 kB
Node 1 SReclaimable:      18852 kB
Node 1 SUnreclaim:        60008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
