B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24312312 kB
Node 0 MemUsed:          431180 kB
Node 0 Active:            66208 kB
Node 0 Inactive:          71800 kB
Node 0 Active(anon):      23448 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      42760 kB
Node 0 Inactive(file):    71512 kB
Node 0 Unevictable:       12880 kB
Node 0 Mlocked:           12880 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117376 kB
Node 0 Mapped:            62304 kB
Node 0 AnonPages:         33600 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23048 kB
Node 0 Slab:              62648 kB
Node 0 SReclaimable:      23048 kB
Node 0 SUnreclaim:        39600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24443820 kB
Node 1 MemUsed:          242312 kB
Node 1 Active:            36420 kB
Node 1 Inactive:          73144 kB
Node 1 Active(anon):      10964 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      25456 kB
Node 1 Inactive(file):    72568 kB
Node 1 Unevictable:        5632 kB
Node 1 Mlocked:            5632 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104448 kB
Node 1 Mapped:            31492 kB
Node 1 AnonPages:         10760 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19216 kB
Node 1 Slab:              43972 kB
Node 1 SReclaimable:      19216 kB
Node 1 SUnreclaim:        24756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24325976 kB
Node 0 MemUsed:          417516 kB
Node 0 Active:            79096 kB
Node 0 Inactive:         170376 kB
Node 0 Active(anon):      34060 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      45036 kB
Node 0 Inactive(file):   169996 kB
Node 0 Unevictable:       13044 kB
Node 0 Mlocked:           13044 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        218436 kB
Node 0 Mapped:            64448 kB
Node 0 AnonPages:         43908 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2300 kB
Node 0 PageTables:         1284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24076 kB
Node 0 Slab:              66400 kB
Node 0 SReclaimable:      24076 kB
Node 0 SUnreclaim:        42324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24284164 kB
Node 1 MemUsed:          401968 kB
Node 1 Active:            52272 kB
Node 1 Inactive:          77876 kB
Node 1 Active(anon):      26356 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      25916 kB
Node 1 Inactive(file):    77328 kB
Node 1 Unevictable:        5632 kB
Node 1 Mlocked:            5632 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109576 kB
Node 1 Mapped:            34084 kB
Node 1 AnonPages:         26144 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         2356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19996 kB
Node 1 Slab:              47472 kB
Node 1 SReclaimable:      19996 kB
Node 1 SUnreclaim:        27476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24322316 kB
Node 0 MemUsed:          421176 kB
Node 0 Active:            78552 kB
Node 0 Inactive:         171808 kB
Node 0 Active(anon):      33356 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      45196 kB
Node 0 Inactive(file):   171408 kB
Node 0 Unevictable:       13076 kB
Node 0 Mlocked:           13076 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219740 kB
Node 0 Mapped:            64440 kB
Node 0 AnonPages:         43352 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24220 kB
Node 0 Slab:              68408 kB
Node 0 SReclaimable:      24220 kB
Node 0 SUnreclaim:        44188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24267760 kB
Node 1 MemUsed:          418372 kB
Node 1 Active:            52024 kB
Node 1 Inactive:          77864 kB
Node 1 Active(anon):      26072 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      25952 kB
Node 1 Inactive(file):    77320 kB
Node 1 Unevictable:        5632 kB
Node 1 Mlocked:            5632 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109612 kB
Node 1 Mapped:            33520 kB
Node 1 AnonPages:         25920 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20012 kB
Node 1 Slab:              52836 kB
Node 1 SReclaimable:      20012 kB
Node 1 SUnreclaim:        32824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24337584 kB
Node 0 MemUsed:          405908 kB
Node 0 Active:            69312 kB
Node 0 Inactive:         171328 kB
Node 0 Active(anon):      23588 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      45724 kB
Node 0 Inactive(file):   170928 kB
Node 0 Unevictable:       13076 kB
Node 0 Mlocked:           13076 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219788 kB
Node 0 Mapped:            62328 kB
Node 0 AnonPages:         33928 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24220 kB
Node 0 Slab:              67968 kB
Node 0 SReclaimable:      24220 kB
Node 0 SUnreclaim:        43748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21358244 kB
Node 1 MemUsed:         3327888 kB
Node 1 Active:            37560 kB
Node 1 Inactive:          78684 kB
Node 1 Active(anon):      10316 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      27244 kB
Node 1 Inactive(file):    78104 kB
Node 1 Unevictable:        5632 kB
Node 1 Mlocked:            5632 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111744 kB
Node 1 Mapped:            31976 kB
Node 1 AnonPages:         10032 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21352 kB
Node 1 Slab:              67752 kB
Node 1 SReclaimable:      21352 kB
Node 1 SUnreclaim:        46400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
