2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3664: Tue Jan 19 22:06:28 2021
  read: IOPS=161k, BW=630MiB/s (661MB/s)(2048MiB/3251msec)
    clat (usec): min=4, max=457, avg= 5.44, stdev= 6.07
     lat (usec): min=4, max=457, avg= 5.52, stdev= 6.07
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5536],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40192], 99.95th=[48896],
     | 99.99th=[95744]
   bw (  KiB/s): min=625408, max=650496, per=100.00%, avg=645466.67, stdev=9842.63, samples=6
   iops        : min=156352, max=162624, avg=161366.67, stdev=2460.66, samples=6
  lat (usec)   : 10=96.74%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.80%, sys=76.92%, ctx=291, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (661MB/s), 630MiB/s-630MiB/s (661MB/s-661MB/s), io=2048MiB (2147MB), run=3251-3251msec
