8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8976: Tue Jan 19 18:18:11 2021
  read: IOPS=155k, BW=604MiB/s (633MB/s)(8192MiB/13561msec)
    clat (usec): min=4, max=408, avg= 5.59, stdev= 5.82
     lat (usec): min=4, max=408, avg= 5.68, stdev= 5.82
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4512], 60.00th=[ 4512],
     | 70.00th=[ 4512], 80.00th=[ 4576], 90.00th=[ 4768], 95.00th=[ 5600],
     | 99.00th=[37120], 99.50th=[38656], 99.90th=[41728], 99.95th=[45824],
     | 99.99th=[75264]
   bw (  KiB/s): min=609304, max=620832, per=100.00%, avg=619151.41, stdev=2180.19, samples=27
   iops        : min=152326, max=155208, avg=154787.85, stdev=545.05, samples=27
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.86%, sys=76.02%, ctx=1163, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=604MiB/s (633MB/s), 604MiB/s-604MiB/s (633MB/s-633MB/s), io=8192MiB (8590MB), run=13561-13561msec
