U.0.fio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24525020 kB
Node 0 MemUsed:          218472 kB
Node 0 Active:            60320 kB
Node 0 Inactive:          21664 kB
Node 0 Active(anon):      19448 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      40872 kB
Node 0 Inactive(file):    21248 kB
Node 0 Unevictable:        1508 kB
Node 0 Mlocked:            1508 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64232 kB
Node 0 Mapped:            14860 kB
Node 0 AnonPages:         19284 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18804 kB
Node 0 Slab:              53300 kB
Node 0 SReclaimable:      18804 kB
Node 0 SUnreclaim:        34496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24282772 kB
Node 1 MemUsed:          403360 kB
Node 1 Active:            38876 kB
Node 1 Inactive:          74492 kB
Node 1 Active(anon):      14852 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24024 kB
Node 1 Inactive(file):    74052 kB
Node 1 Unevictable:       17004 kB
Node 1 Mlocked:           17004 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105420 kB
Node 1 Mapped:            40188 kB
Node 1 AnonPages:         25044 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22752 kB
Node 1 Slab:              52076 kB
Node 1 SReclaimable:      22752 kB
Node 1 SUnreclaim:        29324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24381812 kB
Node 0 MemUsed:          361680 kB
Node 0 Active:            64956 kB
Node 0 Inactive:          22296 kB
Node 0 Active(anon):      22936 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      42020 kB
Node 0 Inactive(file):    21880 kB
Node 0 Unevictable:        1508 kB
Node 0 Mlocked:            1508 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66008 kB
Node 0 Mapped:            14980 kB
Node 0 AnonPages:         22720 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19332 kB
Node 0 Slab:              55648 kB
Node 0 SReclaimable:      19332 kB
Node 0 SUnreclaim:        36316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24412392 kB
Node 1 MemUsed:          273740 kB
Node 1 Active:            49592 kB
Node 1 Inactive:          69856 kB
Node 1 Active(anon):      19892 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      29700 kB
Node 1 Inactive(file):    69416 kB
Node 1 Unevictable:       17004 kB
Node 1 Mlocked:           17004 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106460 kB
Node 1 Mapped:            40224 kB
Node 1 AnonPages:         30084 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23280 kB
Node 1 Slab:              53664 kB
Node 1 SReclaimable:      23280 kB
Node 1 SUnreclaim:        30384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24362144 kB
Node 0 MemUsed:          381348 kB
Node 0 Active:            65580 kB
Node 0 Inactive:          23492 kB
Node 0 Active(anon):      23180 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      42400 kB
Node 0 Inactive(file):    23072 kB
Node 0 Unevictable:        1508 kB
Node 0 Mlocked:            1508 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67588 kB
Node 0 Mapped:            15088 kB
Node 0 AnonPages:         23080 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19444 kB
Node 0 Slab:              62376 kB
Node 0 SReclaimable:      19444 kB
Node 0 SUnreclaim:        42932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24412572 kB
Node 1 MemUsed:          273560 kB
Node 1 Active:            49720 kB
Node 1 Inactive:          69752 kB
Node 1 Active(anon):      19916 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      29804 kB
Node 1 Inactive(file):    69312 kB
Node 1 Unevictable:       17004 kB
Node 1 Mlocked:           17004 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106460 kB
Node 1 Mapped:            40460 kB
Node 1 AnonPages:         30104 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23296 kB
Node 1 Slab:              53768 kB
Node 1 SReclaimable:      23296 kB
Node 1 SUnreclaim:        30472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23474544 kB
Node 0 MemUsed:         1268948 kB
Node 0 Active:            63624 kB
Node 0 Inactive:          24428 kB
Node 0 Active(anon):      20016 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      43608 kB
Node 0 Inactive(file):    23984 kB
Node 0 Unevictable:        1508 kB
Node 0 Mlocked:            1508 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69748 kB
Node 0 Mapped:            15104 kB
Node 0 AnonPages:         19728 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20652 kB
Node 0 Slab:              68644 kB
Node 0 SReclaimable:      20652 kB
Node 0 SUnreclaim:        47992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24238832 kB
Node 1 MemUsed:          447300 kB
Node 1 Active:            43260 kB
Node 1 Inactive:          69712 kB
Node 1 Active(anon):      13416 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      29844 kB
Node 1 Inactive(file):    69272 kB
Node 1 Unevictable:       17004 kB
Node 1 Mlocked:           17004 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106460 kB
Node 1 Mapped:            40188 kB
Node 1 AnonPages:         23512 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23312 kB
Node 1 Slab:              54764 kB
Node 1 SReclaimable:      23312 kB
Node 1 SUnreclaim:        31452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M Complete!
