U.0.fio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24491144 kB
Node 0 MemUsed:          252348 kB
Node 0 Active:            53716 kB
Node 0 Inactive:          48220 kB
Node 0 Active(anon):      12652 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      41064 kB
Node 0 Inactive(file):    47920 kB
Node 0 Unevictable:       17276 kB
Node 0 Mlocked:           17276 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96332 kB
Node 0 Mapped:            22012 kB
Node 0 AnonPages:         22888 kB
Node 0 Shmem:               396 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19684 kB
Node 0 Slab:              48544 kB
Node 0 SReclaimable:      19684 kB
Node 0 SUnreclaim:        28860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24318516 kB
Node 1 MemUsed:          367616 kB
Node 1 Active:            46032 kB
Node 1 Inactive:          45296 kB
Node 1 Active(anon):      21712 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      24320 kB
Node 1 Inactive(file):    44732 kB
Node 1 Unevictable:        1240 kB
Node 1 Mlocked:            1240 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71200 kB
Node 1 Mapped:            30308 kB
Node 1 AnonPages:         21456 kB
Node 1 Shmem:               864 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21672 kB
Node 1 Slab:              56324 kB
Node 1 SReclaimable:      21672 kB
Node 1 SUnreclaim:        34652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24487220 kB
Node 0 MemUsed:          256272 kB
Node 0 Active:            54440 kB
Node 0 Inactive:          48700 kB
Node 0 Active(anon):      12664 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      41776 kB
Node 0 Inactive(file):    48400 kB
Node 0 Unevictable:       17276 kB
Node 0 Mlocked:           17276 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97524 kB
Node 0 Mapped:            22084 kB
Node 0 AnonPages:         22888 kB
Node 0 Shmem:               396 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20176 kB
Node 0 Slab:              50368 kB
Node 0 SReclaimable:      20176 kB
Node 0 SUnreclaim:        30192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24314388 kB
Node 1 MemUsed:          371744 kB
Node 1 Active:            53536 kB
Node 1 Inactive:          40824 kB
Node 1 Active(anon):      23360 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      30176 kB
Node 1 Inactive(file):    40260 kB
Node 1 Unevictable:        1240 kB
Node 1 Mlocked:            1240 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72540 kB
Node 1 Mapped:            30472 kB
Node 1 AnonPages:         22992 kB
Node 1 Shmem:               864 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              57856 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        35760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24471504 kB
Node 0 MemUsed:          271988 kB
Node 0 Active:            54452 kB
Node 0 Inactive:          48704 kB
Node 0 Active(anon):      12664 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      41788 kB
Node 0 Inactive(file):    48404 kB
Node 0 Unevictable:       17276 kB
Node 0 Mlocked:           17276 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97540 kB
Node 0 Mapped:            22156 kB
Node 0 AnonPages:         22888 kB
Node 0 Shmem:               396 kB
Node 0 KernelStack:        3316 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20184 kB
Node 0 Slab:              52884 kB
Node 0 SReclaimable:      20184 kB
Node 0 SUnreclaim:        32700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24307648 kB
Node 1 MemUsed:          378484 kB
Node 1 Active:            53824 kB
Node 1 Inactive:          41944 kB
Node 1 Active(anon):      23324 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      30500 kB
Node 1 Inactive(file):    41376 kB
Node 1 Unevictable:        1240 kB
Node 1 Mlocked:            1240 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74000 kB
Node 1 Mapped:            30508 kB
Node 1 AnonPages:         23192 kB
Node 1 Shmem:               868 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22204 kB
Node 1 Slab:              62504 kB
Node 1 SReclaimable:      22204 kB
Node 1 SUnreclaim:        40300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24467068 kB
Node 0 MemUsed:          276424 kB
Node 0 Active:            55536 kB
Node 0 Inactive:          49876 kB
Node 0 Active(anon):      12820 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      42716 kB
Node 0 Inactive(file):    49544 kB
Node 0 Unevictable:       17276 kB
Node 0 Mlocked:           17276 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99652 kB
Node 0 Mapped:            22284 kB
Node 0 AnonPages:         22980 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              54536 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        33152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24307552 kB
Node 1 MemUsed:          378580 kB
Node 1 Active:            54324 kB
Node 1 Inactive:          41664 kB
Node 1 Active(anon):      23396 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      30928 kB
Node 1 Inactive(file):    41096 kB
Node 1 Unevictable:        1240 kB
Node 1 Mlocked:            1240 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74132 kB
Node 1 Mapped:            30312 kB
Node 1 AnonPages:         23096 kB
Node 1 Shmem:               868 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22212 kB
Node 1 Slab:              62688 kB
Node 1 SReclaimable:      22212 kB
Node 1 SUnreclaim:        40476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.0-12K Complete!
