U.0.fio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24518416 kB
Node 0 MemUsed:          225076 kB
Node 0 Active:            27064 kB
Node 0 Inactive:          42344 kB
Node 0 Active(anon):      11172 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      15892 kB
Node 0 Inactive(file):    41920 kB
Node 0 Unevictable:       12648 kB
Node 0 Mlocked:           12648 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60744 kB
Node 0 Mapped:            35728 kB
Node 0 AnonPages:         21688 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22568 kB
Node 0 Slab:              60552 kB
Node 0 SReclaimable:      22568 kB
Node 0 SUnreclaim:        37984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24292672 kB
Node 1 MemUsed:          393460 kB
Node 1 Active:            73084 kB
Node 1 Inactive:          51680 kB
Node 1 Active(anon):      22564 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      50520 kB
Node 1 Inactive(file):    51240 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107996 kB
Node 1 Mapped:            24276 kB
Node 1 AnonPages:         22400 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18584 kB
Node 1 Slab:              43908 kB
Node 1 SReclaimable:      18584 kB
Node 1 SUnreclaim:        25324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24512776 kB
Node 0 MemUsed:          230716 kB
Node 0 Active:            31072 kB
Node 0 Inactive:          42856 kB
Node 0 Active(anon):      14484 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      16588 kB
Node 0 Inactive(file):    42432 kB
Node 0 Unevictable:       12648 kB
Node 0 Mlocked:           12648 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61952 kB
Node 0 Mapped:            35660 kB
Node 0 AnonPages:         24688 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23028 kB
Node 0 Slab:              62184 kB
Node 0 SReclaimable:      23028 kB
Node 0 SUnreclaim:        39156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24288464 kB
Node 1 MemUsed:          397668 kB
Node 1 Active:            79008 kB
Node 1 Inactive:          47104 kB
Node 1 Active(anon):      22596 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      56412 kB
Node 1 Inactive(file):    46664 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109596 kB
Node 1 Mapped:            24464 kB
Node 1 AnonPages:         22312 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19096 kB
Node 1 Slab:              45808 kB
Node 1 SReclaimable:      19096 kB
Node 1 SUnreclaim:        26712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24513784 kB
Node 0 MemUsed:          229708 kB
Node 0 Active:            31128 kB
Node 0 Inactive:          42856 kB
Node 0 Active(anon):      14540 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      16588 kB
Node 0 Inactive(file):    42432 kB
Node 0 Unevictable:       12648 kB
Node 0 Mlocked:           12648 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61992 kB
Node 0 Mapped:            35760 kB
Node 0 AnonPages:         24720 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23028 kB
Node 0 Slab:              62180 kB
Node 0 SReclaimable:      23028 kB
Node 0 SUnreclaim:        39152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24268716 kB
Node 1 MemUsed:          417416 kB
Node 1 Active:            79928 kB
Node 1 Inactive:          48256 kB
Node 1 Active(anon):      23108 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      56820 kB
Node 1 Inactive(file):    47812 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111160 kB
Node 1 Mapped:            24424 kB
Node 1 AnonPages:         22672 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19256 kB
Node 1 Slab:              52504 kB
Node 1 SReclaimable:      19256 kB
Node 1 SUnreclaim:        33248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         7682352 kB
Node 0 MemUsed:        17061140 kB
Node 0 Active:            28784 kB
Node 0 Inactive:          44084 kB
Node 0 Active(anon):      11084 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      17700 kB
Node 0 Inactive(file):    43628 kB
Node 0 Unevictable:       12648 kB
Node 0 Mlocked:           12648 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64300 kB
Node 0 Mapped:            35932 kB
Node 0 AnonPages:         21176 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24408 kB
Node 0 Slab:             122268 kB
Node 0 SReclaimable:      24408 kB
Node 0 SUnreclaim:        97860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23441752 kB
Node 1 MemUsed:         1244380 kB
Node 1 Active:            79532 kB
Node 1 Inactive:          47976 kB
Node 1 Active(anon):      22376 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      57156 kB
Node 1 Inactive(file):    47528 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111236 kB
Node 1 Mapped:            24280 kB
Node 1 AnonPages:         22164 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19432 kB
Node 1 Slab:              55028 kB
Node 1 SReclaimable:      19432 kB
Node 1 SUnreclaim:        35596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G Complete!
