U.0.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24401444 kB
Node 0 MemUsed:          366844 kB
Node 0 Active:            52908 kB
Node 0 Inactive:          22100 kB
Node 0 Active(anon):      16048 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      36860 kB
Node 0 Inactive(file):    21608 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66240 kB
Node 0 Mapped:            22496 kB
Node 0 AnonPages:         26192 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21976 kB
Node 0 Slab:              53108 kB
Node 0 SReclaimable:      21976 kB
Node 0 SUnreclaim:        31132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24396260 kB
Node 1 MemUsed:          265076 kB
Node 1 Active:            47024 kB
Node 1 Inactive:          83824 kB
Node 1 Active(anon):      18280 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      28744 kB
Node 1 Inactive(file):    83436 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113920 kB
Node 1 Mapped:            37812 kB
Node 1 AnonPages:         18216 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20248 kB
Node 1 Slab:              55312 kB
Node 1 SReclaimable:      20248 kB
Node 1 SUnreclaim:        35064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24533148 kB
Node 0 MemUsed:          235140 kB
Node 0 Active:            60648 kB
Node 0 Inactive:          17740 kB
Node 0 Active(anon):      18156 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      42492 kB
Node 0 Inactive(file):    17248 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67512 kB
Node 0 Mapped:            22528 kB
Node 0 AnonPages:         28432 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22496 kB
Node 0 Slab:              55068 kB
Node 0 SReclaimable:      22496 kB
Node 0 SUnreclaim:        32572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24249808 kB
Node 1 MemUsed:          411528 kB
Node 1 Active:            52276 kB
Node 1 Inactive:          84248 kB
Node 1 Active(anon):      22644 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      29632 kB
Node 1 Inactive(file):    83860 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115180 kB
Node 1 Mapped:            37972 kB
Node 1 AnonPages:         22368 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20644 kB
Node 1 Slab:              57536 kB
Node 1 SReclaimable:      20644 kB
Node 1 SUnreclaim:        36892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24533620 kB
Node 0 MemUsed:          234668 kB
Node 0 Active:            60812 kB
Node 0 Inactive:          17636 kB
Node 0 Active(anon):      18216 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      42596 kB
Node 0 Inactive(file):    17144 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67512 kB
Node 0 Mapped:            22764 kB
Node 0 AnonPages:         28464 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22496 kB
Node 0 Slab:              55100 kB
Node 0 SReclaimable:      22496 kB
Node 0 SUnreclaim:        32604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24229820 kB
Node 1 MemUsed:          431516 kB
Node 1 Active:            52980 kB
Node 1 Inactive:          85432 kB
Node 1 Active(anon):      23008 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      29972 kB
Node 1 Inactive(file):    85040 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116728 kB
Node 1 Mapped:            38104 kB
Node 1 AnonPages:         22440 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20744 kB
Node 1 Slab:              64480 kB
Node 1 SReclaimable:      20744 kB
Node 1 SUnreclaim:        43736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21669752 kB
Node 0 MemUsed:         3098536 kB
Node 0 Active:            59836 kB
Node 0 Inactive:          18764 kB
Node 0 Active(anon):      16260 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      43576 kB
Node 0 Inactive(file):    18248 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69640 kB
Node 0 Mapped:            22764 kB
Node 0 AnonPages:         26300 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23784 kB
Node 0 Slab:              70712 kB
Node 0 SReclaimable:      23784 kB
Node 0 SUnreclaim:        46928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24159104 kB
Node 1 MemUsed:          502232 kB
Node 1 Active:            47488 kB
Node 1 Inactive:          85252 kB
Node 1 Active(anon):      17256 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      30232 kB
Node 1 Inactive(file):    84860 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116776 kB
Node 1 Mapped:            37812 kB
Node 1 AnonPages:         17056 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20748 kB
Node 1 Slab:              64412 kB
Node 1 SReclaimable:      20748 kB
Node 1 SUnreclaim:        43664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G Complete!
