U.0.fio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24525924 kB
Node 0 MemUsed:          217568 kB
Node 0 Active:            32252 kB
Node 0 Inactive:          24196 kB
Node 0 Active(anon):      16588 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      15664 kB
Node 0 Inactive(file):    23824 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42828 kB
Node 0 Mapped:            19076 kB
Node 0 AnonPages:         26828 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23636 kB
Node 0 Slab:              62252 kB
Node 0 SReclaimable:      23636 kB
Node 0 SUnreclaim:        38616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24293544 kB
Node 1 MemUsed:          392588 kB
Node 1 Active:            67372 kB
Node 1 Inactive:          63204 kB
Node 1 Active(anon):      18036 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      49336 kB
Node 1 Inactive(file):    62708 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118180 kB
Node 1 Mapped:            27232 kB
Node 1 AnonPages:         17816 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17636 kB
Node 1 Slab:              43364 kB
Node 1 SReclaimable:      17636 kB
Node 1 SUnreclaim:        25728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24519628 kB
Node 0 MemUsed:          223864 kB
Node 0 Active:            36752 kB
Node 0 Inactive:          24548 kB
Node 0 Active(anon):      20796 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      15956 kB
Node 0 Inactive(file):    24176 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43448 kB
Node 0 Mapped:            19136 kB
Node 0 AnonPages:         31044 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24136 kB
Node 0 Slab:              64156 kB
Node 0 SReclaimable:      24136 kB
Node 0 SUnreclaim:        40020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24286940 kB
Node 1 MemUsed:          399192 kB
Node 1 Active:            74368 kB
Node 1 Inactive:          58788 kB
Node 1 Active(anon):      18416 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      55952 kB
Node 1 Inactive(file):    58292 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120380 kB
Node 1 Mapped:            27420 kB
Node 1 AnonPages:         18124 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18208 kB
Node 1 Slab:              45328 kB
Node 1 SReclaimable:      18208 kB
Node 1 SUnreclaim:        27120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24519444 kB
Node 0 MemUsed:          224048 kB
Node 0 Active:            36836 kB
Node 0 Inactive:          24548 kB
Node 0 Active(anon):      20852 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      15984 kB
Node 0 Inactive(file):    24176 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43512 kB
Node 0 Mapped:            19232 kB
Node 0 AnonPages:         31068 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24148 kB
Node 0 Slab:              64360 kB
Node 0 SReclaimable:      24148 kB
Node 0 SUnreclaim:        40212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24265112 kB
Node 1 MemUsed:          421020 kB
Node 1 Active:            75004 kB
Node 1 Inactive:          59884 kB
Node 1 Active(anon):      18624 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      56380 kB
Node 1 Inactive(file):    59384 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121904 kB
Node 1 Mapped:            27348 kB
Node 1 AnonPages:         18064 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18348 kB
Node 1 Slab:              52612 kB
Node 1 SReclaimable:      18348 kB
Node 1 SUnreclaim:        34264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23092636 kB
Node 0 MemUsed:         1650856 kB
Node 0 Active:            32412 kB
Node 0 Inactive:          25708 kB
Node 0 Active(anon):      15452 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      16960 kB
Node 0 Inactive(file):    25312 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45632 kB
Node 0 Mapped:            19368 kB
Node 0 AnonPages:         25500 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25392 kB
Node 0 Slab:              75832 kB
Node 0 SReclaimable:      25392 kB
Node 0 SUnreclaim:        50440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23815592 kB
Node 1 MemUsed:          870540 kB
Node 1 Active:            74720 kB
Node 1 Inactive:          59692 kB
Node 1 Active(anon):      18104 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      56616 kB
Node 1 Inactive(file):    59192 kB
Node 1 Unevictable:        5420 kB
Node 1 Mlocked:            5420 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121948 kB
Node 1 Mapped:            27236 kB
Node 1 AnonPages:         17880 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18352 kB
Node 1 Slab:              53160 kB
Node 1 SReclaimable:      18352 kB
Node 1 SUnreclaim:        34808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G Complete!
