B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24347100 kB
Node 0 MemUsed:          396392 kB
Node 0 Active:            44004 kB
Node 0 Inactive:          72660 kB
Node 0 Active(anon):       8760 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      35244 kB
Node 0 Inactive(file):    72244 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108364 kB
Node 0 Mapped:            29176 kB
Node 0 AnonPages:          8704 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22544 kB
Node 0 Slab:              60796 kB
Node 0 SReclaimable:      22544 kB
Node 0 SUnreclaim:        38252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24460708 kB
Node 1 MemUsed:          225424 kB
Node 1 Active:            55152 kB
Node 1 Inactive:          20320 kB
Node 1 Active(anon):      25304 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      29848 kB
Node 1 Inactive(file):    19872 kB
Node 1 Unevictable:       18184 kB
Node 1 Mlocked:           18184 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58296 kB
Node 1 Mapped:            20944 kB
Node 1 AnonPages:         35360 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19280 kB
Node 1 Slab:              46204 kB
Node 1 SReclaimable:      19280 kB
Node 1 SUnreclaim:        26924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24250336 kB
Node 0 MemUsed:          493156 kB
Node 0 Active:            57412 kB
Node 0 Inactive:         146928 kB
Node 0 Active(anon):      21088 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      36324 kB
Node 0 Inactive(file):   146564 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184152 kB
Node 0 Mapped:            31612 kB
Node 0 AnonPages:         21172 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2492 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23472 kB
Node 0 Slab:              65040 kB
Node 0 SReclaimable:      23472 kB
Node 0 SUnreclaim:        41568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24409976 kB
Node 1 MemUsed:          276156 kB
Node 1 Active:            71180 kB
Node 1 Inactive:          48636 kB
Node 1 Active(anon):      39996 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      31184 kB
Node 1 Inactive(file):    48376 kB
Node 1 Unevictable:       18184 kB
Node 1 Mlocked:           18184 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89048 kB
Node 1 Mapped:            23104 kB
Node 1 AnonPages:         50240 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1888 kB
Node 1 PageTables:         1780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19788 kB
Node 1 Slab:              49980 kB
Node 1 SReclaimable:      19788 kB
Node 1 SUnreclaim:        30192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24244892 kB
Node 0 MemUsed:          498600 kB
Node 0 Active:            57320 kB
Node 0 Inactive:         147064 kB
Node 0 Active(anon):      20840 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      36480 kB
Node 0 Inactive(file):   146572 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184036 kB
Node 0 Mapped:            31376 kB
Node 0 AnonPages:         20676 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23668 kB
Node 0 Slab:              67320 kB
Node 0 SReclaimable:      23668 kB
Node 0 SUnreclaim:        43652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24395812 kB
Node 1 MemUsed:          290320 kB
Node 1 Active:            71436 kB
Node 1 Inactive:          50476 kB
Node 1 Active(anon):      39764 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      31672 kB
Node 1 Inactive(file):    50024 kB
Node 1 Unevictable:       18380 kB
Node 1 Mlocked:           18380 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90172 kB
Node 1 Mapped:            22752 kB
Node 1 AnonPages:         49948 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:         1264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19912 kB
Node 1 Slab:              54936 kB
Node 1 SReclaimable:      19912 kB
Node 1 SUnreclaim:        35024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24259756 kB
Node 0 MemUsed:          483736 kB
Node 0 Active:            44464 kB
Node 0 Inactive:         146976 kB
Node 0 Active(anon):       7904 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      36560 kB
Node 0 Inactive(file):   146492 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184036 kB
Node 0 Mapped:            29328 kB
Node 0 AnonPages:          7732 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23668 kB
Node 0 Slab:              67144 kB
Node 0 SReclaimable:      23668 kB
Node 0 SUnreclaim:        43476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23345804 kB
Node 1 MemUsed:         1340328 kB
Node 1 Active:            59212 kB
Node 1 Inactive:          51064 kB
Node 1 Active(anon):      25972 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      33240 kB
Node 1 Inactive(file):    50576 kB
Node 1 Unevictable:       18380 kB
Node 1 Mlocked:           18380 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92332 kB
Node 1 Mapped:            21188 kB
Node 1 AnonPages:         36192 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21080 kB
Node 1 Slab:              61672 kB
Node 1 SReclaimable:      21080 kB
Node 1 SUnreclaim:        40592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
