B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24377276 kB
Node 0 MemUsed:          366216 kB
Node 0 Active:            29916 kB
Node 0 Inactive:          62464 kB
Node 0 Active(anon):      11232 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      18684 kB
Node 0 Inactive(file):    62008 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84220 kB
Node 0 Mapped:            21304 kB
Node 0 AnonPages:         21408 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19196 kB
Node 0 Slab:              48652 kB
Node 0 SReclaimable:      19196 kB
Node 0 SUnreclaim:        29456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24438040 kB
Node 1 MemUsed:          248092 kB
Node 1 Active:            69648 kB
Node 1 Inactive:          27884 kB
Node 1 Active(anon):      23164 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      46484 kB
Node 1 Inactive(file):    27472 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79888 kB
Node 1 Mapped:            24916 kB
Node 1 AnonPages:         23068 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22204 kB
Node 1 Slab:              56120 kB
Node 1 SReclaimable:      22204 kB
Node 1 SUnreclaim:        33916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24254344 kB
Node 0 MemUsed:          489148 kB
Node 0 Active:            42376 kB
Node 0 Inactive:         159732 kB
Node 0 Active(anon):      22212 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      20164 kB
Node 0 Inactive(file):   159328 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183288 kB
Node 0 Mapped:            23028 kB
Node 0 AnonPages:         32572 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2164 kB
Node 0 PageTables:         1140 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20076 kB
Node 0 Slab:              52544 kB
Node 0 SReclaimable:      20076 kB
Node 0 SUnreclaim:        32468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24416332 kB
Node 1 MemUsed:          269800 kB
Node 1 Active:            84676 kB
Node 1 Inactive:          33928 kB
Node 1 Active(anon):      37260 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      47416 kB
Node 1 Inactive(file):    33388 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86784 kB
Node 1 Mapped:            27220 kB
Node 1 AnonPages:         37144 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         2200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22820 kB
Node 1 Slab:              59296 kB
Node 1 SReclaimable:      22820 kB
Node 1 SUnreclaim:        36476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24239584 kB
Node 0 MemUsed:          503908 kB
Node 0 Active:            42992 kB
Node 0 Inactive:         161060 kB
Node 0 Active(anon):      22264 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      20728 kB
Node 0 Inactive(file):   160648 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184860 kB
Node 0 Mapped:            23008 kB
Node 0 AnonPages:         32332 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20196 kB
Node 0 Slab:              58116 kB
Node 0 SReclaimable:      20196 kB
Node 0 SUnreclaim:        37920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24413348 kB
Node 1 MemUsed:          272784 kB
Node 1 Active:            84400 kB
Node 1 Inactive:          33924 kB
Node 1 Active(anon):      36984 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      47416 kB
Node 1 Inactive(file):    33388 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86812 kB
Node 1 Mapped:            27028 kB
Node 1 AnonPages:         36856 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22820 kB
Node 1 Slab:              61456 kB
Node 1 SReclaimable:      22820 kB
Node 1 SUnreclaim:        38636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24252656 kB
Node 0 MemUsed:          490836 kB
Node 0 Active:            33340 kB
Node 0 Inactive:         160316 kB
Node 0 Active(anon):      11820 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      21520 kB
Node 0 Inactive(file):   159908 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184908 kB
Node 0 Mapped:            21292 kB
Node 0 AnonPages:         22156 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20196 kB
Node 0 Slab:              58276 kB
Node 0 SReclaimable:      20196 kB
Node 0 SUnreclaim:        38080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22556472 kB
Node 1 MemUsed:         2129660 kB
Node 1 Active:            70628 kB
Node 1 Inactive:          35060 kB
Node 1 Active(anon):      22204 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      48424 kB
Node 1 Inactive(file):    34484 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88944 kB
Node 1 Mapped:            25112 kB
Node 1 AnonPages:         21932 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24012 kB
Node 1 Slab:              71440 kB
Node 1 SReclaimable:      24012 kB
Node 1 SUnreclaim:        47428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
