500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2358: Wed Jan 20 05:44:13 2021
  read: IOPS=191k, BW=746MiB/s (783MB/s)(500MiB/670msec)
    clat (nsec): min=4207, max=64423, avg=4464.99, stdev=1052.70
     lat (nsec): min=4290, max=64509, avg=4549.76, stdev=1055.86
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 6368], 99.50th=[ 7776], 99.90th=[13248], 99.95th=[17536],
     | 99.99th=[58624]
   bw (  KiB/s): min=763592, max=763592, per=99.92%, avg=763592.00, stdev= 0.00, samples=1
   iops        : min=190898, max=190898, avg=190898.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.88%, 20=0.08%, 50=0.01%, 100=0.03%
  cpu          : usr=20.03%, sys=78.92%, ctx=55, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=746MiB/s (783MB/s), 746MiB/s-746MiB/s (783MB/s-783MB/s), io=500MiB (524MB), run=670-670msec
