U.1.fio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24494824 kB
Node 0 MemUsed:          248668 kB
Node 0 Active:            59788 kB
Node 0 Inactive:          26896 kB
Node 0 Active(anon):      12308 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      47480 kB
Node 0 Inactive(file):    26484 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82036 kB
Node 0 Mapped:            28540 kB
Node 0 AnonPages:         22404 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22468 kB
Node 0 Slab:              56948 kB
Node 0 SReclaimable:      22468 kB
Node 0 SUnreclaim:        34480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24293884 kB
Node 1 MemUsed:          392248 kB
Node 1 Active:            40768 kB
Node 1 Inactive:          90412 kB
Node 1 Active(anon):      21696 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      19072 kB
Node 1 Inactive(file):    89956 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110416 kB
Node 1 Mapped:            41752 kB
Node 1 AnonPages:         21420 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18756 kB
Node 1 Slab:              48164 kB
Node 1 SReclaimable:      18756 kB
Node 1 SUnreclaim:        29408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24490064 kB
Node 0 MemUsed:          253428 kB
Node 0 Active:            68404 kB
Node 0 Inactive:          22632 kB
Node 0 Active(anon):      15232 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      53172 kB
Node 0 Inactive(file):    22216 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83464 kB
Node 0 Mapped:            28756 kB
Node 0 AnonPages:         25360 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:              58656 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        35708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24286236 kB
Node 1 MemUsed:          399896 kB
Node 1 Active:            43496 kB
Node 1 Inactive:          90812 kB
Node 1 Active(anon):      23700 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      19796 kB
Node 1 Inactive(file):    90356 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111532 kB
Node 1 Mapped:            41752 kB
Node 1 AnonPages:         23484 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19092 kB
Node 1 Slab:              50304 kB
Node 1 SReclaimable:      19092 kB
Node 1 SUnreclaim:        31212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24490424 kB
Node 0 MemUsed:          253068 kB
Node 0 Active:            68508 kB
Node 0 Inactive:          22528 kB
Node 0 Active(anon):      15232 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      53276 kB
Node 0 Inactive(file):    22112 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83480 kB
Node 0 Mapped:            28804 kB
Node 0 AnonPages:         25384 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:              58800 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        35852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24267912 kB
Node 1 MemUsed:          418220 kB
Node 1 Active:            44124 kB
Node 1 Inactive:          91996 kB
Node 1 Active(anon):      24000 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20124 kB
Node 1 Inactive(file):    91536 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113048 kB
Node 1 Mapped:            42068 kB
Node 1 AnonPages:         23552 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19256 kB
Node 1 Slab:              57144 kB
Node 1 SReclaimable:      19256 kB
Node 1 SUnreclaim:        37888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24482680 kB
Node 0 MemUsed:          260812 kB
Node 0 Active:            65972 kB
Node 0 Inactive:          22488 kB
Node 0 Active(anon):      12612 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      53360 kB
Node 0 Inactive(file):    22072 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83504 kB
Node 0 Mapped:            28532 kB
Node 0 AnonPages:         22668 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22980 kB
Node 0 Slab:              59088 kB
Node 0 SReclaimable:      22980 kB
Node 0 SUnreclaim:        36108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23213508 kB
Node 1 MemUsed:         1472624 kB
Node 1 Active:            42112 kB
Node 1 Inactive:          92908 kB
Node 1 Active(anon):      20764 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21348 kB
Node 1 Inactive(file):    92424 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115200 kB
Node 1 Mapped:            42044 kB
Node 1 AnonPages:         20540 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20464 kB
Node 1 Slab:              64224 kB
Node 1 SReclaimable:      20464 kB
Node 1 SUnreclaim:        43760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M Complete!
