2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1339: Fri Oct 23 18:02:40 2020
  read: IOPS=18.8k, BW=73.3MiB/s (76.9MB/s)(1024MiB/13965msec)
    clat (usec): min=3, max=243437, avg=52.09, stdev=1015.04
     lat (usec): min=3, max=243438, avg=52.22, stdev=1015.04
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   84], 99.50th=[  375], 99.90th=[ 9896], 99.95th=[10159],
     | 99.99th=[13173]
   bw (  KiB/s): min=51200, max=81920, per=100.00%, avg=75444.89, stdev=8991.66, samples=27
   iops        : min=12800, max=20480, avg=18861.22, stdev=2247.86, samples=27
  lat (usec)   : 4=1.10%, 10=94.14%, 20=1.60%, 50=0.13%, 100=2.37%
  lat (usec)   : 250=0.01%, 500=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.30%, 20=0.08%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.32%, sys=15.20%, ctx=1747, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.3MiB/s (76.9MB/s), 73.3MiB/s-73.3MiB/s (76.9MB/s-76.9MB/s), io=1024MiB (1074MB), run=13965-13965msec
