3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1340: Fri Oct 23 17:31:46 2020
  read: IOPS=19.2k, BW=75.2MiB/s (78.8MB/s)(10.0GiB/136207msec)
    clat (usec): min=3, max=465883, avg=50.83, stdev=1016.63
     lat (usec): min=3, max=465883, avg=50.95, stdev=1016.63
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   90], 99.90th=[10159], 99.95th=[10421],
     | 99.99th=[11076]
   bw (  KiB/s): min= 6387, max=91648, per=100.00%, avg=77002.75, stdev=10525.07, samples=272
   iops        : min= 1596, max=22912, avg=19250.65, stdev=2631.29, samples=272
  lat (usec)   : 4=2.96%, 10=92.42%, 20=1.43%, 50=0.08%, 100=2.67%
  lat (usec)   : 250=0.02%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.23%, 20=0.15%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.20%, sys=15.31%, ctx=11091, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.2MiB/s (78.8MB/s), 75.2MiB/s-75.2MiB/s (78.8MB/s-78.8MB/s), io=10.0GiB (10.7GB), run=136207-136207msec
