2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2154: Fri Oct 23 17:36:42 2020
  read: IOPS=181k, BW=708MiB/s (743MB/s)(1024MiB/1446msec)
    clat (usec): min=3, max=418, avg= 4.89, stdev= 7.16
     lat (usec): min=3, max=418, avg= 4.95, stdev= 7.16
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   44], 99.95th=[   51],
     | 99.99th=[  371]
   bw (  KiB/s): min=694898, max=738048, per=98.80%, avg=716473.00, stdev=30511.66, samples=2
   iops        : min=173724, max=184512, avg=179118.00, stdev=7628.27, samples=2
  lat (usec)   : 4=86.27%, 10=10.48%, 20=0.09%, 50=3.11%, 100=0.04%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=24.57%, sys=74.46%, ctx=153, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=708MiB/s (743MB/s), 708MiB/s-708MiB/s (743MB/s-743MB/s), io=1024MiB (1074MB), run=1446-1446msec
