2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1157: Fri Oct 23 17:36:40 2020
  read: IOPS=18.6k, BW=72.7MiB/s (76.2MB/s)(1024MiB/14084msec)
    clat (usec): min=3, max=518748, avg=52.76, stdev=1515.07
     lat (usec): min=3, max=518748, avg=52.86, stdev=1515.07
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[  433], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[11994]
   bw (  KiB/s): min=30720, max=82176, per=99.97%, avg=74431.75, stdev=13056.04, samples=28
   iops        : min= 7680, max=20544, avg=18607.89, stdev=3264.04, samples=28
  lat (usec)   : 4=31.37%, 10=63.92%, 20=1.45%, 50=0.65%, 100=1.90%
  lat (usec)   : 250=0.05%, 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.13%, sys=12.33%, ctx=1882, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.7MiB/s (76.2MB/s), 72.7MiB/s-72.7MiB/s (76.2MB/s-76.2MB/s), io=1024MiB (1074MB), run=14084-14084msec
