4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19748: Fri Oct 23 16:57:40 2020
  read: IOPS=180k, BW=705MiB/s (739MB/s)(20.0GiB/29047msec)
    clat (usec): min=3, max=445, avg= 4.90, stdev= 5.95
     lat (usec): min=3, max=445, avg= 4.97, stdev= 5.95
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3728],
     | 30.00th=[ 3760], 40.00th=[ 3760], 50.00th=[ 3792], 60.00th=[ 3792],
     | 70.00th=[ 3824], 80.00th=[ 3856], 90.00th=[ 4016], 95.00th=[ 4832],
     | 99.00th=[35584], 99.50th=[38144], 99.90th=[46336], 99.95th=[56576],
     | 99.99th=[96768]
   bw (  KiB/s): min=707128, max=727112, per=99.98%, avg=721871.91, stdev=4988.21, samples=58
   iops        : min=176782, max=181778, avg=180467.95, stdev=1247.09, samples=58
  lat (usec)   : 4=88.99%, 10=7.72%, 20=0.07%, 50=3.15%, 100=0.06%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=22.35%, sys=77.48%, ctx=2449, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=705MiB/s (739MB/s), 705MiB/s-705MiB/s (739MB/s-739MB/s), io=20.0GiB (21.5GB), run=29047-29047msec
