2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2624: Thu Jan  7 21:42:05 2021
  read: IOPS=156k, BW=608MiB/s (637MB/s)(1024MiB/1685msec)
    clat (usec): min=4, max=536, avg= 5.63, stdev= 8.20
     lat (usec): min=4, max=536, avg= 5.72, stdev= 8.20
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   67], 99.95th=[  117],
     | 99.99th=[  367]
   bw (  KiB/s): min=594944, max=635512, per=99.80%, avg=621077.33, stdev=22673.44, samples=3
   iops        : min=148736, max=158878, avg=155268.67, stdev=5667.84, samples=3
  lat (usec)   : 10=96.66%, 20=0.06%, 50=3.11%, 100=0.12%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%
  cpu          : usr=19.12%, sys=79.87%, ctx=166, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=608MiB/s (637MB/s), 608MiB/s-608MiB/s (637MB/s-637MB/s), io=1024MiB (1074MB), run=1685-1685msec
