16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15686: Thu Jan  7 23:31:45 2021
  read: IOPS=161k, BW=630MiB/s (661MB/s)(16.0GiB/26000msec)
    clat (usec): min=4, max=564, avg= 5.43, stdev= 5.71
     lat (usec): min=4, max=565, avg= 5.52, stdev= 5.71
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5536],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[41216], 99.95th=[45312],
     | 99.99th=[71168]
   bw (  KiB/s): min=628016, max=647776, per=100.00%, avg=645813.65, stdev=2727.56, samples=51
   iops        : min=157004, max=161944, avg=161453.45, stdev=681.86, samples=51
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=22.72%, sys=77.18%, ctx=2198, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (661MB/s), 630MiB/s-630MiB/s (661MB/s-661MB/s), io=16.0GiB (17.2GB), run=26000-26000msec
