500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2265: Thu Jan  7 22:43:18 2021
  read: IOPS=174k, BW=680MiB/s (713MB/s)(500MiB/735msec)
    clat (usec): min=4, max=225, avg= 4.89, stdev= 3.57
     lat (usec): min=4, max=225, avg= 4.99, stdev= 3.61
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    7], 99.50th=[    9], 99.90th=[   55], 99.95th=[   92],
     | 99.99th=[  174]
   bw (  KiB/s): min=699872, max=699872, per=100.00%, avg=699872.00, stdev= 0.00, samples=1
   iops        : min=174968, max=174968, avg=174968.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.75%, 20=0.09%, 50=0.04%, 100=0.08%, 250=0.05%
  cpu          : usr=25.34%, sys=73.98%, ctx=62, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=680MiB/s (713MB/s), 680MiB/s-680MiB/s (713MB/s-713MB/s), io=500MiB (524MB), run=735-735msec
