16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1772: Thu Jan  7 23:31:19 2021
  read: IOPS=15.9k, BW=62.1MiB/s (65.1MB/s)(16.0GiB/263936msec)
    clat (usec): min=4, max=331694, avg=61.92, stdev=1146.57
     lat (usec): min=4, max=331694, avg=62.03, stdev=1146.57
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   90], 99.90th=[14353], 99.95th=[15926],
     | 99.99th=[21365]
   bw (  KiB/s): min=27392, max=92160, per=100.00%, avg=63601.65, stdev=10363.53, samples=527
   iops        : min= 6848, max=23040, avg=15900.40, stdev=2590.88, samples=527
  lat (usec)   : 10=95.31%, 20=1.46%, 50=0.40%, 100=2.37%, 250=0.05%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.94%, sys=11.08%, ctx=18671, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.1MiB/s (65.1MB/s), 62.1MiB/s-62.1MiB/s (65.1MB/s-65.1MB/s), io=16.0GiB (17.2GB), run=263936-263936msec
