U.0.fio.16G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24470836 kB
Node 0 MemUsed:          272628 kB
Node 0 Active:            33924 kB
Node 0 Inactive:          77936 kB
Node 0 Active(anon):      15608 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      18316 kB
Node 0 Inactive(file):    77376 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99364 kB
Node 0 Mapped:            32100 kB
Node 0 AnonPages:         25624 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19528 kB
Node 0 Slab:              56240 kB
Node 0 SReclaimable:      19528 kB
Node 0 SUnreclaim:        36712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24337184 kB
Node 1 MemUsed:          348948 kB
Node 1 Active:            64408 kB
Node 1 Inactive:          22220 kB
Node 1 Active(anon):      18556 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      45852 kB
Node 1 Inactive(file):    21936 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73636 kB
Node 1 Mapped:            26488 kB
Node 1 AnonPages:         18456 kB
Node 1 Shmem:               384 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20876 kB
Node 1 Slab:              47468 kB
Node 1 SReclaimable:      20876 kB
Node 1 SUnreclaim:        26592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24471456 kB
Node 0 MemUsed:          272008 kB
Node 0 Active:            43544 kB
Node 0 Inactive:          73024 kB
Node 0 Active(anon):      20084 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      23460 kB
Node 0 Inactive(file):    72464 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99596 kB
Node 0 Mapped:            32280 kB
Node 0 AnonPages:         30156 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20016 kB
Node 0 Slab:              58164 kB
Node 0 SReclaimable:      20016 kB
Node 0 SUnreclaim:        38148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24324304 kB
Node 1 MemUsed:          361828 kB
Node 1 Active:            71108 kB
Node 1 Inactive:          22728 kB
Node 1 Active(anon):      23812 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      47296 kB
Node 1 Inactive(file):    22444 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75444 kB
Node 1 Mapped:            26500 kB
Node 1 AnonPages:         23636 kB
Node 1 Shmem:               384 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21432 kB
Node 1 Slab:              49520 kB
Node 1 SReclaimable:      21432 kB
Node 1 SUnreclaim:        28088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24472068 kB
Node 0 MemUsed:          271396 kB
Node 0 Active:            43616 kB
Node 0 Inactive:          73012 kB
Node 0 Active(anon):      20120 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      23496 kB
Node 0 Inactive(file):    72452 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99620 kB
Node 0 Mapped:            32152 kB
Node 0 AnonPages:         30156 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20016 kB
Node 0 Slab:              58320 kB
Node 0 SReclaimable:      20016 kB
Node 0 SUnreclaim:        38304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24306192 kB
Node 1 MemUsed:          379940 kB
Node 1 Active:            71840 kB
Node 1 Inactive:          23920 kB
Node 1 Active(anon):      24184 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      47656 kB
Node 1 Inactive(file):    23632 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77008 kB
Node 1 Mapped:            26656 kB
Node 1 AnonPages:         24160 kB
Node 1 Shmem:               388 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21544 kB
Node 1 Slab:              56412 kB
Node 1 SReclaimable:      21544 kB
Node 1 SUnreclaim:        34868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:         7606748 kB
Node 0 MemUsed:        17136716 kB
Node 0 Active:            39536 kB
Node 0 Inactive:          74204 kB
Node 0 Active(anon):      15044 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      24492 kB
Node 0 Inactive(file):    73596 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101824 kB
Node 0 Mapped:            32356 kB
Node 0 AnonPages:         24920 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21192 kB
Node 0 Slab:             117032 kB
Node 0 SReclaimable:      21192 kB
Node 0 SUnreclaim:        95840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23513232 kB
Node 1 MemUsed:         1172900 kB
Node 1 Active:            66172 kB
Node 1 Inactive:          23636 kB
Node 1 Active(anon):      18184 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      47988 kB
Node 1 Inactive(file):    23352 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77044 kB
Node 1 Mapped:            26464 kB
Node 1 AnonPages:         18084 kB
Node 1 Shmem:               384 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21656 kB
Node 1 Slab:              59700 kB
Node 1 SReclaimable:      21656 kB
Node 1 SUnreclaim:        38044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G Complete!
