U.0.fio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24423216 kB
Node 0 MemUsed:          345072 kB
Node 0 Active:            39160 kB
Node 0 Inactive:          28472 kB
Node 0 Active(anon):      22696 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      16464 kB
Node 0 Inactive(file):    28056 kB
Node 0 Unevictable:        1324 kB
Node 0 Mlocked:            1324 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46484 kB
Node 0 Mapped:            12500 kB
Node 0 AnonPages:         22808 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19784 kB
Node 0 Slab:              57180 kB
Node 0 SReclaimable:      19784 kB
Node 0 SUnreclaim:        37396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24395932 kB
Node 1 MemUsed:          265376 kB
Node 1 Active:            58624 kB
Node 1 Inactive:          56720 kB
Node 1 Active(anon):      11444 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      47180 kB
Node 1 Inactive(file):    56300 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111040 kB
Node 1 Mapped:            31900 kB
Node 1 AnonPages:         21516 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21932 kB
Node 1 Slab:              49504 kB
Node 1 SReclaimable:      21932 kB
Node 1 SUnreclaim:        27572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24553064 kB
Node 0 MemUsed:          215224 kB
Node 0 Active:            48308 kB
Node 0 Inactive:          23652 kB
Node 0 Active(anon):      26308 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      22000 kB
Node 0 Inactive(file):    23236 kB
Node 0 Unevictable:        1324 kB
Node 0 Mlocked:            1324 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47196 kB
Node 0 Mapped:            12648 kB
Node 0 AnonPages:         26144 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20220 kB
Node 0 Slab:              58952 kB
Node 0 SReclaimable:      20220 kB
Node 0 SUnreclaim:        38732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24254608 kB
Node 1 MemUsed:          406700 kB
Node 1 Active:            61776 kB
Node 1 Inactive:          56996 kB
Node 1 Active(anon):      13400 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      48376 kB
Node 1 Inactive(file):    56576 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112368 kB
Node 1 Mapped:            31852 kB
Node 1 AnonPages:         23428 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22540 kB
Node 1 Slab:              51792 kB
Node 1 SReclaimable:      22540 kB
Node 1 SUnreclaim:        29252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24538108 kB
Node 0 MemUsed:          230180 kB
Node 0 Active:            48388 kB
Node 0 Inactive:          23608 kB
Node 0 Active(anon):      26320 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      22068 kB
Node 0 Inactive(file):    23192 kB
Node 0 Unevictable:        1324 kB
Node 0 Mlocked:            1324 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47252 kB
Node 0 Mapped:            12500 kB
Node 0 AnonPages:         26148 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20220 kB
Node 0 Slab:              61624 kB
Node 0 SReclaimable:      20220 kB
Node 0 SUnreclaim:        41404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24245828 kB
Node 1 MemUsed:          415480 kB
Node 1 Active:            62484 kB
Node 1 Inactive:          58188 kB
Node 1 Active(anon):      13776 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      48708 kB
Node 1 Inactive(file):    57764 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113900 kB
Node 1 Mapped:            32080 kB
Node 1 AnonPages:         23548 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22644 kB
Node 1 Slab:              57544 kB
Node 1 SReclaimable:      22644 kB
Node 1 SUnreclaim:        34900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22961296 kB
Node 0 MemUsed:         1806992 kB
Node 0 Active:            44828 kB
Node 0 Inactive:          24776 kB
Node 0 Active(anon):      21924 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22904 kB
Node 0 Inactive(file):    24332 kB
Node 0 Unevictable:        1324 kB
Node 0 Mlocked:            1324 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49240 kB
Node 0 Mapped:            12760 kB
Node 0 AnonPages:         21652 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21364 kB
Node 0 Slab:              71988 kB
Node 0 SReclaimable:      21364 kB
Node 0 SUnreclaim:        50624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        23944760 kB
Node 1 MemUsed:          716548 kB
Node 1 Active:            60680 kB
Node 1 Inactive:          57928 kB
Node 1 Active(anon):      11672 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      49008 kB
Node 1 Inactive(file):    57504 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113932 kB
Node 1 Mapped:            31816 kB
Node 1 AnonPages:         21744 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22652 kB
Node 1 Slab:              58492 kB
Node 1 SReclaimable:      22652 kB
Node 1 SUnreclaim:        35840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G Complete!
