U.0.fio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24408032 kB
Node 0 MemUsed:          360256 kB
Node 0 Active:            36912 kB
Node 0 Inactive:          41016 kB
Node 0 Active(anon):      13404 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      23508 kB
Node 0 Inactive(file):    40480 kB
Node 0 Unevictable:         704 kB
Node 0 Mlocked:             704 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65428 kB
Node 0 Mapped:            31356 kB
Node 0 AnonPages:         13252 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24100 kB
Node 0 Slab:              60876 kB
Node 0 SReclaimable:      24100 kB
Node 0 SUnreclaim:        36776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24404084 kB
Node 1 MemUsed:          257224 kB
Node 1 Active:            60524 kB
Node 1 Inactive:          54728 kB
Node 1 Active(anon):      20244 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      40280 kB
Node 1 Inactive(file):    54420 kB
Node 1 Unevictable:       17692 kB
Node 1 Mlocked:           17692 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102780 kB
Node 1 Mapped:            22360 kB
Node 1 AnonPages:         30608 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17304 kB
Node 1 Slab:              45080 kB
Node 1 SReclaimable:      17304 kB
Node 1 SUnreclaim:        27776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24538648 kB
Node 0 MemUsed:          229640 kB
Node 0 Active:            46540 kB
Node 0 Inactive:          36508 kB
Node 0 Active(anon):      17144 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      29396 kB
Node 0 Inactive(file):    35972 kB
Node 0 Unevictable:         704 kB
Node 0 Mlocked:             704 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66808 kB
Node 0 Mapped:            31356 kB
Node 0 AnonPages:         16912 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24528 kB
Node 0 Slab:              62216 kB
Node 0 SReclaimable:      24528 kB
Node 0 SUnreclaim:        37688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24264320 kB
Node 1 MemUsed:          396988 kB
Node 1 Active:            61312 kB
Node 1 Inactive:          54800 kB
Node 1 Active(anon):      20300 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      41012 kB
Node 1 Inactive(file):    54492 kB
Node 1 Unevictable:       17692 kB
Node 1 Mlocked:           17692 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103440 kB
Node 1 Mapped:            22524 kB
Node 1 AnonPages:         30364 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17908 kB
Node 1 Slab:              47392 kB
Node 1 SReclaimable:      17908 kB
Node 1 SUnreclaim:        29484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24517060 kB
Node 0 MemUsed:          251228 kB
Node 0 Active:            47284 kB
Node 0 Inactive:          37624 kB
Node 0 Active(anon):      17232 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      30052 kB
Node 0 Inactive(file):    37084 kB
Node 0 Unevictable:         704 kB
Node 0 Mlocked:             704 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68292 kB
Node 0 Mapped:            31604 kB
Node 0 AnonPages:         16860 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24628 kB
Node 0 Slab:              69052 kB
Node 0 SReclaimable:      24628 kB
Node 0 SUnreclaim:        44424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24264464 kB
Node 1 MemUsed:          396844 kB
Node 1 Active:            61324 kB
Node 1 Inactive:          54800 kB
Node 1 Active(anon):      20288 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      41036 kB
Node 1 Inactive(file):    54492 kB
Node 1 Unevictable:       17692 kB
Node 1 Mlocked:           17692 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103464 kB
Node 1 Mapped:            22544 kB
Node 1 AnonPages:         30348 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17924 kB
Node 1 Slab:              47780 kB
Node 1 SReclaimable:      17924 kB
Node 1 SUnreclaim:        29856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23761056 kB
Node 0 MemUsed:         1007232 kB
Node 0 Active:            44272 kB
Node 0 Inactive:          38528 kB
Node 0 Active(anon):      13336 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      30936 kB
Node 0 Inactive(file):    37964 kB
Node 0 Unevictable:         704 kB
Node 0 Mlocked:             704 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70388 kB
Node 0 Mapped:            31356 kB
Node 0 AnonPages:         13032 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25732 kB
Node 0 Slab:              75084 kB
Node 0 SReclaimable:      25732 kB
Node 0 SUnreclaim:        49352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        23960512 kB
Node 1 MemUsed:          700796 kB
Node 1 Active:            60904 kB
Node 1 Inactive:          54804 kB
Node 1 Active(anon):      19868 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      41036 kB
Node 1 Inactive(file):    54496 kB
Node 1 Unevictable:       17692 kB
Node 1 Mlocked:           17692 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103468 kB
Node 1 Mapped:            22328 kB
Node 1 AnonPages:         29928 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17924 kB
Node 1 Slab:              49416 kB
Node 1 SReclaimable:      17924 kB
Node 1 SUnreclaim:        31492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M Complete!
