500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2167: Fri Nov 13 03:09:47 2020
  read: IOPS=183k, BW=716MiB/s (751MB/s)(500MiB/698msec)
    clat (nsec): min=4251, max=67975, avg=4638.47, stdev=970.83
     lat (nsec): min=4346, max=68149, avg=4735.10, stdev=977.75
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4768], 95.00th=[ 5152],
     | 99.00th=[ 7968], 99.50th=[ 8096], 99.90th=[12864], 99.95th=[16768],
     | 99.99th=[55552]
   bw (  KiB/s): min=735552, max=735552, per=100.00%, avg=735552.00, stdev= 0.00, samples=1
   iops        : min=183888, max=183888, avg=183888.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.09%, 50=0.02%, 100=0.02%
  cpu          : usr=28.98%, sys=70.16%, ctx=59, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=716MiB/s (751MB/s), 716MiB/s-716MiB/s (751MB/s-751MB/s), io=500MiB (524MB), run=698-698msec
