16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15957: Fri Nov 13 03:19:27 2020
  read: IOPS=155k, BW=607MiB/s (637MB/s)(16.0GiB/26974msec)
    clat (usec): min=4, max=482, avg= 5.59, stdev= 6.61
     lat (usec): min=4, max=482, avg= 5.68, stdev= 6.61
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[41728], 99.50th=[43264], 99.90th=[45824], 99.95th=[50944],
     | 99.99th=[86528]
   bw (  KiB/s): min=612696, max=625248, per=100.00%, avg=622497.21, stdev=1722.17, samples=53
   iops        : min=153174, max=156312, avg=155624.42, stdev=430.55, samples=53
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.40%, sys=77.50%, ctx=2292, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=607MiB/s (637MB/s), 607MiB/s-607MiB/s (637MB/s-637MB/s), io=16.0GiB (17.2GB), run=26974-26974msec
