O.1.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24409080 kB
Node 0 MemUsed:          334444 kB
Node 0 Active:            29740 kB
Node 0 Inactive:          34504 kB
Node 0 Active(anon):      12292 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17448 kB
Node 0 Inactive(file):    34036 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55288 kB
Node 0 Mapped:             8064 kB
Node 0 AnonPages:         22328 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14868 kB
Node 0 Slab:              41208 kB
Node 0 SReclaimable:      14868 kB
Node 0 SUnreclaim:        26340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415764 kB
Node 1 MemUsed:          270432 kB
Node 1 Active:            74076 kB
Node 1 Inactive:          40652 kB
Node 1 Active(anon):      22192 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      51884 kB
Node 1 Inactive(file):    40260 kB
Node 1 Unevictable:        5076 kB
Node 1 Mlocked:            5076 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97796 kB
Node 1 Mapped:            31012 kB
Node 1 AnonPages:         22004 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25884 kB
Node 1 Slab:              63036 kB
Node 1 SReclaimable:      25884 kB
Node 1 SUnreclaim:        37152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24408864 kB
Node 0 MemUsed:          334660 kB
Node 0 Active:            29740 kB
Node 0 Inactive:          34504 kB
Node 0 Active(anon):      12292 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17448 kB
Node 0 Inactive(file):    34036 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55288 kB
Node 0 Mapped:             8064 kB
Node 0 AnonPages:         22476 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14868 kB
Node 0 Slab:              41208 kB
Node 0 SReclaimable:      14868 kB
Node 0 SUnreclaim:        26340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415764 kB
Node 1 MemUsed:          270432 kB
Node 1 Active:            74076 kB
Node 1 Inactive:          40652 kB
Node 1 Active(anon):      22192 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      51884 kB
Node 1 Inactive(file):    40260 kB
Node 1 Unevictable:        5076 kB
Node 1 Mlocked:            5076 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97796 kB
Node 1 Mapped:            31012 kB
Node 1 AnonPages:         22004 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25884 kB
Node 1 Slab:              63036 kB
Node 1 SReclaimable:      25884 kB
Node 1 SUnreclaim:        37152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24400816 kB
Node 0 MemUsed:          342708 kB
Node 0 Active:            31100 kB
Node 0 Inactive:          35592 kB
Node 0 Active(anon):      12944 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      18156 kB
Node 0 Inactive(file):    35120 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         57084 kB
Node 0 Mapped:             8312 kB
Node 0 AnonPages:         22768 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15384 kB
Node 0 Slab:              48012 kB
Node 0 SReclaimable:      15384 kB
Node 0 SUnreclaim:        32628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400920 kB
Node 1 MemUsed:          285276 kB
Node 1 Active:            74092 kB
Node 1 Inactive:          40652 kB
Node 1 Active(anon):      22208 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      51884 kB
Node 1 Inactive(file):    40260 kB
Node 1 Unevictable:        5076 kB
Node 1 Mlocked:            5076 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97812 kB
Node 1 Mapped:            31284 kB
Node 1 AnonPages:         22132 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              65612 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        39688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24397684 kB
Node 0 MemUsed:          345840 kB
Node 0 Active:            31992 kB
Node 0 Inactive:          36668 kB
Node 0 Active(anon):      12668 kB
Node 0 Inactive(anon):      700 kB
Node 0 Active(file):      19324 kB
Node 0 Inactive(file):    35968 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59284 kB
Node 0 Mapped:             8236 kB
Node 0 AnonPages:         22556 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17324 kB
Node 0 Slab:              50476 kB
Node 0 SReclaimable:      17324 kB
Node 0 SUnreclaim:        33152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401864 kB
Node 1 MemUsed:          284332 kB
Node 1 Active:            74240 kB
Node 1 Inactive:          40652 kB
Node 1 Active(anon):      22324 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      51916 kB
Node 1 Inactive(file):    40260 kB
Node 1 Unevictable:        5076 kB
Node 1 Mlocked:            5076 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97828 kB
Node 1 Mapped:            31020 kB
Node 1 AnonPages:         22136 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              65708 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        39784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24398636 kB
Node 0 MemUsed:          344888 kB
Node 0 Active:            31548 kB
Node 0 Inactive:          36268 kB
Node 0 Active(anon):      12036 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      19512 kB
Node 0 Inactive(file):    35796 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59064 kB
Node 0 Mapped:             8308 kB
Node 0 AnonPages:         22072 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16764 kB
Node 0 Slab:              49916 kB
Node 0 SReclaimable:      16764 kB
Node 0 SUnreclaim:        33152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400140 kB
Node 1 MemUsed:          286056 kB
Node 1 Active:            73356 kB
Node 1 Inactive:          40884 kB
Node 1 Active(anon):      21440 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      51916 kB
Node 1 Inactive(file):    40264 kB
Node 1 Unevictable:        5076 kB
Node 1 Mlocked:            5076 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98068 kB
Node 1 Mapped:            31256 kB
Node 1 AnonPages:         21104 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27028 kB
Node 1 Slab:              67812 kB
Node 1 SReclaimable:      27028 kB
Node 1 SUnreclaim:        40784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.0-12K Complete!
