B.0.fio.500M
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24514192 kB
Node 0 MemUsed:          229272 kB
Node 0 Active:            46308 kB
Node 0 Inactive:          47628 kB
Node 0 Active(anon):       7920 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      38388 kB
Node 0 Inactive(file):    47092 kB
Node 0 Unevictable:         928 kB
Node 0 Mlocked:             928 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87140 kB
Node 0 Mapped:            10484 kB
Node 0 AnonPages:          7748 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21860 kB
Node 0 Slab:              52236 kB
Node 0 SReclaimable:      21860 kB
Node 0 SUnreclaim:        30376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24309004 kB
Node 1 MemUsed:          377128 kB
Node 1 Active:            51032 kB
Node 1 Inactive:          35688 kB
Node 1 Active(anon):      26228 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      24804 kB
Node 1 Inactive(file):    35380 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67956 kB
Node 1 Mapped:            32236 kB
Node 1 AnonPages:         36332 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20132 kB
Node 1 Slab:              53744 kB
Node 1 SReclaimable:      20132 kB
Node 1 SUnreclaim:        33612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24497008 kB
Node 0 MemUsed:          246456 kB
Node 0 Active:            58064 kB
Node 0 Inactive:          47948 kB
Node 0 Active(anon):      18908 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      39156 kB
Node 0 Inactive(file):    47456 kB
Node 0 Unevictable:         928 kB
Node 0 Mlocked:             928 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88200 kB
Node 0 Mapped:            12956 kB
Node 0 AnonPages:         18732 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2356 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22540 kB
Node 0 Slab:              55484 kB
Node 0 SReclaimable:      22540 kB
Node 0 SUnreclaim:        32944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24288324 kB
Node 1 MemUsed:          397808 kB
Node 1 Active:            59108 kB
Node 1 Inactive:          40492 kB
Node 1 Active(anon):      32824 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      26284 kB
Node 1 Inactive(file):    40088 kB
Node 1 Unevictable:       17616 kB
Node 1 Mlocked:           17616 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74156 kB
Node 1 Mapped:            33452 kB
Node 1 AnonPages:         43288 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20748 kB
Node 1 Slab:              56812 kB
Node 1 SReclaimable:      20748 kB
Node 1 SUnreclaim:        36064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24498388 kB
Node 0 MemUsed:          245076 kB
Node 0 Active:            57536 kB
Node 0 Inactive:          47944 kB
Node 0 Active(anon):      18392 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      39144 kB
Node 0 Inactive(file):    47448 kB
Node 0 Unevictable:         928 kB
Node 0 Mlocked:             928 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88180 kB
Node 0 Mapped:            12648 kB
Node 0 AnonPages:         18232 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22540 kB
Node 0 Slab:              55896 kB
Node 0 SReclaimable:      22540 kB
Node 0 SUnreclaim:        33356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24270248 kB
Node 1 MemUsed:          415884 kB
Node 1 Active:            59600 kB
Node 1 Inactive:          41684 kB
Node 1 Active(anon):      32944 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      26656 kB
Node 1 Inactive(file):    41276 kB
Node 1 Unevictable:       17636 kB
Node 1 Mlocked:           17636 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75728 kB
Node 1 Mapped:            33792 kB
Node 1 AnonPages:         42844 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20864 kB
Node 1 Slab:              63280 kB
Node 1 SReclaimable:      20864 kB
Node 1 SUnreclaim:        42416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24009284 kB
Node 0 MemUsed:          734180 kB
Node 0 Active:            47740 kB
Node 0 Inactive:          48728 kB
Node 0 Active(anon):       7424 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      40316 kB
Node 0 Inactive(file):    48212 kB
Node 0 Unevictable:         928 kB
Node 0 Mlocked:             928 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90160 kB
Node 0 Mapped:            10728 kB
Node 0 AnonPages:          7172 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23668 kB
Node 0 Slab:              61824 kB
Node 0 SReclaimable:      23668 kB
Node 0 SUnreclaim:        38156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23715008 kB
Node 1 MemUsed:          971124 kB
Node 1 Active:            53560 kB
Node 1 Inactive:          41064 kB
Node 1 Active(anon):      26240 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      27320 kB
Node 1 Inactive(file):    40660 kB
Node 1 Unevictable:       17636 kB
Node 1 Mlocked:           17636 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75768 kB
Node 1 Mapped:            32236 kB
Node 1 AnonPages:         36488 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20872 kB
Node 1 Slab:              65032 kB
Node 1 SReclaimable:      20872 kB
Node 1 SUnreclaim:        44160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M Complete!
