B.0.fio.2G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24529516 kB
Node 0 MemUsed:          213948 kB
Node 0 Active:            39096 kB
Node 0 Inactive:          24680 kB
Node 0 Active(anon):      17712 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      21384 kB
Node 0 Inactive(file):    24260 kB
Node 0 Unevictable:       13628 kB
Node 0 Mlocked:           13628 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49668 kB
Node 0 Mapped:            18132 kB
Node 0 AnonPages:         27744 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18332 kB
Node 0 Slab:              54668 kB
Node 0 SReclaimable:      18332 kB
Node 0 SUnreclaim:        36336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24290932 kB
Node 1 MemUsed:          395200 kB
Node 1 Active:            59056 kB
Node 1 Inactive:          60556 kB
Node 1 Active(anon):      17076 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      41980 kB
Node 1 Inactive(file):    60144 kB
Node 1 Unevictable:        4768 kB
Node 1 Mlocked:            4768 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107624 kB
Node 1 Mapped:            25980 kB
Node 1 AnonPages:         16896 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23288 kB
Node 1 Slab:              51248 kB
Node 1 SReclaimable:      23288 kB
Node 1 SUnreclaim:        27960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24369384 kB
Node 0 MemUsed:          374080 kB
Node 0 Active:            51620 kB
Node 0 Inactive:          29672 kB
Node 0 Active(anon):      29112 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      22508 kB
Node 0 Inactive(file):    29224 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55740 kB
Node 0 Mapped:            20500 kB
Node 0 AnonPages:         38868 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2304 kB
Node 0 PageTables:         1384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19256 kB
Node 0 Slab:              58472 kB
Node 0 SReclaimable:      19256 kB
Node 0 SUnreclaim:        39216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24413556 kB
Node 1 MemUsed:          272576 kB
Node 1 Active:            67548 kB
Node 1 Inactive:          60792 kB
Node 1 Active(anon):      24512 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      43036 kB
Node 1 Inactive(file):    60340 kB
Node 1 Unevictable:        4768 kB
Node 1 Mlocked:            4768 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108740 kB
Node 1 Mapped:            27104 kB
Node 1 AnonPages:         24220 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24052 kB
Node 1 Slab:              54352 kB
Node 1 SReclaimable:      24052 kB
Node 1 SUnreclaim:        30300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24369400 kB
Node 0 MemUsed:          374064 kB
Node 0 Active:            51400 kB
Node 0 Inactive:          29668 kB
Node 0 Active(anon):      28844 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      22556 kB
Node 0 Inactive(file):    29216 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55820 kB
Node 0 Mapped:            20392 kB
Node 0 AnonPages:         39076 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19264 kB
Node 0 Slab:              58944 kB
Node 0 SReclaimable:      19264 kB
Node 0 SUnreclaim:        39680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24394532 kB
Node 1 MemUsed:          291600 kB
Node 1 Active:            68108 kB
Node 1 Inactive:          61980 kB
Node 1 Active(anon):      24740 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      43368 kB
Node 1 Inactive(file):    61528 kB
Node 1 Unevictable:        4768 kB
Node 1 Mlocked:            4768 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110260 kB
Node 1 Mapped:            27316 kB
Node 1 AnonPages:         24364 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2868 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24152 kB
Node 1 Slab:              60556 kB
Node 1 SReclaimable:      24152 kB
Node 1 SUnreclaim:        36404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        22380276 kB
Node 0 MemUsed:         2363188 kB
Node 0 Active:            40132 kB
Node 0 Inactive:          30568 kB
Node 0 Active(anon):      16448 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      23684 kB
Node 0 Inactive(file):    30092 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57832 kB
Node 0 Mapped:            18368 kB
Node 0 AnonPages:         26624 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20336 kB
Node 0 Slab:              69980 kB
Node 0 SReclaimable:      20336 kB
Node 0 SUnreclaim:        49644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23474992 kB
Node 1 MemUsed:         1211140 kB
Node 1 Active:            61216 kB
Node 1 Inactive:          61572 kB
Node 1 Active(anon):      17404 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      43812 kB
Node 1 Inactive(file):    61124 kB
Node 1 Unevictable:        4768 kB
Node 1 Mlocked:            4768 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110300 kB
Node 1 Mapped:            25984 kB
Node 1 AnonPages:         17252 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24152 kB
Node 1 Slab:              63652 kB
Node 1 SReclaimable:      24152 kB
Node 1 SUnreclaim:        39500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G Complete!
