B.0.fio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512584 kB
Node 0 MemUsed:          255704 kB
Node 0 Active:            50688 kB
Node 0 Inactive:          65880 kB
Node 0 Active(anon):      23864 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      26824 kB
Node 0 Inactive(file):    65320 kB
Node 0 Unevictable:        4720 kB
Node 0 Mlocked:            4720 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97836 kB
Node 0 Mapped:            33340 kB
Node 0 AnonPages:         23616 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20148 kB
Node 0 Slab:              48820 kB
Node 0 SReclaimable:      20148 kB
Node 0 SUnreclaim:        28672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24309836 kB
Node 1 MemUsed:          351472 kB
Node 1 Active:            46692 kB
Node 1 Inactive:          21384 kB
Node 1 Active(anon):      10340 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      36352 kB
Node 1 Inactive(file):    21108 kB
Node 1 Unevictable:       13676 kB
Node 1 Mlocked:           13676 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61312 kB
Node 1 Mapped:            14012 kB
Node 1 AnonPages:         20440 kB
Node 1 Shmem:               376 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21060 kB
Node 1 Slab:              56084 kB
Node 1 SReclaimable:      21060 kB
Node 1 SUnreclaim:        35024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24492700 kB
Node 0 MemUsed:          275588 kB
Node 0 Active:            63816 kB
Node 0 Inactive:          66196 kB
Node 0 Active(anon):      34896 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      28920 kB
Node 0 Inactive(file):    65712 kB
Node 0 Unevictable:        4720 kB
Node 0 Mlocked:            4720 kB
Node 0 Dirty:               600 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99992 kB
Node 0 Mapped:            36344 kB
Node 0 AnonPages:         34948 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2524 kB
Node 0 PageTables:         2188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20892 kB
Node 0 Slab:              52452 kB
Node 0 SReclaimable:      20892 kB
Node 0 SUnreclaim:        31560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24292088 kB
Node 1 MemUsed:          369220 kB
Node 1 Active:            53528 kB
Node 1 Inactive:          26028 kB
Node 1 Active(anon):      16932 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36596 kB
Node 1 Inactive(file):    25612 kB
Node 1 Unevictable:       13824 kB
Node 1 Mlocked:           13824 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66220 kB
Node 1 Mapped:            14876 kB
Node 1 AnonPages:         26884 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21812 kB
Node 1 Slab:              59024 kB
Node 1 SReclaimable:      21812 kB
Node 1 SUnreclaim:        37212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24488096 kB
Node 0 MemUsed:          280192 kB
Node 0 Active:            64308 kB
Node 0 Inactive:          67336 kB
Node 0 Active(anon):      34760 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      29548 kB
Node 0 Inactive(file):    66852 kB
Node 0 Unevictable:        4720 kB
Node 0 Mlocked:            4720 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101512 kB
Node 0 Mapped:            36260 kB
Node 0 AnonPages:         34616 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21008 kB
Node 0 Slab:              56484 kB
Node 0 SReclaimable:      21008 kB
Node 0 SUnreclaim:        35476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24280740 kB
Node 1 MemUsed:          380568 kB
Node 1 Active:            53164 kB
Node 1 Inactive:          26032 kB
Node 1 Active(anon):      16568 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36596 kB
Node 1 Inactive(file):    25612 kB
Node 1 Unevictable:       13844 kB
Node 1 Mlocked:           13844 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66224 kB
Node 1 Mapped:            14600 kB
Node 1 AnonPages:         26816 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21820 kB
Node 1 Slab:              62108 kB
Node 1 SReclaimable:      21820 kB
Node 1 SUnreclaim:        40288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24484340 kB
Node 0 MemUsed:          283948 kB
Node 0 Active:            65272 kB
Node 0 Inactive:          68292 kB
Node 0 Active(anon):      34872 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      30400 kB
Node 0 Inactive(file):    67788 kB
Node 0 Unevictable:        4720 kB
Node 0 Mlocked:            4720 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103592 kB
Node 0 Mapped:            36368 kB
Node 0 AnonPages:         34600 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22108 kB
Node 0 Slab:              57780 kB
Node 0 SReclaimable:      22108 kB
Node 0 SUnreclaim:        35672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24280668 kB
Node 1 MemUsed:          380640 kB
Node 1 Active:            53208 kB
Node 1 Inactive:          25992 kB
Node 1 Active(anon):      16572 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36636 kB
Node 1 Inactive(file):    25576 kB
Node 1 Unevictable:       13844 kB
Node 1 Mlocked:           13844 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66228 kB
Node 1 Mapped:            14600 kB
Node 1 AnonPages:         26816 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21840 kB
Node 1 Slab:              62232 kB
Node 1 SReclaimable:      21840 kB
Node 1 SUnreclaim:        40392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.0-12K Complete!
