500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2793: Thu Jan  7 18:43:45 2021
  read: IOPS=20.1k, BW=78.6MiB/s (82.4MB/s)(500MiB/6362msec)
    clat (usec): min=4, max=113120, avg=48.68, stdev=811.76
     lat (usec): min=4, max=113120, avg=48.80, stdev=811.76
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[  371], 99.90th=[10683], 99.95th=[11731],
     | 99.99th=[12911]
   bw (  KiB/s): min=70656, max=88240, per=100.00%, avg=82169.33, stdev=6706.53, samples=12
   iops        : min=17664, max=22060, avg=20542.33, stdev=1676.63, samples=12
  lat (usec)   : 10=95.21%, 20=1.61%, 50=0.13%, 100=2.30%, 250=0.03%
  lat (usec)   : 500=0.33%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.24%, sys=14.31%, ctx=926, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.6MiB/s (82.4MB/s), 78.6MiB/s-78.6MiB/s (82.4MB/s-82.4MB/s), io=500MiB (524MB), run=6362-6362msec
