16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=17121: Thu Jan  7 17:49:49 2021
  read: IOPS=161k, BW=630MiB/s (661MB/s)(16.0GiB/25991msec)
    clat (usec): min=4, max=403, avg= 5.42, stdev= 5.99
     lat (usec): min=4, max=403, avg= 5.50, stdev= 5.99
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[37632], 99.50th=[39168], 99.90th=[44800], 99.95th=[47872],
     | 99.99th=[77312]
   bw (  KiB/s): min=629736, max=648584, per=100.00%, avg=646073.25, stdev=2488.07, samples=51
   iops        : min=157434, max=162146, avg=161518.39, stdev=622.07, samples=51
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.70%, sys=77.17%, ctx=2200, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (661MB/s), 630MiB/s-630MiB/s (661MB/s-661MB/s), io=16.0GiB (17.2GB), run=25991-25991msec
