2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2780: Thu Jan  7 19:21:47 2021
  read: IOPS=16.1k, BW=63.1MiB/s (66.1MB/s)(2048MiB/32475msec)
    clat (usec): min=4, max=186033, avg=60.80, stdev=1104.74
     lat (usec): min=4, max=186034, avg=60.93, stdev=1104.74
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[  338], 99.90th=[13435], 99.95th=[13960],
     | 99.99th=[16450]
   bw (  KiB/s): min=39640, max=81920, per=100.00%, avg=64672.00, stdev=9288.54, samples=64
   iops        : min= 9910, max=20480, avg=16168.00, stdev=2322.13, samples=64
  lat (usec)   : 10=95.41%, 20=1.41%, 50=0.15%, 100=2.48%, 250=0.02%
  lat (usec)   : 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.32%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.21%, sys=12.32%, ctx=2822, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.1MiB/s (66.1MB/s), 63.1MiB/s-63.1MiB/s (66.1MB/s-66.1MB/s), io=2048MiB (2147MB), run=32475-32475msec
