1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=2800: Thu Jan  7 17:22:03 2021
  read: IOPS=2285, BW=9143KiB/s (9362kB/s)(128KiB/14msec)
    clat (usec): min=5, max=12855, avg=407.78, stdev=2271.43
     lat (usec): min=5, max=12856, avg=407.93, stdev=2271.59
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[   12], 95.00th=[   18],
     | 99.00th=[12911], 99.50th=[12911], 99.90th=[12911], 99.95th=[12911],
     | 99.99th=[12911]
  lat (usec)   : 10=87.50%, 20=9.38%
  lat (msec)   : 20=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9143KiB/s (9362kB/s), 9143KiB/s-9143KiB/s (9362kB/s-9362kB/s), io=128KiB (131kB), run=14-14msec
