2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3494: Mon Dec 14 22:38:36 2020
  read: IOPS=160k, BW=623MiB/s (654MB/s)(2048MiB/3286msec)
    clat (usec): min=4, max=414, avg= 5.51, stdev= 6.65
     lat (usec): min=4, max=414, avg= 5.59, stdev= 6.65
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   42], 99.50th=[   43], 99.90th=[   48], 99.95th=[   53],
     | 99.99th=[  102]
   bw (  KiB/s): min=634728, max=641576, per=100.00%, avg=638848.00, stdev=2411.95, samples=6
   iops        : min=158682, max=160394, avg=159711.67, stdev=602.76, samples=6
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.06%, sys=79.79%, ctx=281, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (654MB/s), 623MiB/s-623MiB/s (654MB/s-654MB/s), io=2048MiB (2147MB), run=3286-3286msec
