O.0.fio.500M
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24531476 kB
Node 0 MemUsed:          212076 kB
Node 0 Active:            43100 kB
Node 0 Inactive:          39240 kB
Node 0 Active(anon):      13724 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29376 kB
Node 0 Inactive(file):    38720 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74300 kB
Node 0 Mapped:            17512 kB
Node 0 AnonPages:         13592 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18488 kB
Node 0 Slab:              41708 kB
Node 0 SReclaimable:      18488 kB
Node 0 SUnreclaim:        23220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289124 kB
Node 1 MemUsed:          397072 kB
Node 1 Active:            54104 kB
Node 1 Inactive:          50548 kB
Node 1 Active(anon):      20140 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      33964 kB
Node 1 Inactive(file):    50228 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87516 kB
Node 1 Mapped:            35948 kB
Node 1 AnonPages:         30256 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23168 kB
Node 1 Slab:              64640 kB
Node 1 SReclaimable:      23168 kB
Node 1 SUnreclaim:        41472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24530844 kB
Node 0 MemUsed:          212708 kB
Node 0 Active:            43684 kB
Node 0 Inactive:          39240 kB
Node 0 Active(anon):      14016 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29668 kB
Node 0 Inactive(file):    38720 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74300 kB
Node 0 Mapped:            17512 kB
Node 0 AnonPages:         13740 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18488 kB
Node 0 Slab:              41708 kB
Node 0 SReclaimable:      18488 kB
Node 0 SUnreclaim:        23220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289124 kB
Node 1 MemUsed:          397072 kB
Node 1 Active:            54104 kB
Node 1 Inactive:          50548 kB
Node 1 Active(anon):      20140 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      33964 kB
Node 1 Inactive(file):    50228 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87516 kB
Node 1 Mapped:            35948 kB
Node 1 AnonPages:         30256 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23168 kB
Node 1 Slab:              64640 kB
Node 1 SReclaimable:      23168 kB
Node 1 SUnreclaim:        41472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24519460 kB
Node 0 MemUsed:          224092 kB
Node 0 Active:            43740 kB
Node 0 Inactive:          40684 kB
Node 0 Active(anon):      13988 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      29752 kB
Node 0 Inactive(file):    40160 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75968 kB
Node 0 Mapped:            17608 kB
Node 0 AnonPages:         13952 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18900 kB
Node 0 Slab:              50512 kB
Node 0 SReclaimable:      18900 kB
Node 0 SUnreclaim:        31612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279192 kB
Node 1 MemUsed:          407004 kB
Node 1 Active:            54184 kB
Node 1 Inactive:          50548 kB
Node 1 Active(anon):      20216 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      33968 kB
Node 1 Inactive(file):    50228 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87556 kB
Node 1 Mapped:            35984 kB
Node 1 AnonPages:         30328 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23168 kB
Node 1 Slab:              65280 kB
Node 1 SReclaimable:      23168 kB
Node 1 SUnreclaim:        42112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24520476 kB
Node 0 MemUsed:          223076 kB
Node 0 Active:            43924 kB
Node 0 Inactive:          40684 kB
Node 0 Active(anon):      14004 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      29920 kB
Node 0 Inactive(file):    40160 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76136 kB
Node 0 Mapped:            17476 kB
Node 0 AnonPages:         13824 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18960 kB
Node 0 Slab:              50108 kB
Node 0 SReclaimable:      18960 kB
Node 0 SUnreclaim:        31148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23691608 kB
Node 1 MemUsed:          994588 kB
Node 1 Active:            54296 kB
Node 1 Inactive:          51676 kB
Node 1 Active(anon):      19448 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      34848 kB
Node 1 Inactive(file):    51332 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89548 kB
Node 1 Mapped:            36200 kB
Node 1 AnonPages:         29384 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24600 kB
Node 1 Slab:              72028 kB
Node 1 SReclaimable:      24600 kB
Node 1 SUnreclaim:        47428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24518408 kB
Node 0 MemUsed:          225144 kB
Node 0 Active:            44120 kB
Node 0 Inactive:          40700 kB
Node 0 Active(anon):      14176 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      29944 kB
Node 0 Inactive(file):    40152 kB
Node 0 Unevictable:        5356 kB
Node 0 Mlocked:            5356 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76196 kB
Node 0 Mapped:            17520 kB
Node 0 AnonPages:         13892 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19084 kB
Node 0 Slab:              51096 kB
Node 0 SReclaimable:      19084 kB
Node 0 SUnreclaim:        32012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23690924 kB
Node 1 MemUsed:          995272 kB
Node 1 Active:            54288 kB
Node 1 Inactive:          51504 kB
Node 1 Active(anon):      19288 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      35000 kB
Node 1 Inactive(file):    51184 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89508 kB
Node 1 Mapped:            36192 kB
Node 1 AnonPages:         29324 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24604 kB
Node 1 Slab:              71700 kB
Node 1 SReclaimable:      24604 kB
Node 1 SUnreclaim:        47096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.500M Complete!
