O.0.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400152 kB
Node 0 MemUsed:          368200 kB
Node 0 Active:            46988 kB
Node 0 Inactive:          53348 kB
Node 0 Active(anon):      11008 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      35980 kB
Node 0 Inactive(file):    52944 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94396 kB
Node 0 Mapped:            24940 kB
Node 0 AnonPages:         10828 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16728 kB
Node 0 Slab:              43908 kB
Node 0 SReclaimable:      16728 kB
Node 0 SUnreclaim:        27180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24413748 kB
Node 1 MemUsed:          247648 kB
Node 1 Active:            50496 kB
Node 1 Inactive:          36884 kB
Node 1 Active(anon):      23036 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      27460 kB
Node 1 Inactive(file):    36452 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67844 kB
Node 1 Mapped:            27984 kB
Node 1 AnonPages:         33204 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25532 kB
Node 1 Slab:              62292 kB
Node 1 SReclaimable:      25532 kB
Node 1 SUnreclaim:        36760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400152 kB
Node 0 MemUsed:          368200 kB
Node 0 Active:            46988 kB
Node 0 Inactive:          53348 kB
Node 0 Active(anon):      11008 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      35980 kB
Node 0 Inactive(file):    52944 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94396 kB
Node 0 Mapped:            24940 kB
Node 0 AnonPages:         10828 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16728 kB
Node 0 Slab:              43908 kB
Node 0 SReclaimable:      16728 kB
Node 0 SUnreclaim:        27180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24412988 kB
Node 1 MemUsed:          248408 kB
Node 1 Active:            50496 kB
Node 1 Inactive:          36884 kB
Node 1 Active(anon):      23036 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      27460 kB
Node 1 Inactive(file):    36452 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67844 kB
Node 1 Mapped:            27984 kB
Node 1 AnonPages:         33352 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25532 kB
Node 1 Slab:              62292 kB
Node 1 SReclaimable:      25532 kB
Node 1 SUnreclaim:        36760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24387468 kB
Node 0 MemUsed:          380884 kB
Node 0 Active:            46988 kB
Node 0 Inactive:          53348 kB
Node 0 Active(anon):      11008 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      35980 kB
Node 0 Inactive(file):    52944 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94428 kB
Node 0 Mapped:            25196 kB
Node 0 AnonPages:         10828 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16728 kB
Node 0 Slab:              47200 kB
Node 0 SReclaimable:      16728 kB
Node 0 SUnreclaim:        30472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24405628 kB
Node 1 MemUsed:          255768 kB
Node 1 Active:            51160 kB
Node 1 Inactive:          38404 kB
Node 1 Active(anon):      23392 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      27768 kB
Node 1 Inactive(file):    37968 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69664 kB
Node 1 Mapped:            28212 kB
Node 1 AnonPages:         33524 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25944 kB
Node 1 Slab:              68456 kB
Node 1 SReclaimable:      25944 kB
Node 1 SUnreclaim:        42512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24327612 kB
Node 0 MemUsed:          440740 kB
Node 0 Active:            46928 kB
Node 0 Inactive:          53348 kB
Node 0 Active(anon):      10880 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      36048 kB
Node 0 Inactive(file):    52944 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94460 kB
Node 0 Mapped:            24980 kB
Node 0 AnonPages:         10680 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16776 kB
Node 0 Slab:              47240 kB
Node 0 SReclaimable:      16776 kB
Node 0 SUnreclaim:        30464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        22259588 kB
Node 1 MemUsed:         2401808 kB
Node 1 Active:            51144 kB
Node 1 Inactive:          39556 kB
Node 1 Active(anon):      22508 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      28636 kB
Node 1 Inactive(file):    39092 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71684 kB
Node 1 Mapped:            28244 kB
Node 1 AnonPages:         32516 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27168 kB
Node 1 Slab:              80808 kB
Node 1 SReclaimable:      27168 kB
Node 1 SUnreclaim:        53640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24321436 kB
Node 0 MemUsed:          446916 kB
Node 0 Active:            47124 kB
Node 0 Inactive:          53380 kB
Node 0 Active(anon):      11068 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      36056 kB
Node 0 Inactive(file):    52948 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94516 kB
Node 0 Mapped:            25024 kB
Node 0 AnonPages:         10824 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16992 kB
Node 0 Slab:              49072 kB
Node 0 SReclaimable:      16992 kB
Node 0 SUnreclaim:        32080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        22267504 kB
Node 1 MemUsed:         2393892 kB
Node 1 Active:            51172 kB
Node 1 Inactive:          39336 kB
Node 1 Active(anon):      22328 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      28844 kB
Node 1 Inactive(file):    38900 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71656 kB
Node 1 Mapped:            28176 kB
Node 1 AnonPages:         32380 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27200 kB
Node 1 Slab:              79752 kB
Node 1 SReclaimable:      27200 kB
Node 1 SUnreclaim:        52552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2G Complete!
