B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24478500 kB
Node 0 MemUsed:          264992 kB
Node 0 Active:            54608 kB
Node 0 Inactive:          59988 kB
Node 0 Active(anon):      17776 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      36832 kB
Node 0 Inactive(file):    59448 kB
Node 0 Unevictable:       12388 kB
Node 0 Mlocked:           12388 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99108 kB
Node 0 Mapped:            13044 kB
Node 0 AnonPages:         28004 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21100 kB
Node 0 Slab:              52620 kB
Node 0 SReclaimable:      21100 kB
Node 0 SUnreclaim:        31520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24304248 kB
Node 1 MemUsed:          381884 kB
Node 1 Active:            44876 kB
Node 1 Inactive:          59340 kB
Node 1 Active(anon):      16608 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      28268 kB
Node 1 Inactive(file):    59020 kB
Node 1 Unevictable:        6128 kB
Node 1 Mlocked:            6128 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93984 kB
Node 1 Mapped:            54564 kB
Node 1 AnonPages:         16452 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20964 kB
Node 1 Slab:              53240 kB
Node 1 SReclaimable:      20964 kB
Node 1 SUnreclaim:        32276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24433304 kB
Node 0 MemUsed:          310188 kB
Node 0 Active:            72156 kB
Node 0 Inactive:          86700 kB
Node 0 Active(anon):      34308 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      37848 kB
Node 0 Inactive(file):    86192 kB
Node 0 Unevictable:       12572 kB
Node 0 Mlocked:           12572 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126756 kB
Node 0 Mapped:            15416 kB
Node 0 AnonPages:         44932 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21676 kB
Node 0 Slab:              55404 kB
Node 0 SReclaimable:      21676 kB
Node 0 SUnreclaim:        33728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24204324 kB
Node 1 MemUsed:          481808 kB
Node 1 Active:            55504 kB
Node 1 Inactive:         136460 kB
Node 1 Active(anon):      25888 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      29616 kB
Node 1 Inactive(file):   136032 kB
Node 1 Unevictable:        6128 kB
Node 1 Mlocked:            6128 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172120 kB
Node 1 Mapped:            56760 kB
Node 1 AnonPages:         25992 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1932 kB
Node 1 PageTables:         1660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21828 kB
Node 1 Slab:              57116 kB
Node 1 SReclaimable:      21828 kB
Node 1 SUnreclaim:        35288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24450620 kB
Node 0 MemUsed:          292872 kB
Node 0 Active:            55600 kB
Node 0 Inactive:          86404 kB
Node 0 Active(anon):      17436 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      38164 kB
Node 0 Inactive(file):    85896 kB
Node 0 Unevictable:       12588 kB
Node 0 Mlocked:           12588 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126780 kB
Node 0 Mapped:            13224 kB
Node 0 AnonPages:         27832 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21684 kB
Node 0 Slab:              55764 kB
Node 0 SReclaimable:      21684 kB
Node 0 SUnreclaim:        34080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24197592 kB
Node 1 MemUsed:          488540 kB
Node 1 Active:            47288 kB
Node 1 Inactive:         136824 kB
Node 1 Active(anon):      16876 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      30412 kB
Node 1 Inactive(file):   136388 kB
Node 1 Unevictable:        6128 kB
Node 1 Mlocked:            6128 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173604 kB
Node 1 Mapped:            55080 kB
Node 1 AnonPages:         16600 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21976 kB
Node 1 Slab:              62800 kB
Node 1 SReclaimable:      21976 kB
Node 1 SUnreclaim:        40824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24450360 kB
Node 0 MemUsed:          293132 kB
Node 0 Active:            55816 kB
Node 0 Inactive:          86404 kB
Node 0 Active(anon):      17640 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      38176 kB
Node 0 Inactive(file):    85896 kB
Node 0 Unevictable:       12588 kB
Node 0 Mlocked:           12588 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126780 kB
Node 0 Mapped:            13172 kB
Node 0 AnonPages:         28036 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21684 kB
Node 0 Slab:              55748 kB
Node 0 SReclaimable:      21684 kB
Node 0 SUnreclaim:        34064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24193984 kB
Node 1 MemUsed:          492148 kB
Node 1 Active:            48512 kB
Node 1 Inactive:         138264 kB
Node 1 Active(anon):      16952 kB
Node 1 Inactive(anon):      720 kB
Node 1 Active(file):      31560 kB
Node 1 Inactive(file):   137544 kB
Node 1 Unevictable:        6128 kB
Node 1 Mlocked:            6128 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175848 kB
Node 1 Mapped:            55012 kB
Node 1 AnonPages:         16660 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2784 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22888 kB
Node 1 Slab:              63860 kB
Node 1 SReclaimable:      22888 kB
Node 1 SUnreclaim:        40972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
