B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24489008 kB
Node 0 MemUsed:          254484 kB
Node 0 Active:            61340 kB
Node 0 Inactive:          49460 kB
Node 0 Active(anon):      21992 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      39348 kB
Node 0 Inactive(file):    49124 kB
Node 0 Unevictable:       17516 kB
Node 0 Mlocked:           17516 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96172 kB
Node 0 Mapped:            24520 kB
Node 0 AnonPages:         32268 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20344 kB
Node 0 Slab:              47992 kB
Node 0 SReclaimable:      20344 kB
Node 0 SUnreclaim:        27648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24310308 kB
Node 1 MemUsed:          375824 kB
Node 1 Active:            38380 kB
Node 1 Inactive:          55692 kB
Node 1 Active(anon):      12228 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      26152 kB
Node 1 Inactive(file):    55160 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83120 kB
Node 1 Mapped:            34332 kB
Node 1 AnonPages:         12028 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21624 kB
Node 1 Slab:              57840 kB
Node 1 SReclaimable:      21624 kB
Node 1 SUnreclaim:        36216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24240840 kB
Node 0 MemUsed:          502652 kB
Node 0 Active:            73804 kB
Node 0 Inactive:         138808 kB
Node 0 Active(anon):      32476 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      41328 kB
Node 0 Inactive(file):   138392 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187476 kB
Node 0 Mapped:            27164 kB
Node 0 AnonPages:         42652 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21480 kB
Node 0 Slab:              52320 kB
Node 0 SReclaimable:      21480 kB
Node 0 SUnreclaim:        30840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24411980 kB
Node 1 MemUsed:          274152 kB
Node 1 Active:            56180 kB
Node 1 Inactive:          69792 kB
Node 1 Active(anon):      29100 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      27080 kB
Node 1 Inactive(file):    69272 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98044 kB
Node 1 Mapped:            36184 kB
Node 1 AnonPages:         28496 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2048 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22348 kB
Node 1 Slab:              60600 kB
Node 1 SReclaimable:      22348 kB
Node 1 SUnreclaim:        38252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24226756 kB
Node 0 MemUsed:          516736 kB
Node 0 Active:            73868 kB
Node 0 Inactive:         139996 kB
Node 0 Active(anon):      32412 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      41456 kB
Node 0 Inactive(file):   139576 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188792 kB
Node 0 Mapped:            26700 kB
Node 0 AnonPages:         42656 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              57688 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        36092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24402780 kB
Node 1 MemUsed:          283352 kB
Node 1 Active:            55764 kB
Node 1 Inactive:          69764 kB
Node 1 Active(anon):      28632 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      27132 kB
Node 1 Inactive(file):    69240 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98100 kB
Node 1 Mapped:            36176 kB
Node 1 AnonPages:         28456 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              63484 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        41120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24227108 kB
Node 0 MemUsed:          516384 kB
Node 0 Active:            73796 kB
Node 0 Inactive:         139732 kB
Node 0 Active(anon):      31996 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      41800 kB
Node 0 Inactive(file):   139316 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188876 kB
Node 0 Mapped:            26376 kB
Node 0 AnonPages:         42364 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:         1588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              57748 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        36152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24397804 kB
Node 1 MemUsed:          288328 kB
Node 1 Active:            56824 kB
Node 1 Inactive:          70980 kB
Node 1 Active(anon):      28800 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      28024 kB
Node 1 Inactive(file):    70436 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100200 kB
Node 1 Mapped:            36408 kB
Node 1 AnonPages:         28512 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23536 kB
Node 1 Slab:              64808 kB
Node 1 SReclaimable:      23536 kB
Node 1 SUnreclaim:        41272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
