B.1.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504568 kB
Node 0 MemUsed:          263784 kB
Node 0 Active:            61204 kB
Node 0 Inactive:          37496 kB
Node 0 Active(anon):      23360 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      37844 kB
Node 0 Inactive(file):    37056 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78212 kB
Node 0 Mapped:            22196 kB
Node 0 AnonPages:         33372 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23932 kB
Node 0 Slab:              64060 kB
Node 0 SReclaimable:      23932 kB
Node 0 SUnreclaim:        40128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24482076 kB
Node 1 MemUsed:          179292 kB
Node 1 Active:            33520 kB
Node 1 Inactive:          22248 kB
Node 1 Active(anon):      10636 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      22884 kB
Node 1 Inactive(file):    21836 kB
Node 1 Unevictable:        5500 kB
Node 1 Mlocked:            5500 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50828 kB
Node 1 Mapped:            17836 kB
Node 1 AnonPages:         10804 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16952 kB
Node 1 Slab:              39480 kB
Node 1 SReclaimable:      16952 kB
Node 1 SUnreclaim:        22528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490680 kB
Node 0 MemUsed:          277672 kB
Node 0 Active:            70516 kB
Node 0 Inactive:          37992 kB
Node 0 Active(anon):      31484 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      39032 kB
Node 0 Inactive(file):    37508 kB
Node 0 Unevictable:       13052 kB
Node 0 Mlocked:           13052 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79848 kB
Node 0 Mapped:            24712 kB
Node 0 AnonPages:         41712 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24324 kB
Node 0 Slab:              67028 kB
Node 0 SReclaimable:      24324 kB
Node 0 SUnreclaim:        42704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24320816 kB
Node 1 MemUsed:          340552 kB
Node 1 Active:            47364 kB
Node 1 Inactive:          26828 kB
Node 1 Active(anon):      22784 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      24580 kB
Node 1 Inactive(file):    26396 kB
Node 1 Unevictable:        5500 kB
Node 1 Mlocked:            5500 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57052 kB
Node 1 Mapped:            19116 kB
Node 1 AnonPages:         22528 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17788 kB
Node 1 Slab:              44344 kB
Node 1 SReclaimable:      17788 kB
Node 1 SUnreclaim:        26556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491168 kB
Node 0 MemUsed:          277184 kB
Node 0 Active:            70524 kB
Node 0 Inactive:          37984 kB
Node 0 Active(anon):      31488 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      39036 kB
Node 0 Inactive(file):    37504 kB
Node 0 Unevictable:       13052 kB
Node 0 Mlocked:           13052 kB
Node 0 Dirty:              1072 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79848 kB
Node 0 Mapped:            24560 kB
Node 0 AnonPages:         41712 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24324 kB
Node 0 Slab:              67052 kB
Node 0 SReclaimable:      24324 kB
Node 0 SUnreclaim:        42728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24303512 kB
Node 1 MemUsed:          357856 kB
Node 1 Active:            47480 kB
Node 1 Inactive:          28312 kB
Node 1 Active(anon):      22744 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24736 kB
Node 1 Inactive(file):    27872 kB
Node 1 Unevictable:        5500 kB
Node 1 Mlocked:            5500 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58712 kB
Node 1 Mapped:            19344 kB
Node 1 AnonPages:         22684 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17920 kB
Node 1 Slab:              51444 kB
Node 1 SReclaimable:      17920 kB
Node 1 SUnreclaim:        33524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501876 kB
Node 0 MemUsed:          266476 kB
Node 0 Active:            63920 kB
Node 0 Inactive:          37356 kB
Node 0 Active(anon):      23280 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40640 kB
Node 0 Inactive(file):    36876 kB
Node 0 Unevictable:       13052 kB
Node 0 Mlocked:           13052 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80836 kB
Node 0 Mapped:            22736 kB
Node 0 AnonPages:         33500 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24372 kB
Node 0 Slab:              66804 kB
Node 0 SReclaimable:      24372 kB
Node 0 SUnreclaim:        42432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        19273340 kB
Node 1 MemUsed:         5388028 kB
Node 1 Active:            46116 kB
Node 1 Inactive:          34496 kB
Node 1 Active(anon):      10456 kB
Node 1 Inactive(anon):      640 kB
Node 1 Active(file):      35660 kB
Node 1 Inactive(file):    33856 kB
Node 1 Unevictable:        5500 kB
Node 1 Mlocked:            5500 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75800 kB
Node 1 Mapped:            18776 kB
Node 1 AnonPages:         10048 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2732 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20008 kB
Node 1 Slab:              72928 kB
Node 1 SReclaimable:      20008 kB
Node 1 SUnreclaim:        52920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G Complete!
