B.1.fio.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24552188 kB
Node 0 MemUsed:          191336 kB
Node 0 Active:            30648 kB
Node 0 Inactive:          30380 kB
Node 0 Active(anon):      14024 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      16624 kB
Node 0 Inactive(file):    29964 kB
Node 0 Unevictable:        1080 kB
Node 0 Mlocked:            1080 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48456 kB
Node 0 Mapped:             8628 kB
Node 0 AnonPages:         13824 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              45244 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        25116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428444 kB
Node 1 MemUsed:          257752 kB
Node 1 Active:            64180 kB
Node 1 Inactive:          41116 kB
Node 1 Active(anon):      19928 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44252 kB
Node 1 Inactive(file):    40668 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92600 kB
Node 1 Mapped:            41984 kB
Node 1 AnonPages:         30012 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20964 kB
Node 1 Slab:              56180 kB
Node 1 SReclaimable:      20964 kB
Node 1 SUnreclaim:        35216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24396444 kB
Node 0 MemUsed:          347080 kB
Node 0 Active:            40964 kB
Node 0 Inactive:          34332 kB
Node 0 Active(anon):      22696 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      18268 kB
Node 0 Inactive(file):    33904 kB
Node 0 Unevictable:        1080 kB
Node 0 Mlocked:            1080 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53832 kB
Node 0 Mapped:            10692 kB
Node 0 AnonPages:         22412 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20880 kB
Node 0 Slab:              49192 kB
Node 0 SReclaimable:      20880 kB
Node 0 SUnreclaim:        28312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24406180 kB
Node 1 MemUsed:          280016 kB
Node 1 Active:            76080 kB
Node 1 Inactive:          42544 kB
Node 1 Active(anon):      30544 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      45536 kB
Node 1 Inactive(file):    42056 kB
Node 1 Unevictable:       17472 kB
Node 1 Mlocked:           17472 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95316 kB
Node 1 Mapped:            43552 kB
Node 1 AnonPages:         40788 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:         1684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21456 kB
Node 1 Slab:              59432 kB
Node 1 SReclaimable:      21456 kB
Node 1 SUnreclaim:        37976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24393644 kB
Node 0 MemUsed:          349880 kB
Node 0 Active:            40884 kB
Node 0 Inactive:          35780 kB
Node 0 Active(anon):      22516 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      18368 kB
Node 0 Inactive(file):    35348 kB
Node 0 Unevictable:        1080 kB
Node 0 Mlocked:            1080 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55432 kB
Node 0 Mapped:            10996 kB
Node 0 AnonPages:         22464 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21000 kB
Node 0 Slab:              51128 kB
Node 0 SReclaimable:      21000 kB
Node 0 SUnreclaim:        30128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389440 kB
Node 1 MemUsed:          296756 kB
Node 1 Active:            76164 kB
Node 1 Inactive:          42676 kB
Node 1 Active(anon):      30624 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      45540 kB
Node 1 Inactive(file):    42188 kB
Node 1 Unevictable:       17472 kB
Node 1 Mlocked:           17472 kB
Node 1 Dirty:              1284 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         95516 kB
Node 1 Mapped:            43960 kB
Node 1 AnonPages:         40852 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        3384 kB
Node 1 PageTables:         1696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21476 kB
Node 1 Slab:              64600 kB
Node 1 SReclaimable:      21476 kB
Node 1 SUnreclaim:        43124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24400240 kB
Node 0 MemUsed:          343284 kB
Node 0 Active:            33416 kB
Node 0 Inactive:          40536 kB
Node 0 Active(anon):      14048 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      19368 kB
Node 0 Inactive(file):    40104 kB
Node 0 Unevictable:        1080 kB
Node 0 Mlocked:            1080 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61132 kB
Node 0 Mapped:            10704 kB
Node 0 AnonPages:         13900 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              52404 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        30856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        13046380 kB
Node 1 MemUsed:        11639816 kB
Node 1 Active:            77004 kB
Node 1 Inactive:          49976 kB
Node 1 Active(anon):      19724 kB
Node 1 Inactive(anon):      688 kB
Node 1 Active(file):      57280 kB
Node 1 Inactive(file):    49288 kB
Node 1 Unevictable:       17472 kB
Node 1 Mlocked:           17472 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114520 kB
Node 1 Mapped:            46968 kB
Node 1 AnonPages:         29684 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23856 kB
Node 1 Slab:             106088 kB
Node 1 SReclaimable:      23856 kB
Node 1 SUnreclaim:        82232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.3-10G Complete!
