B.1.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515380 kB
Node 0 MemUsed:          252972 kB
Node 0 Active:            53464 kB
Node 0 Inactive:          41060 kB
Node 0 Active(anon):      11696 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      41768 kB
Node 0 Inactive(file):    40628 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90028 kB
Node 0 Mapped:            25468 kB
Node 0 AnonPages:         21768 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23480 kB
Node 0 Slab:              55964 kB
Node 0 SReclaimable:      23480 kB
Node 0 SUnreclaim:        32484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24464340 kB
Node 1 MemUsed:          197028 kB
Node 1 Active:            43068 kB
Node 1 Inactive:          27744 kB
Node 1 Active(anon):      24240 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      18828 kB
Node 1 Inactive(file):    27328 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47968 kB
Node 1 Mapped:            21680 kB
Node 1 AnonPages:         24360 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17876 kB
Node 1 Slab:              47700 kB
Node 1 SReclaimable:      17876 kB
Node 1 SUnreclaim:        29824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493004 kB
Node 0 MemUsed:          275348 kB
Node 0 Active:            67664 kB
Node 0 Inactive:          41648 kB
Node 0 Active(anon):      24820 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      42844 kB
Node 0 Inactive(file):    41220 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91656 kB
Node 0 Mapped:            27424 kB
Node 0 AnonPages:         34940 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         2048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24000 kB
Node 0 Slab:              59452 kB
Node 0 SReclaimable:      24000 kB
Node 0 SUnreclaim:        35452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24307548 kB
Node 1 MemUsed:          353820 kB
Node 1 Active:            52888 kB
Node 1 Inactive:          32316 kB
Node 1 Active(anon):      32284 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      20604 kB
Node 1 Inactive(file):    31828 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54224 kB
Node 1 Mapped:            23288 kB
Node 1 AnonPages:         32172 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18584 kB
Node 1 Slab:              51632 kB
Node 1 SReclaimable:      18584 kB
Node 1 SUnreclaim:        33048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493696 kB
Node 0 MemUsed:          274656 kB
Node 0 Active:            67476 kB
Node 0 Inactive:          41860 kB
Node 0 Active(anon):      24632 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      42844 kB
Node 0 Inactive(file):    41432 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91972 kB
Node 0 Mapped:            27652 kB
Node 0 AnonPages:         34868 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         2020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24016 kB
Node 0 Slab:              59464 kB
Node 0 SReclaimable:      24016 kB
Node 0 SUnreclaim:        35448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24291888 kB
Node 1 MemUsed:          369480 kB
Node 1 Active:            52896 kB
Node 1 Inactive:          33760 kB
Node 1 Active(anon):      32164 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      20732 kB
Node 1 Inactive(file):    33268 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:              1216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55816 kB
Node 1 Mapped:            23696 kB
Node 1 AnonPages:         31956 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18716 kB
Node 1 Slab:              58348 kB
Node 1 SReclaimable:      18716 kB
Node 1 SUnreclaim:        39632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507904 kB
Node 0 MemUsed:          260448 kB
Node 0 Active:            54960 kB
Node 0 Inactive:          39788 kB
Node 0 Active(anon):       9776 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      45184 kB
Node 0 Inactive(file):    39364 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92148 kB
Node 0 Mapped:            25960 kB
Node 0 AnonPages:         20008 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24128 kB
Node 0 Slab:              59656 kB
Node 0 SReclaimable:      24128 kB
Node 0 SUnreclaim:        35528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23223696 kB
Node 1 MemUsed:         1437672 kB
Node 1 Active:            55524 kB
Node 1 Inactive:          39460 kB
Node 1 Active(anon):      24128 kB
Node 1 Inactive(anon):      684 kB
Node 1 Active(file):      31396 kB
Node 1 Inactive(file):    38776 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:              2644 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72176 kB
Node 1 Mapped:            22344 kB
Node 1 AnonPages:         23688 kB
Node 1 Shmem:               852 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20844 kB
Node 1 Slab:              66580 kB
Node 1 SReclaimable:      20844 kB
Node 1 SUnreclaim:        45736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M Complete!
