B.1.fio.2-1G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24527548 kB
Node 0 MemUsed:          215976 kB
Node 0 Active:            40968 kB
Node 0 Inactive:          23324 kB
Node 0 Active(anon):      17220 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      23748 kB
Node 0 Inactive(file):    22908 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55504 kB
Node 0 Mapped:            26520 kB
Node 0 AnonPages:         27580 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18636 kB
Node 0 Slab:              49052 kB
Node 0 SReclaimable:      18636 kB
Node 0 SUnreclaim:        30416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445436 kB
Node 1 MemUsed:          240760 kB
Node 1 Active:            54432 kB
Node 1 Inactive:          52080 kB
Node 1 Active(anon):      16788 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      37644 kB
Node 1 Inactive(file):    51636 kB
Node 1 Unevictable:          72 kB
Node 1 Mlocked:              72 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89964 kB
Node 1 Mapped:            26788 kB
Node 1 AnonPages:         16660 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22900 kB
Node 1 Slab:              53944 kB
Node 1 SReclaimable:      22900 kB
Node 1 SUnreclaim:        31044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24507076 kB
Node 0 MemUsed:          236448 kB
Node 0 Active:            53852 kB
Node 0 Inactive:          24484 kB
Node 0 Active(anon):      28500 kB
Node 0 Inactive(anon):      112 kB
Node 0 Active(file):      25352 kB
Node 0 Inactive(file):    24372 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58360 kB
Node 0 Mapped:            28200 kB
Node 0 AnonPages:         38348 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2048 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19184 kB
Node 0 Slab:              51484 kB
Node 0 SReclaimable:      19184 kB
Node 0 SUnreclaim:        32300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287948 kB
Node 1 MemUsed:          398248 kB
Node 1 Active:            64384 kB
Node 1 Inactive:          55740 kB
Node 1 Active(anon):      25680 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      38704 kB
Node 1 Inactive(file):    55440 kB
Node 1 Unevictable:          72 kB
Node 1 Mlocked:              72 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95108 kB
Node 1 Mapped:            28368 kB
Node 1 AnonPages:         25660 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1868 kB
Node 1 PageTables:         1204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23364 kB
Node 1 Slab:              59208 kB
Node 1 SReclaimable:      23364 kB
Node 1 SUnreclaim:        35844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24503372 kB
Node 0 MemUsed:          240152 kB
Node 0 Active:            53628 kB
Node 0 Inactive:          26744 kB
Node 0 Active(anon):      28152 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      25476 kB
Node 0 Inactive(file):    26312 kB
Node 0 Unevictable:       18480 kB
Node 0 Mlocked:           18480 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60540 kB
Node 0 Mapped:            28888 kB
Node 0 AnonPages:         38312 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1204 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19472 kB
Node 0 Slab:              53556 kB
Node 0 SReclaimable:      19472 kB
Node 0 SUnreclaim:        34084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272516 kB
Node 1 MemUsed:          413680 kB
Node 1 Active:            63756 kB
Node 1 Inactive:          55708 kB
Node 1 Active(anon):      24940 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      38816 kB
Node 1 Inactive(file):    55220 kB
Node 1 Unevictable:          72 kB
Node 1 Mlocked:              72 kB
Node 1 Dirty:              1444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94744 kB
Node 1 Mapped:            29040 kB
Node 1 AnonPages:         24816 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23616 kB
Node 1 Slab:              64080 kB
Node 1 SReclaimable:      23616 kB
Node 1 SUnreclaim:        40464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24515000 kB
Node 0 MemUsed:          228524 kB
Node 0 Active:            45476 kB
Node 0 Inactive:          25624 kB
Node 0 Active(anon):      17736 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      27740 kB
Node 0 Inactive(file):    25200 kB
Node 0 Unevictable:       18480 kB
Node 0 Mlocked:           18480 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61644 kB
Node 0 Mapped:            27448 kB
Node 0 AnonPages:         27932 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19652 kB
Node 0 Slab:              53892 kB
Node 0 SReclaimable:      19652 kB
Node 0 SUnreclaim:        34240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22393092 kB
Node 1 MemUsed:         2293104 kB
Node 1 Active:            65444 kB
Node 1 Inactive:          61588 kB
Node 1 Active(anon):      15968 kB
Node 1 Inactive(anon):      696 kB
Node 1 Active(file):      49476 kB
Node 1 Inactive(file):    60892 kB
Node 1 Unevictable:          72 kB
Node 1 Mlocked:              72 kB
Node 1 Dirty:              4064 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111260 kB
Node 1 Mapped:            28740 kB
Node 1 AnonPages:         15584 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25836 kB
Node 1 Slab:              75972 kB
Node 1 SReclaimable:      25836 kB
Node 1 SUnreclaim:        50136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G Complete!
