2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3519: Fri Nov 13 21:48:03 2020
  read: IOPS=153k, BW=597MiB/s (626MB/s)(2048MiB/3430msec)
    clat (usec): min=4, max=485, avg= 5.70, stdev= 7.72
     lat (usec): min=4, max=486, avg= 5.79, stdev= 7.73
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   44], 99.50th=[   46], 99.90th=[   58], 99.95th=[   94],
     | 99.99th=[  172]
   bw (  KiB/s): min=607272, max=616704, per=100.00%, avg=613234.67, stdev=3182.04, samples=6
   iops        : min=151818, max=154176, avg=153308.67, stdev=795.51, samples=6
  lat (usec)   : 10=96.71%, 20=0.04%, 50=3.09%, 100=0.11%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.02%, sys=77.54%, ctx=295, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=597MiB/s (626MB/s), 597MiB/s-597MiB/s (626MB/s-626MB/s), io=2048MiB (2147MB), run=3430-3430msec
