O.0.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499092 kB
Node 0 MemUsed:          269260 kB
Node 0 Active:            42980 kB
Node 0 Inactive:          16904 kB
Node 0 Active(anon):       5372 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      37608 kB
Node 0 Inactive(file):    16452 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57664 kB
Node 0 Mapped:            13744 kB
Node 0 AnonPages:         15748 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1480 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21436 kB
Node 0 Slab:              51752 kB
Node 0 SReclaimable:      21436 kB
Node 0 SUnreclaim:        30316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24322000 kB
Node 1 MemUsed:          339368 kB
Node 1 Active:            53460 kB
Node 1 Inactive:          63424 kB
Node 1 Active(anon):      28444 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      25016 kB
Node 1 Inactive(file):    63028 kB
Node 1 Unevictable:        5208 kB
Node 1 Mlocked:            5208 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93568 kB
Node 1 Mapped:            34684 kB
Node 1 AnonPages:         28300 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21336 kB
Node 1 Slab:              57568 kB
Node 1 SReclaimable:      21336 kB
Node 1 SUnreclaim:        36232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499092 kB
Node 0 MemUsed:          269260 kB
Node 0 Active:            42980 kB
Node 0 Inactive:          16904 kB
Node 0 Active(anon):       5372 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      37608 kB
Node 0 Inactive(file):    16452 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57664 kB
Node 0 Mapped:            13744 kB
Node 0 AnonPages:         15748 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1480 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21436 kB
Node 0 Slab:              51752 kB
Node 0 SReclaimable:      21436 kB
Node 0 SUnreclaim:        30316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24321524 kB
Node 1 MemUsed:          339844 kB
Node 1 Active:            53460 kB
Node 1 Inactive:          63424 kB
Node 1 Active(anon):      28444 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      25016 kB
Node 1 Inactive(file):    63028 kB
Node 1 Unevictable:        5208 kB
Node 1 Mlocked:            5208 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94004 kB
Node 1 Mapped:            34684 kB
Node 1 AnonPages:         28012 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21336 kB
Node 1 Slab:              57876 kB
Node 1 SReclaimable:      21336 kB
Node 1 SUnreclaim:        36540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499848 kB
Node 0 MemUsed:          268504 kB
Node 0 Active:            43640 kB
Node 0 Inactive:          16904 kB
Node 0 Active(anon):       6032 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      37608 kB
Node 0 Inactive(file):    16452 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57664 kB
Node 0 Mapped:            13864 kB
Node 0 AnonPages:         16112 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1512 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21436 kB
Node 0 Slab:              51756 kB
Node 0 SReclaimable:      21436 kB
Node 0 SUnreclaim:        30320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24302984 kB
Node 1 MemUsed:          358384 kB
Node 1 Active:            54460 kB
Node 1 Inactive:          64624 kB
Node 1 Active(anon):      28828 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      25632 kB
Node 1 Inactive(file):    64224 kB
Node 1 Unevictable:        5208 kB
Node 1 Mlocked:            5208 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95680 kB
Node 1 Mapped:            34844 kB
Node 1 AnonPages:         28264 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21840 kB
Node 1 Slab:              65592 kB
Node 1 SReclaimable:      21840 kB
Node 1 SUnreclaim:        43752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486464 kB
Node 0 MemUsed:          281888 kB
Node 0 Active:            42684 kB
Node 0 Inactive:          16904 kB
Node 0 Active(anon):       5076 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      37608 kB
Node 0 Inactive(file):    16452 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57664 kB
Node 0 Mapped:            13792 kB
Node 0 AnonPages:         15112 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1480 kB
Node 0 PageTables:          244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21460 kB
Node 0 Slab:              52204 kB
Node 0 SReclaimable:      21460 kB
Node 0 SUnreclaim:        30744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22431896 kB
Node 1 MemUsed:         2229472 kB
Node 1 Active:            55080 kB
Node 1 Inactive:          65712 kB
Node 1 Active(anon):      28284 kB
Node 1 Inactive(anon):      628 kB
Node 1 Active(file):      26796 kB
Node 1 Inactive(file):    65084 kB
Node 1 Unevictable:        5208 kB
Node 1 Mlocked:            5208 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97920 kB
Node 1 Mapped:            34816 kB
Node 1 AnonPages:         27936 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24176 kB
Node 1 Slab:              78140 kB
Node 1 SReclaimable:      24176 kB
Node 1 SUnreclaim:        53964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484356 kB
Node 0 MemUsed:          283996 kB
Node 0 Active:            42880 kB
Node 0 Inactive:          17136 kB
Node 0 Active(anon):       5272 kB
Node 0 Inactive(anon):      680 kB
Node 0 Active(file):      37608 kB
Node 0 Inactive(file):    16456 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57904 kB
Node 0 Mapped:            14028 kB
Node 0 AnonPages:         15160 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        1480 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22892 kB
Node 0 Slab:              55028 kB
Node 0 SReclaimable:      22892 kB
Node 0 SUnreclaim:        32136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22434444 kB
Node 1 MemUsed:         2226924 kB
Node 1 Active:            55072 kB
Node 1 Inactive:          65312 kB
Node 1 Active(anon):      28080 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      26992 kB
Node 1 Inactive(file):    64912 kB
Node 1 Unevictable:        5208 kB
Node 1 Mlocked:            5208 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97708 kB
Node 1 Mapped:            34876 kB
Node 1 AnonPages:         27880 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23296 kB
Node 1 Slab:              77028 kB
Node 1 SReclaimable:      23296 kB
Node 1 SUnreclaim:        53732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2-1G Complete!
