O.0.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527332 kB
Node 0 MemUsed:          241020 kB
Node 0 Active:            32932 kB
Node 0 Inactive:          42308 kB
Node 0 Active(anon):      11208 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      21724 kB
Node 0 Inactive(file):    41944 kB
Node 0 Unevictable:       16776 kB
Node 0 Mlocked:           16776 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70764 kB
Node 0 Mapped:            25176 kB
Node 0 AnonPages:         21312 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23596 kB
Node 0 Slab:              62668 kB
Node 0 SReclaimable:      23596 kB
Node 0 SUnreclaim:        39072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24304048 kB
Node 1 MemUsed:          357320 kB
Node 1 Active:            64876 kB
Node 1 Inactive:          31340 kB
Node 1 Active(anon):      23376 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      41500 kB
Node 1 Inactive(file):    30844 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74688 kB
Node 1 Mapped:            18448 kB
Node 1 AnonPages:         23216 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18484 kB
Node 1 Slab:              44552 kB
Node 1 SReclaimable:      18484 kB
Node 1 SUnreclaim:        26068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527332 kB
Node 0 MemUsed:          241020 kB
Node 0 Active:            32932 kB
Node 0 Inactive:          42308 kB
Node 0 Active(anon):      11208 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      21724 kB
Node 0 Inactive(file):    41944 kB
Node 0 Unevictable:       16776 kB
Node 0 Mlocked:           16776 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70764 kB
Node 0 Mapped:            25176 kB
Node 0 AnonPages:         21312 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23596 kB
Node 0 Slab:              62668 kB
Node 0 SReclaimable:      23596 kB
Node 0 SUnreclaim:        39072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24303288 kB
Node 1 MemUsed:          358080 kB
Node 1 Active:            64876 kB
Node 1 Inactive:          31340 kB
Node 1 Active(anon):      23376 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      41500 kB
Node 1 Inactive(file):    30844 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74688 kB
Node 1 Mapped:            18448 kB
Node 1 AnonPages:         23364 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18484 kB
Node 1 Slab:              44844 kB
Node 1 SReclaimable:      18484 kB
Node 1 SUnreclaim:        26360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527340 kB
Node 0 MemUsed:          241012 kB
Node 0 Active:            33028 kB
Node 0 Inactive:          42212 kB
Node 0 Active(anon):      11208 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      21820 kB
Node 0 Inactive(file):    41848 kB
Node 0 Unevictable:       16776 kB
Node 0 Mlocked:           16776 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70764 kB
Node 0 Mapped:            25420 kB
Node 0 AnonPages:         21328 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23596 kB
Node 0 Slab:              62668 kB
Node 0 SReclaimable:      23596 kB
Node 0 SUnreclaim:        39072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24283052 kB
Node 1 MemUsed:          378316 kB
Node 1 Active:            65904 kB
Node 1 Inactive:          32524 kB
Node 1 Active(anon):      23772 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      42132 kB
Node 1 Inactive(file):    32024 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76508 kB
Node 1 Mapped:            18708 kB
Node 1 AnonPages:         23216 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18924 kB
Node 1 Slab:              52652 kB
Node 1 SReclaimable:      18924 kB
Node 1 SUnreclaim:        33728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23850208 kB
Node 0 MemUsed:          918144 kB
Node 0 Active:            32188 kB
Node 0 Inactive:          42168 kB
Node 0 Active(anon):      10328 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      21860 kB
Node 0 Inactive(file):    41808 kB
Node 0 Unevictable:       16776 kB
Node 0 Mlocked:           16776 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70760 kB
Node 0 Mapped:            25176 kB
Node 0 AnonPages:         20368 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23676 kB
Node 0 Slab:              66884 kB
Node 0 SReclaimable:      23676 kB
Node 0 SUnreclaim:        43208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         7294024 kB
Node 1 MemUsed:        17367344 kB
Node 1 Active:            67164 kB
Node 1 Inactive:          33660 kB
Node 1 Active(anon):      23708 kB
Node 1 Inactive(anon):      740 kB
Node 1 Active(file):      43456 kB
Node 1 Inactive(file):    32920 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78944 kB
Node 1 Mapped:            18592 kB
Node 1 AnonPages:         23384 kB
Node 1 Shmem:               932 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21232 kB
Node 1 Slab:             111976 kB
Node 1 SReclaimable:      21232 kB
Node 1 SUnreclaim:        90744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23846420 kB
Node 0 MemUsed:          921932 kB
Node 0 Active:            32384 kB
Node 0 Inactive:          42308 kB
Node 0 Active(anon):      10524 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      21860 kB
Node 0 Inactive(file):    41816 kB
Node 0 Unevictable:       16776 kB
Node 0 Mlocked:           16776 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70900 kB
Node 0 Mapped:            25332 kB
Node 0 AnonPages:         20424 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24900 kB
Node 0 Slab:              70768 kB
Node 0 SReclaimable:      24900 kB
Node 0 SUnreclaim:        45868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         7301168 kB
Node 1 MemUsed:        17360200 kB
Node 1 Active:            67172 kB
Node 1 Inactive:          33240 kB
Node 1 Active(anon):      23448 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      43724 kB
Node 1 Inactive(file):    32736 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78792 kB
Node 1 Mapped:            18684 kB
Node 1 AnonPages:         23256 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20356 kB
Node 1 Slab:             109700 kB
Node 1 SReclaimable:      20356 kB
Node 1 SUnreclaim:        89344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.16G Complete!
