/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=32577: Fri Oct 16 15:58:23 2020
  read: IOPS=179k, BW=698MiB/s (732MB/s)(20.0GiB/29325msec)
    clat (usec): min=3, max=46103, avg= 4.96, stdev=37.51
     lat (usec): min=3, max=46103, avg= 5.03, stdev=37.51
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3696], 10.00th=[ 3696], 20.00th=[ 3696],
     | 30.00th=[ 3728], 40.00th=[ 3728], 50.00th=[ 3728], 60.00th=[ 3760],
     | 70.00th=[ 3760], 80.00th=[ 3824], 90.00th=[ 3984], 95.00th=[ 4832],
     | 99.00th=[36096], 99.50th=[38144], 99.90th=[44800], 99.95th=[51968],
     | 99.99th=[98816]
   bw (  KiB/s): min=548176, max=732128, per=99.95%, avg=714777.90, stdev=38434.45, samples=58
   iops        : min=137044, max=183030, avg=178694.43, stdev=9608.59, samples=58
  lat (usec)   : 4=90.34%, 10=6.41%, 20=0.08%, 50=3.11%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=21.64%, sys=76.73%, ctx=2513, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=698MiB/s (732MB/s), 698MiB/s-698MiB/s (732MB/s-732MB/s), io=20.0GiB (21.5GB), run=29325-29325msec
