/tank/0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/0-12K: (groupid=0, jobs=1): err= 0: pid=1552: Fri Oct 16 15:49:26 2020
  read: IOPS=375, BW=1500KiB/s (1536kB/s)(12.0KiB/8msec)
    clat (usec): min=8, max=7447, avg=2490.29, stdev=4292.75
     lat (usec): min=9, max=7448, avg=2490.78, stdev=4293.19
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[ 7439], 80.00th=[ 7439], 90.00th=[ 7439], 95.00th=[ 7439],
     | 99.00th=[ 7439], 99.50th=[ 7439], 99.90th=[ 7439], 99.95th=[ 7439],
     | 99.99th=[ 7439]
  lat (usec)   : 10=33.33%, 20=33.33%
  lat (msec)   : 10=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1500KiB/s (1536kB/s), 1500KiB/s-1500KiB/s (1536kB/s-1536kB/s), io=12.0KiB (12.3kB), run=8-8msec
