/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2673: Fri Oct 16 15:49:44 2020
  read: IOPS=183k, BW=716MiB/s (751MB/s)(1024MiB/1430msec)
    clat (usec): min=3, max=429, avg= 4.82, stdev= 6.53
     lat (usec): min=3, max=429, avg= 4.89, stdev= 6.54
    clat percentiles (nsec):
     |  1.00th=[ 3568],  5.00th=[ 3568], 10.00th=[ 3600], 20.00th=[ 3600],
     | 30.00th=[ 3632], 40.00th=[ 3632], 50.00th=[ 3664], 60.00th=[ 3664],
     | 70.00th=[ 3696], 80.00th=[ 3824], 90.00th=[ 4320], 95.00th=[ 4768],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[44288], 99.95th=[49408],
     | 99.99th=[99840]
   bw (  KiB/s): min=715072, max=746208, per=99.64%, avg=730640.00, stdev=22016.48, samples=2
   iops        : min=178768, max=186552, avg=182660.00, stdev=5504.12, samples=2
  lat (usec)   : 4=88.47%, 10=8.30%, 20=0.09%, 50=3.10%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=23.09%, sys=76.28%, ctx=133, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=716MiB/s (751MB/s), 716MiB/s-716MiB/s (751MB/s-751MB/s), io=1024MiB (1074MB), run=1430-1430msec
