/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=12681: Fri Oct 16 15:57:53 2020
  read: IOPS=15.6k, BW=60.8MiB/s (63.8MB/s)(20.0GiB/336838msec)
    clat (usec): min=3, max=538571, avg=63.15, stdev=1319.24
     lat (usec): min=3, max=538571, avg=63.27, stdev=1319.24
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   83], 99.50th=[   90], 99.90th=[14091], 99.95th=[15401],
     | 99.99th=[17957]
   bw (  KiB/s): min=10952, max=88320, per=99.99%, avg=62252.62, stdev=12004.64, samples=673
   iops        : min= 2738, max=22080, avg=15563.11, stdev=3001.17, samples=673
  lat (usec)   : 4=5.08%, 10=90.37%, 20=1.36%, 50=0.14%, 100=2.63%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.09%, sys=12.43%, ctx=20963, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.8MiB/s (63.8MB/s), 60.8MiB/s-60.8MiB/s (63.8MB/s-63.8MB/s), io=20.0GiB (21.5GB), run=336838-336838msec
