/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=2694: Fri Oct 16 15:52:01 2020
  read: IOPS=19.2k, BW=74.9MiB/s (78.6MB/s)(10.0GiB/136651msec)
    clat (usec): min=3, max=525547, avg=51.01, stdev=995.53
     lat (usec): min=3, max=525547, avg=51.12, stdev=995.53
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   88], 99.90th=[10159], 99.95th=[10552],
     | 99.99th=[11076]
   bw (  KiB/s): min=18432, max=87296, per=99.96%, avg=76704.90, stdev=9529.43, samples=273
   iops        : min= 4608, max=21824, avg=19176.18, stdev=2382.39, samples=273
  lat (usec)   : 4=3.52%, 10=91.95%, 20=1.35%, 50=0.07%, 100=2.70%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.21%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=4.18%, sys=14.79%, ctx=10365, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.9MiB/s (78.6MB/s), 74.9MiB/s-74.9MiB/s (78.6MB/s-78.6MB/s), io=10.0GiB (10.7GB), run=136651-136651msec
