/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1663: Fri Oct 16 15:49:42 2020
  read: IOPS=18.9k, BW=73.8MiB/s (77.4MB/s)(1024MiB/13878msec)
    clat (usec): min=3, max=272731, avg=51.83, stdev=1045.51
     lat (usec): min=3, max=272732, avg=51.95, stdev=1045.51
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   83], 99.50th=[  383], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[12780]
   bw (  KiB/s): min=26624, max=82778, per=100.00%, avg=75932.41, stdev=12128.54, samples=27
   iops        : min= 6656, max=20694, avg=18983.07, stdev=3032.12, samples=27
  lat (usec)   : 4=6.74%, 10=88.57%, 20=1.49%, 50=0.15%, 100=2.34%
  lat (usec)   : 250=0.03%, 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.23%, 20=0.15%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.77%, sys=14.44%, ctx=1762, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.8MiB/s (77.4MB/s), 73.8MiB/s-73.8MiB/s (77.4MB/s-77.4MB/s), io=1024MiB (1074MB), run=13878-13878msec
