2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1641: Mon Dec 14 19:01:58 2020
  read: IOPS=16.1k, BW=62.9MiB/s (65.0MB/s)(2048MiB/32548msec)
    clat (usec): min=4, max=181447, avg=61.05, stdev=1100.33
     lat (usec): min=4, max=181447, avg=61.20, stdev=1100.33
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   84], 99.90th=[13829], 99.95th=[14353],
     | 99.99th=[15664]
   bw (  KiB/s): min=44800, max=82072, per=100.00%, avg=64472.62, stdev=9350.67, samples=65
   iops        : min=11200, max=20518, avg=16118.15, stdev=2337.67, samples=65
  lat (usec)   : 10=95.61%, 20=1.19%, 50=0.18%, 100=2.60%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.14%, sys=10.69%, ctx=2279, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.9MiB/s (65.0MB/s), 62.9MiB/s-62.9MiB/s (65.0MB/s-65.0MB/s), io=2048MiB (2147MB), run=32548-32548msec
