U.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24322992 kB
Node 0 MemUsed:          420500 kB
Node 0 Active:            47812 kB
Node 0 Inactive:          98692 kB
Node 0 Active(anon):      21788 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      26024 kB
Node 0 Inactive(file):    98252 kB
Node 0 Unevictable:        6416 kB
Node 0 Mlocked:            6416 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130832 kB
Node 0 Mapped:            53076 kB
Node 0 AnonPages:         22140 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20456 kB
Node 0 Slab:              50780 kB
Node 0 SReclaimable:      20456 kB
Node 0 SUnreclaim:        30324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24466780 kB
Node 1 MemUsed:          219352 kB
Node 1 Active:            53808 kB
Node 1 Inactive:          13240 kB
Node 1 Active(anon):      12644 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      41164 kB
Node 1 Inactive(file):    12824 kB
Node 1 Unevictable:       12100 kB
Node 1 Mlocked:           12100 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56992 kB
Node 1 Mapped:            14012 kB
Node 1 AnonPages:         22264 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21784 kB
Node 1 Slab:              54896 kB
Node 1 SReclaimable:      21784 kB
Node 1 SUnreclaim:        33112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24455536 kB
Node 0 MemUsed:          287956 kB
Node 0 Active:            54192 kB
Node 0 Inactive:          94320 kB
Node 0 Active(anon):      22324 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      31868 kB
Node 0 Inactive(file):    93880 kB
Node 0 Unevictable:        6416 kB
Node 0 Mlocked:            6416 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132304 kB
Node 0 Mapped:            53180 kB
Node 0 AnonPages:         22668 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20952 kB
Node 0 Slab:              52224 kB
Node 0 SReclaimable:      20952 kB
Node 0 SUnreclaim:        31272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24325424 kB
Node 1 MemUsed:          360708 kB
Node 1 Active:            57016 kB
Node 1 Inactive:          13572 kB
Node 1 Active(anon):      15024 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      41992 kB
Node 1 Inactive(file):    13156 kB
Node 1 Unevictable:       12100 kB
Node 1 Mlocked:           12100 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58044 kB
Node 1 Mapped:            14188 kB
Node 1 AnonPages:         24576 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22036 kB
Node 1 Slab:              56616 kB
Node 1 SReclaimable:      22036 kB
Node 1 SUnreclaim:        34580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24456292 kB
Node 0 MemUsed:          287200 kB
Node 0 Active:            54296 kB
Node 0 Inactive:          94216 kB
Node 0 Active(anon):      22324 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      31972 kB
Node 0 Inactive(file):    93776 kB
Node 0 Unevictable:        6416 kB
Node 0 Mlocked:            6416 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132308 kB
Node 0 Mapped:            53400 kB
Node 0 AnonPages:         22672 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20956 kB
Node 0 Slab:              52216 kB
Node 0 SReclaimable:      20956 kB
Node 0 SUnreclaim:        31260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24305112 kB
Node 1 MemUsed:          381020 kB
Node 1 Active:            58136 kB
Node 1 Inactive:          14464 kB
Node 1 Active(anon):      15484 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      42652 kB
Node 1 Inactive(file):    14044 kB
Node 1 Unevictable:       12100 kB
Node 1 Mlocked:           12100 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59596 kB
Node 1 Mapped:            14304 kB
Node 1 AnonPages:         24956 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22188 kB
Node 1 Slab:              63504 kB
Node 1 SReclaimable:      22188 kB
Node 1 SUnreclaim:        41316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23878704 kB
Node 0 MemUsed:          864788 kB
Node 0 Active:            54848 kB
Node 0 Inactive:          95440 kB
Node 0 Active(anon):      22012 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      32836 kB
Node 0 Inactive(file):    94976 kB
Node 0 Unevictable:        6416 kB
Node 0 Mlocked:            6416 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134412 kB
Node 0 Mapped:            53376 kB
Node 0 AnonPages:         22200 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22148 kB
Node 0 Slab:              58408 kB
Node 0 SReclaimable:      22148 kB
Node 0 SUnreclaim:        36260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23820412 kB
Node 1 MemUsed:          865720 kB
Node 1 Active:            54148 kB
Node 1 Inactive:          14492 kB
Node 1 Active(anon):      11480 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      42668 kB
Node 1 Inactive(file):    14072 kB
Node 1 Unevictable:       12100 kB
Node 1 Mlocked:           12100 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59648 kB
Node 1 Mapped:            14028 kB
Node 1 AnonPages:         21100 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22188 kB
Node 1 Slab:              64996 kB
Node 1 SReclaimable:      22188 kB
Node 1 SUnreclaim:        42808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.500M Complete!
