U.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24309216 kB
Node 0 MemUsed:          434276 kB
Node 0 Active:            59812 kB
Node 0 Inactive:          85132 kB
Node 0 Active(anon):      17648 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      42164 kB
Node 0 Inactive(file):    84580 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130308 kB
Node 0 Mapped:            41236 kB
Node 0 AnonPages:         27828 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26236 kB
Node 0 Slab:              58404 kB
Node 0 SReclaimable:      26236 kB
Node 0 SUnreclaim:        32168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24483240 kB
Node 1 MemUsed:          202892 kB
Node 1 Active:            40684 kB
Node 1 Inactive:          23056 kB
Node 1 Active(anon):      16504 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      24180 kB
Node 1 Inactive(file):    22740 kB
Node 1 Unevictable:        5100 kB
Node 1 Mlocked:            5100 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52536 kB
Node 1 Mapped:            21864 kB
Node 1 AnonPages:         16356 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15576 kB
Node 1 Slab:              49292 kB
Node 1 SReclaimable:      15576 kB
Node 1 SUnreclaim:        33716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24304152 kB
Node 0 MemUsed:          439340 kB
Node 0 Active:            68096 kB
Node 0 Inactive:          80268 kB
Node 0 Active(anon):      20048 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      48048 kB
Node 0 Inactive(file):    79716 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131604 kB
Node 0 Mapped:            41388 kB
Node 0 AnonPages:         30100 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26704 kB
Node 0 Slab:              60024 kB
Node 0 SReclaimable:      26704 kB
Node 0 SUnreclaim:        33320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24479028 kB
Node 1 MemUsed:          207104 kB
Node 1 Active:            41520 kB
Node 1 Inactive:          23792 kB
Node 1 Active(anon):      16556 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      24964 kB
Node 1 Inactive(file):    23476 kB
Node 1 Unevictable:        5100 kB
Node 1 Mlocked:            5100 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54056 kB
Node 1 Mapped:            21900 kB
Node 1 AnonPages:         16372 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16056 kB
Node 1 Slab:              51396 kB
Node 1 SReclaimable:      16056 kB
Node 1 SUnreclaim:        35340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24297948 kB
Node 0 MemUsed:          445544 kB
Node 0 Active:            69000 kB
Node 0 Inactive:          81436 kB
Node 0 Active(anon):      20576 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      48424 kB
Node 0 Inactive(file):    80880 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133148 kB
Node 0 Mapped:            41476 kB
Node 0 AnonPages:         30448 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26856 kB
Node 0 Slab:              64676 kB
Node 0 SReclaimable:      26856 kB
Node 0 SUnreclaim:        37820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24463892 kB
Node 1 MemUsed:          222240 kB
Node 1 Active:            41552 kB
Node 1 Inactive:          23796 kB
Node 1 Active(anon):      16576 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      24976 kB
Node 1 Inactive(file):    23480 kB
Node 1 Unevictable:        5100 kB
Node 1 Mlocked:            5100 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54072 kB
Node 1 Mapped:            22068 kB
Node 1 AnonPages:         16372 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16064 kB
Node 1 Slab:              54084 kB
Node 1 SReclaimable:      16064 kB
Node 1 SUnreclaim:        38020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24294140 kB
Node 0 MemUsed:          449352 kB
Node 0 Active:            69688 kB
Node 0 Inactive:          82672 kB
Node 0 Active(anon):      20232 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      49456 kB
Node 0 Inactive(file):    82080 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135128 kB
Node 0 Mapped:            41620 kB
Node 0 AnonPages:         30096 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28040 kB
Node 0 Slab:              65996 kB
Node 0 SReclaimable:      28040 kB
Node 0 SUnreclaim:        37956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24462632 kB
Node 1 MemUsed:          223500 kB
Node 1 Active:            41552 kB
Node 1 Inactive:          23796 kB
Node 1 Active(anon):      16576 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      24976 kB
Node 1 Inactive(file):    23480 kB
Node 1 Unevictable:        5100 kB
Node 1 Mlocked:            5100 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54072 kB
Node 1 Mapped:            22012 kB
Node 1 AnonPages:         16372 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16064 kB
Node 1 Slab:              54084 kB
Node 1 SReclaimable:      16064 kB
Node 1 SUnreclaim:        38020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.1-128K Complete!
