U.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24362280 kB
Node 0 MemUsed:          381212 kB
Node 0 Active:            55352 kB
Node 0 Inactive:          47908 kB
Node 0 Active(anon):      13960 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      41392 kB
Node 0 Inactive(file):    47480 kB
Node 0 Unevictable:       18132 kB
Node 0 Mlocked:           18132 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97352 kB
Node 0 Mapped:            22832 kB
Node 0 AnonPages:         24180 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18504 kB
Node 0 Slab:              43916 kB
Node 0 SReclaimable:      18504 kB
Node 0 SUnreclaim:        25412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24418056 kB
Node 1 MemUsed:          268076 kB
Node 1 Active:            45812 kB
Node 1 Inactive:          73228 kB
Node 1 Active(anon):      20204 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      25608 kB
Node 1 Inactive(file):    72796 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99448 kB
Node 1 Mapped:            51604 kB
Node 1 AnonPages:         20040 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23248 kB
Node 1 Slab:              62140 kB
Node 1 SReclaimable:      23248 kB
Node 1 SUnreclaim:        38892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24351960 kB
Node 0 MemUsed:          391532 kB
Node 0 Active:            67616 kB
Node 0 Inactive:          43444 kB
Node 0 Active(anon):      20452 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      47164 kB
Node 0 Inactive(file):    43016 kB
Node 0 Unevictable:       18132 kB
Node 0 Mlocked:           18132 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98588 kB
Node 0 Mapped:            22852 kB
Node 0 AnonPages:         30560 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19028 kB
Node 0 Slab:              45600 kB
Node 0 SReclaimable:      19028 kB
Node 0 SUnreclaim:        26572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24414468 kB
Node 1 MemUsed:          271664 kB
Node 1 Active:            49172 kB
Node 1 Inactive:          73868 kB
Node 1 Active(anon):      22884 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      26288 kB
Node 1 Inactive(file):    73432 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100764 kB
Node 1 Mapped:            51732 kB
Node 1 AnonPages:         22740 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23744 kB
Node 1 Slab:              64140 kB
Node 1 SReclaimable:      23744 kB
Node 1 SUnreclaim:        40396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24331312 kB
Node 0 MemUsed:          412180 kB
Node 0 Active:            68368 kB
Node 0 Inactive:          44484 kB
Node 0 Active(anon):      20512 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      47856 kB
Node 0 Inactive(file):    44052 kB
Node 0 Unevictable:       18132 kB
Node 0 Mlocked:           18132 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        100032 kB
Node 0 Mapped:            22956 kB
Node 0 AnonPages:         30736 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19152 kB
Node 0 Slab:              52324 kB
Node 0 SReclaimable:      19152 kB
Node 0 SUnreclaim:        33172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24412572 kB
Node 1 MemUsed:          273560 kB
Node 1 Active:            49184 kB
Node 1 Inactive:          73868 kB
Node 1 Active(anon):      22896 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      26288 kB
Node 1 Inactive(file):    73432 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100764 kB
Node 1 Mapped:            51592 kB
Node 1 AnonPages:         22756 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23760 kB
Node 1 Slab:              64576 kB
Node 1 SReclaimable:      23760 kB
Node 1 SUnreclaim:        40816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21649108 kB
Node 0 MemUsed:         3094384 kB
Node 0 Active:            62468 kB
Node 0 Inactive:          45516 kB
Node 0 Active(anon):      13684 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      48784 kB
Node 0 Inactive(file):    45040 kB
Node 0 Unevictable:       18132 kB
Node 0 Mlocked:           18132 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102304 kB
Node 0 Mapped:            23080 kB
Node 0 AnonPages:         23696 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20344 kB
Node 0 Slab:              66096 kB
Node 0 SReclaimable:      20344 kB
Node 0 SUnreclaim:        45752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24164596 kB
Node 1 MemUsed:          521536 kB
Node 1 Active:            46064 kB
Node 1 Inactive:          73868 kB
Node 1 Active(anon):      19776 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      26288 kB
Node 1 Inactive(file):    73432 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100764 kB
Node 1 Mapped:            51580 kB
Node 1 AnonPages:         19548 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23780 kB
Node 1 Slab:              65872 kB
Node 1 SReclaimable:      23780 kB
Node 1 SUnreclaim:        42092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2G Complete!
