U.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24396676 kB
Node 0 MemUsed:          346824 kB
Node 0 Active:            51236 kB
Node 0 Inactive:          21044 kB
Node 0 Active(anon):      13908 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      37328 kB
Node 0 Inactive(file):    20480 kB
Node 0 Unevictable:       17980 kB
Node 0 Mlocked:           17980 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66276 kB
Node 0 Mapped:            22804 kB
Node 0 AnonPages:         24060 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14332 kB
Node 0 Slab:              38904 kB
Node 0 SReclaimable:      14332 kB
Node 0 SUnreclaim:        24572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24404460 kB
Node 1 MemUsed:          281672 kB
Node 1 Active:            48716 kB
Node 1 Inactive:          78420 kB
Node 1 Active(anon):      20204 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      28512 kB
Node 1 Inactive(file):    78132 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107652 kB
Node 1 Mapped:            34848 kB
Node 1 AnonPages:         20056 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27084 kB
Node 1 Slab:              66624 kB
Node 1 SReclaimable:      27084 kB
Node 1 SUnreclaim:        39540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24526972 kB
Node 0 MemUsed:          216528 kB
Node 0 Active:            60832 kB
Node 0 Inactive:          16632 kB
Node 0 Active(anon):      17796 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      43036 kB
Node 0 Inactive(file):    16068 kB
Node 0 Unevictable:       17980 kB
Node 0 Mlocked:           17980 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67572 kB
Node 0 Mapped:            23004 kB
Node 0 AnonPages:         27952 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14892 kB
Node 0 Slab:              40564 kB
Node 0 SReclaimable:      14892 kB
Node 0 SUnreclaim:        25672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24264388 kB
Node 1 MemUsed:          421744 kB
Node 1 Active:            49652 kB
Node 1 Inactive:          78820 kB
Node 1 Active(anon):      20260 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      29392 kB
Node 1 Inactive(file):    78532 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108912 kB
Node 1 Mapped:            34864 kB
Node 1 AnonPages:         20016 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27520 kB
Node 1 Slab:              68856 kB
Node 1 SReclaimable:      27520 kB
Node 1 SUnreclaim:        41336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24513256 kB
Node 0 MemUsed:          230244 kB
Node 0 Active:            60924 kB
Node 0 Inactive:          16600 kB
Node 0 Active(anon):      17856 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      43068 kB
Node 0 Inactive(file):    16036 kB
Node 0 Unevictable:       17980 kB
Node 0 Mlocked:           17980 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67572 kB
Node 0 Mapped:            23120 kB
Node 0 AnonPages:         27984 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14924 kB
Node 0 Slab:              42904 kB
Node 0 SReclaimable:      14924 kB
Node 0 SUnreclaim:        27980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24258024 kB
Node 1 MemUsed:          428108 kB
Node 1 Active:            50532 kB
Node 1 Inactive:          80012 kB
Node 1 Active(anon):      20784 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      29748 kB
Node 1 Inactive(file):    79720 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110456 kB
Node 1 Mapped:            35124 kB
Node 1 AnonPages:         20392 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27632 kB
Node 1 Slab:              73284 kB
Node 1 SReclaimable:      27632 kB
Node 1 SUnreclaim:        45652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        23353852 kB
Node 0 MemUsed:         1389648 kB
Node 0 Active:            57212 kB
Node 0 Inactive:          17844 kB
Node 0 Active(anon):      13284 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      43928 kB
Node 0 Inactive(file):    17236 kB
Node 0 Unevictable:       17980 kB
Node 0 Mlocked:           17980 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69676 kB
Node 0 Mapped:            23052 kB
Node 0 AnonPages:         23216 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16104 kB
Node 0 Slab:              52080 kB
Node 0 SReclaimable:      16104 kB
Node 0 SUnreclaim:        35976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23534600 kB
Node 1 MemUsed:         1151532 kB
Node 1 Active:            50320 kB
Node 1 Inactive:          79756 kB
Node 1 Active(anon):      20256 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      30064 kB
Node 1 Inactive(file):    79464 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110524 kB
Node 1 Mapped:            34856 kB
Node 1 AnonPages:         20092 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27732 kB
Node 1 Slab:              75532 kB
Node 1 SReclaimable:      27732 kB
Node 1 SUnreclaim:        47800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2-1G Complete!
