U.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24395628 kB
Node 0 MemUsed:          372660 kB
Node 0 Active:            47432 kB
Node 0 Inactive:          42352 kB
Node 0 Active(anon):      19940 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      27492 kB
Node 0 Inactive(file):    41928 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75512 kB
Node 0 Mapped:            32264 kB
Node 0 AnonPages:         19776 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17816 kB
Node 0 Slab:              54668 kB
Node 0 SReclaimable:      17816 kB
Node 0 SUnreclaim:        36852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24393236 kB
Node 1 MemUsed:          268100 kB
Node 1 Active:            53332 kB
Node 1 Inactive:          70412 kB
Node 1 Active(anon):      13788 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39544 kB
Node 1 Inactive(file):    69964 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112872 kB
Node 1 Mapped:            36556 kB
Node 1 AnonPages:         23944 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24092 kB
Node 1 Slab:              51280 kB
Node 1 SReclaimable:      24092 kB
Node 1 SUnreclaim:        27188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24526076 kB
Node 0 MemUsed:          242212 kB
Node 0 Active:            55840 kB
Node 0 Inactive:          37816 kB
Node 0 Active(anon):      22976 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      32864 kB
Node 0 Inactive(file):    37388 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76344 kB
Node 0 Mapped:            32540 kB
Node 0 AnonPages:         22868 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18280 kB
Node 0 Slab:              56232 kB
Node 0 SReclaimable:      18280 kB
Node 0 SUnreclaim:        37952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24247584 kB
Node 1 MemUsed:          413752 kB
Node 1 Active:            57944 kB
Node 1 Inactive:          70960 kB
Node 1 Active(anon):      17252 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40692 kB
Node 1 Inactive(file):    70512 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114564 kB
Node 1 Mapped:            36556 kB
Node 1 AnonPages:         27336 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:         1212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24452 kB
Node 1 Slab:              53684 kB
Node 1 SReclaimable:      24452 kB
Node 1 SUnreclaim:        29232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24514052 kB
Node 0 MemUsed:          254236 kB
Node 0 Active:            55952 kB
Node 0 Inactive:          37764 kB
Node 0 Active(anon):      23036 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      32916 kB
Node 0 Inactive(file):    37336 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76344 kB
Node 0 Mapped:            32592 kB
Node 0 AnonPages:         22884 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18280 kB
Node 0 Slab:              58780 kB
Node 0 SReclaimable:      18280 kB
Node 0 SUnreclaim:        40500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24240492 kB
Node 1 MemUsed:          420844 kB
Node 1 Active:            58592 kB
Node 1 Inactive:          72384 kB
Node 1 Active(anon):      17464 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41128 kB
Node 1 Inactive(file):    71932 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116452 kB
Node 1 Mapped:            36760 kB
Node 1 AnonPages:         27664 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:         1244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24640 kB
Node 1 Slab:              58364 kB
Node 1 SReclaimable:      24640 kB
Node 1 SUnreclaim:        33724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15380444 kB
Node 0 MemUsed:         9387844 kB
Node 0 Active:            53708 kB
Node 0 Inactive:          38996 kB
Node 0 Active(anon):      19928 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      33780 kB
Node 0 Inactive(file):    38536 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78448 kB
Node 0 Mapped:            32552 kB
Node 0 AnonPages:         19576 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19532 kB
Node 0 Slab:              93720 kB
Node 0 SReclaimable:      19532 kB
Node 0 SUnreclaim:        74188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24131120 kB
Node 1 MemUsed:          530216 kB
Node 1 Active:            54812 kB
Node 1 Inactive:          72196 kB
Node 1 Active(anon):      13344 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      41468 kB
Node 1 Inactive(file):    71740 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116604 kB
Node 1 Mapped:            36556 kB
Node 1 AnonPages:         23488 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24720 kB
Node 1 Slab:              58684 kB
Node 1 SReclaimable:      24720 kB
Node 1 SUnreclaim:        33964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.8G Complete!
