U.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24478772 kB
Node 0 MemUsed:          264720 kB
Node 0 Active:            62848 kB
Node 0 Inactive:          67900 kB
Node 0 Active(anon):      17276 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      45572 kB
Node 0 Inactive(file):    67316 kB
Node 0 Unevictable:        4920 kB
Node 0 Mlocked:            4920 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118624 kB
Node 0 Mapped:            60032 kB
Node 0 AnonPages:         17120 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18740 kB
Node 0 Slab:              44080 kB
Node 0 SReclaimable:      18740 kB
Node 0 SUnreclaim:        25340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24302116 kB
Node 1 MemUsed:          384016 kB
Node 1 Active:            38392 kB
Node 1 Inactive:          53596 kB
Node 1 Active(anon):      16808 kB
Node 1 Inactive(anon):      268 kB
Node 1 Active(file):      21584 kB
Node 1 Inactive(file):    53328 kB
Node 1 Unevictable:       13596 kB
Node 1 Mlocked:           13596 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78636 kB
Node 1 Mapped:            14132 kB
Node 1 AnonPages:         26988 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              61472 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        38632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24340772 kB
Node 0 MemUsed:          402720 kB
Node 0 Active:            71552 kB
Node 0 Inactive:          63832 kB
Node 0 Active(anon):      20528 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      51024 kB
Node 0 Inactive(file):    63248 kB
Node 0 Unevictable:        4920 kB
Node 0 Mlocked:            4920 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120000 kB
Node 0 Mapped:            60044 kB
Node 0 AnonPages:         20216 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19244 kB
Node 0 Slab:              45768 kB
Node 0 SReclaimable:      19244 kB
Node 0 SUnreclaim:        26524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24428480 kB
Node 1 MemUsed:          257652 kB
Node 1 Active:            41656 kB
Node 1 Inactive:          53636 kB
Node 1 Active(anon):      18620 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      23036 kB
Node 1 Inactive(file):    53364 kB
Node 1 Unevictable:       13596 kB
Node 1 Mlocked:           13596 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80128 kB
Node 1 Mapped:            14292 kB
Node 1 AnonPages:         28788 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23368 kB
Node 1 Slab:              63536 kB
Node 1 SReclaimable:      23368 kB
Node 1 SUnreclaim:        40168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24332336 kB
Node 0 MemUsed:          411156 kB
Node 0 Active:            72068 kB
Node 0 Inactive:          64972 kB
Node 0 Active(anon):      20748 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      51320 kB
Node 0 Inactive(file):    64384 kB
Node 0 Unevictable:        4920 kB
Node 0 Mlocked:            4920 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121452 kB
Node 0 Mapped:            60096 kB
Node 0 AnonPages:         20416 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19344 kB
Node 0 Slab:              50300 kB
Node 0 SReclaimable:      19344 kB
Node 0 SUnreclaim:        30956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24413076 kB
Node 1 MemUsed:          273056 kB
Node 1 Active:            41708 kB
Node 1 Inactive:          53608 kB
Node 1 Active(anon):      18636 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      23072 kB
Node 1 Inactive(file):    53336 kB
Node 1 Unevictable:       13596 kB
Node 1 Mlocked:           13596 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80164 kB
Node 1 Mapped:            14152 kB
Node 1 AnonPages:         28812 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23384 kB
Node 1 Slab:              66248 kB
Node 1 SReclaimable:      23384 kB
Node 1 SUnreclaim:        42864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         7426108 kB
Node 0 MemUsed:        17317384 kB
Node 0 Active:            69712 kB
Node 0 Inactive:          66060 kB
Node 0 Active(anon):      17132 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      52580 kB
Node 0 Inactive(file):    65428 kB
Node 0 Unevictable:        4920 kB
Node 0 Mlocked:            4920 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123848 kB
Node 0 Mapped:            60236 kB
Node 0 AnonPages:         16768 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20576 kB
Node 0 Slab:             108940 kB
Node 0 SReclaimable:      20576 kB
Node 0 SUnreclaim:        88364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23663536 kB
Node 1 MemUsed:         1022596 kB
Node 1 Active:            39580 kB
Node 1 Inactive:          53604 kB
Node 1 Active(anon):      16464 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      23116 kB
Node 1 Inactive(file):    53332 kB
Node 1 Unevictable:       13596 kB
Node 1 Mlocked:           13596 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80204 kB
Node 1 Mapped:            14124 kB
Node 1 AnonPages:         26616 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23540 kB
Node 1 Slab:              69872 kB
Node 1 SReclaimable:      23540 kB
Node 1 SUnreclaim:        46332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.16G Complete!
