kernel.numa_balancing = 0
U.0.fio.2G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24369396 kB
Node 0 MemUsed:          374340 kB
Node 0 Active:            41912 kB
Node 0 Inactive:          54308 kB
Node 0 Active(anon):      18000 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23912 kB
Node 0 Inactive(file):    53856 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83948 kB
Node 0 Mapped:            19232 kB
Node 0 AnonPages:         17844 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18664 kB
Node 0 Slab:              52800 kB
Node 0 SReclaimable:      18664 kB
Node 0 SUnreclaim:        34136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444992 kB
Node 1 MemUsed:          241204 kB
Node 1 Active:            53780 kB
Node 1 Inactive:          38232 kB
Node 1 Active(anon):      15912 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      37868 kB
Node 1 Inactive(file):    37792 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78996 kB
Node 1 Mapped:            26464 kB
Node 1 AnonPages:         26092 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22860 kB
Node 1 Slab:              55072 kB
Node 1 SReclaimable:      22860 kB
Node 1 SUnreclaim:        32212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24365344 kB
Node 0 MemUsed:          378392 kB
Node 0 Active:            50132 kB
Node 0 Inactive:          49916 kB
Node 0 Active(anon):      20440 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      29692 kB
Node 0 Inactive(file):    49468 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85296 kB
Node 0 Mapped:            19424 kB
Node 0 AnonPages:         20188 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19056 kB
Node 0 Slab:              54044 kB
Node 0 SReclaimable:      19056 kB
Node 0 SUnreclaim:        34988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442028 kB
Node 1 MemUsed:          244168 kB
Node 1 Active:            54456 kB
Node 1 Inactive:          38756 kB
Node 1 Active(anon):      15924 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38532 kB
Node 1 Inactive(file):    38312 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80168 kB
Node 1 Mapped:            26464 kB
Node 1 AnonPages:         26092 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23308 kB
Node 1 Slab:              56956 kB
Node 1 SReclaimable:      23308 kB
Node 1 SUnreclaim:        33648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342852 kB
Node 0 MemUsed:          400884 kB
Node 0 Active:            50928 kB
Node 0 Inactive:          51028 kB
Node 0 Active(anon):      20616 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      30312 kB
Node 0 Inactive(file):    50576 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87024 kB
Node 0 Mapped:            19424 kB
Node 0 AnonPages:         20056 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19188 kB
Node 0 Slab:              60652 kB
Node 0 SReclaimable:      19188 kB
Node 0 SUnreclaim:        41464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441976 kB
Node 1 MemUsed:          244220 kB
Node 1 Active:            54456 kB
Node 1 Inactive:          38756 kB
Node 1 Active(anon):      15924 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38532 kB
Node 1 Inactive(file):    38312 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80208 kB
Node 1 Mapped:            26544 kB
Node 1 AnonPages:         26092 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23308 kB
Node 1 Slab:              57812 kB
Node 1 SReclaimable:      23308 kB
Node 1 SUnreclaim:        34504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21748868 kB
Node 0 MemUsed:         2994868 kB
Node 0 Active:            48660 kB
Node 0 Inactive:          51920 kB
Node 0 Active(anon):      17380 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      31280 kB
Node 0 Inactive(file):    51444 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88904 kB
Node 0 Mapped:            19464 kB
Node 0 AnonPages:         17064 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              74172 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        53688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24102012 kB
Node 1 MemUsed:          584184 kB
Node 1 Active:            54248 kB
Node 1 Inactive:          38756 kB
Node 1 Active(anon):      15652 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38596 kB
Node 1 Inactive(file):    38312 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80232 kB
Node 1 Mapped:            26464 kB
Node 1 AnonPages:         25820 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23340 kB
Node 1 Slab:              59476 kB
Node 1 SReclaimable:      23340 kB
Node 1 SUnreclaim:        36136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21749640 kB
Node 0 MemUsed:         2994096 kB
Node 0 Active:            48688 kB
Node 0 Inactive:          51732 kB
Node 0 Active(anon):      17228 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      31460 kB
Node 0 Inactive(file):    51280 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88876 kB
Node 0 Mapped:            19460 kB
Node 0 AnonPages:         17016 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              73964 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        53480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24098912 kB
Node 1 MemUsed:          587284 kB
Node 1 Active:            54408 kB
Node 1 Inactive:          38788 kB
Node 1 Active(anon):      15808 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      38600 kB
Node 1 Inactive(file):    38320 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80288 kB
Node 1 Mapped:            26508 kB
Node 1 AnonPages:         25872 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23420 kB
Node 1 Slab:              60468 kB
Node 1 SReclaimable:      23420 kB
Node 1 SUnreclaim:        37048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.8M Complete!
