kernel.numa_balancing = 0
50 Tests Remaining!
U.0.fio.16G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362772 kB
Node 0 MemUsed:          380964 kB
Node 0 Active:            56084 kB
Node 0 Inactive:          42060 kB
Node 0 Active(anon):      19284 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      36800 kB
Node 0 Inactive(file):    41520 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86648 kB
Node 0 Mapped:            38080 kB
Node 0 AnonPages:         29420 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19916 kB
Node 0 Slab:              49384 kB
Node 0 SReclaimable:      19916 kB
Node 0 SUnreclaim:        29468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425636 kB
Node 1 MemUsed:          260560 kB
Node 1 Active:            42028 kB
Node 1 Inactive:          75636 kB
Node 1 Active(anon):      14836 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      27192 kB
Node 1 Inactive(file):    75296 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103636 kB
Node 1 Mapped:            24056 kB
Node 1 AnonPages:         14660 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22492 kB
Node 1 Slab:              58728 kB
Node 1 SReclaimable:      22492 kB
Node 1 SUnreclaim:        36236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490044 kB
Node 0 MemUsed:          253692 kB
Node 0 Active:            66380 kB
Node 0 Inactive:          37804 kB
Node 0 Active(anon):      24040 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      42340 kB
Node 0 Inactive(file):    37264 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87932 kB
Node 0 Mapped:            38232 kB
Node 0 AnonPages:         34200 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20220 kB
Node 0 Slab:              49992 kB
Node 0 SReclaimable:      20220 kB
Node 0 SUnreclaim:        29772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285424 kB
Node 1 MemUsed:          400772 kB
Node 1 Active:            44000 kB
Node 1 Inactive:          75956 kB
Node 1 Active(anon):      15856 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      28144 kB
Node 1 Inactive(file):    75616 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104892 kB
Node 1 Mapped:            24056 kB
Node 1 AnonPages:         15588 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22828 kB
Node 1 Slab:              60676 kB
Node 1 SReclaimable:      22828 kB
Node 1 SUnreclaim:        37848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494480 kB
Node 0 MemUsed:          249256 kB
Node 0 Active:            61060 kB
Node 0 Inactive:          37736 kB
Node 0 Active(anon):      18652 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      42408 kB
Node 0 Inactive(file):    37196 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87928 kB
Node 0 Mapped:            38360 kB
Node 0 AnonPages:         28776 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20220 kB
Node 0 Slab:              50472 kB
Node 0 SReclaimable:      20220 kB
Node 0 SUnreclaim:        30252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266184 kB
Node 1 MemUsed:          420012 kB
Node 1 Active:            43852 kB
Node 1 Inactive:          77152 kB
Node 1 Active(anon):      14892 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      28960 kB
Node 1 Inactive(file):    76808 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106628 kB
Node 1 Mapped:            24344 kB
Node 1 AnonPages:         14348 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22928 kB
Node 1 Slab:              67428 kB
Node 1 SReclaimable:      22928 kB
Node 1 SUnreclaim:        44500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7784504 kB
Node 0 MemUsed:        16959232 kB
Node 0 Active:            61756 kB
Node 0 Inactive:          38952 kB
Node 0 Active(anon):      18704 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      43052 kB
Node 0 Inactive(file):    38376 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89796 kB
Node 0 Mapped:            38080 kB
Node 0 AnonPages:         28628 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:             109716 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:        88208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23310136 kB
Node 1 MemUsed:         1376060 kB
Node 1 Active:            43656 kB
Node 1 Inactive:          76860 kB
Node 1 Active(anon):      14448 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      29208 kB
Node 1 Inactive(file):    76516 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106860 kB
Node 1 Mapped:            24048 kB
Node 1 AnonPages:         14272 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23152 kB
Node 1 Slab:              70876 kB
Node 1 SReclaimable:      23152 kB
Node 1 SUnreclaim:        47724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7789300 kB
Node 0 MemUsed:        16954436 kB
Node 0 Active:            61740 kB
Node 0 Inactive:          38708 kB
Node 0 Active(anon):      18472 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      43268 kB
Node 0 Inactive(file):    38168 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89760 kB
Node 0 Mapped:            38272 kB
Node 0 AnonPages:         28588 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:             108200 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:        86692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23306452 kB
Node 1 MemUsed:         1379744 kB
Node 1 Active:            43932 kB
Node 1 Inactive:          76880 kB
Node 1 Active(anon):      14688 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      29244 kB
Node 1 Inactive(file):    76508 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106940 kB
Node 1 Mapped:            24092 kB
Node 1 AnonPages:         14320 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23192 kB
Node 1 Slab:              73192 kB
Node 1 SReclaimable:      23192 kB
Node 1 SUnreclaim:        50000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.2.O.8M Complete!
