kernel.numa_balancing = 0
U.0.fio.250M.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509124 kB
Node 0 MemUsed:          259228 kB
Node 0 Active:            42540 kB
Node 0 Inactive:          60336 kB
Node 0 Active(anon):      15660 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26880 kB
Node 0 Inactive(file):    59872 kB
Node 0 Unevictable:       17856 kB
Node 0 Mlocked:           17856 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94988 kB
Node 0 Mapped:            56356 kB
Node 0 AnonPages:         25748 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17820 kB
Node 0 Slab:              55300 kB
Node 0 SReclaimable:      17820 kB
Node 0 SUnreclaim:        37480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24275844 kB
Node 1 MemUsed:          385736 kB
Node 1 Active:            54436 kB
Node 1 Inactive:          62128 kB
Node 1 Active(anon):      17916 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      36520 kB
Node 1 Inactive(file):    61720 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99616 kB
Node 1 Mapped:            13840 kB
Node 1 AnonPages:         17880 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23964 kB
Node 1 Slab:              50544 kB
Node 1 SReclaimable:      23964 kB
Node 1 SUnreclaim:        26580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507268 kB
Node 0 MemUsed:          261084 kB
Node 0 Active:            43736 kB
Node 0 Inactive:          60768 kB
Node 0 Active(anon):      16672 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27064 kB
Node 0 Inactive(file):    60304 kB
Node 0 Unevictable:       17856 kB
Node 0 Mlocked:           17856 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95604 kB
Node 0 Mapped:            56576 kB
Node 0 AnonPages:         26852 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18232 kB
Node 0 Slab:              57380 kB
Node 0 SReclaimable:      18232 kB
Node 0 SUnreclaim:        39148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268556 kB
Node 1 MemUsed:          393024 kB
Node 1 Active:            64068 kB
Node 1 Inactive:          57676 kB
Node 1 Active(anon):      21160 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      42908 kB
Node 1 Inactive(file):    57268 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101400 kB
Node 1 Mapped:            13800 kB
Node 1 AnonPages:         21268 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24516 kB
Node 1 Slab:              52364 kB
Node 1 SReclaimable:      24516 kB
Node 1 SUnreclaim:        27848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508528 kB
Node 0 MemUsed:          259824 kB
Node 0 Active:            42652 kB
Node 0 Inactive:          60768 kB
Node 0 Active(anon):      15588 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27064 kB
Node 0 Inactive(file):    60304 kB
Node 0 Unevictable:       17856 kB
Node 0 Mlocked:           17856 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95600 kB
Node 0 Mapped:            56660 kB
Node 0 AnonPages:         25488 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18232 kB
Node 0 Slab:              57380 kB
Node 0 SReclaimable:      18232 kB
Node 0 SUnreclaim:        39148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254860 kB
Node 1 MemUsed:          406720 kB
Node 1 Active:            62332 kB
Node 1 Inactive:          58816 kB
Node 1 Active(anon):      18852 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43480 kB
Node 1 Inactive(file):    58404 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103148 kB
Node 1 Mapped:            14064 kB
Node 1 AnonPages:         18376 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24648 kB
Node 1 Slab:              58996 kB
Node 1 SReclaimable:      24648 kB
Node 1 SUnreclaim:        34348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24141324 kB
Node 0 MemUsed:          627028 kB
Node 0 Active:            43264 kB
Node 0 Inactive:          61956 kB
Node 0 Active(anon):      15560 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      27704 kB
Node 0 Inactive(file):    61468 kB
Node 0 Unevictable:       17856 kB
Node 0 Mlocked:           17856 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97448 kB
Node 0 Mapped:            56656 kB
Node 0 AnonPages:         25536 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19536 kB
Node 0 Slab:              62332 kB
Node 0 SReclaimable:      19536 kB
Node 0 SUnreclaim:        42796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24087184 kB
Node 1 MemUsed:          574396 kB
Node 1 Active:            61200 kB
Node 1 Inactive:          58576 kB
Node 1 Active(anon):      17412 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43788 kB
Node 1 Inactive(file):    58164 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103180 kB
Node 1 Mapped:            13800 kB
Node 1 AnonPages:         17256 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24648 kB
Node 1 Slab:              59372 kB
Node 1 SReclaimable:      24648 kB
Node 1 SUnreclaim:        34724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24141460 kB
Node 0 MemUsed:          626892 kB
Node 0 Active:            43264 kB
Node 0 Inactive:          61776 kB
Node 0 Active(anon):      15396 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27868 kB
Node 0 Inactive(file):    61312 kB
Node 0 Unevictable:       17856 kB
Node 0 Mlocked:           17856 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97412 kB
Node 0 Mapped:            56664 kB
Node 0 AnonPages:         25484 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19536 kB
Node 0 Slab:              62324 kB
Node 0 SReclaimable:      19536 kB
Node 0 SUnreclaim:        42788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24084700 kB
Node 1 MemUsed:          576880 kB
Node 1 Active:            61384 kB
Node 1 Inactive:          58592 kB
Node 1 Active(anon):      17568 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      43816 kB
Node 1 Inactive(file):    58156 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103244 kB
Node 1 Mapped:            13844 kB
Node 1 AnonPages:         17308 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24700 kB
Node 1 Slab:              59628 kB
Node 1 SReclaimable:      24700 kB
Node 1 SUnreclaim:        34928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.2M Complete!
