kernel.numa_balancing = 0
U.0.fio.4G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24493040 kB
Node 0 MemUsed:          250696 kB
Node 0 Active:            32712 kB
Node 0 Inactive:          67252 kB
Node 0 Active(anon):      17840 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      14872 kB
Node 0 Inactive(file):    66836 kB
Node 0 Unevictable:         304 kB
Node 0 Mlocked:             304 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82636 kB
Node 0 Mapped:            19560 kB
Node 0 AnonPages:         17680 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23616 kB
Node 0 Slab:              63360 kB
Node 0 SReclaimable:      23616 kB
Node 0 SUnreclaim:        39744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24323392 kB
Node 1 MemUsed:          362804 kB
Node 1 Active:            62744 kB
Node 1 Inactive:          26552 kB
Node 1 Active(anon):      16128 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      46616 kB
Node 1 Inactive(file):    26116 kB
Node 1 Unevictable:       18220 kB
Node 1 Mlocked:           18220 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81320 kB
Node 1 Mapped:            26364 kB
Node 1 AnonPages:         26284 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17952 kB
Node 1 Slab:              42248 kB
Node 1 SReclaimable:      17952 kB
Node 1 SUnreclaim:        24296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24357164 kB
Node 0 MemUsed:          386572 kB
Node 0 Active:            39428 kB
Node 0 Inactive:          62908 kB
Node 0 Active(anon):      18516 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      20912 kB
Node 0 Inactive(file):    62492 kB
Node 0 Unevictable:         304 kB
Node 0 Mlocked:             304 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84276 kB
Node 0 Mapped:            19564 kB
Node 0 AnonPages:         17916 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24096 kB
Node 0 Slab:              65560 kB
Node 0 SReclaimable:      24096 kB
Node 0 SUnreclaim:        41464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450248 kB
Node 1 MemUsed:          235948 kB
Node 1 Active:            66980 kB
Node 1 Inactive:          26912 kB
Node 1 Active(anon):      19836 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      47144 kB
Node 1 Inactive(file):    26476 kB
Node 1 Unevictable:       18220 kB
Node 1 Mlocked:           18220 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82208 kB
Node 1 Mapped:            26536 kB
Node 1 AnonPages:         30044 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18400 kB
Node 1 Slab:              43784 kB
Node 1 SReclaimable:      18400 kB
Node 1 SUnreclaim:        25384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337896 kB
Node 0 MemUsed:          405840 kB
Node 0 Active:            39460 kB
Node 0 Inactive:          64064 kB
Node 0 Active(anon):      18104 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      21356 kB
Node 0 Inactive(file):    63644 kB
Node 0 Unevictable:         304 kB
Node 0 Mlocked:             304 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85872 kB
Node 0 Mapped:            19868 kB
Node 0 AnonPages:         17588 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24244 kB
Node 0 Slab:              72396 kB
Node 0 SReclaimable:      24244 kB
Node 0 SUnreclaim:        48152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451580 kB
Node 1 MemUsed:          234616 kB
Node 1 Active:            63216 kB
Node 1 Inactive:          26912 kB
Node 1 Active(anon):      16048 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      47168 kB
Node 1 Inactive(file):    26476 kB
Node 1 Unevictable:       18220 kB
Node 1 Mlocked:           18220 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82232 kB
Node 1 Mapped:            26660 kB
Node 1 AnonPages:         25956 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18416 kB
Node 1 Slab:              43732 kB
Node 1 SReclaimable:      18416 kB
Node 1 SUnreclaim:        25316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19825000 kB
Node 0 MemUsed:         4918736 kB
Node 0 Active:            40388 kB
Node 0 Inactive:          65004 kB
Node 0 Active(anon):      17796 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      22592 kB
Node 0 Inactive(file):    64556 kB
Node 0 Unevictable:         304 kB
Node 0 Mlocked:             304 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88064 kB
Node 0 Mapped:            19844 kB
Node 0 AnonPages:         17532 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25688 kB
Node 0 Slab:              92028 kB
Node 0 SReclaimable:      25688 kB
Node 0 SUnreclaim:        66340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23918368 kB
Node 1 MemUsed:          767828 kB
Node 1 Active:            62756 kB
Node 1 Inactive:          26872 kB
Node 1 Active(anon):      15548 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      47208 kB
Node 1 Inactive(file):    26436 kB
Node 1 Unevictable:       18220 kB
Node 1 Mlocked:           18220 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82232 kB
Node 1 Mapped:            26364 kB
Node 1 AnonPages:         25616 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18416 kB
Node 1 Slab:              46572 kB
Node 1 SReclaimable:      18416 kB
Node 1 SUnreclaim:        28156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19827396 kB
Node 0 MemUsed:         4916340 kB
Node 0 Active:            40496 kB
Node 0 Inactive:          64752 kB
Node 0 Active(anon):      17644 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      22852 kB
Node 0 Inactive(file):    64332 kB
Node 0 Unevictable:         304 kB
Node 0 Mlocked:             304 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88056 kB
Node 0 Mapped:            19792 kB
Node 0 AnonPages:         17492 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25688 kB
Node 0 Slab:              92028 kB
Node 0 SReclaimable:      25688 kB
Node 0 SUnreclaim:        66340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23912780 kB
Node 1 MemUsed:          773416 kB
Node 1 Active:            62988 kB
Node 1 Inactive:          26908 kB
Node 1 Active(anon):      15776 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47212 kB
Node 1 Inactive(file):    26444 kB
Node 1 Unevictable:       18220 kB
Node 1 Mlocked:           18220 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82288 kB
Node 1 Mapped:            26408 kB
Node 1 AnonPages:         25652 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18452 kB
Node 1 Slab:              47596 kB
Node 1 SReclaimable:      18452 kB
Node 1 SUnreclaim:        29144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.8M Complete!
