kernel.numa_balancing = 0
U.0.fio.250M.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24467024 kB
Node 0 MemUsed:          276712 kB
Node 0 Active:            65568 kB
Node 0 Inactive:          57008 kB
Node 0 Active(anon):      17420 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      48148 kB
Node 0 Inactive(file):    56432 kB
Node 0 Unevictable:        4952 kB
Node 0 Mlocked:            4952 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110304 kB
Node 0 Mapped:            29768 kB
Node 0 AnonPages:         17268 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23644 kB
Node 0 Slab:              61804 kB
Node 0 SReclaimable:      23644 kB
Node 0 SUnreclaim:        38160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357572 kB
Node 1 MemUsed:          328624 kB
Node 1 Active:            29808 kB
Node 1 Inactive:          26184 kB
Node 1 Active(anon):      16312 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      13496 kB
Node 1 Inactive(file):    25860 kB
Node 1 Unevictable:       13572 kB
Node 1 Mlocked:           13572 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43120 kB
Node 1 Mapped:            14432 kB
Node 1 AnonPages:         26448 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18476 kB
Node 1 Slab:              45760 kB
Node 1 SReclaimable:      18476 kB
Node 1 SUnreclaim:        27284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24324204 kB
Node 0 MemUsed:          419532 kB
Node 0 Active:            69880 kB
Node 0 Inactive:          57568 kB
Node 0 Active(anon):      20760 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      49120 kB
Node 0 Inactive(file):    56992 kB
Node 0 Unevictable:        4952 kB
Node 0 Mlocked:            4952 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111812 kB
Node 0 Mapped:            29804 kB
Node 0 AnonPages:         20216 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24116 kB
Node 0 Slab:              63808 kB
Node 0 SReclaimable:      24116 kB
Node 0 SUnreclaim:        39692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24489952 kB
Node 1 MemUsed:          196244 kB
Node 1 Active:            38960 kB
Node 1 Inactive:          21676 kB
Node 1 Active(anon):      19900 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      19060 kB
Node 1 Inactive(file):    21352 kB
Node 1 Unevictable:       13572 kB
Node 1 Mlocked:           13572 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44172 kB
Node 1 Mapped:            14592 kB
Node 1 AnonPages:         30116 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18916 kB
Node 1 Slab:              47220 kB
Node 1 SReclaimable:      18916 kB
Node 1 SUnreclaim:        28304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24305420 kB
Node 0 MemUsed:          438316 kB
Node 0 Active:            70400 kB
Node 0 Inactive:          58744 kB
Node 0 Active(anon):      20652 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      49748 kB
Node 0 Inactive(file):    58164 kB
Node 0 Unevictable:        4952 kB
Node 0 Mlocked:            4952 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113320 kB
Node 0 Mapped:            29932 kB
Node 0 AnonPages:         20264 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24268 kB
Node 0 Slab:              70856 kB
Node 0 SReclaimable:      24268 kB
Node 0 SUnreclaim:        46588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24490708 kB
Node 1 MemUsed:          195488 kB
Node 1 Active:            39116 kB
Node 1 Inactive:          21580 kB
Node 1 Active(anon):      19960 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      19156 kB
Node 1 Inactive(file):    21256 kB
Node 1 Unevictable:       13572 kB
Node 1 Mlocked:           13572 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44196 kB
Node 1 Mapped:            14452 kB
Node 1 AnonPages:         30160 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18916 kB
Node 1 Slab:              47220 kB
Node 1 SReclaimable:      18916 kB
Node 1 SUnreclaim:        28304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23835984 kB
Node 0 MemUsed:          907752 kB
Node 0 Active:            67376 kB
Node 0 Inactive:          59732 kB
Node 0 Active(anon):      16692 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      50684 kB
Node 0 Inactive(file):    59116 kB
Node 0 Unevictable:        4952 kB
Node 0 Mlocked:            4952 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115544 kB
Node 0 Mapped:            30060 kB
Node 0 AnonPages:         16200 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25564 kB
Node 0 Slab:              75128 kB
Node 0 SReclaimable:      25564 kB
Node 0 SUnreclaim:        49564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429656 kB
Node 1 MemUsed:          256540 kB
Node 1 Active:            35608 kB
Node 1 Inactive:          21568 kB
Node 1 Active(anon):      16400 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      19208 kB
Node 1 Inactive(file):    21244 kB
Node 1 Unevictable:       13572 kB
Node 1 Mlocked:           13572 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44212 kB
Node 1 Mapped:            14432 kB
Node 1 AnonPages:         26536 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18916 kB
Node 1 Slab:              47552 kB
Node 1 SReclaimable:      18916 kB
Node 1 SUnreclaim:        28636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23836348 kB
Node 0 MemUsed:          907388 kB
Node 0 Active:            67340 kB
Node 0 Inactive:          59688 kB
Node 0 Active(anon):      16620 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      50720 kB
Node 0 Inactive(file):    59080 kB
Node 0 Unevictable:        4952 kB
Node 0 Mlocked:            4952 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115544 kB
Node 0 Mapped:            30088 kB
Node 0 AnonPages:         16380 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25564 kB
Node 0 Slab:              75144 kB
Node 0 SReclaimable:      25564 kB
Node 0 SUnreclaim:        49580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427728 kB
Node 1 MemUsed:          258468 kB
Node 1 Active:            35976 kB
Node 1 Inactive:          21856 kB
Node 1 Active(anon):      16768 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      19208 kB
Node 1 Inactive(file):    21244 kB
Node 1 Unevictable:       13572 kB
Node 1 Mlocked:           13572 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44796 kB
Node 1 Mapped:            14432 kB
Node 1 AnonPages:         26784 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1440 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18916 kB
Node 1 Slab:              47552 kB
Node 1 SReclaimable:      18916 kB
Node 1 SUnreclaim:        28636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.4M Complete!
