kernel.numa_balancing = 0
60 Tests Remaining!
U.0.fio.2G.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24413204 kB
Node 0 MemUsed:          355148 kB
Node 0 Active:            34404 kB
Node 0 Inactive:          33660 kB
Node 0 Active(anon):      13024 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      21380 kB
Node 0 Inactive(file):    33188 kB
Node 0 Unevictable:        4880 kB
Node 0 Mlocked:            4880 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60156 kB
Node 0 Mapped:            16128 kB
Node 0 AnonPages:         12580 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22276 kB
Node 0 Slab:              61192 kB
Node 0 SReclaimable:      22276 kB
Node 0 SUnreclaim:        38916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394644 kB
Node 1 MemUsed:          266936 kB
Node 1 Active:            63752 kB
Node 1 Inactive:          63124 kB
Node 1 Active(anon):      22424 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      41328 kB
Node 1 Inactive(file):    62732 kB
Node 1 Unevictable:       13644 kB
Node 1 Mlocked:           13644 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107948 kB
Node 1 Mapped:            28804 kB
Node 1 AnonPages:         32612 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20532 kB
Node 1 Slab:              46108 kB
Node 1 SReclaimable:      20532 kB
Node 1 SUnreclaim:        25576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24543188 kB
Node 0 MemUsed:          225164 kB
Node 0 Active:            42456 kB
Node 0 Inactive:          29264 kB
Node 0 Active(anon):      15008 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      27448 kB
Node 0 Inactive(file):    28792 kB
Node 0 Unevictable:        4880 kB
Node 0 Mlocked:            4880 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61820 kB
Node 0 Mapped:            16140 kB
Node 0 AnonPages:         14876 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22572 kB
Node 0 Slab:              61704 kB
Node 0 SReclaimable:      22572 kB
Node 0 SUnreclaim:        39132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24256204 kB
Node 1 MemUsed:          405376 kB
Node 1 Active:            64704 kB
Node 1 Inactive:          63452 kB
Node 1 Active(anon):      22808 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      41896 kB
Node 1 Inactive(file):    63060 kB
Node 1 Unevictable:       13644 kB
Node 1 Mlocked:           13644 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108836 kB
Node 1 Mapped:            28804 kB
Node 1 AnonPages:         32552 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20948 kB
Node 1 Slab:              48652 kB
Node 1 SReclaimable:      20948 kB
Node 1 SUnreclaim:        27704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530972 kB
Node 0 MemUsed:          237380 kB
Node 0 Active:            38848 kB
Node 0 Inactive:          29252 kB
Node 0 Active(anon):      11388 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      27460 kB
Node 0 Inactive(file):    28780 kB
Node 0 Unevictable:        4880 kB
Node 0 Mlocked:            4880 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61816 kB
Node 0 Mapped:            16168 kB
Node 0 AnonPages:         11160 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22572 kB
Node 0 Slab:              64516 kB
Node 0 SReclaimable:      22572 kB
Node 0 SUnreclaim:        41944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251528 kB
Node 1 MemUsed:          410052 kB
Node 1 Active:            64724 kB
Node 1 Inactive:          64696 kB
Node 1 Active(anon):      22364 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      42360 kB
Node 1 Inactive(file):    64300 kB
Node 1 Unevictable:       13644 kB
Node 1 Mlocked:           13644 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110576 kB
Node 1 Mapped:            29024 kB
Node 1 AnonPages:         32120 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21060 kB
Node 1 Slab:              53352 kB
Node 1 SReclaimable:      21060 kB
Node 1 SUnreclaim:        32292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22043612 kB
Node 0 MemUsed:         2724740 kB
Node 0 Active:            39340 kB
Node 0 Inactive:          30380 kB
Node 0 Active(anon):      11180 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      28160 kB
Node 0 Inactive(file):    29884 kB
Node 0 Unevictable:        4880 kB
Node 0 Mlocked:            4880 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63660 kB
Node 0 Mapped:            16204 kB
Node 0 AnonPages:         10768 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23924 kB
Node 0 Slab:              77604 kB
Node 0 SReclaimable:      23924 kB
Node 0 SUnreclaim:        53680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23802904 kB
Node 1 MemUsed:          858676 kB
Node 1 Active:            64816 kB
Node 1 Inactive:          64496 kB
Node 1 Active(anon):      22156 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      42660 kB
Node 1 Inactive(file):    64096 kB
Node 1 Unevictable:       13644 kB
Node 1 Mlocked:           13644 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110644 kB
Node 1 Mapped:            28804 kB
Node 1 AnonPages:         32312 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21128 kB
Node 1 Slab:              54896 kB
Node 1 SReclaimable:      21128 kB
Node 1 SUnreclaim:        33768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22047640 kB
Node 0 MemUsed:         2720712 kB
Node 0 Active:            39324 kB
Node 0 Inactive:          30188 kB
Node 0 Active(anon):      10992 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      28332 kB
Node 0 Inactive(file):    29720 kB
Node 0 Unevictable:        4880 kB
Node 0 Mlocked:            4880 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63624 kB
Node 0 Mapped:            16160 kB
Node 0 AnonPages:         10764 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23924 kB
Node 0 Slab:              77604 kB
Node 0 SReclaimable:      23924 kB
Node 0 SUnreclaim:        53680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23800184 kB
Node 1 MemUsed:          861396 kB
Node 1 Active:            65036 kB
Node 1 Inactive:          64516 kB
Node 1 Active(anon):      22348 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      42688 kB
Node 1 Inactive(file):    64088 kB
Node 1 Unevictable:       13644 kB
Node 1 Mlocked:           13644 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110708 kB
Node 1 Mapped:            28848 kB
Node 1 AnonPages:         32320 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21172 kB
Node 1 Slab:              55784 kB
Node 1 SReclaimable:      21172 kB
Node 1 SUnreclaim:        34612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.2M Complete!
