kernel.numa_balancing = 0
U.0.fio.2-1G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24566268 kB
Node 0 MemUsed:          202084 kB
Node 0 Active:            49592 kB
Node 0 Inactive:          17852 kB
Node 0 Active(anon):      21660 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27932 kB
Node 0 Inactive(file):    17384 kB
Node 0 Unevictable:        1236 kB
Node 0 Mlocked:            1236 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47304 kB
Node 0 Mapped:            14792 kB
Node 0 AnonPages:         21452 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16412 kB
Node 0 Slab:              47260 kB
Node 0 SReclaimable:      16412 kB
Node 0 SUnreclaim:        30848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24242560 kB
Node 1 MemUsed:          419020 kB
Node 1 Active:            45864 kB
Node 1 Inactive:          85044 kB
Node 1 Active(anon):      11992 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      33872 kB
Node 1 Inactive(file):    84656 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126076 kB
Node 1 Mapped:            39952 kB
Node 1 AnonPages:         22208 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24788 kB
Node 1 Slab:              56984 kB
Node 1 SReclaimable:      24788 kB
Node 1 SUnreclaim:        32196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24425856 kB
Node 0 MemUsed:          342496 kB
Node 0 Active:            53268 kB
Node 0 Inactive:          17792 kB
Node 0 Active(anon):      23588 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      29680 kB
Node 0 Inactive(file):    17320 kB
Node 0 Unevictable:        1236 kB
Node 0 Mlocked:            1236 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48936 kB
Node 0 Mapped:            14848 kB
Node 0 AnonPages:         23576 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16884 kB
Node 0 Slab:              49500 kB
Node 0 SReclaimable:      16884 kB
Node 0 SUnreclaim:        32616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372780 kB
Node 1 MemUsed:          288800 kB
Node 1 Active:            53328 kB
Node 1 Inactive:          81072 kB
Node 1 Active(anon):      14540 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      38788 kB
Node 1 Inactive(file):    80684 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126996 kB
Node 1 Mapped:            40108 kB
Node 1 AnonPages:         24812 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25304 kB
Node 1 Slab:              58428 kB
Node 1 SReclaimable:      25304 kB
Node 1 SUnreclaim:        33124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24420656 kB
Node 0 MemUsed:          347696 kB
Node 0 Active:            52540 kB
Node 0 Inactive:          18928 kB
Node 0 Active(anon):      22472 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      30068 kB
Node 0 Inactive(file):    18452 kB
Node 0 Unevictable:        1236 kB
Node 0 Mlocked:            1236 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50460 kB
Node 0 Mapped:            15084 kB
Node 0 AnonPages:         22396 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17040 kB
Node 0 Slab:              54228 kB
Node 0 SReclaimable:      17040 kB
Node 0 SUnreclaim:        37188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24359316 kB
Node 1 MemUsed:          302264 kB
Node 1 Active:            49920 kB
Node 1 Inactive:          81132 kB
Node 1 Active(anon):      10964 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      38956 kB
Node 1 Inactive(file):    80744 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127240 kB
Node 1 Mapped:            40180 kB
Node 1 AnonPages:         20860 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25304 kB
Node 1 Slab:              60944 kB
Node 1 SReclaimable:      25304 kB
Node 1 SUnreclaim:        35640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22922316 kB
Node 0 MemUsed:         1846036 kB
Node 0 Active:            53288 kB
Node 0 Inactive:          19832 kB
Node 0 Active(anon):      22264 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      31024 kB
Node 0 Inactive(file):    19332 kB
Node 0 Unevictable:        1236 kB
Node 0 Mlocked:            1236 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52340 kB
Node 0 Mapped:            15080 kB
Node 0 AnonPages:         21932 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18368 kB
Node 0 Slab:              63644 kB
Node 0 SReclaimable:      18368 kB
Node 0 SUnreclaim:        45276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23976596 kB
Node 1 MemUsed:          684984 kB
Node 1 Active:            49656 kB
Node 1 Inactive:          81124 kB
Node 1 Active(anon):      10664 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      38992 kB
Node 1 Inactive(file):    80736 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127248 kB
Node 1 Mapped:            39944 kB
Node 1 AnonPages:         20816 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25304 kB
Node 1 Slab:              62476 kB
Node 1 SReclaimable:      25304 kB
Node 1 SUnreclaim:        37172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22921032 kB
Node 0 MemUsed:         1847320 kB
Node 0 Active:            53320 kB
Node 0 Inactive:          19632 kB
Node 0 Active(anon):      22104 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      31216 kB
Node 0 Inactive(file):    19156 kB
Node 0 Unevictable:        1236 kB
Node 0 Mlocked:            1236 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52312 kB
Node 0 Mapped:            15292 kB
Node 0 AnonPages:         21876 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18400 kB
Node 0 Slab:              63712 kB
Node 0 SReclaimable:      18400 kB
Node 0 SUnreclaim:        45312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23975116 kB
Node 1 MemUsed:          686464 kB
Node 1 Active:            49840 kB
Node 1 Inactive:          81176 kB
Node 1 Active(anon):      10844 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38996 kB
Node 1 Inactive(file):    80736 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127340 kB
Node 1 Mapped:            40032 kB
Node 1 AnonPages:         20948 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25340 kB
Node 1 Slab:              62912 kB
Node 1 SReclaimable:      25340 kB
Node 1 SUnreclaim:        37572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.4M Complete!
