kernel.numa_balancing = 0
U.0.fio.8G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24378588 kB
Node 0 MemUsed:          365148 kB
Node 0 Active:            43000 kB
Node 0 Inactive:          45052 kB
Node 0 Active(anon):      14352 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      28648 kB
Node 0 Inactive(file):    44632 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79868 kB
Node 0 Mapped:            29512 kB
Node 0 AnonPages:         14248 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22488 kB
Node 0 Slab:              54356 kB
Node 0 SReclaimable:      22488 kB
Node 0 SUnreclaim:        31868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437896 kB
Node 1 MemUsed:          248300 kB
Node 1 Active:            52720 kB
Node 1 Inactive:          46288 kB
Node 1 Active(anon):      19664 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      33056 kB
Node 1 Inactive(file):    45836 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81924 kB
Node 1 Mapped:            17264 kB
Node 1 AnonPages:         29816 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18996 kB
Node 1 Slab:              51800 kB
Node 1 SReclaimable:      18996 kB
Node 1 SUnreclaim:        32804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372184 kB
Node 0 MemUsed:          371552 kB
Node 0 Active:            51252 kB
Node 0 Inactive:          40780 kB
Node 0 Active(anon):      16332 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      34920 kB
Node 0 Inactive(file):    40360 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81708 kB
Node 0 Mapped:            29508 kB
Node 0 AnonPages:         16164 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23124 kB
Node 0 Slab:              56324 kB
Node 0 SReclaimable:      23124 kB
Node 0 SUnreclaim:        33200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437232 kB
Node 1 MemUsed:          248964 kB
Node 1 Active:            52972 kB
Node 1 Inactive:          46524 kB
Node 1 Active(anon):      19584 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      33388 kB
Node 1 Inactive(file):    46072 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82492 kB
Node 1 Mapped:            17216 kB
Node 1 AnonPages:         29732 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19432 kB
Node 1 Slab:              53668 kB
Node 1 SReclaimable:      19432 kB
Node 1 SUnreclaim:        34236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346836 kB
Node 0 MemUsed:          396900 kB
Node 0 Active:            51992 kB
Node 0 Inactive:          41860 kB
Node 0 Active(anon):      16476 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      35516 kB
Node 0 Inactive(file):    41436 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83400 kB
Node 0 Mapped:            29696 kB
Node 0 AnonPages:         15900 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23264 kB
Node 0 Slab:              63624 kB
Node 0 SReclaimable:      23264 kB
Node 0 SUnreclaim:        40360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437496 kB
Node 1 MemUsed:          248700 kB
Node 1 Active:            52972 kB
Node 1 Inactive:          46524 kB
Node 1 Active(anon):      19584 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      33388 kB
Node 1 Inactive(file):    46072 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82532 kB
Node 1 Mapped:            17260 kB
Node 1 AnonPages:         29736 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19436 kB
Node 1 Slab:              54488 kB
Node 1 SReclaimable:      19436 kB
Node 1 SUnreclaim:        35052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15512252 kB
Node 0 MemUsed:         9231484 kB
Node 0 Active:            50460 kB
Node 0 Inactive:          42700 kB
Node 0 Active(anon):      13892 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      36568 kB
Node 0 Inactive(file):    42252 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85292 kB
Node 0 Mapped:            29772 kB
Node 0 AnonPages:         13588 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24692 kB
Node 0 Slab:              96844 kB
Node 0 SReclaimable:      24692 kB
Node 0 SUnreclaim:        72152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24029108 kB
Node 1 MemUsed:          657088 kB
Node 1 Active:            52796 kB
Node 1 Inactive:          46552 kB
Node 1 Active(anon):      19324 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      33472 kB
Node 1 Inactive(file):    46100 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82604 kB
Node 1 Mapped:            17216 kB
Node 1 AnonPages:         29472 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19436 kB
Node 1 Slab:              56504 kB
Node 1 SReclaimable:      19436 kB
Node 1 SUnreclaim:        37068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15516192 kB
Node 0 MemUsed:         9227544 kB
Node 0 Active:            50148 kB
Node 0 Inactive:          42532 kB
Node 0 Active(anon):      13420 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      36728 kB
Node 0 Inactive(file):    42108 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85264 kB
Node 0 Mapped:            29752 kB
Node 0 AnonPages:         13208 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24692 kB
Node 0 Slab:              96236 kB
Node 0 SReclaimable:      24692 kB
Node 0 SUnreclaim:        71544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24025168 kB
Node 1 MemUsed:          661028 kB
Node 1 Active:            53304 kB
Node 1 Inactive:          46568 kB
Node 1 Active(anon):      19808 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      33496 kB
Node 1 Inactive(file):    46092 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82664 kB
Node 1 Mapped:            17260 kB
Node 1 AnonPages:         29856 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19532 kB
Node 1 Slab:              58216 kB
Node 1 SReclaimable:      19532 kB
Node 1 SUnreclaim:        38684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.2.O.8M Complete!
