kernel.numa_balancing = 0
U.0.fio.4G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24429372 kB
Node 0 MemUsed:          338980 kB
Node 0 Active:            32964 kB
Node 0 Inactive:          41256 kB
Node 0 Active(anon):      17368 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      15596 kB
Node 0 Inactive(file):    40824 kB
Node 0 Unevictable:        3432 kB
Node 0 Mlocked:            3432 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59880 kB
Node 0 Mapped:             8632 kB
Node 0 AnonPages:         17804 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17500 kB
Node 0 Slab:              49764 kB
Node 0 SReclaimable:      17500 kB
Node 0 SUnreclaim:        32264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24383536 kB
Node 1 MemUsed:          278044 kB
Node 1 Active:            63140 kB
Node 1 Inactive:          53712 kB
Node 1 Active(anon):      16540 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      46600 kB
Node 1 Inactive(file):    53264 kB
Node 1 Unevictable:       15088 kB
Node 1 Mlocked:           15088 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105916 kB
Node 1 Mapped:            38724 kB
Node 1 AnonPages:         26160 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24468 kB
Node 1 Slab:              57512 kB
Node 1 SReclaimable:      24468 kB
Node 1 SUnreclaim:        33044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24555720 kB
Node 0 MemUsed:          212632 kB
Node 0 Active:            36488 kB
Node 0 Inactive:          41624 kB
Node 0 Active(anon):      20268 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      16220 kB
Node 0 Inactive(file):    41192 kB
Node 0 Unevictable:        3432 kB
Node 0 Mlocked:            3432 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60872 kB
Node 0 Mapped:             8632 kB
Node 0 AnonPages:         20788 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18012 kB
Node 0 Slab:              51676 kB
Node 0 SReclaimable:      18012 kB
Node 0 SUnreclaim:        33664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24247700 kB
Node 1 MemUsed:          413880 kB
Node 1 Active:            70856 kB
Node 1 Inactive:          49384 kB
Node 1 Active(anon):      18348 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      52508 kB
Node 1 Inactive(file):    48936 kB
Node 1 Unevictable:       15088 kB
Node 1 Mlocked:           15088 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107444 kB
Node 1 Mapped:            38724 kB
Node 1 AnonPages:         27792 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24840 kB
Node 1 Slab:              59120 kB
Node 1 SReclaimable:      24840 kB
Node 1 SUnreclaim:        34280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557484 kB
Node 0 MemUsed:          210868 kB
Node 0 Active:            36548 kB
Node 0 Inactive:          41624 kB
Node 0 Active(anon):      20328 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      16220 kB
Node 0 Inactive(file):    41192 kB
Node 0 Unevictable:        3432 kB
Node 0 Mlocked:            3432 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60872 kB
Node 0 Mapped:             8668 kB
Node 0 AnonPages:         20828 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18012 kB
Node 0 Slab:              51672 kB
Node 0 SReclaimable:      18012 kB
Node 0 SUnreclaim:        33660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24228636 kB
Node 1 MemUsed:          432944 kB
Node 1 Active:            71796 kB
Node 1 Inactive:          50532 kB
Node 1 Active(anon):      18704 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      53092 kB
Node 1 Inactive(file):    50080 kB
Node 1 Unevictable:       15088 kB
Node 1 Mlocked:           15088 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109188 kB
Node 1 Mapped:            38912 kB
Node 1 AnonPages:         28360 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24980 kB
Node 1 Slab:              65572 kB
Node 1 SReclaimable:      24980 kB
Node 1 SUnreclaim:        40592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19948160 kB
Node 0 MemUsed:         4820192 kB
Node 0 Active:            34524 kB
Node 0 Inactive:          42772 kB
Node 0 Active(anon):      17624 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      16900 kB
Node 0 Inactive(file):    42316 kB
Node 0 Unevictable:        3432 kB
Node 0 Mlocked:            3432 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62720 kB
Node 0 Mapped:             8864 kB
Node 0 AnonPages:         17920 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19308 kB
Node 0 Slab:              71912 kB
Node 0 SReclaimable:      19308 kB
Node 0 SUnreclaim:        52604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23797404 kB
Node 1 MemUsed:          864176 kB
Node 1 Active:            68904 kB
Node 1 Inactive:          50292 kB
Node 1 Active(anon):      15476 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      53428 kB
Node 1 Inactive(file):    49840 kB
Node 1 Unevictable:       15088 kB
Node 1 Mlocked:           15088 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109268 kB
Node 1 Mapped:            38724 kB
Node 1 AnonPages:         25012 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25044 kB
Node 1 Slab:              67340 kB
Node 1 SReclaimable:      25044 kB
Node 1 SUnreclaim:        42296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19947808 kB
Node 0 MemUsed:         4820544 kB
Node 0 Active:            34524 kB
Node 0 Inactive:          42588 kB
Node 0 Active(anon):      17456 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      17068 kB
Node 0 Inactive(file):    42156 kB
Node 0 Unevictable:        3432 kB
Node 0 Mlocked:            3432 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62684 kB
Node 0 Mapped:             8836 kB
Node 0 AnonPages:         17860 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19308 kB
Node 0 Slab:              71808 kB
Node 0 SReclaimable:      19308 kB
Node 0 SUnreclaim:        52500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23796284 kB
Node 1 MemUsed:          865296 kB
Node 1 Active:            69084 kB
Node 1 Inactive:          50308 kB
Node 1 Active(anon):      15628 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      53456 kB
Node 1 Inactive(file):    49832 kB
Node 1 Unevictable:       15088 kB
Node 1 Mlocked:           15088 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109340 kB
Node 1 Mapped:            38768 kB
Node 1 AnonPages:         25068 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25088 kB
Node 1 Slab:              68632 kB
Node 1 SReclaimable:      25088 kB
Node 1 SUnreclaim:        43544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.4M Complete!
