kernel.numa_balancing = 0
U.0.fio.250M.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24583420 kB
Node 0 MemUsed:          184932 kB
Node 0 Active:            26656 kB
Node 0 Inactive:          17000 kB
Node 0 Active(anon):      11620 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      15036 kB
Node 0 Inactive(file):    16576 kB
Node 0 Unevictable:         316 kB
Node 0 Mlocked:             316 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         32576 kB
Node 0 Mapped:             9664 kB
Node 0 AnonPages:         11452 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19104 kB
Node 0 Slab:              53548 kB
Node 0 SReclaimable:      19104 kB
Node 0 SUnreclaim:        34444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24228808 kB
Node 1 MemUsed:          432772 kB
Node 1 Active:            69064 kB
Node 1 Inactive:          80924 kB
Node 1 Active(anon):      23012 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46052 kB
Node 1 Inactive(file):    80484 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135480 kB
Node 1 Mapped:            39696 kB
Node 1 AnonPages:         33160 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22112 kB
Node 1 Slab:              52036 kB
Node 1 SReclaimable:      22112 kB
Node 1 SUnreclaim:        29924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24576460 kB
Node 0 MemUsed:          191892 kB
Node 0 Active:            33052 kB
Node 0 Inactive:          16812 kB
Node 0 Active(anon):      17032 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      16020 kB
Node 0 Inactive(file):    16388 kB
Node 0 Unevictable:         316 kB
Node 0 Mlocked:             316 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         33372 kB
Node 0 Mapped:             9836 kB
Node 0 AnonPages:         16912 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19576 kB
Node 0 Slab:              55512 kB
Node 0 SReclaimable:      19576 kB
Node 0 SUnreclaim:        35936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24222192 kB
Node 1 MemUsed:          439388 kB
Node 1 Active:            76092 kB
Node 1 Inactive:          77116 kB
Node 1 Active(anon):      24168 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51924 kB
Node 1 Inactive(file):    76676 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137096 kB
Node 1 Mapped:            39760 kB
Node 1 AnonPages:         34568 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22664 kB
Node 1 Slab:              54352 kB
Node 1 SReclaimable:      22664 kB
Node 1 SUnreclaim:        31688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24565364 kB
Node 0 MemUsed:          202988 kB
Node 0 Active:            33128 kB
Node 0 Inactive:          16816 kB
Node 0 Active(anon):      17108 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      16020 kB
Node 0 Inactive(file):    16392 kB
Node 0 Unevictable:         316 kB
Node 0 Mlocked:             316 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         33376 kB
Node 0 Mapped:             9744 kB
Node 0 AnonPages:         16960 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3688 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19576 kB
Node 0 Slab:              58196 kB
Node 0 SReclaimable:      19576 kB
Node 0 SUnreclaim:        38620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24211180 kB
Node 1 MemUsed:          450400 kB
Node 1 Active:            76996 kB
Node 1 Inactive:          78340 kB
Node 1 Active(anon):      24576 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      52420 kB
Node 1 Inactive(file):    77896 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138860 kB
Node 1 Mapped:            39932 kB
Node 1 AnonPages:         34360 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              59300 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        36532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24116968 kB
Node 0 MemUsed:          651384 kB
Node 0 Active:            27664 kB
Node 0 Inactive:          17948 kB
Node 0 Active(anon):      10936 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      16728 kB
Node 0 Inactive(file):    17488 kB
Node 0 Unevictable:         316 kB
Node 0 Mlocked:             316 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         35224 kB
Node 0 Mapped:             9908 kB
Node 0 AnonPages:         10564 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20924 kB
Node 0 Slab:              62848 kB
Node 0 SReclaimable:      20924 kB
Node 0 SUnreclaim:        41924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24128588 kB
Node 1 MemUsed:          532992 kB
Node 1 Active:            75000 kB
Node 1 Inactive:          78084 kB
Node 1 Active(anon):      22244 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      52756 kB
Node 1 Inactive(file):    77640 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138892 kB
Node 1 Mapped:            39760 kB
Node 1 AnonPages:         32396 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22776 kB
Node 1 Slab:              59152 kB
Node 1 SReclaimable:      22776 kB
Node 1 SUnreclaim:        36376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24117440 kB
Node 0 MemUsed:          650912 kB
Node 0 Active:            27640 kB
Node 0 Inactive:          17760 kB
Node 0 Active(anon):      10752 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      16888 kB
Node 0 Inactive(file):    17336 kB
Node 0 Unevictable:         316 kB
Node 0 Mlocked:             316 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         35188 kB
Node 0 Mapped:             9892 kB
Node 0 AnonPages:         10528 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20944 kB
Node 0 Slab:              62900 kB
Node 0 SReclaimable:      20944 kB
Node 0 SUnreclaim:        41956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24128884 kB
Node 1 MemUsed:          532696 kB
Node 1 Active:            75216 kB
Node 1 Inactive:          78104 kB
Node 1 Active(anon):      22432 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      52784 kB
Node 1 Inactive(file):    77632 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138956 kB
Node 1 Mapped:            39804 kB
Node 1 AnonPages:         32404 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              59304 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        36472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.8M Complete!
