kernel.numa_balancing = 0
U.0.fio.4G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24552104 kB
Node 0 MemUsed:          191632 kB
Node 0 Active:            26632 kB
Node 0 Inactive:          31244 kB
Node 0 Active(anon):      12152 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      14480 kB
Node 0 Inactive(file):    30924 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49224 kB
Node 0 Mapped:             6900 kB
Node 0 AnonPages:         22328 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15264 kB
Node 0 Slab:              39084 kB
Node 0 SReclaimable:      15264 kB
Node 0 SUnreclaim:        23820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266532 kB
Node 1 MemUsed:          419664 kB
Node 1 Active:            69672 kB
Node 1 Inactive:          58904 kB
Node 1 Active(anon):      21804 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      47868 kB
Node 1 Inactive(file):    58344 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111888 kB
Node 1 Mapped:            36080 kB
Node 1 AnonPages:         21660 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25756 kB
Node 1 Slab:              65956 kB
Node 1 SReclaimable:      25756 kB
Node 1 SUnreclaim:        40200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24406464 kB
Node 0 MemUsed:          337272 kB
Node 0 Active:            33700 kB
Node 0 Inactive:          31816 kB
Node 0 Active(anon):      17844 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      15856 kB
Node 0 Inactive(file):    31496 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51136 kB
Node 0 Mapped:             7060 kB
Node 0 AnonPages:         28472 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15800 kB
Node 0 Slab:              41264 kB
Node 0 SReclaimable:      15800 kB
Node 0 SUnreclaim:        25464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24398276 kB
Node 1 MemUsed:          287920 kB
Node 1 Active:            78636 kB
Node 1 Inactive:          54276 kB
Node 1 Active(anon):      25524 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      53112 kB
Node 1 Inactive(file):    53716 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112504 kB
Node 1 Mapped:            36124 kB
Node 1 AnonPages:         25492 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26312 kB
Node 1 Slab:              67832 kB
Node 1 SReclaimable:      26312 kB
Node 1 SUnreclaim:        41520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24405668 kB
Node 0 MemUsed:          338068 kB
Node 0 Active:            28764 kB
Node 0 Inactive:          33044 kB
Node 0 Active(anon):      12148 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      16616 kB
Node 0 Inactive(file):    32720 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52868 kB
Node 0 Mapped:             7148 kB
Node 0 AnonPages:         21748 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15928 kB
Node 0 Slab:              45864 kB
Node 0 SReclaimable:      15928 kB
Node 0 SUnreclaim:        29936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24385580 kB
Node 1 MemUsed:          300616 kB
Node 1 Active:            75004 kB
Node 1 Inactive:          54276 kB
Node 1 Active(anon):      21852 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      53152 kB
Node 1 Inactive(file):    53716 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112540 kB
Node 1 Mapped:            36020 kB
Node 1 AnonPages:         21652 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26312 kB
Node 1 Slab:              70624 kB
Node 1 SReclaimable:      26312 kB
Node 1 SUnreclaim:        44312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19713592 kB
Node 0 MemUsed:         5030144 kB
Node 0 Active:            29056 kB
Node 0 Inactive:          33988 kB
Node 0 Active(anon):      11592 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      17464 kB
Node 0 Inactive(file):    33636 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54932 kB
Node 0 Mapped:             7180 kB
Node 0 AnonPages:         21548 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17376 kB
Node 0 Slab:              66600 kB
Node 0 SReclaimable:      17376 kB
Node 0 SUnreclaim:        49224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24043684 kB
Node 1 MemUsed:          642512 kB
Node 1 Active:            75080 kB
Node 1 Inactive:          54204 kB
Node 1 Active(anon):      21856 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      53224 kB
Node 1 Inactive(file):    53644 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112540 kB
Node 1 Mapped:            36080 kB
Node 1 AnonPages:         21656 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26328 kB
Node 1 Slab:              71616 kB
Node 1 SReclaimable:      26328 kB
Node 1 SUnreclaim:        45288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19712456 kB
Node 0 MemUsed:         5031280 kB
Node 0 Active:            29116 kB
Node 0 Inactive:          33748 kB
Node 0 Active(anon):      11416 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      17700 kB
Node 0 Inactive(file):    33424 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54912 kB
Node 0 Mapped:             7140 kB
Node 0 AnonPages:         21556 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17380 kB
Node 0 Slab:              66544 kB
Node 0 SReclaimable:      17380 kB
Node 0 SUnreclaim:        49164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24040872 kB
Node 1 MemUsed:          645324 kB
Node 1 Active:            75240 kB
Node 1 Inactive:          54236 kB
Node 1 Active(anon):      22012 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      53228 kB
Node 1 Inactive(file):    53652 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112596 kB
Node 1 Mapped:            36124 kB
Node 1 AnonPages:         21716 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26360 kB
Node 1 Slab:              72672 kB
Node 1 SReclaimable:      26360 kB
Node 1 SUnreclaim:        46312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.2M Complete!
