kernel.numa_balancing = 0
70 Tests Remaining!
U.0.fio.2-1G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24372812 kB
Node 0 MemUsed:          395540 kB
Node 0 Active:            59480 kB
Node 0 Inactive:          39236 kB
Node 0 Active(anon):      16080 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      43400 kB
Node 0 Inactive(file):    38632 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90352 kB
Node 0 Mapped:            27684 kB
Node 0 AnonPages:         25900 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25328 kB
Node 0 Slab:              58352 kB
Node 0 SReclaimable:      25328 kB
Node 0 SUnreclaim:        33024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24430332 kB
Node 1 MemUsed:          231248 kB
Node 1 Active:            39448 kB
Node 1 Inactive:          63528 kB
Node 1 Active(anon):      19544 kB
Node 1 Inactive(anon):      252 kB
Node 1 Active(file):      19904 kB
Node 1 Inactive(file):    63276 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84320 kB
Node 1 Mapped:            23000 kB
Node 1 AnonPages:         19428 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17240 kB
Node 1 Slab:              49424 kB
Node 1 SReclaimable:      17240 kB
Node 1 SUnreclaim:        32184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24367032 kB
Node 0 MemUsed:          401320 kB
Node 0 Active:            66468 kB
Node 0 Inactive:          34904 kB
Node 0 Active(anon):      16684 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      49784 kB
Node 0 Inactive(file):    34300 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92404 kB
Node 0 Mapped:            27680 kB
Node 0 AnonPages:         25956 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25564 kB
Node 0 Slab:              59308 kB
Node 0 SReclaimable:      25564 kB
Node 0 SUnreclaim:        33744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424320 kB
Node 1 MemUsed:          237260 kB
Node 1 Active:            44628 kB
Node 1 Inactive:          63760 kB
Node 1 Active(anon):      24452 kB
Node 1 Inactive(anon):      252 kB
Node 1 Active(file):      20176 kB
Node 1 Inactive(file):    63508 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84824 kB
Node 1 Mapped:            23000 kB
Node 1 AnonPages:         24392 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17752 kB
Node 1 Slab:              51320 kB
Node 1 SReclaimable:      17752 kB
Node 1 SUnreclaim:        33568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360560 kB
Node 0 MemUsed:          407792 kB
Node 0 Active:            66360 kB
Node 0 Inactive:          36080 kB
Node 0 Active(anon):      16268 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      50092 kB
Node 0 Inactive(file):    35472 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93884 kB
Node 0 Mapped:            27664 kB
Node 0 AnonPages:         26588 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25724 kB
Node 0 Slab:              63944 kB
Node 0 SReclaimable:      25724 kB
Node 0 SUnreclaim:        38220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410164 kB
Node 1 MemUsed:          251416 kB
Node 1 Active:            44808 kB
Node 1 Inactive:          63768 kB
Node 1 Active(anon):      24596 kB
Node 1 Inactive(anon):      252 kB
Node 1 Active(file):      20212 kB
Node 1 Inactive(file):    63516 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84868 kB
Node 1 Mapped:            23000 kB
Node 1 AnonPages:         24460 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17752 kB
Node 1 Slab:              53756 kB
Node 1 SReclaimable:      17752 kB
Node 1 SUnreclaim:        36004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23011148 kB
Node 0 MemUsed:         1757204 kB
Node 0 Active:            66600 kB
Node 0 Inactive:          37004 kB
Node 0 Active(anon):      15360 kB
Node 0 Inactive(anon):      636 kB
Node 0 Active(file):      51240 kB
Node 0 Inactive(file):    36368 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95972 kB
Node 0 Mapped:            27784 kB
Node 0 AnonPages:         25588 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27072 kB
Node 0 Slab:              73684 kB
Node 0 SReclaimable:      27072 kB
Node 0 SUnreclaim:        46612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23880200 kB
Node 1 MemUsed:          781380 kB
Node 1 Active:            38272 kB
Node 1 Inactive:          63764 kB
Node 1 Active(anon):      18048 kB
Node 1 Inactive(anon):      252 kB
Node 1 Active(file):      20224 kB
Node 1 Inactive(file):    63512 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84876 kB
Node 1 Mapped:            22996 kB
Node 1 AnonPages:         17860 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17752 kB
Node 1 Slab:              55744 kB
Node 1 SReclaimable:      17752 kB
Node 1 SUnreclaim:        37992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23011648 kB
Node 0 MemUsed:         1756704 kB
Node 0 Active:            66740 kB
Node 0 Inactive:          36776 kB
Node 0 Active(anon):      15284 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      51456 kB
Node 0 Inactive(file):    36168 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95944 kB
Node 0 Mapped:            27748 kB
Node 0 AnonPages:         25392 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27072 kB
Node 0 Slab:              73688 kB
Node 0 SReclaimable:      27072 kB
Node 0 SUnreclaim:        46616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23879344 kB
Node 1 MemUsed:          782236 kB
Node 1 Active:            38424 kB
Node 1 Inactive:          63796 kB
Node 1 Active(anon):      18196 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      20228 kB
Node 1 Inactive(file):    63520 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84932 kB
Node 1 Mapped:            23040 kB
Node 1 AnonPages:         17904 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17856 kB
Node 1 Slab:              56100 kB
Node 1 SReclaimable:      17856 kB
Node 1 SUnreclaim:        38244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.4M Complete!
