kernel.numa_balancing = 0
U.0.fio.2G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402120 kB
Node 0 MemUsed:          366232 kB
Node 0 Active:            47700 kB
Node 0 Inactive:          32420 kB
Node 0 Active(anon):      11016 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      36684 kB
Node 0 Inactive(file):    32092 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76704 kB
Node 0 Mapped:            25876 kB
Node 0 AnonPages:         21240 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15556 kB
Node 0 Slab:              46072 kB
Node 0 SReclaimable:      15556 kB
Node 0 SUnreclaim:        30516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424740 kB
Node 1 MemUsed:          236840 kB
Node 1 Active:            48136 kB
Node 1 Inactive:          48188 kB
Node 1 Active(anon):      23372 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      24764 kB
Node 1 Inactive(file):    47616 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73948 kB
Node 1 Mapped:            15204 kB
Node 1 AnonPages:         23156 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25900 kB
Node 1 Slab:              59228 kB
Node 1 SReclaimable:      25900 kB
Node 1 SUnreclaim:        33328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532808 kB
Node 0 MemUsed:          235544 kB
Node 0 Active:            56808 kB
Node 0 Inactive:          27876 kB
Node 0 Active(anon):      14720 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      42088 kB
Node 0 Inactive(file):    27544 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77560 kB
Node 0 Mapped:            26100 kB
Node 0 AnonPages:         24940 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16064 kB
Node 0 Slab:              47840 kB
Node 0 SReclaimable:      16064 kB
Node 0 SUnreclaim:        31776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282264 kB
Node 1 MemUsed:          379316 kB
Node 1 Active:            51084 kB
Node 1 Inactive:          48788 kB
Node 1 Active(anon):      25212 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      25872 kB
Node 1 Inactive(file):    48216 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75624 kB
Node 1 Mapped:            15172 kB
Node 1 AnonPages:         25256 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26356 kB
Node 1 Slab:              61456 kB
Node 1 SReclaimable:      26356 kB
Node 1 SUnreclaim:        35100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535588 kB
Node 0 MemUsed:          232764 kB
Node 0 Active:            53068 kB
Node 0 Inactive:          27772 kB
Node 0 Active(anon):      10876 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      42192 kB
Node 0 Inactive(file):    27440 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77556 kB
Node 0 Mapped:            26112 kB
Node 0 AnonPages:         21060 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16064 kB
Node 0 Slab:              48640 kB
Node 0 SReclaimable:      16064 kB
Node 0 SUnreclaim:        32576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264552 kB
Node 1 MemUsed:          397028 kB
Node 1 Active:            48936 kB
Node 1 Inactive:          50032 kB
Node 1 Active(anon):      22576 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      26360 kB
Node 1 Inactive(file):    49456 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77372 kB
Node 1 Mapped:            15460 kB
Node 1 AnonPages:         22436 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26488 kB
Node 1 Slab:              68252 kB
Node 1 SReclaimable:      26488 kB
Node 1 SUnreclaim:        41764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22046864 kB
Node 0 MemUsed:         2721488 kB
Node 0 Active:            53616 kB
Node 0 Inactive:          28928 kB
Node 0 Active(anon):      10752 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      42864 kB
Node 0 Inactive(file):    28576 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79404 kB
Node 0 Mapped:            26116 kB
Node 0 AnonPages:         20824 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17344 kB
Node 0 Slab:              62452 kB
Node 0 SReclaimable:      17344 kB
Node 0 SUnreclaim:        45108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23817004 kB
Node 1 MemUsed:          844576 kB
Node 1 Active:            49056 kB
Node 1 Inactive:          49780 kB
Node 1 Active(anon):      22224 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      26832 kB
Node 1 Inactive(file):    49200 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77572 kB
Node 1 Mapped:            15172 kB
Node 1 AnonPages:         22016 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26496 kB
Node 1 Slab:              69484 kB
Node 1 SReclaimable:      26496 kB
Node 1 SUnreclaim:        42988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22048220 kB
Node 0 MemUsed:         2720132 kB
Node 0 Active:            53652 kB
Node 0 Inactive:          28716 kB
Node 0 Active(anon):      10592 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      43060 kB
Node 0 Inactive(file):    28388 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79368 kB
Node 0 Mapped:            26096 kB
Node 0 AnonPages:         20768 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17344 kB
Node 0 Slab:              62404 kB
Node 0 SReclaimable:      17344 kB
Node 0 SUnreclaim:        45060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23813496 kB
Node 1 MemUsed:          848084 kB
Node 1 Active:            49248 kB
Node 1 Inactive:          49796 kB
Node 1 Active(anon):      22388 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      26860 kB
Node 1 Inactive(file):    49192 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77636 kB
Node 1 Mapped:            15216 kB
Node 1 AnonPages:         22076 kB
Node 1 Shmem:               832 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26536 kB
Node 1 Slab:              70292 kB
Node 1 SReclaimable:      26536 kB
Node 1 SUnreclaim:        43756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.4M Complete!
