kernel.numa_balancing = 0
U.0.fio.500M.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391176 kB
Node 0 MemUsed:          377176 kB
Node 0 Active:            41860 kB
Node 0 Inactive:          41756 kB
Node 0 Active(anon):      18884 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      22976 kB
Node 0 Inactive(file):    41364 kB
Node 0 Unevictable:       18104 kB
Node 0 Mlocked:           18104 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72716 kB
Node 0 Mapped:            19984 kB
Node 0 AnonPages:         29128 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18904 kB
Node 0 Slab:              58808 kB
Node 0 SReclaimable:      18904 kB
Node 0 SUnreclaim:        39904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422368 kB
Node 1 MemUsed:          239212 kB
Node 1 Active:            53836 kB
Node 1 Inactive:          55256 kB
Node 1 Active(anon):      15180 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      38656 kB
Node 1 Inactive(file):    54780 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94964 kB
Node 1 Mapped:            29484 kB
Node 1 AnonPages:         15020 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22964 kB
Node 1 Slab:              46684 kB
Node 1 SReclaimable:      22964 kB
Node 1 SUnreclaim:        23720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517196 kB
Node 0 MemUsed:          251156 kB
Node 0 Active:            52996 kB
Node 0 Inactive:          37720 kB
Node 0 Active(anon):      25352 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      27644 kB
Node 0 Inactive(file):    37328 kB
Node 0 Unevictable:       18104 kB
Node 0 Mlocked:           18104 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73348 kB
Node 0 Mapped:            20176 kB
Node 0 AnonPages:         35584 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19360 kB
Node 0 Slab:              60512 kB
Node 0 SReclaimable:      19360 kB
Node 0 SUnreclaim:        41152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24283068 kB
Node 1 MemUsed:          378512 kB
Node 1 Active:            56460 kB
Node 1 Inactive:          55332 kB
Node 1 Active(anon):      15668 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      40792 kB
Node 1 Inactive(file):    54856 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96732 kB
Node 1 Mapped:            29496 kB
Node 1 AnonPages:         15104 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23460 kB
Node 1 Slab:              48968 kB
Node 1 SReclaimable:      23460 kB
Node 1 SUnreclaim:        25508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24506912 kB
Node 0 MemUsed:          261440 kB
Node 0 Active:            45620 kB
Node 0 Inactive:          37712 kB
Node 0 Active(anon):      17940 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      27680 kB
Node 0 Inactive(file):    37320 kB
Node 0 Unevictable:       18104 kB
Node 0 Mlocked:           18104 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73372 kB
Node 0 Mapped:            20212 kB
Node 0 AnonPages:         27924 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19360 kB
Node 0 Slab:              63144 kB
Node 0 SReclaimable:      19360 kB
Node 0 SUnreclaim:        43784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24278028 kB
Node 1 MemUsed:          383552 kB
Node 1 Active:            57600 kB
Node 1 Inactive:          56480 kB
Node 1 Active(anon):      15992 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41608 kB
Node 1 Inactive(file):    56000 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98404 kB
Node 1 Mapped:            29736 kB
Node 1 AnonPages:         15844 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23624 kB
Node 1 Slab:              53284 kB
Node 1 SReclaimable:      23624 kB
Node 1 SUnreclaim:        29660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23762564 kB
Node 0 MemUsed:         1005788 kB
Node 0 Active:            46204 kB
Node 0 Inactive:          38900 kB
Node 0 Active(anon):      17880 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      28324 kB
Node 0 Inactive(file):    38480 kB
Node 0 Unevictable:       18104 kB
Node 0 Mlocked:           18104 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75220 kB
Node 0 Mapped:            20252 kB
Node 0 AnonPages:         27892 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20680 kB
Node 0 Slab:              69600 kB
Node 0 SReclaimable:      20680 kB
Node 0 SUnreclaim:        48920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23965128 kB
Node 1 MemUsed:          696452 kB
Node 1 Active:            57184 kB
Node 1 Inactive:          56236 kB
Node 1 Active(anon):      15392 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41792 kB
Node 1 Inactive(file):    55756 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98644 kB
Node 1 Mapped:            29496 kB
Node 1 AnonPages:         15204 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23628 kB
Node 1 Slab:              54532 kB
Node 1 SReclaimable:      23628 kB
Node 1 SUnreclaim:        30904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23763132 kB
Node 0 MemUsed:         1005220 kB
Node 0 Active:            46224 kB
Node 0 Inactive:          38716 kB
Node 0 Active(anon):      17736 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      28488 kB
Node 0 Inactive(file):    38324 kB
Node 0 Unevictable:       18104 kB
Node 0 Mlocked:           18104 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75184 kB
Node 0 Mapped:            20196 kB
Node 0 AnonPages:         27856 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20684 kB
Node 0 Slab:              69588 kB
Node 0 SReclaimable:      20684 kB
Node 0 SUnreclaim:        48904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23961800 kB
Node 1 MemUsed:          699780 kB
Node 1 Active:            57372 kB
Node 1 Inactive:          56256 kB
Node 1 Active(anon):      15544 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      41828 kB
Node 1 Inactive(file):    55748 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98708 kB
Node 1 Mapped:            29540 kB
Node 1 AnonPages:         15184 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23684 kB
Node 1 Slab:              54796 kB
Node 1 SReclaimable:      23684 kB
Node 1 SUnreclaim:        31112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.8M Complete!
