~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1660: Fri Dec 11 00:31:49 2020
  read: IOPS=14.4k, BW=56.2MiB/s (58.9MB/s)(1325MiB/23575msec)
    clat (usec): min=4, max=327838, avg=68.43, stdev=1404.48
     lat (usec): min=4, max=327838, avg=68.56, stdev=1404.49
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   73], 99.50th=[   84], 99.90th=[15533], 99.95th=[16188],
     | 99.99th=[20317]
   bw (  KiB/s): min=33656, max=81920, per=100.00%, avg=57583.66, stdev=10701.19, samples=47
   iops        : min= 8414, max=20480, avg=14395.87, stdev=2675.27, samples=47
  lat (usec)   : 10=95.67%, 20=1.13%, 50=0.17%, 100=2.58%, 250=0.03%
  lat (usec)   : 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.62%, sys=9.44%, ctx=1460, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.2MiB/s (58.9MB/s), 56.2MiB/s-56.2MiB/s (58.9MB/s-58.9MB/s), io=1325MiB (1389MB), run=23575-23575msec
