~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2787: Fri Dec 11 01:00:28 2020
  read: IOPS=163k, BW=636MiB/s (667MB/s)(1325MiB/2084msec)
    clat (usec): min=4, max=417, avg= 5.31, stdev= 5.87
     lat (usec): min=4, max=417, avg= 5.42, stdev= 5.87
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5408],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[42240], 99.95th=[45312],
     | 99.99th=[68096]
   bw (  KiB/s): min=645272, max=655288, per=100.00%, avg=651972.00, stdev=4557.50, samples=4
   iops        : min=161318, max=163822, avg=162993.00, stdev=1139.38, samples=4
  lat (usec)   : 10=96.77%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.76%, sys=76.91%, ctx=180, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=636MiB/s (667MB/s), 636MiB/s-636MiB/s (667MB/s-667MB/s), io=1325MiB (1389MB), run=2084-2084msec
