~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1658: Thu Dec 10 23:20:33 2020
  read: IOPS=14.1k, BW=54.0MiB/s (57.6MB/s)(1325MiB/24108msec)
    clat (usec): min=4, max=377280, avg=70.05, stdev=1623.50
     lat (usec): min=4, max=377280, avg=70.18, stdev=1623.50
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   86], 99.90th=[15795], 99.95th=[16581],
     | 99.99th=[30278]
   bw (  KiB/s): min=28444, max=79872, per=100.00%, avg=56460.38, stdev=10989.74, samples=47
   iops        : min= 7111, max=19968, avg=14114.81, stdev=2747.45, samples=47
  lat (usec)   : 10=95.52%, 20=1.27%, 50=0.21%, 100=2.56%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.31%, sys=9.43%, ctx=1469, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.0MiB/s (57.6MB/s), 54.0MiB/s-54.0MiB/s (57.6MB/s-57.6MB/s), io=1325MiB (1389MB), run=24108-24108msec
