~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2824: Thu Dec 10 23:15:50 2020
  read: IOPS=162k, BW=631MiB/s (662MB/s)(1325MiB/2100msec)
    clat (usec): min=4, max=401, avg= 5.42, stdev= 5.83
     lat (usec): min=4, max=401, avg= 5.50, stdev= 5.83
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[43776], 99.95th=[48384],
     | 99.99th=[98816]
   bw (  KiB/s): min=638456, max=650816, per=100.00%, avg=646778.00, stdev=5659.66, samples=4
   iops        : min=159614, max=162704, avg=161694.50, stdev=1414.92, samples=4
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.34%, sys=75.56%, ctx=179, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=631MiB/s (662MB/s), 631MiB/s-631MiB/s (662MB/s-662MB/s), io=1325MiB (1389MB), run=2100-2100msec
