~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2829: Fri Dec 11 02:26:20 2020
  read: IOPS=165k, BW=645MiB/s (676MB/s)(1325MiB/2056msec)
    clat (usec): min=4, max=408, avg= 5.30, stdev= 5.54
     lat (usec): min=4, max=408, avg= 5.38, stdev= 5.55
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[41728], 99.95th=[46336],
     | 99.99th=[74240]
   bw (  KiB/s): min=651392, max=663960, per=100.00%, avg=660352.00, stdev=5992.16, samples=4
   iops        : min=162848, max=165990, avg=165088.00, stdev=1498.04, samples=4
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.14%, sys=77.76%, ctx=174, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=645MiB/s (676MB/s), 645MiB/s-645MiB/s (676MB/s-676MB/s), io=1325MiB (1389MB), run=2056-2056msec
