~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2747: Thu Dec 10 22:52:09 2020
  read: IOPS=165k, BW=645MiB/s (676MB/s)(1325MiB/2056msec)
    clat (usec): min=4, max=173, avg= 5.26, stdev= 5.60
     lat (usec): min=4, max=174, avg= 5.36, stdev= 5.61
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4384], 95.00th=[ 5344],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[42240], 99.95th=[48384],
     | 99.99th=[96768]
   bw (  KiB/s): min=653104, max=663592, per=100.00%, avg=660594.00, stdev=5009.24, samples=4
   iops        : min=163276, max=165898, avg=165148.50, stdev=1252.31, samples=4
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  cpu          : usr=22.14%, sys=77.71%, ctx=177, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=645MiB/s (676MB/s), 645MiB/s-645MiB/s (676MB/s-676MB/s), io=1325MiB (1389MB), run=2056-2056msec
