~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2732: Fri Dec 11 01:19:33 2020
  read: IOPS=162k, BW=633MiB/s (664MB/s)(1325MiB/2094msec)
    clat (usec): min=4, max=472, avg= 5.41, stdev= 6.70
     lat (usec): min=4, max=473, avg= 5.49, stdev= 6.71
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   38], 99.90th=[   61], 99.95th=[  105],
     | 99.99th=[  176]
   bw (  KiB/s): min=634592, max=653552, per=100.00%, avg=648286.00, stdev=9171.76, samples=4
   iops        : min=158648, max=163388, avg=162071.50, stdev=2292.94, samples=4
  lat (usec)   : 10=96.71%, 20=0.03%, 50=3.11%, 100=0.09%, 250=0.05%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.22%, sys=76.21%, ctx=178, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=633MiB/s (664MB/s), 633MiB/s-633MiB/s (664MB/s-664MB/s), io=1325MiB (1389MB), run=2094-2094msec
