~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2745: Fri Dec 11 01:57:43 2020
  read: IOPS=165k, BW=645MiB/s (676MB/s)(1325MiB/2054msec)
    clat (usec): min=4, max=418, avg= 5.28, stdev= 5.46
     lat (usec): min=4, max=418, avg= 5.38, stdev= 5.46
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5344],
     | 99.00th=[35072], 99.50th=[35584], 99.90th=[39168], 99.95th=[41216],
     | 99.99th=[69120]
   bw (  KiB/s): min=659984, max=663168, per=100.00%, avg=661316.00, stdev=1358.19, samples=4
   iops        : min=164998, max=165790, avg=165329.00, stdev=337.98, samples=4
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.14%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=25.28%, sys=74.53%, ctx=174, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=645MiB/s (676MB/s), 645MiB/s-645MiB/s (676MB/s-676MB/s), io=1325MiB (1389MB), run=2054-2054msec
