~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1665: Thu Dec 10 23:25:18 2020
  read: IOPS=14.6k, BW=56.9MiB/s (59.6MB/s)(1325MiB/23295msec)
    clat (usec): min=4, max=236149, avg=67.65, stdev=1370.01
     lat (usec): min=4, max=236149, avg=67.77, stdev=1370.01
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   85], 99.90th=[15401], 99.95th=[16188],
     | 99.99th=[28443]
   bw (  KiB/s): min=38656, max=82176, per=100.00%, avg=58478.43, stdev=8717.10, samples=46
   iops        : min= 9664, max=20544, avg=14619.52, stdev=2179.28, samples=46
  lat (usec)   : 10=95.73%, 20=1.04%, 50=0.25%, 100=2.54%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.76%, sys=9.60%, ctx=1450, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.9MiB/s (59.6MB/s), 56.9MiB/s-56.9MiB/s (59.6MB/s-59.6MB/s), io=1325MiB (1389MB), run=23295-23295msec
