U.0.fio.~1G.19
Begin
Node 0 MemTotal:       24743560 kB
Node 0 MemFree:        24348512 kB
Node 0 MemUsed:          395048 kB
Node 0 Active:            52316 kB
Node 0 Inactive:          62520 kB
Node 0 Active(anon):      13284 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      39032 kB
Node 0 Inactive(file):    62068 kB
Node 0 Unevictable:         636 kB
Node 0 Mlocked:             636 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102484 kB
Node 0 Mapped:            44536 kB
Node 0 AnonPages:         13172 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20472 kB
Node 0 Slab:              54524 kB
Node 0 SReclaimable:      20472 kB
Node 0 SUnreclaim:        34052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433664 kB
Node 1 MemUsed:          252532 kB
Node 1 Active:            47868 kB
Node 1 Inactive:          55736 kB
Node 1 Active(anon):      20936 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      26932 kB
Node 1 Inactive(file):    55340 kB
Node 1 Unevictable:       17760 kB
Node 1 Mlocked:           17760 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90412 kB
Node 1 Mapped:            32052 kB
Node 1 AnonPages:         30960 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21232 kB
Node 1 Slab:              53748 kB
Node 1 SReclaimable:      21232 kB
Node 1 SUnreclaim:        32516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743560 kB
Node 0 MemFree:        24347784 kB
Node 0 MemUsed:          395776 kB
Node 0 Active:            52608 kB
Node 0 Inactive:          62520 kB
Node 0 Active(anon):      13576 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      39032 kB
Node 0 Inactive(file):    62068 kB
Node 0 Unevictable:         636 kB
Node 0 Mlocked:             636 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102484 kB
Node 0 Mapped:            44536 kB
Node 0 AnonPages:         13612 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20472 kB
Node 0 Slab:              54816 kB
Node 0 SReclaimable:      20472 kB
Node 0 SUnreclaim:        34344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433664 kB
Node 1 MemUsed:          252532 kB
Node 1 Active:            47868 kB
Node 1 Inactive:          55736 kB
Node 1 Active(anon):      20936 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      26932 kB
Node 1 Inactive(file):    55340 kB
Node 1 Unevictable:       17760 kB
Node 1 Mlocked:           17760 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90412 kB
Node 1 Mapped:            32052 kB
Node 1 AnonPages:         30960 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21232 kB
Node 1 Slab:              53748 kB
Node 1 SReclaimable:      21232 kB
Node 1 SUnreclaim:        32516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743560 kB
Node 0 MemFree:        24330260 kB
Node 0 MemUsed:          413300 kB
Node 0 Active:            52896 kB
Node 0 Inactive:          63964 kB
Node 0 Active(anon):      13496 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      39400 kB
Node 0 Inactive(file):    63508 kB
Node 0 Unevictable:         636 kB
Node 0 Mlocked:             636 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104164 kB
Node 0 Mapped:            44748 kB
Node 0 AnonPages:         13400 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20964 kB
Node 0 Slab:              62812 kB
Node 0 SReclaimable:      20964 kB
Node 0 SUnreclaim:        41848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429776 kB
Node 1 MemUsed:          256420 kB
Node 1 Active:            47952 kB
Node 1 Inactive:          55736 kB
Node 1 Active(anon):      21020 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      26932 kB
Node 1 Inactive(file):    55340 kB
Node 1 Unevictable:       17760 kB
Node 1 Mlocked:           17760 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90412 kB
Node 1 Mapped:            32324 kB
Node 1 AnonPages:         31060 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21232 kB
Node 1 Slab:              54648 kB
Node 1 SReclaimable:      21232 kB
Node 1 SUnreclaim:        33416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743560 kB
Node 0 MemFree:        22971620 kB
Node 0 MemUsed:         1771940 kB
Node 0 Active:            53904 kB
Node 0 Inactive:          65148 kB
Node 0 Active(anon):      13464 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      40440 kB
Node 0 Inactive(file):    64648 kB
Node 0 Unevictable:         636 kB
Node 0 Mlocked:             636 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106372 kB
Node 0 Mapped:            44740 kB
Node 0 AnonPages:         13184 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22220 kB
Node 0 Slab:              71036 kB
Node 0 SReclaimable:      22220 kB
Node 0 SUnreclaim:        48816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352784 kB
Node 1 MemUsed:          333412 kB
Node 1 Active:            46996 kB
Node 1 Inactive:          55740 kB
Node 1 Active(anon):      20064 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      26932 kB
Node 1 Inactive(file):    55344 kB
Node 1 Unevictable:       17760 kB
Node 1 Mlocked:           17760 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90416 kB
Node 1 Mapped:            32084 kB
Node 1 AnonPages:         30076 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21288 kB
Node 1 Slab:              55440 kB
Node 1 SReclaimable:      21288 kB
Node 1 SUnreclaim:        34152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.19 Complete!
