U.0.fio.~1G.22
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24322272 kB
Node 0 MemUsed:          446080 kB
Node 0 Active:            66324 kB
Node 0 Inactive:          87740 kB
Node 0 Active(anon):      25908 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      40416 kB
Node 0 Inactive(file):    87380 kB
Node 0 Unevictable:        4840 kB
Node 0 Mlocked:            4840 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133268 kB
Node 0 Mapped:            73824 kB
Node 0 AnonPages:         25808 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24024 kB
Node 0 Slab:              62384 kB
Node 0 SReclaimable:      24024 kB
Node 0 SUnreclaim:        38360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24455824 kB
Node 1 MemUsed:          205572 kB
Node 1 Active:            33928 kB
Node 1 Inactive:          39216 kB
Node 1 Active(anon):       8308 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      25620 kB
Node 1 Inactive(file):    38712 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68388 kB
Node 1 Mapped:            10048 kB
Node 1 AnonPages:         18312 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17256 kB
Node 1 Slab:              44332 kB
Node 1 SReclaimable:      17256 kB
Node 1 SUnreclaim:        27076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24321764 kB
Node 0 MemUsed:          446588 kB
Node 0 Active:            66324 kB
Node 0 Inactive:          87740 kB
Node 0 Active(anon):      25908 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      40416 kB
Node 0 Inactive(file):    87380 kB
Node 0 Unevictable:        4840 kB
Node 0 Mlocked:            4840 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133268 kB
Node 0 Mapped:            73824 kB
Node 0 AnonPages:         25956 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24024 kB
Node 0 Slab:              62676 kB
Node 0 SReclaimable:      24024 kB
Node 0 SUnreclaim:        38652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24455824 kB
Node 1 MemUsed:          205572 kB
Node 1 Active:            33928 kB
Node 1 Inactive:          39216 kB
Node 1 Active(anon):       8308 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      25620 kB
Node 1 Inactive(file):    38712 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68388 kB
Node 1 Mapped:            10048 kB
Node 1 AnonPages:         18312 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17256 kB
Node 1 Slab:              44332 kB
Node 1 SReclaimable:      17256 kB
Node 1 SUnreclaim:        27076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24301772 kB
Node 0 MemUsed:          466580 kB
Node 0 Active:            67216 kB
Node 0 Inactive:          89184 kB
Node 0 Active(anon):      26292 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      40924 kB
Node 0 Inactive(file):    88820 kB
Node 0 Unevictable:        4840 kB
Node 0 Mlocked:            4840 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135096 kB
Node 0 Mapped:            73996 kB
Node 0 AnonPages:         26264 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24592 kB
Node 0 Slab:              71560 kB
Node 0 SReclaimable:      24592 kB
Node 0 SUnreclaim:        46968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24456088 kB
Node 1 MemUsed:          205308 kB
Node 1 Active:            33996 kB
Node 1 Inactive:          39216 kB
Node 1 Active(anon):       8376 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      25620 kB
Node 1 Inactive(file):    38712 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68388 kB
Node 1 Mapped:            10084 kB
Node 1 AnonPages:         18384 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17288 kB
Node 1 Slab:              44584 kB
Node 1 SReclaimable:      17288 kB
Node 1 SUnreclaim:        27296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22900268 kB
Node 0 MemUsed:         1868084 kB
Node 0 Active:            67088 kB
Node 0 Inactive:          90368 kB
Node 0 Active(anon):      25288 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      41800 kB
Node 0 Inactive(file):    89968 kB
Node 0 Unevictable:        4840 kB
Node 0 Mlocked:            4840 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137136 kB
Node 0 Mapped:            74112 kB
Node 0 AnonPages:         25024 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25736 kB
Node 0 Slab:              79244 kB
Node 0 SReclaimable:      25736 kB
Node 0 SUnreclaim:        53508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24418428 kB
Node 1 MemUsed:          242968 kB
Node 1 Active:            33636 kB
Node 1 Inactive:          39216 kB
Node 1 Active(anon):       8016 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      25620 kB
Node 1 Inactive(file):    38712 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68388 kB
Node 1 Mapped:            10064 kB
Node 1 AnonPages:         18020 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17324 kB
Node 1 Slab:              44896 kB
Node 1 SReclaimable:      17324 kB
Node 1 SUnreclaim:        27572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.22 Complete!
