U.0.fio.~1G.14
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24304992 kB
Node 0 MemUsed:          438560 kB
Node 0 Active:            55448 kB
Node 0 Inactive:          96264 kB
Node 0 Active(anon):      27224 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      28224 kB
Node 0 Inactive(file):    95704 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129816 kB
Node 0 Mapped:            59268 kB
Node 0 AnonPages:         27040 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23228 kB
Node 0 Slab:              63944 kB
Node 0 SReclaimable:      23228 kB
Node 0 SUnreclaim:        40716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24483408 kB
Node 1 MemUsed:          202788 kB
Node 1 Active:            43132 kB
Node 1 Inactive:          20468 kB
Node 1 Active(anon):       6580 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      36552 kB
Node 1 Inactive(file):    20196 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60380 kB
Node 1 Mapped:            15348 kB
Node 1 AnonPages:         17208 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18064 kB
Node 1 Slab:              41844 kB
Node 1 SReclaimable:      18064 kB
Node 1 SUnreclaim:        23780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24304232 kB
Node 0 MemUsed:          439320 kB
Node 0 Active:            55448 kB
Node 0 Inactive:          96264 kB
Node 0 Active(anon):      27224 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      28224 kB
Node 0 Inactive(file):    95704 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129816 kB
Node 0 Mapped:            59268 kB
Node 0 AnonPages:         27188 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23228 kB
Node 0 Slab:              63944 kB
Node 0 SReclaimable:      23228 kB
Node 0 SUnreclaim:        40716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24483408 kB
Node 1 MemUsed:          202788 kB
Node 1 Active:            43132 kB
Node 1 Inactive:          20468 kB
Node 1 Active(anon):       6580 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      36552 kB
Node 1 Inactive(file):    20196 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60380 kB
Node 1 Mapped:            15348 kB
Node 1 AnonPages:         17208 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18064 kB
Node 1 Slab:              41844 kB
Node 1 SReclaimable:      18064 kB
Node 1 SUnreclaim:        23780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24297284 kB
Node 0 MemUsed:          446268 kB
Node 0 Active:            55856 kB
Node 0 Inactive:          97804 kB
Node 0 Active(anon):      27364 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      28492 kB
Node 0 Inactive(file):    97240 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131480 kB
Node 0 Mapped:            59420 kB
Node 0 AnonPages:         27292 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23644 kB
Node 0 Slab:              69352 kB
Node 0 SReclaimable:      23644 kB
Node 0 SUnreclaim:        45708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468188 kB
Node 1 MemUsed:          218008 kB
Node 1 Active:            43920 kB
Node 1 Inactive:          20372 kB
Node 1 Active(anon):       7248 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      36672 kB
Node 1 Inactive(file):    20100 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60404 kB
Node 1 Mapped:            15320 kB
Node 1 AnonPages:         17344 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18092 kB
Node 1 Slab:              45204 kB
Node 1 SReclaimable:      18092 kB
Node 1 SUnreclaim:        27112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        22941064 kB
Node 0 MemUsed:         1802488 kB
Node 0 Active:            56712 kB
Node 0 Inactive:          98948 kB
Node 0 Active(anon):      27204 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      29508 kB
Node 0 Inactive(file):    98348 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133648 kB
Node 0 Mapped:            59520 kB
Node 0 AnonPages:         26876 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24936 kB
Node 0 Slab:              77988 kB
Node 0 SReclaimable:      24936 kB
Node 0 SUnreclaim:        53052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24383172 kB
Node 1 MemUsed:          303024 kB
Node 1 Active:            42924 kB
Node 1 Inactive:          20376 kB
Node 1 Active(anon):       6220 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      36704 kB
Node 1 Inactive(file):    20104 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60440 kB
Node 1 Mapped:            15300 kB
Node 1 AnonPages:         16252 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18124 kB
Node 1 Slab:              45312 kB
Node 1 SReclaimable:      18124 kB
Node 1 SUnreclaim:        27188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.14 Complete!
