U.0.fio.~1G.13
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24533804 kB
Node 0 MemUsed:          209748 kB
Node 0 Active:            35780 kB
Node 0 Inactive:          20664 kB
Node 0 Active(anon):      12200 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      23580 kB
Node 0 Inactive(file):    20312 kB
Node 0 Unevictable:       18160 kB
Node 0 Mlocked:           18160 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52324 kB
Node 0 Mapped:            21744 kB
Node 0 AnonPages:         22300 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19988 kB
Node 0 Slab:              51132 kB
Node 0 SReclaimable:      19988 kB
Node 0 SUnreclaim:        31144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24263540 kB
Node 1 MemUsed:          422656 kB
Node 1 Active:            63400 kB
Node 1 Inactive:          88928 kB
Node 1 Active(anon):      21976 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41424 kB
Node 1 Inactive(file):    88448 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130976 kB
Node 1 Mapped:            47676 kB
Node 1 AnonPages:         21748 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20988 kB
Node 1 Slab:              53012 kB
Node 1 SReclaimable:      20988 kB
Node 1 SUnreclaim:        32024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24533804 kB
Node 0 MemUsed:          209748 kB
Node 0 Active:            35780 kB
Node 0 Inactive:          20664 kB
Node 0 Active(anon):      12200 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      23580 kB
Node 0 Inactive(file):    20312 kB
Node 0 Unevictable:       18160 kB
Node 0 Mlocked:           18160 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52324 kB
Node 0 Mapped:            21744 kB
Node 0 AnonPages:         22300 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19988 kB
Node 0 Slab:              51132 kB
Node 0 SReclaimable:      19988 kB
Node 0 SUnreclaim:        31144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24262428 kB
Node 1 MemUsed:          423768 kB
Node 1 Active:            64096 kB
Node 1 Inactive:          88840 kB
Node 1 Active(anon):      22320 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41776 kB
Node 1 Inactive(file):    88360 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131092 kB
Node 1 Mapped:            47652 kB
Node 1 AnonPages:         22312 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21180 kB
Node 1 Slab:              53728 kB
Node 1 SReclaimable:      21180 kB
Node 1 SUnreclaim:        32548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24530200 kB
Node 0 MemUsed:          213352 kB
Node 0 Active:            36084 kB
Node 0 Inactive:          20660 kB
Node 0 Active(anon):      12500 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      23584 kB
Node 0 Inactive(file):    20308 kB
Node 0 Unevictable:       18160 kB
Node 0 Mlocked:           18160 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52324 kB
Node 0 Mapped:            21960 kB
Node 0 AnonPages:         22644 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19988 kB
Node 0 Slab:              53556 kB
Node 0 SReclaimable:      19988 kB
Node 0 SUnreclaim:        33568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24243408 kB
Node 1 MemUsed:          442788 kB
Node 1 Active:            66380 kB
Node 1 Inactive:          89180 kB
Node 1 Active(anon):      23248 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43132 kB
Node 1 Inactive(file):    88696 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132804 kB
Node 1 Mapped:            47900 kB
Node 1 AnonPages:         23084 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21676 kB
Node 1 Slab:              61316 kB
Node 1 SReclaimable:      21676 kB
Node 1 SUnreclaim:        39640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23107608 kB
Node 0 MemUsed:         1635944 kB
Node 0 Active:            41976 kB
Node 0 Inactive:          22564 kB
Node 0 Active(anon):      12404 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      29572 kB
Node 0 Inactive(file):    22228 kB
Node 0 Unevictable:       18160 kB
Node 0 Mlocked:           18160 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60284 kB
Node 0 Mapped:            22612 kB
Node 0 AnonPages:         22280 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22156 kB
Node 0 Slab:              66000 kB
Node 0 SReclaimable:      22156 kB
Node 0 SUnreclaim:        43844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24199096 kB
Node 1 MemUsed:          487100 kB
Node 1 Active:            73304 kB
Node 1 Inactive:          93964 kB
Node 1 Active(anon):      28088 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      45216 kB
Node 1 Inactive(file):    93556 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139732 kB
Node 1 Mapped:            52532 kB
Node 1 AnonPages:         27772 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23020 kB
Node 1 Slab:              66808 kB
Node 1 SReclaimable:      23020 kB
Node 1 SUnreclaim:        43788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.13 Complete!
