U.0.fio.~1G.15
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24505236 kB
Node 0 MemUsed:          238316 kB
Node 0 Active:            43496 kB
Node 0 Inactive:          44592 kB
Node 0 Active(anon):       7920 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      35576 kB
Node 0 Inactive(file):    44280 kB
Node 0 Unevictable:       13688 kB
Node 0 Mlocked:           13688 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83864 kB
Node 0 Mapped:            15068 kB
Node 0 AnonPages:         18028 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15632 kB
Node 0 Slab:              49924 kB
Node 0 SReclaimable:      15632 kB
Node 0 SUnreclaim:        34292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288524 kB
Node 1 MemUsed:          397672 kB
Node 1 Active:            55088 kB
Node 1 Inactive:          68520 kB
Node 1 Active(anon):      26064 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      29024 kB
Node 1 Inactive(file):    67996 kB
Node 1 Unevictable:        4708 kB
Node 1 Mlocked:            4708 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102564 kB
Node 1 Mapped:            56644 kB
Node 1 AnonPages:         25976 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25508 kB
Node 1 Slab:              56568 kB
Node 1 SReclaimable:      25508 kB
Node 1 SUnreclaim:        31060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24505236 kB
Node 0 MemUsed:          238316 kB
Node 0 Active:            43496 kB
Node 0 Inactive:          44592 kB
Node 0 Active(anon):       7920 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      35576 kB
Node 0 Inactive(file):    44280 kB
Node 0 Unevictable:       13688 kB
Node 0 Mlocked:           13688 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83864 kB
Node 0 Mapped:            15068 kB
Node 0 AnonPages:         18028 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15632 kB
Node 0 Slab:              49924 kB
Node 0 SReclaimable:      15632 kB
Node 0 SUnreclaim:        34292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287512 kB
Node 1 MemUsed:          398684 kB
Node 1 Active:            55672 kB
Node 1 Inactive:          68520 kB
Node 1 Active(anon):      26356 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      29316 kB
Node 1 Inactive(file):    67996 kB
Node 1 Unevictable:        4708 kB
Node 1 Mlocked:            4708 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102564 kB
Node 1 Mapped:            56644 kB
Node 1 AnonPages:         26124 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25508 kB
Node 1 Slab:              56864 kB
Node 1 SReclaimable:      25508 kB
Node 1 SUnreclaim:        31356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24492384 kB
Node 0 MemUsed:          251168 kB
Node 0 Active:            43556 kB
Node 0 Inactive:          44592 kB
Node 0 Active(anon):       7980 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      35576 kB
Node 0 Inactive(file):    44280 kB
Node 0 Unevictable:       13688 kB
Node 0 Mlocked:           13688 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83896 kB
Node 0 Mapped:            15084 kB
Node 0 AnonPages:         18048 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15664 kB
Node 0 Slab:              53368 kB
Node 0 SReclaimable:      15664 kB
Node 0 SUnreclaim:        37704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280356 kB
Node 1 MemUsed:          405840 kB
Node 1 Active:            55744 kB
Node 1 Inactive:          69964 kB
Node 1 Active(anon):      26244 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      29500 kB
Node 1 Inactive(file):    69436 kB
Node 1 Unevictable:        4708 kB
Node 1 Mlocked:            4708 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104352 kB
Node 1 Mapped:            56780 kB
Node 1 AnonPages:         26092 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25948 kB
Node 1 Slab:              62236 kB
Node 1 SReclaimable:      25948 kB
Node 1 SUnreclaim:        36288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23102908 kB
Node 0 MemUsed:         1640644 kB
Node 0 Active:            44064 kB
Node 0 Inactive:          45820 kB
Node 0 Active(anon):       7664 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      36400 kB
Node 0 Inactive(file):    45472 kB
Node 0 Unevictable:       13688 kB
Node 0 Mlocked:           13688 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85900 kB
Node 0 Mapped:            15344 kB
Node 0 AnonPages:         17540 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17024 kB
Node 0 Slab:              62256 kB
Node 0 SReclaimable:      17024 kB
Node 0 SUnreclaim:        45232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24232340 kB
Node 1 MemUsed:          453856 kB
Node 1 Active:            55304 kB
Node 1 Inactive:          69928 kB
Node 1 Active(anon):      25712 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      29592 kB
Node 1 Inactive(file):    69400 kB
Node 1 Unevictable:        4708 kB
Node 1 Mlocked:            4708 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104388 kB
Node 1 Mapped:            56644 kB
Node 1 AnonPages:         25548 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26032 kB
Node 1 Slab:              62468 kB
Node 1 SReclaimable:      26032 kB
Node 1 SUnreclaim:        36436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.15 Complete!
