U.0.fio.~1G.17
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24493552 kB
Node 0 MemUsed:          250000 kB
Node 0 Active:            56704 kB
Node 0 Inactive:          49264 kB
Node 0 Active(anon):      10772 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      45932 kB
Node 0 Inactive(file):    48836 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101372 kB
Node 0 Mapped:            26048 kB
Node 0 AnonPages:         10592 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21908 kB
Node 0 Slab:              51996 kB
Node 0 SReclaimable:      21908 kB
Node 0 SUnreclaim:        30088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24308952 kB
Node 1 MemUsed:          377244 kB
Node 1 Active:            41688 kB
Node 1 Inactive:          52916 kB
Node 1 Active(anon):      23420 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      18268 kB
Node 1 Inactive(file):    52516 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73568 kB
Node 1 Mapped:            37692 kB
Node 1 AnonPages:         33456 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19800 kB
Node 1 Slab:              55032 kB
Node 1 SReclaimable:      19800 kB
Node 1 SUnreclaim:        35232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24493552 kB
Node 0 MemUsed:          250000 kB
Node 0 Active:            56704 kB
Node 0 Inactive:          49264 kB
Node 0 Active(anon):      10772 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      45932 kB
Node 0 Inactive(file):    48836 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101372 kB
Node 0 Mapped:            26048 kB
Node 0 AnonPages:         10592 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21908 kB
Node 0 Slab:              51996 kB
Node 0 SReclaimable:      21908 kB
Node 0 SUnreclaim:        30088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24308352 kB
Node 1 MemUsed:          377844 kB
Node 1 Active:            41980 kB
Node 1 Inactive:          52916 kB
Node 1 Active(anon):      23420 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      18560 kB
Node 1 Inactive(file):    52516 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74004 kB
Node 1 Mapped:            37692 kB
Node 1 AnonPages:         33604 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19800 kB
Node 1 Slab:              55032 kB
Node 1 SReclaimable:      19800 kB
Node 1 SUnreclaim:        35232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24479616 kB
Node 0 MemUsed:          263936 kB
Node 0 Active:            57144 kB
Node 0 Inactive:          49168 kB
Node 0 Active(anon):      11116 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      46028 kB
Node 0 Inactive(file):    48740 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101372 kB
Node 0 Mapped:            26248 kB
Node 0 AnonPages:         11040 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21908 kB
Node 0 Slab:              53336 kB
Node 0 SReclaimable:      21908 kB
Node 0 SUnreclaim:        31428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297788 kB
Node 1 MemUsed:          388408 kB
Node 1 Active:            42708 kB
Node 1 Inactive:          54456 kB
Node 1 Active(anon):      23792 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      18916 kB
Node 1 Inactive(file):    54052 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75820 kB
Node 1 Mapped:            37936 kB
Node 1 AnonPages:         33884 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20296 kB
Node 1 Slab:              63464 kB
Node 1 SReclaimable:      20296 kB
Node 1 SUnreclaim:        43168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23064404 kB
Node 0 MemUsed:         1679148 kB
Node 0 Active:            57368 kB
Node 0 Inactive:          50316 kB
Node 0 Active(anon):      10488 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      46880 kB
Node 0 Inactive(file):    49852 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103380 kB
Node 0 Mapped:            26272 kB
Node 0 AnonPages:         10164 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23344 kB
Node 0 Slab:              63228 kB
Node 0 SReclaimable:      23344 kB
Node 0 SUnreclaim:        39884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275296 kB
Node 1 MemUsed:          410900 kB
Node 1 Active:            42076 kB
Node 1 Inactive:          54456 kB
Node 1 Active(anon):      23028 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      19048 kB
Node 1 Inactive(file):    54052 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75876 kB
Node 1 Mapped:            37660 kB
Node 1 AnonPages:         33052 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20352 kB
Node 1 Slab:              63276 kB
Node 1 SReclaimable:      20352 kB
Node 1 SUnreclaim:        42924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.17 Complete!
