U.0.fio.500M.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24520976 kB
Node 0 MemUsed:          222760 kB
Node 0 Active:            51348 kB
Node 0 Inactive:          29120 kB
Node 0 Active(anon):      27108 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      24240 kB
Node 0 Inactive(file):    28556 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58296 kB
Node 0 Mapped:            17576 kB
Node 0 AnonPages:         26912 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19860 kB
Node 0 Slab:              54024 kB
Node 0 SReclaimable:      19860 kB
Node 0 SUnreclaim:        34164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277472 kB
Node 1 MemUsed:          408724 kB
Node 1 Active:            44220 kB
Node 1 Inactive:          80500 kB
Node 1 Active(anon):       6296 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      37924 kB
Node 1 Inactive(file):    80164 kB
Node 1 Unevictable:       13836 kB
Node 1 Mlocked:           13836 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122084 kB
Node 1 Mapped:            42400 kB
Node 1 AnonPages:         16524 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20964 kB
Node 1 Slab:              50472 kB
Node 1 SReclaimable:      20964 kB
Node 1 SUnreclaim:        29508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24376692 kB
Node 0 MemUsed:          367044 kB
Node 0 Active:            57876 kB
Node 0 Inactive:          29060 kB
Node 0 Active(anon):      32412 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      25464 kB
Node 0 Inactive(file):    28496 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59432 kB
Node 0 Mapped:            17736 kB
Node 0 AnonPages:         32208 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20336 kB
Node 0 Slab:              55952 kB
Node 0 SReclaimable:      20336 kB
Node 0 SUnreclaim:        35616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408888 kB
Node 1 MemUsed:          277308 kB
Node 1 Active:            50892 kB
Node 1 Inactive:          76616 kB
Node 1 Active(anon):       7696 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      43196 kB
Node 1 Inactive(file):    76280 kB
Node 1 Unevictable:       13836 kB
Node 1 Mlocked:           13836 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123464 kB
Node 1 Mapped:            42372 kB
Node 1 AnonPages:         17996 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21532 kB
Node 1 Slab:              52300 kB
Node 1 SReclaimable:      21532 kB
Node 1 SUnreclaim:        30768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24358632 kB
Node 0 MemUsed:          385104 kB
Node 0 Active:            53312 kB
Node 0 Inactive:          30160 kB
Node 0 Active(anon):      27400 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      25912 kB
Node 0 Inactive(file):    29592 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60980 kB
Node 0 Mapped:            17736 kB
Node 0 AnonPages:         27008 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20436 kB
Node 0 Slab:              62568 kB
Node 0 SReclaimable:      20436 kB
Node 0 SUnreclaim:        42132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409716 kB
Node 1 MemUsed:          276480 kB
Node 1 Active:            49424 kB
Node 1 Inactive:          76604 kB
Node 1 Active(anon):       6192 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      43232 kB
Node 1 Inactive(file):    76268 kB
Node 1 Unevictable:       13836 kB
Node 1 Mlocked:           13836 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123504 kB
Node 1 Mapped:            42392 kB
Node 1 AnonPages:         16372 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21548 kB
Node 1 Slab:              52800 kB
Node 1 SReclaimable:      21548 kB
Node 1 SUnreclaim:        31252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23637640 kB
Node 0 MemUsed:         1106096 kB
Node 0 Active:            53740 kB
Node 0 Inactive:          31084 kB
Node 0 Active(anon):      26888 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      26852 kB
Node 0 Inactive(file):    30492 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62860 kB
Node 0 Mapped:            17800 kB
Node 0 AnonPages:         26564 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21700 kB
Node 0 Slab:              68652 kB
Node 0 SReclaimable:      21700 kB
Node 0 SUnreclaim:        46952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24064476 kB
Node 1 MemUsed:          621720 kB
Node 1 Active:            49240 kB
Node 1 Inactive:          76604 kB
Node 1 Active(anon):       5984 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      43256 kB
Node 1 Inactive(file):    76268 kB
Node 1 Unevictable:       13836 kB
Node 1 Mlocked:           13836 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123512 kB
Node 1 Mapped:            42372 kB
Node 1 AnonPages:         16164 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              54280 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        32700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23637776 kB
Node 0 MemUsed:         1105960 kB
Node 0 Active:            53832 kB
Node 0 Inactive:          30840 kB
Node 0 Active(anon):      26740 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      27092 kB
Node 0 Inactive(file):    30272 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62836 kB
Node 0 Mapped:            17736 kB
Node 0 AnonPages:         26520 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21700 kB
Node 0 Slab:              68644 kB
Node 0 SReclaimable:      21700 kB
Node 0 SUnreclaim:        46944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24062052 kB
Node 1 MemUsed:          624144 kB
Node 1 Active:            49396 kB
Node 1 Inactive:          76636 kB
Node 1 Active(anon):       6136 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      43260 kB
Node 1 Inactive(file):    76276 kB
Node 1 Unevictable:       13836 kB
Node 1 Mlocked:           13836 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123568 kB
Node 1 Mapped:            42416 kB
Node 1 AnonPages:         16212 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21616 kB
Node 1 Slab:              54572 kB
Node 1 SReclaimable:      21616 kB
Node 1 SUnreclaim:        32956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.2M
U.0.fio.500M.1.O.2M Complete!
