U.0.fio.2-1G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24325852 kB
Node 0 MemUsed:          417884 kB
Node 0 Active:            66528 kB
Node 0 Inactive:          68748 kB
Node 0 Active(anon):      17356 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      49172 kB
Node 0 Inactive(file):    68260 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:               876 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122852 kB
Node 0 Mapped:            54016 kB
Node 0 AnonPages:         17248 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25440 kB
Node 0 Slab:              60160 kB
Node 0 SReclaimable:      25440 kB
Node 0 SUnreclaim:        34720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468728 kB
Node 1 MemUsed:          217468 kB
Node 1 Active:            29520 kB
Node 1 Inactive:          46072 kB
Node 1 Active(anon):      16464 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      13056 kB
Node 1 Inactive(file):    45696 kB
Node 1 Unevictable:       13784 kB
Node 1 Mlocked:           13784 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62844 kB
Node 1 Mapped:            11040 kB
Node 1 AnonPages:         26588 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15792 kB
Node 1 Slab:              44184 kB
Node 1 SReclaimable:      15792 kB
Node 1 SUnreclaim:        28392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24320512 kB
Node 0 MemUsed:          423224 kB
Node 0 Active:            74160 kB
Node 0 Inactive:          64276 kB
Node 0 Active(anon):      19184 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      54976 kB
Node 0 Inactive(file):    63788 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:               896 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124132 kB
Node 0 Mapped:            54016 kB
Node 0 AnonPages:         18944 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25916 kB
Node 0 Slab:              61624 kB
Node 0 SReclaimable:      25916 kB
Node 0 SUnreclaim:        35708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24465492 kB
Node 1 MemUsed:          220704 kB
Node 1 Active:            30648 kB
Node 1 Inactive:          46668 kB
Node 1 Active(anon):      16920 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      13728 kB
Node 1 Inactive(file):    46292 kB
Node 1 Unevictable:       13784 kB
Node 1 Mlocked:           13784 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64112 kB
Node 1 Mapped:            11200 kB
Node 1 AnonPages:         26992 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16256 kB
Node 1 Slab:              46404 kB
Node 1 SReclaimable:      16256 kB
Node 1 SUnreclaim:        30148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24302064 kB
Node 0 MemUsed:          441672 kB
Node 0 Active:            74936 kB
Node 0 Inactive:          65420 kB
Node 0 Active(anon):      19540 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      55396 kB
Node 0 Inactive(file):    64928 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125696 kB
Node 0 Mapped:            54236 kB
Node 0 AnonPages:         19484 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26024 kB
Node 0 Slab:              66828 kB
Node 0 SReclaimable:      26024 kB
Node 0 SUnreclaim:        40804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462584 kB
Node 1 MemUsed:          223612 kB
Node 1 Active:            30672 kB
Node 1 Inactive:          46668 kB
Node 1 Active(anon):      16920 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      13752 kB
Node 1 Inactive(file):    46292 kB
Node 1 Unevictable:       13784 kB
Node 1 Mlocked:           13784 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64136 kB
Node 1 Mapped:            11040 kB
Node 1 AnonPages:         26992 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16264 kB
Node 1 Slab:              48680 kB
Node 1 SReclaimable:      16264 kB
Node 1 SUnreclaim:        32416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22893976 kB
Node 0 MemUsed:         1849760 kB
Node 0 Active:            73296 kB
Node 0 Inactive:          66316 kB
Node 0 Active(anon):      16920 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      56376 kB
Node 0 Inactive(file):    65796 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127584 kB
Node 0 Mapped:            54016 kB
Node 0 AnonPages:         16672 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27304 kB
Node 0 Slab:              76160 kB
Node 0 SReclaimable:      27304 kB
Node 0 SUnreclaim:        48856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23991912 kB
Node 1 MemUsed:          694284 kB
Node 1 Active:            29864 kB
Node 1 Inactive:          46628 kB
Node 1 Active(anon):      16072 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      13792 kB
Node 1 Inactive(file):    46252 kB
Node 1 Unevictable:       13784 kB
Node 1 Mlocked:           13784 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64136 kB
Node 1 Mapped:            11040 kB
Node 1 AnonPages:         26140 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16336 kB
Node 1 Slab:              50484 kB
Node 1 SReclaimable:      16336 kB
Node 1 SUnreclaim:        34148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22894764 kB
Node 0 MemUsed:         1848972 kB
Node 0 Active:            73392 kB
Node 0 Inactive:          66072 kB
Node 0 Active(anon):      16780 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      56612 kB
Node 0 Inactive(file):    65580 kB
Node 0 Unevictable:        4740 kB
Node 0 Mlocked:            4740 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127560 kB
Node 0 Mapped:            54228 kB
Node 0 AnonPages:         16640 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27304 kB
Node 0 Slab:              76068 kB
Node 0 SReclaimable:      27304 kB
Node 0 SUnreclaim:        48764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23989188 kB
Node 1 MemUsed:          697008 kB
Node 1 Active:            30060 kB
Node 1 Inactive:          46664 kB
Node 1 Active(anon):      16136 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      13924 kB
Node 1 Inactive(file):    46260 kB
Node 1 Unevictable:       13784 kB
Node 1 Mlocked:           13784 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64304 kB
Node 1 Mapped:            11068 kB
Node 1 AnonPages:         25964 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16420 kB
Node 1 Slab:              51032 kB
Node 1 SReclaimable:      16420 kB
Node 1 SUnreclaim:        34612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.2M
U.0.fio.2-1G.1.O.2M Complete!
