U.0.fio.4G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510244 kB
Node 0 MemUsed:          258108 kB
Node 0 Active:            69932 kB
Node 0 Inactive:          31164 kB
Node 0 Active(anon):      22760 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      47172 kB
Node 0 Inactive(file):    30564 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86252 kB
Node 0 Mapped:            28124 kB
Node 0 AnonPages:         32892 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18716 kB
Node 0 Slab:              53176 kB
Node 0 SReclaimable:      18716 kB
Node 0 SUnreclaim:        34460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24306088 kB
Node 1 MemUsed:          355492 kB
Node 1 Active:            24608 kB
Node 1 Inactive:          62832 kB
Node 1 Active(anon):      10752 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      13856 kB
Node 1 Inactive(file):    62560 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77504 kB
Node 1 Mapped:            21580 kB
Node 1 AnonPages:         10684 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23628 kB
Node 1 Slab:              54432 kB
Node 1 SReclaimable:      23628 kB
Node 1 SUnreclaim:        30804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369148 kB
Node 0 MemUsed:          399204 kB
Node 0 Active:            71040 kB
Node 0 Inactive:          31724 kB
Node 0 Active(anon):      22816 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      48224 kB
Node 0 Inactive(file):    31120 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87716 kB
Node 0 Mapped:            28260 kB
Node 0 AnonPages:         32792 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19264 kB
Node 0 Slab:              55560 kB
Node 0 SReclaimable:      19264 kB
Node 0 SUnreclaim:        36296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433668 kB
Node 1 MemUsed:          227912 kB
Node 1 Active:            34420 kB
Node 1 Inactive:          58212 kB
Node 1 Active(anon):      14876 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      19544 kB
Node 1 Inactive(file):    57940 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78572 kB
Node 1 Mapped:            21612 kB
Node 1 AnonPages:         14836 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24172 kB
Node 1 Slab:              56080 kB
Node 1 SReclaimable:      24172 kB
Node 1 SUnreclaim:        31908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24361044 kB
Node 0 MemUsed:          407308 kB
Node 0 Active:            71504 kB
Node 0 Inactive:          32856 kB
Node 0 Active(anon):      22964 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      48540 kB
Node 0 Inactive(file):    32248 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89164 kB
Node 0 Mapped:            28180 kB
Node 0 AnonPages:         33272 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19364 kB
Node 0 Slab:              60640 kB
Node 0 SReclaimable:      19364 kB
Node 0 SUnreclaim:        41276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419180 kB
Node 1 MemUsed:          242400 kB
Node 1 Active:            34464 kB
Node 1 Inactive:          58204 kB
Node 1 Active(anon):      14908 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      19556 kB
Node 1 Inactive(file):    57932 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78616 kB
Node 1 Mapped:            21616 kB
Node 1 AnonPages:         14860 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24176 kB
Node 1 Slab:              58608 kB
Node 1 SReclaimable:      24176 kB
Node 1 SUnreclaim:        34432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19822172 kB
Node 0 MemUsed:         4946180 kB
Node 0 Active:            72496 kB
Node 0 Inactive:          33788 kB
Node 0 Active(anon):      22956 kB
Node 0 Inactive(anon):      628 kB
Node 0 Active(file):      49540 kB
Node 0 Inactive(file):    33160 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91112 kB
Node 0 Mapped:            28352 kB
Node 0 AnonPages:         32952 kB
Node 0 Shmem:               880 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20708 kB
Node 0 Slab:              80132 kB
Node 0 SReclaimable:      20708 kB
Node 0 SUnreclaim:        59424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23925460 kB
Node 1 MemUsed:          736120 kB
Node 1 Active:            29628 kB
Node 1 Inactive:          58176 kB
Node 1 Active(anon):       9952 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      19676 kB
Node 1 Inactive(file):    57900 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78668 kB
Node 1 Mapped:            21612 kB
Node 1 AnonPages:          9796 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24184 kB
Node 1 Slab:              60528 kB
Node 1 SReclaimable:      24184 kB
Node 1 SUnreclaim:        36344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19822452 kB
Node 0 MemUsed:         4945900 kB
Node 0 Active:            72544 kB
Node 0 Inactive:          33588 kB
Node 0 Active(anon):      22808 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      49736 kB
Node 0 Inactive(file):    32984 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91088 kB
Node 0 Mapped:            28328 kB
Node 0 AnonPages:         32904 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20708 kB
Node 0 Slab:              80124 kB
Node 0 SReclaimable:      20708 kB
Node 0 SUnreclaim:        59416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23924128 kB
Node 1 MemUsed:          737452 kB
Node 1 Active:            29836 kB
Node 1 Inactive:          58224 kB
Node 1 Active(anon):      10152 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      19684 kB
Node 1 Inactive(file):    57912 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78732 kB
Node 1 Mapped:            21656 kB
Node 1 AnonPages:          9856 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24220 kB
Node 1 Slab:              61560 kB
Node 1 SReclaimable:      24220 kB
Node 1 SUnreclaim:        37340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.2M
U.0.fio.4G.3.O.2M Complete!
