U.0.fio.2-1G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395768 kB
Node 0 MemUsed:          372584 kB
Node 0 Active:            28664 kB
Node 0 Inactive:          61736 kB
Node 0 Active(anon):       9352 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      19312 kB
Node 0 Inactive(file):    61176 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82160 kB
Node 0 Mapped:            37012 kB
Node 0 AnonPages:          9184 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22168 kB
Node 0 Slab:              57148 kB
Node 0 SReclaimable:      22168 kB
Node 0 SUnreclaim:        34980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399564 kB
Node 1 MemUsed:          262016 kB
Node 1 Active:            66920 kB
Node 1 Inactive:          51996 kB
Node 1 Active(anon):      24264 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      42656 kB
Node 1 Inactive(file):    51672 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102160 kB
Node 1 Mapped:            26380 kB
Node 1 AnonPages:         34436 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19792 kB
Node 1 Slab:              50168 kB
Node 1 SReclaimable:      19792 kB
Node 1 SUnreclaim:        30376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392908 kB
Node 0 MemUsed:          375444 kB
Node 0 Active:            35004 kB
Node 0 Inactive:          57332 kB
Node 0 Active(anon):       9792 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      25212 kB
Node 0 Inactive(file):    56772 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83616 kB
Node 0 Mapped:            37156 kB
Node 0 AnonPages:          9500 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22556 kB
Node 0 Slab:              58600 kB
Node 0 SReclaimable:      22556 kB
Node 0 SUnreclaim:        36044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388500 kB
Node 1 MemUsed:          273080 kB
Node 1 Active:            73376 kB
Node 1 Inactive:          52392 kB
Node 1 Active(anon):      30048 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      43328 kB
Node 1 Inactive(file):    52068 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103228 kB
Node 1 Mapped:            26288 kB
Node 1 AnonPages:         40248 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20320 kB
Node 1 Slab:              52292 kB
Node 1 SReclaimable:      20320 kB
Node 1 SUnreclaim:        31972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24387988 kB
Node 0 MemUsed:          380364 kB
Node 0 Active:            35032 kB
Node 0 Inactive:          58412 kB
Node 0 Active(anon):       9432 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      25600 kB
Node 0 Inactive(file):    57848 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85096 kB
Node 0 Mapped:            37192 kB
Node 0 AnonPages:          9300 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22688 kB
Node 0 Slab:              63132 kB
Node 0 SReclaimable:      22688 kB
Node 0 SUnreclaim:        40444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24378324 kB
Node 1 MemUsed:          283256 kB
Node 1 Active:            67264 kB
Node 1 Inactive:          52460 kB
Node 1 Active(anon):      23900 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      43364 kB
Node 1 Inactive(file):    52136 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103328 kB
Node 1 Mapped:            26668 kB
Node 1 AnonPages:         34084 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20336 kB
Node 1 Slab:              54668 kB
Node 1 SReclaimable:      20336 kB
Node 1 SUnreclaim:        34332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23140392 kB
Node 0 MemUsed:         1627960 kB
Node 0 Active:            35824 kB
Node 0 Inactive:          59380 kB
Node 0 Active(anon):       9308 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      26516 kB
Node 0 Inactive(file):    58788 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86980 kB
Node 0 Mapped:            37280 kB
Node 0 AnonPages:          9024 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24012 kB
Node 0 Slab:              72104 kB
Node 0 SReclaimable:      24012 kB
Node 0 SUnreclaim:        48092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23742764 kB
Node 1 MemUsed:          918816 kB
Node 1 Active:            67056 kB
Node 1 Inactive:          52460 kB
Node 1 Active(anon):      23688 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      43368 kB
Node 1 Inactive(file):    52136 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103332 kB
Node 1 Mapped:            26288 kB
Node 1 AnonPages:         33808 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20352 kB
Node 1 Slab:              56992 kB
Node 1 SReclaimable:      20352 kB
Node 1 SUnreclaim:        36640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23142332 kB
Node 0 MemUsed:         1626020 kB
Node 0 Active:            35920 kB
Node 0 Inactive:          59148 kB
Node 0 Active(anon):       9180 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      26740 kB
Node 0 Inactive(file):    58584 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86956 kB
Node 0 Mapped:            37216 kB
Node 0 AnonPages:          9008 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24012 kB
Node 0 Slab:              71924 kB
Node 0 SReclaimable:      24012 kB
Node 0 SUnreclaim:        47912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23738268 kB
Node 1 MemUsed:          923312 kB
Node 1 Active:            67212 kB
Node 1 Inactive:          52492 kB
Node 1 Active(anon):      23844 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      43368 kB
Node 1 Inactive(file):    52144 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103384 kB
Node 1 Mapped:            26332 kB
Node 1 AnonPages:         33860 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20384 kB
Node 1 Slab:              57600 kB
Node 1 SReclaimable:      20384 kB
Node 1 SUnreclaim:        37216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.2M
U.0.fio.2-1G.3.O.2M Complete!
