U.0.fio.250M.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363000 kB
Node 0 MemUsed:          380736 kB
Node 0 Active:            40384 kB
Node 0 Inactive:          57900 kB
Node 0 Active(anon):      15852 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      24532 kB
Node 0 Inactive(file):    57444 kB
Node 0 Unevictable:       17800 kB
Node 0 Mlocked:           17800 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90116 kB
Node 0 Mapped:            20824 kB
Node 0 AnonPages:         25964 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16260 kB
Node 0 Slab:              46504 kB
Node 0 SReclaimable:      16260 kB
Node 0 SUnreclaim:        30244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452804 kB
Node 1 MemUsed:          233392 kB
Node 1 Active:            54472 kB
Node 1 Inactive:          35120 kB
Node 1 Active(anon):      17904 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36568 kB
Node 1 Inactive(file):    34700 kB
Node 1 Unevictable:         724 kB
Node 1 Mlocked:             724 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72588 kB
Node 1 Mapped:            24088 kB
Node 1 AnonPages:         17844 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25468 kB
Node 1 Slab:              59180 kB
Node 1 SReclaimable:      25468 kB
Node 1 SUnreclaim:        33712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361064 kB
Node 0 MemUsed:          382672 kB
Node 0 Active:            46300 kB
Node 0 Inactive:          53388 kB
Node 0 Active(anon):      15896 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      30404 kB
Node 0 Inactive(file):    52932 kB
Node 0 Unevictable:       17800 kB
Node 0 Mlocked:           17800 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91476 kB
Node 0 Mapped:            21032 kB
Node 0 AnonPages:         25872 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16636 kB
Node 0 Slab:              47852 kB
Node 0 SReclaimable:      16636 kB
Node 0 SUnreclaim:        31216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446936 kB
Node 1 MemUsed:          239260 kB
Node 1 Active:            58680 kB
Node 1 Inactive:          35668 kB
Node 1 Active(anon):      21472 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37208 kB
Node 1 Inactive(file):    35248 kB
Node 1 Unevictable:         724 kB
Node 1 Mlocked:             724 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73776 kB
Node 1 Mapped:            24112 kB
Node 1 AnonPages:         21392 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25996 kB
Node 1 Slab:              61452 kB
Node 1 SReclaimable:      25996 kB
Node 1 SUnreclaim:        35456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354076 kB
Node 0 MemUsed:          389660 kB
Node 0 Active:            46780 kB
Node 0 Inactive:          54568 kB
Node 0 Active(anon):      15992 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      30788 kB
Node 0 Inactive(file):    54108 kB
Node 0 Unevictable:       17800 kB
Node 0 Mlocked:           17800 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93064 kB
Node 0 Mapped:            21020 kB
Node 0 AnonPages:         26192 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16756 kB
Node 0 Slab:              52932 kB
Node 0 SReclaimable:      16756 kB
Node 0 SUnreclaim:        36176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432204 kB
Node 1 MemUsed:          253992 kB
Node 1 Active:            58712 kB
Node 1 Inactive:          35668 kB
Node 1 Active(anon):      21504 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37208 kB
Node 1 Inactive(file):    35248 kB
Node 1 Unevictable:         724 kB
Node 1 Mlocked:             724 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73776 kB
Node 1 Mapped:            24132 kB
Node 1 AnonPages:         21412 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26012 kB
Node 1 Slab:              64012 kB
Node 1 SReclaimable:      26012 kB
Node 1 SUnreclaim:        38000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23986636 kB
Node 0 MemUsed:          757100 kB
Node 0 Active:            47484 kB
Node 0 Inactive:          55592 kB
Node 0 Active(anon):      15804 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      31680 kB
Node 0 Inactive(file):    55072 kB
Node 0 Unevictable:       17800 kB
Node 0 Mlocked:           17800 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94980 kB
Node 0 Mapped:            21380 kB
Node 0 AnonPages:         25664 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18076 kB
Node 0 Slab:              57132 kB
Node 0 SReclaimable:      18076 kB
Node 0 SUnreclaim:        39056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24264924 kB
Node 1 MemUsed:          421272 kB
Node 1 Active:            54420 kB
Node 1 Inactive:          35668 kB
Node 1 Active(anon):      17212 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37208 kB
Node 1 Inactive(file):    35248 kB
Node 1 Unevictable:         724 kB
Node 1 Mlocked:             724 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73776 kB
Node 1 Mapped:            24112 kB
Node 1 AnonPages:         17036 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26012 kB
Node 1 Slab:              64572 kB
Node 1 SReclaimable:      26012 kB
Node 1 SUnreclaim:        38560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23986984 kB
Node 0 MemUsed:          756752 kB
Node 0 Active:            47508 kB
Node 0 Inactive:          55288 kB
Node 0 Active(anon):      15556 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      31952 kB
Node 0 Inactive(file):    54828 kB
Node 0 Unevictable:       17800 kB
Node 0 Mlocked:           17800 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94920 kB
Node 0 Mapped:            21096 kB
Node 0 AnonPages:         25672 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18076 kB
Node 0 Slab:              57116 kB
Node 0 SReclaimable:      18076 kB
Node 0 SUnreclaim:        39040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24263760 kB
Node 1 MemUsed:          422436 kB
Node 1 Active:            54584 kB
Node 1 Inactive:          35700 kB
Node 1 Active(anon):      17372 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      37212 kB
Node 1 Inactive(file):    35256 kB
Node 1 Unevictable:         724 kB
Node 1 Mlocked:             724 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73832 kB
Node 1 Mapped:            24156 kB
Node 1 AnonPages:         17092 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26092 kB
Node 1 Slab:              64944 kB
Node 1 SReclaimable:      26092 kB
Node 1 SUnreclaim:        38852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.2M
U.0.fio.250M.3.O.2M Complete!
