0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1698: Fri Nov 13 04:14:42 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=7562, max=63170, avg=28578.33, stdev=30187.41
     lat (nsec): min=7756, max=64657, avg=29250.67, stdev=30896.31
    clat percentiles (nsec):
     |  1.00th=[ 7584],  5.00th=[ 7584], 10.00th=[ 7584], 20.00th=[ 7584],
     | 30.00th=[ 7584], 40.00th=[15040], 50.00th=[15040], 60.00th=[15040],
     | 70.00th=[63232], 80.00th=[63232], 90.00th=[63232], 95.00th=[63232],
     | 99.00th=[63232], 99.50th=[63232], 99.90th=[63232], 99.95th=[63232],
     | 99.99th=[63232]
  lat (usec)   : 10=33.33%, 20=33.33%, 100=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
