O.0.fio.4-20G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24381416 kB
Node 0 MemUsed:          362108 kB
Node 0 Active:            25844 kB
Node 0 Inactive:          52064 kB
Node 0 Active(anon):       6680 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      19164 kB
Node 0 Inactive(file):    51616 kB
Node 0 Unevictable:       13424 kB
Node 0 Mlocked:           13424 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74660 kB
Node 0 Mapped:            20076 kB
Node 0 AnonPages:         16696 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17504 kB
Node 0 Slab:              49568 kB
Node 0 SReclaimable:      17504 kB
Node 0 SUnreclaim:        32064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442548 kB
Node 1 MemUsed:          243648 kB
Node 1 Active:            71324 kB
Node 1 Inactive:          29016 kB
Node 1 Active(anon):      27568 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      43756 kB
Node 1 Inactive(file):    28620 kB
Node 1 Unevictable:        4972 kB
Node 1 Mlocked:            4972 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77924 kB
Node 1 Mapped:            31048 kB
Node 1 AnonPages:         27444 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24480 kB
Node 1 Slab:              57800 kB
Node 1 SReclaimable:      24480 kB
Node 1 SUnreclaim:        33320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24381416 kB
Node 0 MemUsed:          362108 kB
Node 0 Active:            25844 kB
Node 0 Inactive:          52064 kB
Node 0 Active(anon):       6680 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      19164 kB
Node 0 Inactive(file):    51616 kB
Node 0 Unevictable:       13424 kB
Node 0 Mlocked:           13424 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74660 kB
Node 0 Mapped:            20076 kB
Node 0 AnonPages:         16696 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17504 kB
Node 0 Slab:              49568 kB
Node 0 SReclaimable:      17504 kB
Node 0 SUnreclaim:        32064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442080 kB
Node 1 MemUsed:          244116 kB
Node 1 Active:            71324 kB
Node 1 Inactive:          29016 kB
Node 1 Active(anon):      27568 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      43756 kB
Node 1 Inactive(file):    28620 kB
Node 1 Unevictable:        4972 kB
Node 1 Mlocked:            4972 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77924 kB
Node 1 Mapped:            31048 kB
Node 1 AnonPages:         27592 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24480 kB
Node 1 Slab:              58096 kB
Node 1 SReclaimable:      24480 kB
Node 1 SUnreclaim:        33616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24369116 kB
Node 0 MemUsed:          374408 kB
Node 0 Active:            25844 kB
Node 0 Inactive:          52064 kB
Node 0 Active(anon):       6680 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      19164 kB
Node 0 Inactive(file):    51616 kB
Node 0 Unevictable:       13424 kB
Node 0 Mlocked:           13424 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74692 kB
Node 0 Mapped:            20096 kB
Node 0 AnonPages:         16696 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17536 kB
Node 0 Slab:              52184 kB
Node 0 SReclaimable:      17536 kB
Node 0 SUnreclaim:        34648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434792 kB
Node 1 MemUsed:          251404 kB
Node 1 Active:            72132 kB
Node 1 Inactive:          30184 kB
Node 1 Active(anon):      27884 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      44248 kB
Node 1 Inactive(file):    29784 kB
Node 1 Unevictable:        4972 kB
Node 1 Mlocked:            4972 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79576 kB
Node 1 Mapped:            31204 kB
Node 1 AnonPages:         27456 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24888 kB
Node 1 Slab:              63116 kB
Node 1 SReclaimable:      24888 kB
Node 1 SUnreclaim:        38228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23173344 kB
Node 0 MemUsed:         1570180 kB
Node 0 Active:            26128 kB
Node 0 Inactive:          52024 kB
Node 0 Active(anon):       6604 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      19524 kB
Node 0 Inactive(file):    51580 kB
Node 0 Unevictable:       13424 kB
Node 0 Mlocked:           13424 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74988 kB
Node 0 Mapped:            20076 kB
Node 0 AnonPages:         16612 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17772 kB
Node 0 Slab:              57056 kB
Node 0 SReclaimable:      17772 kB
Node 0 SUnreclaim:        39284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         3756320 kB
Node 1 MemUsed:        20929876 kB
Node 1 Active:            72408 kB
Node 1 Inactive:          31324 kB
Node 1 Active(anon):      26952 kB
Node 1 Inactive(anon):      640 kB
Node 1 Active(file):      45456 kB
Node 1 Inactive(file):    30684 kB
Node 1 Unevictable:        4972 kB
Node 1 Mlocked:            4972 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81924 kB
Node 1 Mapped:            31176 kB
Node 1 AnonPages:         26636 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26892 kB
Node 1 Slab:             134816 kB
Node 1 SReclaimable:      26892 kB
Node 1 SUnreclaim:       107924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23176016 kB
Node 0 MemUsed:         1567508 kB
Node 0 Active:            26400 kB
Node 0 Inactive:          52256 kB
Node 0 Active(anon):       6800 kB
Node 0 Inactive(anon):      672 kB
Node 0 Active(file):      19600 kB
Node 0 Inactive(file):    51584 kB
Node 0 Unevictable:       13424 kB
Node 0 Mlocked:           13424 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75284 kB
Node 0 Mapped:            20312 kB
Node 0 AnonPages:         16668 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18864 kB
Node 0 Slab:              61236 kB
Node 0 SReclaimable:      18864 kB
Node 0 SUnreclaim:        42372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         3754272 kB
Node 1 MemUsed:        20931924 kB
Node 1 Active:            72332 kB
Node 1 Inactive:          30908 kB
Node 1 Active(anon):      26680 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      45652 kB
Node 1 Inactive(file):    30504 kB
Node 1 Unevictable:        4972 kB
Node 1 Mlocked:            4972 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81704 kB
Node 1 Mapped:            31260 kB
Node 1 AnonPages:         26504 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26316 kB
Node 1 Slab:             132732 kB
Node 1 SReclaimable:      26316 kB
Node 1 SUnreclaim:       106416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4-20G Complete!
