{
  "fio version" : "fio-3.25",
  "timestamp" : 1617324188,
  "timestamp_ms" : 1617324188857,
  "time" : "Fri Apr  2 00:43:08 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 269,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "1K"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 64121934,
        "bw" : 62619,
        "iops" : 62619.076234,
        "runtime" : 267925,
        "total_ios" : 16777216,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 3931,
          "max" : 507814688,
          "mean" : 15025.272112,
          "stddev" : 529888.813796,
          "N" : 16777216,
          "percentile" : {
            "1.000000" : 4016,
            "5.000000" : 4048,
            "10.000000" : 4048,
            "20.000000" : 4080,
            "30.000000" : 4128,
            "40.000000" : 4128,
            "50.000000" : 4320,
            "60.000000" : 4832,
            "70.000000" : 5664,
            "80.000000" : 7392,
            "90.000000" : 7520,
            "95.000000" : 7648,
            "99.000000" : 13248,
            "99.500000" : 61184,
            "99.900000" : 354304,
            "99.950000" : 8355840,
            "99.990000" : 12386304
          }
        },
        "lat_ns" : {
          "min" : 4027,
          "max" : 507814779,
          "mean" : 15146.471360,
          "stddev" : 529888.814140,
          "N" : 16777216
        },
        "bw_min" : 6119,
        "bw_max" : 89358,
        "bw_agg" : 100.000000,
        "bw_mean" : 62704.045028,
        "bw_dev" : 10643.350451,
        "bw_samples" : 533,
        "iops_min" : 6119,
        "iops_max" : 89358,
        "iops_mean" : 62704.060038,
        "iops_stddev" : 10643.341811,
        "iops_samples" : 533
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 267924,
      "usr_cpu" : 10.496260,
      "sys_cpu" : 30.840462,
      "ctx" : 22854,
      "majf" : 0,
      "minf" : 15,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.163203,
        "10" : 98.602152,
        "20" : 0.391722,
        "50" : 0.117570,
        "100" : 0.619775,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.062597,
        "20" : 0.024545,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
