{
  "fio version" : "fio-3.25",
  "timestamp" : 1617290665,
  "timestamp_ms" : 1617290665159,
  "time" : "Thu Apr  1 15:24:25 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "8G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 112,
      "job options" : {
        "name" : "8G",
        "filename" : "/tank/8G",
        "bs" : "8K"
      },
      "read" : {
        "io_bytes" : 8589934592,
        "io_kbytes" : 8388608,
        "bw_bytes" : 77009382,
        "bw" : 75204,
        "iops" : 9400.559420,
        "runtime" : 111544,
        "total_ios" : 1048576,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 4526,
          "max" : 454865381,
          "mean" : 105350.735489,
          "stddev" : 1514500.257233,
          "N" : 1048576,
          "percentile" : {
            "1.000000" : 4640,
            "5.000000" : 4704,
            "10.000000" : 4704,
            "20.000000" : 4768,
            "30.000000" : 4768,
            "40.000000" : 4832,
            "50.000000" : 5024,
            "60.000000" : 6112,
            "70.000000" : 8512,
            "80.000000" : 8768,
            "90.000000" : 9792,
            "95.000000" : 55040,
            "99.000000" : 86528,
            "99.500000" : 11206656,
            "99.900000" : 12124160,
            "99.950000" : 12386304,
            "99.990000" : 28180480
          }
        },
        "lat_ns" : {
          "min" : 4608,
          "max" : 454865465,
          "mean" : 105470.447310,
          "stddev" : 1514499.323933,
          "N" : 1048576
        },
        "bw_min" : 20480,
        "bw_max" : 91136,
        "bw_agg" : 100.000000,
        "bw_mean" : 75253.477477,
        "bw_dev" : 9670.419371,
        "bw_samples" : 222,
        "iops_min" : 2560,
        "iops_max" : 11392,
        "iops_mean" : 9406.702703,
        "iops_stddev" : 1208.791256,
        "iops_samples" : 222
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 111543,
      "usr_cpu" : 1.971437,
      "sys_cpu" : 8.487310,
      "ctx" : 9294,
      "majf" : 0,
      "minf" : 15,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 90.257168,
        "20" : 3.416920,
        "50" : 0.664425,
        "100" : 4.777241,
        "250" : 0.033474,
        "500" : 0.072002,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.010000,
        "20" : 0.750732,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
