kernel.numa_balancing = 0
U.1.fio.250M.2.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24413888 kB
Node 0 MemUsed:          329848 kB
Node 0 Active:            37220 kB
Node 0 Inactive:          24724 kB
Node 0 Active(anon):      15028 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      22192 kB
Node 0 Inactive(file):    24316 kB
Node 0 Unevictable:        1748 kB
Node 0 Mlocked:            1748 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48900 kB
Node 0 Mapped:            14056 kB
Node 0 AnonPages:         14840 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15880 kB
Node 0 Slab:              46624 kB
Node 0 SReclaimable:      15880 kB
Node 0 SUnreclaim:        30744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399192 kB
Node 1 MemUsed:          287004 kB
Node 1 Active:            58244 kB
Node 1 Inactive:          71300 kB
Node 1 Active(anon):      19184 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      39060 kB
Node 1 Inactive(file):    70820 kB
Node 1 Unevictable:       16772 kB
Node 1 Mlocked:           16772 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117004 kB
Node 1 Mapped:            31692 kB
Node 1 AnonPages:         29340 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25476 kB
Node 1 Slab:              59180 kB
Node 1 SReclaimable:      25476 kB
Node 1 SUnreclaim:        33704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24407852 kB
Node 0 MemUsed:          335884 kB
Node 0 Active:            46432 kB
Node 0 Inactive:          20304 kB
Node 0 Active(anon):      18004 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      28428 kB
Node 0 Inactive(file):    19896 kB
Node 0 Unevictable:        1748 kB
Node 0 Mlocked:            1748 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50660 kB
Node 0 Mapped:            14216 kB
Node 0 AnonPages:         17336 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16388 kB
Node 0 Slab:              48504 kB
Node 0 SReclaimable:      16388 kB
Node 0 SUnreclaim:        32116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395012 kB
Node 1 MemUsed:          291184 kB
Node 1 Active:            59316 kB
Node 1 Inactive:          71608 kB
Node 1 Active(anon):      19796 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      39520 kB
Node 1 Inactive(file):    71128 kB
Node 1 Unevictable:       16772 kB
Node 1 Mlocked:           16772 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117772 kB
Node 1 Mapped:            31648 kB
Node 1 AnonPages:         29992 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26056 kB
Node 1 Slab:              61196 kB
Node 1 SReclaimable:      26056 kB
Node 1 SUnreclaim:        35140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24399928 kB
Node 0 MemUsed:          343808 kB
Node 0 Active:            47172 kB
Node 0 Inactive:          21492 kB
Node 0 Active(anon):      18188 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      28984 kB
Node 0 Inactive(file):    21080 kB
Node 0 Unevictable:        1748 kB
Node 0 Mlocked:            1748 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52420 kB
Node 0 Mapped:            14276 kB
Node 0 AnonPages:         17796 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16524 kB
Node 0 Slab:              53840 kB
Node 0 SReclaimable:      16524 kB
Node 0 SUnreclaim:        37316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24381004 kB
Node 1 MemUsed:          305192 kB
Node 1 Active:            59312 kB
Node 1 Inactive:          71608 kB
Node 1 Active(anon):      19792 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      39520 kB
Node 1 Inactive(file):    71128 kB
Node 1 Unevictable:       16772 kB
Node 1 Mlocked:           16772 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117768 kB
Node 1 Mapped:            31884 kB
Node 1 AnonPages:         30012 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26056 kB
Node 1 Slab:              63724 kB
Node 1 SReclaimable:      26056 kB
Node 1 SUnreclaim:        37668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24198600 kB
Node 0 MemUsed:          545136 kB
Node 0 Active:            43892 kB
Node 0 Inactive:          21204 kB
Node 0 Active(anon):      14572 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29320 kB
Node 0 Inactive(file):    20792 kB
Node 0 Unevictable:        1748 kB
Node 0 Mlocked:            1748 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52452 kB
Node 0 Mapped:            14056 kB
Node 0 AnonPages:         14244 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16540 kB
Node 0 Slab:              54600 kB
Node 0 SReclaimable:      16540 kB
Node 0 SUnreclaim:        38060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24049420 kB
Node 1 MemUsed:          636776 kB
Node 1 Active:            58884 kB
Node 1 Inactive:          72780 kB
Node 1 Active(anon):      18704 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40180 kB
Node 1 Inactive(file):    72276 kB
Node 1 Unevictable:       16772 kB
Node 1 Mlocked:           16772 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119620 kB
Node 1 Mapped:            31916 kB
Node 1 AnonPages:         28736 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27324 kB
Node 1 Slab:              67936 kB
Node 1 SReclaimable:      27324 kB
Node 1 SUnreclaim:        40612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24197136 kB
Node 0 MemUsed:          546600 kB
Node 0 Active:            43876 kB
Node 0 Inactive:          21232 kB
Node 0 Active(anon):      14528 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      29348 kB
Node 0 Inactive(file):    20784 kB
Node 0 Unevictable:        1748 kB
Node 0 Mlocked:            1748 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52516 kB
Node 0 Mapped:            14100 kB
Node 0 AnonPages:         14292 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16628 kB
Node 0 Slab:              55080 kB
Node 0 SReclaimable:      16628 kB
Node 0 SUnreclaim:        38452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24049704 kB
Node 1 MemUsed:          636492 kB
Node 1 Active:            58908 kB
Node 1 Inactive:          72604 kB
Node 1 Active(anon):      18568 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40340 kB
Node 1 Inactive(file):    72124 kB
Node 1 Unevictable:       16772 kB
Node 1 Mlocked:           16772 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119584 kB
Node 1 Mapped:            31888 kB
Node 1 AnonPages:         28700 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27340 kB
Node 1 Slab:              67952 kB
Node 1 SReclaimable:      27340 kB
Node 1 SUnreclaim:        40612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.8K Complete!
