kernel.numa_balancing = 0
U.1.fio.500M.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490872 kB
Node 0 MemUsed:          252864 kB
Node 0 Active:            40324 kB
Node 0 Inactive:          59592 kB
Node 0 Active(anon):       8724 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      31600 kB
Node 0 Inactive(file):    59208 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96904 kB
Node 0 Mapped:            27196 kB
Node 0 AnonPages:          8552 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23048 kB
Node 0 Slab:              58416 kB
Node 0 SReclaimable:      23048 kB
Node 0 SUnreclaim:        35368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314184 kB
Node 1 MemUsed:          372012 kB
Node 1 Active:            55844 kB
Node 1 Inactive:          40784 kB
Node 1 Active(anon):      25000 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      30844 kB
Node 1 Inactive(file):    40296 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74540 kB
Node 1 Mapped:            28412 kB
Node 1 AnonPages:         35148 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19272 kB
Node 1 Slab:              48416 kB
Node 1 SReclaimable:      19272 kB
Node 1 SUnreclaim:        29144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489268 kB
Node 0 MemUsed:          254468 kB
Node 0 Active:            41556 kB
Node 0 Inactive:          60308 kB
Node 0 Active(anon):       9152 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      32404 kB
Node 0 Inactive(file):    59924 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98424 kB
Node 0 Mapped:            27196 kB
Node 0 AnonPages:          9032 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23468 kB
Node 0 Slab:              60476 kB
Node 0 SReclaimable:      23468 kB
Node 0 SUnreclaim:        37008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309356 kB
Node 1 MemUsed:          376840 kB
Node 1 Active:            63056 kB
Node 1 Inactive:          36196 kB
Node 1 Active(anon):      26588 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      36468 kB
Node 1 Inactive(file):    35708 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75540 kB
Node 1 Mapped:            28572 kB
Node 1 AnonPages:         36680 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19708 kB
Node 1 Slab:              50040 kB
Node 1 SReclaimable:      19708 kB
Node 1 SUnreclaim:        30332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486616 kB
Node 0 MemUsed:          257120 kB
Node 0 Active:            41012 kB
Node 0 Inactive:          60308 kB
Node 0 Active(anon):       8596 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      32416 kB
Node 0 Inactive(file):    59924 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98432 kB
Node 0 Mapped:            27444 kB
Node 0 AnonPages:          8312 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23468 kB
Node 0 Slab:              62996 kB
Node 0 SReclaimable:      23468 kB
Node 0 SUnreclaim:        39528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290924 kB
Node 1 MemUsed:          395272 kB
Node 1 Active:            61816 kB
Node 1 Inactive:          37332 kB
Node 1 Active(anon):      24960 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      36856 kB
Node 1 Inactive(file):    36840 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         77064 kB
Node 1 Mapped:            28656 kB
Node 1 AnonPages:         34620 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19824 kB
Node 1 Slab:              55084 kB
Node 1 SReclaimable:      19824 kB
Node 1 SUnreclaim:        35260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24308496 kB
Node 0 MemUsed:          435240 kB
Node 0 Active:            40744 kB
Node 0 Inactive:          60308 kB
Node 0 Active(anon):       8328 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      32416 kB
Node 0 Inactive(file):    59924 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98432 kB
Node 0 Mapped:            27196 kB
Node 0 AnonPages:          8152 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23468 kB
Node 0 Slab:              63584 kB
Node 0 SReclaimable:      23468 kB
Node 0 SUnreclaim:        40116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23407512 kB
Node 1 MemUsed:         1278684 kB
Node 1 Active:            62664 kB
Node 1 Inactive:          38228 kB
Node 1 Active(anon):      24520 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      38144 kB
Node 1 Inactive(file):    37708 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79264 kB
Node 1 Mapped:            28672 kB
Node 1 AnonPages:         34572 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              62196 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        41076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24307580 kB
Node 0 MemUsed:          436156 kB
Node 0 Active:            40924 kB
Node 0 Inactive:          60344 kB
Node 0 Active(anon):       8504 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      32420 kB
Node 0 Inactive(file):    59932 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98488 kB
Node 0 Mapped:            27240 kB
Node 0 AnonPages:          8272 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23564 kB
Node 0 Slab:              63820 kB
Node 0 SReclaimable:      23564 kB
Node 0 SUnreclaim:        40256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23409088 kB
Node 1 MemUsed:         1277108 kB
Node 1 Active:            62688 kB
Node 1 Inactive:          38020 kB
Node 1 Active(anon):      24340 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38348 kB
Node 1 Inactive(file):    37528 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79244 kB
Node 1 Mapped:            28600 kB
Node 1 AnonPages:         34452 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              62220 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        41100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.1.O.1K Complete!
