kernel.numa_balancing = 0
U.1.fio.16G.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508948 kB
Node 0 MemUsed:          259404 kB
Node 0 Active:            54916 kB
Node 0 Inactive:          47556 kB
Node 0 Active(anon):      20144 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      34772 kB
Node 0 Inactive(file):    47132 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85356 kB
Node 0 Mapped:            20332 kB
Node 0 AnonPages:         30296 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20932 kB
Node 0 Slab:              57092 kB
Node 0 SReclaimable:      20932 kB
Node 0 SUnreclaim:        36160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24324440 kB
Node 1 MemUsed:          337140 kB
Node 1 Active:            40300 kB
Node 1 Inactive:          28352 kB
Node 1 Active(anon):      13876 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      26424 kB
Node 1 Inactive(file):    27916 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60516 kB
Node 1 Mapped:            19700 kB
Node 1 AnonPages:         13732 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20612 kB
Node 1 Slab:              48708 kB
Node 1 SReclaimable:      20612 kB
Node 1 SUnreclaim:        28096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24364072 kB
Node 0 MemUsed:          404280 kB
Node 0 Active:            61764 kB
Node 0 Inactive:          47504 kB
Node 0 Active(anon):      25304 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      36460 kB
Node 0 Inactive(file):    47080 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86840 kB
Node 0 Mapped:            20372 kB
Node 0 AnonPages:         35312 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21448 kB
Node 0 Slab:              59436 kB
Node 0 SReclaimable:      21448 kB
Node 0 SUnreclaim:        37988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24457148 kB
Node 1 MemUsed:          204432 kB
Node 1 Active:            47908 kB
Node 1 Inactive:          24404 kB
Node 1 Active(anon):      16604 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      31304 kB
Node 1 Inactive(file):    23968 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61432 kB
Node 1 Mapped:            19844 kB
Node 1 AnonPages:         16544 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21096 kB
Node 1 Slab:              50392 kB
Node 1 SReclaimable:      21096 kB
Node 1 SUnreclaim:        29296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24344080 kB
Node 0 MemUsed:          424272 kB
Node 0 Active:            62524 kB
Node 0 Inactive:          48652 kB
Node 0 Active(anon):      25508 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      37016 kB
Node 0 Inactive(file):    48224 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88560 kB
Node 0 Mapped:            20596 kB
Node 0 AnonPages:         35356 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              66532 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        44984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24457872 kB
Node 1 MemUsed:          203708 kB
Node 1 Active:            48016 kB
Node 1 Inactive:          24396 kB
Node 1 Active(anon):      16688 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      31328 kB
Node 1 Inactive(file):    23960 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61468 kB
Node 1 Mapped:            19904 kB
Node 1 AnonPages:         16544 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21096 kB
Node 1 Slab:              50420 kB
Node 1 SReclaimable:      21096 kB
Node 1 SUnreclaim:        29324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23136616 kB
Node 0 MemUsed:         1631736 kB
Node 0 Active:            57392 kB
Node 0 Inactive:          48360 kB
Node 0 Active(anon):      19800 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      37592 kB
Node 0 Inactive(file):    47932 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88868 kB
Node 0 Mapped:            20364 kB
Node 0 AnonPages:         29912 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              70304 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        48708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         8015752 kB
Node 1 MemUsed:        16645828 kB
Node 1 Active:            45416 kB
Node 1 Inactive:          25604 kB
Node 1 Active(anon):      13320 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      32096 kB
Node 1 Inactive(file):    25124 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63420 kB
Node 1 Mapped:            19976 kB
Node 1 AnonPages:         13032 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22568 kB
Node 1 Slab:             109004 kB
Node 1 SReclaimable:      22568 kB
Node 1 SUnreclaim:        86436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23133716 kB
Node 0 MemUsed:         1634636 kB
Node 0 Active:            57804 kB
Node 0 Inactive:          48396 kB
Node 0 Active(anon):      20028 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      37776 kB
Node 0 Inactive(file):    47928 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89072 kB
Node 0 Mapped:            20408 kB
Node 0 AnonPages:         30036 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21668 kB
Node 0 Slab:              73048 kB
Node 0 SReclaimable:      21668 kB
Node 0 SUnreclaim:        51380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         8017736 kB
Node 1 MemUsed:        16643844 kB
Node 1 Active:            45372 kB
Node 1 Inactive:          25388 kB
Node 1 Active(anon):      13092 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      32280 kB
Node 1 Inactive(file):    24948 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63388 kB
Node 1 Mapped:            19924 kB
Node 1 AnonPages:         12904 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22612 kB
Node 1 Slab:             107640 kB
Node 1 SReclaimable:      22612 kB
Node 1 SUnreclaim:        85028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.3.O.1K Complete!
