kernel.numa_balancing = 0
165 Tests Remaining!
U.1.fio.8G.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353476 kB
Node 0 MemUsed:          414876 kB
Node 0 Active:            41732 kB
Node 0 Inactive:          78024 kB
Node 0 Active(anon):      18796 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      22936 kB
Node 0 Inactive(file):    77588 kB
Node 0 Unevictable:       17112 kB
Node 0 Mlocked:           17112 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107920 kB
Node 0 Mapped:            54276 kB
Node 0 AnonPages:         29084 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22312 kB
Node 0 Slab:              56948 kB
Node 0 SReclaimable:      22312 kB
Node 0 SUnreclaim:        34636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419688 kB
Node 1 MemUsed:          241892 kB
Node 1 Active:            55132 kB
Node 1 Inactive:          58524 kB
Node 1 Active(anon):      15744 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39388 kB
Node 1 Inactive(file):    58084 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99556 kB
Node 1 Mapped:            18544 kB
Node 1 AnonPages:         15572 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19492 kB
Node 1 Slab:              49324 kB
Node 1 SReclaimable:      19492 kB
Node 1 SUnreclaim:        29832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24346692 kB
Node 0 MemUsed:          421660 kB
Node 0 Active:            48828 kB
Node 0 Inactive:          73844 kB
Node 0 Active(anon):      20212 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      28616 kB
Node 0 Inactive(file):    73408 kB
Node 0 Unevictable:       17112 kB
Node 0 Mlocked:           17112 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109400 kB
Node 0 Mapped:            54112 kB
Node 0 AnonPages:         30288 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22648 kB
Node 0 Slab:              57960 kB
Node 0 SReclaimable:      22648 kB
Node 0 SUnreclaim:        35312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414200 kB
Node 1 MemUsed:          247380 kB
Node 1 Active:            59652 kB
Node 1 Inactive:          58472 kB
Node 1 Active(anon):      19160 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      40492 kB
Node 1 Inactive(file):    58028 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100604 kB
Node 1 Mapped:            18704 kB
Node 1 AnonPages:         19044 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19980 kB
Node 1 Slab:              51448 kB
Node 1 SReclaimable:      19980 kB
Node 1 SUnreclaim:        31468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24342688 kB
Node 0 MemUsed:          425664 kB
Node 0 Active:            46300 kB
Node 0 Inactive:          75080 kB
Node 0 Active(anon):      17240 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29060 kB
Node 0 Inactive(file):    74640 kB
Node 0 Unevictable:       17112 kB
Node 0 Mlocked:           17112 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111140 kB
Node 0 Mapped:            54368 kB
Node 0 AnonPages:         27772 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22788 kB
Node 0 Slab:              62704 kB
Node 0 SReclaimable:      22788 kB
Node 0 SUnreclaim:        39916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401916 kB
Node 1 MemUsed:          259664 kB
Node 1 Active:            56464 kB
Node 1 Inactive:          58444 kB
Node 1 Active(anon):      15928 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      40536 kB
Node 1 Inactive(file):    58000 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100620 kB
Node 1 Mapped:            18596 kB
Node 1 AnonPages:         15700 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20016 kB
Node 1 Slab:              54056 kB
Node 1 SReclaimable:      20016 kB
Node 1 SUnreclaim:        34040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23960424 kB
Node 0 MemUsed:          807928 kB
Node 0 Active:            46480 kB
Node 0 Inactive:          74868 kB
Node 0 Active(anon):      16988 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29492 kB
Node 0 Inactive(file):    74428 kB
Node 0 Unevictable:       17112 kB
Node 0 Mlocked:           17112 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111312 kB
Node 0 Mapped:            54108 kB
Node 0 AnonPages:         27160 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22896 kB
Node 0 Slab:              64640 kB
Node 0 SReclaimable:      22896 kB
Node 0 SUnreclaim:        41744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15542928 kB
Node 1 MemUsed:         9118652 kB
Node 1 Active:            57396 kB
Node 1 Inactive:          59632 kB
Node 1 Active(anon):      16068 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41328 kB
Node 1 Inactive(file):    59144 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102600 kB
Node 1 Mapped:            18784 kB
Node 1 AnonPages:         15744 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21328 kB
Node 1 Slab:              87384 kB
Node 1 SReclaimable:      21328 kB
Node 1 SUnreclaim:        66056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23958044 kB
Node 0 MemUsed:          810308 kB
Node 0 Active:            46760 kB
Node 0 Inactive:          74888 kB
Node 0 Active(anon):      17160 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      29600 kB
Node 0 Inactive(file):    74420 kB
Node 0 Unevictable:       17112 kB
Node 0 Mlocked:           17112 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111456 kB
Node 0 Mapped:            54152 kB
Node 0 AnonPages:         27216 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22936 kB
Node 0 Slab:              66420 kB
Node 0 SReclaimable:      22936 kB
Node 0 SUnreclaim:        43484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15546580 kB
Node 1 MemUsed:         9115000 kB
Node 1 Active:            57344 kB
Node 1 Inactive:          59420 kB
Node 1 Active(anon):      15840 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      41504 kB
Node 1 Inactive(file):    58976 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102564 kB
Node 1 Mapped:            18780 kB
Node 1 AnonPages:         15612 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21328 kB
Node 1 Slab:              87188 kB
Node 1 SReclaimable:      21328 kB
Node 1 SUnreclaim:        65860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.1.O.1K Complete!
