kernel.numa_balancing = 0
U.1.fio.2G.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24381204 kB
Node 0 MemUsed:          362532 kB
Node 0 Active:            55152 kB
Node 0 Inactive:          29744 kB
Node 0 Active(anon):      10896 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      44256 kB
Node 0 Inactive(file):    29316 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81420 kB
Node 0 Mapped:            22384 kB
Node 0 AnonPages:         21028 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              52340 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        29172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409992 kB
Node 1 MemUsed:          276204 kB
Node 1 Active:            41972 kB
Node 1 Inactive:          86600 kB
Node 1 Active(anon):      22844 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19128 kB
Node 1 Inactive(file):    86160 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106940 kB
Node 1 Mapped:            40872 kB
Node 1 AnonPages:         22704 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19112 kB
Node 1 Slab:              54988 kB
Node 1 SReclaimable:      19112 kB
Node 1 SUnreclaim:        35876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504864 kB
Node 0 MemUsed:          238872 kB
Node 0 Active:            58988 kB
Node 0 Inactive:          29908 kB
Node 0 Active(anon):      14596 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      44392 kB
Node 0 Inactive(file):    29480 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81696 kB
Node 0 Mapped:            22488 kB
Node 0 AnonPages:         24752 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23532 kB
Node 0 Slab:              53448 kB
Node 0 SReclaimable:      23532 kB
Node 0 SUnreclaim:        29916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24274472 kB
Node 1 MemUsed:          411724 kB
Node 1 Active:            48952 kB
Node 1 Inactive:          82392 kB
Node 1 Active(anon):      23328 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      25624 kB
Node 1 Inactive(file):    81952 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109220 kB
Node 1 Mapped:            40844 kB
Node 1 AnonPages:         22580 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19636 kB
Node 1 Slab:              57552 kB
Node 1 SReclaimable:      19636 kB
Node 1 SUnreclaim:        37916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24499360 kB
Node 0 MemUsed:          244376 kB
Node 0 Active:            58976 kB
Node 0 Inactive:          29908 kB
Node 0 Active(anon):      14584 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      44392 kB
Node 0 Inactive(file):    29480 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81692 kB
Node 0 Mapped:            22500 kB
Node 0 AnonPages:         24772 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23548 kB
Node 0 Slab:              54468 kB
Node 0 SReclaimable:      23548 kB
Node 0 SUnreclaim:        30920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24255136 kB
Node 1 MemUsed:          431060 kB
Node 1 Active:            49848 kB
Node 1 Inactive:          83540 kB
Node 1 Active(anon):      23648 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26200 kB
Node 1 Inactive(file):    83096 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110968 kB
Node 1 Mapped:            41144 kB
Node 1 AnonPages:         23536 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19760 kB
Node 1 Slab:              64392 kB
Node 1 SReclaimable:      19760 kB
Node 1 SUnreclaim:        44632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345388 kB
Node 0 MemUsed:          398348 kB
Node 0 Active:            53860 kB
Node 0 Inactive:          29908 kB
Node 0 Active(anon):       9468 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      44392 kB
Node 0 Inactive(file):    29480 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81692 kB
Node 0 Mapped:            22328 kB
Node 0 AnonPages:         19580 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23556 kB
Node 0 Slab:              55664 kB
Node 0 SReclaimable:      23556 kB
Node 0 SUnreclaim:        32108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21478932 kB
Node 1 MemUsed:         3207264 kB
Node 1 Active:            50676 kB
Node 1 Inactive:          84496 kB
Node 1 Active(anon):      23380 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      27296 kB
Node 1 Inactive(file):    84024 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113012 kB
Node 1 Mapped:            41080 kB
Node 1 AnonPages:         23144 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21064 kB
Node 1 Slab:              78024 kB
Node 1 SReclaimable:      21064 kB
Node 1 SUnreclaim:        56960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345820 kB
Node 0 MemUsed:          397916 kB
Node 0 Active:            54012 kB
Node 0 Inactive:          29940 kB
Node 0 Active(anon):       9616 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      44396 kB
Node 0 Inactive(file):    29488 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81748 kB
Node 0 Mapped:            22372 kB
Node 0 AnonPages:         19632 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23652 kB
Node 0 Slab:              57032 kB
Node 0 SReclaimable:      23652 kB
Node 0 SUnreclaim:        33380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21485984 kB
Node 1 MemUsed:         3200212 kB
Node 1 Active:            50692 kB
Node 1 Inactive:          84308 kB
Node 1 Active(anon):      23204 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      27488 kB
Node 1 Inactive(file):    83864 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113000 kB
Node 1 Mapped:            41092 kB
Node 1 AnonPages:         23024 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21068 kB
Node 1 Slab:              77940 kB
Node 1 SReclaimable:      21068 kB
Node 1 SUnreclaim:        56872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.2.O.1K Complete!
