kernel.numa_balancing = 0
215 Tests Remaining!
U.1.fio.4G.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24330856 kB
Node 0 MemUsed:          412880 kB
Node 0 Active:            67332 kB
Node 0 Inactive:          63004 kB
Node 0 Active(anon):      21520 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      45812 kB
Node 0 Inactive(file):    62688 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114788 kB
Node 0 Mapped:            24664 kB
Node 0 AnonPages:         21332 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23216 kB
Node 0 Slab:              58264 kB
Node 0 SReclaimable:      23216 kB
Node 0 SUnreclaim:        35048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449004 kB
Node 1 MemUsed:          237192 kB
Node 1 Active:            30300 kB
Node 1 Inactive:          61604 kB
Node 1 Active(anon):      12864 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      17436 kB
Node 1 Inactive(file):    61028 kB
Node 1 Unevictable:       12732 kB
Node 1 Mlocked:           12732 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81636 kB
Node 1 Mapped:            39888 kB
Node 1 AnonPages:         23044 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19836 kB
Node 1 Slab:              51112 kB
Node 1 SReclaimable:      19836 kB
Node 1 SUnreclaim:        31276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323804 kB
Node 0 MemUsed:          419932 kB
Node 0 Active:            77740 kB
Node 0 Inactive:          58436 kB
Node 0 Active(anon):      26032 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      51708 kB
Node 0 Inactive(file):    58120 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116132 kB
Node 0 Mapped:            24824 kB
Node 0 AnonPages:         25724 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23416 kB
Node 0 Slab:              59636 kB
Node 0 SReclaimable:      23416 kB
Node 0 SUnreclaim:        36220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443900 kB
Node 1 MemUsed:          242296 kB
Node 1 Active:            33192 kB
Node 1 Inactive:          62140 kB
Node 1 Active(anon):      15084 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      18108 kB
Node 1 Inactive(file):    61564 kB
Node 1 Unevictable:       12732 kB
Node 1 Mlocked:           12732 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82848 kB
Node 1 Mapped:            39888 kB
Node 1 AnonPages:         25316 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20280 kB
Node 1 Slab:              52764 kB
Node 1 SReclaimable:      20280 kB
Node 1 SUnreclaim:        32484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24302048 kB
Node 0 MemUsed:          441688 kB
Node 0 Active:            79100 kB
Node 0 Inactive:          59588 kB
Node 0 Active(anon):      26872 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      52228 kB
Node 0 Inactive(file):    59268 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117804 kB
Node 0 Mapped:            24808 kB
Node 0 AnonPages:         26516 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23576 kB
Node 0 Slab:              66644 kB
Node 0 SReclaimable:      23576 kB
Node 0 SUnreclaim:        43068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445396 kB
Node 1 MemUsed:          240800 kB
Node 1 Active:            33232 kB
Node 1 Inactive:          62140 kB
Node 1 Active(anon):      15124 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      18108 kB
Node 1 Inactive(file):    61564 kB
Node 1 Unevictable:       12732 kB
Node 1 Mlocked:           12732 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82888 kB
Node 1 Mapped:            39968 kB
Node 1 AnonPages:         25316 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20280 kB
Node 1 Slab:              52792 kB
Node 1 SReclaimable:      20280 kB
Node 1 SUnreclaim:        32512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23575324 kB
Node 0 MemUsed:         1168412 kB
Node 0 Active:            73908 kB
Node 0 Inactive:          59388 kB
Node 0 Active(anon):      21428 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      52480 kB
Node 0 Inactive(file):    59068 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117836 kB
Node 0 Mapped:            24664 kB
Node 0 AnonPages:         21244 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23592 kB
Node 0 Slab:              68592 kB
Node 0 SReclaimable:      23592 kB
Node 0 SUnreclaim:        45000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20145012 kB
Node 1 MemUsed:         4541184 kB
Node 1 Active:            30568 kB
Node 1 Inactive:          63316 kB
Node 1 Active(anon):      11568 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      19000 kB
Node 1 Inactive(file):    62704 kB
Node 1 Unevictable:       12732 kB
Node 1 Mlocked:           12732 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84932 kB
Node 1 Mapped:            40128 kB
Node 1 AnonPages:         21564 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21672 kB
Node 1 Slab:              72108 kB
Node 1 SReclaimable:      21672 kB
Node 1 SUnreclaim:        50436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23574260 kB
Node 0 MemUsed:         1169476 kB
Node 0 Active:            74136 kB
Node 0 Inactive:          59416 kB
Node 0 Active(anon):      21628 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      52508 kB
Node 0 Inactive(file):    59060 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117900 kB
Node 0 Mapped:            24708 kB
Node 0 AnonPages:         21304 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23632 kB
Node 0 Slab:              69900 kB
Node 0 SReclaimable:      23632 kB
Node 0 SUnreclaim:        46268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20146876 kB
Node 1 MemUsed:         4539320 kB
Node 1 Active:            30600 kB
Node 1 Inactive:          63096 kB
Node 1 Active(anon):      11372 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      19228 kB
Node 1 Inactive(file):    62520 kB
Node 1 Unevictable:       12732 kB
Node 1 Mlocked:           12732 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84936 kB
Node 1 Mapped:            40096 kB
Node 1 AnonPages:         21512 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21708 kB
Node 1 Slab:              71984 kB
Node 1 SReclaimable:      21708 kB
Node 1 SUnreclaim:        50276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.1K Complete!
