kernel.numa_balancing = 0
225 Tests Remaining!
U.1.fio.16G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480232 kB
Node 0 MemUsed:          288120 kB
Node 0 Active:            44012 kB
Node 0 Inactive:          96904 kB
Node 0 Active(anon):      19920 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      24092 kB
Node 0 Inactive(file):    96500 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122160 kB
Node 0 Mapped:            31832 kB
Node 0 AnonPages:         19672 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23412 kB
Node 0 Slab:              58960 kB
Node 0 SReclaimable:      23412 kB
Node 0 SUnreclaim:        35548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24309108 kB
Node 1 MemUsed:          352472 kB
Node 1 Active:            53900 kB
Node 1 Inactive:          20228 kB
Node 1 Active(anon):      14656 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      39244 kB
Node 1 Inactive(file):    19760 kB
Node 1 Unevictable:       17588 kB
Node 1 Mlocked:           17588 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66912 kB
Node 1 Mapped:            24764 kB
Node 1 AnonPages:         24808 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19204 kB
Node 1 Slab:              48004 kB
Node 1 SReclaimable:      19204 kB
Node 1 SUnreclaim:        28800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482112 kB
Node 0 MemUsed:          286240 kB
Node 0 Active:            49352 kB
Node 0 Inactive:          92272 kB
Node 0 Active(anon):      19732 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      29620 kB
Node 0 Inactive(file):    91868 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123040 kB
Node 0 Mapped:            31832 kB
Node 0 AnonPages:         19516 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23772 kB
Node 0 Slab:              60732 kB
Node 0 SReclaimable:      23772 kB
Node 0 SUnreclaim:        36960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24298044 kB
Node 1 MemUsed:          363536 kB
Node 1 Active:            57116 kB
Node 1 Inactive:          20708 kB
Node 1 Active(anon):      16664 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40452 kB
Node 1 Inactive(file):    20240 kB
Node 1 Unevictable:       17588 kB
Node 1 Mlocked:           17588 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68608 kB
Node 1 Mapped:            24760 kB
Node 1 AnonPages:         26476 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19452 kB
Node 1 Slab:              49020 kB
Node 1 SReclaimable:      19452 kB
Node 1 SUnreclaim:        29568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469268 kB
Node 0 MemUsed:          299084 kB
Node 0 Active:            48928 kB
Node 0 Inactive:          92232 kB
Node 0 Active(anon):      19264 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      29664 kB
Node 0 Inactive(file):    91828 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123040 kB
Node 0 Mapped:            31896 kB
Node 0 AnonPages:         19068 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23776 kB
Node 0 Slab:              63420 kB
Node 0 SReclaimable:      23776 kB
Node 0 SUnreclaim:        39644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24294344 kB
Node 1 MemUsed:          367236 kB
Node 1 Active:            55392 kB
Node 1 Inactive:          21644 kB
Node 1 Active(anon):      14172 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      41220 kB
Node 1 Inactive(file):    21172 kB
Node 1 Unevictable:       17588 kB
Node 1 Mlocked:           17588 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70332 kB
Node 1 Mapped:            24756 kB
Node 1 AnonPages:         24388 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19580 kB
Node 1 Slab:              53820 kB
Node 1 SReclaimable:      19580 kB
Node 1 SUnreclaim:        34240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23606292 kB
Node 0 MemUsed:         1162060 kB
Node 0 Active:            48948 kB
Node 0 Inactive:          92228 kB
Node 0 Active(anon):      19284 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      29664 kB
Node 0 Inactive(file):    91828 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123036 kB
Node 0 Mapped:            31832 kB
Node 0 AnonPages:         19072 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23808 kB
Node 0 Slab:              66232 kB
Node 0 SReclaimable:      23808 kB
Node 0 SUnreclaim:        42424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7493192 kB
Node 1 MemUsed:        17168388 kB
Node 1 Active:            55848 kB
Node 1 Inactive:          22828 kB
Node 1 Active(anon):      13708 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      42140 kB
Node 1 Inactive(file):    22328 kB
Node 1 Unevictable:       17588 kB
Node 1 Mlocked:           17588 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72436 kB
Node 1 Mapped:            24888 kB
Node 1 AnonPages:         23748 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:             112900 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        91860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23602588 kB
Node 0 MemUsed:         1165764 kB
Node 0 Active:            49276 kB
Node 0 Inactive:          92272 kB
Node 0 Active(anon):      19608 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      29668 kB
Node 0 Inactive(file):    91836 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123092 kB
Node 0 Mapped:            31876 kB
Node 0 AnonPages:         19348 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23852 kB
Node 0 Slab:              68300 kB
Node 0 SReclaimable:      23852 kB
Node 0 SUnreclaim:        44448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7494020 kB
Node 1 MemUsed:        17167560 kB
Node 1 Active:            55908 kB
Node 1 Inactive:          22624 kB
Node 1 Active(anon):      13556 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      42352 kB
Node 1 Inactive(file):    22148 kB
Node 1 Unevictable:       17588 kB
Node 1 Mlocked:           17588 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72424 kB
Node 1 Mapped:            24812 kB
Node 1 AnonPages:         23704 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:             112192 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        91152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.3.O.1M Complete!
