kernel.numa_balancing = 0
65 Tests Remaining!
U.1.fio.2-1G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24454316 kB
Node 0 MemUsed:          314036 kB
Node 0 Active:            75224 kB
Node 0 Inactive:          75640 kB
Node 0 Active(anon):      27212 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48012 kB
Node 0 Inactive(file):    75192 kB
Node 0 Unevictable:       16956 kB
Node 0 Mlocked:           16956 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130452 kB
Node 0 Mapped:            41392 kB
Node 0 AnonPages:         37364 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25476 kB
Node 0 Slab:              65508 kB
Node 0 SReclaimable:      25476 kB
Node 0 SUnreclaim:        40032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24343948 kB
Node 1 MemUsed:          317632 kB
Node 1 Active:            23616 kB
Node 1 Inactive:          30876 kB
Node 1 Active(anon):       7772 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      15844 kB
Node 1 Inactive(file):    30452 kB
Node 1 Unevictable:        1564 kB
Node 1 Mlocked:            1564 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48532 kB
Node 1 Mapped:            14504 kB
Node 1 AnonPages:          7584 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16952 kB
Node 1 Slab:              41536 kB
Node 1 SReclaimable:      16952 kB
Node 1 SUnreclaim:        24584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24313208 kB
Node 0 MemUsed:          455144 kB
Node 0 Active:            77912 kB
Node 0 Inactive:          76044 kB
Node 0 Active(anon):      29072 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48840 kB
Node 0 Inactive(file):    75596 kB
Node 0 Unevictable:       16956 kB
Node 0 Mlocked:           16956 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131700 kB
Node 0 Mapped:            41392 kB
Node 0 AnonPages:         38932 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25724 kB
Node 0 Slab:              66920 kB
Node 0 SReclaimable:      25724 kB
Node 0 SUnreclaim:        41196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24476452 kB
Node 1 MemUsed:          185128 kB
Node 1 Active:            31180 kB
Node 1 Inactive:          26356 kB
Node 1 Active(anon):       9476 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      21704 kB
Node 1 Inactive(file):    25932 kB
Node 1 Unevictable:        1564 kB
Node 1 Mlocked:            1564 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49852 kB
Node 1 Mapped:            14664 kB
Node 1 AnonPages:          9356 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17504 kB
Node 1 Slab:              43684 kB
Node 1 SReclaimable:      17504 kB
Node 1 SUnreclaim:        26180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24305484 kB
Node 0 MemUsed:          462868 kB
Node 0 Active:            78708 kB
Node 0 Inactive:          77268 kB
Node 0 Active(anon):      29448 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49260 kB
Node 0 Inactive(file):    76816 kB
Node 0 Unevictable:       16956 kB
Node 0 Mlocked:           16956 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133368 kB
Node 0 Mapped:            41616 kB
Node 0 AnonPages:         39288 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25904 kB
Node 0 Slab:              71968 kB
Node 0 SReclaimable:      25904 kB
Node 0 SUnreclaim:        46064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24463436 kB
Node 1 MemUsed:          198144 kB
Node 1 Active:            31292 kB
Node 1 Inactive:          26348 kB
Node 1 Active(anon):       9568 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      21724 kB
Node 1 Inactive(file):    25924 kB
Node 1 Unevictable:        1564 kB
Node 1 Mlocked:            1564 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49892 kB
Node 1 Mapped:            14524 kB
Node 1 AnonPages:          9368 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17504 kB
Node 1 Slab:              46252 kB
Node 1 SReclaimable:      17504 kB
Node 1 SUnreclaim:        28748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24065472 kB
Node 0 MemUsed:          702880 kB
Node 0 Active:            75132 kB
Node 0 Inactive:          76968 kB
Node 0 Active(anon):      25496 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49636 kB
Node 0 Inactive(file):    76516 kB
Node 0 Unevictable:       16956 kB
Node 0 Mlocked:           16956 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133400 kB
Node 0 Mapped:            41388 kB
Node 0 AnonPages:         35652 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25904 kB
Node 0 Slab:              72360 kB
Node 0 SReclaimable:      25904 kB
Node 0 SUnreclaim:        46456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22824236 kB
Node 1 MemUsed:         1837344 kB
Node 1 Active:            30076 kB
Node 1 Inactive:          27540 kB
Node 1 Active(anon):       7588 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22488 kB
Node 1 Inactive(file):    27092 kB
Node 1 Unevictable:        1564 kB
Node 1 Mlocked:            1564 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51836 kB
Node 1 Mapped:            14772 kB
Node 1 AnonPages:          7260 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18820 kB
Node 1 Slab:              57168 kB
Node 1 SReclaimable:      18820 kB
Node 1 SUnreclaim:        38348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24067824 kB
Node 0 MemUsed:          700528 kB
Node 0 Active:            75320 kB
Node 0 Inactive:          76984 kB
Node 0 Active(anon):      25656 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49664 kB
Node 0 Inactive(file):    76508 kB
Node 0 Unevictable:       16956 kB
Node 0 Mlocked:           16956 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133464 kB
Node 0 Mapped:            41432 kB
Node 0 AnonPages:         35712 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25952 kB
Node 0 Slab:              73044 kB
Node 0 SReclaimable:      25952 kB
Node 0 SUnreclaim:        47092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22821268 kB
Node 1 MemUsed:         1840312 kB
Node 1 Active:            30104 kB
Node 1 Inactive:          27344 kB
Node 1 Active(anon):       7428 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      22676 kB
Node 1 Inactive(file):    26920 kB
Node 1 Unevictable:        1564 kB
Node 1 Mlocked:            1564 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51808 kB
Node 1 Mapped:            14748 kB
Node 1 AnonPages:          7204 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18820 kB
Node 1 Slab:              56936 kB
Node 1 SReclaimable:      18820 kB
Node 1 SUnreclaim:        38116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.8K Complete!
