kernel.numa_balancing = 0
U.1.fio.16G.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24556428 kB
Node 0 MemUsed:          211924 kB
Node 0 Active:            39588 kB
Node 0 Inactive:          28760 kB
Node 0 Active(anon):      16520 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      23068 kB
Node 0 Inactive(file):    28368 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59720 kB
Node 0 Mapped:            21436 kB
Node 0 AnonPages:         26696 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17652 kB
Node 0 Slab:              41712 kB
Node 0 SReclaimable:      17652 kB
Node 0 SUnreclaim:        24060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262896 kB
Node 1 MemUsed:          398684 kB
Node 1 Active:            55724 kB
Node 1 Inactive:          61892 kB
Node 1 Active(anon):      17272 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      38452 kB
Node 1 Inactive(file):    61404 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101184 kB
Node 1 Mapped:            19956 kB
Node 1 AnonPages:         17176 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23904 kB
Node 1 Slab:              64200 kB
Node 1 SReclaimable:      23904 kB
Node 1 SUnreclaim:        40296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554356 kB
Node 0 MemUsed:          213996 kB
Node 0 Active:            40324 kB
Node 0 Inactive:          29256 kB
Node 0 Active(anon):      16544 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      23780 kB
Node 0 Inactive(file):    28864 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60928 kB
Node 0 Mapped:            21608 kB
Node 0 AnonPages:         26700 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18040 kB
Node 0 Slab:              43420 kB
Node 0 SReclaimable:      18040 kB
Node 0 SUnreclaim:        25380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257696 kB
Node 1 MemUsed:          403884 kB
Node 1 Active:            63608 kB
Node 1 Inactive:          57380 kB
Node 1 Active(anon):      19300 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      44308 kB
Node 1 Inactive(file):    56892 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102376 kB
Node 1 Mapped:            19964 kB
Node 1 AnonPages:         19004 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24344 kB
Node 1 Slab:              65412 kB
Node 1 SReclaimable:      24344 kB
Node 1 SUnreclaim:        41068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24553376 kB
Node 0 MemUsed:          214976 kB
Node 0 Active:            40496 kB
Node 0 Inactive:          29264 kB
Node 0 Active(anon):      16584 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      23912 kB
Node 0 Inactive(file):    28872 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61096 kB
Node 0 Mapped:            21740 kB
Node 0 AnonPages:         26988 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18136 kB
Node 0 Slab:              44044 kB
Node 0 SReclaimable:      18136 kB
Node 0 SUnreclaim:        25908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24236728 kB
Node 1 MemUsed:          424852 kB
Node 1 Active:            61956 kB
Node 1 Inactive:          58464 kB
Node 1 Active(anon):      17232 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44724 kB
Node 1 Inactive(file):    57972 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103892 kB
Node 1 Mapped:            20192 kB
Node 1 AnonPages:         16592 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24480 kB
Node 1 Slab:              71588 kB
Node 1 SReclaimable:      24480 kB
Node 1 SUnreclaim:        47108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23460356 kB
Node 0 MemUsed:         1307996 kB
Node 0 Active:            40412 kB
Node 0 Inactive:          29284 kB
Node 0 Active(anon):      16156 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      24256 kB
Node 0 Inactive(file):    28892 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61444 kB
Node 0 Mapped:            21448 kB
Node 0 AnonPages:         26316 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18296 kB
Node 0 Slab:              49328 kB
Node 0 SReclaimable:      18296 kB
Node 0 SUnreclaim:        31032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7671584 kB
Node 1 MemUsed:        16989996 kB
Node 1 Active:            62608 kB
Node 1 Inactive:          59384 kB
Node 1 Active(anon):      16904 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      45704 kB
Node 1 Inactive(file):    58864 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105792 kB
Node 1 Mapped:            20216 kB
Node 1 AnonPages:         16616 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25868 kB
Node 1 Slab:             128764 kB
Node 1 SReclaimable:      25868 kB
Node 1 SUnreclaim:       102896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23467120 kB
Node 0 MemUsed:         1301232 kB
Node 0 Active:            40700 kB
Node 0 Inactive:          29332 kB
Node 0 Active(anon):      16384 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24316 kB
Node 0 Inactive(file):    28896 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61536 kB
Node 0 Mapped:            21492 kB
Node 0 AnonPages:         26444 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18356 kB
Node 0 Slab:              51984 kB
Node 0 SReclaimable:      18356 kB
Node 0 SUnreclaim:        33628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7667288 kB
Node 1 MemUsed:        16994292 kB
Node 1 Active:            62712 kB
Node 1 Inactive:          59176 kB
Node 1 Active(anon):      16704 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46008 kB
Node 1 Inactive(file):    58684 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105872 kB
Node 1 Mapped:            20192 kB
Node 1 AnonPages:         16484 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25868 kB
Node 1 Slab:             127376 kB
Node 1 SReclaimable:      25868 kB
Node 1 SUnreclaim:       101508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.2.O.1K Complete!
