kernel.numa_balancing = 0
U.1.fio.4G.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497704 kB
Node 0 MemUsed:          270648 kB
Node 0 Active:            28212 kB
Node 0 Inactive:         103256 kB
Node 0 Active(anon):      10984 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      17228 kB
Node 0 Inactive(file):   102820 kB
Node 0 Unevictable:         672 kB
Node 0 Mlocked:             672 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121296 kB
Node 0 Mapped:            53180 kB
Node 0 AnonPages:         10872 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20172 kB
Node 0 Slab:              55492 kB
Node 0 SReclaimable:      20172 kB
Node 0 SUnreclaim:        35320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276116 kB
Node 1 MemUsed:          385464 kB
Node 1 Active:            69140 kB
Node 1 Inactive:          27544 kB
Node 1 Active(anon):      22820 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      46320 kB
Node 1 Inactive(file):    27112 kB
Node 1 Unevictable:       17852 kB
Node 1 Mlocked:           17852 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81716 kB
Node 1 Mapped:            27780 kB
Node 1 AnonPages:         32916 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21820 kB
Node 1 Slab:              50680 kB
Node 1 SReclaimable:      21820 kB
Node 1 SUnreclaim:        28860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491216 kB
Node 0 MemUsed:          277136 kB
Node 0 Active:            33340 kB
Node 0 Inactive:         103524 kB
Node 0 Active(anon):      14864 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      18476 kB
Node 0 Inactive(file):   103088 kB
Node 0 Unevictable:         672 kB
Node 0 Mlocked:             672 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122812 kB
Node 0 Mapped:            53248 kB
Node 0 AnonPages:         14856 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20672 kB
Node 0 Slab:              57580 kB
Node 0 SReclaimable:      20672 kB
Node 0 SUnreclaim:        36908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271016 kB
Node 1 MemUsed:          390564 kB
Node 1 Active:            75472 kB
Node 1 Inactive:          23284 kB
Node 1 Active(anon):      23664 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      51808 kB
Node 1 Inactive(file):    22852 kB
Node 1 Unevictable:       17852 kB
Node 1 Mlocked:           17852 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82872 kB
Node 1 Mapped:            27960 kB
Node 1 AnonPages:         33684 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22204 kB
Node 1 Slab:              52688 kB
Node 1 SReclaimable:      22204 kB
Node 1 SUnreclaim:        30484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478516 kB
Node 0 MemUsed:          289836 kB
Node 0 Active:            28620 kB
Node 0 Inactive:         103492 kB
Node 0 Active(anon):      10108 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      18512 kB
Node 0 Inactive(file):   103056 kB
Node 0 Unevictable:         672 kB
Node 0 Mlocked:             672 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122816 kB
Node 0 Mapped:            53324 kB
Node 0 AnonPages:          9968 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20672 kB
Node 0 Slab:              60116 kB
Node 0 SReclaimable:      20672 kB
Node 0 SUnreclaim:        39444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265444 kB
Node 1 MemUsed:          396136 kB
Node 1 Active:            75644 kB
Node 1 Inactive:          24472 kB
Node 1 Active(anon):      23116 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      52528 kB
Node 1 Inactive(file):    24036 kB
Node 1 Unevictable:       17852 kB
Node 1 Mlocked:           17852 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84540 kB
Node 1 Mapped:            27892 kB
Node 1 AnonPages:         33252 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              57828 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        35464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23833460 kB
Node 0 MemUsed:          934892 kB
Node 0 Active:            28620 kB
Node 0 Inactive:         103492 kB
Node 0 Active(anon):      10108 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      18512 kB
Node 0 Inactive(file):   103056 kB
Node 0 Unevictable:         672 kB
Node 0 Mlocked:             672 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122816 kB
Node 0 Mapped:            53248 kB
Node 0 AnonPages:          9968 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20672 kB
Node 0 Slab:              62496 kB
Node 0 SReclaimable:      20672 kB
Node 0 SUnreclaim:        41824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19877648 kB
Node 1 MemUsed:         4783932 kB
Node 1 Active:            76264 kB
Node 1 Inactive:          25432 kB
Node 1 Active(anon):      22816 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      53448 kB
Node 1 Inactive(file):    24968 kB
Node 1 Unevictable:       17852 kB
Node 1 Mlocked:           17852 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86688 kB
Node 1 Mapped:            28088 kB
Node 1 AnonPages:         32820 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23784 kB
Node 1 Slab:              77476 kB
Node 1 SReclaimable:      23784 kB
Node 1 SUnreclaim:        53692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23829128 kB
Node 0 MemUsed:          939224 kB
Node 0 Active:            28996 kB
Node 0 Inactive:         104172 kB
Node 0 Active(anon):      10348 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      18648 kB
Node 0 Inactive(file):   103692 kB
Node 0 Unevictable:         672 kB
Node 0 Mlocked:             672 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123632 kB
Node 0 Mapped:            53360 kB
Node 0 AnonPages:         10104 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20880 kB
Node 0 Slab:              64248 kB
Node 0 SReclaimable:      20880 kB
Node 0 SUnreclaim:        43368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19880032 kB
Node 1 MemUsed:         4781548 kB
Node 1 Active:            76444 kB
Node 1 Inactive:          25108 kB
Node 1 Active(anon):      22632 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      53812 kB
Node 1 Inactive(file):    24672 kB
Node 1 Unevictable:       17852 kB
Node 1 Mlocked:           17852 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86712 kB
Node 1 Mapped:            28016 kB
Node 1 AnonPages:         32704 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23832 kB
Node 1 Slab:              77816 kB
Node 1 SReclaimable:      23832 kB
Node 1 SUnreclaim:        53984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.1K Complete!
