kernel.numa_balancing = 0
U.1.fio.4G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24550120 kB
Node 0 MemUsed:          218232 kB
Node 0 Active:            59092 kB
Node 0 Inactive:          23328 kB
Node 0 Active(anon):      20976 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      38116 kB
Node 0 Inactive(file):    22776 kB
Node 0 Unevictable:         876 kB
Node 0 Mlocked:             876 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62572 kB
Node 0 Mapped:            18136 kB
Node 0 AnonPages:         20796 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22788 kB
Node 0 Slab:              50500 kB
Node 0 SReclaimable:      22788 kB
Node 0 SUnreclaim:        27712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24222704 kB
Node 1 MemUsed:          438876 kB
Node 1 Active:            39124 kB
Node 1 Inactive:         107720 kB
Node 1 Active(anon):      12568 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      26556 kB
Node 1 Inactive(file):   107392 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:               620 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141760 kB
Node 1 Mapped:            57888 kB
Node 1 AnonPages:         22768 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19816 kB
Node 1 Slab:              57392 kB
Node 1 SReclaimable:      19816 kB
Node 1 SUnreclaim:        37576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407656 kB
Node 0 MemUsed:          360696 kB
Node 0 Active:            61944 kB
Node 0 Inactive:          23968 kB
Node 0 Active(anon):      22592 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      39352 kB
Node 0 Inactive(file):    23416 kB
Node 0 Unevictable:         876 kB
Node 0 Mlocked:             876 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64416 kB
Node 0 Mapped:            18296 kB
Node 0 AnonPages:         22456 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23172 kB
Node 0 Slab:              52356 kB
Node 0 SReclaimable:      23172 kB
Node 0 SUnreclaim:        29184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24357096 kB
Node 1 MemUsed:          304484 kB
Node 1 Active:            44328 kB
Node 1 Inactive:         103148 kB
Node 1 Active(anon):      12520 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      31808 kB
Node 1 Inactive(file):   102820 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:               648 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142440 kB
Node 1 Mapped:            57840 kB
Node 1 AnonPages:         22680 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20268 kB
Node 1 Slab:              59248 kB
Node 1 SReclaimable:      20268 kB
Node 1 SUnreclaim:        38980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24387972 kB
Node 0 MemUsed:          380380 kB
Node 0 Active:            60672 kB
Node 0 Inactive:          25196 kB
Node 0 Active(anon):      20852 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      39820 kB
Node 0 Inactive(file):    24640 kB
Node 0 Unevictable:         876 kB
Node 0 Mlocked:             876 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66148 kB
Node 0 Mapped:            18400 kB
Node 0 AnonPages:         20416 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23304 kB
Node 0 Slab:              59156 kB
Node 0 SReclaimable:      23304 kB
Node 0 SUnreclaim:        35852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24357036 kB
Node 1 MemUsed:          304544 kB
Node 1 Active:            44364 kB
Node 1 Inactive:         103116 kB
Node 1 Active(anon):      12508 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      31856 kB
Node 1 Inactive(file):   102788 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        142452 kB
Node 1 Mapped:            58108 kB
Node 1 AnonPages:         22672 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20272 kB
Node 1 Slab:              60128 kB
Node 1 SReclaimable:      20272 kB
Node 1 SUnreclaim:        39856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23805184 kB
Node 0 MemUsed:          963168 kB
Node 0 Active:            60520 kB
Node 0 Inactive:          24864 kB
Node 0 Active(anon):      20284 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      40236 kB
Node 0 Inactive(file):    24308 kB
Node 0 Unevictable:         876 kB
Node 0 Mlocked:             876 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66204 kB
Node 0 Mapped:            18136 kB
Node 0 AnonPages:         20064 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23324 kB
Node 0 Slab:              61228 kB
Node 0 SReclaimable:      23324 kB
Node 0 SUnreclaim:        37904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19899732 kB
Node 1 MemUsed:         4761848 kB
Node 1 Active:            45332 kB
Node 1 Inactive:         104344 kB
Node 1 Active(anon):      12708 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      32624 kB
Node 1 Inactive(file):   103988 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144464 kB
Node 1 Mapped:            58084 kB
Node 1 AnonPages:         22828 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21568 kB
Node 1 Slab:              79976 kB
Node 1 SReclaimable:      21568 kB
Node 1 SUnreclaim:        58408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23804044 kB
Node 0 MemUsed:          964308 kB
Node 0 Active:            60388 kB
Node 0 Inactive:          24900 kB
Node 0 Active(anon):      20140 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      40248 kB
Node 0 Inactive(file):    24316 kB
Node 0 Unevictable:         876 kB
Node 0 Mlocked:             876 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66268 kB
Node 0 Mapped:            18180 kB
Node 0 AnonPages:         19876 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23364 kB
Node 0 Slab:              62372 kB
Node 0 SReclaimable:      23364 kB
Node 0 SUnreclaim:        39008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19900608 kB
Node 1 MemUsed:         4760972 kB
Node 1 Active:            45672 kB
Node 1 Inactive:         104136 kB
Node 1 Active(anon):      12852 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      32820 kB
Node 1 Inactive(file):   103808 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144436 kB
Node 1 Mapped:            58068 kB
Node 1 AnonPages:         23016 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21620 kB
Node 1 Slab:              79952 kB
Node 1 SReclaimable:      21620 kB
Node 1 SUnreclaim:        58332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.8K Complete!
