kernel.numa_balancing = 0
U.1.fio.4G.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497912 kB
Node 0 MemUsed:          270440 kB
Node 0 Active:            53572 kB
Node 0 Inactive:          72540 kB
Node 0 Active(anon):      10136 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43436 kB
Node 0 Inactive(file):    72044 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124324 kB
Node 0 Mapped:            59620 kB
Node 0 AnonPages:         20244 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22224 kB
Node 0 Slab:              46620 kB
Node 0 SReclaimable:      22224 kB
Node 0 SUnreclaim:        24396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24238740 kB
Node 1 MemUsed:          422840 kB
Node 1 Active:            41880 kB
Node 1 Inactive:          97292 kB
Node 1 Active(anon):      23920 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      17960 kB
Node 1 Inactive(file):    96912 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115924 kB
Node 1 Mapped:            42320 kB
Node 1 AnonPages:         23780 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19944 kB
Node 1 Slab:              60772 kB
Node 1 SReclaimable:      19944 kB
Node 1 SUnreclaim:        40828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353656 kB
Node 0 MemUsed:          414696 kB
Node 0 Active:            57476 kB
Node 0 Inactive:          73364 kB
Node 0 Active(anon):      12660 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      44816 kB
Node 0 Inactive(file):    72868 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126092 kB
Node 0 Mapped:            59740 kB
Node 0 AnonPages:         22288 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22752 kB
Node 0 Slab:              49036 kB
Node 0 SReclaimable:      22752 kB
Node 0 SUnreclaim:        26284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24371184 kB
Node 1 MemUsed:          290396 kB
Node 1 Active:            50888 kB
Node 1 Inactive:          92448 kB
Node 1 Active(anon):      27436 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      23452 kB
Node 1 Inactive(file):    92068 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116572 kB
Node 1 Mapped:            42320 kB
Node 1 AnonPages:         27304 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20356 kB
Node 1 Slab:              62016 kB
Node 1 SReclaimable:      20356 kB
Node 1 SUnreclaim:        41660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24335008 kB
Node 0 MemUsed:          433344 kB
Node 0 Active:            58176 kB
Node 0 Inactive:          74556 kB
Node 0 Active(anon):      12940 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45236 kB
Node 0 Inactive(file):    74056 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127728 kB
Node 0 Mapped:            59732 kB
Node 0 AnonPages:         23144 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22940 kB
Node 0 Slab:              56028 kB
Node 0 SReclaimable:      22940 kB
Node 0 SUnreclaim:        33088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24371796 kB
Node 1 MemUsed:          289784 kB
Node 1 Active:            51012 kB
Node 1 Inactive:          92320 kB
Node 1 Active(anon):      27432 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      23580 kB
Node 1 Inactive(file):    91940 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116592 kB
Node 1 Mapped:            42384 kB
Node 1 AnonPages:         27348 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20356 kB
Node 1 Slab:              62156 kB
Node 1 SReclaimable:      20356 kB
Node 1 SUnreclaim:        41800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23510024 kB
Node 0 MemUsed:         1258328 kB
Node 0 Active:            55356 kB
Node 0 Inactive:          74408 kB
Node 0 Active(anon):       9844 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45512 kB
Node 0 Inactive(file):    73908 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127832 kB
Node 0 Mapped:            59580 kB
Node 0 AnonPages:         19952 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22956 kB
Node 0 Slab:              58596 kB
Node 0 SReclaimable:      22956 kB
Node 0 SUnreclaim:        35640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20158272 kB
Node 1 MemUsed:         4503308 kB
Node 1 Active:            47592 kB
Node 1 Inactive:          93508 kB
Node 1 Active(anon):      23148 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      24444 kB
Node 1 Inactive(file):    93100 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118636 kB
Node 1 Mapped:            42556 kB
Node 1 AnonPages:         22932 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              82388 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        60724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23511212 kB
Node 0 MemUsed:         1257140 kB
Node 0 Active:            55548 kB
Node 0 Inactive:          74424 kB
Node 0 Active(anon):      10008 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      45540 kB
Node 0 Inactive(file):    73900 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127896 kB
Node 0 Mapped:            59624 kB
Node 0 AnonPages:         20020 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23036 kB
Node 0 Slab:              59936 kB
Node 0 SReclaimable:      23036 kB
Node 0 SUnreclaim:        36900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20160848 kB
Node 1 MemUsed:         4500732 kB
Node 1 Active:            47632 kB
Node 1 Inactive:          93276 kB
Node 1 Active(anon):      22968 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      24664 kB
Node 1 Inactive(file):    92896 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118616 kB
Node 1 Mapped:            42548 kB
Node 1 AnonPages:         22796 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21684 kB
Node 1 Slab:              81880 kB
Node 1 SReclaimable:      21684 kB
Node 1 SUnreclaim:        60196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.8K Complete!
