kernel.numa_balancing = 0
U.1.fio.8G.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372780 kB
Node 0 MemUsed:          370956 kB
Node 0 Active:            48388 kB
Node 0 Inactive:          29200 kB
Node 0 Active(anon):      22980 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      25408 kB
Node 0 Inactive(file):    28820 kB
Node 0 Unevictable:       18188 kB
Node 0 Mlocked:           18188 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62704 kB
Node 0 Mapped:            25188 kB
Node 0 AnonPages:         33184 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21728 kB
Node 0 Slab:              58596 kB
Node 0 SReclaimable:      21728 kB
Node 0 SUnreclaim:        36868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445620 kB
Node 1 MemUsed:          240576 kB
Node 1 Active:            46660 kB
Node 1 Inactive:          62336 kB
Node 1 Active(anon):      10792 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      35868 kB
Node 1 Inactive(file):    61824 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98740 kB
Node 1 Mapped:            16984 kB
Node 1 AnonPages:         10708 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19944 kB
Node 1 Slab:              47540 kB
Node 1 SReclaimable:      19944 kB
Node 1 SUnreclaim:        27596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498964 kB
Node 0 MemUsed:          244772 kB
Node 0 Active:            55088 kB
Node 0 Inactive:          24592 kB
Node 0 Active(anon):      23880 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      31208 kB
Node 0 Inactive(file):    24212 kB
Node 0 Unevictable:       18188 kB
Node 0 Mlocked:           18188 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63832 kB
Node 0 Mapped:            25188 kB
Node 0 AnonPages:         33832 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22112 kB
Node 0 Slab:              59956 kB
Node 0 SReclaimable:      22112 kB
Node 0 SUnreclaim:        37844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307984 kB
Node 1 MemUsed:          378212 kB
Node 1 Active:            51212 kB
Node 1 Inactive:          62924 kB
Node 1 Active(anon):      14540 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      36672 kB
Node 1 Inactive(file):    62412 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100132 kB
Node 1 Mapped:            17144 kB
Node 1 AnonPages:         14416 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20460 kB
Node 1 Slab:              49904 kB
Node 1 SReclaimable:      20460 kB
Node 1 SUnreclaim:        29444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492648 kB
Node 0 MemUsed:          251088 kB
Node 0 Active:            55732 kB
Node 0 Inactive:          25740 kB
Node 0 Active(anon):      23860 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      31872 kB
Node 0 Inactive(file):    25356 kB
Node 0 Unevictable:       18188 kB
Node 0 Mlocked:           18188 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65364 kB
Node 0 Mapped:            25300 kB
Node 0 AnonPages:         34032 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22212 kB
Node 0 Slab:              64204 kB
Node 0 SReclaimable:      22212 kB
Node 0 SUnreclaim:        41992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295044 kB
Node 1 MemUsed:          391152 kB
Node 1 Active:            51256 kB
Node 1 Inactive:          62924 kB
Node 1 Active(anon):      14572 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      36684 kB
Node 1 Inactive(file):    62412 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100148 kB
Node 1 Mapped:            16984 kB
Node 1 AnonPages:         14420 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20464 kB
Node 1 Slab:              52800 kB
Node 1 SReclaimable:      20464 kB
Node 1 SUnreclaim:        32336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23692136 kB
Node 0 MemUsed:         1051600 kB
Node 0 Active:            54952 kB
Node 0 Inactive:          25504 kB
Node 0 Active(anon):      22888 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      32064 kB
Node 0 Inactive(file):    25124 kB
Node 0 Unevictable:       18188 kB
Node 0 Mlocked:           18188 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65596 kB
Node 0 Mapped:            25188 kB
Node 0 AnonPages:         33044 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22232 kB
Node 0 Slab:              67056 kB
Node 0 SReclaimable:      22232 kB
Node 0 SUnreclaim:        44824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15849376 kB
Node 1 MemUsed:         8836820 kB
Node 1 Active:            47716 kB
Node 1 Inactive:          64112 kB
Node 1 Active(anon):      10140 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      37576 kB
Node 1 Inactive(file):    63552 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102232 kB
Node 1 Mapped:            17268 kB
Node 1 AnonPages:          9860 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21816 kB
Node 1 Slab:              84916 kB
Node 1 SReclaimable:      21816 kB
Node 1 SUnreclaim:        63100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23694316 kB
Node 0 MemUsed:         1049420 kB
Node 0 Active:            55140 kB
Node 0 Inactive:          25524 kB
Node 0 Active(anon):      23048 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      32092 kB
Node 0 Inactive(file):    25116 kB
Node 0 Unevictable:       18188 kB
Node 0 Mlocked:           18188 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65660 kB
Node 0 Mapped:            25232 kB
Node 0 AnonPages:         33096 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22288 kB
Node 0 Slab:              68672 kB
Node 0 SReclaimable:      22288 kB
Node 0 SUnreclaim:        46384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15850824 kB
Node 1 MemUsed:         8835372 kB
Node 1 Active:            47668 kB
Node 1 Inactive:          63924 kB
Node 1 Active(anon):       9924 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37744 kB
Node 1 Inactive(file):    63408 kB
Node 1 Unevictable:         336 kB
Node 1 Mlocked:             336 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102212 kB
Node 1 Mapped:            17192 kB
Node 1 AnonPages:          9724 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              84952 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        63096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.3.O.8K Complete!
