kernel.numa_balancing = 0
U.1.fio.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388972 kB
Node 0 MemUsed:          379380 kB
Node 0 Active:            27948 kB
Node 0 Inactive:          65952 kB
Node 0 Active(anon):       6300 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      21648 kB
Node 0 Inactive(file):    65444 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94780 kB
Node 0 Mapped:            22744 kB
Node 0 AnonPages:         16488 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20556 kB
Node 0 Slab:              51440 kB
Node 0 SReclaimable:      20556 kB
Node 0 SUnreclaim:        30884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368560 kB
Node 1 MemUsed:          293020 kB
Node 1 Active:            70552 kB
Node 1 Inactive:          81656 kB
Node 1 Active(anon):      27756 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      42796 kB
Node 1 Inactive(file):    81280 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126284 kB
Node 1 Mapped:            64988 kB
Node 1 AnonPages:         27568 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21280 kB
Node 1 Slab:              55440 kB
Node 1 SReclaimable:      21280 kB
Node 1 SUnreclaim:        34160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24520764 kB
Node 0 MemUsed:          247588 kB
Node 0 Active:            36428 kB
Node 0 Inactive:          61408 kB
Node 0 Active(anon):       9044 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27384 kB
Node 0 Inactive(file):    60900 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95972 kB
Node 0 Mapped:            22896 kB
Node 0 AnonPages:         19272 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21100 kB
Node 0 Slab:              53228 kB
Node 0 SReclaimable:      21100 kB
Node 0 SUnreclaim:        32128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24228308 kB
Node 1 MemUsed:          433272 kB
Node 1 Active:            72072 kB
Node 1 Inactive:          82184 kB
Node 1 Active(anon):      28128 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      43944 kB
Node 1 Inactive(file):    81808 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127524 kB
Node 1 Mapped:            64956 kB
Node 1 AnonPages:         28236 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21764 kB
Node 1 Slab:              57616 kB
Node 1 SReclaimable:      21764 kB
Node 1 SUnreclaim:        35852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521896 kB
Node 0 MemUsed:          246456 kB
Node 0 Active:            36616 kB
Node 0 Inactive:          61368 kB
Node 0 Active(anon):       9164 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27452 kB
Node 0 Inactive(file):    60860 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96024 kB
Node 0 Mapped:            23000 kB
Node 0 AnonPages:         19304 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21132 kB
Node 0 Slab:              53368 kB
Node 0 SReclaimable:      21132 kB
Node 0 SUnreclaim:        32236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24208652 kB
Node 1 MemUsed:          452928 kB
Node 1 Active:            72968 kB
Node 1 Inactive:          83424 kB
Node 1 Active(anon):      28604 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      44364 kB
Node 1 Inactive(file):    83044 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129232 kB
Node 1 Mapped:            65256 kB
Node 1 AnonPages:         28468 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21924 kB
Node 1 Slab:              64476 kB
Node 1 SReclaimable:      21924 kB
Node 1 SUnreclaim:        42552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24131868 kB
Node 0 MemUsed:          636484 kB
Node 0 Active:            32816 kB
Node 0 Inactive:          61340 kB
Node 0 Active(anon):       5300 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27516 kB
Node 0 Inactive(file):    60832 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96032 kB
Node 0 Mapped:            22764 kB
Node 0 AnonPages:         15436 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2044 kB
Node 0 PageTables:          256 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21172 kB
Node 0 Slab:              55108 kB
Node 0 SReclaimable:      21172 kB
Node 0 SUnreclaim:        33936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22717112 kB
Node 1 MemUsed:         1944468 kB
Node 1 Active:            73092 kB
Node 1 Inactive:          84380 kB
Node 1 Active(anon):      27632 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45460 kB
Node 1 Inactive(file):    83964 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131244 kB
Node 1 Mapped:            65232 kB
Node 1 AnonPages:         27300 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23260 kB
Node 1 Slab:              73948 kB
Node 1 SReclaimable:      23260 kB
Node 1 SUnreclaim:        50688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24132608 kB
Node 0 MemUsed:          635744 kB
Node 0 Active:            32992 kB
Node 0 Inactive:          61372 kB
Node 0 Active(anon):       5472 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27520 kB
Node 0 Inactive(file):    60840 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96088 kB
Node 0 Mapped:            22808 kB
Node 0 AnonPages:         15500 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21224 kB
Node 0 Slab:              55760 kB
Node 0 SReclaimable:      21224 kB
Node 0 SUnreclaim:        34536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22715548 kB
Node 1 MemUsed:         1946032 kB
Node 1 Active:            73108 kB
Node 1 Inactive:          84160 kB
Node 1 Active(anon):      27448 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      45660 kB
Node 1 Inactive(file):    83780 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131216 kB
Node 1 Mapped:            65176 kB
Node 1 AnonPages:         27260 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23260 kB
Node 1 Slab:              73784 kB
Node 1 SReclaimable:      23260 kB
Node 1 SUnreclaim:        50524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.1M Complete!
