kernel.numa_balancing = 0
185 Tests Remaining!
U.1.fio.250M.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24450344 kB
Node 0 MemUsed:          318008 kB
Node 0 Active:            65844 kB
Node 0 Inactive:          91280 kB
Node 0 Active(anon):      18036 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      47808 kB
Node 0 Inactive(file):    90752 kB
Node 0 Unevictable:       17536 kB
Node 0 Mlocked:           17536 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146524 kB
Node 0 Mapped:            49024 kB
Node 0 AnonPages:         28132 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26264 kB
Node 0 Slab:              57192 kB
Node 0 SReclaimable:      26264 kB
Node 0 SUnreclaim:        30928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24337692 kB
Node 1 MemUsed:          323888 kB
Node 1 Active:            32492 kB
Node 1 Inactive:          27576 kB
Node 1 Active(anon):      16300 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      16192 kB
Node 1 Inactive(file):    27232 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44932 kB
Node 1 Mapped:            11456 kB
Node 1 AnonPages:         15928 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16268 kB
Node 1 Slab:              51104 kB
Node 1 SReclaimable:      16268 kB
Node 1 SUnreclaim:        34836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24442460 kB
Node 0 MemUsed:          325892 kB
Node 0 Active:            70932 kB
Node 0 Inactive:          91132 kB
Node 0 Active(anon):      21928 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      49004 kB
Node 0 Inactive(file):    90604 kB
Node 0 Unevictable:       17536 kB
Node 0 Mlocked:           17536 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147572 kB
Node 0 Mapped:            48964 kB
Node 0 AnonPages:         32112 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26708 kB
Node 0 Slab:              58836 kB
Node 0 SReclaimable:      26708 kB
Node 0 SUnreclaim:        32128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24333112 kB
Node 1 MemUsed:          328468 kB
Node 1 Active:            38420 kB
Node 1 Inactive:          23652 kB
Node 1 Active(anon):      16800 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      21620 kB
Node 1 Inactive(file):    23308 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46424 kB
Node 1 Mapped:            11556 kB
Node 1 AnonPages:         16832 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16512 kB
Node 1 Slab:              51792 kB
Node 1 SReclaimable:      16512 kB
Node 1 SUnreclaim:        35280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24446664 kB
Node 0 MemUsed:          321688 kB
Node 0 Active:            66128 kB
Node 0 Inactive:          91096 kB
Node 0 Active(anon):      17072 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      49056 kB
Node 0 Inactive(file):    90568 kB
Node 0 Unevictable:       17536 kB
Node 0 Mlocked:           17536 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147600 kB
Node 0 Mapped:            49244 kB
Node 0 AnonPages:         27172 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26708 kB
Node 0 Slab:              58992 kB
Node 0 SReclaimable:      26708 kB
Node 0 SUnreclaim:        32284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24312208 kB
Node 1 MemUsed:          349372 kB
Node 1 Active:            38756 kB
Node 1 Inactive:          24884 kB
Node 1 Active(anon):      16684 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      22072 kB
Node 1 Inactive(file):    24536 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48132 kB
Node 1 Mapped:            11620 kB
Node 1 AnonPages:         16348 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16644 kB
Node 1 Slab:              58896 kB
Node 1 SReclaimable:      16644 kB
Node 1 SUnreclaim:        42252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24443624 kB
Node 0 MemUsed:          324728 kB
Node 0 Active:            65852 kB
Node 0 Inactive:          91096 kB
Node 0 Active(anon):      16780 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      49072 kB
Node 0 Inactive(file):    90568 kB
Node 0 Unevictable:       17536 kB
Node 0 Mlocked:           17536 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147600 kB
Node 0 Mapped:            48960 kB
Node 0 AnonPages:         26880 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26708 kB
Node 0 Slab:              59060 kB
Node 0 SReclaimable:      26708 kB
Node 0 SUnreclaim:        32352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23781500 kB
Node 1 MemUsed:          880080 kB
Node 1 Active:            39412 kB
Node 1 Inactive:          25800 kB
Node 1 Active(anon):      16240 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      23172 kB
Node 1 Inactive(file):    25428 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50144 kB
Node 1 Mapped:            11396 kB
Node 1 AnonPages:         15972 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17928 kB
Node 1 Slab:              63396 kB
Node 1 SReclaimable:      17928 kB
Node 1 SUnreclaim:        45468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24443416 kB
Node 0 MemUsed:          324936 kB
Node 0 Active:            66012 kB
Node 0 Inactive:          91132 kB
Node 0 Active(anon):      16936 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      49076 kB
Node 0 Inactive(file):    90576 kB
Node 0 Unevictable:       17536 kB
Node 0 Mlocked:           17536 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147656 kB
Node 0 Mapped:            49004 kB
Node 0 AnonPages:         26924 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26740 kB
Node 0 Slab:              59196 kB
Node 0 SReclaimable:      26740 kB
Node 0 SUnreclaim:        32456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23781084 kB
Node 1 MemUsed:          880496 kB
Node 1 Active:            39500 kB
Node 1 Inactive:          25564 kB
Node 1 Active(anon):      16100 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      23400 kB
Node 1 Inactive(file):    25216 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50116 kB
Node 1 Mapped:            11616 kB
Node 1 AnonPages:         15936 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17932 kB
Node 1 Slab:              63412 kB
Node 1 SReclaimable:      17932 kB
Node 1 SUnreclaim:        45480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.3.O.8K Complete!
