kernel.numa_balancing = 0
U.1.fio.2-1G.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24384612 kB
Node 0 MemUsed:          359124 kB
Node 0 Active:            41948 kB
Node 0 Inactive:          23412 kB
Node 0 Active(anon):      20556 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      21392 kB
Node 0 Inactive(file):    23076 kB
Node 0 Unevictable:       18388 kB
Node 0 Mlocked:           18388 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53472 kB
Node 0 Mapped:            19796 kB
Node 0 AnonPages:         30712 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19888 kB
Node 0 Slab:              56256 kB
Node 0 SReclaimable:      19888 kB
Node 0 SUnreclaim:        36368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422104 kB
Node 1 MemUsed:          264092 kB
Node 1 Active:            53256 kB
Node 1 Inactive:          76152 kB
Node 1 Active(anon):      13296 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      39960 kB
Node 1 Inactive(file):    75612 kB
Node 1 Unevictable:         136 kB
Node 1 Mlocked:             136 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116476 kB
Node 1 Mapped:            33560 kB
Node 1 AnonPages:         13080 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21892 kB
Node 1 Slab:              50512 kB
Node 1 SReclaimable:      21892 kB
Node 1 SUnreclaim:        28620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24381408 kB
Node 0 MemUsed:          362328 kB
Node 0 Active:            49092 kB
Node 0 Inactive:          19020 kB
Node 0 Active(anon):      21244 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      27848 kB
Node 0 Inactive(file):    18680 kB
Node 0 Unevictable:       18388 kB
Node 0 Mlocked:           18388 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55096 kB
Node 0 Mapped:            19844 kB
Node 0 AnonPages:         31196 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20456 kB
Node 0 Slab:              58520 kB
Node 0 SReclaimable:      20456 kB
Node 0 SUnreclaim:        38064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413100 kB
Node 1 MemUsed:          273096 kB
Node 1 Active:            60156 kB
Node 1 Inactive:          76484 kB
Node 1 Active(anon):      19724 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40432 kB
Node 1 Inactive(file):    75944 kB
Node 1 Unevictable:         136 kB
Node 1 Mlocked:             136 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117268 kB
Node 1 Mapped:            33688 kB
Node 1 AnonPages:         19564 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22400 kB
Node 1 Slab:              52840 kB
Node 1 SReclaimable:      22400 kB
Node 1 SUnreclaim:        30440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24378112 kB
Node 0 MemUsed:          365624 kB
Node 0 Active:            48508 kB
Node 0 Inactive:          19092 kB
Node 0 Active(anon):      20480 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      28028 kB
Node 0 Inactive(file):    18752 kB
Node 0 Unevictable:       18388 kB
Node 0 Mlocked:           18388 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55360 kB
Node 0 Mapped:            20040 kB
Node 0 AnonPages:         30372 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20464 kB
Node 0 Slab:              60924 kB
Node 0 SReclaimable:      20464 kB
Node 0 SUnreclaim:        40460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24398236 kB
Node 1 MemUsed:          287960 kB
Node 1 Active:            53984 kB
Node 1 Inactive:          77328 kB
Node 1 Active(anon):      12924 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      41060 kB
Node 1 Inactive(file):    76784 kB
Node 1 Unevictable:         136 kB
Node 1 Mlocked:             136 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118772 kB
Node 1 Mapped:            33732 kB
Node 1 AnonPages:         12764 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22500 kB
Node 1 Slab:              58024 kB
Node 1 SReclaimable:      22500 kB
Node 1 SUnreclaim:        35524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23957296 kB
Node 0 MemUsed:          786440 kB
Node 0 Active:            47568 kB
Node 0 Inactive:          19068 kB
Node 0 Active(anon):      19500 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      28068 kB
Node 0 Inactive(file):    18728 kB
Node 0 Unevictable:       18388 kB
Node 0 Mlocked:           18388 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55360 kB
Node 0 Mapped:            19844 kB
Node 0 AnonPages:         29660 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20464 kB
Node 0 Slab:              63032 kB
Node 0 SReclaimable:      20464 kB
Node 0 SUnreclaim:        42568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22944232 kB
Node 1 MemUsed:         1741964 kB
Node 1 Active:            55228 kB
Node 1 Inactive:          78516 kB
Node 1 Active(anon):      13364 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      41864 kB
Node 1 Inactive(file):    77944 kB
Node 1 Unevictable:         136 kB
Node 1 Mlocked:             136 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120748 kB
Node 1 Mapped:            33796 kB
Node 1 AnonPages:         13104 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23848 kB
Node 1 Slab:              66956 kB
Node 1 SReclaimable:      23848 kB
Node 1 SUnreclaim:        43108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23956992 kB
Node 0 MemUsed:          786744 kB
Node 0 Active:            47748 kB
Node 0 Inactive:          19104 kB
Node 0 Active(anon):      19676 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      28072 kB
Node 0 Inactive(file):    18736 kB
Node 0 Unevictable:       18388 kB
Node 0 Mlocked:           18388 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55416 kB
Node 0 Mapped:            19888 kB
Node 0 AnonPages:         29784 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20496 kB
Node 0 Slab:              63392 kB
Node 0 SReclaimable:      20496 kB
Node 0 SUnreclaim:        42896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22940372 kB
Node 1 MemUsed:         1745824 kB
Node 1 Active:            55276 kB
Node 1 Inactive:          78292 kB
Node 1 Active(anon):      13200 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      42076 kB
Node 1 Inactive(file):    77748 kB
Node 1 Unevictable:         136 kB
Node 1 Mlocked:             136 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120728 kB
Node 1 Mapped:            33736 kB
Node 1 AnonPages:         12984 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23848 kB
Node 1 Slab:              67084 kB
Node 1 SReclaimable:      23848 kB
Node 1 SUnreclaim:        43236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.8K Complete!
