kernel.numa_balancing = 0
U.1.fio.16G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24335156 kB
Node 0 MemUsed:          433196 kB
Node 0 Active:            48356 kB
Node 0 Inactive:          92916 kB
Node 0 Active(anon):      23620 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      24736 kB
Node 0 Inactive(file):    92512 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123480 kB
Node 0 Mapped:            47156 kB
Node 0 AnonPages:         23516 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23536 kB
Node 0 Slab:              62340 kB
Node 0 SReclaimable:      23536 kB
Node 0 SUnreclaim:        38804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24459908 kB
Node 1 MemUsed:          201672 kB
Node 1 Active:            48096 kB
Node 1 Inactive:          20232 kB
Node 1 Active(anon):      10176 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37920 kB
Node 1 Inactive(file):    19780 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61388 kB
Node 1 Mapped:            15148 kB
Node 1 AnonPages:         20348 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18400 kB
Node 1 Slab:              43056 kB
Node 1 SReclaimable:      18400 kB
Node 1 SUnreclaim:        24656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466228 kB
Node 0 MemUsed:          302124 kB
Node 0 Active:            57192 kB
Node 0 Inactive:          88136 kB
Node 0 Active(anon):      27196 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      29996 kB
Node 0 Inactive(file):    87732 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123960 kB
Node 0 Mapped:            47172 kB
Node 0 AnonPages:         27108 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23992 kB
Node 0 Slab:              63840 kB
Node 0 SReclaimable:      23992 kB
Node 0 SUnreclaim:        39848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24319708 kB
Node 1 MemUsed:          341872 kB
Node 1 Active:            50052 kB
Node 1 Inactive:          20972 kB
Node 1 Active(anon):      10492 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39560 kB
Node 1 Inactive(file):    20520 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63308 kB
Node 1 Mapped:            15324 kB
Node 1 AnonPages:         20832 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18888 kB
Node 1 Slab:              45444 kB
Node 1 SReclaimable:      18888 kB
Node 1 SUnreclaim:        26556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24456952 kB
Node 0 MemUsed:          311400 kB
Node 0 Active:            53100 kB
Node 0 Inactive:          88128 kB
Node 0 Active(anon):      23092 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      30008 kB
Node 0 Inactive(file):    87724 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123960 kB
Node 0 Mapped:            47396 kB
Node 0 AnonPages:         22576 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23992 kB
Node 0 Slab:              66588 kB
Node 0 SReclaimable:      23992 kB
Node 0 SUnreclaim:        42596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24314048 kB
Node 1 MemUsed:          347532 kB
Node 1 Active:            50692 kB
Node 1 Inactive:          22200 kB
Node 1 Active(anon):      10584 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      40108 kB
Node 1 Inactive(file):    21744 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65084 kB
Node 1 Mapped:            15412 kB
Node 1 AnonPages:         20564 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19032 kB
Node 1 Slab:              50280 kB
Node 1 SReclaimable:      19032 kB
Node 1 SUnreclaim:        31248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23500088 kB
Node 0 MemUsed:         1268264 kB
Node 0 Active:            52756 kB
Node 0 Inactive:          88068 kB
Node 0 Active(anon):      22580 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      30176 kB
Node 0 Inactive(file):    87668 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124076 kB
Node 0 Mapped:            47172 kB
Node 0 AnonPages:         22352 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24056 kB
Node 0 Slab:              70468 kB
Node 0 SReclaimable:      24056 kB
Node 0 SUnreclaim:        46412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7604528 kB
Node 1 MemUsed:        17057052 kB
Node 1 Active:            51864 kB
Node 1 Inactive:          23132 kB
Node 1 Active(anon):      10592 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41272 kB
Node 1 Inactive(file):    22644 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67196 kB
Node 1 Mapped:            15164 kB
Node 1 AnonPages:         20688 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20416 kB
Node 1 Slab:             107700 kB
Node 1 SReclaimable:      20416 kB
Node 1 SUnreclaim:        87284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23496788 kB
Node 0 MemUsed:         1271564 kB
Node 0 Active:            53336 kB
Node 0 Inactive:          88100 kB
Node 0 Active(anon):      23116 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      30220 kB
Node 0 Inactive(file):    87664 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124156 kB
Node 0 Mapped:            47216 kB
Node 0 AnonPages:         22740 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24180 kB
Node 0 Slab:              72840 kB
Node 0 SReclaimable:      24180 kB
Node 0 SUnreclaim:        48660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7607244 kB
Node 1 MemUsed:        17054336 kB
Node 1 Active:            51380 kB
Node 1 Inactive:          22940 kB
Node 1 Active(anon):       9936 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41444 kB
Node 1 Inactive(file):    22480 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67160 kB
Node 1 Mapped:            15364 kB
Node 1 AnonPages:         20080 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20416 kB
Node 1 Slab:             106688 kB
Node 1 SReclaimable:      20416 kB
Node 1 SUnreclaim:        86272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.1.O.1M Complete!
