kernel.numa_balancing = 0
U.1.fio.4G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24334192 kB
Node 0 MemUsed:          409544 kB
Node 0 Active:            44828 kB
Node 0 Inactive:          75532 kB
Node 0 Active(anon):      11704 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      33124 kB
Node 0 Inactive(file):    75016 kB
Node 0 Unevictable:        7496 kB
Node 0 Mlocked:            7496 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115888 kB
Node 0 Mapped:            22084 kB
Node 0 AnonPages:         11996 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24536 kB
Node 0 Slab:              57884 kB
Node 0 SReclaimable:      24536 kB
Node 0 SUnreclaim:        33348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467516 kB
Node 1 MemUsed:          218680 kB
Node 1 Active:            56880 kB
Node 1 Inactive:          23432 kB
Node 1 Active(anon):      22608 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      34272 kB
Node 1 Inactive(file):    23068 kB
Node 1 Unevictable:       11024 kB
Node 1 Mlocked:           11024 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59504 kB
Node 1 Mapped:            16348 kB
Node 1 AnonPages:         32372 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18356 kB
Node 1 Slab:              49624 kB
Node 1 SReclaimable:      18356 kB
Node 1 SUnreclaim:        31268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466612 kB
Node 0 MemUsed:          277124 kB
Node 0 Active:            52440 kB
Node 0 Inactive:          71076 kB
Node 0 Active(anon):      13668 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      38772 kB
Node 0 Inactive(file):    70560 kB
Node 0 Unevictable:        7496 kB
Node 0 Mlocked:            7496 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117080 kB
Node 0 Mapped:            22148 kB
Node 0 AnonPages:         14036 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24952 kB
Node 0 Slab:              59340 kB
Node 0 SReclaimable:      24952 kB
Node 0 SUnreclaim:        34388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320604 kB
Node 1 MemUsed:          365592 kB
Node 1 Active:            63272 kB
Node 1 Inactive:          23924 kB
Node 1 Active(anon):      27832 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      35440 kB
Node 1 Inactive(file):    23560 kB
Node 1 Unevictable:       11024 kB
Node 1 Mlocked:           11024 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60736 kB
Node 1 Mapped:            16512 kB
Node 1 AnonPages:         37000 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18856 kB
Node 1 Slab:              52024 kB
Node 1 SReclaimable:      18856 kB
Node 1 SUnreclaim:        33168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454880 kB
Node 0 MemUsed:          288856 kB
Node 0 Active:            52592 kB
Node 0 Inactive:          71040 kB
Node 0 Active(anon):      13748 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      38844 kB
Node 0 Inactive(file):    70524 kB
Node 0 Unevictable:        7496 kB
Node 0 Mlocked:            7496 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117112 kB
Node 0 Mapped:            22308 kB
Node 0 AnonPages:         14056 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24952 kB
Node 0 Slab:              61876 kB
Node 0 SReclaimable:      24952 kB
Node 0 SUnreclaim:        36924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24313736 kB
Node 1 MemUsed:          372460 kB
Node 1 Active:            63776 kB
Node 1 Inactive:          25144 kB
Node 1 Active(anon):      28004 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      35772 kB
Node 1 Inactive(file):    24776 kB
Node 1 Unevictable:       11024 kB
Node 1 Mlocked:           11024 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62276 kB
Node 1 Mapped:            16528 kB
Node 1 AnonPages:         37496 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18972 kB
Node 1 Slab:              56660 kB
Node 1 SReclaimable:      18972 kB
Node 1 SUnreclaim:        37688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23960004 kB
Node 0 MemUsed:          783732 kB
Node 0 Active:            49956 kB
Node 0 Inactive:          71036 kB
Node 0 Active(anon):      11076 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      38880 kB
Node 0 Inactive(file):    70520 kB
Node 0 Unevictable:        7496 kB
Node 0 Mlocked:            7496 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117136 kB
Node 0 Mapped:            22100 kB
Node 0 AnonPages:         11348 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25032 kB
Node 0 Slab:              63772 kB
Node 0 SReclaimable:      25032 kB
Node 0 SUnreclaim:        38740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19773556 kB
Node 1 MemUsed:         4912640 kB
Node 1 Active:            58956 kB
Node 1 Inactive:          26140 kB
Node 1 Active(anon):      22148 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      36808 kB
Node 1 Inactive(file):    25744 kB
Node 1 Unevictable:       11024 kB
Node 1 Mlocked:           11024 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64320 kB
Node 1 Mapped:            16596 kB
Node 1 AnonPages:         31768 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20340 kB
Node 1 Slab:              76920 kB
Node 1 SReclaimable:      20340 kB
Node 1 SUnreclaim:        56580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23959384 kB
Node 0 MemUsed:          784352 kB
Node 0 Active:            50112 kB
Node 0 Inactive:          71068 kB
Node 0 Active(anon):      11228 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      38884 kB
Node 0 Inactive(file):    70528 kB
Node 0 Unevictable:        7496 kB
Node 0 Mlocked:            7496 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117192 kB
Node 0 Mapped:            22144 kB
Node 0 AnonPages:         11404 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25112 kB
Node 0 Slab:              64840 kB
Node 0 SReclaimable:      25112 kB
Node 0 SUnreclaim:        39728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19773888 kB
Node 1 MemUsed:         4912308 kB
Node 1 Active:            59020 kB
Node 1 Inactive:          25884 kB
Node 1 Active(anon):      21960 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      37060 kB
Node 1 Inactive(file):    25516 kB
Node 1 Unevictable:       11024 kB
Node 1 Mlocked:           11024 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64300 kB
Node 1 Mapped:            16528 kB
Node 1 AnonPages:         31628 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20340 kB
Node 1 Slab:              76760 kB
Node 1 SReclaimable:      20340 kB
Node 1 SUnreclaim:        56420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.8K Complete!
