kernel.numa_balancing = 0
U.1.fio.2-1G.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24297532 kB
Node 0 MemUsed:          446204 kB
Node 0 Active:            49008 kB
Node 0 Inactive:         132584 kB
Node 0 Active(anon):      11024 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      37984 kB
Node 0 Inactive(file):   132108 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171748 kB
Node 0 Mapped:            75116 kB
Node 0 AnonPages:         10852 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20024 kB
Node 0 Slab:              47016 kB
Node 0 SReclaimable:      20024 kB
Node 0 SUnreclaim:        26992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437452 kB
Node 1 MemUsed:          248744 kB
Node 1 Active:            46396 kB
Node 1 Inactive:          39960 kB
Node 1 Active(anon):      22644 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      23752 kB
Node 1 Inactive(file):    39572 kB
Node 1 Unevictable:       17524 kB
Node 1 Mlocked:           17524 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71572 kB
Node 1 Mapped:            29984 kB
Node 1 AnonPages:         32744 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21728 kB
Node 1 Slab:              60444 kB
Node 1 SReclaimable:      21728 kB
Node 1 SUnreclaim:        38716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24429588 kB
Node 0 MemUsed:          314148 kB
Node 0 Active:            56140 kB
Node 0 Inactive:         128728 kB
Node 0 Active(anon):      13020 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43120 kB
Node 0 Inactive(file):   128252 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173020 kB
Node 0 Mapped:            75264 kB
Node 0 AnonPages:         12920 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20508 kB
Node 0 Slab:              48708 kB
Node 0 SReclaimable:      20508 kB
Node 0 SUnreclaim:        28200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294388 kB
Node 1 MemUsed:          391808 kB
Node 1 Active:            50664 kB
Node 1 Inactive:          39808 kB
Node 1 Active(anon):      25184 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      25480 kB
Node 1 Inactive(file):    39416 kB
Node 1 Unevictable:       17524 kB
Node 1 Mlocked:           17524 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72708 kB
Node 1 Mapped:            29944 kB
Node 1 AnonPages:         34940 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22236 kB
Node 1 Slab:              62688 kB
Node 1 SReclaimable:      22236 kB
Node 1 SUnreclaim:        40452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24415092 kB
Node 0 MemUsed:          328644 kB
Node 0 Active:            56204 kB
Node 0 Inactive:         128716 kB
Node 0 Active(anon):      13072 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43132 kB
Node 0 Inactive(file):   128240 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173044 kB
Node 0 Mapped:            75244 kB
Node 0 AnonPages:         12920 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20508 kB
Node 0 Slab:              51244 kB
Node 0 SReclaimable:      20508 kB
Node 0 SUnreclaim:        30736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285876 kB
Node 1 MemUsed:          400320 kB
Node 1 Active:            51228 kB
Node 1 Inactive:          40948 kB
Node 1 Active(anon):      25316 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      25912 kB
Node 1 Inactive(file):    40552 kB
Node 1 Unevictable:       17524 kB
Node 1 Mlocked:           17524 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74276 kB
Node 1 Mapped:            30064 kB
Node 1 AnonPages:         35156 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22368 kB
Node 1 Slab:              67952 kB
Node 1 SReclaimable:      22368 kB
Node 1 SUnreclaim:        45584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24264912 kB
Node 0 MemUsed:          478824 kB
Node 0 Active:            53396 kB
Node 0 Inactive:         128676 kB
Node 0 Active(anon):      10176 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43220 kB
Node 0 Inactive(file):   128200 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173076 kB
Node 0 Mapped:            75196 kB
Node 0 AnonPages:         10004 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20556 kB
Node 0 Slab:              52372 kB
Node 0 SReclaimable:      20556 kB
Node 0 SUnreclaim:        31816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22560392 kB
Node 1 MemUsed:         2125804 kB
Node 1 Active:            49904 kB
Node 1 Inactive:          41884 kB
Node 1 Active(anon):      22800 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      27104 kB
Node 1 Inactive(file):    41464 kB
Node 1 Unevictable:       17524 kB
Node 1 Mlocked:           17524 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76424 kB
Node 1 Mapped:            30192 kB
Node 1 AnonPages:         32804 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23704 kB
Node 1 Slab:              78724 kB
Node 1 SReclaimable:      23704 kB
Node 1 SUnreclaim:        55020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24265772 kB
Node 0 MemUsed:          477964 kB
Node 0 Active:            53632 kB
Node 0 Inactive:         128728 kB
Node 0 Active(anon):      10388 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      43244 kB
Node 0 Inactive(file):   128208 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173148 kB
Node 0 Mapped:            75240 kB
Node 0 AnonPages:         10120 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20608 kB
Node 0 Slab:              52888 kB
Node 0 SReclaimable:      20608 kB
Node 0 SUnreclaim:        32280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22561072 kB
Node 1 MemUsed:         2125124 kB
Node 1 Active:            49932 kB
Node 1 Inactive:          41688 kB
Node 1 Active(anon):      22640 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      27292 kB
Node 1 Inactive(file):    41292 kB
Node 1 Unevictable:       17524 kB
Node 1 Mlocked:           17524 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76396 kB
Node 1 Mapped:            30172 kB
Node 1 AnonPages:         32744 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23704 kB
Node 1 Slab:              78600 kB
Node 1 SReclaimable:      23704 kB
Node 1 SUnreclaim:        54896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.1K Complete!
