kernel.numa_balancing = 0
U.1.fio.500M.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24317528 kB
Node 0 MemUsed:          426208 kB
Node 0 Active:            40260 kB
Node 0 Inactive:          91564 kB
Node 0 Active(anon):      15376 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24884 kB
Node 0 Inactive(file):    91060 kB
Node 0 Unevictable:       17068 kB
Node 0 Mlocked:           17068 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123532 kB
Node 0 Mapped:            44512 kB
Node 0 AnonPages:         25528 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19336 kB
Node 0 Slab:              55360 kB
Node 0 SReclaimable:      19336 kB
Node 0 SUnreclaim:        36024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467316 kB
Node 1 MemUsed:          218880 kB
Node 1 Active:            57928 kB
Node 1 Inactive:          30288 kB
Node 1 Active(anon):      18912 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      39016 kB
Node 1 Inactive(file):    29924 kB
Node 1 Unevictable:        1456 kB
Node 1 Mlocked:            1456 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70972 kB
Node 1 Mapped:            24348 kB
Node 1 AnonPages:         18704 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22292 kB
Node 1 Slab:              49992 kB
Node 1 SReclaimable:      22292 kB
Node 1 SUnreclaim:        27700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24310308 kB
Node 0 MemUsed:          433428 kB
Node 0 Active:            48348 kB
Node 0 Inactive:          87736 kB
Node 0 Active(anon):      17680 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      30668 kB
Node 0 Inactive(file):    87232 kB
Node 0 Unevictable:       17068 kB
Node 0 Mlocked:           17068 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125332 kB
Node 0 Mapped:            44584 kB
Node 0 AnonPages:         27600 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19992 kB
Node 0 Slab:              57508 kB
Node 0 SReclaimable:      19992 kB
Node 0 SUnreclaim:        37516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464260 kB
Node 1 MemUsed:          221936 kB
Node 1 Active:            61304 kB
Node 1 Inactive:          30092 kB
Node 1 Active(anon):      21460 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      39844 kB
Node 1 Inactive(file):    29724 kB
Node 1 Unevictable:        1456 kB
Node 1 Mlocked:            1456 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71600 kB
Node 1 Mapped:            24476 kB
Node 1 AnonPages:         21356 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22776 kB
Node 1 Slab:              52320 kB
Node 1 SReclaimable:      22776 kB
Node 1 SUnreclaim:        29544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24306364 kB
Node 0 MemUsed:          437372 kB
Node 0 Active:            46152 kB
Node 0 Inactive:          88668 kB
Node 0 Active(anon):      14728 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      31424 kB
Node 0 Inactive(file):    88160 kB
Node 0 Unevictable:       17068 kB
Node 0 Mlocked:           17068 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127064 kB
Node 0 Mapped:            44756 kB
Node 0 AnonPages:         24504 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20096 kB
Node 0 Slab:              61720 kB
Node 0 SReclaimable:      20096 kB
Node 0 SUnreclaim:        41624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452756 kB
Node 1 MemUsed:          233440 kB
Node 1 Active:            58628 kB
Node 1 Inactive:          30064 kB
Node 1 Active(anon):      18752 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      39876 kB
Node 1 Inactive(file):    29696 kB
Node 1 Unevictable:        1456 kB
Node 1 Mlocked:            1456 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71604 kB
Node 1 Mapped:            24352 kB
Node 1 AnonPages:         18544 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22780 kB
Node 1 Slab:              54888 kB
Node 1 SReclaimable:      22780 kB
Node 1 SUnreclaim:        32108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24289856 kB
Node 0 MemUsed:          453880 kB
Node 0 Active:            45968 kB
Node 0 Inactive:          88688 kB
Node 0 Active(anon):      14472 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      31496 kB
Node 0 Inactive(file):    88180 kB
Node 0 Unevictable:       17068 kB
Node 0 Mlocked:           17068 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127104 kB
Node 0 Mapped:            44584 kB
Node 0 AnonPages:         24616 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              61792 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        41664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23401648 kB
Node 1 MemUsed:         1284548 kB
Node 1 Active:            59212 kB
Node 1 Inactive:          31224 kB
Node 1 Active(anon):      18536 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      40676 kB
Node 1 Inactive(file):    30832 kB
Node 1 Unevictable:        1456 kB
Node 1 Mlocked:            1456 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73584 kB
Node 1 Mapped:            24548 kB
Node 1 AnonPages:         18224 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24096 kB
Node 1 Slab:              62576 kB
Node 1 SReclaimable:      24096 kB
Node 1 SUnreclaim:        38480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24288536 kB
Node 0 MemUsed:          455200 kB
Node 0 Active:            46144 kB
Node 0 Inactive:          88968 kB
Node 0 Active(anon):      14620 kB
Node 0 Inactive(anon):      796 kB
Node 0 Active(file):      31524 kB
Node 0 Inactive(file):    88172 kB
Node 0 Unevictable:       17068 kB
Node 0 Mlocked:           17068 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127416 kB
Node 0 Mapped:            44584 kB
Node 0 AnonPages:         24628 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2164 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20152 kB
Node 0 Slab:              61904 kB
Node 0 SReclaimable:      20152 kB
Node 0 SUnreclaim:        41752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23401964 kB
Node 1 MemUsed:         1284232 kB
Node 1 Active:            59244 kB
Node 1 Inactive:          31016 kB
Node 1 Active(anon):      18376 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      40868 kB
Node 1 Inactive(file):    30648 kB
Node 1 Unevictable:        1456 kB
Node 1 Mlocked:            1456 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73548 kB
Node 1 Mapped:            24316 kB
Node 1 AnonPages:         18168 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24100 kB
Node 1 Slab:              62568 kB
Node 1 SReclaimable:      24100 kB
Node 1 SUnreclaim:        38468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.3.O.8K Complete!
