kernel.numa_balancing = 0
U.1.fio.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458256 kB
Node 0 MemUsed:          285480 kB
Node 0 Active:            38044 kB
Node 0 Inactive:         109044 kB
Node 0 Active(anon):      14868 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      23176 kB
Node 0 Inactive(file):   108620 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137460 kB
Node 0 Mapped:            59012 kB
Node 0 AnonPages:         14632 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18292 kB
Node 0 Slab:              52324 kB
Node 0 SReclaimable:      18292 kB
Node 0 SUnreclaim:        34032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271364 kB
Node 1 MemUsed:          414832 kB
Node 1 Active:            57132 kB
Node 1 Inactive:          68636 kB
Node 1 Active(anon):      18904 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38228 kB
Node 1 Inactive(file):    68188 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110372 kB
Node 1 Mapped:            46988 kB
Node 1 AnonPages:         29172 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23712 kB
Node 1 Slab:              55112 kB
Node 1 SReclaimable:      23712 kB
Node 1 SUnreclaim:        31400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454028 kB
Node 0 MemUsed:          289708 kB
Node 0 Active:            39708 kB
Node 0 Inactive:         108892 kB
Node 0 Active(anon):      15012 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24696 kB
Node 0 Inactive(file):   108468 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138668 kB
Node 0 Mapped:            59196 kB
Node 0 AnonPages:         14500 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18824 kB
Node 0 Slab:              54060 kB
Node 0 SReclaimable:      18824 kB
Node 0 SUnreclaim:        35236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24267108 kB
Node 1 MemUsed:          419088 kB
Node 1 Active:            64400 kB
Node 1 Inactive:          64840 kB
Node 1 Active(anon):      21168 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      43232 kB
Node 1 Inactive(file):    64392 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111580 kB
Node 1 Mapped:            46988 kB
Node 1 AnonPages:         31408 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24192 kB
Node 1 Slab:              57388 kB
Node 1 SReclaimable:      24192 kB
Node 1 SUnreclaim:        33196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433864 kB
Node 0 MemUsed:          309872 kB
Node 0 Active:            40980 kB
Node 0 Inactive:         110096 kB
Node 0 Active(anon):      15492 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      25488 kB
Node 0 Inactive(file):   109668 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140404 kB
Node 0 Mapped:            59168 kB
Node 0 AnonPages:         14880 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18948 kB
Node 0 Slab:              60140 kB
Node 0 SReclaimable:      18948 kB
Node 0 SUnreclaim:        41192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268456 kB
Node 1 MemUsed:          417740 kB
Node 1 Active:            64464 kB
Node 1 Inactive:          64804 kB
Node 1 Active(anon):      21196 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      43268 kB
Node 1 Inactive(file):    64356 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111580 kB
Node 1 Mapped:            47044 kB
Node 1 AnonPages:         31412 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24192 kB
Node 1 Slab:              57300 kB
Node 1 SReclaimable:      24192 kB
Node 1 SUnreclaim:        33108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23926308 kB
Node 0 MemUsed:          817428 kB
Node 0 Active:            40344 kB
Node 0 Inactive:         109816 kB
Node 0 Active(anon):      14792 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      25552 kB
Node 0 Inactive(file):   109388 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140444 kB
Node 0 Mapped:            59036 kB
Node 0 AnonPages:         14548 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18952 kB
Node 0 Slab:              61724 kB
Node 0 SReclaimable:      18952 kB
Node 0 SUnreclaim:        42772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19741728 kB
Node 1 MemUsed:         4944468 kB
Node 1 Active:            62444 kB
Node 1 Inactive:          65984 kB
Node 1 Active(anon):      18344 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      44100 kB
Node 1 Inactive(file):    65508 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113608 kB
Node 1 Mapped:            47220 kB
Node 1 AnonPages:         28032 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25624 kB
Node 1 Slab:              77256 kB
Node 1 SReclaimable:      25624 kB
Node 1 SUnreclaim:        51632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23922280 kB
Node 0 MemUsed:          821456 kB
Node 0 Active:            40704 kB
Node 0 Inactive:         109836 kB
Node 0 Active(anon):      15124 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25580 kB
Node 0 Inactive(file):   109380 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140508 kB
Node 0 Mapped:            59080 kB
Node 0 AnonPages:         14840 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18992 kB
Node 0 Slab:              62784 kB
Node 0 SReclaimable:      18992 kB
Node 0 SUnreclaim:        43792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19742384 kB
Node 1 MemUsed:         4943812 kB
Node 1 Active:            62292 kB
Node 1 Inactive:          65780 kB
Node 1 Active(anon):      18008 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44284 kB
Node 1 Inactive(file):    65332 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113580 kB
Node 1 Mapped:            47200 kB
Node 1 AnonPages:         28188 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25624 kB
Node 1 Slab:              77148 kB
Node 1 SReclaimable:      25624 kB
Node 1 SUnreclaim:        51524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.1M Complete!
