kernel.numa_balancing = 0
U.1.fio.8G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24299356 kB
Node 0 MemUsed:          444380 kB
Node 0 Active:            69636 kB
Node 0 Inactive:          82692 kB
Node 0 Active(anon):      26104 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      43532 kB
Node 0 Inactive(file):    82288 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131740 kB
Node 0 Mapped:            44476 kB
Node 0 AnonPages:         25900 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26728 kB
Node 0 Slab:              60872 kB
Node 0 SReclaimable:      26728 kB
Node 0 SUnreclaim:        34144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24503244 kB
Node 1 MemUsed:          182952 kB
Node 1 Active:            26196 kB
Node 1 Inactive:          18592 kB
Node 1 Active(anon):       7816 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      18380 kB
Node 1 Inactive(file):    18128 kB
Node 1 Unevictable:       13656 kB
Node 1 Mlocked:           13656 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40492 kB
Node 1 Mapped:            12224 kB
Node 1 AnonPages:         17948 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15624 kB
Node 1 Slab:              47252 kB
Node 1 SReclaimable:      15624 kB
Node 1 SUnreclaim:        31628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427544 kB
Node 0 MemUsed:          316192 kB
Node 0 Active:            80864 kB
Node 0 Inactive:          78080 kB
Node 0 Active(anon):      30964 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      49900 kB
Node 0 Inactive(file):    77676 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133052 kB
Node 0 Mapped:            44632 kB
Node 0 AnonPages:         30736 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1116 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27320 kB
Node 0 Slab:              62612 kB
Node 0 SReclaimable:      27320 kB
Node 0 SUnreclaim:        35292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24365224 kB
Node 1 MemUsed:          320972 kB
Node 1 Active:            26932 kB
Node 1 Inactive:          19104 kB
Node 1 Active(anon):       7944 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      18988 kB
Node 1 Inactive(file):    18640 kB
Node 1 Unevictable:       13656 kB
Node 1 Mlocked:           13656 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41612 kB
Node 1 Mapped:            12184 kB
Node 1 AnonPages:         18076 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16068 kB
Node 1 Slab:              49632 kB
Node 1 SReclaimable:      16068 kB
Node 1 SUnreclaim:        33564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24410908 kB
Node 0 MemUsed:          332828 kB
Node 0 Active:            76664 kB
Node 0 Inactive:          79312 kB
Node 0 Active(anon):      26248 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      50416 kB
Node 0 Inactive(file):    78904 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134796 kB
Node 0 Mapped:            44592 kB
Node 0 AnonPages:         25644 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27440 kB
Node 0 Slab:              69712 kB
Node 0 SReclaimable:      27440 kB
Node 0 SUnreclaim:        42272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24366232 kB
Node 1 MemUsed:          319964 kB
Node 1 Active:            26348 kB
Node 1 Inactive:          19104 kB
Node 1 Active(anon):       7360 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      18988 kB
Node 1 Inactive(file):    18640 kB
Node 1 Unevictable:       13656 kB
Node 1 Mlocked:           13656 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41612 kB
Node 1 Mapped:            12300 kB
Node 1 AnonPages:         17504 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16068 kB
Node 1 Slab:              49652 kB
Node 1 SReclaimable:      16068 kB
Node 1 SUnreclaim:        33584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23444716 kB
Node 0 MemUsed:         1299020 kB
Node 0 Active:            76380 kB
Node 0 Inactive:          79080 kB
Node 0 Active(anon):      25612 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      50768 kB
Node 0 Inactive(file):    78672 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134924 kB
Node 0 Mapped:            44472 kB
Node 0 AnonPages:         25416 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27648 kB
Node 0 Slab:              73500 kB
Node 0 SReclaimable:      27648 kB
Node 0 SUnreclaim:        45852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        16083264 kB
Node 1 MemUsed:         8602932 kB
Node 1 Active:            27048 kB
Node 1 Inactive:          20308 kB
Node 1 Active(anon):       7344 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      19704 kB
Node 1 Inactive(file):    19816 kB
Node 1 Unevictable:       13656 kB
Node 1 Mlocked:           13656 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43548 kB
Node 1 Mapped:            12456 kB
Node 1 AnonPages:         17432 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17360 kB
Node 1 Slab:              81256 kB
Node 1 SReclaimable:      17360 kB
Node 1 SUnreclaim:        63896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23441576 kB
Node 0 MemUsed:         1302160 kB
Node 0 Active:            76644 kB
Node 0 Inactive:          79120 kB
Node 0 Active(anon):      25836 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      50808 kB
Node 0 Inactive(file):    78668 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135004 kB
Node 0 Mapped:            44516 kB
Node 0 AnonPages:         25560 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27704 kB
Node 0 Slab:              75036 kB
Node 0 SReclaimable:      27704 kB
Node 0 SUnreclaim:        47332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        16087444 kB
Node 1 MemUsed:         8598752 kB
Node 1 Active:            27052 kB
Node 1 Inactive:          20096 kB
Node 1 Active(anon):       7156 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      19896 kB
Node 1 Inactive(file):    19632 kB
Node 1 Unevictable:       13656 kB
Node 1 Mlocked:           13656 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43512 kB
Node 1 Mapped:            12408 kB
Node 1 AnonPages:         17288 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17368 kB
Node 1 Slab:              80620 kB
Node 1 SReclaimable:      17368 kB
Node 1 SUnreclaim:        63252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.1.O.8K Complete!
