kernel.numa_balancing = 0
U.1.fio.250M.1.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24606792 kB
Node 0 MemUsed:          161560 kB
Node 0 Active:            24488 kB
Node 0 Inactive:          10520 kB
Node 0 Active(anon):      13316 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      11172 kB
Node 0 Inactive(file):    10036 kB
Node 0 Unevictable:         500 kB
Node 0 Mlocked:             500 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         22384 kB
Node 0 Mapped:             4116 kB
Node 0 AnonPages:         13268 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15068 kB
Node 0 Slab:              41372 kB
Node 0 SReclaimable:      15068 kB
Node 0 SUnreclaim:        26304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24198376 kB
Node 1 MemUsed:          463204 kB
Node 1 Active:            71112 kB
Node 1 Inactive:          89936 kB
Node 1 Active(anon):      20616 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      50496 kB
Node 1 Inactive(file):    89536 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148364 kB
Node 1 Mapped:            45884 kB
Node 1 AnonPages:         30740 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26720 kB
Node 1 Slab:              66324 kB
Node 1 SReclaimable:      26720 kB
Node 1 SUnreclaim:        39604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24464332 kB
Node 0 MemUsed:          304020 kB
Node 0 Active:            27720 kB
Node 0 Inactive:          10912 kB
Node 0 Active(anon):      15700 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      12020 kB
Node 0 Inactive(file):    10428 kB
Node 0 Unevictable:         500 kB
Node 0 Mlocked:             500 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         23584 kB
Node 0 Mapped:             4116 kB
Node 0 AnonPages:         15328 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15420 kB
Node 0 Slab:              43532 kB
Node 0 SReclaimable:      15420 kB
Node 0 SUnreclaim:        28112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24331688 kB
Node 1 MemUsed:          329892 kB
Node 1 Active:            76892 kB
Node 1 Inactive:          85516 kB
Node 1 Active(anon):      20648 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      56244 kB
Node 1 Inactive(file):    85116 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149684 kB
Node 1 Mapped:            46056 kB
Node 1 AnonPages:         30740 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27220 kB
Node 1 Slab:              68016 kB
Node 1 SReclaimable:      27220 kB
Node 1 SUnreclaim:        40796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458412 kB
Node 0 MemUsed:          309940 kB
Node 0 Active:            28544 kB
Node 0 Inactive:          12140 kB
Node 0 Active(anon):      16076 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      12468 kB
Node 0 Inactive(file):    11652 kB
Node 0 Unevictable:         500 kB
Node 0 Mlocked:             500 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         25308 kB
Node 0 Mapped:             4436 kB
Node 0 AnonPages:         15996 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15616 kB
Node 0 Slab:              47756 kB
Node 0 SReclaimable:      15616 kB
Node 0 SUnreclaim:        32140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24317240 kB
Node 1 MemUsed:          344340 kB
Node 1 Active:            76968 kB
Node 1 Inactive:          85468 kB
Node 1 Active(anon):      20644 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      56324 kB
Node 1 Inactive(file):    85068 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149716 kB
Node 1 Mapped:            46116 kB
Node 1 AnonPages:         30760 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27220 kB
Node 1 Slab:              71016 kB
Node 1 SReclaimable:      27220 kB
Node 1 SUnreclaim:        43796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24452396 kB
Node 0 MemUsed:          315956 kB
Node 0 Active:            25052 kB
Node 0 Inactive:          11892 kB
Node 0 Active(anon):      12256 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      12796 kB
Node 0 Inactive(file):    11404 kB
Node 0 Unevictable:         500 kB
Node 0 Mlocked:             500 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         25340 kB
Node 0 Mapped:             4116 kB
Node 0 AnonPages:         12104 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15616 kB
Node 0 Slab:              47668 kB
Node 0 SReclaimable:      15616 kB
Node 0 SUnreclaim:        32052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23787092 kB
Node 1 MemUsed:          874488 kB
Node 1 Active:            77924 kB
Node 1 Inactive:          86612 kB
Node 1 Active(anon):      20780 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      57144 kB
Node 1 Inactive(file):    86188 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151696 kB
Node 1 Mapped:            46144 kB
Node 1 AnonPages:         30776 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28548 kB
Node 1 Slab:              76004 kB
Node 1 SReclaimable:      28548 kB
Node 1 SUnreclaim:        47456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24451816 kB
Node 0 MemUsed:          316536 kB
Node 0 Active:            25252 kB
Node 0 Inactive:          11916 kB
Node 0 Active(anon):      12432 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      12820 kB
Node 0 Inactive(file):    11400 kB
Node 0 Unevictable:         500 kB
Node 0 Mlocked:             500 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         25404 kB
Node 0 Mapped:             4160 kB
Node 0 AnonPages:         12236 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15664 kB
Node 0 Slab:              47912 kB
Node 0 SReclaimable:      15664 kB
Node 0 SUnreclaim:        32248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23787148 kB
Node 1 MemUsed:          874432 kB
Node 1 Active:            77944 kB
Node 1 Inactive:          86424 kB
Node 1 Active(anon):      20628 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      57316 kB
Node 1 Inactive(file):    86024 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151660 kB
Node 1 Mapped:            46084 kB
Node 1 AnonPages:         30724 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28548 kB
Node 1 Slab:              75996 kB
Node 1 SReclaimable:      28548 kB
Node 1 SUnreclaim:        47448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.8K Complete!
