kernel.numa_balancing = 0
U.1.fio.2-1G.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24432980 kB
Node 0 MemUsed:          335372 kB
Node 0 Active:            59272 kB
Node 0 Inactive:         115260 kB
Node 0 Active(anon):      20688 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      38584 kB
Node 0 Inactive(file):   114924 kB
Node 0 Unevictable:       13136 kB
Node 0 Mlocked:           13136 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156768 kB
Node 0 Mapped:            67256 kB
Node 0 AnonPages:         30908 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27168 kB
Node 0 Slab:              59316 kB
Node 0 SReclaimable:      27168 kB
Node 0 SUnreclaim:        32148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24327976 kB
Node 1 MemUsed:          333604 kB
Node 1 Active:            35932 kB
Node 1 Inactive:          32460 kB
Node 1 Active(anon):      13080 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      22852 kB
Node 1 Inactive(file):    31920 kB
Node 1 Unevictable:        5388 kB
Node 1 Mlocked:            5388 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61416 kB
Node 1 Mapped:            18996 kB
Node 1 AnonPages:         12800 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14416 kB
Node 1 Slab:              46272 kB
Node 1 SReclaimable:      14416 kB
Node 1 SUnreclaim:        31856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24430232 kB
Node 0 MemUsed:          338120 kB
Node 0 Active:            61856 kB
Node 0 Inactive:         115548 kB
Node 0 Active(anon):      22768 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      39088 kB
Node 0 Inactive(file):   115212 kB
Node 0 Unevictable:       13136 kB
Node 0 Mlocked:           13136 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157552 kB
Node 0 Mapped:            67264 kB
Node 0 AnonPages:         33012 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27740 kB
Node 0 Slab:              61520 kB
Node 0 SReclaimable:      27740 kB
Node 0 SUnreclaim:        33780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24320680 kB
Node 1 MemUsed:          340900 kB
Node 1 Active:            45196 kB
Node 1 Inactive:          28068 kB
Node 1 Active(anon):      15852 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      29344 kB
Node 1 Inactive(file):    27524 kB
Node 1 Unevictable:        5388 kB
Node 1 Mlocked:            5388 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:           264 kB
Node 1 FilePages:         63076 kB
Node 1 Mapped:            19160 kB
Node 1 AnonPages:         15812 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15012 kB
Node 1 Slab:              48300 kB
Node 1 SReclaimable:      15012 kB
Node 1 SUnreclaim:        33288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24432436 kB
Node 0 MemUsed:          335916 kB
Node 0 Active:            59752 kB
Node 0 Inactive:         115548 kB
Node 0 Active(anon):      20632 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      39120 kB
Node 0 Inactive(file):   115212 kB
Node 0 Unevictable:       13136 kB
Node 0 Mlocked:           13136 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157592 kB
Node 0 Mapped:            67292 kB
Node 0 AnonPages:         30300 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27744 kB
Node 0 Slab:              61680 kB
Node 0 SReclaimable:      27744 kB
Node 0 SUnreclaim:        33936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24302404 kB
Node 1 MemUsed:          359176 kB
Node 1 Active:            43660 kB
Node 1 Inactive:          29208 kB
Node 1 Active(anon):      13852 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      29808 kB
Node 1 Inactive(file):    28660 kB
Node 1 Unevictable:        5388 kB
Node 1 Mlocked:            5388 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64724 kB
Node 1 Mapped:            19136 kB
Node 1 AnonPages:         12960 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15148 kB
Node 1 Slab:              54744 kB
Node 1 SReclaimable:      15148 kB
Node 1 SUnreclaim:        39596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23663564 kB
Node 0 MemUsed:         1104788 kB
Node 0 Active:            59196 kB
Node 0 Inactive:         115548 kB
Node 0 Active(anon):      20060 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      39136 kB
Node 0 Inactive(file):   115212 kB
Node 0 Unevictable:       13136 kB
Node 0 Mlocked:           13136 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157608 kB
Node 0 Mapped:            67264 kB
Node 0 AnonPages:         30280 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27784 kB
Node 0 Slab:              64480 kB
Node 0 SReclaimable:      27784 kB
Node 0 SUnreclaim:        36696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23193696 kB
Node 1 MemUsed:         1467884 kB
Node 1 Active:            43764 kB
Node 1 Inactive:          30144 kB
Node 1 Active(anon):      12796 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      30968 kB
Node 1 Inactive(file):    29572 kB
Node 1 Unevictable:        5388 kB
Node 1 Mlocked:            5388 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66792 kB
Node 1 Mapped:            19000 kB
Node 1 AnonPages:         12420 kB
Node 1 Shmem:               868 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16448 kB
Node 1 Slab:              63664 kB
Node 1 SReclaimable:      16448 kB
Node 1 SUnreclaim:        47216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23661148 kB
Node 0 MemUsed:         1107204 kB
Node 0 Active:            59372 kB
Node 0 Inactive:         115584 kB
Node 0 Active(anon):      20216 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      39156 kB
Node 0 Inactive(file):   115220 kB
Node 0 Unevictable:       13136 kB
Node 0 Mlocked:           13136 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157680 kB
Node 0 Mapped:            67308 kB
Node 0 AnonPages:         30332 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27820 kB
Node 0 Slab:              65416 kB
Node 0 SReclaimable:      27820 kB
Node 0 SUnreclaim:        37596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23196576 kB
Node 1 MemUsed:         1465004 kB
Node 1 Active:            43796 kB
Node 1 Inactive:          29948 kB
Node 1 Active(anon):      12640 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      31156 kB
Node 1 Inactive(file):    29400 kB
Node 1 Unevictable:        5388 kB
Node 1 Mlocked:            5388 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66764 kB
Node 1 Mapped:            19224 kB
Node 1 AnonPages:         12364 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16480 kB
Node 1 Slab:              63840 kB
Node 1 SReclaimable:      16480 kB
Node 1 SUnreclaim:        47360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.1K Complete!
