kernel.numa_balancing = 0
U.1.fio.250M.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24311448 kB
Node 0 MemUsed:          432288 kB
Node 0 Active:            50544 kB
Node 0 Inactive:          91272 kB
Node 0 Active(anon):      25240 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      25304 kB
Node 0 Inactive(file):    90940 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124196 kB
Node 0 Mapped:            47912 kB
Node 0 AnonPages:         35424 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19748 kB
Node 0 Slab:              60168 kB
Node 0 SReclaimable:      19748 kB
Node 0 SUnreclaim:        40420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24483968 kB
Node 1 MemUsed:          202228 kB
Node 1 Active:            45916 kB
Node 1 Inactive:          22120 kB
Node 1 Active(anon):       8748 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      37168 kB
Node 1 Inactive(file):    21584 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60308 kB
Node 1 Mapped:            12180 kB
Node 1 AnonPages:          8632 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22340 kB
Node 1 Slab:              45628 kB
Node 1 SReclaimable:      22340 kB
Node 1 SUnreclaim:        23288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436696 kB
Node 0 MemUsed:          307040 kB
Node 0 Active:            55472 kB
Node 0 Inactive:          91544 kB
Node 0 Active(anon):      29904 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      25568 kB
Node 0 Inactive(file):    91212 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124716 kB
Node 0 Mapped:            47968 kB
Node 0 AnonPages:         40176 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20096 kB
Node 0 Slab:              61240 kB
Node 0 SReclaimable:      20096 kB
Node 0 SUnreclaim:        41144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24346404 kB
Node 1 MemUsed:          339792 kB
Node 1 Active:            53600 kB
Node 1 Inactive:          17796 kB
Node 1 Active(anon):      10060 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      43540 kB
Node 1 Inactive(file):    17260 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62324 kB
Node 1 Mapped:            12244 kB
Node 1 AnonPages:          9732 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22848 kB
Node 1 Slab:              47904 kB
Node 1 SReclaimable:      22848 kB
Node 1 SUnreclaim:        25056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24439040 kB
Node 0 MemUsed:          304696 kB
Node 0 Active:            49996 kB
Node 0 Inactive:          91544 kB
Node 0 Active(anon):      24376 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      25620 kB
Node 0 Inactive(file):    91212 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124764 kB
Node 0 Mapped:            48252 kB
Node 0 AnonPages:         34512 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20096 kB
Node 0 Slab:              61448 kB
Node 0 SReclaimable:      20096 kB
Node 0 SUnreclaim:        41352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325756 kB
Node 1 MemUsed:          360440 kB
Node 1 Active:            53536 kB
Node 1 Inactive:          18992 kB
Node 1 Active(anon):       9516 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      44020 kB
Node 1 Inactive(file):    18452 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64004 kB
Node 1 Mapped:            12432 kB
Node 1 AnonPages:          8612 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22992 kB
Node 1 Slab:              55368 kB
Node 1 SReclaimable:      22992 kB
Node 1 SUnreclaim:        32376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24432220 kB
Node 0 MemUsed:          311516 kB
Node 0 Active:            49596 kB
Node 0 Inactive:          91504 kB
Node 0 Active(anon):      23936 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      25660 kB
Node 0 Inactive(file):    91172 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124764 kB
Node 0 Mapped:            47968 kB
Node 0 AnonPages:         34088 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              61564 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        41436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23796552 kB
Node 1 MemUsed:          889644 kB
Node 1 Active:            54044 kB
Node 1 Inactive:          19948 kB
Node 1 Active(anon):       9108 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      44936 kB
Node 1 Inactive(file):    19380 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65888 kB
Node 1 Mapped:            12424 kB
Node 1 AnonPages:          8824 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24272 kB
Node 1 Slab:              59740 kB
Node 1 SReclaimable:      24272 kB
Node 1 SUnreclaim:        35468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433600 kB
Node 0 MemUsed:          310136 kB
Node 0 Active:            49800 kB
Node 0 Inactive:          91548 kB
Node 0 Active(anon):      24124 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      25676 kB
Node 0 Inactive(file):    91180 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124832 kB
Node 0 Mapped:            48012 kB
Node 0 AnonPages:         34136 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20180 kB
Node 0 Slab:              62036 kB
Node 0 SReclaimable:      20180 kB
Node 0 SUnreclaim:        41856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23797380 kB
Node 1 MemUsed:          888816 kB
Node 1 Active:            54052 kB
Node 1 Inactive:          19748 kB
Node 1 Active(anon):       8928 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      45124 kB
Node 1 Inactive(file):    19208 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65860 kB
Node 1 Mapped:            12404 kB
Node 1 AnonPages:          8708 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24272 kB
Node 1 Slab:              59760 kB
Node 1 SReclaimable:      24272 kB
Node 1 SUnreclaim:        35488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.1K Complete!
