kernel.numa_balancing = 0
50 Tests Remaining!
U.1.fio.4G.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517600 kB
Node 0 MemUsed:          250752 kB
Node 0 Active:            34192 kB
Node 0 Inactive:          53800 kB
Node 0 Active(anon):       9700 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24492 kB
Node 0 Inactive(file):    53364 kB
Node 0 Unevictable:       16904 kB
Node 0 Mlocked:           16904 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85016 kB
Node 0 Mapped:            48012 kB
Node 0 AnonPages:         19952 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              60100 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        36512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268808 kB
Node 1 MemUsed:          392772 kB
Node 1 Active:            64088 kB
Node 1 Inactive:          62664 kB
Node 1 Active(anon):      25228 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38860 kB
Node 1 Inactive(file):    62236 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103448 kB
Node 1 Mapped:            16300 kB
Node 1 AnonPages:         25068 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19364 kB
Node 1 Slab:              49876 kB
Node 1 SReclaimable:      19364 kB
Node 1 SUnreclaim:        30512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513652 kB
Node 0 MemUsed:          254700 kB
Node 0 Active:            37388 kB
Node 0 Inactive:          54352 kB
Node 0 Active(anon):      12492 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24896 kB
Node 0 Inactive(file):    53916 kB
Node 0 Unevictable:       16904 kB
Node 0 Mlocked:           16904 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85960 kB
Node 0 Mapped:            48012 kB
Node 0 AnonPages:         22792 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23972 kB
Node 0 Slab:              61896 kB
Node 0 SReclaimable:      23972 kB
Node 0 SUnreclaim:        37924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24260584 kB
Node 1 MemUsed:          400996 kB
Node 1 Active:            75156 kB
Node 1 Inactive:          58044 kB
Node 1 Active(anon):      30052 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      45104 kB
Node 1 Inactive(file):    57616 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105032 kB
Node 1 Mapped:            16296 kB
Node 1 AnonPages:         29572 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19612 kB
Node 1 Slab:              50812 kB
Node 1 SReclaimable:      19612 kB
Node 1 SUnreclaim:        31200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514468 kB
Node 0 MemUsed:          253884 kB
Node 0 Active:            37500 kB
Node 0 Inactive:          54356 kB
Node 0 Active(anon):      12596 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24904 kB
Node 0 Inactive(file):    53920 kB
Node 0 Unevictable:       16904 kB
Node 0 Mlocked:           16904 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85988 kB
Node 0 Mapped:            48244 kB
Node 0 AnonPages:         22828 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24020 kB
Node 0 Slab:              62100 kB
Node 0 SReclaimable:      24020 kB
Node 0 SUnreclaim:        38080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240300 kB
Node 1 MemUsed:          421280 kB
Node 1 Active:            75952 kB
Node 1 Inactive:          59236 kB
Node 1 Active(anon):      30352 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      45600 kB
Node 1 Inactive(file):    58804 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106740 kB
Node 1 Mapped:            16416 kB
Node 1 AnonPages:         29772 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        3044 kB
Node 1 PageTables:         1040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19728 kB
Node 1 Slab:              57548 kB
Node 1 SReclaimable:      19728 kB
Node 1 SUnreclaim:        37820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24437020 kB
Node 0 MemUsed:          331332 kB
Node 0 Active:            33852 kB
Node 0 Inactive:          54316 kB
Node 0 Active(anon):       8840 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      25012 kB
Node 0 Inactive(file):    53880 kB
Node 0 Unevictable:       16904 kB
Node 0 Mlocked:           16904 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86052 kB
Node 0 Mapped:            48012 kB
Node 0 AnonPages:         19032 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24116 kB
Node 0 Slab:              63072 kB
Node 0 SReclaimable:      24116 kB
Node 0 SUnreclaim:        38956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19287600 kB
Node 1 MemUsed:         5373980 kB
Node 1 Active:            70848 kB
Node 1 Inactive:          60124 kB
Node 1 Active(anon):      24164 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      46684 kB
Node 1 Inactive(file):    59664 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108708 kB
Node 1 Mapped:            16384 kB
Node 1 AnonPages:         23844 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21052 kB
Node 1 Slab:              78924 kB
Node 1 SReclaimable:      21052 kB
Node 1 SUnreclaim:        57872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24437032 kB
Node 0 MemUsed:          331320 kB
Node 0 Active:            34088 kB
Node 0 Inactive:          54348 kB
Node 0 Active(anon):       9032 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      25056 kB
Node 0 Inactive(file):    53884 kB
Node 0 Unevictable:       16904 kB
Node 0 Mlocked:           16904 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86128 kB
Node 0 Mapped:            48056 kB
Node 0 AnonPages:         19168 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24260 kB
Node 0 Slab:              64632 kB
Node 0 SReclaimable:      24260 kB
Node 0 SUnreclaim:        40372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19293532 kB
Node 1 MemUsed:         5368048 kB
Node 1 Active:            70880 kB
Node 1 Inactive:          59916 kB
Node 1 Active(anon):      23984 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      46896 kB
Node 1 Inactive(file):    59484 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108712 kB
Node 1 Mapped:            16348 kB
Node 1 AnonPages:         23720 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21092 kB
Node 1 Slab:              78524 kB
Node 1 SReclaimable:      21092 kB
Node 1 SUnreclaim:        57432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.1K Complete!
