kernel.numa_balancing = 0
210 Tests Remaining!
U.1.fio.2-1G.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519200 kB
Node 0 MemUsed:          249152 kB
Node 0 Active:            47836 kB
Node 0 Inactive:          60524 kB
Node 0 Active(anon):      12728 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      35108 kB
Node 0 Inactive(file):    59980 kB
Node 0 Unevictable:        1056 kB
Node 0 Mlocked:            1056 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96948 kB
Node 0 Mapped:            16004 kB
Node 0 AnonPages:         11960 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17448 kB
Node 0 Slab:              52276 kB
Node 0 SReclaimable:      17448 kB
Node 0 SUnreclaim:        34828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285024 kB
Node 1 MemUsed:          376556 kB
Node 1 Active:            49604 kB
Node 1 Inactive:          42404 kB
Node 1 Active(anon):      21748 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      27856 kB
Node 1 Inactive(file):    42052 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77540 kB
Node 1 Mapped:            27192 kB
Node 1 AnonPages:         31808 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25060 kB
Node 1 Slab:              55024 kB
Node 1 SReclaimable:      25060 kB
Node 1 SUnreclaim:        29964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507508 kB
Node 0 MemUsed:          260844 kB
Node 0 Active:            55436 kB
Node 0 Inactive:          60916 kB
Node 0 Active(anon):      19580 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      35856 kB
Node 0 Inactive(file):    60372 kB
Node 0 Unevictable:        1056 kB
Node 0 Mlocked:            1056 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98064 kB
Node 0 Mapped:            16068 kB
Node 0 AnonPages:         19480 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17956 kB
Node 0 Slab:              54244 kB
Node 0 SReclaimable:      17956 kB
Node 0 SUnreclaim:        36288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281244 kB
Node 1 MemUsed:          380336 kB
Node 1 Active:            56828 kB
Node 1 Inactive:          37832 kB
Node 1 Active(anon):      22944 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      33884 kB
Node 1 Inactive(file):    37480 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78988 kB
Node 1 Mapped:            27024 kB
Node 1 AnonPages:         32956 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25256 kB
Node 1 Slab:              56064 kB
Node 1 SReclaimable:      25256 kB
Node 1 SUnreclaim:        30808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486608 kB
Node 0 MemUsed:          281744 kB
Node 0 Active:            56700 kB
Node 0 Inactive:          62140 kB
Node 0 Active(anon):      20372 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      36328 kB
Node 0 Inactive(file):    61592 kB
Node 0 Unevictable:        1056 kB
Node 0 Mlocked:            1056 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99788 kB
Node 0 Mapped:            16256 kB
Node 0 AnonPages:         19772 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18060 kB
Node 0 Slab:              61116 kB
Node 0 SReclaimable:      18060 kB
Node 0 SUnreclaim:        43056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282772 kB
Node 1 MemUsed:          378808 kB
Node 1 Active:            56288 kB
Node 1 Inactive:          37832 kB
Node 1 Active(anon):      22404 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      33884 kB
Node 1 Inactive(file):    37480 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78988 kB
Node 1 Mapped:            27304 kB
Node 1 AnonPages:         32652 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25256 kB
Node 1 Slab:              56048 kB
Node 1 SReclaimable:      25256 kB
Node 1 SUnreclaim:        30792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24114032 kB
Node 0 MemUsed:          654320 kB
Node 0 Active:            48692 kB
Node 0 Inactive:          61872 kB
Node 0 Active(anon):      12024 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      36668 kB
Node 0 Inactive(file):    61324 kB
Node 0 Unevictable:        1056 kB
Node 0 Mlocked:            1056 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99836 kB
Node 0 Mapped:            16004 kB
Node 0 AnonPages:         11788 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18064 kB
Node 0 Slab:              62660 kB
Node 0 SReclaimable:      18064 kB
Node 0 SUnreclaim:        44596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22787404 kB
Node 1 MemUsed:         1874176 kB
Node 1 Active:            55724 kB
Node 1 Inactive:          38960 kB
Node 1 Active(anon):      21004 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      34720 kB
Node 1 Inactive(file):    38580 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80968 kB
Node 1 Mapped:            27024 kB
Node 1 AnonPages:         31144 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26548 kB
Node 1 Slab:              65896 kB
Node 1 SReclaimable:      26548 kB
Node 1 SUnreclaim:        39348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24114416 kB
Node 0 MemUsed:          653936 kB
Node 0 Active:            48916 kB
Node 0 Inactive:          61888 kB
Node 0 Active(anon):      12204 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      36712 kB
Node 0 Inactive(file):    61316 kB
Node 0 Unevictable:        1056 kB
Node 0 Mlocked:            1056 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99916 kB
Node 0 Mapped:            16048 kB
Node 0 AnonPages:         11868 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18116 kB
Node 0 Slab:              63352 kB
Node 0 SReclaimable:      18116 kB
Node 0 SUnreclaim:        45236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22789740 kB
Node 1 MemUsed:         1871840 kB
Node 1 Active:            55688 kB
Node 1 Inactive:          38776 kB
Node 1 Active(anon):      20804 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      34884 kB
Node 1 Inactive(file):    38424 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80932 kB
Node 1 Mapped:            27228 kB
Node 1 AnonPages:         31000 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26548 kB
Node 1 Slab:              65588 kB
Node 1 SReclaimable:      26548 kB
Node 1 SUnreclaim:        39040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.1K Complete!
