kernel.numa_balancing = 0
U.1.fio.2G.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24346784 kB
Node 0 MemUsed:          421568 kB
Node 0 Active:            60416 kB
Node 0 Inactive:          82252 kB
Node 0 Active(anon):      11732 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      48684 kB
Node 0 Inactive(file):    81852 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136984 kB
Node 0 Mapped:            73852 kB
Node 0 AnonPages:         11664 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23532 kB
Node 0 Slab:              57880 kB
Node 0 SReclaimable:      23532 kB
Node 0 SUnreclaim:        34348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24413560 kB
Node 1 MemUsed:          248020 kB
Node 1 Active:            38672 kB
Node 1 Inactive:          62784 kB
Node 1 Active(anon):      22508 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      16164 kB
Node 1 Inactive(file):    62316 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81548 kB
Node 1 Mapped:            15660 kB
Node 1 AnonPages:         32620 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18964 kB
Node 1 Slab:              49020 kB
Node 1 SReclaimable:      18964 kB
Node 1 SUnreclaim:        30056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24338452 kB
Node 0 MemUsed:          429900 kB
Node 0 Active:            68452 kB
Node 0 Inactive:          78504 kB
Node 0 Active(anon):      14248 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      54204 kB
Node 0 Inactive(file):    78100 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138728 kB
Node 0 Mapped:            73916 kB
Node 0 AnonPages:         13772 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23960 kB
Node 0 Slab:              59388 kB
Node 0 SReclaimable:      23960 kB
Node 0 SUnreclaim:        35428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412400 kB
Node 1 MemUsed:          249180 kB
Node 1 Active:            40064 kB
Node 1 Inactive:          62584 kB
Node 1 Active(anon):      22892 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      17172 kB
Node 1 Inactive(file):    62116 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82340 kB
Node 1 Mapped:            15660 kB
Node 1 AnonPages:         33064 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19424 kB
Node 1 Slab:              50696 kB
Node 1 SReclaimable:      19424 kB
Node 1 SUnreclaim:        31272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24322196 kB
Node 0 MemUsed:          446156 kB
Node 0 Active:            69220 kB
Node 0 Inactive:          79744 kB
Node 0 Active(anon):      14568 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      54652 kB
Node 0 Inactive(file):    79336 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140416 kB
Node 0 Mapped:            74104 kB
Node 0 AnonPages:         14052 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24084 kB
Node 0 Slab:              65932 kB
Node 0 SReclaimable:      24084 kB
Node 0 SUnreclaim:        41848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412652 kB
Node 1 MemUsed:          248928 kB
Node 1 Active:            40176 kB
Node 1 Inactive:          62532 kB
Node 1 Active(anon):      22948 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      17228 kB
Node 1 Inactive(file):    62064 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82380 kB
Node 1 Mapped:            15672 kB
Node 1 AnonPages:         33064 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19424 kB
Node 1 Slab:              50688 kB
Node 1 SReclaimable:      19424 kB
Node 1 SUnreclaim:        31264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24167272 kB
Node 0 MemUsed:          601080 kB
Node 0 Active:            65640 kB
Node 0 Inactive:          79476 kB
Node 0 Active(anon):      10692 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      54948 kB
Node 0 Inactive(file):    79068 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140432 kB
Node 0 Mapped:            73852 kB
Node 0 AnonPages:         10540 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24116 kB
Node 0 Slab:              66300 kB
Node 0 SReclaimable:      24116 kB
Node 0 SUnreclaim:        42184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21641536 kB
Node 1 MemUsed:         3020044 kB
Node 1 Active:            40460 kB
Node 1 Inactive:          63680 kB
Node 1 Active(anon):      22332 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      18128 kB
Node 1 Inactive(file):    63184 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84408 kB
Node 1 Mapped:            15920 kB
Node 1 AnonPages:         32360 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20716 kB
Node 1 Slab:              66068 kB
Node 1 SReclaimable:      20716 kB
Node 1 SUnreclaim:        45352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24167296 kB
Node 0 MemUsed:          601056 kB
Node 0 Active:            65528 kB
Node 0 Inactive:          79520 kB
Node 0 Active(anon):      10560 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      54968 kB
Node 0 Inactive(file):    79076 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140504 kB
Node 0 Mapped:            73896 kB
Node 0 AnonPages:         10344 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24156 kB
Node 0 Slab:              67112 kB
Node 0 SReclaimable:      24156 kB
Node 0 SUnreclaim:        42956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21643452 kB
Node 1 MemUsed:         3018128 kB
Node 1 Active:            40772 kB
Node 1 Inactive:          63492 kB
Node 1 Active(anon):      22456 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      18316 kB
Node 1 Inactive(file):    63024 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84392 kB
Node 1 Mapped:            15880 kB
Node 1 AnonPages:         32544 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20740 kB
Node 1 Slab:              66188 kB
Node 1 SReclaimable:      20740 kB
Node 1 SUnreclaim:        45448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.1.O.1K Complete!
