kernel.numa_balancing = 0
170 Tests Remaining!
U.1.fio.2G.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24406452 kB
Node 0 MemUsed:          361900 kB
Node 0 Active:            53536 kB
Node 0 Inactive:          33384 kB
Node 0 Active(anon):      18116 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      35420 kB
Node 0 Inactive(file):    32888 kB
Node 0 Unevictable:         388 kB
Node 0 Mlocked:             388 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69464 kB
Node 0 Mapped:            13248 kB
Node 0 AnonPages:         17920 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22448 kB
Node 0 Slab:              56176 kB
Node 0 SReclaimable:      22448 kB
Node 0 SUnreclaim:        33728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368196 kB
Node 1 MemUsed:          293384 kB
Node 1 Active:            44064 kB
Node 1 Inactive:          96428 kB
Node 1 Active(anon):      15156 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      28908 kB
Node 1 Inactive(file):    96056 kB
Node 1 Unevictable:       18136 kB
Node 1 Mlocked:           18136 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133284 kB
Node 1 Mapped:            57796 kB
Node 1 AnonPages:         25124 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20144 kB
Node 1 Slab:              51324 kB
Node 1 SReclaimable:      20144 kB
Node 1 SUnreclaim:        31180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541408 kB
Node 0 MemUsed:          226944 kB
Node 0 Active:            58496 kB
Node 0 Inactive:          28740 kB
Node 0 Active(anon):      17912 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      40584 kB
Node 0 Inactive(file):    28244 kB
Node 0 Unevictable:         388 kB
Node 0 Mlocked:             388 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69968 kB
Node 0 Mapped:            13304 kB
Node 0 AnonPages:         17652 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22840 kB
Node 0 Slab:              57476 kB
Node 0 SReclaimable:      22840 kB
Node 0 SUnreclaim:        34636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24224296 kB
Node 1 MemUsed:          437284 kB
Node 1 Active:            47488 kB
Node 1 Inactive:          97080 kB
Node 1 Active(anon):      17216 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      30272 kB
Node 1 Inactive(file):    96708 kB
Node 1 Unevictable:       18136 kB
Node 1 Mlocked:           18136 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135300 kB
Node 1 Mapped:            57736 kB
Node 1 AnonPages:         27640 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              52824 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        32356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526436 kB
Node 0 MemUsed:          241916 kB
Node 0 Active:            58536 kB
Node 0 Inactive:          28700 kB
Node 0 Active(anon):      17908 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      40628 kB
Node 0 Inactive(file):    28204 kB
Node 0 Unevictable:         388 kB
Node 0 Mlocked:             388 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69992 kB
Node 0 Mapped:            13156 kB
Node 0 AnonPages:         17652 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22856 kB
Node 0 Slab:              60240 kB
Node 0 SReclaimable:      22856 kB
Node 0 SUnreclaim:        37384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24217128 kB
Node 1 MemUsed:          444452 kB
Node 1 Active:            48372 kB
Node 1 Inactive:          98016 kB
Node 1 Active(anon):      17468 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      30904 kB
Node 1 Inactive(file):    97640 kB
Node 1 Unevictable:       18136 kB
Node 1 Mlocked:           18136 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136868 kB
Node 1 Mapped:            57948 kB
Node 1 AnonPages:         27340 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20584 kB
Node 1 Slab:              57648 kB
Node 1 SReclaimable:      20584 kB
Node 1 SUnreclaim:        37064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377924 kB
Node 0 MemUsed:          390428 kB
Node 0 Active:            58616 kB
Node 0 Inactive:          28660 kB
Node 0 Active(anon):      17892 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      40724 kB
Node 0 Inactive(file):    28164 kB
Node 0 Unevictable:         388 kB
Node 0 Mlocked:             388 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70024 kB
Node 0 Mapped:            13144 kB
Node 0 AnonPages:         17636 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22856 kB
Node 0 Slab:              60852 kB
Node 0 SReclaimable:      22856 kB
Node 0 SUnreclaim:        37996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21431564 kB
Node 1 MemUsed:         3230016 kB
Node 1 Active:            46876 kB
Node 1 Inactive:          99268 kB
Node 1 Active(anon):      15088 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      31788 kB
Node 1 Inactive(file):    98868 kB
Node 1 Unevictable:       18136 kB
Node 1 Mlocked:           18136 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139024 kB
Node 1 Mapped:            58016 kB
Node 1 AnonPages:         25176 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21916 kB
Node 1 Slab:              71860 kB
Node 1 SReclaimable:      21916 kB
Node 1 SUnreclaim:        49944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375444 kB
Node 0 MemUsed:          392908 kB
Node 0 Active:            58776 kB
Node 0 Inactive:          28696 kB
Node 0 Active(anon):      18048 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      40728 kB
Node 0 Inactive(file):    28172 kB
Node 0 Unevictable:         388 kB
Node 0 Mlocked:             388 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70080 kB
Node 0 Mapped:            13188 kB
Node 0 AnonPages:         17688 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              61832 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        38908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21435752 kB
Node 1 MemUsed:         3225828 kB
Node 1 Active:            46972 kB
Node 1 Inactive:          99012 kB
Node 1 Active(anon):      14936 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      32036 kB
Node 1 Inactive(file):    98636 kB
Node 1 Unevictable:       18136 kB
Node 1 Mlocked:           18136 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139004 kB
Node 1 Mapped:            57980 kB
Node 1 AnonPages:         25124 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21916 kB
Node 1 Slab:              71844 kB
Node 1 SReclaimable:      21916 kB
Node 1 SUnreclaim:        49928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.3.O.8K Complete!
