kernel.numa_balancing = 0
U.1.fio.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24418456 kB
Node 0 MemUsed:          325280 kB
Node 0 Active:            22876 kB
Node 0 Inactive:          23412 kB
Node 0 Active(anon):       5276 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      17600 kB
Node 0 Inactive(file):    22860 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44140 kB
Node 0 Mapped:            10508 kB
Node 0 AnonPages:         15404 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16680 kB
Node 0 Slab:              48028 kB
Node 0 SReclaimable:      16680 kB
Node 0 SUnreclaim:        31348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24383148 kB
Node 1 MemUsed:          303048 kB
Node 1 Active:            72084 kB
Node 1 Inactive:          81604 kB
Node 1 Active(anon):      28216 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      43868 kB
Node 1 Inactive(file):    81280 kB
Node 1 Unevictable:        5288 kB
Node 1 Mlocked:            5288 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131364 kB
Node 1 Mapped:            41268 kB
Node 1 AnonPages:         28092 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25004 kB
Node 1 Slab:              58288 kB
Node 1 SReclaimable:      25004 kB
Node 1 SUnreclaim:        33284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24550188 kB
Node 0 MemUsed:          193548 kB
Node 0 Active:            33320 kB
Node 0 Inactive:          18620 kB
Node 0 Active(anon):      10152 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      23168 kB
Node 0 Inactive(file):    18068 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44916 kB
Node 0 Mapped:            10692 kB
Node 0 AnonPages:         20364 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17184 kB
Node 0 Slab:              49420 kB
Node 0 SReclaimable:      17184 kB
Node 0 SUnreclaim:        32236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24241720 kB
Node 1 MemUsed:          444476 kB
Node 1 Active:            73572 kB
Node 1 Inactive:          82348 kB
Node 1 Active(anon):      28380 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      45192 kB
Node 1 Inactive(file):    82024 kB
Node 1 Unevictable:        5288 kB
Node 1 Mlocked:            5288 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132996 kB
Node 1 Mapped:            41292 kB
Node 1 AnonPages:         27932 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25560 kB
Node 1 Slab:              60628 kB
Node 1 SReclaimable:      25560 kB
Node 1 SUnreclaim:        35068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24553372 kB
Node 0 MemUsed:          190364 kB
Node 0 Active:            28348 kB
Node 0 Inactive:          18516 kB
Node 0 Active(anon):       5052 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      23296 kB
Node 0 Inactive(file):    17964 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44956 kB
Node 0 Mapped:            10532 kB
Node 0 AnonPages:         15100 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17184 kB
Node 0 Slab:              49424 kB
Node 0 SReclaimable:      17184 kB
Node 0 SUnreclaim:        32240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24224564 kB
Node 1 MemUsed:          461632 kB
Node 1 Active:            74052 kB
Node 1 Inactive:          83588 kB
Node 1 Active(anon):      28408 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      45644 kB
Node 1 Inactive(file):    83260 kB
Node 1 Unevictable:        5288 kB
Node 1 Mlocked:            5288 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134700 kB
Node 1 Mapped:            41496 kB
Node 1 AnonPages:         28360 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25684 kB
Node 1 Slab:              67432 kB
Node 1 SReclaimable:      25684 kB
Node 1 SUnreclaim:        41748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24408320 kB
Node 0 MemUsed:          335416 kB
Node 0 Active:            28296 kB
Node 0 Inactive:          18516 kB
Node 0 Active(anon):       4984 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      23312 kB
Node 0 Inactive(file):    17964 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44956 kB
Node 0 Mapped:            10532 kB
Node 0 AnonPages:         15092 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17184 kB
Node 0 Slab:              49928 kB
Node 0 SReclaimable:      17184 kB
Node 0 SUnreclaim:        32744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23832384 kB
Node 1 MemUsed:          853812 kB
Node 1 Active:            74940 kB
Node 1 Inactive:          84484 kB
Node 1 Active(anon):      28228 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      46712 kB
Node 1 Inactive(file):    84132 kB
Node 1 Unevictable:        5288 kB
Node 1 Mlocked:            5288 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136668 kB
Node 1 Mapped:            41576 kB
Node 1 AnonPages:         27956 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26996 kB
Node 1 Slab:              71496 kB
Node 1 SReclaimable:      26996 kB
Node 1 SUnreclaim:        44500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24407928 kB
Node 0 MemUsed:          335808 kB
Node 0 Active:            28000 kB
Node 0 Inactive:          18548 kB
Node 0 Active(anon):       4684 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      23316 kB
Node 0 Inactive(file):    17972 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45012 kB
Node 0 Mapped:            10576 kB
Node 0 AnonPages:         14688 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17220 kB
Node 0 Slab:              50264 kB
Node 0 SReclaimable:      17220 kB
Node 0 SUnreclaim:        33044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23832708 kB
Node 1 MemUsed:          853488 kB
Node 1 Active:            74980 kB
Node 1 Inactive:          84300 kB
Node 1 Active(anon):      28092 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      46888 kB
Node 1 Inactive(file):    83972 kB
Node 1 Unevictable:        5288 kB
Node 1 Mlocked:            5288 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136640 kB
Node 1 Mapped:            41540 kB
Node 1 AnonPages:         27924 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26996 kB
Node 1 Slab:              71480 kB
Node 1 SReclaimable:      26996 kB
Node 1 SUnreclaim:        44484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.1M Complete!
