kernel.numa_balancing = 0
U.1.fio.2G.3.O.1K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24448792 kB
Node 0 MemUsed:          319568 kB
Node 0 Active:            34272 kB
Node 0 Inactive:          56616 kB
Node 0 Active(anon):      18700 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      15572 kB
Node 0 Inactive(file):    56204 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75624 kB
Node 0 Mapped:            17908 kB
Node 0 AnonPages:         28860 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21160 kB
Node 0 Slab:              61968 kB
Node 0 SReclaimable:      21160 kB
Node 0 SUnreclaim:        40808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295732 kB
Node 1 MemUsed:          365848 kB
Node 1 Active:            64756 kB
Node 1 Inactive:          97928 kB
Node 1 Active(anon):      14888 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      49868 kB
Node 1 Inactive(file):    97464 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152972 kB
Node 1 Mapped:            74920 kB
Node 1 AnonPages:         14736 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21624 kB
Node 1 Slab:              47664 kB
Node 1 SReclaimable:      21624 kB
Node 1 SUnreclaim:        26040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24373020 kB
Node 0 MemUsed:          395340 kB
Node 0 Active:            37612 kB
Node 0 Inactive:          57052 kB
Node 0 Active(anon):      20808 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      16804 kB
Node 0 Inactive(file):    56640 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77264 kB
Node 0 Mapped:            18068 kB
Node 0 AnonPages:         30376 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              63448 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        41900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24362948 kB
Node 1 MemUsed:          298632 kB
Node 1 Active:            70112 kB
Node 1 Inactive:          93452 kB
Node 1 Active(anon):      14888 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      55224 kB
Node 1 Inactive(file):    92988 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153852 kB
Node 1 Mapped:            74920 kB
Node 1 AnonPages:         14736 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22124 kB
Node 1 Slab:              49568 kB
Node 1 SReclaimable:      22124 kB
Node 1 SUnreclaim:        27444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24364444 kB
Node 0 MemUsed:          403916 kB
Node 0 Active:            35548 kB
Node 0 Inactive:          58216 kB
Node 0 Active(anon):      18392 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      17156 kB
Node 0 Inactive(file):    57800 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78788 kB
Node 0 Mapped:            18208 kB
Node 0 AnonPages:         28396 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21664 kB
Node 0 Slab:              68740 kB
Node 0 SReclaimable:      21664 kB
Node 0 SUnreclaim:        47076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24352148 kB
Node 1 MemUsed:          309432 kB
Node 1 Active:            70728 kB
Node 1 Inactive:          93492 kB
Node 1 Active(anon):      15340 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      55388 kB
Node 1 Inactive(file):    93028 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154060 kB
Node 1 Mapped:            75192 kB
Node 1 AnonPages:         14956 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22124 kB
Node 1 Slab:              52024 kB
Node 1 SReclaimable:      22124 kB
Node 1 SUnreclaim:        29900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24100300 kB
Node 0 MemUsed:          668060 kB
Node 0 Active:            35332 kB
Node 0 Inactive:          57992 kB
Node 0 Active(anon):      17896 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      17436 kB
Node 0 Inactive(file):    57576 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78832 kB
Node 0 Mapped:            17908 kB
Node 0 AnonPages:         27984 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21684 kB
Node 0 Slab:              69828 kB
Node 0 SReclaimable:      21684 kB
Node 0 SUnreclaim:        48144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21684356 kB
Node 1 MemUsed:         2977224 kB
Node 1 Active:            71240 kB
Node 1 Inactive:          94700 kB
Node 1 Active(anon):      15064 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      56176 kB
Node 1 Inactive(file):    94208 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156076 kB
Node 1 Mapped:            75184 kB
Node 1 AnonPages:         14856 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23424 kB
Node 1 Slab:              66012 kB
Node 1 SReclaimable:      23424 kB
Node 1 SUnreclaim:        42588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24099548 kB
Node 0 MemUsed:          668812 kB
Node 0 Active:            35576 kB
Node 0 Inactive:          58028 kB
Node 0 Active(anon):      18112 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      17464 kB
Node 0 Inactive(file):    57568 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78896 kB
Node 0 Mapped:            17952 kB
Node 0 AnonPages:         28104 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21740 kB
Node 0 Slab:              70756 kB
Node 0 SReclaimable:      21740 kB
Node 0 SUnreclaim:        49016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21690604 kB
Node 1 MemUsed:         2970976 kB
Node 1 Active:            71300 kB
Node 1 Inactive:          94464 kB
Node 1 Active(anon):      14892 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      56408 kB
Node 1 Inactive(file):    94000 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156056 kB
Node 1 Mapped:            75112 kB
Node 1 AnonPages:         14740 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23424 kB
Node 1 Slab:              66012 kB
Node 1 SReclaimable:      23424 kB
Node 1 SUnreclaim:        42588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.3.O.1K Complete!
