kernel.numa_balancing = 0
U.1.fio.500M.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24267780 kB
Node 0 MemUsed:          475956 kB
Node 0 Active:            47612 kB
Node 0 Inactive:         149352 kB
Node 0 Active(anon):      20084 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      27528 kB
Node 0 Inactive(file):   148924 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177544 kB
Node 0 Mapped:            75676 kB
Node 0 AnonPages:         19904 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24200 kB
Node 0 Slab:              55328 kB
Node 0 SReclaimable:      24200 kB
Node 0 SUnreclaim:        31128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468396 kB
Node 1 MemUsed:          217800 kB
Node 1 Active:            47604 kB
Node 1 Inactive:          21248 kB
Node 1 Active(anon):      13756 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      33848 kB
Node 1 Inactive(file):    20824 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63492 kB
Node 1 Mapped:            23996 kB
Node 1 AnonPages:         23844 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17664 kB
Node 1 Slab:              51224 kB
Node 1 SReclaimable:      17664 kB
Node 1 SUnreclaim:        33560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24267164 kB
Node 0 MemUsed:          476572 kB
Node 0 Active:            57896 kB
Node 0 Inactive:         144792 kB
Node 0 Active(anon):      24900 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      32996 kB
Node 0 Inactive(file):   144364 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178464 kB
Node 0 Mapped:            75664 kB
Node 0 AnonPages:         24804 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24724 kB
Node 0 Slab:              57460 kB
Node 0 SReclaimable:      24724 kB
Node 0 SUnreclaim:        32736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457604 kB
Node 1 MemUsed:          228592 kB
Node 1 Active:            52072 kB
Node 1 Inactive:          21692 kB
Node 1 Active(anon):      16700 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      35372 kB
Node 1 Inactive(file):    21268 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65012 kB
Node 1 Mapped:            24084 kB
Node 1 AnonPages:         26792 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18212 kB
Node 1 Slab:              53476 kB
Node 1 SReclaimable:      18212 kB
Node 1 SUnreclaim:        35264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24271000 kB
Node 0 MemUsed:          472736 kB
Node 0 Active:            52900 kB
Node 0 Inactive:         144724 kB
Node 0 Active(anon):      19836 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      33064 kB
Node 0 Inactive(file):   144296 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178464 kB
Node 0 Mapped:            75736 kB
Node 0 AnonPages:         19816 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24724 kB
Node 0 Slab:              57416 kB
Node 0 SReclaimable:      24724 kB
Node 0 SUnreclaim:        32692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439528 kB
Node 1 MemUsed:          246668 kB
Node 1 Active:            49696 kB
Node 1 Inactive:          22924 kB
Node 1 Active(anon):      13964 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      35732 kB
Node 1 Inactive(file):    22496 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66612 kB
Node 1 Mapped:            24168 kB
Node 1 AnonPages:         23232 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18328 kB
Node 1 Slab:              60064 kB
Node 1 SReclaimable:      18328 kB
Node 1 SUnreclaim:        41736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23890992 kB
Node 0 MemUsed:          852744 kB
Node 0 Active:            52308 kB
Node 0 Inactive:         144732 kB
Node 0 Active(anon):      19240 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      33068 kB
Node 0 Inactive(file):   144304 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178464 kB
Node 0 Mapped:            75688 kB
Node 0 AnonPages:         19060 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24724 kB
Node 0 Slab:              58764 kB
Node 0 SReclaimable:      24724 kB
Node 0 SUnreclaim:        34040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23755252 kB
Node 1 MemUsed:          930944 kB
Node 1 Active:            50600 kB
Node 1 Inactive:          24100 kB
Node 1 Active(anon):      13632 kB
Node 1 Inactive(anon):      712 kB
Node 1 Active(file):      36968 kB
Node 1 Inactive(file):    23388 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69016 kB
Node 1 Mapped:            23924 kB
Node 1 AnonPages:         23708 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2820 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19588 kB
Node 1 Slab:              65768 kB
Node 1 SReclaimable:      19588 kB
Node 1 SUnreclaim:        46180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23889788 kB
Node 0 MemUsed:          853948 kB
Node 0 Active:            52504 kB
Node 0 Inactive:         144776 kB
Node 0 Active(anon):      19420 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      33084 kB
Node 0 Inactive(file):   144312 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178532 kB
Node 0 Mapped:            75732 kB
Node 0 AnonPages:         19176 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24760 kB
Node 0 Slab:              59136 kB
Node 0 SReclaimable:      24760 kB
Node 0 SUnreclaim:        34376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23756364 kB
Node 1 MemUsed:          929832 kB
Node 1 Active:            50616 kB
Node 1 Inactive:          23632 kB
Node 1 Active(anon):      13440 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      37176 kB
Node 1 Inactive(file):    23204 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68748 kB
Node 1 Mapped:            24116 kB
Node 1 AnonPages:         23532 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19628 kB
Node 1 Slab:              65868 kB
Node 1 SReclaimable:      19628 kB
Node 1 SUnreclaim:        46240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.2.O.1K Complete!
