kernel.numa_balancing = 0
90 Tests Remaining!
U.1.fio.2G.1.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404892 kB
Node 0 MemUsed:          363460 kB
Node 0 Active:            54572 kB
Node 0 Inactive:          33160 kB
Node 0 Active(anon):      14676 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      39896 kB
Node 0 Inactive(file):    32808 kB
Node 0 Unevictable:        5748 kB
Node 0 Mlocked:            5748 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78968 kB
Node 0 Mapped:            28204 kB
Node 0 AnonPages:         14620 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20208 kB
Node 0 Slab:              52812 kB
Node 0 SReclaimable:      20208 kB
Node 0 SUnreclaim:        32604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24325704 kB
Node 1 MemUsed:          335876 kB
Node 1 Active:            47768 kB
Node 1 Inactive:         137672 kB
Node 1 Active(anon):      20344 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      27424 kB
Node 1 Inactive(file):   137156 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167784 kB
Node 1 Mapped:            80408 kB
Node 1 AnonPages:         30284 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1500 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23020 kB
Node 1 Slab:              53756 kB
Node 1 SReclaimable:      23020 kB
Node 1 SUnreclaim:        30736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534344 kB
Node 0 MemUsed:          234008 kB
Node 0 Active:            63100 kB
Node 0 Inactive:          28624 kB
Node 0 Active(anon):      17948 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      45152 kB
Node 0 Inactive(file):    28272 kB
Node 0 Unevictable:        5748 kB
Node 0 Mlocked:            5748 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79688 kB
Node 0 Mapped:            28280 kB
Node 0 AnonPages:         17840 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20708 kB
Node 0 Slab:              54608 kB
Node 0 SReclaimable:      20708 kB
Node 0 SUnreclaim:        33900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24185280 kB
Node 1 MemUsed:          476300 kB
Node 1 Active:            48872 kB
Node 1 Inactive:         138284 kB
Node 1 Active(anon):      20132 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      28740 kB
Node 1 Inactive(file):   137768 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169704 kB
Node 1 Mapped:            80132 kB
Node 1 AnonPages:         30436 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23236 kB
Node 1 Slab:              55236 kB
Node 1 SReclaimable:      23236 kB
Node 1 SUnreclaim:        32000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24523084 kB
Node 0 MemUsed:          245268 kB
Node 0 Active:            58820 kB
Node 0 Inactive:          28580 kB
Node 0 Active(anon):      13596 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      45224 kB
Node 0 Inactive(file):    28228 kB
Node 0 Unevictable:        5748 kB
Node 0 Mlocked:            5748 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79732 kB
Node 0 Mapped:            28412 kB
Node 0 AnonPages:         13276 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20716 kB
Node 0 Slab:              57204 kB
Node 0 SReclaimable:      20716 kB
Node 0 SUnreclaim:        36488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24177696 kB
Node 1 MemUsed:          483884 kB
Node 1 Active:            49108 kB
Node 1 Inactive:         139516 kB
Node 1 Active(anon):      20028 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      29080 kB
Node 1 Inactive(file):   138996 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        171276 kB
Node 1 Mapped:            80416 kB
Node 1 AnonPages:         29656 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23356 kB
Node 1 Slab:              61028 kB
Node 1 SReclaimable:      23356 kB
Node 1 SUnreclaim:        37672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23755040 kB
Node 0 MemUsed:         1013312 kB
Node 0 Active:            58512 kB
Node 0 Inactive:          28540 kB
Node 0 Active(anon):      13180 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      45332 kB
Node 0 Inactive(file):    28188 kB
Node 0 Unevictable:        5748 kB
Node 0 Mlocked:            5748 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79780 kB
Node 0 Mapped:            28120 kB
Node 0 AnonPages:         13016 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              60372 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        39616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22015236 kB
Node 1 MemUsed:         2646344 kB
Node 1 Active:            50056 kB
Node 1 Inactive:         140496 kB
Node 1 Active(anon):      19824 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      30232 kB
Node 1 Inactive(file):   139948 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173424 kB
Node 1 Mapped:            80384 kB
Node 1 AnonPages:         29880 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24704 kB
Node 1 Slab:              72668 kB
Node 1 SReclaimable:      24704 kB
Node 1 SUnreclaim:        47964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23753220 kB
Node 0 MemUsed:         1015132 kB
Node 0 Active:            58672 kB
Node 0 Inactive:          28572 kB
Node 0 Active(anon):      13336 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      45336 kB
Node 0 Inactive(file):    28196 kB
Node 0 Unevictable:        5748 kB
Node 0 Mlocked:            5748 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79844 kB
Node 0 Mapped:            28164 kB
Node 0 AnonPages:         13076 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20788 kB
Node 0 Slab:              61148 kB
Node 0 SReclaimable:      20788 kB
Node 0 SUnreclaim:        40360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22017876 kB
Node 1 MemUsed:         2643704 kB
Node 1 Active:            50056 kB
Node 1 Inactive:         140304 kB
Node 1 Active(anon):      19644 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      30412 kB
Node 1 Inactive(file):   139784 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173396 kB
Node 1 Mapped:            80368 kB
Node 1 AnonPages:         29740 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24704 kB
Node 1 Slab:              72596 kB
Node 1 SReclaimable:      24704 kB
Node 1 SUnreclaim:        47892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.1.O.8K Complete!
