kernel.numa_balancing = 0
U.1.fio.250M.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497872 kB
Node 0 MemUsed:          270480 kB
Node 0 Active:            59068 kB
Node 0 Inactive:          63804 kB
Node 0 Active(anon):      19680 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      39388 kB
Node 0 Inactive(file):    63404 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106684 kB
Node 0 Mapped:            18016 kB
Node 0 AnonPages:         29888 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17144 kB
Node 0 Slab:              48288 kB
Node 0 SReclaimable:      17144 kB
Node 0 SUnreclaim:        31144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277840 kB
Node 1 MemUsed:          383740 kB
Node 1 Active:            38564 kB
Node 1 Inactive:          65848 kB
Node 1 Active(anon):      14048 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      24516 kB
Node 1 Inactive(file):    65384 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95508 kB
Node 1 Mapped:            56384 kB
Node 1 AnonPages:         13888 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25104 kB
Node 1 Slab:              57736 kB
Node 1 SReclaimable:      25104 kB
Node 1 SUnreclaim:        32632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493884 kB
Node 0 MemUsed:          274468 kB
Node 0 Active:            62328 kB
Node 0 Inactive:          64152 kB
Node 0 Active(anon):      22276 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      40052 kB
Node 0 Inactive(file):    63748 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107692 kB
Node 0 Mapped:            18160 kB
Node 0 AnonPages:         32520 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17560 kB
Node 0 Slab:              50196 kB
Node 0 SReclaimable:      17560 kB
Node 0 SUnreclaim:        32636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269612 kB
Node 1 MemUsed:          391968 kB
Node 1 Active:            49600 kB
Node 1 Inactive:          61536 kB
Node 1 Active(anon):      19196 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      30404 kB
Node 1 Inactive(file):    61072 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97048 kB
Node 1 Mapped:            56376 kB
Node 1 AnonPages:         18524 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25600 kB
Node 1 Slab:              59564 kB
Node 1 SReclaimable:      25600 kB
Node 1 SUnreclaim:        33964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494876 kB
Node 0 MemUsed:          273476 kB
Node 0 Active:            62388 kB
Node 0 Inactive:          64152 kB
Node 0 Active(anon):      22336 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      40052 kB
Node 0 Inactive(file):    63748 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107692 kB
Node 0 Mapped:            18020 kB
Node 0 AnonPages:         32564 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17560 kB
Node 0 Slab:              50220 kB
Node 0 SReclaimable:      17560 kB
Node 0 SUnreclaim:        32660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249028 kB
Node 1 MemUsed:          412552 kB
Node 1 Active:            50744 kB
Node 1 Inactive:          62672 kB
Node 1 Active(anon):      19576 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      31168 kB
Node 1 Inactive(file):    62204 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98684 kB
Node 1 Mapped:            56496 kB
Node 1 AnonPages:         18924 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25728 kB
Node 1 Slab:              66228 kB
Node 1 SReclaimable:      25728 kB
Node 1 SUnreclaim:        40500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493544 kB
Node 0 MemUsed:          274808 kB
Node 0 Active:            59088 kB
Node 0 Inactive:          64112 kB
Node 0 Active(anon):      18996 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      40092 kB
Node 0 Inactive(file):    63708 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107692 kB
Node 0 Mapped:            18000 kB
Node 0 AnonPages:         29124 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17560 kB
Node 0 Slab:              50292 kB
Node 0 SReclaimable:      17560 kB
Node 0 SUnreclaim:        32732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23719988 kB
Node 1 MemUsed:          941592 kB
Node 1 Active:            46076 kB
Node 1 Inactive:          63656 kB
Node 1 Active(anon):      14056 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      32020 kB
Node 1 Inactive(file):    63152 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100784 kB
Node 1 Mapped:            56592 kB
Node 1 AnonPages:         13716 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27008 kB
Node 1 Slab:              70628 kB
Node 1 SReclaimable:      27008 kB
Node 1 SUnreclaim:        43620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492096 kB
Node 0 MemUsed:          276256 kB
Node 0 Active:            59248 kB
Node 0 Inactive:          64144 kB
Node 0 Active(anon):      19152 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      40096 kB
Node 0 Inactive(file):    63716 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107748 kB
Node 0 Mapped:            18044 kB
Node 0 AnonPages:         29176 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17628 kB
Node 0 Slab:              50652 kB
Node 0 SReclaimable:      17628 kB
Node 0 SUnreclaim:        33024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23720884 kB
Node 1 MemUsed:          940696 kB
Node 1 Active:            46060 kB
Node 1 Inactive:          63460 kB
Node 1 Active(anon):      13856 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      32204 kB
Node 1 Inactive(file):    62992 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100764 kB
Node 1 Mapped:            56572 kB
Node 1 AnonPages:         13660 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27008 kB
Node 1 Slab:              70696 kB
Node 1 SReclaimable:      27008 kB
Node 1 SUnreclaim:        43688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.1K Complete!
