kernel.numa_balancing = 0
U.1.fio.8G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536288 kB
Node 0 MemUsed:          232064 kB
Node 0 Active:            52380 kB
Node 0 Inactive:          25052 kB
Node 0 Active(anon):       7532 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      44848 kB
Node 0 Inactive(file):    24636 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77472 kB
Node 0 Mapped:            23552 kB
Node 0 AnonPages:         17668 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17884 kB
Node 0 Slab:              46100 kB
Node 0 SReclaimable:      17884 kB
Node 0 SUnreclaim:        28216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24252040 kB
Node 1 MemUsed:          409540 kB
Node 1 Active:            45200 kB
Node 1 Inactive:          91884 kB
Node 1 Active(anon):      26076 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19124 kB
Node 1 Inactive(file):    91444 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112100 kB
Node 1 Mapped:            45668 kB
Node 1 AnonPages:         25952 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24240 kB
Node 1 Slab:              61404 kB
Node 1 SReclaimable:      24240 kB
Node 1 SUnreclaim:        37164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534780 kB
Node 0 MemUsed:          233572 kB
Node 0 Active:            60616 kB
Node 0 Inactive:          20620 kB
Node 0 Active(anon):      10436 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      50180 kB
Node 0 Inactive(file):    20204 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78352 kB
Node 0 Mapped:            23712 kB
Node 0 AnonPages:         20652 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18364 kB
Node 0 Slab:              48116 kB
Node 0 SReclaimable:      18364 kB
Node 0 SUnreclaim:        29752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24242376 kB
Node 1 MemUsed:          419204 kB
Node 1 Active:            48932 kB
Node 1 Inactive:          92320 kB
Node 1 Active(anon):      28560 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20372 kB
Node 1 Inactive(file):    91876 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113740 kB
Node 1 Mapped:            45668 kB
Node 1 AnonPages:         28664 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24672 kB
Node 1 Slab:              63420 kB
Node 1 SReclaimable:      24672 kB
Node 1 SUnreclaim:        38748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24524892 kB
Node 0 MemUsed:          243460 kB
Node 0 Active:            60804 kB
Node 0 Inactive:          20580 kB
Node 0 Active(anon):      10520 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      50284 kB
Node 0 Inactive(file):    20164 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78424 kB
Node 0 Mapped:            23716 kB
Node 0 AnonPages:         20676 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18368 kB
Node 0 Slab:              48988 kB
Node 0 SReclaimable:      18368 kB
Node 0 SUnreclaim:        30620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24229988 kB
Node 1 MemUsed:          431592 kB
Node 1 Active:            49828 kB
Node 1 Inactive:          93552 kB
Node 1 Active(anon):      29116 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      20712 kB
Node 1 Inactive(file):    93104 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115312 kB
Node 1 Mapped:            45948 kB
Node 1 AnonPages:         28748 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24796 kB
Node 1 Slab:              70856 kB
Node 1 SReclaimable:      24796 kB
Node 1 SUnreclaim:        46060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23914836 kB
Node 0 MemUsed:          853516 kB
Node 0 Active:            56976 kB
Node 0 Inactive:          20580 kB
Node 0 Active(anon):       6588 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      50388 kB
Node 0 Inactive(file):    20164 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78524 kB
Node 0 Mapped:            23552 kB
Node 0 AnonPages:         16692 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18512 kB
Node 0 Slab:              52064 kB
Node 0 SReclaimable:      18512 kB
Node 0 SUnreclaim:        33552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15593896 kB
Node 1 MemUsed:         9067684 kB
Node 1 Active:            48152 kB
Node 1 Inactive:          94528 kB
Node 1 Active(anon):      26332 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      21820 kB
Node 1 Inactive(file):    94052 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117412 kB
Node 1 Mapped:            45900 kB
Node 1 AnonPages:         26112 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26100 kB
Node 1 Slab:             102228 kB
Node 1 SReclaimable:      26100 kB
Node 1 SUnreclaim:        76128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23918216 kB
Node 0 MemUsed:          850136 kB
Node 0 Active:            57180 kB
Node 0 Inactive:          20616 kB
Node 0 Active(anon):       6772 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      50408 kB
Node 0 Inactive(file):    20172 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78596 kB
Node 0 Mapped:            23596 kB
Node 0 AnonPages:         16832 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18576 kB
Node 0 Slab:              53868 kB
Node 0 SReclaimable:      18576 kB
Node 0 SUnreclaim:        35292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15595200 kB
Node 1 MemUsed:         9066380 kB
Node 1 Active:            48176 kB
Node 1 Inactive:          94312 kB
Node 1 Active(anon):      26152 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22024 kB
Node 1 Inactive(file):    93864 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117384 kB
Node 1 Mapped:            45884 kB
Node 1 AnonPages:         25972 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26104 kB
Node 1 Slab:             101408 kB
Node 1 SReclaimable:      26104 kB
Node 1 SUnreclaim:        75304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.2.O.8K Complete!
