/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1647: Wed Oct 14 04:13:36 2020
  read: IOPS=18.9k, BW=73.7MiB/s (77.3MB/s)(1024MiB/13886msec)
    clat (usec): min=3, max=207438, avg=51.83, stdev=1002.42
     lat (usec): min=3, max=207438, avg=51.96, stdev=1002.42
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   83], 99.50th=[  383], 99.90th=[10028], 99.95th=[10159],
     | 99.99th=[13173]
   bw (  KiB/s): min=49152, max=84224, per=100.00%, avg=75983.93, stdev=9022.62, samples=27
   iops        : min=12288, max=21056, avg=18996.04, stdev=2255.70, samples=27
  lat (usec)   : 4=2.06%, 10=93.08%, 20=1.70%, 50=0.14%, 100=2.34%
  lat (usec)   : 250=0.01%, 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.29%, 20=0.09%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.16%, sys=15.12%, ctx=1767, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.7MiB/s (77.3MB/s), 73.7MiB/s-73.7MiB/s (77.3MB/s-77.3MB/s), io=1024MiB (1074MB), run=13886-13886msec
