/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2644: Wed Oct 14 04:13:38 2020
  read: IOPS=178k, BW=696MiB/s (729MB/s)(1024MiB/1472msec)
    clat (usec): min=3, max=408, avg= 4.97, stdev= 6.38
     lat (usec): min=3, max=408, avg= 5.04, stdev= 6.39
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3760], 10.00th=[ 3760], 20.00th=[ 3792],
     | 30.00th=[ 3792], 40.00th=[ 3792], 50.00th=[ 3792], 60.00th=[ 3824],
     | 70.00th=[ 3824], 80.00th=[ 3952], 90.00th=[ 4320], 95.00th=[ 4960],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[43776], 99.95th=[48896],
     | 99.99th=[97792]
   bw (  KiB/s): min=697512, max=719768, per=99.48%, avg=708640.00, stdev=15737.37, samples=2
   iops        : min=174378, max=179942, avg=177160.00, stdev=3934.34, samples=2
  lat (usec)   : 4=81.75%, 10=15.01%, 20=0.08%, 50=3.11%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=18.08%, sys=81.51%, ctx=134, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=696MiB/s (729MB/s), 696MiB/s-696MiB/s (729MB/s-729MB/s), io=1024MiB (1074MB), run=1472-1472msec
