8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1663: Fri Nov 13 04:26:44 2020
  read: IOPS=18.6k, BW=72.5MiB/s (76.1MB/s)(8192MiB/112937msec)
    clat (usec): min=4, max=538493, avg=52.77, stdev=1143.78
     lat (usec): min=4, max=538493, avg=52.88, stdev=1143.78
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   88], 99.90th=[10945], 99.95th=[11469],
     | 99.99th=[13042]
   bw (  KiB/s): min= 4096, max=83064, per=100.00%, avg=74332.09, stdev=10627.70, samples=225
   iops        : min= 1024, max=20766, avg=18583.04, stdev=2656.92, samples=225
  lat (usec)   : 10=95.42%, 20=1.38%, 50=0.40%, 100=2.35%, 250=0.02%
  lat (usec)   : 500=0.04%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.56%, sys=12.81%, ctx=9778, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.5MiB/s (76.1MB/s), 72.5MiB/s-72.5MiB/s (76.1MB/s-76.1MB/s), io=8192MiB (8590MB), run=112937-112937msec
