500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1663: Fri Nov 13 04:56:13 2020
  read: IOPS=19.7k, BW=77.1MiB/s (80.8MB/s)(500MiB/6485msec)
    clat (usec): min=4, max=115094, avg=49.61, stdev=916.19
     lat (usec): min=4, max=115094, avg=49.74, stdev=916.19
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   79], 99.50th=[  424], 99.90th=[10683], 99.95th=[11731],
     | 99.99th=[13304]
   bw (  KiB/s): min=65536, max=88064, per=100.00%, avg=79424.00, stdev=8879.82, samples=12
   iops        : min=16384, max=22016, avg=19856.00, stdev=2219.96, samples=12
  lat (usec)   : 10=95.20%, 20=1.62%, 50=0.43%, 100=2.01%, 250=0.02%
  lat (usec)   : 500=0.33%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.21%, sys=13.22%, ctx=949, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.1MiB/s (80.8MB/s), 77.1MiB/s-77.1MiB/s (80.8MB/s-80.8MB/s), io=500MiB (524MB), run=6485-6485msec
