4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19505: Fri Nov 13 03:45:18 2020
  read: IOPS=163k, BW=639MiB/s (670MB/s)(20.0GiB/32075msec)
    clat (usec): min=4, max=431, avg= 5.29, stdev= 5.76
     lat (usec): min=4, max=431, avg= 5.39, stdev= 5.76
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5216],
     | 99.00th=[36608], 99.50th=[37632], 99.90th=[42240], 99.95th=[45312],
     | 99.99th=[69120]
   bw (  KiB/s): min=638259, max=656896, per=100.00%, avg=654372.30, stdev=2228.38, samples=64
   iops        : min=159564, max=164224, avg=163593.09, stdev=557.19, samples=64
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.39%, sys=76.49%, ctx=2722, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=639MiB/s (670MB/s), 639MiB/s-639MiB/s (670MB/s-670MB/s), io=20.0GiB (21.5GB), run=32075-32075msec
