3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10435: Fri Nov 13 05:14:49 2020
  read: IOPS=161k, BW=629MiB/s (659MB/s)(10.0GiB/16287msec)
    clat (usec): min=4, max=444, avg= 5.38, stdev= 5.76
     lat (usec): min=4, max=445, avg= 5.48, stdev= 5.76
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[36608], 99.50th=[38144], 99.90th=[41216], 99.95th=[45312],
     | 99.99th=[64256]
   bw (  KiB/s): min=636400, max=646472, per=100.00%, avg=644300.50, stdev=1940.78, samples=32
   iops        : min=159100, max=161618, avg=161075.12, stdev=485.19, samples=32
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.65%, sys=77.26%, ctx=1388, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (659MB/s), 629MiB/s-629MiB/s (659MB/s-659MB/s), io=10.0GiB (10.7GB), run=16287-16287msec
