4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1671: Fri Nov 13 04:20:08 2020
  read: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(4096MiB/64180msec)
    clat (usec): min=4, max=466689, avg=60.07, stdev=1576.15
     lat (usec): min=4, max=466689, avg=60.19, stdev=1576.15
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   92], 99.90th=[10945], 99.95th=[15926],
     | 99.99th=[26608]
   bw (  KiB/s): min= 2048, max=88064, per=100.00%, avg=65383.94, stdev=20558.26, samples=128
   iops        : min=  512, max=22016, avg=16346.00, stdev=5139.57, samples=128
  lat (usec)   : 10=95.57%, 20=1.23%, 50=0.44%, 100=2.29%, 250=0.02%
  lat (usec)   : 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.11%, sys=11.58%, ctx=5272, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=4096MiB (4295MB), run=64180-64180msec
