B.1.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528804 kB
Node 0 MemUsed:          239548 kB
Node 0 Active:            61964 kB
Node 0 Inactive:          41076 kB
Node 0 Active(anon):      21608 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      40356 kB
Node 0 Inactive(file):    40644 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82896 kB
Node 0 Mapped:            17696 kB
Node 0 AnonPages:         21728 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21880 kB
Node 0 Slab:              56980 kB
Node 0 SReclaimable:      21880 kB
Node 0 SUnreclaim:        35100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24460056 kB
Node 1 MemUsed:          201312 kB
Node 1 Active:            32888 kB
Node 1 Inactive:          22868 kB
Node 1 Active(anon):      12432 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      20456 kB
Node 1 Inactive(file):    22460 kB
Node 1 Unevictable:       17176 kB
Node 1 Mlocked:           17176 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50432 kB
Node 1 Mapped:            24852 kB
Node 1 AnonPages:         22544 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18612 kB
Node 1 Slab:              42808 kB
Node 1 SReclaimable:      18612 kB
Node 1 SUnreclaim:        24196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24372028 kB
Node 0 MemUsed:          396324 kB
Node 0 Active:            72056 kB
Node 0 Inactive:          45116 kB
Node 0 Active(anon):      30236 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      41820 kB
Node 0 Inactive(file):    44652 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88312 kB
Node 0 Mapped:            19680 kB
Node 0 AnonPages:         30128 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22440 kB
Node 0 Slab:              61164 kB
Node 0 SReclaimable:      22440 kB
Node 0 SUnreclaim:        38724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24439584 kB
Node 1 MemUsed:          221784 kB
Node 1 Active:            44556 kB
Node 1 Inactive:          24064 kB
Node 1 Active(anon):      22820 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      21736 kB
Node 1 Inactive(file):    23608 kB
Node 1 Unevictable:       17344 kB
Node 1 Mlocked:           17344 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52888 kB
Node 1 Mapped:            26688 kB
Node 1 AnonPages:         32928 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19136 kB
Node 1 Slab:              45828 kB
Node 1 SReclaimable:      19136 kB
Node 1 SUnreclaim:        26692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369724 kB
Node 0 MemUsed:          398628 kB
Node 0 Active:            72136 kB
Node 0 Inactive:          46552 kB
Node 0 Active(anon):      30288 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      41848 kB
Node 0 Inactive(file):    46084 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89804 kB
Node 0 Mapped:            19692 kB
Node 0 AnonPages:         29860 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22540 kB
Node 0 Slab:              62580 kB
Node 0 SReclaimable:      22540 kB
Node 0 SUnreclaim:        40040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24422604 kB
Node 1 MemUsed:          238764 kB
Node 1 Active:            44628 kB
Node 1 Inactive:          24084 kB
Node 1 Active(anon):      22764 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      21864 kB
Node 1 Inactive(file):    23632 kB
Node 1 Unevictable:       17344 kB
Node 1 Mlocked:           17344 kB
Node 1 Dirty:              1152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53056 kB
Node 1 Mapped:            26676 kB
Node 1 AnonPages:         32916 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19188 kB
Node 1 Slab:              52212 kB
Node 1 SReclaimable:      19188 kB
Node 1 SUnreclaim:        33024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377880 kB
Node 0 MemUsed:          390472 kB
Node 0 Active:            66192 kB
Node 0 Inactive:          50308 kB
Node 0 Active(anon):      22472 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      43720 kB
Node 0 Inactive(file):    49836 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95452 kB
Node 0 Mapped:            20648 kB
Node 0 AnonPages:         22304 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22960 kB
Node 0 Slab:              63188 kB
Node 0 SReclaimable:      22960 kB
Node 0 SUnreclaim:        40228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         2554432 kB
Node 1 MemUsed:        22106936 kB
Node 1 Active:            44124 kB
Node 1 Inactive:          34352 kB
Node 1 Active(anon):      11336 kB
Node 1 Inactive(anon):      636 kB
Node 1 Active(file):      32788 kB
Node 1 Inactive(file):    33716 kB
Node 1 Unevictable:       17344 kB
Node 1 Mlocked:           17344 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74276 kB
Node 1 Mapped:            29228 kB
Node 1 AnonPages:         21296 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21620 kB
Node 1 Slab:             127048 kB
Node 1 SReclaimable:      21620 kB
Node 1 SUnreclaim:       105428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4-20G Complete!
