B.1.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24553924 kB
Node 0 MemUsed:          189600 kB
Node 0 Active:            39540 kB
Node 0 Inactive:          17788 kB
Node 0 Active(anon):      20852 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      18688 kB
Node 0 Inactive(file):    17476 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42340 kB
Node 0 Mapped:            17948 kB
Node 0 AnonPages:         20780 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18124 kB
Node 0 Slab:              46864 kB
Node 0 SReclaimable:      18124 kB
Node 0 SUnreclaim:        28740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436080 kB
Node 1 MemUsed:          250116 kB
Node 1 Active:            55212 kB
Node 1 Inactive:          43708 kB
Node 1 Active(anon):      13076 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      42136 kB
Node 1 Inactive(file):    43176 kB
Node 1 Unevictable:       12660 kB
Node 1 Mlocked:           12660 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88568 kB
Node 1 Mapped:            24168 kB
Node 1 AnonPages:         23440 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22564 kB
Node 1 Slab:              54500 kB
Node 1 SReclaimable:      22564 kB
Node 1 SUnreclaim:        31936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24538340 kB
Node 0 MemUsed:          205184 kB
Node 0 Active:            48668 kB
Node 0 Inactive:          19248 kB
Node 0 Active(anon):      28856 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      19812 kB
Node 0 Inactive(file):    18816 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44936 kB
Node 0 Mapped:            18700 kB
Node 0 AnonPages:         28728 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18844 kB
Node 0 Slab:              49488 kB
Node 0 SReclaimable:      18844 kB
Node 0 SUnreclaim:        30644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24273208 kB
Node 1 MemUsed:          412988 kB
Node 1 Active:            69724 kB
Node 1 Inactive:          47508 kB
Node 1 Active(anon):      25976 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43748 kB
Node 1 Inactive(file):    47024 kB
Node 1 Unevictable:       12828 kB
Node 1 Mlocked:           12828 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93848 kB
Node 1 Mapped:            26992 kB
Node 1 AnonPages:         36072 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:         2000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23288 kB
Node 1 Slab:              58904 kB
Node 1 SReclaimable:      23288 kB
Node 1 SUnreclaim:        35616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24538812 kB
Node 0 MemUsed:          204712 kB
Node 0 Active:            48628 kB
Node 0 Inactive:          19412 kB
Node 0 Active(anon):      28808 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      19820 kB
Node 0 Inactive(file):    18980 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45188 kB
Node 0 Mapped:            18748 kB
Node 0 AnonPages:         28652 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18880 kB
Node 0 Slab:              49532 kB
Node 0 SReclaimable:      18880 kB
Node 0 SUnreclaim:        30652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24255864 kB
Node 1 MemUsed:          430332 kB
Node 1 Active:            69556 kB
Node 1 Inactive:          48952 kB
Node 1 Active(anon):      25708 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      43848 kB
Node 1 Inactive(file):    48464 kB
Node 1 Unevictable:       12828 kB
Node 1 Mlocked:           12828 kB
Node 1 Dirty:              1240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95440 kB
Node 1 Mapped:            27300 kB
Node 1 AnonPages:         35892 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        3368 kB
Node 1 PageTables:         2024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23408 kB
Node 1 Slab:              65496 kB
Node 1 SReclaimable:      23408 kB
Node 1 SUnreclaim:        42088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24538812 kB
Node 0 MemUsed:          204712 kB
Node 0 Active:            49420 kB
Node 0 Inactive:          18684 kB
Node 0 Active(anon):      28812 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      20608 kB
Node 0 Inactive(file):    18256 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45204 kB
Node 0 Mapped:            18744 kB
Node 0 AnonPages:         28652 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18884 kB
Node 0 Slab:              49536 kB
Node 0 SReclaimable:      18884 kB
Node 0 SUnreclaim:        30652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24236820 kB
Node 1 MemUsed:          449376 kB
Node 1 Active:            80980 kB
Node 1 Inactive:          53840 kB
Node 1 Active(anon):      25992 kB
Node 1 Inactive(anon):      776 kB
Node 1 Active(file):      54988 kB
Node 1 Inactive(file):    53064 kB
Node 1 Unevictable:       12828 kB
Node 1 Mlocked:           12828 kB
Node 1 Dirty:              1136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111424 kB
Node 1 Mapped:            27056 kB
Node 1 AnonPages:         36156 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        3444 kB
Node 1 PageTables:         1968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25284 kB
Node 1 Slab:              67604 kB
Node 1 SReclaimable:      25284 kB
Node 1 SUnreclaim:        42320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.0-12K Complete!
