B.1.fio.8G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24503512 kB
Node 0 MemUsed:          240012 kB
Node 0 Active:            55600 kB
Node 0 Inactive:          43908 kB
Node 0 Active(anon):      26400 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29200 kB
Node 0 Inactive(file):    43496 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78968 kB
Node 0 Mapped:            22924 kB
Node 0 AnonPages:         26520 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16524 kB
Node 0 Slab:              48864 kB
Node 0 SReclaimable:      16524 kB
Node 0 SUnreclaim:        32340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24478400 kB
Node 1 MemUsed:          207796 kB
Node 1 Active:            39532 kB
Node 1 Inactive:          26104 kB
Node 1 Active(anon):       7464 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      32068 kB
Node 1 Inactive(file):    25660 kB
Node 1 Unevictable:       12852 kB
Node 1 Mlocked:           12852 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61004 kB
Node 1 Mapped:            24596 kB
Node 1 AnonPages:         17496 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24436 kB
Node 1 Slab:              53020 kB
Node 1 SReclaimable:      24436 kB
Node 1 SUnreclaim:        28584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24486068 kB
Node 0 MemUsed:          257456 kB
Node 0 Active:            66564 kB
Node 0 Inactive:          45536 kB
Node 0 Active(anon):      35628 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      30936 kB
Node 0 Inactive(file):    45108 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82152 kB
Node 0 Mapped:            24104 kB
Node 0 AnonPages:         35476 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17132 kB
Node 0 Slab:              51736 kB
Node 0 SReclaimable:      17132 kB
Node 0 SUnreclaim:        34604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314908 kB
Node 1 MemUsed:          371288 kB
Node 1 Active:            53600 kB
Node 1 Inactive:          29672 kB
Node 1 Active(anon):      20256 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      33344 kB
Node 1 Inactive(file):    29184 kB
Node 1 Unevictable:       12984 kB
Node 1 Mlocked:           12984 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65764 kB
Node 1 Mapped:            26912 kB
Node 1 AnonPages:         30292 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24988 kB
Node 1 Slab:              57664 kB
Node 1 SReclaimable:      24988 kB
Node 1 SUnreclaim:        32676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24482384 kB
Node 0 MemUsed:          261140 kB
Node 0 Active:            66660 kB
Node 0 Inactive:          47416 kB
Node 0 Active(anon):      35600 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      31060 kB
Node 0 Inactive(file):    46984 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84228 kB
Node 0 Mapped:            24552 kB
Node 0 AnonPages:         35356 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17264 kB
Node 0 Slab:              53804 kB
Node 0 SReclaimable:      17264 kB
Node 0 SUnreclaim:        36540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300236 kB
Node 1 MemUsed:          385960 kB
Node 1 Active:            53352 kB
Node 1 Inactive:          29668 kB
Node 1 Active(anon):      20060 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      33292 kB
Node 1 Inactive(file):    29180 kB
Node 1 Unevictable:       13020 kB
Node 1 Mlocked:           13020 kB
Node 1 Dirty:              1076 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65752 kB
Node 1 Mapped:            27092 kB
Node 1 AnonPages:         30292 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         1348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24996 kB
Node 1 Slab:              62512 kB
Node 1 SReclaimable:      24996 kB
Node 1 SUnreclaim:        37516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24495580 kB
Node 0 MemUsed:          247944 kB
Node 0 Active:            57592 kB
Node 0 Inactive:          49524 kB
Node 0 Active(anon):      25448 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      32144 kB
Node 0 Inactive(file):    49096 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87364 kB
Node 0 Mapped:            25180 kB
Node 0 AnonPages:         25292 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17404 kB
Node 0 Slab:              53292 kB
Node 0 SReclaimable:      17404 kB
Node 0 SUnreclaim:        35888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15056820 kB
Node 1 MemUsed:         9629376 kB
Node 1 Active:            53208 kB
Node 1 Inactive:          36880 kB
Node 1 Active(anon):       8268 kB
Node 1 Inactive(anon):      692 kB
Node 1 Active(file):      44940 kB
Node 1 Inactive(file):    36188 kB
Node 1 Unevictable:       13020 kB
Node 1 Mlocked:           13020 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84612 kB
Node 1 Mapped:            27316 kB
Node 1 AnonPages:         18236 kB
Node 1 Shmem:               832 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27416 kB
Node 1 Slab:              98360 kB
Node 1 SReclaimable:      27416 kB
Node 1 SUnreclaim:        70944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G Complete!
