B.1.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24502056 kB
Node 0 MemUsed:          241468 kB
Node 0 Active:            49964 kB
Node 0 Inactive:          54832 kB
Node 0 Active(anon):      13648 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      36316 kB
Node 0 Inactive(file):    54380 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92248 kB
Node 0 Mapped:            32004 kB
Node 0 AnonPages:         13444 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19536 kB
Node 0 Slab:              51208 kB
Node 0 SReclaimable:      19536 kB
Node 0 SUnreclaim:        31672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24465276 kB
Node 1 MemUsed:          220920 kB
Node 1 Active:            45008 kB
Node 1 Inactive:          25232 kB
Node 1 Active(anon):      20560 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      24448 kB
Node 1 Inactive(file):    24828 kB
Node 1 Unevictable:       17632 kB
Node 1 Mlocked:           17632 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57260 kB
Node 1 Mapped:            25372 kB
Node 1 AnonPages:         30612 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22140 kB
Node 1 Slab:              52728 kB
Node 1 SReclaimable:      22140 kB
Node 1 SUnreclaim:        30588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24484820 kB
Node 0 MemUsed:          258704 kB
Node 0 Active:            60132 kB
Node 0 Inactive:          55512 kB
Node 0 Active(anon):      22188 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      37944 kB
Node 0 Inactive(file):    54976 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94376 kB
Node 0 Mapped:            33972 kB
Node 0 AnonPages:         22008 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20072 kB
Node 0 Slab:              54520 kB
Node 0 SReclaimable:      20072 kB
Node 0 SUnreclaim:        34448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302744 kB
Node 1 MemUsed:          383452 kB
Node 1 Active:            58928 kB
Node 1 Inactive:          29656 kB
Node 1 Active(anon):      33144 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      25784 kB
Node 1 Inactive(file):    29272 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62972 kB
Node 1 Mapped:            27116 kB
Node 1 AnonPages:         43264 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:         1852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22732 kB
Node 1 Slab:              56832 kB
Node 1 SReclaimable:      22732 kB
Node 1 SUnreclaim:        34100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24482740 kB
Node 0 MemUsed:          260784 kB
Node 0 Active:            59936 kB
Node 0 Inactive:          56936 kB
Node 0 Active(anon):      21992 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      37944 kB
Node 0 Inactive(file):    56400 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:              1176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95840 kB
Node 0 Mapped:            34012 kB
Node 0 AnonPages:         21792 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20180 kB
Node 0 Slab:              56300 kB
Node 0 SReclaimable:      20180 kB
Node 0 SUnreclaim:        36120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287348 kB
Node 1 MemUsed:          398848 kB
Node 1 Active:            58712 kB
Node 1 Inactive:          29664 kB
Node 1 Active(anon):      32896 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      25816 kB
Node 1 Inactive(file):    29280 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63044 kB
Node 1 Mapped:            27204 kB
Node 1 AnonPages:         43160 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        3368 kB
Node 1 PageTables:         1800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22744 kB
Node 1 Slab:              62172 kB
Node 1 SReclaimable:      22744 kB
Node 1 SUnreclaim:        39428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24482556 kB
Node 0 MemUsed:          260968 kB
Node 0 Active:            61800 kB
Node 0 Inactive:          55508 kB
Node 0 Active(anon):      22104 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      39696 kB
Node 0 Inactive(file):    54972 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:              1176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96140 kB
Node 0 Mapped:            33864 kB
Node 0 AnonPages:         21920 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20184 kB
Node 0 Slab:              56316 kB
Node 0 SReclaimable:      20184 kB
Node 0 SUnreclaim:        36132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266912 kB
Node 1 MemUsed:          419284 kB
Node 1 Active:            68652 kB
Node 1 Inactive:          35728 kB
Node 1 Active(anon):      33152 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      35500 kB
Node 1 Inactive(file):    35156 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78780 kB
Node 1 Mapped:            27340 kB
Node 1 AnonPages:         43124 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        3416 kB
Node 1 PageTables:         1896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24960 kB
Node 1 Slab:              64812 kB
Node 1 SReclaimable:      24960 kB
Node 1 SUnreclaim:        39852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.1-128K Complete!
