1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1215: Sat Oct 31 16:35:31 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=6486, max=54634, avg=8257.59, stdev=8471.73
     lat (nsec): min=6609, max=55600, avg=8409.97, stdev=8620.61
    clat percentiles (nsec):
     |  1.00th=[ 6496],  5.00th=[ 6560], 10.00th=[ 6560], 20.00th=[ 6624],
     | 30.00th=[ 6624], 40.00th=[ 6624], 50.00th=[ 6624], 60.00th=[ 6688],
     | 70.00th=[ 6752], 80.00th=[ 6880], 90.00th=[ 7008], 95.00th=[ 8768],
     | 99.00th=[54528], 99.50th=[54528], 99.90th=[54528], 99.95th=[54528],
     | 99.99th=[54528]
  lat (usec)   : 10=96.88%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
