3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1193: Sat Oct 31 15:17:01 2020
  read: IOPS=18.0k, BW=74.2MiB/s (77.8MB/s)(10.0GiB/138015msec)
    clat (usec): min=4, max=465519, avg=51.71, stdev=1078.43
     lat (usec): min=4, max=465520, avg=51.82, stdev=1078.43
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   67], 99.50th=[   80], 99.90th=[10945], 99.95th=[11076],
     | 99.99th=[11600]
   bw (  KiB/s): min=28672, max=86610, per=99.96%, avg=75947.11, stdev=10218.88, samples=276
   iops        : min= 7168, max=21652, avg=18986.75, stdev=2554.71, samples=276
  lat (usec)   : 10=95.40%, 20=1.35%, 50=1.00%, 100=1.81%, 250=0.02%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.39%, sys=12.46%, ctx=12378, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.2MiB/s (77.8MB/s), 74.2MiB/s-74.2MiB/s (77.8MB/s-77.8MB/s), io=10.0GiB (10.7GB), run=138015-138015msec
