16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1179: Sat Oct 31 16:26:08 2020
  read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(16.0GiB/267340msec)
    clat (usec): min=4, max=453874, avg=62.79, stdev=1298.39
     lat (usec): min=4, max=453874, avg=62.89, stdev=1298.39
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   64], 99.50th=[   78], 99.90th=[14484], 99.95th=[16057],
     | 99.99th=[21627]
   bw (  KiB/s): min=14336, max=87888, per=99.96%, avg=62731.36, stdev=11468.02, samples=534
   iops        : min= 3584, max=21972, avg=15682.78, stdev=2867.02, samples=534
  lat (usec)   : 10=95.55%, 20=1.22%, 50=1.18%, 100=1.63%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.74%, sys=10.17%, ctx=19117, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.3MiB/s (64.3MB/s), 61.3MiB/s-61.3MiB/s (64.3MB/s-64.3MB/s), io=16.0GiB (17.2GB), run=267340-267340msec
