3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9994: Sat Oct 31 15:17:17 2020
  read: IOPS=166k, BW=647MiB/s (679MB/s)(10.0GiB/15824msec)
    clat (usec): min=4, max=446, avg= 5.33, stdev= 5.67
     lat (usec): min=4, max=446, avg= 5.41, stdev= 5.67
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[39168], 99.95th=[46336],
     | 99.99th=[73216]
   bw (  KiB/s): min=653712, max=666280, per=99.98%, avg=662532.13, stdev=2305.34, samples=31
   iops        : min=163428, max=166568, avg=165632.97, stdev=576.32, samples=31
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.82%, sys=78.08%, ctx=1365, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=647MiB/s (679MB/s), 647MiB/s-647MiB/s (679MB/s-679MB/s), io=10.0GiB (10.7GB), run=15824-15824msec
