500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1184: Sat Oct 31 16:17:17 2020
  read: IOPS=19.0k, BW=77.0MiB/s (81.8MB/s)(500MiB/6411msec)
    clat (usec): min=4, max=116732, avg=49.13, stdev=782.94
     lat (usec): min=4, max=116732, avg=49.24, stdev=782.94
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[  383], 99.90th=[10814], 99.95th=[11994],
     | 99.99th=[13173]
   bw (  KiB/s): min=60544, max=88064, per=100.00%, avg=80264.00, stdev=8953.88, samples=12
   iops        : min=15138, max=22016, avg=20066.00, stdev=2238.23, samples=12
  lat (usec)   : 10=95.14%, 20=1.61%, 50=1.30%, 100=1.19%, 250=0.03%
  lat (usec)   : 500=0.33%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.13%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.07%, sys=14.37%, ctx=964, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.0MiB/s (81.8MB/s), 77.0MiB/s-77.0MiB/s (81.8MB/s-81.8MB/s), io=500MiB (524MB), run=6411-6411msec
