4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19071: Sat Oct 31 17:07:24 2020
  read: IOPS=167k, BW=651MiB/s (683MB/s)(20.0GiB/31436msec)
    clat (usec): min=4, max=455, avg= 5.29, stdev= 5.66
     lat (usec): min=4, max=455, avg= 5.35, stdev= 5.67
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5216],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[39168], 99.95th=[46848],
     | 99.99th=[78336]
   bw (  KiB/s): min=659984, max=670184, per=99.97%, avg=666935.73, stdev=2006.42, samples=62
   iops        : min=164996, max=167546, avg=166733.82, stdev=501.65, samples=62
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.92%, sys=77.99%, ctx=2665, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=651MiB/s (683MB/s), 651MiB/s-651MiB/s (683MB/s-683MB/s), io=20.0GiB (21.5GB), run=31436-31436msec
