U.1.simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24356484 kB
Node 0 MemUsed:          387252 kB
Node 0 Active:            37128 kB
Node 0 Inactive:          57460 kB
Node 0 Active(anon):      11596 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25532 kB
Node 0 Inactive(file):    56964 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90208 kB
Node 0 Mapped:            31364 kB
Node 0 AnonPages:         21748 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22068 kB
Node 0 Slab:              56848 kB
Node 0 SReclaimable:      22068 kB
Node 0 SUnreclaim:        34780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442564 kB
Node 1 MemUsed:          243632 kB
Node 1 Active:            59908 kB
Node 1 Inactive:          51116 kB
Node 1 Active(anon):      22212 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      37696 kB
Node 1 Inactive(file):    50740 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90220 kB
Node 1 Mapped:            33420 kB
Node 1 AnonPages:         22084 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19608 kB
Node 1 Slab:              48152 kB
Node 1 SReclaimable:      19608 kB
Node 1 SUnreclaim:        28544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487528 kB
Node 0 MemUsed:          256208 kB
Node 0 Active:            45096 kB
Node 0 Inactive:          52988 kB
Node 0 Active(anon):      13824 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      31272 kB
Node 0 Inactive(file):    52492 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91476 kB
Node 0 Mapped:            31364 kB
Node 0 AnonPages:         24080 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22580 kB
Node 0 Slab:              58664 kB
Node 0 SReclaimable:      22580 kB
Node 0 SUnreclaim:        36084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297968 kB
Node 1 MemUsed:          388228 kB
Node 1 Active:            65808 kB
Node 1 Inactive:          51632 kB
Node 1 Active(anon):      27344 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      38464 kB
Node 1 Inactive(file):    51256 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91468 kB
Node 1 Mapped:            33580 kB
Node 1 AnonPages:         27080 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:         1036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19952 kB
Node 1 Slab:              50436 kB
Node 1 SReclaimable:      19952 kB
Node 1 SUnreclaim:        30484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474032 kB
Node 0 MemUsed:          269704 kB
Node 0 Active:            45164 kB
Node 0 Inactive:          52948 kB
Node 0 Active(anon):      13848 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      31316 kB
Node 0 Inactive(file):    52452 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91476 kB
Node 0 Mapped:            31652 kB
Node 0 AnonPages:         24084 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22580 kB
Node 0 Slab:              61216 kB
Node 0 SReclaimable:      22580 kB
Node 0 SUnreclaim:        38636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288864 kB
Node 1 MemUsed:          397332 kB
Node 1 Active:            66740 kB
Node 1 Inactive:          52820 kB
Node 1 Active(anon):      27904 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      38836 kB
Node 1 Inactive(file):    52440 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93028 kB
Node 1 Mapped:            33660 kB
Node 1 AnonPages:         27520 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20072 kB
Node 1 Slab:              55220 kB
Node 1 SReclaimable:      20072 kB
Node 1 SUnreclaim:        35148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23930232 kB
Node 0 MemUsed:          813504 kB
Node 0 Active:            42628 kB
Node 0 Inactive:          52928 kB
Node 0 Active(anon):      11292 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      31336 kB
Node 0 Inactive(file):    52432 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91476 kB
Node 0 Mapped:            31652 kB
Node 0 AnonPages:         21440 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22584 kB
Node 0 Slab:              63552 kB
Node 0 SReclaimable:      22584 kB
Node 0 SUnreclaim:        40968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15596160 kB
Node 1 MemUsed:         9090036 kB
Node 1 Active:            61488 kB
Node 1 Inactive:          52584 kB
Node 1 Active(anon):      21864 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      39624 kB
Node 1 Inactive(file):    52204 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93580 kB
Node 1 Mapped:            33432 kB
Node 1 AnonPages:         21708 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20216 kB
Node 1 Slab:              86360 kB
Node 1 SReclaimable:      20216 kB
Node 1 SUnreclaim:        66144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23928376 kB
Node 0 MemUsed:          815360 kB
Node 0 Active:            43232 kB
Node 0 Inactive:          52716 kB
Node 0 Active(anon):      11676 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      31556 kB
Node 0 Inactive(file):    52220 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91484 kB
Node 0 Mapped:            31440 kB
Node 0 AnonPages:         21888 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22660 kB
Node 0 Slab:              64896 kB
Node 0 SReclaimable:      22660 kB
Node 0 SUnreclaim:        42236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15599604 kB
Node 1 MemUsed:         9086592 kB
Node 1 Active:            61140 kB
Node 1 Inactive:          52572 kB
Node 1 Active(anon):      21476 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      39664 kB
Node 1 Inactive(file):    52192 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93616 kB
Node 1 Mapped:            33432 kB
Node 1 AnonPages:         21264 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20224 kB
Node 1 Slab:              85620 kB
Node 1 SReclaimable:      20224 kB
Node 1 SUnreclaim:        65396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.simpleread.8G.2.O.1M Complete!
