kernel.numa_balancing = 0
U.0.fio.2G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389936 kB
Node 0 MemUsed:          378416 kB
Node 0 Active:            46592 kB
Node 0 Inactive:          38212 kB
Node 0 Active(anon):      19584 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      27008 kB
Node 0 Inactive(file):    37840 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73036 kB
Node 0 Mapped:            26488 kB
Node 0 AnonPages:         29832 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20944 kB
Node 0 Slab:              54344 kB
Node 0 SReclaimable:      20944 kB
Node 0 SUnreclaim:        33400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423576 kB
Node 1 MemUsed:          238004 kB
Node 1 Active:            48928 kB
Node 1 Inactive:          57800 kB
Node 1 Active(anon):      14456 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      34472 kB
Node 1 Inactive(file):    57304 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93224 kB
Node 1 Mapped:            22424 kB
Node 1 AnonPages:         14312 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20856 kB
Node 1 Slab:              52620 kB
Node 1 SReclaimable:      20856 kB
Node 1 SUnreclaim:        31764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519368 kB
Node 0 MemUsed:          248984 kB
Node 0 Active:            56488 kB
Node 0 Inactive:          33796 kB
Node 0 Active(anon):      23856 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      32632 kB
Node 0 Inactive(file):    33424 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74244 kB
Node 0 Mapped:            26656 kB
Node 0 AnonPages:         34052 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21392 kB
Node 0 Slab:              55832 kB
Node 0 SReclaimable:      21392 kB
Node 0 SUnreclaim:        34440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281928 kB
Node 1 MemUsed:          379652 kB
Node 1 Active:            51128 kB
Node 1 Inactive:          58164 kB
Node 1 Active(anon):      15652 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      35476 kB
Node 1 Inactive(file):    57668 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94416 kB
Node 1 Mapped:            22440 kB
Node 1 AnonPages:         14932 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21360 kB
Node 1 Slab:              55092 kB
Node 1 SReclaimable:      21360 kB
Node 1 SUnreclaim:        33732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522268 kB
Node 0 MemUsed:          246084 kB
Node 0 Active:            51716 kB
Node 0 Inactive:          33692 kB
Node 0 Active(anon):      18980 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      32736 kB
Node 0 Inactive(file):    33320 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74240 kB
Node 0 Mapped:            26728 kB
Node 0 AnonPages:         29116 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21392 kB
Node 0 Slab:              55744 kB
Node 0 SReclaimable:      21392 kB
Node 0 SUnreclaim:        34352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265152 kB
Node 1 MemUsed:          396428 kB
Node 1 Active:            50904 kB
Node 1 Inactive:          59104 kB
Node 1 Active(anon):      14644 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      36260 kB
Node 1 Inactive(file):    58604 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96176 kB
Node 1 Mapped:            22700 kB
Node 1 AnonPages:         14360 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21488 kB
Node 1 Slab:              62148 kB
Node 1 SReclaimable:      21488 kB
Node 1 SUnreclaim:        40660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22199428 kB
Node 0 MemUsed:         2568924 kB
Node 0 Active:            52492 kB
Node 0 Inactive:          34892 kB
Node 0 Active(anon):      19132 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      33360 kB
Node 0 Inactive(file):    34496 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76084 kB
Node 0 Mapped:            26748 kB
Node 0 AnonPages:         29164 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1808 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22688 kB
Node 0 Slab:              68580 kB
Node 0 SReclaimable:      22688 kB
Node 0 SUnreclaim:        45892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23654436 kB
Node 1 MemUsed:         1007144 kB
Node 1 Active:            50684 kB
Node 1 Inactive:          59084 kB
Node 1 Active(anon):      14312 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      36372 kB
Node 1 Inactive(file):    58584 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96232 kB
Node 1 Mapped:            22440 kB
Node 1 AnonPages:         14104 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21536 kB
Node 1 Slab:              64184 kB
Node 1 SReclaimable:      21536 kB
Node 1 SUnreclaim:        42648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22200792 kB
Node 0 MemUsed:         2567560 kB
Node 0 Active:            52520 kB
Node 0 Inactive:          34696 kB
Node 0 Active(anon):      18980 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      33540 kB
Node 0 Inactive(file):    34324 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76048 kB
Node 0 Mapped:            26708 kB
Node 0 AnonPages:         29116 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22688 kB
Node 0 Slab:              68552 kB
Node 0 SReclaimable:      22688 kB
Node 0 SUnreclaim:        45864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23651000 kB
Node 1 MemUsed:         1010580 kB
Node 1 Active:            50892 kB
Node 1 Inactive:          59104 kB
Node 1 Active(anon):      14492 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      36400 kB
Node 1 Inactive(file):    58576 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96296 kB
Node 1 Mapped:            22484 kB
Node 1 AnonPages:         13968 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              64724 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        43148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.4M Complete!
