kernel.numa_balancing = 0
U.0.fio.2-1G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336688 kB
Node 0 MemUsed:          407048 kB
Node 0 Active:            59416 kB
Node 0 Inactive:          67060 kB
Node 0 Active(anon):      18420 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      40996 kB
Node 0 Inactive(file):    66644 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113908 kB
Node 0 Mapped:            59912 kB
Node 0 AnonPages:         18248 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21072 kB
Node 0 Slab:              57852 kB
Node 0 SReclaimable:      21072 kB
Node 0 SUnreclaim:        36780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444104 kB
Node 1 MemUsed:          242092 kB
Node 1 Active:            37636 kB
Node 1 Inactive:          57384 kB
Node 1 Active(anon):      14932 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      22704 kB
Node 1 Inactive(file):    56932 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82988 kB
Node 1 Mapped:            10888 kB
Node 1 AnonPages:         25192 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20824 kB
Node 1 Slab:              48920 kB
Node 1 SReclaimable:      20824 kB
Node 1 SUnreclaim:        28096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24465612 kB
Node 0 MemUsed:          278124 kB
Node 0 Active:            68496 kB
Node 0 Inactive:          62764 kB
Node 0 Active(anon):      21776 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      46720 kB
Node 0 Inactive(file):    62348 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115340 kB
Node 0 Mapped:            59912 kB
Node 0 AnonPages:         21624 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21616 kB
Node 0 Slab:              59772 kB
Node 0 SReclaimable:      21616 kB
Node 0 SUnreclaim:        38156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303516 kB
Node 1 MemUsed:          382680 kB
Node 1 Active:            41000 kB
Node 1 Inactive:          57636 kB
Node 1 Active(anon):      17388 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      23612 kB
Node 1 Inactive(file):    57184 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83988 kB
Node 1 Mapped:            11048 kB
Node 1 AnonPages:         27300 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21300 kB
Node 1 Slab:              51496 kB
Node 1 SReclaimable:      21300 kB
Node 1 SUnreclaim:        30196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24452564 kB
Node 0 MemUsed:          291172 kB
Node 0 Active:            64696 kB
Node 0 Inactive:          62720 kB
Node 0 Active(anon):      17912 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      46784 kB
Node 0 Inactive(file):    62304 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115368 kB
Node 0 Mapped:            60140 kB
Node 0 AnonPages:         17696 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21616 kB
Node 0 Slab:              62360 kB
Node 0 SReclaimable:      21616 kB
Node 0 SUnreclaim:        40744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298224 kB
Node 1 MemUsed:          387972 kB
Node 1 Active:            39580 kB
Node 1 Inactive:          58824 kB
Node 1 Active(anon):      15520 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24060 kB
Node 1 Inactive(file):    58368 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85696 kB
Node 1 Mapped:            11168 kB
Node 1 AnonPages:         25288 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21428 kB
Node 1 Slab:              56364 kB
Node 1 SReclaimable:      21428 kB
Node 1 SUnreclaim:        34936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22974112 kB
Node 0 MemUsed:         1769624 kB
Node 0 Active:            65392 kB
Node 0 Inactive:          63900 kB
Node 0 Active(anon):      17924 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      47468 kB
Node 0 Inactive(file):    63448 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117224 kB
Node 0 Mapped:            60160 kB
Node 0 AnonPages:         17740 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22920 kB
Node 0 Slab:              72164 kB
Node 0 SReclaimable:      22920 kB
Node 0 SUnreclaim:        49244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23898980 kB
Node 1 MemUsed:          787216 kB
Node 1 Active:            39416 kB
Node 1 Inactive:          58624 kB
Node 1 Active(anon):      15052 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24364 kB
Node 1 Inactive(file):    58168 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85728 kB
Node 1 Mapped:            10888 kB
Node 1 AnonPages:         25228 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21436 kB
Node 1 Slab:              57940 kB
Node 1 SReclaimable:      21436 kB
Node 1 SUnreclaim:        36504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22973388 kB
Node 0 MemUsed:         1770348 kB
Node 0 Active:            65388 kB
Node 0 Inactive:          63680 kB
Node 0 Active(anon):      17728 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47660 kB
Node 0 Inactive(file):    63264 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117188 kB
Node 0 Mapped:            60132 kB
Node 0 AnonPages:         17484 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22920 kB
Node 0 Slab:              71988 kB
Node 0 SReclaimable:      22920 kB
Node 0 SUnreclaim:        49068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23898348 kB
Node 1 MemUsed:          787848 kB
Node 1 Active:            39604 kB
Node 1 Inactive:          58640 kB
Node 1 Active(anon):      15212 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      24392 kB
Node 1 Inactive(file):    58160 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85792 kB
Node 1 Mapped:            10932 kB
Node 1 AnonPages:         25284 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21476 kB
Node 1 Slab:              58636 kB
Node 1 SReclaimable:      21476 kB
Node 1 SUnreclaim:        37160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.4M Complete!
