kernel.numa_balancing = 0
U.0.fio.500M.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404724 kB
Node 0 MemUsed:          363628 kB
Node 0 Active:            56924 kB
Node 0 Inactive:          74560 kB
Node 0 Active(anon):      19976 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      36948 kB
Node 0 Inactive(file):    74112 kB
Node 0 Unevictable:       17636 kB
Node 0 Mlocked:           17636 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118992 kB
Node 0 Mapped:            36236 kB
Node 0 AnonPages:         30172 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25884 kB
Node 0 Slab:              61160 kB
Node 0 SReclaimable:      25884 kB
Node 0 SUnreclaim:        35276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405268 kB
Node 1 MemUsed:          256312 kB
Node 1 Active:            39212 kB
Node 1 Inactive:          20508 kB
Node 1 Active(anon):      14476 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      24736 kB
Node 1 Inactive(file):    20084 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46396 kB
Node 1 Mapped:            10308 kB
Node 1 AnonPages:         14276 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16404 kB
Node 1 Slab:              44328 kB
Node 1 SReclaimable:      16404 kB
Node 1 SUnreclaim:        27924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468568 kB
Node 0 MemUsed:          299784 kB
Node 0 Active:            58340 kB
Node 0 Inactive:          74832 kB
Node 0 Active(anon):      20344 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37996 kB
Node 0 Inactive(file):    74384 kB
Node 0 Unevictable:       17636 kB
Node 0 Mlocked:           17636 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120280 kB
Node 0 Mapped:            36272 kB
Node 0 AnonPages:         30000 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26284 kB
Node 0 Slab:              62756 kB
Node 0 SReclaimable:      26284 kB
Node 0 SUnreclaim:        36472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24333064 kB
Node 1 MemUsed:          328516 kB
Node 1 Active:            47436 kB
Node 1 Inactive:          16120 kB
Node 1 Active(anon):      17028 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      30408 kB
Node 1 Inactive(file):    15692 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47676 kB
Node 1 Mapped:            10468 kB
Node 1 AnonPages:         16864 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16952 kB
Node 1 Slab:              46744 kB
Node 1 SReclaimable:      16952 kB
Node 1 SUnreclaim:        29792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24461340 kB
Node 0 MemUsed:          307012 kB
Node 0 Active:            58816 kB
Node 0 Inactive:          76016 kB
Node 0 Active(anon):      20388 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      38428 kB
Node 0 Inactive(file):    75564 kB
Node 0 Unevictable:       17636 kB
Node 0 Mlocked:           17636 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121948 kB
Node 0 Mapped:            36412 kB
Node 0 AnonPages:         30652 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2212 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26404 kB
Node 0 Slab:              67852 kB
Node 0 SReclaimable:      26404 kB
Node 0 SUnreclaim:        41448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24319492 kB
Node 1 MemUsed:          342088 kB
Node 1 Active:            47512 kB
Node 1 Inactive:          16064 kB
Node 1 Active(anon):      17048 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      30464 kB
Node 1 Inactive(file):    15636 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47676 kB
Node 1 Mapped:            10328 kB
Node 1 AnonPages:         16888 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16968 kB
Node 1 Slab:              49264 kB
Node 1 SReclaimable:      16968 kB
Node 1 SUnreclaim:        32296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23773136 kB
Node 0 MemUsed:          995216 kB
Node 0 Active:            59168 kB
Node 0 Inactive:          77000 kB
Node 0 Active(anon):      19708 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      39460 kB
Node 0 Inactive(file):    76520 kB
Node 0 Unevictable:       17636 kB
Node 0 Mlocked:           17636 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123908 kB
Node 0 Mapped:            36444 kB
Node 0 AnonPages:         30008 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27720 kB
Node 0 Slab:              74096 kB
Node 0 SReclaimable:      27720 kB
Node 0 SUnreclaim:        46376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23944408 kB
Node 1 MemUsed:          717172 kB
Node 1 Active:            44200 kB
Node 1 Inactive:          16016 kB
Node 1 Active(anon):      13688 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      30512 kB
Node 1 Inactive(file):    15588 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47676 kB
Node 1 Mapped:            10308 kB
Node 1 AnonPages:         13424 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16968 kB
Node 1 Slab:              50648 kB
Node 1 SReclaimable:      16968 kB
Node 1 SUnreclaim:        33680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23773296 kB
Node 0 MemUsed:          995056 kB
Node 0 Active:            59208 kB
Node 0 Inactive:          76776 kB
Node 0 Active(anon):      19536 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      39672 kB
Node 0 Inactive(file):    76324 kB
Node 0 Unevictable:       17636 kB
Node 0 Mlocked:           17636 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123880 kB
Node 0 Mapped:            36400 kB
Node 0 AnonPages:         29736 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27728 kB
Node 0 Slab:              74128 kB
Node 0 SReclaimable:      27728 kB
Node 0 SUnreclaim:        46400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23942756 kB
Node 1 MemUsed:          718824 kB
Node 1 Active:            44356 kB
Node 1 Inactive:          16048 kB
Node 1 Active(anon):      13840 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      30516 kB
Node 1 Inactive(file):    15596 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47732 kB
Node 1 Mapped:            10352 kB
Node 1 AnonPages:         13472 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17000 kB
Node 1 Slab:              50924 kB
Node 1 SReclaimable:      17000 kB
Node 1 SUnreclaim:        33924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.4M Complete!
