kernel.numa_balancing = 0
80 Tests Remaining!
U.0.fio.500M.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24536140 kB
Node 0 MemUsed:          207596 kB
Node 0 Active:            39712 kB
Node 0 Inactive:          27360 kB
Node 0 Active(anon):      15472 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      24240 kB
Node 0 Inactive(file):    27036 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57648 kB
Node 0 Mapped:            18584 kB
Node 0 AnonPages:         15264 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14828 kB
Node 0 Slab:              48344 kB
Node 0 SReclaimable:      14828 kB
Node 0 SUnreclaim:        33516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280636 kB
Node 1 MemUsed:          405560 kB
Node 1 Active:            57688 kB
Node 1 Inactive:          65752 kB
Node 1 Active(anon):      19052 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      38636 kB
Node 1 Inactive(file):    65204 kB
Node 1 Unevictable:       12680 kB
Node 1 Mlocked:           12680 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106948 kB
Node 1 Mapped:            23872 kB
Node 1 AnonPages:         29188 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27736 kB
Node 1 Slab:              59272 kB
Node 1 SReclaimable:      27736 kB
Node 1 SUnreclaim:        31536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24395744 kB
Node 0 MemUsed:          347992 kB
Node 0 Active:            42000 kB
Node 0 Inactive:          27460 kB
Node 0 Active(anon):      16016 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      25984 kB
Node 0 Inactive(file):    27136 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59488 kB
Node 0 Mapped:            18744 kB
Node 0 AnonPages:         15744 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15060 kB
Node 0 Slab:              49836 kB
Node 0 SReclaimable:      15060 kB
Node 0 SUnreclaim:        34776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408724 kB
Node 1 MemUsed:          277472 kB
Node 1 Active:            66548 kB
Node 1 Inactive:          61732 kB
Node 1 Active(anon):      23172 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      43376 kB
Node 1 Inactive(file):    61184 kB
Node 1 Unevictable:       12680 kB
Node 1 Mlocked:           12680 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107652 kB
Node 1 Mapped:            23876 kB
Node 1 AnonPages:         33468 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28124 kB
Node 1 Slab:              60700 kB
Node 1 SReclaimable:      28124 kB
Node 1 SUnreclaim:        32576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24377764 kB
Node 0 MemUsed:          365972 kB
Node 0 Active:            42456 kB
Node 0 Inactive:          28608 kB
Node 0 Active(anon):      16120 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      26336 kB
Node 0 Inactive(file):    28280 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61008 kB
Node 0 Mapped:            18704 kB
Node 0 AnonPages:         15272 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15180 kB
Node 0 Slab:              56740 kB
Node 0 SReclaimable:      15180 kB
Node 0 SUnreclaim:        41560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409732 kB
Node 1 MemUsed:          276464 kB
Node 1 Active:            66576 kB
Node 1 Inactive:          61704 kB
Node 1 Active(anon):      23172 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      43404 kB
Node 1 Inactive(file):    61156 kB
Node 1 Unevictable:       12680 kB
Node 1 Mlocked:           12680 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107652 kB
Node 1 Mapped:            23944 kB
Node 1 AnonPages:         33472 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28124 kB
Node 1 Slab:              60700 kB
Node 1 SReclaimable:      28124 kB
Node 1 SUnreclaim:        32576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23681560 kB
Node 0 MemUsed:         1062176 kB
Node 0 Active:            42352 kB
Node 0 Inactive:          29592 kB
Node 0 Active(anon):      14880 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      27472 kB
Node 0 Inactive(file):    29236 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63120 kB
Node 0 Mapped:            18856 kB
Node 0 AnonPages:         14500 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16516 kB
Node 0 Slab:              62964 kB
Node 0 SReclaimable:      16516 kB
Node 0 SUnreclaim:        46448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24047924 kB
Node 1 MemUsed:          638272 kB
Node 1 Active:            61688 kB
Node 1 Inactive:          61632 kB
Node 1 Active(anon):      18212 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      43476 kB
Node 1 Inactive(file):    61084 kB
Node 1 Unevictable:       12680 kB
Node 1 Mlocked:           12680 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107652 kB
Node 1 Mapped:            23876 kB
Node 1 AnonPages:         28348 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28124 kB
Node 1 Slab:              62164 kB
Node 1 SReclaimable:      28124 kB
Node 1 SUnreclaim:        34040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23681592 kB
Node 0 MemUsed:         1062144 kB
Node 0 Active:            42372 kB
Node 0 Inactive:          29384 kB
Node 0 Active(anon):      14704 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      27668 kB
Node 0 Inactive(file):    29056 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63092 kB
Node 0 Mapped:            18804 kB
Node 0 AnonPages:         14500 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16532 kB
Node 0 Slab:              63044 kB
Node 0 SReclaimable:      16532 kB
Node 0 SUnreclaim:        46512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24046148 kB
Node 1 MemUsed:          640048 kB
Node 1 Active:            61840 kB
Node 1 Inactive:          61664 kB
Node 1 Active(anon):      18360 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      43480 kB
Node 1 Inactive(file):    61092 kB
Node 1 Unevictable:       12680 kB
Node 1 Mlocked:           12680 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107708 kB
Node 1 Mapped:            23920 kB
Node 1 AnonPages:         28388 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28180 kB
Node 1 Slab:              62428 kB
Node 1 SReclaimable:      28180 kB
Node 1 SUnreclaim:        34248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.8M Complete!
