kernel.numa_balancing = 0
U.0.fio.500M.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526256 kB
Node 0 MemUsed:          242096 kB
Node 0 Active:            62052 kB
Node 0 Inactive:          34560 kB
Node 0 Active(anon):      14816 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47236 kB
Node 0 Inactive(file):    34096 kB
Node 0 Unevictable:        5484 kB
Node 0 Mlocked:            5484 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87616 kB
Node 0 Mapped:            32604 kB
Node 0 AnonPages:         14640 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22468 kB
Node 0 Slab:              53524 kB
Node 0 SReclaimable:      22468 kB
Node 0 SUnreclaim:        31056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268448 kB
Node 1 MemUsed:          393132 kB
Node 1 Active:            34552 kB
Node 1 Inactive:          79760 kB
Node 1 Active(anon):      19184 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      15368 kB
Node 1 Inactive(file):    79352 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98060 kB
Node 1 Mapped:            27284 kB
Node 1 AnonPages:         29340 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19368 kB
Node 1 Slab:              51808 kB
Node 1 SReclaimable:      19368 kB
Node 1 SUnreclaim:        32440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24382148 kB
Node 0 MemUsed:          386204 kB
Node 0 Active:            67144 kB
Node 0 Inactive:          35008 kB
Node 0 Active(anon):      19128 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      48016 kB
Node 0 Inactive(file):    34544 kB
Node 0 Unevictable:        5484 kB
Node 0 Mlocked:            5484 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:           108 kB
Node 0 FilePages:         88696 kB
Node 0 Mapped:            32648 kB
Node 0 AnonPages:         18860 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23040 kB
Node 0 Slab:              55904 kB
Node 0 SReclaimable:      23040 kB
Node 0 SUnreclaim:        32864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400392 kB
Node 1 MemUsed:          261188 kB
Node 1 Active:            42828 kB
Node 1 Inactive:          75224 kB
Node 1 Active(anon):      21540 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      21288 kB
Node 1 Inactive(file):    74816 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         99444 kB
Node 1 Mapped:            27444 kB
Node 1 AnonPages:         31744 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19816 kB
Node 1 Slab:              53636 kB
Node 1 SReclaimable:      19816 kB
Node 1 SUnreclaim:        33820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379700 kB
Node 0 MemUsed:          388652 kB
Node 0 Active:            63004 kB
Node 0 Inactive:          36236 kB
Node 0 Active(anon):      14504 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      48500 kB
Node 0 Inactive(file):    35768 kB
Node 0 Unevictable:        5484 kB
Node 0 Mlocked:            5484 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90408 kB
Node 0 Mapped:            32744 kB
Node 0 AnonPages:         14164 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23160 kB
Node 0 Slab:              61176 kB
Node 0 SReclaimable:      23160 kB
Node 0 SUnreclaim:        38016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385732 kB
Node 1 MemUsed:          275848 kB
Node 1 Active:            40476 kB
Node 1 Inactive:          75184 kB
Node 1 Active(anon):      19144 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      21332 kB
Node 1 Inactive(file):    74776 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99448 kB
Node 1 Mapped:            27336 kB
Node 1 AnonPages:         29252 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19820 kB
Node 1 Slab:              56060 kB
Node 1 SReclaimable:      19820 kB
Node 1 SUnreclaim:        36240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23612996 kB
Node 0 MemUsed:         1155356 kB
Node 0 Active:            63444 kB
Node 0 Inactive:          37184 kB
Node 0 Active(anon):      13992 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      49452 kB
Node 0 Inactive(file):    36680 kB
Node 0 Unevictable:        5484 kB
Node 0 Mlocked:            5484 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92280 kB
Node 0 Mapped:            32800 kB
Node 0 AnonPages:         14068 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24456 kB
Node 0 Slab:              67636 kB
Node 0 SReclaimable:      24456 kB
Node 0 SUnreclaim:        43180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24088608 kB
Node 1 MemUsed:          572972 kB
Node 1 Active:            40312 kB
Node 1 Inactive:          75144 kB
Node 1 Active(anon):      18940 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      21372 kB
Node 1 Inactive(file):    74736 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99448 kB
Node 1 Mapped:            27284 kB
Node 1 AnonPages:         29048 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19820 kB
Node 1 Slab:              57064 kB
Node 1 SReclaimable:      19820 kB
Node 1 SUnreclaim:        37244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23613368 kB
Node 0 MemUsed:         1154984 kB
Node 0 Active:            63476 kB
Node 0 Inactive:          36980 kB
Node 0 Active(anon):      13840 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      49636 kB
Node 0 Inactive(file):    36512 kB
Node 0 Unevictable:        5484 kB
Node 0 Mlocked:            5484 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92268 kB
Node 0 Mapped:            32800 kB
Node 0 AnonPages:         13668 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24464 kB
Node 0 Slab:              67648 kB
Node 0 SReclaimable:      24464 kB
Node 0 SUnreclaim:        43184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24086696 kB
Node 1 MemUsed:          574884 kB
Node 1 Active:            40428 kB
Node 1 Inactive:          75180 kB
Node 1 Active(anon):      19052 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      21376 kB
Node 1 Inactive(file):    74744 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99504 kB
Node 1 Mapped:            27328 kB
Node 1 AnonPages:         29236 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19888 kB
Node 1 Slab:              57328 kB
Node 1 SReclaimable:      19888 kB
Node 1 SUnreclaim:        37440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.4M Complete!
