kernel.numa_balancing = 0
U.0.fio.2-1G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471848 kB
Node 0 MemUsed:          271888 kB
Node 0 Active:            53184 kB
Node 0 Inactive:          64480 kB
Node 0 Active(anon):      17388 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      35796 kB
Node 0 Inactive(file):    63992 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103820 kB
Node 0 Mapped:            21376 kB
Node 0 AnonPages:         27600 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23124 kB
Node 0 Slab:              55996 kB
Node 0 SReclaimable:      23124 kB
Node 0 SUnreclaim:        32872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24345012 kB
Node 1 MemUsed:          341184 kB
Node 1 Active:            42556 kB
Node 1 Inactive:          28956 kB
Node 1 Active(anon):      16584 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      25972 kB
Node 1 Inactive(file):    28576 kB
Node 1 Unevictable:        4860 kB
Node 1 Mlocked:            4860 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60012 kB
Node 1 Mapped:            25156 kB
Node 1 AnonPages:         16440 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18648 kB
Node 1 Slab:              49760 kB
Node 1 SReclaimable:      18648 kB
Node 1 SUnreclaim:        31112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24465708 kB
Node 0 MemUsed:          278028 kB
Node 0 Active:            57468 kB
Node 0 Inactive:          64316 kB
Node 0 Active(anon):      20668 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      36800 kB
Node 0 Inactive(file):    63828 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104660 kB
Node 0 Mapped:            21600 kB
Node 0 AnonPages:         30896 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23576 kB
Node 0 Slab:              58024 kB
Node 0 SReclaimable:      23576 kB
Node 0 SUnreclaim:        34448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341640 kB
Node 1 MemUsed:          344556 kB
Node 1 Active:            48112 kB
Node 1 Inactive:          25176 kB
Node 1 Active(anon):      16640 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      31472 kB
Node 1 Inactive(file):    24796 kB
Node 1 Unevictable:        4860 kB
Node 1 Mlocked:            4860 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61696 kB
Node 1 Mapped:            25156 kB
Node 1 AnonPages:         16392 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19036 kB
Node 1 Slab:              51208 kB
Node 1 SReclaimable:      19036 kB
Node 1 SUnreclaim:        32172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466540 kB
Node 0 MemUsed:          277196 kB
Node 0 Active:            57616 kB
Node 0 Inactive:          64228 kB
Node 0 Active(anon):      20712 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      36904 kB
Node 0 Inactive(file):    63740 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104700 kB
Node 0 Mapped:            21416 kB
Node 0 AnonPages:         30916 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23576 kB
Node 0 Slab:              58212 kB
Node 0 SReclaimable:      23576 kB
Node 0 SUnreclaim:        34636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24323992 kB
Node 1 MemUsed:          362204 kB
Node 1 Active:            49428 kB
Node 1 Inactive:          26112 kB
Node 1 Active(anon):      17184 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      32244 kB
Node 1 Inactive(file):    25728 kB
Node 1 Unevictable:        4860 kB
Node 1 Mlocked:            4860 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63424 kB
Node 1 Mapped:            25400 kB
Node 1 AnonPages:         16344 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19180 kB
Node 1 Slab:              57668 kB
Node 1 SReclaimable:      19180 kB
Node 1 SUnreclaim:        38488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23089792 kB
Node 0 MemUsed:         1653944 kB
Node 0 Active:            54228 kB
Node 0 Inactive:          65396 kB
Node 0 Active(anon):      16628 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      37600 kB
Node 0 Inactive(file):    64880 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106556 kB
Node 0 Mapped:            21656 kB
Node 0 AnonPages:         26548 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24888 kB
Node 0 Slab:              68436 kB
Node 0 SReclaimable:      24888 kB
Node 0 SUnreclaim:        43548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23824848 kB
Node 1 MemUsed:          861348 kB
Node 1 Active:            48824 kB
Node 1 Inactive:          26128 kB
Node 1 Active(anon):      16540 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      32284 kB
Node 1 Inactive(file):    25744 kB
Node 1 Unevictable:        4860 kB
Node 1 Mlocked:            4860 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63456 kB
Node 1 Mapped:            25156 kB
Node 1 AnonPages:         16352 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19180 kB
Node 1 Slab:              58740 kB
Node 1 SReclaimable:      19180 kB
Node 1 SUnreclaim:        39560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23090624 kB
Node 0 MemUsed:         1653112 kB
Node 0 Active:            54500 kB
Node 0 Inactive:          65208 kB
Node 0 Active(anon):      16724 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      37776 kB
Node 0 Inactive(file):    64720 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106528 kB
Node 0 Mapped:            21612 kB
Node 0 AnonPages:         26840 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24888 kB
Node 0 Slab:              68324 kB
Node 0 SReclaimable:      24888 kB
Node 0 SUnreclaim:        43436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23818664 kB
Node 1 MemUsed:          867532 kB
Node 1 Active:            48676 kB
Node 1 Inactive:          26140 kB
Node 1 Active(anon):      16364 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      32312 kB
Node 1 Inactive(file):    25728 kB
Node 1 Unevictable:        4860 kB
Node 1 Mlocked:            4860 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63512 kB
Node 1 Mapped:            25200 kB
Node 1 AnonPages:         16004 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19224 kB
Node 1 Slab:              59432 kB
Node 1 SReclaimable:      19224 kB
Node 1 SUnreclaim:        40208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.8M Complete!
