kernel.numa_balancing = 0
U.0.fio.2G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24550368 kB
Node 0 MemUsed:          217984 kB
Node 0 Active:            40004 kB
Node 0 Inactive:          28388 kB
Node 0 Active(anon):      16860 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      23144 kB
Node 0 Inactive(file):    27980 kB
Node 0 Unevictable:        4580 kB
Node 0 Mlocked:            4580 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56292 kB
Node 0 Mapped:            22404 kB
Node 0 AnonPages:         16676 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23192 kB
Node 0 Slab:              54840 kB
Node 0 SReclaimable:      23192 kB
Node 0 SUnreclaim:        31648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270732 kB
Node 1 MemUsed:          390848 kB
Node 1 Active:            54712 kB
Node 1 Inactive:          59388 kB
Node 1 Active(anon):      16608 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38104 kB
Node 1 Inactive(file):    58928 kB
Node 1 Unevictable:       13940 kB
Node 1 Mlocked:           13940 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101784 kB
Node 1 Mapped:            17836 kB
Node 1 AnonPages:         26720 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18348 kB
Node 1 Slab:              51396 kB
Node 1 SReclaimable:      18348 kB
Node 1 SUnreclaim:        33048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24550464 kB
Node 0 MemUsed:          217888 kB
Node 0 Active:            48420 kB
Node 0 Inactive:          23976 kB
Node 0 Active(anon):      19944 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      28476 kB
Node 0 Inactive(file):    23568 kB
Node 0 Unevictable:        4580 kB
Node 0 Mlocked:            4580 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57212 kB
Node 0 Mapped:            22396 kB
Node 0 AnonPages:         19852 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23660 kB
Node 0 Slab:              56868 kB
Node 0 SReclaimable:      23660 kB
Node 0 SUnreclaim:        33208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24259968 kB
Node 1 MemUsed:          401612 kB
Node 1 Active:            59180 kB
Node 1 Inactive:          59724 kB
Node 1 Active(anon):      19460 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39720 kB
Node 1 Inactive(file):    59260 kB
Node 1 Unevictable:       13940 kB
Node 1 Mlocked:           13940 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103272 kB
Node 1 Mapped:            17968 kB
Node 1 AnonPages:         29072 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18968 kB
Node 1 Slab:              53408 kB
Node 1 SReclaimable:      18968 kB
Node 1 SUnreclaim:        34440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546780 kB
Node 0 MemUsed:          221572 kB
Node 0 Active:            48468 kB
Node 0 Inactive:          23924 kB
Node 0 Active(anon):      19940 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      28528 kB
Node 0 Inactive(file):    23516 kB
Node 0 Unevictable:        4580 kB
Node 0 Mlocked:            4580 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57208 kB
Node 0 Mapped:            22648 kB
Node 0 AnonPages:         19852 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23676 kB
Node 0 Slab:              59432 kB
Node 0 SReclaimable:      23676 kB
Node 0 SUnreclaim:        35756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24241164 kB
Node 1 MemUsed:          420416 kB
Node 1 Active:            60108 kB
Node 1 Inactive:          60964 kB
Node 1 Active(anon):      19864 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40244 kB
Node 1 Inactive(file):    60496 kB
Node 1 Unevictable:       13940 kB
Node 1 Mlocked:           13940 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105056 kB
Node 1 Mapped:            18016 kB
Node 1 AnonPages:         29752 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19120 kB
Node 1 Slab:              58676 kB
Node 1 SReclaimable:      19120 kB
Node 1 SUnreclaim:        39556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22138428 kB
Node 0 MemUsed:         2629924 kB
Node 0 Active:            45848 kB
Node 0 Inactive:          25112 kB
Node 0 Active(anon):      16676 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      29172 kB
Node 0 Inactive(file):    24676 kB
Node 0 Unevictable:        4580 kB
Node 0 Mlocked:            4580 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59056 kB
Node 0 Mapped:            22676 kB
Node 0 AnonPages:         16384 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24996 kB
Node 0 Slab:              72420 kB
Node 0 SReclaimable:      24996 kB
Node 0 SUnreclaim:        47424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23717776 kB
Node 1 MemUsed:          943804 kB
Node 1 Active:            56808 kB
Node 1 Inactive:          60700 kB
Node 1 Active(anon):      16088 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40720 kB
Node 1 Inactive(file):    60232 kB
Node 1 Unevictable:       13940 kB
Node 1 Mlocked:           13940 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105248 kB
Node 1 Mapped:            17804 kB
Node 1 AnonPages:         26200 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19200 kB
Node 1 Slab:              60504 kB
Node 1 SReclaimable:      19200 kB
Node 1 SUnreclaim:        41304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22139204 kB
Node 0 MemUsed:         2629148 kB
Node 0 Active:            45916 kB
Node 0 Inactive:          24868 kB
Node 0 Active(anon):      16520 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      29396 kB
Node 0 Inactive(file):    24460 kB
Node 0 Unevictable:        4580 kB
Node 0 Mlocked:            4580 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59020 kB
Node 0 Mapped:            22604 kB
Node 0 AnonPages:         16340 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24996 kB
Node 0 Slab:              72272 kB
Node 0 SReclaimable:      24996 kB
Node 0 SUnreclaim:        47276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23717968 kB
Node 1 MemUsed:          943612 kB
Node 1 Active:            57004 kB
Node 1 Inactive:          60716 kB
Node 1 Active(anon):      16256 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      40748 kB
Node 1 Inactive(file):    60224 kB
Node 1 Unevictable:       13940 kB
Node 1 Mlocked:           13940 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105312 kB
Node 1 Mapped:            17848 kB
Node 1 AnonPages:         26264 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19248 kB
Node 1 Slab:              61368 kB
Node 1 SReclaimable:      19248 kB
Node 1 SUnreclaim:        42120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.4M Complete!
