kernel.numa_balancing = 0
U.0.fio.500M.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24296224 kB
Node 0 MemUsed:          447512 kB
Node 0 Active:            69200 kB
Node 0 Inactive:          73584 kB
Node 0 Active(anon):      22824 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      46376 kB
Node 0 Inactive(file):    73256 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127340 kB
Node 0 Mapped:            39896 kB
Node 0 AnonPages:         32988 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25048 kB
Node 0 Slab:              66584 kB
Node 0 SReclaimable:      25048 kB
Node 0 SUnreclaim:        41536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24514600 kB
Node 1 MemUsed:          171596 kB
Node 1 Active:            26584 kB
Node 1 Inactive:          25276 kB
Node 1 Active(anon):      10908 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      15676 kB
Node 1 Inactive(file):    24728 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42600 kB
Node 1 Mapped:            11312 kB
Node 1 AnonPages:         10816 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16704 kB
Node 1 Slab:              40852 kB
Node 1 SReclaimable:      16704 kB
Node 1 SUnreclaim:        24148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427492 kB
Node 0 MemUsed:          316244 kB
Node 0 Active:            75568 kB
Node 0 Inactive:          69800 kB
Node 0 Active(anon):      23824 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      51744 kB
Node 0 Inactive(file):    69472 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128924 kB
Node 0 Mapped:            40064 kB
Node 0 AnonPages:         34044 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25488 kB
Node 0 Slab:              68148 kB
Node 0 SReclaimable:      25488 kB
Node 0 SUnreclaim:        42660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24371528 kB
Node 1 MemUsed:          314668 kB
Node 1 Active:            31420 kB
Node 1 Inactive:          25080 kB
Node 1 Active(anon):      14288 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      17132 kB
Node 1 Inactive(file):    24532 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43416 kB
Node 1 Mapped:            11312 kB
Node 1 AnonPages:         14108 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17120 kB
Node 1 Slab:              42972 kB
Node 1 SReclaimable:      17120 kB
Node 1 SUnreclaim:        25852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427744 kB
Node 0 MemUsed:          315992 kB
Node 0 Active:            74648 kB
Node 0 Inactive:          69788 kB
Node 0 Active(anon):      22856 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      51792 kB
Node 0 Inactive(file):    69460 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128956 kB
Node 0 Mapped:            40148 kB
Node 0 AnonPages:         32984 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25492 kB
Node 0 Slab:              68688 kB
Node 0 SReclaimable:      25492 kB
Node 0 SUnreclaim:        43196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24353724 kB
Node 1 MemUsed:          332472 kB
Node 1 Active:            28424 kB
Node 1 Inactive:          26228 kB
Node 1 Active(anon):      10716 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      17708 kB
Node 1 Inactive(file):    25676 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45164 kB
Node 1 Mapped:            11584 kB
Node 1 AnonPages:         10600 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17268 kB
Node 1 Slab:              50068 kB
Node 1 SReclaimable:      17268 kB
Node 1 SUnreclaim:        32800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23586824 kB
Node 0 MemUsed:         1156912 kB
Node 0 Active:            75448 kB
Node 0 Inactive:          71000 kB
Node 0 Active(anon):      23028 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      52420 kB
Node 0 Inactive(file):    70636 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130804 kB
Node 0 Mapped:            40156 kB
Node 0 AnonPages:         32972 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26820 kB
Node 0 Slab:              75816 kB
Node 0 SReclaimable:      26820 kB
Node 0 SUnreclaim:        48996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24132464 kB
Node 1 MemUsed:          553732 kB
Node 1 Active:            28088 kB
Node 1 Inactive:          25988 kB
Node 1 Active(anon):      10076 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      18012 kB
Node 1 Inactive(file):    25436 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45204 kB
Node 1 Mapped:            11312 kB
Node 1 AnonPages:          9888 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17324 kB
Node 1 Slab:              50644 kB
Node 1 SReclaimable:      17324 kB
Node 1 SUnreclaim:        33320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23588212 kB
Node 0 MemUsed:         1155524 kB
Node 0 Active:            75456 kB
Node 0 Inactive:          70792 kB
Node 0 Active(anon):      22856 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      52600 kB
Node 0 Inactive(file):    70464 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130768 kB
Node 0 Mapped:            40120 kB
Node 0 AnonPages:         32984 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26820 kB
Node 0 Slab:              75824 kB
Node 0 SReclaimable:      26820 kB
Node 0 SUnreclaim:        49004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24131356 kB
Node 1 MemUsed:          554840 kB
Node 1 Active:            28344 kB
Node 1 Inactive:          26008 kB
Node 1 Active(anon):      10304 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      18040 kB
Node 1 Inactive(file):    25428 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45268 kB
Node 1 Mapped:            11356 kB
Node 1 AnonPages:          9920 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17372 kB
Node 1 Slab:              50912 kB
Node 1 SReclaimable:      17372 kB
Node 1 SUnreclaim:        33540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.3.O.8M Complete!
