kernel.numa_balancing = 0
U.0.fio.2-1G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24523176 kB
Node 0 MemUsed:          245176 kB
Node 0 Active:            39868 kB
Node 0 Inactive:          64568 kB
Node 0 Active(anon):      16356 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      23512 kB
Node 0 Inactive(file):    64044 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93332 kB
Node 0 Mapped:            23628 kB
Node 0 AnonPages:         16148 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19316 kB
Node 0 Slab:              52532 kB
Node 0 SReclaimable:      19316 kB
Node 0 SUnreclaim:        33216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24293600 kB
Node 1 MemUsed:          367980 kB
Node 1 Active:            54992 kB
Node 1 Inactive:          24188 kB
Node 1 Active(anon):      17424 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      37568 kB
Node 1 Inactive(file):    23836 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65548 kB
Node 1 Mapped:            17744 kB
Node 1 AnonPages:         27580 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21948 kB
Node 1 Slab:              54224 kB
Node 1 SReclaimable:      21948 kB
Node 1 SUnreclaim:        32276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517360 kB
Node 0 MemUsed:          250992 kB
Node 0 Active:            44584 kB
Node 0 Inactive:          64572 kB
Node 0 Active(anon):      19668 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24916 kB
Node 0 Inactive(file):    64048 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94716 kB
Node 0 Mapped:            23628 kB
Node 0 AnonPages:         19536 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19760 kB
Node 0 Slab:              54500 kB
Node 0 SReclaimable:      19760 kB
Node 0 SUnreclaim:        34740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24288812 kB
Node 1 MemUsed:          372768 kB
Node 1 Active:            62704 kB
Node 1 Inactive:          20180 kB
Node 1 Active(anon):      19664 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      43040 kB
Node 1 Inactive(file):    19824 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66572 kB
Node 1 Mapped:            17860 kB
Node 1 AnonPages:         29264 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22588 kB
Node 1 Slab:              56472 kB
Node 1 SReclaimable:      22588 kB
Node 1 SUnreclaim:        33884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505556 kB
Node 0 MemUsed:          262796 kB
Node 0 Active:            41416 kB
Node 0 Inactive:          64544 kB
Node 0 Active(anon):      16444 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24972 kB
Node 0 Inactive(file):    64020 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94756 kB
Node 0 Mapped:            23924 kB
Node 0 AnonPages:         16240 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19760 kB
Node 0 Slab:              57148 kB
Node 0 SReclaimable:      19760 kB
Node 0 SUnreclaim:        37388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24283564 kB
Node 1 MemUsed:          378016 kB
Node 1 Active:            60312 kB
Node 1 Inactive:          21400 kB
Node 1 Active(anon):      16784 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      43528 kB
Node 1 Inactive(file):    21040 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68300 kB
Node 1 Mapped:            17952 kB
Node 1 AnonPages:         26604 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22744 kB
Node 1 Slab:              61072 kB
Node 1 SReclaimable:      22744 kB
Node 1 SUnreclaim:        38328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23311036 kB
Node 0 MemUsed:         1457316 kB
Node 0 Active:            42156 kB
Node 0 Inactive:          65724 kB
Node 0 Active(anon):      16500 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      25656 kB
Node 0 Inactive(file):    65164 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96612 kB
Node 0 Mapped:            23900 kB
Node 0 AnonPages:         16108 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21084 kB
Node 0 Slab:              66244 kB
Node 0 SReclaimable:      21084 kB
Node 0 SUnreclaim:        45160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23604576 kB
Node 1 MemUsed:         1057004 kB
Node 1 Active:            60168 kB
Node 1 Inactive:          21092 kB
Node 1 Active(anon):      16280 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      43888 kB
Node 1 Inactive(file):    20732 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68332 kB
Node 1 Mapped:            17700 kB
Node 1 AnonPages:         26424 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22808 kB
Node 1 Slab:              63368 kB
Node 1 SReclaimable:      22808 kB
Node 1 SUnreclaim:        40560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23311876 kB
Node 0 MemUsed:         1456476 kB
Node 0 Active:            42168 kB
Node 0 Inactive:          65540 kB
Node 0 Active(anon):      16356 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      25812 kB
Node 0 Inactive(file):    65016 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96576 kB
Node 0 Mapped:            23628 kB
Node 0 AnonPages:         16152 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21084 kB
Node 0 Slab:              66276 kB
Node 0 SReclaimable:      21084 kB
Node 0 SUnreclaim:        45192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23603316 kB
Node 1 MemUsed:         1058264 kB
Node 1 Active:            60348 kB
Node 1 Inactive:          21376 kB
Node 1 Active(anon):      16432 kB
Node 1 Inactive(anon):      652 kB
Node 1 Active(file):      43916 kB
Node 1 Inactive(file):    20724 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68644 kB
Node 1 Mapped:            17700 kB
Node 1 AnonPages:         26628 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1408 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              63840 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        41008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.2M Complete!
