kernel.numa_balancing = 0
U.0.fio.2G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354740 kB
Node 0 MemUsed:          388996 kB
Node 0 Active:            66464 kB
Node 0 Inactive:          42112 kB
Node 0 Active(anon):      24760 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      41704 kB
Node 0 Inactive(file):    41788 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85156 kB
Node 0 Mapped:            32180 kB
Node 0 AnonPages:         24684 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20628 kB
Node 0 Slab:              55824 kB
Node 0 SReclaimable:      20628 kB
Node 0 SUnreclaim:        35196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457824 kB
Node 1 MemUsed:          228372 kB
Node 1 Active:            29472 kB
Node 1 Inactive:          56012 kB
Node 1 Active(anon):       9192 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      20280 kB
Node 1 Inactive(file):    55456 kB
Node 1 Unevictable:       17380 kB
Node 1 Mlocked:           17380 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83556 kB
Node 1 Mapped:            18552 kB
Node 1 AnonPages:         19336 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20864 kB
Node 1 Slab:              48956 kB
Node 1 SReclaimable:      20864 kB
Node 1 SUnreclaim:        28092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348704 kB
Node 0 MemUsed:          395032 kB
Node 0 Active:            75544 kB
Node 0 Inactive:          37372 kB
Node 0 Active(anon):      28128 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      47416 kB
Node 0 Inactive(file):    37048 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86104 kB
Node 0 Mapped:            32172 kB
Node 0 AnonPages:         27480 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20992 kB
Node 0 Slab:              57472 kB
Node 0 SReclaimable:      20992 kB
Node 0 SUnreclaim:        36480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453756 kB
Node 1 MemUsed:          232440 kB
Node 1 Active:            31312 kB
Node 1 Inactive:          56740 kB
Node 1 Active(anon):      10176 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      21136 kB
Node 1 Inactive(file):    56184 kB
Node 1 Unevictable:       17380 kB
Node 1 Mlocked:           17380 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85140 kB
Node 1 Mapped:            18680 kB
Node 1 AnonPages:         20348 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21328 kB
Node 1 Slab:              50952 kB
Node 1 SReclaimable:      21328 kB
Node 1 SUnreclaim:        29624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24328872 kB
Node 0 MemUsed:          414864 kB
Node 0 Active:            76392 kB
Node 0 Inactive:          38512 kB
Node 0 Active(anon):      28380 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      48012 kB
Node 0 Inactive(file):    38184 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87848 kB
Node 0 Mapped:            32400 kB
Node 0 AnonPages:         27844 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21144 kB
Node 0 Slab:              64236 kB
Node 0 SReclaimable:      21144 kB
Node 0 SUnreclaim:        43092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455016 kB
Node 1 MemUsed:          231180 kB
Node 1 Active:            31404 kB
Node 1 Inactive:          56740 kB
Node 1 Active(anon):      10244 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      21160 kB
Node 1 Inactive(file):    56184 kB
Node 1 Unevictable:       17380 kB
Node 1 Mlocked:           17380 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85164 kB
Node 1 Mapped:            18788 kB
Node 1 AnonPages:         20392 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21328 kB
Node 1 Slab:              50952 kB
Node 1 SReclaimable:      21328 kB
Node 1 SUnreclaim:        29624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21752964 kB
Node 0 MemUsed:         2990772 kB
Node 0 Active:            72980 kB
Node 0 Inactive:          39428 kB
Node 0 Active(anon):      23972 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      49008 kB
Node 0 Inactive(file):    39056 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89748 kB
Node 0 Mapped:            32416 kB
Node 0 AnonPages:         23576 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22456 kB
Node 0 Slab:              77196 kB
Node 0 SReclaimable:      22456 kB
Node 0 SUnreclaim:        54740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24094636 kB
Node 1 MemUsed:          591560 kB
Node 1 Active:            30300 kB
Node 1 Inactive:          56700 kB
Node 1 Active(anon):       9096 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      21204 kB
Node 1 Inactive(file):    56144 kB
Node 1 Unevictable:       17380 kB
Node 1 Mlocked:           17380 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85168 kB
Node 1 Mapped:            18520 kB
Node 1 AnonPages:         19208 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21388 kB
Node 1 Slab:              52944 kB
Node 1 SReclaimable:      21388 kB
Node 1 SUnreclaim:        31556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21755776 kB
Node 0 MemUsed:         2987960 kB
Node 0 Active:            72944 kB
Node 0 Inactive:          39224 kB
Node 0 Active(anon):      23760 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      49184 kB
Node 0 Inactive(file):    38896 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89720 kB
Node 0 Mapped:            32372 kB
Node 0 AnonPages:         23588 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22456 kB
Node 0 Slab:              77140 kB
Node 0 SReclaimable:      22456 kB
Node 0 SUnreclaim:        54684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24091960 kB
Node 1 MemUsed:          594236 kB
Node 1 Active:            30460 kB
Node 1 Inactive:          56732 kB
Node 1 Active(anon):       9252 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      21208 kB
Node 1 Inactive(file):    56152 kB
Node 1 Unevictable:       17380 kB
Node 1 Mlocked:           17380 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85224 kB
Node 1 Mapped:            18564 kB
Node 1 AnonPages:         19264 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21420 kB
Node 1 Slab:              53828 kB
Node 1 SReclaimable:      21420 kB
Node 1 SUnreclaim:        32408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.2M Complete!
