B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24328464 kB
Node 0 MemUsed:          439824 kB
Node 0 Active:            60920 kB
Node 0 Inactive:          89104 kB
Node 0 Active(anon):      17408 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      43512 kB
Node 0 Inactive(file):    88804 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139916 kB
Node 0 Mapped:            58508 kB
Node 0 AnonPages:         27620 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22020 kB
Node 0 Slab:              50084 kB
Node 0 SReclaimable:      22020 kB
Node 0 SUnreclaim:        28064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24451000 kB
Node 1 MemUsed:          210336 kB
Node 1 Active:            40804 kB
Node 1 Inactive:          32768 kB
Node 1 Active(anon):      16632 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      24172 kB
Node 1 Inactive(file):    32204 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58288 kB
Node 1 Mapped:            14632 kB
Node 1 AnonPages:         16404 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              55700 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        35984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24234080 kB
Node 0 MemUsed:          534208 kB
Node 0 Active:            75116 kB
Node 0 Inactive:         163604 kB
Node 0 Active(anon):      30628 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      44488 kB
Node 0 Inactive(file):   163236 kB
Node 0 Unevictable:       17688 kB
Node 0 Mlocked:           17688 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215384 kB
Node 0 Mapped:            59824 kB
Node 0 AnonPages:         41060 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22916 kB
Node 0 Slab:              53824 kB
Node 0 SReclaimable:      22916 kB
Node 0 SUnreclaim:        30908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24403028 kB
Node 1 MemUsed:          258308 kB
Node 1 Active:            54360 kB
Node 1 Inactive:          61944 kB
Node 1 Active(anon):      28760 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      25600 kB
Node 1 Inactive(file):    61372 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88764 kB
Node 1 Mapped:            17724 kB
Node 1 AnonPages:         28408 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2180 kB
Node 1 PageTables:         1784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20292 kB
Node 1 Slab:              58140 kB
Node 1 SReclaimable:      20292 kB
Node 1 SUnreclaim:        37848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24245140 kB
Node 0 MemUsed:          523148 kB
Node 0 Active:            62724 kB
Node 0 Inactive:         163604 kB
Node 0 Active(anon):      18236 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      44488 kB
Node 0 Inactive(file):   163236 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215392 kB
Node 0 Mapped:            59016 kB
Node 0 AnonPages:         28236 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22928 kB
Node 0 Slab:              54484 kB
Node 0 SReclaimable:      22928 kB
Node 0 SUnreclaim:        31556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24398308 kB
Node 1 MemUsed:          263028 kB
Node 1 Active:            43380 kB
Node 1 Inactive:          62780 kB
Node 1 Active(anon):      17088 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      26292 kB
Node 1 Inactive(file):    62204 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90308 kB
Node 1 Mapped:            15560 kB
Node 1 AnonPages:         16236 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20432 kB
Node 1 Slab:              64376 kB
Node 1 SReclaimable:      20432 kB
Node 1 SUnreclaim:        43944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24245140 kB
Node 0 MemUsed:          523148 kB
Node 0 Active:            62728 kB
Node 0 Inactive:         163600 kB
Node 0 Active(anon):      18236 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      44492 kB
Node 0 Inactive(file):   163232 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215392 kB
Node 0 Mapped:            58764 kB
Node 0 AnonPages:         28236 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22928 kB
Node 0 Slab:              54484 kB
Node 0 SReclaimable:      22928 kB
Node 0 SUnreclaim:        31556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24394756 kB
Node 1 MemUsed:          266580 kB
Node 1 Active:            44508 kB
Node 1 Inactive:          63748 kB
Node 1 Active(anon):      17028 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      27480 kB
Node 1 Inactive(file):    63148 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92464 kB
Node 1 Mapped:            15476 kB
Node 1 AnonPages:         16436 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21600 kB
Node 1 Slab:              65736 kB
Node 1 SReclaimable:      21600 kB
Node 1 SUnreclaim:        44136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
