B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24349296 kB
Node 0 MemUsed:          418992 kB
Node 0 Active:            53624 kB
Node 0 Inactive:          75388 kB
Node 0 Active(anon):      22180 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      31444 kB
Node 0 Inactive(file):    74860 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107792 kB
Node 0 Mapped:            31660 kB
Node 0 AnonPages:         22032 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21424 kB
Node 0 Slab:              62988 kB
Node 0 SReclaimable:      21424 kB
Node 0 SUnreclaim:        41564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24464476 kB
Node 1 MemUsed:          196860 kB
Node 1 Active:            46064 kB
Node 1 Inactive:          13888 kB
Node 1 Active(anon):      12228 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      33836 kB
Node 1 Inactive(file):    13568 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55428 kB
Node 1 Mapped:            17124 kB
Node 1 AnonPages:         22392 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20508 kB
Node 1 Slab:              43320 kB
Node 1 SReclaimable:      20508 kB
Node 1 SUnreclaim:        22812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24247024 kB
Node 0 MemUsed:          521264 kB
Node 0 Active:            65176 kB
Node 0 Inactive:         160908 kB
Node 0 Active(anon):      32596 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      32580 kB
Node 0 Inactive(file):   160512 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194352 kB
Node 0 Mapped:            33724 kB
Node 0 AnonPages:         32456 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         2060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22392 kB
Node 0 Slab:              67040 kB
Node 0 SReclaimable:      22392 kB
Node 0 SUnreclaim:        44648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24421308 kB
Node 1 MemUsed:          240028 kB
Node 1 Active:            63664 kB
Node 1 Inactive:          31816 kB
Node 1 Active(anon):      28500 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      35164 kB
Node 1 Inactive(file):    31272 kB
Node 1 Unevictable:       17980 kB
Node 1 Mlocked:           17980 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74628 kB
Node 1 Mapped:            18984 kB
Node 1 AnonPages:         38684 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21068 kB
Node 1 Slab:              45324 kB
Node 1 SReclaimable:      21068 kB
Node 1 SUnreclaim:        24256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24252600 kB
Node 0 MemUsed:          515688 kB
Node 0 Active:            56228 kB
Node 0 Inactive:         160840 kB
Node 0 Active(anon):      23544 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      32684 kB
Node 0 Inactive(file):   160440 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194388 kB
Node 0 Mapped:            32408 kB
Node 0 AnonPages:         23136 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:         1220 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22392 kB
Node 0 Slab:              67560 kB
Node 0 SReclaimable:      22392 kB
Node 0 SUnreclaim:        45168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24421912 kB
Node 1 MemUsed:          239424 kB
Node 1 Active:            47296 kB
Node 1 Inactive:          32652 kB
Node 1 Active(anon):      11460 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      35836 kB
Node 1 Inactive(file):    32108 kB
Node 1 Unevictable:       17996 kB
Node 1 Mlocked:           17996 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76136 kB
Node 1 Mapped:            17720 kB
Node 1 AnonPages:         21776 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21192 kB
Node 1 Slab:              52040 kB
Node 1 SReclaimable:      21192 kB
Node 1 SUnreclaim:        30848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23192012 kB
Node 0 MemUsed:         1576276 kB
Node 0 Active:            57040 kB
Node 0 Inactive:         161728 kB
Node 0 Active(anon):      23144 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      33896 kB
Node 0 Inactive(file):   161296 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196500 kB
Node 0 Mapped:            31928 kB
Node 0 AnonPages:         22864 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23568 kB
Node 0 Slab:              74876 kB
Node 0 SReclaimable:      23568 kB
Node 0 SUnreclaim:        51308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24424968 kB
Node 1 MemUsed:          236368 kB
Node 1 Active:            46616 kB
Node 1 Inactive:          32660 kB
Node 1 Active(anon):      10740 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      35876 kB
Node 1 Inactive(file):    32120 kB
Node 1 Unevictable:       17996 kB
Node 1 Mlocked:           17996 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76188 kB
Node 1 Mapped:            17124 kB
Node 1 AnonPages:         21080 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21192 kB
Node 1 Slab:              51964 kB
Node 1 SReclaimable:      21192 kB
Node 1 SUnreclaim:        30772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
