3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10469: Thu Nov 12 22:51:43 2020
  read: IOPS=157k, BW=615MiB/s (645MB/s)(10.0GiB/16653msec)
    clat (usec): min=4, max=197, avg= 5.55, stdev= 6.64
     lat (usec): min=4, max=198, avg= 5.65, stdev= 6.64
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[42240], 99.50th=[43264], 99.90th=[45824], 99.95th=[51456],
     | 99.99th=[76288]
   bw (  KiB/s): min=622592, max=632840, per=100.00%, avg=630163.88, stdev=1656.96, samples=33
   iops        : min=155648, max=158210, avg=157541.09, stdev=414.29, samples=33
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  cpu          : usr=21.25%, sys=78.62%, ctx=1422, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=10.0GiB (10.7GB), run=16653-16653msec
