16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=16275: Thu Nov 12 22:14:06 2020
  read: IOPS=159k, BW=620MiB/s (650MB/s)(16.0GiB/26435msec)
    clat (usec): min=4, max=426, avg= 5.51, stdev= 6.42
     lat (usec): min=4, max=427, avg= 5.61, stdev= 6.42
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[40704], 99.50th=[41728], 99.90th=[43776], 99.95th=[49920],
     | 99.99th=[73216]
   bw (  KiB/s): min=625384, max=637256, per=100.00%, avg=635145.69, stdev=1769.60, samples=52
   iops        : min=156346, max=159312, avg=158786.46, stdev=442.39, samples=52
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.55%, sys=78.35%, ctx=2248, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=16.0GiB (17.2GB), run=26435-26435msec
