2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2519: Thu Nov 12 21:01:07 2020
  read: IOPS=158k, BW=616MiB/s (646MB/s)(1024MiB/1662msec)
    clat (usec): min=4, max=423, avg= 5.49, stdev= 6.64
     lat (usec): min=4, max=424, avg= 5.58, stdev= 6.64
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[41728], 99.50th=[42752], 99.90th=[45824], 99.95th=[51456],
     | 99.99th=[69120]
   bw (  KiB/s): min=623840, max=636160, per=100.00%, avg=631296.00, stdev=6556.25, samples=3
   iops        : min=155960, max=159040, avg=157824.00, stdev=1639.06, samples=3
  lat (usec)   : 10=96.81%, 20=0.07%, 50=3.05%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.20%, sys=75.56%, ctx=145, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=1024MiB (1074MB), run=1662-1662msec
