2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2550: Thu Nov 12 21:01:10 2020
  read: IOPS=160k, BW=626MiB/s (657MB/s)(1024MiB/1635msec)
    clat (usec): min=4, max=151, avg= 5.44, stdev= 6.48
     lat (usec): min=4, max=151, avg= 5.53, stdev= 6.49
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4192], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[41728], 99.50th=[43264], 99.90th=[45824], 99.95th=[50944],
     | 99.99th=[64256]
   bw (  KiB/s): min=635224, max=646728, per=100.00%, avg=642192.00, stdev=6125.48, samples=3
   iops        : min=158806, max=161680, avg=160547.33, stdev=1530.63, samples=3
  lat (usec)   : 10=96.85%, 20=0.07%, 50=3.03%, 100=0.05%, 250=0.01%
  cpu          : usr=22.46%, sys=77.23%, ctx=138, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=626MiB/s (657MB/s), 626MiB/s-626MiB/s (657MB/s-657MB/s), io=1024MiB (1074MB), run=1635-1635msec
