2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3507: Thu Nov 12 22:28:17 2020
  read: IOPS=157k, BW=614MiB/s (644MB/s)(2048MiB/3337msec)
    clat (usec): min=4, max=436, avg= 5.57, stdev= 6.96
     lat (usec): min=4, max=436, avg= 5.67, stdev= 6.96
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   42], 99.50th=[   43], 99.90th=[   52], 99.95th=[   63],
     | 99.99th=[  118]
   bw (  KiB/s): min=619600, max=634888, per=100.00%, avg=628664.00, stdev=6879.98, samples=6
   iops        : min=154900, max=158722, avg=157166.00, stdev=1719.99, samples=6
  lat (usec)   : 10=96.71%, 20=0.07%, 50=3.11%, 100=0.10%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.25%, sys=75.48%, ctx=287, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=2048MiB (2147MB), run=3337-3337msec
