500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2095: Thu Nov 12 22:32:50 2020
  read: IOPS=181k, BW=705MiB/s (739MB/s)(500MiB/709msec)
    clat (nsec): min=4402, max=79095, avg=4711.43, stdev=1144.65
     lat (nsec): min=4497, max=79252, avg=4812.41, stdev=1160.45
    clat percentiles (nsec):
     |  1.00th=[ 4448],  5.00th=[ 4512], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 5088],
     | 99.00th=[ 7968], 99.50th=[ 8096], 99.90th=[12992], 99.95th=[20352],
     | 99.99th=[59136]
   bw (  KiB/s): min=718816, max=718816, per=99.54%, avg=718816.00, stdev= 0.00, samples=1
   iops        : min=179704, max=179704, avg=179704.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.09%, 50=0.02%, 100=0.03%
  cpu          : usr=24.01%, sys=75.14%, ctx=61, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=705MiB/s (739MB/s), 705MiB/s-705MiB/s (739MB/s-739MB/s), io=500MiB (524MB), run=709-709msec
