4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19946: Thu Nov 12 21:22:51 2020
  read: IOPS=157k, BW=611MiB/s (641MB/s)(20.0GiB/33495msec)
    clat (usec): min=4, max=385, avg= 5.57, stdev= 7.29
     lat (usec): min=4, max=385, avg= 5.67, stdev= 7.30
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   55], 99.95th=[   87],
     | 99.99th=[  155]
   bw (  KiB/s): min=611112, max=632080, per=100.00%, avg=626417.09, stdev=4682.18, samples=66
   iops        : min=152778, max=158022, avg=156604.48, stdev=1170.54, samples=66
  lat (usec)   : 10=96.72%, 20=0.05%, 50=3.10%, 100=0.10%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.27%, sys=77.41%, ctx=2868, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=611MiB/s (641MB/s), 611MiB/s-611MiB/s (641MB/s-641MB/s), io=20.0GiB (21.5GB), run=33495-33495msec
