4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5172: Thu Nov 12 21:56:51 2020
  read: IOPS=156k, BW=611MiB/s (640MB/s)(4096MiB/6706msec)
    clat (usec): min=4, max=433, avg= 5.54, stdev= 7.18
     lat (usec): min=4, max=433, avg= 5.63, stdev= 7.19
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   41], 99.50th=[   42], 99.90th=[   57], 99.95th=[   90],
     | 99.99th=[  155]
   bw (  KiB/s): min=615248, max=629616, per=100.00%, avg=625740.31, stdev=4443.46, samples=13
   iops        : min=153812, max=157404, avg=156435.08, stdev=1110.86, samples=13
  lat (usec)   : 10=96.71%, 20=0.05%, 50=3.10%, 100=0.10%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.88%, sys=75.69%, ctx=576, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=611MiB/s (640MB/s), 611MiB/s-611MiB/s (640MB/s-640MB/s), io=4096MiB (4295MB), run=6706-6706msec
