500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2119: Thu Nov 12 22:32:51 2020
  read: IOPS=181k, BW=708MiB/s (743MB/s)(500MiB/706msec)
    clat (nsec): min=4384, max=114011, avg=4680.29, stdev=837.58
     lat (nsec): min=4486, max=114103, avg=4776.58, stdev=848.87
    clat percentiles (nsec):
     |  1.00th=[ 4448],  5.00th=[ 4448], 10.00th=[ 4448], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 5408],
     | 99.00th=[ 6816], 99.50th=[ 6944], 99.90th=[12864], 99.95th=[17536],
     | 99.99th=[30592]
   bw (  KiB/s): min=723704, max=723704, per=99.79%, avg=723704.00, stdev= 0.00, samples=1
   iops        : min=180926, max=180926, avg=180926.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.09%, 50=0.03%, 100=0.01%, 250=0.01%
  cpu          : usr=28.09%, sys=71.06%, ctx=60, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=708MiB/s (743MB/s), 708MiB/s-708MiB/s (743MB/s-743MB/s), io=500MiB (524MB), run=706-706msec
