16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=16161: Thu Nov 12 22:13:38 2020
  read: IOPS=155k, BW=604MiB/s (633MB/s)(16.0GiB/27128msec)
    clat (usec): min=4, max=434, avg= 5.63, stdev= 6.43
     lat (usec): min=4, max=434, avg= 5.72, stdev= 6.43
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4640], 95.00th=[ 5408],
     | 99.00th=[40704], 99.50th=[41728], 99.90th=[43776], 99.95th=[49920],
     | 99.99th=[71168]
   bw (  KiB/s): min=607832, max=621608, per=100.00%, avg=618958.52, stdev=1930.63, samples=54
   iops        : min=151960, max=155402, avg=154739.81, stdev=482.44, samples=54
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.88%, sys=77.03%, ctx=2316, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=604MiB/s (633MB/s), 604MiB/s-604MiB/s (633MB/s-633MB/s), io=16.0GiB (17.2GB), run=27128-27128msec
