4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5224: Thu Nov 12 21:56:59 2020
  read: IOPS=158k, BW=618MiB/s (648MB/s)(4096MiB/6626msec)
    clat (usec): min=4, max=420, avg= 5.49, stdev= 6.47
     lat (usec): min=4, max=420, avg= 5.58, stdev= 6.47
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[40192], 99.50th=[41728], 99.90th=[43264], 99.95th=[50432],
     | 99.99th=[88576]
   bw (  KiB/s): min=625552, max=634960, per=100.00%, avg=633321.85, stdev=2463.07, samples=13
   iops        : min=156388, max=158740, avg=158330.46, stdev=615.83, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.52%, sys=78.34%, ctx=572, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=4096MiB (4295MB), run=6626-6626msec
