O.0.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24587500 kB
Node 0 MemUsed:          180852 kB
Node 0 Active:            32400 kB
Node 0 Inactive:           9628 kB
Node 0 Active(anon):      17172 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      15228 kB
Node 0 Inactive(file):     9088 kB
Node 0 Unevictable:        1088 kB
Node 0 Mlocked:            1088 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         26200 kB
Node 0 Mapped:             4692 kB
Node 0 AnonPages:         16932 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16488 kB
Node 0 Slab:              50180 kB
Node 0 SReclaimable:      16488 kB
Node 0 SUnreclaim:        33692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24242928 kB
Node 1 MemUsed:          418440 kB
Node 1 Active:            64764 kB
Node 1 Inactive:          64488 kB
Node 1 Active(anon):      17120 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      47644 kB
Node 1 Inactive(file):    64176 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119340 kB
Node 1 Mapped:            40600 kB
Node 1 AnonPages:         27340 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24952 kB
Node 1 Slab:              57668 kB
Node 1 SReclaimable:      24952 kB
Node 1 SUnreclaim:        32716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24586960 kB
Node 0 MemUsed:          181392 kB
Node 0 Active:            32400 kB
Node 0 Inactive:           9628 kB
Node 0 Active(anon):      17172 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      15228 kB
Node 0 Inactive(file):     9088 kB
Node 0 Unevictable:        1088 kB
Node 0 Mlocked:            1088 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         26200 kB
Node 0 Mapped:             4692 kB
Node 0 AnonPages:         17080 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16488 kB
Node 0 Slab:              50180 kB
Node 0 SReclaimable:      16488 kB
Node 0 SUnreclaim:        33692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24242928 kB
Node 1 MemUsed:          418440 kB
Node 1 Active:            64764 kB
Node 1 Inactive:          64488 kB
Node 1 Active(anon):      17120 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      47644 kB
Node 1 Inactive(file):    64176 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119340 kB
Node 1 Mapped:            40600 kB
Node 1 AnonPages:         27340 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24952 kB
Node 1 Slab:              57668 kB
Node 1 SReclaimable:      24952 kB
Node 1 SUnreclaim:        32716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24578360 kB
Node 0 MemUsed:          189992 kB
Node 0 Active:            33352 kB
Node 0 Inactive:          10824 kB
Node 0 Active(anon):      17576 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      15776 kB
Node 0 Inactive(file):    10280 kB
Node 0 Unevictable:        1088 kB
Node 0 Mlocked:            1088 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         27996 kB
Node 0 Mapped:             5056 kB
Node 0 AnonPages:         17444 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16924 kB
Node 0 Slab:              58156 kB
Node 0 SReclaimable:      16924 kB
Node 0 SUnreclaim:        41232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24231840 kB
Node 1 MemUsed:          429528 kB
Node 1 Active:            64880 kB
Node 1 Inactive:          64492 kB
Node 1 Active(anon):      17236 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      47644 kB
Node 1 Inactive(file):    64180 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119372 kB
Node 1 Mapped:            40716 kB
Node 1 AnonPages:         27392 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24952 kB
Node 1 Slab:              58216 kB
Node 1 SReclaimable:      24952 kB
Node 1 SUnreclaim:        33264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24031888 kB
Node 0 MemUsed:          736464 kB
Node 0 Active:            33472 kB
Node 0 Inactive:          10520 kB
Node 0 Active(anon):      17292 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      16180 kB
Node 0 Inactive(file):     9972 kB
Node 0 Unevictable:        1088 kB
Node 0 Mlocked:            1088 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         28044 kB
Node 0 Mapped:             4692 kB
Node 0 AnonPages:         17036 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17040 kB
Node 0 Slab:              60328 kB
Node 0 SReclaimable:      17040 kB
Node 0 SUnreclaim:        43288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        13424320 kB
Node 1 MemUsed:        11237048 kB
Node 1 Active:            64840 kB
Node 1 Inactive:          65892 kB
Node 1 Active(anon):      16292 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      48548 kB
Node 1 Inactive(file):    65348 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121664 kB
Node 1 Mapped:            40680 kB
Node 1 AnonPages:         26256 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27124 kB
Node 1 Slab:              99204 kB
Node 1 SReclaimable:      27124 kB
Node 1 SUnreclaim:        72080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24027980 kB
Node 0 MemUsed:          740372 kB
Node 0 Active:            33736 kB
Node 0 Inactive:          10688 kB
Node 0 Active(anon):      17532 kB
Node 0 Inactive(anon):      720 kB
Node 0 Active(file):      16204 kB
Node 0 Inactive(file):     9968 kB
Node 0 Unevictable:        1088 kB
Node 0 Mlocked:            1088 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         28272 kB
Node 0 Mapped:             4768 kB
Node 0 AnonPages:         17100 kB
Node 0 Shmem:              1012 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17976 kB
Node 0 Slab:              63292 kB
Node 0 SReclaimable:      17976 kB
Node 0 SUnreclaim:        45316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        13431548 kB
Node 1 MemUsed:        11229820 kB
Node 1 Active:            64832 kB
Node 1 Inactive:          65460 kB
Node 1 Active(anon):      16028 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      48804 kB
Node 1 Inactive(file):    65148 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121480 kB
Node 1 Mapped:            40676 kB
Node 1 AnonPages:         26124 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26548 kB
Node 1 Slab:              97920 kB
Node 1 SReclaimable:      26548 kB
Node 1 SUnreclaim:        71372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.3-10G Complete!
