O.0.fio.2-1G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24398660 kB
Node 0 MemUsed:          344864 kB
Node 0 Active:            42612 kB
Node 0 Inactive:          20368 kB
Node 0 Active(anon):       8520 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      34092 kB
Node 0 Inactive(file):    19952 kB
Node 0 Unevictable:       12688 kB
Node 0 Mlocked:           12688 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57136 kB
Node 0 Mapped:            12120 kB
Node 0 AnonPages:         18560 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17184 kB
Node 0 Slab:              53516 kB
Node 0 SReclaimable:      17184 kB
Node 0 SUnreclaim:        36332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425484 kB
Node 1 MemUsed:          260712 kB
Node 1 Active:            53888 kB
Node 1 Inactive:          62048 kB
Node 1 Active(anon):      25528 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      28360 kB
Node 1 Inactive(file):    61612 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96000 kB
Node 1 Mapped:            40232 kB
Node 1 AnonPages:         25480 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24888 kB
Node 1 Slab:              53788 kB
Node 1 SReclaimable:      24888 kB
Node 1 SUnreclaim:        28900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24398660 kB
Node 0 MemUsed:          344864 kB
Node 0 Active:            42612 kB
Node 0 Inactive:          20368 kB
Node 0 Active(anon):       8520 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      34092 kB
Node 0 Inactive(file):    19952 kB
Node 0 Unevictable:       12688 kB
Node 0 Mlocked:           12688 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57136 kB
Node 0 Mapped:            12120 kB
Node 0 AnonPages:         18560 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17184 kB
Node 0 Slab:              53516 kB
Node 0 SReclaimable:      17184 kB
Node 0 SUnreclaim:        36332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424756 kB
Node 1 MemUsed:          261440 kB
Node 1 Active:            53888 kB
Node 1 Inactive:          62048 kB
Node 1 Active(anon):      25528 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      28360 kB
Node 1 Inactive(file):    61612 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96436 kB
Node 1 Mapped:            40232 kB
Node 1 AnonPages:         25628 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24888 kB
Node 1 Slab:              54092 kB
Node 1 SReclaimable:      24888 kB
Node 1 SUnreclaim:        29204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24395444 kB
Node 0 MemUsed:          348080 kB
Node 0 Active:            42616 kB
Node 0 Inactive:          20368 kB
Node 0 Active(anon):       8524 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      34092 kB
Node 0 Inactive(file):    19952 kB
Node 0 Unevictable:       12688 kB
Node 0 Mlocked:           12688 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57148 kB
Node 0 Mapped:            12160 kB
Node 0 AnonPages:         18560 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17220 kB
Node 0 Slab:              55860 kB
Node 0 SReclaimable:      17220 kB
Node 0 SUnreclaim:        38640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408088 kB
Node 1 MemUsed:          278108 kB
Node 1 Active:            54884 kB
Node 1 Inactive:          63164 kB
Node 1 Active(anon):      25892 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28992 kB
Node 1 Inactive(file):    62724 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98104 kB
Node 1 Mapped:            40376 kB
Node 1 AnonPages:         25316 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25352 kB
Node 1 Slab:              59940 kB
Node 1 SReclaimable:      25352 kB
Node 1 SUnreclaim:        34588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23989320 kB
Node 0 MemUsed:          754204 kB
Node 0 Active:            42644 kB
Node 0 Inactive:          20376 kB
Node 0 Active(anon):       8548 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      34096 kB
Node 0 Inactive(file):    19960 kB
Node 0 Unevictable:       12688 kB
Node 0 Mlocked:           12688 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57148 kB
Node 0 Mapped:            12124 kB
Node 0 AnonPages:         18560 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17220 kB
Node 0 Slab:              57084 kB
Node 0 SReclaimable:      17220 kB
Node 0 SUnreclaim:        39864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22925000 kB
Node 1 MemUsed:         1761196 kB
Node 1 Active:            55104 kB
Node 1 Inactive:          64268 kB
Node 1 Active(anon):      24924 kB
Node 1 Inactive(anon):      668 kB
Node 1 Active(file):      30180 kB
Node 1 Inactive(file):    63600 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100332 kB
Node 1 Mapped:            40388 kB
Node 1 AnonPages:         24612 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27892 kB
Node 1 Slab:              71672 kB
Node 1 SReclaimable:      27892 kB
Node 1 SUnreclaim:        43780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23985992 kB
Node 0 MemUsed:          757532 kB
Node 0 Active:            42848 kB
Node 0 Inactive:          20608 kB
Node 0 Active(anon):       8752 kB
Node 0 Inactive(anon):      644 kB
Node 0 Active(file):      34096 kB
Node 0 Inactive(file):    19964 kB
Node 0 Unevictable:       12688 kB
Node 0 Mlocked:           12688 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57388 kB
Node 0 Mapped:            12360 kB
Node 0 AnonPages:         18624 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18256 kB
Node 0 Slab:              59744 kB
Node 0 SReclaimable:      18256 kB
Node 0 SUnreclaim:        41488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22928576 kB
Node 1 MemUsed:         1757620 kB
Node 1 Active:            55100 kB
Node 1 Inactive:          63880 kB
Node 1 Active(anon):      24736 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      30364 kB
Node 1 Inactive(file):    63440 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100120 kB
Node 1 Mapped:            40436 kB
Node 1 AnonPages:         24564 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26712 kB
Node 1 Slab:              70468 kB
Node 1 SReclaimable:      26712 kB
Node 1 SUnreclaim:        43756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2-1G Complete!
