O.0.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393420 kB
Node 0 MemUsed:          374932 kB
Node 0 Active:            64960 kB
Node 0 Inactive:          25040 kB
Node 0 Active(anon):      24360 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      40600 kB
Node 0 Inactive(file):    24672 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69160 kB
Node 0 Mapped:            18488 kB
Node 0 AnonPages:         34400 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16992 kB
Node 0 Slab:              48940 kB
Node 0 SReclaimable:      16992 kB
Node 0 SUnreclaim:        31948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24436616 kB
Node 1 MemUsed:          224752 kB
Node 1 Active:            33076 kB
Node 1 Inactive:          48888 kB
Node 1 Active(anon):      10428 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      22648 kB
Node 1 Inactive(file):    48412 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76628 kB
Node 1 Mapped:            24912 kB
Node 1 AnonPages:         10328 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24360 kB
Node 1 Slab:              55704 kB
Node 1 SReclaimable:      24360 kB
Node 1 SUnreclaim:        31344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392952 kB
Node 0 MemUsed:          375400 kB
Node 0 Active:            64960 kB
Node 0 Inactive:          25040 kB
Node 0 Active(anon):      24360 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      40600 kB
Node 0 Inactive(file):    24672 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69160 kB
Node 0 Mapped:            18488 kB
Node 0 AnonPages:         34548 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16992 kB
Node 0 Slab:              48940 kB
Node 0 SReclaimable:      16992 kB
Node 0 SUnreclaim:        31948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24436616 kB
Node 1 MemUsed:          224752 kB
Node 1 Active:            33076 kB
Node 1 Inactive:          48888 kB
Node 1 Active(anon):      10428 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      22648 kB
Node 1 Inactive(file):    48412 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76628 kB
Node 1 Mapped:            24912 kB
Node 1 AnonPages:         10328 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24360 kB
Node 1 Slab:              55704 kB
Node 1 SReclaimable:      24360 kB
Node 1 SUnreclaim:        31344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386952 kB
Node 0 MemUsed:          381400 kB
Node 0 Active:            65972 kB
Node 0 Inactive:          26164 kB
Node 0 Active(anon):      24752 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      41220 kB
Node 0 Inactive(file):    25792 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70872 kB
Node 0 Mapped:            18716 kB
Node 0 AnonPages:         35028 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17372 kB
Node 0 Slab:              53932 kB
Node 0 SReclaimable:      17372 kB
Node 0 SUnreclaim:        36560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24421008 kB
Node 1 MemUsed:          240360 kB
Node 1 Active:            33316 kB
Node 1 Inactive:          48892 kB
Node 1 Active(anon):      10652 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      22664 kB
Node 1 Inactive(file):    48416 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76664 kB
Node 1 Mapped:            25188 kB
Node 1 AnonPages:         10516 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24360 kB
Node 1 Slab:              58372 kB
Node 1 SReclaimable:      24360 kB
Node 1 SUnreclaim:        34012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375960 kB
Node 0 MemUsed:          392392 kB
Node 0 Active:            65704 kB
Node 0 Inactive:          25928 kB
Node 0 Active(anon):      24120 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      41584 kB
Node 0 Inactive(file):    25556 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70980 kB
Node 0 Mapped:            18528 kB
Node 0 AnonPages:         34144 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17500 kB
Node 0 Slab:              53996 kB
Node 0 SReclaimable:      17500 kB
Node 0 SUnreclaim:        36496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23366240 kB
Node 1 MemUsed:         1295128 kB
Node 1 Active:            33408 kB
Node 1 Inactive:          50256 kB
Node 1 Active(anon):       9928 kB
Node 1 Inactive(anon):      704 kB
Node 1 Active(file):      23480 kB
Node 1 Inactive(file):    49552 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78836 kB
Node 1 Mapped:            25068 kB
Node 1 AnonPages:          9588 kB
Node 1 Shmem:               904 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26432 kB
Node 1 Slab:              68032 kB
Node 1 SReclaimable:      26432 kB
Node 1 SUnreclaim:        41600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374836 kB
Node 0 MemUsed:          393516 kB
Node 0 Active:            65924 kB
Node 0 Inactive:          26148 kB
Node 0 Active(anon):      24316 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      41608 kB
Node 0 Inactive(file):    25548 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71232 kB
Node 0 Mapped:            18764 kB
Node 0 AnonPages:         34192 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18344 kB
Node 0 Slab:              55440 kB
Node 0 SReclaimable:      18344 kB
Node 0 SUnreclaim:        37096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23366808 kB
Node 1 MemUsed:         1294560 kB
Node 1 Active:            33364 kB
Node 1 Inactive:          49880 kB
Node 1 Active(anon):       9724 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23640 kB
Node 1 Inactive(file):    49404 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78612 kB
Node 1 Mapped:            25152 kB
Node 1 AnonPages:          9532 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25872 kB
Node 1 Slab:              67524 kB
Node 1 SReclaimable:      25872 kB
Node 1 SUnreclaim:        41652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.500M Complete!
