O.0.fio.16G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24395564 kB
Node 0 MemUsed:          347960 kB
Node 0 Active:            35928 kB
Node 0 Inactive:          40152 kB
Node 0 Active(anon):      15932 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      19996 kB
Node 0 Inactive(file):    39868 kB
Node 0 Unevictable:        5828 kB
Node 0 Mlocked:            5828 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66132 kB
Node 0 Mapped:            15096 kB
Node 0 AnonPages:         15796 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18632 kB
Node 0 Slab:              47204 kB
Node 0 SReclaimable:      18632 kB
Node 0 SUnreclaim:        28572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443848 kB
Node 1 MemUsed:          242348 kB
Node 1 Active:            60936 kB
Node 1 Inactive:          27836 kB
Node 1 Active(anon):      18392 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      42544 kB
Node 1 Inactive(file):    27264 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72968 kB
Node 1 Mapped:            24664 kB
Node 1 AnonPages:         28664 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22092 kB
Node 1 Slab:              58456 kB
Node 1 SReclaimable:      22092 kB
Node 1 SUnreclaim:        36364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24395564 kB
Node 0 MemUsed:          347960 kB
Node 0 Active:            35928 kB
Node 0 Inactive:          40152 kB
Node 0 Active(anon):      15932 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      19996 kB
Node 0 Inactive(file):    39868 kB
Node 0 Unevictable:        5828 kB
Node 0 Mlocked:            5828 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66132 kB
Node 0 Mapped:            15096 kB
Node 0 AnonPages:         15796 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18632 kB
Node 0 Slab:              47204 kB
Node 0 SReclaimable:      18632 kB
Node 0 SUnreclaim:        28572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443468 kB
Node 1 MemUsed:          242728 kB
Node 1 Active:            60936 kB
Node 1 Inactive:          27836 kB
Node 1 Active(anon):      18100 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      42836 kB
Node 1 Inactive(file):    27264 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73404 kB
Node 1 Mapped:            24664 kB
Node 1 AnonPages:         28520 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22092 kB
Node 1 Slab:              58456 kB
Node 1 SReclaimable:      22092 kB
Node 1 SUnreclaim:        36364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24378144 kB
Node 0 MemUsed:          365380 kB
Node 0 Active:            36228 kB
Node 0 Inactive:          40136 kB
Node 0 Active(anon):      16188 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      20040 kB
Node 0 Inactive(file):    39852 kB
Node 0 Unevictable:        5828 kB
Node 0 Mlocked:            5828 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66168 kB
Node 0 Mapped:            15320 kB
Node 0 AnonPages:         16112 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18632 kB
Node 0 Slab:              49868 kB
Node 0 SReclaimable:      18632 kB
Node 0 SUnreclaim:        31236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436604 kB
Node 1 MemUsed:          249592 kB
Node 1 Active:            62660 kB
Node 1 Inactive:          28920 kB
Node 1 Active(anon):      18968 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      43692 kB
Node 1 Inactive(file):    28344 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74908 kB
Node 1 Mapped:            24852 kB
Node 1 AnonPages:         28776 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22516 kB
Node 1 Slab:              63860 kB
Node 1 SReclaimable:      22516 kB
Node 1 SUnreclaim:        41344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23351700 kB
Node 0 MemUsed:         1391824 kB
Node 0 Active:            35516 kB
Node 0 Inactive:          40092 kB
Node 0 Active(anon):      15240 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      20276 kB
Node 0 Inactive(file):    39812 kB
Node 0 Unevictable:        5828 kB
Node 0 Mlocked:            5828 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:            16 kB
Node 0 FilePages:         66328 kB
Node 0 Mapped:            15116 kB
Node 0 AnonPages:         15104 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18692 kB
Node 0 Slab:              54484 kB
Node 0 SReclaimable:      18692 kB
Node 0 SUnreclaim:        35792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7797348 kB
Node 1 MemUsed:        16888848 kB
Node 1 Active:            63124 kB
Node 1 Inactive:          30096 kB
Node 1 Active(anon):      18488 kB
Node 1 Inactive(anon):      816 kB
Node 1 Active(file):      44636 kB
Node 1 Inactive(file):    29280 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:            28 kB
Node 1 FilePages:         77336 kB
Node 1 Mapped:            24772 kB
Node 1 AnonPages:         28328 kB
Node 1 Shmem:              1036 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24656 kB
Node 1 Slab:             122856 kB
Node 1 SReclaimable:      24656 kB
Node 1 SUnreclaim:        98200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23342592 kB
Node 0 MemUsed:         1400932 kB
Node 0 Active:            35772 kB
Node 0 Inactive:          40332 kB
Node 0 Active(anon):      15496 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      20276 kB
Node 0 Inactive(file):    39816 kB
Node 0 Unevictable:        5828 kB
Node 0 Mlocked:            5828 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66568 kB
Node 0 Mapped:            15352 kB
Node 0 AnonPages:         15228 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19868 kB
Node 0 Slab:              58380 kB
Node 0 SReclaimable:      19868 kB
Node 0 SUnreclaim:        38512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7808920 kB
Node 1 MemUsed:        16877276 kB
Node 1 Active:            63136 kB
Node 1 Inactive:          29644 kB
Node 1 Active(anon):      18216 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      44920 kB
Node 1 Inactive(file):    29064 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77168 kB
Node 1 Mapped:            24864 kB
Node 1 AnonPages:         28196 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24096 kB
Node 1 Slab:             121316 kB
Node 1 SReclaimable:      24096 kB
Node 1 SUnreclaim:        97220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.16G Complete!
