O.0.fio.2G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24422412 kB
Node 0 MemUsed:          321112 kB
Node 0 Active:            31044 kB
Node 0 Inactive:          30520 kB
Node 0 Active(anon):      17480 kB
Node 0 Inactive(anon):      248 kB
Node 0 Active(file):      13564 kB
Node 0 Inactive(file):    30272 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45304 kB
Node 0 Mapped:             8952 kB
Node 0 AnonPages:         17372 kB
Node 0 Shmem:               356 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14484 kB
Node 0 Slab:              37256 kB
Node 0 SReclaimable:      14484 kB
Node 0 SUnreclaim:        22772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414020 kB
Node 1 MemUsed:          272176 kB
Node 1 Active:            65820 kB
Node 1 Inactive:          41112 kB
Node 1 Active(anon):      17012 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      48808 kB
Node 1 Inactive(file):    40520 kB
Node 1 Unevictable:       17284 kB
Node 1 Mlocked:           17284 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97264 kB
Node 1 Mapped:            33600 kB
Node 1 AnonPages:         26960 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27616 kB
Node 1 Slab:              70184 kB
Node 1 SReclaimable:      27616 kB
Node 1 SUnreclaim:        42568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24421904 kB
Node 0 MemUsed:          321620 kB
Node 0 Active:            31336 kB
Node 0 Inactive:          30520 kB
Node 0 Active(anon):      17480 kB
Node 0 Inactive(anon):      248 kB
Node 0 Active(file):      13856 kB
Node 0 Inactive(file):    30272 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45740 kB
Node 0 Mapped:             8952 kB
Node 0 AnonPages:         17520 kB
Node 0 Shmem:               356 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14484 kB
Node 0 Slab:              37572 kB
Node 0 SReclaimable:      14484 kB
Node 0 SUnreclaim:        23088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414020 kB
Node 1 MemUsed:          272176 kB
Node 1 Active:            65820 kB
Node 1 Inactive:          41112 kB
Node 1 Active(anon):      17012 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      48808 kB
Node 1 Inactive(file):    40520 kB
Node 1 Unevictable:       17284 kB
Node 1 Mlocked:           17284 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97264 kB
Node 1 Mapped:            33600 kB
Node 1 AnonPages:         26960 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27616 kB
Node 1 Slab:              70184 kB
Node 1 SReclaimable:      27616 kB
Node 1 SUnreclaim:        42568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24402212 kB
Node 0 MemUsed:          341312 kB
Node 0 Active:            32064 kB
Node 0 Inactive:          31552 kB
Node 0 Active(anon):      17660 kB
Node 0 Inactive(anon):      252 kB
Node 0 Active(file):      14404 kB
Node 0 Inactive(file):    31300 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         47176 kB
Node 0 Mapped:             9132 kB
Node 0 AnonPages:         17624 kB
Node 0 Shmem:               360 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14908 kB
Node 0 Slab:              45516 kB
Node 0 SReclaimable:      14908 kB
Node 0 SUnreclaim:        30608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412900 kB
Node 1 MemUsed:          273296 kB
Node 1 Active:            66260 kB
Node 1 Inactive:          41176 kB
Node 1 Active(anon):      17444 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      48816 kB
Node 1 Inactive(file):    40584 kB
Node 1 Unevictable:       17284 kB
Node 1 Mlocked:           17284 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97368 kB
Node 1 Mapped:            33876 kB
Node 1 AnonPages:         27164 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27708 kB
Node 1 Slab:              71340 kB
Node 1 SReclaimable:      27708 kB
Node 1 SUnreclaim:        43632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23790108 kB
Node 0 MemUsed:          953416 kB
Node 0 Active:            31804 kB
Node 0 Inactive:          31300 kB
Node 0 Active(anon):      17096 kB
Node 0 Inactive(anon):      256 kB
Node 0 Active(file):      14708 kB
Node 0 Inactive(file):    31044 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47228 kB
Node 0 Mapped:             8952 kB
Node 0 AnonPages:         16988 kB
Node 0 Shmem:               364 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15072 kB
Node 0 Slab:              48360 kB
Node 0 SReclaimable:      15072 kB
Node 0 SUnreclaim:        33288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22083312 kB
Node 1 MemUsed:         2602884 kB
Node 1 Active:            66320 kB
Node 1 Inactive:          42536 kB
Node 1 Active(anon):      16504 kB
Node 1 Inactive(anon):      824 kB
Node 1 Active(file):      49816 kB
Node 1 Inactive(file):    41712 kB
Node 1 Unevictable:       17284 kB
Node 1 Mlocked:           17284 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99696 kB
Node 1 Mapped:            33748 kB
Node 1 AnonPages:         26300 kB
Node 1 Shmem:              1088 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29720 kB
Node 1 Slab:              84884 kB
Node 1 SReclaimable:      29720 kB
Node 1 SUnreclaim:        55164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23787308 kB
Node 0 MemUsed:          956216 kB
Node 0 Active:            32036 kB
Node 0 Inactive:          31520 kB
Node 0 Active(anon):      17304 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      14732 kB
Node 0 Inactive(file):    31036 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47480 kB
Node 0 Mapped:             9188 kB
Node 0 AnonPages:         17056 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16352 kB
Node 0 Slab:              51068 kB
Node 0 SReclaimable:      16352 kB
Node 0 SUnreclaim:        34716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22087644 kB
Node 1 MemUsed:         2598552 kB
Node 1 Active:            66208 kB
Node 1 Inactive:          42148 kB
Node 1 Active(anon):      16228 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      49980 kB
Node 1 Inactive(file):    41560 kB
Node 1 Unevictable:       17284 kB
Node 1 Mlocked:           17284 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99472 kB
Node 1 Mapped:            33748 kB
Node 1 AnonPages:         26164 kB
Node 1 Shmem:               852 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29148 kB
Node 1 Slab:              84392 kB
Node 1 SReclaimable:      29148 kB
Node 1 SUnreclaim:        55244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2G Complete!
