B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24284540 kB
Node 0 MemUsed:          458952 kB
Node 0 Active:            44456 kB
Node 0 Inactive:         132732 kB
Node 0 Active(anon):      24932 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      19524 kB
Node 0 Inactive(file):   132240 kB
Node 0 Unevictable:         756 kB
Node 0 Mlocked:             756 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153232 kB
Node 0 Mapped:            73968 kB
Node 0 AnonPages:         24824 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24744 kB
Node 0 Slab:              66268 kB
Node 0 SReclaimable:      24744 kB
Node 0 SUnreclaim:        41524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24464096 kB
Node 1 MemUsed:          222036 kB
Node 1 Active:            54648 kB
Node 1 Inactive:          23164 kB
Node 1 Active(anon):       9272 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      45376 kB
Node 1 Inactive(file):    22780 kB
Node 1 Unevictable:       17760 kB
Node 1 Mlocked:           17760 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76144 kB
Node 1 Mapped:            21184 kB
Node 1 AnonPages:         19424 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17004 kB
Node 1 Slab:              39388 kB
Node 1 SReclaimable:      17004 kB
Node 1 SUnreclaim:        22384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24361896 kB
Node 0 MemUsed:          381596 kB
Node 0 Active:            61552 kB
Node 0 Inactive:         164596 kB
Node 0 Active(anon):      40740 kB
Node 0 Inactive(anon):      172 kB
Node 0 Active(file):      20812 kB
Node 0 Inactive(file):   164424 kB
Node 0 Unevictable:         756 kB
Node 0 Mlocked:             756 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186920 kB
Node 0 Mapped:            76272 kB
Node 0 AnonPages:         40016 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25408 kB
Node 0 Slab:              68428 kB
Node 0 SReclaimable:      25408 kB
Node 0 SUnreclaim:        43020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24240796 kB
Node 1 MemUsed:          445336 kB
Node 1 Active:            66212 kB
Node 1 Inactive:          94316 kB
Node 1 Active(anon):      19068 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      47144 kB
Node 1 Inactive(file):    93868 kB
Node 1 Unevictable:       17924 kB
Node 1 Mlocked:           17924 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149360 kB
Node 1 Mapped:            23728 kB
Node 1 AnonPages:         28924 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1888 kB
Node 1 PageTables:         1924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17876 kB
Node 1 Slab:              44052 kB
Node 1 SReclaimable:      17876 kB
Node 1 SUnreclaim:        26176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24353296 kB
Node 0 MemUsed:          390196 kB
Node 0 Active:            60500 kB
Node 0 Inactive:         165152 kB
Node 0 Active(anon):      39908 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      20592 kB
Node 0 Inactive(file):   164624 kB
Node 0 Unevictable:         756 kB
Node 0 Mlocked:             756 kB
Node 0 Dirty:               616 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186664 kB
Node 0 Mapped:            76476 kB
Node 0 AnonPages:         39760 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:         1664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25592 kB
Node 0 Slab:              71356 kB
Node 0 SReclaimable:      25592 kB
Node 0 SUnreclaim:        45764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24225476 kB
Node 1 MemUsed:          460656 kB
Node 1 Active:            65780 kB
Node 1 Inactive:          94968 kB
Node 1 Active(anon):      18016 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      47764 kB
Node 1 Inactive(file):    94552 kB
Node 1 Unevictable:       17956 kB
Node 1 Mlocked:           17956 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150340 kB
Node 1 Mapped:            22988 kB
Node 1 AnonPages:         28028 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18160 kB
Node 1 Slab:              49420 kB
Node 1 SReclaimable:      18160 kB
Node 1 SUnreclaim:        31260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24374612 kB
Node 0 MemUsed:          368880 kB
Node 0 Active:            45048 kB
Node 0 Inactive:         164784 kB
Node 0 Active(anon):      24040 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      21008 kB
Node 0 Inactive(file):   164264 kB
Node 0 Unevictable:         756 kB
Node 0 Mlocked:             756 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186712 kB
Node 0 Mapped:            74196 kB
Node 0 AnonPages:         23888 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25600 kB
Node 0 Slab:              71064 kB
Node 0 SReclaimable:      25600 kB
Node 0 SUnreclaim:        45464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21137196 kB
Node 1 MemUsed:         3548936 kB
Node 1 Active:            58812 kB
Node 1 Inactive:          95932 kB
Node 1 Active(anon):       9776 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      49036 kB
Node 1 Inactive(file):    95472 kB
Node 1 Unevictable:       17956 kB
Node 1 Mlocked:           17956 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152576 kB
Node 1 Mapped:            21448 kB
Node 1 AnonPages:         19980 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19352 kB
Node 1 Slab:              63840 kB
Node 1 SReclaimable:      19352 kB
Node 1 SUnreclaim:        44488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
