B.0.fio.250M.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24478768 kB
Node 0 MemUsed:          264968 kB
Node 0 Active:            45168 kB
Node 0 Inactive:          76292 kB
Node 0 Active(anon):      16980 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      28188 kB
Node 0 Inactive(file):    75816 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109664 kB
Node 0 Mapped:            60936 kB
Node 0 AnonPages:         16888 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1916 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:              53136 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        30616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293060 kB
Node 1 MemUsed:          393136 kB
Node 1 Active:            53060 kB
Node 1 Inactive:          56908 kB
Node 1 Active(anon):      16992 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      36068 kB
Node 1 Inactive(file):    56520 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96592 kB
Node 1 Mapped:            19232 kB
Node 1 AnonPages:         27108 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1732 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19144 kB
Node 1 Slab:              53164 kB
Node 1 SReclaimable:      19144 kB
Node 1 SUnreclaim:        34020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24359608 kB
Node 0 MemUsed:          384128 kB
Node 0 Active:            57740 kB
Node 0 Inactive:         174620 kB
Node 0 Active(anon):      28556 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      29184 kB
Node 0 Inactive(file):   174136 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               600 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208788 kB
Node 0 Mapped:            63520 kB
Node 0 AnonPages:         28592 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:         1228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23448 kB
Node 0 Slab:              56696 kB
Node 0 SReclaimable:      23448 kB
Node 0 SUnreclaim:        33248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266000 kB
Node 1 MemUsed:          420196 kB
Node 1 Active:            69584 kB
Node 1 Inactive:          62008 kB
Node 1 Active(anon):      32008 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      37576 kB
Node 1 Inactive(file):    61548 kB
Node 1 Unevictable:       13872 kB
Node 1 Mlocked:           13872 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103116 kB
Node 1 Mapped:            20704 kB
Node 1 AnonPages:         42704 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2228 kB
Node 1 PageTables:         1520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19840 kB
Node 1 Slab:              56604 kB
Node 1 SReclaimable:      19840 kB
Node 1 SUnreclaim:        36764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366532 kB
Node 0 MemUsed:          377204 kB
Node 0 Active:            46136 kB
Node 0 Inactive:         175540 kB
Node 0 Active(anon):      16404 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      29732 kB
Node 0 Inactive(file):   175048 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210252 kB
Node 0 Mapped:            61364 kB
Node 0 AnonPages:         16152 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1948 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23612 kB
Node 0 Slab:              61528 kB
Node 0 SReclaimable:      23612 kB
Node 0 SUnreclaim:        37916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24267288 kB
Node 1 MemUsed:          418908 kB
Node 1 Active:            55432 kB
Node 1 Inactive:          61908 kB
Node 1 Active(anon):      17688 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      37744 kB
Node 1 Inactive(file):    61452 kB
Node 1 Unevictable:       13888 kB
Node 1 Mlocked:           13888 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        103184 kB
Node 1 Mapped:            19360 kB
Node 1 AnonPages:         28196 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2852 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19844 kB
Node 1 Slab:              58852 kB
Node 1 SReclaimable:      19844 kB
Node 1 SUnreclaim:        39008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23991700 kB
Node 0 MemUsed:          752036 kB
Node 0 Active:            47140 kB
Node 0 Inactive:         176456 kB
Node 0 Active(anon):      16452 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      30688 kB
Node 0 Inactive(file):   175944 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212132 kB
Node 0 Mapped:            61468 kB
Node 0 AnonPages:         16120 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1964 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24892 kB
Node 0 Slab:              65348 kB
Node 0 SReclaimable:      24892 kB
Node 0 SUnreclaim:        40456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24111996 kB
Node 1 MemUsed:          574200 kB
Node 1 Active:            55400 kB
Node 1 Inactive:          61968 kB
Node 1 Active(anon):      17644 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37756 kB
Node 1 Inactive(file):    61516 kB
Node 1 Unevictable:       13888 kB
Node 1 Mlocked:           13888 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103260 kB
Node 1 Mapped:            19296 kB
Node 1 AnonPages:         27996 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2788 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19864 kB
Node 1 Slab:              59368 kB
Node 1 SReclaimable:      19864 kB
Node 1 SUnreclaim:        39504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23991880 kB
Node 0 MemUsed:          751856 kB
Node 0 Active:            46984 kB
Node 0 Inactive:         176272 kB
Node 0 Active(anon):      16116 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      30868 kB
Node 0 Inactive(file):   175784 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212124 kB
Node 0 Mapped:            61452 kB
Node 0 AnonPages:         15992 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1948 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24892 kB
Node 0 Slab:              65372 kB
Node 0 SReclaimable:      24892 kB
Node 0 SUnreclaim:        40480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24109960 kB
Node 1 MemUsed:          576236 kB
Node 1 Active:            55064 kB
Node 1 Inactive:          62000 kB
Node 1 Active(anon):      17304 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37760 kB
Node 1 Inactive(file):    61524 kB
Node 1 Unevictable:       13888 kB
Node 1 Mlocked:           13888 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103316 kB
Node 1 Mapped:            19340 kB
Node 1 AnonPages:         27552 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2772 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19912 kB
Node 1 Slab:              59568 kB
Node 1 SReclaimable:      19912 kB
Node 1 SUnreclaim:        39656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.2.O.4M Complete!
