B.0.fio.250M.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24415644 kB
Node 0 MemUsed:          352708 kB
Node 0 Active:            21188 kB
Node 0 Inactive:          58588 kB
Node 0 Active(anon):       6424 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      14764 kB
Node 0 Inactive(file):    58112 kB
Node 0 Unevictable:       13420 kB
Node 0 Mlocked:           13420 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76680 kB
Node 0 Mapped:            13060 kB
Node 0 AnonPages:         16516 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15700 kB
Node 0 Slab:              43332 kB
Node 0 SReclaimable:      15700 kB
Node 0 SUnreclaim:        27632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24352512 kB
Node 1 MemUsed:          309068 kB
Node 1 Active:            76880 kB
Node 1 Inactive:          76208 kB
Node 1 Active(anon):      27560 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      49320 kB
Node 1 Inactive(file):    75812 kB
Node 1 Unevictable:        5100 kB
Node 1 Mlocked:            5100 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130824 kB
Node 1 Mapped:            70020 kB
Node 1 AnonPages:         27412 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26476 kB
Node 1 Slab:              64940 kB
Node 1 SReclaimable:      26476 kB
Node 1 SUnreclaim:        38464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24315128 kB
Node 0 MemUsed:          453224 kB
Node 0 Active:            34740 kB
Node 0 Inactive:         137736 kB
Node 0 Active(anon):      18808 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      15932 kB
Node 0 Inactive(file):   137304 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156936 kB
Node 0 Mapped:            14620 kB
Node 0 AnonPages:         28916 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16820 kB
Node 0 Slab:              47736 kB
Node 0 SReclaimable:      16820 kB
Node 0 SUnreclaim:        30916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24310348 kB
Node 1 MemUsed:          351232 kB
Node 1 Active:            90912 kB
Node 1 Inactive:         100416 kB
Node 1 Active(anon):      40088 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      50824 kB
Node 1 Inactive(file):    99904 kB
Node 1 Unevictable:        5100 kB
Node 1 Mlocked:            5100 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156488 kB
Node 1 Mapped:            72872 kB
Node 1 AnonPages:         40088 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27160 kB
Node 1 Slab:              67828 kB
Node 1 SReclaimable:      27160 kB
Node 1 SUnreclaim:        40668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24315108 kB
Node 0 MemUsed:          453244 kB
Node 0 Active:            22360 kB
Node 0 Inactive:         137408 kB
Node 0 Active(anon):       6232 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      16128 kB
Node 0 Inactive(file):   136968 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156804 kB
Node 0 Mapped:            13196 kB
Node 0 AnonPages:         16332 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3260 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16828 kB
Node 0 Slab:              49692 kB
Node 0 SReclaimable:      16828 kB
Node 0 SUnreclaim:        32864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315872 kB
Node 1 MemUsed:          345708 kB
Node 1 Active:            79552 kB
Node 1 Inactive:         101196 kB
Node 1 Active(anon):      27964 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      51588 kB
Node 1 Inactive(file):   100684 kB
Node 1 Unevictable:        5100 kB
Node 1 Mlocked:            5100 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158048 kB
Node 1 Mapped:            70432 kB
Node 1 AnonPages:         27748 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27292 kB
Node 1 Slab:              72832 kB
Node 1 SReclaimable:      27292 kB
Node 1 SUnreclaim:        45540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23893252 kB
Node 0 MemUsed:          875100 kB
Node 0 Active:            22972 kB
Node 0 Inactive:         138708 kB
Node 0 Active(anon):       6060 kB
Node 0 Inactive(anon):      720 kB
Node 0 Active(file):      16912 kB
Node 0 Inactive(file):   137988 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158900 kB
Node 0 Mapped:            13060 kB
Node 0 AnonPages:         16440 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3236 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18076 kB
Node 0 Slab:              53932 kB
Node 0 SReclaimable:      18076 kB
Node 0 SUnreclaim:        35856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24207532 kB
Node 1 MemUsed:          454048 kB
Node 1 Active:            79116 kB
Node 1 Inactive:         101160 kB
Node 1 Active(anon):      27440 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      51676 kB
Node 1 Inactive(file):   100652 kB
Node 1 Unevictable:        5100 kB
Node 1 Mlocked:            5100 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158080 kB
Node 1 Mapped:            70172 kB
Node 1 AnonPages:         27292 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27292 kB
Node 1 Slab:              72752 kB
Node 1 SReclaimable:      27292 kB
Node 1 SUnreclaim:        45460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23893356 kB
Node 0 MemUsed:          874996 kB
Node 0 Active:            22836 kB
Node 0 Inactive:         138292 kB
Node 0 Active(anon):       5784 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      17052 kB
Node 0 Inactive(file):   137856 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158616 kB
Node 0 Mapped:            13472 kB
Node 0 AnonPages:         16164 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18108 kB
Node 0 Slab:              53924 kB
Node 0 SReclaimable:      18108 kB
Node 0 SUnreclaim:        35816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206880 kB
Node 1 MemUsed:          454700 kB
Node 1 Active:            79284 kB
Node 1 Inactive:         101200 kB
Node 1 Active(anon):      27580 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      51704 kB
Node 1 Inactive(file):   100640 kB
Node 1 Unevictable:        5100 kB
Node 1 Mlocked:            5100 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158184 kB
Node 1 Mapped:            70260 kB
Node 1 AnonPages:         27388 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27340 kB
Node 1 Slab:              73024 kB
Node 1 SReclaimable:      27340 kB
Node 1 SUnreclaim:        45684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.1.O.4M Complete!
