B.0.fio.4G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396008 kB
Node 0 MemUsed:          372344 kB
Node 0 Active:            56876 kB
Node 0 Inactive:          32920 kB
Node 0 Active(anon):      11848 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45028 kB
Node 0 Inactive(file):    32444 kB
Node 0 Unevictable:        5572 kB
Node 0 Mlocked:            5572 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83728 kB
Node 0 Mapped:            24080 kB
Node 0 AnonPages:         11636 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20936 kB
Node 0 Slab:              51796 kB
Node 0 SReclaimable:      20936 kB
Node 0 SUnreclaim:        30860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24374512 kB
Node 1 MemUsed:          287068 kB
Node 1 Active:            40328 kB
Node 1 Inactive:         103112 kB
Node 1 Active(anon):      22204 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      18124 kB
Node 1 Inactive(file):   102716 kB
Node 1 Unevictable:       12948 kB
Node 1 Mlocked:           12948 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124484 kB
Node 1 Mapped:            52200 kB
Node 1 AnonPages:         32348 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20624 kB
Node 1 Slab:              53712 kB
Node 1 SReclaimable:      20624 kB
Node 1 SUnreclaim:        33088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24294140 kB
Node 0 MemUsed:          474212 kB
Node 0 Active:            66648 kB
Node 0 Inactive:         120356 kB
Node 0 Active(anon):      21256 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      45392 kB
Node 0 Inactive(file):   119968 kB
Node 0 Unevictable:        5572 kB
Node 0 Mlocked:            5572 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172024 kB
Node 0 Mapped:            26932 kB
Node 0 AnonPages:         20288 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2324 kB
Node 0 PageTables:         1260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21876 kB
Node 0 Slab:              56548 kB
Node 0 SReclaimable:      21876 kB
Node 0 SUnreclaim:        34672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24331492 kB
Node 1 MemUsed:          330088 kB
Node 1 Active:            59344 kB
Node 1 Inactive:         119140 kB
Node 1 Active(anon):      39384 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      19960 kB
Node 1 Inactive(file):   118828 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:               588 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142332 kB
Node 1 Mapped:            54352 kB
Node 1 AnonPages:         49220 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1952 kB
Node 1 PageTables:         2880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21276 kB
Node 1 Slab:              57848 kB
Node 1 SReclaimable:      21276 kB
Node 1 SUnreclaim:        36572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24278264 kB
Node 0 MemUsed:          490088 kB
Node 0 Active:            67236 kB
Node 0 Inactive:         121396 kB
Node 0 Active(anon):      21228 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46008 kB
Node 0 Inactive(file):   120960 kB
Node 0 Unevictable:        5572 kB
Node 0 Mlocked:            5572 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173120 kB
Node 0 Mapped:            26440 kB
Node 0 AnonPages:         20892 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22276 kB
Node 0 Slab:              62908 kB
Node 0 SReclaimable:      22276 kB
Node 0 SUnreclaim:        40632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24328812 kB
Node 1 MemUsed:          332768 kB
Node 1 Active:            58788 kB
Node 1 Inactive:         119208 kB
Node 1 Active(anon):      38532 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      20256 kB
Node 1 Inactive(file):   118696 kB
Node 1 Unevictable:       13176 kB
Node 1 Mlocked:           13176 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142296 kB
Node 1 Mapped:            53916 kB
Node 1 AnonPages:         48892 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         2184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21340 kB
Node 1 Slab:              58528 kB
Node 1 SReclaimable:      21340 kB
Node 1 SUnreclaim:        37188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19641920 kB
Node 0 MemUsed:         5126432 kB
Node 0 Active:            59184 kB
Node 0 Inactive:         122128 kB
Node 0 Active(anon):      12032 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      47152 kB
Node 0 Inactive(file):   121672 kB
Node 0 Unevictable:        5572 kB
Node 0 Mlocked:            5572 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175000 kB
Node 0 Mapped:            24360 kB
Node 0 AnonPages:         11796 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23604 kB
Node 0 Slab:              81568 kB
Node 0 SReclaimable:      23604 kB
Node 0 SUnreclaim:        57964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23954004 kB
Node 1 MemUsed:          707576 kB
Node 1 Active:            42100 kB
Node 1 Inactive:         118840 kB
Node 1 Active(anon):      21408 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      20692 kB
Node 1 Inactive(file):   118332 kB
Node 1 Unevictable:       13176 kB
Node 1 Mlocked:           13176 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142352 kB
Node 1 Mapped:            52268 kB
Node 1 AnonPages:         31764 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21484 kB
Node 1 Slab:              60464 kB
Node 1 SReclaimable:      21484 kB
Node 1 SUnreclaim:        38980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19643152 kB
Node 0 MemUsed:         5125200 kB
Node 0 Active:            59220 kB
Node 0 Inactive:         121940 kB
Node 0 Active(anon):      11884 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      47336 kB
Node 0 Inactive(file):   121508 kB
Node 0 Unevictable:        5572 kB
Node 0 Mlocked:            5572 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174976 kB
Node 0 Mapped:            24272 kB
Node 0 AnonPages:         11752 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23620 kB
Node 0 Slab:              81432 kB
Node 0 SReclaimable:      23620 kB
Node 0 SUnreclaim:        57812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23954968 kB
Node 1 MemUsed:          706612 kB
Node 1 Active:            42288 kB
Node 1 Inactive:         118884 kB
Node 1 Active(anon):      21592 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      20696 kB
Node 1 Inactive(file):   118340 kB
Node 1 Unevictable:       13176 kB
Node 1 Mlocked:           13176 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142416 kB
Node 1 Mapped:            52364 kB
Node 1 AnonPages:         31808 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21528 kB
Node 1 Slab:              60724 kB
Node 1 SReclaimable:      21528 kB
Node 1 SUnreclaim:        39196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.1.O.4M Complete!
