B.0.fio.2G.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457308 kB
Node 0 MemUsed:          286428 kB
Node 0 Active:            61536 kB
Node 0 Inactive:          64480 kB
Node 0 Active(anon):      14124 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      47412 kB
Node 0 Inactive(file):    64076 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119636 kB
Node 0 Mapped:            36696 kB
Node 0 AnonPages:         24232 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22800 kB
Node 0 Slab:              56292 kB
Node 0 SReclaimable:      22800 kB
Node 0 SUnreclaim:        33492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24308592 kB
Node 1 MemUsed:          377604 kB
Node 1 Active:            36352 kB
Node 1 Inactive:          74520 kB
Node 1 Active(anon):      19592 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      16760 kB
Node 1 Inactive(file):    74044 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92144 kB
Node 1 Mapped:            47636 kB
Node 1 AnonPages:         19416 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18768 kB
Node 1 Slab:              49460 kB
Node 1 SReclaimable:      18768 kB
Node 1 SUnreclaim:        30692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24434012 kB
Node 0 MemUsed:          309724 kB
Node 0 Active:            73984 kB
Node 0 Inactive:          71524 kB
Node 0 Active(anon):      25752 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      48232 kB
Node 0 Inactive(file):    71016 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127472 kB
Node 0 Mapped:            38180 kB
Node 0 AnonPages:         36036 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23348 kB
Node 0 Slab:              58644 kB
Node 0 SReclaimable:      23348 kB
Node 0 SUnreclaim:        35296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24186640 kB
Node 1 MemUsed:          499556 kB
Node 1 Active:            52732 kB
Node 1 Inactive:         171216 kB
Node 1 Active(anon):      34400 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      18332 kB
Node 1 Inactive(file):   170784 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190348 kB
Node 1 Mapped:            50348 kB
Node 1 AnonPages:         34080 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2308 kB
Node 1 PageTables:         1616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19840 kB
Node 1 Slab:              55508 kB
Node 1 SReclaimable:      19840 kB
Node 1 SUnreclaim:        35668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24435120 kB
Node 0 MemUsed:          308616 kB
Node 0 Active:            73824 kB
Node 0 Inactive:          71524 kB
Node 0 Active(anon):      25592 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      48232 kB
Node 0 Inactive(file):    71016 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127464 kB
Node 0 Mapped:            38104 kB
Node 0 AnonPages:         35960 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23348 kB
Node 0 Slab:              58760 kB
Node 0 SReclaimable:      23348 kB
Node 0 SUnreclaim:        35412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24171052 kB
Node 1 MemUsed:          515144 kB
Node 1 Active:            53324 kB
Node 1 Inactive:         172396 kB
Node 1 Active(anon):      34636 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      18688 kB
Node 1 Inactive(file):   171956 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191924 kB
Node 1 Mapped:            50568 kB
Node 1 AnonPages:         34288 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        3336 kB
Node 1 PageTables:         1724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19960 kB
Node 1 Slab:              61868 kB
Node 1 SReclaimable:      19960 kB
Node 1 SUnreclaim:        41908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23976384 kB
Node 0 MemUsed:          767352 kB
Node 0 Active:            62484 kB
Node 0 Inactive:          72592 kB
Node 0 Active(anon):      13488 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      48996 kB
Node 0 Inactive(file):    72056 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129308 kB
Node 0 Mapped:            36952 kB
Node 0 AnonPages:         23708 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24572 kB
Node 0 Slab:              71780 kB
Node 0 SReclaimable:      24572 kB
Node 0 SUnreclaim:        47208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21721204 kB
Node 1 MemUsed:         2964992 kB
Node 1 Active:            39636 kB
Node 1 Inactive:         171448 kB
Node 1 Active(anon):      19900 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19736 kB
Node 1 Inactive(file):   171008 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191992 kB
Node 1 Mapped:            47892 kB
Node 1 AnonPages:         19764 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20020 kB
Node 1 Slab:              63552 kB
Node 1 SReclaimable:      20020 kB
Node 1 SUnreclaim:        43532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23976544 kB
Node 0 MemUsed:          767192 kB
Node 0 Active:            62464 kB
Node 0 Inactive:          72400 kB
Node 0 Active(anon):      13300 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      49164 kB
Node 0 Inactive(file):    71900 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129276 kB
Node 0 Mapped:            36928 kB
Node 0 AnonPages:         23664 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24576 kB
Node 0 Slab:              71672 kB
Node 0 SReclaimable:      24576 kB
Node 0 SUnreclaim:        47096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21720236 kB
Node 1 MemUsed:         2965960 kB
Node 1 Active:            39872 kB
Node 1 Inactive:         171480 kB
Node 1 Active(anon):      20108 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      19764 kB
Node 1 Inactive(file):   171004 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192060 kB
Node 1 Mapped:            47936 kB
Node 1 AnonPages:         19828 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20052 kB
Node 1 Slab:              64072 kB
Node 1 SReclaimable:      20052 kB
Node 1 SUnreclaim:        44020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.3.O.4M Complete!
