B.0.fio.4G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24360292 kB
Node 0 MemUsed:          383444 kB
Node 0 Active:            64344 kB
Node 0 Inactive:          36608 kB
Node 0 Active(anon):      20128 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      44216 kB
Node 0 Inactive(file):    36248 kB
Node 0 Unevictable:        5340 kB
Node 0 Mlocked:            5340 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86360 kB
Node 0 Mapped:            26580 kB
Node 0 AnonPages:         19960 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20632 kB
Node 0 Slab:              58592 kB
Node 0 SReclaimable:      20632 kB
Node 0 SUnreclaim:        37960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412928 kB
Node 1 MemUsed:          273268 kB
Node 1 Active:            33580 kB
Node 1 Inactive:          94800 kB
Node 1 Active(anon):      13584 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      19996 kB
Node 1 Inactive(file):    94264 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117844 kB
Node 1 Mapped:            51920 kB
Node 1 AnonPages:         23776 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21224 kB
Node 1 Slab:              48560 kB
Node 1 SReclaimable:      21224 kB
Node 1 SUnreclaim:        27336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24261112 kB
Node 0 MemUsed:          482624 kB
Node 0 Active:            80912 kB
Node 0 Inactive:         112304 kB
Node 0 Active(anon):      35324 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      45588 kB
Node 0 Inactive(file):   111876 kB
Node 0 Unevictable:        5340 kB
Node 0 Mlocked:            5340 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163336 kB
Node 0 Mapped:            28068 kB
Node 0 AnonPages:         34928 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21372 kB
Node 0 Slab:              62228 kB
Node 0 SReclaimable:      21372 kB
Node 0 SUnreclaim:        40856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24365328 kB
Node 1 MemUsed:          320868 kB
Node 1 Active:            46100 kB
Node 1 Inactive:         122380 kB
Node 1 Active(anon):      24916 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      21184 kB
Node 1 Inactive(file):   121864 kB
Node 1 Unevictable:       13396 kB
Node 1 Mlocked:           13396 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146636 kB
Node 1 Mapped:            54464 kB
Node 1 AnonPages:         35420 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22252 kB
Node 1 Slab:              52892 kB
Node 1 SReclaimable:      22252 kB
Node 1 SUnreclaim:        30640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24269180 kB
Node 0 MemUsed:          474556 kB
Node 0 Active:            67008 kB
Node 0 Inactive:         113216 kB
Node 0 Active(anon):      20812 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      46196 kB
Node 0 Inactive(file):   112788 kB
Node 0 Unevictable:        5340 kB
Node 0 Mlocked:            5340 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164860 kB
Node 0 Mapped:            26784 kB
Node 0 AnonPages:         20780 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21504 kB
Node 0 Slab:              66676 kB
Node 0 SReclaimable:      21504 kB
Node 0 SUnreclaim:        45172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24364820 kB
Node 1 MemUsed:          321376 kB
Node 1 Active:            34560 kB
Node 1 Inactive:         122056 kB
Node 1 Active(anon):      13024 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      21536 kB
Node 1 Inactive(file):   121536 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146660 kB
Node 1 Mapped:            52008 kB
Node 1 AnonPages:         23368 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22276 kB
Node 1 Slab:              55452 kB
Node 1 SReclaimable:      22276 kB
Node 1 SUnreclaim:        33176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19633252 kB
Node 0 MemUsed:         5110484 kB
Node 0 Active:            67452 kB
Node 0 Inactive:         114188 kB
Node 0 Active(anon):      20372 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47080 kB
Node 0 Inactive(file):   113740 kB
Node 0 Unevictable:        5340 kB
Node 0 Mlocked:            5340 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166736 kB
Node 0 Mapped:            26840 kB
Node 0 AnonPages:         20376 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22848 kB
Node 0 Slab:              86328 kB
Node 0 SReclaimable:      22848 kB
Node 0 SUnreclaim:        63480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23964508 kB
Node 1 MemUsed:          721688 kB
Node 1 Active:            34648 kB
Node 1 Inactive:         122060 kB
Node 1 Active(anon):      13040 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      21608 kB
Node 1 Inactive(file):   121540 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146736 kB
Node 1 Mapped:            51988 kB
Node 1 AnonPages:         23384 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22420 kB
Node 1 Slab:              57196 kB
Node 1 SReclaimable:      22420 kB
Node 1 SUnreclaim:        34776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19634160 kB
Node 0 MemUsed:         5109576 kB
Node 0 Active:            67492 kB
Node 0 Inactive:         113968 kB
Node 0 Active(anon):      20200 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      47292 kB
Node 0 Inactive(file):   113548 kB
Node 0 Unevictable:        5340 kB
Node 0 Mlocked:            5340 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166712 kB
Node 0 Mapped:            26812 kB
Node 0 AnonPages:         20084 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22848 kB
Node 0 Slab:              86328 kB
Node 0 SReclaimable:      22848 kB
Node 0 SUnreclaim:        63480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23962028 kB
Node 1 MemUsed:          724168 kB
Node 1 Active:            34916 kB
Node 1 Inactive:         122112 kB
Node 1 Active(anon):      13304 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      21612 kB
Node 1 Inactive(file):   121548 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146792 kB
Node 1 Mapped:            52032 kB
Node 1 AnonPages:         23696 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22496 kB
Node 1 Slab:              57600 kB
Node 1 SReclaimable:      22496 kB
Node 1 SUnreclaim:        35104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.4M Complete!
