kernel.numa_balancing = 0
5 Tests Remaining!
B.0.100M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451552 kB
Node 0 MemUsed:          292184 kB
Node 0 Active:            55788 kB
Node 0 Inactive:          81996 kB
Node 0 Active(anon):      29492 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      26296 kB
Node 0 Inactive(file):    81552 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113664 kB
Node 0 Mapped:            40684 kB
Node 0 AnonPages:         29124 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23416 kB
Node 0 Slab:              65700 kB
Node 0 SReclaimable:      23416 kB
Node 0 SUnreclaim:        42284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24347312 kB
Node 1 MemUsed:          338884 kB
Node 1 Active:            42052 kB
Node 1 Inactive:          26076 kB
Node 1 Active(anon):       5544 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36508 kB
Node 1 Inactive(file):    25660 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65820 kB
Node 1 Mapped:            12872 kB
Node 1 AnonPages:         15552 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              40760 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        21732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24408984 kB
Node 0 MemUsed:          334752 kB
Node 0 Active:            69704 kB
Node 0 Inactive:         107012 kB
Node 0 Active(anon):      42072 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27632 kB
Node 0 Inactive(file):   106508 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139960 kB
Node 0 Mapped:            43200 kB
Node 0 AnonPages:         41200 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24124 kB
Node 0 Slab:              68324 kB
Node 0 SReclaimable:      24124 kB
Node 0 SUnreclaim:        44200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24247952 kB
Node 1 MemUsed:          438244 kB
Node 1 Active:            53748 kB
Node 1 Inactive:         104432 kB
Node 1 Active(anon):      16084 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      37664 kB
Node 1 Inactive(file):   103992 kB
Node 1 Unevictable:       13588 kB
Node 1 Mlocked:           13588 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145296 kB
Node 1 Mapped:            14240 kB
Node 1 AnonPages:         26504 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20116 kB
Node 1 Slab:              44776 kB
Node 1 SReclaimable:      20116 kB
Node 1 SUnreclaim:        24660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24415164 kB
Node 0 MemUsed:          328572 kB
Node 0 Active:            56612 kB
Node 0 Inactive:         108176 kB
Node 0 Active(anon):      28608 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      28004 kB
Node 0 Inactive(file):   107664 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141544 kB
Node 0 Mapped:            41264 kB
Node 0 AnonPages:         27772 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24236 kB
Node 0 Slab:              73008 kB
Node 0 SReclaimable:      24236 kB
Node 0 SUnreclaim:        48772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24242280 kB
Node 1 MemUsed:          443916 kB
Node 1 Active:            44600 kB
Node 1 Inactive:         104292 kB
Node 1 Active(anon):       6784 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37816 kB
Node 1 Inactive(file):   103856 kB
Node 1 Unevictable:       13604 kB
Node 1 Mlocked:           13604 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145308 kB
Node 1 Mapped:            13264 kB
Node 1 AnonPages:         16484 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:         1120 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20128 kB
Node 1 Slab:              47308 kB
Node 1 SReclaimable:      20128 kB
Node 1 SUnreclaim:        27180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23823256 kB
Node 0 MemUsed:          920480 kB
Node 0 Active:            56776 kB
Node 0 Inactive:         108020 kB
Node 0 Active(anon):      27724 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      29052 kB
Node 0 Inactive(file):   107508 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142384 kB
Node 0 Mapped:            40608 kB
Node 0 AnonPages:         27712 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24448 kB
Node 0 Slab:              75532 kB
Node 0 SReclaimable:      24448 kB
Node 0 SUnreclaim:        51084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21811932 kB
Node 1 MemUsed:         2874264 kB
Node 1 Active:            43876 kB
Node 1 Inactive:         201488 kB
Node 1 Active(anon):       5804 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38072 kB
Node 1 Inactive(file):   201060 kB
Node 1 Unevictable:       13604 kB
Node 1 Mlocked:           13604 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        242768 kB
Node 1 Mapped:            12872 kB
Node 1 AnonPages:         16200 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20352 kB
Node 1 Slab:              58640 kB
Node 1 SReclaimable:      20352 kB
Node 1 SUnreclaim:        38288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23824056 kB
Node 0 MemUsed:          919680 kB
Node 0 Active:            56812 kB
Node 0 Inactive:         107820 kB
Node 0 Active(anon):      27548 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      29264 kB
Node 0 Inactive(file):   107308 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142396 kB
Node 0 Mapped:            40816 kB
Node 0 AnonPages:         27380 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24488 kB
Node 0 Slab:              75672 kB
Node 0 SReclaimable:      24488 kB
Node 0 SUnreclaim:        51184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21812800 kB
Node 1 MemUsed:         2873396 kB
Node 1 Active:            44168 kB
Node 1 Inactive:         201452 kB
Node 1 Active(anon):       6056 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38112 kB
Node 1 Inactive(file):   201024 kB
Node 1 Unevictable:       13604 kB
Node 1 Mlocked:           13604 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        242772 kB
Node 1 Mapped:            12872 kB
Node 1 AnonPages:         16316 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20384 kB
Node 1 Slab:              58776 kB
Node 1 SReclaimable:      20384 kB
Node 1 SUnreclaim:        38392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.2G.1.O.1M Complete!
