kernel.numa_balancing = 0
B.0.100M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24521132 kB
Node 0 MemUsed:          222604 kB
Node 0 Active:            42004 kB
Node 0 Inactive:          33816 kB
Node 0 Active(anon):      16844 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      25160 kB
Node 0 Inactive(file):    33336 kB
Node 0 Unevictable:        5412 kB
Node 0 Mlocked:            5412 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64648 kB
Node 0 Mapped:            25740 kB
Node 0 AnonPages:         16616 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17316 kB
Node 0 Slab:              53916 kB
Node 0 SReclaimable:      17316 kB
Node 0 SUnreclaim:        36600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279624 kB
Node 1 MemUsed:          406572 kB
Node 1 Active:            53680 kB
Node 1 Inactive:          72656 kB
Node 1 Active(anon):      16608 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      37072 kB
Node 1 Inactive(file):    72264 kB
Node 1 Unevictable:       13112 kB
Node 1 Mlocked:           13112 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112812 kB
Node 1 Mapped:            30440 kB
Node 1 AnonPages:         27072 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24720 kB
Node 1 Slab:              52140 kB
Node 1 SReclaimable:      24720 kB
Node 1 SUnreclaim:        27420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24276048 kB
Node 0 MemUsed:          467688 kB
Node 0 Active:            53976 kB
Node 0 Inactive:         122316 kB
Node 0 Active(anon):      27544 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26432 kB
Node 0 Inactive(file):   121856 kB
Node 0 Unevictable:        5412 kB
Node 0 Mlocked:            5412 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154372 kB
Node 0 Mapped:            28664 kB
Node 0 AnonPages:         27040 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18508 kB
Node 0 Slab:              59284 kB
Node 0 SReclaimable:      18508 kB
Node 0 SUnreclaim:        40776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24380976 kB
Node 1 MemUsed:          305220 kB
Node 1 Active:            70840 kB
Node 1 Inactive:          87724 kB
Node 1 Active(anon):      32580 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      38260 kB
Node 1 Inactive(file):    87236 kB
Node 1 Unevictable:       13324 kB
Node 1 Mlocked:           13324 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128872 kB
Node 1 Mapped:            31536 kB
Node 1 AnonPages:         43036 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1860 kB
Node 1 PageTables:         1616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25304 kB
Node 1 Slab:              54520 kB
Node 1 SReclaimable:      25304 kB
Node 1 SUnreclaim:        29216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24274176 kB
Node 0 MemUsed:          469560 kB
Node 0 Active:            43772 kB
Node 0 Inactive:         122024 kB
Node 0 Active(anon):      17036 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26736 kB
Node 0 Inactive(file):   121568 kB
Node 0 Unevictable:        5412 kB
Node 0 Mlocked:            5412 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154384 kB
Node 0 Mapped:            25984 kB
Node 0 AnonPages:         16820 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18508 kB
Node 0 Slab:              61328 kB
Node 0 SReclaimable:      18508 kB
Node 0 SUnreclaim:        42820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389984 kB
Node 1 MemUsed:          296212 kB
Node 1 Active:            55916 kB
Node 1 Inactive:          88764 kB
Node 1 Active(anon):      17012 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38904 kB
Node 1 Inactive(file):    88268 kB
Node 1 Unevictable:       13340 kB
Node 1 Mlocked:           13340 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130568 kB
Node 1 Mapped:            30644 kB
Node 1 AnonPages:         27204 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25428 kB
Node 1 Slab:              59644 kB
Node 1 SReclaimable:      25428 kB
Node 1 SUnreclaim:        34216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23548384 kB
Node 0 MemUsed:         1195352 kB
Node 0 Active:            44516 kB
Node 0 Inactive:         122164 kB
Node 0 Active(anon):      17196 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27320 kB
Node 0 Inactive(file):   121716 kB
Node 0 Unevictable:        5412 kB
Node 0 Mlocked:            5412 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155112 kB
Node 0 Mapped:            25844 kB
Node 0 AnonPages:         17136 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18628 kB
Node 0 Slab:              63716 kB
Node 0 SReclaimable:      18628 kB
Node 0 SUnreclaim:        45088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7359084 kB
Node 1 MemUsed:        17327112 kB
Node 1 Active:            55552 kB
Node 1 Inactive:         186028 kB
Node 1 Active(anon):      16268 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39284 kB
Node 1 Inactive(file):   185532 kB
Node 1 Unevictable:       13340 kB
Node 1 Mlocked:           13340 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        228208 kB
Node 1 Mapped:            30408 kB
Node 1 AnonPages:         26720 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25888 kB
Node 1 Slab:             117556 kB
Node 1 SReclaimable:      25888 kB
Node 1 SUnreclaim:        91668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23542640 kB
Node 0 MemUsed:         1201096 kB
Node 0 Active:            44600 kB
Node 0 Inactive:         121896 kB
Node 0 Active(anon):      17008 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27592 kB
Node 0 Inactive(file):   121448 kB
Node 0 Unevictable:        5412 kB
Node 0 Mlocked:            5412 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155116 kB
Node 0 Mapped:            25844 kB
Node 0 AnonPages:         16792 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18628 kB
Node 0 Slab:              63680 kB
Node 0 SReclaimable:      18628 kB
Node 0 SUnreclaim:        45052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7369404 kB
Node 1 MemUsed:        17316792 kB
Node 1 Active:            56076 kB
Node 1 Inactive:         186016 kB
Node 1 Active(anon):      16748 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39328 kB
Node 1 Inactive(file):   185520 kB
Node 1 Unevictable:       13340 kB
Node 1 Mlocked:           13340 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        228232 kB
Node 1 Mapped:            30408 kB
Node 1 AnonPages:         27064 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:             117764 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        91840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.16G.3.O.1M Complete!
