kernel.numa_balancing = 0
B.0.100M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499340 kB
Node 0 MemUsed:          269012 kB
Node 0 Active:            41772 kB
Node 0 Inactive:          61736 kB
Node 0 Active(anon):      15440 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26332 kB
Node 0 Inactive(file):    61252 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95292 kB
Node 0 Mapped:            58728 kB
Node 0 AnonPages:         25552 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24996 kB
Node 0 Slab:              65652 kB
Node 0 SReclaimable:      24996 kB
Node 0 SUnreclaim:        40656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281716 kB
Node 1 MemUsed:          379864 kB
Node 1 Active:            55288 kB
Node 1 Inactive:          60964 kB
Node 1 Active(anon):      18456 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      36832 kB
Node 1 Inactive(file):    60592 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99628 kB
Node 1 Mapped:            11244 kB
Node 1 AnonPages:         18276 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17228 kB
Node 1 Slab:              42408 kB
Node 1 SReclaimable:      17228 kB
Node 1 SUnreclaim:        25180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24447604 kB
Node 0 MemUsed:          320748 kB
Node 0 Active:            54644 kB
Node 0 Inactive:          95236 kB
Node 0 Active(anon):      27280 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      27364 kB
Node 0 Inactive(file):    94824 kB
Node 0 Unevictable:       17548 kB
Node 0 Mlocked:           17548 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129804 kB
Node 0 Mapped:            60728 kB
Node 0 AnonPages:         37652 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2212 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25676 kB
Node 0 Slab:              68600 kB
Node 0 SReclaimable:      25676 kB
Node 0 SUnreclaim:        42924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24189760 kB
Node 1 MemUsed:          471820 kB
Node 1 Active:            71536 kB
Node 1 Inactive:         130940 kB
Node 1 Active(anon):      32828 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      38708 kB
Node 1 Inactive(file):   130412 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170964 kB
Node 1 Mapped:            13532 kB
Node 1 AnonPages:         32600 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18452 kB
Node 1 Slab:              46296 kB
Node 1 SReclaimable:      18452 kB
Node 1 SUnreclaim:        27844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24448872 kB
Node 0 MemUsed:          319480 kB
Node 0 Active:            54124 kB
Node 0 Inactive:          95236 kB
Node 0 Active(anon):      26748 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      27376 kB
Node 0 Inactive(file):    94824 kB
Node 0 Unevictable:       17564 kB
Node 0 Mlocked:           17564 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129808 kB
Node 0 Mapped:            60676 kB
Node 0 AnonPages:         37116 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25684 kB
Node 0 Slab:              69264 kB
Node 0 SReclaimable:      25684 kB
Node 0 SUnreclaim:        43580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24172948 kB
Node 1 MemUsed:          488632 kB
Node 1 Active:            72060 kB
Node 1 Inactive:         132068 kB
Node 1 Active(anon):      32948 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      39112 kB
Node 1 Inactive(file):   131532 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172516 kB
Node 1 Mapped:            13548 kB
Node 1 AnonPages:         32452 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18604 kB
Node 1 Slab:              52968 kB
Node 1 SReclaimable:      18604 kB
Node 1 SUnreclaim:        34364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23536444 kB
Node 0 MemUsed:         1231908 kB
Node 0 Active:            44244 kB
Node 0 Inactive:         192524 kB
Node 0 Active(anon):      16192 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      28052 kB
Node 0 Inactive(file):   192112 kB
Node 0 Unevictable:       17564 kB
Node 0 Mlocked:           17564 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        227772 kB
Node 0 Mapped:            58896 kB
Node 0 AnonPages:         26440 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25948 kB
Node 0 Slab:              75516 kB
Node 0 SReclaimable:      25948 kB
Node 0 SUnreclaim:        49568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23946912 kB
Node 1 MemUsed:          714668 kB
Node 1 Active:            57312 kB
Node 1 Inactive:         131632 kB
Node 1 Active(anon):      17588 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      39724 kB
Node 1 Inactive(file):   131104 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172688 kB
Node 1 Mapped:            11444 kB
Node 1 AnonPages:         17464 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18608 kB
Node 1 Slab:              53072 kB
Node 1 SReclaimable:      18608 kB
Node 1 SUnreclaim:        34464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23537196 kB
Node 0 MemUsed:         1231156 kB
Node 0 Active:            43736 kB
Node 0 Inactive:         192488 kB
Node 0 Active(anon):      15644 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      28092 kB
Node 0 Inactive(file):   192076 kB
Node 0 Unevictable:       17564 kB
Node 0 Mlocked:           17564 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        227776 kB
Node 0 Mapped:            58896 kB
Node 0 AnonPages:         26012 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25948 kB
Node 0 Slab:              75516 kB
Node 0 SReclaimable:      25948 kB
Node 0 SUnreclaim:        49568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23947348 kB
Node 1 MemUsed:          714232 kB
Node 1 Active:            57836 kB
Node 1 Inactive:         131376 kB
Node 1 Active(anon):      17832 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      40004 kB
Node 1 Inactive(file):   130848 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172704 kB
Node 1 Mapped:            11460 kB
Node 1 AnonPages:         17912 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18624 kB
Node 1 Slab:              53132 kB
Node 1 SReclaimable:      18624 kB
Node 1 SUnreclaim:        34508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.500M.3.O.1M Complete!
