kernel.numa_balancing = 0
75 Tests Remaining!
B.0.100M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24427884 kB
Node 0 MemUsed:          340468 kB
Node 0 Active:            50836 kB
Node 0 Inactive:          63220 kB
Node 0 Active(anon):      16828 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      34008 kB
Node 0 Inactive(file):    62756 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104648 kB
Node 0 Mapped:            18024 kB
Node 0 AnonPages:         27148 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20728 kB
Node 0 Slab:              51360 kB
Node 0 SReclaimable:      20728 kB
Node 0 SUnreclaim:        30632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24381024 kB
Node 1 MemUsed:          280556 kB
Node 1 Active:            45980 kB
Node 1 Inactive:          32788 kB
Node 1 Active(anon):      17900 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      28080 kB
Node 1 Inactive(file):    32384 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62064 kB
Node 1 Mapped:            24452 kB
Node 1 AnonPages:         17792 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22204 kB
Node 1 Slab:              58564 kB
Node 1 SReclaimable:      22204 kB
Node 1 SUnreclaim:        36360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24446964 kB
Node 0 MemUsed:          321388 kB
Node 0 Active:            64216 kB
Node 0 Inactive:          96944 kB
Node 0 Active(anon):      29196 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      35020 kB
Node 0 Inactive(file):    96496 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139340 kB
Node 0 Mapped:            21192 kB
Node 0 AnonPages:         39284 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2524 kB
Node 0 PageTables:         2148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21320 kB
Node 0 Slab:              53352 kB
Node 0 SReclaimable:      21320 kB
Node 0 SUnreclaim:        32032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24218364 kB
Node 1 MemUsed:          443216 kB
Node 1 Active:            60860 kB
Node 1 Inactive:         102476 kB
Node 1 Active(anon):      31336 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      29524 kB
Node 1 Inactive(file):   101984 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133140 kB
Node 1 Mapped:            25504 kB
Node 1 AnonPages:         31344 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1696 kB
Node 1 PageTables:         1432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22868 kB
Node 1 Slab:              61848 kB
Node 1 SReclaimable:      22868 kB
Node 1 SUnreclaim:        38980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24460376 kB
Node 0 MemUsed:          307976 kB
Node 0 Active:            51756 kB
Node 0 Inactive:          96324 kB
Node 0 Active(anon):      16104 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      35652 kB
Node 0 Inactive(file):    95880 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139372 kB
Node 0 Mapped:            18288 kB
Node 0 AnonPages:         26492 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21320 kB
Node 0 Slab:              53448 kB
Node 0 SReclaimable:      21320 kB
Node 0 SUnreclaim:        32128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24215240 kB
Node 1 MemUsed:          446340 kB
Node 1 Active:            48024 kB
Node 1 Inactive:         103272 kB
Node 1 Active(anon):      17668 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      30356 kB
Node 1 Inactive(file):   102768 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134764 kB
Node 1 Mapped:            24496 kB
Node 1 AnonPages:         17240 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23012 kB
Node 1 Slab:              68300 kB
Node 1 SReclaimable:      23012 kB
Node 1 SUnreclaim:        45288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23865436 kB
Node 0 MemUsed:          902916 kB
Node 0 Active:            52176 kB
Node 0 Inactive:         193912 kB
Node 0 Active(anon):      16040 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      36136 kB
Node 0 Inactive(file):   193468 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        237464 kB
Node 0 Mapped:            18312 kB
Node 0 AnonPages:         26644 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              57668 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        36072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24179508 kB
Node 1 MemUsed:          482072 kB
Node 1 Active:            48044 kB
Node 1 Inactive:         103072 kB
Node 1 Active(anon):      17376 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      30668 kB
Node 1 Inactive(file):   102568 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134872 kB
Node 1 Mapped:            24288 kB
Node 1 AnonPages:         17228 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23012 kB
Node 1 Slab:              68272 kB
Node 1 SReclaimable:      23012 kB
Node 1 SUnreclaim:        45260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23865684 kB
Node 0 MemUsed:          902668 kB
Node 0 Active:            52220 kB
Node 0 Inactive:         193864 kB
Node 0 Active(anon):      16036 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      36184 kB
Node 0 Inactive(file):   193420 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        237472 kB
Node 0 Mapped:            18428 kB
Node 0 AnonPages:         26468 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              57668 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        36072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24177564 kB
Node 1 MemUsed:          484016 kB
Node 1 Active:            48388 kB
Node 1 Inactive:         103048 kB
Node 1 Active(anon):      17696 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      30692 kB
Node 1 Inactive(file):   102552 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134884 kB
Node 1 Mapped:            24288 kB
Node 1 AnonPages:         17680 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23048 kB
Node 1 Slab:              68428 kB
Node 1 SReclaimable:      23048 kB
Node 1 SUnreclaim:        45380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.250M.2.O.1M Complete!
