kernel.numa_balancing = 0
B.0.100M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509864 kB
Node 0 MemUsed:          258488 kB
Node 0 Active:            53348 kB
Node 0 Inactive:          55692 kB
Node 0 Active(anon):      13264 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      40084 kB
Node 0 Inactive(file):    55284 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101460 kB
Node 0 Mapped:            25656 kB
Node 0 AnonPages:         13024 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19860 kB
Node 0 Slab:              55928 kB
Node 0 SReclaimable:      19860 kB
Node 0 SUnreclaim:        36068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24291228 kB
Node 1 MemUsed:          370352 kB
Node 1 Active:            43028 kB
Node 1 Inactive:          47632 kB
Node 1 Active(anon):      21204 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21824 kB
Node 1 Inactive(file):    47148 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72376 kB
Node 1 Mapped:            25588 kB
Node 1 AnonPages:         31420 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22060 kB
Node 1 Slab:              51012 kB
Node 1 SReclaimable:      22060 kB
Node 1 SUnreclaim:        28952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24255732 kB
Node 0 MemUsed:          512620 kB
Node 0 Active:            62480 kB
Node 0 Inactive:         157936 kB
Node 0 Active(anon):      21364 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      41116 kB
Node 0 Inactive(file):   157552 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205200 kB
Node 0 Mapped:            27460 kB
Node 0 AnonPages:         21060 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2148 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20984 kB
Node 0 Slab:              61260 kB
Node 0 SReclaimable:      20984 kB
Node 0 SUnreclaim:        40276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399204 kB
Node 1 MemUsed:          262376 kB
Node 1 Active:            62104 kB
Node 1 Inactive:          48304 kB
Node 1 Active(anon):      38988 kB
Node 1 Inactive(anon):      152 kB
Node 1 Active(file):      23116 kB
Node 1 Inactive(file):    48152 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74904 kB
Node 1 Mapped:            28712 kB
Node 1 AnonPages:         49056 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2128 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22640 kB
Node 1 Slab:              53920 kB
Node 1 SReclaimable:      22640 kB
Node 1 SUnreclaim:        31280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24264316 kB
Node 0 MemUsed:          504036 kB
Node 0 Active:            54664 kB
Node 0 Inactive:         157876 kB
Node 0 Active(anon):      13440 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      41224 kB
Node 0 Inactive(file):   157448 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204720 kB
Node 0 Mapped:            26084 kB
Node 0 AnonPages:         12548 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21000 kB
Node 0 Slab:              60892 kB
Node 0 SReclaimable:      21000 kB
Node 0 SUnreclaim:        39892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401088 kB
Node 1 MemUsed:          260492 kB
Node 1 Active:            45204 kB
Node 1 Inactive:          49832 kB
Node 1 Active(anon):      21304 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      23900 kB
Node 1 Inactive(file):    49312 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76624 kB
Node 1 Mapped:            26200 kB
Node 1 AnonPages:         31176 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22984 kB
Node 1 Slab:              59352 kB
Node 1 SReclaimable:      22984 kB
Node 1 SUnreclaim:        36368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23675740 kB
Node 0 MemUsed:         1092612 kB
Node 0 Active:            54740 kB
Node 0 Inactive:         158028 kB
Node 0 Active(anon):      13168 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      41572 kB
Node 0 Inactive(file):   157604 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205224 kB
Node 0 Mapped:            25664 kB
Node 0 AnonPages:         13144 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21044 kB
Node 0 Slab:              63320 kB
Node 0 SReclaimable:      21044 kB
Node 0 SUnreclaim:        42276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15646112 kB
Node 1 MemUsed:         9015468 kB
Node 1 Active:            44852 kB
Node 1 Inactive:         146924 kB
Node 1 Active(anon):      20324 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      24528 kB
Node 1 Inactive(file):   146408 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174348 kB
Node 1 Mapped:            25648 kB
Node 1 AnonPages:         30740 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23400 kB
Node 1 Slab:              91084 kB
Node 1 SReclaimable:      23400 kB
Node 1 SUnreclaim:        67684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23680388 kB
Node 0 MemUsed:         1087964 kB
Node 0 Active:            54556 kB
Node 0 Inactive:         158028 kB
Node 0 Active(anon):      12980 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      41576 kB
Node 0 Inactive(file):   157604 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205228 kB
Node 0 Mapped:            25664 kB
Node 0 AnonPages:         12800 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21044 kB
Node 0 Slab:              63328 kB
Node 0 SReclaimable:      21044 kB
Node 0 SUnreclaim:        42284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15646492 kB
Node 1 MemUsed:         9015088 kB
Node 1 Active:            45600 kB
Node 1 Inactive:         146672 kB
Node 1 Active(anon):      20796 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      24804 kB
Node 1 Inactive(file):   146156 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174372 kB
Node 1 Mapped:            25676 kB
Node 1 AnonPages:         31076 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23444 kB
Node 1 Slab:              91248 kB
Node 1 SReclaimable:      23444 kB
Node 1 SUnreclaim:        67804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.8G.2.O.1M Complete!
