kernel.numa_balancing = 0
B.0.100M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491752 kB
Node 0 MemUsed:          251984 kB
Node 0 Active:            47916 kB
Node 0 Inactive:          67352 kB
Node 0 Active(anon):       9972 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      37944 kB
Node 0 Inactive(file):    66772 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106584 kB
Node 0 Mapped:            23344 kB
Node 0 AnonPages:          9812 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20576 kB
Node 0 Slab:              50624 kB
Node 0 SReclaimable:      20576 kB
Node 0 SUnreclaim:        30048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300636 kB
Node 1 MemUsed:          385560 kB
Node 1 Active:            47688 kB
Node 1 Inactive:          46920 kB
Node 1 Active(anon):      23592 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      24096 kB
Node 1 Inactive(file):    46628 kB
Node 1 Unevictable:       17436 kB
Node 1 Mlocked:           17436 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78348 kB
Node 1 Mapped:            37856 kB
Node 1 AnonPages:         33800 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22076 kB
Node 1 Slab:              57280 kB
Node 1 SReclaimable:      22076 kB
Node 1 SUnreclaim:        35204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24437832 kB
Node 0 MemUsed:          305904 kB
Node 0 Active:            63336 kB
Node 0 Inactive:         101112 kB
Node 0 Active(anon):      23868 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      39468 kB
Node 0 Inactive(file):   100704 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141588 kB
Node 0 Mapped:            25844 kB
Node 0 AnonPages:         23320 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2224 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21176 kB
Node 0 Slab:              53136 kB
Node 0 SReclaimable:      21176 kB
Node 0 SUnreclaim:        31960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24212048 kB
Node 1 MemUsed:          474148 kB
Node 1 Active:            59632 kB
Node 1 Inactive:         116788 kB
Node 1 Active(anon):      34560 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      25072 kB
Node 1 Inactive(file):   116368 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149188 kB
Node 1 Mapped:            39840 kB
Node 1 AnonPages:         44676 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2084 kB
Node 1 PageTables:         1748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22956 kB
Node 1 Slab:              61508 kB
Node 1 SReclaimable:      22956 kB
Node 1 SUnreclaim:        38552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24430580 kB
Node 0 MemUsed:          313156 kB
Node 0 Active:            63152 kB
Node 0 Inactive:         102252 kB
Node 0 Active(anon):      23372 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      39780 kB
Node 0 Inactive(file):   101716 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143296 kB
Node 0 Mapped:            25944 kB
Node 0 AnonPages:         22848 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21348 kB
Node 0 Slab:              59028 kB
Node 0 SReclaimable:      21348 kB
Node 0 SUnreclaim:        37680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200624 kB
Node 1 MemUsed:          485572 kB
Node 1 Active:            59524 kB
Node 1 Inactive:         116760 kB
Node 1 Active(anon):      34432 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      25092 kB
Node 1 Inactive(file):   116348 kB
Node 1 Unevictable:       17664 kB
Node 1 Mlocked:           17664 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149152 kB
Node 1 Mapped:            39348 kB
Node 1 AnonPages:         44824 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22964 kB
Node 1 Slab:              63492 kB
Node 1 SReclaimable:      22964 kB
Node 1 SUnreclaim:        40528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19657368 kB
Node 0 MemUsed:         5086368 kB
Node 0 Active:            51676 kB
Node 0 Inactive:         199168 kB
Node 0 Active(anon):      10664 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      41012 kB
Node 0 Inactive(file):   198632 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        241424 kB
Node 0 Mapped:            23420 kB
Node 0 AnonPages:         10692 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21664 kB
Node 0 Slab:              77756 kB
Node 0 SReclaimable:      21664 kB
Node 0 SUnreclaim:        56092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23869528 kB
Node 1 MemUsed:          816668 kB
Node 1 Active:            47980 kB
Node 1 Inactive:         116572 kB
Node 1 Active(anon):      22676 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      25304 kB
Node 1 Inactive(file):   116168 kB
Node 1 Unevictable:       17664 kB
Node 1 Mlocked:           17664 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149208 kB
Node 1 Mapped:            38100 kB
Node 1 AnonPages:         33064 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23004 kB
Node 1 Slab:              64484 kB
Node 1 SReclaimable:      23004 kB
Node 1 SUnreclaim:        41480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19658428 kB
Node 0 MemUsed:         5085308 kB
Node 0 Active:            51576 kB
Node 0 Inactive:         199116 kB
Node 0 Active(anon):      10500 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      41076 kB
Node 0 Inactive(file):   198580 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        241436 kB
Node 0 Mapped:            23420 kB
Node 0 AnonPages:         10360 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21664 kB
Node 0 Slab:              77780 kB
Node 0 SReclaimable:      21664 kB
Node 0 SUnreclaim:        56116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23869640 kB
Node 1 MemUsed:          816556 kB
Node 1 Active:            48776 kB
Node 1 Inactive:         116316 kB
Node 1 Active(anon):      23152 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      25624 kB
Node 1 Inactive(file):   115912 kB
Node 1 Unevictable:       17664 kB
Node 1 Mlocked:           17664 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149216 kB
Node 1 Mapped:            37880 kB
Node 1 AnonPages:         33400 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23036 kB
Node 1 Slab:              64608 kB
Node 1 SReclaimable:      23036 kB
Node 1 SUnreclaim:        41572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.4G.2.O.1M Complete!
