kernel.numa_balancing = 0
B.0.100M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423956 kB
Node 0 MemUsed:          344396 kB
Node 0 Active:            34516 kB
Node 0 Inactive:          42204 kB
Node 0 Active(anon):      13860 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      20656 kB
Node 0 Inactive(file):    41712 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64600 kB
Node 0 Mapped:            21008 kB
Node 0 AnonPages:         13764 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14544 kB
Node 0 Slab:              48696 kB
Node 0 SReclaimable:      14544 kB
Node 0 SUnreclaim:        34152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393156 kB
Node 1 MemUsed:          268424 kB
Node 1 Active:            61232 kB
Node 1 Inactive:          50336 kB
Node 1 Active(anon):      20240 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      40992 kB
Node 1 Inactive(file):    49952 kB
Node 1 Unevictable:       16948 kB
Node 1 Mlocked:           16948 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98216 kB
Node 1 Mapped:            22832 kB
Node 1 AnonPages:         30364 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26640 kB
Node 1 Slab:              55672 kB
Node 1 SReclaimable:      26640 kB
Node 1 SUnreclaim:        29032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525600 kB
Node 0 MemUsed:          242752 kB
Node 0 Active:            49236 kB
Node 0 Inactive:          56808 kB
Node 0 Active(anon):      28080 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21156 kB
Node 0 Inactive(file):    56348 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79724 kB
Node 0 Mapped:            22892 kB
Node 0 AnonPages:         28044 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2672 kB
Node 0 PageTables:         1740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15176 kB
Node 0 Slab:              50928 kB
Node 0 SReclaimable:      15176 kB
Node 0 SUnreclaim:        35752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24148696 kB
Node 1 MemUsed:          512884 kB
Node 1 Active:            73740 kB
Node 1 Inactive:         139172 kB
Node 1 Active(anon):      30816 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      42924 kB
Node 1 Inactive(file):   138688 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188852 kB
Node 1 Mapped:            24984 kB
Node 1 AnonPages:         40500 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27636 kB
Node 1 Slab:              59796 kB
Node 1 SReclaimable:      27636 kB
Node 1 SUnreclaim:        32160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526512 kB
Node 0 MemUsed:          241840 kB
Node 0 Active:            34648 kB
Node 0 Inactive:          56668 kB
Node 0 Active(anon):      13352 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21296 kB
Node 0 Inactive(file):    56208 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79724 kB
Node 0 Mapped:            21244 kB
Node 0 AnonPages:         12904 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15176 kB
Node 0 Slab:              53132 kB
Node 0 SReclaimable:      15176 kB
Node 0 SUnreclaim:        37956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24151956 kB
Node 1 MemUsed:          509624 kB
Node 1 Active:            65000 kB
Node 1 Inactive:         140008 kB
Node 1 Active(anon):      21220 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      43780 kB
Node 1 Inactive(file):   139520 kB
Node 1 Unevictable:       17180 kB
Node 1 Mlocked:           17180 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190576 kB
Node 1 Mapped:            23328 kB
Node 1 AnonPages:         31532 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27756 kB
Node 1 Slab:              64840 kB
Node 1 SReclaimable:      27756 kB
Node 1 SUnreclaim:        37084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22987948 kB
Node 0 MemUsed:         1780404 kB
Node 0 Active:            34536 kB
Node 0 Inactive:         154348 kB
Node 0 Active(anon):      12964 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      21572 kB
Node 0 Inactive(file):   153900 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177688 kB
Node 0 Mapped:            21096 kB
Node 0 AnonPages:         12944 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15500 kB
Node 0 Slab:              61256 kB
Node 0 SReclaimable:      15500 kB
Node 0 SUnreclaim:        45756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23718748 kB
Node 1 MemUsed:          942832 kB
Node 1 Active:            64940 kB
Node 1 Inactive:         139676 kB
Node 1 Active(anon):      20620 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44320 kB
Node 1 Inactive(file):   139184 kB
Node 1 Unevictable:       17180 kB
Node 1 Mlocked:           17180 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190756 kB
Node 1 Mapped:            22912 kB
Node 1 AnonPages:         31060 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27800 kB
Node 1 Slab:              67236 kB
Node 1 SReclaimable:      27800 kB
Node 1 SUnreclaim:        39436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22985824 kB
Node 0 MemUsed:         1782528 kB
Node 0 Active:            34360 kB
Node 0 Inactive:         154340 kB
Node 0 Active(anon):      12776 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      21584 kB
Node 0 Inactive(file):   153892 kB
Node 0 Unevictable:        1576 kB
Node 0 Mlocked:            1576 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177692 kB
Node 0 Mapped:            21096 kB
Node 0 AnonPages:         12604 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15500 kB
Node 0 Slab:              61452 kB
Node 0 SReclaimable:      15500 kB
Node 0 SUnreclaim:        45952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23720680 kB
Node 1 MemUsed:          940900 kB
Node 1 Active:            65548 kB
Node 1 Inactive:         139432 kB
Node 1 Active(anon):      20960 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44588 kB
Node 1 Inactive(file):   138940 kB
Node 1 Unevictable:       17180 kB
Node 1 Mlocked:           17180 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190772 kB
Node 1 Mapped:            22908 kB
Node 1 AnonPages:         31248 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27840 kB
Node 1 Slab:              67480 kB
Node 1 SReclaimable:      27840 kB
Node 1 SUnreclaim:        39640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.2-1G.2.O.1M Complete!
