kernel.numa_balancing = 0
B.0.100M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24293636 kB
Node 0 MemUsed:          474716 kB
Node 0 Active:            74092 kB
Node 0 Inactive:          95800 kB
Node 0 Active(anon):      26528 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      47564 kB
Node 0 Inactive(file):    95252 kB
Node 0 Unevictable:       16920 kB
Node 0 Mlocked:           16920 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150564 kB
Node 0 Mapped:            57620 kB
Node 0 AnonPages:         36688 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28388 kB
Node 0 Slab:              63716 kB
Node 0 SReclaimable:      28388 kB
Node 0 SUnreclaim:        35328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24480040 kB
Node 1 MemUsed:          181540 kB
Node 1 Active:            23056 kB
Node 1 Inactive:          36920 kB
Node 1 Active(anon):       7000 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      16056 kB
Node 1 Inactive(file):    36572 kB
Node 1 Unevictable:        1604 kB
Node 1 Mlocked:            1604 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54780 kB
Node 1 Mapped:            18320 kB
Node 1 AnonPages:          6800 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13880 kB
Node 1 Slab:              42668 kB
Node 1 SReclaimable:      13880 kB
Node 1 SUnreclaim:        28788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398828 kB
Node 0 MemUsed:          369524 kB
Node 0 Active:            86808 kB
Node 0 Inactive:         110676 kB
Node 0 Active(anon):      37092 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      49716 kB
Node 0 Inactive(file):   110216 kB
Node 0 Unevictable:       17148 kB
Node 0 Mlocked:           17148 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167156 kB
Node 0 Mapped:            60088 kB
Node 0 AnonPages:         47664 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28996 kB
Node 0 Slab:              65964 kB
Node 0 SReclaimable:      28996 kB
Node 0 SUnreclaim:        36968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24233272 kB
Node 1 MemUsed:          428308 kB
Node 1 Active:            37416 kB
Node 1 Inactive:         125388 kB
Node 1 Active(anon):      20724 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      16692 kB
Node 1 Inactive(file):   124904 kB
Node 1 Unevictable:        1604 kB
Node 1 Mlocked:            1604 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143832 kB
Node 1 Mapped:            19852 kB
Node 1 AnonPages:         20772 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15272 kB
Node 1 Slab:              47372 kB
Node 1 SReclaimable:      15272 kB
Node 1 SUnreclaim:        32100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401696 kB
Node 0 MemUsed:          366656 kB
Node 0 Active:            77164 kB
Node 0 Inactive:         111640 kB
Node 0 Active(anon):      26728 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      50436 kB
Node 0 Inactive(file):   111180 kB
Node 0 Unevictable:       17148 kB
Node 0 Mlocked:           17148 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168844 kB
Node 0 Mapped:            57904 kB
Node 0 AnonPages:         36748 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29140 kB
Node 0 Slab:              71308 kB
Node 0 SReclaimable:      29140 kB
Node 0 SUnreclaim:        42168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24233304 kB
Node 1 MemUsed:          428276 kB
Node 1 Active:            24136 kB
Node 1 Inactive:         124964 kB
Node 1 Active(anon):       6964 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      17172 kB
Node 1 Inactive(file):   124476 kB
Node 1 Unevictable:        1604 kB
Node 1 Mlocked:            1604 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143884 kB
Node 1 Mapped:            18336 kB
Node 1 AnonPages:          6816 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15276 kB
Node 1 Slab:              49556 kB
Node 1 SReclaimable:      15276 kB
Node 1 SUnreclaim:        34280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15765512 kB
Node 0 MemUsed:         9002840 kB
Node 0 Active:            77904 kB
Node 0 Inactive:         208928 kB
Node 0 Active(anon):      26652 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      51252 kB
Node 0 Inactive(file):   208476 kB
Node 0 Unevictable:       17148 kB
Node 0 Mlocked:           17148 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        266968 kB
Node 0 Mapped:            57772 kB
Node 0 AnonPages:         37204 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29472 kB
Node 0 Slab:             101976 kB
Node 0 SReclaimable:      29472 kB
Node 0 SUnreclaim:        72504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23527364 kB
Node 1 MemUsed:         1134216 kB
Node 1 Active:            23940 kB
Node 1 Inactive:         124964 kB
Node 1 Active(anon):       6696 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      17244 kB
Node 1 Inactive(file):   124476 kB
Node 1 Unevictable:        1604 kB
Node 1 Mlocked:            1604 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143984 kB
Node 1 Mapped:            18336 kB
Node 1 AnonPages:          6544 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15492 kB
Node 1 Slab:              52828 kB
Node 1 SReclaimable:      15492 kB
Node 1 SUnreclaim:        37336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15767020 kB
Node 0 MemUsed:         9001332 kB
Node 0 Active:            77952 kB
Node 0 Inactive:         208736 kB
Node 0 Active(anon):      26476 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      51476 kB
Node 0 Inactive(file):   208284 kB
Node 0 Unevictable:       17148 kB
Node 0 Mlocked:           17148 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        266980 kB
Node 0 Mapped:            57712 kB
Node 0 AnonPages:         36876 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29472 kB
Node 0 Slab:             101992 kB
Node 0 SReclaimable:      29472 kB
Node 0 SUnreclaim:        72520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23526556 kB
Node 1 MemUsed:         1135024 kB
Node 1 Active:            24484 kB
Node 1 Inactive:         124928 kB
Node 1 Active(anon):       7164 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      17320 kB
Node 1 Inactive(file):   124440 kB
Node 1 Unevictable:        1604 kB
Node 1 Mlocked:            1604 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144000 kB
Node 1 Mapped:            18336 kB
Node 1 AnonPages:          6876 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15524 kB
Node 1 Slab:              52908 kB
Node 1 SReclaimable:      15524 kB
Node 1 SUnreclaim:        37384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.8G.3.O.1M Complete!
