kernel.numa_balancing = 0
B.0.100M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24559236 kB
Node 0 MemUsed:          209116 kB
Node 0 Active:            34084 kB
Node 0 Inactive:          27588 kB
Node 0 Active(anon):      18904 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      15180 kB
Node 0 Inactive(file):    27224 kB
Node 0 Unevictable:       13216 kB
Node 0 Mlocked:           13216 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45868 kB
Node 0 Mapped:            15096 kB
Node 0 AnonPages:         29060 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17724 kB
Node 0 Slab:              52876 kB
Node 0 SReclaimable:      17724 kB
Node 0 SUnreclaim:        35152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240280 kB
Node 1 MemUsed:          421300 kB
Node 1 Active:            61700 kB
Node 1 Inactive:          81036 kB
Node 1 Active(anon):      14584 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      47116 kB
Node 1 Inactive(file):    80536 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133708 kB
Node 1 Mapped:            41536 kB
Node 1 AnonPages:         14456 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24380 kB
Node 1 Slab:              55048 kB
Node 1 SReclaimable:      24380 kB
Node 1 SUnreclaim:        30668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24314192 kB
Node 0 MemUsed:          454160 kB
Node 0 Active:            47200 kB
Node 0 Inactive:         116204 kB
Node 0 Active(anon):      31016 kB
Node 0 Inactive(anon):      248 kB
Node 0 Active(file):      16184 kB
Node 0 Inactive(file):   115956 kB
Node 0 Unevictable:       13348 kB
Node 0 Mlocked:           13348 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135616 kB
Node 0 Mapped:            17008 kB
Node 0 AnonPages:         41088 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:         1188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18636 kB
Node 0 Slab:              57868 kB
Node 0 SReclaimable:      18636 kB
Node 0 SUnreclaim:        39232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24341856 kB
Node 1 MemUsed:          319724 kB
Node 1 Active:            75444 kB
Node 1 Inactive:          95272 kB
Node 1 Active(anon):      26724 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      48720 kB
Node 1 Inactive(file):    94936 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149932 kB
Node 1 Mapped:            44104 kB
Node 1 AnonPages:         26460 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2044 kB
Node 1 PageTables:         1532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24952 kB
Node 1 Slab:              57548 kB
Node 1 SReclaimable:      24952 kB
Node 1 SUnreclaim:        32596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24315232 kB
Node 0 MemUsed:          453120 kB
Node 0 Active:            46612 kB
Node 0 Inactive:         116476 kB
Node 0 Active(anon):      30396 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      16216 kB
Node 0 Inactive(file):   115984 kB
Node 0 Unevictable:       13448 kB
Node 0 Mlocked:           13448 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135780 kB
Node 0 Mapped:            16628 kB
Node 0 AnonPages:         40756 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18640 kB
Node 0 Slab:              57544 kB
Node 0 SReclaimable:      18640 kB
Node 0 SUnreclaim:        38904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24325280 kB
Node 1 MemUsed:          336300 kB
Node 1 Active:            75692 kB
Node 1 Inactive:          96840 kB
Node 1 Active(anon):      26684 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      49008 kB
Node 1 Inactive(file):    96384 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:               652 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151292 kB
Node 1 Mapped:            44044 kB
Node 1 AnonPages:         26188 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25132 kB
Node 1 Slab:              63432 kB
Node 1 SReclaimable:      25132 kB
Node 1 SUnreclaim:        38300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23878804 kB
Node 0 MemUsed:          889548 kB
Node 0 Active:            36148 kB
Node 0 Inactive:         116516 kB
Node 0 Active(anon):      19452 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      16696 kB
Node 0 Inactive(file):   116028 kB
Node 0 Unevictable:       13448 kB
Node 0 Mlocked:           13448 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136300 kB
Node 0 Mapped:            15120 kB
Node 0 AnonPages:         29968 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1996 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18788 kB
Node 0 Slab:              59368 kB
Node 0 SReclaimable:      18788 kB
Node 0 SUnreclaim:        40580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22812640 kB
Node 1 MemUsed:         1848940 kB
Node 1 Active:            63836 kB
Node 1 Inactive:         193528 kB
Node 1 Active(anon):      13880 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      49956 kB
Node 1 Inactive(file):   193076 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        248916 kB
Node 1 Mapped:            41564 kB
Node 1 AnonPages:         13752 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25360 kB
Node 1 Slab:              71288 kB
Node 1 SReclaimable:      25360 kB
Node 1 SUnreclaim:        45928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23877896 kB
Node 0 MemUsed:          890456 kB
Node 0 Active:            35868 kB
Node 0 Inactive:         116516 kB
Node 0 Active(anon):      19168 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      16700 kB
Node 0 Inactive(file):   116028 kB
Node 0 Unevictable:       13448 kB
Node 0 Mlocked:           13448 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136304 kB
Node 0 Mapped:            15104 kB
Node 0 AnonPages:         29528 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18836 kB
Node 0 Slab:              59508 kB
Node 0 SReclaimable:      18836 kB
Node 0 SUnreclaim:        40672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22813628 kB
Node 1 MemUsed:         1847952 kB
Node 1 Active:            64556 kB
Node 1 Inactive:         193300 kB
Node 1 Active(anon):      14356 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      50200 kB
Node 1 Inactive(file):   192848 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        248932 kB
Node 1 Mapped:            41836 kB
Node 1 AnonPages:         14092 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25392 kB
Node 1 Slab:              71244 kB
Node 1 SReclaimable:      25392 kB
Node 1 SUnreclaim:        45852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.2-1G.1.O.1M Complete!
