B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24380392 kB
Node 0 MemUsed:          387896 kB
Node 0 Active:            44840 kB
Node 0 Inactive:          51724 kB
Node 0 Active(anon):      14916 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      29924 kB
Node 0 Inactive(file):    51304 kB
Node 0 Unevictable:       13428 kB
Node 0 Mlocked:           13428 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84984 kB
Node 0 Mapped:            14636 kB
Node 0 AnonPages:         25064 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21600 kB
Node 0 Slab:              55388 kB
Node 0 SReclaimable:      21600 kB
Node 0 SUnreclaim:        33788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24409820 kB
Node 1 MemUsed:          251516 kB
Node 1 Active:            56232 kB
Node 1 Inactive:          61708 kB
Node 1 Active(anon):      19692 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36540 kB
Node 1 Inactive(file):    61260 kB
Node 1 Unevictable:        5088 kB
Node 1 Mlocked:            5088 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103536 kB
Node 1 Mapped:            53236 kB
Node 1 AnonPages:         19596 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19724 kB
Node 1 Slab:              49700 kB
Node 1 SReclaimable:      19724 kB
Node 1 SUnreclaim:        29976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24480516 kB
Node 0 MemUsed:          287772 kB
Node 0 Active:            60764 kB
Node 0 Inactive:          63400 kB
Node 0 Active(anon):      30056 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      30708 kB
Node 0 Inactive(file):    62904 kB
Node 0 Unevictable:       13608 kB
Node 0 Mlocked:           13608 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97392 kB
Node 0 Mapped:            16168 kB
Node 0 AnonPages:         40572 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22644 kB
Node 0 Slab:              58564 kB
Node 0 SReclaimable:      22644 kB
Node 0 SUnreclaim:        35920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24165480 kB
Node 1 MemUsed:          495856 kB
Node 1 Active:            67656 kB
Node 1 Inactive:         153548 kB
Node 1 Active(anon):      29224 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38432 kB
Node 1 Inactive(file):   153104 kB
Node 1 Unevictable:        5088 kB
Node 1 Mlocked:            5088 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197208 kB
Node 1 Mapped:            56108 kB
Node 1 AnonPages:         28708 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1648 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20688 kB
Node 1 Slab:              53628 kB
Node 1 SReclaimable:      20688 kB
Node 1 SUnreclaim:        32940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24479460 kB
Node 0 MemUsed:          288828 kB
Node 0 Active:            60744 kB
Node 0 Inactive:          63396 kB
Node 0 Active(anon):      30036 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      30708 kB
Node 0 Inactive(file):    62904 kB
Node 0 Unevictable:       13624 kB
Node 0 Mlocked:           13624 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97408 kB
Node 0 Mapped:            16176 kB
Node 0 AnonPages:         40372 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22644 kB
Node 0 Slab:              59116 kB
Node 0 SReclaimable:      22644 kB
Node 0 SUnreclaim:        36472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24148880 kB
Node 1 MemUsed:          512456 kB
Node 1 Active:            68276 kB
Node 1 Inactive:         154708 kB
Node 1 Active(anon):      29252 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39024 kB
Node 1 Inactive(file):   154256 kB
Node 1 Unevictable:        5088 kB
Node 1 Mlocked:            5088 kB
Node 1 Dirty:               580 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198716 kB
Node 1 Mapped:            55776 kB
Node 1 AnonPages:         28600 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20804 kB
Node 1 Slab:              59452 kB
Node 1 SReclaimable:      20804 kB
Node 1 SUnreclaim:        38648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23989624 kB
Node 0 MemUsed:          778664 kB
Node 0 Active:            45724 kB
Node 0 Inactive:          62872 kB
Node 0 Active(anon):      14268 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      31456 kB
Node 0 Inactive(file):    62388 kB
Node 0 Unevictable:       13624 kB
Node 0 Mlocked:           13624 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97652 kB
Node 0 Mapped:            14692 kB
Node 0 AnonPages:         24600 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22720 kB
Node 0 Slab:              61352 kB
Node 0 SReclaimable:      22720 kB
Node 0 SUnreclaim:        38632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         7003456 kB
Node 1 MemUsed:        17657880 kB
Node 1 Active:            59844 kB
Node 1 Inactive:         155504 kB
Node 1 Active(anon):      19732 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40112 kB
Node 1 Inactive(file):   155016 kB
Node 1 Unevictable:        5088 kB
Node 1 Mlocked:            5088 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200852 kB
Node 1 Mapped:            53568 kB
Node 1 AnonPages:         19440 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22284 kB
Node 1 Slab:             119236 kB
Node 1 SReclaimable:      22284 kB
Node 1 SUnreclaim:        96952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
