B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24411384 kB
Node 0 MemUsed:          356904 kB
Node 0 Active:            58280 kB
Node 0 Inactive:          21272 kB
Node 0 Active(anon):      10304 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      47976 kB
Node 0 Inactive(file):    20980 kB
Node 0 Unevictable:       18236 kB
Node 0 Mlocked:           18236 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77352 kB
Node 0 Mapped:            27312 kB
Node 0 AnonPages:         20496 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23232 kB
Node 0 Slab:              48060 kB
Node 0 SReclaimable:      23232 kB
Node 0 SUnreclaim:        24828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24381828 kB
Node 1 MemUsed:          279508 kB
Node 1 Active:            42208 kB
Node 1 Inactive:          86544 kB
Node 1 Active(anon):      23916 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      18292 kB
Node 1 Inactive(file):    85960 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105368 kB
Node 1 Mapped:            35484 kB
Node 1 AnonPages:         23772 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19224 kB
Node 1 Slab:              60208 kB
Node 1 SReclaimable:      19224 kB
Node 1 SUnreclaim:        40984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24303496 kB
Node 0 MemUsed:          464792 kB
Node 0 Active:            67600 kB
Node 0 Inactive:         111288 kB
Node 0 Active(anon):      18848 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      48752 kB
Node 0 Inactive(file):   110772 kB
Node 0 Unevictable:       18420 kB
Node 0 Mlocked:           18420 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168120 kB
Node 0 Mapped:            29888 kB
Node 0 AnonPages:         29168 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1844 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24060 kB
Node 0 Slab:              50640 kB
Node 0 SReclaimable:      24060 kB
Node 0 SUnreclaim:        26580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24347076 kB
Node 1 MemUsed:          314260 kB
Node 1 Active:            59544 kB
Node 1 Inactive:         100000 kB
Node 1 Active(anon):      39568 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      19976 kB
Node 1 Inactive(file):    99576 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120408 kB
Node 1 Mapped:            37232 kB
Node 1 AnonPages:         39312 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2412 kB
Node 1 PageTables:         2208 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20044 kB
Node 1 Slab:              63892 kB
Node 1 SReclaimable:      20044 kB
Node 1 SUnreclaim:        43848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24304424 kB
Node 0 MemUsed:          463864 kB
Node 0 Active:            67348 kB
Node 0 Inactive:         111292 kB
Node 0 Active(anon):      18596 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      48752 kB
Node 0 Inactive(file):   110772 kB
Node 0 Unevictable:       18436 kB
Node 0 Mlocked:           18436 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168160 kB
Node 0 Mapped:            29628 kB
Node 0 AnonPages:         28952 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24080 kB
Node 0 Slab:              50784 kB
Node 0 SReclaimable:      24080 kB
Node 0 SUnreclaim:        26704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24330276 kB
Node 1 MemUsed:          331060 kB
Node 1 Active:            59996 kB
Node 1 Inactive:         101152 kB
Node 1 Active(anon):      39416 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      20580 kB
Node 1 Inactive(file):   100728 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:               612 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121932 kB
Node 1 Mapped:            37400 kB
Node 1 AnonPages:         39336 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        3496 kB
Node 1 PageTables:         2136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20164 kB
Node 1 Slab:              70032 kB
Node 1 SReclaimable:      20164 kB
Node 1 SUnreclaim:        49868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24181604 kB
Node 0 MemUsed:          586684 kB
Node 0 Active:            59148 kB
Node 0 Inactive:         110880 kB
Node 0 Active(anon):       9944 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      49204 kB
Node 0 Inactive(file):   110360 kB
Node 0 Unevictable:       18436 kB
Node 0 Mlocked:           18436 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168216 kB
Node 0 Mapped:            27440 kB
Node 0 AnonPages:         20300 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24120 kB
Node 0 Slab:              51920 kB
Node 0 SReclaimable:      24120 kB
Node 0 SUnreclaim:        27800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19440712 kB
Node 1 MemUsed:         5220624 kB
Node 1 Active:            45348 kB
Node 1 Inactive:         101876 kB
Node 1 Active(anon):      23616 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      21732 kB
Node 1 Inactive(file):   101424 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124060 kB
Node 1 Mapped:            35848 kB
Node 1 AnonPages:         23308 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21512 kB
Node 1 Slab:              91612 kB
Node 1 SReclaimable:      21512 kB
Node 1 SUnreclaim:        70100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
