B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24379480 kB
Node 0 MemUsed:          364012 kB
Node 0 Active:            31384 kB
Node 0 Inactive:          58664 kB
Node 0 Active(anon):      16048 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      15336 kB
Node 0 Inactive(file):    58252 kB
Node 0 Unevictable:         756 kB
Node 0 Mlocked:             756 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74964 kB
Node 0 Mapped:            13464 kB
Node 0 AnonPages:         15860 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17404 kB
Node 0 Slab:              54684 kB
Node 0 SReclaimable:      17404 kB
Node 0 SUnreclaim:        37280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24413316 kB
Node 1 MemUsed:          272816 kB
Node 1 Active:            69472 kB
Node 1 Inactive:          49920 kB
Node 1 Active(anon):      18424 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51048 kB
Node 1 Inactive(file):    49480 kB
Node 1 Unevictable:       17760 kB
Node 1 Mlocked:           17760 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108624 kB
Node 1 Mapped:            50620 kB
Node 1 AnonPages:         28832 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24368 kB
Node 1 Slab:              52060 kB
Node 1 SReclaimable:      24368 kB
Node 1 SUnreclaim:        27692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24466740 kB
Node 0 MemUsed:          276752 kB
Node 0 Active:            44628 kB
Node 0 Inactive:          89912 kB
Node 0 Active(anon):      28232 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      16396 kB
Node 0 Inactive(file):    89496 kB
Node 0 Unevictable:         756 kB
Node 0 Mlocked:             756 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107444 kB
Node 0 Mapped:            14912 kB
Node 0 AnonPages:         28120 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2460 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18084 kB
Node 0 Slab:              58064 kB
Node 0 SReclaimable:      18084 kB
Node 0 SUnreclaim:        39980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24181348 kB
Node 1 MemUsed:          504784 kB
Node 1 Active:            84396 kB
Node 1 Inactive:         121752 kB
Node 1 Active(anon):      31528 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      52868 kB
Node 1 Inactive(file):   121300 kB
Node 1 Unevictable:       17928 kB
Node 1 Mlocked:           17928 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182236 kB
Node 1 Mapped:            53988 kB
Node 1 AnonPages:         41988 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25380 kB
Node 1 Slab:              56520 kB
Node 1 SReclaimable:      25380 kB
Node 1 SUnreclaim:        31140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24459528 kB
Node 0 MemUsed:          283964 kB
Node 0 Active:            44356 kB
Node 0 Inactive:          90124 kB
Node 0 Active(anon):      28020 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      16336 kB
Node 0 Inactive(file):    89636 kB
Node 0 Unevictable:         756 kB
Node 0 Mlocked:             756 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107396 kB
Node 0 Mapped:            14672 kB
Node 0 AnonPages:         27840 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18132 kB
Node 0 Slab:              60728 kB
Node 0 SReclaimable:      18132 kB
Node 0 SUnreclaim:        42596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24169688 kB
Node 1 MemUsed:          516444 kB
Node 1 Active:            84768 kB
Node 1 Inactive:         123040 kB
Node 1 Active(anon):      31500 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      53268 kB
Node 1 Inactive(file):   122584 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183888 kB
Node 1 Mapped:            53524 kB
Node 1 AnonPages:         41664 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         2132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25484 kB
Node 1 Slab:              60976 kB
Node 1 SReclaimable:      25484 kB
Node 1 SUnreclaim:        35492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24252864 kB
Node 0 MemUsed:          490628 kB
Node 0 Active:            33248 kB
Node 0 Inactive:          89800 kB
Node 0 Active(anon):      16572 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      16676 kB
Node 0 Inactive(file):    89312 kB
Node 0 Unevictable:         756 kB
Node 0 Mlocked:             756 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107412 kB
Node 0 Mapped:            13468 kB
Node 0 AnonPages:         16392 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18196 kB
Node 0 Slab:              61192 kB
Node 0 SReclaimable:      18196 kB
Node 0 SUnreclaim:        42996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15160328 kB
Node 1 MemUsed:         9525804 kB
Node 1 Active:            72040 kB
Node 1 Inactive:         123772 kB
Node 1 Active(anon):      17332 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      54708 kB
Node 1 Inactive(file):   123280 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186112 kB
Node 1 Mapped:            50892 kB
Node 1 AnonPages:         27568 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26896 kB
Node 1 Slab:              95556 kB
Node 1 SReclaimable:      26896 kB
Node 1 SUnreclaim:        68660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
