B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24396316 kB
Node 0 MemUsed:          347176 kB
Node 0 Active:            46388 kB
Node 0 Inactive:          88276 kB
Node 0 Active(anon):      17868 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      28520 kB
Node 0 Inactive(file):    87956 kB
Node 0 Unevictable:        5092 kB
Node 0 Mlocked:            5092 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122020 kB
Node 0 Mapped:            47108 kB
Node 0 AnonPages:         17756 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19556 kB
Node 0 Slab:              49116 kB
Node 0 SReclaimable:      19556 kB
Node 0 SUnreclaim:        29560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24395240 kB
Node 1 MemUsed:          290892 kB
Node 1 Active:            54288 kB
Node 1 Inactive:          21960 kB
Node 1 Active(anon):      16492 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      37796 kB
Node 1 Inactive(file):    21420 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63140 kB
Node 1 Mapped:            17740 kB
Node 1 AnonPages:         26612 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21316 kB
Node 1 Slab:              56356 kB
Node 1 SReclaimable:      21316 kB
Node 1 SUnreclaim:        35040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24280728 kB
Node 0 MemUsed:          462764 kB
Node 0 Active:            59632 kB
Node 0 Inactive:         184712 kB
Node 0 Active(anon):      29392 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      30240 kB
Node 0 Inactive(file):   184420 kB
Node 0 Unevictable:        5092 kB
Node 0 Mlocked:            5092 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220488 kB
Node 0 Mapped:            49144 kB
Node 0 AnonPages:         29004 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        2480 kB
Node 0 PageTables:         1508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20656 kB
Node 0 Slab:              53404 kB
Node 0 SReclaimable:      20656 kB
Node 0 SUnreclaim:        32748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24369080 kB
Node 1 MemUsed:          317052 kB
Node 1 Active:            67984 kB
Node 1 Inactive:          28872 kB
Node 1 Active(anon):      29304 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      38680 kB
Node 1 Inactive(file):    28328 kB
Node 1 Unevictable:       13600 kB
Node 1 Mlocked:           13600 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70916 kB
Node 1 Mapped:            19752 kB
Node 1 AnonPages:         39524 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1756 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22148 kB
Node 1 Slab:              59316 kB
Node 1 SReclaimable:      22148 kB
Node 1 SUnreclaim:        37168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24264268 kB
Node 0 MemUsed:          479224 kB
Node 0 Active:            60092 kB
Node 0 Inactive:         186084 kB
Node 0 Active(anon):      29584 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      30508 kB
Node 0 Inactive(file):   185668 kB
Node 0 Unevictable:        5092 kB
Node 0 Mlocked:            5092 kB
Node 0 Dirty:               636 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        221816 kB
Node 0 Mapped:            49228 kB
Node 0 AnonPages:         29204 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20812 kB
Node 0 Slab:              59964 kB
Node 0 SReclaimable:      20812 kB
Node 0 SUnreclaim:        39152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24367072 kB
Node 1 MemUsed:          319060 kB
Node 1 Active:            67672 kB
Node 1 Inactive:          28784 kB
Node 1 Active(anon):      28920 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      38752 kB
Node 1 Inactive(file):    28256 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70828 kB
Node 1 Mapped:            19484 kB
Node 1 AnonPages:         39244 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1152 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22156 kB
Node 1 Slab:              59872 kB
Node 1 SReclaimable:      22156 kB
Node 1 SUnreclaim:        37716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24200672 kB
Node 0 MemUsed:          542820 kB
Node 0 Active:            49516 kB
Node 0 Inactive:         185544 kB
Node 0 Active(anon):      18316 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      31200 kB
Node 0 Inactive(file):   185128 kB
Node 0 Unevictable:        5092 kB
Node 0 Mlocked:            5092 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        221984 kB
Node 0 Mapped:            47140 kB
Node 0 AnonPages:         18192 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20852 kB
Node 0 Slab:              59892 kB
Node 0 SReclaimable:      20852 kB
Node 0 SUnreclaim:        39040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21520776 kB
Node 1 MemUsed:         3165356 kB
Node 1 Active:            55360 kB
Node 1 Inactive:          29764 kB
Node 1 Active(anon):      15516 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      39844 kB
Node 1 Inactive(file):    29200 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72904 kB
Node 1 Mapped:            17988 kB
Node 1 AnonPages:         25700 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23360 kB
Node 1 Slab:              74972 kB
Node 1 SReclaimable:      23360 kB
Node 1 SUnreclaim:        51612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
