B.1.fio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24363728 kB
Node 0 MemUsed:          379764 kB
Node 0 Active:            46768 kB
Node 0 Inactive:          31596 kB
Node 0 Active(anon):      15244 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      31524 kB
Node 0 Inactive(file):    31204 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71012 kB
Node 0 Mapped:            27044 kB
Node 0 AnonPages:         25452 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              62676 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        39608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24454616 kB
Node 1 MemUsed:          231516 kB
Node 1 Active:            52120 kB
Node 1 Inactive:          49024 kB
Node 1 Active(anon):      19048 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      33072 kB
Node 1 Inactive(file):    48552 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82824 kB
Node 1 Mapped:            12904 kB
Node 1 AnonPages:         18624 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18884 kB
Node 1 Slab:              45372 kB
Node 1 SReclaimable:      18884 kB
Node 1 SUnreclaim:        26488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24472896 kB
Node 0 MemUsed:          270596 kB
Node 0 Active:            60224 kB
Node 0 Inactive:          42188 kB
Node 0 Active(anon):      27648 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      32576 kB
Node 0 Inactive(file):    41748 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82652 kB
Node 0 Mapped:            29484 kB
Node 0 AnonPages:         37672 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2308 kB
Node 0 PageTables:         1324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23656 kB
Node 0 Slab:              64928 kB
Node 0 SReclaimable:      23656 kB
Node 0 SUnreclaim:        41272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24204052 kB
Node 1 MemUsed:          482080 kB
Node 1 Active:            66836 kB
Node 1 Inactive:         141788 kB
Node 1 Active(anon):      32076 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      34760 kB
Node 1 Inactive(file):   141284 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177168 kB
Node 1 Mapped:            14440 kB
Node 1 AnonPages:         32012 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19848 kB
Node 1 Slab:              49544 kB
Node 1 SReclaimable:      19848 kB
Node 1 SUnreclaim:        29696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24473872 kB
Node 0 MemUsed:          269620 kB
Node 0 Active:            60012 kB
Node 0 Inactive:          42184 kB
Node 0 Active(anon):      27436 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      32576 kB
Node 0 Inactive(file):    41748 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82684 kB
Node 0 Mapped:            29544 kB
Node 0 AnonPages:         37760 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23656 kB
Node 0 Slab:              64844 kB
Node 0 SReclaimable:      23656 kB
Node 0 SUnreclaim:        41188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24189472 kB
Node 1 MemUsed:          496660 kB
Node 1 Active:            66880 kB
Node 1 Inactive:         142984 kB
Node 1 Active(anon):      31800 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      35080 kB
Node 1 Inactive(file):   142472 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178680 kB
Node 1 Mapped:            14400 kB
Node 1 AnonPages:         31796 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19980 kB
Node 1 Slab:              55816 kB
Node 1 SReclaimable:      19980 kB
Node 1 SUnreclaim:        35836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24489128 kB
Node 0 MemUsed:          254364 kB
Node 0 Active:            49172 kB
Node 0 Inactive:          41532 kB
Node 0 Active(anon):      15692 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      33480 kB
Node 0 Inactive(file):    41100 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82924 kB
Node 0 Mapped:            27060 kB
Node 0 AnonPages:         26012 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23708 kB
Node 0 Slab:              64812 kB
Node 0 SReclaimable:      23708 kB
Node 0 SUnreclaim:        41104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6548308 kB
Node 1 MemUsed:        18137824 kB
Node 1 Active:            54672 kB
Node 1 Inactive:         143740 kB
Node 1 Active(anon):      18224 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      36448 kB
Node 1 Inactive(file):   143188 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180808 kB
Node 1 Mapped:            13144 kB
Node 1 AnonPages:         18016 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21272 kB
Node 1 Slab:             115860 kB
Node 1 SReclaimable:      21272 kB
Node 1 SUnreclaim:        94588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G Complete!
