B.1.fio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24506484 kB
Node 0 MemUsed:          237008 kB
Node 0 Active:            41776 kB
Node 0 Inactive:          47012 kB
Node 0 Active(anon):      22392 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      19384 kB
Node 0 Inactive(file):    46504 kB
Node 0 Unevictable:       17532 kB
Node 0 Mlocked:           17532 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73516 kB
Node 0 Mapped:            20460 kB
Node 0 AnonPages:         32596 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19980 kB
Node 0 Slab:              45172 kB
Node 0 SReclaimable:      19980 kB
Node 0 SUnreclaim:        25192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24316468 kB
Node 1 MemUsed:          369664 kB
Node 1 Active:            57768 kB
Node 1 Inactive:          35612 kB
Node 1 Active(anon):      11844 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      45924 kB
Node 1 Inactive(file):    35264 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82736 kB
Node 1 Mapped:            23164 kB
Node 1 AnonPages:         11648 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22288 kB
Node 1 Slab:              60340 kB
Node 1 SReclaimable:      22288 kB
Node 1 SUnreclaim:        38052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24403340 kB
Node 0 MemUsed:          340152 kB
Node 0 Active:            58056 kB
Node 0 Inactive:         120712 kB
Node 0 Active(anon):      37148 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      20908 kB
Node 0 Inactive(file):   120312 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148944 kB
Node 0 Mapped:            23028 kB
Node 0 AnonPages:         47612 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:         1732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21196 kB
Node 0 Slab:              50392 kB
Node 0 SReclaimable:      21196 kB
Node 0 SUnreclaim:        29196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24272544 kB
Node 1 MemUsed:          413588 kB
Node 1 Active:            70624 kB
Node 1 Inactive:          65172 kB
Node 1 Active(anon):      23684 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      46940 kB
Node 1 Inactive(file):    64632 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113300 kB
Node 1 Mapped:            24420 kB
Node 1 AnonPages:         23420 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1828 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              62680 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        39744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24404240 kB
Node 0 MemUsed:          339252 kB
Node 0 Active:            57356 kB
Node 0 Inactive:         120716 kB
Node 0 Active(anon):      36448 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      20908 kB
Node 0 Inactive(file):   120312 kB
Node 0 Unevictable:       17732 kB
Node 0 Mlocked:           17732 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148944 kB
Node 0 Mapped:            23036 kB
Node 0 AnonPages:         46856 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21196 kB
Node 0 Slab:              50296 kB
Node 0 SReclaimable:      21196 kB
Node 0 SUnreclaim:        29100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24254804 kB
Node 1 MemUsed:          431328 kB
Node 1 Active:            70972 kB
Node 1 Inactive:          66360 kB
Node 1 Active(anon):      23680 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      47292 kB
Node 1 Inactive(file):    65820 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114848 kB
Node 1 Mapped:            24508 kB
Node 1 AnonPages:         23112 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23036 kB
Node 1 Slab:              69896 kB
Node 1 SReclaimable:      23036 kB
Node 1 SUnreclaim:        46860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24424616 kB
Node 0 MemUsed:          318876 kB
Node 0 Active:            43456 kB
Node 0 Inactive:         120116 kB
Node 0 Active(anon):      21908 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      21548 kB
Node 0 Inactive(file):   119712 kB
Node 0 Unevictable:       17732 kB
Node 0 Mlocked:           17732 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148988 kB
Node 0 Mapped:            20476 kB
Node 0 AnonPages:         32312 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21252 kB
Node 0 Slab:              50268 kB
Node 0 SReclaimable:      21252 kB
Node 0 SUnreclaim:        29016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19238376 kB
Node 1 MemUsed:         5447756 kB
Node 1 Active:            60520 kB
Node 1 Inactive:          67156 kB
Node 1 Active(anon):      11904 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      48616 kB
Node 1 Inactive(file):    66596 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116984 kB
Node 1 Mapped:            23380 kB
Node 1 AnonPages:         11648 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24236 kB
Node 1 Slab:              90312 kB
Node 1 SReclaimable:      24236 kB
Node 1 SUnreclaim:        66076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G Complete!
