B.1.fio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24444776 kB
Node 0 MemUsed:          323512 kB
Node 0 Active:            33144 kB
Node 0 Inactive:          22728 kB
Node 0 Active(anon):      14840 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      18304 kB
Node 0 Inactive(file):    22372 kB
Node 0 Unevictable:        1672 kB
Node 0 Mlocked:            1672 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42860 kB
Node 0 Mapped:             9832 kB
Node 0 AnonPages:         14772 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17432 kB
Node 0 Slab:              48808 kB
Node 0 SReclaimable:      17432 kB
Node 0 SUnreclaim:        31376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24375532 kB
Node 1 MemUsed:          285804 kB
Node 1 Active:            65432 kB
Node 1 Inactive:          60636 kB
Node 1 Active(anon):      19060 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      46372 kB
Node 1 Inactive(file):    60116 kB
Node 1 Unevictable:       16724 kB
Node 1 Mlocked:           16724 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113768 kB
Node 1 Mapped:            32768 kB
Node 1 AnonPages:         29044 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24520 kB
Node 1 Slab:              58216 kB
Node 1 SReclaimable:      24520 kB
Node 1 SUnreclaim:        33696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24478088 kB
Node 0 MemUsed:          290200 kB
Node 0 Active:            47656 kB
Node 0 Inactive:          98888 kB
Node 0 Active(anon):      27840 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      19816 kB
Node 0 Inactive(file):    98508 kB
Node 0 Unevictable:        1672 kB
Node 0 Mlocked:            1672 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120488 kB
Node 0 Mapped:            11000 kB
Node 0 AnonPages:         27404 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2540 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18304 kB
Node 0 Slab:              52524 kB
Node 0 SReclaimable:      18304 kB
Node 0 SUnreclaim:        34220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24201004 kB
Node 1 MemUsed:          460332 kB
Node 1 Active:            77488 kB
Node 1 Inactive:          87840 kB
Node 1 Active(anon):      30212 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      47276 kB
Node 1 Inactive(file):    87280 kB
Node 1 Unevictable:       16904 kB
Node 1 Mlocked:           16904 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141844 kB
Node 1 Mapped:            35832 kB
Node 1 AnonPages:         40392 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1740 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25504 kB
Node 1 Slab:              61100 kB
Node 1 SReclaimable:      25504 kB
Node 1 SUnreclaim:        35596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24474648 kB
Node 0 MemUsed:          293640 kB
Node 0 Active:            48176 kB
Node 0 Inactive:          99792 kB
Node 0 Active(anon):      27716 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      20460 kB
Node 0 Inactive(file):    99400 kB
Node 0 Unevictable:        1672 kB
Node 0 Mlocked:            1672 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122040 kB
Node 0 Mapped:            11152 kB
Node 0 AnonPages:         27432 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18416 kB
Node 0 Slab:              54600 kB
Node 0 SReclaimable:      18416 kB
Node 0 SUnreclaim:        36184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24185436 kB
Node 1 MemUsed:          475900 kB
Node 1 Active:            77296 kB
Node 1 Inactive:          87832 kB
Node 1 Active(anon):      30016 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      47280 kB
Node 1 Inactive(file):    87280 kB
Node 1 Unevictable:       16920 kB
Node 1 Mlocked:           16920 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141840 kB
Node 1 Mapped:            35580 kB
Node 1 AnonPages:         40204 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25504 kB
Node 1 Slab:              66244 kB
Node 1 SReclaimable:      25504 kB
Node 1 SUnreclaim:        40740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24490768 kB
Node 0 MemUsed:          277520 kB
Node 0 Active:            34936 kB
Node 0 Inactive:          99600 kB
Node 0 Active(anon):      14268 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      20668 kB
Node 0 Inactive(file):    99208 kB
Node 0 Unevictable:        1672 kB
Node 0 Mlocked:            1672 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122052 kB
Node 0 Mapped:             9868 kB
Node 0 AnonPages:         14156 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18436 kB
Node 0 Slab:              54220 kB
Node 0 SReclaimable:      18436 kB
Node 0 SUnreclaim:        35784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23131272 kB
Node 1 MemUsed:         1530064 kB
Node 1 Active:            68052 kB
Node 1 Inactive:          88416 kB
Node 1 Active(anon):      19264 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      48788 kB
Node 1 Inactive(file):    87848 kB
Node 1 Unevictable:       16920 kB
Node 1 Mlocked:           16920 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143960 kB
Node 1 Mapped:            33128 kB
Node 1 AnonPages:         29340 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26700 kB
Node 1 Slab:              73500 kB
Node 1 SReclaimable:      26700 kB
Node 1 SUnreclaim:        46800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M Complete!
