B.1.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24397600 kB
Node 0 MemUsed:          370688 kB
Node 0 Active:            37412 kB
Node 0 Inactive:          52924 kB
Node 0 Active(anon):       9924 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      27488 kB
Node 0 Inactive(file):    52632 kB
Node 0 Unevictable:       18272 kB
Node 0 Mlocked:           18272 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88540 kB
Node 0 Mapped:            21696 kB
Node 0 AnonPages:         20080 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19056 kB
Node 0 Slab:              46580 kB
Node 0 SReclaimable:      19056 kB
Node 0 SUnreclaim:        27524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24423396 kB
Node 1 MemUsed:          237940 kB
Node 1 Active:            61448 kB
Node 1 Inactive:          28644 kB
Node 1 Active(anon):      24320 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      37128 kB
Node 1 Inactive(file):    28076 kB
Node 1 Unevictable:         244 kB
Node 1 Mlocked:             244 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66244 kB
Node 1 Mapped:            19264 kB
Node 1 AnonPages:         24168 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22740 kB
Node 1 Slab:              60680 kB
Node 1 SReclaimable:      22740 kB
Node 1 SUnreclaim:        37940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24470356 kB
Node 0 MemUsed:          297932 kB
Node 0 Active:            47260 kB
Node 0 Inactive:          96240 kB
Node 0 Active(anon):      18516 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      28744 kB
Node 0 Inactive(file):    95780 kB
Node 0 Unevictable:       18456 kB
Node 0 Mlocked:           18456 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133128 kB
Node 0 Mapped:            23112 kB
Node 0 AnonPages:         28956 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19628 kB
Node 0 Slab:              49128 kB
Node 0 SReclaimable:      19628 kB
Node 0 SUnreclaim:        29500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24207132 kB
Node 1 MemUsed:          454204 kB
Node 1 Active:            80064 kB
Node 1 Inactive:          88568 kB
Node 1 Active(anon):      41360 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      38704 kB
Node 1 Inactive(file):    88088 kB
Node 1 Unevictable:         244 kB
Node 1 Mlocked:             244 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127640 kB
Node 1 Mapped:            21776 kB
Node 1 AnonPages:         40964 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2000 kB
Node 1 PageTables:         1700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23768 kB
Node 1 Slab:              65244 kB
Node 1 SReclaimable:      23768 kB
Node 1 SUnreclaim:        41476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24470516 kB
Node 0 MemUsed:          297772 kB
Node 0 Active:            47284 kB
Node 0 Inactive:          96300 kB
Node 0 Active(anon):      18540 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      28744 kB
Node 0 Inactive(file):    95840 kB
Node 0 Unevictable:       18472 kB
Node 0 Mlocked:           18472 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133224 kB
Node 0 Mapped:            22944 kB
Node 0 AnonPages:         28864 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19632 kB
Node 0 Slab:              49040 kB
Node 0 SReclaimable:      19632 kB
Node 0 SUnreclaim:        29408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24188548 kB
Node 1 MemUsed:          472788 kB
Node 1 Active:            80044 kB
Node 1 Inactive:          89764 kB
Node 1 Active(anon):      41020 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      39024 kB
Node 1 Inactive(file):    89280 kB
Node 1 Unevictable:         244 kB
Node 1 Mlocked:             244 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129156 kB
Node 1 Mapped:            21920 kB
Node 1 AnonPages:         40544 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23868 kB
Node 1 Slab:              71964 kB
Node 1 SReclaimable:      23868 kB
Node 1 SUnreclaim:        48096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24484964 kB
Node 0 MemUsed:          283324 kB
Node 0 Active:            38104 kB
Node 0 Inactive:          96248 kB
Node 0 Active(anon):       9236 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      28868 kB
Node 0 Inactive(file):    95792 kB
Node 0 Unevictable:       18472 kB
Node 0 Mlocked:           18472 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133264 kB
Node 0 Mapped:            21672 kB
Node 0 AnonPages:         19556 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19648 kB
Node 0 Slab:              48876 kB
Node 0 SReclaimable:      19648 kB
Node 0 SUnreclaim:        29228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21278456 kB
Node 1 MemUsed:         3382880 kB
Node 1 Active:            65216 kB
Node 1 Inactive:          90320 kB
Node 1 Active(anon):      24628 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      40588 kB
Node 1 Inactive(file):    89796 kB
Node 1 Unevictable:         244 kB
Node 1 Mlocked:             244 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131280 kB
Node 1 Mapped:            19548 kB
Node 1 AnonPages:         24416 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25160 kB
Node 1 Slab:              85940 kB
Node 1 SReclaimable:      25160 kB
Node 1 SUnreclaim:        60780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G Complete!
