B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24540008 kB
Node 0 MemUsed:          203484 kB
Node 0 Active:            22324 kB
Node 0 Inactive:          27040 kB
Node 0 Active(anon):       7644 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      14680 kB
Node 0 Inactive(file):    26484 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44840 kB
Node 0 Mapped:            12632 kB
Node 0 AnonPages:         17836 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21692 kB
Node 0 Slab:              60168 kB
Node 0 SReclaimable:      21692 kB
Node 0 SUnreclaim:        38476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24257924 kB
Node 1 MemUsed:          428208 kB
Node 1 Active:            78452 kB
Node 1 Inactive:          77256 kB
Node 1 Active(anon):      26780 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      51672 kB
Node 1 Inactive(file):    76940 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134388 kB
Node 1 Mapped:            51772 kB
Node 1 AnonPages:         26604 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20076 kB
Node 1 Slab:              45092 kB
Node 1 SReclaimable:      20076 kB
Node 1 SUnreclaim:        25016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24280644 kB
Node 0 MemUsed:          462848 kB
Node 0 Active:            38616 kB
Node 0 Inactive:         123528 kB
Node 0 Active(anon):      23016 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      15600 kB
Node 0 Inactive(file):   123036 kB
Node 0 Unevictable:       13420 kB
Node 0 Mlocked:           13420 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142224 kB
Node 0 Mapped:            14660 kB
Node 0 AnonPages:         33280 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2540 kB
Node 0 PageTables:         1540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22656 kB
Node 0 Slab:              64148 kB
Node 0 SReclaimable:      22656 kB
Node 0 SUnreclaim:        41492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24372344 kB
Node 1 MemUsed:          313788 kB
Node 1 Active:            90228 kB
Node 1 Inactive:          84232 kB
Node 1 Active(anon):      36616 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      53612 kB
Node 1 Inactive(file):    83784 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143268 kB
Node 1 Mapped:            53748 kB
Node 1 AnonPages:         36344 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20888 kB
Node 1 Slab:              48276 kB
Node 1 SReclaimable:      20888 kB
Node 1 SUnreclaim:        27388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24272504 kB
Node 0 MemUsed:          470988 kB
Node 0 Active:            38420 kB
Node 0 Inactive:         123528 kB
Node 0 Active(anon):      22820 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      15600 kB
Node 0 Inactive(file):   123040 kB
Node 0 Unevictable:       13436 kB
Node 0 Mlocked:           13436 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        142256 kB
Node 0 Mapped:            14632 kB
Node 0 AnonPages:         33160 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22656 kB
Node 0 Slab:              67156 kB
Node 0 SReclaimable:      22656 kB
Node 0 SUnreclaim:        44500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24355952 kB
Node 1 MemUsed:          330180 kB
Node 1 Active:            89764 kB
Node 1 Inactive:          85392 kB
Node 1 Active(anon):      35980 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      53784 kB
Node 1 Inactive(file):    84936 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144596 kB
Node 1 Mapped:            53780 kB
Node 1 AnonPages:         35708 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20988 kB
Node 1 Slab:              53660 kB
Node 1 SReclaimable:      20988 kB
Node 1 SUnreclaim:        32672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24269080 kB
Node 0 MemUsed:          474412 kB
Node 0 Active:            39128 kB
Node 0 Inactive:         124752 kB
Node 0 Active(anon):      22764 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      16364 kB
Node 0 Inactive(file):   124236 kB
Node 0 Unevictable:       13436 kB
Node 0 Mlocked:           13436 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        144212 kB
Node 0 Mapped:            14744 kB
Node 0 AnonPages:         32976 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23560 kB
Node 0 Slab:              68192 kB
Node 0 SReclaimable:      23560 kB
Node 0 SUnreclaim:        44632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24355972 kB
Node 1 MemUsed:          330160 kB
Node 1 Active:            89956 kB
Node 1 Inactive:          85192 kB
Node 1 Active(anon):      35944 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      54012 kB
Node 1 Inactive(file):    84744 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144628 kB
Node 1 Mapped:            53584 kB
Node 1 AnonPages:         35880 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20988 kB
Node 1 Slab:              53688 kB
Node 1 SReclaimable:      20988 kB
Node 1 SUnreclaim:        32700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
