B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24533992 kB
Node 0 MemUsed:          209500 kB
Node 0 Active:            33796 kB
Node 0 Inactive:          20128 kB
Node 0 Active(anon):      16220 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      17576 kB
Node 0 Inactive(file):    19784 kB
Node 0 Unevictable:       13884 kB
Node 0 Mlocked:           13884 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41520 kB
Node 0 Mapped:            14592 kB
Node 0 AnonPages:         26420 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20164 kB
Node 0 Slab:              55652 kB
Node 0 SReclaimable:      20164 kB
Node 0 SUnreclaim:        35488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24256040 kB
Node 1 MemUsed:          430092 kB
Node 1 Active:            68616 kB
Node 1 Inactive:          89776 kB
Node 1 Active(anon):      19456 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      49160 kB
Node 1 Inactive(file):    89256 kB
Node 1 Unevictable:        4632 kB
Node 1 Mlocked:            4632 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143736 kB
Node 1 Mapped:            47656 kB
Node 1 AnonPages:         19348 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22052 kB
Node 1 Slab:              52032 kB
Node 1 SReclaimable:      22052 kB
Node 1 SUnreclaim:        29980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24281352 kB
Node 0 MemUsed:          462140 kB
Node 0 Active:            44852 kB
Node 0 Inactive:         116524 kB
Node 0 Active(anon):      25792 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      19060 kB
Node 0 Inactive(file):   116136 kB
Node 0 Unevictable:       14080 kB
Node 0 Mlocked:           14080 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139328 kB
Node 0 Mapped:            15824 kB
Node 0 AnonPages:         36128 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21176 kB
Node 0 Slab:              59652 kB
Node 0 SReclaimable:      21176 kB
Node 0 SUnreclaim:        38476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24364996 kB
Node 1 MemUsed:          321136 kB
Node 1 Active:            81512 kB
Node 1 Inactive:          96912 kB
Node 1 Active(anon):      31328 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      50184 kB
Node 1 Inactive(file):    96360 kB
Node 1 Unevictable:        4632 kB
Node 1 Mlocked:            4632 kB
Node 1 Dirty:               704 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151864 kB
Node 1 Mapped:            50548 kB
Node 1 AnonPages:         31160 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22784 kB
Node 1 Slab:              55836 kB
Node 1 SReclaimable:      22784 kB
Node 1 SUnreclaim:        33052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24265420 kB
Node 0 MemUsed:          478072 kB
Node 0 Active:            45300 kB
Node 0 Inactive:         117712 kB
Node 0 Active(anon):      25888 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      19412 kB
Node 0 Inactive(file):   117320 kB
Node 0 Unevictable:       14080 kB
Node 0 Mlocked:           14080 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140868 kB
Node 0 Mapped:            15924 kB
Node 0 AnonPages:         35876 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21312 kB
Node 0 Slab:              66020 kB
Node 0 SReclaimable:      21312 kB
Node 0 SUnreclaim:        44708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24365712 kB
Node 1 MemUsed:          320420 kB
Node 1 Active:            81252 kB
Node 1 Inactive:          96916 kB
Node 1 Active(anon):      31068 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      50184 kB
Node 1 Inactive(file):    96364 kB
Node 1 Unevictable:        4632 kB
Node 1 Mlocked:            4632 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151872 kB
Node 1 Mapped:            50544 kB
Node 1 AnonPages:         30928 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:         1528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22784 kB
Node 1 Slab:              55936 kB
Node 1 SReclaimable:      22784 kB
Node 1 SUnreclaim:        33152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22399344 kB
Node 0 MemUsed:         2344148 kB
Node 0 Active:            35916 kB
Node 0 Inactive:         118480 kB
Node 0 Active(anon):      15112 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      20804 kB
Node 0 Inactive(file):   118052 kB
Node 0 Unevictable:       14080 kB
Node 0 Mlocked:           14080 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143044 kB
Node 0 Mapped:            14900 kB
Node 0 AnonPages:         25308 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3300 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22536 kB
Node 0 Slab:              76332 kB
Node 0 SReclaimable:      22536 kB
Node 0 SUnreclaim:        53796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24382364 kB
Node 1 MemUsed:          303768 kB
Node 1 Active:            69484 kB
Node 1 Inactive:          96392 kB
Node 1 Active(anon):      18776 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      50708 kB
Node 1 Inactive(file):    95840 kB
Node 1 Unevictable:        4632 kB
Node 1 Mlocked:            4632 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151876 kB
Node 1 Mapped:            47828 kB
Node 1 AnonPages:         18640 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22824 kB
Node 1 Slab:              55936 kB
Node 1 SReclaimable:      22824 kB
Node 1 SUnreclaim:        33112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
