B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24355564 kB
Node 0 MemUsed:          387928 kB
Node 0 Active:            55808 kB
Node 0 Inactive:          54404 kB
Node 0 Active(anon):      24512 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      31296 kB
Node 0 Inactive(file):    54056 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91368 kB
Node 0 Mapped:            41192 kB
Node 0 AnonPages:         24384 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16792 kB
Node 0 Slab:              49068 kB
Node 0 SReclaimable:      16792 kB
Node 0 SUnreclaim:        32276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24433012 kB
Node 1 MemUsed:          253120 kB
Node 1 Active:            44340 kB
Node 1 Inactive:          59592 kB
Node 1 Active(anon):       9372 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      34968 kB
Node 1 Inactive(file):    59076 kB
Node 1 Unevictable:       13072 kB
Node 1 Mlocked:           13072 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97508 kB
Node 1 Mapped:            23872 kB
Node 1 AnonPages:         19516 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25568 kB
Node 1 Slab:              57676 kB
Node 1 SReclaimable:      25568 kB
Node 1 SUnreclaim:        32108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24463248 kB
Node 0 MemUsed:          280244 kB
Node 0 Active:            75092 kB
Node 0 Inactive:          58580 kB
Node 0 Active(anon):      41492 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      33600 kB
Node 0 Inactive(file):    58080 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97820 kB
Node 0 Mapped:            44408 kB
Node 0 AnonPages:         41508 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2444 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17492 kB
Node 0 Slab:              50972 kB
Node 0 SReclaimable:      17492 kB
Node 0 SUnreclaim:        33480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24181440 kB
Node 1 MemUsed:          504692 kB
Node 1 Active:            52012 kB
Node 1 Inactive:         158900 kB
Node 1 Active(anon):      16572 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      35440 kB
Node 1 Inactive(file):   158460 kB
Node 1 Unevictable:       13252 kB
Node 1 Mlocked:           13252 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197212 kB
Node 1 Mapped:            25260 kB
Node 1 AnonPages:         26436 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26360 kB
Node 1 Slab:              62208 kB
Node 1 SReclaimable:      26360 kB
Node 1 SUnreclaim:        35848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24448872 kB
Node 0 MemUsed:          294620 kB
Node 0 Active:            75340 kB
Node 0 Inactive:          59756 kB
Node 0 Active(anon):      41380 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      33960 kB
Node 0 Inactive(file):    59256 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99360 kB
Node 0 Mapped:            44064 kB
Node 0 AnonPages:         40944 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:         1784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17652 kB
Node 0 Slab:              56616 kB
Node 0 SReclaimable:      17652 kB
Node 0 SUnreclaim:        38964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24174200 kB
Node 1 MemUsed:          511932 kB
Node 1 Active:            51348 kB
Node 1 Inactive:         158908 kB
Node 1 Active(anon):      15908 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      35440 kB
Node 1 Inactive(file):   158464 kB
Node 1 Unevictable:       13268 kB
Node 1 Mlocked:           13268 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197216 kB
Node 1 Mapped:            25168 kB
Node 1 AnonPages:         26312 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26368 kB
Node 1 Slab:              65128 kB
Node 1 SReclaimable:      26368 kB
Node 1 SUnreclaim:        38760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23405132 kB
Node 0 MemUsed:         1338360 kB
Node 0 Active:            60112 kB
Node 0 Inactive:          60284 kB
Node 0 Active(anon):      24516 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      35596 kB
Node 0 Inactive(file):    59744 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101536 kB
Node 0 Mapped:            41604 kB
Node 0 AnonPages:         24168 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18828 kB
Node 0 Slab:              63544 kB
Node 0 SReclaimable:      18828 kB
Node 0 SUnreclaim:        44716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24181256 kB
Node 1 MemUsed:          504876 kB
Node 1 Active:            45036 kB
Node 1 Inactive:         158608 kB
Node 1 Active(anon):       9300 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      35736 kB
Node 1 Inactive(file):   158168 kB
Node 1 Unevictable:       13268 kB
Node 1 Mlocked:           13268 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197216 kB
Node 1 Mapped:            23956 kB
Node 1 AnonPages:         19712 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26424 kB
Node 1 Slab:              65256 kB
Node 1 SReclaimable:      26424 kB
Node 1 SUnreclaim:        38832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
