B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24533936 kB
Node 0 MemUsed:          209556 kB
Node 0 Active:            21820 kB
Node 0 Inactive:          46072 kB
Node 0 Active(anon):       8936 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      12884 kB
Node 0 Inactive(file):    45676 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59920 kB
Node 0 Mapped:            23072 kB
Node 0 AnonPages:          8784 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          256 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22976 kB
Node 0 Slab:              54044 kB
Node 0 SReclaimable:      22976 kB
Node 0 SUnreclaim:        31068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24256844 kB
Node 1 MemUsed:          429288 kB
Node 1 Active:            78504 kB
Node 1 Inactive:          66644 kB
Node 1 Active(anon):      25256 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      53248 kB
Node 1 Inactive(file):    66172 kB
Node 1 Unevictable:       17764 kB
Node 1 Mlocked:           17764 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127528 kB
Node 1 Mapped:            41296 kB
Node 1 AnonPages:         35492 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18508 kB
Node 1 Slab:              50772 kB
Node 1 SReclaimable:      18508 kB
Node 1 SUnreclaim:        32264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24499580 kB
Node 0 MemUsed:          243912 kB
Node 0 Active:            37060 kB
Node 0 Inactive:          65060 kB
Node 0 Active(anon):      22216 kB
Node 0 Inactive(anon):      264 kB
Node 0 Active(file):      14844 kB
Node 0 Inactive(file):    64796 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81140 kB
Node 0 Mapped:            24640 kB
Node 0 AnonPages:         21564 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2732 kB
Node 0 PageTables:         2048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23492 kB
Node 0 Slab:              58336 kB
Node 0 SReclaimable:      23492 kB
Node 0 SUnreclaim:        34844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24149776 kB
Node 1 MemUsed:          536356 kB
Node 1 Active:            88904 kB
Node 1 Inactive:         151380 kB
Node 1 Active(anon):      35404 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      53500 kB
Node 1 Inactive(file):   151116 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        212868 kB
Node 1 Mapped:            44320 kB
Node 1 AnonPages:         45364 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19212 kB
Node 1 Slab:              54648 kB
Node 1 SReclaimable:      19212 kB
Node 1 SUnreclaim:        35436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24488016 kB
Node 0 MemUsed:          255476 kB
Node 0 Active:            37020 kB
Node 0 Inactive:          66120 kB
Node 0 Active(anon):      21704 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      15316 kB
Node 0 Inactive(file):    65684 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82352 kB
Node 0 Mapped:            24540 kB
Node 0 AnonPages:         21432 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23688 kB
Node 0 Slab:              60860 kB
Node 0 SReclaimable:      23688 kB
Node 0 SUnreclaim:        37172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24138052 kB
Node 1 MemUsed:          548080 kB
Node 1 Active:            88604 kB
Node 1 Inactive:         151188 kB
Node 1 Active(anon):      34820 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      53784 kB
Node 1 Inactive(file):   150680 kB
Node 1 Unevictable:       17964 kB
Node 1 Mlocked:           17964 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        212592 kB
Node 1 Mapped:            43640 kB
Node 1 AnonPages:         44680 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:         1600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19452 kB
Node 1 Slab:              58864 kB
Node 1 SReclaimable:      19452 kB
Node 1 SUnreclaim:        39412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         6792596 kB
Node 0 MemUsed:        17950896 kB
Node 0 Active:            26728 kB
Node 0 Inactive:          66856 kB
Node 0 Active(anon):       9960 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      16768 kB
Node 0 Inactive(file):    66388 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84580 kB
Node 0 Mapped:            23300 kB
Node 0 AnonPages:          9664 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25040 kB
Node 0 Slab:             125160 kB
Node 0 SReclaimable:      25040 kB
Node 0 SUnreclaim:       100120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24156688 kB
Node 1 MemUsed:          529444 kB
Node 1 Active:            78264 kB
Node 1 Inactive:         150824 kB
Node 1 Active(anon):      23884 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      54380 kB
Node 1 Inactive(file):   150320 kB
Node 1 Unevictable:       17964 kB
Node 1 Mlocked:           17964 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        212856 kB
Node 1 Mapped:            41308 kB
Node 1 AnonPages:         34224 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19740 kB
Node 1 Slab:              60552 kB
Node 1 SReclaimable:      19740 kB
Node 1 SUnreclaim:        40812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
