B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24361936 kB
Node 0 MemUsed:          381556 kB
Node 0 Active:            55692 kB
Node 0 Inactive:          46636 kB
Node 0 Active(anon):      14736 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      40956 kB
Node 0 Inactive(file):    46244 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93332 kB
Node 0 Mapped:            37996 kB
Node 0 AnonPages:         14444 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20336 kB
Node 0 Slab:              56672 kB
Node 0 SReclaimable:      20336 kB
Node 0 SUnreclaim:        36336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24424400 kB
Node 1 MemUsed:          261732 kB
Node 1 Active:            45036 kB
Node 1 Inactive:          66744 kB
Node 1 Active(anon):      19668 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      25368 kB
Node 1 Inactive(file):    66280 kB
Node 1 Unevictable:       13068 kB
Node 1 Mlocked:           13068 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95028 kB
Node 1 Mapped:            27668 kB
Node 1 AnonPages:         29956 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21196 kB
Node 1 Slab:              49768 kB
Node 1 SReclaimable:      21196 kB
Node 1 SUnreclaim:        28572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24263388 kB
Node 0 MemUsed:          480104 kB
Node 0 Active:            62316 kB
Node 0 Inactive:         132764 kB
Node 0 Active(anon):      20204 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      42112 kB
Node 0 Inactive(file):   132308 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180500 kB
Node 0 Mapped:            39832 kB
Node 0 AnonPages:         20040 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2468 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21296 kB
Node 0 Slab:              60736 kB
Node 0 SReclaimable:      21296 kB
Node 0 SUnreclaim:        39440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24378412 kB
Node 1 MemUsed:          307720 kB
Node 1 Active:            65336 kB
Node 1 Inactive:          84320 kB
Node 1 Active(anon):      38564 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      26772 kB
Node 1 Inactive(file):    83832 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113976 kB
Node 1 Mapped:            29968 kB
Node 1 AnonPages:         49228 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         2456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21904 kB
Node 1 Slab:              52272 kB
Node 1 SReclaimable:      21904 kB
Node 1 SUnreclaim:        30368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24255396 kB
Node 0 MemUsed:          488096 kB
Node 0 Active:            61756 kB
Node 0 Inactive:         132768 kB
Node 0 Active(anon):      19644 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      42112 kB
Node 0 Inactive(file):   132312 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180504 kB
Node 0 Mapped:            39912 kB
Node 0 AnonPages:         19464 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21296 kB
Node 0 Slab:              63292 kB
Node 0 SReclaimable:      21296 kB
Node 0 SUnreclaim:        41996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24363156 kB
Node 1 MemUsed:          322976 kB
Node 1 Active:            65604 kB
Node 1 Inactive:          85496 kB
Node 1 Active(anon):      38516 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      27088 kB
Node 1 Inactive(file):    85004 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115508 kB
Node 1 Mapped:            29936 kB
Node 1 AnonPages:         48956 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:         2112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22028 kB
Node 1 Slab:              57840 kB
Node 1 SReclaimable:      22028 kB
Node 1 SUnreclaim:        35812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24250484 kB
Node 0 MemUsed:          493008 kB
Node 0 Active:            62764 kB
Node 0 Inactive:         133992 kB
Node 0 Active(anon):      19792 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42972 kB
Node 0 Inactive(file):   133512 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182608 kB
Node 0 Mapped:            40096 kB
Node 0 AnonPages:         19540 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22456 kB
Node 0 Slab:              64604 kB
Node 0 SReclaimable:      22456 kB
Node 0 SUnreclaim:        42148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24363408 kB
Node 1 MemUsed:          322724 kB
Node 1 Active:            65504 kB
Node 1 Inactive:          85516 kB
Node 1 Active(anon):      38340 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27164 kB
Node 1 Inactive(file):    85028 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115568 kB
Node 1 Mapped:            29892 kB
Node 1 AnonPages:         48776 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:         2084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22028 kB
Node 1 Slab:              57856 kB
Node 1 SReclaimable:      22028 kB
Node 1 SUnreclaim:        35828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
