{
  "fio version" : "fio-3.25",
  "timestamp" : 1617695120,
  "timestamp_ms" : 1617695120098,
  "time" : "Tue Apr  6 07:45:20 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "250M",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 4,
      "job options" : {
        "name" : "250M",
        "filename" : "/tank/250M",
        "bs" : "16K"
      },
      "read" : {
        "io_bytes" : 262144000,
        "io_kbytes" : 256000,
        "bw_bytes" : 86061720,
        "bw" : 84044,
        "iops" : 5252.790545,
        "runtime" : 3046,
        "total_ios" : 16000,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 5338,
          "max" : 37948434,
          "mean" : 189020.993000,
          "stddev" : 1383354.776275,
          "N" : 16000,
          "percentile" : {
            "1.000000" : 5408,
            "5.000000" : 5472,
            "10.000000" : 5536,
            "20.000000" : 5664,
            "30.000000" : 6176,
            "40.000000" : 7136,
            "50.000000" : 9280,
            "60.000000" : 9920,
            "70.000000" : 10304,
            "80.000000" : 11584,
            "90.000000" : 52992,
            "95.000000" : 77312,
            "99.000000" : 10289152,
            "99.500000" : 10682368,
            "99.900000" : 11206656,
            "99.950000" : 12255232,
            "99.990000" : 35913728
          }
        },
        "lat_ns" : {
          "min" : 5445,
          "max" : 37949467,
          "mean" : 189187.238437,
          "stddev" : 1383352.860633,
          "N" : 16000
        },
        "bw_min" : 77312,
        "bw_max" : 88064,
        "bw_agg" : 99.826701,
        "bw_mean" : 83899.333333,
        "bw_dev" : 4954.735540,
        "bw_samples" : 6,
        "iops_min" : 4832,
        "iops_max" : 5504,
        "iops_mean" : 5243.666667,
        "iops_stddev" : 309.731281,
        "iops_samples" : 6
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 3045,
      "usr_cpu" : 1.083744,
      "sys_cpu" : 8.472906,
      "ctx" : 491,
      "majf" : 0,
      "minf" : 15,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 61.043750,
        "20" : 26.237500,
        "50" : 2.231250,
        "100" : 7.325000,
        "250" : 0.143750,
        "500" : 1.356250,
        "750" : 0.043750,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.037500,
        "4" : 0.010000,
        "10" : 0.250000,
        "20" : 1.306250,
        "50" : 0.018750,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
