{
  "fio version" : "fio-3.25",
  "timestamp" : 1617590356,
  "timestamp_ms" : 1617590356610,
  "time" : "Mon Apr  5 02:39:16 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "500M",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 7,
      "job options" : {
        "name" : "500M",
        "filename" : "/tank/500M",
        "bs" : "64K"
      },
      "read" : {
        "io_bytes" : 524288000,
        "io_kbytes" : 512000,
        "bw_bytes" : 81310173,
        "bw" : 79404,
        "iops" : 1240.694789,
        "runtime" : 6448,
        "total_ios" : 8000,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 10373,
          "max" : 133908303,
          "mean" : 803937.415250,
          "stddev" : 3607770.776027,
          "N" : 8000,
          "percentile" : {
            "1.000000" : 10688,
            "5.000000" : 10816,
            "10.000000" : 10944,
            "20.000000" : 11456,
            "30.000000" : 18304,
            "40.000000" : 20608,
            "50.000000" : 28800,
            "60.000000" : 56064,
            "70.000000" : 66048,
            "80.000000" : 82432,
            "90.000000" : 411648,
            "95.000000" : 10551296,
            "99.000000" : 12910592,
            "99.500000" : 13303808,
            "99.900000" : 21889024,
            "99.950000" : 36438016,
            "99.990000" : 133693440
          }
        },
        "lat_ns" : {
          "min" : 10514,
          "max" : 133908384,
          "mean" : 804127.761625,
          "stddev" : 3607756.556918,
          "N" : 8000
        },
        "bw_min" : 66048,
        "bw_max" : 88064,
        "bw_agg" : 100.000000,
        "bw_mean" : 81117.583333,
        "bw_dev" : 7456.999951,
        "bw_samples" : 12,
        "iops_min" : 1032,
        "iops_max" : 1376,
        "iops_mean" : 1267.416667,
        "iops_stddev" : 116.533615,
        "iops_samples" : 12
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 6447,
      "usr_cpu" : 0.465333,
      "sys_cpu" : 5.894214,
      "ctx" : 953,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 39.400000,
        "50" : 13.612500,
        "100" : 34.562500,
        "250" : 0.625000,
        "500" : 5.237500,
        "750" : 0.300000,
        "1000" : 0.025000
      },
      "latency_ms" : {
        "2" : 0.037500,
        "4" : 0.075000,
        "10" : 0.200000,
        "20" : 5.825000,
        "50" : 0.062500,
        "100" : 0.012500,
        "250" : 0.025000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
