{
  "fio version" : "fio-3.25",
  "timestamp" : 1617701818,
  "timestamp_ms" : 1617701818843,
  "time" : "Tue Apr  6 09:36:58 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 66,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "64K"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 65887879,
        "bw" : 64343,
        "iops" : 1005.369251,
        "runtime" : 65186,
        "total_ios" : 65536,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 10353,
          "max" : 482365986,
          "mean" : 992754.320236,
          "stddev" : 6729858.609131,
          "N" : 65536,
          "percentile" : {
            "1.000000" : 10816,
            "5.000000" : 10944,
            "10.000000" : 10944,
            "20.000000" : 11200,
            "30.000000" : 16192,
            "40.000000" : 19584,
            "50.000000" : 35072,
            "60.000000" : 60160,
            "70.000000" : 69120,
            "80.000000" : 82432,
            "90.000000" : 94720,
            "95.000000" : 11337728,
            "99.000000" : 16908288,
            "99.500000" : 18219008,
            "99.900000" : 50069504,
            "99.950000" : 119013376,
            "99.990000" : 341835776
          }
        },
        "lat_ns" : {
          "min" : 10536,
          "max" : 482366168,
          "mean" : 992970.519989,
          "stddev" : 6729846.211595,
          "N" : 65536
        },
        "bw_min" : 2043,
        "bw_max" : 88064,
        "bw_agg" : 99.899552,
        "bw_mean" : 64279.868217,
        "bw_dev" : 21555.128962,
        "bw_samples" : 129,
        "iops_min" : 31,
        "iops_max" : 1376,
        "iops_mean" : 1004.038760,
        "iops_stddev" : 336.773951,
        "iops_samples" : 129
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 65185,
      "usr_cpu" : 0.331365,
      "sys_cpu" : 4.490297,
      "ctx" : 4946,
      "majf" : 0,
      "minf" : 29,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 42.678833,
        "50" : 9.796143,
        "100" : 38.957214,
        "250" : 1.115417,
        "500" : 1.216125,
        "750" : 0.022888,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.036621,
        "4" : 0.024414,
        "10" : 0.077820,
        "20" : 5.868530,
        "50" : 0.099182,
        "100" : 0.042725,
        "250" : 0.039673,
        "500" : 0.018311,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
