{
  "fio version" : "fio-3.25",
  "timestamp" : 1617566135,
  "timestamp_ms" : 1617566135349,
  "time" : "Sun Apr  4 19:55:35 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 264,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "64K"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 65135216,
        "bw" : 63608,
        "iops" : 993.884522,
        "runtime" : 263757,
        "total_ios" : 262144,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 10260,
          "max" : 381661820,
          "mean" : 1004382.723896,
          "stddev" : 4866969.684138,
          "N" : 262144,
          "percentile" : {
            "1.000000" : 10688,
            "5.000000" : 10816,
            "10.000000" : 10816,
            "20.000000" : 10944,
            "30.000000" : 12736,
            "40.000000" : 19328,
            "50.000000" : 35072,
            "60.000000" : 60160,
            "70.000000" : 68096,
            "80.000000" : 79360,
            "90.000000" : 92672,
            "95.000000" : 12124160,
            "99.000000" : 16908288,
            "99.500000" : 18219008,
            "99.900000" : 37486592,
            "99.950000" : 70778880,
            "99.990000" : 160432128
          }
        },
        "lat_ns" : {
          "min" : 10432,
          "max" : 381661906,
          "mean" : 1004560.342827,
          "stddev" : 4866956.265015,
          "N" : 262144
        },
        "bw_min" : 26624,
        "bw_max" : 89088,
        "bw_agg" : 100.000000,
        "bw_mean" : 63662.975332,
        "bw_dev" : 10015.661480,
        "bw_samples" : 527,
        "iops_min" : 416,
        "iops_max" : 1392,
        "iops_mean" : 994.681214,
        "iops_stddev" : 156.486120,
        "iops_samples" : 527
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 263756,
      "usr_cpu" : 0.312031,
      "sys_cpu" : 4.309665,
      "ctx" : 17671,
      "majf" : 0,
      "minf" : 29,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 43.618011,
        "50" : 9.490967,
        "100" : 39.492416,
        "250" : 0.855255,
        "500" : 0.336838,
        "750" : 0.012970,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.028229,
        "4" : 0.028229,
        "10" : 0.086594,
        "20" : 5.863571,
        "50" : 0.112534,
        "100" : 0.035095,
        "250" : 0.034714,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
